A Haber ekranlarından İyi geceler efendim bir günü noktaladı Yeni bir güne başladık şu dakika
itibariyle Ben Tahir İnan gece ajansıyla karşınızdayız Önümüzdeki 2 saat boyunca hem ülkemizde hem
de dünyada yaşanan gelişmeleri ekranlarınıza getireceğiz sıcak noktalardan Tabii canlı
bağlantılarımız olacak ve özel haberlerimiz de Tüm detayları sizlerle paylaşacağız Şimdi hemen Yanı
başımızda Maalesef yeni bir çatışma haberi geliyor birazdan oradan detayları paylaşacağız sizler le
ülkede önemli davalar var takip ettiğimiz ama Eee aynı zamanda temsilcilerimiz de Avrupa
kupalarındaki mücadelelerini Bugün bir kez daha sürdürdüler o maçlardan birinde bir skandal yaşandı
temsilcimiz Beşiktaş İsrail takımı makkabi telaviv le karşı karşıya geldi o maçta gol atan futbolcu
İsrail bayrağını gösterdi formasında Bu da yetmedi son yü yılın en büyük soykırımına katliamına
yıkımına imza atan İsrail askerlerine asker selamı çakarak Selam gönderdi hatırlayacaksınız milli
futbolcumuz Merih Demiral Euro 2000 Euro elemelerinde Avrupa Futbol Şampiyonası elemelerinde 2020
elemelerinde bozkurt işareti yaptığı gerekçesiyle yine Avusturya maçında iki maç ceza almıştı Men
edilmişti ama bu kez maç Macaristan'da oynandı herkesin Merak ettiği soru UEFA buna ne yanıt verecek
ne karşılık verecek detayları alalım A haber muhabiri Ahmet Nazif fural bizleri bekliyor hemen
kendisine soralım bugün neler yaşandı geçmişte neler yaşanmıştı Ahmet kolay gelsin Teşekkür ediyorum
Tahir İnan Beşiktaş bugün İsrail ekibi makabi telaviv ile karşı karşıya geldi Beşiktaş'ın ev
sahipliğinde geçmesi gereken maçta Türkiye'de değil Macaristan'da gerçek geçti ve e Macaristan'da
oynanan maç Beşiktaş'ın 31'lik yenilgisiyle tamamlandı Ancak e bizim aslında şu an ülkemizde
konuşulan en önemli konu Beşiktaş'ın yenilgisinden ziyade o maçta yaşanan o skandal olay Az önce siz
de bahsettiniz İsrailli oyuncu e makabi oyuncu Gabriel kanii ismindeki oyuncu 23 dakikada attığı
Golden sonra takım arkadaşıyla birlikte İsrail bayrağının hemen karşısına geçti ve İsrail bayrağın
da arkadaşının da ona teşvikiyle beraber İsrail bayrağına asker selamı verdi ve bunun devamında
yanındaki hemen yanı başındaki arkadaşı da elini semaya kaldırarak aslında bir işareti temsil ediyor
orada Tabii ki Olay aslında Bizler açısından çok büyük bir skandal Aslında tüm dünya açısından da
öyle olması gerekiyor Nitekim İsrail'in Eee siz de bahsettiniz yü yılın en büyük soykırımını
gerçekleştirirken böyle bir selama dünya çapında bir kuruluş olan uef refın Sessiz kalması Eee ya da
kalma ihtimalin olması tüm türkiyece oldukça tepki topladı diyelim Peki geçmişte neler yaşanmıştı Bu
konuyla alakalı hatırlayacaksınız Euro 2024'te daha çok yakın bir zaman önce Türkiye Avusturya la
bir karşılaşma oynadı son 16 turunda ve e o oynadığı karşılaşmayı Türkiye Merih demiral'ın milli
futbolcu Merih demiral'ın attığı iki golle Eee yendi o müsabakayı ve o iki golün ardından da Merih
Demiral bozkurt işareti yapmış yaptığı Oz Bozkurt işaretinden hemen sonra UEFA'dan Eee genel
davranış ilkeleri kapsamında Eee incelendi ve UEFA o harekete iki maçlık men cezası vermişti Bunun
yanı sıra Euro 2020'de e millilerimizin oynadığı iki maçın arkasından her iki maçta da atılan
gollerden sonra vermiş olduğu asker selamı yine UEFA uefı yetkililerin gözüne çarptı ve her bir
oyuncumuza her bir asker selam veren oyuncumuza 50.000 Euro ceza ver Ken bir yandan da kınama cezası
verdi İşte o dönemlerde Euro 2020'de Aslında yaşanan bir olayı da hatırlatmak istiyorum Euro 2020'de
e millilerimizin asker selamı verdiği dönemde Merih demiral'ın milli oyuncumuz Merih demiral'ın o
dönem oynadığı Juventus İtalya'nın Juventus takımında oynayan Arjantinli bir oyuncu var Paolo dybala
e dybala da aynı şekilde o dönem asker selamı vermişti oynadığı takımda ancak UEFA e Paulo
dybala'nın Arjantinli oyuncu Paulo dybala'nın vermiş olduğu ask asker selamına ceza vermedi ve buna
cezanın gerek olmadığını düşündüğü kararını verdi ancak aynı şekilde asker selamı veren milli
oyuncularımıza 2020 yılında Eee verdikleri asker selamı sebebiyle 50.000 Euro e her birine vermek
suretiyle ceza verdi Bir yandan da kınama cezası verdi Bunun yanı sıra Euro 2024'te yine Türkiye'nin
e Avusturya galibiyetinin ardından golleri atan Merih demiral'ın kendisine ait ve yine Türk
toplumuyla özdeşleşmiş Bozkurt işaretini yapmasının ardından yine Merih Demiral iki maçlık bir men
cezası vermişti Şimdi aslında gözler tamamıyla UEFA'ya çevrildi Peki neden makabi telaviv
oyuncusunun yapmış olduğu İsrail'e İsrail bayrağına karşı vermiş olduğu o asker selamı ve devamında
bununla alakalı o gururlu duruşu UEFA'nın gözüne çarpacak mı ve UEFA bununla alakalı ne sonuş
verecek Çünkü aslında e İsrail'in sürdürmüş olduğu o katliam İsrail'in sürdüğü sürmüş olduğu
soykırımla alakalı ülkede henüz Beşiktaş'ın makabi telaviv ile karşılaşmasıyla birlikte Aslında
tepkiler büyümüştü ve İşte o tepkilerin ardından da makabi telaviv oyuncusunun yapmış olduğu bu
hareket bu skandal hareket Türkiye'den yine çok büyük tepki uyandırdı ve artık gözler UEFA'ya
çevrildi bir ceza verilmemesi durumunda bu tepkinin çok daha artacağını tahmin ediyoruz diyelim söz
tekrar size bırakalım Tahir ediyoruz paylaştığı bilgilerden dolayı O da ifade etti Gözler artık
UEFA'ya çevrilmiş durumda acaba bir çifte standart uygulayacak uygulayacak mı yoksa İsrailli o
futbolcuya hak ettiği cezayı verecek mi şimdi Tabii İsrail ise bir yandan katliamını sürdürüyor Evet
Lübnan'da bir Ateşkes ilan edildi ama Gazze'de Filistin topraklarındaki o yıkım ve soykırım devam
ediyor aralıksız bir şekilde Amerika Birleşik Devletleri başkanı Joe Biden hatırlayacaksınız
Geçtiğimiz günlerde Özellikle bu noktada yaşananlar için bir Ateşkes telaffuz etmişti Hatta Türkiye
ile çalışacaklarını söylemişti bir yandan Ateşkes diyen Biden yönetimi Diğer taraftan İsrail'e arka
planda silah satışına devam ediyor abd'den 680 milyon do' 38 milyon dolarlık silah satışı katliam
ortakları İsrail'e desteğini sürdürüyor görevini 47 Başkan Donald trump'a bırakacak olan ABD Başkanı
Joe Biden değişim öncesi soykırımda bir kez daha sahneye çıktı Biden yönetimi tel aviv'e 680 milyon
dolarlık silah satışına onay vermeye hazırlanıyor ve kongreye sunulan satışta son aşamaya gelindi
pakette müşterek doğrudan saldırı mühimmat kiti ile yüzlerce küçük çaplı bomba bulunuyor iddialara
göre silah satışı netanyahu'nun lübnan'la Ateşkes için şart koştuğu gizli bir anlaşma ABD'li
yetkililer ise böyle bir bağlantıyı reddediyor Diğer yandan Almanya'nın da İsrail'e 138 milyon
dolarlık silah satışı yaptığı ortaya çıktı satılan silahlara ilişkin ayrıntılı bilgi yok Ancak
sürecin 18 Ekim ile 19 Kasım arasında ilerlediği bilgisi paylaşıldı Almanya en son küçük silahların
yanı sıra muharebe tankları ve denizaltıların satışına onay vermişti Tekrar hatırlatalım bu silah
desteğini sunan Amerika Birleşik Devletleri'nin mevcut yönetimi geçtiğimiz gün Ateşkes için
Gazze'deki Ateşkes için de bir açıklama yapmış bunun için Türkiye Katar ve mısır'la çalışacaklarını
söylemişti ama görünen o ki İsrail'in sahada böyle bir amaca ulaşmaya yönelik hiçbir adımı yok ki
yapılan açıklamalarda hedeflerimize ulaşıncaya kadar Gazze'de e operasyonlarımız devam edecek dedi
ama Gazze'de herhangi bir yaşam ya da Yaşanacak bir yer kalmayana kadar olarak yorumlandı kamuoyu
tarafından İsrail başbakanı netanyahu'nun yapmış olduğu Bu açıklamalar Tabii gözler Diğer taraftan
Lübnan'da İsrail'le Lübnan arasında bir ate Ateşkes onaylandı ateşkesle birlikte neler yaşanacak
Tabii tüm dünyanın Merak ettiği başlıklar Bunlar Amerikan basını netenyahu hizbullah'la Ateşkes
konusunda prensipte anlaştı dedi İsrail basına iki gün içinde Ateşkes ilan edilecek netenyahu kararı
kamuoyuna nasıl açıklayacağını düşünüyor Amerika Birleşik Devletleri'nin İsrail'e olası ihlalde
sınırda hareket özgürlüğü güvencesi iddia ediliyor İşte bu iddialar konuşulmuştu ve Eee net
tarafından da o ateşkes açıklanmıştı ve ateşkesi açıklarken de şunu ifade etmişti Hizbullah
tarafından herhangi bir saldırı olursa yeniden saldırılara başlarız gözler Tabii özellikle litani
Nehri'nin güneyine çevrilmiş durumdaydı Bu bölgede İsrail tamamen hizbullahsız bir bölge mi
istiyordu Bu da ilerleyen günlerde Tabii daha da netlik kazanacak ama 2006'da da benzer bir karar
alın mtı Hizbullah orada bulunmaya devam etmişti Şimdi bölgeye gidelim Lübnan'da bizi bekliyor
Anadolu Ajansı muhabiri Faruk Hanedar fanuk Hanedar Öncelikle kolay gelsin şimdi bir yandan Tabii
gözler o Ateşkes nasıl devam edecek neler yapılacak sahada neler olacak buna çevrildi ama diğer
taraftan da Gazze'deki bir Ateşkes durumu söz konusu Bununla ilgili de yeni bilgiler var mı yeni
gelişmeler var mı detayları sizden dinleyelim Eee Lübnan'da İsrail ile Lübnan arasında iki gün önce
e devreye Yani dün devreye giren 4 itibariyle yerel saatte devreye giren Ateşkes Eee ikinci gününde
bazı ihlaller söz konusu oldu Eee bugün İsrail ateşkesin ilan edilmesinden sonra ilk kez Lübnan'da e
sayda şehrine Beyrut'un güneyinde Güney ilinin Lübnan'ın Güney ilinin en kuzeyindeki noktası sayda
kentine bir hava saldırısı düzenledi Hizbullah'ın silah deposunu Hedef aldıkları ve Hizbullah'ın
ateşkesi ihlal eden davranışlarından dolayı bunu yaptıklarını iddia ettiler öte yandan Eee İsrail
ordusunun Lübnan'ın güneyinde İsrail sınırına yakın noktalarda bazı yerlere e Topçu saldırıları
düzenlendi dün gece Eee düzenlenen bu saldırılarda Bu gece sabaha karşı diyebiliriz düzenlenen
saldırılardan birinde iki kişi yaralandı öte yandan evlerine dönmeye çalışan lübnanlılar yönelik Eee
bazı ateşli ateşle karşılık verme gibi durumlar söz konusu ve Gazze'deki Ateşkes meselesine gelirsek
Eee Biden Lübnan ateşkesini açıklarken Türkiye'yi de telaffuz ederek yeni bir girişimden bahsetmişti
Eee Burada tabii e 7 Ekim 2023'ten beri birçok defa Gazze'de Ateşkes meselesi gündeme geldi Rehine
takası Ateşkes meseleleri gündeme geldi Katar'ın arabuluculuğunda devam etti çok uzun süre bir
birkaç hafta önce Katar arabuluculuk arabuluculuğu askıya aldığını açıklamıştı Onun akabinde Katar
Dışişleri Bakanı geçtiğimiz hafta bir açıklama yaparak taraflar Eğer ciddi ise Çünkü Eee bugüne
kadar İsrail tarafı Aslında Ateşkes görüşmelerini Biz Ateşkes için görüşme yapıyoruz diye dünya
kamuoyuna mesaj vermek niyetiyle gerçekleştiriyor imajı çiziyordu Katar Dışişleri Bakanı Ensari de
dedi ki eğer Ateşkes için ciddi iseniz Biz arabuluculuk yapmaya devam edelim dedi Onun dışında bugün
önemli bir iddia daha vardı söz konusuydu e Amerikan basınında çıkan iddialar biden'ın Geçtiğimiz
günlerde netanyahu'ya Gazze'de şimdi rehineleri alma fırsatımız var bilindiği gibi Hamas'ın üe
yaklaşık 100 civarında Rehine var İsrail Rehine ve biden'ın netanyahu'ya rehineleri alma şansımız
var bunu yapalım dediği ve netanyahu'nun buna yeşil ışık yaktığı yönünde basında iddialar vardı Eee
bugün Eee Mısır'dan bir heyetin tel aviv'e gideceği tel aviv'e Ateşkes için ulaştığı Ateşkes
görüşmeleri için ulaştığı ve bu konuda Eee Mısır'ın bir teklif götürdüğü İsrail'i bir teklif
götürdüğü Eee konuşuldu bu teklife göre Eee 2 aylık bir Ateşkes öngörülecek kademeli olarak serbest
bırakılacağı hamas'tan rehinelerin listesinin eee mısıra verilmesinin isteneceği refah sınır
kapısının Filistin yönetimi ve Eee Mısır'ın gözetiminde açılması ve İsrail'in Mısır'a geçişler
konusunda izninin alınması Eee gibi maddelerin Eee söz konusu olduğu iddia edildi Ve tabii ki Eee
öte yandan netenyahu Eee yönetimi İsrail yönetimi Gazze'de Çok şiddetli bir şekilde 14 aydır olduğu
gibi insanlığın çok zor gördüğü katliamlarına Nadir gördüğü katliamlardan birine katliamlarından
birisine devam ediyor Ben burada bir noktaya dikkat çekmek istiyorum Lübnan ateşkesinin ilan
edildiği gün Netanyahu kabine toplantısı öncesinde yapmış olduğu Eee açıklamada ateşkese sıcak
baktığını Lübnan'da ateşkese sıcak baktığını Hı hı bunun üç sebebinin olduğunu söylemişti Bunlardan
birincisi İran tehdidine İkincisi ise ordumuzu yeniden yapılandırmak için biraz ara vermemiz
gerekiyor minvalinde bir ifade kullandı üçüncüsü de zaten hamas'ı izole etmek demişti bunu
hedeflediğimiz bunu bunu başardığımızı düşünüyorum demişti Şimdi İsrail'in netanyahu'nun bugünkü
konuşmasında da bir Ateşkes vermiş olduğu röportajda bir Ateşkes söz konusu olabilir diye bir yeşil
ışık yaktığını fakat Savaşı kesinlikle bitirmeye ceğiz Ateşkes olursa da geçici bir Ateşkes diye
vurguladığını hatırlatmak lazım bu iki açıklamayı üst üste getirdiğimizde zannediyorum biraz daha
oturacaktır resim Peki Anadolu Ajansı muhabiri Faruk Aydar Çok teşekkür ediyorum aktardığınız
kıymetli bilgilerden dolayı bölge oldukça hareketli yeni gelişmeler oldukça yine sizlerden
yaşananları dinlemeye devam edeceğiz Çok sağ olun şimdi Eee Evet Lübnan'da Ateşkes sağlandı ihlaller
söz konusu Gazze'de aralıksız bir şekilde Maalesef ki o yıkım ve soykırım devam ediyor Tüm bunları
konuşurken bir anda gözler iki gün önce Suriye'ye çevrildi Çünkü Halep'te muhalif yapılanmalara olan
He tahr eam Esad rejimine karşı harekete geçti Öyle ki Halep'in Artık neredeyse şehir merkezine
girdiğini de söyleyebiliriz çünkü şu ana kadar 32 köy ve kasabayı Eee ele geçirdi e tah Şam htş
grupları rejim askerleriyle de çatışmalar aralıksız bir şekilde devam ediyor Suriye cephesinden
yapılan açıklamalar da var önce gün boyu neler yaşandı onu izleyelim Ardından sıcak bölgeye gidelim
Suriye'deki muhalif gruplar rejime karşı ayaklandı Halep kırsalında kanlı çatışmalar patlak verdi
öncülüğünü heyet Tahrir Şam adlı silahlı grubun yaptığı muhalif gü Halep'te 32 köy ve kasabayı ele
geçirmiş durumda rejim unsurlarıyla çatışarak ilerlemeye devam eden muhalifler 245 kilometrelik
alanın kontrolünü elinde bulunduruyor Suriye'de 500 binden fazla mensubu bulunan Bakara aşiretinin
de heyet Tahrir Şam öncülüğündeki isyana katıldığı iddia ediliyor Esad rejimi ise Kent merkezinin 5
k yakınına ulaşan silahlı grupları top atışlarıyla durdurmaya çalışıyor Rus savaş uçakları da
muhalif güçlerin mevzilerine zaman zaman hava saldırısı düzenliyor heyet Tahrir Şam unsurları
kontrol altına aldıkları bölgelerde rejime ait çok sayıda Tank ve ağır silahları da ele geçirmiş
durumda onlarca rejim askerinin muhalifler tarafından esir alındığı da sıcak bölgeden gelen bilgiler
arasında öldürülen rejim unsurlarının arasında üst düzey bir Suriyeli komutanın da bulunduğu öne
sürülüyor çatışmaların her geçen saat şiddetlendiği bölgedeki yaklaşık 10.000 sibin idlip kırsalına
sığındığı öğrenildi bölge oldukça hareketli Türkiye'ye oldukça yakın bir nokta hemen ifade edelim
aynı zamanda mehmetçiklerimizin bulunduğu noktalara da yakın bir nokta Halep'in bir diğer önemi de
özellikle e M5 karayolu gibi önemli bir güzergahın da içinden geçtiği bir şehir işte bu noktada
idlib'in özellikle yakınlarında nüfuzu bulunan heyet Tahrir e Şam unsurları Geride bıraktığımız iki
gün önce Halep'e doğru harekete geçti yavaş yavaş köyleri kasabaları ele geçirdikten sonra Halep'in
Artık neredeyse içine kadar girdi Hatta iddialar şu yönde M5 karayolu'nun kontrolünün dahi e htş
gruplarının eline geçtiği yönünde Tabii diğer taraftan özellikle ter rufat cephesinde de bir
Hareketlilik var mı yaşanacak mı bu da merak konusu Peki Suriye rejimi ne yapıyor gelin onu da A
haber muhabiri Mehmet Geçgel soralım Mehmet bölgeyi yakından takip ediyor yaşanan olayları oldukça
yakından takip etti ve şu an gelinen son durumla ilgili elinde önemli bilgiler de var Mehmet kolay
gelsin Öncelikle haritada senin yanında hazır son gelişmeleri bizlerle paylaşır mısın lütfen tahar
rejim karşıtı gruplar Oldukça hızlı bir ilerleyiş gerçekleştiriyor Zira Biraz önceki haberde 32
yerleşim yeri olarak verildi o sayıda güncellendiğini paylaşalım 56'ya yükselti kontrolün sağlandığı
nokta bilgisi de paylaşıldı 400 km kelik alanın kontrolü tamamen rejim karşıtı grupları geçmiş
durumda E artık Halep'e doğru ilerliyorlardı fakat 1 kilometrelik bir mesafe kaldı Zira yeni Halep
Mahallesinde çatışmaların yoğunlaştığını ifade edelim yeni Halep Mahallesi Halep'in dış Mahallesi
Aslında hemen Kenar mahallesi oluyor Zira Halep Kent merkezinde de çatışmaların bu gece içerisinde
yoğunlaşmasının beklendiğini belirtelim Zira bu noktada Esad rejimi de gün içerisinde çok sayıda
birliğini Halep Kent merkezine çekmişti bunu da ifade edelim harita üzerinden baktığımızda serakip
bölgesi ilk olarak bu noktada Tabii rejim karşıtı grupların kontrolüne geçmiş ve ardından da M5
karayolu'nun bağl ısı kesilmişti hama humus ve şamla olan bağlantısı Halep'in bağlantısı Bu noktadan
Ser kipten kesilmişti gün içerisinde yine bir farklı noktadan daha M5 karayolu'nun bağlantısının
kesildiği bilgisi paylaşıldı rejim karşıtı gruplardan paylaşılan içeriden paylaşılan bilgiler
doğrultusunda 10 saat içerisinde 45 km kareye kadar 45 km e mesafeye kadar yaklaşılmış tı Halep'e
Ancak şu an itibariyle 1 KK 1 k mesafeye kadar yaklaşıldığını ifade etmemiz gerekir Tabii 4 sene
sonra Aslında ilk büyük saldırının olduğunu ifade edelim bunun Zira Suriyeli muhaliflerin Mart
2020'den bu yana rejim güçlerine karşı ilerleme sağladığı ilk büyük saldırı olduğunu da paylaşalım
bunun Zira 56 yerleşim noktası 56 yerleşim biriminin kontrolü tamamen rejim karşıtı gruplara geçmiş
durumda ki bir e kilometre mesafeye kadar yaklaşıldı özellikle Halep'in dış mahallelerinde
çatışmaların yoğunlaştığını ifade ed delelim Tabii bu noktada gün içerisinde baktığımızda terrif hat
da oldukça önemli terrif hatan da minnak Hava Üstü çevresinde Rusya özel birliklerini çekti bu
noktadan buna dair de bilginin içeriden paylaşıldığını ifade etmemiz gerekir halebe ise yine
deyrizor başta olmak üzere Esad rejimi hem Suriye'nin güneyinden hem de farklı noktalardan Halep
Kent merkezine birçok birliğini sevk ederken Özellikle bu noktadaki sivillerin de Eee Burayı terk
etmesi yönünde de çağrılar yapıldı akşam saatlerin de bu çağrının yapıldığını da ifade etmemiz
gerekir Zira yapılan çağrılarda özellikle devlet dairelerinde bulunan önemli Evrakların alınması ve
burada yine tutuklu bulunan mahkumların da çıkartılarak Eee farklı noktalara sevk edilmesine yönelik
de bir Eee bilgi paylaşıldığını ifade edelim rejim bu noktayı da aslında çatışma ortamına hazırlıyor
Zira Halep Kent merkezinde Bu Gece saatlerinde sıcak çatışmalar yoğun çatışmaların da yaşanması pek
muhtemel gibi görünüyor ve şu ana kadar da 56 yerleşimin Trolü tamamen rejim karşıtı gruplara geçmiş
durumdaki Halep'e doğru iki ayrı koldan ilerleyiş gerçekleştiriyor rejim karşıtı gruplar hem serakip
bölgesinden serakip eksenli bir ilerleyiş gerçekleştirirken hem de idlib'in biraz daha kuzeyinden E
bu noktadan da Eee Halep'e doğru bir ilerleyiş gerçekleşiyor Peki terri fatda herhangi bir e yönelme
olacak mı bu da merak ediliyor açıkçası bir yandan da içeriden kaynaklardan gelen şöyle de bir bilgi
var bilindiği üzere terrif at YPG YP YG ve PKK işgalinde bulunan bir nokta ki buradaki YPG'li PKK'lı
teröristlerin de münbiç'e doğru e kaçtığı rejim kaçtı gruplarından münbiç'e doğru kaçtığı
belirtiliyor öte yandan Suriye milli ordusu da Fırat kalkanı bölgesinde yani terras sınırında e
tedbir tedbir amaçlı bu noktada bir seferberlik ilan etmiş durumda ki burada da Suriye milli ordusu
da tedbir alıyor gün içerisinde yine Eee Türkiye Milli Savunma Bakanlığı tarafından da bir açıklama
yapılmıştı üst Bölgelerimize yönelik eee tüm tedbirlerin alındığı yönünde de Eee ve konunun da
yakından takip edildiği yönünde de bir bilgi paylaşılmıştı halihazırda toparlayacak olursak E bu
noktada Halep Kent merkezine Çok yakın bir noktada artık 1 kilometrelik mesafe demek Artık tamamen
cephe hattı Demek ki o noktada da çatışmaların yeni Halep mahallesi'de yoğunlaştığı bilgisi de
Elimize ulaştı artık Halep Kent merkezine rejim kaçtı gruplar çok yaklaşmış durumda ki Eee Gece
saatlerinde gecenin ilerleyen saatlerinde de Halep kent merkezi bu çatışmaların yoğunlaşmasının
beklendiğini ifade edelim Zira o noktada da rejim karşıtı grupları Halep Kent merkezinin kontrolünü
tamamen almak istiyor ve bu noktaya kadar da 56 yerleşim biriminin kontrolünü şu ana kadar ele
geçirdi rejim karşısı grupları ve halihazırda bu noktada çok sayıda rejim askerini de esir aldılar
yine yaklaşık 200'e yakın da rejim askerini de öldürdüklerini ifade ediyorlar 13 tankı ele
geçirdiler 13 tankı da Eee tamamen rejim karşısı gruplarının eline geçmiş durumda bunu buun yanı
sıra çok sayıda mühimmat da rejim karşıtı grupların eline geçmiş durumda Tabii bu noktada Halep e
sınırına artık yaklaştılar yaklaşık 1 kilometrelik bir mesafe kaldı bu noktaya kadar gelene kadar
rejim karşıtı gruplarda çok sayıda cephanelikteki mühimmatlar da el koydu halihazırda çatışmalarda
yoğun bir şekilde devam ederken içeriden de çatışma ortamına dair görüntüler de elimize ulaşmaya
devam ediyor Tahir İnan Mehmet şunu da merak ediyoruz şimdi E Halep'e yönelik bu operasyonunda HT
Tek başına mı hareket ediyor Şimdi Eee Suriye'de muhalif gruplar diyoruz Aslında e aklımıza bir htş
geliyor bir de Suriye milli ordusu geliyor ama kendi içlerinde Aslında çok parçalı yapılar olduğunu
da biliyoruz bu oluşumların htş bunu tek başına mı yapıyor bu Halep'e yönelik operasyon heyetü
tahriri Şam Yani htş bu noktada Aslında bazı Arap aşiretleri de HT şe destek veriyor bu noktada ve
Aslında Arap aşiretlerin de yine desteği ile birlikte bunu yaptığını ifade etmemiz gerekir Suriye
milli ordusu Bunun Neresinde Suriye milli ordusu şu ana kadar henüz dahil olmuş değil bu operasyona
fakat desteklediğini ifade etmemiz gerekir Zira İçeriden gelen bazı bilgiler Suriye milli ordusunun
da Halep Kent merkezinin tamamen rejimden alınmasını desteklendiği yönünde Fakat şu anda eee bir
saldırıya karşılık saldırı olarak da HT şe dahil olmuş değiller Eee Bu anlamda bir bilgi yok
İçeriden gelen sadece Suriye milli ordusu Fırat Eee ter Rıfat sınırında tedbir maksatlı bazı
önlemler alıyor Bunun için de seferberlik ilan etmiş durumda htş Arap aşiretlerin bazı Arap
aşiretlerin desteğiyle Bunu gerçekleştirdiğini ifade edelim Tahir İnan Peki Eee yapmış oldukları Bu
operasyonu bu çatışmalar sadece Esad rejimine mi yönelik Şimdi sen Esad rejimindeki o kayıpları da
söyledin yapılan açıklamalarda ama biz bölgede çok sayıda İran destekli unsur işte Hizbullah inin
bulunduğunu da biliyoruz onlara yönelik de Çatışmalar var mı onlardan yapılan kayıplara yönelik
yapılan bir açıklama var mı Eee Tabii Eee İranlı milisler de aslında bu noktada Eee hem Halep
kırsalında bulunuyorlardı oradan Halep Kent merkezine geri çekildikleri yönünde bilgi paylaşıldı
zaten bugün paylaşılan bilgide de İran Eee kaynaklarından paylaşıldı bu bilgi İran Devrim
muhafızları ordusu komutanlarından Tuğ General Eee Pur haşimi'nin de öldürüldüğü bu saldırılarda
öldüğü bilgisini paylaştı İran kaynakları İranlı milisler le de aslında bu noktada çatışmaların Eee
devam ettiğini ifade edelim Zira İranlı milisler de e Halep Kent merkezine geri çekilmiş durumda
Tıpkı Esad rejimi unsurları gibi onlar da Zira Halep kırsalı dalardı Halep kırsalından Eee Halep
Kent merkezine geri kaçtılar O noktaya çekildiler Tabii Esad rejimi de birçok birliğinde Halep Kent
merkezine yönlendirdi çok sayıda konvoy O noktaya geldi Bu Gece saatlerinde de yoğun bir çatışma
bekleniyor Halep Kent merkezinde Mehmet çok teşekkür ediyoruz sana ve Mehmet Ali bağa aktardığınız
bilgilerden dolayı Gözümüz yine o bölgede yeni gelişmeler oldukça sizlerden almaya devam edeceğiz
Aslında Lübnan'daki o çatışmaların başlamasıyla birlikte gözler Suriye'ye de çevrilmişti Neden Çünkü
Suriye'de oldukça fazla Hizbullah milisi ve aynı zamanda İran Devrim muhafızlarına ait noktalar da
bulunuyor işte Halep'te o noktalardan birisi lübnan'dan çıkan ya da kaçan geri çekilen Hizbullah
unsurlarının İran destekli grupların aynı zamanda bu bölgeye doğru hareketlenme ihtimali üzerinde
duruluyorsa da İran devrim muhafızları tu Generali Pur Haşimi hayatını kaybetti htş saldırısı
neticesinde şimdi Eee harita üzerinden Belki biraz daha yakından gösterecek olursak işte Suriye
genelinde İran'ın varlık gösterdiği noktalar hem İran Devrim muhafızları bizzat bulunuyor bu noktada
aynı zamanda Hizbullah güçlerinin de bu noktada bulunduğunu biliyoruz hemen yukarıda idlib'in yanı
başındaki o Yoğunluğun olduğu noktay İsa Halep işte biraz önce Mehmet keşkeli Halep'in kırsalında
bulunan İran destekli gruplar milis Güçler Halep şehir merkezine doğru gelmeye başladı ama diğer
taraftan da Esad rejiminin Halep şehir merkezinden çıktığı yönünde bazı iddialar var haliyle bu
yaşananlar acaba Halep şehir merkezinde Hizbullah güçleriyle İran destekli gruplarla htş arasında
bir meskün Mahal çatışmasının başlayacağının işaretimi ilerleyen saatler oldukça kritik ve çok
önemli detayları yine paylaşacağız Peki İranlı generalin orada öldürülmesi İran için ne anlam ifade
ediyor İran'da nasıl yankılandı var mı yapılan açıklamalar hemen Tahran'a uzanalım A haber muhabiri
Ekber Karabağ bizi bekliyor Ekber kolay gelsin Teşekkür ederim Tahir İnan Tahir sizin de
belirttiğiniz üzere Suriyeli muhare grup Eee heyeti tahri Şam'ın halap kırsalında başlattığı o
askeri saldırılar devam ediyor ve İran'da ilk kaybını verdi kaybı da yüksek düzeyli bir komutandı
İran Devri muhafazalar bağlı tur General kersi Pur Haşimi başka ismiyle Haşim Pur Haşimi Suriyeli
muhalif Grup eşin Halep'in batısında Batı kırsalında başlattığı saldırılar sırasında hayatını
kaybetti ve konuyla ilgili İran Devri muhafızların da bir açıklama yapıldı ve bu konu doğrulandı
Diğer taraftan hem söz konusu Ordu hem de İran'daki çok sayıdaki kurum ve yetkili bu kayıpla ilgili
taziye mesajı yayınladı Aslında bu saldırılar başladıktan sonra bu İran'ın Eee ilk kaybı En azından
resmi olarak açıklanan ilk kaybı Devrim muhafızlarının yapılan açıklamada söz konusu komutan için
Eee müsteşar yani Danışman ifadesi kullanıldı ki genelde İran her zaman Eee Suriye'de savaşan ve
Suriye'de hayatını kaybeden komutanları için aynı sıfatı kullanıyor yani Danışman ifadesi kullanıyor
konuyla ilgili İran Dışişleri Bakanlığı'ndan da bir açıklama yapıldı ve bu saldırı E işte ateşenin
başlattığı bu saldırılar e kınandı ve ayrıca İran Suriye'ye destek vermeye devam edeceğini bildirdi
özellikle İran Dışişleri Bakanlığı'nın açıklamasında Eee İran'ın son 14 yıldır bu bölgedeki
faaliyetlerine Eee değinerek ve İran'ın çok sayıda askerinin bu faaliyetler sırasında hayatını
kaybettiği ifade edildi diyor ve sözü sana bırakıyor Ekber teşekkür ediyoruz paylaştığın bilgilerden
dolayı yeni gelişmeler oldukça İran cephesinden senden almaya devam edeceğiz bölge oldukça hareketli
Şüphesiz ki ilerleyen dakikalarda bile her an önemli gelişmeler yaşanabilir sıcak noktalardan
bağlantılarımız da da sizlerle paylaşmayı sürdüreceğiz şimdi tüm Türkiye'nin yakından takip ettiği
Narin güran cinayeti ile ilgili hemen her geçen gün yeni gelişmeler yaşanıyor davaya neredeyse bir
ay var yani ikinci duruşmanın görülmesine ama şu ana kadar hatırlayacaksınız alınan ilk ifadelerde
ilk sorgularda hiç kimse bir aile Meclisi toplantısının yapıldığını söylememişti herkes inkar
etmişti mahkemede sadece yapıldığını bildiğini söyleyenler vardı ama ortaya çıkan son görüntü
onların Bu iddialarını da çürüttü yani inkar edemeyecekleri hale getirdi Çünkü işte görüntülerdeki
güran ailesine ait bir kişinin evinin önünde yapılan bu toplantıda bir kişinin sorgulandığı
görülüyordu o sorgulanan kişi köyde 18 yaşından küçük olduğu belirtilen bir çoban çoban ne ne şahit
oldu Ne biliyordu bilmiyoruz ama ailee onun bu bildiklerini söylememesi kendi söylediklerini
söylemesi yönünde bazı telkinlerde bulunduğu iddia ediliyor görüntüler ilk etapta bulunamamıştı
Çünkü o görüntü kayıtları Narin'in cansız bedeni bulunduktan sonra silinmişti ve TÜBİTAK tarafından
geri getirildi ama şimdi artık mahkeme dosyasında küçücük bir kızdan ne isterler ç n Bir evi bir
kızıydı mecbur kal katil o namussuz başka kimse değil kalabalığın ortasındaki kişi çobanlık yaptığı
idia edilen çesil ailesinin üyeleri iddia o ki bildiklerini söylememesi için tehdit ediliyordu kimin
birazcık tırnağı varsa alınsın cezasını çeksin kimseyi savunmuyor o amcayı bu buymuş şu şuymuş
kimseyi savunmuyor Diyarbakır'daki Narin cinayeti davasında yeni gelişme yaşandı soruşturmada ortaya
çıkan bu görüntü birçok boşluğu doldurdu güran Ailesi tarafından silinen kamera kayıtları uzun
uğraşlar sonucu geri getirildi aile meclisinin toplandığı yer is amca Erhan'ın evinin bahçesiydi
tarih 7 Eylül günüydü yani narinin cesedi bulunmadan bir gün önceydi aile Meclisi toplantısına
katılanlar arasında Baba Arif güran da vardı Sorguya çekilen kişi ise köyde çobanlık yapan bir çocuk
Kürtçe konuşmalarda iddiaya göre köy çobanı olduğu değerlendirilen çocuğa susarsan seni koruruz
sorarlarsa bilmiyorum görmedim diyeceksin T Ed dah son sert birav ırı gr mesel ve Kürtçe
konuşmaların Deşifre edilmesi için görüntülerin Diyarbakır bölge kriminal Polis Laboratuvarı
müdürlüğüne gönderildiği öğrenildi öte yandan Salim güran la ilgili dava dosyasındaki görüntüler de
ortaya çıktı tutuklu Sanığın 21 Ağustos'ta Narin'in DNA izinin bulunduğu araçla seyir halinde olduğu
görüldü gizli kalan pek çok Detay ortaya çıkmaya devam ediyor Tabii ki hepsi bir sonraki duruşmada
taraflara sorulacak olan o dava dosyasına da giriyor şimdi bugüne kadar tüm ailenin Eee işaret
ettiği bir yer vardı diyordu ki devlet ortaya çıkarsın devletin çıkardığı kanıtlara güveniyoruz
şeklindeydi ama devletin daha sonra ilgili kurumlarıyla ortaya çıkardığı tüm kanıtlar ilginç bir
şekilde aile tarafından reddedilmeye başlandı bunların başında baz istasyonu kayıtları geldi HTS
kayıtları geldi daha sonra DNA raporları ve işte son çıkan bu görüntülerle ilgili akla mantığa
sığmayacak bir şekilde savunmaya başladılar yalanlamaya başladılar o isimlerden birisi Avukat Onur
Akdağ Avukat Onur Akdağ yakından tanıyacaksınız sarim güran'ın avukatı ve Sabah gazetesi haber
koordinatörü Abdurrahman Şimşek Yine gece ajansındaki bir yayınımızda Salim güran'ın oğlunu şüpheli
olarak dikkat çektirmiş ve onun köydeki o şüpheli Hareketlerine dikkat çekmişti o akşam ertesi gün
Onur Akdağ tarafından bir e tehdit ediyorsun Neden devranı ortaya çıkarıyorsun şeklinde bir mesaj
yazmıştı şimdi son görüntülerle ilgili de skandal bir açıklaması var ne dedi Hemen bakalım Diyor ki
söz konusu görüntülerle ilgili bazı hususları açıklamak gerekiyor Bu kayıtlar Erhan güran'ın ev
kamerasından çekilen görüntülerdir ki zaten ifade ediyoruz Erhan güran 4 Eylül'de evine kamera
taktırmış Kamera görüntülerini hiçbir zaman silmemiş görüntüler dosyada zaten Mev vücut kayıtların
sonradan getirildiğine dair de Eee yönelik iddialar tamamen asılsızdır Peki neredeydi Bu kayıtlar
onu kendilerine sormak lazım gizli toplantı diye bazı manipülatif haberler yapılmışsa da bu görüşme
Jandarma komutanlığının bilgisi ve bizzat talimatı dahilinde gerçekleşmiştir bir istihbaratçının
Nevzat Bahtiyar'ın dayısının oğlu olan Çoban Ahmet Akgün'ün çelişkili beyanlarından ve
hareketlerinden şüphelenmesi üzerine Jandarma güran ailesi bu şahısla konuşmalarını istemiş zaten
Ayrıca söz konusu şahsın jandarmada ifadesi alınmıştır görüntüdeki konuşma 7 Eylül'de Narin
kızımızın bulunduğu günün gecesi gerçekleşiyor yani bulunmadan bir gün önce tekrar ifade edelim
Nevzat'ın Öz dayısının oğlu telaşlı ve şüpheli hareketler sergileyin aile bu şahısla Olay günü
çocuğu görüp görmediği görmüşse saat kaçta gördüğü konusunda konuşma gereği duy görüntüler üzerine
medyada ailenin söz konusu şahsın konuşmasına yönelik toplantı yaptığı yönündeki iddialar tamamen
asılsız olup birçoğu gibi yalan haber mahiyetindedir diyor Onur Akdağ Yani kim davada bir numaralı
şüpheli olan amca Salim güran'ın avukatı oğlunun ismi anıldığı için Sabah gazetesi haber
koordinatörü Abdurrahman şimşek'i arayan tepki gösteren isim Bu kez de görüntü kayıtlarına tepki
gösterdi haliyle sormadan edemiyoruz Madem öyleydi bu görüntüler neden bugüne kadar ortada yoktu Bu
kayıtlar neden silinmişti ve aynı zamanda Tabii ki jandarmanın jandarmanın böyle bir Eee talimat
aileye verdiği de Eee trajik Komik bir durum söz konusu ama Eee Burada da ifade ediliyor zaten
Nevzat'ın Öz dayısının oğlu telaşlı ve şüpheli hareketler sergileyin aile tarafından bu şekilde
kendisi sorguya çekilmiştir bunu bizzat kendisi itirafa ediyor Aile içerisinde güran soyadını
taşıyan şüpheli pek çok isim vardı Peki onlar neden aile tarafından bu şekilde sorguya çekilmedi
Salim güran'ın oğlunun ismi anıldığında e Abdurrahman şimşek'i arayan bu söz konusu Avukat Onur
aktağ neden aileye acaba diğer köydeki güran soy ismini taşıyan şüphelilerle ilgili bir toplantı
yapılıp yapılmadığını sordu mu diye biz de Merak ediyoruz en başından beri Narin güran cinayetini
yakından takip eden gece Ajansı olarak işte kendisi dava dosyasında bulunduğunu söylüyor Şüphesiz ki
mahkemede yani 26 Aralık'ta tüm bunlar konuşulacak kendilerine sorulacak bu görüntüdeki o ses
kayıtları Türkçe ve Kürtçe olan o ses kayıtları özellikle yeminli tercüman tarafından bir polis
memuru tarafından tercüme edilecek ve ardından da nelerin konuşulduğu ortaya çıkacak Belki de
silinen başka kayıtlar da var Belki de bunlar ortaya çıkacak ve davada artık Narin'in katili ya da
katilleri belli olacak Bunu da ifade edelim hatırlayacaksınız bir konuyu daha yalanlamış lardı dün
ekranlara getirmiştik HTS kayıtlarının narinin cansız bedeninin bulunduğu yere akşam 22 sıralarında
amcanın gittiğini tespit etmişti ama bunu da inkar etmişlerdi son olarak onun görüntüleri de çıktı
dün ekranlarınıza getirmiştik olayın takipçisiyiz takipçisi olmaya devam edeceğiz yeni bilgi ve
belgeler geldikçe Bizler de bu ekranlardan sizlerle paylaşacağız Efendim şimdi bir başka acı Haber
dün maalesef Ankara'dan gelmişti yataktan düştü denilerek 3 yaşınd Aki bir çocuk hastaneye
kaldırılmış ve maalesef Hayatını kaybetmişti ama o küçük çocuğun vücudunda darp izlerine
rastlanmıştır anne tutuklandı bakın komşuları neler söyledi çocuklarına çok düşkün bir kadındı yani
böyle olduğuna İnanamadık Yani biz yataktan düştü denilen 3 yaşındaki çocuk kaldırıldığı hastanede
hayatını kaybetti annesi tutuklandı yaşındaki Elif fikra Ayaş Hacı Recep mahallesindeki İşte bu
binanın ik katında ailesiyle birlikte yaşıyordu 19 Kasım sabah Annesi onun oyun oynarken yataktan
düştüğünü söyledi Ancak küçük çocuğun bedeninde darp izlerine rastlandı iki çocuğu var tabii ki bir
küçük 3 yaşında eks olan çocuk diğeri 5 yaşındaydı bebem düştü diye bağırmış duyan olmuş biz
duymadık olayın ardından gel kızını hastaneye götürdü yapılan tetkiklerde Elif ikra'nın vücudunda
darp izleri kafatasında çatlak ve kaburgalarında kırık tespit edildi Elif müdahalenin ardından
Bilkent şehir hastanesine sevk edildi küçük kız doktorların tüm müdahalesine rağmen hayata
tutunamadı Elif ikra'nın cenazesi Polatlı'da toprağa verildi kızına şiddet uyguladığı ve yüksekten
attığı öne sürülen anne tutuklandı ailenin aynı binadaki komşuları İsa Elif'in yüzünde daha önce de
gördüklerini söyledi düştü dedi annesi yataktan düşüyor dedi çocuk sürekli düşüyor dedi yani olayla
ilgili soruşturma sürüyor olayın ardından anne tutuklandı baba ise tekrar eve gelmedi Elif ikanın
dairesinin önünde ise İşte bu bisiklet kaldı İstanbul'a devam edelim Pendik sahilinde kıyıya vurmuş
iki erkek cesedi bulundu ölen iki kişinin silahla vurulduğu tespit Avcı günlerdir aranan hin
Yılmaz'ın cansız bedenine ulaşıldı denizde iki kişi başından vurulmuş halde ölü olarak bulundu
İstanbul Pendik sahilinde iki kişinin hareketsiz yattığını görenler durumu polise bildirdi bölgeye
sevk edilen sağlık ekipleri iki kişinin de başından vurulmuş halde olduğunu ve hayatını
kaybettiklerini belirledi kiin bilil ama şimdi asıl merak edilen kim ya da kimler tarafından
öldürüldükleri Çünkü her iki kişinin de başından silahla vurulduğu tespit edildi ve bir diğer merak
edilene bu noktada mı denize atıldılar yoksa başka bir noktada Deniz akıntısıyla mı bu sahile vurdu
işte tüm bu sorular merak ediliyor ekipler hayatını kaybeden kişilerin 23 yaşındaki Melih Can
etemoğlu ve 31 yaşındaki Muhammet Kaya olduğunu tespit etti olayla ilgili geniş çaplı inceleme
başlatıldı bir diğer şüpheli ölüm Vakası da Avcılar'da yaşandı Hüseyin Yılmaz Başakşehir'de
kaybolmuş günlerdir aranıyordu polis ekipleri boş arazide yaptığı çalışmalarda erkek cesedine ulaştı
yapılan incelemede cesedin Hüseyin Yılmaz'a ait olduğu belirlendi yüzünde ve vücudunda görünür darp
ve yara izi bulunmadığı tespit edildi Yılmaz'ın cenazesi Adli Tıp Kurumu morguna kaldırılırken
olayla ilgili soruşturma başlatıldı görüntüler deki kişi 23 yaşındaki Recep Denizhan vatani görevini
kısa süre önce tamamlayıp memleketi Adana'dan İstanbul'a çalışmaya gelmişti 15 gün önce kumkapı'daki
bir restoranda Komi olarak çalışmaya başladı iddiaya göre mekana gelen Müşterilerden biri İstek
parçası çalınmadı diye restoranı taradı Zavallı genç kurşunların hedefi oldu ve maalesef hayatını
kaybetti benim evladım or kendine ekmek parası kazanması için gitmiş daha 15 gün önce işe başladığı
Restoran istek şarkı yüzünden maganda kurşunların hedefi oldu birileriyle İşletmeyi tam kapandığı
saatte tarıyorlar silahla 4 el ateş ediyorlar o kurşunlar 23 yaşındaki Recep Deniz Han'ı hayattan
kopardı bir tane Kurşun burada değmiş burada kulağından çıkmış ben onu görünce 23 Kasım gecesi
kumkapıdaki restoranlardan biri akıl almaz bir şehir eşkıyalık sahne oldu olayın Vuku bulduğu
mekanda 3 kişi gelmişler canlı müzik yapılan bir yer ve orada istek parçada bulunmuşlar şu an şarkı
devam ediyor Daha sonra istek parça talebi Redd edilen müşteri daha sonra arbede çıkınca dışarı
atıldı Ancak onlar Tetikçi tutup geri döndüler ve o Tetikçi mekanı taradıktan sonra 23 yaşındaki
Recep Deniz Han'ın ölümüne sebep oldu gece 2de oluyor burada orada temizlik yaparken Yani iki kişi
kendini bilmez gelmiş taramış orayı iddia o ki motosikletle gelen Tetikçi restoranı peş peşe
tarayınca kurşunlardan ikisi 15 gün önce restoranda Komi olarak işe başlayan Recep Deniz Han'a
isabet etti Ben bu çocuğu ben or İstanbul'a gönderip de onu vurması hiçin ona göndermedim Çok değil
daha bir ay olmamıştı askerden geleli Adana'daki ailesinden uzakta para kazanabilmek için geldiği
İstanbul'da Yok yere katledildi Yazık değil mi ya Dün geldi ya askerden Ben Onu büyüttüm askere ben
kendimi götürdüm şır SL ben gönderdim Biz bunu hak etmiyoruz Denizhan ailesinin acısı katillerin
hala yakalanmaması daha da arttı bu İstanbul'un göbeğinin içinde bir sürü kamera var 5 günden beri
bu adam niye yakalanıyor hala Katiller ortada yok onların yanına bu çark kalmayacak acılı ailenin
tek isteği oğullarını hayattan koparanlar cezasız kalmaması devlet büyüklerinden bakandan emniyet
amiridir Emniyet Müdürü hepsinden rica ediyorum benim ciğerim yandı baş bir adamın ciğeri yanmasın
Bu arada bir son dakika gelişmesiyle hemen devam edelim resmi gazetede yayınlanan yeni atama
kararları söz konusu özellikle emniyet müdürlüklerine yapılan atamalar var Hemen detayları
paylaşalım Eee 3 sayılı Cumhurbaşkanlığı kararnamesine göre İçişleri Bakanlığı Emniyet Genel
Müdürlüğü İl Emniyet Müdürü Şükrü Orhan Iğdır İl Emniyet Müdürü Erden Sakarya görevden alınmış
Bingöl İl Emniyet Müdürlüğü'ne Bilecik İl Emniyet Müdürü beyti Kalaycı Bilecik İl Emniyet
Müdürlüğüne Hakan Yılmaz Isparta İl Emniyet Müdürlüğüne Şanlıurfa il emniyet müdürü Erdem Bildirici
Şanlıurfa il emniyet müdürlüğüne ise Ordu İl Emniyet Müdürü Atilla Aksoy aynı zamanda Ordu İl
Emniyet Müdürlüğüne Ahmet Acar İl Emniyet Müdürlüğüne de Niyazi Turgay atanmıştır denildi Başkan
Recep Tayyip Erdoğan'ın imzasıyla yapılan atamalar bu şekildeydi bir kez daha ifade edelim Bingöl İl
Emniyet Müdürü ve Iğdır il emniyet müdürü görevden alındı Bingöl il emniyet müdürlüğüne Bilecik İl
Emniyet Müdürü beyti Kalaycı Bilecik İl Emniyet Müdürlüğüne Hakan Yılmaz Isparta İl Emniyet
Müdürlüğüne Şanlıurfa il emniyet müdürü Erdem Bildirici Şanlıurfa il emniyet müdürlüğüne Ordu İl
Emniyet Müdürü Atilla Aksoy Ordu İl Emniyet Müdürlüğüne Ahmet Acar ve Iğdır İl atanmıştır resmi
gazetede yayınlandı önemli bir karardı bunu da hatırlatmış olalım Şimdi sadece emniyet müdürleri
değil aynı zamanda Hakimler ve Savcılar Kurulu başkanlığından da Yapılan bazı atamalar var Hemen
oradaki detayları da sizlerle paylaşalım özellikle de Eee baktığımızda yakından böyle dikkat çeken
kararlara ceza infaz kurumları tutukevleri personeli Eee ordinarius Profesör Sulhi Dönmezer Bakırköy
hakimliğine atandı Erzurum hakimliğine atanan yine Hüseyin Turgut'u görüyoruz Adalet Bakanlığı
tetkik hakimi ordinaryus Profesör Doktor Sulhi Dönmezer de İstanbul Bölge adliye mahkemesi
Cumhuriyet savcılığı'na atandı devam edelim yine Eee önemli e kararları hemen sizlerle paylaşalım
burada gördüğümüz Bursa Cumhuriyet Savcısı nın yine Denizli Cumhuriyet savcılığı'na atandığını
görüyoruz Eskişehir Cumhuriyet Başsavcısı Ali yeldan İzmir Cumhuriyet başsavcılığı'na Arif tırıl
İstanbul Bölge adliye mahkemesi Daire Başkanı O da Bakırköy Ticaret Mahkemesi başkanlığına atandı
yine Bakırköy Ağır Ceza Mahkemesi Başkanı Hazar Turan Alim de İstanbul Bölge adliye mahkemesi
başkanlığına atandı aynı zamanda yine biraz aşağı indirebilirsen arkadaşlarımdan rica edeceğim Eee
bakıyoruz yine İstanbul Bölge adliye mahkemesi üyesi Özden kardeş'in Bakırköy hakimliğine atandığını
Ankara hakimi Şener karabağda Yargıtay Cumhuriyet savcılığı'na atandığını görüyoruz daha önce alınan
karar var işte tarih tarihte zaten ifade edilmiş o kararlar da Başkan Erdoğan'ın imzasıyla resmi
gazetede yayınlandı bunu da ifade etmiş olalım ve devam edelim gündemdeki diğer gelişmelerle
Maalesef ki acı haberlerde paylaşmak zorunda kalıyoruz yer yer Biraz önce aktardık İstanbul'daki o
garson cinayetini şimdi Gizem Sinem soylu'dan bahsedeceğiz iki kız kardeş izmir' yaşıyordu hayatta
birbirlerinden başka kimseleri yoktu 6 Kasım Günü korkunç bir şey oldu 24 yaşındaki gizeme otobüs
çarptı ve o korkunç kaza ikizleri ayırdı kardeşlerden biri geride büyük bir acıyla baş başa kaldı
Zavallı kız hem kendi Hem ikizinin doğum gününü mezarı başında İlk kez tek başına ve gözyaşlarıyla
kutladı onun orada orada yattığına inanmak istemiyorum acısı taze yaşadığı Duygu İsa tarifsiz
2004'te babam 2015'te annem Ama şu an Bir mezara 3 kişiyi gömdüm ve ben tek başımayım şu an bu
hayatta elinde pastası canından bir parçay İsa bir adım ötesindeydi bu ikizinden ayrı ilk yalnız
doğum günüydü bugün benim bizim doğum günümüz ben sabah çiçek götürdüm mezarına 6 Kasım günüydü 24
yaşındaki Gizem Soylu İzmir'in Balçova ilçesinde Yolun karşısına geçmek istediği sırada Alev ayarın
kullandığı belediye otobüsünün çarpması sonucu hayatını kaybetmiş geride ise ailesinden tek hayatta
olan ikizi Sinem Soylu kalmıştı şoför elinde telefonla oynuyor kardeşimi görmüyor ve hiçbir şekilde
frene basmayı kardeşimi eziyor en ağır şekilde cezalandırılmasını istiyorum Bu benim için bir kaza
değil çünkü acı olaya ilişkin soruşturma tamamlandı Gizem Soylu'nun ölümüne yol açan otobüs şoförü
Alev Aytar 6 yıla kadar hapis sistemiyle tutuklandı ben bu kadının en a şekilde cezalandırılmasını
istiyorum çünkü benim Gerçekten hayatımı bitirdi olayın üstünden yaklaşık 2 ay geçti Sinem Soylu'nun
acısı henüz dinmemiş yeniden tazelendi Çünkü bu ikiz kardeşinin ardından kutladığı ilk yalnız doğum
günüydü Bugün bizim doğum günümüz ben Ç çek götürdüm mezarına İzmir'de yaşayan 32 yaşındaki aytu
Arduç İsa bekar Ama kendisine boşanma davası tebligatı ulaştı genç adam gelen tebligat yüzünden kız
arkadaşıyla da problem yaşadı Siz hiç evlenmediniz ama boşanma davası açıldı Evet hatta nl olacak bu
iş Vallah bunu da bilmiyorum kendisine ulaşan tebligatla büyük bir şok geçirdi İzmir'de yaşayan 32
yaşındaki aytu Arduç özel bir firmada çalışıyor genç adam evine gelen tebligatla büyük bir şok
yaşadı Çünkü hiç evlenmedi ama adına boşanma davası açıldı müşterilerinden ürünlerini iade etmek
isteyenler tüketici Heme heyetlerine ve mahkemeye başvurabiliyor ve bununla alakalı da genel olarak
avukatları ilgileniyor fakat evraklar bana geldiği için ben de ilgileniyorum Eee ve ben e en son
uzun süre sonra bu evrak geldi dosyayı incelerken boşanma davasını görünce e tüketici mahkemesinde
ha ben hayretler içinde kaldım 32 yaşındaki genç adam üzerindeki şaşkınlığı uzun süre atamadı 32
yaşındayım hiç evlenmedim Ve Hani bunu Eee kime nasıl şekilde açıklayacağım da hani e Öğren yani şey
yapamadım müşterim mi bu e dava dosyası Gitti mi O nasıl karşıladı Onu da ben merak ediyorum şahsen
Üstelik tebligat nedeniyle kız arkadaşıyla da tartıştı kız arkadaşıma dedim ki sana dedim bir olay
anlatacağım fakat dedim yi bununla alakalı dedim bana dedim kızma hani dedim ben dedim evlenmedim
tüketici mahkemesinden dedim Bana bir evrak geldi eski müşterimle alakalı ve e bununla alakalı dedim
E bana dedim boşanma davası geldi hem de dedim çekişmeli Hani şiddetli geçimsizlik yaşıyormuş dedim
müşter aytu arduç'un avukatı yanlışlığın düzeltilmesi için başvuru yapacak avukatıma sordum Eee
sordum Eee o karışık karışıklık olmuş olabilir dedi E sürekli dava dosyaları şey yaptıkları için ama
uap üzerinden iletişime geçecekler 41 yaşındaki Ebru salbacak ve 22 yaşındaki Melek Doğanay anneyle
kız aslında Ama anne ile kızı aynı dönemde hamile kaldı ve aynı dönemde de doğum yaptılar yani aynı
gün Hem bir yeğen hem de bir teyze dünyaya geldi al al ve yeni günün ilk saatini tamamladık 2
saatimize başlıyoruz efendim gece ajansında tüm Türkiye'nin takip ettiği bir diğer dava Yenidoğan
Çetesi o dava 9 günündeki duruşmada da yeni itiraflara ev sahipliği yaptı tutuksuz yargılanan
sanıkların söyledikleri bebeklerini kaybeden ailelerin acısını katladı vicdanları sızlattı Çünkü bir
hemşire nefes alan bebeği almıyor muu gibi gösterdik itirafında bulundu avukatların bazılarının
savunması İsa akıl almaz türdendi yaşananların tamamen bir ticari İş olduğu iddiasıyla sanıklarını
savundular uyanmıyor ki gavur çocuk mosmor olmuş sabah size dediler ölüm haberini veririz dediler
vicdanlarını insanlıklarını çöpe attılar daha fazla para kazanmak için bebekleri ölüme sürükleyen
tutuksuz sanıklar savunma vermeye devam etti mahkemede Yine kan donduran ifadeler geldi Fırat
Sarı'nın mağdurlarıyız hepimiz Bağcılar Şafak hastanes çalışan idar müdür must kazan para için h
sadece telefon görüşmelerim olduğu Gıyasettin Mert Özdemir var Hasta getirmesi karşılığında para
ödeyeceğimiz dair görüşmem var Ben yönetimin kararını paylaştım yöneticimiz Cem Öztürk Ticaret
amaçlı böyle bir karar almıştı ödemeler muhasebeden yapıldı 10.000 lir karşılığında Mert özdemir'e
Bebek sevki istememe hastane yönetimi talep etti ardından duruşmanın savcısı kendisine zor bir soru
yöneltti ölüm tehlikesi olan bir bebeği mal gibi alınıp satılması rahatsız etmedi mi seni değil
Doğru söylüyorsunuz çalışmam gerekiyordu çünkü ü çocuğum vardı aksiyon almadın mı iş arayışım vardı
işte bu diyalogdan sonra Sanığın avukatı söz aldı bebeklerin hastaneye alınması tamamen ticari bir
iştir dedi sanık kürsüsü daha sonra hemşire rengin Arma geldi Fırat Sarı'dan talimat aldığını kabul
etti hasta basamaklarını dosya üzerinde değiştirdiğini söyledi hatta nefes alan bir bebeğin dos
nefes alıyormuş gibi gösterilmesi istendi benden Ben de bunu kabul ettim ve o şekilde gösterdim dedi
Sarı benden bunları istedi neden istedi bilmiyorum sorgulamadım diyerek itiraflarda bulundu
bebeklerle ilgili bir sıkıntı olduğunda Fırat Sarı'yı arıyordum ona ulaşamazsam Hasan Basri gök'ü
arıyordum üzerime atılı suçları kabul etmiyorum bana ne dendi isse görevim Neyi gerektiriyorsa onu
yaptım ardından hemşireye tutuklu Hasan Basri gökle arasında geçen konuşma kayıtları soruldu 3ye
bire çek derken birdi dosya üzer değiştird dosya üzer tam olar Yek oksijen alıyordu ama alıyormuş
gibi yaz sisteme kaydetme işlemlerini kim yapıyordu Ben yordum şakasını bile yapabileceğini
düşünmüyorum sana oksijen yavaşlatan bir ilaç getireceğim bunu Ver Diyorlar O sırada Ne yaptınız o
anda ne demek istediklerini anlayamadım hastanesinde Çan gökün kendilerini Doktor olarak tanıttığını
söyledi bir Hastanesinde çalışan sekreter krizlerin doktorların yazmadığını söyledi hemşireler
yazıyordu Ben de onları sisteme giriyordum hemşire Cansu akyıldırım basamaklara göre hastaların epiz
raporlarını hazırlayıp bana atıyordu yerlerde hep yırtık çarşaf listeleri vardı ve kazları
dosyalardan kordu diyerek itirafta bulundu hemşire takip formlarının yırtılıp atıldığını Yenil
yazıldığını fark ettim basamakları yazıyorum ertesi gün bir bakıyorum değişmiş doğuk diyor ki boş
ver Bir şey olmaz Güney hastanesinde yardımcı hemşire olarak çalışan Batuhan Çetin'e ise Kaya
bebeğin ölümü soruldu Damla atak bana Ben gidiyorum beni arama dedi gece Doktor Rıza keykubatı
aradım hocam bebeğin nabzını alamıyorum artık dedim bana 500 gram zaten bebek yaşamazsa çek tüpünü
Gitsin dedi Ben de kalp masajı yaptım bebek öldü başekim baş hemşire beni bir odaya aldılar tehdit
ettiler beni Kay bebek öldükten sonra denetim geldi Damla atak beni aradı Doktor geldi müdahale etti
diyeceksin dedi Türkiye günlerdir sahte parayı konuşuyor bir kriz haline geldi ve her geçen gü de
büyüyor gelen haberler Çünkü bu yönde piyasada Bugün itibarıyla yaklaşık 600 milyon dolar sahte para
olduğu konuşuluyor rakamı tekrar ifade edelim 600 milyon dolar Parası olan da esnaf da diken üstünde
herkes acaba elimdeki döviz sahte mi sorusunu sormaya başladı Tabii dolar paniğe tansiyon bu kadar
yüksekken İstanbul polisi Düğmeye bastı piyasaya sürülmek üzere olan yüklü miktarda sahte Euro ele
geçirildi Bu arada Cumhuriyet Başsavcılığı bankalar birliği merkez ardı ardına açıklamalar yaptı
neler yaşandı bakalım geçici bir süre alamıyorum gerçek mi şaka mı Ben bunu buradan aldım biliyor
musunuz Ne yapacağım ben bunu bir sürek olanlar veznede şoke oluyor hepsi bankalardan ve döviz
bürolarından dönüyor piyasada sahte Milyonlarca dolar olduğu iddiası hala dönüp dolaşırken Şimdi bir
de Euro eklendi ve yapılan operasyonda milyonlarca Euro değerinde sahte para ele geçirildi Onun da
haberini aldık maalesef ümit ediyoruz ki makinalardan geçmiyordu İstanbul Mali Şube polisi yaptı
operasyonu Zeytinburnu ve Fatih de iki ayrı adrese yapılan baskınlarda 3 milyon 600.000 Euro sahte
para ele geçirildi döviz birikimi olanlar dövizle iş yapanlar Tedirgin Herkes kendine göre önlem
alıyor bazı döviz büroları artık güncellemeye makinalara Format atmaya başladılar artık Bu makinalar
sahtesini ve gerçeğini rahatlıkla birbirinden ayırt edebilir ancak yapmayanlar var İşte o
güncellemeyi yapmayanlar yüzünden Diğerleri de şu anda daha temkinli davranıyor sistemde yaşanan bir
problem vardı Biz makinel günc geçen sahte dolarlar vardı onları tekrardan denedik hiçbiri geçmiyor
40 senedir sektördeyim ben dahil sahtesiyle gerçek olanı ayrıt etmekten zorlandığım için bankalar
için de sıkıntı devam edecektir Siz de mi eli boş döndünüz yani öyle görünüyor çok oldum şaşırdım
Bilmiyor muydunuz sahte doların çok bilmiyorum Hayır dolar bozm gin Eliş ev yasta birikmiş doları
olan kı gerçeği sahtesinden nasıl anlaşılır 50 ya da 100 dolarınız var mı var Gerçek mi sahte mi
Biliyor musun gerçek nereden biliyorsunuz K gramlara bakıyorum Gerçi Tamam ya o paranın kalitesine
de bakıyorum yanındaki yaldızlı 100 dolar yazan kısmı yaldızları çok parlayıp sönmüyor ve içerisinde
Franklin'in resmi olan hologram göreceksiniz onun yüz hatları çok daha yamuk çizilmiş oluyor ve bir
de şurada bandrol var bu bandrol bunun kadar parlak ve durmuyor böyle döviz bürolarında fark edilen
sahte paralar anında delinip kullanım dışı bırakılıyor bankad issa imzayla teslim alınıp imhaya
götürülüyor yani sahte paranın dönüşü yok orijinali ile değişim söz konusu değil dolar alacaktım da
250'lik lazımdı fakat alamadım 100 dolar veriyor Bunlar da sahte çıkmasın ATM'den aldık ülkemize
yasa dışı yollarla giren 50 ve 100 dolarların bir kısmının İran Irak Suriye ve gaz Antep ilinden
girdiği şeklinde bir takım duyumlar var birtakım kaynaklara göre de Balkan ülkeleri üzerinden
ülkemize girdiği söyleniyor Tüm bu karmaşa içinde İstanbul Cumhuriyet Başsavcılığı reisen soruşturma
başlattığını duyurdu Türkiye bankalar birliği sahte para dolaşımının engellenmesi için gerekli
güncellemelerin yapıldığını Merkez Bankası ise adli mercilerle koordinasyon içinde çalışmaların
yürütüldüğünü açıkladı resmi döviz bürolarından Döviz alım satımların yapmalarını tavsiye ediyorum
Ankara Geride bıraktığımız gün önemli bir konuu ağırladı umman'ın Türkiye'ye ilk kez devlet başkanı
düzeyinde bir ziyaret gerçekleştirildi Umman sultanı heysen bin Tarık Başkan Erdoğan'ın konuğu
olarak külliyede iki isim başta gazi olmak üzere önemli başlıkları görüştü ve daha sonra da
kameraların karşısına geçti Erdoğan hatırlayacaksınız yaşayan insan hazineleri ödül törenine de
katılmıştı o Törende de yaptığı önemli açıklamalar vardı izleyelim şimdi kıymetli dostumun Bölgemizi
ilgilendiren birçok meselede elini taşın altına koymak suretiyle barışın tesisi için sarf ettiği
Çabalar takdire şayandır umdan Türkiye'ye ilk kez devlet başkanı düzeyinde ziyaret gerçekleşti Umman
sultanı Heysem bin Tarık Cumhurbaşkanı Erdoğan'ın konuğu olarak Ankara'ya geldi iki ülke arasındaki
ticari ve askeri ilişkiler Osmanlı dönemine dayanıyor Umman sultanı ilişkileri çok daha ileriye
taşımak için Erdoğan'ın konuğu oldu külliyede resmi törenle karşılandı iki isim daha sonra hem
heyetler arası hem baş başa görüşme gerçekleştirdi İsrail'in Gazze zulmü de konuşulan başlıklar
arasındaydı Umman da tıpkı Türkiye gibi İsrail'in katliamlarına tepkili İsrail'in Filistin'deki
katliamlarına ve saldırılarına karşı İslam dünyasının daha somut ve kapsamlı işbirliği yapması
gerektiğine vurgu yaptık Lübnan'da ateşkesin teminine müzakerelerin olumlu sonuçlanmasını
memnuniyetle karşılıyorum Erdoğan yaşayan insan hazineleri ödül töreninde de kürsüye çıktı milletine
tepeden bakan batıdan çok batıcı zihniyetin Türkiye'nin kültür hayatında açtığı yaralar halen
kapanmadı key popu çok iyi bilen ama Cem karaca'ya Barış manço'ya Neşet ertaş'a kayahan'a ve daha
nice bu toprakların sesi soluğu olan sanat yıldızımı Aşina olmayan gençlerimizi gördükçe Elbette
endişeleniyor üzülüyoruz kendimizi sorguluyoruz nice Üstadımız unutulmaya yüz tutmuş değerlerimizi
aşk ile ayakta tutuyor diyerek devam etti sözlerine öyle bugünkü gibi aşk değil kişinin sevdiğinde
yok olması gerçek aşk bu sıra ödül törenine geldi Konyalı Hadim bezi dokuma ustası ödüle lık görülen
isimlerden biriydi sahnede Erdoğan'a yazdığı şiiri okudu 15 Temmuz darbesinde ben pek çok ağladım
veten gidiyor diye o anda seni verdi Allah bize hediye ey Recep Tayyip Erdoğan Ağalar ağası sen
misin paşam atın ayağı değmesin taşa el elini koydu taşa Sen başını koydun taşa Vatan İçin Ömür sarf
ettin yerce yaşa Müjgan nine o anlarda neler hissettiğini de anlattı Şair gibi bir adam sabaha kadar
hazırladım şun deyim dey ben onu dokumadan aldım Bunu verdi izin aldım Ben dedim sana şiir
söyleyeceğim dedim gördü mutlu oldu Ben de ondan gözümü ayırmadım O da benden gözünü ayırmadı zaten
çok severim aynı törende Tulum icracısı Remzi Bekar da ödül aldı Erdoğan'a tulum hediye ederken Bir
de Mini konser verdi ve meclis gündemi plan ve bütçe komisyonunda Geride bıraktığımız gün sıra
Adalet Bakanlığı'nın 2025 yılı Bütçe görüşmelerinde ydi Neredeyse her gün komisyonda olay çıkaran
CHP'liler Bu kez de salona basın mensuplarının alınmadığını iddia etti Ancak o sırada salonda tam
kamera birden kayıttaydı hemen hemen her komisyonda olay çıkaran CHP'liler Adalet Bakanlığı
bütçesinin görüşüleceği ve bütçe komisyon yi ake bütçe görüşmeleri bu görüntülerle başladı CHP'li
vekiller adalet bakanı Yılmaz Tunç salona geldiğinde basın mensuplarının içeri alınmadığını iddia
etti salonda o sırada kayıtta olan 9 kamerayı İsa AK Partili milletvekilleri belgeledi kam CHP'li
vekillerin basının çekim yapmasına izin verilmiyor iddiası bakan Yılmaz tuncu şaşırtı Komisyon
Başkanı Mehmet Muş devreye gir bütün muhabirler orada inanın 15 dakika önümü görmüyorum AK Parti ve
CHP arasında yaşanan tartışmaya MHP'liler de katıldı gündür bir şey olmadı Bugün mü oldu gündür yard
sesler yükselince oturuma mecburen ara verildi adalet bakanı Tunç Bakanlığın bütçe sunumuna verilen
aranın ardından başlayabildik Önümüzdeki dönemde yürüteceğiz faaliyetleri sizlere arz edeceğiz genel
kurul görüşmelerine AK Parti İstanbul milletvekili Yücel Arzen Hacı oğullarının çevre katliamıyla
suçlanan şarkıcı Suavi için yaptığı yeni bestesi damga vurdu işte Bir sabah uyandığımda villa Ç
villa Ç villa Ç Çav villaları dikmiş 8 ağaç kesmiş Özgür Özel terör suçundan tutuklan eski Esenyurt
başkan cezaevinde ziyaret etmeye hazırlanıyor Özen Ayrıca kılıçlı yemin gerekçesiyle haklarında
soruşturma başlatılan teğmenler le ilgili de konuştu onlara CHP'de iş vaadinde bulundu Dostlar
safları sıklaştırın bir grup muhteris Bu partiyi bırakacaksan Bana yazıklar olsun Kurultay
çağrılarına benden Kurultay dilenmeyin diyerek kulak tıkamak kalmadı tutuklanan eski Esenyurt
belediye başkanı Ahmet Özer'i ziyaret etmeye karar verdi CHP genel başkanı Özgür Özel parti içinde
derin çatlağa sebep olan Esenyurt mitingi sonrası vites yükseltti muhaliflerin Kurultay kartını
açması da özele geri adım attırmadı önce terör suçundan tutuklu bulunan Selahattin Demirtaş'a Hakkı
yeniyor diyerek sahip çıktı Sonra da silahlı terör örgütü üyesi olmak suçundan tutuklanan Ahmet
Özeri cezaevinde ziyaret etme kararı aldı Ahmet Özer suçsuzdur Ahmet Özer hakkında uydurma deliller
ona yapışmaz bir bilim adamına bir akademisyene ne terörizm yapışır ne ona suçluluk yapışır Biz
başkanımızın arkasındayız Özel Halk TV canlı yayınında Milli Savunma Bakanlığın başlattığı
teğmenlere de bu sözlerle sahip çıktı daha önce ordudan ihraç edilenlerin yanında olduğunu da itiraf
etti biz o teğmenleri yalnız bırakmayız en uygun yerde yanımızda dibimizde istihdam ederiz D
teğmenim vardı onları geçtiğimiz yıllarda attılar onların üçü bizim kontrolümüz Deek birimlerde
çalışıyorlar CHP'li muhaliflerin Kurultay için imza toplamaya başladığı kulislerde konuşulurken eski
genel başkan Kemal Kılıçdaroğlu'na yakınlığıyla bilinen CHP İstanbul Milletvekili Oğuz Kaan Salıcı
da dikkat çeken açıklamalara imza attı Salıcı Ekol TV yayınında CHP yönetimini uyardı Türkiye'de
Kurultay yapamadığı için partiler bölünürler bunu ciddiyetle değerlendirmek lazım olayı küçümseyerek
davranmanın Cumhuriyet Halk partisi' bir faydası olacağı kanaatte değilim partisindeki adaylık
tartışmalarıyla ilgili konuştu CHP adayları yara Büyükşehir Belediye Başkanı mansı kızdıracak
açıklamalara imza neler söyledi bakalım Cumhuriyet Halk partisin adayı aslan gibi bir Cumhuriyet
Halk Partili açıkça söylemek gerekirse bir Cumhurbaşkanlığı tı kamuy yam birin çıkı Başkan özür özel
partisindeki adaylık tartışmaları ilgili konuştu kurduğu cümleler Cumhurbaşkanı adaylığı planları
yapan Mansur yavaş'ı rahatsız edecek tür dendi partimiz aday gösterirse aday oluruz adayım demekle
milletin gönlüne giremez özel Yavaş'ın aday olma isteğini değerlendirirken partinin yetkili
kurullarını hatırlattı Mansur Bey'in de bir iddiası var Bundan da daha doğal bir şey olamaz ama ben
Mansur Bey'in partinin bütün CHP'nin içinde olduğu bir karar alma sürecinin sonuçlarına tüm
yönleriyle saygılı olacağını inanıyorum görüyorum bu konuda kendi beyanları da var zaten Mansur
Bey'in Parti disiplini konusunda bugüne kadar bizi sukutu hayale uğratmış bir tutumu olmadı Ben
meseleye buradan bakıyorum burada kişisel davranamayan olur bizim Ekrem İmamoğlu ile olan ilişkimiz
bir kardeşlik hukuku biz birbirimize düşersek Parti mff olur kulislerde CHP'nin Ekrem imamoğlu'nu
cumhurbaşkanı adayı göstermesi halinde Yav başında bağımsız adaylığını ilan edeceği konuşuluyor den
Parti Eş Genel Başkanı Tuncer bakırhan yeni sürece ilişkin olumlu mesajlar verdi yaptığı açıklamada
bu konunun Türkiye'ye anlatılması için Kent Kent dolaşmaya hazır olduklarını söyledi ve üzerimize
düşen sorumluluk Neyse yaparız dedi İmralı la Dem grubu arasında yüz yüze temasın gecikmeksizin
yapılmasını bekliyor çağrımız kararlılıkla tekrarlıyoruz hazırlıklarımızı yapmıştık gözlerden
partinin İmralı ziyaretine çevrilmiş Ken partinin Eş Genel Başkanı sıcak mesajlar geldi bakırhan
sorumluluk almaya hazırız ded Biz demokratik zeminde üzerimize düşen sorumluluk neyse Yar Bu
meselenin toplumsallaşması kamuoyuna halklara tabanımı Türkiye'ye anlatılması için Kent Kent
dolaşırız bütün insanlara dokunuruz önemli bir sorumluluğumuz var Parti İmralı ziyareti için Adalet
Bakanlığı resmi başvuruyu yaptı bakanlıktan izin çıkması halinde Eş Genel başkanlar Öcalan görüşerek
yeni süreci masaya yatıracak barışa Ömer Öcalan amcası Abdullah Öcalan'la görüşmüş Öcalan'ın
koşullar oluşursa bu süreci Çatışma ve şiddet zemininden hukuki ve siyasi zemine çekecek teorik ve
pratik güce sahibim dediğini aktarmıştı Tabii ki bu ülkenin barışı bizler için çok önemlidir çok
değerlidir barışa katkı sunacak Herkesi de gerçekten Eee canı gönülden destekleriz şimdi bugün
Geldiğimiz noktada sosyal medya kullanım yaşı Türkiye'de oldukça düşmüş durumda belki inanması güç
ama 5-6 yaşındaki çocukların bile anne babası tarafından ki çoğu açılmış sosyal medya hesabı var
Ancak bu durum Hem o çocuklarımız için hem de aileleri için büyük tehlike oluşturuyor Türkiye Büyük
Millet Meclisi Çocuk Hakları Komisyonu da meseleyle ilgili harekete geçti ve 13 yaş altındaki
çocukların sosyal medya kullanımına kısıtlama getirilmesi için bir çalışma başlatıldı sosyal medyayı
kullanıyor musun Ne izliyorsun Mesela bir anlatır mısın çkim Çocuğunuz sosyal medya kullanıyor mu
Efendim yok şu an yasakladık buradaki ilkemiz çocuklarımızın üstün yarıdır yasakçı bir zihniyetle
değil siber zorbalık tehdit ve şantaj cinsel saldırı liste uzayıp gidiyor ve hepsi tek bir tuşla
oluyor çocukların sosyal medya platformlarındaki tehlikelerden korunması için düğmeye basıldı 13 yaş
çalışma başlatıldı olması lazım Çünkü onlar daha neyin iyi neyin kötü olduğunu bilemiyorlar onları
kandırmak çok kolay Türkiye Büyük Millet Meclisi Çocuk Hakları Komisyonu bilgi teknolojileri el ele
verdi çalışmalar başladı Çocuk hakları alt Komisyonu olarak ailelerimizden gelen yoğun talep üzerine
dijital platformlarda çocukları bekleyen tehdit ve riskleri çalışıyoruz çocuklarımızı hiçbir
şirketin Lobo faaliyetlerinin hiçbir terör örgütünün insafına bırakmayacağız ilk etapta dünyadaki
örnekler mercek altına alındı 14 yaş altındaki çocukların sosyal medya kullanımının yasak olduğu
Avustralya'da da yaş sınırının 16'ya çıkarılması gündemde tasarı temsilciler meclisinden geçerek
yasalaşma bir adım daha yaklaştı ABD'de ise bazı eyaletlerde 2025 yılı itibariyle 14 yaş
altındakilere sosyal medyanın yasaklandığı Yasa onaylandı duruş bozukluklarıyla karşılaşıyoruz aşırı
ekrana maruz kaldıkları için E yine görme problemleri obeziteye yatkınlık sağlıksız beslenme çok
fazla karşımıza çıkıyor Fransa'da 15 yaşın altındaki çocuklar ebeveyninden izinsiz sosyal medya
kullanamıyor Güney Kore'de ise 16 gece 24 ile 6 arasında çevrimiçi oyun oynamak yasak İngiltere ve
Rusya'da da 13 yaş altı sosyal medya platformlarında sınırlı hesap açabiliyor İrlanda ise 16 yaş
altına akıllı telefon kullanımını tamamen yasaklamayı planlıyor 1 yaşından önce sosyal medya hesabı
olan öğrencilerim var çocuklara sınır koymak da çok önemli birlikte geçirdiğimiz zamanları
artırmamız gerekiyor Türkiye'de sosyal medya platformları için yaş sını üzerı altına akıllı telefon
kullanımının kısıtlanması gündemde sosyal medya şirketleri bu kısıtlamaya uymak durumunda kalacak
uymayan sosyal medya şirketlerine cezai yaptırımlar uygulanmış olacak çalışma tamamlandığında kanun
teklifi vakit kaybetmeden meclise sunulacak Türkiye'nin konuştuğu tartıştığı bir diğer konuyla devam
edelim mali suçlarla mücadele koordinasyon kurulu Hazine ve maliye Bakanlığı başkanlığında Başkent
Ankara'da toplandı o toplantıda yasa dışı bahis ve dolandırıcılıkla mücadelede yeni dönemin yol
haritası belirlendi bakan Mehmet Şimşek tüm kesimlerin üzerine gidilecek yasa dışı bahis suçuna
bulaşanların mallarına el konulacak dedi mali suçlarla mücadele koordinasyon kuruldu Hazine ve
Maliye Bakanlığı başkanlığında Ankara'da toplandı toplantıya Adalet Aile ve Sosyal Hizmetler Milli
Eğitim Ticaret bakanlıkları la Milli İstihbarat Teşkilatı Gelir İdaresi Başkanlığı Emniyet Genel
Müdürlüğü BDDK Türkiye Cumhuriyet Merkez Bankası ve btk'nın üst düzey temsilcileri katıldı enas
görünümü toplantıda dolandırıcılık yasa dışı bahis ve kumar suçları ile mücadele kapsamında yeni
stratejiler belirlenmesi ve bu konularda hazırlanan Eylem planlarının devreye alınması
değerlendirildi Ayrıca sanal ortamda işlenen suçların önlenmesi suç gelirlerine el konulması ve
ulusal işbirliğinin güçlendirilmesi konuları öncelikli olarak ele alındı maalesef dışarı Hazine ve
Maliye Bakanı Mehmet Şimşek dolandırıcılıkla yasa dışı bahis ve kumar suçları ile mücadelede yapay
zekadan da yararlanılacak söyledi sanal ortamda gerçekleştirilen dolandırıcılık yasa dışı bahis ve
kumar faaliyetlerini izlemek için özel yazılımlar ve yapay zeka destekli tespit sistemleri devreye
alını bu suçları organize eden küresel suç örgütlerine karşı uluslararası güvenlik ve yargı
kurumları ile işbirliği derinleşir finansal kuruluşların bu suçlardan elde edilen gelirlerin
aklanması zorlaştırıcı ilave önlemler alması ve önlem almayan kuruluşlara yaptırım uygulanması
konusunda da görüş birliğine varıldı bakan Şimşek sanal dolandırıcılık ve yasa dışı bahisle
mücadelede kararlılık mesajı verdi sanalda içesi suç gelirlerinin yok edilmesi ve küresel suç
örgütlerinin bertaraf edilmesi Ülkemizin ekonomik ve toplumsal güvenliğini sağlama yolunda
öncelikler arasında yer almaya devam edecektir dolandırıcılıkla yasa dışı bahis ve kumar suçları ile
mücadele ilgili tüm kurumlarımızda eş Güdüm halinde kökü kazanana kadar sürdürülecek aracılık
edenlerden finansal kuruluşlara kadar tüm kesimlerin üzerine gidilecek yasa dışı bahis suçuna
bulaşanların mallarına el konulacak katoliklerin ruhani lideri Papa fransis Türkiye'ye geleceğini
açıkladı Papa Önümüzdeki yıl Hristiyan kilisesinin ilk konsilinin yıldönümü dolayısıyla izni ziyaret
edecek katoliklerin ruhani lideri Papa Francis Mayıs ayında Türkiye'ye geleceğini açıkladı
ziyaretini ie yapac yapılan uluslararası teoloji Komisyonu toplantısında konuştu Türkiye'ye ziyaret
planladığını söyledi Ziyaretin amacının Hristiyanlık tarihinde önemli yeri olan 1 İznik konsilinin
1700 yıldönümünü kutlamak olduğunu söyledi Papa Francis 28 Haziran'da da Fener Rum Patrik hanesinden
bir heyeti kabul ettiği sırada ilk kez İznik'e gitme isteğinden bahsetmişti 325 yılında düzenlenen 1
İznik konsilinde Hristiyanlık için önemli dini konular tartışılıp karara bağlanmıştı Papa Francis
Türkiye'yi daha önce 2014 yılında ziyaret etmişti Türkiye'yi Papa Francis dışında 2006'da Papa 16
benedikt 1979'da Papa 2 paulus ve 1967'de Papa 6 paulus birer ziyaret gerçekleştirmişti Geçtiğimiz
günlerde Türkiye'yi ziyaret eden İsveçli iklim aktivisti gret tunberg terör örgütü PKK'nın sözcülüğü
soyundu sosyal medya hesabından yaptığı bir paylaşımda Doğu Anadolu Bölgesi Sözde Kuzey Kürdistan
olarak nitelendirdi iklim aktivisti ydi terör örgütü sevicisi oldu PKK'nın sözcülüğü soyundu Sözde
iklim aktivisti Greta tunberg Türkiye'ye geldi İstanbul'daki görüşmelerinin ardından Doğu Anadolu'yu
gezdi Sözde iklim aktivisti Diyarbakır Büyükşehir Belediyesi'ni ziyaretinden sonraysa Van'dan tepki
çeken bir Fotoğraf paylaştı gönderiye Kürdistan etiketi ekleyen tunberg Kürt bölgelerinde özerklik
ve yönetim dayanışmanın temeli olmalıdır ifadesini kullandı terör örgütü PKK'nın söylemleriyle
benzer bir dil kullan sözlü aktivist Türkiye'yi de Kürtlere katliam yapmakla suçladı thunberg'in PKK
azı ile yaptığı terör savunuculuğu büyük tepki topladı Bu arada ülkemizde sadece terörle mücadele
değil aynı zamanda ajanlara yönelik de operasyonlar gerçekleştiriliyor malumunuz mossat ajanlarına
da bilgi sattıkları iddia edilen 7 sanık hakkında istenen Ceza belli oldu o şüphelilere 18'er yıl
uzar Aydan 45'er yıla kadar hapis istemiyle dava açıldı mossat ajanları için istenen Ceza belli oldu
İstanbul Cumhuriyet Başsavcılığı tarafından hazırlanan iddianamede Victoria kod adlı İsrail
istihbarat ajanının 2019'da özel Dedektif sanık Hamza Turhan ayberg iletişime geçtiği anlatıldı
Farklı numara üzerinden ayberg iletişim kurduğu İsviçre'deki Banka hesabı üzerinden 1484 ödeme
yapıldığı kaydedildi iddianamede farklı iki musat mensubunun Ayberk İsa dış politikasına tehdit
olarak gördükleri kişi ve şirketler hakkında araştırma yapması doğrultusunda talimatlar verdikleri
belirtildi bilgiler arasında Berin 2019-2023 yılları arasında hesaplarına 426. 628 lira girdiği
aktarıldı Ayrıca cep telefonunda 28 Ekim 2023'te Atatürk Havalimanı millet bahçesindeki mitinge
ilişkin kroki bilgisinin yer aldığı belirlendi Hamza Turhan lay Berk'le birlikte toplam 7 Sanığın
siyasal veya askeri casusluk suçundan 18'er yıl uzar Aydan 45'er yıla kadar hapis cezalandırılması
istendi Ukrayna Amerika Birleşik Devletleri ve İngiltere'ye ait füzelerle Rusya'ya saldırmış ve
bölgede tansiyon daha da yükselmişti Rusya son olarak Ukrayna'ya adeta füze yağdırdı 90 füze atışı
ve 100 drone saldırısıyla Ukrayna'nın enerji altyapısı Hedef alındı Rus Lider emri verdi Ukrayna
enerji Tesisleri Hedef alındı 100 dron ve 90 füze ateşlendi 1 milyon kişi elektriksiz kaldı Ukrayna
cephesinde füze savaşları yaşanıyor son olarak Ukrayna'nın çeşitli şehirlerindeki enerji altyapı ve
Tesisleri vuruldu açıklamayı Rus Lider Putin yaptı Rusya 90 füze ve 100 insansız hava aracıyla
kapsamlı bir saldırı düzenleyerek Ukrayna topraklarındaki 17 askeri tesisi vurdu NATO'ya da göz Dağı
verdi gelişmiş füze sistemi üretimimiz nato'dan 10 kat fazla dedi artarak devam edeceğini vurguladı
Ukrayna tarafı ise atılan 79 füze ve 35 dronun düşürüldüğünü açıkladı Rusya'nın saldırıda yasaklı
misket bombasını kullandığını iddia etti saldırı nedeniyle bazı Nükleer enerji santrallerinde enerji
akışı kesildi Dev volin ve rivne 1 milyon kişi elektriksiz kaldı Odessa kesintilerden etkilendi füze
saldırısı nedeniyle siviller de sığınaklara koştum sabahlarımı saldırı alarmı var mı diye telefona
bakmakla başlıyor büyük Kızımı okula götürmem gerekiyor saldırı alarmı olduğunu gördük ve metroya
indik gerçekten de her şeyden bıktık Diğer yandan Rusya kritik bir hamle daha yaptı Hazar Denizi
yakın KSÜ hav s gün kapattı söz konusu üst ornik hipersonik Balistik füzelerinin bulunması Yeni Bir
hipersonik saldırının habercisi olarak yorumlandı orj ne'yi Savaş koşullarında test etmeye devam
ederek yanıt vereceğiz Ukrayna topraklarında vurulacak hedefler seçiliyor Bunlar askeri Tesisler
savunma sanayi İşletmeleri veya kiev'deki karar alma merkezleri olabilir Ukrayna'nın Amerikan ve
İngiliz füzelerine Rusya hipersonik ve kıtalararası füzelerle karşılık vermişti ve Fransa cephesi
İsrail başbakanı Netanyahu hakkındaki tutuklama kararına ilişkin bugüne kadar hukuka uyacağız
vurgusu yapan Fransa yönetimi günler sonra tutum değiştirdi macron'a netanyahu'nun yaptığı telefon
görüşmesinden kısa süre sonra hükümetten netanyahu'nun dokunulmazlığı var açıklaması geldi katil
netanyahu'nun bir telefonu yetti Fransa hükümeti çark etti İsrail başbakanı binyamin Netanyahu
hakkındaki tutuklama kararında hukuka uyacağız vurgusu yapan macron yönetimi günler sonra geri adım
attı İki liderin telefonda yaptığı görüşmenin ardından Paris netanyahu'nun dokunulmazlığı var
açıklamasını yaptı karara gerekçe olarak ce mahkemes tar olm gösterildi macron 27 Kasımda telefonda
görüşen soykırımcı netenyahu Fransa'dan Mahkeme kararını reddetmesini talep etmişti konuya ilişkin
Fransa medyasına konuşan Dışişleri Bakanı Jean Noel barot spikerin sorularını kaçamak yanıtlarla
geçiştirdi oldğu hatırlatmak ister Yani uluslararası hukuka saygılı olacaksınız bu da Fransa'ya ayak
basarsa tutuklanacağını mı geliyor Fransa bazı liderlerin dokunulmazlığı la ilgili konuları ele alan
ve bu konuları düzenleyen Roma statüsüne uyma yükümlülüğünü uygulayacaktır her durumda nihai olarak
karar vermek yargı makamına aittir hatayla devam edeceğiz amatör bir maçta kavga çıktı tekmeler yumr
havada uçuştu Öyle ki DT futbolcu yaralandı 4 kişi de gözaltına alındı Hatay 1 Amatör Küme Payas
mesas sporla İskenderun azganlık spor karşı karşıya geldi mücadele 2-2 eşitlikle sona erdi hakemin
son düdüğüyle ise saha aniden karıştı futbolcuların arasında tekmelerin ve yumruklarına uçuştuğu
kavgaya yöneticiler ve taraftarlar da da dahil oldu Kavgada iki takımdan ikişer futbolcu
yaralanırken olaylara karışan D kişi gözaltına alındı Trabzon Havalimanı'nda 2018 yılında
hatırlayacaksınız iniş sırasında pisten çıkarak denize 25 metre kala yamaçta Duran yolcu uçağının
pilotları hakkında Savcı mütalaasını açıkladı Savcı iki pilotun 3 yıla kadar hapsini istedi duruşma
Gelecek yıl 9 Ocak'ta görülecek Savcı Trabzon'da pisten çıkan uçağın iki pilotu için 3 yıl hapis
cezası talep etti lüf uı hızı birde kıah Trabzon havaliman 2018 ini sırasında Pen çiz kala yamaçta
Duran yolcu uçağının pilotları hakkındaki davada Savcı mütalaasını açıkladı pilotlar 68 yaşındaki
Ender Bayraktar ve 52 yaşındaki İrfan Yavuz hakkında taksirle birden fazla kişinin yaralanmasına
neden olma suçundan üçer yıla kadar pis istendi sanık avukatları mütalaaya karşı savunma yapmak için
süre istedi mahkeme başkanı sanıkların mevcut hallerinin devamına karar vererek duruşmayı 9 Ocak 20
erteli 13 Ocak 2018'de Ankara Trabzon seferini yapan Pegasus Hava Yollarına ait Zeynep isimli yolcu
uçağı inişi sırasında pisten çıkmış denize 25 metre kala durmuştu uçaktaki 162 yolcuyla 6 kişilik
mürettebat tahliye edilmi tah edil hurdaya ayrılan uçak daha sonra Yomra ilçe sahilinde Pide
salonuna dönüştürüldü Adana Adana ile devam edeceğiz bir Şırdancı nefes borusuna yemek kaşan kişiyi
yine hemlik manevrası kurtardı Oğ anlarda neler yaşandı bakalım heim manevrası hayatını kurtardı
tekiyle beni gerçekten boğazımda kalan lokmayı çıkarttı ve nefes almaya başladım olay Adana'da
yaşandı 29 yaşındaki Övün ailesiyle şırdan yemeğe gitmişti ilk aldığım lokmada o kadar büyük bir
ısırık yaptım ki hani İlk baş bir öksürükle başladı Sonra lokma böyle yutkundukça boğazıma takıldı
nefessiz kalan adamın yardımına o sırada restoranda bulunan matematik öğret kçı manevrası Hay
kurtardı nefes alamadığımı Anladım Herkes bir telaş içinde eşim çocuğum burada çalışan arkadaşlar
hepsi birlikte bana koşturmaya başladılar en son çırpınıyordu burada Az önce tanıştığım Kadir diye
bir beyefendi var O benim kahramanımı hemlik manevrasını öğrenmiştim hiç denememiştim dahaa önce e
aldığımız eğitimler haricinde ilk defa başımıza geldi O da çok şükür o anda işe yaradı arkadaşımız
nefes almaya başladı maalesef yılbaşı yaklaştı yine sahte içkiden ölüm haberleri gelmeye başladı
İstanbul ve Tokat'ta sahte içkiden can kaybı maalesef beşe yükseldi 10 kişinin is hastanelerdeki
tedavisi sürüyor sahte içkiden 15 kişi zehirlendi kişi yaşamın yitirdi İstanbul Emniyet
Müdürlüğü'nün operasyonlarında sahte içki dağıtım ağı çözüldü yapılan çalışmalarda hayatını kaybeden
ve tedavileri süren kişilerin sahte alkolleri Şişli ve Beyoğlu ilçelerinden temin ettikleri
belirlendi adreslere yapılan baskınlarda sahte alkol ticaretinde bulunduğu tespit edilen ü şüpheli
yakalandı aramalarda 410 lre etil Metil alkol ve kaçak geçki yapımında kullanılan malzemeler ele
geçirildi sahte Alkol kullanan Murat calp Erdoğan Tarhan ve Bekir Baybars yapılan tüm müdahalelere
rağmen kurtarılamadı Bekir baybars'ın sahte içkiyi Tokat'ta aldığı belirlendi bununla bağlantılı
olarak yeğeni Ali baybars'ın da sahte içkiden hayatını kaybettiği ortaya çıktı yine Bekir baybars'ın
üç kardeşinin sahte içkiden zehirlendiği ve hastanede tedavi gördüğü öğrenildi İstanbul ve Tokat'ta
sahte içkiden zehirlenen toplam 10 kişinin tedavisi sürüyor Antalya'da yaşanan teleferik kazası ile
ilgili davada sanıkların yargılanmasına devam edildi duruşmada mahkeme heyetine bilirkişi raporları
sunuldu sanıklarına tutukluluk hallerinin devamına hükmedildi Antalya'da 12 Nisan'da meydana gelen
teleferik kazasında bir kişi yaşamını yitirmiş 7 kişi de yaralanmıştı kazada ihmali görünenlerin
yargılandığı davada sanıklar bir kez daha hakim karşısına çıktı Antalya 6 Ağır Ceza mahkemesindeki 4
duruşmaya beşi tutuklu 11 sanık katıldı Kepez Belediye Başkanı Mesut Kocagöz adın İsa avukatı
salondayım mahkeme heyetine iş sağlığı güvenliği ve elektrik mühendislerinin hazırladığı raporlar
sunuldu Savcı raporda eksikler bulunduğunu ve kimlerin ihmali olduğunun saplan amadı söyledi mahkeme
ara kararında bilir kişi heyetinden daha ayrıntılı bir rapor talep etti Ayrıca İstanbul Teknik
Üniversitesi'nden de rapor hazırlanması istendi tutuklu sanıkların tahliye talebini reddeden mahkeme
heyeti duruşmayı 17 Ocak 2025 erteledi iddianamede sanıklar hakkında 27 şer yıl hapis cezası
isteniyor Konya'da bir doktor ve babası otopark ücretini ödemek istemeyince görevliyle aralarında
tartışma çıktı taraflar kısa sürede kavgaya tutuşunca Yumruklar havada uçuştu 30 liralık otopark
ücretini ödemek istemeyen Doktor görevliyle kavga etti uzman dam Aytekin babası bir AVM'nin
otoparkından çıktı otopark görevlisi 30 liralık otopark ücreti ödemeleri gerektiğini söyleyince
araçtakiler le görevli arasında tartışma çıktı tartışma kısa süre sonra da kavgaya dönüştü taraflar
birbirlerine yumruklarla saldırdı puanlar an Bean güvenlik kamerasına yansıdı kavgada yaralanan
otopark görevlisinin başına dört dikiş atıldı tarafların şikayeti üzerine olayla ilgili soruşturma
başlatıldı İstanbul'da polis ekipleri Beşiktaş İskele meydanında Ateş yakıldığı ihbarına gitti orada
kimlik kontrolü yaptı ama gruptaki bir kişi kimlik vermeyerek polise direndi şüpheli polis memurunun
elini ısırıp tekme attı kimliğini vermemek için polisin elini ısırdı yerde yuvarlanıp tekme attı
görüntülerin adresi İstanbul Beşiktaş polis ekipleri Ateş yakıldığı ihbarı üzerine İskele meydanına
gitti Ateş başındaki gruptan bir kişi genel bilgi tarama sorgulaması yapıldığı sırada kimliğini
vermek istemedi dakikalarca direnen şüpheli polisin elini ısırdı yerde yuvarlandığı tekmeler savurdu
biber gazı kullanılar ettir şartıyla serbest bırakıldı gel Esenyurt'ta İsa freni boşalan kamyonet
park halindeki be araca birden çarparak durabildi ancak kazada bir kişi yaralandı kamyonetin
çarptığı araçlardan biri kamyonetle Cadde üzerindeki kafeteryanın arasında sıkıştı Neyse ki o esnada
o kafede müşteri yoktu kamyonetin freni boşaldı be araca çarparak durabildi görüntüler İstanbul
Esenyurt'tan Fi boşalan bir kamyonet park halindeki be araca çarparak durabildi kamyonetin çarptığı
araçlardan biri kamyonette Cadde üzerindeki kafeteryanın arasına sıkıştı o sırada kafeteryada
kimsenin olmaması olası bir önüne geçti ihbar üzerine olay yerine polis ve sağlık ekipleri sevk
edildi kazada yaralanan kamyonetin sürücüsüne ilk müdahale yapıldı polis kazayla ilgili inceleme
başlattı Bu arada Geride bıraktığımız günde yurdun birçok noktasında kar yağışı ve soğuk hava
etkisini durdurdu ancak Karadeniz'in özellikle yüksek bölgelerinde yağış biraz daha kuvvetliydi
şimdi A Haber ekiplerinin kar izlenimlerini getireceğiz ekranlara Hava soğudu yurdun birçok
noktasında kar yağışı etkili oldu Kimileri yolda kaldı ekipler hastalara ulaşmak ve kapanan yolları
açmak için seferber oldu yurtta karla mücadele çalışmaları devam ederken Karadeniz'in yüksek
kesimler etkisini sürdürüyor Gözde Turizm Merkezi Ayder Yaylası rekor kar yağışıyla beyaza büründü
Rize'nin Çamlı Hemşin ilçesinde bulunan dünyaca ünlü Ayder yaylasında son 3 gündür yağan kar yağışı
ile birlikte kar kalınlığı 1 metreye kadar ulaşmış durumda Ayder yaylasıda kar yağışı ile birlikte
seyrine doyulmaz manzara oluştu ediyorum çok sert geçecek gibi görünüyor Tokat'ta da yoğun kar
yağışı yerini dondurucu soğuğa bıraktı Tokat'ta şu an itibariyle kar yağışı bulunmuyor ancak hava
sıcaklıkları eksi derecelere düşmüş durumda yüksek kesimlerde kar birikintilerinde oldukça fazla
olduğunu söylemek istiyorum Tokat'ta şu an itibariyle kapalı Köy Yolu bulunmuyor ancak Sivas'ta 69
köy yolunda ulaşım sağlanamıyor ekiplerin çalışması da aralıksız bir şekilde devam ediyor 34 senedir
havalar bu kadar soğuk olmamıştı şu anda 34 gündür devam eden e kar yağışı kesilerek yeri soğuk
havaya bıraktı Eee Tokat'ta böyle bir soğuk hava E bu 34 hiç gözükmedi Erzurum'da İsa kar yağışı
sonrası kentte soğuk hava etkili 112 sağlık ekipleri de olası yardım çağrılarına karşı paletli
ambulanslarla 7 gün 24 saat görev başında hava sıcaklığı şu anda ıın altında 5 derece Bizler Erzurum
İl Sağlık ambulans ekiplerin servislerinin bulunduğu noktadayız şu anda Erzurum'da 70 araçla hizmet
veriyoruz bu araçların bir tanesi helikopter hava ambulans olarak görev yapmakta ik tane sov
otağımız kar üstü paletli aracımız bulunmakta 5 tane de D çeker paletli ambulansı var 58 tane de
kara ambulans mız var Balıkesir'e bağlı Marmara Adası'nda 24 Kasım'da meydana gelen ve iki işçinin
hayatını kaybettiği o toprak kaymasının görüntüsü ortaya çıktı heyelan sırasında ocakta çalışan
işçilerin büyük panik yaşadığı görüldü mermer ocağındaki toprak kayması kameralara yansıdı
Balıkesir'e bağlı Marmara Adası'ndaki mermer ocağında meydana gelen Toprak kaymasının görüntüsü
ortaya çıktı elan sırasında ocakta çalışan işçilerin büyük panik yaşadığı görüldü 24 Kasım'da mermer
bloklarının altında kalan Ahmet Özmen ve Mustafa dak yaşamını yitirmişti Çalışma ve Sosyal Güvenlik
Bakanı Vedat ışıkkan olayla ilgili müfettişlerin görevlendirildiğini açıklamış Şimdi hilelerde yeni
bir videoyu getireceğiz ekranlarınıza Muhtemelen sosyal medyada görmüşsünüzdür bir semt pazarında
kayda geçen görüntüydü limon satan bir esnaf ürünün ne kadar taze ve sulu olduğunu kanıtlamak için
bir numara yaptı çaktırmadan limonu suya daldırıp sıktı ve bu sayede tezgaha müşteri çekmeye çalıştı
bu görüntünü izleyen birçok kişi Tabii tepki gösterdi Ancak pazarda yapılan başka hileler de var
Sadece bunlar değil bakalım işte bu domates İşte bu suu diye satıyorlar bizi kandırıyorlar tezgahın
başına geçip sattığı limonların ne kadar sulu olduğunu kanıtlamaya çalışıyor tazeliği le övünüp
müşteri çekmeye çabalıyor ama limonları suya sokup çıkardığını o anda kimse görmüyor uyanık esnafın
bu görüntüsüne sosyal medyada tepki yağdı aynı zamanda izleyenlerin kafasında pazar tezgahıyla
ilgili de soru işareti yarattı işte renginden Bir de dokunuyorum işte sulu sulu limon bakın çeşme
gibi akıyor Belki böyle limon görmek neredeyse imkansız Peki bu nasıl oldu işte manzarayı
görüyorsunuz tezgahta birçok limon Var görünen kısımda ama görünmeyende ne var işte arkada şöyle bir
su var limonu içeri [&nbsp;__&nbsp;] kaldırıyorlar ve çeşme gibi akıtıyor aldığınız limon sulu sulu
çıkıyor mu Vallah bazıları çıkıyor bazıları çıkmıyor içi küf gibi çıkıyor gerçekten Çok tatı Burası
tezgahın arkası Kefenin İçinde ve satılmayacak salatalıklar var müşteri bir yandan burayı görmeden
eliyle seçti salatalıkları aldı ve pazarcıya verdi pazarcının arkası dönük müşteri görmüyor boşalttı
birbirine karıştırdı birkaç tane sağlamı çıkardı ve şimdi poşetli poşet sonra bu müşteriye bu
şekilde veriliyor verildikten sonra müşteri içindeki salatalıkların çürük olduğunu kullanılmaz
olduğunu en erken eve gidince anlıyor Bayat malı önceki haftaya bize satmak istiyorlar Biz de bunu
anlıyoruz ama maalesef evde anlıyoruz veya Burada da anlasak da bir şey diyemiyoruz sizin Seçtiğiniz
salatalıklar Bunlar Evet benim seçtiğim salatalık Emin misiniz Evet kırmışız buu ben bunu seçmedim
Tabii niyet kötü olunca hileler de bitmiyor bir hile örneği daha verelim öne Bir bakalım sapsarı
parlak sulu sulu portakal değil mi Bunu gördük Peki kameramız bana yaklaştı yak yaklaştı aşağı indi
ne görüyoruz çürükler çürükler hepsi çürük ama sağlamlar aynı tezgahta aynı paraya satılıyor işte
bunu yapan esnaf da var önle arka arasında ne fark var öndeki seçilmiş güzeli arkadaki çürü Siz bunu
göremiyorsunuz görmüyorsun Tabii adam sana arkayı göstermiyor ki gerçekten çok tatlı Başkent
Ankara'nın çeşitli bölgelerinde çekilen drone görüntüleri izleyenlere hem şaşırttı hem de gülümsetti
Çünkü görüntülerde bazı sokak köpeklerinin drone'u fark ettikten sonra verdikleri tepkiler Hatta onu
yakalamaya çalışanlar bile vardı Önce anlam veremediler sonra tepki gösterdiler Ankara'nın çeşitli
bölgelerinde çekilen drone görüntüleri izleyenleri hem şaşırttı hem de gülümsetti görüntülerde bazı
Sokak köpeklerin onu fark ettikten sonra verdikleri tepkiler ve onu yakalamaya çalışmaları dikkat
çekti drone'un sesine ve hareketine tepki gösteren köpekler cihazın peşinden koşarak dakikalarca onu
kovalamaya çalıştı yerden zıplayarak havada asılı Duran drone'a ulaşmaya çalışan Sevimli Dostlar
izleyenlere eğlenceli anlar yaşattı görüntülerde sadece köpekler değil bazı kedilerin de durumu
merakla izlediği ve bir anlığına hareketsiz kalarak onu takip ettiği görüldü Sokak hayvanlarının bu
doğal tepkileri sosyal medyada da hızla yayıldı ve pek çok kişi tarafından beğeni topladı ve yaban
hayatı diyeceğiz şimdi de malum bir hatırlatmayı da belki yapmakta fayda var çünkü havaların
soğuması ve pek çok yerde özellikle yüksek kesimlerde kırsal alanlarda kar esaretinin yaşanmasıyla
birlikte onları da unutmamamız gerektiğini hatırlatalım o görüntülerle de gece ajansını noktalayalım
efendim İyi geceler
