A Haber ekranlarından İyi geceler efendim bir günü nokt alıyor ve yeni bir güne başlıyoruz Ben Tahir
İnan gece ajansıyla karşınızdayız tüm dünyanın gündemi oldukça yoğun Şüphesiz ki bir yandan
Suriye'de yaşanan gelişmeleri yakından takip ediyoruz Ama özellikle Batı Amerika Birleşik Devletleri
ve Avrupa Birliği üyesi ülkeler Şu günlerde karşı karşıya dünya ve Amerika Birleşik Devletleri yeni
Trump dönemine hazırlanıyor 20 Ocak itibariyle Trump göreve başlayacak ama Amerika'nın ana öncelikli
gündemi yangınlar özellikle Los Angeles californiya eyaletinde çok büyük bir yangın söz konusu bir
yangın felaketi söz konusu ki ilerleyen dakikalarda hem oradaki son durumu gelinen boyutu ve Amerika
Birleşik Devletleri ile Trump daha göreve başlamadan Avrupa ülkeleri arasında başlayan o rekabette
gelinen son durumu sizlerle paylaşacağız Çünkü olay artık farklı bir boyut almaya başladı Avrupa
ülkelerine göre Donald trump'ın yönetimi Hatta bizzat Elon musk şu anda Avrupa ülkelerinin iç
siyasetine müdahale ediyor işte tüm bu gelişmeleri değerlendireceğiz konuklarımızla birlikte kimler
bugün bizlerle birlikte hemen kendilerini takdim etmek istiyorum siyaset bilimci Doçent Doktor Faik
tanrıkul Hoş geldiniz hocam hoş bulduk Teşekkürler T yine uluslararası ilişkiler uzmanı Doktor Anar
arev bizlerle Hoş geldiniz Anar hocam hoş bulduk Tahir Bey İyi yayınlar Çok teşekkür ediyorum ve e
dünyanın artık belki de Yeni dönemde Belki de e Donald Trump yönetimiyle elan muskile birlikte
yeniden konuşmaya başlayacağı Siber konular söz konusu Hatta siyaset şimdiden sosyal medya üzerinden
şekillenmeye başladı önü arkası nasıl neleri beraberinde getirmesi bekleniyor bu yeni dönemin onu
konuşacağız Siber güvenlik uzmanı Ali keskin'le birlikte Hoş geldiniz hoş bulduk İyi yayınlar
diliyorum teşekkür ediyorum şimdi önce sıcak noktayla başlayalım Çünkü tüm dünyanın gözü Amerika
Birleşik devletleri'ndeki yangında eee Hatta tarihinin ülke tarihinin en büyük yangınlarından biri
olarak lanse ediliyor şu ana kadar can kaybı 5 olarak açıklanmıştı Ama her an daha da yükselebilir
200 binee yakın kişi yerinden Yaşadığı yerden tahliye edildi Hatta o yangının maliyeti şimdiden 50
milyar doları aşmış durumda manzara Los angeles'ın pek çok yerinde bu şekilde sadece ormanlık
alanlar değil yerleşim yerleri de yanıyor Hatta ortaya yer yer ilginç görüntüler de çıktı önce neler
yaşandığına bakalım ardından değerlendirelim en az 5 kişi hayatını kaybetti 150 binden fazla insan
tahliye edildi binin üzerinde ev ve binlerce hektar alan küle döndü Kaliforniya'da alevler
söndürülemiyor kuru hava ve sert rüzgarların etkisiyle alevler 6 kat hızda büyüyor rüzgarın hızı
saatte 160 kreye kadar ulaşıyor Kaliforniya Valisi ise bölgede inceleme yaptı insanlar kelimenin tam
anlamıyla kaçıyor çocuklar okullarını topluluklar kiliselerini aileler evlerini kaybetti Hatta
bazıları hayatını kaybetti fakat çalışmaları 47 Başkan trump'ın hedefinde Trump yetersiz gördüğünü
söyledi buel musuka su yoktu Konya'da olup bitenler gerçek bir trajedi bir eleştiri de yan musktan
geldi sosyal medyadan yanan yerlerin önceki ve sonraki hallerini paylaştı Los angeles'ta İsa alevler
hollywood'u çevreleyen tepeleri sarmış durumda kentin ünlü Hollywood yazısı da tehdit altında Öyle
ki ünlü film yıldızları bölgeyi terk etti bazıları İsa evlerini korumak için alevlerle savaşıyor
onlardan biri Polis Akademisi filminin Yıldızı Steve Gutenberg Orada insanlar sıkışıp kaldı yolu
açmaya çalışıyoruz araçları yoldan çekmeye çalışıyoruz anahtarları araçlarda bıraksınlar Los
angeles'ta bazı mahalleler ise tamamen küle dönmüş durumda havadan görüntülenen mahallelerde bir
evin dahi ayakta kalmadığı görülüyor bu görüntüler yangının boyutunu gözler önüne seriyor alevlerin
başlangıç anı İsa uydu görüntülerine böyle yansıdı Los angeles'ta 3.000 kişi için tahliye emri
verilirken toplam tahliye sayısı 150.000 üzerinde görüş mesafesinin düştüğü bölgede nefes almak dahi
güçleştiriyor 100'den fazla Evse küle döndü 133.000 de tehdit altında aynı zamanda binlerce araçta
Alevler içinde kaldı ABD Başkanı Biden yangınlar nedeniyle İtalya ziyaretini iptal etti felaketin
toplam maddi zararının İsa 57 milyar dolar olacağı tahmin ediliyor Amerika tarihinin en büyük
yangınlarından birinden bahsediyoruz ki ülkede Hala pek çok noktada alevlere müdahale edilemeyen
yerlerde söz konusu Peki nedir son durum hemen Bizler de Amerika Birleşik Devletleri'ne uzanalım
Anadolu Ajansı New York kıdemli muhabiri Mücahit Oktay karşımızda Mücahit Oktay Hoş geldiniz
Öncelikle yayınımıza hoş bulduk Tahir İnan İyi yayınlar diliyorum çok teşekkür ediyoruz büyük
felaket olarak nitelendiriliyor Hatta pek çok Medya kuruluşu e cehenneme döndü şeklinde yorumlar
yapıyorlar Los Angeles için nedir detaylar nelere neler yaşanıyor Evet Los Angeles gerçekten
Amerika'nın ın en büyük ve en güzel kentlerinden birisiydi ve hepimizin bildiği gibi Hollywood
dediğimiz Eee dünyaca ünlü yıldızların hem Sinema filmlerini çektiği stüdyoların bulunduğu hem de o
insanların yaşadığı lüks villaların bulunduğu bir kentti Eee ve gerçekten kelimenin tek anlamıyla
bir felaket bölgesine dönüştü Bu yıldızlar kenti Öncelikle bunun altını çizelim ve gerçekten burada
hem yerel yönetimler hem federal yönetimler şu an Eee bu yangının karşısında aciz kaldı diyebiliriz
Eee Çünkü şunu da belirtelim Los angeles'a ABD'nin Batı Yakası hepimizin bildiği gibi Pasifik
okyanusuna kıyısı olan bir bölgeden bahsediyoruz Eee yılın belirli dönemlerinde şiddetli rüzgarlar
var bu rüzgarlar hem Eee yani akıl almaz şiddette esiyor hem de sürekli günlerce esmeye devam ediyor
Tabii ki bunun da itim gücüyle Bırakın bu yangını söndürmeyi şu an e yerel yetkililer yangını
kontrol altına bile alabilmiş değil ve Los Angeles sesinde en az 6 yangın bölgesinin olduğundan
bahsediyoruz yani sadece bir bölgede değil bu işte Malibu da var Los angeles'ın merkezinde var
Hollywood'da ayrı var beverly hills'de ayrı var yani Farklı farklı noktalarda yangın devam ediyor ve
birçok ünlünün de evi Bu arada yanmış ve kül olmuş vaziyette Bunlar da sosyal medyadan açıklamalar
yapıyorlar işte belediye başkanının yangının çıktığı günlerde Afrika'da yurt dışında bir gez de
olması yangınla yeterince ilgilenmemesi konusunda büyük eleştiri var bir kaos durumundan da söz
edebiliriz Onun dışında aynı belediye başkanının 2024 25 Eee dönem bütçesi için e itfaiye
departmanından bir kısım bütçe kesintisine gitmesi hal böyleyken işte kütüphaneci gibi polis
maaşları gibi farklı alanlara da bütçe aktarımı yapması ciddi şu an yine bir başka eleştiri konusu
siyasetin de gündemine oturdu Bir taraftan işte yeni seç ABD'nin yeni seçilmiş başkanı Donald Trump
bir tara Eee rakibi diyemeyeceğim artık ama mevcut Amerikan başkanı Joe biden'ın bu şekilde mücadele
ediyorsunuz gibi eleştirilerde bulunuyor Eee öbür taraftan eyaletin Valisi Eee gav newson kameralar
karşısına çıkıp yani sadece işte hazır olun anahtarlarınızı arabanın üzerinde tutun işte binlerce
kişi çalışıyor ama işte her yer Kül oldu gibi açıklamalar var çok fazla açıkçası Şu an için Eee
pozitif bir şeyden bahsedemeyiz cuma gününe kadar bu yangının devam etmesi öngörülüyor ondan sonrası
da henüz öngörülmüş sizin bildiğiniz gibi en az beş ölüden bahsediliyor Fakat bu ölü sayısının da
özellikle itfaiye departmanı Los angeles'ın yeni yaptığı Bir açıklamada bu rakamın şu an bilinen
rakam olduğunu artabileceğini söyledi yaralı sayısından zaten bahsetmiyorlar gerçekten çok kötü bir
durum Bir Eee portre var önümüzde Los Angeles için şu ana kadar bunları söyleyebilirim Bunun dışında
Eee Yeni ABD medyasına düştü henüz tam Doğrul atmadık ama ABD Başkanı Joe biden'ın oğlu Hunter
biden'ın ait bir evin de Los angeles'ta bu yangında yandığından bahsediliyor sanırım Malibu e
civarındayken semtinde olan bir evden bahsediyoruz Mücahit okar Peki sizin izleniminiz gerçekten
Evet büyük bir afet Tabii ki Eee bu olay karşısında Eee Söylenecek bir şey yok ama eee Eee
eleştirilerde Trump haklı mı yani yetersizlik mi söz konusu eyalet genelinde yangınlarla mücadele
için yoksa e afetin büyüklüğünden kaynaklanan bir mağduriyet mi ortada yani İkisi de biraz biraz
doğru diyebiliriz şimdi Eee Sizlerin de bildiği gibi biz burada Anadolu Ajansı olarak her sene Eee
özellikle kaliforniya'nın Kuzey kesimleri için çok büyük yangın haberleri yaptık Yani günlerce
aylarca yanan bölgeler oldu ve çok büyük zararlar Eee ortaya çıktı bu Yangınlarda yani evlerin
okulların araçların yanması günlerce elektriksiz kalması bölgedeki vatandaşların E şimdi böyle bir
eyaletin Eğer kuzeyinde bu kadar büyük yangınlar oluyorsa Eee Bu Rüzgar güneyden estiğinde de aynı
yangınların güney bölgesinde yani Los Angeles Eee california'nın işte San Francisco bölgesine göre
daha güneyde kalıyor arabayla belki işte 5-6 saat Eee 45 saat fark olabilir Eee enlem Eee boylam
açısından fakat sonuçta aynı eyalet ve aynı iklimin yaşandığı bir bölge böyle bir durumda Amerika
gibi bir ülkede bütçelerin çok çok büyük olduğu bir ülkede Tabii ki siz daha büyük önlemlerin
alınmasını daha büyük bu konuda yatırımların yapılmasını bekliyorsunuz kaldı ki Kaliforniya eyaleti
Eee Amerika'nın en zengin eyaletlerinden birisi Yani Texas gibi New York gibi Kalifornia ve nüfusun
en yoğun olduğu yer 40 milyon nüfusu olan bir eyaletten bahsediyoruz Los Angeles şu an yani yangının
merkezi olan eee ilçesi kaliforniya'nın aynı zamanda ilçesidir Los Angeles burada yani 10 milyon
civarında yine bir nüfustan bahsediyoruz işte dünyanın gözbebeği olan Hollywood'un olduğu bir
bölgeden bahsediyoruz şimdi Ve siz de yine biliyorsunuz Amerika'da yerleşimler genel itibariyle çok
büyük e şehir merkezlerinin dışında ağaçların ormanların arasında bir yerleşim şekli vardır
dolayısıyla her zaman yangın çıkar ve evler burada Örneğin Türkiye'de olduğu gibi değil ahşaptır
yani yani % ahşaptır o ev yangın sıçradığında o evi kurtarma şansınız çok azdır Dolayısıyla bu kadar
büyük riskin olduğu bir yerde bu kadar büyük bütçelerin olduğu federal bütçelerle desteklendiği bu
tarz afetlerin bir ülkede Tabii ki daha büyük önlemlerin alınması gerekirdi diye düşünüyoruz yani
trump'ın haklılığı da söz konusu çok teşekkür ediyoruz Anadolu Ajansı New York kıdemli muhabiri
Mücahit Oktay Şüphesiz ki gözleri gözler Amerika Birleşik Devletleri'nde olacak Sizler de ifade
ettiniz önümüzdeki günlerde de Eee o yangının giderek büyümesi bekleniyor e umarız ki çok fazla bir
Eee olumsuz durumla karşılaşılmaz can kaybı sayısı da artmaz Çok teşekkürler Sizleri de geçmiş olsun
diyelim İyi yayınlar diliyorum size Şüphesiz ki bahsetmiş olduğumuz ülke Amerika Birleşik Devletleri
Bugün Amerika Birleşik Devletleri'nin özellikle milyarlarca dolar harcayarak ya da finanse ederek
dünyanın hemen her bölgesinde gerek kendi ürettiği gerekse kendisinin finanse ettiği o silahlarla
binlerce milyonlarca insan ölürken dünyada o silahlarla Savaş ekonomileri Savaş politikaları
yürütülürken Amerika Birleşik Devletleri'nin böyle bir yangında dahi ki Eee her yıl Aslında
Kaliforniya eyaletinden benzer yangın haberleri alıyorduk Ama bu denli büyük bir yangına müdahalede
yetersiz kalması aslında Sadece Yangın Değil ülkesinde çıkan pek çok doğal afete yetersiz kalması
müdahale aşamasında Soru işaretlerini de beraberinde getiriyor şimdi bunları konuşmaya devam
edeceğiz tabii ki yaşananlar perspektifinde Bu arada Suriye Türkmen dernekler Federasyonu Başkanı
Doktor Tarık Silo Cevizci de aramıza katıldı Hoş geldiniz İyi yayınlar T sağ olun Çok teşekkür
ederim Faik hocam Anar hocam Ben sizlerle başlamak istiyorum Sizleri böyle almak istiyorum şimdi E
Los Angeles Melekler Şehri olarak isimlendiriliyor işte hollywood'dan hepimiz biliyor o Hollywood
tepesi de bu arada yandı Kül oldu şimdi Amerikan medyasında ve batı medyasında Los Angeles yani
Melekler Şehri Cehennem şehre döndü şeklinde başlıklar atılmaya başlandı dediğim mimde bakacak
olursak Yani bir yetersizlik mi var Trump şu anda sosyal medya platformundan adeta topa tutuyor Evet
valiyi Ya tabi Nihayet şimdi bakın eee bir hafta önce belediye başkanı e ve eden sorumlu yetkili de
aynı ifade 18 milyon dolar bu tür acil ve afetlerle ilgili kesinti yapıldığına yönelik beyanları var
bir de Bakın bu kadar büyük bir afete Yangına karşı sadece 6 uçak ve 12 helikopter yani bu kadar
devasal e ki Amerika'nın % 120'si Yani bu bölge Az önce bahsedildiği gibi Amerika'nın ekonomisin %
20'sini oluşturuyor yani sadece bu eyaleti dünyadaki ekonomik büyüklük olarak dünyanın 56 büyük
ekonomi büyüklüğüne sahip bu kadar önemli bir yer Hani Sözüm Ona biraz geri kalmış nisb ekonomik
olarak kısmi olarak geri kalmış bölgelerde oluyor olmuş olsa nispeten anlaşılırdı Ama bu kadar
ekonomi büyüklüğü yüksek olan bir bölgede Eee söylemlere bakıyorsunuz biden'ın Ondan sonra ifadeleri
bir yönüyle de gerçekten Evet böyle bir olay yaşanıyor ama işte torunum da Eee dünyaya geldi
sevinçliyim gibi ki bir yönüyle de trump'ın haklı olarak eleştirisi Eee bazı bir yönüyle de haklı
eleştiriler olması da çok doğal olarak karşılıyorum yani eee Bu açıdan baktığınız vakit tabii ki o
bölgedeki o rüzgarların bu süreci etkileme oranları Bir Hayli fazla olduğunu söyleyebiliriz ama Eee
gerçekten bakın geçtiğimiz hatırlarsanız işte Trump e towers'ın önündeki e saldırıda da belediye
başkanının ifadesi ayrıydı fbı'ın ifadesi ayrıydı Yani bir yönüyle baktığınız vakit Amerika bu tür
krizlerle mücadele etme konusunda ciddi bir zafiyet gösterdiği çok açık bir şekilde ortada sizin e
hatırlattığını o patlamalar yılbaşı gecesinde yine yaşanan saldırı Eee ve ardından çıkan yangın Eee
Hatta yangınla ilgili bazı Komplo teorileri de üretildi işte e Trump gelirken Bu kadar şeyin olması
normal mi göreve başlamadan önce Bu kadar şeyin olması normal mi diye de İnsanlarda bir endişe de sö
Tabii valinin açıklaması da enteresan işte ondan sorumluluğu olmadığı yönünde böyle trajedi komik
bir ifadede bulunuyor oluyor olması bir yönüyle de bu tür krizler konusunda ne kadar da zafiyet
gösterdiği açık bir şekilde ve bakın yani o görüntüler Şaka değil Yani insanlar ellerindeki
kovalarla şey yapıyor var bazı görüntüler çantalarla çantal ve çok daha sonrası Yani bu
bahsettiğimiz yani bu kadar büyük devasa ki sigorta şirketlerinin bu maliyeti bile karşılamanın ne
kadar İmkansız olduğu kaynakların olmadığı falan da ifade ediliyor Eee Dolayısıyla birincisi Neden
böyle bir kesintiye gidildi ikincisi bu tür bir afet durumu konusu Neden böyle bir koordinasyon
hatırlayın Biz bunu işte e Türkiye'deki depremlerde Bunu gördük koordinasyonun çok çok önemli yani
oradaki farklı kurumların koordineli bir şekilde süreci yönetme konusundaki e yürütme erki bir
yönüyle bu sürecin bakın gördüğünüz gibi bir hayalet şehir gibi görüntüler varen edemiyor şimdi Eee
doğal afetleri herkes yaşıyor ülkemiz de yaşadık Örneğin deprem felaketini yaşadık 6 Şubat'ta ve Eee
o felaket bize öğretti ki Eee o afet bize öğretti ki Depreme dayanıklı konutlar üretmeliyiz işte
kentsel dönüşüm çalışmaları hızlandı ama baktığımızda Kaliforniya Daima yangınlarla mücadele eden
bir Eee eyalet hemen her yıl büyük yangınlar söz konusu oluyordu eyalette ama bu kez daha farklı bir
durum söz konusu ama evler ahşap eee e açıklamalar yapıldı yangın musluklarına suyun olmadığı Sizler
ifade ettiniz yangınlarla mücadelede kullanılacak olan o Filo altyapısı neredeyse yok denecek kadar
az ki kaliforniya'ya özel olarak baktığımızda ve Trump diyor ki işte Ben böyle bir Amerika'yı devre
alıyorum böyle bir şekilde enkazı devre alıyorum diyor Trump bunu kullanacaktır yani olabildiğince
bunu kullanacaktı Çünkü kendisine karşı işte siz de bahsettiniz daha önce New orle bir terör
gerçekleşti işte CY olayı ve ardından da Bu yangınlar Yani kaotik bir Amerika Birleşik devletleri'ni
devr alacağına dair vurgusunu şiddetli ve güçlü bir şekilde kullanıyor ki bir siyasetçi bunu
kullanacaktır özellikle Trump gibi siyasetçi buna vurgu yapacaktır Biden yönetimini eleştirmek için
işte Biden yönetiminin döneminde Amerika Birleşik Devletleri'nin altyapı ve benzeri konularda göç de
buna dahil göç gibi altyapı gibi konulardaki yetersizliğini sürekli zaten vurguluyor Eee şimdi bu
hocam da zaten bahsetti Eee bölge ile ilgili Anadolu Ajansı muhabirinin de verdiği Eee bilgilerden
de öğreniyoruz ki zaten bölgedeki yangın bölge yangın potansiyeli Çok yüksek bir alan daha önce de
burada yangınlar vesaire okulların vesaire bazı yerleri yerleşim yerlerinin Eee bu yangına maruz
kaldığını biliyoruz özellikle rüzgarla birlikte Amerika Birleşik Devletleri'nin yine hocam bahsetti
Eee en kalabalık Eee eyaletlerinden biri Ve yine en kalabalık şehir şehirlerinden birine yani
neredeyse 10 milyon nüfusu olan bir şehirde gerçekleşiyor ve bu aşamaya geldikten sonra da artık
rüzgarın da etkisiyle e durdurulması zor bir aşamaya geçiliyor yangın E tabii Maddi hasar insan
kaybı sayısını net bir şekilde herhalde bilmiyoruz milyar dolar 50 milyar dolardan bahsettiniz Siz
haberde Trump da buna vurgu yaptı ve ilginç bir şekilde yine Trump kendine has e üslubuyla burasının
Amerika Birleşik Devletleri'nin en zengin bölgesi olduğunu ve bu kaybı neredeyse sigorta şirketleri
tarafından karşılanmasının mümkün olmadığını ifade etti bugün bazı isimleri gördük Burada evleri
yanan Gazze yanarken Evet çok sıkça kıyasl Eee Gazze yanarken neredeyse Oh çeken insanlar vardı
oradakilerin bunları hak ettiğini söyleyen insanlar vardı Amerikalı ünlü isimler Bunlar e Onların da
evlerinin Eee bu hale geldiğini görüyoruz şimdi ekranları da geliyor Aslında Eee maalesef büyük bir
Ah var üzerinde Aslında biraz önce yayına başlarken de onu söyledim Eee Bugün Amerika Birleşik
Devletleri'nin bu e ürettiği silahlar ürettiği uçaklar ürettiği füzeler bombalarla birlikte dünyada
müslüman coğrafya mazlumlar E şu an hayata tutunmaya çalışıyor gazze'nin işte hali ortada şimdi
Amerika Birleşik Devletleri aynı sen senaryoyu yaşıyor Amerika Birleşik Devletleri yanıyor ve bu
durumda yetersizliğini görüyoruz yani orayı bu hale çeviren Amerika Birleşik Devletleri işte
ülkesinin bir afette bu hale gelmemesi için bir şey yaptığını da görmüyoruz maalesef Yani açıkçası
şu ortaya çıkıyor farklı insanların masumların mazlumların hayatını umursamayan o süper güç Amerika
Birleşik Devletleri Demek ki kendi insanının canını kurtarmak için kendi topraklarında da yetersiz
kalıyor hiçbir şey yapmıyor ya da Umur biz bazen yani Türkiye'den bilhassa yani Amerika Avrupa her
şeye hegan veya da her şeye de çok böyle 4 dörtlük bir imajı veya da bir algı var Yani benim de yer
yer bazı öğrencilerime anlatmakta da zorluk çekiyorum ki birçok insan hakları ihlalleri ile ilgili
rapor çalışması yaptım Almanya'da farklı ülkelerde o kadar ciddi devletin doğrudan dahil olduğu o
kadar ölümler var arkasından devletin bu ölümleri veya da işte sebep olduğu suçlarla ilgili olarak
yıllar sonra itiraf niteliğinde söylemleri var hatta hatırlayın Yani bu veya da buna benzer bir
başka örnek yıllar sonra İngiltere başbakanı Aslında Irak'a saldırmaması Batı merkezli bakış genelde
sadece medeniyetin veya da en Nizami olarak sistemlerin kendilerinde olduğuyla ilgili olarak dünyada
müthiş bir algı var E şimdi Eee Dolayısıyla Amerika'da bu buna benzer veya da Kriz yönetimi ile
ilgili olarak Sözüm Ona e Türkiye'de benzer bir manzara oluyor olmuş olsaydı Kıyamet kopmuş olurdu
bunu da Yaşadık hatırlayın Türkiye'de Tabii ki E yani bu neresi olursa olsun sivillerin olduğu yer
Gazi ile veya da neresi olursa olsun sivillerin olduğu her yer cana mala zarar gelmesin ama Eee
gözümüzde büyüttüğümüz Amerika'nın Bu kriz yönteminde ne kadar başarısız olduğunu da aleni bir
şekilde görmüş Old editörümüz Aykut hatırlatıyor bir yandan bana diyor ki Trump e Geçtiğimiz
günlerde göreve gelince gazze'yi yangın yerini cehenneme çevireceğim Evet renleri bırakmazsa
şeklinde bir açıklama yapmıştı şu Amerika Birleşik Devletleri'nde Eee dünyaya çekilen filmler
üzerinden gerek Eee o pompalanan algı gerekse işte eee Melekler Şehri olarak anılan Los angeles'ın
adeta Eee kıyameti yaşadığını kendi kıyametlerin yaşadığını görüyoruz Tabii ki insanların bu acıları
yaşamasından kimse mutlu olmaz sonuçta olan insanlara oluyor orada insan insanlar şu ana kadar be
kişinin Hayatını kaybettiğini biliyoruz umarız ki daha fazla olduğu varsayılıyor şu and umarız ki
artmaz umarız ki artmaz ama bundan Eee ülke yönetimlerinin de belki ders çıkarması lazım işte sol
tarafta Amerika Birleşik Devletleri'nin İsrail eliyle ortaya çıkardığı manzara Gazze Eee ki şu an
belki ekrana gelen görüntüler biraz daha iyimser görüntüler olacak ülkenin % 70'i artık yok yerle
bir edilmiş tamamen moloz yığına dönmüş Bir gazzeden bahsediyoruz şehrin ama diğer tarafta işte
bunları finanse eden Amerika Birleşik Devletleri'nin kendi ülkesinin çıkan bir yangında bu hale
dönmemesi için hiçbir şeyi finanse etmediğini görüyoruz Şimdi şöyle bir şey var Tahir Bey bunlar
zaten Amerika Birleşik Devletleri iç kamuoyunda da sorgulanan şeyler trump'ın ikinci kez Başkan
seçilmesinin en önemli gerekçelerinden biri de bu toplumsal taban nezdinde de bunlar ulanan şeyler
şimdi bugün E bazı bilgiler haberler çıktı Amerika Birleşik Devletleri Rus Ukrayna Savaşı
başladığından bu yana Rusya'ya Ukrayna'ya 126 milyar dolarlık bir destek Eee yollamış 126 milyar
dolarlık Onun dışında Siz de ifade ettiniz yani gazze'yi eee bir cehenneme çevirmesine yönelik
İsrail'e her türlü askeri ve maddi desteği koşulsuz ve aralıksız veriyor ve vermeye devam ediyor ORT
doğu'ya aktardığı milyarlarca dolarlık destek var işte işte Suriye sahasına aktardığı destekler var
dünyanın farklı alanlarına silahlanma adı altında güvenlik adı altında milyarlarca yığınak yapıyor
Ama içeride Eee haberde de görüyoruz kendi Ülkesi içerisindeki Eee Amerika Birleşik Devletleri en
büyük eyaletlerinden ve en kalabalık şehirlerindeki bu büyük bir yangına müdahale konusunda ne kadar
yetersiz Eee kaldığını görüyoruz zaten Eee ifade ettiğim gibi Eee trump'ın ikinci kez Eee Başkan
seçilmesinde Bütün bunlar eee etkili sebepler Çünkü Trump da Amerika Birleşik Devletleri'nin Eee
kaynaklarının Amerikan halkı için kullanması gerektiğini savunan bir Eee seçim kampanyası yürüttü ve
bu seçim kampanyası da kısmen başarılı oldu aslında yani Amerikan kaynakları Amerikalılar için
kullanılacak Eee ama Gazze'ye yönelik işte açıklamaları vesaire sonrası Eee işte cehenneme
çevireceğiz açıklamalar sonrası bu yangının da gelmesi herhalde bir Eee İronik olarak Tarih
sahnesinde yerini alacaktır diye düşünüyorum değil mi yani t d gazze'yi cehenneme çevireceğiz ama
Los Angeles neredeyse cehenneme çevrilmiş durumda Ama siz de bahsettiniz e tek burada temennimiz
sivillerin e yaşamına yönelik daha da e ürpertici rakamlarla karşılaşmayalım Sonuçta insan hayatı
hepsi sadece bir yıl içerisinde Gazze'de 50. insan 50 insan Evet Eee Geride bıraktığımız haftalarda
soğuklar nedeniyle ölen onlarca bebekten bahsediyoruz Yani evet düşünebiliyor musunuz bombalardan
Kurtulmuş hayatta kalmış ama maes mülteci kampları mı vurulmadı hastaneler mi vurulmadı Yani bütün
Aslında uluslararası anlaşmalara bağlı olan bütün hususlar yerle bir edindi Dolayısıyla Amerika'nın
Bu saatten sonra dünyaya söyleyecek Neyi var diye merak ediyorum Eee bu da işin ilginç dünya
tarihinin geldiği gerçekten en utanç tarihinden biri Umarım bu Hitler döneminde de milyonlarca Alman
peşine koşmuştu Yıllar Sonra bugün soykırımı tanınmayan bir utanç tarihi olarak lanse ediyorlar O
yüzden ben Tarih sahnesinde devletlerin tarihine baktığınız vakit er vea geç Bu yaşanan drama karşı
bunu da bir insanlık dramı olarak insanlık soykırımı olarak tarihe not düşeceğinden Hiç şüphem yok
çünkü Eee devletlerin hafızası 50 Yıl 100 Yıl çok uzun değil Eee Er Veya geç Eee gerçekler veya da
hakikatler ortaya çıkıyor bu arada ilginç bir gelişme yaşandı bugün Eee Amerika yanarken Eee
gazze'yi yakan netanyahu'ya ceza veren Eee uluslararası Ceza Mahkemesine yönelik yaptırım
uluslararası Adalet divanına yönelik yaptırım için kongrede bir oylama da yapıldı Eee tehdit ettiler
savcıları Yani bunu daha Senato üyeleri aleni bir şekilde Eee bu kararı bu şeyi devam ettirmeniz
halinde açık bir şekilde mektup yazdı yani Eee siz hani I Dünya Savaşı'ndan sonra yeni dünya düzeni
artık Diplomasi üzerine olacak savaşlar değil artık Barış Diplomasi konuşacak diyorsunuz ama bununla
ilgili olarak uluslararası Adalet Eee divanının kararlarını ceza mahkemesinin kararlarını
tanımıyorsunuz ve bakın halihazırda düşünün yaptırım kararının uygulanması için BM'nin biliyorsunuz
güvenlik gücü iradesi yok Güvenlik konseyine gelmesi lazım güvenlik konseyinde Amerika Birleşik
Devletleri'nin veto hakkı olduğu tek bir ele baktığı için hiçbir şey yapılmıyor normalde şu an
Mevcut durumda İsrail yaptırımlara tabi olması gerekiyordu işte uluslararası e misyon
temsilciliğinin ülkelerden geri çekilmesi gerekiyordu ülkelerin adım adım uluslararası arenada
tamamen diskalifiye edilmesi gerekiyordu ama bunların hiçbiri yapılmadı an şu kendini kurtaramıyor
anladığımız kad la bugüne kadar netanyahu'yu işte ya da kendi politikasının yürüttüğü bazı
noktalarda isimleri kurtarmaya çalışan ya da Eee ülkeleri Sözde gönderdiği askerlerle vekil
güçleriyle Eee demokrasi getirmeye çalışan ve bu nedenle de ülkeleri kurtaracağını vaadeden Amerika
Birleşik Devletleri şu an sanırım kendi ülkesini kurtarmakta aciz bu alevlerde Tabii tabii bakın
Geçtiğimiz günlerde Eee trump'ın paylaştığı Twitter'da retweet etti ve orada netan ile ilgili çok
ağır ithamlar var yani işte İran'ı Amerika'yı İran'la savaştırmak Çünkü Trump Netanyahu ilişkisi çok
sıkı biliyorsunuz kongreden sonra evine gidip ailecek görüştüklerini seçildikten sonra tekrar Ama
trump'ın eee bir yönüyle de aslında eee Amerika içerisindeki o İsrail lobisinin nasıl kamle ederek
oradaki siyasi Dizayn ettiği ile ilgili olarak ben öngörülü bir siyasetçi olduğunu söylüyorum o
paylaşımı bence çok önemli eee bir yönüyle o kurulan küresel nizamı küreselcilerin dünyaya verdiği
çatışmadan beslenen bu enkaza yönelik bir öngörülü olduğunu düşünüyorum Avrupa'daki Siyasette işte
mevcut yapılan düzeni Rus ve Ukrayna mes bunların hepsini koyduğumuz vakit demokratlar döneminde
dünyanın nasıl bir ateş çmi olduğunu açık bir şekilde trump'ın ön gördüğünü ve onlarla da
çatıştığını düşünüyorum Muhtemelen de Eee göreve başladıktan sonra çok daha farklı şeyler göreceğiz
yani Hem dünya sahnesinde hem Amerika'da bunlarla ilgili olarak hatırlayın ilk defa bir Amerikan
başkanının evi arandı amerikanın tarihinde böyle bir şey yok FBI bir Siz Amerikan başkanı ev buah
neler olıa yani cumhuriyetçi muhafazakar amerikancı küresel karşıtı trump'ın ama demokratların da
gitmeden işte dünyayı yaktığı gibi kendi ülkelerinde de nasıl bir bütün hamleleri yaptılar yani
Mahkeme yoluyla yaptılar Ondan suikast yoluyla yaptılar Ondan sonra işte vergi soruşturması yaptılar
hatırlayın Türkiye siyasetinde de çok aslında yakın tarihe müdahil oldular yani Erdoğan'ı devirmek
için muhalefete açık açık destek çağrısı yaptı Hatta getirmeliyiz destek verm çıkardı O dönemin
Yargıtay Sabi Kanatoğlu işte hiç olmayan bir kanun Biden hükümetinin Erdoğan'ı devirmek için
muhalefeti destekleme yeni değil aslında bizim çocuklardan gelen o süreçler söz konusu onlara
değineceğiz ilerleyen dakikalarda bugün Eee yani biz geçmişte bunları diyorduk dış güçler olarak
adlandırıyor ama onler kimler biz bunları dediğimiz için eleştirenler yani Avrupa ülkeleri birazdan
o ibretlik yine açıklamaları da getireceğiz ekranlarınıza ama ibretlik yine bir Haberimiz var sırada
Biraz önce ifade ettik Gazze'de her yer yangın yerken o yangının daha da büyümesini isteyen orada
gerek gelerin yok edilmesini savunan orada yine gerekse varılacak olan ateşkese karşı çı gazin yerle
bir edilmesini savunan isimlerden birisiydi Amerikalı isim aktör James Wood bu yanan evlerden birisi
de kendisinin evi onunla ilgili bir Haberimiz var bir izleyelim o ivet haberi ardından devam
Gazze'deki katliamı savundu kendi evi yanınca gözyaşlarına boğuldu Bir Gün Yüzün gidiyor yeğenim
elinde kumbarası la evimizi yeniden inşa etmek istediğini söyleyerek geldi ABD'li aktör James Woods
İsrail'in Gazze'deki katliamına ilişkin paylaştığı bir tweet'te Ateşkes yok uzlaşma yok Affetmek yok
hepsini öldürün ifadelerini kullanmıştı Los angeles'ta çıkan orman yangınında evini kaybeden Woods
konu kendi evine gelince yaşadıklarını ağlayarak anlattı buradan yürümek zorunda mıyız Ben 77
yaşındayım buradan yukarı yürüyemem Burası benim için Everes Dağı gibi burası çok dik buradaki
kazayı paylaştım Gazze'de çocukların İsrail'in bombardımanında bir bir yitip gitmesini destekleyen
ABD'li aktör havuzlu lüks Villası yanıp gittiğinde yeğeniyle arasında geçen bir diyaloğu anlattı bir
gün Havuzdan ertesi gün her şeyi kaybediyorsun dedi Sarah 8 yaşındaki Yeğenimle birlikteydi dün gece
o geldi ve üzgünüm bir gün yüzme havuzundan ve diğer gün Hepsi gidiyor yeğenim elinde kumbarası la
evimizi yeniden inşa etmek istediğini söyleyerek geldi M dakka dukka Eden bulur bir Tahir Bey şöyle
bir şey var şimdi Gazze katliamı bütün Bu katliama sessiz kalanlar ve katliamı destekleyenler için
hep tarihte E bir utanç vesilesi ve bir vicdan barometresi olmaya devam edecek bakın şurada sadece
kaybettikleri bir can kaybı yok maddi bir kalpten bahsediyor Ona rağmen eee bir feryat ediyor ama
Gazze halkı ve Gazze şehri bir sene boyunca Tonlarca bombardımana maruz kaldı yani 50.000 insan öldü
çocuklar öldü kadınlar öldü sakat kaldı vesaire ama Eee Amerika Birleşik Devletleri içerisindeki bu
benzeri lobi Eee Bu katliamı destekleyenler eee buna sessiz kaldılar sessiz kalmakla birlikte Eee
desteklediler aleni bir şekilde İsrail hükümetini kendi hükümetlerine baskı yaparak İsrail'i daha
daha fazla destekleme konusunda provoke ettiler Peki gazze'nin yanması için bağış yapanlar da
bunların arasında Ama dediğiniz gibi yani çok büyük İbretlik bir tablo karşımızda şimdi Eee Belki
başka ülkelerde yaşansaydı aklımıza Komplo teorisi olarak gelebilirdi Amerika Birleşik Devletleri
Eee özelinde işte Bunlar acaba bu tür yangınlar dışarıdan müdahaleyle mi yapılıyor işte uzaydan
merceklerle yapılabilecek saldırılar mı hep bunları konuşurduk ama şimdi iş Amerika Birleşik
Devletleri olunca genelde hep Eee fail olarak zanlı olarak Amerika Birleşik Devletleri gösterilirdi
acaba Amerika Birleşik Devletleri'nde Bunlar da konuşuluyor mu Ali Keskin Eee yani bunun bir saldırı
e Sabotaj olabileceği şeklinde sosyal medyada bazı yorumlar da var SIM E bu kez Amerikalılar
konuşuyor Yani bizim konuştuğumuz şeyler şu anda batıda konuşuluyor Onun için Eee sosyal medyanın da
gündemlerinde birisi bu herhalde ve uzun süredir Amerika'da bu konuşuluyor Aslında bu ev yani
Aslında genel olarak Eee dünyadaki bütün dijital platformlara baktığımız zaman İnsanların genel
olarak söyleyişi şu şekilde adalet yerini buldu gibi söylemler var tabii Eee Amerika'da ve batı
tarafında da sabote edilmesi işte eee bir terör eylemi oluşacağını söylemeleri bu tarz bir söylemler
de var Tabii ki Amerika bunlarla ilgili bir açıklamalar yapıyor ama Eee genel sosyal medyadan
tepkilere bakacak olursak da Eee Adalet Eee yani Doğu Ortadoğu'da Adalet batıda ise bir terör eylemi
olarak gözüküyor Peki bu tür yangınların bu tür afetlerin içimdi Amerika Birleşik Devletleri'nde
Evet her yıl biliyoruz ki Sabotaj yani Kaliforniya eyaletinde Özellikle büyük yangınlar
yaşanabiliyor işte florida'da eee sel fırtına Tsunami gibi tehlikeler sürekli baş gösterebiliyor Eee
bu tür büyük Yangınlarda E böyle Siber saldırılarla bu tür yangınların çıkma ihtimalleri de söz
konusu olabiliyor mu tabii ki olabilir yani bu yıllar öncesinde İnan'ın bir nükleer santralinde
gerçekleşen bir saldırı da vardı Eee Bu da bir fiziksel saldırı oluşabileceği düşüncesiydi Ama bu
bir Siber saldırıyı yani Siber saldırıyla zarar da verilebiliyor Eee fakat Eee birçok uzmanların
araştırdığın göre bunun bir Siber saldırı olma ihtimali yok gibi gözüküyor söylediklerine göre yani
bunun bir Siber saldırı değil bir terör eğilimi oluşabileceği fakat Bununla ilgili kanıtlarının
olmadığını belirtiyorlar Çünkü E işte biraz önce aktardım o bazı yorumlar işte Donald Trump göreve
gelmeden önce işte New Orleans daydı o e yılbaşı gecesi yaşanan saldırı yine e New York'tan sanırım
değil mi Trump İnternational hotelin Cyber Truck CY Truck Cyber Truck onun otelin önünde Trump Tower
Evet Eee onun otelinin önünde Elen musk'ı ait bir aracın yine Siber saldırıyla patlatılması Şimdi de
yangının da yine bir Siber saldırı ihtimaliyle çıkarılmış olabileceği ihtimalleri üzerinde duruyor
çün Tabii ki Eee genel olarak böyle bir ihtimal de oluşabilir Henüz bir kanıt olmasa da böyle bir
ihtimal oluşabilir Eee hatırlıyorsanız Eee Lübnan konusunu konuşmuştuk burada Çağrı cihazlarının
patlatılması Eee birçok dünyadaki ülkeler bu saldırının bir Siber saldırı olmadığı düşüncesinde
deydi fakat gerçekler ortaya çıktıktan sonra eee bütün dünya anladı ki bu bir Siber saldırıyı yani
elektronik parp saldırısıyla Tabii ki bu sonuçları elde edebiliriz Eee şu anda buna dair bir
kanıtların olmadığı gözüküyor ama Eee Siber saldırıların yakın bir zamanda Amerika'yı büyük bir
tehdit haline getireceği de gözüküyor açıkçası Şüphesiz Eee haliyle sormak gerekiyor Amerikalı
amerikalıya bunu yapar mı diye çünkü genelde bu bu tür işlerin arkasında Amerika olduğu konuşulurken
herhalde Amerikalı amerikalıya bunu yapmaz ama gözü eğer kararırsa eğer Amerikan çıkarları söz
konusu olursa herhalde fat Eee Donald trump'ın da karşısında NS gibi Pentagon gibi kurumlar olduğu
için eee bir açıkçası güç Savaşı bulunuyor Yani bu güç savaşlarından dolayı Donald trump'ın
kollarını zayıflatmak için yapacaklarını zayıflatmak için Amerika kendi kurumlarından da bir hamle
gerçekleştirecek olabilir Yakın bir zamanda açıkçası Amerika'yı sarsacak büyük bir Siber saldırı da
bekleniliyor şimdi Tabii Amerika Birleşik Devletleri Bu yangınlarla mücadele ede Dursun daha
konuşacağımız pek çok başlık var şüphesiz ki önümüzdeki günlerde de e konuşacağı benziyoruz Çünkü
alevler söndürülebilen yerler olduğu da biliniyor Ama bakın hala bu saatlere yani geen zamana göre
Tab tabi dokunulamayan yerler var erişilemeyen yerler var yani evet Eee inanılmaz ya kontrol
alınması kısa sürede çok zor gözüküyor yani işte sürekli yetersizliklere vurgu yapıyor işte
söndürecek su yok teçhizat yok yangını yetan su akmıyor Hatta bir görüntü vardı bilmiyorum
arkadaşlarımda var mı e gelinen nokta çantayla itfaiye aracından bir pazar çantası kadın çantası ona
su dolduruluyor yanan yere onunla müdahale eden insanlar vardı var mı o görüntüler Evet hemen
arkanızda Evet şim yerlerinde çıkan yangınların kontrol altına alması çok şey zor Eee biraz sizi bu
tarafa alabilsem tam önünü görelim En azından Eee itfaiye aracından bir itfaiye personeli suyu
çantaya doldurdu ve gidip İşte o yanan yere Mesela ben dikkat ettim sosyal medyada da helikopter
olsun ih sihalar olsun E hiç öyle şey görmedim yani yok değil mi yani onlar ORT doğudadır onlar ğ
Yani ilginç bu kadar devasa bir yangın için hatta hatırlayın Türkiye'de işte Yunanistan'da yangın
Hatta bir dönem İsrail'de çıktığında Türkiye önemli tesisatını falan oraya tedarik etmişti yani
komşu eyaletlerden de Eee böyle bir tesisat mı yok anlamış değilim ama ben hiç sosyal medyada Eee
yoğun böyle Eee ihalar veya da işte ki biliyorsun en son eee Antalya'daki yangınla beraber Türkiye
özellikle ihalar çok aktif kullanmıştı Hatta önleyici bir unsur olarak da yeni bir sistem
geliştirmişti afet afet koordinasyonunda bakın burada hiç yani sanki bu tür teknolojinin eee bir
yönüyle bu kadın çantası kadın çantasına Eee su doldurdu ve orayı söndürmeye çalıştı Amerika
Birleşik Devletleri yanıyor maalesef ortaya çıkan manzara bu umarız ki daki sivillere masumlara bir
zarar gelmez görünen o ki önümüzdeki günlerde de yine zaten bunu konuşmaya devam edeceğiz ama
Amerika Birleşik Devletleri derken sadece Gündem başlığımız Tabii ki bundan ibaret değil Amerika
Birleşik Devletleri aynı zamanda Eee hem Avrupa'nın gündeminde hem Eee Amerika kıtasının gündeminde
Çünkü özellikle son günlerde Donald trump'ın yapmış olduğu paylaşımlar Sadece kendisi de değil
destekçileri de bunları dillendirmeye başladı gerek Meksika körfez'in adının Meksika olarak Amerika
Körfezi olarak değiştirilmesi işte Panama kanalının Amerika Birleşik Devletleri'nin e olduğu iddiası
Kanada'nın Eee ilhakı mı diyelim işgali mi diyelim yani nasıl bir sistem işletecek bilmiyoruz E
grönland'ın yine Eee Amerika Birleşik Devletleri Danimarka'dan alınması Danimarka'dan parayla satın
alınması gibi iddialar söz konusu Geçtiğimiz günlerde Eee sosyal medyadan paylaşmıştı Trump bu
haritaları Geride bıraktığımız gün ve Eee kendisinin açıklamalarına baktığımızda gayet böyle ciddi
gibi konuşuyor e gerçi gerek Kanada gerek Eee Avrupa ülkeleri bunları çok fazla umursamıyor herhalde
gye almıyor şöyle şe Aslında Trump gümbür gümbür geldiğini söylüyor yani bütün 20 Ocak öncesi bütün
şeye Eee kendi Amerika Birleşik Devletleri'nin sınırlarını genişletme operasyonunu başlattığını
aleni bir şekilde deklare ediyor ama Tabii bunun e birçok sakıncası var aslında Çünkü e Belli ki hem
Danimarka la Hem kanada'yla hem de Panama la Amerika Birleşik Devletleri Hatta meksika'yı da buna
dahil edebiliriz ciddi bir eee şey başlayacak Eee eee çatışma rekabet alanı başlayacaktır özellikle
Aslında Grönland ve istediği alanlara baktığımız zaman rastgele Eee seçilmiş alanlar da değil Bu
arada grönland'a e Trump gitmedi ama oğlu Junior Trump şimdi hatta oradan babasıyla eee bir
görüntülü konuşma gerçekleştirdi oradaki yerli halklarla birlikte ve sonradan yaptığı paylaşımlarda
da grönland'ın resmen Amerika Birleşik devletleri'ni istediğine yönelik böyle mesajlar verdi ya
Amerika için zenginlik getirecek hangi alan varsa oraya bir rağbet beslediğini görüyoruz y niy bu
kadar değerli nen değerli Çünkü g Biz buzullar olarak Hani o bölgede çok yaşam olmadığını biliyoruz
şey var şimdi Amerika'nın aslında bir tane önemli bir hava üssü var orada Eee tule Hava Üssü ki onu
önemli ve eee şey yaptığı oraya Eee yerleştiği uzun zamandan beri Danimarka ile yaptığı işbirliği
kapsamında oraya yerleştiği bir hava üsü Artı grönland'ın Bir de doğal kaynaklar anlamında yeraltı
kaynaklar anlamında zengin bir bölge olduğu söyleniyor artı bir de Eee kıta sağlığı meselesi var
Bütün bunları danimarka'yı aleni bir şekilde Aslında tehdit ediyor eğer vermezlerse parayla Eee
ekonomilerini çökertirim diyor burada Aslında biz burada oğul trump'ın Grönland nüfusu çok küçük bir
nüfus 57 b000 ama Eee çok 2 milyon metrekarelik bir adadan bahsediliyor Aslında Ada norveçle
Danimarka arasında 1900'lerin başında bir iltifat Eee çatışma şeyi ama Danimarka'ya geçtikten sonra
eee Bu sorunun çözülmüş Ama trump'la birlikte tekrar gündeme geldi e burada aslında danimarkalılar
avrup Avrupalılar eee bir şeyi anlayacaklardır ülkelerin Toprak bütünlüğüne yönelik tehdidin ne
demek olduğunu eee bir NATO Ülkesi Danimarka Eee Bu sebeple anlayacaktır yıllarda yıllarca bunan
muzdarip olan Türkiye'yi Bu anlamda daha iyi anlayacaktır yani Toprak bütünlüğüne yönelik tehdidin
ne demek olduğunu e Trump döneminde Danimarka çok iyi anlayacaktır diye düşünüyorum Eee ikinci bir
de Panama önem Z anlarlar dediğimiz o ikinci noktadayız Daha çoğunu konuşacağız Bu akşam buna 3 4 5
de eklenecek ev şeler Türkiye'yi tehd Ed terör terör örgütüne nasıl destek olduklarını yıllarca
gördük Hala da destek olduklarını biliyoruz hala Türkiye'nin iç işlerine farklı yollarla nasıl
müdahalede bulunduklarını biliyoruz Türkiye karşıtı hangi cephelerde yer aldıklarını Biliyoruz şimdi
bu tür durumlar kendi ülkelerinde hasıl olunca İsveç Norveç örneğinde olduğu gibi nasıl pozisyon
alacakları ibret alacaklar mı almayacaklar mı Bunu da ortaya koyuyor Aslında şimdi bakın zaten Eee
çok ilginç olan yani NATO ülkesi olan bir toprağı Siz ele geçirme ve NATO'nun da ana hatlarıyla
hamisi Amerika Birleşik Devletleri % 60 NATO'nun ana bütçesini Amerika Birleşik Devletleri sağlıyor
Yani öyle bir çelişkili bir durum var ki ve hatırlayın şimdi macron Geçtiğimiz günlerde Amerika'nın
bu hamlesinin ne kadar Aslında haksız bir tutum olduğunu ve işte toprak bütünlüğünü önemsediklerini
belirtti ama bir yönüyle de baktığınız vakit macron'un ifadesi bir NATO Ülkesi içerisinde Siz bir
toprağı ele geçirmek istiyorsun kan içinde geçerli Bu hocam Tabi tabii Kanada Kanada içinde ve
grönland'ın Eee gerçekten Aslında yeni bir husus değil 1946 yılında da Amerika Birleşik Devletleri
100 milyon dolar o zaman teklif etmişti ve Danimarka oam zaman da reddetmişti ve Rusların ve
Çinlilerin oradaki uzay ve gözlem yeri kurması açısından çok stratejik daha da önemlisi iklim
değişikliği ile beraber Hani siz Az önce söylediğiniz işte buzulların olduğu Eee maliyet düşmesi
Yani oradaki hammadde kaynaklarına yenilebilir enerjiden ciddi kaynak ve bunlara erişim ekonomik
maliyeti düşmeye başladı Yani bu yönüyle buranın iklim değişik düny Aki dengesinin ve ekonomik
olarak dönüşümün etkisiyle buranın önemi bir hali fazla ama artık iş Eee sosyal medyadan verilen
mesajlarla yürümeye başladı işte Geride bıraktığımız gün Eee Kanada'nın eski Başbakanı Troya Eee
trudo bunun olmayacağı şeklinde bir açıklaması böyle bir şeyin söz konusu olamayacağı şeklindeki
açıklamasına Eee Elon musk'ın Hatta kız diyerek hitap etmesi Eee sen artık Başbakan değilsin sen i
gibi bir Yanal trump'ın özellikle işte kendi sosyal medya platformundan bu tür mesajları vermeye
başlaması e Geride bıraktığımız gün de yine o paylaşımlarına Tabii yer yer devam ettiler her birisi
artık dünyanın farklı bir mecraya kaydığını düşüyoruz ama bir kritik nokta daha var o sosyal medya
paylaşımlarına Yine geleceğim bir de Meksika konusu var Meksika'nın özellikle Amerika Birleşik
Devletleri ora üzerinde zaten Zaten yıllardır ciddi yaptırımlar uygulamaya çalışıyor trump'ın
sınırla ilgili yaptığı bazı önlemler vardı şimdi de o Hayır diyor bu Körfez Meksika Körfezi değil
Amerikan Körfezi Amerika Körfezi olması lazım E Onların da bir yanıtı vardı Evet Eee Meksika'nın da
bir yanıtı var onun da görseli zaten ge Meksika amerika'sı yapalım O zaman şey diyor kıtayı da o
zaman Kuzey Amerika'yı da Meksika amerika'sı yapalım diye yanıt verdi Meksika devlet başkanı Oradan
da öyle bir açıklama geldi Yani karşılıklı bu aslında Amerika'nın bu saldırganlığı yeni değil
biliyorsunuz alaska'yı Rusya'dan aldı aynı şekilde meksika'dan e sınır olan eyaletler hangisiydi
Florida mesela İspanya'dan aldı hocami Fransa'dan almış Fransa'dan aldı ve Meksika sınırındaki
eyaletler tam hatırlayamadım onları da aynı şekilde satın alarak veya da çatışarak oradaki insanları
Hatta katlederek aldı Yani aslında baktığımız trump'ın bu söylemleri çok bugüne has bir durum değil
var böyle gelenekten gelen politik rasyonel ve şimdi Kanada ile ilgili olarak da milyar dolar bir
virgül koymanızı rica edeceğim Çünkü gözler Biden arıyor Amerika yanıyor gözel Biden arıyor O da
Beyaz Saray'da sanırım e açıklama yapacak canlı görün yetkilileri topladım krizi çözeceğim diyor
aslında yanında kamala harası görüyoruz seçimin kaybedeni Eee ve diğer Beyaz Saray yetkilileri şu
anda Oradalar anladığımız kadarıyla Kaliforniya'da da uzaktan bağlantıyla yetkililerden anlık bilgi
alıyorlar ve beyazsaray bir şekilde ofisinden bunları Bakın bu görüntü Bence Eee çok önemli
Türkiye'de şöyle bir gelenek oldu Deprem afet olduğunda eee bakanlar doğrudan sahaya gittiği
görüntüleri artık toplum da buna alıştı yani e bir zaman önce bu görüntüler Aslında böyle Ankara'nın
masa başında süreci takip etme yönündeydi ama artık toplumumuzla ki bunu gerçekten hoş kaç şimdi
bakın Yani en azından ben görmedim Yangın Yerinde yakınında veya o O şeyde son yani de valiler gider
hocam onlarda sahaya valiler çıkıyor Başkanların sahaya çıkma geleneği çok yoktur Federatif bir yapı
o eyalet yönetimiyle eee büyük Felaket mi varm Sonuçta Orası bir ülke tabi oranın bir valisi var
Başkan statüsünde Eee Evet onlar yönetiyor ama ülke yanıyor denilebilecek seviyede bir yangın onlar
beyaz sarayda kar Türkiye'de de diyelim belediyeler veya valiler O bir tebessüm var herhalde değil
mi kamala hares herhalde o meşhur kahkahalarını atmamak için orada yüzünde bir tebessümle oturuyor
Eee ne diyelim yani Amerika Birleşik Devletleri'nde umarız ki o büyük bir facia yaşanmadan kontrol
altına alınabilir ama ilk kısa vadede de öyle görünmüyor her geçen saat daha da alevler büyüyor
şimdi biraz önce o virgülü koymuştuk eee meksika'dan bir yanıt gelmişti ne Nasıl bir şey yaşandı
aralarında onunla ilgili bir Haberimiz var onu izleyelim ardından da devam edelim ABD'nin yeni
başkanı Donald Trump uluslararası alanda Tartışmalara neden olacak açıklamalara imza atıyor trump'ın
gündeminde Meksika'da var Donald Trump Meksika körfez'in adını değiştirmek istediğini söyledi
Meksika körfez'in adını Amerikan Körfezi olarak değiştireceğiz bu birçok bölgeyi kapsayacak bir hat
olacak Amerikan Körfezi ne güzel bir isim ve Bence çok da uygun trump'ın bu çıkışına Meksika devlet
başkanı Claudia shan yanıt gecikmedi Meksika lideri Kuzey Amerika'nın adını değiştirmeyi önerdi 1814
tarihli kurucu belgede bu bölgede Meksika amerikası olarak biliniyor bu isim kulağa hoş geliyor
değil miba ABD'nin Körfez kıyıları Küba ve Meksika'nın Doğu sahillerinin 1600'lü yıllardan beri
Meksika Körfezi olarak bilindiğini de hatırlattı trump'a bir tepki fransa' g Bakanı Grönland
tartışmalarına ilişkin konuştu ABD'nin grönland'ı işgal edip etmeyeceğini soruyorsunuz Bu soruya
yanıtım Hayır ama dünyada güçlerin ayakta kaldığı bir döneme mi girdik Bunun cevabı İsa Evet
Dışişleri Bakanı Avrupa Birliği'nin Toprak bütünlüğüne vurgu yaptı Grönland Avrupa Birliği'nin bir
parçasıdır Tabii ki Avrupa Her kim olursa olsun topraklarına bir saldırıyı kabul etmeyecektir güçlü
bir Kıtay kendimizi güçlendirmek zorundayız il le fa en Des alliances nv avec Des Gül veut da
Danimarka'dan Bir tane de bu Virgin Adaları var ya Tabii Tüm bu yaşananlar Tüm bu atışmalar büyük
çoğunluğu sosyal medya üzerinden gerçekleştiriliyor ki burada özellikle Amerika Birleşik
Devletleri'nin yeni yönetiminde artık yer alması beklenen bir isim var Elon musk onun açıklamaları
dikkat çekici onun müdahaleleri dikkat çekici Avrupa şu anda onu konuşuyor ama son yaşananları
Aslında özetleyen eee bir manşeti Amerika Birleşik Devletleri'nde işte New York post adlı gazete
atmıştı manşetinde Eee işte Donald trump'ın elinde çubukla birlikte nereleri ne yapmak istediğini
göstermiş Kanada'nın adını 51 eyalet olarak koymuş our bizim şehir demiş Grönland Meksika körfezine
Amerika Körfezi Panama kanalına da paga İsmini vermiş Eee görünen o ki bu ayın 20'sine kadar biz
bunları daha çok göreceğiz Daha çok konuşacağız Çünkü trump'ın açıklamaları hiç de masumane gelmiyor
kimilerine göre çünkü neler yapacağını kimse Tahmin edemiyor adeta Zaten uzmanların yaptığı yorumlar
da genelde bu şekildeydi Trump E bir devlet adamı siyaset adamından ziyade Ticaret adamı iş adamı
kafasıyla düşünce yapısıyla düşünüyor sanırım böyle hareket ediyor ama bir isim daha var bir isim de
Eee trump'ın en yakınındaki Bu seçim sürecinde en yakınındaki isimdi Alen musk Alen musk'ın
özellikle son günlerde yapmış olduğu açıklamalar Avrupa genelinde büyük Yankı uyandırdı Almanya
İngiltere ve daha pek çok ülke son olarak Geride bıraktığımız saatlerde Almanya'daki Bir siyasi
partinin lideri de x hesabı üzerinden x Platformu üzerinden bir Eee yayın yapması büyük bir
tartışmayı da beraberinde getirdi Zira Donald trump'la Seçim döneminde yapmış olduğu o açmış olduğu
sohbet odası Avrupa Birliği tarafından Aslında e yasaklanmıştı neredeyse Peki bundan sonra nasıl bir
süreç izleyecek trump'ın en yakınındaki isim Elon musk neden bu kadar Avrupa gündemine oturdu
hatırlayalım yorumlayalım Milyarder iş adamı yan musk Avrupalı liderlerle karşı karşıya geldi
musk'ın hedefindeki asıl ülke ise İngiltere elan musk İngiltere başbakanı Star'ın başkanlık
seçimleri öncesinde trump'a faşist dediğini öne sürmüş ve İngiliz vekillerin Trump karşıtı
faaliyette bulunduğunu İddia etmi sosyal medyayla sınırlı kalmadığı iddia edildi İngiliz Financial
Times gazetesi ise musk'ın trump'la starmer Başbakanlık görevinden alınması için konuştuğu ve bir
yol aradığını yazdı yalanları ve yanlış bilgileri olabildiğince uzağa ve geniş alana yayanlar asıl
derdi kurbanlar değil musk bir sonraki seçimlere starmer Genel Başkanı olarak girmesini istemiyor bu
yüzden de stın istifası için baskı oluşturmaya çalışıyor İşçi Partisi istikrarsız laştırmak
müttefiki İngiltere'yi karıştıracak bir adım atıp atayacağı İsa belli değil Milyarder iş adamı aşırı
sarı İngiltere için reform partisini destekliyor ama yakın ilişkiye sahip olmasına rağmen Geçtiğimiz
günlerde nı farı da istifaya davet etmişti Avrupa içinden maska yönelik bir İspanya'dan geldi
İspanya başbakanı Sanchez Milyarder iş adamına sert çıktı dünyadaki aşırı sağ akımına dünyanın en
zengin iş adamını destek veriyor açıkça kurumlarımıza saldırıyor açıkça Almanya'daki nazizm destek
oluyor bir yanda Amerika kıtasında yeni yeni hamlelere Donald Trump diğer tarafta Donald trump'ın en
yakınındaki isim yeni yönetimde yer alması beklenen Elon musk O da Avrupa'da iş başında haliyle
yaşananları düşündükçe Avrupa'nın şu anda Amerika Birleşik Devletleri'nin dış güçler olarak
adlandırılması çok da manidar değil aslında Çünkü yaşananlar Hepsi birbirinin göstergesi Ama İlginç
olan şu anda henüz ikisi de resm olarak göreve başlamadı ve tüm bu sistem tüm Bu tartışmalar sosyal
medya üzerinden yürütülüyor işte Alen Mus dedi ki Amerika Britanya halkını zalim tranan kurtarmalı
dedi geçtiğimiz gün İngiltere başbakanının gitmesi gerektiğini söyledi bunlara işte Fransa'nın
Norveç'in Almanya'nın İngiltere'nin ki demokrasinin beşiği olarak adlandırılan bu ülkelerin Eee
Amerika Birleşik Devletleri dış güçler olarak adlandırdığı da görüyoruz Özellikle de burada sosyal
medyanın kullandığın kullanıldığını görüyoruz Ali hocam Sizleri böyle davet edeceğim şimdi Eee Tab
Elen musk'ın Twitter'ı O zamanki adıyla Twitter'ı satın alması herkeste böyle bir Muamma
oluşturmuştu Neden böyle bir yatırım yaptı ki adam uzaya gidiyor yani niye sosyal medya platformuna
yatırım yapıyor şeklinde yorumlanmıştır ama bugün baktığımızda Eee etkisini ya da neden olduğunu O
sorunun cevabını yavaş yavaş sanki buluyoruz değil mi Evet doğrudur yani x platformunun önceki adı
Twitter'la Tabii Eee biliyorsunuz Donald trump'ın hesabı engellenmişti Twitter'ın Merkezi tarafından
Eee Donald trump'ın orada halk tarafından da tabii sesinin kesildiğini e Donald trump'ın en büyük
kullandığı platformlardan biri olmasına rağmen Milyonlarca kişi takip ediyor e tweetlerine inanılmaz
derecede etkileşimler var fakat Twitter bir anda Donald trump'ın Söylemlerine Eee insanları tahrik
ettiği gerekçesiyle Amerika Birleşik devletlerine büyük tehdit oluşturduğu gerekçe hesabını komple
Erişime kapattı Daha sonrasında 2022 yıllarında bundan 2 yıl önce Eee 44 milyar dolara Elon musk
Twitter platformunu satın alarak ismini x olarak değiştirdi Elon musk'ın Böyle bir şeye ihtiyacı
olmadı Tabii herkes biliyor Neden bir sosyal medya platformuna bu kadar büyük bir yatırım yapsın Eee
bunun neden aldığını Aslında o zaman analistler bunu belirtmişti Donald Trump Önümüzdeki tekrar
seçimler hazırlanıyor Eee seçim kazanabilmesi için en büyük katkıyı sağlayacak şey burada sosyal
medya platformu x yani o zamanki adıyla Twitter Çünkü Donald trump'ın arkasında ABD'deki Medya Eee
Donald trump'ı desteklemiyo Donald trump'ı muhaliflik ediyordu Donald Trump da kendisini
destekleyecek büyük bir medya ekibi kurmaya karar verdi bunu Elon muskile beraber yaptılar aslında
şu andaki bütün söylemlerini bütün yayınlarını Donald Trump x hesabı üzerinden gerçekleştiriyor işte
kanada'yı tehdit etmesi diğer ülkelere mesaj vermesi Bütün bunların hepsini sadece x Platformu
üzerinden yapıyor bugünlere yatırımda Aslında değil mi Ev bugünlere büyük bir yatırımı Çünkü e
gerçekten Amerika'da en çok kullanılan sosyal medyada 3üncü platform x Platformu Eee büyük bir
kitleye hitap ediyor habercilik anlayışına da büyük bir kitleye hitap ediyor Dolayısıyla insanların
algısını kontrol edebilmek için de yaptıkları en güzel yatırım olduğunu söyleyebiliriz Peki TikTok
kaçıncıydı bir Çok affedersin TikTok ilk 1 2 deydi galiba değil mi TikTok değil e 1 sırada Facebook
Red denilen bir platform var Eee 56 sıralarda geliyordu Ama şu anda Tabii ambargolar kaynaklı TikTok
kur yasal Dünyada resmi verilere göre hala en eee geniş kullanıcı ağına sahip olan platform metaın
Platformu Facebook olarak Hatta Eee dünya genelinde Eee en önemli haber kaynağı olarak kullanılan
platformun Facebook olarak kullanıldığı Eee yapılan araştırmalarda ortaya koyuyor ama Bizler
biliyoruz ki Twitter özellikle yani x bugünkü adıyla Eee gerek Avrupa ülkelerinde gerekse Amerika
Birleşik Devletleri'nde en etkili haber kaynağı olarak kullanılıyor ki kitlelerin nasıl
yönlendirildiğini Bizler bunlardan yani geçmiş tecrübelerimiz de acı tecrübelerimiz de şahit olduk
Ama bugün Donald Donald trump'ın özellikle politikalarına hizmet eden bir sosyal medya platformuna
mı Yani özgürlükçü bir platform sloganın Donald trump'ı E bir platforma mı dönüşüyor sorusu akıllara
geliyor Evet kesinlikle öyle hatta Donald trump'ın seçim kampanyasında en büyük bağış 44 milyar
dolar Yani tam anlamıyla bu x platformun satın alınması ve Donald trump'a tamamen hibe edilmesi oldu
çünkü tamamen onun üzerinden bütün e şeyler dönüyor ve hatta Eee el musk bir profil de oluşturdu
Twitter'da Eee Donald trump'ı destekleyebilir yani Amerikan siyasetinde bundan sonra biz anlıyoruz
ki bir Elon musk profili söz konusu olacak şimdi siz böyle deyince Evet bugün nere yatırımdır Benim
de aklıma şu geliyor Acaba bugün değil Trump sonrasına mı bir yatırım Yani bu dönem Evet orada bir
danışman pozisyonunda mı yer alacak bilmiyoruz Eee ama Eee belki trump'tan sonra bir Amerikan başkan
adayı Elen musk görür müyüz hukuken Eee mümkün değil Çünkü anayasa Amerikan anayasasına göre Eee
devlet başkanı olabilmek için Amerika Birleşik Devletleri'nde doğma zorunluluğu var H oam Başkanlığı
kaybediyor o şansı kaçırıyor ama belki ileride Başkan yardımcı vesaire farklı pozisyonlar olabilir
ama Başkanlığı Eğer bir anayasa değişikliği yapılmayacaksa Trump da söyledi zaten o başkan olamaz
dedi Eğer bir anayasa değişikliği yapılmayacak ki zor bu Amerika'da anayasa değişikliği yapım süreci
çok çok zor o anlamda o şansı kaçırmış oluyor şimdilik Ama şu an trump'ın belki de Avrupa üzerindeki
en etkili e oyuncusu Evet oldu çünkü sosyal medya dediğimizde Evet Bizler genellikle işte bilgi
paylaşırız eğlence videoları şu an günümüzde bunların paylaşılması için kullanılır ama Eee ülkemizde
vaktinde 17-2 Aralık O kumpaslara Eee yine Gezi olaylarında ve daha pek çok şeyde Hatta terör örgütü
PKK'nın bile yapmış olduğu O hain eylemlerde sosyal medyanın X'in O günkü adıyla Twitter İşte diğer
Meta grubunun sosyal medya platforma ın alan açtığını gördük Eee aksine bugün bu platformlarda Eee
Türkiye nin lehine olan bir şey söz konusu olduğunda türlü yaptırımlara maruz kaldığını da biliyoruz
değil mi Ev kesinlikle yani Şunu da belirtelim E tabii ki x platformunun ismi değişti ama ismiyle
beraber algoritmaları da değişti Yani bugün Eee Biden ile ilgili olumsuz bir cümleler kurduğunuzda
bir içerikler yazdığınızda bunlarla ilgili herhang gibi Algoritma sizi keşfetmeye biliyor ama Donald
trump'la ilgili olumsuz bir söylemde bulunduğun zaman Algoritma anda sizi engelliyor olumsuz bir
söylemi kaldırmaya veya engellemeye çalışıyor Yani elan musk aslında tamamen burada bağımsız bir
platform değil Eee tek taraflı bir platform oluşturdu Eee tamamen Donald trump'ın amaçlarına hizmet
ediyor Eee Tabii Biz de bunun ne kadar önemli olduğunu milli platformlar mızın da bizim de kendimize
ait böyle milli platform platformların olması gerektiğinin önemini anl oluyoruz Eee İlerleyen
zamanlarda inşallah Tabii bu alanda da Türk girişimcilerinin adım atacağını düşünüyorum H şimdi Eee
Almanya bu ülkelerden birisi Buna en çok karşı çıkan ve baktığımızda Şimdi alman demokrasine
müdahale ediliyor İngiltere demokrasimize müdahale ediyor vesaire gibi cümleler kullanıyor Fransa da
bunu söylüyor şimdi müdahale edilen şey bugün işte bir füzeyle ya da o ülkedeki ajanlar vasıtasıyla
değil şu an Eee Belki de Avrupa için en güçlü silah haline dönüştü değil mi Artık evet sosyal medya
tamamen öyle aslında bütün dünya için çok güçlü bir silah haline geldi Daha demin bahsettiğiniz gibi
17-25 Aralık operasyonları 15 Temmuz öncesinde fethullahçı terör örgütü mensuplarının Yine sosyal
medyada hükümeti devletimizi tehdit etmesi askeri oluşumlarını özellikle belirtmesi Aslında bunların
hepsi bir algı operasyonuyla Bundan yıllar önce Türkiye'de biliyorsunuz Medya manşetleri
belirleyebiliyorsunuz e Geride bıraktığımız saatlerde yapılan bir yayın söz konusuydu Avrupa
gündemine oturdu o yayın Çünkü yine bir sohbet odası açtı bir sohbet grubu açtı Eee Elon musk bir
afd partisinin lideriyle bir görüşme yaptı ona yönelik tepkiler var Eee ama yaşananlar sadece
bunlarla da ibaret değil Eee Şüphesiz ki tüm bunlar ülkedeki o yangına da sebep oluyor işte eee
Amerika Birleşik Devletleri şu an yanıyor zaten bu sosyal medyada Gündem orada Ama Almanya'daki
Gündemde bir köpük fırlatma olayı Muhtemelen bu sosyal medya üzerinden yapılan eleştiriler ya da
organizeler sonucunda Almanya'da hükümet ortağı olan bir partinin liderine yüz liderinin yüzüne
köpük fırlatılıyor Eee ilginç görüntüler gelmeye devam ediyor yani eee artık anladığımız kadarıyla
Avrupa rahat değil Belki de artık onlar düşünsün artık Batı düşünsün dememiz gereken döneme geldik
herhalde ama sadece sosyal medya değil elan musk'ın Özellikle iktidara gelmesiyle birlikte yani yeni
yönetimde yer almasıyla birlikte sanırım farklı şeyleri de konuşmaya başlayacağız Geride
bıraktığımız günlere kadar özellikle biz şunu konuşuyorduk e Amerika Birleşik Devletleri Niye bir
anda UFO gündemi konuşmaya başladı niye uzay gündemini konuşmaya başladı Eee elan musk genellikle
Bizler Evet bugün x de x'ten bahsediyoruz ama dünyadaki en ileri teknoloji yatırımları yapan Siber
alanda Önemli atılımları olan da bir insan Evet doğrudur Öz sanırım yeni şeyler konuşacağız Bu
dönemde değil mi Evet özellikle Siber uzay projesi ve Eee Elon musk'ın tamamen dijital para
sistemine geçmesini istemesi Donald trump'la bu konuda sıcak ilişkiler kurması dünyanın Tabii Eee
yeni tarihini belirliyor açıkçası Eee bütün bu işlerin dijital alanda ilerleyeceğini Tabii burada
şunun vurgusunu yapmak da önemli Türkiye'nin de bu alanda önemli girişimlerin Olması çok önemli yani
Geçtiğimiz günlerde biliyorsunuz Siber güvenlik Başkanlığı kuruldu bu çok önemli bir adımdı
gerçekten Türkiye Cumhuriyeti'nde çok büyük bir eksiklik bunun gerçekten olması gerekiyordu Eee
Bildiğim kadarıyla Sayın Hakan Fidan da bu e başkanlığın Eee olmasını isteyenlerden birisiydi Sayın
cumhurbaşkanımızla beraber gerçekten çok iyi bir karar oldu bu Türkiye'nin geleceği için Eee çok
kritik bir kurum Çünkü bu E bunu konuşacağız artık herhalde Bundan sonraki süreçte Evet diplomasiyi
konuşacağız savunma sanayileri konuşacağız Eee füzeleri belki yine bazı coğrafyalarda bombaları
konuşmaya devam edeceğiz Ama şu an e Siber saldırıların ülkeye atılan bir füzeden daha büyük etki
oluşturabildiği biliyoruz Bu anlamda da önemli bir adım atıldı gün önce Başkan Erdoğanın imzasıyla
resmi gazetede yayınlandı ve bugüne kadar kolluk birimleri de faaliyet gösteren ya da istihbarat
birimlerinde faaliyet gösteren siber suçlarla mücadele süreci artık bir başkanlık olarak direkt
Cumhurbaşkanlığına bağlı olarak yür müstakil olarak daha kapsamlı bir şekilde ilk etapta tabi 135
kişilik bir ekipten oluşacak bir Kadrodan bahsediliyor Ama bu kadro Tabii ki e tecrübesiz bir
personelden de çok büyük tecrübeye sahip personellerin transferiyle Eee kuruluyor yani birçok
kurumlardan Eee profesyonel personellerin orada bir kadroda ekip kurulması Daha sonrasında
Türkiye'ye en verimli hale gelmesi düşünülüyor bu çok önemli gerçekten Türkiye için de önemli bir
konu dediğiniz gibi yakın bir zamanda Siber saldırıları Daha çok konuşacağız elektronik harp
saldırılarını daha fazla konuşacağız Eee o yüzden bu haberi görmek bu haberi almak çok büyük
mutluluk verici hepimiz için Şüphesiz konuşmaya da devam edeceğiz yine başlıkları e Teşekkür ederim
Sizlere şimdi Eee eee yepyeni Gündem başlıkları Önümüzdeki süreçte Tabii ki bizlerin gündeminde
meşgul edecek Siber saldırılar diyoruz yakın zamanda hatırlayacaksınız İsrail'in özellikle İran'a
yönelik saldırılarında da biz zaten bunu görmüştük o saldırıyla birlikte o Çağrı cihazları birer
cihazlarının patlamasıyla birlikte bu yeniden gündeme gelmişti e söz konusu isim Trump ve Ekibi
olunca Elon musk olunca Önümüzdeki süreçte yeniden bunların konuşulacağını görüyoruz şimdi gündeme
bakacak olursak Tabii ki en önemli başlıklardan birisi de Suriye Suriye özelinde İsrail'in yine hain
planlarının olduğu da zaten daha önce ortaya çıkmıştı İsrail bugüne kadar Sadece işgaliyle
Suriye'deki varlığını sürdürmede PKK'nın da en büyük destekçilerinden birisi olduğu ortaya çıktı
şimdi o konuyla ilgili bir Haberimiz var izleyelim devam edelim gereği yapılacak gereği nedir askeri
harekatlar Dışişleri Bakanı Hakan Fidan'ın ardından Milli Savunma Bakanlığı da yeni operasyon
sinyali verdi bölgede hiçbir terör oluşumuna ve hiçbir oldu bittiye asla izin vermeyeceğimizi bir
kez daha vurg terörle mücadele sınırlarımız dışında da tüm hızıyla sürüyor PKK KCK PYD YPG sdg ve
deaş terör örgütleri başta olmak üzere bekı yönelen her türlü tehdit ve tehlikeye karşı kesintisiz
bir şekilde ve başarıyla icra edilen operasyonlarla Irak ve Suriye'nin kuzeyi Dahil son bir haftada
94 terörist etkisi hale getirmiştir Esad'ın kaçışı sonrası yeni Suriye yönetiminde gözler şimdi
birliğin sağı önündeki son engel olan terör örgütünde olası Harekatı engellemek için zamanı oynayan
PKK YPG bir yandan da İran'la temas halinde bir taraftan Washington yönetimiyle arasını iyi tutmaya
çalışan terör örgütü Diğer taraftan da Devrim muhafızları la durum değerlendirmesi yaptı bağız
karanlığından kurtulan Suriye PKK YPG ve de aşıda topraklarından İnşallah temizleyecek Ankara
yönetimi ilk adımı Şara kontrolündeki Şam yönetiminden bekliyor Suriye'nin terör örgütü PKK YPG'nin
saldırı üstü olmasına izin vermeyeceğiz Milli Savunma Bakanlığı kaynakları da Teröre Geçit
verilmeyeceğini silah bırakmazsa örgüte operasyonların süreceğini vurguladı tişrin Barajı
yakınlarında sivilleri canlı Kalkan olarak kullanan PKK YPG'yi son kez uyardı Amerikan Dışişleri
Bakanı blinken yanıtı İsa Türkiye'nin meşru kaygılarını anlıyoruz ancak Suriye'de çatışma
istemiyoruz şeklinde oldu düğümün çözümü için gözler trump'ta bu savaşlar nereden geliyor biliyor
musunuz Şaşırtıcı ama netanyahu'dan geldi o Derin Karanlık bir böyle dediğim için üzgünüm ama
bitmeyen savaşlar başlatıyor Trump İsa Amerikan Dış politikasını Manipüle etmekle suçladığı
netanyahu'ya küfürler de içeren bir video paylaştı İran'ı Hedef alacak mı Suriye'den çekilecek mi
Gazze'de ateşkesi destekleyecek mi netanyahu'yu durdurabilecek mi şimdilik hepsi soru işareti
