yaşanan gelişmeleri değerlendireceğiz Peki Geride bıraktığımız gün gündeme damga vuran olaylar
nelerdi hemen kısaca hatırlatalım Amerika Birleşik devletleri'ndeki O uçak kazası Aslında o kazayı
diğerlerinden ilginç kılan hem Amerika Birleşik Devletleri tarihindeki en büyük kazalardan biri
olması hem de bir askeri helikopterin o kazaya karışmasıyla 67 kişi hayatını kaybetti Tabii
Gazze'deki o Ateşkes kapsamında 3üncü esir takası da gerçekleşti ve Suriye'de de önemli gelişmeler
yaşanıyor tümü başlıkları değerlendireceğiz ama Amerika Birleşik Devletleri Aslında e yeni yıla çok
da normal girmedi Çünkü felaket ya da facia denilebilecek olaylar peş peşe yaşandı nelerdi Onlar
hemen hatırlayalım ilk haber yılbaşı gecesinde iki farklı noktadan geldi Onlardan birisi New
orleans'ta bir araç kalabalığa dalmıştı hatırlayacaksınız o aracın sürücüsü de eski bir Amerika
Birleşik Devletleri askeriydi yani Amerikan ordusuna mensup bir kişiydi ikinci olayda da yine
Amerika Birleşik devletlerine ordusuna mensup bir kişinin karıştığı bir olay vardı ki konumu ve
olayın gerçekleştirildiği o araç da dikkat çekti Çünkü Eee trump'ın en yakınındaki isimlerden Elon
musk'ın ürettiği Cyber Truck model bir araç Tesla marka bir araç Donald trump'ın las vegas'taki
otelinin önünde patl ışı ve Bu da Amerika Birleşik Devletleri tarihine yine ilginç bir not olarak
düşmüştü ve daha sonra gece kulübüne bir silahlı saldırı yapılmıştı New York'ta yılbaşından hemen
bir gün sonra daha sonraysa yine Amerika Birleşik Devletleri tarihinin en yıkıcı yangınına sahne
olduğu ülke Las Vegas günlerce yandı ve Aslında 7 Ocak'ta başlayan bu yangında Amerika Birleşik
Devletleri'nin yaşanan doğal afetlerdeki çaresizliğini konuşmuştuk ve tüm bunlar yaşanırken Donald
Trump görevde değildi ve o görevde değilken Aslında Tüm bu yaşananlarla ilgili zaten mevcut yönetim
Biden yönetimini suçlamıştı ama o göreve geldikten sonra Geride bıraktığımız ik gün boyunca
yaşananlar trump'ı Belki de daha da öfkelendirdi çünkü 29 Ocak'ta Yani bir önceki gün bir F35 savaş
uçağı düştü Alaska'da ve Geride bıraktığımız gün Başkent washington'da yolcu uçağıyla bir askeri
helikopter çarpıştı Tabii bu büyük bir faciaydı yine Amerika Birleşik Devletleri tarihinde 67 kişi
hayatını kaybetti ve e 64 kişi sadece uçakta bulunuyordu sivil uçuş yapan bir uçaktır ama ona çarpan
helikoptere bir askeri helikopter yine Trump öfkelendi yine eski yönetimi suçlayan bazı açıklamaları
vardı bunları da konuşacağız olay yerine gideceğiz ama öncesinde olay yerinde Amerika Birleşik
Devletleri'nde bizleri Anadolu Ajansı Amerika haberleri müdürü Can hasasu bekliyor Can hasasu İyi
geceler Öncelikle büyük geçmiş olsun dileyelim Eee şimdi bir kaza ama normal bir kaza gibi
görünmüyor Aslında e Amerikan ordusuna ait bir helikopterin bu kazaya dahil olması Soru işaretlerini
de beraberinde getirdi bir kaza mıydı yoksa bir Sabotaj iddiası da söz konusu bir Siber saldırı
iddiası da söz konusu neler söylendi neler yaşandı Bugün olayın gerçekleştiği yer Amerika Birleşik
Devletlerinin başkenti Eee olunca konu daha da Eee öne çıktı 11 Eylül saldırılarında biliyorsunuz
Amerika Birleşik Devletlerinde özellikle Eee beyaz saray'ı korumak amacıyla bu bölgede özel Eee hava
bölgesi uygulaması getirildi dolayısıyla da buradaki uçuşlar Amerika'nın geri Kalanına kıyasla çok
daha ayrıntılı bir prosesten geçiriliyor bu izinle özel izinle uçulan bölgeye herhangi izinsiz bir
Eee Uçan cisim girdiğinde f16'lar yakın hava üstlerinden havalanıp Eee buralarda uzaklaştırma Eee
uçuşları yapıyorlar gerekirse müdahale edecek şekilde Silah yüklü olarak kalkıyor bu f16'lar
dolayısıyla da Eee böylesine özel bir hava bölgesi e ve böylesine ayrıntılı bir şek şekilde Eee
korunan bir bölgede böyle bir kaza nasıl gerçekleşti Üstelik kazaya karışan Eee uçaklardan bir
tanesi de sizin de belirttiğiniz gibi askeri bir helikopter Dolayısıyla Bütün bunlar yan yana
gelince Eee herkesin aklına ilk önce bu bir terör saldırısı mıdır bu bir Sabotaj mıdır olumsuz
düşünceler geldi FBI Bununla ilgili hemen olayın e ilk saatlerinde bir açıklama yaparak bunun bir
terör saldırısı olmadığını değerlendirdiklerini söylediler Eee şimdi elimizdeki veriler ışığında
Daha doğrusu yetkililerin elindeki veriler ışığında Aslında kafalarında bir kanaat oluşmuş durumda
Ama Eee gene de uzman ekibin kaza Kırım raporunu hazırlaması bekleniyor bunun için özellikle de e
nehrin tabanına üç parçayla oturan Eee uçağın gövdesinin Eee su yüzüne çıkartılıp gün yüzüne
çıkartılıp Eee bu kaza tutanağının içerisindeki eksik parçaların tamamlanması gerekiyor eee şu ana
kadar Eee elimizdeki bilgilerle e radar izine bakıldığında telsis konuşmalarına bakıldığında
helikopter eğitim uçuşu yapan bir Amerikan ordusuna ait bir helikopter bu uçak Aslında Eee potam
Nehri Washington DC Başkentin hemen içerisinden geçen Eee bu Nehir boyunca bir uçuş gerçekleştiriyor
e Ronald tragen havalimanının karşı kıyılarına geldiğinde hemen sol tarafından 90 derece açıyla eee
bir yolcu uçağı havaalanına yaklaşma Eee çizgisinde dolayısıyla da helikopter bunu görmüyor veya son
anda görüyor Eee çarpışma bu şekilde gerçekleşiyor birbirine 90 derece açıyla Eee çarpışıyor iki
uçak sizin de haritada gösterdiğiniz grafikte kırmızıyla belirtilen yerde Tam da hemen karşıdaki
havaalanındaki 33 numaralı piste inmeye hazırlanırken uak helikopterle 90 derecelik bir açıyla
çarpışıyorlar şimdi Bununla ilgili Tabii iddialar çok bugün Donald Trump Başkan Trump E bir basın
toplantısı düzenledi basın toplantısında kullandığı ifadeler biraz helikopter pilotunu suçlar
nitelikteydi Eee görüş açısı çok netti hava güzeldi Eee dolayısıyla da eee bir helikopter pilotunun
böylesine bir kazadan önce bir manevrayla E bunu bu durumdan çıkabilirdi şeklinde konuştu Donald
Trump Eee uçağın zaten bilinen bir piste yaklaşma açısında Eee çok da yani gökyüzünde böyle Aslında
uçaklar için deyim yerindeyse otobanlar şeklinde Çok belirgin bir takım güzergahlar vardır
dolayısıyla da bu uçak Eee Aslında 33 numaralı piste iniş yapmak üzere alçalma doğrusuna girmiş Eee
bazı havaalanlarında bakarsınız arka arkaya dörtlü be tane uçak görünür ufukta Bunlar arka arka be
aynı piste doğru yaklaşırlar hepsi aynı irtifaya aynı doğruda gelirler Dolayısıyla da diğer uçaklar
bunların alçalma çizgisine doğrusuna girmezler Eee şimdi bu helikopterin profesyonel bir Amerikan
askeri Eee pilotunun nasıl oldu da böyle bir uçağın Eee önüne kendini deyim yerindeyse attığını
anlamaya çalışıyor Uzmanlar Bununla ilgili bir iki teori var işte Donald Trump dediğim gibi
ifadesinde pilot bunu önleyebilir di Eee şeklinde konuştu sonra daha da farklı bir yorumda bulundu
Biden yönetimini eleştirdi liyakate dayalı olmayan Eee işte renge ırka Eee dayalı çoğulculuk
yapacağız diye olmadık insanları göreve getirdiler Amerika genelindeki bütün kurumlarda Kaliteyi
düşürdüler Sivil Havacılık Kurumu da buna dahil eee dedi Donald Trump Eee Dolayısıyla bu Bu basın
toplantısında eski yönetimi de Eee Bu konuyla ilgili eleştirdi Şimdi de Amerikan basınına gelen eee
bir bilgilerde öyle görülüyor ki Eee kontrol kulesindeki görevli de aslında Eee deniyor ki iki
kişinin işini birden yapıyordu dolayısıyla da çok meşguldü Eee Bu kazanın önlenmesi noktasında Belki
de Eee kontrolörün iş yükü nedeniyle yeterince buna müdahale edemediği konuşuluyor yeni medyaya
düşen bilgide bu yönde şimdi olayın gelişimiyle ilgili E çok net iki teori var eee bir tanesi işte
Eee herkes pilotun helikopter pilotunun bu kazayı önleyebilecek yaklaşan uçağı görmediğini söylüyor
Eee görmediği için Bu kazanın gerçekleştiğini söylüyorlar Muhtemelen de uçak da helikopteri fark
edemedi o iniş sırasında Eee Ancak şöyle deniyor Bu sizin de grafikte gösterdiğiniz bu A şeklinde üç
pist görünüyor Eee Ronald Dragon hava limanında Bu pistlerden uçağın yaklaşma açı olan 33 numaralı
Eee pist aslında Çok da kullanılmıyor o Pistin sonunda da Pentagon var Dolayısıyla o yöne doğru
alçalmayı çok Eee yaptırmıyorlar bu havalimanında iki nedenden dolayı bir güvenlik Pentagon var
karşı tarafta iki bu pist kısa ve bu piste e büyük uçaklar iniş yapamıyorlar yetmiyor uzunluğu Eee
Bu sözü edilen ve kazaya karışan yolcu uçağı nispeten daha küçük bir uçak yani 60 yolcu kap
kapasiteli böyle 200 yolcu kapasiteli kıtalar arası uçan bir uçak değil daha küçük bir yolcu uçağı
dolayısıyla da bu kısa piste inebilir diye 33'e yönlendirilmiş helikopterin pilotunun saa Eee 33
değil de diğer uzun pistlere yoğun pistlere olan trafiği gözeterek yaklaştığı havalimanına
öngörülüyor dolayısıyla da pilot e kule sesleniyor pilota diyor ki uçağı görüyorsunuz değil mi diyor
pilot da Evet görüyorum diyor kaza da bundan bir Birkaç saniye sonra gerçekleşiyor kulenin sorduğu
uçak Aslında kazaya karışan yolcu uçağı ama deniyor ki helikopter pilotu o anda sol taraftan Gelen
Yolcu uçağına değil sağ taraftaki diğer piste yaklaşan diğer uçaklara baktı ve oradaki uçakları
görerek Evet görüyorum yanıtını verdi deniyor dolayısıyla da kaza böyle gerçekleşti deniyor bu
bilinmiyor şimdi Kaza Kırım e raporu hazırlanıyor burada telsiz konuşmaları ve radar var eksik olan
kısım nedir eksik olan kısım kara kutular kara kutular şu anda suyun altında onların çıkartılmasını
Eee bekliyor Amerikalı Uzmanlar bugün yapılan basın toplantısında onu dile getirdiler Kara kutuların
çıkmasıyla tam çarpışma anında iki uçağın irtifası neydi konumları neydi son konuşmalar ekibin Eee
Kokpit içerisindeki son sözleri nelerdi Bunlar yer alıyor Bu kayıtların içerisinde dolayısıyla da
uzmanların ası daha da netleşecek ikinci teori Eee Bu bir eğitim uçuşuyordu eğitim uçuşunun bir
kısmı da gece görüş kaskları la uçuşu içeriyordu dolayısıyla da potomac nehrine paralel Uçan bu
askeri helikopterin içerisindeki pilot tecrübeli bir pilot olmasına rağmen bu eee Washington DC hava
sahasında uçuşu e uçuşla ilgili bir detaymarketim buradaki pilotların geçmesi gereken bir eğitimdi
dedi eee bir de pilotun gece görüş kaskı taktığını söyledi şimdi pilot uzman pilotlar diyorlar ki bu
kask gece görüş kaskı sizin kenarlardan sağdan soldan gelen objeleri görmenizi engelliyor kısıtlıyor
dediler bir İkincisi de yeşil siyah gördüğü için ışıkları bir Mono Eee renk Eee tabakasıyla görüyor
kırmızı mavi ayrı Işık Beyaz Işık göremiyorsunuz her şeyi yeşil görüyorsunuz ışıldayan her şeyi
dolayısıyla da şehir ışıkları binaların üzerindeki ışıldaklar la Bu uçağın ışıldayan Eee uyarı
ışıklarını karıştırmış olabilir bu gece görüş Eee maskesi gözlüğü nedeniyle pilot bunu fark edememiş
olabilir deniyor bütün bu ihtimaller değerlendiriliyor Ama dediğim gibi öyle anlaşılıyor ki ilk
verilerle zaten Eee helikopter pilotunun burada bir kusurunun olduğu değerlendiriyor ik konuda kule
Eee görevlisinin Eee helikopterin tehlikeli bir şekilde Eee uçağın iniş yoluna doğru yaklaştığını
gördüğündeki uyarının dozunun daha Eee sert ve hızlı olması gerektiği yönünde Eee yani pilotun Eee
daha da Eee spesifik bir şekilde uyarılması Sizin İşte bu kadar yönünüz demeki uçağı gördünüz mü
şeklinde bir uyarı Çünkü Eee Ronald Dragon hava Limanı çok yoğun uçuşların olduğu bir bölge ve
böylesi iki ayrı piste inişler yapıldığı bir anda Eee çok da bunu belirtmeden yapılan uyarının Belki
de Eee çok kritik birkaç saniyenin kaybolmasına neden olduğu konuşuluyor Anadolu Ajansı Amerika
haberleri müdürü Can hasasu çok teşekkür ediyoruz şimdi merak edilen Tabii pek çok soru var Onları
da yine Eee uzmanına da bizler de elimizden geldiğince sormaya devam edeceğiz ama bir gerçek var ki
Amerika Birleşik devletlerinde Eee Donald Trump yönetimi felaketlerle başladı Eee haliyle Donald
trump'ın bundan sonra atacağı adımlara yönelik de belki de bazı ipuçlarını beraberinde getiriyor
şimdi Eee Yeliz hocam Amerika Birleşik Devletleri'nde mevzu yaşanınca Eee ve başkent washington'da
Eee Amerika Birleşik Devletleri'nin en önemli havalimanlarından birinde olunca olay akıllara soru
işaretleri de geliyor işte bir Sabotaj mı Siber saldırım mı vardı Hala cevaplanamayan sorular var
ama görünen o ki Donald trump'ın Şimdilik kontrolörler üzerinden Hedef aldığı bir Biden yönetimi var
aseri anlamda da en azından kendi içerisinde bazı adımları atmasına neden olacak mı bu süreç olanlar
olacak çünkü trump'ın açıklamaları sizin de söylediğiniz gibi bu işin Sorumlusu olan kişileri
Aslında Biden zamanında işe alınmış olmaları biden'ın kararlarıyla göreve getirilmiş olmaları ve bu
işi yapmak için yeterli olmadıkları alakal alı yine Tabii ki zaten büyük bir değişiklik yapmak
istediğini yapacağını ve çoktan yapmaya başladığını da biz trump'ın biliyoruz yolda da çok daha
büyük değişiklikler geliyor Bunu da biliyoruz Bu da zaten trump'ın yaptığı açıklamayla tamamen
uyuşan bir şey sorumlular kimse bunların hepsini zaten sorumluluğu da biz alacağız diyor tekrar
yaşamaması için elimizden geleni yapacağız diyor Kimse sorumlu bulup bunların hepsinin yine Eee
işine son verecek Çünkü buralarda çalışan insanların çok daha kalifiye E kendi deyimiyle çok daha
Zeki O öyle söylediği için söylüyorum Bizim dönemimizde en zekileri seçerdik o hava kontrol kulesine
derd Evet evet evet As Tabii ki çok önemli bir iş yapıyorlar kesinlikle Ama tabii ki Eee biden'ın
getirdiklerinin yeterince Zeki olmadığını söylemesi ve Eee kesinlikle seçimlerin ya da istihdamın
yeterli olmadığını yeterli kişilerle yapılmadığını söylemesi zaten trump'ın göreve geldiğinden beri
inşa ettiği söylem ki hatırlayın Eee yemin töreninde bile çıkar çıkmaz ilk yaptığı şey neydi arkası
Bir önceki yönetimden bir sürü insan otururken onları suçlamaktadır işte Kriz yönetimi yoktu
becerilmiş silemedi gibi eee bir sürü eleştiride bulundu daha işe başlar başlamaz da bir sürü karara
imza attı kararnameleri herkese göstererek şov yaparak da İşin başında olduğunu Eee birçok alanda da
sorumluluğu eline aldığını artık Amerika'nın altın çağını başlattığını kendince söyledi ama çok
kaotik bir dönemde Tabii ki şu anda bir felaket çağıyla başlıyor sanki Çünkü daha ilk ayda bu kadar
olayın ardı ardına yaşanması trump'ı da E biraz daha belki sinirlendirdi daha agresif bir yönetim
belki izleyecek En azından kendi içerisinde devam edeceğim yine sizlerin görüşlerini almaya ama
konuyla ilgili teknik anlamda herkesin Merak ettiği bazı soru işaretleri var onun için de kıymetli
bir konuğumuz var Kaptan pilot elektronik yüksek mühendisi Ahmet izg Hoş geldiniz Merhaba efendim
İyi yayınlar teşekkür ediyoruz Sayın İzgi şimdi pek çok senaryo üzerinde duruluyor Tabii bunların en
sansasyonel belki de o Siber saldırı olabilme ihtimali ama diğer taraftan Eee gece olması havanın
soğuk olması puslu havadan bahsediliyor ve E bir diğer iddada o kaska dayandırılan bir durum var Eee
sizce neler oldu sizin ilk etapta yaşananları bu görüntüler ortaya çıktıktan sonra diyaloglar ortaya
çıktıktan sonra sizin tecrübeli bir pilot olarak yorumunuz ne oldu buna Efendim konunun 3 ayağı var
Bunlardan bir tanesi yolcu taşıyan uçak diğeri helikopter 3ün ayağı da Hava trafik kontrolörleri
yani kule Hıı Sizlerin de bildiği gibi havaalanının Yaklaşık 5 km yarıçaplı alanında kule bu
uçakları yönlendirir iniş hazırlar Eee görüşür ama ondan önce yaklaşma dediğimiz Eee başka bir radar
tarafından takip edilir Eee 5 km 10 kmre havaalanlarına göre değişir yere yaklaştırılır Uçak
havaalanına sonra kuleye teslim edilir klee bunun inişini sağlar şimdi uçak sanırım bağlantıda bir
hata sıkıntı var O problem giderildi Evet Ahmet Bey yeniden geldi sesiniz Buyurun Evet yolcu uçağı
Eee iniş için hazırlıklarını yapmış ve Kuleden iniş izni almış yani son yaklaşmaya girmiş Eee artık
Saniyeler sonra piste tekerlek koyacak motorundaki gücü çekmiş yani saatte 800 km gibi bir hızla
ortalama giderken 650 ile 900 arası değişiyor 800 diyelim hızını 300 civarlarına indirmiş 300 km
saate indirmiş flapler açmış iniş takımlarını açmış tüm kontrollerini yapmış artık pilotlar karşıya
havaalanının ışıklarına bakıyor havaalanına sağında ve solunda renkli lambalar var Eee o lambaların
işte kırmızı yandığı zaman alçakta kalıyor demek beyaz yandığı zaman yukarıda kalıyor demek gibi e
pilota bilgiler veriyor pilot da ona göre bakıyor ama zaten otomatik pilot yaklaşıyordu büyük bir
ihtimalle şimdi bu durumda pilotun yapacağı hiçbir şey yok bütün standartlara inişle ilgili tüm
standartlara uymuş Kuleden İzin almış iniş bütün prosedürlerini tamamlamış Burada hava yolu uçağı
ile ilgili söyleyecek hiçbir kelimemiz yok onların Bu konuyla hiçbir alakası yok Şimdi gelelim
helikoptere helikopter bir askeri helikopter skorski ik tane bin beygir motoru var Bunu niye
söylüyorum çok güçlü bir helikopter hava otobüsü gibi düşünebilirsiniz çok kuvvetli ve oldukça büyük
yakıt tankı var şimdi bu helikopter Eee bu dünyanın en önemli ülkelerinden bir tanesi olan
Amerika'nın başkentinde washington'da dakikalar içerisinde iniş kalkış olan çok yoğun bir
havaalanının iniş paterninde ne arıyor yani bu nasıl bir eğitim ki arası bir havaalanın iniş
paternine bu helikopter giriyor burada soruyu ikiye ayırmamız lazım helikopter bilmeden mi iniş
paternine girdi veya kuleyi arayıp kediş dediğimiz E bunu da şöyle açalım kiş demek Eee havada uçan
bir hava aracının havaalanını 90 derece önünden keserek karşı tarafa geçmesi Esenboğa için mesela
Batı doğuya geçmesi doğudan batıya geçmesi gibi Çünkü Kuzey Güney yönünde Havaalanı bilmiyorum şey
yapabildim mi Anlatabildim mi kat diş müsaadesi mi aldı Kuleden Eğer kat diş müsaadesi
alternatifleri değerlendiriyor Aldı ise kat edişi neden 5 kilometrelik alan içerisinde yaklaşma
paterninde yaptırıyorsunuz sürekli Uçak geliyor yani e olacak şey değil yani burada böyle bir
görüşme anladığımız kadarıyla kuleyle helikopter pilotları arasında da geçmemişti değil mi yani o
konuşmaları bilmiyoruz yayınlamadı Amerika yani şey çözmeye çalışıyoruz helikopter o o o saatte
inişte olan bir uçak varken Eee Hava trafik kontrolü nasıl kişe müsaade etti Eğer K ediş müsaadesi
varsa işin içinde veya çalışma varsa nasıl Buna müsaade etti Şimdi Eee eee Amerika'daki muhabiriniz
e gece görüş çalışması diyor ya gece görüş çalışması o kaskı taktığınızda Hı hı Eee o uçağın ışığı
sizin önünüzde flaş patlamış gibi görünür çok kuvvetli görünür Yani gece görüş dürbünleri ışığı
amplify ederek Eee pilotlara gösterir yani burada da bir soru işareti var zaten böyle bir çalışma
uluslararası havaalanının 5 kilometrelik içinde yapılmaz yani orada Eee o diyalog da ortaya çıktı
hadi son diyalog En azından Eee kule Eee sesleniyor o pilotlar da işte eee patiki 5 görüş alanınızda
mı Eee cj'in eee arkasından geçiyor patiki 5 diyor Muhtemelen bunu Eee uçağa söylüyor değil mi
uçaktaki Eee ya da helikoptere sesleniyor diyor ki Bu konuşmalar sırasında sosyal medyada ortaya
çıkan Hava trafik kontrol ses kayıtlarına göre kule helikopteri üste geri [&nbsp;__&nbsp;] için
uyarıyor yani kule iki kez helikoptere e sesleniyor ardından da Black Hawk üstüne geri dönebilir
misin diye sesleniyor ama o Black hulk'tan herhangi bir ses çıkmıyor bir ses anlaşılmıyor haliyle e
akıllara O işte Sabotaj ya da bir saldırı ihtimali de geliyor Donald trump'ın bile açıklamaları
zaten bunu işaret eder cinstendi o da şüpheyle baktı kazaya Şimdi siz dediniz ki Evet burası Başkent
e ragon Havalimanı önemli limanlardan havalimanlarından birisi ama böyle bir noktada Eee böyle bir
ihmal nasıl Göz göre göre gelebilir acaba orada bir Sabotaj mı vardı ben bunu merak ederim
konuklarımızın da soruları olacak E Ahmet Hocam Eee isterseniz Ben sorumu e hemen size iletmiş
olayım ardından da konuklarımızın sorusunu alayım Tamam önce anlattığınız iki şeyi Eee açığa
çıkartalım Eee dediniz ki kule uçağı gördünüz mü diye arkanızdaki uçağı gördünüz mü gibi herhalde
bir cümle kullanmış benim anladığım kadarıyla Evet patik veş görüş alanınızda mı şimdi mantıklı
düşünelim hep beraber Eee sağ Sağ kolumu iniş hattı olarak düşünün iniş hattı helikopterin gelişi de
buraya 90 derece burada hemfikir miyiz Hı hı kulenin helikopteri şöyle araması gerekiyordu telsizde
helikopterin Çağrı kodunu söyleyip işte Hotel Bravo Neyse Eee saat 12 yönünde trafiği takip ediyor
musunuz Yani Hava trafik kontrolörlerinin standart soru cümlesi budur saat 12 yönünde Yani karşınız
direkt karşısına denk geliyor ev Evet yani saat 9 yönü derseniz bu sol taraf olacak Saat 3 yönü
derseniz Sağ taraf 90 derece olacak saat 12 yönündeki trafiği takip ediyor musunuz karşıdan da cevap
bekler Evet efendim trafiği takip ediyoruz bu aow yani bir Ben bu soruyu Anladım Cevabını veriyorum
anlamında olur Yani tek taraflı olmaz telsiz görüşmeleri Eee pilot tekrar eder yapılan konuşmaya
Örneğin inişe serbestsiniz der kule pilot inişe serbest der cevap yani tekrar eder O verdiği komutu
bu bu eee karşılıklı anlaştıklarını el sıkışma sinyali handshake sinyali deriz biz buna Şimdi burada
böyle bir şey yok yani kule vermemiş Eee saat 12 yönünde trafikten Eee haberdar mısınız takip ediyor
musunuz diye herhangi bir şey yok arkanızdan geçen uçak yani helikopter nasıl arkasına dönüp mü
baksın Yani bu e Cüneyt Arkın'ın Dünyayı Kurtaran adamı var ya Efendim arkadan düşman Eee uzay aracı
yaklaşıyor deyince Cüneyt arkaya dönüp bakıyor biliyorsunuz O filmde Yani öyle bir şey yok Eee
helikopterden aynası da yok yani Dolayısıyla noktasal koordinat vermek gerekiyor şimdi Birinci
problem bu ikinci Eee sizin Eee bahsettiğiniz eee konu ise Eee aralarındaki telsiz konuşmalarından
işte e üstünüze geri dönün Eee mesajı bazı haber ajanslarında bizim yurt dışından takip ettiğimiz
haber ajanslarında Eee helikopter pilotunun eee E şeye tekrar geri döneyim Eee Hava trafik kontrol
sistemine iki tane e takip vardı hava trafikte bir tanesi kule 5 kilometrelik Yarıçap içerisinde 10
kilometrelik bir alanda e Eee uçakla görüşüyordu ve bunun frekansına F1 diyelim Bir de yaklaşma
radarı var yaklaşma radarı ise Eee şehirler arası uçuşta veya hangi ülkeden geliyorsa Eee o
havaalanına 5 km 10 km yaklaştırınca kadar görüştüğü radar e sistemi buradaki frekansa F2 Yani iki
farklı frekans var Ankara'dan örnek veriyorum kule 1181 ama Ankara yaklaşma radarın 1191 yani
frekansları farklı Evet Eee teoriye göre de helikopterin Eee daha uzak mesafeden gelip yaklaşma
frekansında kalıp kuleye geç daha geç Eee aktardığı frekansını çevirdiği söyleniyor o küçük bir
ihtimal Çünkü iki telsiz var İkisini de her birisine Eee set edebilir Ayarlayabilir e Dolayısıyla Bu
da çok hani mantıklı görünmüyor Eee Ama tabii Sonuçta Eee yani hiç olmayacak bir şey havacılık
tarihine geçecek bir kaza meydana geldi Amerikan tarihine de geçti zaten Gördüğümüz kadarıyla ki Eee
yaki tüm yolcular böyle bu benzer bir kazayı yani eee helikopter ile Eee Hava trafik kontrolörü ya
yani eee kule arasında sıkışmış bir durumda bu kaza E yani helikopter pilotu niçin devam etti orada
Niye arıyor ona kim izin verdi yani böyle bir çalışma yapmaya Eee yani İstanbul havalimanın'da
Ankara'da mümkün değil yani eee Ankara için söylüyorum Eee Ankara hali ile Havaalanı arasında Ankara
hali'nde VR vardır Eee Beacon dediğimiz bütün uçaklar oraya gelir 6500 oradan havaalanına dönerler
03 pisti için konuş dş E şimdi Ankara'da Eee yani eee Cumhurbaşkanı helikopteri bile olsanız o Hatta
girmezseniz Yani yani bunu Herkes bilir yani Göz göre göre gelen Eğer Eee bilinçler açıksa Göz göre
göre gelen bir kazadan bahsediyoruz anladığımız kadarıyla sizlerin anlatımıyla ki bahsettiğimiz yer
dünyanın Belki de e en korunaklı olarak ifade edildiği en önemli başkentlerinden birisi Washington
dc'den bahsediyoruz ve orada olması işte akıllarda pek çok s işareti oluşturdu isterseniz
konuklarımızın da sorularını alalım Böylece e o eksik kalan noktaları da akıllardaki soru
işaretlerini de tamamlamış olalım fik hocam sizin bir sorunuz vardı herhalde Buyurun Evet Eee şimdi
ben biraz trump'ın Söylemlerine bağlı olarak bir soru sormak istiyorum özellikle havacılık
otoritesini çok suçluyor Hatta çeşitlilik programına zorlandığında ifade ediyor psikolojik sorunları
olan zihinsel engelli olanların eee ve E bunu da değiştireceğim bahsediyor Dolayısıyla Yani bu
havacılık ve kule yönetimi çok hassas orada görev alan kimselerin Eee belli bir eğitimden geçmesi mi
gerekiyor Trump Neden bunu özellikle dile getiriyor Eee bu konuda ben açıkçası Eee sizin bilginizi
öğrenmek isterim efendim çok teşekkür ederim Çok güzel bir soru sordunuz Eee Hava trafik kontrolü
keri bu uçuş havacılık e camiasının en temel taşlarından bir tanesidir maalesef herkes pilotları
konuşur uçağı konuşur Ama kimse Hava trafik kontrollerini konuşmaz Evet Eee Eğer vaktimiz varsa
kısaca Hava trafik kontrolleri nasıl çalışır onu anlatmak isterim Eğer kıs kısa soru cevap şeklinde
Gidebilirsen vaktimiz de verimli kullanış ol önemli ben biraz duymak isteriz şimdi Hava trafik
kontrolörleri ülke içine kurulmuş radar sistemlerinin ekranları önlerinde olur bu yeşil bir ekran
uçakların hava araçlarının içinde de transponder dediğimiz bir cihaz var 4 haneli kod
yazabiliyorsunuz pilot yazıyor ama bunu size Hava trafik kontrolörü veriyor Diyor ki transp kod
aranızı 1402 bağlayın pilot 02 bağlıyor şimdi bu transponder bir verici bunun altında hava aracının
uçağın helikopterin hızı Pusula açısı gittiği yön ve deniz yüzeyinden yükseklik bilgileri 3 tane
bilgi aşağıya radara gönderiliyor Hava trafik kontrolörlerinin izlediği radara gönder o radar
bunları işliyor trafik kontrolünün önündeki ekrana geliyor şimdi trafik kontrolünün ekranında sizde
görüntü vardı ama bulabilirse arkadaşlar irim yeşil bir ekran üstte bir numara altta 3 tane numara
olacak Eee birbirlerine yaklaşıyor şimdi hem helikopterin hem uçağın transponder kodları var ve
bunlar Hava trafik kontrolünün önünde birbirlerine yaklaşıyorlar yani yazılım da zaten uyarıyor
alarm veriyor Yani bunlar birbirlerine yaklaşıyor Çünkü Deniz yüzeyinden yükseklikleri aynı olduğu
için yazılım diyor ki e çarpışma olasılığı var diye sesle uyarıyor şimdi Hava trafik kontrolörü Bu
uyarıyı neden görmedi Kafamızda bir soru işareti var bunların çalışma yoğunluğu da çok fazla her
trafik kontrolde kontrolünde Eee kule için konuşursak E bir veya iki uçak Elinde var Eee yaklaşmaya
inişe geçmiş veya kalkışa geçmiş uçaklar veya şöyle düşünün kalkışta 8iz uçak var inişte DT uçak var
yani Atatürk havalimanını düşünün Marmara Denizi'nin üzerinde silindir düşünün silindirin üzerinde
10 katlı bina 10 tane uçak var inmeyi bekliyor sırayla aşağıda 8 tane uçak var Onlar da kalkmayı
bekliyor kuledeki trafik kontrolörü O silindirdeki en alttaki uçağı inişe veriyor indiriyor yerdeki
uçağı piste sokuyor kaldırıyor sonra silindirin altına bir daha indiriyor oradan bir uçak alıyor onu
indiriyor yani Çok karmaşık bir şey yani Mental olarak çok yorucu bir şey yaki kontrol eden kişiler
aslında tabii yani Trafik kontroller özellikle kulenin dışındaki yaklaşma trafik kontrolleri ise
bütün uçuşu onlar yapıyor yani biz Eee pilotlar olarak onların verdiği hız yükseklik yön bilgilerini
elimizle bilgisayara giriyor bakın iddialı konuşuyorum pilot arkadaşlarım bana kızabilir 10 saatlik
bir New York uçuşunda pilotun elleri belki 15 dakika değer kumandalara bütün işi yapanlar trafik
kontrolüdür ve uçağın otomatik pilot yani şöyle derseniz uçağı Ben 10 saat kullandım derseniz Size
iki kişi itiraz eder bunlardan bir tanesi benim gibi seattle'daki elektronik mühendisleri der ki
arkadaş yazılımı biz yaptık otopilota Sen kahveni içerken bizim yazılım kullanıyor uçağı der diğeri
de Hava trafik kontrolörleri itiraz eder arkadaş sen Türkiye üzerinde 1 tane uçak geçiyor Bir günde
1700 uçak düşünün hiçbirinin kuyruğu birbirine değmiyor kim yapıyor Bunu Hava trafik kontrolörleri
değil mi Tabii yer radar sistemi niye Türkiye'yi seçiyor bütün batıdan doğuya doğudan batıya giden
insanlar niye Türk Hava sahasını seçiyor Rusya'dan gitmiyor Afrika'dan gitmiyor fazla yakıt yaksalar
bile Türk Hava sahasını çekiyorlar seçiyorlar Çünkü Türk hava sahasında izlendi biliyorlar
transponder dediğimiz uçağın içindeki o cihazın kenarında bir sarı ışık var o yanıp söner o pilotun
kalbinde yanar O o Işık onu mutlu eder onu yanıp söndüğü zaman gördüğü zaman mutlu olur beni aşağıda
birileri takip ediyor der işte merak edilen Amerika Birleşik Devletleri'nde washington'daki bu
kazada Neden böyle bir kaza yaşandı işte Hata kontrolör miydi görmedi takip mi et yoksa helikopterde
miydi Şimdi gözel helikopter pilotlarına çevrildi ama kontrolörler noktasında da trump'ın
açıklamaları ortada çok ciddi eleştirileri var yani Trump Bence biraz politik düşünüp buradan
tutturup bidona yüklenmeye çalışmış olabilir yani bana sorarsanız yani mühendis olarak konuşursam
her iki tarafta da hata var helikopterin hatası öğretmen pilot var sağ tarafta oturuyor Belki bu
sahada binlerce kez uçmuştur yüzlerce binlerce kez uçmuştur ya oranın bir yaklaşma paterni olduğunu
biliyorsun yaklaşma paterninde niye kediş yapmaya çalışıyorsun Hani niye böyle bir ihtiyaç duydun
kişi yapıyorsan niye bu kadar yüksekten yapıyorsun Eee y bunlar hep Tabii soru işaretleri Bu arada
ekrana arkadaşlarım hava radar görüntülerini verdiler hocam eee İşte bu havadaki bu karmaşık yapıyı
bu trafiği Biraz önce Ahmet Beyin de ifade ettiği gibi kuyrukları birbirine değmeden bu uçakların
seyretmesi en büyük etken o Hava trafik kontrolörleri bunu da aktarmış olalım Yeliz hocamın da bir
sorusu var Onu da alalım isterseniz öyle devam edin Buyurun Aslında benim İK sorum olacak Ahmet Bey
şimdi bu işleri hiç anlamayan insanlar olarak aklımıza gelen şu bir uçuşuyla Eee uluslararası
havalimanının sürekli uçuş yaptığı iniş kalkış yaptığı yer aynı olabilir mi Neden aynı güzergahta
yapıyorlar Bu işler böyle mi olur yani bir eğitim uçuşu Uluslararası bir havalimanıyla aynı
güzergahta mı uçar aynı anda aynı yerde mi olurlar İkincisi de hem hava kontrolün hem de e
helikopter pilotunun aynı anda aynı hatayı yapması ve görmemesi üzerinize gelen koskoca bir yolcu
uçağının görülmemesi Teknik olarak mümkün mü böyle bir şey çok güzel soru Eee yani tam havacı gibi
sordunuz Tebrik ederim ilk sorunuz çok mantıklı Eee bunu Bence Trump da soracak Oradaki insanlara
Eee Uluslararası bir havaalanının paterninde eğitim yapılması doğru değil çok zorda kalmadığınız
sürece yani Nedir bu çok zorda kaldınız işte ambulans helikopter isiniz Pistin yaklaşma patenini eee
e önünden geçip E biz buna kediş diyoruz önünden geçip karşı tarafa geçeceksiniz ama bunu size Hava
trafik kontrolörü sağlar önündeki radara bakıp der ki yaklaşmakta olan trafiğim var işte yaklaşık 12
dakika bekleyeceksiniz der 12 dakika helikopter yaklaşma paternin solunda veya sağında belli bir
mesafede bekler uçakların inmesini veya kalkmasını yani Trafik kontrolü açısından hatalı dediğimiz
kısım Bu neden böyle bir şey yapmamış trafik kontrolörü yani burada bir atlama var Eee pilot
tarafından da ya Sevgili pilot kardeşim yani sen buraya binlerce kez buralarda uçmuşsun buranın
Uluslararası bir Havaalanı ve yaklaşma paterni olduğunu bilmemen imkansız ve o anda da havada da iki
tane uçak var yani iki tane ışığını açmış iniş takımları ışığını kanat uçlarındaki ışığını açmış üst
arka dikmede de çok kuvvetli flaş kırmızı strop dediğimiz Lamba yanıyor Yani şu anda sayabileceğimiz
mi görmediniz hissetmedin iki pilot iki kişiler bir de önde Yani hem öğrenci pilot hem öğretmen
pilot yani buna söyleyebileceğim bu eee diğer sorunuz neydi Affedersiniz not alamamıştım Eee ilk
sorum e eğitim uçuşları ile uluslararası havalimanlarının uçuşları aynı yerde yapılabilir mi
İkincisi de hem kulenin hem de pilotların aynı anda aynı hatayı yapıp Koskoca kocaman uçağı
görmemeleri hem kule uyarmıyor zamanında ya da işte uyarıyor Belki geç kalındı Bilemiyorum ne kadar
zaman önceden bunu fark edebilirler ama sizin anlattığını göre çok öncesinden zaten bunu görüyorlar
kimin nerede olduğunu görüyorlar Hani yaklaşmakta olduğunu da görüyorlar öncesinden de Rotayı
biliyorlar Neden acaba bekleni Sizce geç mi kalındı bu uyarıda ve Eee eğitim uçuşu olsa da yanında
Sonuçta hocaları var ve hocaları Acaba neden bunu Fark etmedi aynı anda eş zamanlı bu hatanın
yapılması mümkün mü Evet Mümkün hepimizin tanıdığı Murphy diye birisi var biliyorsunuz Murphy
Kanunları e hatalar zinciri Sonuçta kazalara sebep oluyor eee kuledeki bir Hava trafik kontrolörü
bir kişi bakıyordur ona büyük bir ihtimalle nöbetçi Eee helikopterde de iki tane pilot Yaklaşık 3
kişi burada bu konuya atlamış görülüyor yani kule yeterince uyarı yap trafikten haberdar mısınız
saat 12 yönünde dememiş bu uyarıları 34 defa yapmamış derhal terk edin tehlikeli olarak
yaklaşıyorsunuz diye anonslar yapmamış iki tane helikopter pilotu da artık Ne oldu Başka bir şey mi
düşünüyorlardı 90 dereceden yaklaşmakta olan bir uçağı kat ediş mi yapmak istediler başka bir
kafalarında plan vardı vefat ettikleri için öğrenemiyoruz ama Eee benim vaktim var mı daha bir
dakika konuşabilir miyim H Tabii ki Tabii ki buyurun buyurun Ben size bir başka kazayı hatırlatmak
istiyorum Beni çok rahatsız eden Eee biliyorsunuz Azerbaycan uçağı Rus hava sahasında Eee kaza
kırıma uğradı hatırlar mısınız bilmiyorum Evet evet sonrasında bir hava savunma sisteminin devreye
girdiği belirtilmişti bu kazayı anlatarak size buraya hanımefendinin sorduğu çok güzel soruya
bağlamak istiyorum müsaade edersen Buyurun şimdi aynı şekilde uçak Azerbaycan uçağı Bakü'den
kalkıyor transponder kodunu giriyor kule radar ona o kodu veriyor Eee Bakü takip ediyor Rus hava
sahasına giriyor Eee urs hava sahasında maalesef üç tane Kötü ruhlu insan Rus askeri ben onlara
artık Eee yani burada söylemek istemiyorum Pir S1 diye bir hava savunma sistemiyle havadaki uçağı bu
sistemle vuruyorlar Bakın ben elektronik yüksek mühendisiyim radar iz düşümü görüntülerinde havadaki
bir Füze ile 100 tonluk yüzlerce metrekare alüminyum yüzeye sahip bir yolcu uçağını radarın ayırt
edememesi diye bir şey Mümkün değil yani bunu bu konuşma bile yapamayız bunu y mümkün değil
kendilerinin uzaya çıktığını uzaya insan gönderdiğini söyleyen Rusya'nın böyle bir radar yapması
teorik olarak İmkansız Bu birinci Problem ikinci problem kim karar verdi orada düğmeye bas kanerin
füzesini gönder emr kim verdi O kişi mi verdi 3 kişinin başlarındaki Komutan mı verdi İkinci soru bu
Hadi füzeyi gönderdin uçağı da vurdun sivil uçağı bu dünyada iki kez veya ü kez oldu Bildiğim
kadarıyla bu hata esas problemin büyüğü Şimdi geliyor uçağı vurdunuz uçağı niye Hazar Denizi
yönlendiriyorsunuz 400 km uçak kumandalarını kaybetmiş yani o öndeki Koma var ya Lev bizim H kığ
çalışmıyor uçağı sola çeviremiyorum sağa çeviremiyorum uçak irtifa oluyor Aşağı iniyor gaz koluyla
uçağı kontrol etmiş lütfen girin bakın uçağın paternine yani böyle esler çizdiğini görürsünüz yukarı
çıkıp aşağı indiğini görürsünüz E yani o pilot neler çekmiş elleri falan patlamıştır adamcağızın
oraya uçağ Niye niye onu Hazar Denizi gönderiyorsunuz ya şimdi hanımefendinin sorusuna bağlıyor
diorum konuyu helikopterdeki iki pilot Hava trafik kontrolörü bir kişi ü kişi üçü de kendi Eee
işlerinde hatalar yapıyor ve bu kaza meydana geliyor Azerbaycan uçağında da ü tane Rus askeri hata
yapıyorlar sivil buğa uğruyorlar oluyor yapacak bir şey oluyor bunun önlemenin yolu Akıl mantık
Liyakat Yani bu tip bu tip yerlere akıllı mantıklı insanlar koymak düşünebiliyor musunuz Bir hafta
kurs veriyorsunuz adamı Pir S1 sistemine Eee füze atacak şekilde oraya yerleştiğiniz düşün bir
askeri Bu arada o görüntüler de ekrana geldi Azerbaycan yolcu uçağının düşme anı e Ahmet Bey şunu da
merak ediyorum Evet Uçaklarda sistem bu şekilde işliyor ama şimdi helikopter Eee ani manevra
kabiliyeti yüksek olan bir helikopterden bahsediyor E yani orada bir kilitlenme mi söz konusuydu
eğer kilitlendiyse neden kuleye bir cevap gitmedi En azından ortaya çıkan Kayıtlar için konuşuyoruz
sonuçta helikopterin Evet kask olma ihtimali var Bu da konuşuluyor bu iddada konuşuluyor ama ani
manevra kabiliyeti olan bir helikopterden bahsediyoruz Burada burada Neden böyle bir durum da söz
konusu Olmadı hiç mi görmediler ya böyle bir durum söz konusu olabilir mi yani kendisine 90 derece
açıyla gelen bir uçağı hiç görmeme ihtimali olabilir mi bir helikopterin yani bence Olmaz Eee
dediğim gibi yani eee arkasındaki kırmızı ışığı yanıyor kafasında maske de şey kask da olsa ki ben
olduğunu düşünmüyorum o uçağın arkasındaki yanan Eee strop ışığı öyle E gözünü rahatsız eder ki y ü
birka met yok yani eğer şurada izlerseniz şu andaki verdiğiniz görüntüyü yani metreler var arasında
iyice yaklaşmış ama gene Fark etmemiş yani Basiret mi bağlandı bilemiyorum yani her böyle bu kazada
özellikle helikopter kazalarında benim bir önerim var yani iki tane önerim var bütün helikopter
üreteceğine Lütfen bir basit de olsa ses kayıt sistemi koyun içerisindeki yapılan konuşmaları Biz
dinleyebilirim Ne konuştular yani acaba pilotlar çok özel bir sorunları vardı tartışıyorlar mıydı
yani Çünkü iki tane pilot önde var arkada bir kişi oturuyor yani aralarında 1 ik metre vardır arkada
oturan kişiyle başka yok motorlar çok kuvvetli dediğiniz gibi Yani 1in 2 tane 1000 beygir motor var
2000 beygir toplam skorski gücü yani 2000 beygir motor Çok yüksek bir güç hele hele hele skorski boş
ise yani 25 kişi alıyor o helikopter yani otobüs gibi düşünün O helikopteri o kadar güçlü pilotun
kıtlı yapma ihtimali olabilir mi Çünkü ben Almanya'da bir uçak düştüğünü biliyorum pilotun kasıtlı
olarak E öyle bir özellikle düşme üzerine E yani psikolojik sorununa bağlı olarak Zannederim 150
kişi falan ölmüştü Almanya'da Dolayısıyla pilotun ya bahsettiğiniz gibi doğrudan hatalı Göz göre
göre böyle bir kazayı öngördüğü anlaşılıyor Yani bunu kasıtlı veya da psikolojik veya da bu eee kaza
Kırım raporunda çıkmaz mı Eee o tür bir durum olması dahilinde yok içinde kayıt cihazı yoksa Eee
pilotların konuşmalarını kaydeden ses kayıt cihazı Yoksa ne konuştuklarını bilemiyoruz yani olsaydı
şöyle bir görüşme olurdu işte ben şuna çok kızıyorum Eee Karım beni şöyle yaptı ben karıma kızıyorum
ölmeye karar verdim gibi bir konuşma Eee duymak gerekirdi içerisinde ama ses kayıt cihazı olmadığı
için bunu anlayamayacağı uçakta var ama uçakta uçağın bir suçu yok ki uçak Her şey normal yapmış kar
kutunun turuncu kutunun Deşifre edilmesinin hani bize bir faydası yok şunu diyecekler pilotlar ya bu
helikopter bize niye yaklaşıyor gibi belki sözler duyacağız Ama onların da helikopteri görme
ihtimalleri düşük neden alttan geliyor Çünkü çünkü önlerine artık inişe yani uçağın için en hassas
nokta inişe başladığı andır tekrar başında söylemiştim ya konuşmamın bütün motor gücünü almışlar
hemen hemen ıııa yakın çalışıyor Eee uçak süzülerek iniş takımlarını açmış tüm flapler açmış Eee
lambalar açık bütün artık karşıya piste konsantre oluyor pilot pist ışıklarına bakıyor kırmızı mı
Eee beyaz mı mı pembe mi diye pist ışıklarını izliyor Yani onların helikopteri 90 dereceden gelen
helikopteri görme olasılıkları o olabilir olmama ihtimali yüksek Ama zaten Eee kara kutular Deşifre
olduğunda o konuşmalardan anlayacağız ya bu helikopter bize niye geliyor diye bir konuşma çıkarsa
görmüşlerdi ama yapacak bir şeyleri yok yani o o anda uçak manevra yapması zor yani
