bu ateşkesi aslında gazzeliler zaferi olarak yorumladık Geride bıraktığımız gün ki gazzeliler de
bunu böyle görüyor dünya da bunu böyle görüyor Çünkü 7 Ekim'den bu yana Gazze'de şehrin altyapısını
üst yapısını neredeyse tamamını yerle bir eden İsrail buna rağmen hala o amaçladığı hedeflere
ulaşamamış durumda ve Gazze'deki o direnişte ilk günkü gibi aralıksız devam ediyor evet kayıplar
verildi Eee ve olan maalesef masumları oldu şimdi rakamları biraz yine konuşacağız 50.000 fazla
insan resmi rakamlar 46.000 gösteriyor ama hala cenazesi bulunamayan enkazlar altında çıkarılamayan
gazzeliler var Ve maalesef bunlardan çoğunluğu çocuk ve kadınlar şimdi gazelin tamamı yerle bir
edildi Ama bu bölgede ilan edilen ateşkesle birlikte gazzeliler nasıl rahat nefes alacak bunları
konuşacağız Murat Hocam fik hocam sizleri de böyle e davet etmek isterim şimdi ortada bir Gazze var
yerle bir edilmiş bir Gazze var ama e üç aşamalı bir ateşkesten bahsediyoruz Dün Katar başbakanı
açıkladı yaptığı açıklamada ve özellikle bugün binanın yaptığı O konuşma da dikkat çekiciydi hamas'ı
masaya getiren Türkiye oldu dedi eee şimdi Birinci aşama 19 Ocak'ta başlayacak nasıl işleyecek Sizce
ateşkesle ilgili Hemen yorumunuzda başlayalım şimdi Tabii öncelikle bu ateşkesle beraber İsrail
siyasetinde değim yerindeyse bir deprem etkisi olduğu çok açık bir şekilde koalisyon yani aşırı sağ
partisinin Hatta bunu Eğer şeye getir kabineye getirmesi halinde istifa etmesi yönünde söylemler var
Dolayısıyla Bu yönüyle baktığınız vakit işte bunu kabineye getirip getirmemek le ilgili olarak
İsrail'in çelişkili ifadeler var Çünkü bir yönüyle de Netanyahu hükümetin açık bir şekilde köşeye
sıkıştığı ve İsrail basınında da ciddi manada netan aleyhine bir propagandanın oluştuğunu görüyoruz
Dolayısıyla bu daha öncekilerden çok daha farklı olduğunu düşünüyorum çünkü daha önce hatırlayın
Mısır'da da benzer Ateşkes imzalanmıştı aynı zamanda İsrail benzer taktiği uygulamıştı tam Ateşkes
görüşmeli olurken mülteci kampına saldırmıştı ancak Tabii burada durum e geçmiş döneme göre farklı
birincisi Hamas'ın ciddi bir direnişi olduğu açık bir şekilde Ortada ki İsrail basınında da ben
birkaç tane yorumlar da okudum yani İsrail'in çekilmekten başka artık çaresinin kalmadığı gör İsrail
ateşkese mecbur kaldı Tabii e o kısmı önemli ve Yani artık Eee 20 30'lu bildiğiniz taburu bile yeri
geldiği zaman Hamas direnişi ciddi manada b bastırdığını gördünüz onlarla ilgili videoların da
olduğu sosyal medyada çıktı ikinci husus Tabii ki burada Amerika Birleşik Devletleri zaten İsrail
bölgenin şımarık evladı gibi demesi Amerika rüzgarını alarak çok farklı manevralar dünyanın
itirazlarına karşı uygulamıştı Ancak şu an Tabii birincisi Suriye denklemi değişti bu bence önemli
artık Eee Suriye'de Eset Rusya İran eee dauk önemli yani tabii kesinlikle Suriye'nin ardından Yani
biz işte hatırlayın Eee Suriye'nin mevcut muhaliflerin süreci bu kadar hızlı ilerliyor oluyor olması
da aslında işte Rusya'nın O da İran'ın kendi ilçesindeki yaşadıkları Yani o kadar olağanüstü ve
Zamanın Ruhu o kadar i yerinde işledi ki ve şu an Tabii ki İsrail'in bu şekilde Hala da çatışmayı
sürdürmesi dalinde bölgede iyice yalnız kalma riskiyle de karşı karşıya Dolayısıyla Amerika Birleşik
Devletleri de Trump yönetimi de biliyorsunuz daha önceki dönemde 1 Trump döneminde Suudi Arabistan
ve bölge ülkelerle beraber iyi ilişkilere bağlı olarak ticari kazan kazan ilişkisi sürdürmüştü
Dolayısıyla Şu an trump'ın da aslında dünyaya sadece bölgeye değil dünyaya yeniden Amerika'nın o
ekonomik refahını düzeltmesi için bütün elindeki seçenekleri kullanıyor şu anda Amerika'yı ciddi
anlamda E bir nevi sömüren ülkelerin başında geliyordu İsrail Çünkü çok ciddi savunma destekleri
açıkladı çok ciddi silah gönderdi Maddi manevi yani desteği devam etti özellikle trump'ın Eee 1ci
dönemi ile ikinci dönemi arasında nasıl farklar olacak bu tam Aslında e belirlenememiştir
kazanamamış Ken E netenyahu E böyle bir karar almaya mecbur kaldı şimdi konuşacağız ama burada belki
eee kısa bir yorumunuzu alayım Murat Hocam bir bölgeye dönelim ardından yeniden yoruml Tabii ki
burada herhalde Nasıl bir trump'ın nasıl bir aksiyon alacağına ilişkin paylaştığı video Aslında bize
çok e ciddi emareler veriyor hatırlar mısınız e Bir profesörün sakı zannediyorum soy ismi onun
paylaştığı ve içerisinde Küfür de barındıran bizi Ortadoğu bataklığına soktu İran'la Irak'la Suriye
ile savaştıran Eee kişi buydu deyip küfrettiği bir video vardı ve bunu çok kısa zaman önce
paylaşmıştı dolaysıyla Aslında Trump netanyahu'nun bölgede ne yapmaya çalıştığını sadece kendisini
değil Amerika'yı da nasıl bir bataklığa sürüklediğini farkındaydı Birazdan da Detayları konuşuruz
Şüphesiz Biden kendisi bunu bir zafer olarak ilan etti Trump Destansı Bir Zafer olarak ilan etti
Yani aslında üstlenen çoktu e Bizler sadece bu konuda kazananın Gazi olduğunu düşünüyoruz Çünkü en
azından Oradaki insanlar geri adım hiçbir zaman atmadılar bugün dahi atmıyorlar o direniş devam
ediyor topraklarını vermiyorlar şimdi sahadaki yansımalarına bakacağız özellikle İsrail cephesinde
önemli gelişmeler yaşandı o aşırı sağcı isimler vardı hem Maliye Bakanı modric Hem o koalisyon
ortaklarından bevir istifa edeceklerini söylemişlerdi neler yaşandı bölgede Anadolu Ajansı Ortadoğu
haberleri müdürü Turgut al Boyraz bizlerle hoş geldiniz sayın Boyraz merhabalar İyi yayınlar şimdi
oldukça karmaşık günlerden geçiyoruz Gazze özelinde bak günü başlayacak bir Ateşkes var dün siz yine
aynı saatlerde yaptığımız yayında Ateşkes ilan edilmesine rağmen 20 kişiyi öldürdüğünü söylemiştiniz
İsrail'in yine Gazze'de Bu sayı sanırım şu anda daha da oldu Maalesef şu an son sayı elimize ulaşan
87 kişi Dün Ateş dün akşam saatlerinde ateşkesin duyurulmasından bu yana öldürüldü Yani pazar günü
Ateşkes başlayacak akşam saatlerinde duyurulmuştu o saatten sonra o duyurudan sonra İsrail'in
saldırıları azalmadı aksine arttı yani saldırıların temposu maalesef daha da arttı Hatta bu Ateşkes
duyulduğunda işte 367 467 gündür bombardıman ve auk altında olan Gazze'de çok büyük sevinçle
karşılandı gösteriler de düzenlenmeye başlamıştı Bu gösteriler devam ederken 45 dakika 50 dakika
sonra İsrail uçaklarının gazze'nin merkezi ve kuzeyinde birçok noktayı vurmaya başladığına Tanık
olduk Gazze'deki otoritede Eee yetkililer de hamasa halka Çağrı yaptı güvenliği kendi güvenliğinizi
koruyacak konumlara geçin Çünkü hala Ateşkes yürürlüğe girmedi şeklinde açıklama yaptı Eee bugün E
Dünden bu yana öldürülenlerin öldürülen Filistinlilerin en az 25'i kadın en az 22'si ise çocuk yine
çok korkunç görüntüler gelmeye devam ediyor sadece bombardıman değil izleyicilere yeniden
hatırlatalım istersen Muazzam da bir abluk uygulanıyor Gazi'de yaşayan 2 milyondan fazla insanın
gıdaya suya tıbbi malzemeye yakıta erişimi neredeyse yok son derece sınırlı imkanlarla hayatta
kalmaya çalışıyorlar Hatta dünden bu yana konuştuğumuz arkadaşlar şunu söyledi hani belki de
ateşkese saatler kaldı günler kaldı İnsanlar bir şekilde Ateşkes yürürlüğe girene kadar hayatta
kalma mücadelesi veriyorlar ateşkese kadar sağ kalma mücadelesi veriyorlar şeklinde yorum yaptı
gazed kilar göz lerini aktardı Gazi'deki arkadaşlarımız maalesef Eee bugün sen de değindin git
geller oldu İsrail tarafında Bu arada bunlara bir gerekçe sundu mu İsrail Hani herkes özellikle
İsrail cephesi ya da Amerika Birleşik Devletleri cephesi hamas'a ilgili soru işaretlerinin olduğunu
Hamas işte ateşkesi bozar mı gibi endişelerini dile getirirken İsrail'in Bu 24 saatlik zaman
diliminde neredeyse onlarca kişiyi öldürmesine Gerekçe ne sundu ne dedi bir ya da açıklama var mıydı
2023 7 ekiminde ne dediyse son 15 aydır ne dediyse Tahir inan bugün de aynısını dedi Biz tırnak
içerisinde teröristleri Hedef alıyoruz Ve hamas'ı teröristler de insanları Kalkan olarak kullanıyor
siviller ölüyorsa bizim hatamız değil teröristlerin suçudur deyip işin içinden çıktılar Biz
sivilleri Hedef almıyoruz dediler ama görüntülerden de anlaşıldığı üzere sivillerin ailelerin
barınakları vurulmaya devam ediyor ve hayatını kaybedenlerin görüntüleri önümüzde arkadaşlarımız
geçiyor Kadınlar çocuklar vesaire ama İsrail klasik tezini iddiasını yineliyor bu savunmayla hareket
ediyor şey tarafına dönecek olursak bugün gitgel yaşandı Sen de Atıf yaptın Eee İsrail tarafı bir
açıklama yaptı Dedi ki Hamas anlaşmanın bazı maddelerini değiştirmek istiyor Dolayısıyla Biz Hamas
tamamen anlaşmaya bağlı olduğunu kabul ettiğini arabuluculara söyleyene kadar e kabineyi toplamaya
onaylamak için dedi Ve bugün toplanacak kabineyi iptal ettiklerini söylediler Hamas hemen bir
açıklama yaptı bu iddiayı reddetti ve biz açıklanan duyurulan anlaşmaya bağlıyız ve bunu
arabuluculara ilettik dedi Şimdi perde arkasında ne döndüğüne dair basına yansıyan şöyle bilgiler
var Kudüs'e işte bırakılacak Filistinli esirlerin kimlikleri üzerinde bazı anlaşmazlıklar olduğu
yansıdı ama Eee birçok yetkili de perde arkasında asıl sebebin İsrail içerisinde yaşanan Siyasi kriz
olduğunu söyledi bunun asıl gerekçe olduğu da ortada Eee biraz önce Atıf yaptınız İsrail kabinesinde
çok parçalı bir koalisyon var netanyahu'nun liderliğinde aşırı sağcı bunlardan İki Bakan en uç
isimler birisi söylediğiniz gibi kamu güvenliği Bakanı itar bevir diğeri Maliye Bakanı Bazal mri
Bunlar şiddetle karşı çıkıyor anlaşmaya Aslında bu anlaşmaya değil herhangi bir anlaşmaya karşı
çıkıyorlar Gazi'deki savaş devam etsin filistinlileri sürelim oradan yerleşim yerleri kuralım gibi
fikirleri var Özellikle itar bengir hükümetten ayrılma tehdidinde bulunuyordu Bugün akşam
saatlerinde kameraların karşısına geçeceğini duyurdu ancak Netanyahu kendisiyle bir telefon
görüşmesi yaptı ikna etmek için bu ikna etme çabası başarılı olmadı o görüşmeden dakikalar sonra
itamar bengir partisindeki kişilerle birlikte kameraların karşısına geçti ve eğer kabine bu Ateşkes
anlaşmasını onaylarsa istifa edeceğiz hükümetten çekileceğiz tehdidinde bulundu Şimdi burada kritik
olan şu bir Maliye Bakanı Bazal SM yapacak Eğer o da istifa ederse hükümet düşüyor ama o is ifa
etmezse tam sınırda kalıyor netanyahu'nun Açıkçası bu anlaşmadan eee geri adım atması çok kolay
gözükmüyor Çünkü sizlerin de Atıf yaptığı gibi Amerika Birleşik Devletleri'nin seçilmiş başkanı
Trump faktörü var Trump baskı yapıyor İsrail'e zaten İsrail'e şu an baskı yapabilecek İsrail
üzerinde kabiliyeti olan tek güçü Amerika Birleşik Devletleri Neden Çünkü bu savaşı sürdürebilmesi
için İsrail'e bütün olanakları imkanları sağlayan ABD askeri olarak mali olarak diplomatik olarak
Dolayısıyla istediği zaman bir savaşı bitirme gücüne sahip ve Trump da gelirken işte bölgede
savaşları bitireceğim Ukrayna Rusya Savaşı'nı bitireceğim gibi vaatlerde bulunuyor Ve Aslında
kameralar önünde hamas'ı tehdit etmişti esirleri bırakıp anlaşmaya yanaşmazsa cehennemin kapılarını
açarım sana diye Ama perde altından asıl sopayı Tabii ki netanyahu'ya İsrail'e göstermişti Çünkü
zaten aylardır anlaşmaya yanaşmayan taraf Hamas değil Filistin tarafı değil İsrail tarafıyız eğer
eğer hamas'a kalsaydı zaten geçtiğimiz Mayıs ayında biden'ın açıkladığı anlaşma e yürürlüğe girmiş
olacaktı ki bugün Elimizde olan anlaşmanın hemen hemen aynısı diyebiliriz Dolayısıyla trump'ın bu
bastırması dolayı Netanyahu bu anlaşmayı kabul etmek zorunda kalmış gibi gözüküyor trump'la bir
çatışmayı çatışmalı bir başlangıcı göze alma almamış gibi gözüküyor Bugün netenyahu bir açıklama
yaptı Daha doğrusu Dün Gece saatlerinde Eee Ateşkes ilan edildikten sonra trump'la bir telefon
görüşmesi yaptığını kendisine bu ateşkese verdiği destek için teşekkür ettiğini Eee ve eee yakın
zamanda washington'da buluşmak için anlaştıklarını duyurdu trump'la iyi geçinmek isteyen bir
netenyahu görüyoruz buna itiraz eden taraflara Eee İsrail içerisinde netanyahu'nun şunu söylediği de
yansıdı basına işte anlaşmanın ikinci aşamasında ne olacağına dair görüşmeler yapılırken Eee ABD'nin
lideri Trump olacak bu da bize daha fazla taviz koparmam anlaşmayı kendi lehimize çevirmemiz için
imkan sağlayacak şeklinde de karşı tarafı ikna etmeye çalıştığı söyleniyor Turgut al bu arada
konuklarımızın da soruları var Eee isterseniz soru cevap şeklinde gidelim e Murat Genç Buyurun Eee
iyi akşamlar iyi geceler Alp Bey iki tane sorum olacaktı bunlardan bir tanesi anlaşmada bazı
belirsizlikler Var gibi gözüküyor bunları birazdan Biz de konuşacağız burada burada belki ama bu
belirsizlikler hakkında İsrail kamuoyunda bir Eee fikir var mı Mesela bunlardan bir tanesi İsrail
askerlerinin çekilip çekilmeyeceğini çekilecek nereye çekilecekleri tampon bölgeye oluşturulabilecek
mi gazze'nin Bundan sonraki yönetimi nasıl olacak gibi konular Eee gündemde malumunuz bunlar
hakkında İsrail kamuoyunda neler söyleniyor onu öğrenmek isterim açıkçası şimdi anlaşmanın Eee ü
aşamadan oluşacak malum ilan edildiğine göre 4 ikişer gün sürecek ilk aşamada işte 33 İsrailli
serbest bırakılacak bir kısmı kadın asker vesaire eee bu çekilme konusunda da ilk aşamada anlaşmaya
göre İsrail Gazze'deki en yoğun nüfuslu yerlerden gazze'nin kenarlarına İsrail sınırına doğru
çekilecek ikinci aşamaya girilip diğer esirler bırakılırken de yeni anlaşmada yazdığına göre
gazze'nin tamamından İsrail çekilecek buna filadelfia ya da Selahattin koridoru dedikleri Mısır
Gazze sınırı refah kapısı da dahil şimdiye kadar Netanyahu hep şunu diyordu Bu bizim kırmızı
çizgimiz Biz Mısır gazya sınırından asla çekilmeyeceğiz diyordu dün akşam saatlerinde de
netanyahu'nun danışmanlarından birisi bir Eee Twitter bir paylaşımında bulunarak netenyahu bu
pozisyondan milim bile sapmadı demişti ama anlaşmada yazdığına göre buradan çekilmesi gerekiyor ve
sahada Eğer bu doğru bir şekilde uygulanırsa Bu da İsrail içerisinde de ciddi derecede tepkilere yol
açıyor radikaller tarafından anlaşmaya varılması yönünde protesto gösterileri düzenleyen gruplar da
var sadece hükümet içerisindeki bazı Radikal isimler değil tabii anlaşma sağlansın diyen de ciddi
bir kesim var Özellikle de esirlerin yakınları ve onları destekleyen kitleler böyle ikili bir durum
var netanyahu'nun karşısında ama Netanyahu asıl destekleyen kitle anlaşmaya çok da taraf olmayan
kitle Çünkü İsrail toplumunun şöyle bir yapısı var hatırlatmak lazım belki Eee ne kadar saldırgan
olursa siyasetçi ne kadar agresif ne kadar şiddet yanlısı olursa o kadar popüler oluyor ve toplumun
o kadar beğenisini kazanıyor netenyahu da 7 Ekim'den bu yana bu Katliamı sürdürerek bu uluslararası
toplumun önemli bir kısı ın soykırım olarak adlandırdığı bu katliamı sürdürerek Hatta bunu Lübnan'a
taşıyarak işte Suriye'yi vurarak yemen'i vurarak Irak'ı vurarak İran'la bir gerilim içerisine
girerek Eee popülaritesini daha fazla artırmayı başarmıştı Dolayısıyla seçmenlerin de böyle bir
beklentisi var yani Ama şimdi bir de gerçeklik var Amerika Birleşik Devletleri'nde bir yönetim
değişikliği oluyor e eski başkan şu an mevcut Başkan yani ayın bu ocağın 20'sinde görevi devredecek
olan Başkan Eee Joe Biden İsrail'e ciddi bir baskı yapmadı yapamadı yapmak istemedi Eee ve adı da
genocidal Joe diye yani soykırımcı Joe diye adlandırılıyor birçok çevrede gazetecilerden birçoğu
güzüne Bunu söyleyerek tepki gösteriyor tamamen bu soykırıma ortak oldu ama Trump farklı sebeplerden
dolayı farklı sebeplerden dolayı Eee bu savaşı bitirmek niyetinde Dolayısıyla netenyahu üzerinde de
böyle bir baskı kuruyor Bu sebepten dolayı da kabinenin yarın toplanacağı yazan İsrail basınında
yazan Eee İsrail kabinesinin bu anlaşmayı onaylaması bekleniyor işte ilk aşamada dediğimiz Hadise
olacak ikinci aşama da belli Eee sorunuzda söylediğiniz gazze'yi kim yönetecek vesaire Bunlar sürece
bırakılmış durumda Ama Hamas'ın Gazze'de yönetimde kalması beklenmiyor Hamas'ın da zaten böyle bir
talebi yok işte bazı iş adamları konuşuluyordu Selim fyat gibi birçok şeyin kesimin kabul edeceği ya
da Gazi'de aşiretler var cadallah aşireti gibi vesaire onların temsilcilerinden bir Komisyon ve bir
iş adamı gibi nasıl bir formül bulunacak bunun da ucu açık Şu an için anlaşmada yazıyor mu Ya da
sürece mi bırakıldı bunu bilmiyoruz ama şurası net En azından taslağa göre açıklanan taslağa göre
İsrail Eee ilk aşamada kısmen büyük oranda çekilecek ikinci aşamada ise tamamından çekilecek ve
Gazze'de bir işgal olmayacak Bu anlaşmaya göre ve trump'ı Razı etmek için onunla iyi bir başlangıç
yapmak için İsrail başbakanı netenyahu da bu anlaşmayı kabineden geçirmeye çalışıyor Muhtemelen de
geçecek insanların umudu da bu yönde Gazze'de şimdi sahada da çok kötü bir durum var az önce
sordunuz 87 kişi Dünden bu yana hayatını kaybetti pazar günü yürürlüğe girecek Pazara kadar bir
tırnak içerisinde bir Tabiri caizse Can Pazarı devam edecek yani insanların tepesine bomba yağmaya
devam ediyor İsrail saldırılarının dozajını da artırmış durumda Geçtiğimiz aylarda Lübnan'da
sağlanan ateşkeste de aynısını yapmıştı Son dakikaya kadar ağır şırak o hava gücünü kullanarak
uçaklarıyla vurmuştu İsrail Gazze'de de benzer bir Eee siyaseti saldırganlığı malesef sürdürüyor
umarız bir yol kazası olmaz ve bu sefer insanların acısı Önümüzdeki pazar inşallah Diner Çünkü
Gazneliler gerçekten çok çekti Hani ha Sen de hatırlattın 46700 den fazla ölü var ama binlerce kişi
de kaz altında 50.000 çok a aşmış durumda gıda yok Su yok tıbbi malzeme yok bu Kış gününde barınacak
hiçbir yer yok kafalarını sokabilecek bir yer yok sığınabileceği bir çadır bile yok Bir yakıt yok
vesaire vesaire Dolayısıyla insanların bir nefes almaya artık bu kabusa tırnak içerisinde son
vermeye ihtiyaçları var Dün bir gazeteci arkadaşımın Bir tweetini gördüm gazede H dei I want to Hug
the whole world yazmış bütün dünyayı kucaklamak istiyorum diye sevincini dile getirmiş Çünkü o
koşullarda yaşayan onlar bizler değiliz Bir de bir hatırlatma 467 gündür bu saldırılar sürerken
İsrail Gazi'nin içerisine bir tane bile yabancı gazetecinin girmesine izin vermedi bütün dünyada
çatışma Savaş bölgelerine gazetecilerin girmesine izin verilir ama İsrail medyaya da bir karartma
uyguladı içeride kahramanca mücadele verip gazetecilik mesleğini yerine getiren arkadaşlarımız
olmasa içeride neler olup bittiğine dair de haberimiz olmayacaktı burada Anadolu birçok gazeteci
arkadaşımız da tabii kaybettik içlerinden birisi de bizim çok yakın çalıştığımız meslektaşımız
Anadolu hansı kameramanı muntasir saffı onu ve diğer hayatını kaybeden gazeteci arkadaşlarımı da
buradan saygıyla rahmetle anmak isterim çok teşekkür ediyoruz Anadolu Ajansı Ortadoğu haberleri
müdürü Turgut Alp Boyraz Çok teşekkürler önemli bilgiler paylaştınız devam edeceğiz hocam e önemli
bir noktaya değindi Şüphesiz ki Turgut at Poyraz gazeteci meslektaşlarımız da o noktadayım e
dışarıdan kimsenin oraya girmesine zaten müsaade etmedi İçeride de orada yaşananları tüm dünyaya
duyuran meslektaşlarımızı ki son rakam 204 204 meslektaşımız da Maalesef ki şehit etti umarız ki
Tabii o bombalamalar son bulur bu süreçte Biden yönetimini Belki de konuşmamız gerekecekti Çünkü
Biden yönetimi bu süreçte en büyük desteği veren Bu katliama soykırıma En büyük desteği veren
yönetim giderayak yine bölgede dengeleri değiştirmeye yönelik bazı adımlar da atıyordu en son e
Biden Güney Kıbrıs Rum yönetimine bir silah satışı yönetmeliğini yayınladı Neden böyle bir şey yaptı
bunu da konuşacağız ama öncesinde trump'a da bakalım trump'ın anladığımız kadarıyla bu bölgede
yaşananlarla çok ilgisi olmayacak ilk etapta kendi iç politikasına dönmüş durumda O noktada da
grönlandı satın alma durumu söz konusu bir yandan Grönland bir yandan Kanada Panama Kanalı ve
Meksika Körfezi gibi pek çok tartışmalı başlık da var Eee şimdi neyle devam edeceğiz arkadaşlarımdan
onu öğreneyim ardından Eee Evet trump'ın o Grönland konusu şimdi daha önce e grön landan da önce
Amerika Birleşik Devletleri parayla pek çok bölgeyi satın almıştı Özellikle o kuruluş evresinde
kurulduktan sonra ama Grönland Tabii Ayrıca dikkat çekiyor Eee her ne kadar böyle buz olarak tamamen
buzul bir coğrafya olarak bil bilinse de baktığımızda Amerika Birleşik Devletleri grönland'da 4,5
kat büyük ama Eee bazı noktalar var ki Grönland daha küçük yani ülkelere baktığımızda neredeyse kıta
sayılabilecek bir yerden bahsedebilmek bir yüzölçümü olsa da 55.000 sadece nüfus var Bunu belki de
konuşmamız lazım neden Donald Trump Özellikle bu grönland'ın peşine düşmüş durumda kaç liraya alacak
parayla mı satın alacak Bu anlamda Rusya buna nasıl müsaade edecek bunları da konuşacağız Murat
Hocam sizle başlayalım isterseniz Biraz önce sizden virgül koymuştuk grön neden bu kadar önemli
Trump için şimdi bunun tek bir sebebi yok birka sebebi var la mı satın alacak oradan başlayalım 2019
yılında bunu bir denemişti Eee fakat orada ciddi bir tepki görmüştü ancak Eee trump'ın bu tip
çıkışları Eee böyle saçmaladığı düşünülen Çıkışların Aslında arka planında çok rasyonel fikirlerin
olduğunu görüyoruz Çünkü grönland'ın birkaç tane stratejik önemi var Bunlardan bir tanesi Eee bu
Karanın e altında yatan e petrol ve gaz stoğu e Trump biliyor ki bunları ele geçirmek m açıdan
oldukça önemli bir başka grönland'ın önemi Eee az bulunan minerallere sahip olması özellikle Eee
litum pillerin üretilmesi gibi teknolojik cihazların Eee ham maddesi olarak kullanılacak Nadiri
bulunan elementler bu adada çok fazla bir diğer Eee etmen trump'ın bu grönland'ı almasıyla ilgili
Tabii ki Ulaşım yollarının 16 güne kadar kısaltacak rotaların buradan geçiyor olması ayrıca
unutmayalım ki Grönland Eee Rusya Çin Amerika Birleşik Devletleri arasında da stratejik bir Eee
Hedef konumunda çünkü hepsi burayı istiyorlar hem Eee buradaki üstler vasıtasıyla Eee denizleri
kontrol edebilme imkanı hem kısaltılacak rotalara sahip olabilme imkanı hem alt e Yapı özür dilerim
Eee madenler ve ekonomik kaynaklara olan Eee sahiplikleri Trump grönland'ı çok büyük bir önem
veriyor Eee şimdi Herkes diyor ki ya devasa bir buzul 55.000 nüfusu var yani Amerika Birleşik
Devletleri gibi bir ülkeye nasıl katkısı olacak neden Trump Ne oldu da şu özellikle göreve geleceği
ilk günlerde Çin konusundan daha çok önem veriyor bu konuya Hatta oğlu Eee Junior Trump gitmişti
bölgeye bir ziyaret gerçekleştirmişti oranın insanlarıyla Eee temaslar kurmuştu ve imalı imalı
paylaşımlar da yapmıştı haliyle akıllara işte hemen arkanızda o görüntülerde E şimdi insanlar diyor
ki ya bu kadar büyük bir buzul Amerika Birleşik Devletleri'ne Tamam yeraltı kaynakları O da tamam
ama bir yandan da biz biliyoruz ki dünyada her zaman Amerika Birleşik Devletleri Rusya rekabeti söz
konusudur özellikle askeri anlamda şimdi buranın Rusya'nın önünü kesebilecek ya da Rusya'nın bu
körfeze gelebilme ihtimalini göz önüne alırsak önünü kesebilecek de bir strateji olduğunu
söyleyebilir miyiz Elbette söyleyebiliriz Ancak bu Bugün akşam da zannediyorum lavrov bir açıklama
yaptı bilmiyorum takip edebildiniz mi dedi ki siz de bizim Kırım'da yaptığımızı yapın grönlanda
şeklinde bir çok enteresan bir açıklaması oldu bunu tabii acaba Trump Ukrayna'yı verip grönland'ı
almak mı istiyor diye de yorumlayanlar oldu Elbette bu çok enteresan bir açıklamayı Ukrayna'dan
zaten çekilmeyi düşünüyordu bu tür açıklamaları vardı yani desteğini En azından evet azaltmayı
düşünüyordu evet ancak Avrupa Birliği çok istemiyordu Belki de onlara Avrupa Birliği'ni taşıran
olarak kullanıp orayı onların mücadele alanına terk etme ihtimali de vardı Eee grönland'ın şöyle
ayrı bir e belki siyasi konumu var Grönland biliyorsunuz özerk bir bölge Evet her ne kadar
Danimarka'ya bağımlı ya da Danimarka'nın bir parçası olsa da aynı zamanda Özerk ve tam bağımsız
olmak istediğini de biliyoruz daha önceki siyasal tartışmalardan böyle bir tam bağımsızlık gibi bir
durumda trump'ın Bence birincil hedefi onların aklını çelmek nasıl eee aklını Çele CK iş imkanları
ekonomik Eee eee teşvikler ve bu tarz böyle siyasal ve diplomatik ilişkilerle birlikte halkın aklını
zaten çok kısı bir Amerika'nın kapılarını açacağız size diyor açıkçası Aynen Eee Amerika'nın
gücünden faydalandırmak ekonomik refahında E grönland'ın zaten kısıtlı olan 55 60.000 kişilik
nüfusunu faydalandırmak yollarıyla kendine müzahir hale getirmeye çalışacak be Peki ilerleyen
süreçte Eee grönland'ın dediniz ki bağımsızlık gibi böyle bir hedefi vardı şimdi bağımsızlık isteyen
bir ülke ya da topluluk Şimdi neden Amerika Birleşik Devletlerini Böyle sıcak mesajlar verir yarın
öbür gün Amerika Birleşik devletleri'nden de ben bağımsızlığımıza doyla benim şahsi kanaatim
Grönland adasında yaşayanların da işte e trump'ın oğlunun junor trump'ın gitmesi oralarda mutlaka
Eee insanları yoklaması yöneticileri yoklaması bunların hepsinin altyapısının yapıldığını ve tabii
ki bunun bir süre alacağını bu sürede de yavaş yavaş uluslararası toplumun da ısındırılmak
inanıyorum Tahir be şimdi Eee Geçtiğimiz günlerde bir barko hazırlatmış tık arkadaşlarım onu da
bulabilir lers ise Amerika Birleşik Devin daha önce de parayla böyle aldığı satın aldığı eyaletler
Aman alığı yer vardı ve pek çta var asında peki sizce başarıya ulaşacak mı bence eğer bir hemen bir
yıl içerisinde olmasa bile orta vadede başarıya ulaşacak Amerika bu girişiminde alacak diyorsunuz
Bence alacak Peki uzun V çok kısa olmayacak ama alacak Kanada konusu var bir de Kanada sanırım o
söylemde kaldı herhalde o Kanada Tabii ki bambaşka bir e hikaye hiç grönland'a alakası yok çünkü
grönland'ın Eee Özerk statüsü nüfusunun azlığı ve Amerikan Birleşik Devletlerinin oradaki nüfusunu
kullanma şeyi etkisi biraz daha fazla ama Kanada öyle bir şey değil öyle bir devlet değil Kanada'nın
iş dinamikleri ve ekonomik gücü Amerika'yı çok da aratmıyor açıkçası oradaki toplumun refahı Ondan
sonra ekonomik kaynaklara erişimi Eee ve sistemden memnuniyeti Kanada halkının Elbette çok daha gron
hatla kıyaslanamayacak kadar Eee yüksek seviyede Bu yüzden ben Eee Kanada'da aynı şeyin geçerli
olamayacağı kanaatindeyim Eee zaten Trump ipuçlarını verdi Evet Bizler genellikle ortadoğu'yu
konuşuyoruz bölgede yaşananları konuşuyoruz muhtemel ki Eee terör örgütü PKK Nasıl böyle bir korkuya
kapılıp Amerika Birleşik Devletleri dışında farklı ülkelere kucak açmaya çalışıyorsa İsrail de bunun
endişesini yaşıyor şimdi Ukrayna'da da aynı durum söz konusu Ukrayna Bu kez Avrupa diğer Avrupa
ülkeleriyle En azından daha sıkı bir müttefik içine girmeye başlayacak ama Trump şimdiden dedi ki
ben geldiğimde öncelikle bu kendi coğrafyamda Evet işlere bakacağım onları halledeceğim iç göç
Birinci Mesele Muhtemelen ona yönelik Zaten şu ana kadar baktığımızda Amerika Birleşik
Devletleri'nin yeni yönetiminde aktif olarak görev alması beklenen Elon musk'ın Avrupa'da bu tür
hareketleri destek kışkırttığı görüyoruz aşırı sağa apd Partisi Almanya başta olmak üzere aşırı sağa
kışkırttığı biliyoruz Evet kendi ülkesinde de bunu harfiyen uygulayacak o zaman uygulayacak bu Tabii
çok enteresan e 2000'li yıllarda medeniyetler çatışması diye bir tez vardı huntington meşhur tezi bu
teze göre bundan sonraki savaşlar ekonomik ya da stratejik değil medeniyetler kültür ve din Temelli
olacaktı Aslında bunun ne kadar Eee üzerinden sular Aktığını ne kadar değiştiğini görüyoruz bakın
Kanada dediğiniz yer Amerika Birleşik Devletleri'nin komşusu dindaş aynı kültürü aşağı yukarı
paylaşan Avrupa Avrupa'dan Eee göç eden Fransızlar İngilizler Eee Almanlar gibi toplumların oradan
ya kaçan ya dini baskılardan ya da siyasal baskılardan iltica eden kişiler tarafından oluşturmuş
Tıpkı Amerika gibi bir toplum oraya saldırıyor Almanya dediğiniz yine bir batılı Eee ülke onlarla
mücadelesi var bakın kafa kafaya Ukrayna'daki zaten onu söylemeye gerek yok keza artık olayların din
ya da kültür Temelli değil ekonomik ticari çıkar ticari çıkarlar üzerinden Evet yürüdüğünü görüyoruz
özellikle Trump gibi eee bir kafanın e bunları yapmasını da artık doğal karşılamaya başlıyoruz bizi
alıştırıyor Zannederim peki peki teşekkür ediyorum Size biraz dinim fayk hocam Sizleri böyle davet
edeceğim Anlaşılan o ki trump'ın yeni süreçte Öncelikle siyasi zekasından ziyade ticari zekasını ön
plana koyarak bu işlemleri yapmasını bekliyoruz şimdi Evet Grönland ki yeraltı kaynakları vesaire
Bunlar Amerika Birleşik Devletleri'ne girdi sağlayacak önemli kaynaklar olabilecek ama bir de işin
askeri boyutu var şimdi Eee bu bölgede baktığımızda Eee Norveç İsveç özellikle Bu bölgedeki ülkeler
ve Rusya özeline baktığımızda askeri risk Savaş riski her zaman var Amerika Birleşik Devletleri ile
Bu nedenle zaten Norveç İsveç bunların Finlandiya bunların NATO'ya katılımıyla Amerika Birleşik
Devletleri kendi cephesine çekti şimdi grönland'a konumlanma ihtimali olan ya da gizli var mı yok mu
bilmiyoruz henüz Amerika savunma üssü Balistik füze üssü rampaları kurma gibi girişimlerin
olabileceği belirtiliyor Evet şimdi bakın Eee zaten halihazırda Amerikan bir tane üstü var ve Çin'in
Kuzey Kutbu yolu güzergahı yani eee bir taraftan Çin önemli bir rakip alanı grönland'da Diğer
tarafta da Rusya özellikle uzay üstü gözlemi gibi Eee stratejik iki tane üsler konusunda Eee ciddi
manada Amerika'nın Hedef noktasından biri Çünkü Biz grönland'ı genellikle İşte o buzullarda yapılan
çalışmalarıyla ya da küresel ısınmanın etkisiyle çözülen buzulları yla dünya kamuoyu hep öyle
biliyor hiç askeri olarak bakmadık Tabii tabii askeri olarak ve Aslında o Az önce bahsettiğiniz
iklim değişikliği ile beraber Burası Bence Önemli çünkü bakın daha önce rantable değildi yani eee
Çünkü bazı yeraltı kaynaklarını araştırırken Kar veya da kar maliyet e planlaması yaptığınız vakit
çok rantable değildi Ancak şimdi buzulların erimesiyle beraber artık daha rantable Yani daha karlı o
yeraltı kaynakları çıkarıyor olması ve daha da önemlisi Avrupa Birliği'nin 34 kritik madde
belirlediği 24'ü grönland'a çıkıyor ya bu bu çok önemli bence Nedir o maddelerin iç yani işte Bu
bahsettiğimiz mineraller savunma teknolojisinde kullanılan Eee şeyler eee yeraltı kaynakları Eee
yani strateji savunma T değerli madenler olarak yani 34'ün 24'ü bu dolayısıyla bir yönüyle de
trump'ın bu bölgeye odağını çevirmesinin ana unsurlarından biri yani birincisi stratejik olarak Çin
ve Rusya'yı orada o bölgede dengelemek bakın İşte bu tule Hava Üssü Eee çok önemli ve Çin'in Buraya
yeni bir güzergah kurma Kuzey Kutbu güzergahı dediğimiz ki zaten ben bir yönüyle de aslında o konuda
Hatta bir yazı kaleme almıştım koridorlar Savaşı yani Çin bir taraftan İpek Yolu güzergahını Amerika
ne yaptı Hindistan üzerinden farklı bir koridor oluşturdu Türkiye'de biliyorsunuz Kalkınma yolu
projesini Yani bir öne orada Türkiye'yi Eee Aslında bertaraf etmeye çalışmıştı Ama Türkiye Basra
Körfezi Irak üzerinden ve şimdi Suriye hattı güzergah birleşince bir yönüyle Türkiye'de kendi
güzergahını oluşturmuş oldu yani muhtemel o ki gelecek yıllarda koridorlar Savaşı Çünkü Ticaret
Dünya Ticaret güzergahına hangi ülke hakimse Dolayısıyla Eee ticareti ve dünya hegemonyasını Kuran
ülkeler de onlar olacak Çin'in dikkat ederseniz zaten İpekyolu güzergahında olan ülkelerde ya
limanları satın alıyor veya borç veriyor bir yönü Hakimiyet alanı ve daha da önemlisi yol
güzergahını ıslah eden Kredi fonlarını açıyor Hatta bazı ülkeleri ciddi manada borçlandırarak
kendisine hakim kılıyor Dolayısıyla Çin'in o bölgede yeni bir güzergah kurma hedefi de bir yönüyle
ki zaten dikkat ederseniz trump'ın asıl Hedef aldığı Çin şimdi grönland'ı konuşurken işte kanada'yı
konuştuk danimarka'yı konuştuk Rusya'yı konuştuk ama hiç Çini konuşm Biraz önce onu ifade etmeye
çalıştım aslında Çünkü ilk geldiğinden gelmeden önce seçim sürecindeki söylemlerin ana eksenine
baktığınız vakit Çin Aslında Eee rasyonel olarak da daha gerçekçi Çin Çünkü artık e y 90'lı yıllarda
Dünya Ticaret payından Asya'nın aldığı düşük bir düzeyde Ken Amerika'nın ve batının % 35'ti ve şu an
Çin ve Asya o oranı git gide kapatıyor yani Dolayısıyla artık 2000'li yıllarda Batı ucuz işçilik
üretimiyle bir yönüyle o Çin'den ürettiği malın refahını sürmüştü ancak hesap edemedikleri bir husus
oldu Çin aynı zamanda ucuz üretim üstü olmadı teknoloji geliştiren Burası önemli ki ben özellikle E
bir parantez açayım o savaşa da şahit olmuştuk trump'ın ilk döneminde tabi bakın inovasyon patent
oranlarına bakıyor Eee batıyı ve birçok Avrupa ülkesini Çin geçmiş durumda Yani patent alma sayısı
bir yönüyle patent almak demek teknoloji yüksek teknolojiye sahip olma oranınız demek şimdi O zaman
şöyle diyor siz birbirinize füze gönderin savaşın toprakları İlhak edin işgal edin ben geliyorum E
tabi ki ki Geldi bile yani şimdi bakın görüyor musunuz Yani işte Bakın bu yani işte ğan da
Ukrayna'dan Çin çok sofistike gidiyor Çok böyle e ticari yüzeysel desteklerle yüzeysel desteklerle
doğrudan e kendisine Hedef alarak veya da silah baskısıyla alan bir yöntemle gitmiyor ama usul usul
bir yönüyle bakıyorsun bugün önemli Amerikan tahvilleri Çin'in elinde bir yönüyle kendisine bağımlı
kılıyor Aslında ticari olarak Hocam bu bu senenin rakamları geldi Eee dış ticaret açığı açısından
Amer Amerika Birleşik Devletleri geçtiğimiz yıl 2 trilyon dolar açık veriyor ilk çeyrekteki açığı da
750 milyar dolar Çin'in geçen sene fazlası var 990 milyar dolar Yani şöyle diyebiliriz Çin 1 trilyon
dolar fazla verirken Amerika Birleşik Devletleri 2 trilyon dolar açık veriyor dış ticaret anlamında
Bakın bu çok e muazzam bir de Amerika yani bütçe açığını para basarak şey yapıyor para bastığı para
bir yönüyle bizim gibi o yüzden Sayın cumhurbaşkan dın en borçlu ülkesi olarak da en borçlu ülkesi
ama Onları kimler alıyor Bizler alıyoruz Dolayısıyla parasının değeri dünya hakimiyetine devam
ediyor O yüzden bakın ikili anlaşmalar Rusya ile Türkiye'nin işte Çin arasında yapılan o ikili para
bir kesinlikle çok önemli çünkü Amerika'nın bastığı parayı Bizler Aslında değer atfederek bir
yönüyle onların enflasyon veya da o para asmaya bağlı olarak yaşayacakları riskleri yaşamamış oluyor
yani bir yönüyle arz ve talebi bizim gibi ülkeler sağlamış oluyor Şüphesiz Belki de onun adımlarıdır
doların brte de böyle bir çaba var biliyorsunuz hocam brix de kendi Evet ortak bir para birimine
geçip Amerika'nın o dolar Breton Woods dan kaynaklı dolar hegemonyasını aşmaya yönü çeşitli Bir de
Sanal Para yani şu coin konusu var ki ın musk bunu ısrarla vurguluyor Yeni dönemde Aslında Amerika
Birleşik Devletleri dolarda kaybetme ihtimali bulunan o güç kaybını acaba acaba bu piyasada mı
artıracak bunu da merak ediyoruz bu arada bu haritayla ilgili önemli bir Biraz önceki haritaya
gelebilir miyiz Arkadaşlar bir büyük haritaya önemli bir nokta daha var şimdi Amerika Birleşik
Devletleri'nin özellikle şu cepheye baktığımızda Kuzey kutbuna kadar olan alanda herhangi bir hak
iddiası söz konusu olamıyor yani münhasır ekonomik bölge şimdi grönland'da Danimarka'ya bağlı
Danimarka bunun üzerinden zaten bir hak talebi vardı E ne kadar 8 000 kelik bir hak iddiasında
bulunuyor Amerika Birleşik Devletleri bağlanması halinde grönland'ın Amerika'nın Kuzey kutbuna
varıncaya kadar bir alanda söz hakkı olacak artık bu da şimdi bakın uluslararası siyaset açısından
da yani siz Sonuçta Danimarka'ya bağlı özel bir devletten bahsediyorsunuz Danimarka NATO Ülkesi Yani
siz NATO Ülkesi bir NATO ülkesini yönüyle işgal etmeye ele geçirmeye çalışıyorsunuz yani eee sizin
bütün koyduğunuz bu zamana kadar dünyaya metier NATO'nun işte ittifakından müttefikliği
bahsediyorsunuz Ama bu hamle bir yönüyle NATO'nun O ana eksenini omurgasını gerçekliğini de tamamen
bozan bir gerçek amaa göre işgal etmiyorum satın alıyorum ama ama Danimarka'da diyor Yok öyle bir
şey Biz kesinlikle şey yap mayız Tabii burada Grönland başbakanı ifadesi de ilginç Biz ne Danimarka
ne de Eee Amerika'ya şey yapıyoruz ama savunma konusunda işbirliğine hazırız bir yönüyle de göz kırp
göz kırpıyor Evet trump'ın da hocam zaten bir NATO alerjisini biliyoruz yani NATO'ya karşı büyük bir
alerjisi var ve çok o konuda da tehdidi Avrupa Birliği ülkelerini İşte o konuyu konuşacağız şimdi
özellikle şimdi baktığımızda Eee Biden yönetiminin Evet Avrupa Birliği ülkeleriyle birlikte işte eee
Biden döneminde NATO'nun daha genişleyen bir politika izlediğini biliyoruz bunun üzerinden Avrupa
ile birlikte hareket edip Ukrayna Savaşı başta olmak üzere NATO etkisini daha fazla hissettirdiğini
biliyoruz ama Trump tam tersi bir politika izledi bu süreçte Trump da diyor ki ey Avrupa diyor yani
sizin koruma ücretinizi ben ödüyorum yine bunu diğer ülkeler için de söylüyor Kanada için de
söylüyor yani sizin paranızı ben ödüyorum sizleri düşmanlarınızdan korumak için E siz de pamuk
eliler cebe anlamına gelen böyle ifadeleri de söz konusu ama trump'ı konuşacağız belki giderayak
biden'ın yaptığı o e adım nasıl yorumlanmalı belki de en dikkat çekici Çünkü Pazartesi günü artık
şurada bir şey kalmadı ayın 20'sinde görevini Donald trump'a teslim edecek Donald Trump bölgeden
özellikle ORT Doğu Doğu Akdeniz buralardaki stratejilerden biraz daha kendi coğrafyasına kaymayı
düşünürken Biden neden Güney Kıbrıs Rum yönetimine Eee yönelik bir silah Anlaşması silah yönetmeliği
yayınladı böyle bir durum gerçekleşti onu konuşalım önce nedir içeriği ona bakalım ardından da
yorumlarınızı al Güney Kıbrıs Rum yönetimine savunma Ekipmanları ve hizmetlerinin sağlanması ABD'nin
güvenliğini güçlendirecek ve dünya barışını teşvik edecektir giderayak ortalığı karıştırdı Kıbrıs
üzerinden Türkiye'yi hedef aldı 20 Ocak'ta koltuğunu trump'a devretmeye hazırlanan ABD Başkanı Joe
Biden gerilimi tırmandırdı Biden adanın güneyine silah satışını daha da kolaylaştıran bir karara
imza attığını duyurdu Üstelik açıkça bölgeyi istikrarsız laştırmak tartışmalı karara adanın
kuzeyinden tepki gecikmedi Kuzey Kıbrıs Türk Cumhuriye D İşleri Bakanlığı kararın gerekçesinin
trajikomik olduğunu açıkladı ABD Başkanlığı tarafından bu açıklamanın dünya barışına Katkı sağlamak
amacıyla yapıldığının öne sürülmesi en diplomatik tabirle trajik komiktir Rum tarafının bir güvenlik
tehdidi bulunduğu söylemi inandırıcılıktan uzak bir iddiadır Bu karar sonrasında Güney Kıbrıs Rum
yönetiminin silahlanma yarışını adeta bir savaş hazırlığına girecekmiş gibi sürdüreceği açıktır
Tabii tartışmaları da beraberinde getirdi biden'ın giderayak yaptığı bu işlemler Peki Amerika
Birleşik Devletleri de nasıl yankılandı özellikle Trump yönetiminden Bu anlamda bir ses çıktı mı
Anadolu Ajansı New York kıdemli muhabiri Mücahit Oktay yayın konuğumuz Hoş geldiniz Mücahit Okta Hoş
bulduk Tahan İyi yayınlar diliyorum herkese çok teşekkür ediyorum şimdi tartışma konusu Aslında
Amerika Birleşik Devletleri'nin benzer adımları çok fazlaydı Güney Kıbrıs'ta işte askeri üsleri
Ortadoğu'da İsrail yönelik yapmış olduğu yardımlar Ukrayna politikası vesaire vesaire ama öyle bir
sürece geldik ki gitmesine sadece 3 gün kala böyle bir şey yapması herkesi şaşkına çevirdi Neyi
amaçladı ve içeriği Neydi bu paketin Evet şimdi öncelikle paketten bahsedelim 1987'den bu tarafa Eee
Kıbrıs adasına uygulanan bir ambargo ambargo vardı silah ambargosu bu işte 1974 Kıbrıs Barış
harekatına kadar uzanan bir süreci ve ilintisi var bu konunun Aslında Eee Jimmy Carter yanlış
hatırlamıyorsam 87 yılında ad'ın tamamına bir ambargo uygulamıştı son yıllarda zaten şunu söyleyelim
Öncelikle aslında yani bu biden'ın son yaptığı imza Aslında işin son noktası Önceki yıllarda bu
ambargo denilmişti şöyle bir şey vardı Sadece Eee Kıbrıs Güney Kıbrıs Rum yönetimi yıllık bir rapor
sunuyordu Tabiri caizse Amerikan Dış İşleri Bakanlığı'na Burada da Eee ana konulardan birisi Güney
Kıbrıs Eee kesiminin eee limanlarını Rusya'ya kullandırmamak işte Rusya'nın özellikle yani yasa dışı
diyebilecek veya Amerika'nın çıkarlarına ters düşebilecek şekilde limanlarını e Rusya'ya açmamak la
ilgili maddeler de vardı bu Eğer bu konuda bir Eee yıl içerisinde faaliyeti olmamışsa bunu ispatlı
ola Rum Kesimi zaten yine silah yardımı alıyordu veya silah satışına Onay alıyordu ama ne oluyordu
bu yıllık bir onay oluyordu şimdi Biden gitmeden önce Tabiri caizse Rum kesimine bir jest yaptı
Öncelikle bunun altını çizmek isterim ne oldu farkı ne oldu zaten satın alabiliyordu Ama bundan
sonra Amerika'nın silah yardımı çerçevesine de girmiş oldu Rum kesime bir İkincisi Bunun dışında da
yani hibe yardımları alabilecek ve artık bir onaya tabi olmadan normal bir şekilde bir de tabii ki
kesimiyle Amerikan'ın ilişkilerinin bir üst seviyeye taşınması anlamına da geliyor Bu anlamda Rum
kesimine Tabii motivasyon Eee mutluluk kaynağı oldu bu açık yani eee tabii ki Türkiye'ye karşı bir
hamle değil diyemeyiz fakat bundan daha çok ben açıkçası Rusya'ya karşı bunun bir hamle olduğunu
düşünüyorum hatta bunun da ötesinde şunu da söyleyeyim yani sizin de belirttiğiniz gibi gider Hayat
şurada 45 gün kala Başkanlığının bitmesine Eee dengeleri değiştirecek bir karara imza atamaz Aslında
Amerikan başkanı da olsa Çünkü arkasından Trump gibi güçlü bir lider geliyor öncesinden Tabiri
caizse aralarında Hesaplaşma var Dolayısıyla Eee Tabii burada trump'ın bu işe bir tepki verip
vermeyeceğine bakmak lazım Henüz öyle bir şey görmedik ama Eee şunu söylemek lazım Burada biraz
biden'ın Eee kendi kişisel hayatıyla da ilgili olduğunu düşünüyorum şöyle bağlayalım mesela birkaç
hafta önce bazı af Eee kararnameleri imzalamıştı kendi oğlunu da dahil olu değil mi şimdi Amerikan
başkanları görevden ayrılmadan önce Eee bu tarz inisiyatifler kullanabiliyor Eee bunu da ben biraz
Bu bağlamda değerlendiriyorum Neden Çünkü Eee Joe Biden Başkan olmadan önce yaklaşık 30 sene
civarında bir senatörlük geçmişi var Amerikan siyasetine çok yani yıllarını vermiş Eee boy göstermiş
bir isim delaver eyaletinden ilk defa siyasete atılıyor ki hala zaten adresi orasıdır tatillerini
birçoğunu oradaki evinde geçirir delaver eyaletini bilmek lazım ki orada Eee Amerika'da çok fazla
Rum nüfus bulunduran Yunanistan vatandaşı da olan Amerikalıların yoğun bulunduğu bir eyalet ve
birkaç sene önce Yunanistan'ın bir bağımsızlık günü kutlamasında mesela Biden Amerika'daki genel
anlamda Rum vatandaşları deniyor onları beyaz Saray'a davet etmişti orada şöyle bir cümle
kullanmıştı mesela Ben sizin sayenizde buradayım yani Vefa Borcu mu ödüyor Aslında gitmeden önce
Evet yani ben açıkçası öyle değerlendiriyorum dediğim gibi zaten Kıbrıs Rum kesimine silah satışı
onaylı bir şekilde yıllık bazda devam ediyordu burada bir onore etme durumu var bu işi daha
legalleştirme durumu var ve gitmeden önce başkanlığına son verirken artık emekliye ayrılacağı bir
dönemde yıllar önce ilk defa siyasete girerken kendilerinden çok büyük destek aldığı bir topluma eee
bir destek verme Bir ah Vefa gösterme durumu var ha Tabii ki şimdi şunu da söyleyelim Yani bu sadece
Bununla ilgili değil Elbette ki Dediğim gibi burada Evet eminim ki Eee Türkiye'ye bir mesaj vardır
En azından şu vardır Biz biden'ın zaten başkan olduğu ilk günden itibaren Türkiye'ye karşı duruşunu
biliyoruz bunu da giderken son gününe kadar koruduğunu da bir göstergesidir bir belirtisidir Bu
mesajı da vermiş vermek istemiş olabilir Eee ama ondan ötesinde de dediğim gibi şuna bakalım Eee
şimdi Kıbrıs Tabiri caizse hareket etmeyen bir savaş gemisi uçak gemisi gibi bir pozisyonu var yani
Ortadoğu'da önemsiz bir yer yok Bu bağlamda Kıbrıs da buraya Dahil e tam karşısında Suriye var Yeni
gelişmeleri hep beraber takip ediyoruz Suriye'nin tam Kıbrıs'ın karşısına gelen noktasındaki laski
kenti aynı zamanda sizin de bildiğiniz gibi Rus donanmasının bulunduğu bir yer e burayı kontrol
etmek isteyecektir Bu bağlamda Rum kesiminden daha fazla Eee Kendisi de yardım göreb bilecektir
bununla bağlantı andıra biliriz Onun dışında İsrail'e vereceği destek bölgeyi kontrol etme isteğinde
işte buradan bir gemi çıkardığında bir savaş gemisi çıkardığında birkaç haftayı alabiliyor oraya
gelmesi ama orada sabit bir savaş gemisi gibi kullanabileceği bir limanı Kim istemez yani süper güç
olarak Bu bağlamda da bunu değerlendirebiliriz Yeni yönetimin de Bu bağlamda çok fazla sıkıntı
yapmayacağını düşünüyor olduğundan dolayı böyle bir imzaya da eee bir kararnameye de imza atmış
olabilirdi Vefa borçları bitmiştir Yani önümüzde sadece 3 gün kaldı çünkü başka hangi anlaşmalara
giderayak yapacak özellikle yaşananlara baktığımızda Türkiye'nin etrafında bunların şekillenmesi
akıllarda soru işareti de oluşturmuyor değil Bu arada Murat hocamın sanırım Size bir sorusu olacak
Eee Mücahit Bey Merhabalar Merhabalar E ben Muhtemelen sizle biraz farklı düşünüyorum Bu konuda
Çünkü siz daha ziyade jest ve Rusya'nın kontrolüne ilişkin bir takım argümanlar öne sürdünüz E ama
Suriye'den Rusya daha ziyade Libya'ya kayma eğiliminde Hatta Türk dış işleriyle Eee oradaki Eee
Deniz üstünün boşaltılmasına dair görüşmelerin devam ettiğini biliyoruz Eee Fakat benim Özellikle
belirtmek istediğim biliyorsunuz Amerika Birleşik Devletleri'nin Dede ağaça önemli bir yığınağı
vardı Onun dışında münhasır ekonomik bölge anlaşmaları vardı Eee Avrupa Birliği'nin adaya olan
ilgisini Daha doğrusu Güney Kıbrıs rü yönetimine olan teveccühünü diyeyim eee yumuşatarak Eee bunun
yanında Yunanistan'a olan destek f-35'ler Eee bunları bir kefeye koyalım Bir de Türk savunma
sanayinin son yıllardaki güçlenmesi ve Eee ilerlemesiyle beraber ortaya çıkan bir takım korkuları da
düşündüğümüzde hala aynı fikirde misiniz yani acaba Türkiye'nin Eee şeyini sınırlamak mı yoksa
gerçekten bir jest ve Eee Rusya yönelimi mi Bir de ilave yapmak isterim yani Özellikle Türkiye ile
ikili ilişkilerinin sıcak olması yakın olması beklenen Trump yönetimine Eee gider aak E yine bir
bomba daha bir bomba sepeti daha bıraktı tabii tabii tabii tabii Ben de Eee Onun da altını çizecek
yani şimdi şöyle bunun dediğimiz gibi şimdi bu biraz satranç gibidir değil mi yani bazı hamleleri
yaparken birden fazla amaç edinirsiniz en yakın amaca ulaşabilirsiniz bazen Ama o yaptığınız hamle
karşı rakibin bazı hamlelerini engelleyici de bir pozisyon üstlenebilir aynı zamanda burada dediğim
gibi yani biden'ın eee evet dediğim gibi iç politikaya yönelik ahte vefası söz konusu Türkiye'ye
karşı yıllarca devam ettirdiği ve son güne kadar devam ettireceğini ispat edeceği bir hamle olarak
da görebiliriz bunu duruş olarak ve dediğim gibi ama Rusya'yı bu denklemden çıkaramayız çünkü
Rusya'nın Biz Güney Kıbrıs Rum kesimiyle olan ilişkilerini biliyoruz Eee hatta bunun dışında yani
karabar aklama Merkezi gibi iddialar da devamlı gündemde olmuştur Rusya'nın sıcak denizlere inmesi
bağl anlamında lasky'nin önemi Neyse Güney Kıbrıs'ın önemi ondan çok da farklı değil Bu bağlamda
rusya' da bir mesaj vermedi diyemeyiz Ben hatta Dediğim gibi belki biraz daha ağırlıklı görüyorum o
mesajı Ama şu dediğinize katılıyorum Eee trump'ın seçilmiş Başkan trump'ın daha göreve gelmeden
birkaç defa üst üste vurgulayan bir şekilde yaptığı Türkiye güzellemeleri var Türkiye'nin devlet
başkanına başındaki liderlere Eee dış politikasına veya işte Suriye'deki pozisyonuna yaptığı pozitif
atıflar var Bu bağlamda Evet Eee rakip olarak gördüğü cumhuriyetçileri ve onun başındaki güçlü Lider
trump'ın Eee göreve başladıktan sonra Türkiye'ye olan ilişkilerini biraz daha çıkmaza sokmak
zorlaştırmak adına da bu adımı atmış olabilir aslında hepsi birbiriyle bağlantılı diyebiliriz yani
grönland'da birbirlerini sıkıştırıyorlar işte Kıbrıs var dediğiniz gibi Deniz anlaşmaları sah kıta
sı anlaşmaları var Suriye'de gelişen yeni işte yönetimin kimin nasıl ilişki kuracağı geliştireceği
konus var Her şeyden önce İsrail'in güvenliği söz konusu Bu bağlamda Amerikan Dış politikasını zaten
biz kim gelirse gelsin % y değişmeyeceğini her zaman Sizler de bizler de vurguluyoruz hepsinin
bağlamda düşünmek lazım ama hepsinden bir parça burada bir eee şey var yani Bir taşta 5 kuş vurmak
da diyebilirsiniz Siz buna bu niyeti e görebiliyoruz fakat Amerika'daki Rum kesiminin lobisini de
küçümsememek lazım Dediğim gibi yani hani çok uzun yıllara dayanan ve özellikle Doğu eyaletlerinde
Eee demokratlara çok ciddi destek veren eee bir lobi de mevcut bunun da tabii ki o lobi şu an
meyvesini yiyor diyebiliriz yıllar önce yaptığı orada lobilerin o faaliyetleri zaten Türkiye karşıtı
karşıtlığı söz konusu olduğunda her zaman devredeyken çalışmaları bu noktaya getirdi Zaten bölgede
yaşananları özellikle Türkiye karşılığında baktığımızda Ermeni lobisi söz konusuydu o Ermeni
diasporası sü başkanları sıkıştırıcı bir politika yürüttüler lobi çalışmaları lobi faaliyetleri
yürüttüler işte şimdi Rum lobisi de benzer çalışmaları yürütüyor işte Mücahit Oktay da söyledi Biden
gitmeden önce Belki bir vefa borcu olarak bunu sundu İsrail'e yaptığı daha büyük bir vefayı Belki de
ona göre umarız sondur Belki bir de şunu ilave edebiliriz diye tahmin ediyorum Eee Amerikan müesses
nizamın I Dünya Savaşı'ndan itibar politikası Yunanistan ve Türkiye'yi dengede götürmek askeri güç
anlamında fakat biz son yıllarda Eee özellikle Az önce belirttiğim gibi savunma sanayinin
gelişimiyle hep Amerika birazcık onlara verdi silah sistemlerini birazcık bize sattı onlara bize bu
bu eee birbirimize kışkırtarak bol miktarda silah sattı Fakat son yıllarda Bizim kendi Eee milli
hamleler mizle beraber dengenin bizim lehimize ağırlık kazandığını gördüğümüzde İşte bu hamleyi
yapma gereği hissetmiş de olabilir diye değerlendiriyorum Peki çok teşekkür ediyoruz Anadolu Ajansı
New York kıdemli muhabiri Mücahit Oktay çok kıymetli bilgiler bizlerle paylaştınız Şüphesiz ki
önümüzdeki günler Amerika için biraz hareketli geçecek son hafta neredeyse Amerika Birleşik
devletleri'ni konuştuk sizlerle birlikte sanırım önümüzdeki günlerde konuşacağı benziyor yaşananlar
En azından bunu gösteriyor Çok teşekkürler Çok sağ olun Ben teşekkür ederim İyi yayınlar dilerim
Mücahit Oktay da aslında ifade etti yani bölgedeki o hareketlilik aralıksız bir şekilde devam ediyor
ki burada da e her yangının her ya da közün başından Amerika Birleşik Devletleri çıkıyor Tabii
biden'ın bu hamlesine Türkiye'den de tepki geldi Dışişleri Bakanlığı'ndan bir açıklama yapıldı
Amerika Birleşik Devletlerinin Güney Kıbrıs Rum yönetimini silah satışı ve askeri eğitim için uygun
ülke olarak tayin eden kararı hakkında denilerek ABD tarafından Dün yani 15 Ocak'ta yayınlanan Güney
Kıbrıs yönetiminin silah satışı ve askeri eğitim için uygun ülke olarak tayin edildiği kararı
kınıyoruz denildi Kuzey Kıbrıs Türk Cumhuriyeti Dışişleri Bakanlığı tarafından Bu konuda yapılan
açıklamada kayıtlı görüşleri paylaşıyoruz Adadaki silahlanma faaliyetlerini artıracak bu kararı
vahim bir hata olarak değerlendiriyoruz bölgemizin son derece hassas bir dönemden geçtiğini göz
önünde bulundurulduğunda ilgili tüm tarafların kışkırt ı adımlardan kaçınması ve sağduyulu hareket
etmesi gerekmektedir Amerika Birleşik Devletleri'nin kısa süre sonra göreve gelecek yeni yönetiminin
mevcut Başkan tarafından atılan Bu hatalı adımdan geri dönmesini bekliyoruz Anavatan ve garantör
devlet Türkiye olarak Kuzey Kıbrıs Türk Cumhuriyeti'nin savunma ve caydırıcılık kabiliyetlerini
artırmak amacıyla atacağı adımları desteklemeyi sürdüreceğiz denildi Dışişleri Bakanı J bir
açıklamayla Aslında biden'ın attığı bu adımı kınadı Trump göreve gelir gelmez Aslında bu tür
kararları iptal ediyorum diyebilir mi böyle bir şey var mı tabii yani Amerika'da zaten Amerikan
başkanlık sistemi bir yönüyle dış politikada Önemli bir karar verici yani Dolayısıyla diğer
sistemlerden farklı olarak çok hızlı etkin ve dış politikada yani düşünün geçtiğimiz Trump döneminde
mesela farklı ülkelerden Amerika'ya girişle ilgili olarak 7 tane eyalet Anayasa Mahkemesi Red kararı
vermişti ancak dış politikada Eee bu konuda Amerika'da çok hızlı Yani sistem bir yönüyle buna çok
elverişli ancak Tabii verilen kararın ardından değişim söz konusu olunca çok da kolay olmuyor Eee
hatırlayın işte Türkiye'ye uygulanan katsa sayıları s400 meselesi aynı zamanda Trump döneminde de
nisbi itibariyle devam etmişti Bu açıdan Eee çok da böyle kolay Trump döneminde hızlı bir şekilde
değişeceğine ben ihtimal vermiyorum o sanırım yaşananları İsrail'den bağımsız Suriye'de yaşanan
gelişmelerden bağımsız görmemek de gerekiyor Evet Amerikan başkanı genelde iç politikada zayıf dış
politikada güçlü olarak zaten bilinir e o yüzden Hocama da ben de katılıyorum dış politikada bu tip
kararları böyle kökten kararları rahatça alabilmesi çok daha e Mümkün çünkü iç politikadaki Eee
dengeler çok fazla denge var Eee temsilciler Meclisi kongrenin diğer işte ayakları Eee Bürokrasi Eee
müesses Nizam baskı grupları lobiler Eee ne diyelim Eee yargı Hepsi bunların ayrı ayrı denkleme
dahil olan Eee bileşenler ve bu bileşenlerden birini oynattığını da domino taşı gibi Diğerleri de
etkileniyor Bu yüzden Amerikan başkanları içeride bir karar alırken çok daha dikkatli olmayı tercih
ediyorlar ama dışarıda maalesef aynı özeni göstermiyorlar trump'ın attığı son adımlara baktığımızda
bir dönemiyle çok farklı sanki politikaları izleyeceğini de görebiliyoruz Çünkü o birinci döneminde
trump'ın yakın çalışma arkadaşlarının bazılarını Özellikle o Şahin isimleri Eee artık yanına
almadığını Hatta onlara yönelik sosyal medyadan imalı paylaşımlarda bulunduğunu da görüyoruz Demek
ki bölgede daha farklı bir strateji izleyecek ama Bu süreçten belki de en büyük paniğe kapılan ülke
İsrail oldu İsrail Geçtiğimiz günler de hatırlayacaksınız bir Eee kabineye sunulan bir özellikle
öneri vardı o öneride tasarı vardı orada deniliyordu ki Türkiye büyük bir tehdit Türkiye ile savaşa
hazırlanmalıyız denilmişti Netanyahu kabinesi bu sunulmuştu Tabii özellikle son dönemde biden'ın
gitmesine yakın olan bu süreçte trump'ın Türkiye'ye yönelik ılımlı mesajlar Başkan Erdoğan'a yönelik
önemli mesajlar verdiği bu süreç İsrail Medya da korkuttu İsrail medyası İsrail Türkiye ile savaş
riskiyle karşı karşıya dedi İsrail'in karşısında güçlü bir düşman var Erdoğan yönetimindeki yükselen
Neo Osmanlı Türkiye artan ekonomik ve askeri gücüyle Türkiye İran'ı ölçek ve karmaşıklık açısından
Aşan Bir stratejik tehdit oluşturuyor fark belirgin saat işliyor Türkiye uçak gemilerini inşa
ederken İsrail tanklarını donatmaya odaklanıyor stratejik öngörü olmadan İsrail Geride Kalma ve kriz
zamanlarında dış desteğe bağımlı olma riskiyle karşı karşıya diyor İsrail'in önemli Medya
kuruluşlarından carus Selam Post gazetesi Aslında bu geçtiğimiz gün söylenilen ne neredeyse aynı
şeyler yani Anlaşılan o ki İsrail'de bir Türkiye korkusu başladı Evet bu sadece sahada askeri olarak
olmasa da Türkiye'nin hem eee diplom Plas atmış olduğu adımlar Başkan Erdoğan liderliğinde hem de
savunma sanayinde ardı ardına atmış olduğu yerli ve milli stratejik hamleler sadece İsrail'i değil
Dün Yunan medyasında da benzer bir haber çıkmıştı e İsrail Bu nedenle mi yani şu yaşanan gelişmeleri
ateşkese mecbur kalmasını da buna dahil edebilir miyiz E tabii ki bir faktör Yani az önce
bahsettiğim Suriye denklemi Eee bizati sürecin içerisine girmiş oldu E tabii Sue denklemi derken
orada Türkiye'nin aktörlüğü Türkiye'nin bu süreçteki aktif rolü bir yönüyle Aslında kısmi olarak
İran için şey İsrail için İran ve Rusya denklemi çıkarken bu sefer Türkiye gerçekliği irandan daha
büyük tehdit V tabii şimdi bir de ben bunları okurken Bir taraftan da Eee Türkiye'de yer yer bazı
medyada veya da kamuoyunda eee Suriye'de olan bütün denklemin Amerika'nın İsrail'in kurgusu olduğu
bunun bir planlı olduğu Türkiye'yi sanki önemsemeyen Türkiye'nin bölgedeki veya da bu son süreçle
ilgili olarak başarısını görmemezlikten gelen bir zihin Dünyası var şimdi bakın İsrail medyası veya
Yunan basını Eee bunları değerlendirirken Yeri geliyor içerideki bazı sesler de bunu görmezlikten
geliyor Ben şimdi olabildiğince bütün D dünya basınını taramaya çalışıyorum yani sadece Türkiye'deki
haber odaklı değil ama artık yani eee Türkiye yeni bir çağ başlattığı ile ilgili yok ünlü siyaset
bilimci fuko Yaman'ın açıklaması var yani işte ihalar la Türkiye yeni bir süreci yeni bir çağ
başlattı Hatta yeni bir çağ Yani nasıl İstanbul'un fethi ile eşdeğer bir anlam ifade ediyor
Dolayısıyla dünyada bu yorumlar yapılırken Eee maalesef Türkiye'de de Türkiye'nin bu Savunma
teknolojisindeki başarısı görmezlikten geliyor ve ben Eee geçtiğimiz sene Seçim döneminde
Yunanistan'da kısa bir program nezdinde oradaydım Bütün Yunanistan'daki yerel Genel seçimlerde bütün
Medya Türkiye'deki İşte o ihalar Savaş gemilerinin teknolojisi ile ilgili olarak sürekli bunları
işliyor Tabii bir de şunu da bir tarafa koymak lazım bu tür ülkeler bir yönüyle korku iklimi
oluşturarak milliyetçi konsolide oluşturmaya çalışıyorlar yani y kamuoyunu etkilemeye çalış düşman
ürük Eee milliyetçi söylemlerle Halbuki bakın yani düşündüğünüz vakit Türkiye bölgede bugün bu
ifadeler bu dezenformasyon ifadeleri Türkiye bölgede Acaba hangi çatışmanın bir unsuru oldu hangi
bölgede İşgalci oldu yani bugün Suriye halkının işte bütün dünya barışçıl bir dış politika yürüttü y
olabildiğince mevcut Suriye yönetimi ile ilgili olarak süreçte bile Eset rejimi olsun İran
taraftarları Olsun milisleri olsun yaşanan O geçmiş hikayeye rağmen çok kanlı bir süreç görmedik
burada Dolayısıyla Türkiye'nin devlet tecrübesi kaldı ki Ahmet Eşer ra'nın ve onların da belirttiği
Türkiye'nin bu devlet tecrü Dolayısıyla işgal denebilecek Türkiye'nin Çünkü Bakın bu ifadeyi çok no
Osmanlı ifadesini Eee Batı medyasında yer yer çok sıkça ifade ederek bir düşman algısı oluşturmaya
çalışıyorlar Türkiye ile ilgili olar Yunan gazetesinde de geçiyordu yine aynı ifade Neo Osmanlı
Osmanlı gemisi diyerek Türkiye'nin o yeni e uçak gemisini manşetine taşımışlardır Ve sanırım kendi
halklarına böyle biraz daha bir Türkiye korkusu Türkiye karşılığı pombal gerçekleri var bak yani
Roma döneminde de öyleydi yani türkya sadece işte İslam ve batı algısı değil aynı zamanda türkofobi
gerçeği vardı hatta bu hikaye değil yani Ben hatta slovakya'da bir aynı şekilde slovak bir arkadaş
söylemişti biz dedi çocukları dedi hali Türkler gelecek diye ben bunu açıkçası bir böyle hikaye
olduğunu düşünüyordum Türk medyasında duyunca ama bizati ağzından duymuştum Dolayısıyla geçmiş
tarihi izleri var o yüzden mesela Avrupa'da hala Türkler tartışılıyor yani Mesela farklı ülkelerde
azınlık sayısı olarak Almanya harici diğer ülkelerde Ben Avusturya'da eğitim aldım Orada mesela 3ün
topluluk ama sürekli Türklerle ilgili algı oluşturulmaya çalışıyor Niye Çünkü şunu biliyor yani
insanların devletlerin hafızası Türkler bir asker toplumu kolay kolay asimile olmayan ki o kadar
asimilasyon politikalara rağmen bugün Avrupa'da Türk varlığı camileri Derneği ben varım diyebiliyor
Bunu farklı Ben saha çalışması yaptığım için de söylüyorum farklı diğer azınlıklardan göremiyorsunuz
zaman içerisinde çözündüklerinde ve asimilasyon olmama direnci geçmiş hafızalarda bir hayli fazla O
yüzden Eee İsrail veya da Batı Devletleri yani Türkiye'yi karşısına doğru değil ama burada çok
sofistike yöntemler yani Türkiye'deki iç barışı olabildiğince K karıştırmak veya da etnik unsurlar
üzerinden Geçmiş dönemde olduğu gibi veya da siyasi darbe yöntemleriyle ve son 22 yıldır Türkiye'de
çok şükür bu millet bunu bastırdı ve neticelerini sahada da görüyorsunuz Yani iç dayanışma olduğu
vakit Türkiye'nin dokunamayacağı bölgeler yok bakın İtalyan basını Eee Afrika'daki Türkiye
varlığından Yani hakimiyet ve etki alanından bahsediyor İspanya medyası keza öyle bakıyorsunuz
Dolayısıyla Bunlar E sadece işte Türkiye'de üretilen belli başlı e gazetelerden üretilen bir bilgi
değil bunlar gerçekten şes özellikle Murat Hocam Osmanlı tabirinin kullanması dedik ya bir korku
pompalamaya çalışıyorlar özellikle kendi halkları nezdinde ki Türkiye sempatisi yerine Eee tamamen
Türkiye düşmanlığını artırması için şimdi Osmanlı denildiğinde Hani tüm dünyada herkesin aklına bir
dönem üç kıtada hüküm sürmüş ama Eee O hüküm sürdüğü coğrafyalardan Eee yani bugün onun bakiyesi
olan topraklara baktığımızda Osmanlı ile ilgili hiçbir şekilde Osmanlı Devleti ile ilgili hiçbir
şekilde Kötü Anı kötü bir izlenim söz konusu değil tabii yıkılan o krallıklar yıkılan devletler
haricinde insanlar o coğrafyada Osmanlı hakimiyeti döneminde daima huzur ve refah içerisinde
yaşamalarında bahsediyorlardı haliyle bu şekilde göstererek Bir nevi Osmanlı'nın o yeniden
canlanacak belki ülke topraklarını işgal etme riskinden mi bahsetmek istiyorlar insanlara bunu mu
pompalamaya çalışıyorlar tah Bey bakın bugün kan ağlayan Ortadoğu coğrafyasında 400 sene boyunca
Elbette ufak tefek sorunlar oldu ama genel anlamda bir huzur coğrafyasıyla Mehmet Genç Hoca'nın bir
araştırması var Balkanlarda Osmanlı'nın oraya yaptığı yatırımlar ve oradan karşılığındaki Eee geri
dönüşler maddi olarak kıyaslamam Osmanlı'nın Eee ne diyelim dört birim verdiğinden ü birim ancak
geri alabildiğini yaklaşık olarak da bu rakamları söylüyorum Hiçbir zaman emperyal bir Amerika gibi
gidip orayı ya da Avrupa Birliği bugünkü Avrupa'nın fransa'sı almanya'sında yaptıkları
Amerikalıların kendilerinin Eee Amerika kıtasına ilk gittiklerinde Kızıldereli neler yaptıklarını
oradaki yerli halka neler yaptıklarını biliyoruz ama bu araştırmalara Balkanlarda Osmanlı için
yapıldığında Osmanlı'nın çok daha bütçesinden verdiğini karşılığında bir şey almadığı alamadığını da
görüyoruz hizmet politikası yürütmüş yani orada inanç özgürlüğüne saygı dilini değiştirmemiş dinini
değiştirmemiş ve cebinden para vermiş Dolayısıyla zaten bir teoriye göre de Osmanlı'nın bu
coğrafyada o kadar E yani Müslüman bir toplumun Eee Hristiyan bir Ne diyelim coğrafyada
tutunabilmesi sebeplerinden bir tanesi bu daha adiller Eee daha eşitlikçi özgürlükçü ve daha az
vergi alıyorlar yani İlk gittiğinde yaptıkları kurdukları Eee heyetle birlikte oradan bir kere
nüfusu sayıyorlar ne kadar ver vergi verdiklerini ve araziyi bulup arazin dağılımını öğrenip önceki
koşullardan daha eşitlikçi daha Adil koşullar oluşturma gayretine giriyorlar baktığımızda Sadece o
coğrafyalardan değil bugün Afrika'da işte Osmanlı bakiyesi olan Türkiye Cumhuriyetinin Afrika
ülkelerinde yürütmüş olduğu politikalarda insanlar hayretle karşılıyorlar Yani bizi sömürmeye
gelmediniz mi Evet gi asında bu korkunun arka planda hocam tabii Daha ziyade askeri ve sosyal in
değindi Ben tam oraya değinecek diplomatik etkiler herkesin yakından tanıdığı bir isimdi Amerika'nın
eski cıa'in eski Ortadoğu şefi Evet 27 yıl çalışmıştı Evet bölgedeki pek çok olayın arkasındaki o
isimdi Ülkemiz de dahil olmak üzere Eee Onun bir açıklaması vardı İsrail Umarım bu tür açıklamalarla
işte savaşa hazırlanmalıyız Türkiye ile Vesaire Vesaire bunlarla bir blöf yapıyordur Muhtemelen öyle
zannediyorum Çünkü Türkiye'yi karşısına E tabi kesinlikle Türkiye karşısında duramaz ordusuyla
hiçbir şekilde duramaz şeklinde açıklamaları vardı
