# Economic Content from: 20240820_Show Ana Haber 20 Ağustos 2024.tr.txt
# Processed: 2025-07-22T17:46:58.707843
# Original: 2527 words → Filtered: 96 words (3.80% retention)
# Economic segments: 2

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 34
**Retention**: 31.48%

Mali suçlarla mücadele ekipleri, halkın sağlığıyla oynayan çeteye operasyon düzenledi. Talep artınca fiyatı da arttı; bu durum, merdiven altı üretimlerin çoğalmasına neden oldu. Sahte botoks ilaçları ve dolgu malzemeleri, sayısız faciaya yol açmış durumda.

================================================================================

## Economic Segment 2

**Method**: simple_final
**Confidence**: 0.50
**Word Count**: 62
**Retention**: 44.93%

Özel yurt fiyatları bu yıl 90,000 liradan 400,000 liraya arasında değişiyor. İstanbul'da yıllık en ucuz yurt fiyatı 100,000 lirayı buluyor. Hal böyle olunca aileler en uygun fiyatlı yurtları arıyor. Özel yurt fiyatlarını yüksek bulan öğrenciler KYK yurtlarını da tercih edebiliyorlar. KYK yurtları özel yurtlara göre daha uygun fiyatlı, ancak şartlar farklı. KYK yurtlarında kalmak isteyen öğrenciler için son başvuru tarihi 24 Ağustos.

================================================================================

