# Economic Content from: 20240826_Show Ana Haber 26 Ağustos 2024.tr.txt
# Processed: 2025-07-22T17:52:22.568509
# Original: 2606 words → Filtered: 56 words (2.15% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 56
**Retention**: 47.46%

Temmuz ayı sonu itibariyle trafiğe kayıtlı motosiklet sayısı 5764 546 oldu. TÜİK verilerine göre, 2023 yılında trafiğe kayıtlı olan motosiklet sayısı 5 7939 iken bu yıl bu rakam arttı. Motosiklet sayısının toplam kara taşıtları içerisindeki payı % 19.9 oldu. Geçtiğimiz yıl ilk 7 ay itibariyle 695000 adet motosiklet satıldı. Bu yıl motosiklet sayısında rekor artış yaşandı.

================================================================================

