# Economic Content from: 20241028_Kübra Par ile tv100 Ana Haber ｜ 28 Ekim 2024.tr.txt
# Processed: 2025-07-22T18:17:35.871629
# Original: 8044 words → Filtered: 66 words (0.82% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 66
**Retention**: 41.25%

The filtered text focusing on economics, finance, and business is as follows:

Savunma sektöründeki atılımları kararlı bir şekilde devam ettireceğiz. Her türlü zorluğa, engele ve ambargoya rağmen yılmadan azimle çalışan savunma sektörümüzün tüm kuruluşlarına teşekkür ediyorum. Deprem bölgemizin ayağa kaldırılması gündemimizdeki ilk sıradaki yerini koruyor. Şu ana kadar 350,430 konut ve işyerimizin ihalesini gerçekleştirdik. Bu yılın sonuna kadar 201,688 ev ve iş yerini daha teslim edeceğiz.

================================================================================

