# Economic Content from: 20240813_Show Ana Haber 13 Ağustos 2024.tr.txt
# Processed: 2025-07-22T17:17:14.204822
# Original: 2699 words → Filtered: 70 words (2.59% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 70
**Retention**: 37.43%

Ama bazı özel okullarda zam oranı % 180'i bulunca bu ücretler de 70 000 lirayı aştı. Servis ücretlerine 2024-2025 eğitim öğretim yılının ilk yarısı için % 166 oranında bir artış yapıldı. UKOME ek masraflar dahil yıllık servis ücretlerini en yakın mesafede 23 000, en uzak mesafede ise 55 000 olarak belirledi. Masraflar aklınıza geliyor, her yıl olduğu gibi bu yıl da servis ücretleri, velilerin en çok yakan giderlerinden biri oldu.

================================================================================

