# Economic Content from: 20240531_Show Ana Haber 31 Mayıs 2024.tr.txt
# Processed: 2025-07-22T17:49:50.272786
# Original: 2972 words → Filtered: 72 words (2.42% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 72
**Retention**: 52.55%

Kayıplara karıştı rakamlar uygun geldiği için bu telefonu kendisinden rica ettim. Diş teknisyeninin iddiasına göre, bir başka mağduru da implant satış danışmanı Ayhan Bey, o teknisyenle ortak iş yapmak isterken 1,5 milyon lira dolandırıldı. Bir diş hekimine lazım olan panoramik cihazı, artı iki tane ünit ve bir de ağız içi tarayıcı alacağız. Maalesef, bu zamana kadar sürdü, şu an 1,5 milyon lira bankalardan tebligatlar geldi. Kısa zamanda ödeyemezsem ne olacak başıma bilmiyorum.

================================================================================

