# Economic Content from: 20240923_Fatih Portakal ile Sözcü Ana Haber 23 Eylül.tr.txt
# Processed: 2025-07-22T17:58:51.759529
# Original: 7538 words → Filtered: 57 words (0.76% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: paragraph_smart_final
**Confidence**: 0.70
**Word Count**: 57
**Retention**: 100.00%

pazartesi tabela nedir diye sorduğunuzda aslında tartışmasız bir şekilde aklımıza geldi bu
geçtiğimiz hafta sonu vermiştik Türkiye sınırına kadar akyarlar'a kadar giren bir Yunan hücum botu
vardı hani bir kere bile olması hududun delinmesi namusun elden gitmesi demektir ve bugün Datça'dan
bir görüntü geldi bu kez Datça açıklarında bir Yunan hücum botu yine aynı mesafede nasıl oluyor

================================================================================

