# Economic Content from: 20240612_Osman Kenan Çapoğlu ile TV100 Ana Haber ｜ 12 Haziran 2024.tr.txt
# Processed: 2025-07-22T18:25:20.800507
# Original: 8935 words → Filtered: 64 words (0.72% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 64
**Retention**: 43.24%

Bu yıl ise 20,000'e tam %10000 bir artış değil %70 ile % arasında bir artış oluyor. Geçtiğimiz yıla göre hem küçük başlarda hem büyük başlarda fiyatların %70-80 arttığı görülüyor. Küçük başlar 12,000 başlıyor 25,000 kadar çıkıyor. Geçen yıl geldiğiniz için 160,000 lira Hayırlı uğurlu olsun. Fiyat artışları, piyasalardaki dalgalanmaların bir göstergesi olarak değerlendiriliyor. Ekonomik veriler, bu artışların nedenlerini anlamak için önemli bir kaynak oluşturuyor.

================================================================================

