# Economic Content from: 20241011_Kübra Par ile tv100 Ana Haber ｜ 11 Ekim 2024.tr.txt
# Processed: 2025-07-22T18:24:32.272852
# Original: 8888 words → Filtered: 124 words (1.40% retention)
# Economic segments: 2

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 57
**Retention**: 100.00%

7 000 olan araç zırh bedellerin 25 milyon olduğu
belirtiliyor yine ihale dosyasına göre mecliste 20 adet Türkiye'nin ilk yerli otomobili olan Tok
bulunuyor tamamı 2023 model olan t1x araçlarının casco değeri ise 36 10 000 meclis envanterinde
Ayrıca diyetleri tepkiler üzerine iade ettiği lüks araç da yer alıyor o aracın kasko değeri ise 4 55
2

================================================================================

## Economic Segment 2

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 67
**Retention**: 91.78%

Peki en düşük % 25 artış olabilir en yüksek % 40 olabilir demiştiniz. Kısa bir hesaplama yaparsak % 25 asgari ücreti ne kadar artırır? Asgari ücretin % 25 en düşük olacak dememizin sebebi şu: 2025 yılının enflasyonu baz alınırsa tahmini enflasyon % 17,5. Bunun üzerinde % 25'ten altında bir asgari ücret artışı olmaz. Bu durumda 177.000 L olan asgari ücret 21.252 liraya çıkar. % 30 artırırsa 22.

================================================================================

