# Economic Content from: 20241206_Esad Suriye'yi Tamamen Kaybeder Mi？ Muhalifler Humus'a Ulaştı Mı？  ｜ A Haber.tr.txt
# Processed: 2025-07-22T15:42:54.507921
# Original: 15511 words → Filtered: 60 words (0.39% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 60
**Retention**: 100.00%

000 kişiyi katleden Hafız Esad'ın heykeli oraya dikilmiş Ve o heykelde şu an itibariyla devrildi
size bir not düşeyim bu hama katliamını da Hafız eset'in kardeşi Rıfat Eset yaptı yani o bunun E muk
daha sonra eee Anlaşamadılar kaçmak zorunda kaldı geçtiğimiz Birkaç yıl önce Şimdi Diyor ki bazı
notlara bakıyorum 228 Şubat Yani oradaki 25 günlük süreçte Eee 40

================================================================================

