# Economic Content from: 20240715_Show Ana Haber 15 Temmuz 2024.tr.txt
# Processed: 2025-07-22T17:29:11.052647
# Original: 1709 words → Filtered: 40 words (2.34% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 40
**Retention**: 76.92%

En düşük emekli aylığının 12 500 liraya yükseltilmesi, 6 aylık enflasyon rakamlarının açıklanmasıyla gündeme geldi. Bu düzenleme, kök maaşı 7,710 liranın altında kalan emeklileri etkiliyor ve toplamda 1,800,000 emekliyi ilgilendiriyor. Emeklilerin maaşlarındaki bu değişiklik, ekonomik verilerle doğrudan bağlantılı olarak değerlendiriliyor.

================================================================================

