# Economic Content from: 20240414_Show Ana Haber 14 Nisan 2024.tr.txt
# Processed: 2025-07-22T17:29:47.274900
# Original: 2941 words → Filtered: 63 words (2.14% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 63
**Retention**: 100.00%

500 liraya patladı haline üzülen
arkadaşları ise o müşteriye Seslendi fazla altınları getirmesini rica etti 5 6 7 8 9 10 altınları
tek tek sayıp teslim etti ama hesapta hata yapmış fazla vermiş müşterinin de sesi çıkmadı 7 tam
vereceği yerde 10 tane tam veriyor yani 3 tane tam fazla veriyor müşteriye 49 500 t'ye tkü ediyor
Gaziantep'teki döviz bürosuna Gelen Adam 11

================================================================================

