# Economic Content from: 20241008_Erdoğan Aktaş ile tv100 Ana Haber ｜ 8 Ekim 2024.tr.txt
# Processed: 2025-07-22T18:37:34.057125
# Original: 12101 words → Filtered: 46 words (0.38% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 46
**Retention**: 83.64%

43 lira olacak ancak tanışma faizine yatırdığınızda orada ilave % 5 size kazanç sağlayacak. Bu da 1 milyon liranın 32 gün vadede % 45 faiz oranıyla 32 günün 3648 lira olacağı anlamına geliyor. Genelde vade ve tutar belirleyecek. 1 milyon lirada biz aylık 4055 lira kazanacağız.

================================================================================

