# Economic Content from: 20240909_Fatih Portakal ile Sözcü Ana Haber 9 Eylül.tr.txt
# Processed: 2025-07-22T17:29:44.347290
# Original: 7753 words → Filtered: 67 words (0.86% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 67
**Retention**: 30.04%

Ne yapacaksınız gelelim asgari ücrete ve asgari ücrette Avrupa'nın bir istatistiği gelecek asgari ücrette 450 euroyla sondan 5 sıradayız. Türkiye Eurostat verilerine göre en düşük asgari ücrette sondan 5 sırada. 4 sırada Bulgaristan var, en düşük asgari ücret 184 euroyla savaştaki Ukrayna'da. Biz şu anda büyük bir iflasın içerisindeyiz, büyük bir savaşın içerisindeyiz, büyük bir kıtlığın yokluğunun içerisindeyiz. Avrupa ülkeleri yılın ikinci yarısında yaptığı zamla tur bindirdi.

================================================================================

