# Economic Content from: 20240629_Show Ana Haber 29 Haziran 2024.tr.txt
# Processed: 2025-07-22T17:13:39.150286
# Original: 3238 words → Filtered: 60 words (1.85% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 60
**Retention**: 100.00%

1 sında Uyanabildin yani
Normal şartlarda 10 gibi iş yerinde olmam lazım en geç ama o gün kalkamadım rahatça kolaçan etti
evin içini Kenan bey'in pantolonunun ceplerine kadar karıştırdı uyandığımda pantolonumun yerde
bırakıldığını gördüm şurada Park halindeydi hırsız evden anahtarı alınca sokakta park halindeki cipe
yöneldi cipi yeni almışlardı 3035 gün ancak olmuştu aracı sıfır almıştım piyasa değeri 1 700

================================================================================

