# Economic Content from: 20241001_Fatih Portakal ile Sözcü Ana Haber 1 Ekim.tr.txt
# Processed: 2025-07-22T17:34:02.776622
# Original: 7362 words → Filtered: 61 words (0.83% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: paragraph_smart_final
**Confidence**: 0.70
**Word Count**: 61
**Retention**: 100.00%

düşüncesi var ya onun kuramcısı bahsediyoruz yani Kainat Kainat ve insan ilişkiler İşte bundan
bahsediyoruz Böyle böyle de saygıyla duyalım karşısında lazu diyor ki lazu diyor ki hiç düşmanın yok
mu bu nasıl mümkün oldu diye soruyor Demek ki Ya gerçeği hiç söylemedin ya da adaleti hiç sevmedin
yani yargıdan filan bahsetmiyor Adalet vicdandan bahsediyor işte eğer hiç düşmanın yoksa kendinize

================================================================================

