# Economic Content from: ATV20241003_atv Ana Haber ｜ 3 Ekim 2024.tr.txt
# Processed: 2025-07-22T16:00:21.205345
# Original: 4654 words → Filtered: 95 words (2.04% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 95
**Retention**: 100.00%

500 lir alan bir emeklinin cebine 1 61 L girecek. 15 000 L olan emekli maaşı İsa 16 38 liraya çıkacak. Maaşı 20 000 lir olan bir emekli ise en az 21 000 784 lir alacak. Merkez Bankası'nın 6 aylık enflasyon tahmini ise % 144,145 zammıyla enflasyon farkı alacak. Bu da yeni yıl için % 11 59 zamma tekabül ediyor. Eğer enflasyon tahminleri gibi gerçekleşirse, üniversite mezunu bir memur 45 17 L maaş alacak. Şube Müdürünün maaşı 6387 liraya, öğretmen maaşı 52465 liraya çıkacak. Polis memuru 58 1117 L maaş alırken, avukat maaşı da 6...

================================================================================

