# Economic Content from: ATV20240804_atv Ana Haber ｜ 4 Ağustos 2024.tr.txt
# Processed: 2025-07-22T15:59:26.416766
# Original: 4320 words → Filtered: 56 words (1.30% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 56
**Retention**: 56.00%

Hasat başladı ve limon fiyatları iç piyasada 10 ile 13 lira arasında değişiyor. Geçtiğimiz yıl limon fiyatları düşük olduğu için çiftçiler ürünlerini boş arazilere dökmek zorunda kalmıştı. Ancak bu yıl limonların ağaçta kalmayacağı ve fiyatların yükselmesi bekleniyor. Limon fiyatlarının 100 liraya kadar çıkması, üreticiler için önemli bir ekonomik gelişme. Adana'dan gelen haberler, limon fiyatlarının düşeceğini gösteriyor.

================================================================================

