# Economic Content from: ATV20240529_atv Ana Haber ｜ 29 Mayıs 2024.tr.txt
# Processed: 2025-07-22T16:44:49.391091
# Original: 4849 words → Filtered: 97 words (2.00% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 97
**Retention**: 69.29%

Emlak konutun kampanyaya İstanbul'da ayırdığı konut sayısı 1500 ile 2000 arası toplam satışa sunulacak konut sayısıdır. İstanbul'da en düşük konut fiyatı yaklaşık 5800 TL olan 1+1 dairelerimiz 580000 TL bedelle satılacak. Müşterilere farklı ödeme seçenekleri sunulacak. İlk seçenek peşin ödemelerde %25 indirim sağlanacak. İkinci seçenek ise taksitlendirme olacak; ilk taksitte %25'i alınacak, diğer taksitler ise 6, 12 ve 24 aylarda alınacak. Diğer seçeneklerde ise faiz devreye giriyor ve bankalara oranla düşük seviyede tutuluyor. Özellikle projelerimizde kredi oranlarını görme şansınız yok. 3. koşul ise yarısı peşin, kalan yarısı da 1-29 vade farkıyla 24 ay sonra ödeme imkanı sunuyoruz.

================================================================================

