# Economic Content from: ATV20240608_atv Ana Haber ｜ 8 Haziran 2024.tr.txt
# Processed: 2025-07-22T16:29:01.624233
# Original: 4547 words → Filtered: 57 words (1.25% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 57
**Retention**: 32.95%

Yeni yönetmeliğe göre, sıfır otomobil satışında standart güvenlik donanımları artırılacak. Bu standartlara uymayan modellerde ise ciddi oranlarda indirimler söz konusu. Sıfır araç sahibi olmak isteyenler için bu durum önemli bir fırsat oluşturuyor. Sıfır araçların satışında zorunlu özelliklerin standartlara eklenmesi, 7 Temmuz öncesi fiyatları düşürdü. Hatta bazı araçlarda 250.000 liraya kadar indirim oldu. Bu gelişmeler, alıcıların yüzünü güldürdü.

================================================================================

