# Economic Content from: ATV20240921_atv Ana Haber ｜ 21 Eylül 2024.tr.txt
# Processed: 2025-07-22T16:10:32.673666
# Original: 4362 words → Filtered: 59 words (1.35% retention)
# Economic segments: 1

## Economic Segment 1

**Method**: simple_sentence
**Confidence**: 0.50
**Word Count**: 59
**Retention**: 35.33%

Pazartesi itibariyle Çalışma Bakanlığı, tam zamanlı 30,000 ilave temizlik personeli istihdam hakkı sunacak. Bu, okullarda yaşanan temizlik ve hijyen sorununu çözmek amacıyla gerçekleştirilecek. Milli Eğitim Bakanı Yusuf Tekin, yaşanan aksaklığın talebe bağlı olduğunu belirtti. Çalışma Bakanlığı, yarı zamanlı çalışma geleneğini oturtmak için bir proje başlattı. Önümüzdeki hafta, eleman teminine güçlük çekilen bölgelerde bu 30,000 personel ile süreci çözmüş olacağız.

================================================================================

