TV1 an Haber'e Hoş geldiniz değerli izleyenler Ben Nilüfer Özkan saatler 19'u gösteriyor yurttan ve
dünyadan en sıcak gelişmelerle başlıklarla karşınızdayız Türkiye Büyük Millet Meclisi yeni yasama
yılını hızlı karşıladı 3 hafta da yoğun gündemle başlıyor genel kurul tüketicinin korunmasına
ilişkin düzenleme ile 9 yargı paketini ele alacak 100.000 L ve üstü kredi kartlarından 750 lira
kesilmesini içeren savunma sanayi destek fonu da komisyonda görüşülecek kadın cinayetlerini
araştırma komisyonunun da çalışmalarına başlaması bekleniyor tüketicinin korunmasına yönelik teklif
9 yargı paketi çok tartışılan savunma sanayi destekleme fonu düzenlemesi ve Lübnan test kesi Türkiye
Büyük Millet Meclisi'nde Tempo düşmüyor yeni hafta yoğun gündemle başlıyor genel kurul kapılarını
Salı günü açacak tüketicinin korunması hakkında kanun teklifi ele alınacak düzenlemeyle doğrudan
satışta tarafların hak ve yükümlülükleri belirgin hale getirilecek uzlaşma sürecinin ticari reklam
ve haksız ticaret faaliyetleri içinde uygulanması sağlanacak daha çok işletmenin ihracata
yönelmesini sağlamak için de destekleyici tedbirler alınacak 9 yargı paketi olarak bilinen
düzenlemenin de bu hafta görüşülmesi bekleniyor teklifle kadınların Bekarlık soyadını tek başına
kullanabilmesi önü kapanıyor sesli yazılı veya görüntülü iletiyle hakaret suçu uzlaştırma
kapsamından çıkıyor hakaret suçunda şikayet süresi fiilin gerçekleştiği tarihten itibaren 2 yılı
geçemeyecek aynı zamanda hukuk mesleklerine giriş sınavı ve İdari Yargı ön sınavında soru sayısı
100'den 120'ye çıkacak arabuluculuk eğitimini tamamlayan ve mesleğinde 20 yıl kademe sahip olanlar
yazılı sınava girmeden Ar bulucu olabilecek Mehmetçik'in Lübnan'daki görev süresinin bir yıl daha
uzatılmasına ilişkin tezkerenin de genel kurulda görüşülmesi bekleniyor tezkerenin süresi 31 Ekim'de
doluyor Lübnan'da beşi gözlemci olmak üzere Türkiye'den 90 personel görev yapıyor Barış gücünde 46
farklı ülkenin 10.000 bulunuyor limiti 100.000 lirası ve üzerinde olan kredi kartlarından da yıllık
750 lir savunma sanayi destekleme fonuna katılma Payı alınmasına ilişkin düzenleme yapıyoruz plan ve
bütçe Komisyonu Savunma Sanayii destekleme fonu teklifini masaya yatıracak silindir hacmi 100 cm
küpün altındaki motosikletlerle motor gücü 6 kw ve altında olan motosikletlerde artık motorlu
taşıtlar vergisi kapsamına alınacak gayrimenkul alım satımında alıcı ve satıcıdan ayrı ayrı olmak
üzere 750 lir tapuda yapılan diğer işlemlerden ise 375 lira noterde yapılan sıfır araç tescillerinde
3.000 L ikinci araç alım satımında 00 L diğer işlemlerde ise 75 lira bir geliri almayı Arzu ediyoruz
güvenlik ve istihbarat Komisyonu basına kapalı toplanacak Cumhurbaşkanlığı idari işler Başkanlığı
Milli İstihbarat Teşkilatı Emniyet Genel Müdürlüğü Jandarma Genel Komutanlığı ve Mali suçları
araştırma kurulu yetkilileri sunum yapacak son dönemde artan kadına şiddet ve kadın cinayetleri ile
ilgili kurulan araştırma komisyonunun da bu hafta çalışmalarına başlaması bekleniyor salı ve
çarşamba günleri ise siyasi partiler Grup toplantılarını yapacak liderler meclis çatısı altından
mesajlarını verecek Cumhurbaşkanlığı kabinesi ik haftalık aranın ardından tepede toplanıyor
Cumhurbaşkanı Erdoğan başkanlığındaki zirvenin ana gündem maddesi Elbette ki Ortadoğu'daki
gelişmeler olacak değerli izleyenler savunma bütçesinin artırılması için seçenekler masaya
yatırılacak ekonomi de üzerinde durulacak diğer öncelikli başlık olacak ORT Doğu'da yaşanan
gelişmeler iç siyaset terörle mücadele ve ekonomi Cumhurbaşkanlığı kabinesi 14 gün aranın ardından
yeni haftanın ilk günü bir araya geliyor ana gündem maddesi bölgesel Savaş riski ve İsrail
saldırıları olacak kabine en son 30 Eylül'de toplandı aradan geçen iki haftada telaviv
saldırılarında ana eksenini Lübnan'a kaydırdı Suriye başta olmak üzere yakın coğrafyada gergin
atmosfer yükseldi Cumhurbaşkanı Erdoğan başkanlığında yapılacak toplantıda Ortadoğu'da tansiyonu
düşürecek adımların yanı sıra ihtiyaç duyulan insani yardımların bölgeye ulaştırılması ele alınacak
saldırıların şiddetlendiği lübnan'dan dönmek isteyen Türk vatandaşlarının tahliye süreci
değerlendirilecek bir diğer önemli başlık İsa ekonomi Orta vadeli program kapsamında atılan
adımlarla tek haneli enflasyon hedefi ve fahiş fiyatla mücadele masada olacak bu başlık altında
değerlendirilmesi beklenen bir diğer madde de savunma bütçesi bölgesel Savaş riskine le Meclise
sunulan savunma kaynaklarının artırılması teklifi ele alınacak yeni anayasa çalışmalarıyla meclise
gelecek düzenlemelerde öne çıkan diğer başlıklar yargı reformu strateji belgesi kapsamında atılması
beklenen adımlara ilişkin ilgili bakanlar Erdoğan'a sunum yapacak Cumhurbaşkanı toplantının ardından
alınan kararları millete sesleniş konuşmasıyla duyuracak Yunan'da el şaap yerleşim birimine hava
saldırısı düzenledi ve öyle büyük çaplı bir saldırıyı Ki değerli izleyenler bombardıman Beyrut'ta en
uzak noktalardan dahi görülebildiği füzelerle misilleme yaptı İsrail Lübnan'ın güneyinde Hizbullah
tarafından pusuya düşürüldü ağır yaralanan 20'den fazla İsrail askeri helikopterlerle hafya taşındı
İsrail uçakları lübnan'ı peş peşe bombaladı hizbullaha roketlerle misilleme yaptı Lübnan'da Beyrut
yakınlarındaki el şab Kasabası İsrail ordusu tarafından Hedef alındı kasabada bazı noktalar peş peşe
bombalandı saldırı sırasında dev Patlama meydana geldi alevlerle Birlikte yükselen yoğun Duman
Lübnan'daki pek çok noktadan görüldü İsrail hizbullah'a ait bir intihar dronunu hedef aldı o anlar
İsrail ordusunun sosyal medya hesabından yayınlandı hizbullaha İsrail'e füzelerle misilleme yaptı
Sabahın ilk ışıklarına kadar kentte sirenler çaldı İsrail üstlerindeki hasara kameralara böyle
yansıdı Hizbullah İsrail'in Lübnan'ın Güney köylerine sızma girişimini engelledi Hizbullah'ın
pusunun ardından taraflar arasında şiddetli Çatışma çıktı çok sayıda İsrail askeri yaralandı
yaralılar Hafi rambam hastanesine helikopterlerle taşındı Durumu ağır olan İsrail askerleri için
ambulanslar hazır bekletildi o anlar kameralara böyle yansıdı Aki çatışmalar mavi Hatta da
şiddetlendi İsrail Lübnan'daki Birleşmiş Milletler Barış gücüne 3ün kez hedef aldı saldırı sırasında
Birleşmiş Milletler karargahı Aki askerler yaralandı ABD Savunma Bakanı Lloyd Austin İsrail'i
saldırı konusunda uyardı daha dikkatli olmalarını istedi Değerli izleyenler geçtiğimiz saat
diliminde İsrail tankları Birleşmiş Milletler üstüne girdi Birleşmiş Milletler bu ihlal ilgili
İsrail'den izahat istedi ve şoke edici olarak değerlendirdi bu ihlali detayları almak için bölgedeki
arkadaşımıza döneceğiz şimdi Sertaç Murat koç bizi bekliyor Sertaç neler aktaracak var mı yeni bir
gelişme Evet aslında İsrail'in Birleşmiş Milletler görev gücüne yani Birleşmiş Milletler askerlerine
yaptığı bu son saldırı diyeceğim Çünkü uluslararası anlaşmalarla tanımlanmış bir görev gücüne ve
onun hakim olduğu bir toprak parçasına girdiğini Sen ifade ettin ama bu aslında çok şaşırtıcı değil
Bu aslında davulla zurnayla gelen bir haber gibi düşünebiliriz Çünkü Geride bıraktığımız 3 gün
boyunca nakura daki bu gözlem gücünün bu Barış gücünün ana karargahı ayrı ayrı Hedef alınmıştı 5
Birleşmiş Milletler askeri yaralanmıştı bu yarda Tabii öncesi de var E öncesinde de birçok İsrail
mermisinin Birleşmiş Milletler görev gücüne ait sınırdaki birçok gözlem noktasına karakoluna isabet
ettiği biliniyordu ama Eee hem birleşmiş milletleri hem de e dünyayı Aslında şok edici Bu gelişme
Geride bıraktığımız saat dilimlerinde yaşandı diyebiliriz ve Eee birleşmiş milletlerin E ramahi bu
üstüne İsrail tankları kapıları kırarak e fiilen tecavüz ettiği 45 dakika o noktada kalındığı
biliniyor Birleşmiş Milletler'in açıklamasından bunu anlıyoruz 45 dakika orada kaldıktan sonra üssün
bütün ışıklarının söndürülmesi istendi Birleşmiş Milletler askerlerinden e ardından da İsrail
tankları E bu üstten çıktı ama bu kez de Eee Ateş başladı üsse yönelik oldukça sık bir mermi yağmuru
başlattı İsrail askerleri ki E bu e açılan ateşten çıkan duman Eee ve Eee baruttan eee 15 Eee
Birleşmiş Milletler askerinin hafif şekilde yaralandığını duyurduğu Birleşmiş Milletler barış gücü
Tabii bunu Birleşmiş Milletler şoke edici olarak yorumladı ama dünyanın geneline baktığımızda e
Henüz bu saldırıya bu tecavüze ilişkin bir kınama mesajı yok Yalnızca Amerika Birleşik Devletleri
milli savunma bakanından daha dikkatli olunmalı anlamına gelecek bir açıklama geldi ama daha
öncesinde Çin'den rusya'sı kanadından fransa'sında İspanya İsa kadar daha önce gerçekleştirdiği beş
askerin yaralandığı bu saldırılara ilişkin Türkiye'de var Tab bunların aralarında kınama mesajları
ardı ardına gelmişti Diyebiliriz ama İsrail artık sınır tanımayacağı net olarak söylüyor ki Benjamin
Netanyahu Eee Lübnan güneyinden lübnan'dan Birleşmiş Milletler askerlerinin çekilmesini E Talep de
etti böyle bir de e açıklaması var Benjamin netanyahu'nun E tabii daha önce yaptıkları saldırılara
ilişkin de Eee çok aslında insan haklıyla dalga geçen ve birleşmiş milletleri oluşturan e 34
devletin ordusuna mensup askerler var orada bu 34 devletle de ve dünyanın göz önünde neredeyse dalga
geçercesine bir açıklama yapmıştı İsrail ordusu Pardon kazara vurduk e açıklaması yapılmıştı Ama bu
bize şunu gösteriyor İsrail bölgede sınır tanımayacağı artık net şekilde tüm dünyaya ifade etmiş
durumda ve önümüzdeki günlerde umarız olmaz ki 10.000'e yakın e Birleşmiş Milletler askeri görev
yapıyor bu Lübnan'daki Barış gücünde Türkiye Eee Türk ordusunun yani Mehmetçik'in de orada fiilen
bulunduğunu ifade edelim 34 ülkenin askeri bulunuyor Yani durum vahim Aslında önümüzdeki günlerde
daha farklı noktalara da gidebilir bu durum E tabii sadece Birleşmiş Milletler askerlerini Hedef
almıyor Lübnan ordusunu da Hedef alıyor bir yandan e 6 Lübnan askeri öldürü Kara saldırılarının
başladığı günden bu yana diyebiliriz Tabii cephe hattında artık oldukça sıcak temaslar sık
aralıklarla sağlanmaya başladı iki taraf birbirine karşı şiddetli çatışmalara giriyor göğüs göğüse
yaşanıyor bunların çoğunluğu ve İsrail ordusunun bazı noktalarda konuşlandığı biliniyor marun Raz
gibi yarun gibi noktalarda konuşlandığı biliniyor bazı noktalarda sınırın 6 km kadar içine girdiği
biliniyor bazı noktalarda ileri cephe hattı oluşturmaya çalışıyor ama kalıcı olamıyor geri çıkıyor
ancak bir daha e o hatları zorluyor Eee Hizbullah bunu hem göğüs göğüse mücadeleyle hem de füzesiyle
roketiyle ve Topçu atışlarıyla engellemeye çalışıyor ama İsrail ordusu bir anlamda ilerleyişini
sürdürüyor diyebiliriz Tabii İsrail ordusundan bir açıklama daha geldi Eee 21 belde köye işaret
edildi ki bunlar evi Nehri'nin kuzeyinde yer alan bölgeler buraları derhal boşaltın açıklaması geldi
bu da akıllara Şu soruyu getiriyor İsrail sadece güneyde Hizbullah e Hizbullah'ın hakim olduğu
noktaları Eee ya da noktalara hakim olmaya çalışmayacak ilerleyişini kuzeye kadar devam ettirecek ki
e tam hedefin nere olduğunu kimse bilmiyor aslında ama en yakın nebatiye Sur sayda ardından da
Beyrut geliyor o ilerleyiş 80'li yıllarda olduğu gibi bu duruma evrilecek mi merak konusu su
diyebiliriz Beyrut demişken Beyrut'ta son durum nedir İsrail İsrail'in hava saldırıları devam ediyor
mu Beyrut'ta son durum nedir Evet şu notu da aktarayım e beyrut'taki durumu anlatayım Eee Hizbullah
Geride bıraktığımız 10 dakika içinde yukarı Celile zarit ve manşa bölgelerine yoğun bir füze roket
saldırısı başlattı Bu notu da aktaralım tabii beyrut'u şimdi görebildiğimiz kadarıyla içinde
olduğumuz tepeden Yusuf Ziya Mert TV1 ekranlarına taşısın Eee Tabii beyrut'taki e İsrail'in Hedef
tahtasının en üst sırasında gördüğünüz bu Zifiri Karanlık e halde bulunan dahiya geliyor yine sabah
saatlerinde iki spesifik atış gerçekleştirildi bu noktaya bu noktada e özellikle 23 Eylül'den bu
yana yoğunlaşan hava saldırılarında tam 3000'den fazla bina isabet aldı bunların büyük çoğunluğu
yerle bir edildi ki zaten 27 Eylül'de en büyük hava saldırısı gerçek gerçekleşmiş ve Hizbullah
lideri nasah da burada öldürülmüştü tabii bilmeyenler için şöyle izah edelim karşıda ışıklarını
gördünüz yani yanan ışıkları görüyorsunuz Bir ışık hüzmesi var orası Refik hariri Havalimanı E ve
Hizbullah'ın hakim olduğu noktalarda E bu noktaları tam Bu havalimanını tamamen çevreleyen bir
konumda ve Burası sürekli olarak vuruluyor bundan sonra da vurulmaya devam edileceği benziyor
milyona yakın insan yaşıyordu bu noktada ama nasrallah'ın öldürüldüğü O büyük saldırı dan sonra
bunların büyük çoğunluğu tamamı Hatta Eee Beyrut Kent merkezine gitmiş durumda Kent hayalet bir
kente dönüşmüştü ama isabet alan binaları da dikkate alacak olursak Burası bir de harabe kent'
dönüşecek ve belki de önümüzdeki süreçte e İsrail'in e Lübnan'da yaratacağı ikinci Gazze olarak da
Anıl abilir Tabii insani trajedi de Gün geçtikçe büyüyor Beyrut'ta ve Lübnan'ın neredeyse tamamında
Ama Beyrut'ta sokaklarda milyona yakın insan yaşıyor ve bunlar barınma başta olmak üzere gıdaya
ulaşım temiz suya ulaşım tuvalet ihtiyacı hijyen malzemesi ihtiyacı banyo gibi ihtiyaçları
karşılayamıyor yine hastanelerdeki tıbbi altyapı çökmek üzere hastaneler talebe cevap veremiyor yine
ilaca ulaşımda büyük sorun olmuş durumda Beyrut'ta ve bunlar da bize şunu gösteriyor Aslında e
dünyanın gözü önünde bir Alaca Karanlık filmi çekiliyor Lübnan'da aynı Gazze'deki benzeri Bu kez
İsrail tarafından Lübnan'a taşınmaya devam ediyor Biz de bu Alaca Karanlık filmini izliyor ve
aktarıyor olacağız Maalesef önümüzdeki günlerde Evet Sertaç Murat Koç çok güzel ifade ettin
gerçekten de Alaca Karanlık filmi gibi şimdi malumunuz İsrail Gece gündüz demeden vuruyor değerli
izleyenler ortadoğu'yu Yakıp Yıkıyor İsrail ordusu son olarak Gazi'deki nusrat ve cibaliye mülteci
kamplarını hedef aldı ve saldırılarda en az 11 kişi hayatını kaybetti bir yandan da Kuzey cephesinde
Lübnan'a bomba yağdırmaya devam ediyor Şimdi sıcak bölgeye döneceğiz tv100 ekibinden Bu kez Canan
Altıntaş ve Mehmet Kayan Kudüs'te bizi bekliyor Canan nedir bölgede son durum Evet nüfer biz bu kez
tel aviv'e geçtik şu anda kameraman arkadaşım Mehmet kayahanla birlikte telaviv deyiz son durum 24
saatte bir değişiyor aslında özellikle İsrail'in Lübnan'a ve Hamas cephelerine gönderdiği füzeler
sonrası bu noktaya da yani telaviv Hayfa herzeler Eee Hizbullah cephesinden füzeler geliyor
özellikle hafa bölgesi yoğun bir füze atışına maruz kalıyor Bunun nedeni ise aslında yine İsrail'in
gönderdiği o füzeler Lübnan'da Beyrut'ta Eee ve aynı zamanda Gazze'de olan Filistin halkına
gönderdikleri ve oraya yapılan saldırılar sonrası bu noktaya da füzeler gelmeye devam ediyor Bizim
bulunduğumuz telaviv ve İsrail'in telaviv kentinde ise endişe artmış durumda Çünkü özellikle hafa da
çok büyük endişe var çünkü füzelerin çoğunluğu oraya gidiyor ve Günde 300 Yaklaşık 300 füze Hayfa
bölgesine düşebiliyor Geçtiğimiz günlerde bildiğiniz gibi tel aviv'e de yine füzeler atıldı ve
dronlu aynı zamanda Hizbullah'ın kamikazi dronları telaviv semalarında yine Demir kubbe tarafından
etkisiz hale getirildi ancak bazıları ise bazı noktalara Düşmeye devam ediyor özellikle hafa kentine
yoğun olarak füzeler atılınca bazılarını Demir kubbe imha edemiyor Bu nedenle de tedirginlik artmış
durumda şu anda kameraman arkadaşım Mehmet kayahanla birlikte telaviv sokakları dayız bildiğiniz
gibi Dün yum kipur bayramları vardı Ve bu bayram sona erdi Hayat normal şekilde devam ediyor ama
normal şekilde devam ederken sokakların sessizliğini de bizler görebiliyoruz özellikle E yine İran'a
misilleme İsrail ne zaman yapacak bu konuda Eee İsrail halkı da çok merak ediyor ve özellikle
basında e İsrail medyasında konuşulanları ise neden İsrail hala eee iran' misilleme yapmadı ve ne
zaman yapacak İşte bunların hepsi merak konusuyken lülüfer bir de şunu söyleyebiliriz Amerika
Birleşik Devletleri İsrail'e ülkede uzun menzilli Balistik füzeleri engellemek için kullanılan tahat
bölge yüksek irtifa hava savunma sistemini konuşlandırdı Peki bu daha önce var mıydı Amerika
Birleşik Devletleri daha önce de Mart 2019'da İsrail'de ortak savunma tatbikatlarının bir parç
olarak tat sistemini geçici olarak konuşlandırmak Bu ne demek oluyor nüfer Eee buradaki Demir kubbe
bazı füzeleri ıskalayan yardım istedi ve bu yardım sonucu da Eee Amerika Birleşik Devletleri savunma
sistemlerini kurdu Peki şu anda eee Neler oluyor bu arada İsrail savunma Kuvvetleri bir açıklama
yaptı açıklamaya göre 240 Hizbullah ve Lübnan'daki hedeflerin vurulduğunu duyurdu Onlara göre terör
hedefleri ancak masum sivillerin katledilmesi de yine devam ediyor Gazze sınırında özellikle
yaklaşık 50 Filistinli 24 saat içerisinde hayatını kaybetti 42 binden fazla Filistinli maalesef
hayatını kaybetti İsrail füzeler Göndermeye devam ederken lübnan'dan Hamas cephesinden kasam
Tugayları da yine bu noktalara yönelik saldırılar da devam ediyor Az önce dakikalar önce hemen
kameraman arkadaşım Mehmet Kayahan sizlere gösterirse yine alarmlar çaldı 19.02 itibariyle 19 ve
19.02 itibariyle bakın birçok noktaya özellikle Hayfa bölgesine yine Hizbullah ve kasam Tugayları
füzeler yolladı Geçtiğimiz günlerde de bildiğiniz gibi kamikazi drone'lar da e vardı Onlar da
infilak ettirilmiş ve bu şekilde devam ediyor iki taraflı füzeler e atılıyor Ancak şunu
söyleyebiliriz İsrail'de de tedirginlik var Birçok kentte özellikle hafya bazen dakikalar içerisinde
200'den fazla füze geliyor Ve bu da vatandaşları Tedirgin etmiş durumumda geçtiğimiz gün nde
biliyorsunuz Herz Alya bölgesindeki elektrik santrali de isabet almıştı drone'lu Hizbullah'ın
saldırısında ve bu nedenle de aslında Amerika Birleşik devletleri'nden yardım isteniyor
netanyahu'nun da eee bir ayrı nokta daha var Hemen onu söylemek istiyorum aslında önümüzdeki
günlerde İsrail'de bir seçim var netanyahu'nun Bir an önce bu saldırıları devam ettirerek Aslında
bir nevi yerini sağlamlaştırdı dair konuşmalar var Bunlar devam ederken Biz haber nöbetimi
sürdürüyoruz diyelim sözü size merkeze bırakalım Evet cananan Altıntaş aktardı telaviv değerli
izleyenler hem oradan İsrail'den sıcak noktadan hem de Eee beyrut'tan lübnan'dan sıcak bilgileri
gelişmeleri aktardı arkadaşlarımız bize Eee Tabii günün en sıcak gelişmesi Birleşmiş Milletler barış
gücü karargahını vurması oldu İsrail'in Çünkü Eee daha cüretkar bir hamleydi Şu ana kadarki o
bölgede yaptığı saldırılar arasında en cüretkar saldırıyı E çünkü malumunuz uluslararası Bir
kuruluşun askerlerinin olduğu bölge takip ediyor olacağız ilerleyen dakikalarda yine gelişmeler
oldukça bölgeye döneceğiz şimdi devam edelim İsrail tankları Suriye'nin kuneytra kırsalına girdi
askerlere buluz erlerin de eşlik ettiği bildirildi uzmanlara göre İsrail'in amacı Davut koridoru
oluşturmak Koridor goın Suriye ve Irak sınırındaki Kürt kontrolündeki bölgelere yani Fırat'a
bağlanması hedefleniyor söz konusu koridor hattında Amerikan üsleri bulunuyor İsrail tankları
Suriye'nin kuneytra kırsalına girdi akıllara işgal genişliyor mu sorusu geldi Suriye'deki yerel
kaynaklar İsrail Tank ve buldozerler nin tel ahmeri kudna Kasabası yakınlarına kadar geldiğini
duyurdu İsrail İlhak ettiği bölgedeki tarım arazilerini tahrip etti söz konusu alanın eni yaklaşık 1
kil bölgeye dikenli teller çekildi Arap basınının iddiası hayli çarpıcı girişimin İsrail'in 2 yıl
önce üzerinde çalışmaya başladığı SUV yolu 53 projesinin başlangıcı olduğu öne sürüldü İlhak edilen
nokta Birleşmiş Milletler tarafından denetlenen askerden arındırılmış bölgenin doğusunda kalıyor
uzmanlara göre İsrail'in amacı Lübnan'daki karışıklık sırasında Davut koridorunu oluşturmak Peki
Davut koridoru ne anlama geliyor koridor işgal altındaki golan tepelerinden başlıyor Suriye'nin
kuzeydoğusuna dek ilerliyor Suriye ve Irak sınırında yer alan Kürt kontrolündeki bölgelere ulaşıyor
Kısacası golı Fırat nehrine bağlıyor söz konusu koridor hattında şu anda Amerikan üsleri bulunuyor
İsrail'in müttefiki Amerika sayesinde koridoru Önümüzdeki dönem içerisinde hayata geçirmesi
bekleniyor koridor büyük İsrail'in Nilden Fırat'a vadedilmiş Topraklar hayalini gerçekleştirmesinin
ilk basamağı olarak tanımlanıyor Ortadoğu'da tüm bu gelişmeler yaşanırken ir cep telefonu dışında
elektronik haberleşme cihazlarının alınmasını yasakladı değerli izleyenler sivil havacılık
kurumundan gelen açıklamaya göre bu yasağın nedeni uçuş emniyetini sağlamak İran'dan uçuş güvenliği
için yeni bir karar geldi elektronik haberleşme cihazları yasaklandı Sivil Havacılık Kurumu uçuş
emniyetini sağlamak için dikkat çeken bir adım attı karara göre cep telefonu dışında hiçbir Çağrı ve
elektronik iletişim cihazları artık uçağa alınmayacak söz konusu yasak kararının Kargo bölümünü de
kapsadığını çizildi Evet şimdi Ortadoğu gündeminden çıkalım biraz ekonomiye bakalım Hazine ve Maliye
Bakanlığı vergide kayıp kaçağa karşı Bu kez de dev şirketleri yakın takibe aldı riskli olduğu
değerlendirilen 3400 büyük şirket izaha davet edilecek denetiml ise 500 vergi müfettişinin
katılımıyla İstanbul Ankara İzmir Adana Bursa ve Konya başta olmak üzere 31 ilde yoğunlaşacak 500
vergi müfettişi sahaya iniyor kayıt dışı ekonomi ile mücadelede denetimler sıklaşıyor amaç vergide
adaleti sağlamak Bu kez Hedefte dev şirketler var Dürüst mükellefin her zaman yanında olurken çok
kazanan ancak az vergi ödeyen mükellefin de takibini bırakmıyoruz riskli olduğu davet edilecek
sosyal medya gelirlerinin beyan edilmemesi de sorulacak Hazine ve Maliye Bakanı Mehmet Şimşek'in
duyurduğu incelemeler İstanbul Ankara İzmir Adana Bursa ve Konya başta olmak üzere 31 ilde
yoğunlaşacak ardından yurt geneline yayılacak 3400 büyük şirketin 23 milyar vergi matrah farkını
eksik beyan ettiği belirlendi kayıt dışı hasılat elde edilmesi ve 3üncü kişilerin iban hesapları
üzerinden tahsilat yapılması mükelleflere sorulacak açıklama istenecek olan konular arasında kar
payı ödemelerinden tevkifat yapılmaması la istisna ve indirimlerin yanlış uygulanması gibi 30'a
yakın farklı başlık var yaptığı izah yeterli görülen mükellefler cezadan kurtulacak izah vermekten
kaçınan ya da yaptığı açıklama yeterli görülmeyenler ise vergi incelemesine sevk edilecek Evet hani
şu ne yediğimizi bilmediğimiz gıdaların listesi var ya değerli izleyenler Tarım ve Orman
Bakanlığı'nın yayınladığı taklit veya taşş yapılan gıdalar listesinde her gün bir başka ayrıntı pes
dedirtiyor zeytinyağına tohum yağı karıştıran 29 firmadan 21 firmanın tek bir şahsa ait olduğu
görüldü Peki yıllardır şikayet edilen daha önce de taklit veya taşi yaptığı tespit edil bu firmalar
Nasıl oluyor da hala satış yapmaya devam edebiliyor detayı haberimizde markalar farklı Ancak sahibi
aynı gıda sahtekarların yöntemleri pes dedirtiyor tarım ve orman Bakanlığının açıkladığı taklit veya
taşi yapılan gıdalar listesinde her geçen gün bir başka ayrıntı dikkat çekiyor çok marka aynı şahsa
ait farklı mağazalarda satıyor en çok taklit ve tahşiye uğrayan gıda maddesi zeytinyağı oldu gıda
boyası yerine sanayi tipi boya karıştıran da çıktı düşük kaliteli tohum yağı kullanan da işte o
sahtekarların akıl almaz bir yöntemi daha gün yüzüne Çıktı işte o zeytinyağına tohum yağı kattığı
tespit edilen 29 markadan 21'in aynı şahsın adına kayıtlı olduğu görüldü Hatta iddiaya göre aynı
şahsın adına kayıtlı 43 marka daha var Üstelik internet üzerinden de satış yapan Bu markaların
şikayet edilmesine rağmen satış yapmaya devam ettiği görüldü Peki daha önce de taklit veya tahşiye
de sahtecilik var ya da 21'inde de hani burada E bu işin bile İsteğe yani kasıt barındırdığını
düşündüren durumlar şimdi Bununla ilgili bakan bir düzenleme yaptı 7255 sayılı düzenleme orada idari
para cezaları arttı en düşük 146.000 en yüksek 10 milyon lira fakat firmanın Gayri safi gelirine
orantılı Üstelik cezasını erken ödeyene % 25 indirim de yapılıyor yani kazançlar fazla fakat idari
para cezaları az bu işi sahtecilik yapan adamın cebine çok ciddi bir para kalıyor bu konuda hapis
cezaları var hatta ama burada insan sağlığına karşı işlenen suçlar kapsam girmesi lazım yani TCK 185
186 dahil olması lazım Onun haricinde diğerleri taşş olarak değerlendiriliyor uzmanlara göre gıdada
sahtecilik yapanlara yönelik yeni bir düzenleme şart belki mali suçlar kapsamında işte maliye
Bakanlığı'ndan destek alarak İşte bu firma aynı atla kaç markada sahada kaç üretim tesisiyle sahada
daha önce ticari sicilinde bu suçu işlediği var mı yani bakanlıkların burada birbiriyle etkileşim
halinde sahada olması lazım zeytinyağında tohum yağı köftede domuz eti kekikte yabancı madde
skandalların ardı arkası kesilmiyor değerli izleyenler Hepsi bu kadar mı bitti mi bitmedi Hatay'da
yapılan denetimler sırasında da bir işletmede üretilen salçaların insan sağlığına Uygun olmadığı
tespit edildi gıda teröristlerinin ürettiği o salçalar çöplükte bir bir İmha edildi gıda terörü hız
kesmiyor denetimler devam ediyor sağlığa zararlı gıda tespitinde Bu kez adres Hatay Kırkan
Belediyesi Zabıta Müdürlüğü ekipleri İlçe Tarım Müdürlüğü ile el ele verdi sofralarımıza sağlıksız
salça sokmaya çalışan üreticilerin oyunu bozuldu denetimler sırasında bir işletmede üretilen 6,5 ton
Salçanın insan sağlığına Uygun olmadığı tespit edildi Tonlarca salça belediye ekipleri tarafından
çöplük alanda İmha edildi sırtında beza şikayetiyle Gittiği hastanede ameliyat oldu Hastalık bir yıl
sonra Nüks etti Tekrar tedaviye başlayan O hasta hayatını kaybetti aile ise oğullarının ölümünden
doktoru suçluyor iddialarına göre o doktor küba'dan ilaç getireceğim dedi 450.000 lir da para aldı
doktorun 10 yıla kadar hapse isteniyor bizlerden para aldığı için e görev başında bizlerden para
aldığı için ilaç getireceğim diye yurt dışından 480.000 lir o dönem bizden para aldı e güya doktora
göre kanser ilacıymış bu doktor küba'dan kanser ilacı getireceğim dedi aileden 480.000 L para aldı
hasta hayatını kaybetti aile o doktora dava açtı ne ilaç kullandıklarını da bilmediğimizden dolayı e
kardeşim şüpheli şekilde ölmüştür İzmir'de ik yıl önce vefat eden olgun Demirtaş'ın derdine Kimse
çare olamadı sırtından bir operasyon geçirdi bir yıl sonra da hayatını kaybetti aile bir teşhis
konulamadı öne sürdü doktorların yeterli teşhis koyamaması ne ilaç kullandıklarını da
bilmediğimizden dolayı Eee kardeşim şüpheli şekilde ölmüştür iddiaya göre doktor hastaya kanser
teşhisi konulmaması rağmen küba'dan kanser ilacı getireceğini söyledi aileden yüklü miktarda para
aldı 480.000 lira o dönem bizden para aldı Ancak ortada bir ilaç da yoktu Ben ilacı kullandım e
ismini söyle dedik bize ilacın falan faturasını ver onu da vermedi bize vermediği için biz de
gerekli şikayetlerde bulunduk o doktor hakkında nitelikli dolandırıcılık suçundan dava açıldı
savcılıkta ifade veren doktor suçlamaları kabul etmedi para almadığını söyledi kardeşimin gerçek
ölüm nedeninin ne olduğunu bilmek istiyoruz dolandırıcılıkla suçlanan Doktor önümüzdeki günlerde
hakim karşısına çıkacak olgun Demirtaş'ın şüpheli ölümüyle ilgili soruşturma İsa sürüyor aile kesin
ölüm nedeninin belirlenmesi için feti kabir işlemi talep ediyor kadına çocuğa sağlık çalışanına
polise ya da hayvanlara şiddetin artık mağdur etmediği canlı neredeyse kalmadı değerli izleyenler
kimilerini hayattan kopardı kimilerine acı travmalar yaşattı ve Yaşatmaya da devam ediyor Üstelik
failler ya aile üyeleri ya da birden fazla suç kaydıyla aramızda dolaşanlar çıkıyor son zamanlarda
uyun bağımlılarının önüne gelene saldırması da o şiddet sarmalına yeni bir halka olarak eklendi ne
yazık ki Türkiye'de son 48 saatte 11 ayrı şehirde 11 ayrı şiddet olayı yaşandı bazısı çocuğunu
bazısı eşini katletti sokak ortasında tacize kalkışan da vardı aramızdaki su makinelerinden biri
daha yakalandı ve iki polis daha Onlardan birinin saldırısına uğradı tüm bunlar farklı şehirlerde
yaşandı Ama hepsi peş peşe oldu görüntüler ilk bakışta bir yangın izlenimi verebilir ancak değil
eline molotof kokteyli alan bu saldırgan yengesi eve dönmedi diye babasının evini ateşe verdi yer
Adana şiddet gördüğü iç evi tered sığınan bir kadın Bu kez de kayın birader inden şiddet gördü
yengesine eve için çağrı yaptı olumsuz yanıt alınca talihsiz kadını darp etti Sonra da evi yaktı
dayakçı kayın birader tutuklandı ifadesinde kimseye vurmadım elim değmiş olabilir dedi yer Samsun
şiddetin nedeni alacak verecek meselesi bu saldırgan sokak ortasında arkasından yaklaştığı
husumetlisini silahla vurdu yakal ında birden fazla suç kaydı olduğu ortaya çıktı yer İstanbul
Başakşehir Bu kez dehşeti 17 yaşındaki bir oyun bağımlısı saçtı yolda yürüyen 3 kişiyi bıçakladı
korkunç saldırının nedenini ifadesinde anlattı oynadığım savaş oyunları rüyama giriyor bu saldırıyı
da dün rüyamda gördüm dedi Çok değil geçtiğimiz Ağustos ayında benzer bir saldırı Eskişehir'de
yaşanmıştı yer yine İstanbul Bu kez İstiklal Caddesinde korkunç bir saldırı gerçekleşti şehit polis
Şeyda Yılmaz'ın acısı Henüz tazeyken bir meslektaşı daha saldırıya uğradı o saldırganın aylar önce
çektiği görüntüler de ortaya çıktı polisleri alenen tehdit ediyordu o polisi buradan duye davet
ediyorum gün içinde yakalandı o saldırgan Onun da uyuşturucu madde kullanmaktan suç kaydı olduğu
ortaya çıktı Son 48 saatte ikinci bir polis saldırısı daha yaşandı bu kez Konya'da ekipler kavga
ihbarına gitti şüphelilerden biri polislerden birini sırtından bıçakladı diğer polis o saldırganı
vurarak etkisiz hale getirdi Burası da Gaziantep kalabalığın toplanma nedeni korkunç bir aile
katliamı ailesini katleden ne yazık ki bir baba yaklaşık 1 buç senedir eee psikolojik tedavi
görmekteydi yakınları bipolar tedavisi gördüğünü anlattı o babanın dört çocuğu vardı Önce eşini
öldürdü sonra tek tek çocuklarını vurdu son kurşunu da kendisine sıktı bir aile korkunç bir şekilde
yok oldu kulakları yırtan bu çığlıkların sebebi ise korkunç Burası İstanbul Esenyurt koşarak
uzaklaşan bu kişi bir kadını sokak ortasında taciz etti taciz mağduru kadın sabah işe gitmek üzere
evden çıkmıştı Üstelik hamileydi yanına yaklaşan bir adam onu taciz etti talihsiz kadın çığlıklar
attı başına gelenler korkunçtu koşarak kaçan o tacizci daha sonra yakalandı İstanbul'un Şişli ilçesi
adres Bu kez şiddetin mağduru bir kadın Faili ise kocası o cani koca tartıştığı eşini vurup kaçtı
çiftin neden tartıştığı bilinmiyor Ancak o kavga cinayetle bitti talihsiz kadın hayatını kaybetti
kayıplara karışan koca İsa yakalandı evli çiftin kavgasına aileler dahil oldu kavganın sonunda damat
ve kuzeni öldürüldü aile katliamının adresi Diyarbakır'ı kavga eden çift boşanma eve geldi damada ve
damadın kuzenine Kurşun yağdırdılar kocası kanlar içindeyken eşi de çocukları alıp ailesiyle
birlikte kaçtı kocası Hayatını kaybetmişti damadın kuzeni de öldü Bursa'da da bir torun dehşet saçtı
Dedesini baltayla öldürdü hem de para vermediği için o torun henüz 16 yaşındaydı Üstelik dedesinin
evine gitti para istedi vermeyince kız tartıştılar sonrası korkunçtu baltayla Dedesini katletti
dedesinin beraber yaşadığı kadını da öldürdü gözü dönmüş Torun gözaltına alındı Evet şimdi bu
haberle ilgili bir son durum bilgisi de verelim değerli izleyenler Dün Beyoğlu'nda polis memurunu
bıçaklayarak yaralayan saldırgan kasten adam öldürmeye teşebbüs suçundan tutuklandı şu anda
Parmaklıklar Ardında şimdi eee daha kötü ne yaşayabiliriz dedikçe her geçen gün bizi şaşırtan ve
dehşete düşüren başka bir şiddet haberiyle sarsılıyor her ne kadar bu şiddet olayları vakaları
bireysel gibi görünse de aslında son dönemlerde artan bu toplumsal şiddet olaylarının bir yansıması
gibi belki de geçtiğimiz saat diliminde e psikolog meenz koser le bu konuyu değerlendirmiş tik ve
demişti ki o da şiddetin kökenine inmek gerek aslında evet ailede başlıyor eğitimle devam ediyor ve
toplumda da şekilleniyor Ama iyi ama kötü işte onu önceki süreç belirliyor Tabii Eee psikolojik
boyutu olduğu kadar hukuki boyutu da var ki o da şu Nasıl olsa ceza almam algısı belki şöyle
değiştiğinde Nasıl olsa hak ettiği cezayı alacak rahatlığı bize geldiğinde hukuki boyutu da Eee
tamamlanmış olur Elbette ki Ama bu da bir süreç uzmanlar ın söylediği gibi şimdi kısa bir araya
gideceğiz ardından ana haber bültenimiz edecek gündeme geliyormuş gibi bir yanlış algının
oluşturulmaya çalışılması ise en hafif ifadesiyle eee bir Eee algı meselesidir algı yön yönetimidir
kabul etmem mümkün değil konuşmamın hiçbir yerinde 3ün madde Eee diye bir şey geçmemiştir ben şunu
söylüyorum usul esasa mukaddemdir yani anayasada hangi maddeleri yazacağınız dahan Daha ziyade
anayasada nasıl yapılacağı demokratik şeffaf bir şekilde süreçlerin hangi yöntemlerle yönetileceği
ve bu süreçte de anayasanın ruhuna yapımına diline ilişkin konuları Ben şimdiye kadar konuştum 3
madde ile ilgili bir tartışma var gibi göstermek en hafif tabiriyle haksızlıktır yanlışlıktır ve bir
algı operasyonudur Teşekkür Ben teşekkür ederim sağ olun sayın Meclis başkan Evet değerli izleyenler
devam ediyoruz meclis başkanı nuan Kurtulmuş İsviçre'nin Cenevre kentinde basın mensuplarının
sorularını yanıtladı yeni Anayasa çalışmaları ile ilgili açıklamada bulundu Şimdi devam ediyoruz
haberimize Van'da kaybolan üniversite öğrencisi Rojin hatırlayacaksınız günlerdir e haberini
ekranlarınıza getiriyoruz Rojin kaba işi arama çalışmaları devam ederken 13 gün sonra bulunan
başörtüsünün birileri tarafından bırakılma ihtimali dikkat çekti akıllara da yakın zamanda cinayete
kurban giden minik Narin geldi Narin de terlikleri soruşturmayı yönlendirmek için farklı bölgelere
bırakılmıştı hatırlayacaksınız eşarp ona ait değil mi kaybolduğunu Ailesi Biliyor muydu rogin le
narinin ortak özellikleri neler Van kaybolan başörtüsü sonra Van Gölü kıyısında bulundu Uzmanlar
tarafından incelenirken gündeme başörtüsünün birileri tarafından bırakılmış olabileceği ihtimali
geldi ayrıca Rojin'in kaybolduğu saatlerde köye süratle girip çıkan beyaz bir otomobilin varlığı da
soruşturmayı derinleştirdi Oklar aileye çevrildi Narin'in cinayetinde de benzer bir durum yaşanmıştı
küçük kızın kaybolduktan 21 gün sonra bulunan bedeninin öncesinde farklı bölgelerde terlikleri
bulundu soruşturmayı yönlendirmek için bırakıldığı iddiaları dikkat çekti Ayrıca Narin'in kaybolduğu
gün kırmızı bir otomobilin belirli bir süre park halinde olması da olayın çözümünde önemli bir
ipucuyla da bulunan nesneler ve araç detayları soruşturmalara Işık Tutabilecek kritik unsurlar
olarak öne çıkıyor Rojin'in akıbeti ve narinin cinayeti toplumda büyük bir kaygı yaratırken
benzerlikler bu tür olayların önlenmesi adına ön Peki Narin Narine Ne oldu değerli izleyenler 8
yaşındaki Narin evde öldürüldüğü kesinleşmiş 12 kişinin tutuklandığı soruşturma Diyarbakır
Cumhuriyet başsavcılığında yürütülmeye devam ediliyor davada düğüm her an çözülebilir için
çalışmalara devam ediyor yavaş yavaşa 8 yaşındaki Narin güran 21 Ağustos'ta kaybolmuş 19 gün
sonraysa cansız bedenine ulaşılmıştı 9u aile üyesi olmak üzere 12 tutuklunun bulunduğu soruşturmada
çember daraldı kim bizden ne istedi çekirdek bir aileydik narinin kendi evinde öldürüldüğü
kesinleşti minik bedeni dereye gömen Nevzat Bahtiyar son ifadesinde cesedi evden aldığını söylemişti
baz istasyonu sinyal de bu ifadeleri doğrular nitelikteydi narinin katledildiği 1518 ve 1521
aralığında iki ismin de birlikte olduğu belirlendi Üstelik evde olanlar sadece Nevzat ve amca Salim
değildi anne Yüksel güran ve yengeler Hediye ile Maşallah güran da evdeydi insanların çirkin yüzü
gözükmüyor maalesef daraltılmış HTS kayıtlarına göre tutuklu amca Salim güran'ın da Olay günü Narin
evine ü kez girip çıktığı tespit edildi cinayetin ardından aile üyeleri delilleri karartmak için
işbirliği yaptı yani Narin katledildi su tüketimi hızla artmıştı aile bu bilgileri ise kabul etmedi
tutuklu abi Enes güran'ın cep telefonundaki videoların da geri getirildiği bilgisi var Gözler şimdi
tüpü taktan gelecek rapora çevrili katil ya da katillerin kim olduğu aydınlatılacak Ankara'da yıllar
önce Boşanan bir çiftin mal paylaşım davası sürüyordu değerli izleyenler bilirkişi raporu mal
varlıklarının yarısının kadına verilmesine dair değerlendirmede bulundu eski koca mahkemeye kan
donduran bir dilekçe verdi beni öldürmenin vacip olduğunu beni Eee yaşatmayacağı da haır kelimeler
kullanmış eski eşi için mahkemeye katli vacip dilekçesi verdi tehditleri arka arkaya savurdu Ben şu
an yaşamıyorum onlarla yaşamayacaktır Ankara Keçiören'de İki çocuk annesi Bir kadın eşine boşanma
davası açtı 2015 yılında açılan o davada mahkeme anneye 500 lira nafaka ödenmesine hükmetti aradan
yıllar geçti mal paylaşımı davası açıldı hazırlanan Bilirkişi raporunda evlilik sırasında alınan iki
evin yarısının kadına verilmesi yönünde görüş bildirildi raporda İtiraz dilekçesi yazan adam eski
eşini açık açık tehdit etti davacının katli vacip olmuştur devlet Nasıl olsa cezaevlerinde besliyor
Ben de orada yaşamayı tercih edeceğim ifadelerini kullandı beni öldürüp de beni öldürüp de içeride
yatmaya razıymış Ben tehdit altındayım Ben Tedirginim kapıya dahil açamıyorum korkun çilekçi
ardından bir aylık uzaklaştırma kararı aldıran kadın şimdi adaletin yerini bulmasını bekliyor Can
güvenliğim olmadığı için Tedirginim zaten karakola gittiğimde polis bana dedi ki kadese telefonunuza
indirin dedi en ufak dedi Bir markette olsun bir yolda görsün dedi hiçbir şey olmaz sa Ona bas dedi
biz dedi Nerede olursa olsun Biz geliriz dedi Madem beni böyle şey yapıyorsa tehdit altındaysan beni
böyle bir kadını korkutacak kadar şey is ceza almasını istiyorum meteoroloji uyarmıştı beklenen
sağanak ve fırtına yurdu etkisi altına aldı pek çok ilden benzer manzaralar geldi Yollar göle döndü
vatandaşlar elbette zor anlar yaşadı Minareler yıkıldı çatılar uçtu sağanak Yurdu esir aldı
Karabük'te etkili olan sağanak ve fırtınada faci dönüldü şiddetli rüzgara dayanamayan cami minaresi
bir otomobilin üzerine devrildi çına bakın nereye çıkyor Kastamonu'da da manzara farksızdı
fırtınanın uçurduğu çatı bir başka evin düştü Eyüp Sultan'dan gelen görüntül ise paniğe neden oldu
kablosu kopan elektrik direği havai fişek gibi patladı korkutan patlamada çevredeki evlerde elektrik
kesintisi yaşandı şiddetli yağışla beraber Yollar da kayganlaştırıcı meydana geldi 5 aracın
karıştığı kazada bir kişi yaşamını yitirdi iki kişi yaralandı sağanak yağışın vurduğu bir diğer ilse
bursayı yollar dakikalar içerisinde göle döndü vatandaşlar mahsur kaldı yağış sırasında oluşan Mini
süper hücre kenti kısa sürede etkisi altına aldı bir kahvehaneye ise su bastı vatandaşlar
sandalyelerin üzerine çıkarak kendilerini korumaya çalıştı sağanak yağış İstanbul'da da etkiliydi
değerli izleyenler Hatta o kadar etkiliydi ki küçükçekmecede bir binanın bahçe duvarı çöktü iddiaya
göre binanın yanındaki inşaatın istinat duvarı yarım çekilmişti ve çökme le Neye uğradığını şaşıran
apartman Sakinleri şimdi imza toplayıp şikayetçi olmaya hazırlanıyor sağanak yıkıma neden oldu beş
katlı binanın bahçe duvarı çöktü Toprak aşağı doğru çökmüş durumda İstanbul'da etkili olan yağış
Küçükçekmece'deki bir binaya ağır hasar verdi yağmurun etkisiyle be katlı binanın bahçe duvarında
çökme meydana geldi beton duvar ve toprak parçaları binanın bitişiğinde devam eden inşaatın temel
çukuruna doğru çöktü panik halinde evlerini terk eden vatandaşlar Neye uğradığını şaşırdı inşaatın
istinat duvarının İsa yarım çekildiği iddia edildi geldik B istinat duvarı yarım çekilmiş Çoğu da o
ki işte belediye buraya kadar izin verdi Şu anda herkes mağdur imza toplayacağız Elimizden gelen ne
varsa müteahit tutacağız belediyede kim izin verdi ona kadar şey yapacağız ş şikayetç Tahliye edilen
bina sakinlerinin bir kısmı akrabalarına yerleşecek gidecek yeri olmayanlara belediyenin belirlediği
yerlere yerleştirilecek Toprak aşağı doğru çökmüş durumda Doğu Karadeniz bölgesinde sel ve
heyelanlar çok sık meydana geliyor arazi yapısı ve Dere yataklarına yapılan evler afetlerin zarar
derecesini artırıyor Uzmanlar bölge için risk haritası çıkarılmasının önemini vurguluyor hem
yerleşim yerlerini hem Yolları kaplama suretiyle büyük zararlar meydana getirdi yağışlar kadar
tedbirsizlik de felakete yol açıyor Doğu Karadeniz sel ve heyelanla mücadele ediyor Tabii Eee bu
sellerin heyelanların alt kısımda görülmesi üst havzada yapılan yanlışların bir neticesi oluyor
ülkemizde en çok yağış alan bölge Doğu Karadeniz ancak tedbirsizlik yağışın bereketini çoğu zaman
felakete dönüştürüyor oluşan sel ve Taşkınlar ev ve arazilere zarar veriyor Doğu Karadeniz
bölgesinde bu afetlerin yaşanmasının bir diğer sebebi Tabii yüksek eğim E olması arazinin engebeli
olması Eee ve yağışların da buna eşlik etmesi bölgedeki sorunlu kentleşme ve olumsuz arazi koşulları
riski artırıyor sel heyelanlar Eee bölgemizde özellikle yerleşim yerleri arttıkça ve yanlış arazi
kullanımı meydana geldikçe Örneğin E bir yerin devamlı Orman örtüsünün altında olması e gerekirken
oralar açılıp tarıma dönüştürüldüğü zaman yerleşime dönüştürüldüğü zaman tabii ki bunlar artırıcı
etkide bulunuyor Uzmanlar bölge için acilen bir risk haritasının oluşturulmasını vurguluyor Bir
diğer konu da Eee önemli eksiklerimiz bir tanesi Eee sel ve taşkın risk haritalarının
oluşturulamaması Eğer bunlar oluşturulursa hangi bölgelerde Eee ne gibi tedbirler alabileceğimiz
daha önceden belirlenip ona uygun planlamalar yapılabilir Antalya'da düzenlenen Miss Aura
İnternational yarışmasına günler kaldı 43 ülkeden gelen kraliçe adayları yarışma öncesi şehir turuna
çıktı kentin turistik yerlerine gezip stres attılar ülkelerinde dereceye girdiler kraliçe olmak için
Antalya'ya geldiler güzeller yarışma öncesi moral gezisine çıktı stres attı antalya' düzenlenen Miss
Aura yarışması için geri sayım başladı 43 ülkeden gelen kraliçe adayları yarışmaya günler kala
motivasyon turuna çıktı kentteki akvaryumu gezdiler vatozları biberonla beslediler güzeller -17
derecedeki kar odasında hem üşüdü hem de keyifli anlar yaşadı son kentin turistik yerlerini kar kar
gezdiler şehir turuyla yarışma öncesi bol bol enerji topladı 18 Ekim'de de birincilik için podyuma
çıkacaklar ve bu haberle ana haberi noktalı değerli izleyenler bizden sonra Başak Şengül'ün
moderatörlüğünde doğru yorumu izleyebilirsiniz Sağlıkla mutlulukla huzurla kalın Şimdilik hoşça
kalın
