21 Ağustos Çarşamba TV1 ana haberde sizlerle birlikteyiz maalesef acı bir haberle açıyoruz bülteni
penç kilit operasyonu bölgesinde el yapımı patlayıcının infilak etmesi sonucu ağır yaralanan ve
tedavi gördüğü hastanede şehit düşen piyade uzman çavuş Muhammed Emin son yolculuğuna uğurlandı
Ankara'daki cenaze töreninde aynı gözyaşları vardı yine sel oldu aktı Cumhurbaşkanı Erdoğan şehidin
ailesine başsağlığı mesajı iletti son vedada CHP genel başkanı Özgür özel ve MHP lideri devlet
Bahçeli'de yer aldı naşi albayrağı sarılı tabuta koyuldu silah arkadaşlarının omuzlarında getirildi
dualar edildi cenaze namazı kılındı Ankara Şehide Son Veda için Ahmet Hamdi Akseki camiine Akın etti
pi uzman çavuş Muhammed Emin Ök son yolculuğuna uğurlandı şehidimiz için okunan 3 Ağustos'ta Irak'ın
kuzeyinde el yapımı yaralandı uzman çavuş Ök Başkentte Gülhani Eğitim ve Araştırma Hastanesinde
tedaviye alındı tam 17 gün süren yaşam mücadelesini ne yazık ki kaybetti şehit düştü öğle namazının
ardından cenaze töreni düzenlendi Şehit önki için cenaze namazını Diyanet İşleri başkanı Ali erbaş
kıldırdı elelam aleyküm ve rahmetullah Cumhurbaşkanı Recep Tayyip Erdoğan şehit önkü ailesine
başsağlığı mesajı gönderdi taziye dileklerini iletti törene kabine üyelerinin yanı sıra Cumhuriyet
Halk Partisi genel başkanı Özgür Özel Milliyetçi Hareket Partisi genel başkanı Devlet Bahçeli Ankara
Valisi vasip Şahin ve milletvekilleri katı Allahuekber helallik alındı dualar edildi 26 yaşındaki
şehidin naaşı askerlerin omzunda top arabasına taşındı piyade uzman çavuş Muhammed Emin önkar
şehitliğinde defnedildi Milliyetçi Hareket Partisi genel başkanı Devlet Bahçeli'nin çıkışı gündemde
terör örgütü PKK ile bağlı olduğu gerekçesiyle den Partili milletvekillerinin maaşlarının
kesilmesini önerdi daha önce de den Parti ile ilgili zaten birçok istek dile gelmişti bunlardan bir
tanesi hazine yardımının kesilmesiyle de alacağı ödeneğin kesilmesiyle VK maaşlarının kesilmesini
dile getirdi Bu öneride bulundu Devlet Bahçeli 4 maddelik bir liste yayınladı MHP lideri den
Parti'ye yapılan yardımlarla birlikte söz konusu kayrın terörle mücadele ve şehit ailelerine
aktarılmasını istiyor Bu destek Genel Kurulu da geçerli olacaktır gündeminde terörle mücadele
hedefinde ise den parti vardı Türkiye'nin bölücü örgüte karşı gerçekleştirdiği 40 yıllık aralıksız
operasyonları hatırlattı sözü vekil maaşlarına getirdi Milliyetçi Hareket Partisi genel başkanı
Devlet Bahçeli dikkat çeken bir çıkışa imza attı den Partili milletvekillerinin maaşlarıyla partiye
yapılan hazine yardımlarının kesilmesini istedi dağda kovalanıp başı ezilen sınır ötesinde ve
sığınacak in bulmakta zorluk çeken hainlerin siyasi destekçileri artık iyice azgın laş bölücülere ve
dolaylı şekilde teröristlere aktarılan hazine kaynağımızın derhal kesilmesi devlete ve millete
ihanet eden kenelerin ayıklanması hiçbir şekilde ertelenemez bir mecburiyet ve mükellefiyet
önerilerini 4 madde halinde sıraladı MHP lideri ilk olarak den Partili 57 vekile verilen maaş ve
partiye ödenen hazine yardımının terörle mücadele ve şehit ailelerine aktarılmasını önerdi ikinci
olarak da suçu sabit görülen vekillerin görüşülmeyi bekleyen dokunulmazlık dosyalarının karara
bağlanmasını talep etti Anayasa Mahkemesi artık Milli Güvenlik sorunudur Bahçeli'nin 3ün önerisi ise
Geçmişte de tepki gösterdiği Anayasa mahkemesine yönelikti MHP lideri yeni anayasa sürecinde Yüksek
mahkemenin statüsünün ele alınması gerektiğini vurguladı üye yapısının ve yargılama
yapılandırılmasını istedi Eğer bu konuda adım atılıyorsa mahkemenin kapatılması gerektiğini ifade
etti Son önerisi ise meclis genel kurulundaki kürsü dokunulmazlığı ile ilgiliydi Bahçeli kürsü
dokunulmazlığının anlam ve ahlaki bağlayıcılığını temelden kaybettiğini belirtti sınırlar yeni
baştan çizilmeli dedi Bir yandan Tabii terör örgütüne yönelik operasyonlar yurt içinde hem yurt
dışında kararlılıkla devam ediyor Milli İstihbarat Teşkilatı bölücü örgütün Finlandiya yapılanmasına
ağır bir darbe indirdi İstanbul Emniyeti ile düzenlendi ortak operasyon vardı Naze at kod adlı
mehnaz omari megakent'te yakalandı İranlı kadın terörist PKK kck'ya Finans temininden sorumluydu
bölücü örgütün beyin takımıyla finlandiya'daki mensupları arasındaki koordinasyonu yürütüyor Elem
TEM ediyor finansal kaynak sağlıyordu devreden çıkarıldı PKK KCK'nın Finlandiya ele başılar Naz adlı
mehnaz omari kız Kıvrak yakalandı kritik operasyona Milli İstihbarat teşkilatıyla İstanbul Emniyeti
ortaklaşa imza attı adres Bu kez sınır ötesi değil me kent oldu İranlı kadın teröristin her hamlesi
uzun sedir adım adım takip ediliyordu en uygun anda düğmeye basıldı yakalanan omari cezaevine
gönderildi Naze ad kod adlı elebaşı PKK KCK adına Finlandiya'da eylem ve etkinlikleri organize
ediyordu tutuklanması sayesinde örgütün Finlandiya yapılanmasına ilişkin pek çok bilgiye ulaşıldı
Böylelikle terör örgütü ağır bir darbe daha aldı yangınlarla boğuşmaya devam ediyoruz mevcut haldeki
K yangınlar bir yana Dursun her geçen an başka bir yangın riskiyle karşı karşıya kalıyoruz Başkent
Ankara'nın Kızılca avam ilçesinde başlayan yangında yine çok kısa sürede otluk bir alanda başlamıştı
rüzgarın da etkisiyle geniş bir alana yayıldı Bolu'nun Gerede ilçesine sıçradı alevlerin tehdit
ettiği bir köy var tahliye edildi yeni gelişmeler var mı ona bakacağız şimdi TV1 muhabiri Fatih
Poyraz ve kameraman Uğur Koçak olay yerindeliği bakalım olumlu iyi haberler Çünkü hava kararacak
birazdan müdahale etmek çok daha zorlaşacak Fatih Evet Osman Kenan Çapoğlu Aslında yeni gelişmeler
şu şekilde özellikle Ankara Valisi vasip Şahin'in bir açıklaması vardı yangına ilişkin ve bu
yangının da Maalesef ki yine bir insan kaynaklı olduğu değerlendiriliyor Tabii Aslında sizin de
belirttiğiniz üzere Bu yangın ilk etapta Kızılca Amam ilçesinin Şahinbey köyünde başladı Tabii bu
nokta özellikle Bolu'nun Gerede ilçesinin sınır bölgesiyle o otluk hızla büyüdü ve ormanlık alana
doğru ilerliyordu ekipler müdahale etti ancak dağlık alan olması sebebiyle Tabii o yangın kısa
sürede büyüyerek çok büyük bir alanı etkisi altına aldı biz de kameraman arkadaşım Uğur koçak'la
birlikte Aslında Gerede sınırındayım çok büyük bir alanın yanarak küle döndüğünü görüyoruz özellikle
şu noktayı göstermesini isteyeceğim kameraman arkadaşım Uğur Koçak'tan Şu an şu tarafta gördüğünüz
karşı da özellikle arka tarafı Kızılcahamam ilçesine ait Şahinbey Köyü Bu yangın aslında tam o
noktada başladı Ancak şu an hala ekrana ne kadar yansıyor bilmiyorum ama Dumanlar hala orada devam
ediyor Yani bulunduğumuz noktanın özellikle tüm bölümü tüm etrafı yani 360 derece boyunca duman
altında ve her nok Ada her ayrı bölümde neredeyse yangın var yangın devam ediyor demek mümkün Zira
hemen bu noktada tekrar bir görüntü getireceğiz yine orada ağacın Az önce dakikalar önce Alev
aldığına şahitlik ettik tabii yine hemen sağ tarafa da dönecek olursak sağ tarafta da yine
dumanların gökyüzüne kadar ulaştığını görüyorsunuz çok yoğun bir şekilde O dumanlar yine gökyüzüne
kadar ulaşıyor Aslında arka tarafımızda Yani sağ tarafa doğru döndüğümüzde belirttiğim gibi 360
derece neredeyse bulunduğumuz noktada yangın var yine arka tarafta da yine ormanlık alanda yine
Dumanlar yükseliyor yine gökyüzüne kadar ulaşmış durumda Tabii bu noktada tam 6 helikopter
yangınlara müdahale ediyor Tabii bu bu sebeple Aslında bu özellikle 6ı helikopterin müdahalesi
yangının ne kadar büyük olduğunu hiç kuşkusuz gözler önüne seriyor Tabii bulunduğumuz köy
belirttiğimiz gibi Gerede Köyü ve sizin de yayın başında belirttiğiniz gibi Tahliye edilen köylerden
biri Zira yangının hemen şu noktada Aslında bu noktaya kadar yani köye Yaklaşık 3 Metre 5 Metre
kalaya kadar geldiğini görüyorsunuz ve çok büyük bir tehlike arz ediyordu Çünkü bu köyde birçok ev
tahta hemen O görüntüyü de kameraman arkadaşım Uğur Koçak'ın göstermesini isteyeceğim bu köydeki
birçok ev bu şekilde tahta yani o yangın ekiplerin hızlı müdahalesiyle özellikle havadan
müdahalesiyle hızla müdahale edilmes ydi ve bu ahşap evlere ulaşmış olsaydı çok daha büyük bir
faciayla karşı karşıya kalacaktı Tabii yüzlerce ekip bu noktada çalışma gerçekleştiriyor hem iş
makineleri hem arazözler birçok ekip yine bu ilçe Bu köyde Özellikle bu köy çalışma noktası
açısından merkez olarak belirlenmiş bir köy Burası Çünkü tam bulunduğumuz nokta az önce de ekranlara
getirdik neredeyse 360 derecesinde yangınlar var Her etraf bütün çevresinde yangınlar var ve ekipler
tam o nok noktada Burası inanın yoğun bir duman altında hani Nefes almakta güçlük çekiyoruz Tabii
Köy halkı Bu sebeple Buradan daha uzak bir noktaya güvenli bir noktaya buradan otobüslerle sevk
edildi Tabii Ankara Valisi vasip Şahin yine bu bölgede incelemelerde bulundu ve özellikle bu
yangının henüz Teknik olarak bir şey söylemek mümkün değil ama yine insan elinden insan Hatasından
kaynaklandığını düşünüyoruz bunların tespiti kısa bir sürede yapılacak dedi Ve yine çalışmaları
ilişkin altı helikopterle yine yüzlerce ekiple altı helikopterle havadan yüzlerce ekiple karadan bir
müdahale gerçekleşiyor Tabii Aslında biz Geçtiğimiz günlerde bolu' daydık Bolu'da orman
yangınlarında oradaki Yangınlardayım ve oradaki ormanlarda bulunan ağaçlar çam ağaçlarıyla aslında
burada bir nebze de umutlandıran bir gelişme Aslında buradaki ağaçların çoğunun meşe olması işte bu
sebeple burada ağaçlar kolay kolay tutuşmuyor genelde ağaçların alt kısmında bulunan o kuru otlar
Kuru ve aslında küçük olan ağaçlar yine tutuşuyor Tabii yangının boyutu büyük olduğu için yine o
ağaçların da tutuşma ihtimali var Ancak yangına dirençli ağaçlar olması yine aslında bir nebze de
olsa umutlandıran gelişmelerden biri diyebiliriz Tabii müdahale aralıksız bir şekilde devam ediyor
şu an mesela Rüzgar yine şiddetini artırdı Zira bilindiği üzere Aslında bu tarz yangınların en büyük
düşmanı rüzgar ve o rüzgarla Hemen karşı tarafı gösterebilir kameraman arkadaşım Uğur Koçak alevleri
nasıl yükseldiğini görüyorsunuz hemen Karşı dağda o alevleri kameraman arkadaşım uur koçağın
vizöründen ekranlara getiriyoruz rüzgarın şiddetiyle aniden orada alevler neredeyse gökyüzüne
ulaşıyor Zira orada alevler hala yüksek ancak O dumanlar sebebiyle o yoğun Duman sebebiyle alevler
zaman zaman dumanların arasında kalıyor Tabii havadan Müdahale de yine bu özellikle yoğun Duman
sebebiyle zaman zaman aksamaya devam ediyor tabii biz burada Yaklaşık 3 saattir buradayız bu saat 11
sıralarında meydana gelmişti ve yaklaşık 6 saattir aralıksız bir mücadele var Yaklaşık 1 saat içinde
burada dört ayrı helikopter Aslında yaklaşık 8 ayrı sorti gerçekleştirerek bulunduğumuz noktanın
bütün bölgelerine su bıraktı ve o yangına müdahalede bulundu sürekli bir çalışma halindeler ancak
akşam saatlerinde havanın kararmasıyla birlikte havadan müdahale Tabii ki ne yazık ki gerçekleşem
iyor arazi koşulları nedeniyle o o saat itibaren de ekipler yine karadan 24 saat çalışmaya devam
ediyor Umut ediyoruz ki Kısa bir süre içerisinde bu alev Bu yangın Kısa bir süre içerisinde kontrol
altına alınır Biz de kameraman arkadaşım Uğur koçak'la birlikte burada o gelişmeleri takip edeceğiz
tekrar bir gelişme oldu mu aktarmaya devam edeceğiz diyelim sözü yeniden size bırakalım Osman Kenan
Çapoğlu Fatih Poyraz aktardı Bolu'daki son durumu Kızılcahamam'da başlayan yangın kısa süre
içerisinde otluk alanda başlamıştı insan elili olduğu zaten açık aşikardı ve teyit lendi e büyük
ihtimalle deniyor yine de ama Vali vasip Şahin'in yaptığı açıklama bu şekilde yurdun dört bir
yanında yangınlar var bunu tekrar ifade etmekte fayda var son bir haftalık 10 günlük bilançoda 247
di rakam bu iki günde daha da arttı 300'ün üzerine çıktı yine yurdun birçok noktasında az önce de
dile getirdiğim gibi yangınlar söz konusu bugün Isparta'da İzmir'de Afyon Karahisar'da Fethiye'de
yine yangınlar meydan geldi maalesef Yurttaki yangınlar böyle mücadele sürüyor Bir de Ortadoğu
yangın yerine dönmüş durumda uzun bir süredir yaklaşık olarak 320 gün geride kaldı İsrail ordusu
Gazze'de resmen bataklığa saplanmış durumda 10 ayı Aşkın periyotta Üstelik bir zafer kazandığı da
yok kamuoyunda öyle bir algı yürütmeye çalışıyor ama artık bunu kimse yemiyor kendi insanları
israilliler dahil orduda asker eksikliği var çünkü televi bu açığı kapatmak için gözünü şimdi
harediler Ultra Ortodoks Yahudilere dikti Aslında onlar kendilerini hayattan teknolojiden tamamen
soyutlayan çok katılar Fakat tabii ki beklemedikleri bir tepkiyle de karşılaştılar hükümete karşı
onlar sert bir tepkiyle geldi sosyal hayatta ne kadar katılara askere gitmek istemiyor o Yahudiler
ve sokakları birbirine katıyorlar protesto gösterileri başladı Ortodoks Yahudiler isyan etti askere
gitmemek için ayaklandı İsrail polisi protestoculara çok sert müdahale etti kimini dövdü Kimini de
yerlerde sürükledi İsrail son günlerde karışık gaze Savaşı uzadıkça uzuyor halk Öfkeli ateşkese
yanaşmayan netanyahu'ya tepki büyük İsrail askerleriyle çatışan Bu kişiler Ultra Ortodoks Yahudiler
bilinen ismiyle harediler daha öncesine kadar askerlikten muaftı ancak İsrail ordusu son günlerde
asker sıkıntısı yaşıyor bu nedenle telaviv Onların da askere alınmasına karar verdi Fakat bu karar
Batı Kudüs sokaklarını karıştırdı askere gitmek istemeyen harediler protesto gösterisi düzenledi
karşılarında İsrail polisini buldular arbede büyüdü çatışmaya dönüştü gözaltılar başladı sert
müdahale kameralara böyle yansıdı göstericiler asker şubesini basmaya çalıştı tazyikli su ve coplu
müdahale geldi atlı polisler de devreye girdi kuruluşundan bu yana askerlikten muaf tutuluyor lardı
orduda dinlerini yaşayamayacaklarını da geç misilleme yapacağı konuşuluyor kesin bundan kaçış yok
deniyor ama uzun vadede bunu göreceğiz ne olacak ne bitecek diye şimdilik biraz daha sakin
seyrediyor ortam Fakat son tehdit Devrim muhafızlar geldi Şimdilik siyonistler İran'dan veya direniş
cephesinin o olası saldırısından boyutlarından korkarak çekinerek belirsizlik içinde beklemeye devam
etsin ama o er ya da geç olacak deniliyor korkarak ve belirsizlikle darbemi bekleyin dedi İsrail'e
bir kez daha Gözdağı verdi dünya İran'ın Haniye suikastinin ardından İsrail'e gerçekleştireceği
bekliyor İran Devrim muhafızları sözcüsü General Ali Muhammed naini kameraların karşısına geçti
herkesin İran'ın ne zaman saldıracağını ilişkin soruya yanıt verdi Devrim muhafızları sözcüsü
İran'ın İsrail'e yanıt verme yöntemine de değindi Nisan ayında olduğu gibi İsrail'e füzelerle ya da
dronlarla saldırmayı ipucunu verdi na İsrail'e yanıtın İran'ın belirleyeceği zaman ve türde
yapacağını vurguladı Devrim muhafızları sözcüsünün açıklamaları İran'ın yanıtı İsrail'in yaptığı
gibi suikastler mi olacak getirdi İran Türkiye Büyük Millet Meclisi'nin Yeni dönemde kuşkusuz en
öncelikli gündem maddesi yeniaya Ekim ayında dönem dönem konuşuyoruz Akil adamlar diye bilim
insanlara akademisyenleri toplayacak bir çalıştay yapacaklar ortaya çıkan sonuçla birlikte yol
haritası netleşecek Belki o anayasa üzerinde uzlaşılan ya da seçilecek maddeler belirlenecek en
merak edilen iki konu var ama orada cevaplar net Cumhurbaşkanı seçilmek için gereken şu anda Mevcut
durumda 50 + bir kuralı var değişmeyecek deniyor açıklamalar üst düze yetkililerden geldi
Cumhurbaşkanı başdanışmanı Mehmet oçum da bu konuya ilişkin konuştu Bunun dışında anayasanın ilk dör
maddesi zaman zaman Bunlar tartışılır tartışılmaz diyenler oldu E tabii tartışılır denince de sesler
çok kuvvetli yükselmişti ilk dört maddede kesinlikle taviz verilmeyecek Bu bir arzu olmak değil bu
bir gereklilik Çünkü anayasa yapmak milletin hakkıdır önem Yal düzenlemelerin gölgesinde kaldı yeni
yasama yılıyla birlikte yeniden gün yüzüne çıkıyor AK Parti yeni anayasa için çalışmaları
hızlandırıyor meclis açıldığında Ekim ayından itibaren bir veya 3 dolayla 2ü tane çalıştay yuvarlak
masa toplantısı yapmak suretiyle bir anayasayı gündemine taşıyacaktır çalışma hazır bir tarafta
duruyor hep birlikte yapacağız doğru olan da birlikte yapmaktır ülkenin anayasasını büyük çüü
demeden hep birlikte katkı vermek suretiyle gerçekleştirmektir AK Parti siyasi ve hukuki işler
Başkanlığı koordinesinde çalıştaylar yapılacak hukuk kamu yönetimi Siyaset Bilimi ve sosyoloji
alanında uzman ve akademisyenler görüşlerini dile getirecek AK Parti Genel Başkan Yardımcısı Hayati
Yazıcı meclisin üçte ikisi yani 400 milletvekili Evet dese dahi yeni anayasanın vatandaş onayına
sunulacağını vurguladı baştan sona 1 maddeden son maddesi böyle bir anayasa yapıyorsanız Eee bu
anayasa yapma hakkını Eee kendinde bulunduran yani Aziz milletin onayından mutlaka geçmesi gerekir
yani Aksi takdirde eksik olur peki en çok tartışılan iki başlık Cumhurbaşkanlığı seçiminde 501
kuralı ve anayasanın ilk 4 maddesi ne olacak Cumhuriyetimizin kurucu lideri Atatürk'ün üniter
yapının adalet ve insan haklarına dayanan demokratik laik sosyal devlet ve hukuk devletinin temel
olduğu resmi dilin Türkçe bayrağın ay yıldızlı Albayrak milli marşın İstiklal Marşı Başkentin Ankara
olduğu ve bunlara ilişkin değiştirilmez ilkesini içeren bir anayasa milletimizin vazgeçilmezidir
Bundan sonra artık söz de karar da Türkiye Büyük Millet Meclisi'nde olacaktır Cumhurbaşkanı
başdanışmanı Mehmet Uçum Tartışmalara kapıyı kapattı ilk 4 maddenin vazgeçilmez olduğunu vurguladı
501 içinse Halkın Demokrasi mücadelesindeki zaferlerin bir gereğidir dedi Türkiye'de siyaset yapmak
zor bu kesin ama dünya ölçeğinde görülmemiş şeyler de yaşanmıyor değil bu nedenden dolayı Cumhuriyet
Halk Partisi genel başkanı Özgür Özel le ilgili geçtiğimiz hafta tam Can Atalay görüşmesinin bir gün
evvelinde bir haber Peyda oldu kendisinin ayağının kırıldığını ilişkin fakat sonrasında iddiaların
peşi sıra kesilmedi ayağı kırılmadı vuruldu dendi birçok iddia ortaya atıldı bunlara inananlar
olduğu sert tonda bir yanıt geldi kendisinden Bu biraz da trajikomik bir durum Aslında Kendisi bu
iddiaları yalanlarken bir yandan da ispat etmek için söylentileri fetöcü hesaplar yaydı dedi Bununla
birlikte ayağının röntgenini paylaştım fazla söze gerek yok herhalde ayağımın nasıl kırıldığı
konusunda tartışma çok da kırıldığına inanmayan arkadaşlar da var aramızda Türkiye Büyük Millet
Meclisi'ndeki olağanüstü Can Atalay oturumuna ayağı atele alınmış şekilde geldi söylentiler hızla
yayıldı ayağı kırılmadı kurşunlandı denildi o iddiayı CHP genel başkanı Özgür Özel bizzat kendisi
röntgen görüntüsünü paylaşarak yalanladı tarihsel husumetimiz olan fetöcü hesapların yaydığı bir
yalan daha sonra üzerine eklenerek boyutlandırıldı olarak devam ettirildi Parti sözcümüz açıklama
yaptı Ben bizzat açıklama yaptım Ancak bu iddialar sürdürüldü Çünkü bunu yapanların gerçekle
dertleri yok Tek amaçları bize ve partimize zarar vermek geçtiğimiz hafta evinde geçirdiği kaza
sonrası Ayak parmağında kırık oluştu özelin çalışmalarına atel takarak devam etti sosyal medyad İsa
ardı ardına iddialar ortaya atıldı Aslında ayağının kırılmadığı silahla vurulduğu öne sürüldü CHP
liderinin Hem parti sözcüsü Deniz Yücel'den hem de partinin kurumsal hesabından yalanlama gelse de
söylentilerin ardı arkası kesilmedi bunun üzerine özel Röntgen filmini paylaştı isteyen herkes
inceleyebilir dedi Cumhuriyet Halk Partisi ile ilgili gündemdeki tek mesele bu değil tabii ki siyasi
arenada 31 Mart yerel seçimleri sonrası Onun bir gerisine de sararsak aslında olağanüstü Kurultay
sonrası sular bir türlü Durulmuyor Cumhuriyet Halk partisi' geçmiş dönem Kemal Kılıçdaroğlu genel
başken onun yardımcılığını yapan isim Eren Erdem ihraç talebiyle partisinin disiplin kuruluna sevk
edildi onun hemen ardından istifasını açıkladı ve kendisinin neden disipline sevk edildiğine ilişkin
değerlendirmeler de yaptı TV 1'de Baş Ak şengül'le dün akşam doğru yorum programına konuştu
istifanın Aslında perde arkasını da detaylarıyla aktardı İntikam alıyorlar ifadesi çarpıcı CHP'den
istifa eden Eren Erdem TV 100'e konuştu disipline sevk edilmesinin arkasında Murat Ongun'un olduğuna
işaret etti bir belediye bürokratının Parti yönetimini ele geçirmiş olmasından dolayı ben disipline
verilmiş durumdayım CHP yönetimi tarafından disipline sevk edilen CHP Eski Genel Başkan Yardımcısı
Eren Erdem partisinden istifa ettiğini duyurdu açıklamasında mevcut Parti yönetimini İstanbul
Büyükşehir Belediye başkanı Ekrem imamoğlu'nu ve İmamoğlu danışmanı Murat ongunu eleştiri yağmuruna
tuttu ben bu parti için hapis yatmış Bir kişi olarak cezaevinde yatmış Bir kişi olarak Bedel Ödemiş
bir kişi olarak Hiç hak etmediğim bir şekilde partimi zarar verecek hiçbir Eylem yapmadığım halde
disipline sevk edilmem sebebiyle ben istifa kararı aldım istifanın ardından TV 100'de yayınlanan
Başak şengül'le Doğru yorum programına konuşan Erdem disipline neden sevk edildiğini hala
anlamadığını söyledi Çünkü ben partiye karşı bir suç işlemedim partiye karşı Yani partinin siyasi
politikalarına yönelik eleştiri yapmadım partinin tüzel kişiliğini Zan altında bırakacak ya da
partiye oy kaybettirecek bir çıkış da yapmadı Ertem partinin içinde İntikam duygusu olduğunu iddia
etti Sayın Kemal Kılıçdaroğlu'nun doğrudan şahsıyla ilgili sinkap ifadeleri kamuoyuna yansımıştır
öyle bir kişinin yüksek disiplin kurulu başkanı yapılmış olması dahi Parti içerisindeki intikamcı
duygunun Çok ciddi bir şekilde iktidarda olduğunun göstergesidir sendikalar harekete geçiyorlar
birer birer gerekçe geçinemiyoruz Yani iş dönüp dolaşıp ekonomiye geliyor önemli gelişmeler var ama
çözümleniyor mu iş pek öyle gözükmüyor Türk İş geçinemiyoruz sloganıyla Harekete geçmiş vaziyette
Çünkü bu yıl asgari ücrete bir ara zam gerçekleştirilmediği bu zammın üncü kez bu yıl da
yapılmasıyla gibi ama öyle bir tablo olmayacağı Aslında Ocak'tan itibaren hükümet tarafından
bakanlıklar yetkililer tarafından hep dile getirilmişti Öyle de oldu Herhangi bir zam söz konusu
olmadı haliyle enflasyondaki o tırmanma azalış oranı olmasına rağmen yükselmeye devam etti Şu anda
Mevcut durumda baktığımızda dahi % 60'ın üzerinde bir enflasyon var asgari ücretlinin özellikle az
ücret kazananın cebindeki paranın erimesi neden oldu Hiçbir şey alamaz duruma geldiler kendi
ölçeklerinde ev kiralarına yetmez oldu o para 81 ilde şimdi ortak bir basın açıklamasıyla işçilerin
talepleri dile getirildi genel başkan Ergün Atalay vergide Adalet çağrısı yaptı bu konuyla ilgili
bir düzenleme yapıldı hayata geçiriliyor Fakat yeterli olmayacak gibi görülüyor genel başkan Ergün
Atalay sendika temsilcileri bu husustan bahsediyorlar çok kazanandan çok az kazanandan az vergi
alınmasının gerekliliğini bir dah vurguluyorlar keza Bunun dışında ücret eşitsizlikleri var bunların
giderilmesini istiyorlar Ekim ayında Türkiye Büyük Millet Meclisi açılacak hemen sonra bir miting
yapacaklarını dile getirdi Ankara'da dev bir miting memur çok almıyor Biz az alıyoruz az haberiniz
olsun yü binler geçinemiyoruz zordayız dedi sendikalar onların sesi oldu enflasyon ve döviz kuru
karşısında alım gücünün artırılması için seslerini yükseltti 12.000 liraya nefes almaya çalışan
emekliler var 17.000 laya geçinen asgari ücretler var bizi yok saymayın bizim haklı taleplerimizi
yerine getirin Türkiş 81 ilde ortak basın açıklaması yaptı genel başkan Ergün Atalay Ankara'dan
hükümete Seslendi işçilerin taleplerini dile getirdi Ocak ayında aldığımızı nisan ayında almıyoruz
nisanda aldığımızı temmuzda almıyoruz böyle bir sistem dünyanın hiçbir yerinde yok 30.000 alıyor
4000 vergiye gidiyor adet istiyoruz adet vergide adaletin yanı sıra ücret eşitsizliğinin giderilmesi
ve işsizlik konusunda da adım atılması isteniyor çalışanlar 2025 yılı bütçesi mecliste görüşülmeye
Şadan hemen önce seslerini duyurmak için Başkentte meydanlara inmeye hazırlanıyor meclis açıldıktan
sonra Ankara'nın göbeğinde olacağız Türkiye'nin en büyük mitingini yapacağız haberiniz olsun burada
Aslında en önemli husus denetim mekanizmasının daha da sıkılaştırılması geliştirilmesi devlet o
vergiyi er ya da geç Öyle ya da böyle bu büyük şaşalı kocaman şirketlerden asgari ücretlinin
üzerinden kazanç elde edenlerden almak durumunda Çünkü son dönemde özellikle biliyorsunuz sosyal
mecralarda da çok konuşuluyor bu husus o kocaman şirketlerin devasa şirketlerin küresel ölçekte iş
yapan şirketlerin bilançolarına baktığınızda aktifle pasif arasında herhangi bir kar zarar durumu
söz konusu olmuyor 0 lira kazanan büyük şirket Olur mu öyle de vergi kaçırıyorlar işte onun önüne
geçmek lazım devam edelim SSK Bağkur memur emeklisi ne kadar zam alacak şimdi bu dönemde temmuzda da
zam olmayınca özellikle Asgari ücretli için tablo 2025 ocak'a dönmüş durumda keza SSK Bağkur memur
etlisi de onu bekliyor enflasyon tahmini Çünkü biliyorsunuz Salı günü açıklandı politika faizi
değişmedi enflasyon tahmini % 38 Merkez Bankası'nın açıkladığı orada bir oynaklık söz konusu değil
öyle olursa ne oluyor yenilenirse % 40'ların üzerine çıkarsa nasıl bir tablo oluyor çünkü SSK Bağkur
ve memur emeklisi altında 6 aylık enflasyon farkı alacaklar İşte bu tablo nasıl bir durum ortaya
koyacak asgari ücret keza onlar arazam almadıkları için yıllık enflasyona bakacak ama Hedef
enflasyon üzerinden bir değerlendirme yapılırsa 2025'te hedeflenen enflasyon % 115 lde % 120
bandında bir artış olur mu asgari ücrette Eğer öyle bir durumla karşı karşıya kalınırsa alım gücü şu
anda % 30 eridiyse % 7080 Üzerine gelen zamlarla birlikte birçok konu var konuşulacak birazdan
konuşacağız olası 25 maaşlarını bir değerlendirelim önce ekrana getirelim enflasyon tahmini belli %
38'lik beklenti emekli maaşlarında rakamlar şimdiden kendini gösterdi 2024 tahmini enflasyon oranı %
38 olarak belirlendi bilindiği üzere yine 2024 tahmini büyüme oranı % 4 olarak yine belirlendi ilk 6
ayında 24.7 olarak açıklandı eee enflasyon oranı 38 yıl tamamı için geçerli olduğu için aradaki
farkın 13.2 olduğunu görüyoruz burada buna kanun gereği yine 2024 tahmini büyüme oranı olan % 4
oranın da % 30'unu ekleyip 13 27'ye toplam hesaplamayı bunun üzerinden yapmamız gerekiyor yaklaşık
14.4 civarında bir rakama ulaşıyoruz bu 14.4 eklendiğinde yaklaşık 1438 TL'ye ulaşmış olacağız Bugün
en düşük emekli maaşı 12.500 olarak görünse de bu aslın Cebe giren rakam yüz binlerce kişinin kök
maaşı 8.500 L Peki önümüzdeki yıl Eğer bu oranlar gerçekleşirse kök maaşlar ne kadar olmuş olacak bu
rakamları hesaba kattığımızda 12.500 liranın altına çıkıyor yani öyle görünüyor ki eğer taban maaş
uygulaması Değişmezse yine yüz binlerce kişi 12.500 L maaş almış olacak yine 2025 memur zam oranına
ına baktığımız zaman toplu sözleşmede Eee 6 + 5 gibi bir oran belirlendi yine bahsettiğimiz Eee
aradaki fark ilk 6 aylık dönemi çıkardığımızda 13.2 7'ye ulaşıyoruz hükümet ya devlet ilk son 6 ayın
ilk peşin 0 ödediğinde dolayı fark 3.27 kalıyor 3.27 ie ilk 6 ay için geçerli olan % 6'yı
eklediğimizde 9,27bambino 44. 605 TL olmasını bekliyoruz asgari ücret is bu hesaplamaların dışında
kalıyor ancak uzmanlara göre asgari ücret enflasyon oranıyla aynı yönde artacak rakam 20.000 liraya
aşacak 2021 tahmini enflasyon oranı % 38 olarak açıklandığında dolayı biz asgari ücrete yapılacak
zam oranın da minimum % 38 olması gerektiğini ve olacağını düşünüyoruz bunu da hesapladığımız da Eee
Asgari ücretin netinin 17.000 L olduğu düşünüldüğünde yaklaşık 23.500 TL civarında bir rakama
ulaşacağını düşünüyoruz Evet haberde olası senaryoları değerlendirdik ama bir de masaya yatırmak
lazım SGK uzmanı İsmet Çetinkaya La birlikte konuşacağız değerlendireceğiz Sayın Çetinkaya İyi
akşamlar Hoş geldiniz yayına İyi akşamlar iyi akşamlar iyi yayınlar diliyorum öncelik sağ olun Çok
teşekkürler şimdi tüyük verilerine baktığımızda zaten halihazırda % 61. 78 oranında bir enflasyonum
var Yıl sonuna kadar bu nereye evrilecek nasıl olacak bilmiyoruz ama SSK Bağkur emeklileri memurlar
6 aylık enflasyon farkını alacaklar Ama bir yandan Asgari ücretli var Ar zab almadı Bu iki yılda
olduğu gibi 3ün yıl pas geçildi bundan sonra da öyle olacak Zaten büyük ihtimalle geçmiş dönemlerde
olduğu gibi 7 milyon ailesiyle birlikte belki 253 milyon değişen rakamlarla Tüm toplumu etkileyen
bir parametre Aslında asgari ücrette nasıl bir tablo bekliyoruz Hedef enflasyon Daha doğrusu yıl
sonu beklentisi % 38 Ken % 40 bantlarında bir artış mı olacak asgari ücrette şimdi enflasyon
beklentisi Merkez Bankası'nın % 38 ancak burada bir de Eee piyasa katılımcıları anketi yapıldı
Ağustos ayında bu her ay yapılıyor burada Merkez Bankası'nın e enflasyon oranı % 38 ancak bir de
piyasanın belirlemiş olduğu anket sonucuna göre enflasyon oranı var bu enflasyon oranı da Eee % 43.3
bu 2025 ve 2026 yılları da Eee ankette çıktı Merkez Bankası'nın 2025'te de söyleyeyim ben % 144 2026
% bir düşüş seyrinde olacağını öngörüyor Merkez Bankası ancak piyasa katılımcıları anketi bu
enflasyon oranı biraz daha üstünde gözüküyor 2024 sonu % 43 2025'te % 30 şimdi Merkez Bankası'nın
beklentilerine göre enflasyon sonuçlanırsa % 38 olarak sonuçlanırsa SSK ve emekli SSK ve Bağkur
emeklilerinin Ocak ayında alacağı tahmini oran % 11.95 evet ancak enflasyon oranı biraz daha yüksek
çıkarsa piyasadaki beklentilere göre enflasyon oranı çıkarsa o anket sonuçlarına göre % 14.8 yapıyor
şimdi bunun üstünde bir artış Ocak payında bir seyan ya da refah payı olarak bir gelir mi böyle bir
beklenti olur mu bir sürpriz olabilir ancak temmuzda böyle bir şey olmamış ama olsa dahi 6 aylık
bilançoya bakınca % 120'nin üzerine çıkmayacak bir tablo var Net tabii tabii tabii tabii Merkez
Bankası beklentisine göre ortalama konu şey konuşuyorum küsüratları silerek Konuşuyorum % 1111
piyasanın anket sonuçlarına göre de % 115'e yakın böyle bir artış bekleniyor bu SSK ve Eee Bağkur
emeklileri için Doğu Tab memur ve memur emekliler için daha farklı burada Toplu sözleşme farkları
Eee ve enflasyon farkları devreye girecek Tabii bu enflasyon beklentisi % 38 çıkarsa bu dolaylı
olarak asgari ücreti de etkileyecek bir oran açıkçası şimdi % 38 bekliyor ama Merkez Bankası Yıl
sonuna göre bizim tahminimiz 40-42 bandında bir enflasyon oranı gerçekleşeceği yönünde Tabii ki
Aralık ayındaki yapılan görüşmelerde işçi ve işveren tarafı hükümet tarafında yapılan görüşmeler
sonucunda asgari ücret belirlenecek benim şahsi kanaatim bu enflasyon oranın üstünde çok ciddi bir
artış olmayacağını öngörür ben Açıkçası bu sene için asgari ücrette İsmet bey şunu sormak istiyorum
çünkü son dönemde bir kafa karışıklığı da oldu o hususla ilgili şimdi gerçekleşen enflasyon ve Hedef
enflasyon çok konuşuluyor bir yıllık periyotta 2024 yıl sonu itibariyla 2025 Ocak itibarıyla
gerçekleşen enflasyon üzerinden bir artış mı yapılır yoksa 2000 25 yıl sonu itibariyle Hedef
enflasyon üzerinden mi yapılır diye bir an tedirginlik oldu böyle asgari ücretliler için % 120
oranında yani beklenti 14'ler ya üzerine Belki refah payıyla birlikte % 120 oranında bir artış olur
diye bu öngörülmüş olamaz gerçekleşen Yani bir önceki sene gerçekleşen enflasyon üzerinde olur Yani
kaybettikleriniz tekrar yerine konulması açısından Eee olur çok kısa bir virgül koymak istiyorum e
Cevabınızı almak istiyorum ama bir yandan yangınlarla boğuşuyor Bolu'da biliyorsunuz Ankara'da Kızıl
camda başlayan yangın Bolu'ya gerye sıçramıştır Fatih bizi bekliyor Hareketlilik var orada son
bilgileri alacağız kendisinden Fatih seni dinleyelim nedir yangının seyri Evet Osman Kenan Çapoğlu
Aslında o yaklaşık yarım saat önce yayın yaptığımız nokta Demirler yaklaşık 20 kilometre ötesindeki
bir zirveye çıktık ve buradaki manzara hakikaten korkutucu dakikalar önce asında burada bir yangın
yoktu Ancak bir hayvan var helikopter yaklaşık 78 helikopter buraya sürekli bir sti gerçekleştiriyor
su takviyesi yapıyor hemen bu ormanlık alanda Buralar tamamen küle dönmüş durumda kameraman
arkadaşım Uğur koçak'la birlikte derseniz bu tarafa doğru ilerleyeceğiz özellikle şu noktada yine
alevlerin yükseldiğini ve artık o alevlerin özellikle doe ilçesindeki ormanlık alana siyet ettiğini
aslında burada net bir şekilde şahit oluyoruz hemen o tarafa doğru rügar var tabii bu yangının
büyümesindeki en büyük etken yine Bu Rüzgar Tabii şu an bir helikopter geliyor yine özellikle Türk
Silahlı kuvvetlerine ait bir helikopter ve burada inanın O da duanın arasında çok az görünüyor ve
orada bir su takviyesi aldıktan sonra yakın bir göletten yine buraya getirdiği suyu şu an bıraktı
Türk Silahlı kuvvetlerine ait O helikopter Tabii çift pervaneli bir helikopter Aslında tamamen tüm
unsurlar seferber olmuş durumda Zira hemen şu noktada yine alevlerin yükseldiğini görüyorsunuz ve
Hemen sol tarafta gördüğünüz o ormanlık alan dumanlardan görünüyor mu bilmiyorum ama zaman zaman
konuşmakta da güçlük çekiyorum burada yoğun bir duman var o alevlerin Gerede ormanlarını artık sıç
ığını burada net bir şekilde görüyoruz Zira hemen yine orada rüzgarın şiddetiyle de o dumanların
arasında alevlerin tekrar orada yükseldiğini görüyoruz Tabii buraya ekipler yoğunlaşmış durumda
Burası Demirler köyüne yakın bir nokta Tabii araziden bahsetmiştik otluk kuru otluk arazinin olduğu
bölge Aslında ve bu sebeple hemen şu gördüğünüz yerdeki bu otların çok hızlı yanması sebebiyle bu
alevler dakikalar içerisinde ta Ankara Kızılcı Hamam Şahin Bey köyünden Gerede ilçesine kadar geldi
ve Buralar alevlere teslim oldu Zira buradaki bir barınağı da yine aynı şekilde görüyorsunuz
buradaydı özellikle demirbey köyünde Aslında Demirler köyündeki haneye ait bir barınakta hayvan barn
ydı Neyse ki buradaki hayvanlar o yangından Kısa bir süre önce buradan tahliye edilmişti Ancak o
kulübe tamamen yanarak yanarak küle döndü Tabii bu civarda birçok e birçok kulübe var Hemen arka
tarafını da göstermek isteyeceğim kameraman arkadaşım Uğur koçağın vizöründen görüyorsunuz deminki
yayında da belirtmiştik 360 derece boyunca her yerde neredeyse yangınlar var yine karşı dağlardan da
dumanların yükseldiğini ormanlık alanların da yine alevlere teslim olduğunu görüyoruz korkunç bir
manzara var inanılmaz korkunç bir manzara var Özellikle birkaç gün önce bolu' daydık Bolu'daki
yangınlara da şahitlik etmiştik aslında Ancak buradaki görüntü hakikaten diğeriyle kıyasladığımızda
artırıyor Özellikle bu dağlık alanda Sarp arazi ve Kayalık bir alanda yine burada özellikle çok
büyük tehlike arz ediyor Tabii yakın civarda yaklaşık 6 ayrı köy bulunuyor o köylerde yine önlemler
alınmış durum onlardan Demirler Köyü tahliye edildi Tabii bu noktada yine Demirler köyüne oldukça
yakın bir nokta şu an rüzgarın da şiddetini eminim ki siz de fark etmişsinizdir yine burada
görüyorsunuz ki hayvan barınaklarına ait noktalardır Buralar yine Oraların da bu yangında tamamen
küley döndüğünü görüyorsunuz hala yanıyor şu kulübe var Hemen sol tarafta Bu kulübe aslında az önce
yanan kulübe ile birebir aynıydı o kulübede yaklaşık 7-8 dakika önce hiçbir şey yoktu Aynen böyle
duruyordu ve buraya geldiğimiz Tam o sırada o kulübe alevlere teslim oldu ve aniden bir alev topuna
döndü Tabii belirttiğimiz gibi bu bölgede yoğun çalışma devam ediyor inanılmaz bir rüzgar var tabii
bu rüzgarın şiddeti Maalesef ki o çalışmaları etkiliyor ekiplerin çalışmalarını büyük ölçüde
etkiliyor ancak havadan özellikle karanlık çökene kadar havadan müdahale burada oldukça önemli unsur
ekipler Bu sebeple birçok helikopterle durmaksızın sorti gerçekleştiriyor özellik ellle hemen arka
tarafında gördüğünüz İşte bu ormanlık alanları kurtarmak için Zira bu ormanlık alanlar Türkiye'nin
en önemli alanlarından biri Aslında buna tarım ve orman Bakanı İbrahim Yumaklı da dikkat çekmişti bu
ormanlar Türkiye'nin en verimli ormanları ve bu sebeple oldukça önemli bir nokta ve Kızılcı Hamamdan
başlayan yangın maalesef arkamda gördüğünüz Ankara'da başlayan yangın arkamda gördüğünüz Bolu'ya ait
Gerede ilçesine ait ormanlık alana ulaştı maalesef Umut ediyoruz ki ilerleyen dakikalarda güzel
haberleri de sizlerle paylaşırız diyelim ve sözü buradan size bırakalım Osman Kenan Çapoğlu Fatih
Boyraz makter son gelişmeleri Ankara'da Kızılcahamam'da başlayan yangın maalesef Bolu'da Gerede
ormanlarına kadar sıçramış vaziyette Bazı yerlerde alevlerin gökyüzüne yükseldiğini dumanları
kapladığını görüyoruz umuyoruz kısa süre içerisinde yangın söndürülür hava kararmaya başlayacak
birazdan daha fazla karanlık çökecek ve öyle olduğunda havadan müdahale imkansız hale geliyor işte O
noktaya kadar çalışmalar aralıksız hem karadan hem havadan sürüyor Şimdi biz kaldığımız noktaya
tekrar dönelim Uzunca bir süre var aslında baktığımızda fakat toplumun çalışanların emeklilerin gözü
yeni yıl zammında daha şimdiden Çünkü o gelen zamlar bir şekilde çok kısa vadede eriyor maalesef
böyle bir tabloyla karşı karşıya kalınıyor yine konuşulan belli başlı rakamlar var siz de dile
getirdiniz beklenti 38 belki 4042 bandında bir artışla birlikte 23.500 2.000 gebi rakama gelebilir
asgari ücret peki öyle bir tabloyla karşı karşıya kalındığında işveren bu konuda nasıl bir tavır
takacak çünkü ciddi maliyet külfet anlamına geliyor onlar için de böyle bir tablo % 40 45'lik artış
ciddi bir artış O zaman işsizlikte böyle bir artış bekleyebilir miyiz İsmet bey ne dersiniz şöyle
Evet açıkça konuşmak istiyorum Türkiye'de şu andaki mevcut asgari ücret belki Söyleyeceklerim yanlış
anlaşılabilir ama asgari ücret olması gerekenin biraz üstünde zaten ancak Maaşlar düşük Bilmem
anlatabildim mi Maaşlar düşük asgari ücret işvereni açısından düşündüğünüz zaman Sosyal Güvenlik
primleri olsun diğer maliyetler olsun ve işvereni Eee vasıfsız hiç eğitime tabi tutmaya gerek
duyduğu kişilere E bu maaşı vermeye mahkum eder duruma getiriyor açıkçası ancak burada dediğim gibi
yanlış anlaşılmasın Maaşlar gerçekten düşük ama Asgari ücretin bu noktadaki şeyini işveren
kaldırabilir bu % 38'lik % 40'lık barem kaldırabilir Çünkü son 2 senedir % 10000 iki kere % 10000
üstünde Eee artış olmuştu buna işveren % 38'lik şeye razı ama burada devletin de işverene Eee prim
noktasında ciddi destekleri vermesi lazım şu anda işverenler e sıkı para politikası nedeniyle
piyasada para dön dönmüyor Vergi borçları SSK borçları olduğundan dolayı hesaplarına eciz uygulanan
firmalar küçük işletmeler var bu noktada devletin teşviklerini arttırması gerektiğini düşünüyorum
ben sübvansiyonlar devreye girmeli diyorsunuz Yani kesinlikle sübvansiyonlar devreye girmeli Bu
noktadan sonra Peki İsmet Çetinkaya Çok teşekkürler katkılarınız değerli bilgileriniz için sağ olun
İyi akşamlar Sağ olun İyi yayınlar Evet Önümüzdeki süreçte az önce de ifade ettim Yaklaşık 4 aylık
bir periyot var Şu Şu an aslında buzdağının görünen kısmı bu Önümüzdeki ay enflasyon ne açıklanacak
bu 4 aylık süreçte o kümülatife baktığımızda yıl sonunda nasıl bir tabloyla karşı karşıya kalacağız
Bilinmez ama şu anda Merkez Bankası'nın yıl sonu tahmini % 38 Bunu değiştirmedi biliyorsunuz son
olarak Mayıs ayında 36'dan 38'e yükseltilmiş o tahminin üst bandı % 42 69 katılımcıyla Merkez
Bankasının yaptığı ankette ortaya çıkan sonuç son ay itibarıyla % 43.3 yani 40 ila 45 arasında bir
zamın Önümüzdeki süreç içerisinde yıl sonu itibariyle asgari ücret diye verilme ihtimali yüksek Bu
da 24.000 lirayı bulan bir rakam anlamına geliyor ama emekli memur SSK Bağkur emeklisinde tablo çok
daha aşağılarda olacak 6 aylık enflasyon artışına baktıkları için o da yaklaşık olarak % 121
bandında seyredecek gibi duruyor çok Afak gibi değişiklik olmazsa kredi kartı tek çekim artık
hayatımıza dahil olmuş durumda toplumun kullanım olanına bakınca öyle bir durum söz konusu Çünkü
eskiden kredi kartında taksitlendirme yaparak alışverişlerinizi yapardınız fakat kredi kartında o
taksitler Deek faiz artışı o kadar yüksek ki biz harcama tercihlerimizi değiştirdik tek çekim geçmiş
döneme göre 5 kat arttı Tabii Bunda sadece o yüksek Faizler yok taksit sayılarının düşürülmesi öyle
her ürüne teknoloji ürünlerine yeteri kadar taksit olmaması Nakit çekime getirilen taksit
sınırlaması ile birlikte asında siz Kredi kartınızı kullanıyorsanız taksitsiz harcayın Yani nasıl
cebinizden keş nakit para ödüyorsam ay sonunda yine o ödemeyi kartınıza yapın diyor taksitsiz kredi
kartı kullanımı 1 trilyona kadar 1 trilyon liraya kadar yükselmiş durumda ödemelerinizi genelde
nakit mi yapıyorsunuz kredi kartı yani duruma göre ay ortaları genelde kredi kartı oluyor Ay başları
kredi kartını ödeyip kalanı nakit ediyoruz yani ödemelerimi çoğunlukla son 5 yıldır kredi kartıyla
yapıyorum maalesef peki sizce kredi kartı harcamalarında taksitli mi taksitsiz harcamalar mı
artmıştır kesinlikle taksitli harcamalar artmıştır olmadı nakit bulamayan kredi kartına yüklenmeye
devam etti taksit sayıları düşürülme taksit sınırı getirilse de vatandaş bu sefer taksitsiz
harcamalara yöneldi giyim gıdadır Odur budur benim böyle Eee biraz böyle çok önemsiz harcamalarım
olmuyor Biraz daha önemli harcamalarım oluyor hangi harcamalarını kredi kartıyla yapıyorsun market
alışverişlerimi giysi İhtiyaçlarımı genellikle onla yapıyorum o tarz şeyler ekonomide sıkılaşma
adımları çerçevesinde Mart ayında kredi kartlarında taksit sınırı 12'den 3'e düşürüldü Ancak bu
durum kredi kartı kullanımını azaltmadı 2023 yılı başından itibaren Kredi kartlarında taksitsiz
kullanım hacmi 2266 milyar liradan 1 trilyon liraya yükseldi yani o tarihten itibaren Kredi
kartlarında taksitsiz kullanım 5 kat artmış oldu Niye kredi kartı kullanıyorsunuz genelde Çünkü çok
pahalı Her Şey ben ticaret yapıyorum ürün satıyorum bugün aldığımı yarın yerine koyamıyorum
kısıtlamalar olsa da artış taksitli harcamalarda da görüldü yine 2023 yılının başından itibaren
Kredi kartlarındaki taksitli harcama hacmi 24,5 milyar liraydı o tarihten beri iki kat artış yaşandı
5286 milyar liraya yükseldi İstanbul kağıthanede Filistinli iş insanına suikast düzen en ü
saldırganın yeni görüntüleri var ortaya çıkan Romanya'ya kaçan saldırganların yakalanmamak için sık
sık araç değiştirdikleri belirlendi İşte o suikastçıların firer anları suikasti böyle
gerçekleştirdiler ardından da bavullarla asansörde görüntülendiler kağıthanede suikastçilerin
hedefinde Filistinli iş insanı Abdulkadir Anas vardı da Abdulkadir Anas olay yerinde hayatını
kaybetti saldırının ardından suikast ekibi kayıplara karıştı yurt dışına kaçtıkları belirlenen
saldırganlar Romanya'da yakalandı ü saldırganın Kaçış anlarının yeni güvenlik kamerası görüntüleri
ortaya çıktı suikastin ardından kaldıkları eve geri geldiler hemen bavullarını aldılar kaçtılar bu
görüntüler de kaldıkları evin otoparkına ait kiraladıkları beyaz bir otomobile binen üç saldırgan
binadan çıktı caddeye çıkan suikast timi yakalanmamak için sık sık kiraladıkları araçları değiştirdi
bu görüntüde üç kez araç değiştirdikleri anlardan bir tanesi saldırganlar Kırklareli üzerinden
Romanya'ya kaçtı ancak yakalandılar üç saldırganın Türkiye'ye iadesi bekleniyor bu tarz haberleri
anlatmak ekrana getirmek görüntüleri izlemek zor Manisa'dan geliyor şu fotoğraf karesini anlatmak
hakikaten utanç verici hepimiz için dehşet veren görüntüler ortaya çıktı sonucu ne olursa olsun ne
yaşanırsa yaşansın Bir insan bir başka insana bir kadın bir erkeğe bu davranışı sergileyen torba bir
psikopat bir sosyopat Adını ne koyarsanız koyun Siz daha farklı şeyler söylüyorsunuz durur
Muhtemelen şu an Dini nikahlı Hamile eşini 3 yaşındaki çocuğunun gözü önünde böyle öldüresiye dövdü
Elindekini Biz buzlaması o fiili müdahaleyi de buzlaması ama demirle dövdüm acımadı sokak ortasında
onca insanın arasında kadına dehşeti yaşattı ha müdahale etmek isteyip çekinenler korkanlar oldu
belki üzerinde bir silah vardır belki üzerinde bir bıçak vardır bize de zarar verir diye tekmeleyip
yumrukladı Demir sopayla vurdu minicik bir de çocuk var Şu fotoğraf karesinde onların çocuğu
hayatının belki de en zor anlarını yaşadı büyük bir travma geçirecek bundan sonraki yaşantısında
Belki de bir zorba olacak Belki de Çünkü babası gözaltına alınırken gözyaşlarını tutamamış tı Baba
diye ağlıyordu o çocuk annesinin başında Ama şu esnada çaresizce bekliyordu en sonunda Güç bela
araya girenler oldu kadını kurtardı saldırgandan işten zor kurtuldu yere yatırdı yumrukladı
tekmeledi Demir çubukla vurdu Dini nikahlı eşini öldüresiye dövdü Üstelik kadın bir de hamileydi
dehşeti yaşayan kadının o korkunç anlarını kimi sandalyesinde oturarak seyretti kimi araya girmeye
çalıştı bu korkunç görüntünün adresi Manisa 37 yaşındaki Yılmaz Akman köye gitmeye ikna edemediği
Dini nikahlı eşi Sudenaz at bir anda sokak ortasında dövmeye başladı 19 yaşındaki hamile kadını
yumruk darbeleriyle yere düşürdü üstüne çullandı vurdukça vurdu sandalyesinde oturup istifini
bozmadan Ayaklarının dibinde dayak yiyen kadını seyreden de vardı araya girmeye çalışan da engel
olmalarına izin vermedi 3 yaşındaki O minicik çocuğunun gözleri önünde insanlıktan çıktı kadın fery
aldırış bile etmedi hızını alamayıp eline geçirdiği metal sopayla defalarca vurdu yaşlı bir adam
yaşananlara kayıtsız kalmadı kolundan tutup sopayı elinden aldı bu sırada cesaretini toplayan esnaf
da yaşlı adama destek verdi genç kadını kurtarıp Yılmaz akman'ı dövmeye başladılar polis onu Öfkeli
kalabalığın arasından kurtardı gözaltına alınan dayakçı tutuklanarak cezaevine gönderildi genç
kadının ve bebeğinin durumu iyi durum İyi de sadece sağlık durumları iyi yani o yaşadıkları anlar
hem çocuğun hem kadının hem karnındaki çocuğun durumu sağlıksal olarak iyi ama Önümüzdeki süreçte
Nasıl olacak o da bilinmez Kocaeli'den bir haber gelecek taciz iddiası vardı orada da linç girişimi
söz konusuydu Öfkeli kalabalık İki çocuk annesi kadını taciz eden adamı yakaladı kadının kocasına
yakalandı Aslında adam hem o koca hem de arkadaşları tacizle suçladıkları adama polisler gelene
kadar Meydan daya attı çek buu tacizin iddiası bile yetti Öfkeli kalabalık yakaladıkları gence böyle
saldırdı polisler gelene kadar da bir yere bırakmadı çağırdım polisi çağırdım da polisi aradım da
sen yine de şey yapma olan sana olur boş ver Kocaeli'de İki çocuk annesi kadın sosyal medyadan
tacizle karşılaştı kocasıyla paylaştı öfkeli eş tacizci ile randevu ayarladı buluşmaya karısının
yerine gitti zanlıyı yakaladı arabası aşağıda bir saattir aşağıda arabası evli evli bir de evli
tacizle suçladıkları adama dayak attılar Polisan gelmiş aradım polisi aradım oğlum buan mu lan sen
ik tane çocuğu var lan kadının polisler gelene kadar da durmadılar rı polisler hem tacizle suçlanan
zanlıyı hem de onu dövenleri gözaltına aldı dövenler serbest kaldı tacizle suçlanan zanlının
işlemleri sürüyor rea Muhtar Merdivenlerden düştü Entübe edildi yoğun bakımda Tedavisi devam etmekte
fakat muhtarın ikiz çocuklarının annesi Deniz uğura bambaşka bir Tartışmanın fitilini tam da şu
dönemde ateşledi şarkıcı Nilifer kızı Ayşe Nazlı yumlu'nun oğlu poyrazı kendisine göstermediğini
iddia etti dile getirdi Nilüfer ise Deniz Uğur'un bu iddialarını yalanladı çocuğuma ulaşamıyorum
çocuğumun nerede olduğunu bilmiyorum Hiçbir telefondan hiç kimseye ulaşamıyorum Reha Muhtar yoğun
bakımda ailede kriz çıktı Deniz Uğur oğlumu göstermiyorlar dedi Nilüfer'den iddialara yanıt
geçikmedi Ayşe Nazlı Yumlu yani Nilüfer'in kızı poyrazı aldı ve hastaneden çıktılar onlara ulaşmaya
çalışıyoruz aralarına birilerini sokarak poyrazı tesim söylüyorlarmış çocuk kaçırma ya da alıkoyma
gibi bir şey söz konusu değildir Reha Muhtar evde merdivenden düşerek beyin kanaması geçirdi yoğun
bakımda tedavisi sürerken muhtarın ikizlerinin annesi olan Deniz Uğur kazada yanında olan oğlu
Poyraz ulaşamadığını iddia etti o iddialarını da sosyal medyada paylaştı Ayşe Nazlı almış çocuğu
götürmüş Nilüfer ve Ayşe Nazlı çocuğu bana göstermiyor Ben 4 gündür Bodrum'dayım Ayşe Naz tam onun
ablası olarak onun dileğini yerine getirmiştir ve poyrazın evine gitmiştir Uğur çocuğunun Ayşe Nazlı
Yumlu tarafından kendisine gösterilmediğini söyledi şarkıcı nülüfer ve kızı hakkında suç duyurusunda
bulundu Bu olayda kim Ayşe Nazlı kim hiçbir yasal bağlantısı yok bu çocuk kaçırır ve kanun karşıs
Tosun şarkıcı nülüfer açıklama geçikmedi Bu iftirayı edenler hakkında bir şey söylemek istemiyorum
herhangi bir şekilde açıkçası mahkemeye de vermek istemiyorum iftira ettikleri için ev sahibi kiracı
davaları O da bitmeyen tükenmeyen bir Silsile mahkemelerdeki iş yükünü arttırdı Aslında araya omus
manlık arabuluculuk da kondu fakat çözüme istda bir sitenin Sakinleri 2 yıl önce yapılan yönetici
seçimlerinde yeterli sayının sağlanmadığı iddiasında bulundu seçimin iptali için mahkemeye
başvuruldu İyi güzel ama o iş yükü nedeniyle nasıl bir tablo var biliyor musunuz mahkeme bakın ilk
duruşma için nasıl bir tarih verdi çok basit görülebilen bir işin davası bile aslında baktığımızda
davayı Açtıktan 1 bu5 2 sene sonra verilebiliyor ve duruşma günleri arasında en az 6 ay olabiliyor
dosya sayısı fazla mahkemeler yoğun dava açanlara duruşma günü için yıllarca bekliyor özellikle son
yıllarda mahkemelerde artan İş yoğunluğundan ve özellikle adli sisteme çok farlı başvuru olmasından
dolayı biz bu sıkıntıyı yaşamaya başladık İstanbul kartaldaki bir sitede yaklaşık 2 yıl önce yönetim
seçimi yapıldı ancak bazı Site sakinleri seçim için yeterli sayının sağlanmadığını belirtti site
genel kurulunun iptali için dava açtı bu tür davalarda Aslında yargılamanın çok uzun sürmeyeceğini
biliyoruz Çünkü yapılacak işlemler basit yani seçim tutanakları orada incelenecek işte site genel
kuruluna gerekli sayı sağlanmış mı sağlanmamış mı o tespit edilecek site sakinlerine duruşma günü
verildi tebligatı alan davacılar duruşma tarihini görünce şaşkınlık yaşadı Çünkü mahkeme ilk duruşma
için 2025 yılına tarih vermişti biz artık bu tür dosyalarda veya bu tür mahkemelerin baktığı bu
basit işlemlerde yargılamalarda bile en erken duruşmaların 1 bu5 2 yıl sonra sona verildiğini çok
basit bir işlem ve yargılama süreci için dava başvurusu yapan insanların neredeyse bir ik sene
sadece ilk duruşmayı görmeyi beklediklerini görüyoruz özellikle son yıllarda artan ev sahibi kiracı
arasındaki davalarda mahkemenin iş yükünü artırıyor bu durumda yargılamaların daha erken başlamasına
engel oluyor özellikle son 34 yılda sul hukuk mahkemelerinde kira tespit tahliye davaları kira
uyarlama davalarının artmasıyla bu başvuruların yoğunlaşması suluk mahkemesinde diğer türde görülen
davaların duruşma günleri de çok daha geç verilmeye başlandı Sarıyer'de dün akşam saatlerinde korku
dolu anlar vardı bir tekne battı teknedeki Üç kişi ve bir köpek çevredeki diğer teknelerin
yardımıyla kurtarıldı 30 yaşındaki Emre Erdoğan o kadar şanslı değildi yüzme bilmeyen genç boğazın
sularında kayboldu ekipler Saatlerdir onu arıyor ne olduğunu anlayamadık ilk başta dakikalar içinde
boğazın karanlık sularına gömüldüler Derinden bir ses gelmeye başladı açıktan Sarıyer Tarabya'da
dört kişinin içinde olduğu tekne battı saat 22 sıralarında Tarabya sahilinden açılan içinde DT
kişinin bulunduğu tekne açıldıktan dakikalar sonra sulara gömüldü teknedeki dört kişiden üçü ve bir
köpek çevredeki tekneler tarafından kurtarıldı 40 dakika yüzerek ölüm kalın mücadelesi veren üç kişi
beraberindeki bir köpekle birlikte karaya çıkartıldı Valla bir tanesi biraz şey bayağı bir
yorulmuştu iki tanesi de çok da iyi durumda değildi sağlık ekipleri kurtulan ü kişiye müdahale etti
ancak teknede bulunan Emre Erdoğan diğerleri kadar şanslı değildi yüzme bilmediği için akıntı da
kayboldu 3 kişi bulduk 4 kişilermiş biri tekne battığında zaten kaybolmuş sahil güvenlik ekipleri
boğazda gci ararken teknede gözlerden kayboldu tanabi açıklarında 4 kişinin bulunduğu batan teknede
kaybolan 30 yaşındaki Emre Erdoğan'ı su üstünde sahil güv su altında Dalgıçlar Aramaya devam ediyor
gençten bir iz bulunamadı sahil güvenlik ekipleri ve dalgıçların çalışmaları devam ediyor kurtarılan
Ç kişinin sağlık durumu iyi İstanbul Kadıköy'de amatör müzisyen Çınar ersanlı cinayete kurban gitti
40 yaşındaki müzisyen evinin salonunda elleri ayakları ve ağzı bağlanmış halde ölü bulundu korkunç
cinayet zanlısı İsa müzisyenin iki arkadaşı çıktı ikisi de kısa sürede yakalandı cinayeti itiraf
etti saatlerce kimse ondan haber alamadı elleri ve ayakları bağlanmış halde evinde ölü bulundu
amatör müzisyenin cinayet zanlıları arkadaşları çıktı İkisi de cinayetten saatler sonra kız Kıvrak
yakalandı cinayetin adresi İstanbul Kadıköy 40 yaşındaki amatör müzisyen Çınar ersanlı yakınları ona
bir türlü ulaşamadı panikleyen aile 18 Ağustos günü çilingir yardımıyla içeri girdi o korkunç
manzarayla karşılaştılar ersanlı evinin salonunda elleri ayakları ve ağzı bağlı şekilde bulundu genç
müzisyenin hayatını kaybettiği belirlendi boğularak öldürüldüğü tespit edildi polis güvenlik
kamerası görüntülerini inceli cinayete kurban gitmeden dakikalar önce katillerini apartman girişinde
karşıladı bir süre sonra İkisi de elini kolunu sallaya sallaya apartmandan çıktı polis Kamera
görüntülerini kullanarak şüphelileri takip etti evden ayrıldıktan sonra bir büfeye giderek alkol
aldıkları görüntülere de ulaşıldı biri 19 diğeri 26 yaşındaki iki şüphelinin de kimlikleri tespit
edildi İkisi de gözaltına alındı müzisyenin öldürülmesine ilişkin gözaltına alınan şü işlemleri
tamamlandı işlemleri tamamlanan şüpheliler adliyeye sevk ediliyor zanlılar cinayeti itiraf etti
ifadeleri kan dondurdu ersanlı katili arkadaşlarıyla aralarında kavga çıktığını o sırada Çınar
ersanlı dövüp ellerini Ve ayaklarını bağladıklarını söylediler bayıldığını düşündük şeklinde ifade
verdiler iki cinayet zanlısı da adliyeye sevk edildi çıkan orman yangınının bıraktığı hasarın boyutu
her geçen gün biraz daha ortaya çıkıyor tv100 ekibi bu kez sanayi sitesindeki yıkımı net bir şekilde
görüntüledi esnaf o yangından Kaçarken ne aracını ne dükkanını kurtarabildi aniden büyüyen
alevlerden canlarını zor kurtardılar abi diyor tepeden diyor yangının diyor buraya gelmesi diyor 4
dakika diyor Dedik hadi malzemeleri toplayalım ufak tefek şeylerimizi aldık bunları Zaten kurtar
Ateş bize doğru gelmeye başlayınca Biz de Can Havli kendimizi dışarıya attık artık canlarını zor
kurtardılar geride Ne iş yerleri kaldı ne de araçları Çünkü yaklaşık bir 1520 dakika içerisinde arka
dağdan rüzgarla Ateş birlikte gelince hiçbir şekilde arabalarımızı do çıkardık Örnekköy Sanayi
Sitesi İzmir'de karşıyakada çıkan orman yangınında alevlere teslim oldu esnaf mallarını kurtaracak
fırsat bulamadı hiçbir şeyimizi dışarı e çıkartamadım alamadık Yani kendi canımızı şey yapamadık
Yani kendi canımızı bile zor kurtardık kediyi yangından kaçırdım hayvan dışarıda öldü sıcaktan zor
Yani durumun çok kötü abi yıkım büyük oldu esnaf şimdi zararını nasıl karşılayacağını düşünüyor
Örnekköy Sanayi Sesindeki 57 dükkan ve içindeki malzemeler kullanılamayacak hale geldi buradaki
toplam zararına 150 milyon TL'nin üstünde olduğu söyleniyor Bu yandı gitti bu tezgahların akıbeti
belledin su kaçtı içine ne kadar tahmini zararınız Efendim ya 1 milyon 800 civarında bir zararım var
benim Burası da bir mobilya atölyesi mobilyalar hazırlanmış yeni sahiplerine gitmek için bekliyordu
Ancak o yangın hem mobilyaları hem buradaki aletleri hem de iş yerini küle çevirdi Bir 67 milyon
gibi bir şeyimiz var onu da bilmiyorum nedir ne değildir Ne kadar yani bizim gözümüzde ama 6 y
milyondan ziyade Burada 30 yılın bir birikimi var yani yakın bir zararımız var müşterimizin bütün
ürünleri burada yapılmış müşterimizin ürünü vardı Eee Ertesi sabah Onu teslim edecektim o bile gitti
Yani yani 20 milyona yakın büyük bir maddi kaybımız var içeride makinelerimiz vardı tırlar ca
malzememiz vardı o Sanayi tesisinin içinde bir de geri dönüşüm tesisi vardı Hasar çok büyük oldu
Burası da Organize Sanayi sesi içerisinde bulunan geri dönüşüm tesisi yangının çıktığı ilk günden bu
yana Dumanlar bir an olsun eksik olmadı müdahalenin zorlaşması sebebi içeriye girilememesi Bunun
sebebi ise binanın eski olması ve tehlike arz ediyor olmasıydı ancak bugüne geldiğimizde bir
kısmının yıkıldığını gördük üzerinde hala Dumanlar tüten geri dönüşüm tesisi için ekipler de iş
başında yangın nedeniyle sitede Elektrikler kesilmişti bugüne geldiğimizde ise bölgeye elektriklerin
yeniden verilmesi için ekipler çalışma yapıyor yangından geriye İşte bu manzara kaldı Antalya'nın
döşeme altı Belediye Başkanı Menderes dal haciz şoku yaşadı geçmişten kalan 100 milyon alacağı olan
bir asfalt firması o parayı tahsil edemeyince CHP'li başkanın makam odası haczedildi masası Hatta
Görüldüğü üzere koltuklar makam koltuğu dahi elinden gitti e makam masası makam sandalyesi misafir
koltukları toplantı masası ve toplantı sandalyeleri haczedildi dinlenme odasındaki masaj koltuğu
Bununla birlikte dinlenme koltuğu da haczedildi alacaklı firma kapıya dayandı makam odasına icra
yoluyla haciz uygulandı CHP'li başkanın makam koltuğu bile elinden gitti 1,5 milyar lira borçla
devraldığımız Döşemealtı Belediyesi'nde yaptığımız işler bu 4 buç ayda semeresini gösterdi birtakım
çevrelerin aldıkları kazançların sonucunda bugün belediyemize icra getirdiler Menderes dal 31 Mart
yerel seçimlerinde döşeme altı belediye başkanlığına seçildi belediyenin geçmişten gelen ve
ödenmeyen borcu nedeniyle hacizle karşı karşıya kaldı bir asfalt firması belediyeden alacağı olan
100 milyon lirayı tahsil edemeyince icra yoluna başvurdu şeffaf olmaya ahlaklı ve vicdanlı olmaya
devam edeceğiz dimdik ayaktayız belediye icraatları belediye makamında yapılmaz döşem altının
sokaklarında caddelerinde yapılır alacaklı firma avukatları icra memurları ve polislerle CHP'li
Belediye Başkanı Menderes dalın makam odasına çıktıda Bu tutarda bir para olmadığını ö görebildiği
gelecek olan paraların da ne zaman gelebileceğini veya gel değini tahmin edemediği için bir anlaşma
masasına oturamayacak makamında bulunan bütün eşyalar tek tek kayıt altına alındı makam koltuğu ve
Masası da dahil olmak üzere her şey elinden gitti bunlarla birlikte e içerideki misafir eşyalarını
da Acz ettik bilgisayarlar monitörler ve televizyonlar avize dahil olmak üzere haz ettik haczedilen
mallar belediye otoparkında kurulan yük taşıma asansörü aracılığıyla indirilerek kamyonlara yüklenip
adliye yemin deposuna gönderildi daha sonraki süreç Hakkında artık e davalık olurlarsa dava
açarlarsa Biz de karşılığını vereceğiz teknolojiye yetişmek zor telefonların her gün her geçen
dakika yeni bir modeli çıkıyor son modellere yetişmek imkansız çünkü çok ciddi rakamlara geldi artık
öyle çok bilindik üst düzey telefonlar hal böyle olunca cep telefonunda yeni bir dönem başladı
oldukça şaşırtıcı ilginç pek de düşünmediğimiz kiralama son model telefonlar artık haftalık ya da
aylık kiralanabiliyor bunu kiralayanlar var peki kiralamak avantajlı mı yoksa birçok riski
beraberinde getirebilir mi birlikte izleyelim sadece satılmayacak k cep telefonlarında yeni bir
dönem başladı artık sadece Ev ve araba değil telefon da kiralanabilecek Türkiye'de artık sadece ev
araba değil telefon da kiralanıyor teknoloji severlere yenilikçi bir hizmet sunularak telefon
kiralama seçeneği devreye girdi bu yeni hizmet en son model telefonları kısa dönemli kullanım imkanı
sağlıyor artık kullanıcılar yüksek fiyatlı akıllı tonları satın belirli bir süre için kiralayarak
deneyimleyecek kiralama süresi müşterinin ihtiyacına göre haftalık aylık veya daha uzun süreler
olarak belirleniyor kiralanan telefonlar sıfır ve üretici garantili olarak sunuluyor ilk kez
kiralandığında kutusu açılıyor ve tüm kontrolleri yapılıyor telefon kiralama hizmetiyle teknolojiye
daha uygun maliyetlerle erişim sağlamayı hedefliyor bu hizmet özellikle teknolojik yenilikleri test
etmek isteyen kullanıcılar için büyük bir avantaj sağlıyor kiralama süresince cihaz bedelinin %
70'ine kadar oluşabilecek hasarlar ücretsiz olarak karşılanıyor Örneğin 30.000 liralık bir telefonun
20.000 liraya kadar oluşabilecek hasarlar ek Ücret ödemeden gideriliyor kiralama modelinin ne kadar
yaygınlaşacak ve uzun vadeli etkileri İlerleyen zamanlarda netlik kazanacak yine bir dolandırıcılık
yöntemi hikayesi gelecek ekrana Zira dolandırıcılar gündemi hepimizden Biz haberciler iyi takip
ediyor her gelişmeyi yeni bir numara yapmak için kullanıyorlar Bu kez de ev hanımlarını gözlerine
kestirdiler pusuy da sosyal medyaya kurdular verdikleri ilanlar çok cazip cezbedici Zira az iş çok
maaş vad ediyorlar o pırıltılı ilanlara kanıp arıyorsanız aray varsa bakın nasıl dolandırılıyor ev
hanımı dolandırıldığını anladığında zaten iş işten geçmiş oluyor her şekilde telefon numaraları
engellenerek erişilemez bir hale geliyorlar benim başıma gelmez demeyin çünkü dolandırıcılar şeytana
papucun ters giydiriyor Bu kez de ekiş numarasını buldular ev hanımlarına Kanca attılar
dolandırıcılar her geçen gün yeni bir tuzakla ortaya çıkıyor şimdi hedeflerinde ev hanımları var
önce reddedilemeyecek bir teklif sunuyorlar sonrasında kaporayı alıp kayıplara karışıyorlar ev
hanımlarının sayılarının çok fazla olması ve teoride de vakitlerinin çok fazla olması aslında
dolandırıcıların Onlara doğru yönelmesine neden oldu önce sahte hesaplar açıyorlar ardından da cazip
ilanlar veriyorlar sabun ya da düğün şekeri paketlemek gibi basit işlerle çok yüksek maaş teklifleri
sunuyorlar temelde oturduğunuz yerden yapabileceğiniz işleri çok cazip bir şekilde önlerine
koyabiliyor tuzak da böyle kuruluyor Sözde ekiş tuzağına düşen kurbandan depozito ya da kaparo adı
altında para isteniyor ev hanımı dolandırıldığını fark ettiği an itibariyle iletişime geçtiğinde de
zaten kimse e ulaşamıyor dolandırıcıların pek çoğu yurt dışında yaşıyor haliyle peşlerine düşmek de
imkansıza yakın yani bu tip teklifleri kabul ederken iki kere düşünmek gerekiyor yakalanmaları
birazcık daha zor olduğu teknik takiplerin daha zor yapıldığı ülkeleri tercih ediyorlar dünyalı
arara geçiren maymun çiçeği virüsü Türkiye içinde bir tehdit mi Son dönemde bu konuşuluyor bir anda
Çünkü çok hızlı bir şekilde yayılım gösterdi Avrupa'ya yayıldı sağlık bakanı Kemal Memişoğlu yaptığı
açıklamayı Türkiye'de herhangi bir vaka Yok hala bunu ifade ediyor korkuya ve paniğe de gerek yok
çünkü geçtiğimiz dönem o koronavirüs pandemisi gibi bir durumla karşı karşıya da kalınmaz dedi bu
riskin olmadığını dile getirdi en az a şu süreçte Ayrıca bakanlık olarak her türlü duruma
hazırlıklıyız dedi ekstra tedbire de ihtiyaç yok diye altını çizdi her şeye hazırlıklıyız korkuya ve
paniğe gerek olmadığını düşünüyoruz yüksek ateş baş ve kas ağrısı öksürük belirtileri grip ve
covid-19 neredeyse aynı Dünya Sağlık Örgütünün en yüksek alarm seviyesi olan uluslararası Halk
Sağlığı acil durumu ilan ettiği yeni tehdidin adı çiği Afrika'dan Avrupa ve Amerika'ya yayıldı Peki
Türkiye'de durum ne acaba maymun çiçeği oldu mu diye soran insanlarımız oluyor şu anda ülkemizde yok
görülmedi şu ana kadar herhangi bir tanı koyulmadan Kemal Memişoğlu rahatlatan açıklamayı Anadolu
yayıncılar Federasyonu'nun Anadolu sohbetleri programında yaptı gazetecilerin sorularını yanıtladı
paniğe gerek yok mesajı verdi aşısından testine kadar neler yapılacağı konus Eee bizim bakanlık
olarak alarm dayız açıkçası ama bu toplumun korkmasını Çok tedirgin olmasını gerektirecek bir durum
değil bakan Memişoğlu maymun çiçeği virüsü ile ilgili olarak salgına dönüşebilecek bir durum
olmadığının altını çizdi ek bir tedbire Bu aşamada ihtiyaç duyulmadığı söyledi tek TK görülebilir
Ama bu salgın olmaz afrikalılara ayrımcılıkla ilgili bir şey yapmayacağız hastalığın seyrine göre de
politikalarımızı değiştirebiliriz Ama şu an için böyle bir bir tedbire ihtiyaç duymuyoruz Amerikan
seçimlerine kısa bir zaman dilimi kaldı Kasım'da seçim gerçekleşecek demokratların şu sıralar
kurultayı var artık o Kurultay bir şova dönüştü Dün kamala Harris gündemde olmamasına rağmen O
kurultayın son günü çıkıp konuşma yapması beklenirken sahneye çıktı sürpriz bir şekilde kameraların
karşısına çıktı hemen ardından da eski Amerikan başkanı Barack Obama ve eşi eski first daydi
Michelle Obama kürsüye çıktılar camala haris'in İlk başlarda adaylığına bir süre sessiz kalmışlardı
Acaba onun adaylığını onaylıyor mı onaylamıyor mı denmişti kamala Haris övgüler yağdırdılar trump'a
da tabii demedik bırakmadılar adığı partiye çevirdiler Chicago United Center sıkıcı Kurultay
manzaralarından çok uzak bir görüntü sergiledi demokratlar trump'a karşı cala haris'in çevresinde
Tek Yumruk oldu biden'ın çekilmesinin ardından partiye tam anlamıyla yüksek bir enerji hakim
delegeleri Amerika'nın ünlüleri tanıttı ia loria Teksas adaylarını bizzat anons etti kurultayın ik
gününün Yıldızı Obama oldu trump'ı kıyasıya eleştirdiler kamala için destek istediler Obama kürsüye
yıldızları gibi geldi eski başkan Barack Obama da ondan aşağı kalmadı obp altın yürüyen
merdiveninden indiğinde beri sorunlarıyla ilgili sızlanmayı bırakmayan 78 yaşında bir Milyarder
olarak tanımladı Stream of of gripes and grievances that That's actually been getting worse Now that
he's afraid of Losing to there's nicknames Crazy conspiracy theories this weird obsession with crowd
sizes salonda böylesine büyük bir coşku varken Gazze nedeniyle dışarısı yine karıştı polis
Amerika'nın İsrail'e desteğine karşı çıkan göstericilere göz açtırmadı kısa bir ara 90 saniye sonra
yeniden birlikteyiz devam edelim gelişmelerle Avrupa'da obezite birinciliğine bakıyoruz Türkiye ilk
sırada Hatta Amerika ile da artık yarışır vaziyetteyiz Türkiye'de obezite tehlikesi her geçen gün
artıyor oransal olarak baktığımızda % 60'ın üzerinde Her iki kişiden birinden fazla Kiro sorunu var
obezitenin neden olduğu sorunlar oldukça fazla yaşam kalitesi yaşam standartları tamamen değişiyor
birçok sağlık sorununu da beraberinde getiriyor Bu yüzden sıkı bir diyet şart bakalım neler yapmak
gerekiyor Birazdan da değerlendireceğiz bu obezite niye bizde fazla diye obezite 1940 yılında ilk
defa Dünya Sağlık Örgütü tarafından bir hastalık olarak tanımlanmıştır vücut kitle indeksi özellikle
25 ile 30 arası olanlara fazla kilolu 30 ile 35 arası olanlara 1 3540 arası olanlara 2in 40 üzerinde
olan hastalar İsa 3 derece obez hastalar diyoruz bugünün ve geleceğin en büyük sağlık sorunlarından
olan obezite hızla yayılırken karbonhidrat ağırlıklı beslenme paketli gıdalar hamur işleri ya da
hareketsizlik gibi sebepler Türkiye'yi Avrupa ülkeleri arasında ilk sıraya taşıdı hastaların biraz
genetik yapısına bağlı olarak ve üzerine hareketsiz olan hastalar Bunun dışında hiçbir spor yapmayan
özellikle yüksek kalori gıdalar tüketen hastalara daha fazla Fazla kilolar görebiliyoruz rakamsal
olarak da Avrupa'da ilk obezite sırasına göre Avrupa'da ön kısımlarda yer alıyoruz Hatta bazı
istatistiklere göre bir sırada y aldığımızı gösteren rakamlar var Avrupa'nın en obez ülkesiyiz Dünya
Sağlık Örgütünün verilerine göre Türkiye 668 lik oranla Avrupa ülkeleri arasında ilk sırada yer
alıyor bizim açımızdan da maalesef Eee olumsuz bir E durum mevcuttur ki Avrupa'da Biz obezite
üzerine Eee En öndeki ülkelerden yer alıyoruz Hatta birinci de olduğumuzu söyleyebiliriz Avrupa
ülkeleri arasında 1ci sırada Türkiye yer alırken Türkiye'yi ikinci sırada 63,75 derken Yunanistan
62,5 le 3 İspanya 61,62 5'lik oranla 5 sırada izliyor yapılan çalışmalar Az önce sayılan 5 ülke
dahil tüm dünyada 813 milyon kişinin obezite ile yaşadığını gözler önüne seriyor Ancak tek sorun
Fazla kilolar değil başka hastalıklarla da komplikasyonlarda obezite ile ilişkilendiriliyor fazla
kilo ile beraber hastalarda hipertansiyon şeker hastalığı uyku apne sendromu Onun dışında ortopedik
sorunlar Onun dışında kısırlık gibi maalesef olumsuz yan hastalıklar da oluşturabiliyor
hastalarımızda Uzmanlar çocuklarda obezite sıklığının erişkinlere göre daha hızlı arttığına da
dikkat çekiyor 1990 yılından bu yana Erişkinlerde obez oranı tüm dünyada iki katına çıkarken 515 yaş
grubunda bu oran 4 katına çıktı bunun da esas nedeni özellikle bilgisayarlarının çıkması fast food
gıdaların tüketilme Artı bu çocuklar Maalesef bunlar da Eee spor yapmıyorlar hep bilgisayar başında
oturuyorlar veya laptoplarda çalışıyorlar ve uzun süre ve her zaman Burger tarzı böyle fast food
tarzı gıdalar tükettiği için maalesef onlara obezite Eee erişkenler göre daha fazla artıyor Evet
Nasıl oldu bu tablo Türkiye obezitede Avrupa'da nasıl birinci sırada olur gibi böyle genel
itibariyle baktığımızda pek öyle bir tablo olmaması gerek ğini düşünüyoruz ama maalesef gerçek bu
2022'de bu yana Belki de öyle bir senaryo var daha eski de olabilir değerlendireceğiz şimdi
diyetisyen Neslihan Aktepe konuğumuz Neslihan hanım iyi akşamlar Hoş geldiniz yayına İyi akşamlar
Hoş buldum Evet Niye böyle bir tablo var şimdi biz Avrupa ölçeğinde baktığımızda Aslında Onları
böyle hazır gıdayla çok daha haşır neşir daha iri yarı daha kilolu düşünüyoruz ama Avrupa'nın
birinci sırasına nasıl oturuyoruz obezite de ne oldu ne bunun temel sebebi ne söylersiniz buna
ilişkin Eee hazır gıdaların bizim ülkemizde Eee asitli içeceklerle birlikte çok hızlı yayılması
sağlıksız beslenmenin Eee daha çok gündeme oturması ve bizim hareketsiz yaşantıyı çok hızlı
benimsememiz Eskiden bizim Eee akranlarım vardı şimdi ekranlar mız var diyoruz Çünkü ekran
karşısında yemek yemeye de başladık yani çocuk larla birlikte Eee yetişkinler de ekran karşısında
yemek yiyor neredeyse sıfır hareket her evde Eee iki tane 3 tane araba yer alıyor her yere arabayla
hareket ettiğimiz için de Eee Biz Eee hareketsiz yaşantı Dolayısıyla Tabii aldığımız enerjiyle
harcadığımız enerji arasındaki fark çok açıldığı için Eee daha çok obeziteye yatkın olduk Ama bunun
etkileyen sebeplerinden bir tanei de Eee vücudumuz sağlıksız beslenme ve yağlanmaya birlikte insülin
mekanizması bozulup diyabetin de artması Eee tiroidle ilgili sorunların çıkmış olması Tabii bunlar
Eee genetik yatkınlık da bir taraftan Gelirken bizim Eee ülkemizde obezitenin gerçekten Eee artma
sebepleri arasında yer önemli faktörlerden bir tanesi mi nesl Hanım Çünkü haberde de ekrana geldi
Bazıları öyle çok fazla yemesine rağmen ciddi kilo kazanımları elde etmezken Hatta kilo almaya
çalışırken bazıları da su içsem yarıyor diyor genetiğin burada payı ne şimdi genetik hem etkili hem
de etkili değil diyeceğim ben size Eee genetik Elbette bir yatkınlık sağlıyor fakat obez bir ailenin
obez olmayan tek Eee bireyi siz olabilirsiniz Bu da nasıl olacak derseniz genetiğin karşı
çıkacaksınız yani Dur diyeceksiniz kilo almaya Hayır diyeceksiniz bunu uygulamaktan yani Sağlıklı
beslenip sağlıklı yaşamaktan vazgeçmeyip Ama tabii ki sadece zihinsel olarak bunları düşündük böyle
istiyoruz değil bunları da bir bir uygulayacağız işte su içme oranımı dikkat edeceğiz gece uyuma
saatimize kalkma saatimize günlük yapacağımız egzersizlere düzenli beslenmeye kaliteli karbonhidrat
kullanmaya daha az karbonhidrat daha çok protein sebze meyve ve proteinlerde ağırlığı yumurta ve Eee
balık grubundan karşılayıp Bu şekilde bir beslenme oluşturursak Eğer ailenin tek obez olmayan bireyi
Biz olabiliriz en fazla ne olabilir kişi balık etli dediğimiz Türkiye'de o konumda yine hayatını
devam ettirebilir Peki pandemi e bizim hayatımızı değiştirdi teknoloji daha fazla devreye alındı
bizim açımızdan yeme alışkanlık aktivitemiz değişti pandemi mi bozdu bizi Ondan önce de biz böyle
obez miydik şöyle Aslında obezite Türkiye'de E şöyle bir hızlı çıtla gidiyordu fakat pandemi bizim
Eee Ekmekçi olmamızı Eee böyle resmen bir fırınımız varmış gibi evde karbonhidrat beyaz unlu
gıdaları şekerli gıdaları çok fazla artırmamız sağladı en son aldığımız rakam ki pandemi bitmeden
önce 6.6 kilo almıştı Ortalama olarak Türkiye ciddi bir rakam şunu da sorayım bir veriyi de okurken
gözüme ilişti bakarken çocuklarda obezite artışı oransal olarak 4 katına çıkmış yetişkinlerde iki
katen yani % 10000 daha fazla bir artış var Niye öyle bir tablo var aslında biz çocuk deyince daha
enerjik daha hareketli aktivite halinde bir kitle olarak görüyoruz çocuk niye böyle bir durum var
çocuklarda çocuklar kadınlarla Aynı hızda paralel olarak artış gösteriyor yani biz 2030 yılında %
civarında bir Eee obezite Beklerken Eee 2030 yılında sanki bu rakama ulaşacak mışı gibi görünüyor
çocuklarda neden obezite bu kadar arttı derseniz Eee biraz önce söylediğim kadınlar ve çocuklar
paralel ilerliyor yani biz kadınlar Mutfakta biraz yanlış yapıyoruz yanlış beslenmeyi çocuklarımıza
da uyguluyoruz daha çok karbonhidrat kekler poğaçalar börekler ve ekran karşısında yemelerine izin
veriyoruz topluk merkezinin uyarılması 20 dakikadır 20 dakikanın içinde eğer ekran sürekli kayıyorsa
hem algısıyla ilgili sorunlar Yaşar hem de o esnada çok büyük lokmalarla hiç çiğnemeden yutmaya
devam eder çocuk bir tabak değil iki tabak yer ama ne yediği in de farkında değildir hareketsiz bir
yaşantı içinde olduğundan dolayı da E tabii aldığı enerjiyle harcadığı enerji arasındaki fark
açılıyor Böylece küçük çocuklarımız daha çok obez olmaya devam ediyor Peki nesan Aktepe Çok
teşekkürler katkılarınız değerli yorumlarınız için iyi akşamlar Tekrar sağ olun İyi akşamlar Evet
obezite yani sokağa çıkıp sorsak bu kadar ciddi bir tablo var mı ciddi bir riski beraberinde
getiriyor mu Türkiye ölçeğinde % 65'e A durum var mı Avrupa'nın birincisi miyiz desek Ben şahsen
demem herhalde çoğu insan demez ama maalesef işin boyutu Bu biraz o Boğazı tutmakta fayda var şimdi
dünya genelinde ilginç görüntülerden derlediğimiz haberlerden derlediğimiz dünyanın görüntüsüne
gidelim yapan Fenomen olmayacak işe girişti su deposunun üstünde amuda ktı ama eli kaydı içine düştü
kafaüstü düşen genç daracık yerde doğrulamadı canlı yayın sırasında herkesin gözünün önünde
hayatından oldui bir maera filminden alınmış sahne gibi ama değil girdi ama bir anda alevlerin
arasında kaldı paniğe kapılmayan soğukkanlı itfaiyeci sakin hareketlerle alevlerin arasından çıktı
yanmaz donanımı sayesinde de zarar görmedi ülke gündemine oturan genç adam ekip arkadaşları ve
ailesi tarafından da Kahramanlar gibi karşılandı aşırı yağışlar toprağı gevşetti heyelana neden oldu
da adeta bir anda yakandı hidroelektrik santralinin üstüne yürüdü bina bir anda Tonlarca toprağın
altında kaldı tehlike önceden görülüp bina tahliye edildiği için can kaybı ya da yaralanma meydana
gelmedi talihsiz Balıkçı olmayacak bir kazaya kurban gitti Göle ağını attığı sırada yıldırım düştü
akıl almayacak şekilde elindeki a akıma kapıldı genç adam ne olduğunu bile anlayamadan yere serildi
kongre lideri basın toplantısı sırasında fenalaştı önce eli ayağı titredi ardından konuşamayacak
hale geldi bir anda yere yığıldı haberciler ve çalışma arkadaşları hemen müdahale etti ancak
yapabilecekleri bir şey kalmamıştı yaşlı adamın kalp krizi geçirdiği ortaya çıktı son anları da
kamalar tarafından böyle görüntülendi otobüs şoförü Saatlerdir uykusuzlu sefer sırasında gözleri
kapanmaya başladı hemen ardından da daldı Olanlar oldu kaza sırasında can kaybı meydana gelmedi
ancak çok sayıda yolcu yaralandı otomobil yolda giderken gevşek bir taşa altını çarptı o darbe
piline geldi araç bir anda alev aldı sürücü ve yolcu son anda dışarı atladı tampon tampona çarpışan
iki araç emniyet şeridine çekti hasar tespiti yapmaya çalıştı ancak kaygan yolda aşırı süratli bu
otomobil kontrolden çıktı tam üstlerine doğru yöneldi maddi hasarlı kaza zincirleme felakete döndü
iki kadın ağır yaraland sağ şeritten aşırı sürat yapan motorcu üstüne kıran otomobilden son anda
kurtuldu sürücüye Tepki göstermeye başladı ancak Saniyeler sonra neden sağa kırdığını anladı çünkü
yol kapalıydı Ama artık çok geçti Kendini bir anda asfaltta buldu otomobil kontrolden çıktı sokakta
eğlenen insanların arasına daldı kaldırım kenarındaki Grup başlarına ne geldiğini bile anlayamadı
her biri ayrı köşeye savruldu içlerinden dördü ağır yaralandı Hindistan'daki tehlikeli bir tren
yolculuğu daha faciaya dönüyordu dışarıda sarkarak yolculuk yapmaya çalışan adam bir anda direğe
çarptı Neyse ki tren daha hızını almamıştı talihli genç feci şekilde düşmesine rağmen ciddi bir yara
almadı ten Madenciler telesiyej le gün ışığına doğru gidiyorlardı ancak bir anda kablo koptu boşalan
makaralar geri döndü işçileri tek tek savurdu felakete dönen o anlarda çok sayıda işçi yaralandı
yargıtayın bir Emsal kararı ile devam edeceğiz Eşinizin ailesiyle görüşmesine izin vermezseniz ağır
kusurlu bulunursunuz böyle diyor Yargıtay Yani eşinin ailesiyle görüşmesine İzin vermeyen koca ağır
kusurlu bulundu kaynanasından kaçmaya çalışan o koca Üstüne bir de tazminat ödemekle karşı karşıya
kaldı hem tekmeyi basacaksın hem de üstüne parasını alacaksın mükemmel bir karar olmuş bence yani
işte İnsanın ailesi bir tepki gösterirdim sevgili ya da eş sürekli gelip şey yapar ama aile öyle
değil yani demek ki kız tarafını kendi tarafı görmemiş kayın validesi le görüşmek istemedi ama
eşinin maaş kartını istedi mahkeme gözünün yaşına bakmadı daha cicim aıç kadının ailesiyle
görüştürülmesini engellenmesi kadının yalnızlaştığını gösterir genç kadın evliliğin daha ilk ayındı
ama eşi tarafından psikolojik ve ekonomik şiddete uğradı daha attığı imzanın mürekkebi kurumadan
soluğu mahkemede aldı Her ne kadar Evli de olmuş olsa Tabii ki ailesiyle olan görüşmesinin eşi
tarafından engellenmeye çalışılması izin verilmemesi suretiyle yasaklanması söz konusu olamaz eşinin
sözlü ve fiziksel şiddetine maruz kaldığını iddia eden bir kadın boşanma davasını açtı dava
dilekçesinde ise ailesiyle kendisini görüştürmek istemediğini de belirtti hem de boşanma davası açtı
hem boşanma davası açtı hem de 300.000 lira tazminat talep etti Yargıtay kararında eşinin ailesiyle
görüşmesini istemeyen erkeği ağır kusurlu saydı ancak ağır kusurlu sayılan eş karşı dava açtı eşini
suçladı erkeğin açmış olduğu karşı davada da kadının birden fazla kez lüks taleplerde bulunduğunu
hediyeler istediğini ve sürekli bir Eee kavga ortamı olduğunu bahsederek sürekli kendisini
eleştirdiğini de söyleyerek karşı dava açmak suretiyle boşanma talebinde bulunuyor Aynı zamanda da
tazminat da e talep ediyor suçlamalar havada kalınca ilk davayı açan kadın haklı bulundu 50.000 lira
tazminat kazandı erkek de yine aynı dava üzerinden karşı dava açmak suretiyle kadından eee bir
tazminat talebinde Eee bulundu erkeğin yapmış olduğu eylemlerin Eee kesinlikle kusur olarak
atfedilmesi gerektiği yine kadının ailesiyle görüşmesinin izin verilmemesi kadının yalnızlaştırıyor
Ege'de ve Akdeniz'de 5 Yıldızlı otellerde tatile gidenlerin sadece kesenin ağzını açması yetmiyor
faiş fiyatlar ve fırsatçılar yüzünden keseyi komple bırakmak gerekiyor Aslında Tablo bu o fahiş
fiyatlar tatilin rotalarını da değiştirdi tatilciler yönünü Karadeniz'e çevirdiler En azından
Yunanistan'a yurt dışına değil Karadeniz'e gidiyorlar Karadeniz turu Ege'deki tatilin yarı fiyatına
gelince otellerin rezervasyonu % 25 oranında arttı tek bir kahve 200 lira civarında öyle söyleyeyim
200 250 olan var Akşam yemeğinde Hani minimum 1500 Çeşme ve Bodrum'daki İşte bu fiyatlar müşteriyi
kaçırdı tatil tercihleri de değişti Ege'ye gidemeyenlerin tercihi Karadeniz % kadar bir artış var
aslında Yunanistan'ı işte kıyaslamam lazım bizim Bence Haklılar Eskiden tatil dendiğinde akla ilk
gelen yerler Muğla İzmir ya da Antalya oluyordu Ancak bu bölgede fiyatlar artınca tatilciler yönünü
Karadeniz'e çevirdi Karadeniz bölgesindeki otellerde rezervasyon sayıları arttı Bodrum'a Çeşme'ye
gidemeyenlerin bir kısmı Yunanistan'a bir kısmı diğer Avrupa ülkelerine gitti Ancak Karadeniz'e
yüzünü çevirenlerin sayısı da azımsanmayacak kadar değil % 25'i kültür turlarını tercih etti % 25
Bir önceki yıla göre iyi bir rakam tatil bölgelerinde Her Şey Dahil Bir otelde iki kişinin bir hafta
konaklama fiyatı 100.000 lirayı buluyor Karadeniz veya bir başka Turizm turunda İsa bu masraf
neredeyse yarı yarıya geliyor Karadeniz bölgesinde baktığımızda 3.000 t'ye bir oda bulabiliyorsunuz
ve Eee 5 gece kalsanız 3 K 5 15 15.000 t'ye iki kişi oda artı kahvaltı bazında konaklayabilirsiniz
kişi başı 7.500 yapar diğer masraflar hesaba katıldığında ortalama 50.000 L ediyor fiyatlar çok
pahalı diye insanlar Karadeniz'e çevirmiş yönünü size çevirir misiniz Ege Yıldız Sarayı Osmanlı
Devleti'nin son zamanlarında devletin yönetim merkeziydi 100 yıl sonra kapılarını ziyaretçileri açtı
Bir ayda 200.000 kişi soluğu Yıldız Sarayına aldı daha önce duymuştum tabii ama gelmek şimdi nası
oldu ambiyans Çok güzel Ecdadımızın bırakmış olduğu bir mirasa sahip çıkıyoruz manevi bir der
katıyor insana her bir köşesi buram buram tarih kokuyor Osmanlı Devleti'nin son Sarayı olan Yıldız
Sarayı uzun süren restorasyon çalışmalarının ardından ziyarete açıldı böylesine bir tarihi ve
kültürel miras eseri ilk defa olarak kapılarını açtı Yıldız Sarayı milli saraylar başkanlığına bağlı
Yıldız Sarayı tarihinde ilk kez kapılarını açtı 19 temmuz'dan bu yana 197.000 ziyaretçi ağırladı
yüzlerce insan birbirinden farklı pek çok kurum çok sayıda bilim insanının emekleri var 200.000
yerli ve yabancı ziyaretçi gezdi Bu gerçekten böyle bir eser için oldukça yüksek bir sayı buram
buram tarih kokan Yıldız Sarayı ziyaretçilerden de büyük bir beğeni topladı büyük ve küçük Mabeyin
köşkünden çit kasrın Limonluk Kasrı Hümayun undan Sultan ı Abdülhamid'in şahsi kütüphanesine ve Has
bahçeye kadar olan birçok bölüm Sarayın adeta gözdeleri arasında özellikle Has bahçedeki o Muazzam
Doğa ki Türkiye'de böyle bir Has Bahçe yok Bir hükümdar Kütüphanesi olarak elimizde sadece Yıldız
kütüphanesi var Yıldız Sarayı'nın Kütüphanesi Bu da yoğun bir uğraşla İstanbul Üniversitesi'nin de
değerli katkılarıyla üniversiteden buraya geri orijinal yerine taşındı ve Şimdi orada da
ziyaretçilerimiz uzun kuyruklar oluşturuyor Yıldız sarayını ziyaret etmek 1 Eylül'e kadar ücretsiz
ücretsiz olması da çok iyi teşekkür ederiz bir baktım Yıldız Sarayı ne gösteriyordu ilk ay ücretsiz
diye çok beğendim ana haberi noktaladı bizden hemen sonra Alfa Petek Ali İhsan varolun yarışma
programı sizlerle birlikte olacak tv100 ekranında Yarın tekrar aynı saatte ana haberde görüşmek
dileğiyle mutlu akşamlar hoşça kalın and
