efendim İyi akşamlar TV ekranlarına hoş geldiniz Ben Oya Çevi Bugün 7 Ağustos Çarşamba bu saate
kadar Hem Türkiye'nin hem de dünyanın gündeminde öne çıkan başlıkları ve sıcak gelişmeleri
paylaşacağız sizlerle ana haberde ve maalesef sınır ötesinden gelen acı haberle başlayacağız Irak'ın
kuzeyinde yürütülen pençe kelit operasyonu bölgesine hain teröristlerce taciz ateşi açıldı saldırıda
yaralanan Piyade assubay Çavuş Habip Murat Alp şehit oldu Efendim acı haberi memleketi Kırşehir'deki
ailesine ulaştırıldı Ateş Kırşehir'e düştü acı haber baba ocağını kavurdu Piyade asubay Çavuş Habip
Murat Alp hain saldırıda şehit oldu Irak'ın kuzeyinde yürütülen pençe kilit harekatında görevliydi
Şehit Murat Alp hain teröristler arama tarama faaliyetleri sırasında taciz ateşi açtı kurşunlar
Piyade assubay Çavuş Habip Murat alpe sabet etti yaralanan asubay kurtarılamadı hain saldırıda
hayatını kaybetti 25 yaşında şehit düşen piyade asubay Kırşehirli babasını 3 yıl önce koronavirüsten
kaybetti acı haberi annesine verildi aile şehadet haberiyle gözyaşlarına boğuldu şehidin aile evi
Türk bayraklarıyla donatıldı evin önüne taziye çadırı kuruldu acı haberi duyan şehidin akrabaları ve
komşuları da eve Akın etti askeri törenle son yolculuğuna uğurlanacak olan Şehit Murat Alp'in kanı
yerde kalmadı Türk Kuvvetleri sınır ötesindeki O hain saldırılara karşılık verdi Milli Savunma
Bakanlığı 4 PKK YPG'li teröristin etkisiz hale getirildiğini duyurdu Efendim sıcak bir gelişmemiz
var Hemen paylaşalım sizlerle Aydın ve Muğla'da orman yangını çıktı alevler Aydın'da yerleşim
yerlerine sıçramış durumda her iki ilde de ekipler yangını kontrol altına almak için mücadele ediyor
zamanla yarışıyor görüntülerde şu an itibariyle ekranlarınızda Aydın'daki yangın Germencik le Söke
ilçeleri arasında kalan tarlada başladı alevler şiddetli rüzgarla birlikte maalesef ormanlık alana
yayıldı diyebiliriz zaten kapkara dumanları da görüyoruz masmavi gökyüzü kapkara bürünmüş durumda ve
ardından Efendim korkulan oldu alevler daha da büyüdü yerleşim yerlerine kadar ulaşmış durumda
yangına arazözler karadan 7 helikopter ve 8 uçakta havadan müdahale ediyor iki farklı açıyla geliyor
görüntüler ekranlarınızda ve bir diğer yangın da Muğla'nın Milas ilçesinde çıktı Onu da söyleyelim
Sek köy mevkisindeki ormanlık alanda başlayan Yangın rüzgarın da etkisiyle yayılıyor Bu arada
yangına 6 uçak 8 helikopterle havadan 30'dan fazla arazöz itfaiye aracıda Ve tabii ki orman işçileri
de karadan müdahale ediyor görüntüler bir yandan ekranlarınıza geliyor efendim canlı olarak bu
görüntüleri veriyoruz sizlere Evet havadan müdahale devam ediyor Muğla'dan geliyor bu görüntüler
orman yangını maalesef Yaz aylarının gelmesiyle bu tarz haberleri çokça paylaşıyoruz sizlerle
ormanlık alanlarımız ciğerlerimiz yanıyor nefesimiz tükeniyor Aslında ve rüzgarın da şiddetli
rüzgarın da etkisi var tabii ki yangınların ilerlemesinde büyümesinde bu Bu arada bu olay neden
kaynaklandı Tabii ki konu Henüz belli değil araştırılacak Muhtemelen resmi kaynaklardan net
açıklamalar gelecek ama Gördüğümüz kadarıyla büyük bir alana yayılmış gibi görünüyor Bu yangın
masmavi gökyüzünü kapkara Dumanlar Kaplamış durumda maalesef ormanlarımız yemyeşil ormanlarımızı
kapkara görüyoruz şu an itibariyle ve havadan karadan müdahale ediliyor onu belirtelim bir kez daha
tekrarlamak da fayda var bence Aydın ve Muğla'da orman yangınından bahsediyoruz alevler Aydın'da
yerleşim yerlerini sıçradı her iki ilde de ekiplerin yangınla mücadelesi devam ediyor yangını
kontrol altına almak için ekipler zamanla Yarışıyor Aydın'daki arasında kalan bir tarlada başlıyor
Aslında ve alevler şiddetli rüzgarın da etkisiyle bir anda ormanlık alana yayılıyor Efendim ve
korkulan maalesef oldu alevler daha da büyüdü yerleşim yerlerine kadar ulaşmış durumda yangını arazı
Özler karadan 7 helikopter ve 8 uçakta havadan müdahale ediyor Peki bir diğer yangın haberi nereden
geldi maalesef Muğla'nın Milas ilçesinden geldi Sek köy mevkisinde ormanlık alanda başladı O yangın
orada da rüzgar vardı etkisiyle giderek daha da yayılıyor ve büyüyor yangına 6 uçak 8 helikopterle
havadan 30'dan fazla arazöz itfaiye Arıcı ve orman işçileriyle de karadan müdale ediliyor Evet iki
farklı görüntü geliyor ekranlarınıza birisi Aydın'dan birisi Muğla'dan dediğimiz gibi ekiplerin
çalışması devam ediyor ama çok büyük bir alanda sanki etkili olmuş gibi bir durum söz söz konusu Bu
arada haliyle oraya acaba Gitmek Kolay mı onu da bilmiyoruz engebeli bir araziden bahsediyoruz Zira
görüntülerde de bunu tam olarak net göremesem de en azından o izlenimi veriyor görüntüler Evet Savan
da görüyorsunuz helikopterlerin müdahalesi gerçekleşiyor ama maalesef dediğimiz gibi yaz aylarında
Eee içimizi acıtan bu Haberlere maruz kalıyoruz İnşallah en kısa zamanda umuyoruz ki en kısa zamanda
kontrol altına alınır Ve Biz de size güzel gelişmeleri verebiliriz şimdi bugünün çok daha farklı bir
gündemi daha vardı önemli bir gündem Şöyle ki efendim Türkiye Lahey Adalet divanında İsrail aleyhine
açılan soykırım davasına resmen müdahil oldu bugüne kadar pek çok noktada sesimizi yükselttik
Filistin İsrail konusunda ama bu kez dediğimiz gibi soykırım davasına resmen müdahil olduk Güney
Afrika'nın açtığı bir davadan bahsediyorum soykırımı net bir şekilde ortaya koyan delillerin
bulunduğu bir dosyadan bahsediyoruz ve bu dosya Lahey uluslararası Adalet divanına sunuldu Türkiye
Büyük Millet Meclisi Adalet Komisyonu Başkanı Cüneyt Yüksel dosyayı bizzat götürdü netanyahu'nun e
oturması gereken yer sanık sandalyesi dedim Ve bu çok önemli artık 7 ülkeye çıktı müdahil sayısı
diyebiliriz henüz haklarında verilmiş net bir karar olmasa da tabii ki Eee bu karara müdahil olan
ülkelerin artmasıyla davanın seyri de ister istemez farklı boyutlara taşınacaktır Bugün de Türkiye
Cumhuriyeti olarak uluslarası Adalet divanına başvurumuzu bu davaya müdahale olma başvurumuzu
yapacağız Türkiye hazırlıklarını tamamladı lahe uluslararası Adalet divanına başvurdu İsrail'in
yargılandığı soykırım davasına resmi olarak müdahil oldu Adalet divanına başvuru dosyasını Komisyonu
Başkanı Cüneyt Yüksel verdi bugün itibariyle artık uluslararası Adalet Divanı statüsünün 63
maddesinin 2 fıkrası gereğince Türkiye olarak bu tarihi davaya tarihi bir adımla adım atmış oluyoruz
Yüksel çocuk kadın demeden katledilen masum Filistin halkının sonuna kadar savunacağız vurguladı
netanyahu'nun işlediği soykırımdan yargılanması için Türkiye Aslında olması gereken netanyahu'nun ve
onun cinayet şebekesinin olması gereken yer işte Tam da burası uluslararası Adalet mahkemesinde
sanık sandalyesinde oturacaktır ve yargılanarak cezasını çekecektir Türkiye 46 sayfadan oluşan dava
dosyasında İsrail'in 75 yıllık ırkçılık 56 yıllık işgal 16 yıllık tam abluka ile birlikte hukuk dışı
uygulamalarına karşı Filistinlilerin haklarını savun İsrail 7 Ekim 2023'ten bu yana Gazze şeridi ve
batı şeri hava ve kara saldırısı düzenliyor Gazze şeridi Hava kara ve denizden aralıksız
bombalanıyor İsrail katliamlarında son 10 ayda 40 binin üzerinde sivil can verdi bunların % 70'ini
çocuk ve kadınlar oluşturuyor Efendim ğu bu yangın yeri bunu hepimiz çok net biliyoruz Ve
Ortadoğu'daki olay bize şunu gösterdi Her An Her Şey Olabilir dünya tehdit altında malum ülkeler
silahlanıyor ve böyle bir durumda Türkiye'de de bazı görevler düşüyor ki çok önemli bir proje var şu
anda savunma sanayi başkanı Haluk Görgün Türkiye'nin hava savunma sistemi Çelik kubbe ile ilgili bir
bilgi verdi Bu arada Çelik kubbe dediğimiz İşte bu arkamda görmüş olduğunuz fotoğraf karesi
anlatıyor Aslında şimdi bu projeye göre yerli füze ve radar sistemleri eş zamanlı olarak çalışacak
sistem aktiften yurdun dört bir yanı havadan gelen tehditlere karşı İşte bu sistem sayesinde
korunacak Yani bir nevi Hani söylüyoruz ya İsrail'in Demir kubbesi İşte o kubbeden içeri herhangi
bir Tehlikenin sızması neredeyse imkansız gibi görünüyor ya işte artık Türkiye'de de Çelik kubbe
olacak Türk savunma sanayinin eriştiği seviyeye gelecek hedeflerine ve kritik projelere ilişkin
önemli değerlendirmelerde bulunduk savunma sanayi icra komitesi Cumhurbaşkanı Erdoğan başkanlığında
bir araya geldi 56 yerli ve Milli Savunma Projesi daha karara bağlandı Kamikaze insansız deniz
araçları Kamikaze insansız hava araçları uzun menzilli füze sistemleri ve hava savunma sistemleri
konularında kararlar alındı savunma sanayi başkanı hal Görgün karara bağlanan projeleri anlattı
Çelik kubbe için ayrı bir parantez açtı katmanlı savunma sistemlerimiz de tüm algılayıcı ve
silahlarımızın bir ağ altyapısı altında birbirleriyle Entegre çalışmasını ortak hava resminin
oluşturulmasını gerçek zamanlı olarak Harekat merkezlerine ulaştırılmasını ve yapay zeka destekli
olarak karar vericilere sunulmasını temin edecektir yerli hava savunma sistemi Çelik kubbenin
çalışmalarına yaklaşık bir yıldır devam ediliyor kamuoyu ona Gök kubbe ismini vermişti resmi ismi
Çelik kubbe oldu Bu proje yurdun tüm hava sahasını kapsayacak ve dış tehditlerden an karayı
koruyacak yerli ve milli radar sistemleri alçak irtifa ve yüksek irtifa füzelerle diğer savunma
mühimmatları eş zamanlı olarak aynı sistemde çalışacak Çelik kubbe aktif hale geldikten sonra
Türkiye dünyada en etkili hava savunma sistemlerine sahip birkaç ülkeden biri haline gelecek sevgili
izleyenler Türkiye'nin en kapsamlı hava savunma sistemi için kritik adım geldi dedik ya savunma
sanayi icra komitesi Çelik kubbe sistemini karara bağladı artık ve gök vatandaş Gök vatanda
düzeltiyorum kuş uçurtmaya Çelik kubbe ile alakalı detaylar için Ozan Ulaş Caymaz roket san'da bizi
bekliyor sözü Ozan'a bırakacağım Cumhurbaşkanı Erdoğan başkanlığında gerçekleştirilen savunma sanayi
icra komitesinde çok önemli kararlar alındı 56 ayrı Savunma Projesi için imzalar atıldı Belki de
İçlerinde en çok merak uyandıran Gök vatanın korunması için devreye alınacak olan hemen arkamda
görmüş olduğunuz yeni proje yani Çelik kubbe daha önce kamuoyuna Gök kubbe olarak ismi lanse
edilmişti kamuoyu öyle isimlendirmiştir resmi ismi Çelik kubbe oldu ve Çelik kubbeyi görüntülemenizi
de kameraman arkadaşım Burak Sipahi ile birlikte Roketsan kapılarını TV 100'e açtı birden fazla
roket sistemi radar sistemi Kara unsurları Hepsi bu sistemde Entegre çalışacak İşte bu görmüş
olduğunuz zırhlı araçlar lazer sistemleri gece görüş sistemleri ve radar sistemleriyle atılmış
durumda ve bu tespit edilen radarlardan gelen unsurlar yani tehditler önce erken saptanacak ve
saptandıktan sonra da devreye silah sistemleri yani füze sistemleri girecek Burada da roket San
Elbette devrede olacak Roketsan tarafından geliştirilen yerli ve milli mühimmatlar gökveli 15 km
menzilli olacak ve düşman uçakları helikopterleri ve iha'ları Hedef alacak bu düşman uçakları için
Hisarlar aktif bir şekilde tüm Yurdu kapsayacak şekilde Elbette bu sistem içinde çalışacak Hisar O
bir üst iltifa yani orta irtifada olacak ve 25 km menzilli füze sistemi olarak yine sistemin içine
Entegre edilecek siper 70 km menzilli Türkiye'nin yerli ve milli Roketsan tarafından geliştirilen
adeta gururu 70 km menzili var Balistik füzeler seyir füzeleri uçaklar ve ihalar Hedef alacak
Elbette 4 kilo menzilli Korkut 8 kil menzilli gürs Hepsi de Bu sistemin içinde yani Çelik kubbe
içinde aktif olarak çalışacak aynı zamanda radar sistemleri burada çok önemli yer alıyor olacak
Çelik kubbede siper ve Hisar sistemlerinin yanı sıra bu radar sistemleri Türkiye'ye gelebilecek Dış
etkenleri dış tehditleri erken tespit edecek ve kara unsurlarına yani Harekat merkezine iletecek
Harekat merkezinde de füze sistemleriyle Elbette imhası sağlanacak yaklaşık 1 buçuk yıldır
çalışmaları devam ediyordu ve son toplantıda da imzaların atılmasıyla artık Geri sayım başladı bu
sistem yani Çelik kubbe aktifleştirildi zaman Türkiye dünyada birkaç hava savunma sisteminden birine
sahip olmuş olacak ve 2 kilometreden yani çok yakın menzilden belki bir top atışı ya da drone
tehdidinden 100 km ve üstü Balistik füze çok daha etki alanı yüksek füzelere kadar hepsinde imha
yetkisine ve etkisine sahip olan bir hava sistemine sahip olacak artık gözler Önümüzdeki süreçlerde
Arge çalışmalarında Roketsan Aselsan tarafından geliştirilen Çelik kubbenin aktif hale gelmesinde
diyelim sözü yeniden size bırakalım Evet Ozan'dan gelişmeleri aldık bu arada dev Doğu'da neler
yaşanıyor gözümüzü kısma çevirelim Efendim Aslında tüm dünya biliyordu ilanı oldu Neden bahsediyorum
İsrail Haniye suikastini üstlendi bu çok önemli biliyorsunuz Çünkü ilk zamanlar Yani olay
gerçekleştiğinde İsrail herhangi bir açıklama yapmamıştı olayı üstlenmişti ama artık bunu resmen
kabul etti Bu arada Washington suikasttan önce kendilerini nedeniyle yani Amerika asında bir soğuk
rüzgarlar B biliyorsunuz Gazze kat iddianın sahibi Washington Post gazetesi gazete haber kaynağı
olarak beyaz Saray'a yakın kişileri gösterdi Haniye suikastinin hemen ardından İsrail'in Beyaz
Sarayı aradığı belirtildi habere göre Biden yönetimi bu itiraf üzerine öel kes için aylardır
sürdürülen müzakereleri baltalamak Haniye suikasti değil İsrail'in daha önce Hizbullah ve İranlı
komutanlara yönelik suikast lere ilişkin beyaz Saray'a bilgi vermediği belirtildi öte yandan Son
Suikast nedeniyle netenyahu ve biden'ın arasında da soğuk rüzgarlar esiyor Gazi'deki katliam tam
destek veren Biden la Netanyahu Geçen hafta bir telefon görüşmesi yaptı ikilinin arasında görüşmenin
son derece gergin geçtiği de Gelen iddialar arasında Şimdi Efendim arkamda görmüş olduğunuz bu
fotoğraf karesindeki kişi Yahya sinvar Peki diyeceksiniz ki o kim İran'da suikast sonucu öldürülen
İsmail Haniye yerine acaba Hamas siyasi büro başkanı kim olacak diye herkes merak ediyordu Biz de
günlerce bunun sorusunu sorduk bu ekranlardan işte Hamas siyasi büro Başkanı Yahya seçildi Peki svar
kim tam 23 yılını İsrail hapishanelerinde geçirdi İsrail onu D kez ömür boyu hapse mahkum etti
Hamas'ın en önemli askeri figürü Yahya sim var ve pek çoğuna göre zaten Hamas'ın başındaydı aslında
Peki Hamas ne cevap vermek istedi Yahya sarı başa getirerek Bir bakalım hem de e Yahya sinim var Kim
tanıyalım Hamas'ın Demir yumruğu ömrünün üçte birini İsrail hapishanelerinde geçirdi yetenekli bir
komutan ve siyasetçi sinvar artık Hamas'ın yeni lideri Hamas kararını verdi İran'da suikast sonucu
öldürülen Hani'nin yerine Yahya svar getirildi Peki Hamas'ın yeni lideri Yahya svar kim tüm dünya
sar adına ek tufanıyla aşina oldu Yahya sarın Ailesi 1948 Arap İsrail Savaşı'nda aşkelon ardından
Gazze'ye sığındı sinvar 1962'de Han Yunus kampında doğdu liseyi Han yunus'ta bitirdi gaze İslam
Üniversitesi'nde Arapça alanında Lisans Derecesi aldı ilk kez 1982'de tutuklandı İsrail far
hapishanesine atıldı kararlı zeki ve inatçıydı 1987'de ilk intifada Hamas hareketine katıldı İsrail
Onu defalarca tutukladı dört kez ömür boyu hapse mahkum oldu hayatının 23 yılını işgal
hapishanelerinde geçirdi ancak asla bundan rahatsızlık duymadı hapishanenin gelişmek ve ideolojiyi
düşünmek için en iyi yer olduğunu söyledi İsrail'e karşı sayısız askeri eyleme katıldı Hamas'ın
askeri kolu olan i Kassam tugayların ilk katılanlardan 2005'te Han Yunus Tugayı komutanı oldu bu
gelişmeyle İsrail'in suikast listesine girdi İsrail onu öldürmek için çok uğraştı 6 suikastten sağ
kurtuldu sık sık ortadan kaybolsa da her zaman Hamas'ın en etkin askeri ve siyasi figürü oldu sinvar
72 Aksa Tufanı operasyonuyla doğduğu Han yunus'ta tünellere çekildi İsrail başı Milyonlarca dolar
ödül koydu hala ona ulaşamadı sinvar Hamas'ın Rehine takası ve ateşkes görüşmelerinde önemli rol
oynadı pek çoğuna göre o zaten Hamas'ın başındaydı Hamas'ın başına resmen geçmesi hareketin hala
yaşadığının kanıtı olarak gösteriliyor oldukça agresif tavırlarıyla bilinen sinvar haneden daha
saldırgan bir politika sanılıyor Şimdi Efendim Hamas'ın lideri değişti biraz önce de izledik ama
mücadelesi ve savaş yöntemi değişmedi onu söyleyelim Kassam Tugayları refahta İsrail tanklarına
nefes aldırmadı o anların görüntülerini de paylaştılar aynı zamanda tankların yanı başına kadar
girip patlayıcı yerleştirdikleri anları da sosyal medyada paylaşınca ortalık sallandı diyebiliriz
korkusuzca ellerinde patlayıcıyla süzüldü İsrail tanklarını Haniye pususu ile böyle havaya uçurdular
İsrail Filistin savaşı 306 gününde Gazze şeridinin tamamında İsrail askerleri ile Filistinli
direnişçiler arasında şiddetli çatışmalar sürüyor Hamas ve İslami Cihat Savaşçıları var gücüyle
İsrail işgaline direniyor Hamas'ın silahlı kanadı Kassam Tugayları İsrail tanklarını bir bir havaya
uçuruyor Filistinli direnişçiler refahta İsrail askerlerine yönelik eylemlerini içeren bir video
yayınladı görüntülerde Kassam Tugayları komutanları Refa haritası üzerinde çalışıyor ardından
Filistinli Savaşçılar el ele veriyor and içip harekete geçiyor videonun devamında bir savaşçı
kilolarca patlayıcıyı alıyor rahat ve hızlı bir şekilde İsrail'in zırhlı personel taşıyıcısı
Tiger'ın altına yerleştiriyor ardından şiddetli bir patlama duyuluyor ve Tiger içindeki personelle
havaya uçuyor direnişçi ise İsrail'in bombaladığı bir evden düşmanı Gözetliyor elindeki elas 105 le
İsrail tankını Saniyeler içinde havaya uçuruyor yine Kassam Tugayları Savaşçıları refaha bir İsrail
tankını böyle pusuya düşürdü operasyonlara Haniye pususu adı verildi Efendim Ortadoğu'da gerilim hat
safada Hizbullah Dün İsrail'e saldırdı iranın İsa eli tetikte misilleme için bekliyor Şimdi sıcak
noktaya çevirelim O halde kameralarımız TV1 ekibi Beyrut'ta gelişmeleri yerinde izliyor Efendim
Sertaç Murat Koç ve Erbay Yılmaz bölgede günlerdir haber nöbetini devam ettiriyor şimdi Sertaç
haliyle bölgede neler yaşanıyor çok merak ediyoruz yeni bir gelişme var mı Zira Hamas'ın yeni lideri
de artık belli oldu Bununla birlikte o Özellikle o bölgede buna tepkiler nasıl oldu bunu merak
ediyorum bir de şunu merak ediyorum Şimdi sen İsmail Haniye cinayetinden önce Aslında Beyrut daydın
haliyle o günden bugüne halk nezdinde ya da yönetim bazında değişiklikler var mı Evet Lübnan'ın
başkenti Beyrut Lübnan ın kalbindeyiz yeni gelişme şu Oya Aslında E bu gelişmeyi bundan sonra da
daha çok sık göreceğiz bu anlaşılıyor e önceki gün ve dün olduğu gibi bugün de İsrail savaş jetleri
bir anda Başkent Beyrut'ta belirdi yine ardı ardına kentin üstüne Eee sortiler yaptılar çok hızlı
hareket ediyorlardı ve Sonik patlamalar meydana geldi yani ses duvarını açtı ses hızını geçti
uçaklar ve bu Sonik patlamalar adeta Beyrut bombalanıyor uçasın büyük patlamaların duyulmasına neden
olduğu insanlar yine panik halinde korku halinde bir yerlere koşmaya başladılar Ama anlaşıldı ki
sonrasında yine son iki gündür sıkça yaşanılan gibi bir Sonik patlama olduğu anlaşıldı diyebiliriz
Tabii Lübnan'ın güneyinde ve İsrail'in kuzeyindeki o sıcak Hatta gerilim Her geçen gün daha da
tırmanıyor Hizbullah Dün iki ayrı noktaya AKKO ve ea'ya bir saldırı gerçekleştirmişti Kamikaze
drone'a İsrail işte onun hemen ardından Lübnan'ın güneyini özellikle yoğun Topçu atışına tabi tuttu
ve yine uçaklarıyla Lübnan'ın güneyindeki bazı noktaları vurdu 4 Hizbullah mensubun öldüğü ifade
ediliyor Ama artık bu gerilim Başkent beyrut'a sıçramış durumda Lübnan'ın genelinde bu tedirginlik
var Sağlık bakan da Lübnan artık hastaneler açısından savaşa hazır konuma getirmeye çalışıyor orada
da çalışmalar sürüyor Dünya Sağlık Örgütü 32 ton ilaç yardımında bulundu Lübnan'a diyebiliriz Tabii
bir yandan lübnan'dan kaçışlar da devam ediyor yine beyrut'taki Refik hariri havalimanından artık
çok seyrekleşen inişler uçaklar boş geliyor ama dolu kalkıyor yine an itibariyla çok az sayıda
yabancı kaldığını da ifade edebiliriz son olarak Almanya'da bir kez daha açık yaptı Büyükelçiliği
üstünden lübnan'ı terk edin çağrısında bulundu vatandaşlarına ve artık Lübnan tamamen boşalmış
durumda yabancılar açısından Tabii İsmail Haniye suikasti ve Yahya sarın Hamas başkanı seçilmesi
şimdi bölgede tek gerilim Hizbullah İsrail gerilimi değil bir diğer önemli gerilim Hatta günlerdir
beklenilen misilleme ne zaman gelecek diye İran İsrail hattından bekleniyor ve İran'ın düğmeye ne
zaman basacağı merakla bekleniyor ki Eee medyada yazılıp çizilen lere göre e İsrail'e bu saldırının
Hizbullah ve İran tarafından eş zamanlı saldırı dalgalarıyla başlatılacağı konuşuluyor yine bunun
içind de hazırlık yapıldığı ifade ediliyor ve bir tarihe işaret ediliyor hem Amerikan medyasına hem
Arap medyasında hem de İsrail medyasında O da cuma ya da cumartesi olabilir deniyor tabii İran
Cumhurbaşkanı pez K'dan da bir açıklama var peşan İsrail'e yanıt verme hakkımızı saklı tutuyoruz
gibi düşük tona bir açıklama yaptı ama bu saldırının geleceği artık anlaşılıyor Tabii hangi dozda
olur Bunu merakla Biz de bekliyor olacağız gerilimin diğer ucu İsa Hamas İsrail arasında zaten 7
Ekim'den bu yana her gün artarak devam ediyor İsrail katliamlarını sürdürüyor Hani'nin yani Hamas'ın
siyasi liderinin Tahran'da öldürülmesinin ardından Yahya svar bu göreve getirildi ki Yahya svar 7
Ekim'de e Hamas'ın saldırısının sorumlusu olarak görülüyor yani o saldırıyı düzenleyen planlayan
isim olarak İsrail'in Hedef listesinin en üst sırasında olduğu ifade ediliyor İsrail'den de buna
ilişkin açıklamalar var yine Ordu sözcüsü hagar sarın aynı Hamas komutanlarından o saldırının
sorumlusu olduğu düşünülen Muhammed gibi öldürüleceğini açıkladı bir anlamda bu anlama gelen bir
açıklama yaptı yani ad Doğu'daki bu hatlarda 3 hat üstünde gerilim giderek tırmanıyor Tabii bu da
ilk geldiğimizden bu yana bölgede korkuyu daha da artırıyor ilk geldiğimizde biraz daha normaldi
insanlar daha her ne kadar Lübnan'ın güneyinde de çatışmalar olsa e Başkentte rahatlı Ama ta ki 30
Temmuz'da Fuat Şükür'ün Hizbullah Başkent Beyrut'un göbeğinde öldürülmesinin ardından ve İsrail'in
artık bu noktaları daha net Hedef alacağı anlaşıldıktan sonra insanlar Lübnan'da Beyrut'ta artık
diken üstünde ve bu tüm coğrafyaya da yayılmış durumda onu da söyleyebiliriz Tabii Amerika Birleşik
Devletleri Dışişleri Bakanı Anthony blinken da hem İsrail'e hem de İran'a bu gerilimi tırmandırmak
Eee beyazsaray kaynaklarına dayandırılan bir e haber de var Orada da eğer İran İsrail'e saldırırsa
İsrail'i savunuruz diyor yani Aslında Amerika şımarık çocuğunu ezelden ebede destekçisi olduğu
İsrail'in yine bu coğrafyada yanında duracağı benziyor bakalım bu durum neye evrilecek herkesin
Merak ettiği bu soruyu Biz de merak ediyoruz cevabını yanıtını gelişmeler oldukça da Bu soruların
yanıtları bulundukça da aktarmaya devam edeceğiz o Peki Sertaç Murat Koç ve erb Yılmaz çok teşekkür
ediyoruz kolaylıklar diliyoruz size şöyle ki efendim Sertaş da belirtti zaten Eee Amerika'nın
desteğini Artık tüm dünya biliyor zaten desteği olmasaydı mk883 bombalarını göndermezdi İsrail'e ya
da işte çok güçlü Deniz gemilerini uçak gemilerini de bölgeye yönlendirme zdi İsrail'i
desteklediğini aşikar bir şekilde gösteriyor zaten senatosunda da dakikalarca ayakta alkışlattı
İsrail başbakanı netanyahu'yu Yani bir savaş suçu İşleyen İnsanlık suçu işleyen bir kişiyi ayakta
dakikalarca alkışladılar ve konuşmasını alkışlarla böldüler haliyle burada zaten bir soru işareti
hepimiz için var bir de Lübnan diyoruz ya şimdi bazılarınız şunu söyleyebilir Lübnan Beyrut Evet
buradaki gelişmeleri neden bu kadar takip ediyorsunuz Efendim Yayladağ Hatay Yayladağ la Lübnan
Beyrut arasındaki Eee kilometre ne kadar biliyor musunuz 288 kilometre aradaki fark mesafe olarak
yani hemen yanı Başımızdaki bir yerden bahsediyoruz oradaki istikrarsızlık Türkiye'ye sıçrayabilir
haliyle bu ateş çemberinin içinde Biz de dahil olabiliriz Bu yüzden de şimdiden önlem almak
gerekiyor haliyle bölgenin istikrarı açısından nasıl olacak tabii ki ülkeler bazında görüşmeler
gerçekleşiyor bununla da ilgili olarak şimdi Türkiye'yi ilgilendiren yine önemli bir gelişme var
Cumhurbaşkanı Erdoğan'la Suriye lideri Esad görüşmesi için artık geri sayım sürüyor diyebiliriz
Türkiye Suriye ilişkilerinin yeni bir dönemin eşiğine geldiği bu kritik günlerde Suriye'den çok
kritik bir hamle geldi nedir diyecek hemen söyleyeyim Efendim Rusya ve Suriye Ayn El arapa askeri
bir üs kurdu Peki bu üs Türkiye için ne anlama geliyor haberimizi de izliyoruz Türkiye Suriye
ilişkileri yeni döneme hazırlanırken Şam yönetimi kritik bir karar aldı Rusya ve Suriye Türkiye
sınırında yer alan ve PKK'nın Kobani olarak adlandırdığı Aynel araba askeri üst kurdu üste Rusya'nın
yanı sıra Suriye rejim askerleri de görev alacak Üstün kurulduğuna dair açıklama Moskova'dan geldi
Rusya uzlaşma Merkezi Üstün kurulumu tamamlandı dedi Rus medyası ise askeri Üstün kurulma amacını
çatışan taraflar arasındaki muharebe operasyonlarını durdurma sistemini izlemeye yönelik
ifadeleriyle değerlendirdi Zira Astana ruhu kapsamında Ankara Şam arası alt düzey heyetler arası
görüşmeler sürüyor iki liderin bir Ar gelmesi için çalışmalar devam ederken Rus askeri Uzmanlar
atılan adımın Türkiye için olumlu olduğu görüşünde Zira türkiye-rusya ilişkileri oldukça iyi bir
noktada söz konusu yüsün kurulması bölgede ABD güdümünde olan PKK YPG kuvvetlerinin zayıfladığı
anlamına geliyor Üstün kurulması ABD ve teröristlerin çekilmesinin ardından Rusya ve Suriye bölgede
söz sahibi olmaya başladığını gösteriyor Suriye yönetimini bölgede yeniden Aktif olması da yine
uzmanlara göre Türkiye güvenliği açısından olumlu bir adım Zira Rusya'nın rejimle birlikte üz
kurmasının ardından Ankara ile Moskova'nın da ortak devriyeler başlaması bekleniyor ve gelelim
Instagram konusuna Efendim Instagram ne zaman açılacak AK Parti Genel Başkan Yardımcısı Ömer ilere
TV ü açıklamalarda bulundu sürecin uzayacağını düşünmüyorum dedi ve milyonlarca kullanıcısı olan
uygulamanın Türkiye Cumhuriyeti yasalarına uyması gerektiğinin de altını çizdi Peki şimdi bazı
gerekçeler var ya bu gerekçeleri Instagram'ın gerçekleştirilmesi gerekiyor onlarla ilgili bilgiler
verdi Ömer ileri Peki ne dedi izleyelim bu sosyal medya mecralarının açılması kullanımda olması
bizim de tercihimizdir yani burada en ufak bir soru işareti yok AK Parti Genel Başkan Yardımcısı
Bilgi ve iletişim teknolojileri Başkanı Ömer ileri erişim kısıtlaması getirilen Instagram'a ilişkin
konuştu tercihimiz açılmasından yana dedi ama diyerek ekledi Türkiye Cumhuriyeti Devleti bir hukuk
devleti Eee bu ülkede egemenlik hakkı da Devletin kamun kamu iletişiminin bir şekilde
yönlendirilmeye çalışılması şekillendirilme çalışılması Pek tabii olarak kabul edilemez Ömer ileri
net konuştu bizim kanunlarımıza uygun şekilde hareket etmek durumundalar dedi bu mecralar yaptıkları
uygulamalarla Sonuç olarak bizim ülkemizde faaliyet gösteri aldıkları kararlarla hayata geçirdikleri
o topluluk kuralları dedikleri iletişim politikalarıyla bizim vatandaşımızı etkiliyorlar burada
bizim kanunlarımıza uygun bir şekilde hareket etmek durumundalar hafta başında BTK yetkilileriyle
Instagram yetkilileri görüştü Türkiye katalog suçları kapsayan paylaşımlar ve sansürle ilgili
endişelerini söyledi Instagram yetkililerinin bu kurallara uymasını istedi peki uygulama yeniden ne
zaman açılacak bu Çünkü burada haklı bir talep var hakkaniyetli bir talep var doğru bir talep var Ve
bunu kuvvetle istiyoruz e Dolayısıyla bu iş e uygun bir şekilde uzamadan çözülecektir kanaatindeyim
Ben Efendim gezi davası kapsamında hapis cezası verilen Can Atalay Türkiye Büyük Millet Meclisi
Başkanı Numan kurtulmuş'a mektup yollayarak bir çağrıda bulundu özlük haklarının geri verilmesini
istedi Cumhuriyet Halk Partisi de anayasa vekilliğinin düşürülmesi yok hükmündedir kararı sonrası
harekete geçti hemen ve 14 ağustosa Meclisi olağanüstü toplantıya çağırmaya hazırlanıyor
milletvekilliğinin düşürülmesi yok hükmündedir dedi gerekçeli karar sonrası cezaevinde tutuklu
bulunan Can Atalay meclis başkanı Numan kurtulmuş'a mektup yollayarak çağrıda bulundu anayasanın 2
138 153 158 maddeler uyarınca özlük haklarının iadesini talep ediyorum dedi bu kararın derhal
okunması lazım 15'inde meclis toplanacak Cumhuriyet Halk Partisi de Can Atalay için harekete geçti
hafta sonu toplanan Parti meclisinde meclisin olağanüstü toplantıya çağrılması için karar alındı Ana
muhalefet partisi meclis grubuna 14 Ağustos'ta Meclisi olağanüstü toplantıya çağırmak için
hazırlıklarınızı yapın talimatı verildi CHP en yüksek imza sayısıyla başvuru yapabilmesi için
mecliste bulunan siyasi partilerle temasa geçti toplanan imzaların önümüzdeki günlerde meclis
başkanlığına sunulması planlanıyor hepimizin görevleri var birinci görev adalet bakanının hızlı
şekilde Silivri cezaevinden olay serbest bırakılmalıdır hepimizin Eee bazı temel hakları var nedir
bunlar barınma temel hakkımız sağlık temel hakkımız Eğitim Temel hakkımız Eee gıda temel hakkımız
gibi Efendim Türkiye İstatistik Kurumunun bazı verileri var Bunlar hepimizi şaşırtıyor haliyle Şöyle
ki Temmuz 2024 verilerine göre eğitim harcamalarında yaşanan % 104. 5'lik rekor bir artıştan
bahsediyor ve bu artışta velileri çıkmaza sürüklemiş durumda aslında Sadece velileri değil
öğrencileri de şimdi kırtasiye'den kantine barınma ücretinden Okul kayıt ücretlerine kadar tüm
artışlar neredeyse eğitim artık lüks dedirtti yüksek yüksek Yani benim ayırdığım bir bütçe vardı
şimdi o bütçenin çok çok üzerinde eğitim sistemindeki sorunlar büyürken velilerin yükü de artıyor
Uzmanlar eğitim harcamalarının Bu yıl velileri her zamankinden daha fazla Zorlayacak söylüyor Şu
anda çocuklar okullarına kayıt yaptırma dönemleri Ama bu kayıt dönemleri süresince Eee başlıca sorun
işte kayıt ücretlerinin alınması şu anda özellikle işte eee Anaokulundan başlamak üzere ilkokul
Ortaokulu liseye 2024 Temmuz ayı tüketici fiyat endeksi verilerini kamuoyu ile paylaşan tü Temmuz
ayında en büyük artışın % 1104. ile eğitim sektöründe olduğunu belirtti tüyün belirlemiş olduğu
fiyat artışı Temmuz ayında eğitimdeki artıştır % 1200'ü üzerine çıkan bir artıştır eğitim
masraflarının bu Denin yüksek artması Eee direkt velilerin gelirlerindeki düşüşe de neden olacak
tabii büyük bir bölümünü eğitim harcamalarına ayıracak bizim için daha zor Hani etkilen yaşayan
biziz Çünkü üniversitede daha çok kantin değil de dışarıda yemek yapan yerler restoranlar kafeler
Evet onlar pahalı Pahalı çok pahalı bundan birkaç ay evvel Eee işte özel okullarla başlayan bir
fiyat furyası vardı hani burada hız kesmedi Şimdi de kayıt döneminde bu eğitim harcamaları % 10000
üzerine Eee çıktığı beyan ediliyor Eee TÜİK tarafından Eee ve dolayısıyla Hani bizim için lüksten de
öte bir şey oldu Şu anda eğitim harcamaları Uzmanlar zorlu bir eğitim öğretim sürecine girildiğini
belirterek bu süreçte kendilerini birçok sorunun beklediğini belirtti bu sorunların başında işte
biliyorsunuz Okul kayıt dönemlerinde alınan ücretler Eee kantinlerdeki fiyat artışları okuldaki Eee
işte e temizlik güvenlik ve benzeri giderler Eee daha sonra işte üniversiteyi kazanan öğrencilerin
gittiği şehirlerdeki barınma sorunları kalabalık sınıflar bunları alt alta topladığınızda gerçekten
çok önemli sorunlarla e karşı karşıyayız Efendim Eğer yurt dışından akıllı telefon getirmeyi
düşünüyorsanız bir kez daha düşünün derim neden diyecek olursanız yurt dışından getirilen akıllı
telefonların email kayıt ücretine büyük bir zam gelmesi bekleniyor Yeniden değerleme oranı ile
birlikte 2025 yılında Emil kayıt ücreti 45.95 TL olacak yurt dışından telefon almak da Hayal olacak
Türkiye'ye yurt dışından yolcu beraberinde getirilen telefonların imei kayıt ücreti 2024 yılı için
3.69 lir 2025 yılında bu ücretin artacağı öngörülüyor Yeniden değerleme oranı ile birlikte vergi
uzmanı Ozan Bingöl 2025 yılı için Emay kayıt ücretinin 45.95 lir olabileceğini belirtiyor Türkiye'de
vergi ceza harç tarife ve benzeri kalemlerdeki maktu tutarlar Yeniden değerleme oranı esas alınarak
belirleniyor ydo değerleme yapılacak yılın Ekim ayında Bir önceki yılın aynı dönemine göre Yurtiçi
üretici fiyatları genel endeksi üzerinde meydana gelen ortalama fiyat artış oranına dayanıyor Bu yıl
Ekim ayında belirlenen ydo dolaylı olarak 2025 yılı vergi ve harç zamlarını da etkileyecek imeil
kayıt ücretlerine son yıllarda yaşanan artış dikkat çekici boyutta sırf 10 yılda % 35'e yakın bir
artış görüldü 2015 yılında sadece 131 lira olan Emay kayıt ücreti 2016 yılında 138 liraya 2017
yılında ise 149 liraya yükseltilmiş 2018 yılında 500 lir olarak belirlenen ücret 2019 yılında 00
liraya 2020 yılında 838 liraya 2021 yılında ise 2.6 liraya çıkarıldı 2022 yılında 2732 lir olan
ücret 2023'te iki kez değişerek önce 6091 liraya ardından 20.000 yükseldi 2024 yılı için güncel
raksa 3.69 olarak belirlendi Böylelikle 2015 yılında 131 lir olan Emay ücreti 2024 yılı itibariyle %
24.000 oranında artış göstermiş oldu Efendim kayıt dışılıkla mücadele kapsamında atılan adımlara bir
Yenisi daha eklendi onu söyleyelim Başkanı Yardımcısı Cevdet Yılmaz kira kontratlarının Yıl sonuna
kadar e-devlet üzerinden yapılabileceğini duyurdu şimdi Bu ne anlama geliyor önce haberimizi
izleyelim Sonra üzerine konuşacağız kayıt dışı ekonomi ile mücadelede bir adım daha atıldı
Cumhurbaşkanı yardımcısı Cevzet Yılmaz kira kontratlarının Yıl sonuna kadar e-devlet üzerinden
yapılabileceğini duyurdu Şimdi bu yeni sistem vergi kaçağının önlenmesi adın yani Kiracı ile ev
sahibi arasındaki kontratların artık e-devlet sistemine yüklenmesi üzerine Eee geliyor kira
sözleşmesinin bir nüshasının imzalandığı tarihten itibaren 15 gün içinde e-devlet sisteminde yer
alan kira sözleşmesi bilgi sistemine yüklenmesi gerekiyor Ev sahipleri ile kiracılar arasındaki
kontratların Eee Hani bildirilmediği gözleniyor yani vergi ev sahiplere vergi vermemek adına hani
bunu bildirmiyor geril vergisi vermemiş oluyorlar Böylece bunun önüne geçilmesi için için daha resmi
şekilde e-devlete yüklenerek Eee bu kaçakçılığın önüne geçmesi bekleniyor Şimdi Efendim haberi
ekranlarınıza getirdik ama haliyle sistem nasıl işleyecek merak ettiğimiz pek çok kısımlar da var
Bunları konuğumuz birlikte konuşacağız hemen konuğum takdim edeyim sizlere gayrimenkul uzmanı Ulvi
Özcan bizlerle birlikte Ulvi Bey hoş geldiniz hoş bulduk Hanım hoş bulduk kolay gelsin Çok teşekkür
ediyorum Şimdi sizlere Bu sadece bu konu değil Aslında pek çok konuyla ilgili sorularım olacak ama
önce bununla başlayalım Biraz önce de Cevdet Yılmaz'ın açıklamalarını izledik Ne dersiniz ne
anlamalıyız Biz şimdi bu anlatılanlardan yani sistem nasıl işleyecek Eee sistem Eee şu anda Eee far
ya da net bir sistem var mı şu anda Pardon ya da şu anda net bir sistem var mı belli bir çerçevesi
belli şu ilgili bir sistem çalışmıyor şu anda E ama bununla ilgili bir düzenleme yapılmıyor çoğu
konudaki vergi kaybını önlemek gibi bu konuda da eee bir sıkıntı var kontratlarda olduğu düşünülüyor
bunun elektronik ortamda yapılması banka kayıtlarıyla vergi kayıt örtüştürmek Eee Bu kokua bir vergi
elde vergi ş elde Ed şöyle yapalım mı yönetmenim de rica edeceğim ben biraz toparlayayım olayı
isterseniz ses sisteminde biraz hafif kesilmeler var Ona bir bakalım tekrar konuşalım olur mu
arkadaşlar hemen ilgilensin Peki biz neden bahsediyoruz biraz ondan e bahsedeyim size birazdan ulv
beyle tekrar konuşacağız Efendim Eee şimdi kayıt dışılıkla mücadele kapsamında atılan adımlar var
biliyorsunuz pek çok adım atıldı pek çok proje var bunlara bir Yenisi daha eklendi onu söyleyelim
Cumhurbaşkanı yardımcısı Cevdet Yılmaz açıkladığı kira Kın kontratlarının Yıl sonuna kadar e-devlet
üzerinden yapılabileceği belirtiliyor şimdi Bu ne anlama geliyor haliyle sistem nasıl işleyecek
çerçevesi belli mi tam olarak nedir Bunları görmek gerekiyor ya da bize ne gibi faydalara dokunacak
haliyle biz kendimizi daha çok merak ediyoruz böyle bir durumda Peki bize nasıl yansıması olacak
merak ettiğimiz konular Tabii sadece bu değil Ulvi Bey'e soracağımız başka konular da olacak şöyle
ki kiracı ev sahibi meselesi konuları Bu da çok önemli biliyorsunuz son zamanlarda artık adli
vakalardan bahsediyoruz arabulucuların Eee elleri dosyalarla dolu haliyle ne olacak kiracı ev sahibi
meselesindeki o sorunlar nasıl çözülecek Zira Ev sahipleri dev dertli kiracılar dertli emlakçılar
dertli konut sektöründe neredeyse mutlu birisini bulmak imkansız Diyebiliriz ama herkesin farklı
farklı sorunları var bunları konuşacağız Ulvi beyle Eee genellikle kiracılardan bahsediyoruz ya
sadece kiracılar değil aslında Ev sahipleri de biraz dertli onlar da ulaşıyorlar bizlere dertlerini
sıkıntılarını paylaşıyorlar haliyle bugün onlar için de konuşacağız peki Ulu bey tekrar yayınımızda
ona soracağım size bu yönelttiğim tüm başlıkları Ulu bey tekrar bu sistemle ilgili merak ettiğimiz
Eee elimizde neler var onları sizden dinleyelim sonrasında başka sorularım da olacak tabii ki size
tabii ki çok Koru da vergi kaybı olduğu için Eee gayrimenkul sektöründe de vergi kayıpları var ki
bunlardan bir tanesi eee Eee kira gelirleri e Maliye Bakanlığı bundan önce bu konuyla ilgili bir
taslak çalışma yapmıştı en son ne durumdalar bilmiyorum bu taslak çalışmaya göre Eee kira
sözleşmenin e-devletten yapılıp e banka kayıtlarından e-devlet kayıtlarının örtüştürmek e
gayrimenkul kiralamanın önüne geçmek Eee noktasında bir çalışmaları vardı ama E ne durumda şu an
bilmiyorum Biz şu anda böyle bir işleme tanıklık etmedik Yani şu anda uygulamada olan bir şey değil
ama demek ki o gündemdeki konu finalize oldu Şu anda ama konunun özü Eee kiradaki vergi kaybını
önlemeye yönelik bir çalışma Hı hı Peki Eee uli Bey Bunun dışında Siz yokken ben bazı seyircilerimiz
bazı açıklamalarda bulundum Şöyle ki şimdi dedim ki konut sektöründe mutlu bulmak çok zor Ev
sahipleri dertli kiracılar dertli emlakçılar dertli haliyle önce ev sahiplerinden başlayalım Şöyle
ki malum Eee Ev sahipleri İstanbul'un göbeğinde bazıları düşük rakamlarla evlerini kiralamış
olmaktan şikayetçi Eee kimileri de kiracısıyla aylardır davalık şimdi Eee haliyle onlar da diyorlar
ki benim yan tarafımdaki ev ya da iş yeri baktığımız zaman benim iki ü katım kiraya veriyor ama ben
bu kirada kaldım ya bu sorun Ev sahipleri açısından nasıl çözülecek Çünkü onlar da dertli E şimdi
Aslında sizin söylediğinizi Eee Nasrettin Hoca'ya kadar giden bir hikayesi var Sen de haklısın sen
de haklısın diye ve gerçek bu doğru burada aslında Kimse düşük kiraya vermiyor Normal şartlarda
hatta biraz piyasanın üstünde bile kiraya veriyor ki bu işte zaten kiranın enflasyonunu getiriyor
fakat ilerleyen yıllarda enflasyonla kira artışı doğru orantılı gitmiyor kira artışı Daha yukarıda
gidiyor ve ilerleyen yıllarda Bir de mevzuatla ilgili bir düzenleme yapıldığı zaman Eee kiraya veren
bu konuda mağdur olmuş oluyor ha kiracının da şöyle bir mağduriyeti var Eee onlar da özellikle sabit
gelirliler Eee kendileri enflasyon kadar dahi maaş zammı alamadıklarını düşünüyorlar ki ben de aynı
görüşteyim alamıyorlar ama E şimdi mülk sahibi bir de şuradan bakıyor ya diyor Ben diyor Eee bunu
başka bir alternatif yatırım aracına yatırmış olsaydım şu kadar gelecekti işte x yatırım aracı bunu
getirecekti y bunu getirecekti Z bunu getirecekti diye Şimdi özellikle orta ve dar gelirli için
kiracının haklı olduğu noktada üst gelir grubunda kir veren haklı duruma geliyor benim bir tane
aracılık ettiğim iş var Eee oldukça lüks bir konut Eee Emsal yerler 250.000 lir iken Eee Bizim eski
kiracımız 35.000 laya oturuyor H yani burada mülk sahibinin ciddi bir mağduriyeti var Eee alt gelir
grubunda kiracı aynı bir Eee zamma alamadığı için bir yerde onun da bir haklılığı çıkıyor ama lüks
konutta kiracı da kirayı veren kadar Aslında zengin Eee dolayısıyla böyle bir durum var bu aslında
eee bir Eee sebep değil Bu bir sonuç Sebep nedir derseniz nedir Sebep Eee birincisi kötü planlama
kötü planlama ikincisi Eee nitelikli olmayan üretim kötü planlama derken bir örnek vereceğim
İstanbul'da kilometrekareye düşen insan sayısı 313 kişiyken ikinci olan Kocaeli'de 500 küş lde
Türkiye ortalaması 1300'lü şehir sayabileceğimiz Eskişehir Erzurum e Sivas gibi şehirlerde
kilometrekareye 25 30 insan düşüyor E bu aslında Makro problem bu bence ve enflasyon Eee Dolayısıyla
Biz doğru planlama yaparsak yani üretimlerimiz kültür altyapımızı hizmet altyapımızı doğru yerlere
yönlendirirsiniz bir başka konu Eee kamu İdaresi tarafından yani kamu İdaresi dediğim işte hazinedir
vakıflarda tokir belediyelerdeki yapılmıyor yani ihaleye çıkıyorlar ham arsı olarak birisi alıyor
işini bilen vatandaşımız diyeyim Eee Bununla ilgili plan tadilatı yapıyor 3 oraya 5 oraya verip de
ondan sonra burasını nitelikli bir e şekilde satıp para kazanıyor Oysa bu aynı düzenlemeyi aynı
düzenlemeyi kamu idaresinin yapması lazım ve Eee özellikle kiralık konut üretmesi lazım yani bu
dünyada örnekleri var Ben de bunu kafamdan in yaşayabileceği kiralık konutlar var belli bir yaşam
standardına ulaşana kadar buralarda yaşıyorlar Bu da Eee kiraların aşırı yükselmesini önleyecek en
önemli tedbir olduğunu düşünüyorum Hı hı Peki şimdi kiracılar açısından da bir de olaya bakacağım
haliyle kiracılara siz biraz önce siz de bahsettiniz şimdi aldıkları ücret belli haliyle yılın Eee
büyük bir çoğunluğunda maaşlarını yetirmek bile o kadar güç ki Çoğu kişi de asgari ücretle geçiniyor
diyecek olursak haliyle kiralara yetişmek neredeyse imkansız hale geliyor böyle bir ortamda ama
şimdi şöyle bir durum da söz konusu şimdi Ev sahipleri özellikle kiracılarını daha fazla kira
alabilmek adına evlerinden çıkarmaya çalışıyor haliyle işte türlü türlü bahaneler var bunların
içerisinde Siz benden daha iyi bilirsiniz tabii ki ama en son senet tuzağı gibi bir olay da vardı
Yani şunu merak ediyorum Bunu neden anlattım kiracılar neye dikkat etmeli kontrat yap yken ya da
işte bir eve girerken ya da Huysuz ve sorunlu bir ev sahibiyle karşılaştığında nelere dikkat etmesi
gerekir ya da başta başlarken o kontratı kontratı imzalarken Eee ne yapması gerekir aslında
kiracılar neye dikkat etmesi gerektiğini biliyor ama çaresizler yani eee Sonuçta benim gibi ü kişiye
sorsanız bir avukata sorsanız size doğruyu söylüyor diyor ki Elden kiranızı ödemeyin bankaya ödeyin
hangi ayın kirası olacağı belli olsun Ama kendisi Eee kendi bütçesine göre yer bulmakta zorlandığı
için en uygun yeri bulduğu zaman Eee kiraya verenin şartları Neyse kabul etmek zorunda Burada da ne
oluyor Eee Birkaç yıl sonrasına tahliye tnam Esi alınıyor usulüne uygun doldurulmuş tarih tnes O gün
gelince de güncel tutuluyor bu Ben emlakçılık yaptığım için Bizler de yapıyoruz bunu mülk sahibinin
avukatı diyor ki bu şekilde bir kira sözleşmesi şöyle bir Tali ahn namesi alacaksın diyor ve bizler
de alıyoruz bu işi demin söylediğim gibi bunlar sonuçlar esas sebepleri inmemiz lazım bizim Yani
bizim arz talep dengesinde Eee talepten değil de arzdan yana denge bozulmuş olsa o zaman şartları
belirleyen kiraya veren olmayacak kiracı olacak çünkü E ben 29 yıllık emlakçıyım Biz Şu zamanlara da
denk geldik ya ödediğim aidat artık diz boyu oldu bir an önce verelim burayı kiraya diye iyi
kiracıyı bulmak için Eee ev sahibinin çaba içinde olduğu günleri de yaşadı ama bugün tam tersi bir
durumdayız Dolayısıyla Yani bizim kiracıya ne söylersek söyleyelim orada karşısına çıkan aritmatik
onları başka bir yere götürüyor Peki şimdi Eee Bir sorum daha olacak şöyle ki enflasyon rakamlarıyla
birlikte ağustos ayı kira zammında üst sınır biliyorsunuz belli oldu Eee şimdi bakıyorum tavan artık
% 65 n93 yani yeri kontratlar Buna göre yapılacak şimdi Eee bunu yorumlamanın istiyorum ne olacak
yani bundan önce Şimdi farklı bir sistem vardı bundan sonra Kiracıları ve Ev sahipleri ne bekliyor
Sizce bu sistem adil bir sistem mi ve tavan fiyat dedik bu tavan fiyatın üstlerine Ev sahipleri
çıkma hakkına sahip mi yoksa Hayır yasal olarak bu sınırda kalmaları mı gerekir Ne dersiniz ya şimdi
Eee % 25 uygulanmadı 2 yıl gündemde kaldı ancak mük sahibiyle kiracı gemileri yaktılar İsa anlaşm
durum olduysa bu uygulanır oldu Onun dışında Eee kiraya veren dedi ki ya dedi bak dedi ekmeği ben
geçen sene 3 Liraya alıyordum şimdi 6 liraya alıyorum % 10000 enflasyon var senin % 25 kira zammı
yapman adil mi dedi Öbürü dedi ki ya işte ben de maaşımı İşte şu kadar aldım ama işte senin dediğin
de olmasın bu da olmasın arayı bulalım dedi Bu üst sınır dediğiniz Eee üst sınır diye de bir şey yok
aslında icap kabul var yani kiracıyla Kiray verenin anlaştığı rakam fiyat oluyor kiracıyla kiraya
vereni yani eee daha önceden üst sınır % 25 duyardı % 25 den artış olu Yok ya icap kabul Neyse Eğer
ki bu üst sınır dediğiniz şeyin Bunun dışında bir şey yaptığınız ispatlanırsa bundan bir Cezanız
olursa üst sınırın bir anlamı bir karşılığı vardır Öyle bir şey yok yani Ben kimsenin Bundan dolayı
bir ceza aldığını Bununla ilgili bir ceza olduğunu görmedim bu önemli bir kısım Tabii tabii yani bir
uygulaması olmayan bir durum yani Ç önem yani sonuçta eğer karşılığı Yoksa bunu Eee kuralı koymanız
bir anlamı da kalmıyor Çünkü o zaman Herkes kafasına göre hareket edebiliyor o zaten bir şekilde de
bunu kontrol altına almak yettikçe daha da güçleşiyor peki son olarak şimdi birkaç cümleyle Hatta
özetlemesi isteyeceğim şimdi baktığımız zaman çok eski Eee değil aslında bundan Belki bir 5 yıl
öncesine kiracılarla Ev sahipleri birbirleriyle çok iyi geçinirdi Hatta yeni taşınan kiracıya ev
sahibi elinde bir tabak yemekle gider Hoş geldin derdi ama şimdi baktığımız zaman birbirlerini
Boğazlayan mutlu olduğu bir dönem olabilir mi bu sistemde yakın mıdır yoksa Hayır Artık bu saatten
sonra böyle bir umudunuz olmasın oyalım mı Dersiniz ne dersiniz şimdi E Kayseri'de bir e esnaf
çocuğa birisi gelmiş ki şu köye ne kadar zamanda giderim Demiş çocuk da demiş ki efendim demiş Sen
hele bir yürü senin yürüyüş hızını göreyim demiş Şimdi o durumdayız Yani bunlar çözülemez şeyler
değil bizim ülkemiz zengin bir ülke ayni kaynakları itibariyle Yeter ki bu kaynakları doğru
yönetelim bu kaynakları doğru yönettiğimiz takdirde çözülemeyecek hiçbir problemimiz yok ama bu
çözümle ilgili ilk yapmamız gereken planlama ve üretim de bu noktalarda ben bir e önlem bir Eee
Proaktif bir şey göremiyorum Onun için özellikle kiralık konusunda sıkıntı biraz daha yaşayacağız
gibi duruyor maalesef Eee böyle görü ev almak Hayal miı yani Anlayamadım ev almak bu dönemde Sizce
Hayal mi A öz kaynağınız varsa yani Elinizde bir para varsa Eee Bence alınacak zamanlardayız Çünkü
Eee krediler çok yüksek krediler çok yüksek olduğu için kimse ev alamıyor kimsenin ev alamadığı
yerde Eee Hani King of keşm derler Yani para kraldır Para kral olmuş oluyor Eee o anlamda elinde
peşin eee bir parası olanın almasını öneririm Ben e Ben geçenlerde bir katıldığım televizyon
programında örnek verdim bugün 8 milyon liralık bir evi yaklaşık 37.000 liraya kiraya veriyorsunuz
ama 8 milyonu faize koymuş olsanız yaklaşık E 250 300.000 lira arası bir gelir elde ediyorsunuz yine
8 milyonluk bir evi alamazsınız ya krediyle alacak olduğunuz takdirde 5 milyonu Kredi kullanacak
olsanız da 156.000 lir Kredi ödüyorsunuz şimdi ya hepimiz bu ülkede yaşıyoruz 8 milyonluk bir evde
oturacak insan 150.000 lir ayda ödeyebilir mi veya 150.000 liralık krediyi ödeyecek olan insan 8
milyonluk evi beğenir mi yani Bunu izleyicilere soruyorum yani herkes bir şapkasını önüne alıp
düşünsün uygulaması mümkün olmayan şey ama parası olanın alması noktasında doğru zamandayız Peki çok
teşekkür ediyoruz uru Bey katkılarınız için Efendim gayrimenkul uzmanı ulve Özcan bizlerle
birlikteydi katkıları için destekler için kend kendisine teşekkür ediyoruz Ve tabii ki biz
haberlerimiz le devam ediyoruz ana habere Efendim Şöyle ki şimdi dünyadan bahsedelim biraz Rusya
Ukrayna Savaşı'nın başladığı günden bu yana Ukrayna lideri zelenski ve Rus Lider Putin Hedef
tahtasında İkisi de defalarca suikast girişimlerinden kurtuldu ancak çok enteresan bir iddia da
ortaya atıldı onu söyleyelim Buna göre putin'e Ukrayna tarafından düzenlenecek son suikasti Amerika
engelledi yani Rusya'nın en büyük düşmanlarından biri Peki Amerika Niye engelledi acaba haliyle
merak edilen sorular var haberimizi izleyelim Putin İşte bu törende öldürülecekti iddialar böyle Rus
Lider 28 temmuzda St Petersburg'da donanma günü kutlamalarına katıldı Ukrayna İstihbarat Teşkilatı o
törende binlerce askerin arasında putin'e suikast düzenlemeyi planlıyordu ancak Amerika'nın devreye
girmesiyle Kiev yönetimi durduruldu Üstelik Hedefte sadece Putin değil Savunma Bakanı andrey belov
da vardı ABD ve Rusya Ukrayna Savaşı nedeniyle kanla Bıçak ambargolar bir yana Washington yönetimi
Ukrayna'ya Rusya'ya karşı savaşması için silah ve para yağdırıyor masa ve sahada ortam bu kadar
gerginken Washington'a Moskova arasındaki direkt hat kırmızı telefon çaldı Rusya Savunma Bakanı
Andre belov ABD Savunma Bakanı Lloyd Austin le Temmuz sonunda sürpriz bir şekilde telefonla görüştü
o telefon zirvenin perde arkasının aydınlanması La birlikte de gündeme bomba gibi düşen iddialar
ortaya atıldı görüşmenin ayrıntılarını Rus Dışişleri Bakanı yardımcısı Sergey ryabkov açıkladı Buna
göre Ukrayna gizli servisi putin'i Saint Petersburg'da Ken henüz ayrıntıları bilinmeyen ancak etkili
bir şekilde Hedef alacaktı ancak yine iddialara göre Beyaz Saray son anda devreye girdi Kiev
yönetimi ile görüştü suikastten vazgeçilmesini sağladı Moskova ve Washington Ortadoğu zaten
gerginken yeni bir gerginlikten Bu sayede kaçındı Ukrayna gizli servisi daha önceden de putin'e
birkaç kez suikast girişiminde bulunduklarını ancak hepsinin de başarısız olduğunu açıklamıştı
efendim amika demeye devam edelim o zaman Amerika'da kamala Haris Rüzgarı esiyor bir yandan biden'ın
çekilmesinin ardından biliyorsunuz Amerikan başkanı Joe Biden çekildi 5 Kasım'da seçimler var Onu da
hatırlatalım Dipnot olarak şimdi Biden çekilmesinin ardından kampanyasında resmen başlayan Harris
demokratların kampanyasına da hareket getirdi şimdiden başkan gibi davranıyor Bu arada müstakbel
Başkan yardımcısıyla da ilk kez bir mitinge çıktı kameraların karşısında şov yaptı kam Haris kamala
Harris pensilvania mitinginde gövde gösterisi yaptı müstakbel yardımcısı Tim wsı ilk kez kameraların
karşısına çıkardı biden'ın çekilmesinin ardından adaylığının kesinleştiğini de açıkladı cala Harris
enerjik ve neşeli halleriyle seçmenlerin kalbinde taht kurdu ikilinin Konuşmaları sık sık salonda
bulunanlar tarafından alkışlarla kesildi ABD medyası mitingi canlı yayınladı büyük bir kalabalığın
izlediği mitingde wals Amerika'nın hak ettiği Başkan Yardımcısı mottosuyla duyuruldu Efendim kamala
Haris başkan adayı olarak ortaya çıktı ya şimdi demokratların kampanyasına da para yağmaya sade ha
milyon toı ünlüler de bağış kervanın katıldı Bu arada o para sürekli Katlanıyor son olarak Ünlü
şarkıcı Beyonce Haris kampanyasına 4 milyon dolar bağışlayacağını açıkladı dünyaca ünlü siyah
şarkıcı beyon tarafını seçti ırkçı söylemlerle taraftar toplayan trump'ın rakibi cela harren yana
çıktı kampanyasına 4 milyon dolar bağışlayacağını açıkladı Beyonce sadece para bağışlamakla
kalmayacak kamala Haris için bizzat sahaya da inmesi bekleniyor önümüzdeki günlerde düzenlenecek bir
bağış etkinliğine de bizzat katılacak Harris için yardım isteyecek kendi yaptığı bağışın yanında
onlarca milyon para toplaması bekleniyor Beyonce yakın kaynaklar şarkıcının kampanya kapsamındaki
bir etkinlikte de sahne alacağını bunun için programını boşalttığını söyledi Ayrıca Beyonce'nin
harris'in Amerika vizyonuna inandığı da söylentiler arasında camala Harris tek destek beyonce'den
gelmedi efsane aktrist cemy Curtis de kamala herisi Yere göğe sığdıramadı zaten kadınlara yardım
edebildiğim her yerde yardım ediyorum Kamalı da göklere çıkaracağım o Gerçekten harika biri bugünkü
konuşmasını Duydunuz mu Evet şimdi Amerika'daki gelişmeleri paylaştık Amerika'yı bir kenara
bırakalım şimdi Yurdumuza tekrar dönelim ülkemizdeki sorunlara şöyle bir göz atalım Efendim sahte
diplomalar başa çıkılamaz bir hal aldı dolandırıcılık vakaları artınca da yüksek öğretim kurumu
harekete geçti üniversitelere bir yazı gönderdi sahte diploma sorununa dikkat çekti Tabii bir de
kiralanan gerçek diplomalar var işte işin bu kısmı da var internet siteleri kiralık diploma
ilanlarıyla dolu buna karşı da harekete geçilmeli mi işte uzmanından yanıtlar geliyor ekranlarınıza
son dönemde sahte diploma Eee üretimiyle karşı karşıyayız bunu dolandırıcılık yöntemi olarak
kullanan da var Eee bu diplomaları Satın alıp eee bir iş başvurusu yapıp meslek edinen meslek sahibi
olan bundan para kazanan kişiler de görüyoruz üniversite mezunu olmak hiç bu kadar kolay olmamıştı
kolay ancak bir o kadar da maliyetli sahte diplomayı para karşılığı İşte 25 30.000 gibi rakamlar şu
anda konuşuluyor günümüzde Eee bu rakamlarla satın alan kişiler de suçlu sahte diploma sorunu ciddi
boyuta ulaştı YÖK harekete geçti üniversiteleri sahte diplomalara karşı uyaran bir yazı gönderdi
artık e-devlet üzerinden diplomaları teyit etmek mümkün bir barkod var diplomaların üzerinde ve o
barkodu e-devlet üzerinden doğrulayabilirim biri de diploma kiralama kiralık diplomalar da nitelikli
dolandırıcılığın başka bir türü olarak karşımıza çıkıyor aslında burada diploma sahte değil gerçek
bir diploma fakat diploma sahibi değil de bunu kiralayan kişi Diplomadan faydalanıyor bazı meslek
grupları başta olmak üzere birçok alanda kiralık diplomalar söz konusu diplomalarını kiralayan
kişiler hiç görmedikleri şantiyelere mühendis ya da Mimar oluyorlar Bu mesleklerin aslında ne kadar
para getirdiğine bağlı olarak da Eee kiralama fiyatlarının arttığını öngörüyoruz Mühendislik İnşaat
Mühendisliği neticesinde Bu diplomayla bir inşaat yapma e yetkisine sahip oluyorsa Tabii ki bunun
getirisi de çok fazla ol ki diploma kiralayan da sahte diploma üreten de suçlu bu suçlar Türk Ceza
kanununda Resmi evrakta sahtecilik resmi belgede sahtecilik suçunu oluşturuyor 2 yıldan 5 yıla kadar
hapis cezası olarak belirlenmiş nitelikli dolandırıcılık suçunun cezası ise Türk Ceza kanununda 3
yıldan 10 yıla kadar hapis cezası Efendim Türkiye Büyük Millet Meclisi dilekçe komisyonuna 28 yasama
döneminde 10660 Başvuru yapıldı Şimdi diyeceksiniz ki Neyle ilgili başvurular yapılıyor başvurular
arasında Öyle ilginç istekler de vardı ki onlardan bazıları gelecek ekranlarınıza ve bu Sorumun
Cevabı da aslında bu haberimiz de netleşecek içeceklerde cam şişe kullanımı yasaklansın toplu ulaşım
ücretleri yolcuların ağırlıklarına göre alınsın ve daha nice ilginç talep Hepsi de Türkiye Büyük
Millet Meclisi dilekçe Komisyonu iletildi çözüm istendi vatandaşların parlamentoya ilettiği dilek ve
şikayetler 10.000 buldu bu sayıya Bir de devrolan dilekçeler eklenince 18.211 ulaştı komisyon
hepsini inceledi karara bağladı Herkes kendi sorununa dair talep iletti kimi bedelli askerlik
ücretinin asgari ücrete göre belirlenmesini istedi Sigaradan rahatsız olan bir vatandaşa açık alanda
sigara içilmesinin yasaklanmasını istedi bazı talepler karşılanamaz ise kabul edildi bir vatandaşın
netanyahu'nun meclis genel kurulu tarafından terörist ve soykırımcı ilan edilmesi talebi vardı o
vatandaşa meclisin katliamları lanetleme kararı gönderildi Efendim biliyorsunuz Biz deprem kuşağı
bölgesinde yer alan bir ülkeyiz Hatta bugüne kadar depremle pek çok kez sınandık acı bir şekilde de
sınandık ve binlerce on binlerce vatandaşımızı da burada maalesef kaybettik Şimdi neden bu sözleri
söyledim onu da söyleyeyim Adana'da meydana gelen deprem hepimizi korkuttu Zira Adana'nın Kozan
ilçesinde peş peşe 4.6 4.5 ve 4.0 büyüklüğünde ü deprem meydana geldi korku ve paniğin hakim olduğu
kentte bazı ev ve iş yerlerinin duvarlarında çatlaklar da oluştu deprem aı Güvenlik kameral da
yansıdı Peki Adana'da neler yaşandı göz atalım aynı KSÜ yine yaşadık yemin ediyorum çat çat böyle
bir sesle uyandık salladı çocuklar bağırarak kalktı deprem uykuda yakaladı Adana art arda ü depremle
sallandı bir kez daha kabusu yaşadı vatandaşlar evlerini terk edip sokaklara çıktı o anlar güvenlik
kameralarına böyle yansıdı afet ve acil durum yönetimi Başkanlığı verilerine göre saat 05 32'de
merkez üssü Kozan olan 4,6 büyüklüğünde Sarsıntı kaydedildi bir dakika arayla 05 33'te 4,5 ve 0534
4,0 büyüklüğünde iki Sarsıntı daha meydana geldi depremin 7,6 km derinlikte olduğu belirlendi sabah
namazı vakti Yakalandık Tabii ki önceki bir deprem tecrübemiz dolayı hemen ivedi bir şekilde aşağı
indik vatandaşlar deprem anında evlerini terk edip sokaklara çıktı bazı vatandaşlar da parklara
sığındı çok fenaydı çok kötü salladı korktuk aşağı indik panikle bazı ev ve iş yerlerinin
duvarlarında çatlaklar oluştu afet ekipleri hasar tespit çalışmalarını sürdürüyor şimdi sizi
Mersin'e götüreceğiz Efendim Mersin'de bir vatandaş muayene için Gittiği hastanede sıra Beklerken
bir anda kalp krizi geçirdi Doktorlar hemen müdahale etti Kalp masajı yapıldı ve hasta hayata
döndürüldü muayene için gelmişti sıra bekliyordu Bir anda fenalaşıp yere düştü kalp krizi geçiren
yaşlı adam doktorların müdahalesiyle yeniden hayata döndü Mersin'de yaşayan Ayhan Hayta Silifke
Devlet Hastanesi kardiyoloji polikliniğine başvurdu muayne olmak için kendisine sıra gelmesini
bekliyordu Bir anda fenalaştı yere yığıldı kardiyoloji uzman arkadaşlarımız birkaç dakika kalp
masajıyla hastamıza müdahale etmişler Kalp masajı sonrası müşahade altına alınan haytanın iki
damarının tıkalı olduğu anlaşıldı acil anjo alındı baypaslı olan hastamızın baypass damarlarından
iki tanesi tıkalıydı bir tanesi % 199 tıkanmıştı krizi geçirdi bu damara balon ve stent işlemi
uygulayarak damarını açtık Anjio işlemi uygulanarak hayata döndürülen yaşlı adam sağlığına yeniden
kavuştu sekreter mi ie sen dedi Allah'ın çok bir sevilen kuluyu şun Bak bu kadar Doktor seni bu
dünyaya döndürecek dedi ve Döndüm Evet Allah razı olsun Doktorlar Şimdi Efendim Hakkari'de bir ev
sahibi önce evini kiraya vermek için biriyle anlaştı sonra da vazgeçtiğini söyledi kiracı da Neye
uğradığını şaşırdı Tabii ki aralarında başlayan o tartışma bir anda taşlı sopalı kavgaya dönüştü
olaya taraflar da karıştı haliyle ortalık yangın yeri oldu diyebiliriz yumruklara taşlar ve sopalar
da karıştı Meydan bir anda dolup taştı kavganın tarafları ev sahibi ve kiracıyı Hakkari'de yaşanan
olayda iddiaya göre bir ev sahibi evini kiraya vermek için biriyle anlaştı ancak sonra vazgeçti
sözünden dönmesinin Bedeli ağır oldu be kişi çıkan kavgada yaralandı kiracıyla ev sahibi önce
tartıştı gerginlik büyüdü onların tartışmasına Yakınları da dahil oldu bölgede bir anda onlarca kişi
toplandı taşlar ve sopalar havada uçuştu çevredeki K iler Onları bir türlü Ayıramadı polis geldi
uzun uğraşlar sonucunda tarafların Öfkesi Nihayet son buldu bir kişi de gözaltına alındı Efendim
İzmir'de polis ekipleri aldıkları ihbarla iskeledeki bir tekneye baskın yaptılar teknenin içindeki
derin dondurucudan bir kadın cesedi çıktı tekne sahibi kısa süre içinde yakalandı ve cesedin
kokmaması için tekneye çuval çuval buz taşıdığı öğrenildi 26 yaşındaki Hilmiye Tuğba Eskin Kadın
cinayetine kurban gitti katili cansız bedenini teknedeki buzlukta sakladı İzmir'de yaşanan korkunç
cinayet kan dondurdu polis ekipleri aldıkları bir ihbarla Bostanlı iskelesindeki balıkçı barınağına
gitti şüpheli tekneye baskın yapan ekipler gördükleri manzara karşısında hayrete düştü teknedeki
derin dondurucunun İçinden bir ceset çıktı cansız beden 26 yaşındaki Hilmiye Tuğba Eskin aitti genç
kadının cansız bedeni çıkarılıp Morga kaldırıldı polis tekne sahibinin Peşine Düştü teknenin sahibi
kısa süre içinde yakalandı ceset kokmasın diye tekneye çuval çuval buz taşıdığı öğrenildi korkunç
cinayetin tek şüphelisi gözaltında tutuluyor soruşturma devam ediyor Efendim Kocaeli dehşet anlarına
sahne oldu bir köftecinin önünde bekleyen iki şüpheliden biri dükkan sahibini Kurşun yağmuruna tuttu
sonra kendisini bekleyen arkadaşıyla birlikte de hızla hiçbir şey olmamış gibi kaçıp gitti
kurşunların hedefi olan işletme sahibi ise yaralandı şimdi o görüntüler gelecek ekranlarınıza Pusu
da bekledi Fırsatını bulunca Kurşun yağdırdı silahlı saldırgan Aynı hızla kaçtı bu dehşet
görüntülerin adresi Kocaeli'nin İzmit ilçesi iki kişi Cadde üzerindeki köftecinin önünde bir süre
bekledi şüphelilerden biri dükkandan içeriye doğru yaklaştı diğeri de bekledi silahlı saldırgan
işletme sahibini hiç beklemediği bir anda cebinden silahını çıkardı Kurşun yağmuruna tuttu
kurşunlardan biri işletme sahibinin karın boşluğuna isabet etti kanlar içinde kaldı o saldırgan
kendisini bekleyen arkadaşıyla hızla kaçtı olay yerine polis ve sağlık ekipleri sevk edildi yaralı
Adam ilk müdahalesinin ardından ambulansla hastaneye kaldırıldı polis şimdi o zanlıların peşinde
Şimdi Efendim Estetik olmak için İspanya'dan İstanbul'a gelen genç bir kadının hikayesini paylaşayım
sizlerle Şişli'deki bir merkezde kombine operasyon geçirdi aynı sırada da birçok işlemde yaptırdı
yine bu kadın ve vücudu operasyonları Kaldıramadı güzelleşmek isterken maalesef canından oldu ve bir
anneydi iki de çocuğu vardı kombine operasyonlara dikkat çeken Uzmanlar liposuctionla ilgili de
uyarılarda bulundu Peki hangi uyarılar bunlar ya da acaba nelere dikkat etmek gerekiyor ya da
kendimizle barışık olmayı denesek mi acaba özellikle lipos ameliyatlarında çok fazla miktarda yağ
alınması bir diğer nedeni de ameliyatların bir arada yapılması binlerce kilometrelik yoldan geldi
amacı güzelleşmek Ama öyle olmadı hastaneden çıkamadı Perla Virginia BZ garay 42 yaşındaydı O da
birçok kadın gibi güzelliğine güzellik katmak istedi ama işler tahmin ettiği gibi gitmedi Yurt
dışından gelen 42 yaşındaki kadın İstanbul ki bir estetik merkeziyle anlaştı bir dizi operasyon
geçirdi ancak güzelleşmek için yaptırdığı o operasyonlar sonu oldu genç kadın ameliyattan çıktı
çıkmasına ancak bir süre sonra solunum sıkıntısı yaşamaya başladı yoğun bakım ünitesine alındı Ve
maalesef birkaç saat sonra yaşamını yitirdi iki çocuğu vardı çocuklar annesiz kaldı kendisi
hayatından oldu 42 yaşındaki Perla virginia'da göre bir değil Birkaç işlem yapıldı yani kombine
operasyon geçirdi uzmanlara göre ise bu durum çok tehlikeli ameliyatların bir arada yapılması yani
lipos amile birlikte işte karın germe meme ameliyatları kol germe yüz germe gibi ameliyatları
kombine yaptığınızda ameliyat süresi uzuyor bu sürenin uzaması da maalesef Ölüm riskini arttırıyor
Özellikle de Liposuction yani yağ aldırma işlemi lipos Action ameliyatında en sık ölüm riski olan
ameliyatlardan başı çekiyor burada ölçü çok önemli hastaların lipos actiona aday olabilmesi için
Aslında güzel bir şekilde zayıflamaları gerekiyor ondan sonra lipos Action yapılıp şekil veriliyor
vücuda Eğer bu yapılmazsa ve çok fazla miktarda yağ alınırsa o zaman ölüm riski maalesef logaritmik
olarak artıyor Efendim cerrahi işlem yaptıranların da yapanların da bana mısın demediği bir
ortamdayız Şöyle ki tehlike dinlemiyorlar ölümler bile korkutmuyor aslında bu kişileri işlem
sırasında kanama olan hacamat da artık sıradan bir işlem haline gelmiş durumda şimdi biraz önce
izledik estetik yaptıran bir kadının Maalesef ki Sonunu şimdi Eee hacamat da artık sıradan bir işlem
haline geldi neden diyorum Çünkü uzman kontrolünde yapılması gereken bir durumkolik Aman diyor
uyarılarda bulunuyor sağlık merkezlerinde yapılmalı evde değil dudak dolguları kafelerde hacamat
evlerde yapılıyor pratik ucuz ama yaptıran adeta Ölümle Dans Ediyor hacamat hem hastalıkların
tedavisinde hem de bir hastalık olmasa bile korunma amacıyla uygulanan bir yöntem hacamat bazı
uzmanlara göre Kadim Şifa yöntemi diyabet hastalıkları metabolik sorunlar tansiyon kolesterol
romatizmal problemler Hepsine iyi geliyor belli zamanlarda uygun şekilde kurallarına uygun şekilde
uygulandığı zaman sonuçları da çok güzel olmakta Ancak her tedavi yönteminde olduğu gibi doğru yerde
doğru kişiler tarafından yapılırsa hacamat saa yaygınlaştıkça klinik merkezleri evlere taşındı
Doktor olmayan kişiler sözle tedaviye başladı hacamat sırasında kanamalar yaşanıyor ve de şişmeler
meydana geliyor yani hacamat yaptıran kişi ciddi bir operasyon geçiriyor işte Son zamanlarda
böylesine ciddi bir operasyon evlerde yapılmaya başlandı Küçük bir cerrahi işlem Aslında o yüzden
sağlık merkezlerinde yapılması gerekiyor doktorların yapması gerekiyor fiyatı kliniklere göre daha
ucuz genel olarak ortalama 1500 liraya yapılıyor ancak bununla birlikte ciddi riskler barındırıyor
klinik merkezlerinde hacamat işlemi yapan doktorlar Tedavinin doğru olduğunu savunuyor savunmasına
Ancak evde hacamat konusunda İsa uyarıyorlar istenmeyen bir komplikasyonla karşılaşılabilir bir
enfeksiyondan korunmak gerekir öncesinde Ona göre hazırlık yapmak gerekir veya kişinin bir kanamayla
ilgili diyelim bir bozukluğu vardır Ona göre tedbirini almak ve ona göre uygulamak gerekir Efendim
Türkiye'de satışı yasak olan ve kedilerde fip adı verilen hastalığın tedavisinde kullanılan
ruhsatsız ilaçların Kaçak olarak satıldığı belirlendi neden belki de diceksiniz Kaçak Çünkü bu
ilaçlar çok çok pahalı ilaçlar özellikle kedilerde biliyorsunuz çok yaygın bir fip hastalığı var
Neredeyse ölümcül sonuçları var Bunları iyileştirmek için de o ilaçlar dediğimiz gibi çok pahalı ve
bunları Kaçak yollarla da Türkiye'ye getirmeye çalışıyor Bu insanlar İstanbul Kadıköy'de bir adrese
operasyon düzenlendi operasyonda piyasa değeri 25 milyon lira olan ilaçlar ele geçirildi ilaç
simsarları özünü kedilere dikti satışa yasak olan ilacı fip tedavisinde kullanmak için yüksek
fiyatlarla Kaçak olarak sattı piyasada Kaçak satılan ruhsatlı olmayan bazı ilaçlardan bahsediliyor
bunların Ben insanların duygusunu suistimal ederek faş fiyatlarla satıldığını düşündüğüm için
kliniğimizde kullanmıyoruz konavirüs için geliştirilen bir ilac olmayınca kediler üzerinde denendiği
ortaya çıktı ilacın kedilerde fip adı verilen enfeksiyonun tedavisinde etkili olduğu iddia edildi
ancak ilacın ruhsatı ve onayı İsa bulunmuyor son akut devresinde hiçbir ilacın faydalı olmadığını
düşünüyorum kaçakçılık suçlarıyla mücadele Şube Müdürlüğü satışı yasak olan ve fip hastalığı
tedavisinde kullanılan ilaçların satışının yapıldığını belirledi Onlar Onların kapsül olanlar
Kadıköy'de bir adrese baskın düzenledi düzenlenen operasyonda Türkiye'ye girişi ve çıkışı yasak olan
ilaçlar ele geçirildi yeryüzünde Daha doğrusu dünyada Eee böyle bir Eee ilaç Eee üretildi isse Eee
ilaç firmaları bunu kaçırmaz ve hızlıca ruhsatlandırılacak olduğunu düşündüğüm için dikkatli
olmasını tavsiye ederim operasyon 2838 adet kedi fip tedavisinde kullanılan ilaç piyasa değeri 25
milyon lira olan 400 adet deri alt mikroçip yakalandı son akut devresinde hiçbir ilacın faydalı
olmadığını düşünüyorum ekipler şüphelilerin yakalanmasına yönelik çalışma başlattı Malezya uyruklu
bir kadının Malezya'daki firma aracılığıyla ilaçları internet üzerinden sattığı belirlendi
Türkiye'deki satışı içinse ik yıl önce bir veteriner kliniğinde ile tanıştığı kişiyi kullandığı
Anlaşıldı ekipler şüpheliyi gözaltına aldı şüpheli ifadesinde malezyalı firma sahibiyle iki yıl önce
veteriner kliniğinde çalıştığı sırada tanıştığını söyledi ellerinde bir ilacın olduğunu bu ilacın
fip tedavisine iyi geldiğini ve burada satmak istediğini söyledi dedi ürünlerin satışının internet
sitesi üzerinden yapıldığını paranın Şirket sahibinin hesabına yattığını kendisinin de 2.000 dolar
maaş aldığını söyledi müşterilere ilacı kargoyla gönderdiğini söyleyen şüpheli ilacın satışının
yasak olduğunu bilmediğini savundu soruşturma sürüyor Şimdi Efendim sırada dünyada meydana gelen
çarpıcı haber ve olaylardan derlediğimiz dünyanın görüntüsü gelecek ekranlarınıza 19 yaşındaki
sürücü bir yandan canlı yayın Diğer yandan sürat yapıyordu dikkatini yola vermeyince Olanlar oldu
kontrolden çıkan araç bir eve çarparak durdu feci kazada sürücü öldü iki arkadaşı da yaralandı genç
kadının tek suçu karşıdan karşıya geçmek istemeleri ydi kullandığı aracın yüksekliğini bilmeyen
kamyon şoförü trafik tabelasına çarptı üstlerine devirdi Biri şans eseri kurtuldu diğeri tabelanın
altında kaldı motorcu görünmez kazaya kurban gidiyordu yol kenarında durduğu sırada bu kamyon viraja
girdi devrilmedi ama taşıdığı suntalar yola savruldu motorcu neredeyse ikiye akaryakıt istasyonunun
marketinde müşteri bekliyordu Ancak o müşteri böyle geldi burnunun ucunu göremeyecek kadar alkollü
olan sürücü kazayı hatırlamadığını söyledi çalışan şans eseri yaralı olarak kurtuldu kamyonetle
araba sokağın başında çarpıştı olan yükleme yapan işçilere oldu İkisi de kendilerine neyin
çarptığını bile anlayamadı hastanelik oldu polisten kaçan zanlı kamyonetin arkasına saklanmaya
çalıştı ama ekipleri kandıramadı karşısında polisi görünce bir anda silaha sarıldı birini öldürdü
diğerini yaraladı yine kaçmayı başardı Güvenlik güçleri Her yerde onu arıyor talihsiz adam sadece
karnını doyurmaya çalışıyordu çatışan iki çetenin arasında kaldı serseri kurşunlardan biri geldi Onu
buldu iki çeteyle de uzaktan yakından alakası yoktu ama olan ona oldu Tonlarca ağırlıktaki kamyon
tahta köprüden geçmeye çalıştı sonu Zaten belliydi Öyle de oldu şoför o anları ufak tefek
sıyrıklarla atlattı evin köpeği yedek şarjı kaçırdı ardından da kemirmeye başladı ancak pil baskıya
dayanamadı bir anda alev aldı köpekler kaçtı ancak patlayan pil yatakları tutuşturdu yangın
çıkmasına neden oldu kaza kazayı getirdi arkasına bakmayan kadın kaydın yapıldığı araca çarptı
asında oldu kazayı görüp de inen minibüs şoförü El frenini çekmedi aynı araca Bir de o vurdu ne
sinyal verdi ne de önüne baktı bomboş yolda bir anda sağa kırdı Karşıdan gelen motorcunun az kalsın
eceli oluyordu metrelerce sürüklenen motorcu hiçbir güvenlik önlemi olmamasına rağmen yine de
kurtuldu Çin aşırı sıcakların etkisi altında hava sıcaklığı öylesine yükseldi ki otomobillerin folyo
kaplamaları kabardı ortaya bu görüntüler çıktı Evet devam ediyoruz ana habere kaldığımız yerden
Beylikdüzü'nden bir Haberimiz var tehlike çanları çalıyor Beylikdüzü'nde bir tarafta kapakları açık
bırakılan aydınlatma direkleri diğer tarafta kapalı kapakların üstünde yazan ölüm tehlikesi
uyarıları şimdi bir facianın yaşanması ise an meselesi diyebiliriz İzmir'deki faciayı hatırlıyoruz
değil mi iki kişi hayatını maalesef kaybetmişti şimdi açık kapaklardan sarkan Elektrik kabloları her
saniye tehlike saçıyor eee yollarda Maalesef bu tür problemle çok karşılaşıyoruz Yani ille birisinin
canım yanması kapakları açık bırakılan aydınlatma direkleri sarkan Elektrik kabloları bir facianın
yaşanması an meselesi bu tehlike arz ediyor çuk çocuk burada geçiyor Bir dokunabilir yağmur yağar
yani böle şey M kazalar olabilir Burası İstanbul Beylikdüzü birçok aydınlatma direğinin üzerinde
açık bırakılan kapaklar yaşayanlar için tehlike oluşturuyor bazıde kapaklar kapalı ölüm tehlikesi
yazıyor üstünde bazılarında böyle açık Demek ki ölüm tehlikesi var burada tabii Tab tehlikesi var
kapaklardan sarkan Elektrik kabloları görenleri korkutuyor her an bir facianın yaşanması an meselesi
akıllara ilk gelen İzmir'de İki Cana mal olan ihmal İzmirde değil ki çoğu yerde bu problemler var
zaten Ama bu kapaklar sürekli açık olduğu çoğ yde görüyorsunuz iddi gil kez bildirildi ancak henüz
bir geri dönüş olmadı bir cana bir şey olmadan önlem alınması lazım Efendim İstanbul Zeytinburnunda
otosanayi sitesinin yer aldığı bölge adeta tehlike saçıyor neden diyeceksiniz hemen bahsedeyim
bölgedeki yapıların birçoğu yıkılma riskiyle karşı karşıya bölgede kentsel dönüşüm kapsamında
çalışma başlatıldı Evet bazı binalar için de yıkım kararı verildi tam buraya kadar her şey normal
ancak dükkanını kapatmak zorunda kalan esnaf bir yandan da zor durumda şimdi hali bu durum nasıl
çözülecek bir bakalım kolon ve kirişlerdeki derin çatlaklar dökülen sıva ve beton parçaları yüzeye
çıkmış çürümeye yüz tutmuş paslı Demirler riskin boyutunu gözler önüne seriyor burası istbul gün
binlerce kişinin otomobil servis ve tamir hizmeti için tercih ettiği bir otosanayi sitesi site
bakımsızlıktan adeta yıkılıyor zamanında yönetimi düzgün kurulmadı bakımı yapılmadı maalesef buna
ben dahil olmak üzere bütün esnaflar ortak olarak suçlu yapılsaydı şu an ayakta duruyordu belediye
de burayı yıkmayı birçok farklı otosanayi sitesinin yer aldığı bölgede çok katlı bloklara sahip
yapıların kolon ve girişlerindeki çatlaklar dikkat çekiyor betonların döküldüğü ve paslı demirlerin
ortaya çıktığı bazı binalar için belediye yıkım kararı verdi site kentsel dönüşüm kapsamına alındı
ancak ilçede dükkan bulmakta zorluk çeken esnaf çözüm bekliyor yıkılacaksa Tamam yıkalım ama Devlet
bize bir yer göstermesi lazım değil mi yani yerinde dönüşüm olması gereken bir şey Şimdi Efendim
biraz değiştirelim isterseniz Havamızı Şöyle ki Van'a götüreceğiz sizi Van'da düzenlenen bir aşiret
düğününe Daha doğrusu götüreceğiz geline 3 kilo altın damada İsa 3 milyon tl değerinde bir takı
takıldı düğüne yurt içi ve yurt dışından 2000'in üzerinde de davetli geldi takılar cam Kutularda
törenle salona getirildi aşiret düğününde geline kilolarca altın takıldı Burası Van gevdan aşireti
mensuplarından Rıza Aşkan Kübra aşla Dünya evine girdi aşiret reislerinden iş insanlarına STK
başkanlarına kadar binlerce kişi oradaydı düğün töreninde geline 3 kilo altın damada İsa 3 milyon
takı takıldı takılar cam kutular içinde getirildi düğün salonuna ve davetlinin katıldığı düğünde
yemek ikramı ve takı töreninin ardından davetliler gecenin geç saatine kadar Kürtçe şarkılar
eşliğinde halay çekti Efendim şimdi biliyorsunuz atasözleri bizler için çok kıymetli neden diyoruz
Çünkü atalarımız yaşamış e haliyle bizlere de Örnek olsun diye bazı sözleri bizlere miras olarak
bırakmışlar ama bazı atasözlerinin Türk Dil Kurumu sözlüğünden kaldırılması isteniyor Bunlardan biri
için de özellikle imza kampanyası başlatıldı şimdi peki vatandaşın Yani aslında sizlerin
kaldırılmasını istediği atasözleri hangileri bunu Bu arada TV 1 Erdoğan sokağa sordu ama Sizlerin de
şöyle içinizden bir düşünmenizi isterim Sizce hangi atasözleri kaldırılmalı geleneksel yapıdan kalan
atasözleri kızı dövmeyen dizini döver bir şey ama bence Bunlar çok cinsiyetçi atasözleri kitabında
bunları görüyorum ama hayata yansıtabilir değiller ve mantıklı da gelmiyor bana bir sözün anonim
olarak söyleniyor olması başka bir şey atasözü olarak kıymetlendirmek 15'inde kız ya Erde gerek ya
yerde Kızını dövmeyen dizini döver Türkçede yaygın olan atasözlerinden bazıları kız çocuklarını
hedef alan sözler için bir kız çocuğu babası yazar Mustafa Serdar Fırat harekete geçti bu gibi
Sözlerin bir kurul oluşturularak değerlendirilmesi atasözü kapsamından ve resmi sözlüğümüz
çıkarılmasını rica ettim Türk dil kurumunun sözlüğünde yer alan bu atasözlerinin kaldırılması için
kampanya başlatıldı kısa sürede Gündem olan Kampanyayı binlerce kişi imzaladı anonim olarak Dünya
üzerinde her şey söylenmiş Olabilir ama burada problem olan bunu atasözümüz olarak 15'inde kız ya
Erde gerek ya da yerde kampanyanın çıkış noktası İşte bu atasözü Türk dil kurumunun sözlüğünde yer
alan bu atasözü küçük kız çocuklarını evlendirmeye yönlendiriyor Sözde kız 15 yaşında evlendirilme
ölmesi daha iyidir diyor yapılan yorumlarda ise Atam Ne güzel söylemiş diyenler de çok yani Geçmiş
geçmişte kaldı abi Aman sen de diyenlere söylüyorum buradan Geçmiş geçmişte kalmadı içimizde yaşıyor
birlikte yaşıyoruz Biz her zaman şunu yapacağız bu aklen ve kalben kirli sözlere değil geleceğimize
hep beraber sahip çıkacağız başlatılan kampanyaya sokaktan da destek sesleri yükseldi Bence hiç
güzel değil hani pek hoş bir söz de değil açıkçası Hani kampanyalar başlatıldı şimdi kaldırılması
için destek verir miydin verirdim Evet kızı başı boş bırakırsan Ya davulcuya ya zurnacıya kaçar
mesela o da mesela değil mi E onun gibi yani tamam kız çocuğuna baskıyı üstünden bırakmamak elden
bırakmamak adına yerleşmiş yine gelenekselleşmiş yanlış söylemler Tabii Peygamber Efendimiz bile kız
çocuklarına ne kadar önem vermiş Hani bu bence sonraki neslin çıkarttığı atasözleri Bence
çıkartılmalı diye düşünüyorum şimdi haberi izlerken Tabii size sordum ya bu soruyu ben de bir yandan
düşündüm daha doğrusu arkadaşlarım da rej de bir yandan düşündüler Şöyle ki haberde özellikle kızlar
üzerinden Eee ifade edilen bazı atasözleri var mesela Kızını dövmeyen dizini döver diye ne kadar
yanlış bir söz bence konuşarak her şeyin Hall olması gerektiğini artık hepimiz çok iyi biliyoruz
Sanırım bu dönemde Bu arada yönetmenim Erdem dedi ki o ya bence Damlaya damlaya göl olur O da onun
takdiri Tabii ki Eee ben de düşündüm ne olabilir diye Bana dokunmayan yılan 1in yıl yaşasın diye
düşünüyorum Çünkü malum artık öyle bir Bana dokunmayan diye bir durum söz konusu değil o geliyor bir
gün sizi buluyor o yüzden de önlemini almak gerekiyor baştan Peki devam edelim o zaman haberlerimiz
de ana habere Şöyle ki efendim Romanya donanmasının 86 yaşındaki 3 Direkli yelkenli eğitim Gemisi
İstanbul boğazından geçti tarihi geminin geçişi havadan da görüntülendi gelim birlikte izleyelim O
halde yaşındaki Tari gemi boğan geçti dünyada aynı tipte Sadece 5 tane bulunan Romanya donanmasına
ait eğitim yelkenli gemilerden navas Mira görüntüsü ile dikkat çekiyor 82 metre uzunluğunda ve 12
metre genişliğindeki gemide Romanya Deniz Harp Okulu öğrencileri ve personeli bulunuyor her yıl
düzenlenen eğitim seferleri kapsamında gemi İstanbul Boğazı geçerek Romanya yola çıktı 1944 19946
yılları arasında Sovyetler Birliği esareti altında kalan gemi 1976'da romanya'yı temsil etmek üzere
Atlantik okyanusunu geçen ilk donanma gemisi oldu Efendim Beyşehir gölünde açan nilüferler suyun
üstünü çiçek bahçesine çevirdi yandan da görüntü ekranlarınızda şimdi Ortaya görsel bir Şölen çıktı
diyebiliriz çiçekleri koparmak yasak Bu arada Peki cezası da var onu da söyleyeyim 73.000 L gölün
Üstü Çiçek bahçesine döndü ortaya da işte bu görsel Şölen çıktı Burası Konya'nın Beyşehir ilçesiyle
aynı adı taşıyan göl gölün güneyinde ve batısında Toros Dağları doğusunda volkanik Erenler Dağı
batısında İsa anamas ve Sultan dağları bulunuyor gölün Kuzey batısında apayrı bir güzellik var her
yıl bu mevsimlerde gölün 8.000 metrekarelik alanında nilüfer çiçekleri yetişiyor nilüferler gün
doğumunda su yüzüne çıkıyor öğleden sonra ise su altına giriyor bu manzarayı görmek isteyenler için
düzenlenen tekne turlarına çok sayıda yerli ve yabancı turist ilgi gösteriyor Doğa Tutkunları
Nilüfer'i yakından kameralarıyla ölümsüzleşti diyor bu çiçekleri koparmak yasak cezası İsa 73.000 L
Efendim Sizce hanım köylü olmak iyi bir şey mi kötü bir şey mi haberimizden sonra Bence bir kez daha
düşünün derim Çünkü e eşinin sözünden çıkmamak çoğu zaman işe yarayabilir bunun en net örnek
Amerika'dan geldi eşinin ısrarı üstüne 5 dolarlık Meyve suyunu değiştirmeye gitti bu adam ve tam 315
milyon dolar kazandı Peki nasıl kazandı izleyelim eşinin sözünü dinledi Milyoner oldu Tayip saumi
isimli bu adam marketten 5 dolarlık Yani yaklaşık 168 liralık meyve suyu aldı ama eve götürdüğünde
eşi çok pahalı olduğunu söyledi O da eş kinin lafını dinledi değiştirmeye gitti Geri aldığı parayla
da Amerika'nın en çok kazandıran powerball biletlerinden iki tane çekti aldığı iki biletten birine
Dile kolay tam 315 milyon dolar yani 10 milyar 500 milyon liradan fazla ikramiye isabet etti
parasını törenle alan iki çocuk babası Sami önceliğinin 20 ve 17 yaşındaki çocuklarının eğitimi
olduğunu söyledi Zira üniversite masrafları için evini ipotek ettirmişti Bu nedenle de harcamalarını
alt seviyede tutuyordu eşi de Meyve suyunu Bu yüzden iade etmesini istemişti çiçeği burnunda
Milyarder abartılı harcamalardan kaçına öne sürdü ancak Milyarder olmasını sağlayan Meyve suyundan
daha fazla alacağını belirtti artık portakal suyuna bayılıyorum dedi ve Efendim Böylelikle Ana
Haberin Sonuna Geldik yaklaşık saat geride bıraktık diyebiliriz ve bu süreç içerisinde Hem
Türkiye'de hem de dünyada gelişen tüm başlıkları ve sıcak gelişmeleri sizlerle paylaşmaya özen
gösterdik Tabii ki yarın saatler 18'i gösterdiğinde Biz ana haberde TV1 ekranlarında tekrar
karşınızda olacağız Bu arada hiçbir yere ayrılmayın diyelim çünkü bizden hemen sonra alian Varol'un
sunduğu Alfa Petek programı sizlerle olacak İyi akşamlar iyi seyirler ah
