baş döndürücü bir gündem var ana habere başlıyoruz Siyasette dikkat çeken Gündem MHP'nin resmi
hesabından yapılan vakit tamam söz konusu vatan paylaşımı Dün akşamdan beri videoda verilen
mesajların adresinde kimin olduğunu tartışıyoruz yalnız alırsınız Bazen en yakınınız bize bile Sizi
anlamaz sözleriyle MHP kime ne mesaj verdi acaba bugün de tartışacağız ve Cumhurbaşkanı Erdoğan
Suudi Arabistan Eee ve Azerbaycan ziyaretlerinin dönüşünde uçakta gazetecilere konuştu Türkiye'nin
geleceğinde Teröre de terör takviyeli siyasete de yer yok Cumhur ittifakı olarak bu konuda tam bir
mutabakat içindeyiz diyerek ittifak içerisinde Birlik mesajı verdi Özgür Özel de Eee Bugün bir
röportajda uzun konuşmalar yaptı Devlet Bahçeli'ye Erken seçim çağrısı yaptı elektronik seçim
tartışması da devam ediyor Bir taraftan biliyorsunuz YSK Başkanı Ahmet Yener önceki gün TV 100'de
bir açıklama yapmıştı hazırlıklarımızı tamamladık top mecliste demişti tartışmalar büyüyünce YSK Bu
kez yeni bir açıklama yaptı ve hazırlığın yurt dışına yönelik olduğunu iddia etti bir anket yaptık
sizlerden % 180 oranında ben bu sisteme elektronik sisteme güvenmem istemem yanıtı geldi peki siyasi
partiler bu meseleye nasıl bakıyor tv100 ana haber olarak bugün bu tartışmaya devam ediyoruz özel
açıklamalarla hem CHP hem de MHP'den en yetkili isimler tv100 Ana Haber Özel elektronik seçime dair
açıklamalar yaptılar birazdan sizlere onlardan gelen açıklamaları anlatacağım ve dün İzmir'de beş
çocuğumuzun yanarak ölmesine neden olan sosyal adaletsizliği konuşmuştuk bugün de manşete asgari
ücret tartışmalarını çekiyoruz Cumhuriyet Halk Partisi genel başkanı Özgür Özel Dün asgari ücrette
talebimiz 30.000 bunun altına inmeyiz dedi talebimiz 30 altında Biz yokuz diyerek kafiyeli bir
cümleyle bunu belirtti Bugün de iyi Parti'de 28.000 L açıklaması geldi peki Eee Merkez Bankası ne
yapacak Merkez Bankası açıklamalarında ise bu Oranın çok buralara gelmeyeceği Eee mesajları var bu
konulara da bakacağız Eee bizim duruşumuz net TV1 ana haber olarak Bugün hashtagi de özellikle Bu
noktadan veriyorum asgari ücret asgari düzeyde kalmasın diyoruz Efendim bütün bu başlıkları
konuşacağız Ana Haber başlıyor Siz de bize Hashtag imiz olan asgari olmasın üzerinden yorumlarınızı
yazabilirsiniz Ana Haber başlıyor ve Cumhurbaşkanı Erdoğan'ın açıklamalarıyla başlayalım Suudi
Arabistan ve Azerbaycan dönüşün de gazetecilere konuştu TV 100'den hacı yakışıklı da o gazeteciler
arasındaydı iç politikayla ilgili MHP lideri Bahçeli'nin açıklamaları Bu kez Cumhurbaşkanı Erdoğan'a
soruldu ama sorunun sonu Özgür özel' le bitince Cumhurbaşkanı da Özgür Özel üzerinden yanıt verdi
terörün bitmesine açıklamalarını samimi bulmadığını söyledi E bir de son günlerde bu konser
tartışmaları var Ankara Büyükşehir Belediyesi ile ilgili CHP'li belediyelere de bu konuda yüklendi
Cumhurbaşkanı Recep Tayyip Erdoğan Suudi Arabistan ve Azerbaycan'daki temaslarının ardından yurda
döndü Erdoğan uçakta gazetecilerin sorularını yanıtladı CHP lideri Özgür Özel'in Diyarbakır
anneleriyle görüşmeyiz şehit ail ile görüşeceğiz açıklaması soruldu Erdoğan Özel'in terörle mücadele
çıkışını samimi bulmadığını söyledi Özgür Özel'in bu çıkışını samimi bulmuyorum Türkiye 40 senedir
bölücü terör belasıyla mücadele ediyor binlerce güvenlik mensubum u kamu görevlimiz sivil
vatandaşımızı terör örgütünün alçakça saldırılarında şehit verdik terör tehdidini kaynağında
bertaraf etme stratejimiz sayesinde sahada çok önemli kazanımlar elde ettik mutabakat içindeyiz son
dönemde Ankara Büyükşehir Belediyesi'nin tartışılan milyonluk konseri de soruldu Cumhurbaşkanı
Erdoğan'a ben Belediye Başkanlığı da yaptım ama konser belediyeciliği yapmadım millet bu belediye
başkanlarına şehirlerine hizmet versin diye oy verdi ancak hizmetten anladıkları eğlence
düzenlemekten öteye geçmiyor o eğlenceleri de millet için düzenlemedeki birilerine maddi kazanç için
yaptıkları da yeni yeni ortaya çıkıyor millet hizmetsiz likten ne yapacağını şaşırmış halde bir de
üzerine konser adı altında birilerine ödenen Milyonlar çıkınca olan vatandaşı oluyor Erdoğan
belediyelere de Seslendi Herkes harcamasını hesap verebilirlik üzerinden yapsın diye uyardı kamu
kaynaklarının Teröre terör örgütlerine aktarılmasına nasıl karşı çıktıysa bu kaynakların yandaşlara
aktarılmasına da Elbette karşı çıkarız kamunun hakkını hoyratça kullananlardan yandaşlarına sermaye
edenlerden hesabını hukuk önünde sorarız şimdi Özgür Özel'den de medy scopa Ruhşen Çakır'a
açıklamalar geldi erken seçimle ilgili Devlet Bahçeli'ye bir çağrı yaptı Özgür Özel e ve dedi ki
eğer Devlet Bey isterse biz bu konuda destek neler söyledi izleyelim Milliyetçi Hareket Partisi
genel başkanı Devlet Bahçeli'nin Öcalan çağrısı siyasetin Gündem başlıklarında ilk sırada Ana
muhalefet bir yandan Bu dikkat çeken çıkışa göre konumlanıyor diğer yandan da erken seçim talebiyle
adımlarını atıyor Cumhuriyet Halk Partisi genel başkanı Özgür Özel 1 Ekim'deki meclis resepsiyonunda
kendisine ılımlı mesajlarla yaklaşan Bahçeli ile olası bir görüşmeye yeşil ışık yaktı Ancak bu
temasın Erken seçim ekseninde olması gerektiğini vurguladı Devlet Bey bir erken seçimin önünü
açacaksan Ben o konuda son derece açığım benim söylemim değil bütün geçmiş yaşamım ona bir
teminattır devlet Bey bu konuda bir adım atacaksa Ben ona kapımı kapalı tutmam bu kadar net özel
medyas scopa konuştu gazetecilerle de bir araya geldi MHP liderinin çıkışından Cumhurbaşkanı
Erdoğan'ın haberdar olmadığını öne sürdü ittifak kriziyle karşı karşıyayız dedi sözü Erdoğan'ın yeni
adaylığı ve CHP'nin olası adaylarına getirdi aday olmak istiyorsa süresi gelecek sene Kasım'da
gelecek sene Kasım'da Bu seçimi yapmazsan seçimlere 6 ay kalıp gelip bana sakın gel seçimleri
yenileyelim deme o zaman da ben yapmam CHP'nin aday sorunu yok Günü tarihi belli olmayan seçim için
CHP'nin adayı olmaz CHP de kazanır da kimle kazanır gibi sorular var aday kim sorusu uykularımı
kaçırmıyor ben çok huzurlu uyuyorum şimdi bir yandan da Özgür Özel'in bu açıklamaları içerisinde
Cumhur ittifakına dair de yorumlar vardı MHP ile AK Parti'nin arasının açık olduğunu iddia etti
Özgür Özel'in Eee bugünkü paylaşımları arasında Hatta cumhurbaşkanının da sonradan öğrendiğine dair
açıklamalar vardı bu böyle mi Değil mi buna dair iki partiden de açıklama yok Cumhurbaşkanı Erdoğan
da ittifak ortağıyla aralarında hiçbir sorun olmadığına dair mesajlar verdi az önce de izlediniz
Şimdi gelelim Dün akşamdan beri en çok konuşulan konuya MHP'nin resmi sosyal medya hesabından dikkat
çeken bir paylaşım Yapıldı dün akşam ve MHP lideri Bahçeli'nin fotoğraflarının yer aldığı videoda
vakit Tamamdır söz konusu vatandır başlığıyla servis edildi merak uyandıran paylaşımda ülkücülük
ülke için tüm dünyayı karşına almaktır bazen dedi ve bir yalnızlık mesajı da var bir izleyelim
yorumlayalım arkasından ülkücülük Ülken için tüm dünyayı karşına almaktır bazen resmi sosyal medya
hesabından paylaşıldı büyük Merak uyandırdı MHP Genel Başkanı Bahçeli'nin fotoğraflarının yer aldığı
videoda dikkat çeken mesajlar yer aldı Yal kalırsınız bazen en yakın bam si Medya hesabından dikkat
çeken bir videolu paylaşım yapıldı hayırlarınızı kalabalığın gürültüsünde İşte o zaman Bilge bir
akıl mangal gibi bir yürek ve tek başına direnme gücü önem kazanır Bahçeli'nin fotoğraflarının yer
aldığı 2 dakika 16 saniyelik videonun başlığı da içindeki mesajlar da dikkat çekiciydi belki sonra
herkes aynı şeyi söyler sen ben söylemiştim demezsin Çünkü önce ülkem ve milletim demişsin bir kere
vakit Tamamdır söz konusu vatandır başlığıyla paylaşılan videoda ülkücülük Ülken için tüm dünyayı
karşına almaktır bazen bazen çok şey söyleseniz de kalabalıkta kaybolur yalnız kalırsınız Bazen en
yakınınız bile anlamaz sizi vurguları dikkat çekti ülkücülük kendinden benliğinden vazgeçmek Eğer
varlığın Türk varlığına Armağan olmalı şimdi Özgür Özel Az önceki açıklamalarında diyor ki devlet
Bey ya taktik yapıyor ya da teknik hata yapıyor diye bir yorumu var şimdi MHP Neden şimdi böyle bir
video yayınladı ve bu videoyla kime ne mesaj verdi anlamaya çalışıyoruz şüphesiz en dikkat çeken
bölümü yalnız kalırsınız Bazen en yakınınız bile anlamaz sizi ülkücülük Ülken için tüm dünyayı
karşına almaktır Bazen yani biz Yalnızız ve tüm dünyayı karşımıza alarak ülkemiz için bir şey
yapıyoruz diyor ne demişti geçen haftalarda Sayın Bahçeli Ben sözlerimin arkasındayım demişti burada
MHP aslında bir bakıma hem kendi iktidar ortağına hem de Sayın Bahçeli'nin Öcalan çağrısını
eleştiren milliyetçi kesimlere mesaj veriyor Siz bizim milliyetçiliğimiz sorgulayamazsınız diyor ve
Bir bakıma bu süreçte biraz daha yalnız kaldığından yalnız bırakıldığından Dem vuruyor bundan sonra
neler olacak Hep birlikte göreceğiz Cumhurbaşkanı Erdoğan da dediğim gibi uçakta gazetecilerin MHP
ile başlayıp Özgür özel' le biten sorusuna daha çok Özgür Özel üzerinden cevap vermiş ittifak
ortağımız da terörle mücadele konusunda mutabakatını tam demiş Bu mesaj da var Bir yandan da Kayyum
atamaları devam ediyor tam içeride ne olu oluyor açıklarsa belki hep birlikte öğreniriz Şimdi iyi
Parti Genel Başkanı müsavat Dervişoğlu da yeni yılda uygulanacak olan asgari ücret önerisini
açıkladı Dün hatırlattım size yayının başında CHP 30 demişti iyi Parti'den ise en az 28.000 L olmalı
temmuzda da ara zam olmalı mesajı geldi Temmuz ayında tekr ırıl 2025 yılının ilk yarısında net
asgari ücret en az 28.000 olmak mecburiyetindedir bunun altında kalan ücret Türk milletine zulümdür
CHP'nin ardından iyi Parti de yeni yılda uygulanacak olan asgari ücret için önerisini açıkladı genel
başkan müsavat Dervişoğlu mevkidaşı Özgür özelin aksine tutarın en az 30.000 değil 28.000 olması
gerektiğini söyledi ücret için hangi rakamı konuşsak çalışan için düşük işveren için yüksek
kalmaktadır partisinin grup toplantısında kürsüde eydi Dervişoğlu ekonominin seyrine ve hükümetin
politikalarına geniş yer ayırdı konuşmasında asgari ücrete yapılacak zammın hedeflenen enflasyon
üzerinden hesaplanacağı iddiası gündemindeydi biz sizin enflasyon tahmininiz nasıl güveneceğiz
Neredeyse her ay enflasyon tahminini artıran Siz değ değil misiniz bugünün 17.000 liralık asgari
ücretin vatandaşımızı mahkum ettiği yaşam standardını düşünürsek Varın gerisini Sizler hesap edin
iyi parti lideri eleştirilerini İzmir'de barakadan bozma bir evde çıkan yangında yaşamını yitiren
beş kardeş üzerinden sürdürdü kışın ü torba kömür Ramazan ayında da 3 tane konserve dağıtarak
yoksulluk sevk ve idare edilmek istenmektedir İzmir'deki yangında beş çocuğumuzun ölmesi de
bundandır çocuklarına bir lokma ekmek parası çıkarmaya çalışan o anneyi gece vakti hurdalıklar
gönderen Çaresizlik Böylesi bir vicdansızlığın iktidarda bulunmasından kaynaklanmaktadır Dün beş
çocuğumuzun vefatı bugün siyasetin de gündemindeydi penceresi bile olmayan barakadan bozma bir evde
çıkan yangında ölen be kardeş Türkiye'nin gerçekten yüreğini dağladı gelecek Partisi Genel Başkan
Ahmet Davutoğlu bugün ağladı o olayı anlatırken izleyelim siyasi ahlak dedim Dinlemediler Tamam ama
demek ki biz de dinlemedik anlatamadık çocuklarımızı koruyamadık isyan etti sesi titremeye başladı
İzmir'de be çocuğun yaşamını yitirdiği yangın faciasından ederken kelimeler boğazında düğümlendi
gözyaşlarına hakim olamadı aynaa bakarak söylüyorum ve kahroluyorum utanıyorum ya Bu nasıl bir
şeydir ya gaz çocuklarından bahsederken bu be canın hesabını nasıl vereceğiz biz nasıl vereceğiz
Saadet Partisi grup toplantısında kürsüde eydi gelecek Partisi genel başkanı Ahmet Davutoğlu korkunç
olay üzerinden hem Öz eleştiri yaptı Hem de AK Parti grup başkan vekili Özlem Zengin'in açıklamasını
eleştirdi Efendim paraymış mesele hiç aç yatan çocukları gördünüz mü Ne zamandan beri varoşlara
gittiniz Ne zaman gittiniz son olarak bir gece konduda çocuklarına aç yatıran beş çocuk annesi bir
kadınla dertleştiğin de para mı kaldı geriye Şimdi sayın Davutoğlu duygusal anlar yaşamış e Ağlamış
Hani samimiyetinden şüphemiz yok ama önemli olan Bu çocukların ölmemesi için siyasetçilerin Etkin
siyaset yapabilmesi gelecek Partisi Bu anlamda ne kadar etkin Bakın şimdi anlatacağım haberde cevabı
var ne oluyor Deva gelecek ve Saadet Partisi Aylardır hatta Yıllardır birleştiler birleşiyorlar bir
araya gelecekler gelmeyecekler gibi iddialar ortaya çıkıyor şimdi gene çatı parti altında birleşecek
yi iddia edildi bizim TV1 ana haber editörümüz Müesser anik Deva Saadet ve gelecek Parti
kaynaklarını aradı ne oldu dedi hani Doğru mu bu çatı Parti iddiaları şurada verdikleri cevap bile
nasıl siyaset üretemedi cevabı Saadet Partisi kaynakları çatı Parti iddialarını zinhar reddetti
böyle bir çalışma yok dedi gelecek Partisi 15 aydır Aslında bu hazırlık yapılıyor Eee fakat
müzakerelerin devam ettiğini ifade etti Deva Partisi kaynaklarına da soruldu aynı soru bir çalışma
var müzakere sürüyor Ama henüz bir karar yok açıklaması yaptılar yani üç Parti Belki de bugüne kadar
siyasetteki en büyük başarıları kılıçdaroğlu'dan 25 vekil alabilmek toplamda 40 oluyordu galiba
fakat En azından Türkiye gündemini birleştik birleşecek diye meşgul etmeseler mi acaba kamuoyunda
Etki ajanlığı olarak bilinen bir yasa teklifi var biliyorsunuz Epeydir tartışılıyor ne olmuştu Milli
İstihbarat Teşkilatı İsrail'e çalışan İsrail'in yararına çalışan bazı Türk vatandaşlarını tespit
etmişti fakat yasal altyapı Uygun olmadığı için bunlara etkin bir ceza verilmediği ortaya çıkınca
miten Adalet Bakanlığı'na ya da meclise bir çağrı gitmişti ya bu eee etki ajanlığı ile ilgili bir
yasa tasarısı hazırlasın diye Şimdi Bununla ilgili Aslında Eee meclis gündeminde bir geri çekme var
ikinci kez geri çekiliyor CHP grup başkan vekili Murat Emir bir açıklama yaptı Dedi ki AK Parti
kaynaklarıyla bir görüş yaptık yeni çözüm önerisi getirmemesi durumunda düzenlemenin haftaya yeniden
genel kurula geleceğini söyledi Yani burada anladığımız kadarıyla AK Parti CHP demiş Siz çalışın
getirin teklifinize Bir bakalım hiç şüphe yok muhalefet için muhalif gazeteciler için muhalif
öğrenciler için köyünü koruyan köylüler için bir sopa olarak kullanmak için Getiriyorlar AK Parti
tarafından Temmuz ayında meclis başkanlığına sunuldu o günden bu yana da tartışmaların odaydı
iktidar ve muhalefeti sık sık karı karı İren etki ajanlığı düzenlemesi Geri çekildi bu yasa
teklifini iyi Parti olarak Türk milleti adına şiddetle reddediyoruz Bu bir tiranlık uygulamasıdır
Yol yakınken bu hatadan dönülmelidir Türk Ceza kanunundaki casusluk suçunun kapsamını genişleten
teklifin geri çekildiğini Cumhuriyet Halk Partisi grup başkan vekili Murat Emir sosyal medyadan
duyurdu karar muhalefetin itirazı üzerine alındı siyasi partilerin gr grup başkan vekilleri
Önümüzdeki hafta bir araya gelecek AK Parti muhalefetin önerilerini dinleyecek gerekli düzenlemeler
yapıldıktan sonra teklif yeniden meclise sunulacak söz konusu öneri devletin güvenliğine karşı
Yabancı bir devlet ya da organizasyonun çıkarı veya talimatı doğrultusunda suç işleyenlere 3 yıldan
7 yıla kadar hapis cezası verilmesini öngörüyordu şimdi Narin cinayeti soruşturmasında sıkça
telaffuz edilen bir konu vardı hani dara görüntüleri kuş bakışı o görüntüler gelsin diye işte
Bununla ilgili yeni sıcak görüntüler geldi Eee baba hani e Narin'in babası sürekli mahkemede o
görüntüleri istiyordu ya belli bir Kamera kaydını İşte buna dair Az önce biz ana habere başlarken
sıcak görüntüler geldi Eee dara 2 görüntüleri Yani askeri kameralardan elde edilen kuş bakışı
Tavşantepe köyünü gösteren o görüntülere TV1 ekibi ulaştığı Tavşantepe köyünün dara görüntülerini
şimdi ekranlarda görüyorsunuz Arif güran Baba bu görüntülerle cinayetin çözülebileceğini iddia
etmişti Eee askeri üst bölgesindeki Şahinöz kameralarınca kaydedilen görüntülerde köyün giriş ve
çıkışları gösteriliyor Narin'in babası Arif güran olaydan önce gitmiş mi gitmemiş mi burada çözüm
saklı ifadesini kullanmıştı kameralar incelendiğinde bakalım Eee Narin cinayetine ilişkin yeni bir
bilgi ortaya çıkacak mı haber merkezimizde bu Kamera kayıtlarını yakından inceliyor ilerleyen
dakikalarda Eee sizlere Bununla ilgili daha sıcak bilgileri de aktaracağız ama ne olmuştu Narin
cinayeti davasında 3 gün süren duruşmada aile tek kelime doğru düzgün konuşmamıştır Şimdi onların
ayrı hücreleri alındığı ile ilgili de bir Haberimiz var Birazdan anlatacağım size büyük tedbirler
alındı ailenin bir sonraki duruşmaya kadar geçireceği süreyle ilgili Şimdi İzmir'de beş kardeşin
Anneleri hurda toplamaya gittikten sonra çıkan yangında yaşamını yitirmişti biliyorsunuz Bunu dün
Türkiye gündeminin en acı olayı olarak ekrana getirmiştik mecliste de bu konuyla ilg ilili bir
gerginlik yaşandı AK Parti ve muhalefet sıralarında yoksulluk tartışması patlak verdi Ak Parti grup
başkan vekili vekili Özlem zengin yaşananların Sadece ekonomiyle parayla ilişkili olmadığını
söyleyince muhalefetten Peş beşe eleştiri geldi Bütün meseleyi sadece paraya bağlamanız hakikaten
Anlamakta zorlanıyorum İzmir'in Selçuk ilçesinden gelen haber Türkiye'yi yasa boğdu derme çatma bir
evde çıkan yangında en büyüğü 5 yaşında olan be kardeş hayata gözlerini yumdu babanın tutuklu olduğu
annenin kapıyı kilitledikten sonra hurda toplamak için dışarı çıktığı belirlendi yaşanan facia
Türkiye Büyük Millet Meclisi'nde tansiyonu yükseltti Önemli olan yerinde onların Sosyal Yaşam içinde
ve yoksullukla baş edebilmiş bir şekilde o ailenin korunması Aile Sosyal Hizmetler Bakanlığı 18 defa
oraya gitmiş 18 defa gitti için mi öldü Bu çocuklar genel kurulda AK Parti sıralarıyla muhalefet
cephesi karşı karşıya geldi sözlü atışma başladı aileyi defaatle ziyarette bulunmuş biz alalım
bakalım koruma altına Belediye Başkanı bir hanımefendi O da görmüş bakanlıklar görmüş Kaymakamlık
görmüş mahkeme 18 defa gitmeyi küçümsemek değil takdir etmeniz gereken bir şeydir Ak Parti grup
başkan vekili Özlem zengin devletin ihmali var iddiasına sert sözlerle Karşı Çıktı konunun sadece
yoksulluk üzerinden ele alınamayacağını söyledi CHP grup Baş vekili Murat Emir karşılık verdi
dönüyorsunuz dolaşıyorsunuz her şeyi bir paraya bağlıyorsunuz y bütün mesele bu problemlerin
olmasının sebebi parasal sebepler mi derin yoksulluk var ve bu derin yoksulluk içerisinde böylesine
aileler böylesine çocuklar bakımsız korumaya muhtaç yaşamak zorunda kalıyorlar Biz burada kendi
üstümüze suç alırken sorumluluk alırken asıl sorumluluğun sizde olduğunu asıl bunu çözmesi gerekenin
Siz olduğunuzu bilmiyor değiliz zengin bir dah olayların yaşanmaması için ortak harekete geçilmesi
çağrısı yaptı muhalefet sıraları bu çıkışa destek verdi bununla alakalı hep bir çağrıda bulunuyorum
Yani hep beraber ortak yeni bir sistem üzerine konuşalım diyorum gelin bunu bir fırsata çevirelim
kuralım bir araştırma önergesi araştırma Komisyonu hep beraber bu konuyu tartışalım Biz bunu
önemsiyoruz bu konu önemli bu anlamda meclis araştırma Komisyonu kurulması gerekiyorsa komisyon
kuralım dün de söylemiştim anneyi suçlamak çok kolay Peki anneyi bu duruma düşüren o beş çocuğunun
üzerine kapıyı kilitleyip gidip hurda satmaya çalışacak duruma sürükleyen sosyal atmosferi ne
yapacağız sosyal koşulları ne yapacağız diye Şimdi Bununla ilgili yetkililer her türlü açıklamayı
yapıyor fakat kalıcı bir çözüm var mı bakın Hacer fokko Sosyal Politikalar konusunda gelir
adaletsizliği ve derin yoksulluk konusunda çalışmalarıyla bilinen hacar foko çok anlamlı sorular
sormuş neler söylüyor diyor ki ailenin yaşadığı ev koşulları çocukların yaşaması için bırakın bir
insan yaşaması için uygun olmadığı bu kadar belliyken aileye insani koşullarda barınabilir desteği
sundunuz mu hani aile Bakanlığı diyor ya 18 kez gittik çocukları verin dedik vermediler Peki bu
aileye kira desteği sunulmuş muydu beş çocuk için sosyal hizmet modellerinden olan ücretsiz kreş
hizmeti sundunuz mu diyor Eğer bu çocuklar kreşte olsalardı geçelim yönetmenim bir sonrakine Eee
kreşte olsalardı belki de böyle bir felaket yaşanmayacaktı anneye sabit maaşlı bir iş imkanı
sağlamak ve devlet yaşatır ilkesi gereği düzenli güvenli bir yaşam için bir çabanız oldu mu ne kadar
manalı bir soru değil mi Yani eğer kocası hapse düşmüş bir genç kadın 27 yaşında be çocuğuyla işi
yoksa bu kadına iş me o kadar zor muydu hurda toplamaya sürüklenmek zorunda mıydı bu anne ve anneye
ve çocuklara düzenli olarak Psikolojik destek Verildi mi bugün annenin suç kaydı da çıktı gerçekten
psikolojik desteğe hem annenin hem de çocukların ihtiyaç duyuru çok açık yaşadığı ev koşulları da
göze alınarak çocuklara eğitim Tedbiri kararı aldınız mı sosyal ekonomik destek yönetmeliği gereği
en fazla iki çocuğa set yardımı verilebilir okul öncesi çocuklar için verilecek tutar 4312 ile bu
ailenin temel ihtiyaçları karşılanması mümkün mü yani hani biz her türlü desteği yaptık diyorlar ya
peki 4300 liralık yardım yeter mi yeter miymiş şimdi haberini sıradaki haberde dinleyeceğiz Niye mi
Çünkü e bakanlar adalet bakanı İçişleri Bakanı Ali Yerlikaya adalet bakanı Yılmaz Tunç ve sağlık
bakanı Kemal ve s Aile ve Sosyal Politikalar Bakanı Mahur Göktaş beraber bir ortak toplantı
düzenlediler ve bu soruşturmayı yakından takip ettiklerini söylediler bir haberi izleyelim
yorumlayalım Sonra İzmir'de hepimizin yüreğini yakan bir facia yaşandı süreç içerisindeki
soruşturmayı dikkatle takip ediyoruz hepimizin milletimizin başı sağ olsun tüm Türkiye'yi derinden
sarsan faciaya ilişkin soruşturmaya Aile ve Sosyal Hizmetler Bakanlığı da dahil oldu İzmir'de be
kardeşin yaşamını yitirdiği yangın olayı yakın takibe alındı be çocuğumuzu elim bir şekilde
kaybetmenin üzüntüsü içindeyiz bu olay bir anne olarak daha beni derinden yaraladı bu faciada
hayatını kaybeden evlatlarımıza Allah'tan rahmet diliyorum ailenin korunması ve güçlendirilmesi
koordinasyon kurulu ilk toplantısın Ankara'da gerçekleştirdi Aile ve Sosyal Hizmetler Bakanı Mahinur
Özdemir Göktaş himayesindeki Zirve beştepe'de toplandı adalet bakanı Yılmaz Tunç İçişleri Bakanı Ali
Yerlikaya ve sağlık bakanı Kemal Memişoğlu da yerlerini aldı aile güçlü olursa toplum güçlü olur
Küreselleşmenin aile Kurumunu parçalamaya yönelik çok ciddi tehditleriyle de karşı karşıyayız aile
danışmanlıklar mız toplumumuzu bilinçlendirmeyi aileyi güçlendirmeyi hedefliyoruz Diyanet İşleri
başkanı Ali erbaş'ın da katıldığı toplantıda aile yapısını tehdit eden unsurlar masaya yatırıldı
bakan Göktaş sözlerinin devamında Özellikle de düşen doğurganlık oranlarına dikkat çekti atılması
gereken adımları anlattı ülkemizde doğurganlık hızı 2023 yılında tarihin en düşük oranı olan 1.51
geriledi bu durumu Sayın Cumhurbaşkanımız varoluşsal bir tehdit olarak dile getirdi Eylem planımızda
ilk olarak ailelerin refah düzeylerinin artırılması yükseltilmesi kapsamında aile bireylerinin bilgi
ve becerilerini artırarak iş okul ve aile uyumunu güçlendirmeyi hedefliyoruz Sayın bakanların böyle
bir araya gelmesi ve toplu bir e toplantı yapması Şüphesiz önemli ama Hacer fokun Az önce size
okuduğum o aslında 9 madde Ama ben 5 maddesini okudum çok haklı soruları var ya umarım bu
bakanlarımız O soruları önlerine alır ve bunları uygularlar sadece şimdi be çocuğunu kaybeden o
acılı anne değil Bu durumda olan Milyonlar için gerçekten yüz binlerce belki de kadın bu şekilde
çocuklarına bakmaya çalışıyor Dolayısıyla bunlarla ilgili Sosyal Politikalar var ama ne kadar etkin
buna ciddi şekilde kafa yormam lazım hacar fogg'un sözlerine dikkat kesilse keske bu Sayın bak
bakanlar şimdi bugün ne diyoruz Hashtag asgari olmasın çünkü asgari ücretle ilgili CHP 30 diyor iyi
Parti 28 diyor Ak Parti'den Henüz bir açıklama yoktu ta ki şimdi Vedat Işık'ın yaptığı açıklamaya
kadar ki o da aslında tam rakam vermiyor şöyle diyor Çalışma ve Sosyal Güvenlik Bakanı Vedat ışıkkan
herkesin mutabık kaldığı bir tutarda uzlaşılan ümit ediyoruz İnşallah aralık ayı başında 2025
yılında uygulanacak asgari ücreti belirlemek için yine komisyonumuz toplanacak pazarlıkların
başlamasına az bir zaman kaldı tespit Komisyonu Aralık ayında toplanıyor gözler Yeni yılda
uygulanacak olan asgari ücrete çevrildi herkesin mutabık kaldığı bir tutarda uzlaşı da ümit ediyoruz
bütçemiz doğrultusunda emekli maaşlarının iyileştirilmesine yönelik çalışmalarımızı da sürdüreceğiz
Güvenlik Bakanı Vedat Işın bu açıklamayı yaptığı Meclis Plan ve bütçe komisyonunda tansiyon yine
yüksekti CHP sıralarından Alım gücü düştü tepkisi geldi bakan yükseldi diye yanıt verdi asgari ücret
üzerinden çıktı önce tartışma Sayın Başkan Asgari ücretin 30.000 olmasını istiyoruz Avrupa'da en
düşük asgari ücret ülkelerden biriyiz maalesef asgari ücret ol ücret olmuş durumda CH sırak tüm vill
ağı talebimiz 30 bunun altında yokuz yazılı kartonları gösterdiler bakana Komisyon Başkanı böyle bir
usul yok dedi ama tartışma sürdü günç Biz K Sayın Başkan Ama bu emli bir konu bak emekliye Asar
çiftçiye memura bütçe istiyoruz Sizin gibi tuz bu asgari ücret tartışmasına Biz de TV1 ana haber
olarak sizlerin yanında olmak için çok geniş yer vereceğiz Bir Slogana dönüştü Dünden beri Özgür
Özel asgari ücret talebimiz 30 bunun altında Biz yokuz dedi CHP işte kendi iç tartışmalarına
gömüleceğine ekonomiyi öne çıkarmalı diyorduk ya tam da buna uygun Eee bunun dışında da liderlerden
Bakın Kim ne kadar asgari ücret öneriyor mus Dervişoğlu en az 28.000 dedi Bir de temmuzda aram
çağrısı yaptı tuncar bakırhan en az 35.000 L olsun dedi Dem el yükseltti E diğer liderlerden de
Fatih Erbakan yine 35.000 L olmalı diyor Mustafa destici'den 25.000 gibi bir teklif geldi gelecek
Partisi lideri Ahmet Davutoğlu da 300 Pardon 33. 337 dedi daha küsüratlı bir hesap yapmış gelecek
Partisi e asgari olmasın diyoruz Efendim Peki Merkez Bankası başkanı ve Merkez Bankası ekibi ne
diyor bir de onlara bakalım yönetmenim Merkez Bankası'nın açıklamalarına bakalım şimdi Fatih karaan
% 25 artış iddia edilmişti ama sonrasında son yaptığı toplantıda ABD'de böyle bir açıklama yaptı
iddialarını yalanladı bizim buna dair bir açıklamamız olmadı dedi Cevdet Akçay Merkez Bankası başkan
yardımcısı ileriye dönük endeksleme yani ne demek Sizin amcalarımın teyzelerimiz anlayacağı şekilde
söyleyelim şimdi Hani Merkez Bankası Bir enflasyon hedefi koyuyor ya bu yılki gerçek enflasyon değil
de Hedef o Hedef düşük oluyor ya doğal olarak işte onun üzerinden Biz maaş hesaplayalım diyor peki
niye bunu öneriyor cev Tet Ak şay Çünkü enflasyon düşmüyor Yani biz düşecekmiş gibi az zam yapalım
ki enflasyon çok yükselmesin diyemiyorlar da ileriye dönük endeksleme diye kibarca söylüyorlar IMF
ise çok acımasız Belki de enflasyon artmasın diye sadece 1938 TL olmasını öneriyor Standard and purs
derecelendirme kuruşu O da 22.000 de 22.100 lir olarak açıklamıştı bu yabancı kuruluşlar IMF ve
standart açıklamaları yani asgari ücrete Siz zam yaptıkça Enflasyonun daha da yükseliyor mesajı
veriyor aslında bakalım sonunda neye varacak ama 19.000 ile 28.000 30.000 bandı arasında teklifler
olduğunu görüyoruz şimdi geçelim bir başka ekonomi haberimize yıllarca SSK'lı olarak çalıştınız
Yıllar Sonra Bir bakacaksınız Tamam benim tamam galiba derken bir bakmışsın B son 7 yılda sizin
sigortalılık statünüz değişebiliyor Bağkurlu sanız şanslısınız SSK'lı olarak sadece birkaç yıl
çalışıp erken emekli olabilirsiniz yıllarca SSK'lı sanız bırakın şansı borçlu bile çıkabilirsiniz
işte Bu sistemin adı 7 yıl kuralı çalışan Milyonlarca kişi sistemi ne tanıyor ne biliyor ilikte bu
Kural büyük önem taşıyor 3428 öncesi sigortalı olan herkesi son 7 yıl kuralı kapsıyor Sosyal
Güvenlik Kurumu Siz emekli olurken diyor ki son 7 yılda bildirilen hizmetlerinizin yarısı yani son 7
yılın yarısı 3,5 Yıl artı 1 gün en son hangisi daha fazla bildirildi isse Ben senin statünüz Eee ele
alırım ve onun şartlarına göre emekli ederim İşte bu formüle göre eğer SSK'lı sanız sizin için
dezavantaj olabiliyor ancak Bağkurlu isan İşte o zaman büyük bir avantaj sağlıyor diyelim ki siz
yıllarca Bağkurlu olarak çalıştınız ancak sonrasında ise işe SSK'lı olarak devam ettiniz Eğer
Bağkurlu olarak devam etmiş olsaydınız prim gün sayınızın 99.000 gün olması gerekiyordu ancak yıllar
sonra SSK'ya geçtiğinizde ise en fazla prim gün sayınızın 7.000 gün olması yeterli Yani siz son 7
yıllık hizmet izin 1261 günü hangi statüden daha fazla hizmet belirli iseniz o statünün şartlarına
göre emekli oluyorsunuz yıllarca SSK'lı olup sadece birkaç yıl Bağkurlu olarak çalışan binlerce kişi
99.000 gün kuralına takılıyor emekli olmayı hayal ederken SGK'da borcu çıkıyor Uzmanlar emekli
adaylarına 7 yıl kuralı uyarısı yaptı 20 yıl siz 4A primi ödediniz ve istifa ettiniz Son 20 yılın
3,5 yıl 1 gün yani 1260 + 1 gün Bağkur ödediyseniz Eğer sizin Ödemiş olduğunuz 20 yıllık 4A primini
de Sosyal Güvenlik Kurumu alıyor 4b'ye aktarıyor Bağkur şartlarında 99.000 güne göre emekli ediyor
25 yıllık bağkurlunun son 1261 gününüzü 4 aı olarak geçirdiniz yani son 3,5 yıl Art 1 gün 4 aı
olarak bildirirseniz 9000 gün yerine SSK'nın şart yani 4 A'nın şartlarına göre Eee tabi olursunuz
konut satışları artmış iki yılın zirvesine yaklaşmış Sebebine biraz bakalım Öncelikle şimdi
geçtiğimiz yıllarda biliyorsunuz konut fiyatları inanılmaz yükselince bir tedbir alınmıştı ve
özellikle ikinci el konutta belli bir meblağının üzerine kredi desteği çekilmişti Artık kredi
alamıyordu özellikle 10 milyon liranın üzerindeki konutlarda böyle olunca yavaş yavaş konut
fiyatları da düşmüş Belli ki ki 2024'e 165. 138 konut satışı gerçekleşmiş geçen yıl aynı ayda %
76'dır var peki sadece Türkler mi Hayır yabancılar da alınıyor en çok konut İstanbul'da satıldı
yabancıların tercihi Antalya oldu Rus vatandaşları da özellikle Ukrayna Savaşı'ndan sonra Antalya
çevresinden ev alıyorlardı ya yine ilk sırayı bırakmamışlar bir konut satışı Ekim'de hızla arttı
yabancının Payı İsa 4 yılın en düşük seviyesine geriledi Ekimde Türkiye'de 165. 138 konut satıldı
2023'ün aynı ayına göre artış % 76,5 oldu satışlar üst üste 4 ay bu yılın zirvesini yeniledi
verileri Türkiye İstatistik Kurumu açıkladı en çok konut satılan illerde ilk üç sıra değişmedi
İstanbul 24.81 adetle zirvede yer aldı İkinci sıra yine Ankara'nın başkent'te 15.25 7 konut satıldı
İzmir'de 8658 satış adedi ile 3üncü oldu en az konut satılan illerin başındaysa 76 adetli Hakkari
geliyor 97 adetle Bayburt 2 112 satış ile de Ardahan 3 sıraya yerleşti ipotekli konut satışları
yıllık bazda % 31,90 405 adede geriledi yabancıya satışlarda da düşüş sürüyor yabancılara yapılan
konut satışları yıllık bazda % 37,2 azaldı 19212 adet oldu yabancılar Ekim'de 750 konut alımıyla en
çok Antalya'yı tercih etti Onu 724 satışla İstanbul 148 adetle de Mersin takip et kuzeydeki savaşın
iki tarafı da Türkiye'den konut alımına ara vermedi Ekimde en fazla konut 373 adetle Ruslara satıldı
İranlılar 172 alımla 2 sıraya yerleşti Ukrayna vatandaşları İsa 136 ev alımıyla 3ün oldu tarım ve
orman bakanlığı biliyorsunuz artık bu gıdada hile yapanları sahte yapan sahtecilik yapanları her gün
Açıklıyor Her gün biraz daha şaşırıyoruz Biz şaşırıyoruz ama üreticiler hiç utanmıyorlar hiç kıymada
gene at ve eşek eti çıktı skandalların ardı arkası kesilmiyor Türkiye önceki ifşaların şokunu
atlatamadı tarım ve orman bakanlığı bir liste daha yayınladı gıdada sahteciliğe yenileri eklendi adı
koyun peyniri olan bir üründe koyun sütü olmadığı tespit edildi listeye zincir marketlerde satılan
iki ayrı bal markası da girdi ürünlerde taşş ve taklit yapıldığı belirlendi kıyma yine en çok
sahtecilik yapılan gıda oldu at ve eşek eti karıştırıldığı ortaya çıktı dönerde ise dil eti de
rastlandı nişasta hilesinin en çok başvurulduğu kaşar peynirine ise bu kez bitkisel yağ
karıştırıldığı belirlendi bakanlık firmaların isimlerini internet sitesinden paylaştı o listede
bozulmuş ve değiştirilmiş ürün sayısı 138'inci taşi yapıldığı kesinleşmiş ürün sayısı da 747 oldu
yani koyun yoğurdunda koyun sütü olmaması en masumu Bence ete Eşek eti karıştırmasın da bu ara çok
popüler olan bir tatlımız Dubai çikolatası büyük bir çılgınlık var biliyorsunuz Dubai çikolatası ile
ilgili sosyal medyada özellikle babaların kızlarıyla yaptığı konuşmalara da çok eee Gündem oluyor
içerik oluyor babalar yemeyin şunu falan diyorlar şimdi bu Trend haline gelen Dubai çikolatasına e
Profesör Doktor Canan Karatay da TGRT'de katıldığı bir programda Eee yorum yaptı zehir dedi zehir
zehir başka sorma zehir zehir yani e firmaların yaptığı ürettiği bir zehir yesinler vücutlarına asit
yapsınlar hastalansa Annem de kanser oldu ben de olacağım diye beklesinler insanlar akıllarını yapay
zekaya bıraktılar yani Yapay Zeka şeytandır yani Faust gibi beyinleriniz şeytana bırakmayın hazır
olan her şey zehir fabrikadan çıkan her şey zehir artık 10 Cumhur Başkanı Ahmet Necdet Sezer Epeydir
Aslında Siyasette ortalarda yok ama torunu şimdi gündemde Çünkü beyoğlunda çıkan bir tartışma
kavgaya dönüştü ve Ahmet Necdet Sezer'in torunu Sabiha Sezer kısacıklı oğlu kavganın tarafı olan ve
silah çeken Avukat arkadaşının önüne geçti motosikletli grubun önüne siper oldu olayın büyümesini
engelledi ilginç görüntüler izleyelim birı B silahın önüne atladı Belki de bir facianın önüne geçti
silah çek silah çeki görüntülerdeki kadın 10 cumhurbaşkanı Ahmet Necdet Sezer'in torunu Sabiha Sezer
kısacık oğlu İstanbul beyoğlunda 20 Ağustosta arkadaşlarıyla eğlenen Sabiha Sezer kısacıkoğlu yolda
yürüdüğü sırada bir motosikletli yanlarından hızlıca geçti kısacık oğlunun arkadaşlarıyla
motosikletli arasında tartışma çıktı motosikletli genç olay yerine arkadaşları kişilik motosiklet
grubu kısacıklı oğlun meslektaşı Avukat ö Karahan saldırdı Karahan ruhsatlı silahına sarıldı Bu
sırada Sabiha Sezer kısacık oğlu silahı çeken Avukat arkadaşının önüne geçti motosikletlilere siper
oldu çekeceğim onu silah çeki silah çekiyorsun oğlum kavga bir türlü bitmedi 6 kişilik motosikletli
Grup Karahan'ın peşini bırakmadı darp etti Sen bekleyeceksin yapma saksan sık sık oğlum silahtan
korkmuyorum emaneti çıkartıyor Ömer Dur dur Avukat Ömer dur Avukat Karahan ayağı takılarak elindeki
silahıyla düştü arabaya çık binmeyecek çevredeki vatandaşların ihbarı üzerine olay yerine polis
ekipleri sevk edildi her iki grup ifadeleri alınmak üzere Beyoğlu İlçe Emniyet Müdürlüğüne götürüldü
motorcu gençler karahan'dan şikayetçi oldu Türkiye'de en büyük sorunlarımızdan biri şehir eşkıyaları
ne dedik Geçen gün ana haberde 3 milyon ruhsatsız silah var Türkiye'de E bu ruhsatsız silahlar
ortada boş durmuyor tabii şimdi de Beyoğlu'nda İstanbul'da bir şehir magandası scooter'la geldi bir
marketten 3 Kuruşluk bir şey alacak scooter'ın üzerinden inmedi inemedi Çünkü aslında yürüme
engelliydi Neyse ki o da silahı ateşleyen ama Market sahibine dehşet yaşattı Scooter üstünde geldi
Market sahibine silah çekti tehditler savurup gitti polis Peşine Düştü o engelli şehir magandası
önce yakalandı sonra tutuklandı İstanbul beyoğlunda yaşandı o olay pirip Paşa mahallesindeki bir
marketti görüntülerin adresi sabah saatleriydi yürüme engelli bir kişi alışveriş yapmak için markete
gitti Aslında buraya kadar her şey normaldi engelli motosikletiyle Tam da bu noktaya geldi Marketten
bir şeyler alacağını söyledi iddiaya göre market sahibi İçeride müşteri var onunla işim bitsin senle
ilgileneceğim dedi ancak bu cevap Onu sinirlendirdi hala scooter'ın üstündeydi durduğu yerde elini
beline attı silahına sarılıp markete doğrulttu market sahibi içeri girdi Oysa elinde silah tehditler
savurdu gaza basıp oradan ayrıldı bir süre sonra ne market sahibi bekliyordu o hareketi ne
çevredekiler hepsi donup kalmıştı yaşananlar bununla sınırlı kalmadı aynı kişi saatler sonra yeniden
bu noktaya geldi iddiaya göre Market sahibine tehditler savurmaya devam etti Seni bulacağım dedi
adeta ölümle burun buruna gelmişti market sahibi bir de üzerine onlarca hakaret soluğu poliste aldı
şikayetçi oldu Beyoğlu Asayiş Büro ekipleri saldırganı kısa sürede yakaladı Market sahibine doğrultu
ruhsatsız silah da üzerindeydi gözaltına alındı emniyete götürüldü farklı suçlardan 12 kaydı olduğu
da öğrenildi işlemleri tamamlandı adliyeye sevk edildi çıkarıldığı mahkemece tutuklanarak cezaevine
gönderildi İstanbul'da trafik yoğunluğu şu an kilitlenmiş durumda % 0'a ulaşmış yer yer yağışın
etkisiyle de ciddi bir Trafikle bazı noktalarda durma noktasına gelmiş gerçekten kötü bir durum da
şu anda trafiğe çıkmayı düşünenler varsa onları uyarmak istedik açıkçası Avrupa'dan anadolu yakasına
geçişte 15 Temmuz Şehitler Köprüsü ve Fatih Sultan Mehmet Köprüsü çok yoğun Anadolu yakasında TEM
otoyolunda Gebze istikametine kadar sürüyor bu yoğunluk Avrupa yakasında da D100 Karayolu Bakırköy
Aksaray arası çok yoğun Anadolu yakasında E5 Kadıköy'den Kartal sapağına kadar ciddi bir yoğunluk
var Avrupa yakasına geçişte Fatih Sultan Mehmet Köprüsü bayağı yoğun yoğunluk Avrupa yakasına
geçildikten sonra da kağıthaneye kadar devam ediyor Eğer şu saatlerde işten çıkanlar varsa e trafiğe
çıkmalarını pek de tavsiye etmiyoruz şimdi geçelim bir sonraki haberimize Narin cinayetinde Az önce
size askeri alandaki kamera görüntülerinin babanın istediği kamera görüntülerinin çıktığını sıcağı
sıcağına Ak mışık şimdi sanıklar da bir yandan ceza evindeler Salim güran Nevzat Bahtiyar Yüksel
güran ve Enes güran o 4 isim Diyarbakır'daki cezaevinde çok ciddi önlemlerle tutuluyor televizyonsuz
odalarda kameralarla gözetim halindeler Bah benim evime giremez O Vahşi adam benim kızım Türkiye'nin
simgesi yok güran Ailesi suskunluğunu bir türlü bozmadı katil kim sorusu yanıt bulmaz Ken diğer
merak edilen konuysa ailenin cezaevindeki durumları sanıklar televizyonsuz odalarda kameralarla
gözetim deler minik narinin ölümündeki sır perdesi hala aralan amadı anne abi amca ve komşunun
birlikte narini öldürmekten ağır müebbetle yargılandıkları davanın ilk duruşması Geçen hafta yapıldı
sanıklar ağız birliği yaptı ve cinayeti aydınlatacak tek kelime dahi etmedi Narin'in katillerinin
cezaevindeki durumları da merak konusu oldu bu yavrumuzun cenazesini kılıyoruz Allah'a nasıl hesap
vereceğiz kilit isimler Nevzat Bahtiyar ve amca Salim güran Diyarbakır'daki yüksek güvenlikli
cezaevinde aynı cezaevinden ama farklı bloklarda tutuluyorlar birbirlerini görme veya iletişim kurma
imkanları yok narinin kardeşi Enes güran T tipi cezaevindeyken anne Yüksel güran İsa kadın
cezaevinde kalıyor kimin kızımın kanında parmağı varsa o parmağın kesilmesini istiyorum sanıklar tek
kişilik odalarda televizyonları da yok yaşam alanı oturma bölümleri kameralarla Takip ediliyor infaz
koruma memurlarının üzerinde yaka kamerası var sanıkların haftada 30 dakika telefonla görüşme Hakkı
bulunuyor açık görüş yapamıyorlar ancak ismini verdikleri 3 kişi tarafından ziyaret edilebiliyor
şimdiye kadar Birbir le görüşme talepleri yok Olsa da bu talep mevzuata uygun olmadığı için kabul
görmeyecek Herhangi bir taşkınlık veya disiplinsizlik de yaşanmadı iftira at Nevzet Bahtiyar benim
evime giremez O simgesi İzmir'deki faciayı daha konuşuyor Ken Bugün biz ana habere gelir başlarken
bir acı haberde Antalya'dan geld İran uyruklu kardeş yaşadıkları evde ölü olarak bulundu Üstelik
biliyor musunuz Tam 10 gün önce vefat etmişler kardeş 10 gün önce vefat etti gerçek ü kardeşten
günlerdir haber alınamıyordu yakınları ihbarda bulundu adrese gelen polis ekipleri bedenler bu g
Güzeloba mahallesi'de Yeni taşındıkları binanın 8 katında oturan İran uyruklu ü kardeşten haber
alamayan yakınları polise ihbarda bulundu bunun üzerine adrese ekipler sevk edildi çilingirle eve
giren ekipler kardeşleri aynı odada ölü buldu kardeşlerin Yaklaşık 10 gün önce öldükleri
belirlenirken polisin olayla ilgili incelemesi sürüyor terime futbol dünyasının ünlü isimlerini ve
iş insanlarını Milyonlarca dolar dolandıran eski bankacı Seçil Erzan davasını biliyorsunuz değil mi
o davada yeni bir gelişme yaşandı 15 Kasım'da Aslında birkaç gün sonra yani İki gün sonra yeniden
hakim karşısına çıkacak Seçil Erzan Ama bu arada DenizBank'ın üst düzey iki yöneticisinin de
dinlenmesi talep ediliyor kötüsü ne olacak deseler or Arda Turan Emre Belezoğlu Selçuk İnan gibi
ünlü futbolcuların da aralarında bulundu Yaklaşık 40 kişiyi dolandırdığı iddia edilen eski banka
müdürü Seçil Erzan davasında mağdurlar da sanık oldu Türkiye'nin gündemine bomba gibi düşen Seçil
erzanın dolandırıcılık davası sürüyor Erzan normalin çok üzerinde getiri vaad ederek aralarında ünlü
futbolcuların da olduğu Yaklaşık 40 kişiyi dolandırdığı iddiasıyla tutuklu yargılanıyor iddialara
göre erzanın bankada çalıştığı dönemde üst düzey yöneticilerin bilgisi dahilinde bir fon oluşturuldu
ve mağdurlar bu fona büyük paralar yatırmaya ikna edildi Müşteki avukatları maddi gerekçelerin
ortaya çıkması için DenizBank'ın üst yöneticileri Hakan Ateş ve Mehmet Aydoğdu'nun da dinlenmesi
gerektiğini belirtti iş insanı Bülent Çevik'in avukatı bu dosyada sapla saman birbirine karışmış
durumda Hem mağdur hem de şüpheli olanlar aynı dosyada ve dosyalar birleştirilmiş durumda diyerek
durumun karmaşıklığını vurguladı bankanın avukatları İsa suçlamalara dair yorum yapmayı reddetti
erzanın avukatlarından Nazlı Karaaslan da kimse seçil'in kar kaşı kar gözü için bu paraları vermedi
Seçil bankacı olduğu için Bu paralar verildi diyerek bankanın suçlamalardan sıyrılmaya çalıştığını
ifade etti En kötüsü ne olacak deseler söyl bu ülkede Genç kızlarımızı Sürekli sır ölümlerle
kaybediyoruz şimdi 18 yaşında hayatı başarılarla dolu Sıla ılgaz'ı konuşuyoruz Mimar Sinan Güzel
Sanatlar Üniversitesi'nde bale bölümü öğrencisiydi Öyle garip bir şekilde hayata veda etti ki
evindeki odasında önce annesi babasıyla kahvaltı ediyor sonra kendi odasına çekiliyor anne baba
Birazdan odaya girdiğinde çantasının e tam böyle kemeriyle tavana asılı halde buluyorlar kızlarını
olay yerinde inceleme yapan Savcı genç kızın ölümünü Çok şüpheli buluyor anne ve babası da emniyete
götürüldü balerin de çok da güzel bir hayatı vardı genç balerin sır bir şekilde hayata gözlerini
yumdu annesi onu odasında tavana asılı halde buldu Daha 18 yaşındaydı arkasında birçok soru işareti
bıraktı Bizim yan binamızda oturuyor Sabah annesi hasılı bulmuş kahreden olay İstanbul'da yaşandı
Eylül Sıla Ilgaz Mimar Sinan Güzel Sanatlar Üniversitesi bale bölümü öğrencisiydi ailesiyle kahvaltı
yaptı Sonra odasına çekildi Annesi bir süre sonra kızının odasına girdi ve o korkunç manzarayla
karşılaştı çanın sanırım çın bu asları oluyor çantanın askıları birbirine bağlamış öyle gerçekleşmiş
diye bir duyum aldık Ilgaz birbirine bağlanmış sırt çantası askısıyla tavanda asılı haldeydi eve
hemen ambulans çağrıldı ancak genç balerin Hayatını kaybetmişti genç balerinin ölümü şüpheli bulundu
bunun üzerine ekipler anne ve babayı emniyete götürdü ekipler geldi olay inceleme geldi ilk
incelemeye göre kahvaltı sonrasında bir gerginlik yaşandığı ortaya çıktı Ilgaz le tartışmış daha
sonra odasına geçmişti ne olduysa o zaman diliminde yaşandı genç kızın cenazesi adli tıp kurumuna
gönderildi takdir ilahi bu bilmiyorum ama yani tabii zor zor durumlar zor genç balerinin hayatı
başarılarla doluydu bir altın ikide Gümüş madalya sahibiydi hayali ileride ünlü bir balerin olmaktı
sır dolu ölümü sevenlerini yasa boğdu genç kızın kesin ölüm nedenini ise otopsi sonucu belirleyecek
Donald Trump beyaz Saray'a dönüyor Peki kabinesinde kimler yer alacak Trump seçildi diye sevinen
Türkiye kabineyi görünce üzülmeli mi acaba Çünkü Türkiye karşıtlarıyla doldurdu Trump kabineyi
İsrail yanlısı fetö Hatta PYD destekçisi isimlerden bile en kritik koltuklara oturması muhtemel
isimler var En renkli isimse Amerikalı Milyarder el musk kabinede hükümet verimliliği Bakanı oldu
ikinci kez Amerika başkanı seçilen trump'ın kuracağı kabine netlik kazanmaya başladı En kritik
koltuklara Türkiye karşıtlığıyla bilinen isimler getirildi Trump Dışişleri Bakanı olarak İsrail
yanlısı ve fetö destekçisi Mark ruyu seçti İran ve Çin karşıtı rubio bakan olması durumunda Tahran
ve Pekin arasında iplerin gerceği öngörülüyor Ulusal güvenlik danışmanlığı için YPG'ye desteğiyle
tanınan Michael wal belirlendi yeşil bereli eski bir asker olan volt daeş'e karşı savaşta terör
örgütü YPG'yi de barındıran Suriye demokratik güçleriyle birlikte cephede yer almıştı bsun
rusya-ukrayna Savaşı Amerika Çin rekabeti ve Ortadoğu'daki kriz konularında Şah bir dış politika
izleyeceği öne sürüldü wz Ayrıca barışpınarı Harekatı nedeniyle Türkiye'ye yaptırım uygulanmasını
istemişti başkanlık seçimlerinde trump'ı tüm gücüyle destekleyen Elen musk'ın da görevi belli oldu
Amerikalı Milyarder hükümet verimliliği bakanlığını yönetecek spacex ve Tesla'nın sahibi savurgan
harcamaları kesilmesi için Trump Fox News sunucusu p heı Savunma Bakanı olarak aday gösterdi Donald
Trump pin dümende olmasıyla Amerika'nın düşmanları uyarılmış olacak dedi dün Milli Savunma Bakanı
Yaşar güler'le önemli bir röportaj yaptık malum pek çok açıdan manşetlere çıktı ABD ile Yeni dönemde
ilişkiler nasıl olur ABD Suriye'den asker çeker mi diye de sormuştum Sayın Güler'e O da Sayın
trump'ın bu dönemde ABD askerini Suriye'den çekeceğini değerlendiriyorum Amerika'nın daha büyük
işleri var orada hayali bir deaş'ın peşinden koşmamalı lazım demişti İşte bu sözleri paylaşınca Ben
e uluslararası ilişkiler Uzmanı Hakan Akbaş bu sözleri alıntılayarak Yeni dönemde Trump kabinesi
üzerinden Türkiye'ye dair bir analiz yapmış sizlere anlatayım istedim yeni Trump kabinesi tarihin en
İsrail odaklı yönetimi oldu Ulusal güvenlik danışmanı İsrail Büyükelçisi Ortadoğu temsilcisi ve
Dışişleri Bakanı rubio onun arkasında açık çek de duracağı Netanyahu ne derse Ortadoğu'da o olacak
diyor Eee Netanyahu trump'ı seçimden önce aşağıdaki fotoğrafı çektirdikten sonra yedikleri yemekte
açıkladı bir fotoğraf da koymuştu onda bir şapka taşıyor Netanyahu ve trump'a Eee mutlak Zafer
yazıyor Şapkanın üzerinde o fotoğraftan hareketle temenni ile reel politik arasındaki farkı
yaşayarak öğreneceğiz diyor yani Trump Yeni dönemde Suriye'den asker çeker mi yoksa İsrail ki
Türkiye konusunda kabinenin yeni üyeleri Türkiye'yi kızdırmak için özellikle Suriye'de pyd'yi açıkça
destekleyeceğini ilişkin açıklamalar da yapmaya başladılar bakalım Netanyahu bu konuda trump'ın
politikalarını ne derece etkileyecek saatlerimiz 19 gösteriyor TV1 ana haber devam ediyor
Türkiye'nin her açıdan hiçbir sansür yapmadan her konuda haberleri veren ana haber bülteninde siniz
şimdi Cumhurbaşkanı Erdoğan'ın iç politikaya ilişkin verdiği mesajları anlatmıştım size Suudi
Arabistan ve Azerbaycan ziyareti dönüşü uçakta gazetecilere konuşurken dış politikada dikkat çeken
açıklamalar yaptı Eee esetten hala umutluyum dedi hoş geldin Cumhurbaşkanı Recep Tayyip Erdoğan
uçakta gazetecilerin sorularını yanıtladı gündeminde İsrail'in saldırıları vardı konuyu hem bölgesel
hem de iç cephe olarak değerlendirdi İsrail'le tüm ilişkilerimizi kestik bu konuda kararlıyız
iftiracılar ne derse desin milletimizin şahidi var Cumhur ittifakı olarak İsrail'le ilişkileri
geliştirme niyetimiz yok Filistin'in haklı davasının yanındayız İsrail'e yönelik ambargo ve
kısıtlamalar sürecek hukuk önünde hesap soracağız Erdoğan yeni Tampon bölge ve sınır ötesi Harekat
mesajı da verdi tehdit hissedersek her an sınır ötesi operasyonlarımız başlayacak hazırlığımız
mevcut Suriye'nin kuzeyinde tam bir istikrarsızlık hüküm sürüyor bizim gerek daşa gerek PKK PYD
YPG'ye yönelik tüm harekatlarımız amacı kendi güvenliğimizi sağlamaktır oraları tamamen temizlemeden
ve terör bataklığın kurutmadan tam anlamıyla güvenliği sağlamak mümkün değil Erdoğan Türkiye Suriye
ilişkilerinin normalleşme süreci hakkında da konuştu Ben hala Esen umutluyum bir araya gelip Suriye
Türkiye ilişkilerini İnşallah yoluna koyalım diye Hala Umudum Var Çünkü bizim Türkiye Suriye
arasındaki terör yapılanmaların yok etmemiz lazım Eset Bunun farkına varıp ülkesinde yeni bir iklimi
başlatacak adım atmalı ve ülkesine sahip çıkmalıdır Erdoğan Donald trump'ın ikinci kez Amerika
başkanı seçilmesi ile ilgili de açıklamalarda bulundu Türkiye Amerika ilişkilerinde yeni bir dönemin
başlamasını temenni ediyorum dedi iki ülke arasında her zaman fırsatlar mevcut Bu fırsatları
değerlendirme iradesi ve iki ülkeye de kazandıracak adımların atılması temel beklentimiz Türkiye
stratejik coğrafi konumu ve genç nüfusuyla yatırım fırsatları sunan bir ülke iki ülke arasında
Ticaret hacminin arttırılması ve yatırımların teşvik edilmesi için yeni fırsatlar oluşturabiliriz
Erdoğan el muskile teknoloji alanında çalışmalarını sürdüreceklerini aktardı musk trump'ın
kampanyasında yer aldı teknoloji işbirliği fırsatları için görüşmelerimiz sürecek Türk evinde
yaptığımız görüşme samimi geçti Türkiye'nin teknoloji adımlarını dünya yakından takip ediyor Az önce
söyledim ya Milli Savunma Bakanı Yaşar güler'le dün akşam yayınladığımız özel röportaj bugün tüm
Medya sitelerinde haber kanallarında manşetlere taşındı Çünkü Yaşar Güler daha önce hiç konuşmadığı
konularda açıklamalar yaptı Suriye konusunda Özgür Suriye Ordusu ile ilgili mesela çok dikkat çeken
sözler söyledi dedi ki Esad için onlar bir şans Belki de Özgür Suriye Ordusu ileride Suriye ordusuna
katılacak Suriye'den çekilmek gibi bir gündemleri olmadığını da söyledi çekilmeye gelince Yani biz
tabii Onu söyledik Yani bizim öyle çekilme filan diye bir şeyimiz olamaz Yani bu şartları var
Suriye'den çekilmeyi dedi esad'la normalleşme adımlarını böyle yanıtladı esad'la bir normalleşme
olursa Özgür Suriye Ordusu meselesi ne olur Sizce Es açıs bence çok olumlu bir şey Yarın zaten
Esad'ın şu anda kendisine ait bir nüfusu yok orada yani bir Nusayri nüfus kalmadı dolayısıyla yarın
Eğer bir Suriye devleti kalacaksa zaten bu vatandaşların Hepsi bunlar Milli Savunma Bakanı Yaşar
Güler TV1 ekranlarındaki tusaş saldırısının zamanlamasına dikkat çekti tusaş bizim savunma
sanayimizin gözbebeği bir tes hepsine geleceğimiz olarak bakıyoruz Elbette ki bu saldırı bir tesadüf
değil savunma sanayimiz şu anda bizim hakikaten Göz bebeğimiz ülkemizin şu andaki işte savunma
sanayi ihracatımız bakıyoruz mükemmel gelişmeler var E tabii bu insanları rahatsız ediyor Yani
bundan rahatsız olan birçok ülke var bakan savunma sanayinin Hedef alındığını belirtti Çelik
kubbenin son durumunu paylaştı yeteri kadar siperi yeteri kadar Hisarı yeteri kadar diğer Alçak hava
savunma sistemlerimiz işte korkutlar vesaire hava hava füzelerimiz bunları sayısını tamamladığımız
anda bunların hepsinin aynı anda bir sistem bir yazılımın Bunları kontrol ettiğini düşünün işte
bunun adı Çelik kubbe dış politikaya da değinildi güler Amerika'nın askerini Suriye'den
çekebileceğini işaret etti Türkiye'nin bölgeden çekilmeyeceğini yeni planlar kurduğunu açıkladı Ben
şahsen Eee Sayın trump'ın bu dönemde şiddetle bunun üstünde duracağını ve Suriye'den Eee bölgeden e
Amerikan askerlerini çekebileceğini değerlendiriyorum İsrail saldırılarına tepki gösterdi Türkiye'ye
tehdidi hakkında konuştu I Dünya Savaşı tehlikesi var mı sorusunu da yanıtladı İsrail Türkiye'ye
saldırır mı sayın cumhurbaşkanım zaten böyle bir tehlikeyi görmese böyle bir şeyi ifade eder mi
Elbette ki saldırabilir her an çıkabilir Ama Efendim Tabii ki çıkmasını istemiyoruz böyle bir şeyi
asla istemiyoruz ama biz her zaman her şeye hazır olmak zorundayız daha önce teğmenler konusuyla
ilgili bir açıklama yapmayan bakan Güler TV 100'de ilk kez değindi hukuki süreç 2 ay 10 gün sürüyor
Demek ki bir defa toplum olarak 25 kasıma kadar sabırla beklememiz lazım ama bizim Türk Silahlı
Kuvvetleri olarak bizim bu tip olaylara bakışımız daima disiplin anlayışımız birinci plandadır şimdi
Yaşar Gülen'in açıklamalarını dinledik özellikle teğmenler le ilgili sözleri de dikkat çekici
bakalım 25'inde ne olacak Kılıç çeken teğmenlere bir andan da Ekrem imamoğlu'dan bugün E bir
ziyaretle ilgili açıklama geldi Ekrem İmamoğlu Birleşmiş Milletler İklim Değişikliği Konferansı için
Bakü'de iizi Azerbaycan cumhurbaşkanı Haydar Aliyev'in Anıt mezarını ve Türk şehitliğini ziyaret
ettik sonra Brezilya Japonya ve arnavutluk'tan yerel yöneticilere çevresel ve sorunlarla ilgili
konferansta bir araya geldik dedi eee Bu fotoğrafta Aliyev'in mezarı önünde bir fotoğraf da paylaştı
e Ekrem İmamoğlu Dün de Cumhurbaşkanı aynı konferansta oradaydı biliyorsunuz uluslararası
ziyaretlerini de Ekrem İmamoğlu ön plana çıkarıyor Artık yorum yapmayayım yorumu sizde şimdi bir
meydanla ilgili Eee habere geleceğiz ama Özgür Özel'in Şu erken seçim açıklamasını da bir daha
hatırlatalım istiyoruz size ne olmuştu bugün özgür özel medy scopa bir röportaj vermiş ve MHP lideri
Devlet Bahçeli'ye erken seçimle ilgili bir Eee çıkış bir yorum yapmıştı Çağrı yapmıştı bu kadar
sıkıntı varken bu ülkeyi bir erken seçime götürme ve sonrasında da bu ülkenin anayasaya hukuka uygun
anayasanın ilk 4 maddesine Sadık ve CHP'nin de 6ı okuna helal getirmeyecek şekilde yönetilmesi
noktasında Devlet Bey bir erken seçimin önünü açacaksan Ben o konuda sonuna kadar açığım son derece
açığım dedi peki Özgür Özel Şimdi neden Sizce böyle bir çıkış yaptı Hani dün akşam MHP'nin
yayınladığı bir video vardı Yalnızlık vurgusu vardı o videoda ve Bugün aynı röportajda Özgür Özel
Cumhur ittifakı içer MHP ile AK Parti'nin anlaşamadığını bazı konularda bu çözüm meselesinde
anlaşamadığını iddia etti Böyle durumlarda devlet Bey'in Geçmişte de erken seçim çağrıları yaptığı
hafızalarda olduğu için Özgür Özel hemen bir fırsattan istifade acaba devlet beyi bir erken seçime
ikna edebilir miyim diye yoklama yapıyor galiba MHP demişken Bugün bir de Meydan adının
değiştirilmesi ile ilgili bir Polemik yaşandı Manisa Salihli'deki Devlet Bahçeli kent meydanının
isminin Atatürk Kent Meydanı olarak değiştirilmesi önce MHP'nin tepkisine neden oldu ardından MHP
Genel Sekreteri İsmet büyükataman bir açıklama yaptı ve Bahçeli Atatürk isminin yaşatılmasını her
zaman destekler dedi farklı bir isim konulmadı Atatürk ismi konuldu yani misilleme olarak
düşünülmemesi gerektiği zaten buradan belli anının adı değişti MHP ve AK Partili üyeler tepki
gösterdi tartışmaya son noktayı ise MHP'li büyük Ataman koydu her zaman destekler dedi İlk turda
bütün bu Manisa Büyükşehir Belediyesi kasım ayı olan meclis toplantısı gerginliğe sahne oldu sebebi
ise toplantıda Salihli'deki Devlet Bahçeli kent meydanının isminin Atatürk Kent Meydanı olarak
değiştirilmesi için önerge verilmesiyle Atatürk Kent Meydanı olarak değiştirildi Atatürk Havalimanı
İstanbul'daki Atatürk Havalimanı kaldırılıp yerine yapılan havalimanına İstanbul Havalimanı
konulurken de aynı tepkiyi Görmek isterdik CHP Manisa İl Başkanı İlksen özalper tepki verilmesi ile
ilgili açıklama yaparken MHP Genel Sekreteri İsmet büyük Atam ana tartışmaları bitirdi Devlet
Bahçeli'nin Atatürk isminin yaşatılmasını her zaman desteklediğine işaret etti Dolayısıyla Manisa
Salihli'de bulunan meydana Atatürk Kent Meydanı ismi verilmesi genel başkanımız Sayın Devlet
Bahçeli'yi ve bizleri memnun etmiştir dedi Dün size elektronik seçimlerle ilgili bir anket açmıştım
ve demiştim ki seçimlerin elektronik ortamda yapılmasına güveniyor musunuz cevapların % 180'i Hayır
güvenmiyorum şeklinde gelmişti Yüksek Seçim kurulundan bu sabah buna dair yeni bir açıklama geldi
Biz de TV1 ana haber olarak TV 100'ün başlattığı Bu tartışmayı şimdi devam ettireceğiz hem CHP'den
hem de MHP'den en etkili isimlerden elektronik seçimle ilgili yeni açıklamalar var az sonra size
aktaracağım kısa bir ara ve Tartışmanın fitilini ateşleyen Sinan Burhan da bizimle olacak birazdan
buradayız şimdi TV1 Türkiye'de elektronik seçimi gündeme taşıdı manşete taşıdı Sinan Burhan şu anda
Ankara stüdyolar mızda gazeteci meslektaşım Sinan Burhan bir kez daha tebrik ediyoruz Çünkü
gerçekten Türkiye'de siyaset gündemini belirliyorsunuz önceki gün Yüksek Seçim Kurulu başkanıyla bir
konuşma yapmıştınız size yazılı bir açıklama göndermişlerdi ve elektronik seçime ilişkin
çalışmalarımızı tamamladık top mecliste demişlerdi fakat dün akşam yeni bir açıklama daha yaptılar
Hoş geldiniz diyorum size birlikte bir haberi izleyelim yeni açıklamayla ilgili arkasından
konuşacağız Türkiye elektronik oy verme sistemine mi geçiyor tartışma konusu olan bu soruya Yüksek
Seçim Kurulu yanıt verdi çalışmanın Sadece yurt dışı oyları için yürütüldüğü belirtildi Yurtiçi
seçimlerde ise Sandığa zarf atma usulünün devam edeceği aktarıldı Amerika Birleşik Devletleri
başkanlık seçimini yerinde takip etti elektronik oylamaya ilişkin gözlemlerde bulundu iddialar da bu
Ziyaretin ardından gündeme geldi kurul açıklamasında özellikle ülke içindeki seçim süreçlerinde
elektronik oy kullanma yöntemleri hakkında yasal düzenleme bulunmadığını vurguladı Bu nedenle de
seçimlere yönelik elektronik ortamda oy verme çalışması yürütülmedi ifade edildi şu ana kadar Bizim
gördüğümüz gayet rahat yış oy kullan vatandaşlarına elektronik ortamda oy verilmesinin önünü açan
bir çalışmanın devam ettiği aktarıldı şimdi Sinan Burhan bize önce neler olduğunu Bir anlatsın sonra
da MHP'den özel açıklamalar var Kendisine ona da soracağım Sinan Burhan Tekrar hoş geldiniz şimdi
Hoş bulduk ii yayınlar diliyorum Tab bir işin ABC'si konuşalım Yüksek Seçim Kurulu Başkanı Ahmet
Yener size ne dedi Yüksek Seçim Kurulu sonrasında Niye bu yönde bir hazırlık yok diye bir açıklama
yaptı Tabii iki gündür E hem sosyal medyada hem geleneksel medyada çok ciddi manada bu konuşuluyor
siyasi partiler Bu konuyla ilgili açıklamalar yapıyorlar tartışma programları bu eksende dönüyor Eee
haklısın hakikaten gündeme çok yoğun geldi şimdi bu açık Lama nereden çıktı Nasıl gündeme geldi Ben
müsaade edersen ondan bahsedeyim Sayın Ahmet Yener Amerika Birleşik Devletleri seçimlerini izlerken
bir açıklama yaptı bu açıklama Anadolu ajansı'na düştü Ben de bu açıklamanın üzerine Sayın yener'e
bir mesaj attım WhatsApp üzerinden dedim ki Sayın Başkanım Bu çalışmaları yakından takip ettiniz
Türkiye'de de uygulayacak mısınız Yani yazılı olarak Eee yani bu deneyimlerinizi Türkiye'de nasıl
bulacaksınız E yani sadece şeyde bırakmayacaksın herhalde filan dedim Sayın Başkan da bana Eee uzun
bir mesaj Eee uzun bir yazı gönderdi aslında az önce haber bültenini de siz de verdiniz şöyle dese
daha kolay olurdu hepimiz açısından Ya böyle bir e gündemimiz Yok ya da sadece yurt dışında var
demiş olsaydı E sorun bitecekti ama Sayın Başkan çok uzun bir eee mesaj gönderdi bana ve mesajda
özetle şunu söylüyor sevgili kübar ben biz diyor Rusya'ya gittik inceledik Azerbaycan'a gittik
inceledik Baltık ülkelerini inceledik Amerika'ya gittik inceledik elimizde ciddi doneler oluştu
Hatta Ankara Üniversitesi ile de beraber çalışıyoruz Bu çalışmalarımızın neticesinde Türkiye Büyük
Millet Meclisi'ne sunacağız bakın Türkiye Büyük Millet Meclisi sunacağız ifadesi de önemli Şimdi
burada e Sayın Başkan şunu söylemedi ya Yok kardeşim nereden çıkartıyorsun bunu diyebilir deneyimli
bir bürokrat önemli bir isim dolayısıyla da yazmış olduğu yazının ya da mesajın neticesinde Biz bunu
açıkladık Yani yazılı bir mesajı var Sayın başkanım Bizde şimdi bir de ilginç tarafı şu ya biz
tartışmaktan niye bu kadar korkuyoruz bakın matbaanın gelmesiyle birlikte Matbaadan korktuk özel
televizyonlar hatırlar mısınız e Türkiye'de yasaklıydı radyolar mız kapatılmasın radyolar mızı gerin
verin tartışmaları filan yaşadık şimdi böyle bir ortamda biz şunu çok net görüyoruz sevgili küb Par
Dünden beri ama bütün izleyiciler korktuklarını anlatıyorlar yani Parmak boyasını özlemle özlem
duyan bir seçmene Siz elektronik ortam deyince büyük bir Güven eksikliği yaşıyor seçmen doğal olarak
Peki siz MHP'den Fetih yla da konuş B da sanız süremiz dah hızlı hızlı hepsini konuşalım Fetih
Yıldız ne söyled m'den özel açıklamalar var yönetmenim de grafiğinde getirsin Siz anlatırken şimdi
Evet sayın Fetih Yıldızı la ben bu konuyla ilgili bir görüşme Eee yaptım Fetih Bey'e dedim ki Sayın
Başkan bu elektronik Eee seçim uygulaması ile ilgili sizin tavrınız nedir kendisi biz bu uygulamayı
destekliyoruz dedi Amerika Birleşik Devletleri'nde 1964 yılında Eee ilk uygulama başladı daha sonra
1970 yılında Optik Okuma başladı 2000'li yıllarda elektronik Oylama yapıldı Rusya'da yapılıyor
Baltık ülkelerinde Finlandiya'da yapılıyor İngiltere'de yapılıyor dolayısıyla da dedi Biz bunu
yapacağız burada ben de şu soruyu sordum Kübra Par aynı tüm izleyicilerimizin de merak ettiği Ya
kardeşim Sandıklara sahip çıkamıyoruz torbaların üzerinde yatıyoruz oy pusulaları çöp kutularında
bulunuyor Yani nasıl olacak da biz güveneceğiz dediğimiz zaman Sayın Başkan dediği şu Cumhuriyet
Halk Partisi Hindistan'dan gelen ilkel boyayı mı öneriyor bues tam ekran görebilir miyiz
açıklamaları Sinan Burhan da bize anlatsın lütfen Evet buyurun anlatın lütfen gelelim yönetmenim biz
bu konuyla ilgili olarak dedi çalışmalarımızı yaptık Türkiye eninde de sonunda elektronik seçim
sistemine geçecektir bundan kaçışım söz konusu değil Cumhuriyet Halk Partisi Marmara yapılırken
Marmara'ya karşı çıktı E 3 Yavuz Sultan Selim köprüsüne karşı çıktı istemezük Bir anlayıştır bu bu
anlayışta bizim bir yere gitmemiz mümkün değildir elektronik oylamaya geçeceğiz Bilişim çağındayız
geçmemiz gerekir Ama şimdi ama yarın bundan kaçış yok dedi Cumhuriyet Halk Partisi'nin bu tavrını
çok net bir biçimde eleştirdi Kübra par CHP her şeye hayır diyen bir parti diyor Sayın Fetih yıldız
sözleri de güzel diyor ki CHP her şeye hayır diyen bir parti hala Hindistan'dan gelen boyayı
savunuyorlar Bu bir ilkellik demiş biraz da esprili konuşuyor Eee bütün dünya elektronik oylamaya
geçmiş durumda Amerika'da 1964 yılında başlamış İngiltere'de Rusya'da Finlandiya'da var bizim de
buna geçmemiz lazım sözleri önemli bir de bu bankacılık bize ve e-devlette kullanıyoruz güv E bundan
kaçamayız sözleri de önemli isan Burhan gerçekten yine önemli açıklamalar almışsınız Evet şunu
söyledi Gerçekten şu önemli Hani dedik ya siz de biz de Hepimiz merak ediyoruz ya Bu nasıl olacak
filan Eee bankacılık sisteminde biz kullanıyoruz e-devlet sisteminde kullanıyoruz segbis
kullanıyoruz uyapta mahkemelerde kullanıyoruz Eğer güvenlik endişesi varsa retina taraması yapılır
şifreleme yapılır parmak izi alınır Yani biz bu sisteme Eninde sonunda geçeceğiz biz Güven bunalımı
var diye Bundan Biz vazgeçmemiz mümkün değildir e açıklamasını yaptı Peki şimdi ben de açıklamalar
aldım Sinan Burhan sizinle yarışamam ama size heveslenip ben de CHP'yi aradım yönetmen Estağfurullah
Siz Gündem belirlediniz Kübra Hanım Eee şimdii yakupoğlu'nun grafiklerini alabilir miyim yönetmenim
CHP'den CHP'nin YSK üyesi Mehmet Hadim Yakupoğlu Eee aradım kendisini yayından önce dedim ki ne
düşünüyorsunuz bu elektronik oylamayla ilgili Şimdi öncelikle Eee sizin size YSK başkanının verdiği
açıklamalara bir açıklık getirdi Kendisi diyor ki YSK'nın gündeminde yurt içi bir için böyle bir
çalışma yok yurt dışı için kullanılabilir diyor zaten buna dair yasal altyapı mevcut Eee yurt
dışındaki ülkelerde Seçim olduğunda mütekabiliyet esası gereği bizden bir heyet davet ediliyor o
heyet seçimleri izliyor ve dönüşte Meclisi anlatıyor yani çalışma var derken biz bunu kast etmiştik
diyor size yapılan açıklamada Yani biz gidiyoruz o devletlerdeki seçim sistemini inceliyoruz sonra
da meclise sunuyoruz mecliste grubu olan partilere anlatıyoruz Eee daha diyor bir de yurt içinde Biz
kesinlikle olmayacağı düşüncesindeyiz CHP'nin tavrını burada belli ediyor altyapımız yok
denetleyemeyeceği kadar güvenilir hakim gözetiminde bir seçim görmedim diyor CHP'den yine gül
çiftçi'den de açıklamalar var yönetmenim onu da getirelim O da şu an Türkiye'de sandığın yerinden
oynatacak ortam ve düzen yok Türkiye'de mükerrer oy kullanımına seçim günü usulsüzlüklere seçim günü
yapılan enerji kesintileri Hatıralar dayken elektronik oylama tartışmalarını yersiz görüyorum diyor
Sinan Burhan'dan bir son cümlee buna dair almak isterim sonrasında veda edeceğiz Şimdi şöyle
söyleyelim CHP'nin Eski Genel Başkan Yardımcısı Onursal adı güzel'den sonra Kemal bey tarafından
göreve getirilen Devrim e Barış çelik'le ben görüştüm Kendisi şunu söylüyor diyor ki Türkiye Büyük
Millet meclisindeki siyasi partiler bir araya gelirse Eee Bununla ilgili yasal düzenleme beraber
yapılır veriler kontrol edilir ve güvenlik sağlanırsa Eee elektronik seçim sistemine geçilebilir
buna kategorik olarak karşı çıkmak anlamsızdır diyor Bir önceki CHP Genel Başkan Yardımcısı
bilişimden sorumlu güvenlik sağlanırsa siyasi partiler bir araya gelirse bilgi ve data paylaşımı
ortak yapılırsa bu sistem denenebilir şeklinde açıklaması var bir de son olarak Eğer bir reklem
yapayım Belki de hani çok az Evet iktidar partisi ne düşünüyor diye de belki soranlar da olabilir
evet AK Parti Genel Başkan Yardımcısı Sayın alan Yavuz beyle ben bu konu ile ilgili aradım kendisine
bu tartışmalarla ilgili partinin kanaatini sorduğum zaman Alihan Yavuz Bey bu konuyla ilgili bir
Şimdilik bir açıklama yapmak istemediğini belirtti iktidar partisi beklemede diyebiliriz Peki çok
çok teşekkür ediyoruz Sinan Burhan'a YSK başkanından aldığı açıklamalarla gündemi belirlediniz Çok
teşekkürler sevgili izleyiciler Ana Haberin sonuna geliyoruz ama sıcak bir görüntü geldi Donald
Trump 4 yıl sonra Beyaz Saray'da Biden ile bir araya geldi bakın sıcak görüşmeler yanan şöminenin
karşısında tokalaşan Eee Sabık Lider Biden ve Trump bir kez daha karşı karşıya onları Aslında en son
bir televizyon tartışmasında karşılıklı görmüştük o Tartışmanın da seçimin de galibi Trump oldu
Beyaz Saray'da İlk Görüşme 4 yıl sonra diyoruz ve burada TV1 ana haberi noktalı Efendim Herkese iyi
akşamlar fakat Alfa petek'ten sonra farklı açılarla Ben Yine karşınızda olacağım siyaset gündemini
tartışmaya devam edeceğiz beklerim
