Mutlu akşamlar değerli izleyenler 14 Haziran Cuma haftanın son iş gününde TV1 an haberde sizlerle
birlikteyiz Bu haftayı noktalayıcı aldı Bayram tatili o 9 günlük süreç Ve tabii ki İstanbul'dan
Özellikle büyük bir göç dalgası var onunla başlayalım bültene Çünkü hareketlilik oldukça fazla
İstanbul'da trafikte son durum ne şehirden çıkışlar doğuya batıya nasıl seyrediyor ona bir bakalım
şu anda % 60 trafik yoğunluğu var İstanbul'un geneline baktığımız zaman sabah saatlerinde Bu
yoğunluk daha azdı % 45'er 50'ler bandındayız İstanbul genelinde yani köprü trafikler baktığımızda
bu oran % 62 di Demek ki artık vatandaşlar şehri Terk etmeye başlamışlar bunun en net
göstergelerinden birinde köprü trafikleri duruma bakarak da görebiliyoruz 15 Temmuz Şehitler
köprüsünde özellikle Avrupa'dan Anadolu'ya geçişlerde bir yoğunluk söz konusu keza Fatih Sultan
Mehmet köprüsünde de yine Avrupa'dan Anadolu'ya geçişlerde yoğunluk hakim durumda hemen Anadolu'yu
geç geçtikten sonra artık Kocaeli'ye doğru yani şehrin doğusuna doğru giderken yine trafik iyiden
iyiye artmış oralarda kırmızılıkları net bir şekilde görebiliyorsunuz Ataşehir'de Ümraniye'nin belli
bir kısmında Maltepe'de yine gidişlerde Anadolu'ya gidişlerde Yoğun bir trafik söz konusu Bakın ben
konuşurken dakikalar içerisinde İstanbul'daki trafik yoğunluğu % 58'e düştü özellikle şehrin
doğusunda yani Anadolu'ya gidiş güzergahında Yoğun bir trafik var o da dakikalar geçtikçe azalıyor
Çünkü İstanbul'dan çıkışlar yoğun bir şekilde devam ediyor beklendiği gibi o 9 günlük süreçlerde
geçmişte biz onu çokça tatbik ettik gördük çok daha yoğun trafikler le karşı karşıya kalmıştık şimdi
bir görüntü gelecek arkadaşlarım beni uyardılar Fatih Sultan Mehmet köprüsündeki Son duruma Bir
bakalım Orayı da değerlendirmiş olalım nasıl bir yoğunluk söz konusu Evet arkama da hemen volede
yansıttılar e araç yoğunluğunu görüyoruz ama o beklenen yoğun trafik Durağan trafik söz konusu değil
araçlar normal seyir halinde ciddi bir kilometreyle yolculuklarına devam ediyorlar Fatih Sultan
Mehmet köprüsündeki son durum da bu şekilde az önce de zaten İstanbul Büyükşehir Belediyesi'nin
verilerine baktık şu andaki İstanbul ölçeğinde trafik yoğunluğu % 58 Ama bunun büyük bir çoğunluğu
özellikle Avrupa'dan Anadolu'ya geçişlerde köprü trafikleri inde yaşanıyor ve Anadolu'ya geçtikten
sonra da İstanbul'un çıkışında artık Gebze tarafına doğru Ataşehir'den başlayan Maltepe'den devam
eden çok Yoğun bir trafik var ama o oranda o beklediğimiz oranda değil Çünkü aslında Bugünü de es
geçip Dün itibariyla İstanbul'u terk eden vatandaşlarımız da vardı yaklaşık olarak 7-8 milyonun
Hatta bazı ifadeler bazı iddialara göre rakamlara göre 10 milyon kişinin İstanbul'u bu 9 günlük
süreçte terk edeceği yönünde bilgiler vardı o yüzden biraz Tedirgin olmuş ama Son duruma
baktığımızda öyle korkulacak bir durum yok Tabii bir de yarını görmek lazım Arife de nasıl bir
tabloyla karşı karşıya kalınacak onu da net bir şekilde Göreceğiz şimdi Bayramı konuşuyoruz ama
bugün sıcak gündemde birçok gelişme var onlarla devam edelim Az önce çok sıcak bir gelişme meydana
gelmişti biliyorsunuz uzun bir dönemdir konuşuluyor Eylem Tok ve oğlu onunla ilgili yeni bir gelişme
oldu o gelişme duyuruldu bak kantu tarafından birazdan bakacağız detaylı bir şekilde de konuşacağız
Eylem Tok ve oğlu Amerika Birleşik Devletleri'nde Türkiye'nin çıkardığı kırmızı bülten ve iade
talebi kapsamında yakalandı bundan sonra süreç nereye evrilecek onu biraz değerlendireceğiz Çünkü
kamuoyunun çokça konuştuğu Bir başlıktır maddeyi yaşanan olaydı birazdan net bir şekilde bundan
sonraki süreç ne olur iade edilir mi Nasıl bir tabloyla karşı karşıya kalınır Eğer iade edilirse
buradaki süreç nereye evde Hepsini konuşacağız gelelim Bugün İtalya'da yaşananlara Çünkü dünyanın
gözü Aslında italya' daydı G7 zirvesindeyim aslında zirvenin ikinci günüydü özel davetliler
arasındaydı o zirveye katıldı bu zirveyi aslında özel kılan başka durumlar da var Erdoğan 15 yıl
sonra ilk kez bir gy zirvesine Katılıyor zirvede Amerikan başkanı Joe biden'ın da ayaküstü bir
sohbet etti Aslında belirlenen bir takvim vardı Joe Biden Amerika'da bir görüşme yapması bekleniyor
Önümüzdeki süreç içerisinde o görüşme ertelenmişti Fakat bunun bir an önce olması için çaba sarf
ettiklerini Jeff Flake Amerika'nın Büyükelçisi de Ankara'dan yaptığı açıklamayla belirtmişti o
görüşme detaylı görüşme olmadı tabii ki ama g'de de ayaküstü bir sohbet gerçekleştirildi birçok Konu
başlığı var biliyorsunuz Amerika ile Türkiye ilişkileri arasında masada olan ve muhtelif olan
konular 3 gün sürecek zirvede Cumhurbaşkanı liderlere özellikle ORT Doğu'da akan kanın durması için
yani Gazze için çağrıda bulunacak özel davetli olarak katıldı ABD Başkanı Joe Biden la bir araya
geldi Sohbet etti dünyanın 7 büyük ekonomisi İtalya'daki G7 zirvesinde bir araya geldi Cumhurbaşkanı
Recep Tayyip Erdoğan özel davetliydi uçakla İtalya brindisi havalimanın vardı daha son zirven
yapılacağı alana hareket etti Erdoğan İtalya başbakanı meloni karşıladı iki Lider tokalaştı
kameralara poz verdi 15 yıl sonra ilk kez G7 zirvesine katılan Erdoğan ikili görüşmeler yaptı İlk
olarak Birleşik Arap Emirlikleri devlet başkanı al nahyan la bir araya geldi görüşmede iki ülke
ilişkileri bölgesel ve küresel konular ele alındı Cumhurbaşkanı İsrail zulmüne dikkat çekti
Filistin'e uygulanan soy politikalarına karşı İslam dünyasının Birlik içinde hareket etmesi
gerektiğini vurguladı Erdoğan zirvede diğer liderlerle de buluştu ABD Başkanı Joe Biden onlardan
biriydi Cumhurbaşkanı Biden ayaküstü konuştu görüşme oldukça samimi bir havada geçti İki liderin
oturumun düzenlendiği salonda yan yana oturdu G7 Zirvesi gün sürecek gündemde gaz ve Ukrayna var sü
Gazze'de kalıcı ateşkesin sağlanması adına Türkiye'nin yürüttüğü diplomasiyi ve yapılan insani
yardımları anlatacak İsrail'in Gazze'de gerçekleştirdiği katliama da dikkat çekecek Cumhuriyet Halk
Partisi lideri genel başkanı Özgür Özel de bugün tekirdağ' daydı çiftçilerle buğday mitinginde
buluştu o miting biraz ötelendi ertelendi Çünkü biz sıcaklıkların çok arttığını hep konuşuyoruz ama
bugün Tekirdağ'da hava yağlıydı Hatta dolu yağdı ertelenmesi dahi gündeme geldi traktöre bindi
çiftçilerle birlikte taban fiyatları protesto etti Daha sonra da miting alanına geçti buğday alın
fiyatının yetersiz olduğunu bir kez daha dile getirdi 15 lira olması için de iktidara çağrıda
bulundu Bütün Türkiye'ye sesinizi duyuracağız hakkınızı almanız için mücadele edeceğiz gündeminde
çiftçinin sorunları vardı kafasına kasketi geçirdi traktöre binip onlarla birlikte hububat alım
fiyatlarını protesto etti Siz bizim sesimizi oldunuz buraya geldiğiniz için çok teşekkür ederiz CHP
lideri Özgür Özel büyük buğday mitingi için tekirdağ' daydı öncesinde Çerkezköy ve Saray
belediyelerini ve kapaklı ilçe başkanlığını ziyaret etti Daha sonra Hayrabolu'daki miting alanını
traktörle geçti miting dolu yağışı nedeniyle geç başladı burada buğday alım fiyatının yeterli
olmadığını vurguladı CHP lideri Cumhurbaşkanı Erdoğan'la yaptığı görüşmede konuyu gündeme
getirdiğini söyledi buğdaya verilen Firat 9 L 2 kuruş Ziraat odalarının hesapladığı maliyetin 2,5
lira altında çiftçiye bu hesap doğru gelmez bu hesap tutmaz bu borçlar ödenmez Bu iş böyle yapılmaz
çiftçiye bunu yaparsanız Bu memleketin beli doğrulmaz dedim CHP Genel Başkanı iktidara da çağrı
yaptı buğday fiyatı 15 lira olmalı dedi buğdayın gerçekten para kazandırması için çocukları okutması
karınları doyurması borçları ödemesi için buğday fiyatının 15 L olması lazım 15 L olması lazım özel
Eskiden taban fiyatların başbakanlar tarafından açıklandığını hatırlattı çiftçinin gözüne bakılırdı
dedi Şimdi gecenin 11.3 tweet atıyorlar bütün masraflar ikiye katlamış Ken buğdaya % zam verenlere
bunu da tweet atarak söyleyenlere yazıklar olsun iyi Parti'de krizin ardı arkası kesilmiyor istifa
Rüzgarı dinmek bilmedi seçimden Hatta seçim öncesinden başlayan Furya hala devam ediyor Son olarak
Meral akşener'in Cumhurbaşkanı Erdoğan'la yaptığı görüşmeye Parti içinden biliyorsunuz sesler
yükselmişti Şimdi de yine iyi Parti'den bir istifa haberi daha var İstanbul milletvekili seyidan
işsiz partinin artık kuruluş amacından ilkelerinden uzaklaştığını ileri sürdü istifa ettiğini
açıkladı issiz istifasıyla mecliste koltuk sayısı bayağı değişti Aslında son istifalarla birlikte
iyi Parti'nin sandalye sayısı 35'e kadar düştü onlarca Liyakat sahibi arkadaşımız sorumluluk
üstlenmek üzere görev beklerken biz bu sorumluluğu taşıyamayacak vefasızlara makam ve mevki vermişiz
iyi Parti'de istifalar sürüyor İstanbul milletvekili Seyit Han işsiz partisinden istifa ettiğini
duyurdu gerekçe olarak da partinin kuruluş amaç ve ilkelerinden uzaklaştığını söyledi genel seçim
süreci genel seçim sonrasında yapılan kongre yerel seçim süreci ve sonrasındaki yapılanmanın partiyi
varoluş amacından kopardığını sözümün tavrımın ve ilkelerim partiyle artık bağdaşmadığını üzüntüyle
ifade etmek isterim kurt kışı geçirir ama yediği Ayaz'ı asla unutmaz Seyit ansizin istifasıyla
birlikte iyi Parti'nin sandalye sayısı 44'tür dikbayır Sibel yanık Ömeroğlu yükser Aslan Bilal
Bilici Aykut Kaya Salim Ensarioğlu da partisinden istifa etmişti Seyit haniss sizinse önümüzdeki
günlerde Cumhuriyet Halk Partisi'ne katılması bekleniyor bir milletvekilinin Parti değiştirdiğine
ilk kez şahit olmuyoruz akşener'in Cumhurbaşkanı Erdoğan'la görüşmesi sonrasında sesler yükseldi
dedim az önce iyi Parti'de o eleştirel açıklamalarda bulunan isimlerin başında Aslında Ankara
Milletvekili Koray Aydın geliyor Koray Aydın eski genel başkan Meral akşener'e yine sert sözlerle
yüklendi Cumhurbaşkanı Erdoğan'ın yaptığı görüşme sonrası sessiz kalmasını eleştirdi ve bir an evvel
o görüşmenin içeriği açıklanmalı Konuşulanlar paylaşılmalı çağrısını bir kez daha yineledi bir
haftadır bunu dile getiriyorum diyor kendisi ve ekledi süreç iyi Parti'ye büyük zarar verdi iyi
Parti'de eski genel başkan Meral akşener'in Cumhurbaşkanı Erdoğan'la görüşmesinin yankısı sürüyor
iyi Parti Ankara Milletvekili Koray Aydın akşener'in sessiz kalmasına Üst perdeden ses yükseltti
görüşmenin konusu ve içeriği ilgili tek kelime etmemesinin iyi partilileri milletimizi ve kamuoyunu
mild Koray Aydın açıklamasının devamında akşener'e yakın isimlerden gelen açıklamalara da tepkili
bütün siyasi tecrübemle açık ve net bir şekilde ifade ediyorum ki bu görüşme ve sonrasında Sayın
akşener'in çevresi tarafından sergilenen bu Üslup ve sarfedilen cümleler iyi Parti'ye büyük zarar
verdi Görüşme yapmadan bir açıklama yapam ii paral yürüttüğünü yaşamasının da Parti seçmenin de
hayal kırıklığına neden olduğunu savundu son yerel seçimlerde sergilenen tavır ve Politikalar iyi
Parti'deki Güven kaybını daha da hızlandırdı iyi Parti tarihinin en büyük seçim hezimetin yaşadı
kelimenin tam anlamıyla milletimizin güvendiği dağlara kar yağdı eleştirilerini peş peşe sıralayan
Koray Aydın akşener'i bir kez daha açıklama yapmaya davet etti sayın genel başkanım Cumhurbaşkanı
Erdoğan'ın Özgür Özel'i İadeyi ziyareti Sonrası Şimdi gözler Cumhuriyet Halk Partisi'nin ekonomi
kurmayların Çünkü Hazine ve Maliye Bakanı Mehmet şimşekle görüşmeye hazırlanıyorlar görüşme sonrası
Cumhurbaşkanı Erdoğan'la Özgür Özel görüşmesi sonrası bir açıklama gelmişti AK Parti sözcüsü Ömer
Çelik'ten CHP Cumhuriyet Halk Partisi Arzu ederse Mehmet Şimşek bilgi verebilir denmişti tarih
netleşti 24 Haziran Pazartesi günü Hazine ve Maliye Bakanı Mehmet şim görü vari o buluşmada masada
hangi başlıklar olacak ekonominin birçok başlığı var konuşulan kamuoyunda Gündem yaratan CHP Genel
Başkan Yardımcısı Yalçın Karatepe bu konuya ilişkin bir değerlendirmede bulundu vatandaşın gündemi
Neyse onları tek tek bakan şimşekle konuşacağız onlara aktaracağız değerli ekom kur karar Ana
muhalefet Partisi'nin ekonomi kurmayları Bayramdan sonra hazine ve Maliye Bakanı Mehmet şimşekle
görüşecekler Peki o görüşmede içerik ne olacak CHP Genel Başkan Yardımcısı Yalçın Karatepe anlattı
vatandaşın gündemi sorunları talepleri Neyse bizim gündemimizde olacak dedi madde madde sıraladı
Asgari ücretin Yıl sonuna kadar sabit tutulması ücretli çalışanların reel olarak yoksullaşması yol
açacağını ifade edip bu artışın yapılmasını talep edeceğiz emekli aylıklarının yetersiz olduğunu da
söyleyeceğiz Yalçın Karatepe o görüşmede çiftçinin durumunu da gündeme getireceklerini yazdı buğday
çay gibi tarımsal taban fiyatların düşük olduğunu partisinin bu yönde yaptığı çalışmaları bakan
Şimşek'e aktaracağı söyledi CHP'li kurmaylar o görüşmede vergi sistemini de gündeme getirecek vergi
sisteminin Adil hale getirilmesini çok kazanandan çok az kazanandan neredeyse hiç vergi alınmaması
ve bunun nasıl yapılabileceğini anlatacağız Hazine ve Maliye Bakanı Mehmet Şimşek'in ekonomiye
ilişkin açıklamaları var enflasyon açıklaması yaptı 24 ay sonrası için beklentiyi paylaştı % 2.3e
geriledi o beklenti diye konuştu Hazine ve Maliye Bakanı Mehmet Şimşek'ten enflasyon açıklaması
geldi beklenti iyileşmenin sürdüğünü söyledi prım artan güven ve öngörülebilir enflasyon
beklentilerine de yansıyor yıl sonu enflasyon beklentisinde gerileme Haziranda da devam etti Mehmet
Şimşek enflasyon beklentisini de açıkladı 12 ay sonrası yıllık enflasyon beklentisi % 31,86 geriledi
beklentiler hedeflerimize yansımaya devam ettikçe denz enflasyon sürecimiz daha da hızlanacaktır
günün en sıcak gelişmesi kuşkusuz Çünkü kamuoyunda gündemi Bir Hayli meşgul eden bir konu bu
İstanbul'da ehliyetsiz kullandığı araçla Oğuz Murat acil'in ölümüne neden olan 16 yaşındaki Timur
Cihan Timur ve onu yurt dışına kaçıran annesi Eylem Tok son olarak bu fotoğraf karesiyle hafızalara
kazandılar Çünkü Amerika Birleşik Devletleri'nde bir yerden bir yere gidiyorlardı öncesinde
biliyorsunuz sıcağı sıcağına Mısır'a kaçırmıştı oğlunu sonra da Amerika'da son olarak Bu fotoğrafla
karşımıza çıkmışlardı o süreçten bu yana geçen zaman dilimi içerisinde bir daha görülmemiş derdi
sırra Kadem basmışlardır Türkiye kırmızı bülten çıkarmıştı ve sıcak açıklama adalet bakanı Yılmaz
Tunç tarafından geldi Eylem Tok ve oğlu Amerika'da yakalandı haklarında kırmızı bülten çıkarılmıştı
ABD'de yakalandılar İstanbul'da bir kişinin öldüğü trafik kazasının ardından Amerika'ya kaçan Eylem
Tok ve oğlu Türkiye'nin iade talebi kapsamında yakalandı açıklama adalet bakanı Yılmaz Tunç
tarafından geldi ABD Adalet Bakanlığı yetkililerinden bugün aldığımız bilgiye göre eylem Tok ve
Cihan Timur Tok ABD'de iade talebimiz kapsamında yakalanmış lardır süreci bakanlık olarak yakından
takip ediyoruz iyi misiniz İstanbul'da Kemerburgaz'da 1 Mart gecesi Ehliyetsiz araç kullanan 16
yaşındaki arızalanan ATV motorunu Emniyet şeridinde kontrol eden gruba çarptı kazada evli ve bir
çocuk babası olan 29 yaşındaki Oğuz Murat acı hayatını kaybetti 4 kişi de yaralandı iyi misiniz
olayın sorumlusu Timur Cihan Timur aynı gece annesi Eylem Tok tarafından önce Mısır'a Oradan da
ABD'ye kaçırıldı haklarında kırmızı bülten çıkarıldı adalet bakanı Yılmaz Tunç sosyal medya
hesabından yaptığı açıklamada Tok ve Cihan Temur'un ABD'de yakal bildirdi Evet bu hususu
değerlendireceğiz şimdi Eylem Tok ve oğlu Amerika Birleşik Devletleri'nde yakalandı bundan sonraki
süreç nereye evrilecek Amerika Birleşik Devletleri bu iki ismi iade edecek mi Hepsini konuşacağız
özel haber ekibinden Devrim Tosunoğlu bizimle birlikte süreci Belki biraz daha konuşuruz
değerlendiririz ve en önemlisi Avukat Hacı Orhan acı ailesinin avukatı Hacı Orhan da Skype
bağlantısıyla konuğumuz Hacı bey iyi akşamlar Hoş geldiniz yayına İyi akşamlar Hoş bulduk bugünkü
süreci değerlendireceğiz aradan geçen Uzunca bir zaman dilimi var 1 Mart'tan bu yana kendileriyle
ilgili bu süreç bekleniyor Aslında biz şuradan başlayalım Bu tablo neleri getirecek herhangi bir
yeni durumla karşı karşıya kalınacak mı Türkiye'nin kırmızı bülten çıkarması ve ardından bu yakalama
Türkiye'ye gelmeleri anlamına getirilmeleri anlamına gelip Siz neler bekliyorsunuz Bu süreçten sonra
Evet tabii ki Eee hem kamuoyunun gündemini Eee çokça meşgul eden E bir olay e olayın neticesinde E
kırmızı bülten çıkarıldı ve kırmızı bültenin çıkarılmasından yaklaşık ik hafta sonra eee kişiler
gözaltına alındılar şu an Amerika'da Eee burada Hakikaten ben bugüne kadar kaza olduğu günden bugüne
kadar ailenin her zaman Hüzün gözyaşlarını gördüm ama bugün eee mutluluk gözyaşlarına şahit oldum
bugün ailenin acısı hakikaten su serpildi ailenin acısına şimdi ailenin ilk günden beri talebi şuydu
Bu kişiler gelsin Bu ülkede yargılansın ve adalet Eee Adalet ne karar verirse versin e hakikaten
Başüstüne demişlerdi Eee müvekkillerimiz bu acılar bu kişilerin yurt dışında olması ve yargı
yargılamanın başlayamam müvekkillerimiz acıların acı katıyordu Eee Türk yetkililerinin Eee Türk
Adalet Bakanlığı'nın Eee Amerikalı yetkililerine Amerikalı yetkililere yaptığı başvuru sonucunda
kırmızı bülten çıktı ve şu an başvurunun esasında tutuklu kalmaları la ilgili bir talep var Adalet
Bakanlığı e kırmızı bülten çıkardığında kişilerin tutuklu yargılanması konusunda talepte bulundu şu
an yaşadığımız süreç hakikaten çok Eee hızlı ilerlediğini söyleyebiliriz kırmızı bültenin
çıkmasından Kısa bir süre sonra kişiler gözaltına alındı Peki bundan sonra ne olacak Amerika Devleti
mahkemeleri Öncelikle eee bir yargılama yapacaklar ve Eee suçluların iadesi suçların iade
sözleşmesine göre iade şartlarından birisi de eee sığınılmaktadır hı H Bu karar aşamasında kişilerin
tutuklu kalması konusunda Eee Adalet bakanlığımızın talebi var bu gözle bugün gözaltına alındılar
mahkeme Öncelikle eyem Tok ve oğlunun tutuklu olarak yargılanmasına mı yoksa tutuksuz yargılanmaları
mı yani mahkeme bir karar verinceye kadar tutuklulukta tutuklu kalmaları la ilgili bir karar verecek
Burada mahkeme bunun suç olduğu kanaatine vardıktan sonra ikinci aşamaya geçiyoruz ikinci aşamada
suçluların iadesi kapsamı suçların iadesi Eee yoludur burada Amerikan yetkilileri Amerikalı
yetkililer Eee iki tane karar verebilirler birinci karar Eee vatandaş olmayan anne ile ilgili Eee %
199 iade kararı verilecek bir de vatandaş olan çocuk var Yani şöyle Hacı bey vatandaş olmayan anne
ile ilgili Muhtemelen suçludur kararı çıkacak o zaman Amerikan iade kararı çık Evet iade kararı
çıkacak iade kararının çıkması için suçlu oldu ortaya çıkması gerekiyor ama değil mi Şöyle Eee orada
suçlu veya suçsuz bir yargılaması yargılamadan ziyade şöyle bir mahkeme kararı gerekecek yani
Türkiye'de meydana gelen olayın Eee suç olduğunun Eee orada karar verilmesi gerekiyor Yani şim
mesela bazı ülkelerin kanunları değişiktir Siz mesela diyelim Hollanda'da e uyuşturucu madde
kullanabilirsiniz bu suç değildir ama Türkiye'de suçtur Yani bunun iki ülkede suç olması gerekir
Şimdi adam öldürme suçu olduğu için hem Amerika'da hem Türkiye'de bir suçtan bahsediyoruz ve o
yüzden mahkeme usulen bir karar verecek ve bunların suçlu olduğundan ziyade iade ile ilgili bir usul
işlemi kararı verecek Çünkü suçlu olup olmadıkları bir yargılama sonucunda ortaya çıkacak yani
olayın yargılaması sonucu ortaya çık Bir Amerikan vatandaşı için de aynı kararı veriyor mu şimdi biz
Eylem Tok için siz % 199 dediniz ama oğlu Bir Amerikan vatandaşı ve ona ilişkin süreç nasıl işliyor
Ben şimdi bir veri baktım Bu doğru mu bilmiyorum Size de onu buu sormak isterim bugüne kadar talepte
bulunmasına rağmen Türkiye işlemiş olduğu suçlar kesinleşmiş olmasına rağmen hiçbir Amerikan
vatandaşı türkiyee iade edilmedi diye bir evet değerlendirme var doğru şimdi Tabii ki e suçların
iadesi sözleşmesinde vatandaşların iade edilmemesi hakkı var devletler Böyle bir hak tanınmış Yani
bugün Bir Türk vatandaşı Başka bir ülkede suç işlerse Türkiye'ye Eğer e gelebilir Türkiye Devleti
kendi vatandaşını iade etmeyebilir ama iade etmeyebilir yani iade etme Eee iade etmesi de Mümkün
tabii burada vatandaşların doğumla kazanılması anne babanın vatandaş olmaması çocuğun yaşının küçük
olması ve bu olayın bir Eee adi suç olması Yani bir Eee trafik kazası veya ihmal suretiyle adam
öldürmeye sebep olmasından dolayı Eee burada siyasi bir suç yok devletlerin egemenlik haklarıyla
ilgili bir suç söz konusu olmadığı için onun da iade edileceğini düşünüyoruz ancak e iade sizin de
az önce buyurduğunu gibi peki iade edilmezse ne olacak evet Eee dünya hukukunun Evrensel hukukun Eee
Bazı maddeleri vardır tüm dünya tarafından kabul edilmiş Bazı kurallar vardır Bu kuralların başında
hiçbir suçun cezasız kalmaması yani iade süreci iade sözleşmesinin de amacı aslında hiçbir suçun
cezasız kalmamasıdır dünyanın neresinde bir suç işlenirse işlensin Bu suçun mutlaka bir yargılama
sonucunda bir ceza alması gerekir Amerika Devleti Eğer bu kişiler iade veya çocuğu iade etmeme
kararı alırsa bu sefer Eee yargılamaya başlayacak yani Türkiye'de meydana gelen olayla ilgili bu
sefer yargılamaya başlayacak ve o kanunlara göre kendi ülkesindeki kanunlara göre cezalandıracak
peki Sen neler söylersin Devrim yani Uzunca bir dönemdir zaten bu süreci takip ettin ilk andan
itibaren başından itibaren gelinen noktayı nasıl değerlendiriyorsun E zaten detaylıca hukuki süreci
Hacı bey açıkladı Ama sen neler söylemek istersin Hacı bey Aslında Eee hukuki açıdan olabilecekleri
tek tek sıraladı Yani şunu da anlıyoruz Eee Amerikan yetkilileri Adalet Bakanlığı iade de
etmeyebilir orada kendileri de yargılayabilir Eee Çünkü kendisinin biri vatandaşı anneyle ilgili de
belki aile bütünlüğü ile ilgili Anneyi de iade etmeyebilir ama şunu söyleyeyim Eee adalet bakanı
Yılmaz Tunç'un tv'sinde şöyle bir ibare vardı iade edilmek üzere gözaltına yakalandılar diye
alındılar diye ben bunu önemsiyorum Ben bunu önemsiyorum çünkü Eee iade edilmek üzere alındıysa
bununla da ilgili bir süreç başladı şimdi o Bak o paylaşımda geldi x hesabından yapılan paylaşım
Evet Amerika'da iade talebimiz kapsamında yakalanmış yakalanmıştır yani Amerika bizim verdiğimiz O
kırmızı bülten Eee aramasıyla eee onunla ilgili bir tepki vermiş buradaki süreçle ilgili ben şunu da
söyleyeyim Eee yapılan çalışmalar zaten Adalet Bakanlığı'na gönderildi burada işlenen O kaza Eee
sonra sonrasındaki Kaçış süreciyle ilgili onlara bilgi verildi zaten yakalanması da bu neden oldu
aile aile orada Mısır üzerinden Amerika'ya gitmiş Amerika'da yaşıyor şimdi bu süreçte Aslında
vicdanları Eee hafifletecek aileyi sevindirecek bir nebze olsun sevindirecek gelişme ne olabilir
çocuğun ve annesinin Eee Türkiye'ye iadesi olabilir ama bu hukuksal bir altyapı Eee olması lazım Eee
hacı Bey'in de söylediği gibi yani orada da yargılanma ihtim Biz burada da yargılayabilir diyor
çünkü bir insan öldürmüş bu bütün dünyada Eee bunun cezası Aynı ölçüde görülebiliyor orada da aynı
suçtur burada bizde yargılayacağız yargılanmayacak yani eee serbest mi kalacak yoksa iadesi
konusunda Muhtemelen Şu olabilir orada bir yargılama Eee geçirebilir orada bir karar verebilir Hatta
yargılama yapmadan iadesine karar vermek için bir mahkeme kurulabilir o mahkemenin sonucu Yani ben
bunun çok uzun bir süre olacağını düşünmüyorum Eee kısa sürede ona bir Karar verecekler yani o on la
ilgili iade süreci de Eee başlayacaktır Çünkü burada e işlenen bir cinayet Yani bir Eee kaza sonrası
işlenen bir cinayet biz nereden yargılanıyordu Eee Timur Cihan Timur Eee 85'e 2 tck'nın maddesine
göre bir kişinin ölümüyle birlikte birden fazla kişinin yaralanmasına sebebiyet verme annesi de suç
duyuk ayırma suçundan yargılanıyordu bu eee diğer ülkelerde de Eee Uluslararası Hukuk boyutunda da
aynı süreçtir Onun için Eee önümüzdeki günlerde Eee bence iade ile ilgili önce yapılıp yapılmayacağı
karar verilecek ardından da eğer iade edilmezse orada yargılama Eee sürecektir Ben Hacı bey şunu da
sormak istiyorum yani buradaki bütün deliller yani toplandı e diye biliyorum yani bu suçlamalarla
ilgili Kaçış süresiyle ilgili bir telefon hikayesi vardı telefonları almıştı onların hepsi E bir de
Eee o olayda bulunan aynı arabada bulunan iki araba var ya bu kazaya karışan o çocuklarla ilgili
şikayetçi olacaklardı onların ifadeleri buradaki süreç nasıl gidiyor Hacı Beyden Onu dinlemek ister
Yani Türkiye'deki sürece ilişkin son durum nedir Hacı bey böyle bir soru geldi Devrim tosan Evet
tabii delillerin tamamen toplandığını e söylemek biraz zor Çünkü her gün bir şeyler duyuyoruz bir
şeyler görüyoruz Eee aslında Sadece 85'e 2 yani taksirle adam öldürmekten dolayı bir davayla
karşılaşmayacağız burada Eee telefonların alınması ve Eee düşünün bu olayı Aslında asıl vahim hale
getiren şey Siz bir kaza Yapı ve arabanın altında birisi var Onun dışında yan tarafta da can çekişen
birisi var görgü tanıkları ki bu kişiler kafeden kalkıyorlar anne kafeden kalkıyor kendisine haber
geliyor kafeden kalkıyor olay yerine geliyor çocukları topluyor olay yerinde konuşmalar yapılıyor ve
ondan sonra ondan sonra bir görgü tanı geliyor oraya yani oradan geçen birisi Bunlar olay yerinde
bile değiller o dönemde onlar onar gittikten sonra olay yerine birisi geliyor ve o görgü tanı diyor
ki ben Oğuz ile konuştum kendisini hayyatta tutmaya çalıştım İtfaiye ve ambulans çağırdık İtfaiye ve
ambulans geldiğinde Oğuz hala yaşıyordu diyor bakın yani burada Eee ihmal suretiyle adam öldürme
suçu gerçekleşmiştir Siz arabanın altında birini bırakıp Eee birisini de orada ölüme terk ederseniz
bu kazaya karışması bile yani bu kazayı yapan birisi olmasanız bile sizin o insan hukuken yardım
yükümlülüğü bir dakika o zaman şunu sorayım hacı Bey bölüyorum ama şimdi bunu söylediniz o süreci
gören o görgü tanıkları arasında kazaya karışan fakat aracı kullanmayan arkadaşları da vardı Onlar
da şimdi Müteselsilen bazı hususlarla ilgili cezai işleme maruz kalacaklar mı Evet şimdi Eee Biz Eee
o diğer E yani 10 kişilik bir gruptan bahsediyoruz bu 10 kişilik grubun uzu yani eee çarpan har
aracı kullananın dışında 9 kişi de yine olay yerinde yardım çağırmayan orada arabanın altında ve
yanında Can çekişerek bırakarak Yine suçu işlemişlerdir ve telefonları toplayarak kişilerin yani e
yaralıların e Ağır Yaralı olmayan Daha doğrusu diğerlerine göre ağır yaralı olmayan Eee
müvekkilimizin yardım çağırmaları engellemişler ve telefonları alıp götürmüşlerdir şimdi bu aşamada
bizim artık taksirle adam öldürmeyi Bey konuşmamız çok hafif kalır burada yani yaralı olan birisinin
elinden telefonunu alıp götürmek ve sonra biliyorsunuz Bu telefonlar Eylem tokun şoförü tarafından
getirip adliye teslim edildi bu telefonun da Eylem hanımın arabasında olduğunu ifade etti Yani bu
bir iddia değil bu artık gerçekliğe kavuşmuş bir eee bir olgudur şimdi bunların hepsini bir araya
getirdiğimizde artık olay taksirle adam öldürme değildir Artık olay ihm suretiyle adam öldürmeye
sebep Olmaktır telefonları toplayıp gitmek artık haberleşme hürriyetinin engellenmesidir artık
burada başka suçları konuşmamız gerekir Peki Hacı bey çok teşekkür Ed bir şey dahim sizin sorunuza
cevaben e o 9 tane çocukla ilgili biz ayrı bir şikayette bulunduk Yani bu 9 kişinin yardım
istemediğini orada olduğunu o 9 kişiden birisinin de ben telefonu yaralının yaralının elinden
aldığın beyanına rağmen beyanına rağmen Eee Bun ayrı dosyada şüpheli olması gerektiği konusunda bir
savcılar suç durusunda bulunduk şikayetimizi Ayrıca yaptık Peki süreci bekliyorsunuz Şimdi de peki
Hacı oran çok teşekkürler katkıların için Devrim Tosunoğlu çok teşekkürler Bu konu daha çok Su
kaldırır bunu konuşmaya tartışmaya devam edeceğiz şimdi sıradaki haber de aslında bu meseleyle
ilgili değerli izleyiciler yazar Eylem tokun oğlu tarafından hayattan Koparılan Oğuz Murat acin
kuzeni Anıl acı biliyorsunuz Aynı kaderi O da yaşamıştı İstanbul Silivri'de Emniyet şeridinde
arızalanan aracıyla uğraşırken Bir kamyonun çarpması sonucu hayatını kaybetti benzer olaylar yaşandı
Aslında ölümüne neden olan sanık hakim karşısına çıktığı ilk duruşmada 2 buçuk yıl yani 2 yıl 6 ay
hapis cezasına çarptırıldı ardından tutuklu kaldığı süre göz önünde iki kuzenin kaderi aynıydı
birini katleden halen firari diğerinin ölümüne sebep olansa tahliye edildi Anıl acin sonu Tıpkı
kuzeni Oğuz Murat acı gibi olmuştu İstanbul Silivri'de bozulan aracına bakmak için Emniyet şeridinde
durdu o sırada Arkadan gelen bir kamyon acıyı hayattan kopardı o davanın ilk duruşması görüldü
savunma yapan sanık yolda nedeniyle araç sağa sola savruldu kontrol altına alamadım olay nedeniyle
çok pişmanım şeklinde konuştu kaza sırasında oğluyla birlikte Emniyet şeridinde olduğunu belirten
Soner acı İsa sanık Emniyet şeridinde olduğumuzu göre göre şeride girdi ve oğlumun ölümüne sebebiyet
verdi şikayetçiyim ifadelerini kullandı duruşmada son sözü sorulan sanık mahkemeden beratını ve
tahliyesini talep etti kararını açıklayan mahkeme sanık Sait iyi taksirle ölüme neden olma suçundan
2 yıl 6 ay hapis cezasına çarptırdı ardından Sanığın tutuklulukta geçtiği süreyi de dikkate alarak
tahliyesine karar verdi Kocaeli'de bir lisede Mezuniyet töreninde yaşanan kıyafet krizinin yankıları
hala devam ediyor Şimdi aynı şeyleri ısıtıp ısıtıp tekrar gündeme koymak ya da değerlendirmek bir
kenara Dursun ama olan husus hepimizi derinden yaraladı kamuoyunda da o yüzden Gündem oluştu Bununla
ilgili kıyafetleri yönetmeliğe uymadığı için okula alınmayan öğrenciler ve veliler vardı duruma
tepki göstermişlerdi olay da büyümüştü şimdi yeni iddialar var o hususla ilgili Buna göre mezuniyet
töreni öncesi kıyafetlerle ilgili yani o düzenleme ile ilgili velilere bir belge imzalatılan boş
sandalyeler bekliyorlar şu anda mezuniyet töreni öncesi velilere kıyafetle ilgili belge
imzalatıldığı iddiası ortalığı karıştırdı Tartışmalara bir Yenisi daha eklendi Lisesi öğrenciler
açık olduğu için maalesef alyor Kocaeli'nin Gebze ilçesindeki bir lise okul bahçesinde mezuniyet
töreni düzenledi çocuklar çok abartıya Kaçmayacak şekilde istediklerini giyebilirler yani o bazı kız
öğrenciler yönetmeliğe aykırı kıyafetler giydikleri gerekçesiyle törene alınmadı jandarma asker
problemli durumdalar öğrencilere kapı kapatıldı en mutlu günlerinde okula giremedi sizin bu çocuk
burada anne babasının yanında şekilde bekletmeniz ne kadar doğru bazı veliler ve öğrenciler okul
yönetimine tepki gösterdi iddiaya göre okul yönetimi mezuniyet töreni öncesi askılı elbise yırtık
kot pantolon ve kolsuz bluzla gelmemeleri konusunda velilere Kağıt imzalattı Okul Müdürü Ahmet
Korkmaz da yönetmeliği uyguladı kural bu şekilde bağ müdür kural bu şekilde müdür Kural ne Kural
yaşanan gerginlik üzerine yapılan ihbarla okula Jandarma ekibi sevk edildi olayın bildirilmesi
üzerine Gebze İlçe Milli Eğitim Müdürü Şener Doğan okula geldi Veliler ve öğrencilerle konuştuktan
sonra mezuniyet törenine katılmalarına izin verildi olayla ilgili iki müfettiş görevlendirildi Okul
Müdürü Ahmet Korkmaz hakkında soruşturma başlatıldı milli eği Bakı Yusuf Tekin'in açıklamalarını da
göz atacağız değerlendirme toplantısında 2023 2024 eğitim öğretim yılı değerlendirme toplantısında
konuştu Tabii bakan tekel'in de gündeminde Aslında o yaşanan olay vardı Kocaeli'de bir lisenin
Mezuniyet töreninde uygunsuz kıyafet gerginliği bu meseleye Dün akşam da aslında katıldığı bir
televizyon programında yanıtlamıştır yaşanmasını Arzu etmediğimiz bir durum diye değerlendiriyor
bakan tekim ve ekliyor gerekli incelemeleri yapacağız bir ihmal varsa kim sorumlu İsa sonucuna da
katlanacak dedi ayrıca devamsızlıktan bahsetti devamsızlık nedeniyle sınıfta kalan öğrencilerle
alakalı da konuştu Bu olay duyulur duyulmaz ilçe milli eğitim müdürümüz 78 dakika içerisinde olay
yerine intikal ediyor çocuklarımızın mezuniyet törenine katılması sağlanıyor tartışma yaratan tepki
çeken bu görüntülerle ilgili açıklamalar yaptı Kocaeli'ndeki bir lisenin Mezuniyet töreninde yaşanan
uygunsuz kıyafet gerginliğine ilişkin inceleme başlatıldığını açıkladı beni üzen şey Biz zaten
bakanlık olarak bu konuda ihmali yanlışı olan kişilerle ilgili gerekli işlemleri incelemeleri
yapacağız beni üzen şey yeterince detayı araştırılmadan öğretmen arkadaşlarımızı idareci
arkadaşlarımızı linç ediyorlar Milli Eğitim Bakanı Yusuf Tekin karne günü etkinliği sonrası
gazetecilerin sorularını yanıtladı devamsızlıktan kalan öğrenciler için af gelip gelmeyeceğine
ilişkin konuştu özellikle 12 sınıflar açısından söyleyeyim devamsızlıkla ilgili de daha önce de
söylemiştim herhangi bir Eee af ya da benzeri düzenleme yapmayı düşünmüyoruz bakan Tekin'in
gündeminde öğretmen atamaları da vardı atamayla ilgili mülakat sürecini defaten konuştuk zaten
yetişir mi yetişmez mi sorusunun cevabını Biz yetişmesi için zaten sıkıştırdık takvimi de mümkün
olduğunca yetiştirmeyi Arzu ediyoruz İstanbul'daki Son duruma göz atarak devam edeceğiz aranın
ardından değerli izleyenler Bakın şu anda Mecidiyeköy'de Kit trafiğe ilişkin son tabloyu ekranlara
yansıtıyoruz Neresi burası Mecidiyeköy'den Tabii Köprüye doğru akan trafikte ciddi bir yoğunluk var
Artık neredeyse araçlar durma noktasına gelmişler bu net bir şekilde görülüyor yani köprü trafiğinde
15 Temmuz köprüsünde Yoğun bir trafik olduğunu buradan da net bir şekilde görebiliyoruz Bu buraya
kadar şayet bu trafik durma noktasına gelmişse yani kilometrelerce bir durağanlık var o net Şu anda
İstanbul'da genel ölçekte baktığımızda trafik öyle çok yoğun değil ama İstanbul'dan çıkışlarda yani
Avrupa'dan Anadolu'ya geçişlerde hem 15 Temmuz Köprüsü'nde hem de Fatih Sultan Mehmet Köprüsü'nde
ciddi bir yoğunluk söz konusu Bir de Bolu'dan görüntü gelecek arkadaşlar onu da aktarsan bizlere
Bolu'da da son durum bu şekilde araç trafiği oldukça yoğun fakat herhangi bir sıkışıklık söz konusu
değil olağan akışında devam ediyor trafik ama ilerleyen saatler neler gösterir o bir merak konusu
Çünkü İstanbul'dan yoğun bir şekilde çıkışın başladığını belirtmiş olalım tekrar gelelim yalı
soygunla bu mesele de oldukça konuşuluyor son 3 D gündür sır çözülmeye başladı Sürekli yeni bilgiler
geliyor sarıyerde biliyorsunuz Memduh Paşa yalısından 130 milyon liralık Vurgun yapmıştı şüpheliler
onu adliyeye sevk edildi filmleri aratmayan bir soygun hikayesi var ortada yeni detaylar da çıktı O
gün kullanılan araç Bulgaristan'dan getirilmiş güvenlik kameraları izlendi şüpheliler tek tek tespit
edildi hepsi kısk Kıvrak yakalandı ilk etapta hem yalının içindeki hem de çevredeki güvenlik
kameraları alındı ekipler oturdu Ve tamı tamına 400 saatlik görüntü izledi İstanbul sarıyerde
bulunan Yalısı filmleri aratmayan bir planla soyuldu Yalanın güvenlik görevlisi suç ortaklarıyla 130
milyon liralık vurguyu yaptı 9 Haziran Pazar günü güvenlik görevlisi Gece saatlerinde alarmı
susturdu suç ortaklarını içeri aldı kasalarda bulunan yaklaşık 130 milyon liralık dövizi Çuvala
doldurdular yalıdan hızla kaçıp kayıplara karıştılar ihbar üzerine emniyet güçleri harekete geçti
şüpheliler fırsat bulamadan yakalandılar çalışmalar tamamlandı ekipler harekete geçti o şüpheliler
Balıkesir Edirne ve İstanbul'da yapılan operasyonlarla kız Kıvrak yakalandı soyguna karışan biri
kadın 10 kişi adliyeye sevk edildi Sarıyer'deki yalıda 130 milyon liralık Vurgun yapan şüpheliler
adliyeye sevk ediliyor bir şey söyleyecek misiniz yok söyleyecek bir şeyim yok ki ben suçsuzum
kaportacı Yım Ben kaportacısı Evet 130 milyon liralık vurgundan bahsedin yok Benim hiç alakam yok
kimseyi tanımıyorum soygunla ilgili bir detay daha ortaya çıktı 6 aydır soygunu planlayan şüpheliler
o gün kullandıkları aracı getirmişler polis şimdi yalının güvenlik sistemini devre dışı bırakan
güvenlik görevlisi Ahmet yıldızla Serdar canpolat'ın peşinde kar para aklama iddiası nedeniyle
haklarında soruşturma başlatılan Dilan ve Engin polti hakkınd yeni bir gelişme yaşandı Dilan
Polat'ın kardeşleri Sıla ve Can Doğu tahliye edildi Polat çifti hakkında komşularının kavga
nedeniyle şikayetçi olduğu davanın duruşması da yine görüldü komşuları Engin Polat'ın tekme atarak
kapıları açtığını Dilan Polat'ın da kendilerine küfür savurduğunu ileri sürdü bir şey söyleyecek
misiniz Geçmiş olsun tekrar masum olduğun kardeşleri tahliye edildi O ve eşinin tutukluluğunun
devamına karar verildi biraz kendi içimde uğraştım bir şeyler var Engin Polat ve Dilan Polat
haklarında suç işlemek amacıyla örgüt kurma suç gelirlerinin aklanmasının önlenmesi suçtan
kaynaklanan mal varlığı değerlerini aklama ve vergi kanununa muhalefet suçlamalarıyla başlatılan
soruşturma sürüyor Dilan ve Engin Polat'ın da aralarında bulunduğu şüpheliler 5 Kasım'da
tutuklanarak cezaevine gönderildi Anadolu Adliyesi Engin Polat gper kür polatın tutukl devam kararı
Dilan Pol kardeşleri sğ da aralarında bulunduu 11 tutuklunun tut yargılanmasına hükmi yaralama ve
tehdit suçlamalarıyla komşularının şikayeti üzerine açılmıştı davanın duruşması Anadolu 35 Asliye
Ceza mahkemesinde görüldü babam size ev almış doğum günü Polat çifti ile araç Parkı nedeniyle
ettikleri kavga yüzünden mahkemelik olan komşular olay gününü anlattı duruşmada söz verilen Müşteki
Esra a eşinin doğum gününü kutladıkları sırada Polat çiftinin kendilerine saldırdığını iddia etti
Kapı çaldı ve eşim kapıyı açtı bizden aracımızı çekmemizi istedi dediler eşim arabayı çekmek için
evden çıktı dışarıdan bağırma sesleri duydum site güvenliğini aradım yardım istedim Engin Polat
kapımıza vurdu ancak kapı açılmayınca tekme atarak kapıyı açtı sonrasında eve Birkaç kişi daha girdi
en son Dilan Polat geldi bağırmaya başladı Müşteki Metin Serhat ağda Dilan Polat'ın kendisine küfr
ettiğini öne sürdü ifadelerin ardından Esra ve Metin Serhat a şikayetlerini geri çekti mahkeme ileri
bir tarihe ertelendi biraz kendi içimde uğraştım bir şeyler var itibar suikastı var büyük şaşkınlık
ve üzüntü içindeyim tüm yasal haklarımı da kullanacağım ünlü komedyen Hasan Cankaya hakkında ortaya
atılan iddialara İşte bu sözlerle yanıt verdi Normalde biriniz bile bir aileye düşebiliriz biraz
haksızlık olmamiz şikayet yok Ancak iddialar ortalığı kasıp kavurdu ünlü komedyenin itibar
suikastına yanıtı sert oldu orada bir süper kahraman var arkadaşlar komedyen Hasan Can Kaya'nın Genç
Bir Kadını evinde alıkoyduğu gerekçesiyle gözaltına alındığı iddia edildi Hatta emniyetteki
işlemlerinin ardından serbest bırakıldığı ileri sürüldü gündeme bomba gibi düşen iddianın Çok
geçmeden itibar suikastı olduğu ortaya çıktı iddi ilili emniyette ya da savcılığa hiçb şığı edildi
Hasan Can Kaya hakkında hiçbir işlem yapılmadığı da doğrulandı ünlü komedyen de sosyal medya sayfası
üzerinden yaptığı paylaşımlarla iddiaya sert tepki gösterdi Hasan Can Kaya bahse konu haberlerin
Gerçek dışı iddialardan ibaret olduğunu vurguladı ahlaksızca iftira atanlara yönelik tüm yasal
haklarını kullanacağını belirtti Hazır mısın kendisine yönelik itibar suikastı yapıldığına dikkat
çeken Kaya Her yere aynı anda aynı yalanlar servis edilmiş Sabahtan beri okuduğu mide bulandırıcı
emniyet savcılık gözaltı madde verme alıkoyma ve benzeri itirafları atanlardan hukuk önünde Hesap
Soracağım büyük şaşkınlık ve üzüntü içerisindeyim dedi oğlum Sen evli değil misin Gecenin bir yarısı
sokakta çığlık ve küfür sesleri var çığlık ve küfür sesleriyle yankılandı Sokak Ev sahibi ve kiracı
kavgaları hala devam ediyor 1 temmuz'dan sonra ne olacak Bu da başka bir merak konusu o kavgalara
bir Yenisi daha eklendi önce çığlıklar yankılandı sonra küfürler havada uçuştu ev sahibiyle kiracı
kavgası polis müdahalesiyle sonlandı İstanbul Esenyurt'ta aynı binada oturan ev sahibi ve kiracı
arasında tartışma çıktı ev sahibi kirayı ödemedin diyerek kiracının üzerine yürüdü tartışma büyüdü
kadın ve çocuklar da aşağı indi Sokak gecenin bir vaktinde çığlık ve küfür sesleriyle yankılandı
Mahalle sakinlerinin şikayeti üzerine Gelen Polis kavgayı büyümeden sonlandırdı emniyete götürülen
iki taraf da birbirinden şikayetçi oldu bu görüntülerde mahalle sakinleri tarafından kayda alındı
olayan beyefendi var gideceğim ben ajanslara o kadar çok kavga haberi düşüyor ki bu da akıllara
vatandaşımız sürekli Aslında tetikte bir bahane olsa da kavga etsek düşüncesini getiriyor öyle bir
atmosfer var sokakta hatta sadece sokakta değil trafikte ev sahibi kiracı anlaşmazlıklarında Az önce
ekrana geldi bunun gibi birçok konu var Neredeyse diyalogla çözüme Hasret kalmış durumdayız o
kavgalardan biri de gece yarısı gecenin bir vaktinde bir sürücü ters yöne girdi diye yaşandı önce
araçlar burun buruna geldi sonra sürücüleri ve içindekiler ters yon kavgası vatandaş kamerasına
böyle yansıdı İstanbul Arnavutköy'de Gece saatlerinde evinde uyuyan ya da oturan vatandaşlar
yerlerinden Çığlık sesleriyle fırladı bir sokakta iki araç karşı karşıya geldi inat buya kimse geri
gitmedi iddiaya göre sürücülerden biri ters yöne girmişti araçların içinde kim varsa aşağı indi iki
tarafta birbirinin üzerine yürüdü taraflar birbirlerine girişti tekmeler tokatlar havada uçuş L
ihbarı üzerine polis geldi Kavga güçlükle sonlandırıldı Şanlıurfa'nın Siverek ilçesinde hayvan
pazarıda Aralarında husumet bulunan iki grup arasında silahlı kavga çıktı Bir kişi hayatını kaybetti
5 kişi yaralandı kurban pazarında Kan Döküldü husumetli Grup çatıştı bir kişi öldü 5 kişi yaralandı
silah sesleri Şanlıurfa Siverek'te yükseldi aralarında husumet olan iki grup Hayvan pazarında
karşılaştı çıkan laft dalaşı kısa sürdü yerine silahlar aldı Çatışma çıktı kurşunların hedefi olan
bir kişi yaşamını yitirdi 5 kişi de yaralandı olay yerine gelen ekipler güvenlik önlemi aldı yerde
biriken kovanlar çatışmanın boyutunu gözler önüne Serdi o anlar bir vatandaşın cep telefonu
kamerasına kaydedildi olayla ilgili inceleme başlatıldı Artvin'in Borçka ilçesinde bir kişi elinde
kürekle Sokak köpeğine şiddet uyguladı şiddetin ardından hayvanseverler bir araya geldi yaşanan
duruma tepki gösterdi eline küreyi aldı hiç acımadan köpeğe defalarca vurdu hayvanseverler saldırıya
tepki gösterdi gördüğü bu vahşi muameleyi hak etmediğini yaşadığı sokaktaki komşularımızla ifade
etmişlerdir olayla ilgili adli süreç başlatılmıştır görüntü Artvin'in Borçka ilçesinde kaydedildi
bir kişi sokakta bulunan köpeklere acımasızca kürekle saldırdı köpeklerden biri kaçarak kendini
kurtarırken diğeri defalarca darbe aldı Sokak köpeğine yapılan şiddetin ardından hayvanseverler ve
Borçka halkı bir araya geldi Belediye binası önünde toplanarak basın açıklaması gerçekleştirdi
gerçekleşen olaylara karşı yine önlem almak bu olayların yaşanmasını engellemek bizim elimizdedir
hayvanseverler yaptıkları açıklamada Hayvanların yaşama hakkı olduğunu ve işkence edilemeyeceğini
belirtti Sokak köpeğine defalarca kürekle vuran vatandaş için duyurusunda bulunulduğu ve yaralı olan
köpeğin tedavisinin devam edildiği bildirildi Türkiye'ye uyuşturucu sokmak isteyen tacirlerin
planları havalimanında suya düştü turist kılığında İran'dan Türkiye'ye gelen yabancı uyruklu iki
kişi şüpheli hareketler sergiledi gözaltına alındı üst araması yapıldı temiz çıktı üst araması zehir
tacirlerinin hastanede Yakayı ele verdiler midelerinden 1,5 kilo uyuşturucu çıktı takip
edildiklerinde habersizdirler turist kılığında Türkiye'ye geldiler uyuşturucu tacirlerinin planları
havalimanında suya düştü İran'dan Türkiye'ye gelen iki kişi dikkat çekmemek için turist kılığında
Sabiha gökçan havalimanından giriş yaptı polislerin şüphesini çekince radara takıldılar adım adım
takip edildiler sivil polisler o iki kişiyle birlikte pasaport kontrolüne girdi üstleri arandı ancak
bir şey çıkmadı Arama sırasında Tedirgin oldular polislerin şüphesi artınca gözaltına alındılar
turist kılığındaki tacirlerin endişesinin sebebi hastanede ortaya çıktı röntgenleri çekildi
midelerinden 1 bu5 kilo uyuşturucu çıktı yakalanan iki yabancı uyruklu Tacir L da sorguda itiraf
etti 122 adet uyuşturucu kapsülünü uçağa binmeden yutmuş lardı şimdi ceza evindeler sadece trafikte
yoğunluk yok tabii ki 9 günlük Bayram tatili dolayısıyla otogarlarda da durum Aslında farksız ek
seferler kondu tatilciler bilet bulmakta hala zorlanıyor bulan da fiyatından dert yanıyor
yolculuklar kaç saat yol 12 saat yine de diğerlerine göre Tabii daha az Evet 9 günlük Bayram tatili
heyecanı başladı kimi memlekete kimi tatile gitmek için otogarın yolunu tuttu şimdi bir aileyi
görüyoruz eşyalar hazır hazırlıklar yapılmış çocuklar alınmış sanırım memlekete gidiyoruz değil mi
tatlı Bayram telaşı Yurdu sardı otogarlar ve havalimanları doldu taştı yoğun talepten dolayı otobüs
firmaları ilk seferler düzenledi Okullar kapandı tatil başladı haliyle otogarlardaki yoğunluk da
arttı tatilciler bilet bulmakta zorlandı bulanlara fiyatlarından dert yandı Vallah bilet paraları
uçtu yani 1500d galiba 1500 kaç kişi gidiyorsunuz 5 kişi gidiyoruz 1500 x 5 mi yani Aynen kesinlikle
öyle otogarda sevinç ve yüzün bir aradaydı deprem zedeler memleketlerine gitmek için yola koyuldu
valizler bagaja akraba ve mezarlık ziyareti için yüklendi anneyi babayı ziyarete gidiyoruz
Depremzede misiniz depremzedeyi İnan böyle e maalesef bir de ölülerimizi ziyaret edeceğiz
mezarlıklara mı gideceksin gideceğiz maalesef kaç tane yakınınızı kaybettiniz 40 tane yakın orada
yaşıyorsunuz Evet orada yaşıyoruz ama ben tek geldim Ailem Halen orada şu an bayramlaşmak için öyle
gidiyorum ailemin yanına Buraya mı nereye koyacak bunu artık bugün itibariyle hem yaz Hem de Kurban
Bayramı tatili başlamış oldu milyonlarca vatandaş tatil için yollarda ama bir taraftan akıllarda ne
var Bach fiyatları geçtiğimiz yıla oranla % 66 ile % 1140 arasında arttı çok ciddi rakamlar Bunlar
Peki tatil beldelerinde 2024 plaj tarifesi nasıl ücret almayanlar da var ao isteyenler de bazısı
Euro istiyor bazısı harcama limiti koyuyor hem giriş ücreti hem de harcama limitini bir koyan da var
artan bç fiyatları tatilcilerin cebini yakacağı benziyor yaz ve Kurban tatili beraber geldi
milyonlarca vatandaş yollara döküldü tatil beldelerine Akın etti gözlerde plajlara çevrildi bu yaz
plaj keyfinin Bedeli biraz tuzlu olacak geçen yıla oranla biç fiyatları % 66 ile % 1140 arttı Peki
Gözde tatil beldeleri Bodrum Çeşme Feth ve Marmaris'te tarife ve fiyatlar nasıl bu beldelerde bazı
işletmeler giriş ücreti almıyor ancak harcama limiti koyuyor bazıları sadece giriş ücreti alıyor
kimi harcama limiti koyuyor hem giriş ücreti hem de harcama limiti koyanlar da var Bodrum'da denize
girmek için kişi başı 7.000 laya Aşan ücret isteyen de var 600 L isteyen de Çeşme'de ise fiyatlar
500 ladan başlıyor 3500 liraya kadar çıkıyor Bodrum'da bulunan bir işletme geçen sene olduğu gibi bu
sene de fiyatı en yüksek işletmelerden bu işletmede plaj kullanımı için toplam 225 Euro belirlendi
bu rakamın 75 eurosunu giriş için 150 eurosunu ise içeride alınacak giyecek ve içecek hizmeti için
alıyor Bodrum'daki başka bir işletmede pla girmek için kişi başı 6.500 L istiyor Bu fiyata ekstra
olarak % 155 servis hizmeti bedeli de talep ediliyor bu tutarsa yiyecek ve içecek siparişlerinde
kullanılabiliyor Bodrum'da Görece uygun fiyatlı işletmelerden birinde ise bu yıl giriş ücreti olarak
600 lira alınıyor Bu fiyata sadece bir adet meşrubat dahil alan özel plajlardan birinde Bu yıl fiyat
olarak kişi başı 1000 L fiyat belirlendi ücrete şezlong şemsiye ve havlu dahil ilçedeki başka bir
özel plaj hafta içi giriş ücreti almıyor kişi başı 950 liralık harcama limiti sunuyor hafta sonu ve
Bayram günlerinde ise harcama limitine ek olarak kişi başı 500 lir da giriş ücreti talep ediliyor
Mar iste Türkiye'nin Gözde tatil yerlerinden ilçede bazı işletmeler 1000 liralık harcama limiti
istiyor Bazılarında da giriş ücreti ve harcama limiti olmazken Plajın restoranından alakart şekilde
hizmet alınabiliyor Fethiye'deki plajlara Giriş kişi başı 500 liradan başlıyor bazı işletmeler kredi
kartıyla ödeme yapanlardan 750 lira alıyor 250 lira daha fazla ödememek için yanınızda nakit
bulundurmanız önemli termometrelerin rekora koştuğu dönemleri yaşıyoruz Haziran hiç bu kadar sıcak
olmadı Bugünlerde sıcaktan korunmanın tek yolu Aslında dışarı çıkmamak Ama içeride de evin
içerisinde de Bun alabiliyorsunuz Tabii Ancak bu herkes için mümkün değil Yani dışarı çıkmamak 45
derece sıcaklık uyarısı yapıldı Antalya'da vatandaşlar denizde serinliyor denize gidemeyenler
Serinlemek için envai çeşit yöntemler buldular şapka gözlük şemsiye hiçbiri kar etmiyor sıcaklar
kasıp kavuruyor bunaltan hava sıcaklarında herkesin serinleme yöntemi farklı yazın tadını çıkarı
Vallahi denizin keyfini çıkarmaya çalışıyoruz onlar şanslı çünkü denizde serinliyor Atında çları 39
dereceyi gördü esnaf çareyi Kafasına damacanayla su dökmekte buldu Ocak g burada kizde de Allah'ın
güneşi var Yemin ederim Yandık burada ya sıcaklığın 40 dereceyi aştığı Antalya'da İsa sahillerde
yoğunluk yaşanıyor yüksek nem ve bunaltıcı sıcaktan kaçmak isteyenlerin adresi Yine Konyaaltı sahili
oldu kimi Akdeniz'in mavi sularında Kulaç atarak serinledi kimi ise plajda güneşlenmeyi tercih etti
Güneş çarpmasına dikkat vücut ısısı çok yükseldiğinde beyin işlevlerini bozacak kadar ısınıyor
uyumak isteyebilirsiniz mesela ama uykudan uyanamayıp telleri havai fişek gibi patladı a yanıyor
Vallahi teller patlayınca bir mahallenin de elektriği kesildi berber dükkanı karanlıkta kaldı ama
Hiç aldırış etmediler fenerlerle Tıraşa devam ettiler Bu görüntülerde bir halk otobüsünden
gerginliğin nedeni ise sıcaklık Bursa'da bir halk otobüsü şoförü klima açmadı vatandaşları da
çileden çıkardı sıcaklar sadece insanları değil onları da kavuruyor Isparta'da bir kuş yavrusu
bitkin düşünce uçamadı bir vatandaş koştu verdiği suyla Kuş yavrusunu serinletti Trabzon'da yaşayan
bir gençse sıcağa karşı çözümünü kendi buldu şapka üzerine bir düzenek tasarladı Bu sayede
çalışırken sıcaktan etkilenmiyor şarı Mesela diyelim ki dolu olduğu zaman yani nereden baksam bir 23
saat gidiyor bir başka yöntem de Kocaeli'den geldi şişme havuzu kaydırağın altına koyarak suyla
dolduran çocuklar hem eğlendi hem serinledi meteorolojiden yurdun bir bölümünü sevindiren haber
geldi Karadeniz bayramda serinleyecek Bayramın birinci günü ise Karadeniz bölgesinin tamamında
yağışlar bekliyoruz yağış beklentimiz sadece Karadeniz bölgesi ile sınırlı diğer yerlerde yağış
beklemiyoruz Güneydoğu Anadolu Bölgesi ise kavrulmaya devam edecek 40 dereceler civarında olacak ama
Önümüzdeki hafta boyunca 40 dereceden biraz daha az yani 3536 dereceler civarında ölçülmesini
bekliyoruz Tabii sıcaklıklar bizi etkiliyor ama bir yandan da yangınlarla boğuşuyor bu sıcaklıklar
geldiği için her yıl benzer tablo var Muğla Balıkesir Denizli Aydın Manisa Antalya'da Geçtiğimiz
günlerde vardı yangın birçok noktada başlayan Orman yangınlarına havadan müdahale vardı bugün o
esnada büyük bir faciadan dönüldü Aydın'da orman yangınına müdahale eden af uçak Bafa gölüne sert
İriş yaptı Muğla Balıkesir Denizli Aydın ve Manisa'da orman yangınları çıktı ekiplerin alevlere
müdahalesi sürerken Bafa gölünde bir kaza yaşandı son halde ekrana geliyor alevlere Müdahale eden
amfibik uçak Bafa gölüne sert İniş yapmak durumunda kaldı kalkış yapamadı sonrasında uçak Çünkü su
aldı ve ihbar üzerine ekipler hemen bölgeye sevk edildi uçaktaki mürettebat kazadan sağ olarak
kurtuldu uçaksa ekrana geldiği üzere suya gömüldü battı Ankara'da da öğleden sonra sağarak vardı
dolu vardı oldukça da etkili oldu kısa sürede yağmasına rağmen şiddetliydi caddeler göle döndü
hazırlıksız yakalanan başkentler kaçacak sığınacak yer aradılar misket büyüklüğünde dolu yağdı
fırtına her yeri birbirine kattı Başkentte yağış bu sefer kısa sürdü ama Ağaçlar devrildi yollar su
altında kaldı arabasını kurtarmaya çalışan da vardı dükkanına yine su girmesin diye önlem alanda
Ankara'da dakika yağdı sade Yağmur ama hayat yine ferç oldu işte Yeni Mahallede bir dükkan vatandaş
kendi öndem kendi aldı dükkanına daha fazla su girmesin diye su şişeleriyle Kapattı Ama dükkanın önü
yine göle döndü ne gelen var ne giden var 5 dakika falan yağmadı yani ona rağmen bastı yani bakın
Şuradaki giderler falan komple tıkanmış Yani bu mahallenin altyapısı çok kötü yani hazırlıksız
yakalananlara yollarda sığınacak yer aradı şimdi sırada çarpıcı olay ve haberlerden derlediğimiz
dünyanın görüntüsü var tatil cenneti Sere teslim oldu İspanya'nın Mursi kenti şiddetli yağış
nedeniyle Yollar nehre döndü Evleri iş yerlerini su bastı araçlar oyuncak gibi sürüklendi yöre halkı
evlerinde mahsur kalırken ekipler kırmızı alarm ilan etti 100 metreden atladı ama az daha ölüyordu
adrenalin tutkunu genç uçurum atlaması gerçekleştirdi paraşütü açıldı ama gencin başındaki kask
düştü nefes kesen görüntüler sosyal medyada viral oldu jacuzzi de elektrik çarpması sonucu hayatını
kaybetti Meksika'ya tatile gelen Amerikalı çift jakuzi keyfi yapmak istedi ama o keyif faciya döndü
Amerikalı adama Elektrik çarptı adam oracıkta hayatını kaybederken kadına ciddi şekilde yaralandı
soruşturma turti tesisi kapı film sahnesi gibi görünse de olay gerçek Havai fişeklerin altında
kendince eğlendiler San francisco'da toplanan binlerce kişi drift atan araçların üzerinden atladı
Eğlencenin dozu kaçınca da bazı kişiler ezilmekten son anda kurtuldu polis müdahale etmedi bu kaotik
eğlence Sabahın ilk ışıklarına kadar sürdü önünü kesti polisin Hırsızı yakalamasına yardım etti
kuyumcudan altın ve pırlanta kolye yüzük ve küpe çalan hırsız cesur bir vatandaşın gazabına uğradı
mücevher hırsızını işte böyle engelledi polis arkasından koş yetişti ve yakalayıp tutukladı amatör
golfçü kuş saldırısına uğradı amatör golfçü topu yanlışlıkla kuşun yuvasına atınca Hedef oldu golfçü
kaçtı kuş kovaladı sosyal medyaya düşen bu kovalamaca tüm dünyada en çok tıklanan görüntüler arasına
girdi tekneler birlikte adayı iterek kıyıdan uzaklaştırdı bölgede 40 dönüm bataklığı olarak bilinen
Ada akıntıyla birlikte kıyıya yaklaştı halk da teknesiyle adayı hareket ettirdi tekneler kıyıya
yanaşan adayı iterek açığa götürdü suyun içinde yatan adamın uyuduğu Anlaşıldı Hint polisi kıyıda
cet üzerine harekete geçti polisler suyun içinde yatan kişiye dokununca canlı olduğunu belirledi
suda yatan kişi Uyuduğunu söyledi dünyaca ünlü Selin Dion Bu kez açıklamalarıyla gündemde Kanadalı
şarkıcı yüksek doz ilaç kullandığını ve ölümün kıyısından döndüğünü açıkladı nadir görülen katı kişi
sendromuna yakalanan ünlü sanatçı hastalığı hakkında ilk kez konuştu aşırı dozda ilaç kullandığını
söyleyerek beni öldürebileceğiniz Marmara Denizi'nde tehlike çanları çalıyor birçok yabancı balık
türü denize ulaştı bunların habitatı bozmasından endişe ediliyor en büyük endişe ise en son midilli
adı açıklarında görülen aslan balığı onun Marmara'ya gelmesi bu zehirli türün henüz panzerin
olmadığı belirtiliyor ona gelince sen de çekerken sırtından bak Taraklı mediz diye geçiyor Bir de
barea ovate diye bir tür var var Onlar şu an Marmara'da Evet çoğalıyorlar Eee Dolayısıyla Eee en
büyük tehlike bunlar bir de bir tane karides türü var Eee o karides türü de şu an Marmara Deniz'de
çoğalmaya başladı Bunlar sadece bazıları onlarca tür Marmara'ya ulaştı haid tehlike altında Normalde
bizim Marmara'da bulunması gereken ekosisteme yıllardır Eee oraya alıştığımız bizim yıllardır
alıştığımız ama dünyanın milyonlarca yıldır alıştığı o türler E artık bir düşmanla karşı karşıya
Marmara Denizi günü nedeniyle Eminönü'nde denizin mevcut durumu kirliliği ve iklim değişikliğinin
etkilerinin ele alındığı bir toplantı düzenlendi toplantıda konuşan İstanbul Üniversitesi Deniz
biyolojisi anabilim dalı öğretim üyesi Doçent Doktor Onur gönülal Marmara'daki yabancı türlerin
sayısındaki artışa dikkat çekti Süveyş kanalına işaret etti eskiden bu kadar fazla sayı yoktu ama
şimdi daha fazla sebebi ise çok açık Eee küresel ısınma Eee bu türler düşünün Süveyş kanalından
gelen bir tür bir balık bile yüzerek bir şekilde 5 yıl ama bir yıl içinde Eee çok rahatlıkla
Marmara'ya ulaşabiliyorlar yabancı türler Marmara'nın yerlilerine zarar veriyor bu yeni gelen türler
sadece Marmara için değil Eee bizim gerçekten orada olması gereken türleri Tabiri caizse evinden
kovuyor E böyle olduğu zaman da esas bizim yerli türlerimiz zarar vermeye başlıyor Marmara denizi'ni
bekleyen asıl tehlike ise aslan balığı balon balığı ulaştı Eee aslan balığı şu an en son mid
adasının orada kaydı var ama sıcaklık böyle devam ederse artışı y Şu an tek engelleyen Bilim
insanlarının söylediği aslan balığının yukarı doğru çıkmasını tek engelleyen şey sıcaklık bariyeri
Çünkü sıcakları seven bir hayvan Ama bu sıcaklık farkı git gide azalırsa Aslan balığının Marmara
girmemesi için hiçbir sebep yok bunun panzehiri bile yok Evet zehirli balık türü Eee ve dokunduğunuz
anda Şu an Panzehir de yok zaten ülkemizde Akdeniz'e ait olan bir tür değil Eee Dolayısıyla Eee
bayağı bir sıkıntı yaşayacağız Umarım gelmez bu Evet değerli izleyenler İtalya'dan görüntüler
gelmeye devam ediyor G7 Zirvesi sona erdi ve son olarak bir fotoğraf çekimi gerçekleştirecek
liderler hemen ekrana da gelsin o görüntü Cumhurbaşkanı Erdoğan'ın da dahil olduğu G7 zirvesinde
özel davetli olarak katıldığı zirvede şu anda bir fotoğraf çekimi gerçekleştirecek hemen solda Joe
biden'ın görüyorsunuz gafları la meşhur son dönem de İtalya'da da yeni bir gafa imza attı bir anda
uzaklara daldı ve son anda İtalya başbakanı meloni kendisini Georgia meloni kendisini uyarmıştı
bakın Fransa Cumhurbaşkanı Emmanuel macron da yine bu gy zirvesine katılan isimlerden bir tanesi
hemen Arkada da Kanada başbakanı Justin trudo yu görüyorum Evet gyd zirvesinin ikinci günüydü bugün
Zirve artık sonlandı Birazdan da Cumhurbaşkanı Erdoğan'ın da katılımıyla birlikte liderler bir
fotoğraf çekimi gerçekleştirecekler ve Cumhurbaşkanı Recep Tayyip Erdoğan da bugün itibariyle artık
Avrupa turunu 3 günlük Avrupa ziyaretini noktalam olacak biliyorsunuz ki ilk Tura Cumhurbaşkanı
Erdoğan'ın İspanya'yı İspanya'da iki günlük bir ziyaret gerçekleştirdi önce 6 Felipe ile bir araya
geldi İspanya kralıyla ve sonrasında da Pedro Sanchez de bir araya geldi dün basın açıklamasında da
bir araya geldiler ve kameralar karşıs geçtiler hem Pedro Sanchez hem de Cumhurbaşkanı Erdoğan
gazetecilerin sorularını yanıtlamıştır Bugün de yine İtalya'da G7 zirvesine Katılıyor ve
Cumhurbaşkanı Erdoğan da şu anda fotoğraf çekilecek kürsüye alana geldi değerli izleyenler an
itibarıyla Evet birazdan liderlerin son olarak gy7 zirvesinin kapanışı için fotoğraf çektirmesi
bekleniyor Böylelikle gy Zirvesi sona erecek Sonrasında da Cumhurbaşkanı Erdoğan yurda dönecek dünkü
İspanya ziyaretinden bahsediyordum Çünkü orada ikili ilişkiler oldukça sıcak ılımlı ticaret hacmi 20
milyar doları buluyor Türkiye ile İspanya arasında onu 25 milyar dolara çıkarılması hedefleniyor
buna yönelik adımlar da atıldı ve Dün 11 anlaşmaya imza atıldı Bu arada reşi sunağı da gördük
İngiltere başbakanı O da G7 zirvesi için İtalya'da olan liderler arasında değerli izleyenler Evet
birazdan G7 zirvesinin artık kapanışı gerçekleştirilecek Cumhurbaşkanı Recep Tayyip Erdoğan da
fotoğraf çekimi için alana gelmiş vaziyette sağ tarafta Evet şu anda Papa da yine oraya doğru
aracıyla birlikte seyrediyor meloni ile beraberler Onların da gelmesiyle birlikte G7 zirvesi için
fotoğraf çekimine dahil olacak isimler tamamlanmış olacak Zannederim Papa Francis şu anda iniyor
Evet Cumhurbaşkanı Erdoğan G7 zirvesinin bugün ikinci günü İtalya'daki zirvenin ikinci gününe
davetli özel davetli olarak katıldı malumunuz bugün gündemi Aslında en çok meşgul eden hususlardan
konulardan bir tanesiydi Cumhurbaşkanı Erdoğan'ın İtalya'da bulunması tarihi dönemlerden biri Çünkü
15 yıl sonra ilk kez bir G7 zirvesi katıldı Cumhurbaşkanı Erdoğan Joe Biden la kısa bir görüşmesi
olmuştu bakın Biden da şu anda ekranın en solunda belirdi Joe Biden da bugün kısa bir görüşmesi
vardı Cumhurbaşkanı Erdoğan'ın Tabii masada birçok Konu başlığı var ama onlar konuşulabilir mi ne
konuşuldu ne konuşulmadı Belki de uçak dönüşünde uçakta dönerken İtalya dönüşünde gazetecilere
açıklama yapacak malumunuz bu bir rutin prosedürü haline geldi bir ritüel haline geldi Cumhurbaşkanı
Erdoğan'ın seyahati dönüşünde gazeteci yapacağı açıklamada Belki de Amerikan başkanı Joe biden'ın
neler konuşuldu ayaküstü sohbette Bu da sorulacaktır merak edilenler arasında olacak Bu arada
Cumhurbaşkanı Erdoğan şu anda Papa Francis le bir diyalog halinde ve fotoğraf çekimi için herkes şu
anda hazır vaziyette bekliyor çekimde gerçekleşiyor dünyanın 7i büyük ekonomisi İtalya'da gyzi
zirvesinde iki günlük programda bir araya geldi Cumhurbaşkanı Erdoğan da az önce ifade ettiğim
şekilde özel davetliydi brindizi havalimanına vardı öncelikli olarak Sonrasında da zirvenin
yapılacağı alana hareket etti bugün kendisini İtalya başbakanı Georgia meloni karşılamıştı iki Lider
tokalaşıp kameralara poz vermişti 15 yıl sonra az önce de dile getirdiğim gibi ilk kez bir G7
zirvesine katıldı Cumhurbaşkanı Erdoğan burada birçok ikili görüşme yaptı liderlerle fakat önemlisi
kamuoyunun gündemine de düşen konuşulan Amerikan başkanı Joe biden'ın Tabii henüz detayına ilişkin
bir bilgimiz yok ama kısa süreli bir sohbet ettiğini biliyoruz değerli izleyenler ilk olarak tabii
Birleşik Arap Emirlikleri başkanı al Nah yanla buluşmuştu Bu arada meloni Georgia meloni ev sahibi
olarak ekrana geldi fotoğraf çekimi tamamlandı şimdi liderler artık zirvenin tamamlanmasını alkışlar
eşliğinde kutladılar birbirlerine sarılıyorlar Evet Cumhurbaşkanı Recep Tayyip Erdoğan'ın da özel
davetli olarak katıldığı G7 Zirvesi an itibariyle fotoğraf çekimi sonrasında sonlandı nihayete Erdi
değerli izleyenler Cumhurbaşkanı Erdoğan Zirve sonlandığı için de yurda dönecek devam edelim
kaldığımız noktadan Aksaray'da alkollü sürücü bir kaza gerçekleştirdi sonrasında olay yerine giden
basın mensuplarına saldırmaya çalıştı bununla yetinmedi polis ekiplerine de oldukça zor anlar
yaşattı O sürücü o anlar bakın kameraya nasıl yansıdı tehditler savurdu saldırdı hem polisleri hem
basın mensuplarını canından bezdirdi Aksaray'da meydana gelen trafik kazasında Ortalık karıştı
alkollü sürücü kadın kavşak üzer başka bir araca çarptı buradan saklıca geldi vurduğu yöne geri
döndü kaza sonucu şans eseri her iki araçta da yaralanan olmazken otomobillerde büyük çapta Maddi
hasar oluştu alkollü kadının kullandığı Otomobilde yolcu olarak bulunan kişi kaza sonrası aracı
kendisinin kullandığını iddia ederek polis ekiplerini yanıltmaya çalıştı bak müdahale etme Herkes
işini yapıyor bak sen yalan söylüyorsun memuruna esnaf da esnafın yalan sözler kadın Kocama gel
diyorsun kadın kullanıyor arabayı kimseye kandıramazsın içine bak bakine aynen aynen çek çek o
esnada görüntülenmekten hoşlanmayan kadın ortalığı birbirine kattı gazetecilere saldırdı onu
polisler bile güçlükle sakinleştirdi kadın sürücünün yapılan alkol kontrolünde 0,98 promil alkollü
tespit edildi 6436 lir para cezası kesilerek ehliyetine 6 ay süreyle el konuldu şimdi Tunceli'den
bir tatbikat görüntüsü gelecek öyle bir tatbikat yapıldı ki ekrana gelecek görüntüleri izlediğinizde
bu tatbikat mı yoksa hakikaten böyle bir Vahim durumda karşı karşıya kalındı mı inanmakta güçlük
çekiyorsunuz inanamıyordu tatbikatta Aslında senaryo gereği enkazdan çıkarılan bir naaşın yakını
vardı sinir krizi geçirdi ama kendini role o kadar Kaptırdı ki sakinleştirmek neredeyse mümkün
değildi izleyelim Kurban olurum ben sana kurban olurum ben sana bırak beni rolünü abartı Kini sola
savurdu öyle bir Kaptırdı ki güçlükle sakinleştirildi bakak Tunceli'de öğretmenlere verilen depremde
arama kurtarma tatbikatı film sahnelerinin aksine gerçekten farksızdı Arama Kurtarma Ekibi geldi
duyan var mı tatbikatta senaryo gereği yıkılan Bir binanın enkazında çalışma yapılıyordu evde senin
dışında yaşayan var mıydı ekipler arama kurtarma çalışmaları sırasında kişinin cansız bedenine
ulaştı ceset özenle sedyeye alındı enkazdan çıkarılmaya çalışılıyordu ki ölen kişinin yakınını
canlandıran öğretmenlerden biri kendini rolüne Kaptırdı senaryo gereği de olsa sinir krizi geçiren
katılımcıyı diğer katılımcılar güçlükle sakinleştirdi tatbikattan bir görüntü Biz gerçeğini
defalarca yaşadık tabii şimdi benzer bir durum var yine deprem etkisiyle alakalı ama konu bambaşka
dünyaca ünlü Popstar Taylor Swift İskoçya'da konser verdi konser hakikaten Yani bir İroni falan
değil deprem etkisi yarattı konser alanında 220.000 kişi vardı 220.000 kişi Taylor swift'i izlemek
için o konsere gelmişti aynı anda Tabii eğlence etkisiyle zıplamaya başladılar hareket etmeye
başladılar eğlenmeye başladılar işte onlar zıplayınca 220.000 kişi aynı anda zıplayınca tam 6 K
ötede bir hareketlilik tespit edildi Sismik bir hareket oldukça ilginç konser verdi Yer Yerinden
oynadı küçük çaplı depremler meydana geldi ünlü Amerikalı Popstar Taylor Swift deyim yerinde ise
iskoçya'yı salladı sanatçı edinburg Mery Field stadyumunda 3 akşam sahneye çıktı konseri toplam
220.000 kişi izledi ü konserde de izleyiciler yerinde duramadı binlerce kişi aynı anda tepindi bu
durum düşük şiddetli depremlere yol aç İngiliz sismologlar konser sırasında stadyumdan 6 K uzakta
yer sarsıntıları tespit etti Uzmanlar bunun normal bir durum olduğunu söyledi pop ikonu konser
verdiği ülkelerde sadece deprem etkisi yaratmıyor sahneye çıktığı şehirlerin ekonomisine de büyük
katkıda bulunuyor bugün 2023 2024 eğitim öğretim yılının son dersini çaldı hem Bayram tatili hem de
sester tatili başladı 20 milyondan fazla öğrenci Aslında bugün karne heyecanı yaşadı mutluluklarının
yanında kırık notla eve dönenler de var Onların üzü de vardı tabii ki En buruk mutluluklara deprem
bölgesinde eğlenceli bir yıl geçirdik çok umutluyuz Hepsi birbirinden güzel pırlanta gibi öğrenciler
son ders ili çaldı 2023 2024 eğitim öğretim yılı tamamlandı milyonlarca öğrenci karnesini alıyor
Şimdi ise yeni bir heyecan başlıyor O da aylık yaz tatili eğ Bakı okul öncesi İlköğretim ve
ortaöğretimdeki öğrencilerin emeklerinin karşılığını alacağı gün geldi çattı ikinci dönem
karnelerini almak için milyonlarca öğrenci okulun yolunu tuttu öğrencilerin arasında atla okula
giden de vardı karne günü Renkli görüntülere sahne oldu Ehliyetim olmadığı için atla Geldim 20
milyon öğrenci için eğitim öğretimi son günü bugün Artık karne günü ortaokul öğrencileri de şu anda
karnelerini alıyorlar sevinen de var kırık notla Evet hangiler daha çaktı matemtik yabancı memnun
musun Karneden değilim pek düşük not matematik çoğunlukla tati gideceğim Öncelikle sonra il okulunda
7 ikiz ve ik de 300 öğrenci karni mutluluğu yaşadı kimi zaman ikiz veya 300 olmanın avantajları
olduğunu söyleyen Minikler bazen de dezavantajlar yaşadıklarını belirtti beraber tflerde Oynuyoruz
Eğleniyoruz anlaşamıyoruz Kız kardeşimle Biz biz bir şey bir şey istiyor bizden Biz ona vermiyoruz
kavga çıkıyor 3 sınıf öğrencisi 8 yaşındaki İsmail Bozkurt Batman'ın Sason ilçesinde yaşadığı
köydeki okulun tek ğ öğretmeni ona hem arkadaşlık hem de öğretmenlik yaptı karisini hediyesiyle
birlikte aldı Çok mutluydum okula tek başıma gidip gelmek zorluydu ailem ve hocam bana bu süreçte
yardımcı deprem bölgesinde ise öğrenciler zor şartlar altında eğitimlerinin ardından karnelerine
kavuştu karne sevin haı burada noktalı değerli izleyenler tekrar yeniden görüşmek dileğiyle Şimdiden
iyi bayramlar mutlu hafta sonları hoşça kalın
