Çok teşekkürler Osman Evet Ankara'da Türk havacılık ve uzay sanayiyi Kahraman Kazan tusaş
tesislerine yönelik terör saldırısında yeni şehitlerimiz var maalesef sıcak gelişmeleri aktarmaya
devam ediyoruz sizlere İçişleri Bakanı Ali Yerlikaya'nın yaptığı son açıklamayı aktararak devam
edelim Türk havacılık ve uzay sanayiyi tusaş'ın Ankara tesislerine yönelik terör saldırısında iki
terörist etkisiz hale getirilmiştir dedi Az önce İçişleri Bakanı saldırı maalesef ü şehidimiz 14
yaralımız var diyor Maalesef çatışmalarda 14 yaralı var sevgili izleyenler şehitlerimize Allah'tan
rahmet yaralılarımıza acil şifalar diliyorum bu menfur saldırıyı lanetliyorum son terörist etkisiz
hale getirilinceye kadar mücadelemiz azim ve kararlılıkla devam edecektir Lütfen resmi kaynaklardan
yapılacak açıklamaları dikkate alınız diyor İçişleri Bakanı Ali Yerlikaya 3 şehit 14 yaralı var
Altını çizelim bir kez daha Teröristlerden üçü etkisiz hale getirildi iki terörist etkisiz hale
getirildi diyor İçişleri Bakanı Eee çatışmalar en son devam ediyordu belli bir yayın yasağı olduğu
için Tüm detayları da veremiyoruz ama verebildiğimiz kadarıyla tüm sıcak gelişmeleri aktarmaya devam
ediyoruz Cumhurbaşkanı yardımcısı Cevdet Yılmaz'dan da sıcak bir açıklama geldi bu hain terör
saldırısı Türkiye'nin savunma sanayinde elde ettiği başarıları Hedef almıştır ancak bilinmelidir ki
bu saldırılar ne savunma sanayimizin Kahraman çalışanlarını ne de her alanda tam bağımsız bir
Türkiye idali için gece gündüz ter döken tek bir vatandaşımızı bile yolundan döndürmeye diyor
Cumhurbaşkanı yardımcısı Cevdet Yılmaz Şimdi hemen olay yerine dönüyoruz Fatih Boyraz hattımızda
Fatih iyi akşamlar Şimdi tekrar sıcak bilgileri alalım şu an durum nedir orada Kübra Par aslında
senin de Belirttiğin üzere dakikalar önce İçişleri bak Ali eraya bir açıklama yaptı sosyal medya
hesabından Tabii hem saldırıya ilişkin hem de Yaralı ve şehitlere ilişkin bir değerlendirmede
bulundu Tabii dakikalar sonra da İçişleri Bakanı Ali Yerlikaya'nın bu noktaya gelip kameraların
karşısına geçip bir açıklama yapmasını bekliyoruz Tabii o saldırının Aslında artık şu dakikalar
itibariyle tamamen bertaraf edildiğini söylemek mümkün Zira dakikalar önce yine birçok otobüs Bu
noktadan hemen tusaş taki noktaya doğru tusaş ki tusaş'ın içine doğru ilerledi ve bu da aslında bize
gösteriyor ki bir tahliye işleminin dakikalar sonra başlaması bekleniyor içerideki güvenliğin
tamamen sağlanmasının ardından Tabii birçok yetkili isim de bu noktada İçişleri Bakanı Ali Yerlikaya
Ankara Valisi vasip Şahin'le birlikte buradaydı içeride incelemelerde bulundu ilk açıklamasını
sosyal medyadan yaptı dakikalar sonra da buraya gelecek Tabii senin de Belirttiğin üzere yayın
yasağı olduğu için belli çerçevede bu saldırıyı anlatabiliyor Tabii buradaki yine o güvenlik
özellikle üst düzeyde diyebiliriz havadan tarama faaliyetleri devam ediyor Dilerseniz kameraman
arkadaşım Murat kurtul O görüntüyü ekranlara getirsin hemen üstte yukarıdan özellikle iki insansız
hava aracının sürekli durmadan Bir devriye halinde ve tusaş'ın üst taraflarında bir tarama faaliyeti
gerçekleştiriyor bu noktada Tabii saldırının gerçekleştiği andan itibaren hem havadan hem de karadan
bir tarama söz konusuydu ve özellikle saat saldırıdan da bahsedecek olursak Aslında 1530 sıralarında
yaşandığını söylemek mümkün Tabii bu da tusaşa vardiya değişim saatlerine denk geliyordu Ve o anda
gerçekleşmesi Aslında bu saldırının Aslında o vehametini gözler önüne seriyor diyebiliriz Tabii
şehitlerimiz var yaralarımız var bu özellikle yine bu saldırının gerçekleştiği noktadan bahsedecek
olursak da kameraman arkadaşım Murat kurtul şu an ekranlara getiriyor o bölgede yine birçok
ambulansın ve itfaye ekibinin AFAD ekibinin o bölgede hazır olduğunu hazır bir şekilde durduğunu
görüyorsunuz ve o saldırı da işte Aslında o özellikle hemen İlerideki kavşakta yaşandığını
söyleyelim oradan sol tarafa doğru yani ekrana göre sol tarafa doğru eee bir saldırı girişimi
Olmuştu yani bir saldırı gerçekleştirmişti o bölgede tusaş personeli in giriş yaptığı noktaydı yani
tusaş personeli işçinin başına gitmek istediği zaman oradan giriş yapıyordu kartlarını okutup o
bölgeden giriş yapıyordu Tabii bu tusaş bölgesi oldukça büyük bir alan olduğu için o özellikle sağ
tarafında ise yine çocuk kreşin bir AVM'nin Yine sosyal aktivite alanlarının olduğu bir noktaydı 10
yaklaşık 17.000 personelin görev aldığı bir noktadan bahsediyoruz ve burası yine Hainler taraf ından
bir hedef alındı Ve bugün Maalesef ki o saldırı sonucunda 3 şehidimiz var 14 yaralımız var tabii ilk
anlardan itibaren Biz kameraman arkadaşım Murat kurtula birlikteydik ve bu bölgeye Aslında yaklaşık
100'den fazla 150 150 200'e yakın ambulans bu alana giriş yaptı Ankara'daki tüm güvenlik kuvvetleri
Aslında kolluk kuvvetleri buraya Akın etmiş durumdaydı hem havadan hem de karadan havadan Sabah
saatlerinde dör helikopterle bir tarama faaliyeti gerçekleştiriyordu ve geldiğimiz anda ise yine bu
bölgede de bir patlamanın yaşandığına şahitlik ettik tabii yine havadan da hala bu dakikalarda da
yine o özellikle yukarıdan izlemenin tarama faaliyetinin şu dakikalarda da devam ettiğini söyleyelim
Tabii personel tusas personeli içerideydi Evet Fatih sana tekrar geri döneceğim bir konuğum daha var
hemen ona Döneyim sana tekrar geri döneceğim sıcak bilgileri Yine bize aktar devam edeceksin Coşkun
başbuğu bizimle e Coşkun bey iyi akşamlar İyi akşamlar kib Han yayınlar diliyorum hem zamanlaması
hem de yöntemi bakımından incelediğinizde size ilk olarak aklınıza ne geliyor Siyasette son günlerde
tartışılan Konulara bir provokasyon mu bu yoksa dhkpc gibi başka bir örgütün işi olabilir mi E ne
biliyoruz şu ana kadar Ya da sizin öngörünüz nedir öngörüm bilirim küb Hanım Çünkü Eee burada yani
Resmi açıklama gelmeden Eee net bir değerlendirme yapmak mümkün değil Ancak şu ana kadar elde edilen
bilgiler görüntüler İşte bizim Eee Hani kaynaktan elde ettiğimiz bilgileri şöyle bir toparlayacak
olursak Eee bana göre eee bir PKK eylemi gibi duruyor Hı hı dhkpc ile de ilişkilendiren var
yönteminden dolayı ama ben burada Eee hepsi aynı kapıya da çıksa PKK Eee terör örgütünün özellikle
Eee bu işte zikredilecek kanaatindeyim çünkü sizin de ifade ettiğiniz gibi zamanlama konusu Eee Bu
olayda bana göre dikkatle üzerine durulması gereken bir başlık Neden Çünkü çok kritik bir süreçten
geçiyoruz ve bu süreç içerisinde de Eee yani ekim ayı ile birlikte başlayan sayın Erdoğan'ın Sayın
Bahçeli'nin öne çıktığı bir takım söylemler birtakım yaklaşımlar söz konusu Eee ben şimdi çözüm
sürec sıcak bilgiyi paylaşalım bu arada Eee olay yerine İçişleri Bakanı Ali Yerlikaya da gidecek Az
sonra İçişleri Bakanı oradan açıklama yapacak mı diye bekliyoruz en sıcak bilgiler onda içerideki
son teröristi etkisiz hale getirildi mi diye merak ediyor hem orada yakınları olan vatandaşlar hem
de tüm Türkiye bakalım İçişleri Bakanı Az sonra neler söyleyecek ya da bir açıklama yapacak mı
Buyurun Coşkun bey devam edin lütfen şimdi son günlerde gerek Sayın Erdoğan gerek Sayın Bahçeli iç
kaledeki Birlik beraberlikten işte eee buna hamle ve Adım olarak da Eee uzatılan dost ellerinden
bahsediyorlar yani bugüne kadar 40 yıldır terörde Maddi manevi çok şey kaybeden Türkiye'de artık bir
kırılmanın yaşanması ve buna yönelik de artık o içteki kalen E hani birilerinin ayrıştırmaya
çatıştım çalıştığı sürecinde sona ermesine yönelik bir takım söylemler birtakım eylemler söz konusu
Şimdi tam da bunların yaşandığı dönemde böyle Bir saldırının Coşkun bey sıcak açıklamalar geliyor
Sizinle konuşurken Tam da sizinle konuşt çerçevede den Parti'den bir açıklama var Türkiye toplumu
Barış Beklerken bunun yaşanması manidardır zamanlaması manidardır provokasyon her tarafından belli
olmaktadır çok üzgünüz insanlarımız hayatını kaybetti diye bir açıklama yapmışlar yine rütük başkanı
Ebubekir Şahin'den de dakikalar önce bir açıklama gelmişti yayın yasağı konusunda medyayı sorumlu
davranmaya davet ediyor ve sosyal medya kullanıcılarına da hassas davranmaları çağrısında bulunuyor
Eee terörün amacı hizmet edecek görüntüleri paylaşmayın ve çoğaltmayı diyor rütük başkanı da buyurun
lütfen Çok doğru bir tespit Çünkü Eee bilmeden Paylaştığınız e veya tam kavrayamadığı bir olayla
ilgili bir paylaşım bir anda başka etkilere yol açabilir bu nedenle hem yasağı Ben hem de Eee bu
ikazı çok yerinde buluyorum şimdi son günlerde Az önce sizin Okuduğunuz açıklamada da görüldüğü gibi
bu olumlu yaklaşım yani eee çatışmanın ayrışmanın son bulmasına yönelik atılan adımlar bir yerleri
rahatsız ediyor Kübra Hanım yani Teröre bugüne kadar destek veren Amerika başta ülkeler Emperyalist
devletler Elbette bu sürecin Eee olmasını asla istemez Elbette bu süreci argo tabir baltalamak için
her yolu denerler Çünkü çözüm sürecinde de ben benzer olayları yaşamıştım yani orada da aslında Eee
oyunu bozma adına çok net bir çağrı yapılmıştı silahları bırakın oturun konuşalım Neyse Eee taşları
eteki taşları ortaya dökelim Coşkun be bir daha böleceğim Sizi başka bir sıcak gelişmede Eee
Kazan'da yaşanıyor Cumhurbaşkanı Erdoğan Rusya devlet başkanı putin'le görüşüyor şu anda ilk
görüntüler ekranlara yansımaya başladı Rusya devlet başkanı putin'i ekranlarınızda görüyoruz Eee
Tataristan'ın başkenti Kazan'da e brix toplantısında liderler bir araya geliyor biliyorsunuz
Türkiye'de brix üyelik başvurusu yapmıştı Eee Fakat bu görüşmenin sonunda Türkiye bir x'e üye
olabilecek mi yoksa bir bekletme süreci mi olacak Onu da tam olarak bilmiyoruz ama her açıdan son
derece dikkat çekici bir görüşme bu Cumhurbaşkanı Erdoğan'la Putin görüşmesine ilişkin de sizden
sıcak bir Eee yorum almak isterim Çünkü tam da 1x toplantısının olduğu günde Bu da birlerini mutsuz
ediyor Yani Türkiye'yi Aslında Türkiye'ye saldırmak için birileri pek çok bahane üretebilirler
bugüne denk gelmesini de manidar bulur musunuz bu açıdan yerden göye haklısınız yürekten katılırım
Eee dediğiniz gibi birden fazla e kuşun hedeflendiği bir taş söz konusu Eee burada bana göre Dünyada
hiçbir şey tesadüfü gelişmiyor zamanlaması çeşidi Eee kapsadığı alan Eee ve metoduna baktığınız
takdirde arka planda eee bir aklın işlediğini net görebiliyorsunuz Yoksa bu sahaya sürülen Eee
çapulcu sürüsünün e boyunu bu planlamanın yapılması için Eee gereken sürecin işletilmesi ile ilgili
o eee akıı kat kat Aşan işler bunlar arkada derin bir istihbari çalışma var derin bir planlama var
ve dediğiniz gibi aklı sıra hem İşte o sürece Eee mesaj vermek hem de şu an ekranda izleyenlerin
gördüğü Eee yapılan hamleleri de engellemek adına bir girişim İlk defa mı gördük biz bunları Yo çok
gördük yani eee ben o çözüm sürecinden bahsetmiştim oradan bir örnek vereyim tam o süreç böyle Yeşer
diğinde acaba Hani gerçekten silahların sustuğu bir dönem kapısı aralanıyor mu dediğiniz birbiri
ardına şimdi Coşkun bey bir yandan da sağ pencerede İçişleri Bakanı Ali Yerlikaya'nın olay yerine
gittiği görüntüleri görüyoruz değil mi yönetmenim bir tam ekran gelin oraya İçişleri Bakanı Ali
Yerlikaya'nın Ankara'daki görüntülerim Arkadaşlar sağ ekran Evet şu anda İçişleri Bakanı Ali
Yerlikaya tusaşa saldırının olduğu bölgeye doğru hareket ediyor Bütün ekibiyle beraber İçişleri
Bakanlığı heyetinin terör saldırısının olduğu bölgeye yürüdüklerini görüyoruz Az sonra İçişleri
bakanından da bir açıklama gelecek mi diye bekliyoruz bir yandan da gözümüz kazanda Cumhurbaşkanı
Erdoğan'la putin'in görüşmesini de bir tam ekran görelim yine yönetmenim iki sıcak gelişme aynı anda
yaşanıyor Evet şu anda Aslında Rusya devlet başkanı Putin bir açıklama yapıyor bir iki liderin bir
araya gelmesinden rejeki arkadaşlarım Eğer dinleyebiliyor lsa putin'den ve cumhurbaşkanı'ndan gelen
açıklamaları da aktaralım a sonra izleyicilerimize sizi dinliyoruz Coşkun bey Buyurun Evet şimdi Bu
açıklamalar Elbette çok önemli yapılan faaliyet Çok önemli çünkü bunlar ezber bozan hareketler Kübra
Par Sen ne Takdir edersin Eee Bugüne kadar hep Avrupa ğne muhtaç gibi gösterilen bir Türkiye Eee
dört cepheli çok yönlü Eee arayışlara girdi gerek askeri gerek siy Bu nedenle Hani o bahsettiğimiz
rahatsız olduğunu ifade ettiğimiz çevreler Tüm bu gelişmelerden rahatsız O halde ne yapmalı süreci
terse çevirmek için her türlü fırsat eee bir Eee icraata dökülmeli şimdi ben bu yapılan saldırı Eee
yani sadece tusaşa yönelik olması Elbette manidar Yani bir mesaj var orada ama bu saldırıyla ne
saldırıyı planlayan ne de saldırıda kullanılan o e mahlukat sürüsünün herhangi bir değişikliğe yol
açmayacağını bilerek bu işi üstlendikleri kanaatindeyim Çünkü tusaşa saldırırsan ne olacak yani
Oradaki projeleri durduracak halin yok evvel Biz As cik yani çok sembolik bir saldırma değil mi Bir
yandan Türkiye'nin iç barışını ve iç cepheyi kuvvetlendirmeye çalışması Diğer yandan da aslında hem
savunma sanayi hem de ekonomi açısından brix toplantısının öneminin olduğu bir dönemde Avrupa'nın da
Türkiye'ye brix başvurusu yapmasının ne kadar memnuniyetsiz olduğunu bildiğimiz bir gündeyiz Aslında
öyle değil mi kesinlikle yani günü saati Kurumu her yeriyle bir Eee arka planda bir mutfağın
olduğunu net görebiliyorsunuz Eee ifade ettiğiniz gibi yani tusaşa eee bir sembolik bir saldırı söz
konusu Niye Çünkü bu saldırıyla Siz bu projeleri durduramazsınız Bu saldırıyla bir hedefe
ulaşamazsınız o zaman Peki bir saniye Cumhurbaşkanı Erdoğan'la Eee Rusya devlet başkanı Putin bir
aradalar Cumhurbaşkanı Erdoğan konuşacak bir sesini açalım arkadaşlar oynadığını gösterecek
katılmanız Eee özellikle orta Doğu'da Eee trajik gelişmeleri ele alacağız e Rusya ve Türkiye
pozisyonlar teşekkür etmiş olabilir Çünkü bir konuşmaya başladığını görünce arkadaşlarım beni
uyardılar iki liderin buluşması devam ediyor Az sonra Cumhurbaşkanı Erdoğan konuşurken de size canlı
olarak aktaracağız o görüntüleri Coşkun Bey kusura bakmayın Ara Ara Sıcak gelişmelerle kesiyorum
hızlı gelişiyor olaylar putin'i mi dinliyoruz yönetmenim var mı çevirisi Peki putin'i bir hep
birlikte dinleyelim Coşkun bey de Ayrılmasın taziyelerini iletiyor Evet Ukrayna'daki durumu da
konuda sizi bilgilendirme yapacağım tekrar Rusya'ya Hoş geldiniz sizi görmekten mutluluk duyuyoruz
Sayın Başkan Değerli dostum brix Zirvesi genişletilmiş liderler oturumuna davetiniz ve ev
sahipliğinizi teşekkür ediyorum Astana'da ki görüşmemizin ardından sizinle yeniden bir araya
gelmekten büyük bir memnuniyet duyuyorum taziye dilekleriniz için özellikle teşekkür ediyorum 4
şehidimiz var 14 yaralımız var bu menfur terör saldırısını lanetliyor şehitlerimize Allah'tan rahmet
diliyorum Dışişleri bakanınız 33 bölgesel işbirliği Platformu vesilesiyle Cuma günü istbul daydı
Artık siz değerli dostumu da en kısa zamanda Türkiye'de görelim istiyorum sayın başkan banka
ödemelerindeki sıkıntıların çözülmesine yönelik Çabalar sürüyor bu hususta bir mekanizma tesis
edilmesi maksadıyla Hazine ve maliye bakanlıklarımız Merkez bankalarımız temas halinde Ticaret
bakanlıklarımız arasında da bir kurumlararası çalışma başlatıldı yaptırım kapsamında yer almayan
ticari açıdan risk arz etmeyen ürünlerden oluşan Evet bağlantıda bir sorun oldu arkadaşlar galiba
Bir Ankara'ya dönelim şimdi Ankara'dan canlı geliyor Cumhurbaşkanı Erdoğan'ın konuşmasına Az sonra
döneceğiz Eee Cumhurbaşkanı Erdoğan Bu arada dört şehidimiz olduğunu açıkladı maalesef tusaşa
meydana gelen terör saldırısında Dört şehit olduğu bilgisini son dakika bilgisi olarak veriyoruz
arkadaşlar büyük son dakika basın lütfen Cumhurbaşkanı Erdoğan'ın konuşmalarına da dönelim bir an
önce dört şehidimiz var mesela Evet şu anda maalesef Dört şehit olduğunu veriyoruz size Eee
bilgisini Cumhurbaşkanı Erdoğan Kazan'da konuşurken bütün ajanslarda bağlantı koptuğu için şu anda
veremiyoruz ama her an geri dönecek Cumhurbaşkanı Erdoğan'ın açıklamalarına Rusya devlet başkanı
putin'le beraber Kazan'da brix toplantısında konuşuyor Rusya devlet başkanı Putin de konuşmasına
Ankara'daki terör saldırısını kınıyorum Türkiye'ye başsağlığı diliyorum Diyerek başladı
cumhurbaşkanının teşekkürünü de duyduk az önce görüntülerde bir kez daha tekrar edelim İçişleri
Bakanı Ali Yerlikaya şu anda patlamanın olduğu bölgede tusaş'ın önünde O da birazdan aç açıklamalar
yapabilir Cumhurbaşkanı Erdoğan da az önce Saniyeler önce Kazan'da 4 şehit verdiğimizi açıkladı ne
olmuştu bugün saat 1520 sularında Ankara'da tusaşa bir terör saldırısı gerçekleştirilmişti iki
teröristin etkisiz hale getirildiğini 4 şehidimizin olduğunu ve İçişleri Bakanı'nın verdiği son
bilgiye göre 14 yaralımız olduğunu biliyoruz e maalesef şehitlerimiz var içerideki tusaşa
çalışanların ailelerinin kaygılı bekley sürüyor an Bean gelişmeleri size aktarmaya devam ediyoruz
Cumhurbaşkanı Erdoğan'a her an döneceğiz amaama Coşkun Başbuğ'dan 4 şehit haberine ilişkin bir
değerlendirme alabiliriz Allah Nurlar içinde yatsın Kübra Parar hepsi yaralılarımıza da şifalar
dileyelim şimdi yayın yasağı var O nedenle sözlerimi de seçerek sürdürüyorum orada İlk Anda verilen
Şehitler Bunlar Hatta bir canlı bombadan bahsediliyor işte eee onun infilak ettiği yönünde alınan
bir takım bilgiler de var de muhtaç bir taksiyle gelmişler Onları biliyoruz ama yayın yasağı
nedeniyle rütük başkanı da uyardı çok fazla Detay veremiyoruz detaya girmeden yani çok ana
başlıklarla değerlendirmeye çalışıyorum İlk Anda verdiğimiz Şehitler Bunlar kayıplar ama Eee Az
önceki cümleyi yinelemek de fayda var burada Normal şartlarda herhangi bir sonuç elde etmek mümkün
değil ama sembolik olarak işte savunma sarayın Hedef alındığı Türkiye'ye ayar verilmek istendiği
aynı zamanda oluşan o hani o Dost Eli süreciyle birlikte başlayan döneminde baltalamaya yönelik argo
tabir bir saldırı olarak görüyorum ki az önce sizin okumuş olduğunuz açıklamalarda zaten bunu teyit
ediyor Şimdi burada Türkiye'nin Aslında yürüttüğü süreç çok anlamlı karşı ayrışmaya çatışmaya
yönelik bir oyun kurmuş silahlar konuşsun Eee insanlar konuşmasın Eee her şey silahlarla Eee yürüsün
gibi bir mantık oluşturmuşlar 40 yıldır maalesef biz bu süreçte çok Maddi manevi kayıplar yaşadık E
şimdi bu oyunu bozmanın tek yolu silahları susturmak ve konuşarak nedir sıkıntı bunu ortaya koymak
oyunu ortaya koymak oyunu bozmak oyunu yıkmak şimdi buna yönelik o çözüm sürecinde bir hamle yapıldı
Ama fetö'nün Eee yoğun gayretleri sonucu onların kullanılması sonucu süreç sabote edildi ve maalesef
doğmadan öldü Bey Ali Yerlikaya açıklama yapıyor bir dinleyelim hep birlikte İçişleri Bakanı Ali
Yerlikaya dinliyoruz TUS il İçişleri Bakanı konuşuyor Hazır mıyız Hazır mıyız bir dakika şunu bir de
tutabilir Tamam biraz sessiz başlıyoruz Lütfen biraz sessiz lütfen başlıyoruz değerli basın
mensupları Ankara Kazan ilçemizde yerli ve milli saun sanayimiz gözbebeği tusaşa maalesef 15 26'da
bir terör saldırısı olmuştur Bu saldırı saldırı duyulur duyulmaz Haber alır almaz süratle jandarma
ve Emniyet birimlerimiz özel harekatımız buraya geli biri kadın biri erkek olmak üzere ki terörist
etkisiz hale getirilmiştir maalesef değerli arkadaşlar 4 şehidimiz bulunmakta 14 yaralımız var
yaralılarımız üçünün Durumu ağır Evel Emir'de şunu söylemek istiyorum şehitlerimizin Mekanı cennet
olsun yaralılarımıza Acil şar diliyorum Rabbim en kısa zamanda onu onları sevdiklerine kavuştursun
diye dua ediyorum terörü lanetliyoruz değerli arkadaşlar kimlik tespit çalışmaları devam ediyor
kimlikleri belli olur olmaz bunlarla ilgili hangi terör örgütü olduğuyla ilgili sizlerle bunu Aziz
milletimizle bunu paylaşacağız tusaşa medarı iftiharımız tusaşa geçmiş olsun dileklerimi iletmek
istiyorum Tüm Azim milletimizden geçmiş olsun dileklerimi iletmek istiyorum İlk anından itibaren
Sayın cumhurbaşkanımıza buradaki yapılan operasyon ve bu etkisiz hale getirilinceye kadar olan bu
süreçle ilgili bilgi arz ettik çok büyük bir üzüntü duyuyoruz hep birlikte ve milli birliğimize
beraberliğimize kardeşliğimize kim Pusu kuruyorsa ister terör örgütü olsun ister organize suç örgütü
olsun Şehir eşkiyası olsun Hiç durmadan duraksamadan azim ve kararlılıkla bunların da nefeslerini
kesmekte kararlıyız bizim biziz bizim beraberliğimiz devletimizin milletimizin iresi gücü her zaman
ama her zaman Galip gelecektir bundan da hiçbirimizin şüphesi olmasın teşekkür maalesef muaf
birlerden gelen soruları yanıtlamadı yerine şöyle söylüyor İçişleri Bakanı Eee biri kadın biri erkek
iki terörist etkisiz hale getirildi dört şehidimiz 14 yaralımız var maalesef 14 yaralımız dahan üçü
ağır bunu özellikle altını çizdi terörü lanetliyoruz dedi kimlik tespit çalışmaları devam ediyor
hangi terör örgütü olduğunu paylaşacağız medarı iftarımız sus Taş'a geçmiş olsun dedi eee ilk andan
itibaren Cumhurbaşkanı Erdoğan'ı bilgilendirdiğin söz etti içişleri bakanı ve birliğimiz
beraberliğimiz milletimizin iradesi ve gücü her zaman Galip gelecektir kazanacaktır dedi eee taksili
bir taksiyle teröristlerin gittiği bilgisine dair soruları da daha sonra açıklayacağını söyledi
İçişleri Bakanı Ali Yerlikaya bir kez daha tekrar edelim 4 şehidimiz 14 yaralı var 14 yaralıdan
üçünün durumu maalesef ağır Eee şu anda Fatih poyraz'a tekrar dönüyoruz Fatih İçişleri Bakanı
açıklamalarını hep birlikte izledik sıcak bilgiler var mı Cumhurbaşkanı Erdoğan da az önce 4 şehit
olduğunu açıkladı kazandaki konuşm sırasında sendeyiz Evet Kübra Par Aslında İçişleri Bakanı Ali
Yerlikaya dakikalar önce attığı tweet'te 3 şehidin olduğunu belirtmişti ancak sıcağı sıcağına
yaptığı açıklamada Cumhurbaşkanı Erdoğan da dakikalar önce 4 şehidimizin olduğunu belirtmişti
İçişleri Bakanı Ali Yerlikaya da 4 şehidimizin olduğunu belirtti ve 11 yaralın olduğunu söyledi
bunlardan üçünün de durumunun kritik olduğunu belirtti Tabii sıcağı sıcağını oldukça önemli bir
açıklamayı İçişleri Bakanı Ali Yerlikaya o saldırıdan dakikalar sonra bu olay yerine gelmişti tusaşa
Yaklaşık 2 saatlik süren bir inceleme gerçekleştirdi İçişleri Bakanı Ali Yerlikaya burada Ulaştırma
altyapı bakanı ile birlikte ve yanlarında Ankara Valisi vasip Şahin ve kolluk kuvvetleriyle birlikte
2 yaklaşık 2,5 saate kadar süren bir incelemenin ardından kameraların karşısına geçti ve açıklama
yaptı O teröristlerin etkisiz hale getirilen Teröristlerden birinin kadın olduğunu belirtti ve
onların kimlik tespit çalışmalarının da Aralık çalışmalarının da devam ettiğini belirtti ve
ilerleyen günlerde aslında en çok merak edilen bir taksi vardı olayda ona ilişkin de ilerleyen
günlerde bir açıklama yapmasını bekliyoruz Özellikle bu kimlik tespit çalışmalarının akabinde Tabii
İçişleri Bakanı Ali Erlik Kaya buradaki incelemelerin ve açıklamanın ardından Bu noktadan ayrıldı
tabii tusaşa yaklaşık 17.000 personel demiştik ve faal olarak burada o saldırı anında çalışan
binlerce personel vardı Onlar da binalarda kalmıştı Tabii o binalardaki çalışmalar da Eee
binalardaki o tahliye işleminin de yine dakikalar sonra artık başlamasını bekliyor Zira bu bölgede
güvenlik çemberinin oluşturulduğunu söylemek mümkün Zira İçişleri Bakanı Ali Yerlikaya da buna
ilişkin bir değerlendirmede bulundu Tabii dakikalar sonra da o tahliye işleminin o personelin Bu
bölgeden güvenli noktal uzaklaştırılmasını bekliyoruz Kübra Par Çok teşekkürler Fatih Eee
saldırganların kimliğinin belirlenmesiyle beraber hangi terör örgütüne mensup olduklarını da
açıklayacağız dedi İçişleri Bakanı Ali Yerlikaya bir sıcak gelişmede de CHP'den geliyor şimdi CHP
genel başkanı Özgür Özel Ankara'ya dönüyor Diyarbakır ziyaretini tusaş tesislerine yönelik yapılan
saldırının ardından Eee iptal ediyor programını ve Ankara'ya deniyor Ankara'ya ulaşıncaya kadar da
eee bir Merkez yön yönetim kurulu toplantısı talimatı vermiş CHP'de de mkyk toplanacak e Özgür Özel
de tusaş saldırısı nedeniyle Ankara'ya dönüyor tekrar Coşkun Başboğa dönelim şimdi Coşkun bey
kimlikler belirlendikten sonra hangi terör örgütüne mensup olacakları belli olacak dedi İçişleri
Bakanı Yerlikaya Eee ne zaman belli olabilir Sizce konuşuyorduk Siz PKK olasılığından söz etmiştiniz
Ben de dhkpc mi acaba diye sormuştum eee Eee daha önce bir de bu meclisin önünde bir saldırı olmuştu
hatırlar mısınız meclisin açılış gününde hemen meclisin karşısında Yine benzer bir saldırı
gerçekleşmişti biraz o saldırıyı da anımsattı mı size bu saldırıda kesinlikle Zaten aynı mantık aynı
akılla üretilen saldırılar yani burada da araçtan inme ilk başta kalçadan atışla yaklaşma ardından
omuzdan atışla Hedef seçerek yapılan saldırı sonrasında yaşananlar zaten Eee aslında e başarsa o
bahsetmiş olduğunuz saldırıda da aynı oların yaşanacağı bir ortama sürüklenecek Türkiye Eee
Dolayısıyla burada e her halika birbirinin kopyası iki saldırıyı konuşuyoruz şimdi oradaki akıl da
aynıydı buradaki akıl da aynı yani az önce ifade etmiştik yani sembolik bir hedef savunma sanayi
tusaş Eee ve burada amaç Eee alabildiğine kan dökmek her daim olduğu gibi ve yürüyen süreci ve veya
başlatılmak istenen süreci önünü kesmek engellemek Aynı zamanda da dediğiniz gibi bir İsrail birçok
konuda da ayar vermek yani bu şekilde Başına buyruk davranmaya devam edersen Eee İşte bu tür
saldırılara da hazırlıklı olmalısın mesajını vermek ama Türkiye öylesine çok bu tür saldırıları
atlattı ki başarıyla Kübra Apar biz bunun da üstesinden geliriz yani zayin Yerlikaya'nın zaten
mesajı da o yönde Ne zaman belli olur demiştiniz o Eee saldırıda bulunan teröristlerin Eee ve Hang
He ya çok kısa sürede Yani ben öyle saatler içerisinde kişilerin nereye bağlı olduğu Eee kim olduğu
uyrukları artı örgütleri saatler içerisinde belli olacaktır Ama benim öngörüm Eee ifade ettiğim gibi
şu anki senaryoya göre bu işin arkasında PKK'nın olması gerekir E bu arada Sizinle konuşurken
hatırladım 1 Ekim 2023'te meclisin açılış gününde Ankara'da Emniyet Müdürlüğünün tam güvenlik
kapısına gene bir saldır düzenlenmişti orada PKK üstlenmişti saldırıyı doğru Eee işte dedik ya
birbirinin kopyası diye örgütte de gene bana göre aynı kapıya iş çıkacak Çünkü bu oyunu kuranların
Eee bu mesajı vermesi lazım yani PKK'yı özellikle dillendirmek lazım ki bu hani İşte bahsetmiş
olduğumuz ekimle başlayan sürecin bir şekilde önü kesilsin Ama dediğim gibi Türkiye devlet olarak da
millet olarak da Eee bu konularda çok inanılmaz deneyimli yani şu an Eee işte Özgür Özel'in gezisini
kestiği geri döndüğü yönünde verdiğiniz bilgi dahil orada ki Diyarbakırlı insanlarımız Doğu ve
Güneydoğu Anadolu bütün ülkemiz bu işin kimler tarafından ne maksatla Eee tezgahlandı çok iyi
biliyorlar O bilinç Allah'a şükür bizde artık var O nedenle de oyun tutmuyor her yaktıkları iş Saman
Alevi gibi anında sönüyor Eee o işte buan bir yere varacağını düşünen o çapulcu sürüsüyle birlikte
sonuç elde edeceğini zanneden o odaklar bir türlü amaçlarına Ulaşamıyorlar Dolayısıyla Aslında
giderek yok olan giderek Eee küçülen bir süreci konuşuyoruz Bunlar son çırpınışlar bir sıcak
açıklama daha var Eee AK Parti sözcüsü Ömer Çelik de şimdi bir açıklama yaptı Türk havacılık ve uzay
Sanayi aşe tusaşa Ankara Kahraman Kazan yerleşkesine yapılan terör saldırısını lanetliyoruz
şehitlerimize Allah'tan rahmet yaralılarımız acil şifalar diliyoruz terörle mücadelemiz en kararlı
şekilde sürdüreceğiz diyor Ak Parti sözcüsü Ömer Çelik NATO genel sekreterinden de yine geçtiğimiz
dakikalarda Bir taziye mesajı gelmişti onlardan da hem dünyadan hem Türkiye'den taziye mesajları art
arda geliyor Elbette geliyor ama hangisi samimi hangisi timsah gözyaşı bunu iyi değerlendirmek lazım
Eee Çünkü gerçekten yani ben Putin gibi samimiyetine inandığım cepheler de da var ama Eee Amerika
gibi Böyle sırf Eee timsah gözyaşı dökmek için mesaj verenler de var şimdi bu işin arka planını Biz
hep Araştırdık Hep de Eee bu konulardan Eee örnekler veren açıklamalarda değerlendirmelerde bulunduk
hep kapı aynı yere çıktı Batı Emperyalist batı ve başta Amerika şimdi bu terörün de arkasında ben
aynı odakların olduğunun özellikle altını çizerim Yoksa yani 4 be tane teröristin bu işi planlayıp
buralara kadar gelmesi bu iş işleri yapması Eee söz konusu değil öyle bir ne yetenek var ne de bir
akıl var arkada bir istihbarat desteği var yönlendirme var ve Hani buradaki o yapılan kim olabilir
Peki kim memnun niyet duymaz Türkiye'de bir iç cephenin kuvvetlenmesi bir Barış söylemleri tekrar
bir uzlaşı ortamının oluşmasından kim rahatsız olmuş olabilir Bu arada NATO genel sekreterinin tam
cümlesi şöyle NATO müttefikimiz Türkiye'nin yanındadır terörizmin her türlüsünü şiddetle kınıyoruz
ve gelişmeleri yakından takip ediyoruz Ankara'dan gelen ölü ve yaralı haberleri derin endişe
yaratıyor diyor Mark rutte NATO genel sekreteri zaten Eee bu tür açıklamalar basma kalıp kelimeler
dediğim gibi birçok çevreden geliyor ama hangisi samimi hangisi Eee Böyle sırf bu görüntüyü vermek
için bu cümleleri kuruyor bunun iyi değerlendirilmesi gerekir kim rahatsız olur işte o NATO'nun esas
Finans s benim diyen Amerika rahatsız olur şu gelişmelerden yani daha doğrusu bizim yaptığımız
gelişmelerden yine aynı şekilde onunla birlikte hareket eden İsrail şu an bölgede olanlardan çok
rahatsız İngiltere Fransa Almanya keza benzer tavır içindeler Dolayısıyla Aslında memnun olan yok ha
memnun olan kim var Türk dünyası var Ortadoğu'da artık barışın huzurun gelmesine inanan bunu da
ihtiyaç gören bund da sadece Türkiye tarafından sağlanacağına inanan bölge halkları var Eee bazı
bölge Devletleri var dolayısı doyla baktığında Kübra Par Eee Aslında o kadar net görülüyor ki Kimin
bu işten memnun olacağı kimin olmayacağı İşte o olmayan kanadın bu planı bu yani bahsettiğimiz konu
ve gelinen noktada şunu çok rahat görebiliyorsunuz Eee durmuyorlar yani yığılmak anda bunlar son
çırpınışlar çok net görülüyor yani Irak'ta Suriye'deki önümüzdeki günlerde yaşayacağımız süreç Eee
zaten terörün geleceği noktayı gösterecek ama onlar o kendilerinin sonunu getirecek bu süreci ta
Ankara'da ta Başkentte engellemenin derdindeler buradan mesaj çıkarmanın derdindeler ama yapılan
açıklamalarda çok net görüldüğü gibi devlet bu konuda çok kararlı millet bu konuda çok kararlı Eee
bu yani terörün belini kırana kadar son terörist etkis hale getirilene kadar bütün örgütler için bu
geçerli hangi coğrafyada olursa olsun Biz bu süreci yürüteceğiz bakın Irak'ta Irak halkı da nefes
aldı Bizim yürüttüğümüz operasyonlar sayes bugün Irak Kürt Bölgesel Yönetimi kandil ve eteklerinde
Mehmetçik geldi diye kurbanlar kesen dualar eden o kadar çok Irak halkı vardı ki süreç içerisinde
yılmış E artık Hani Bıçağın kemiğe dayandığı noktaya gelmiş Şu an oradakiler Eee İnsanlar biraz daha
güven ve huzur içindeler keza Suriye aynı coğrafya içinde Eee çırpınan bir başka devlet Dolayısıyla
Sizin burada yürüteceğiz Harekat operasyonlar işte Şu an süreçten memnun olmayanları rahatsız edip
hatta çok ciddi kayıplara sebebiyet vereceği için onlar da sizi durdurmanın yolunu bu tür ayar veren
eylemlerde buluyorlar buradan bir şey çıkar mı acaba diye zorluyorlar ama buradan ikaz etmiş olalım
hiçbir şey çıkmaz yani bu saldırıyı Biz Eee böyle nice saldırılara uğradık hepsinin de acısını
bağrımıza bastık gereğini de yaptık bedelini de ödetti karşı tarafa Burada da gene aynı tablo ortaya
çıkacak ve İnşallah Türkiye bu saldırıyı da Eee büyük bir Eee yani fedakarlıkla karşılayacak burada
Eee yani dediğim gibi savunma sanayi Hedef Türkiye'nin yürüttüğü siyasi mücadele Hedef Türkiye'nin
yürüttüğü terörle mücadele Hedef Türkiye'nin aynı zamanda yurt dışı açılımı da Hedef o kadar güzel
söylediniz ki brickle bu aynı güne gelmesi tesadüf mü diye Elbette bu işin arka planında başka
sorgulamalara da gitmek lazım ki dediğiniz mantık doğru Eee burada hani az önceki konuşmada Ben bir
taşla birden fazla kuşu vurmanın derdindeler dememdir Maksat buydu bahsetmiş oldu bizimle gazeteci
Gürbüz Evren Bu arada bir sıcak gelişme daha aktaralım Birleşmiş Milletler Genel Sekreteri gues de
Türk havacılık ve uzay sanayi anonim şirketine yönelik terör saldırısını kınadı birleşmiş
milletler'den de bir kınama geldi peş peşe hem Türkiye'den hem dünyadan açıklamalar geliyor Buyurun
Coşkun bey lütfen devam edin gürü hocamın zamanından çalmadan Şunları da ifade ederek sözlerime son
vereyim şimdi burada EST dediğiniz gibi meseleye çok geniş boyutlu bakmakta fayda var bakın Sayın
Bahçeli'nin sözlerini tartışıyorduk Biz Ne amaç içerdiğini ve hedefin ne olduğunu Onu tam Eee tersi
bir yönde bir saldırıyla karşılaştık mesela dışarıdan baktığınızda Böyle Bir saldırının arkasından
PKK çıkarsa artık bunları konuşmanın bir anlamı kalmaz gibi bir hava doğurmak istiyor birileri Eee o
birilerinin işte eee bu saldırıdaki amaçlarından biri bu olabilir mi Bence kesinlikle muhakkak bu
konuyla da ilintili bir saldırı gerçekleşen Çünkü biz bu filmi gördük O bahsettiğim gibi çözüm
sürecinde de Eee fetö üzerinden sulandıran süreci bu tür sabotajlara provokasyonlara saldırılarla
süreci engelleyen bir ortam oluştu ve maalesef başarıya erdiler yani o daha doğmadan öldü Şimdi bu
eee benzer bir süreci şu an yaşıyoruz işte dosteli ve akabinde yapılan Çağrı zaten amacı bu ama
hemen engellemek için devreye girdiler fakat e şunu özellikle hatırlatmak isterim İnşallah bu kez
başaramayacaklar Çünkü herkes Bütün ülke Hani o bahsettiğimiz dostluk ve cephenin iç cephenin sağlam
olması yönünde hem fikir buna batısıyla doğusuyla kuzeyiyle güneyi le ortak tavır ve tepki içindeyiz
millet olarak ben bu sürecin Eee bu tür saldırılardan hasar almak yerine daha da güçlenerek çıkacağı
kanaatindeyim şimdi şunun da üstünden bir geçelim Belki ekranlarını yeni açan izleyicilerimiz vardır
ne yaşadık bugün Ankara'nın kahramankazan ilçesinde bulunan Türk uçak sanayi anonim ortaklığı
tesisine saat 15.20'de eee bir terör saldırısı düzenlendi saldırganlar taksiyle geldiler Eee
teröristlerle çatışma yaşandı biri kadın biri erkek iki terörist etkisiz hale getirildi 4 şehidimiz
14 yaralımız var tusaş'ın önemine dair de belki neden tusaş'ın Hedef alındığını da konuşmamız lazım
milli Muharip uçak la ilgili büyük çalışmaların yürüdüğü çok sembolik bir e tesisimizde Türkiye'nin
gözbebeği olan bir tesisi neden tusaş'ın Hedef alınmış olabileceğine dair bir son değerlendirme
alabilir miyim sizden Coşkun bey dediğiniz gibi Eee havacılık sektörü tusaş üstünden yürüyor ve
orada Eee gerçekten çok ciddi projeler var helikopterlerimiz Gök beylerimiz Kaanlar mız hürjet
Ellerimiz ki hürjet ilk defa ses üstü bir hıza Eee erişmek üzere deneme safhasında şimdi bu ekonomik
anlamda çok ciddi bir boyut sim şimdi E dışarıdan ithal ederken bir anda o ithali kesip Eee kendi
yağını da kavran bir ülke konumuna geliyorsunuz yetmiyor dışarıda aynı ülkenin elindeki pazarlara da
göz dikiyorsun oradaki birtakım dengeleri de değiştiriyorsunuz yani karşının kaybı Aslında o kadar
çok ki eldeki bir müşteriyi kaybediyor argo tabir Eee veya hani ticari anlamda bu benzetmeyle
örnekle müşteriyi kaybediyor Aynı zamanda da o müşteri diğer pazarlarına göz Dikiyor baktığınızda
Çok ciddi bir ekonomik kayıp var Eee Amerika açısından ki bu pazarın esas hakimin Amerika olduğunu
bilelim E şimdi bu engellenmeli e zamanında İşte o traktör fabrikasına çevrilen işteki bir takım
ihanetin de yardımıyla Eee o sürece bir noktaya getirebiliriz Ama şu an e o işler istenildiği gibi
gitmiyor O ruh tekrar canlandı ve yılların verdiği kaybı da bir anda telafi ederek çok ciddi bir
noktaya işin getirdi ve 2030'a Kaan E yani dünyada çok dengeleri değiştiren bir noktaya getirecek
meseleyi O nedenle tusaş diye özellikle seçim ve bir mesaj verilmek isteniyor tusaş üzerinden bu
projeleri hani üstüne giderseniz her türlü Eee tehditle karşılaşırsınız gibi hava oluşturmak
isteniyor ama hem Devletimiz hem milletimiz bu konuda inanılmaz hassas Eee Dolayısıyla bu tür
saldırılar ne bu projeleri etkiler engeller ne de süreçte bize bir hasar ya da yara verir Hatta daha
da hınç andırır az önce ifade ettiğim gibi Çünkü biz mesela kaanla ilgili 2030 diye belirtilen bir
tarih var küb Parar Ben eminim çok daha öncesinden Biz müjdeyi vereceğiz Eee yine aynı şekilde Türk
milletiyle kaanı göklerde buluşturup gözyaşları içerisinde süreci izleyeceğiz İşte bunlar olmasın
diye Eee tusaş'ın Hedef seçildiğini düşünüyorum ama dediğim gibi bunlar boş hayal ve boşa Çabalar
Peki çok teşekkür ediyoruz Coşkun Başboğa katkılarından dolayı Eee Ben teşekkür ederim İyi bir gece
dilerim çok çok teşekkür ederiz Şimdi bir kez daha tekrar edelim Türk havacılık ve uzay sanayine
bugün saat 1520 sularında bir terör saldırısı meydana geldi İki terörist etkisiz hale getirildi 4
şehidimiz var maalesef 14 yaralıdan üçünün Durumu ağır hangi terör örgütü olduğu Henüz belli değil
kimlik tespit çalışmalarının ardından açıklayacağız dedi İçişleri Bakanı Ali Yerlikaya Cumhurbaşkanı
Erdoğan da Kazan'da Rusya devlet başkanı putin'le bir görüşme gerçekleştiriyor bugün birike başvuru
yaptıkları için orada temaslarda bulunuyordu Türkiye heyeti Gürbüz Evran hattımızda mı arkadaşlar
Gürbüz evrenle Konuşmaya devam edelim Gürbüz Bey Sizce Hedef ne Niye şimdi kim yapmış olabilir
Teşekkür ederim küb hanım öncelikle şehitlerimize baş ailelerine baş sağlığ diliyorum Mekanları
cennet olsun yaralılarımıza da acil şifalar diliyorum milletimizin başı sağ olsun buları söyledikten
sonra çok garip bir hayat Yani kaderin garip bir cilvesi mi diyelim Ne diyelim saat 1530 sıraları
Tam da o bölgeden geçiyordum Eee yaklaşık benden Evet 34 dakika önce Eee orada Eee birtakım şeyler
olmuş Daha doğrusu ben geçtim Biraz ilerledim o bölge çok büyük bir yerleşkede Eee gittiğimiz yol
benim Eee o oturduğum bölgeye doğru giderken o bölgeye yerleşkeye paralel olarak devam eder bir anda
arkamda patlama sesi duydum büyük bir patlama sesi Eee ilerledik sonra eee Kurşun e tabanca sesleri
işte atışlar vesaire eee devam ettim ama bir şeylerin olduğunu fark ettim Önemli bir tesis Burası ne
oluyor durdum Baktım anlamaya çalıştım bir de orası otoyol olduğu için geri dönüş yok biraz ileri
gittim tekrar geri döndüm E şeye yanaşmaya Çalıştım o tusaş'ın olduğu bölgeye polis zaten orayı
hemen kesmişti Çünkü orada çok ciddi Eee güvenlik tomalar var Güvenlik güçleri var vesaire biraz
izledim şimdi oradaki izlediklerim çok Bunlar 3 aşağı 5 yukarı biliyorsunuz da benim bir şey
dikkatimi çekti Kübra Hanım size de ilk defa Eee bu ekranda söyleyeceğim Eee TV 100'de söyleyeceğim
o an Eee şehrin tabelasına baktım Kahraman Kazan Yazıyordu Ve Eee Sayın cumhurbaşkanının 1x
toplantısını da Eee son dakika olarak takip ediyordum Çünkü Eee kazan da gerçekleşiyor h H bir
bakıyorum Kazan ve Eee sayın cumhurbaşkanı Kazan'da birik toplantısına Katılıyor ama aynı anda
Kazan'da Ankara Kazan'da da böyle bir saldırı oluyor ve Bütün bunların hepsi çok büyük bir tesadüf
olamaz Çok önemli bir mesaj bakın Herkes dönüp dolaşıp Sayın Bahçeli'nin dünkü sözlerine bir şey
olarak bunu değerlendiriyor Hayır bu Sayın Bahçeli'nin sözlerine bir günde bu kadar hızlı cevap
verilemez bu birik yönelik bir saldırı diyorsunuz çok ilginç bir sevgili izleyiciler çok ilginç bir
detaya dikkat çekiyor Gürbüz Evren diyor ki cumhurbaşkanının kazandığı Rusya devlet başkanıyla e
toplantı yaptığı günde Tam da adı Kahraman Kazan olan ve kahraman Kazan tabelasının asıl olduğu
tusaşa yönelik bir saldırı olması bunun çok daha önceden bugüne has olarak planlanmış olabileceği
ihtimalini getiriyor aklıma isminin Tam da Kahraman Kazan olması birik toplantısının Kazan'da
gerçekleşecek olması tesadüf olamaz diyor Gürbüz Evren Gerçekten dikkatinize ben de Eee takdir
ediyorum Yani doğru diyorsunuz belki de böyle bir mesaj vermeye çalışıyorlar Eee Kübra Hanım Eee
Hani şimdi resmi adı sonradan 15 temmuz'dan Sonra kahraman Kazan oldu biliyorsunuz O hain darbe
girişiminden sonra eee ama biz Ankara'da Ankaralılar olarak hala Kazan deriz resmi olarak Kahraman
Kazan geçer Dolayısıyla benim aklıma o anda Çünkü b bir son dakika geldi Sayın cumhurbaşkanıyla
putin'in işte görüştüğü vesaire o anda bir şimşek çaktı dedim ki Aa Kazan Çünkü ben kahramanını
görmedim kazan kazan Dolayısıyla iki yerde aynı anda tesadüf olmaz bu çok önceden planlanmış
Kazan'da ki o brix toplantısına sen o zirveye katılıyorsun sen bir NATO üyesisin sen artık
kontrolden çıktın ama sana öyle bir yerde bir saldırı yapacağız ki bir mesaj vereceğiz ki bu da
senin başka kontrolden çıktığım bir alanda olacak yani K peki peki Eee kim yapmış olabilir Bunu yani
kim ne mesaj veriyor Türkiye'ye sizin Milli Savunma sanayin ii güçlendiri musunuz başınıza buyruk
hareket ediyorsunuz gidiyorsunuz birike üyelik başvurusu yapıyorsunuz Ha öyle mi o zaman ben de sizi
burada bir terör eylemiyle bir altüst etmeye çalışayım diyen kim size göre Kübra Hanım Tabii siz çok
net sorular sorup anında net yanıtlar istiyorsunuz teşekkür ed Edim sizin tarzınız da o ama E bunu
birkaç maddeyle söylersem Lütfen bana kızmayın Eee Şöyle ki birinci madde şu Eee Biz e Cumhuriyet
kurulduktan sonra Atatürk döneminde havacılık sektöründe işte Kayseri'de teyyare fabrikası vardı
vesaire biz bu yönde devam ediyorduk Fakat ne zaman NATO'ya girdik bize dediler ki siz bu işlerle
uğraşmayın uçak falan yapmayın biz size uçak vereceğiz her bir şeyi vereceğiz ama Türkiye çok uzun
yıllar sonra özellikle daha Amerikan uçaklarına mahkum olduktan sonra bu işin böyle gitmeyeceği
gösterdi ve Eee savunma sanayinde özellikle havacılık sanayinde çok ciddi atılımlar yaptı bakın o
Kaan Savaş uçağının uçuruldu gün ben oradaydım bu tesiste ydik bu tesis çok önemli olduğunu herkes
söylüyor e ve birçok şey havacılık sanayinin kalbi Burası Biz sizi kalbinizde vururuz derken dönüp
dolaşıp nereye bakacağız Allah aşkına bakacağımı yer bizim müttefiklerimiz göya müttefiklerimiz e
kimler Amerika Birleşik Devletleri Hele bir de ben açık ve net söylüyorum bunu buradaki Ankara
Amerikan diplomatlarla askeri ateşlerle de Konuşuyorum hatta onunla ilgili bir e dünkü gelişmelerle
ilgili bir yazı hazırlamıştım onlarla konuşup E ama bu gelişmeler olunca Yarın yayınlanmayacak şunu
söylemek istiyorum Eee terör örgütü pkknın burada olma ihtimali çok büyük Neden Çünkü işin içinde
bir de kadın terörist var Genelde terör örgütü PKK hep bu tür eylemleri bir kadın teröristle gerçek
irir ama 3 D maddeyi bir araya getirerek bu eylemi yaptılar birik zirvesine denk getirdiler kazan
kazan konusuna denk getirdiler Kent konusuna denk getirdiler havacılık sanayisinin kalbini vurmaya
çalıştılar bir de siz de ana haber bültenlerinde her akşam veriyorsunuz son zamanlarda terör
örgütünün iki ikişer üçer dörder ele başları etkisiz hale getiriliyordu değil mi açıklama
yapılıyordu Dolayısıyla Tam da bu zamanda şöyle bir mesaj da verilmiş oldu terör örgütünün tabanına
da ya Merak etmeyin Evet onlar operasyon yapabiliyorlar bu operasyonları nelerle yapıyorlar silahlı
insansız sihalarla hava araçlarıyla yapıyorlar bunlar nerede yapılıyor Burada yapılıyor o zaman biz
örgüt olarak merak etmeyin onların bu Silahsız insansız e insansız silahlı hava araçlarını
yaptıkları yeri vurarak da gücümüzü gösteririz hayatta olduğumuzu gösteririz Ama buna Tam da bu
zamanda tesadüf olarak denk geldi diyebilirim dünkü Sayın Devlet Bahçeli'nin yapmış olduğu
açıklamayı da ekleyebiliriz Ama bunun tamamen dünkü açıklamayla bir bağlantı ona yanıt olduğunu
düşünmüyorum doğrudan birle doğrudan son zamanlarda terör örgütü ele başlarının ikişer üçer dörder
elimine edilmesiyle ve hepsinden önemlisi de işte böylesine önemli bir kurumun tler yaptınız bir
virgül atalım bir Fatih poyraz'a gideceğiz sıcak noktaya bir kez daha Fatih bize An be an Bugün
orada neler yaşandı bir aktaracak dinliyoruz Fatih Sand deiz Kübra Par bugün saat 16 itibariyle
Aslında Bize bir haber geldi ve o haberin üstüne biz tam bu noktaya bulunduğumuz tusaş'ın bu ana
merkez kapısına geldik ve saat 15.30 sıralarından bahsediliyordu tusaşa bir saldırı gerçekleştiği
iddiası vardı tabii biz de hemen bu noktaya geldiğimizde ilk edindiğimiz bilgilerde Aslında o
özellik Tusi vardiya saati diliminde bu saldırının gerçekleştiği ifade edilmişti Zira son açıklama
İçişleri Bakanı Ali yerlikaya'dan geldi ve bu iddiaları doğrulan nitelikte bir açıklama yaptı İki
terörist biri kadın biri erkek saat tam 15 26'da tusaş hedef aldı bir taksi ile hemen arkamda
gördüğünüz noktaya gelmişlerdi Aslında ambulans yoğunluğunu görüyorsunuz O noktaya gelmişlerdi ve O
ana girişten tusaşa yönelik bir saldırı girişiminde bulunmuşlardı iki terörist Taksiden indiği anda
Aslında Taksiciyi önce katletmişler ardından ise tusaş'ın kapısındaki güvenlik görevlilerini Hedef
aldıktan sonra içeriye doğru bir sızma gerçekleştirmişlerdir o saat diliminde Aslında tusaş'ın yoğun
bir yoğunluk vardı o kapısında Çünkü tam tam da bir Vardiya değişimi sırasına denk gelmişti İşte bu
nedenle o yoğunluktan faydalandı bu teröristler ve özellikle ana girişinden bir giriş
gerçekleştirdiler o alana ve o saldırı da aslında saatlerce sürdü saat Biz 16 sıralarında bu
noktadayım bir patlama gerçekleşti bu noktada ve akabinde ise yine silah sesleri de geldi yaklaşık o
ilk saldırı anından 1 bu5 saat sonra da yine o silah seslerini bu noktada duymuştuk ve bir patlama
yaşandı o patlamanın şiddetiyle de Dumanlar gökyüzüne kadar ulaşmıştı tabii ekipler teyakkuz halinde
bu noktaya Akın Akın geliyorlardı ziraa Biz de yolda buraya geldiğimizde birçok polis ve jandarma
ekibi ve Türk silahlı kuvvetli ekibinin Buraya doğru hareket halinde olduğunu birçok ambulansın da
bu noktaya doğru geldiğine şahitlik ettik tabii hemen bu bulunduğumuz noktada 150'den fazla
ambulansın alana giriş yaptığını yine arka taraftan da birçok ambulansın da bu alana giriş yaptığına
şahitlik ettik ancak o dakikalarda buradaki tehdit devam ediyordu Bu sebeple güvenlik burada
teyakkuz halindeydi Güvenlik güçleri havadan ise tam D helikopter bu tusaş'ın bulunduğu alanı komple
etrafında bir tarama işlemi gerçekleştiriyordu ve onlara da Zaman zaman iki zaman zaman ü tane
insansız hava aracı da onlara eşlik ediyordu İşte o takside şu an itibariyle o teröristlerin geldiği
taksi şu an itibariyle buradan tusaş çıkarıldı iki terörist hemen sağımda gördüğünüz taksiyle bu
noktaya gelmişlerdi o takside şu an itibariyle o bölgede yapılan son incelemenin ardından buradan
çıkarılmış oldu Tab Tabii belirtecek olursak Aslında o özellikle saat 17 itibariyle bir bir güvenlik
ordusu bölgedeyim Fatihciğim Şimdi şunu merak ediyoruz tusaş tamamen kontrol altına alındı mı bütün
teröristler etkisiz hale getirildi mi içeride bir Rehine var mı Yoksa tamamen herkes kurtuldu mu
buna dair Son bilgi nedir Aslında benim de abim yengen ve Kardeşim burada olan kişiler arasında
yenim kreşte şu an itibariyle abim ve ablam da yine görev yaptıkları birimdeki binada yer alıyorlar
kendileriyle dakikalar önce bir görüşme gerçekleştirdim ve binada hala beklemeye devam ediyorlar
İşte buna ilişkin aslında En azından yeğenimi o bölgeden alabilmek için ekibiyle bir konuşma
gerçekleştirdim içeride bir Tehlikenin olup olmadığını sordum Zira yimin orada olduğunu belirtmiştim
alabileceğim mi alıp alamayacağımı sordum içeride bir Tehlikenin olmadığını belirtti oradaki
güvenlik kaynakları ve Eee tahliye işleminin oradan özellikle aileler aracılığıyla çocukların
güvenli bir noktaya çekileceğini getirileceğini belirttiler şu an itibariyle içeri girmenin yasak
olduğunu yine orada bize belirttiler Ancak şunu net bir şekilde ifade edebiliriz içerideki
Tehlikenin tamamen bertaraf edildiğini söylemek mümkün saatler önce Aslında Yaklaşık bir saat önce
bu tehlike bertaraf edilmişti Fatih Fatih Sana da çok geçmiş olsun Sen aslında bir yandan da
yakınlarını bekliyorsun orada E bir kez daha söyleyelim senin ablan Eee ve ailesi çocuğu da şu an
içeride e onlardan Sen de sağlıklı haberler aldığını iletti Sana da çok geçmiş olsun Eğer dışarı
çıkabilir lers belki seninle birlikte yayına alabiliriz onları neler yaşandığını içeride Belki bize
anlatabilirler çok geçmiş olsun diliyorum sana da ben bu arada Çok teşekkür ederim Kübra Par Aslında
ilk geldiğim anda onun korkusuyla da zorlu bir yayın gerçekleştirmiş im ancak iyi bir haber aldıktan
sonra yayınlarımıza habercilik görevimizi bu noktada yapmaya devam etmiştik Tabii ilerleyen
saatlerde ne zaman içeriden çıkaracaklarını ilişkin aslında bir bilgi yok kendilerine de henüz
ulaşılmış bir durum yok Ancak dakikalar önce bu bölgeye birçok otobüsün geldiğini ve içeri alan
özellikle G8 kapısının bulunduğu noktadan içeri alana otobüsleri gittiğini söylemek mümkün o
özellikle tam o bölgede bütün güvenliğin sağlanmasının ardından içerideki personelin de otobüsle Bu
noktadan tahliye edilmesini bekliyoruz Aslında saat 10 özellikle 17.30 itibariyle otobüsler gelmişti
ilk etapta tahliyenin çok erken gerçekleşeceğini düşünmüştük Özellikle de kreşten az önce de
belirttiğim üzere kreşten bu tahliyenin yapılmasını beklemiştik Ancak o dakikalarda bu tahliye
gerçekleşmedi otobüsler farklı bir noktaya yönlendirildi Tabii benim yine abimle burada kurduğum
diyalogda kurduğum irtibatta yeğenimin öğretmenlerinin aradığını ve o kreşten velilerin özellikle
anne babanın yani dedesinin gelip alabileceğini haberini vermişlerdi buu an itibariyle de o çocuk
kreşinde özellikle çocukları olan kişilerin kreşten gidip çocukları alabildiğini söyleyelim ancak
personele ilişkin Çünkü kreş hemen benim sol tarafımda kalıyor personelin kaldığı birim ise yani
birimler ise özellikle Bu tesisin sağ tarafında benim sağ tarafımda kalıyor Bu nedenle Bu bölgedeki
tahliye otobüslerle gerçekleşecek ilerleyen saatlerde gerçekleşecek Çünkü o teröristlerin Hedef
aldığı nokta hemen sağ taraftı yani Özellikle milli ve yerli üretimin gerçekleştiği noktalarda
oradaki personelin binalardaki bekleme durumu şu an itibariyle devam ediyor ancak ilerleyen
saatlerde Onların da tahliyesinin gerçekleşmesini Tabii ki bizler de bu noktada bekliyor olacağız
kameraman arkadaşım Murat kurtula birlikte çok dikkat edin Fatih Sana da çok geçmiş olsun Bir kez
daha ailenden bir an evvel iyi haberler alıp kavuşursun Umarım e sıcak gelişmeler için sana an ve an
dönüyor olacağız şimdi bir sıcak gelişme daha var MHP lideri Devlet Bahçeli'den bir açıklama geldi
bir tweet attı Sayın Bahçeli Türkiye Uzay ve Havacılık sanayiin Ankara kahramankazan tesislerine
yapılan hunhar terör saldırısını nefretle lanetliyor Aziz şehitlerimize Cenabı Allah'tan rahmet
yaralı kardeş imize acil şifalar diliyorum Aziz milletimizin ve Hepimizin başı sağ olsun diyorum
hiçbir hain ve hasmane hesap tutmayacak hiçbir kanlı ve kalleş proje milli birlik ve kardeşliğimizin
karşısında tutunamayız kiralık katilleri sahaya sürenler terörizmi karanlık bir aparat olarak
kullananlar sonuç alamayacakları gibi mücadele azmimizi de asla kıramayacağı ın sesini birlikte
tekrar dinleyelim E tusaş'ın Ankara kahramankazan ilçesindeki yerleşkesine gerçekleştirilen
saldırının ardından Cumhurbaşkanı Erdoğan birik Zirvesi kapsamında bir açıklama yaptı dinliyoruz
taziye dilekleriniz için saldırısını lanetliyor diliyorum basından öğrendiğimiz gibi Türkiye'de bir
gerçekle herbi ne olursa olun Tekrar hepinizi kaz saygı veev selamlamak istiyorum Rusya devlet
başkanının açıklamalarını da izledik şimdi bir İçişleri Bakanı Ali Yerlikaya'nın tusaşa tusaş'ın
önünden yaptığı açıklamaları da bir kez daha dinleyelim ölü ve yaralı sayılarına ilişkin son
bilgileri de aktarmıştı İçişleri Bakanı dinleyelim o sesi bir kez daha savunma sanayimizin gözbebeği
saldırısı olmuştur bu saldırı saldırı duyulur duyulmaz Haber alır almaz süratle jandarma ve Emniyet
birimlerimiz özel harekatımız buraya geldi biri kadın biri erkek olmak üzere iki terörist etkisiz
hale arkadaşlar D şehidimiz yaralılarımız dahan üçünün Durumu ağır Evet İçişleri Bakanının
açıklamalarını da bir kez daha E ekranlara getirdik şimdi E den Parti Merkez Yürütme Kurulu da bu
saldırıyı kınayan bir açıklama daha Yaptı onlara bu acı verici olayların bir daha yaşanmaması için
barışa her zamankinden daha fazla sahip çıkmalıyız vurgusu yapıyorlar Türkiye toplumunun çözümü
konuştuğu ve diyalog ihtimalinin belirdiği Bugünlerde böylesi Bir saldırının olmasını manidar
buluyoruz diyor den Parti bu saldırıdan büyük üzüntü duyuyor yaşanan acıyı paylaşıyoruz bu acı
verici olayların bir daha yaşanmaması için Barış'a her zamankinden daha fazla sahip çıkmalıyız
saldırıda Hayatını kaybedenlere Allah'tan rahmet ailelerine başsağlığı ve yaralılara acil şifalar
diliyoruz den Parti'den gelen mesajlar da böyle cumhurbaşkanı Erdoğan'ın mesajlarını dinledik Özgür
Özel Diyarbakır turunu iptal etti İstanbul'a geliyor CHP MYK olağanüstü toplanıyor siyasetin Zirvesi
de yine bu saldırılara odaklanmış durumda Eee yani bu terörün niteliğine dair bu demden gelen son
açıklamayı da Gürbüz evren'e sormak istiyorum tam böyle Barışın konuşulduğu zamana denk gelmesini
manidar buluyoruz diyorlar Ne diyorsunuz Teşekkür ederim çünkü ya bu ifadeyi kullanmalarının temel
nedenlerinden birisi kamuoyunun Öncelikle dikkatlerinin Eee yoğunlaşacağı gözünü kafasını çevirip
bakacağı Eee nokta neresidir derseniz ya da noktalar neresidir derseniz e pkk'dır ve onun siyasi
uzantısı olarak görünen den partidir Dolayısıyla olabilecek tüm eleştirileri olabilecek tüm Eee
yorumları ve iddiaları Eee önleyebilmek için ön alabilmek için bu ifadelerin kullanması gayet doğal
Tabii hiçbir şeyi bilmeden doğrudan neden partiyi ne de onun siyasi eee Eee onun siyasetçilerin
mevcut vekillerini yöneticilerini suçlamak da doğru bir şey olmaz Eee Elbette ki onların da
böylesine bir süreçte Tam da bir şeylerin değişmeye başladığını kendilerinin de çok Uzunca bir
süredir dile getirdikleri bir konuda bir şeylerin değişmeye başladığı Eee bu günlerde söz konusu
saldırının gelmesi Öncelikle onları rahatsız eder Öncelikle onları sıkıntılı bir duruma sokar e
Kübra Hanım şunu söylemek isterim siz ve ben e birlikte tusaşa gitsek E çünkü bu bize bir şeyi
gösterdi çok önemli bir açığı gösterdi birlikte gitsek tusaşa gidebileceğimiz Eee herhangi bir bina
herhangi bir Hangar ya da herhangi bir birim e binası için mutlaka birisinin bize rehberlik yapması
gerekir O kadar büyük bir alandan bahsediyorum Dolayısıyla Eee oraya Eee gittiğimizde nereye
uğrayacağım zı Eee hangi binada ne var Eee Biz Nerede Kiminle görüşeceğiz konusunda Eee ciddi bir
eee ön e araştırma çalışma yapmak zorundayız bu bize şunu gösterdi teröristler nereye saldıracaklar
çok iyi biliyorlar Neden Çünkü bunun ön istihbaratı yapılmış planı programı yapılmış ve nereye
gideceklerini şuradan görüyoruz nizamiyeye geliyorlar o nizamiyeden Biz birkaç defa geçtik biliyorum
oradaki güvenlik şeyini o güvenliği aşabilmek için eee bir Eee patlama yapmak zorundalar Çünkü tam
da tam da nöbetin devir daim olduğu bir ana Eee denk Getiriyorlar Bunların hepsi bilinen
programlanmış şeyler ön istihbarat çok önemli Dolayısıyla burada bir istihbarat açığının bir
güvenlik açığının Eee ve benzeri konulardaki eksikliğin ortaya çıktığını görüyoruz Bu bizim e
gerçekten Eee savunma sanayinin kalbi biz bu kalbi çok daha iyi korumalıyız bundan sonra Keşke bu
ölümler olmasaydı bu saldırı olmasaydı bu mesajlar verilmeseydi Biz burayı daha iyi koruyabilme
diiktiraf de ister istemez aklımıza geliyor Çünkü oradan geçerken e yaklaşık 1,5 kilometre içeride
ayrı bir yolla gidiyorsunuz ama İstanbul'a devam eden otoyol orada otoyol gişeleri var oradan
başlayarak çok ciddi işte tomalar var zırhlı araçlar var devriye gezen askerler var polisler var
özel polis timleri var Bütün bunların arasında zaten kamikazi olarak bu işe Yani intihar e olarak bu
işe Doymuş olanlar öleceklerini Biliyorlar ama ölmeden önce yapabilecekleri eylemi verebilecekleri
zararı verebilecekleri mesajı nerede yapabileceklerini çok iyi planlamışlar Siz bir taksiye
biniyorsunuz takside o silahları gördünüz değil mi onları izleyebilmeniz mümkün DEU susturuculu
silahlar yani onu Eee takside giderken tutup şeyini değiştirmiş e olabilirler olabilirsiniz ama
zaten bu kişilerin taksiye bindiklerinde ellerindeki malzemelerinden sırt çantalarından
görünüşlerinden böyle bir yere Eee gidebilecek insanlar olmadıkları birtakım başka planlarla
gittikleri Zaten belliydi Ha Burada taksici mutlaka sorgulanacaktır nerede aldığı ne yaptıı Bunlar
olacaktır ortaya çıkacaktır fakat demem o ki bir kez daha bize şunu gösterdi Gözümüz gibi korumamı
gereken yerlerde bir güvenlik açığı var o güvenlik açığının da E bundan ders alınarak çıkarılması
lazım eee bir de tam da İstanbul'da Yanılmıyorsam tüm tusaş yöneticileri istanbul'daydı
İstanbul'daki Expo ya katı kılıyorlardı Eee aynı Ana bu olayın saldırının da bu ana denk gelmesi bir
çeşit yine tusaşa kurum olarak tusaşa Eee orada çalışan Eee mühendislere insanlara da verilmiş bir
mesaj olarak da değerlendirebiliriz ama dönüp dolaşıp Ben şuraya geliyorum üst akıl o üst akıl
Türkiye'nin Özellikle bu alanda Eee savunma sanayinde kimseye muhtaç olmadan bir etmesine Müsaade
etmek istemiyor Bir de bir biris konusunda çok önceden hesaplanmış is bu bizim için çok önemli bir
ipucu Olabilir Peki çok çok teşekkür ediyoruz verdiğiniz dikkat çekici bilgiler için şimdi sıcak
gelişmeleri bir kez daha hatırlatalım izleyicilerimize Bu arada Gürbüz evren'e de çok çok teşekkür
ediyoruz Eee Türk havacılık ve uzay Sanayi aşe Ankara Kahraman Kazan iki terörist etkisiz hale
getirildi saldırıda maalesef şehitlerimiz var 4 şehit var 14 yaralımız var İçişleri Bakanı Ali
Yerlikaya 14 yaralıdan üçünün durumunun ağır olduğunu söyledi Bu sıcak gelişmeleri sizlerle
paylaşmaya devam ediyoruz e birazdan AK Parti MYK MYK üyesi Orhan Miroğlu da konuğum olacak mkyk
üyesi Orhan Miroğlu da konuğum olacak Eee bu terör saldırısını zamanlamasını demden gelen
açıklamaları soracağım kendisine şu an stüdyomuzda Orhan beyde Eee birazdan e Orhan Beyle konuşmaya
başlayacağız bu arada rütük yasakları devam ediyor Dolayısıyla bölgeden fazla Detay veremiyoruz
sevgili izleyiciler yasak kapsamında terör saldırısı hakkında hiçbir yayın yapılmamalıdır dedi rütük
başkanı Ebubekir Şahin yasa yasağa uymayanlar ağır şekilde cezalandırılacaktır dedi sıcak bölgeden
tahliyelerin henüz gerçekleşmediğini biliyoruz az önce muhabirimiz Fatih Poyraz da Eee ailesinin
içeride olduğundan bahsetmişti e henüz tahliyeler gerçekleşmedi Sadece içeride bulunan kreşteki e
çocukların çıkarılmasına ebeveynleri tarafından izin veriliyor aile yakınları tarafından çıkarılıyor
bu bilgiyi sizlerle bir kez daha paylaşalım zamanlaması manidar diyor Bütün konuklarım Tam da dün
MHP lideri Devlet Bahçeli'nin terör örgütü lideri Öcalan'la ilgili yaptığı açıklamalar ve tam da
Cumhurbaşkanı Erdoğan'ın bugün birik zirvesine katıldığı günde gerçekleşmesi acaba tesadüf mü Değil
mi arkasında hangi terör örgütü ve hangi terör örgütünü kullanan Belki başka ülkeler var diye Eee
konuşuyoruz Eee Dolayısıyla henüz gelişmeleri de yine konuşmaya devam edeceğiz Orhan Bey hoş
geldiniz yayınımıza Orhan Miroğlu bizimle teşekür ediyorum e Hepimize çok geçmiş olsun başımız sağ
olsun geç şehitlerimize Allah'tan rahmet diliyorum siz ilk gördüğünüz ve duyduğunuzda Ne düşündünüz
kim yapmış olabilir zamanlaması manidar mı diye de konuşuyor Tabi ki yani bu soru bile yani çok
anlamlı değil yani Tabii ki manidar yani bundan daha açık bir şey olabilir mi Eee bunu daha önce
zaten Yani Kandil'den bir adam savaşın Merkezi Türkiye olacak dedi Yani artık bunu tartışmak bile B
kandilde kim söyledi bunu Orhan Bey Kalkan söyledi Gali yani PKK Eğer çıkarsa bu işin arkasında
onlar sabote ediyorlar di E tabi ki diyebiliriz dememiz lazım yıldır da söylüyoruz zaten Yani artık
bunun tartışması değil buna karşı Yani ulusal refleksi ne olacak Türkiye'nin ulusal Birliği ne
olacak Türkiye'nin bunu konuşması lazım Peki Olay şu mu Orhan Bey size göre yani bir anda tam Sayın
Bahçeli Öcalan çıksın ve terörü la etsin dedi den Parti buna bir el uzattı desteklediğini söyledi
kandil panik içinde bunu sabote etmeye mi çalıştı çünkü demden gelen açıklamalar da bunun bir
Sabotaj olduğu Aynen öyledir Yani artık bunu Yani bu şek Yani bu tarifin dışında bir tarif e hiçbir
anlamı yok E ve çok kasıtlı bir tarif olur Bunu zaten yani e Sayın Bahçeli Eee demin demdeki
arkadaşların elini sıkmadan önce son grup toplantısını yapmadan önce de bu mesajı verdiler zaten
Yani ORT Doğu'da işte statüko değişiyor Eee Mesela B işte Gazze'de bitmeyecek bu savaşın Merkezi
Türkiye'ye taşınacak Eee asla böyle bir şey eee yapamayacaklar Bundan emin olmamız lazım yani
güvenlik güçlerimiz çözüm sürecindeki O hendeklerde ne bileyim işte sınır ötesinde Eee nasıl
kahramanca mücadele ettiler ve bunu durdurdular İsa bu hamleyi de durduracaklar buna hepimizin
inanması lazım Ama tabi ki Peki tusaşa olması çok sembolik değil mi az önce bir Tabii şu an
Türkiye'nin Yani en çok övündüğümüz y Son 20 yıllık süre içerisinde işte güvenlik politikalarımız
güvenlik politikalarımıza bağlı olarak Eee Milli Savunma sanayimizin gelişmesi çok Sevindirici yani
teknofest'e milyonlarca gencimiz Katılıyor Yani bunlar çok gurur verici şeyler eee ve tam da işte
yani en güçlü olduğumuz Biz ne diyoruz diyoruz ki ORT Doğu bu beladan geçerken en eee güçlü
yanlarımızı koruyalım ama zayıf yanlarımızı da hep beraber gelin birlikte güçlendirelim yani şu an
Cumhur ittifakından zayıf yanımız dediniz Türkiye'nin içerisindeki politik gerginlik ama sadece yani
Türkiye'nin içini kastetmiyorum Tabii ki yani dışarıda da Türkiye ile ilgili Hani gözden geçirilmesi
gereken politikalarımız var bölge halklarıyla kurmamız gereken daha samimi Tıpkı işte erb Ankara
arasında bu çok müspet olumlu bir eee şey bir dostane ilişki modeli vesaire Ama tabii her yerde aynı
durumda değiliz yani kabul etmek gerekir e Dolayısıyla eee buna hazırlıklı olması lazım Türkiye'nin
ve bu Gazze'de e bilhassa Eee Türkiye'nin hemen Hemen herkesin önüne geçen çok açık bir tutumunun
Tabii ki Eee Türkiye'ye dönük Türkiye düşmanlarının İsrail olabir bu saldırının arkasında İsrail'in
bir parmağ ya bu bu bu şey değil Yani elimizde bir belge şu bu falan yok tabii ki ama Eee İsrail'den
gelen Türkiye'ye yönelik düşmanca açıklamalar Aslında İsrail'in Türkiye'ye söz konusu olduğunda
nerede durduğunu da açık bir şekilde hepimizin görmesine imkan veriyor yani Bun PKK mes biraz daha
böyle soru cevap gidelim ve şey mesela bakın Öcalan'ın Eee iki gün önce Yani bu eee şeydeki Grup
konuşmasından sonra zannediyorum veya el sıkışmadan sonra Öcalan'ın işte 15 yıl önce miy daha
herhalde bek adayken yazdığı bir yazı tedavüle sokuldu yani işte Türkiye Suriye Irak İran bu
meseleyi çözmeye yanaşmıyor bunu Özalan yazmış o zamanlarda eee Dolayısıyla Eee burada bizim
durmamız gereken yer Amerika Birleşik Devletleri İsrail ve İran ittifak güçlerdir bunu açıkça Eee
söylüyorlar ve Çünkü içlerindeki Özlem bu Oysa Eee Abdullah Canan'ın Türkiye'ye geldikten sonra bu
fikirlerini hızla nasıl terk ettiğini hepimiz biliyoruz çözüm sürecin hafızası daha çok eski yüzyıla
dayalı bir şey değil ki daha dün dünmüş gibi hatırlıyor Herkes her şey 2013'te mektup okunduğu zaman
bu adamların tavrının ne olduğunu yani Görünürde Öcalan'ı kabul ama aslında sahada onu reddeden bir
tavırla hareket Şimdi sizin cümleleriniz arasında kaybolmasın önemli şeyler söylüyorsunuz siz
diyorsunuz ki PKK artık Öcalan'ı Aslında dinlemiyor mu yi dinlememe ihtim şeyi Tabii ki çok yüksek o
2013'te dinlemedi iki kere asan silah bırakma çarsı yaptı tam onlar güçlerini kaybedeceğiz diye ama
sadece Yani yani eee mesele sadece o da değil aslında Kübra Hanım yani 2013'ü Ben çok iyi
hatırlıyorum telefonla yine bir televizyona bağlanmıştım o mektubu destekleyen bir açıklamalarım
olmuştu Ama sonra iki gün sonra baktık ki eee bir takım Hani bu Kürt meselesiyle de çok alakalı
arkadaşlarımız isim vermeyeyim kamuoyu biliyor zaten Eee şöyle yazılar yazdılar ya Abdullah
Öcalan'ın mektubu o alanda okunduğunda Kürtlerin üzerine nötron bombası atsam bu kadar olumsuz etki
yaratmazdı Niye ya Ne olmuş yani yani Öcalan E ne dedi O mektupta silahları bırakın gidin Türkiye
bizim ortak vatanımız işte Avrupa birliği ile ilişkiler iyi gelişiyor Dolayısıyla Eee Bu meselenin
miadı doldu dedii Başka bir şey demedi Yani ve bunu Bunu yazan bu bu bu bu makaleleri yazan
arkadaşlarımız şimdi maalesef demde milletvekili yine bir arkadaşımız dağa çıktı dağdakiler
dağdakiler röportaj yaptı Nereye gidiyorsunuz Erdoğan'a niye güveniyorsunuz dedi Bunu o yazlı da
öğrendik yoksa biz bilmiyoruz ki bu ne yapmış da da ne ne kimle ne konuşmuş onlar da biz Erdoğan'a
değil ama liderimize güveniyoruz liderimiz bize talimat verdi gidin dedi biz de gidiyoruz diyorlar
Yani şimdi bu çabaları da görmek lazım yani bu PKK böyle muktedir her şeyi böyle değil yani Bu
toleran bitmesi lazım artık bu örgüte karşı Türkiye'de ister sivil toplum alanında ister siyasi
partilerimizin içinde kim olursa olsun bu bu toleran ya hala bize Evet bu adamlar dağda ama ya Ne
aması dağda kalmanın artık gerekçesi mi var ya bir bölgeyi bugün dem mi yönetiyor Diyarbakır'ı dem
mi yönetiyor Mardin'i dem mi yönetiyor Van'ı dem mi yönetiyor Nedir o zaman yani bu kan kan dökmek
ne ya Kim bunu izah edecek E şimdi burada muhatap yani Barış isteyenlerin demokrasi isteyenlerin ve
bu arada değerli e devlet adamı Yani devlet beyin istediği e Evet bu beladan Türkiye'nin
kurtulmasıdır ama ama amaçsız fakatsız Yani iç siyaset e hevesleri cumhurbaşkanının Geçen ifade
ettiği gibi yani iyi bir şey başlıyor dedi malen ama bunu iç politika iç iktidar heveslerine heba
etmeyelim dedi ya Bu fikir iyi bir fikir bu fikrin arkasında duralım kaldı ki yani şu an mesela
muhalefetteki arkadaşlara bakıyorum yeri değil zamanı değil Çünkü bu büyük bir acı bu acının
ortasında Bunları konuşmak gerçekten şey olmadı tarihsizlik oldu ben sizle daha güzel şeyler
konuşmak isterim ama içimiz kan alıyor Ne bu ya ama ikisi bağlantılı olabileceği için de konuşmak
istedim Hala işte yeni anayasa değişecek mi İşte işte cumhurbaşkanı yeniden Ya bunun bir garantisi
yok ki bu ters et Efendim 2013 be soru cevap gidelim çünkü Hepsini aynı anda konuş yani 2013'te
Allah aşkına yani AK Parti çözüm sürecinden zarar mı gördü fayda mı gördü gör iktidardan düştü Evet
doğru Burada da bir garantisi yok ki bu iş Peki ABC'si konuşalım için bir soru cevap bir Sayın
Bahçeli Neden şimdi böyle bir çıkış yaptı Öcalan'a hatta umut hakkından bile faydalandırabilmemiz ne
dedi Bahçeli Cumhurbaşkanımızın e ifade ettiği gibi iç cephemiz güçlendirmemiz lazım Bu iç cepheyi
herhalde Kübra para Orhan birol'a karşı kurmuyoruz Yani bu iç cepheyi Elbette ki Türkiye'nin bilimum
dış düşmanlarına karşı kuruyoruz ve bu dış Düşmanların Tabii ben Siz bilemeyiz yani devlete gelen
bilgiler Belki çok daha vahim düzeydedir ve bu bilgilere Elbette ki Vakıf olan insanlar bu tür
süreçleri baş Par bu konudaki tavrı Nasıl yani yani Sayın Bahçeli burada bir inisiyatif al
başkanımızın tavrı Neyse AK Parti'nin tavrı da böyle olması şundan dolayı Dünden beri Öcalan'ın
meclise getirilmesi ve mecliste konuşma yapmasına geniş kitlelerden tepki de var Bu fikir Bu fikir
hayata geçirilecek mi sizce ş bu bu bu tepkiyi ölçemeyiz Ama bu tepkinin oluşması için çok ciddi bir
Manipülasyon yapıldığını biliyoruz Çok nettir bu yani bir arkadaşımız çıkıyor diyor ki gelirse ya
mesele bu adamın meclise gelip gel Esi değil ki bu sembolik bir şey bu aslında baktığınız zaman
Öcalan'ın şahsına da belki yapılmış bir davet değil deme Aslında yapılmış bir davet yani meclis ve
siz buradasınız politika yapabiliyorsunuz sembolik manada söylenmiş bir şey yani şimdi şöyle de
sevdi Bahçeli Eee Öcalan gersin balgat'taki demin genel merkezinde Balgat'ta zannediyorum
balgat'taki genel merkezinde bu açıklamayı yapsın yani bu süreçle ilgili bu kadar olumsuz müt da
yapan arkadaşlarımız aynı itirazları yöneltmeye ama Kahraman meclisimize nasıl bir terör ile başı
getirir diye iyi Parti diğer partilerin de yine T kend partis Ya bunu tartış buna takılmayalım
takılmayalım bakın kan akıyor kan akıyor yani biri Bahçeli'ye bir gazeteci ya Ben isterdim ben Ben
orada olsam bir gazeteci olarak Efendim derim Yani bu mecliste değil de başka yi var Bu arada tı
Taş'tan tahliyelerin e başladığını söylüyor Ankara Haber müdürümüzden gelen çok şükür tçi tıs saça
yakınları olanlara da E çok geçmiş olsun bu bilgiyi vermiş ol Çok geçmiş olsun yaralılarımız
inşallah hayatları kurtulur inşallah şimdi E Sayın Bahçeli'nin bugünkü dünkü sözlerine bugün iyi
parti lideri müsa dervişoğlu'nun sert tepkiler geldi Bir de bir ip meselesi oldu biliyorsunuz Bir
İdam ipi e attı Sayın Dervişoğlu Sayın Bahçeli de o ipi bana gönderin asacağım dedi ve birlikte de
bir fotoğraf yayınladılar Hatta o fotoğraf kolay DSE verelim Art arkadaşlar nasıl yorumlamak lazım
bugün iki parti arasında olup biteni hiç kimseyi bakın Siyasette belli bir pozisyonu olan parti
lideri Parti yöneticisi vesaire Hatta güvenlik güçlerimiz içerisinde Eee ya tarih içinde yürümek
değişimi kabul etmek demektir yani bugün Abdullah Öcalan'ı PKK'nın 90'lı yıllardaki köy baskınları
üzerinden hatırlarsak değil mi hiçbir şekilde böyle bir girişime Eee yer vermemiş oluruz yani
reddederiz böyle bir şeyi ama tarih böyle bir şey değil bakın Güney Afrika şimdi Tabii ki çok büyük
bir benzerlik yok ama bir kısmıyla benzerlik var Eee Mandela rugby şeyi var Onların biliyorsunuz bir
spor şey takımları falan var ve beyaz şeyler siyahlar o takımın üniformasında nefret ederler nefret
ederler resmen ama Afrika'daki Barış sürecinde Afrika ulusal Kongresi'nin % 180'i barışa karşı bir
pozisyon almasına rağmen Mandela çıktı İngilizlerle bir maçı vardı galiba bu Güney Afrika takımının
çıktı sahaya ve o takımın formasını giydi Yani bu Barış süreçleri böylesi cesaret ister izak Rabin
kim ya izak Rabin belki siyonizmin sıcak gelişme var Cumhurbaşkanı Erdoğan'ın tweetini getirelim
arkadaşlar önce ekranlara Cumhurbaşkanı Erdoğan tusaşa saldırı ile ilgili yeni bir paylaşım yaptığı
Türk savunma sanayisinin lokomotif kuruluşlarından olan tusaşa yönelik düzenlenen Terör ülkemizin
bekasını milletimizin huzurunu ve tam bağımsız Türkiye idealimiz timsali olan savunma atılımlar mızı
hedef alan alçakça bir saldırıdır terör eyleminin ilk anından itibaren güvenlik kuvvetlerimiz olaya
süratle müdahalede bulunmuş ve teröristleri etkisiz hale getirmiştir milletimiz şunu bilsin ki
Türkiye Uz Türkiye'ye uzanan kirli Eller mutlaka kırılacak güvenliğimizi kasteden hiçbir Yapı hiçbir
terör örgütü hiçbir Şer odağa emellerine ulaşamayacaktır Her türlü Terör tehdidiyle ve destekçileri
ile mücadelemiz azimle ve kararlılıkla ve çok boyutlu bir şekilde devam edecektir kalleş terör
eylemlerinde şehit olan kardeşlerimize Allah'tan rahmet niyaz ediyor yaralılarımıza acil şifalar
diliyorum savunma sanayimizin gurur kaynağı tusaş'ın fedakar çalışmalarına ve milletimize geçmiş
olsun dileklerimi iletiyorum diyor Cumhurbaşkanı Erdoğan şimdi yaptığı paylaşımda x'ten yaptığı bu
paylaşımda şimdi o fotoğrafı da bir getirelim yönetmenim E bugün çok konuşuldu MHP lideri Devlet
Bahçeli'nin iyi Parti'den gelen o idam ipiyle verdiği poz Sayın Bahçeli ne mesaj verdi iyi Parti'ye
buradan yani ben gerekirse barış için her türlü fedakarlığa varım mesaj Evet böyle bir şey yani Yani
şimdi dediğim gibi yani geçmişteki tutumlarımız Eee yol y yani birlikte yol yürümeye karar vermişiz
Eee ya da bu Bu yolu yürümeye birilerini ikna etmeye çalışıyoruz yani eee Kürt meselesinde işte
demokratik siyasi çözümü kastediyorum meclisin kullanılması serbest seçimler sivil siyaset zemininin
gelişmesi vesaire Bunu biz tutup o ilgili aktörlerin geçmişi üzerinden yola çıkarsak zaten 40 yıl
daha bu mesele böyle devam eder gider ama dünyada böyle olmuyor işte yani ya zamanımız yok ama Eee
birçok örnek sayabiliriz Yani bütün bu iç bu yeni bir süreç midir hani şunu da konuşuyorsunuz burada
AK Parti yeni bir çözüm süreci mi başlatıyor Hayır geçmiş geçmiş e hatırladığımız anlamıyla yeni bir
çözüm süreci y farkı şudur geçmiş çözüm sürecinde dolmabahçeyi sadece söyleyerek ifade etmek isterim
Eee bu imralı'yla ve bu örgütle Türkiye'nin yeni Anayasası dahil her şey konuşuldu bir tecrübesi
yoktu Türkiye Türkiye'nin bir hafızası yoktu Eee vesaire böyle bir şey oldu Sonuç olarak eee bir
Güven Eee duyuldu galiba her Nasıl sağlanabildiği ama Eee Şu an ne Eee PKK'nın Türkiye'deki Hani
askeri varlığı terör yapma kabiliyeti vesaire bu eyleme rağmen söylüyorum bunu Eee eskisi gibidir ne
de Ortadoğu'da çözüm sürecinin geliştiği yılların ORT Doğus sudur Peki terör örgütü Türkiye'den
çekilmeyi silah bırakmayı kabul etmez ama bir yandan da bunu konuşuyoruz ama şim kadar ne diyorlardı
kabul etmez çünkü ona bir şey söylemeniz lazım Devlet Bey en güzelini söyledi ne desin daha yani
Buyurun mecliste gelin 1000 yıllık kardeşliği sürdürelim gelin meclisin Tıpkı 1921'de ki Korucu
meclis gibi olmasını sağlayalım dedi Daha ne nedir yani Peki ne ne sunabilir Türkiye Bunun dışında
Yani eğer teritoryal bir bölgede bir örgütün iktidarını Konuşacaksak O zaman o farklı bir şey ona
Kimse müsaade etmez ona bu zaten imkansız bunu de buna dem de evet demez zannediyorum yani yaşamadık
mı Bunları Kübra P demden gelen açıklamaları Nasıl değerlendiriyorsunuz mesela bir 29 Ekimde konusu
olumluydu genel hatlarıyla olumluydu tabii ama demin problemi galiba Ya Benimsin Ya Toprağın diyen
bir CHP ile birlikte Eee bu meseleleri biraz zaman zaman düş ama ama yani Ya Benimsin Ya Toprağın
Nedir bu ya demi biraz rahat bırakın arkadaş Dem biraz kendisine ait bir politika koysun tüncer Bey
geldi CHP'ye Çağrı Efendim demden geldi tuncar bakırhan dedi ö demden gelebilir ama ama tuncar bakır
ham şunu da söyledi Öncü ki bu bu işe muhalefet edeceğinize gelin elinizi taşın altına koyun sizin
de sorumu mları nasıl yorumluyorsunuz ona geleceğiz ama çok özür sıcak bir gelişme varmış
arkadaşlarım uyarıyor Selçuk Bayraktar da bir açıklama yap şü k'tan rahmet yaralı kardeşlerimize
acil şifalar diliyorum Aziz milletimizin başı sağ olsun hayatımızı Vakf ettiğimiz Milli Savunma
Sanayi ve milli teknoloji hamlesi yolunda bu menfur saldırılar biz Türk mühendislerini teknisyenler
ve savunma sanayi çalışanlarını asla yıldıramayacaksınız devam edeceğiz bu yolda attığımız her
adımla şehitlerimizin Aziz hatırasına ilelebet yaşatacak ve milletimizin gururunu daima yüceltecek
hiçbir tehdit hiçbir saldırı bizi bu yoldan çeviremeyen hamlesi yolundan asla ve asla dönmeyeceğiz
diyor baykar Yönetim Kurulu Başkanı Selçuk Bayraktar savunma sanayine dönük bir saldırı olduğu için
sembolik bir saldırı için bu mesaj da son derece dce önemli Evet şimdi Dem Parti'yi konuşuyoruz den
Parti'den gelen Eee açıklamalar bu saldırıya ilişkin de zamanlaması manidar diye bir açıklama
yaptılar Hatta şöyle söylüyorlar diyorlar ki böylesi Bir saldırının olmasını manidar buluyoruz bu
saldırıdan büyük üzüntü duyuyor yaşanan acıyı daha yaşanmaması için barışa her ve yaralılara acil
şifalar diliyoruz diyorlar Şimdi bunu hep böyle yuvarlak bir mesaj yapıyorlar ama bu yani bu korkunç
eylemin arkasından PKK çıkarsa Dem Bu sefer dönüp daha y Sen kimsin sen nasıl benim tam da demokrasi
dediğim Barış dediğim süreçte bunu sabote edersin diyebilir mi bunu Bazen Eee galiba Mersin'deki
saldırıda Yani polis konuk evindeki saldırıda sonra belki bu kadar açık netlikte değil ama
Selahattin Bey Eee galiba böyle bir açıklama yapmıştı ve bunu Eee kamuoyu olumlamalı sonrasında
Selahattin Bey Eee çok büyük bir şeye uğradı yani kişilik katline itibarsızlaştırmaya PKK medyasının
resmen hedefinde oldu uzun E bir dönem de o şeyden o çemberden e çıkamadı yani Dolayısıyla demden
ben şahsen böyle bir açıklama y PKK'ya karşı bir baş kal y bir şey ama tabii Eee Aslında ö calan
üzerinden Eee karşılaştığımız ya da görmekte Olduğumuz bu yeni Eee hamle Bence Eee Demin de zaman
içerisinde birdenbire olmayacak Bu zaman içerisinde yani bu vesayetten kurtulmasına büyük katkı
sağlayacak Özgür Özel'in Demirtaş'ı ziyaret etmesini nasıl karşıladınız on Tab da aktör olarak
süreçte olması gerektiği vus yapyor dialan bu diyalogların yani kararlı olduğuna falan hiç inanmadım
bu diyaloglar her zaman olumludur iyidir amacımız sivilleşme isse vesaire Tabii ki hukuki bir
problem var bir yargılama oldu Selahattin Bey içeride Eee ama Eee ben Tabii bu tür ilişkilerin biraz
Türkiye'nin milli çıkarlarına tahvil edilmesinden yanayım Yani bir iç politika Eee süreci gibi
yaşanmasını e pek Eee insan içine sindiremiyor yani CHP ve Dem arasındaki ilişki bu yüzden Eee Bence
Eee çok düşünülmesi konuşulması gereken bir ilişki Yani şöyle bir şey yapıyor gibime geliyor
Cumhuriyet Halk Partisi yani demin oyları bana lazım ama demin siyaseti a nerede durur falan bu beni
hiç şey yapmaz Hatta Abdullah Öcalan üzerinden Eee Demin de normalleşmesi için bu örgütün Türkiye'yi
rahat bırakması için kurulan oyunları da destekler şeyi Eee planları meydana gelen eee bir takım
programları da desteklerim demiyor oyunu ver a Kürtlerle Sen ne yapıyorsan yap şimdiye kadar biz
bakın 2019'da Somut bir şey gördük 2019'da ne oldu e aday göstermedi büyükşehirlerde son seçimde de
böyle oldu biliyorsunuz ve bu açık bir destekte Eee tamam bir şey demiyoruz Peki Cumhuriyet Halk
Partisi'nin Eee bu kadar büyük bir seçmen kümesine Bir siyasi parti olarak yani Türkiye'yi yönetmeye
aday bir parti olarak kendi fikirleri bağlamında kendi tüzüğü programı bağlamında söylediği şey
nedir Nedir yani Yani bu e Cumhuriyet Halk Partisi'nin Kürt toplumunda Tıpkı AK Parti'nin 2000'li
yıllarda yaptığı gibi örgütlenmek siyasi manada bu toplumu örgütlemek vesaire bu partiye davet etmek
hiç böyle bir şeyine rastlıyorum şöyle söylüyor mesela Öz bugün diyor ki siyasi fırsatçılık
yapmayacağız Biz Türkiye'nin huzuru için bir şeyler olacaksa engelleyici olmayacak Sadece Kürtlerin
sorununu çözmek yerine Erdoğan'ın bir sorununu çözmek üzere bir kumpas kuruluyorda da anayasayı
kastediyor buna alet olmayacağız diyor ya bu Tamam yani bu devlet beyin girişimden sonra zaten
söyledikleri işi bu ilave şeyler de söylüyorlar Kürtleri kandırmayın ya Kürtleri kim kandırmış
Kürtleri kim kandırmış kandırma işine girersek Yani hem CHP'nin hem demin ödeyeceği faturaların
haddi hesap abı yok yani bunu kullanmasınlar sonra kendilerini Yani ben anlayamadım yani Özgür Bey
dedi ki Eee işte eee el kaldırıyorum el yükseltiyorum Pardon el yükseltiyorum Ben Kürtlere devlet Bu
ne demek ya Bu ne demek ama devlet veriyorum derken Türkiye Cumhuriyeti Devletinin vatandaşı olmaya
davet Edi ne demek yani biz Türkiye Cumhuriyeti'nin vatandaşı değil miyiz Ben vatandaşıyım ya bu
devletin en büyük mağdurlarından ama ben bu devletin onurlu bir beleyi olarak hissediyorum kendimi
sö Yanlış anlayacağını mı düşünüyorsunuz anlayı dü ha ha bu doğru bir laf değil biz Yani bütün
hayatımız kendi vatandaşlarımıza yani Kürt kardeşlerimize akrabalarımıza gençlerimize söylediğimiz
şey şu devletten uzak durmayın devletten uzaklaştığını sürece bu işler çözülmeyecek devletin
ortağıyız biz ya 1071'den beri yani eee şeyin Alpaslan'ın yanında duran Kürtler değil mi 1514 idrisi
bitlisi ve Kürtler değil mi Mustafa Kemal tamamladık Diyarbakırda bugüne dair Yani ortada bir devlet
problemi y öal Ömer Öcalan gönderilecek iddiaları var dün kimi gazeteciler İzin alındı dedi ben
doğruladım Bugünlerde Biz Öcalan'a bir ziyaretçi görür müyüz Yani olabilir tabii yani en başta
akrabaları işte Ömer Bey'in falan gitmesin de ben yani kendi aşıma bir şey görmem Ama tabii Eğer
böyle bir süreç varsa acaba biliyor muyuz Emin miyiz Abdullah Öcalan'ın da yani bu görüşmeleri çok
istediğinden emin miyiz ya da terör örgütünün onu dinleyeceğin Emin miyiz Yani hiç süreci sabote
etmeyeceğini ki şu anda tam da tusaşa yönelik sa Kon ister dinlesin ister dinlemesin Abdullah
Öcalan'ın bu hareket üzerindeki bu harekete inanan insanlar üzerindeki Bunlar İstanbul'da da var
Diyarbakır her yerde var bu eee bu insanlar üzerindeki siyasi Eee gücünü koruduğunu bilmemiz lazım
mesele 3 be silahın kalan 3 be silahın bu şu da burada teslim edilmesi meselenin ötesinde Öcalan 40
yıl önce bu örgütü Kuran bugüne getiren kişi ve örgütü bugün Ortadoğu'da başka başka işlerle
uğraşıyor ve o da burada tutuklu 25 yıldır içeride ve onun tavrının Eee sadece şuna indirgenmesi
Yani bu örgütün işte silahlı kısmının tas Bu çok yanlış Özcan'a söylenen şey şu demin yanında yani
sivil in yanında Eee durmaya dair bir pozisyondur Türkiye'nin beklediği Abdullah öcalan'dan
Dolayısıyla bu basit yani hani İşte İmralı ziyareti falan gibi değil çok geniş bir perspektiften
bakmak lazım Ve bu yüzden de kse yani şey mesela bu Umut Hakkı meselesi görüyoruz ki bir yasal
değişiklik bir tabii ama bunu devlet Beyden duymak Evet bu bir milattır Yani tıpkı Fetih Yıldız
Bey'in yazdığı gibi bu meseleyi artık 22 Ekim'den önce 20 Ekim'den sonra konuşacağız dedi Bu bir
iddia mı Evet bir iddia ama devlet Bey'in koyduğu tavra baktığınız zaman bu iddiaya e kimsenin
kayıtsız kalmaması gerekir diye düşünüyorum İyi yayınlar diliyorum şehitlerimize Allah rah bir kez
daha Allahtan Rıza da şifalar diliyorum Ben de şimdi yayını Osman Kenan Çapoğlu Eee devredeceğim
Osman Kenan Çapoğlu Hazır bekliyor Daha sonra saat 2030 20.30'da farklı açılarda tekrar birlikte
olacağız sevgili izleyiciler Osman söz sende
