Efendim Mutlu akşamlar 23 Ağustos Cuma haftanın son iş gününde TV1 an haberde sizlerle birlikteyiz
maalesef pek de iç açıcı bir haberle başlamıyor yine bugün bültene genelde böyle oluyor
Diyarbakır'da kaybolan 8 yaşındaki narinden Henüz bir haber yok gündür aranıyor onlarca ekip küük
kızı bulabilmek için Saatlerdir iş sürüyorlar tek bir ipucu Var Evinin 3 kilometre uzağında bulunan
terlik ona ait mi değil mi Onunla ilgili Henüz bir kesin nihai sonuç da yok DNA sonucu sonrasında
testi sonrasında ortaya çıkacak Gözü Yaşlı ailenin tek bir isteği var Bir an önce 8 yaşındaki
kızlarına kavuşmak Sağ Salim Peki ne düşünüyorsunuz yani ne olmuş olabilir bilmiyorum Yani inan et
bilmiyorum inan Yani hiçb bir delil Yok bir şey yok hiçbir şey yok yani kime ne yapmışız ki kimse
ona ne olduğunu bilmiyor 8 yaşındaki narini arama çalışmaları Saatlerdir devam ediyor ancak henüz
bir haber yok Tek ipucu ayağındaki terlik şu anda bulunduğumuz nokta Tavşantepe Köyü eve Yaklaşık 3
kom ötede Narin terliğin bulunmuştu işte aramalar da bu noktada genişletildi terlik olun terliği
değil mi fabrika bir terlik sadece bir tanee yapılmıyor ki ama benzerlik % 10000 gören bilen Allah
rızası için yardımcı olsun bizim kimseye bir zararımız olmamış Diyarbakır'da yaşayan Kur'an kursuna
gittikten sonra bir daha evine dönmedi Onu en son gören kuzenleri ve köy okulunun güvenlik
kamerasıyla Buraya doğru yürümeye başlamıştı kameralarda en son görüntüsü de buydu İşte bu noktadan
Aslında eve gidiyordu ancak tam bu noktaya geldiği sırada kameranın açısından gözden kayboldu
kamerada Ne var üzerinde siyah tişörtü var bir de siyah şeyi var sırt çantası var bir de elinde bir
poşet var şuradan yukarıya çıkıyor Sanki Yer yarıldı içine girdi yani bu kadar mı Bu kadar mı Bir
ipucu bir delil sırt çantası yok elinde poşeti yok hiçbir şey yok sulama kanalı mazgallar
samanlıklar evler her yer didik didik ediliyorlar nin iin o bölgede hem karadan hem havadan iz
sürüyor Jandarma arama kurtarma ekipleri 26 Kik bu alanda narini arıyor bütün ihtimalleri de göz
önünde bulundurarak çocuğumuzu arıyoruz Dağtaş Bu çevrede aramadık yer kalmadı yani kendisinden
sadece bir Şua kadar bulunabildi ar jandarmanın takip köpeği yel daha önce Hani ilçesinde kaybolan
çocukların bulunmasında büyük başarı sağlamıştı Narin aramasında da yine yel ön saflarda Yok değil
yok yani Benim amcamın evi kardeşimin evi diğer kardeşimin evi Annemin evi bahçesi diğer köyler
inceleme alındı küük kıza ait olup olmadığı DNA sonunda orta çıkacak bazı iddialar var sizin arazi
sattığınız paranızın fidye için kaçırılmış olabilir Bunlar doğru mu Yok yok öyle bir şey yok
Herhangi bir arazi de satmamış ama kızımı getirsinler Ne istere vereyim Yeter ki getirsinler Gözü
Yaşlı ailesinin Tek isteği bir an önce küçük narinden bir haber alabilmek benim kızım akı bir kız
siz bir yere gitmez amcasının evine de gitse diyor ki ben gideyim mi Havalar sıcak olduğu için saat
6'ya kadar 6 tane çocuğum var dördü küçüktür dışarı bırakıyordum onları rica ediyorum yalvarıyorum
kızımı bulun yalvarıyorum kim kızımı Tutmuş bir köşeye bir hastaneye bir caddeye bırakın Türkiye'de
yalvarıyorum kızımı çıkartsın Türkiye yerli ve milli atılımlarını Bu kez denizler altına taşıyor
aksas tershanesi Cumhurbaşkanı Erdoğan'ın katılacağı törenle açılacak törende TCG Piri Reis
Denizaltısı hizmete girecek Reis sınıfı denizaltılarda Hızır reis'e de bayrak çekilecek Murat Reis
için de yine havuz donanım faaliyeti başlatılıyor Sayın bakanımız 24 Ağustos'ta ise Sayın
Cumhurbaşkanımızın teşrifleriyle gerçekle aksas Tersanesi Komutanlığı açılış ve deniz platformları
teslim törenine katılacaktır mavi vatand dengeleri değiştirecek kritik adım atılıyor Milli Savunma
Bakanlığı dev törene hazırlanıyor ev sahibi Muğla'nın Marmaris ilçesi Cumhurbaşkanı Recep Tayyip
Erdoğan aksas tersanesinin açılışını gerçekleştirecek dens TCG Piri Reis reis sınıfı 6 denizaltının
ilk gemisi 22 Haziran 2011'de imzalanan yeni tip denizaltı projesi kapsamında üretildi Aralık
2019'da düzenlenen törenle Gölcük tersanesinde havuza indirildi aynı gün projenin 5 Denizaltısı olan
TCG Seyid Ali reis'e ilk kaynak töreni yapıldı 68 metre uzunluğa 13 metre yüksekliğe sahip olan Piri
Reis Denizaltısı 1250 deniz mili menzile sahip 260 metre derinliğe inebiliyor 27 kişilik mürettebatı
84 gün boyunca taşıyor Reis sınıfı denizaltılarda yerli ve milli imkanlarla geliştirilen Akya ağır
torpidosu yla Atmaca gemi savar füzesi kullanılacak Cumhurbaşkanı Erdoğan'ın katılacağı törende Reis
sınıfının ikinci Denizaltısı olan TCG Hızır reis'e de bayrak çekilecek sınıfın 3 Denizaltısı TCG
Murat Reis içinse havuz donatım faaliyetlerine geçilecek dünyada sınıfının en büyüğü olan 3.000
tonluk denizaltı havuzu da aynı gün hizmete girecek Ankara Eylül'ün ilk haftası oldukça önemli bir
konuğu ağırlıyor uzun bir dönemdir biliyorsunuz mısır'la çok iyi ilişkiler söz konusu değildi ama
sonrasında gelişen süreç normalleşme adımlarının atılmasına neden oldu Bu adımlar kapsamında Mısır
Cumhurbaşkanı Sisi Cumhurbaşkanı Erdoğan'ın davetlisi olarak Ankara'ya gelecek Eylül'ün ilk haftası
kuşkusuz arada İtilaf ya da görüşülecek konuşulacak birçok mesele var Doğu Akdeniz kıta sağlığı
yetki Deniz alanları gibi ama en önemli mesele en önemli gündem maddesi şu anda Mevcut durumda
sıcağı sıcağına ortadoğu'yu Alev çemberine çevirmiş olan Gazze Bunun dışında yüksek düzeyli
stratejik işbirliği Konseyi de toplanacak uzun bir sürenin ardından ki 12 yıl yeniden kahire'de
olmaktan büyük bir memnuniyet duyuyorum sayfa 12 yılın ardından açıldı kritik normalleşme adımı 14
Şubat'ta atıldı Cumhurbaşkanı Recep Tayyip Erdoğan'ın Kahire'ye gidişiyle başlayan Yeni dönemde sıra
geldi İadeyi ziyarete Mısır Cumhurbaşkanı abdülfettah esisi Türkiye'ye geliyor bu ziyaret de
inanıyorum ki ilişkilerimizde Yeni Bir dönüm noktası olacaktır Ziyaretin 4 Eylül Çarşamba günü
Ankara'da gerçekleşmesi bekleniyor davet mısır' dayken Cumhurbaşkanı Erdoğan tarafından Yapı s ay
anda olumlu yanıt verdi Gazze başta olmak üzere işgal edilmiş Filistin topraklarında yaşanan
insanlık dramı gündemimiz ilk sırasında yer aldı görüşmede ana Gündem başlığı Gazze olacak İsrail
saldırılarının durdurulması kalıcı ateşkesin sağlanması ve netenyahu yönetiminin yargılanması
konuları ele alınacak ticaret hacmi kısa süre içinde milyar dolara çıkak iin mutabık kaldık iki ülke
ilişkileri de bir diğer öncelikli başlık ekonomik ilişkilere ayrı bir parantez açılacak karşılıklı
yatırımların ve Ticaret hacminin artırılması planlanıyor bu kapsamda yüksek düzeyli stratejik
işbirliği Konseyi toplantısı yapılacak 20'ye yakın anlaşmanın imzalanması hedefleniyor sayın
Cumhurbaşkanı ile görüşmelerimizde Libya sudan ve Somali'deki meseleleri değerlendirme fırsatı
bulduk sadece Filistin liderin ajandasında Libya sudan ve Somali'de yaşananlarla bölgesel
meselelerin de ele alınması öngörülüyor Türk ve Rus askerleri Kamışlı'da ve haseke'de ortak Bir
devriye gerçekleştirdi devriyede 30 kilometrelik yolda kontroller yapıldı yol boyunca da mayın
taraması gerçekleşti 40'tan fazla asker ve sekizer askeri teçhizatla katılındı bu devriyeye konvoya
Rus k52 ve mi8 helikopterleri de havadan eşlik etti Türk ve Rus askerleri arasında mutabakat
imzalandı Suriye'nin kuzeydoğusunda yeni ortak devriyye gerçekleştirildi yeni devriye Suriye'nin
kuzeydoğusundaki Kamışlı yakınlarında haseke Valiliği sınırları içinde yapıldı iki ülkenin askerleri
önce şerk kontrol noktasında bir araya geldi ORT askeri konvoy bölgede mayın taraması
gerçekleştirildi Rusya Savunma Bakanlığı konuya ilişkin açıklama yaptı ortak devriyeler amacının
bölgede PKK YPG ile Arap aşiretleri arasındaki çatışmanın yeniden başlamasını önlemek olduğu ifade
edildi 30 K üzerinde bir yol geçildiği aktarıldı sınıra 10 km uzaklıktaki alan askeri teçhizatlar
gözlemlendi Rus konvoyunda Tiger tyfon ve vpk Ural zırhlı araçları yer aldı Türk konvoyuna İsa kirby
zırhlı araçları katıldı devriyeye her iki taraftan da 40'tan fazla asker ve sekizer askeri teçhizat
katıldı konvoya Rus hava ve uzay kuvvetlerine ait k52 ve mi8 helikopterleri de havadan eşlik etti
devriyenin normal şekilde yürütüldüğü ve herhangi bir ihlalin kaydedilmediğinden terör örgütü PKK
YPG ile Arap aşiretleri arasında Geçtiğimiz günlerde çatışmalar yaşandı PKK YPG haseke ve Kamışlı
yollarını kapattı bölgeye başta su olmak üzere temel gıda maddeleri yakıt ve ilaç girmesini
engelledi az önce de ekrana getirdik Türkiye'nin gözü Diyarbakır'da gündemin en önemli meselesi
haline geldi ik gündür kayıp 8 yaşındaki Narin tek bir ipucu var O da kesin mi değil mi belli değil
bir terlik ama çok önemli görüntülere ulaşmıştı Canan Altıntaş sabah saatleri itibariyle oradaki
nöbetini sürdürüyor aileyle birlikte o endişeli bekleyişe de Hakim o görüntüleri de yine Canan
ulaşmıştı ve son anları vardı Narin'in Kur'an kursundan çıktığı anlar orada arkadaşlarıyla kuzeniyle
geçirdiği vakit ve Ondan sonrası yok yeni bir gelişme var mı bizi neler bekliyor burada kafalarda
birçok soru işareti var Canan'ı dinleyelim detaylı bir şekilde konuya da hakim aktarsan bize Canan
nedir son durum Osman Kenan Çapoğlu yeni bir gelişme yok Ancak her yerde Narin aranmaya devam ediyor
bulunduğum bu nokta o ulaştığımız görüntülerde Narin'in son görüntüleri D tane aralarında kuzeni ve
arkadaşlarının olduğu 5 kişi olarak buradan beş çocuk olarak geçiyorlar İşte bu noktaya kadar
geldiklerinde Narin buradan dönüp Yukarı çıktı ve şu anda kadınların indiği nokta İşte o alanda
hemen ağacın dibi Narin'in evinin olduğu Nokta Ancak şu noktaya geldiğinde şu an kameralara yansıyan
çocuğun olduğu noktadan sonra Narin'in görüntüsü yok işte o dakikadan sonra Aslında Narin eve
gelmeyince aile narinin kaybolduğunu anladı ve durumu yetkililere bildirdi Afat ekipleri jand
ekipleri bölgeye geldiler o günden bugüne Yani çarşamba gününden bugüne Jandarma ekipleri aralıksız
Şu anda da narini arıyorlar kameraman arkadaşım Mehmet kayahanla birlikte bakın köydeki bekleyiş de
devam ediyor ailenin bekleyişi devam ediyor köy halkının ve Diyarbakır'dan birçok vatandaş buraya
geldi onlar da narinin bulunması için aslında seferber olmuş durumdalar dün saat 22 civarlarında
Narin'in Narine ait olduğu düşünülen bir terlik bulunmuştu terliğin teki vardı DNA ve spap örnekleri
alındı Narin'in elbiselerinden şu an analizi devam ediyor ama Narin'in ayağı 31 numara bulunan
terlik 25 numara e aile Evet bu terlik ona ait Onun da aynısı vardı dedi ama analiz sonucu bunu
belirleyecek Bunun dışında yine Şu anda görmüş olduğunuz Tavşantepe İlkokulu orası jandarmanın
karargahı olarak belirlendi Jandarma şu anda koordinasyon buradan sağlıyor arama kurtarma ekiplerini
ve diğer ekiplerle birlikte buradan Yönlendirmeleri yapıyorlar yine uydu görüntüleri köyün uydu
görüntüleri alındı Ve buraya bir sistem kuruldu içeride şu anda toplantı devam ettiği için O noktaya
giremiyoruz koordinasyonları Jandarma işte okul bahçesinden yapıyor bir diğer taraftan da 26
kilometrelik bir alanda eee bir arama yapıldı ve bu aramalarda eee şu ana kadar bir sonuca
rastlanılmadı Ama şunu söyleyebiliriz bakın kameraman arkadaşım Mehmet kayahanla birlikte Yürüyoruz
askerler birçok noktadan ve arama tarama faaliyetlerini yürütüyorlar Buradan Aşağı İndi mi acaba bir
araç tarafından mı götürüldü açılma şüpheleri şüphesi oldukça yüksek Evet Narin kardeşi de şu anda
Muhammed buradan geçiyor O da Eee yine ekiplerin çalışmaları katılmak istiyor bütün köy seferber
olmuş durumdalar Şu anda da bakın Jandarma alt kısımda hemen göstermeye çalışacağım sizlere bu
bölgede de yine 26 kilometrelik alanda arama tarama faaliyetlerini yürütüyorlar şu anda Bakın beni
duyuyorsun de bu noktanın tamamı arandı şunu sor şunu soracağım sana bölgeyi çok hakimsin Zaten
sabahtan beri arama tarama faaliyetlerinde de sen an katılıyorsun ben şimdi biraz da Şeytanın
avukatlığını yapacağım geçmiş dönemdeki bu olaylarda da çok benzer hikayeler duyduk gördük Hı hı
akrabalarından duyduk bölg hanelerinden duyduk kaçırılma ihtimali üzerinde konuşuluyor ama ya hala
oradaysa halin evlerden birinde isse Jandarma dışarıda arama tarama faaliyetlerine devam ediyor
bölgedeki Haneler bölge halkıyla birebir diyaloglar temaslar belki halenin taranması gibi bir durum
söz konusu olabilir mi aranması gibi Osman Kenan Çapoğlu Jandarma bazı evler ve eklentilere baktılar
ancak belli prosedürler var bu prosedürlerin oluşması gerekiyor Şu anda daha çok arama faaliyeti
bölgede yani köyün etrafında yapılıyor aynı zamanda e köyün etrafındaki mobeseler de inceleniyor bu
bölgeden hangi araçlar geçti kimler geçti tek tek plakaları inceleniyor binlerce Aracın plakası
alındı Aslında Eee şu var buradaki köy halkı da tabii ki bizim evimize gelebilirler Bizim evimize
bakabilirler diye Aslında Kapılarını da açmış durumdalar birçok noktada da zaten Jandarma ekipleri
evlere baktılar ama geniş kapsamlı derin bir arama yapılmadı henüz Eee Bununla ilgili de e
girişimler devam ediyor ve bölgedeki arama tarama faaliyeti biterse artık bu akşamdan itibaren de
olabilir Yarın itibariyle ile de olabilir Ve bu bölgede de yine evlerde aramalar yapılabilir Ancak
şu anda Senin de söylediğin gibi her türlü olası Detay inceleniyor Mesela dün gece 22'de bulunan
terlik acaba sonradan mı yerleştirildi Mesela aramalar yapılıyor birçok alanda o arama yapılan
noktalar tekrar aranıyor çünkü sonradan Eee baygın olabilir oraya bırakılmış olabilir diye asker
Jandarma ekipleri taranan noktaları tekrar tarıyor yine helikopterle Dün arama yapılmıştı Bugün de
yine dronlar ve ihalar kalktı özellikle görmüş olduğunuz gibi bu e 3-4 kilometrelik alan net bir
şekilde görünüyor ama görünmeyen uzun Eee sazlıkların olduğu samanların olduğu noktalarda da asker
yürüyerek hareket ediyor şu anda biz Aslında askerleri arıyoruz Çünkü aramaya çıktılar Eee birçok
noktada arama var eee farklı farklı bölgelere koordine halinde gidiyorlar e aynı zamanda Narin'in
son görüntülerine yansıyan noktada Eee o görüntülerdeki çocuklarla da yine kadın assubaylar
pedagojik bilgiye sahip kadın assubaylar bir mülakat yaptı Ancak onlar da Narin en son orada
gördüğünü ve Narin'in eve gittiğini söylediler her Detay inceleniyor acaba Nari sonradan bırakılır
mı diye aranan noktalar tekrar aranıyor tekrar bakılıyor y Narin çocuklardan ayrılırken O son kamera
görüntüsünde onlara eve gideceğini mi söylemiş eve gidiyorum mu demiş Evet Çünkü zaten evinin yolu
Osman Kenan Çapoğlu orası hemen o yol evine çıkıyor ve O noktaya gidiyorlar yani O noktaya gidiyor
ancak belli bir aşamadan sonra görünmüyor biraz daha ilerleyelim Araçlar geçiyor Yoğun bir trafik
var ve bu araçların geliş geçişleri de yine Çü Çünkü Jandarma ekiplerinin gözetiminde oluyor
bölüyorum seni zaman zaman kusura bakma ama o alan alabildiğince Düzlük bir alan engebeli bir alan
da söz konusu değil aslında çevre halkının Onu çok net bir şekilde görebilmesi gerekir uzak bir
noktaya gittiyse oradan ayrıldıysa vesaire bu da biraz soru işareti barındırmıyor mu evet
düşündürücü şimdi Osman Kenan Çapoğlu bunun da cevabı şöyle biliniyor hava çok sıcak zaman zaman 45
dereceye varabiliyor Baba zaten bunu bize anlattı çok sıcak olduğu için Ben çocuklarımı çok fazla
dışarı çıkarmıyorum Narin de o gün ilk kez Kur'an kursuna gidiyor ilk günü Eee ve Kur'an kursundan
sonra ben kuzenlerimle amcamın kızlarıyla birlikte vakit geçireceğim diyor fakat bir süre sonra
uykum geldi dinlenmek istiyorum deyince beraber yürüyorlar O noktaya geldiklerinde de Narin yukarı
doğru çıkıyor Eee bundan sonrası artık sır kimse görmedi mi Evet kimse görmedi Bu arada aile şunu
söylüyor diyor ki bu köyde şimdiye kadar bir tavuk bile kaybolmuş değil biz hepimiz akrabayız zaten
diğer evler ve eklentiler Narin'in amcası teyzesi halası babaannesi yan yana Yani bu evlerde hepsi
ve köyün tamamı Akraba yani biz zaten sürekli iç içeyiz kapılarımız açık bu köyden hiçbir şey
kaybolmadı bugüne kadar böyle bir şey yaşamadık narinin de çok zeki olduğunun altını çiziyor Baba
kızının çok zeki olduğunu yabancı bir kişiyle konuşmayacağını söylüyor belki sıcaktan bayıldı bir
yere mi düştü diye İşte bunların hepsi merak konusu Ancak şu ana kadar elde sadece bir terlik var ve
terliğin dışında herhangi bir şey yok Bu şunu da söyleyelim Tabii ki jandarma istihbarat ekipleri
jasat ekipleri hem hat araması yapıyor hem de alttan teknolojik cihazlarla da yine Siber e
çalışmalar da yapıyorlar Tabii bu bazı e çalışmalar gizli tutulduğu için biz de buradan
söyleyemiyoruz ama çok detaylı bir arama var İki gündür e Buraya gelen ekiplerin hiçbirisi
dinlenmedi zaman zaman Tanık oluyorum jandarmayla ailenin konuşmalarına Jandarma ekipleri bu zorlu
koşullarda 45 derecelik havada sırt çantalarıyla O büyük silahlarla şu arazinin tamamını Osman Kenan
Çapoğlu aradılar her noktadan gidip geliyorlar sürekli devriye geziyorlar yaya olarak araçlarla ve
herkesle mülakat yapıyorlar Tabii çapraz sorgular da var Eee onların deyimiyle İşte bunların
hepsinin yanıtı narin'den gelecek bir iz ama bir iz yok Bu alanın tamamı araştırıldı Az önce
gösterdik şurada bir arı kovanlarının bulunduğu nokta vardı bir ara onu düşündüler acaba Arılar mı
saldırdı o bölgede de Geniş çaplı arama yapıldı Ama 3 kilometrelik şu İlerideki alanda Dün terliği
bulundu terlikte Tabii onunsa terlik bulundu Bu yoldan mı birisi gelip aldı Tekrar Narin başka
yoldan aşağı mı indi E ama okul kamerası o dakikadan sonra e Narin'in narin'e ait bir görüntü tespit
etmiş değil bunu söyle hiçbir görüntü yok defalarca incelendi görüntüler Bizim de dileğimiz buradan
güzel bir haber vermek ama güvenlik kuvvetleri burada özellikle çalışıyorlar Bu arada İçişleri
Bakanı Ali Yerlikaya da babayla bir görüşme sağladı Geçmiş olsun dileklerinde bulundu Vali Murat
zorluoğlu da buraya geldi görüşmeyi de o sağl attırdı ve bütün ekiplerin seferber olduğunu gece
gündüz Dağ Taş demed çalıştıklarının altını çizdi aile de bu konuda zaten oldukça mutlu Çünkü
ekiplerin nasıl çalıştığını kızlarını nasıl aradıklarını onlar da görüyorlar Ama umutsuz bir şekilde
bekleyiş devam ediyor çocukların kayboluş unda bildiğiniz gibi ilk saatler çok önemli O tehlikeli
Saatler maalesef geçti ama Umut kaçırılmışsa bir yere bırakılsın fidye ise fidyeyi de verelim
diyorlar Bu şekilde devam ediyor arama çalışmaları E şu anda bizim aktaracak lımı bu kadar İnşallah
Tüm türkiye'ye buradan güzel bir haber veririz ama arama çalışmalarında şu ana kadar elde edilen
başka bir delil Yok diyelim sözü size merkeze bırakalım Peki Canan Altıntaş aktardı son gelişmeleri
elle tutulur tek veri O da veriye DNA testinden sonra daha net ortaya çıkacak Narine ait olduğu
düşünülen terik Önümüzdeki süreçte orada arama tarama faaliyetleri devam ederken Belki de eğer
kaçırıldı İsa şaşırtma amaçlı Çünkü otellik de yoktu Aslında o alanda Sonradan bir anda ortaya çıktı
benzer bilgiler izlere rastlanabilir Bunu da takip edeceğiz umuyoruz ki kısa süre içerisinde mutlu
umutlu bir haberle karşı karşıya kalırız Narin bulunur Sağ Salim Ailesi tarafından teslim alınır
eğitim faaliyeti adı altında velilerden hep konuşuyoruz fahiş rakamlar isteniyor Kitap Kırtasiye
ücreti talep ediyor özel okullar hep konuştuk Geçen hafta sadece kitap kırtasiyeden bahsetmedik
servis ücretleri yemek ücretleri özel okulların kendi aldığı ücretler zaten milyonları bulmuş
vaziyette bunlarla ilgili bir denetim mekanizması yürütülüyor işler daha da sıkılaştı 81 il
Valiliğine bir yazı gönderildi 5580 sayılı özel öğretim kurumları kanununa bir Atıf yapıldı yasaya
göre Öğretim kurumlarının sadece maddi kazanç sağlamak için faaliyette bulup özel okulların
velilerden talepleri bitmek bilmiyor Üstelik fahş ücretler sadece kayıt masrafıyla da sınırlı değil
servis kıyafet ve öğle yemeğinin ardından sıra ders kitaplarına kadar geldi pek çok özel okul kendi
belirlediği pahalı kitapları almı iin vil baskı yapınca e geçti yeni eğitim öğretim yılı öncesinde
astronomik tutarlar talep eden bazı özel okullar hakkında inceleme başlatıldı 81 il Valiliğine Özel
Öğretim Kurumları Genel Müdürü Fethullah Güner imzasıyla yazı gönderildi O yazıda 5580 sayılı özel
öğretim kurumları kanununa Atıf yapıldı kurumlar faaliyetlerini sadece kazanç sağlamak için
düzenleyemezler ancak eğitim amaçları doğrultusunda yatırım ve hizmet yapmak üzere gelir
sağlayabilirler özel okullara bakanlıkça onaylanan ders kitaplarının okutulması esastır hükmü de
hatırlatıldı bundan sonraki süreçte kanun ve yönetmeliklere aykırı hareket eden kurumlar için özel
öğretim kurumları kanununun 7 maddesi devreye girecek söz konusu madde geçici kapatma cezasından
kurum açma izni iptaline kadar sert yaptırımlar içeriyor denetim ve o denetimlerin Takibi de bu
hükümler doğrultusunda yapılacak yeni eğitim öğretim döneminin başlamasına az bir zaman dilimi kaldı
Eylül'de eğitim başlıyor 2024 2025 sezonu özel liseler vakıf üniversiteleri fiyatları hep
konuşuyoruz yaz boyunca gündemden düşmedi az önce de denetimlerin ve son yapılan 5580 sayılı kanuna
ilişkin atıfı da ekrana getirdik Yani bu işi sadece para çok maddiyata dökerek yapıyorsanız bunu
yapmanız yasak fakat konuşacağımız şey sadece liseler ve üniversiteler mi Hayır anaokulları kreşler
onların senelik ücretlerine bakınca pek de farksız değil dudak uçuklatıyor Hatta anaokullarının pek
çoğu hatrı sayılır fakültelerin senelik ücretlerini yakalamış aşmış durumda aylık minimum
bahsediyorum 15.000 fiyat çıkarttılar bir öğrencinin maliyeti 50.000 L yaşıyor Enflasyonun çok çok
üzerinde % 150i Varan fiyat artışları tüketicilerin en büyük şikayeti olmuş durumda yeni dönemle
birlikte gelen zamlar Sadece özel okul ve Vakıf üniversiteleriyle bitmiyor Anaokulu ve kreşlerde son
bir yılda % 150 zamlandı Hatta Öyle ki okul öncesi eğitimde 1 milyon liraya varan ücretler Tıp
fakültelerini bile solladı mesela Özel Bir anaokulunun senelik fiyatı ek dahil 93.000 L olarak
açıklandı ancak hatrı sayılır Vakıf üniversitelerinde tıp fakülteleri en fazla 600.000 L hukuk
fakülteleri de 500.000 ladan başlıyor yıllık fiyat artışlarının tefe tüfe ve ı 5 puan olacak şekilde
düzenlendiğini görüyoruz Tabii pek çok özel kreş ve Anaokulu bu düzenlemeyi dikkate almıyor istediği
zammı istediği oranda yapabiliyor anaokulları bu aslında artışlarla alakalı bilgi belgelerini
bakanlığa sunmakla da e mesuller çocuğunu kreşe ya da anaokuluna vermek isteyen anne babalara
kapıdan dönüyor kitaplar defterler çok pahalı elbise olsun her şey çok pahalı Vakıf üniversitelerine
bağlı Anaokullarında Tıpkı özel liselerde olduğu gibi yemek fiyatları dikkat çekiyor Peki bu faiş
ücretlere itiraz edilebilir mi Ben Oğluma yemek aldırmadım bu sene maalesef yani 5060 milyar
civarında yemek parası çıkarttılar Biz biz tüketicilerimize Mutlak surette şikayet yolunu
kullanmalarını tavsiye ediyoruz şikayette bulunurken önemli bir ayrımı da unutmamak gerekiyor Biz
ilgili şikayetlerimizi anaokuluyla ilgili olanları Milli Eğitim Bakanlığı'na kreşlerle ilgili
olanları ise Aile ve Sosyal Politikalar Bakanlığı'na şikayette bulunabiliriz rea muhtarın evinde
düşerek hastanelik olmasının ardından eski eşi Deniz Uğur oğlum Boyraz kaçırıldı demişti sanatçı
Nilüfer ve kızı Ayşe Nazlı'yı Hedef göstermişti bunun üzerine Nilüfer iddiaları yalanladı Hatta
kaçırı öne sürülen Poyraz Muhtar son olarak bir video paylaştı kaçırılmasının evinde olduğunu oraya
gitmek istediğini kedisinin köpeğinin olduğunu onlarla ilgilenmesi gerektiğini keyifli olduğunu
konsol oyunu oynadığını söyledi O tartışmalarda ismi geçen Ayşe Nazlı Yumlu da son olarak
sessizliğini bozdu Herkese merhaba sosyal medyada Sürekli görüyorum annem benim kaçırıldığımı
söylüyor ama ben kaçırmadım kaçırma polemiği sürüyor kızı Nazlı da konuştu yazılanları Poyraz
hayretle izliyoruz Bakın ben evdeyim ünlü sunucu Reha Muhtar Salı günü İstanbul Sarıyer'deki evinin
merdivenlerinden düşmesi sonucunda hastaneye kaldırıldı Entübe edildi günlerdir uyutulan Reha Muhtar
uyandırıldı ve durumu stabil şekilde ilerliyor Muhtar Hastane odasında yaşam savaşı verirken eski
eşi Deniz Uğur oğlu Poyraz muhtarın bir dönem re muhtarla birlikte olan suus buşe Naz hiçbir yasal
bağlantısı yok bu çocuk kaçırır ve kanun karşı hesap verecekler çocuk kaçırma suçlamasıyla karşı
karşıya kalan iddiaları reddetti çuk kaçırma ya da alıkoyma gibi bir şey söz konusu değildir iğ
odağındaki Poyraz muhtar da kaçırılmadan Medya hesabından açıklama yaptı Annem benim kaçırıldığımı
söylüyor Ama ben kaçırılmadan rica ettim beni Babamın evine götür diye ve beni götürdü olayların
içindeki son kişi Reha Muhtar ve Nilüfer'in müşterek kızı Ayşe Nazlı Yumlu da sessizliğini bozdu
günlerdir yazılanları ve çizilenleri Poyraz'la birlikte şaşkınlıkla izliyoruz kendi evinde oturan ve
sadece babasını ziyarete giden bir çocuğun kaçırılması kadar saçma bir şey olamaz zaten evinde
olduğu açıkça belli Hoyraz doğduğu günden beri beni ablası kardeşi olarak biliyor ve bu durum hep
böyle kalacak şarkıcı nülüfer de paylaşımın altına güzel kalbin merhametin ve dik duruşun için
seninle gurur duyuyorum Güzel kızım sözleriyle destek verdi eski futbolcu Gökhan çıranın 2 yaşındaki
kızıyla paylaştığı bir fotoğraf tepki çekmişti çok da Konuşulacak bir şey yok aslında üzerine
Bakırköy Cumhuriyet Başsavcılığı konuyla ilgili soruşturma başlattı ifadeye çağrıldı sosyal medya
hesabı üzerinden bir açıklama yaptı Çıra sosyal medya fenomeni Selin Ciğerci ile eski eşi Gökhan
çıranın evlat edindiği iddia edilen 2 yaşındaki kız çocuğuyla verdiği fotoğraflar sosyal medyada
tartışma konusu olmuştu orada kızımla oynayan babadan başka Ben bir şey kendim görmüyorum sizin de
görmemeniz istiyorum tartışmaların ardından Bakırköy Cumhuriyet Başsavcılığı devreye girdi
başsavcılık Gökhan çıranın aile hukukundan kaynaklanan yükümlülüğün ihlali suçundan ifadesinin
alınmasına karar verdi mağdur çocuğuna yaşamını sürdürdüğü adreste bakımını sağlayan kişilerce
bakımına devam edilmesi talep edildi başsavcılık mağdur çocuğun gelişimine uygun düşecek şekilde
çocuk mahkemesinden danışmanlık Tedbiri alınmasının da talep edileceğini belirtti Ayrıca Gökhan
çıranın yaşamını sürdürdüğü adresten bir süreliğine uzaklaştırılmasının isteneceği öğrenildi size
bir baba olarak yalvarıyorum Hani bu kadar kolay değil ya Bir babadan kızını falan ayırmaya çalışmak
Gökhan Çıra sosyal medya hesabından açıklama yaptı Selenay benim öz ve öz kızım arkadaşlar ne
evlatlık ne başka bir şey hani ne diyeceğim bilmiyorum rica ediyorum artık yeter Arkadaşlar lütfen
lütfen diyorum yeter artık Bolu bir kez daha alevlere teslim Ankara'da başlayan yangın Bolu'ya
sıçramıştır orman yangını 22 saat sonra kontrol altına alınmıştı fakat alevler bazı noktalarda
rüzgarın etkisiyle tekrar hararetlenmek başladı Bir Köy tedbir amaçlı boşaltıldı yangınla mücadele
hala devam ediyor bak bir küçük bir kıvılcım Ne oldu Kaç gündür söndürülemiyor o kıvılcım binlerce
ağacı küle çevirdi yangın tam bitti derken yeniden başladı hızla yayıldı bir köy tahliye edildi
bağırışı yoll Eter geldi et gelince biz ne yaparız elimiz ayağımız tutuştu Allah'a dua etmeyen
oturduk yavrum Yağmur yağacak Yağmur yağır da inşallah düzeliyor yavrum Ankara'da başlayan orman
yangını Bolu'nun Gerede ilçesine bağlı Demirler köyüne kadar sıçradı alevlere havadan ve karadan
müdahale edildi 22 saatlik Zorlu mücadelenin ardından kontrol altına alındı ancak kötü haber akşam
saatlerinde geldi tahtalar yaylasında yangın tekrar başladı ve yeniden hızla yayıldı alevlerin
tehdit ettiği Berçin Çatak Köyü tahliye edildi Şu an ilk önceliğimiz hayvanları Hani dumana maruz
kalmadan buradan çıkartabilmek Çünkü Duman yoğunlaşmaya başladı Köylüler belediye otobüslerine
bindirildi komşu Hacılar köyüne götürüldü Mersin Silifke'de de dört bölgede birden orman yangını
çıktı aynı anda birden fazla noktada çıkan orman yangınları kundak iddiasını gündeme getirdi Bu da
çok normal böyle tesadüf olmaz ekipler güvenlik kameralarını inceledi ormanı yakan iki Kundakçı kız
Kıvrak yakalandı anız yakma yasağına uymayanlar yani yangına bile istiye davetiye çıkarmak bunun
başka bir izahati de yok Aslında onlar da dronla Yakayı ele verdiler ilçeler farklı Ancak suç aynı
iki Kundakçı ormanı ateşe verirken ikili de Anız yakarken yakalandı Mersin Silifke'de dört noktadan
yükselen alevler ekipleri harekete geçirdi yangın söndürüldü ekipler Kamera kayıtlarını inceleme
altına aldı alevlerin geçtiği bölgeden motosikletle geçen iki Kundakçı yakalandı gözaltına alındı
İkisi de sorguda suçlarını itiraf etti kundakçılar tutuklandı cezaevine gönderildi bir diğer ilçe
ise Erdem kişi yasakları dikkate almadı Anız yaktı bitki ve hayvan türlerinin Yok olmasına doğal
zenginliklerin tahribine yol açan o kişiler dronla suçüstü yakalandı Jandarma ekipleri şüphelileri
gözaltına aldı geçtiğimiz hafta Türkiye orman yangınlarıyla mücadele etti bu hafta da benzer bir
bilanço var şimdi o bilançonun biz böyle konuşunca falan çok net anlayamıyoruz ama çok kısa bir
zaman dilimi içerisinde bakın nasıl bir etki ortaya koyuyor o Yangınlarda bir tane futbol sahasını
düşünün karşılaşmayı Eğer tribünde izliyorsanız ne kadar büyük olduğunu Böyle çok rahat bir şekilde
anlayabiliyorsunuz tam 19.600 futbol sahası büyüklüğünde alan Kül oldu Yok artık o ağaçlar yok
Oraların hepsi Çorak yeniden onların tekrar meydana gelmesi öncelikli olarak dikilmesi 10 yıllara
alacak gerçek bu böyle bir tablo var tabii oralar başka şeyler için kullanılmazsa orman olarak
kalmaya devam etmesini isterlerse büyük hasar uzaydan görüntülendi Türkiye'nin dört bir yanında
alevlere teslim olan ormanlık alanlar uzaydan görüntülendi hasarın büyüklüğü bir kez daha gözler
önüne serildi İzmir'de 3000 298 Bolu'da 3238 Çanakkale'de 1471 Manisa'da 2437 Aydın'da 2633 ve
Muğla'da 272 hektar alan küle döndü geçtiğimiz hafta başlayan orman yangınları ile birlikte
ülkemizde 14.000 hektarlık bir alanın Bu da yaklaşık olarak 19.600 futbol sahası alanındaki bir
alanın etkilendiğini gördük 19.600 futbol sahası büyüklüğünde alan alevlere teslim oldu Türkiye'nin
yanan ciğerleri Sentinel 2 uydusuyla görüntülendi Doçent Doktor Orkan Özcan ve doktor öğretim üyesi
Semih Sami Akay harekete geçti Sentinel ik uydusunun görüntüleriyle Yangınlarda en çok İzmir
Karşıyaka ve Bolu'nun Göynük ilçesinin etkilendiği belirlendi hasar öncesi ve sonrası görüntülerde
bir kez daha gözler önüne yangından önce ve sonra temin ettiğimiz uydu görüntülerini görmektesiniz
ve buradaki siyah alan bizim yangından etkilenen alanı göstermektedir Amerika Birleşik
Devletleri'nde başkanlık seçimi heyecanı tamgaz devam etmekte Kasım'da seçim var Çok da bir zaman
kalmadı Demokrat Parti ulusal kongresinin son gününde yine hareketli dakikalar vardı o ü günlük
periyot oldukça Demokrat Parti Demokrat partililer için hareketli ve bir Şölen havasında geçti
kamala Harris Amerikan Başkan adaylığını resmen kabul etti tüm Amerikalıların başkanı olacağıma söz
veriyorum dedi siyaseten bu konuşmayı herkesten duyarsınız cumhuriyetçi rakibi Donald trump'ı da
Yerden Yere vurdu özellikle zaten aldığı bağışlar ve Başkanlığının dile gelmesinden sonraki süreç
kamala herisi yaklaşık 34 puan önünde gösteriyor Donald trump'ı ama Seçim nasıl sonuçlanacak
bilinmez dünyada tiranlıkla da mücadele sözü verdi fakat sonrasında yine baltayı taşa vurdu
Gazze'deki saldırılarla ilgili oldukça Sandal açıklamalarda bulundu sanki İsrail Bu yaşanan Savaş
neticesinde çok büyük bir zarar görüyor sanki İsrail katl etmiyor da karşısındakiler onları yok
edecekmiş gibi konuştu İsrail'in güvenliği için Savaşı bitirmeye çalışıyorlarmış Amerika Birleşik
Devletleri'nde Demokrat Parti ulusal Kongresi 4 günün ardından sona erdi cala Haris ABD başkan
adaylığını resmen kabul etti büy kürsüye çıkı Alkışlar nedeniyle konuşmasına başlamakta güçlük çekti
harris'in hedefinde cumhuriyetçi rakibi Donald Trump vardı trump'ı beyaz Saray'a oturtmanın
sonuçları çok ciddi olur dedi heis dünyanın 4 bir yanındaki tiranlıkla da savaşma sözü verdi
demokratların başkan adayı gazde katliam yapan İsrail'e de desteğini açıkladı Savaşı durdurmaya
çalıştıklarını öne sürdü haris'in konuşmasının sonunda eşi de sahneye çıktı peşinden Başkan
Yardımcısı adayı Tim w ve eşi geldi Böylece 4 gün süren Demokrat Parti ulusal Kongresi sona erdi
şimdi kamala haris'in dediği o İsrail'in güvenliği nasıl tehlikeyi onu göstereceğiz Gazze şeridine
gideceğiz farklı bölgelere İsrail neler yap miş son bir günde 27 filistinliyi daha katletti İsrail
kendi güvenliği için değel belah da sivillere sihalarla saldırıldı yine çeşitli türlü Komplo
teorileriyle türlü yalanlarla Hamas unsurları orada deniyor sivillerin olduğu noktalarda ama hiçbir
zaman öyle bir unsura ize rastlanmadı pek çok nokta İsrail tarafından yine Hedef alındı Kan Döküldü
İsrail gaze 322 gündür soykırım yapıyor işgal ordusunun hedefinde yine siviller vardı İsrail nyr
kampına hava saldırısı düzenledi kampın bombalanma anı kameralara böyle yansıdı İsrail'in saldırdığı
noktalar arasında değer el belah da vardı sivillerin üzerine siha ile ateş açıldı saldırıda
Filistinli bir çocuk ağır yaralandı İsrail Han Yunus'un batısındaki tayba kuleleri yakınlarındaki
çadırları hedef aldı uykudan bombardıman uyanan filistinliler gece çadırlarını topladı güvenli
olduğunu düşündükleri bölgelere doğru yola çıktı İsrail'in Gazi'nin yanı sıra Batı Şeria yönelik
saldırısı da sürüyor ü Filistinli genç çatışmalarda hayatını kaybetti İsrail ordusu Sabahın ilk
ışıklarına kadar tul kareme ambulansların girmesini engelledi karem sokaklarında yine altyapıya
zarar verildi bölgeye çok sayıda askeri araç ve dozer konuşlandırıldı İsrail askeri polisi alm
Misbah köyünde ise filistinlilere ait evleri yıktı Batı şeri Yalı Muhammed al Araş İsrail
askerlerine isyan etti 20 yıldır kuruş kuruş biriktirdiğim parayla yaptığım evi yıktılar dedi ve
Ukrayna ile Rusya arasındaki savaş süreci Ukrayna Rusya topraklarında saldırılarını sürdürüyor Kiev
güçleri bu defa Moskova için oldukça kritik stratejik önemdeki kavkaz limanını vurdu yakıt tankı
taşıyan feribot havaya uçtu Rusya ise Ukrayna'nın doğusunu roketlerle hedef aldı Putin de yine Kursk
bölgesi için önemli bir karar verdi Ukrayna Rus topraklarında 6 ağustosa kura Baş Ruslara ait
stratejik noktalar ateş altında Köprüler bir bir havaya uçuluyor Kiev güçleri Bu kez de Rusya'nın
güneyine saldırdı Krasnodar bölgesindeki kafkaz Limanı Hedefte 30 yakıt tankı taşıyan feribotu vurdu
saldırı sonrası limanda çalışanları tahliye edildi alevlere 100'den fazla itfaiye ekibi müdahalede
bulundu kafkaz Limanı kerç Boğazı'nda stratejik bir konuma sahip Krasnodar bölgesi ile Kırım
yarımadasını birbirine bağlayan önemli bir ulaşım noktası Rusya da Ukrayna'nın doğusunda
saldırılarını yoğunlaştırdı her sondaki Ukrayna mevzilerini çoklu roketatar sistemiyle bombaladı
Moskova Ukrayna'nın kursta ilerleyişi karşısında hala Şaşkın Rusya'nın ABD Büyükelçisi anatoli
Antonov çarpıcı bir iddiada bulundu putin'in kursla ilgili önemli bir karar verdiğini öne sürdü
kararın ne olduğunu İsa açıklamadı Ukrayna lideri zelenski kursta 1000 kilometre toprağın kiev'in
kontrolünde olduğunu duyurmuştu sivillerin bölgeden tahliyesi sürüyor son olarak Dünya Sağlık Örgütü
küresel acil durum ilan etmiştim maymun çiçeği virüsü ile ilgili Tabii ülkemizde Sağlık
Bakanlığından bakan Memişoğlu'nun sürekli açıklamalar da geliyor henüz böyle bir bulgu söz konusu
değil pandemiye yol açması gibi bir öngörümüz' özellikle İstanbul havalimanında uluslararası
yolculuklarda Kongo demokratik Cumhuriyeti ile çevresindeki 11 Afrika ülkesinden İstanbul gelen
uçaklardaki şüphelenilen yolcular yakından izleniyor havalimanında maymun çiçeği önlemleri hat
safada uçaklar didik didik ediliyor en büyük teşhis kriteri döküntü bildiğimiz gibi döküntülerini
inceliyoruz bir de geçmişini sorguluyoruz o bölgeden seyahat var mı ya da o bölgeye daha önce
bulunmuş mu dünyada hızla yayılan çiçeği virüsünün ölümlere yol açması nedeniyle Türkiye Hudut ve
sahiller sağlık genel müdürlüğünce İstanbul havalimanında virüse karşı önlemler alındı solunum
yoluyla bulaşmadığı için biz biraz daha rahatız burada korunmanın en büyük şeyi çok yakın temastan
kaçınmak ve bu tip lezyonları olan kişilere çıplak ellerle dokunmamak fayda var Özellikle hastalığın
yoğun görüldüğü Afrika ülkelerinden gelen uçaklar ve Türkiye'ye giriş yapan yolcular izleniyor şu
anda uçaklarının kapısına kadar gidip sorgulama yapıyoruz herhangi bir seyahat süresince hastalığı
olan diğer Çevre 11 ülkeden gelen uçuşların da e online olarak takibini yapıyoruz Peki olası bir
şüpheli vakada neler yapılıyor bu tip şüpheli veya olası vakaları Biz izole alanlarımızda e
bekletiyoruz öncelikli olarak daha sonra sağlık ekiplerimiz gidiyor E muayenelerini yapıyor Eğer
olası vaka olduğunu düşünürsek bunu gene Eee 112 aracılığıyla Eee belirlenmiş hastaneye
tetkiklerinin yapılması amacıyla sevk edeceğiz evet Son duruma ilişkin tabloya bakacağız Herhalde
arkadaşlarımız son bilgiyi de aktarsan Çünkü hava limanlarında hareketlilik devam ediyor İstanbul
Havalimanı'nda son durum ne TV1 muhabiri Yunus Emre şeker orad denetimler sıkılaştı şimdi akşam
saatleri Belki de daha da hareketlilik vardır sefer sayıları artmıştır birazdan hazır olursa Yunus
Emre'den son bilgileri son gelişmeleri alırız Şimdi başka bir konuya geçelim Yeni doğan bebeklerin
topuğundan alınan birkaç damla kanla pek çok hastalık erkenden teşhis edilebiliyor o Topuk kanı
Prosedür olarak uygulaması oldukça genel ortak bir kanı aynı zamanda fakat Kars'ta bir aile bu
uygulamaya Karşı Çıktı yargıya Baş vurdu mahkeme aileye haklı vurdu kararını da alternatif tıpçı
olarak adlandırılan bir kişinin sözlerine dayandırdı davaya dahil oldu Sağlık Bakanlığı karara
itiraz etti Yenidoğan tarama programının aynı şekilde devam edeceği belirtildi Kars'taki aile
mahkemesinin vermiş olduğu kararı doğru bulmuyorum birçok hastalığın erken teşhisinde kullanılan
yöntem tartışma yarattı yen bebeklerin topuğundan kan alınması yargıya taşındı uygulamaya Kars'taki
bir aile Karşı Çıktı yargının yolunu tuttu mahkeme aileyi haklı buldu kararında kişinin sözlerine
yer verdi kanunda açık hüküm olduğu için burada mahkemenin böyle bir hüküm verme hakkı yok Topuk
kanı alımı için açık kanun hükmü var 3359 sayılı kanunda böyle bir hüküm var Ve bunun kişiye hiçbir
riski yok çok önemli faydaları var bunun üzerine Sağlık Bakanlığı hızla devreye girdi hükmün Hatalı
olduğu değerlendirmesinde bulunuldu karar istinafa taşındı aile Rıza göstermiyorsa Sağlık Bakanlığı
mahkemeye başvuruyor çocuk Koruma Kanunu hükümleri gereğince sağlık Tedbiri istiyor mahkemede sağlık
tedbirini verir ve Topuk kanı alınır bakanlık Yenidoğan edeceğini açıkladı sağlık hukuku avukatı
Profesör Doktor H mahkeme hükmünün birkaç açıdan uygunsuz olduğuna dikkat çekti hükmünü dikkate
almamış hem de tıbbi bilir kişiye gitmemiş alternatif tıp yöntemlerine ilişkin kitaplara bakmış ve
demiş ki tubuk kanı riskli olur alternatif tıp kitaplarına bakarak bu konuda bir karar verilmesi de
doğru değildir Tıp hukuk açısından İstanbul'da Filistinli iş insanının öldürüldüğü olayın detayları
ortaya çıktı saldırganların Bir ay önce Aslında plan yaptıkları saldırının hemen ardından yurt
dışına kaçtıkları tespit edildi saldırı ekibi Romanya'da onlara yardım edenler yataklık edenler de
Sapanca'da bir bungalovda yakalandı sokak ortasında infaz ettiler Birkaç saat içinde yurt dışına
gittiler kaçıp kurtulduklarını sanıyorlardı ama Türk polisi onları Romanya'da kız Kıvrak yakaladı
Filistinli iş insanının öldürülmesi olayında yeni detaylar 18 Ağustos pazar günü yapıldı İstanbul
kağıthanede Filistin uyruklu iş insanı anasel ABD kiti öldürüldü iki kişi de yaralandı olayı
gerçekleştiren 3 kişi yalnızca 2 bu5 saat sonra yurt dışına kaçmıştı bu şüpheliler Romanya'da
yakalandı önümüzdeki günlerde iade edilmesi bekleniyor o üç kişinin haricinde olayın içinde başka
isimler de vardı Cinayet Büro Amirliği ekiplerinin çalışmalarıyla O isimler ve yaptıkları planlar
tek tek Deşifre edildi saldırganlara yardım ettikleri belirlenen şüphelilerin olaydan sonra
Sapanca'ya kaçtığı orada bir bungalovda kaldığı tespit edildi o adrese operasyon yapıldı biri kadın
dört kişi yakalandı şüpheliler sorgulanmak üzere İstanbul Asayi şube müdürlüğüne götürüldü
Sapanca'da yakalanan iki kişi ile yurt dışına kaçan üç kişinin olay öncesinde Şişli'de bir evde
buluştuğu tespit edildi o evden beş kişi çıkıp olaydan sonra kaçışta kullanacakları otomobilleri
güvenlik kameraları olmayan sokaklara yerleştirdikleri belirlendi sonra da o araçlar Kaçarken
sırayla değiştirildi değişim önce Başakşehir'de sonra Tekirdağ'da yapıldı her değişimde geride iz
bırakmamak için araçlar ateşe verildi Cinayet Büro Amirliği ekiplerinin yaptığı çalışmalar bir başka
önemli detayı da ortaya çıkardı şüphelilerle iş adamının arasında Filistin'e dayanan bir husumet
olduğu saldırganların 14 temmuz'dan bu yana yaptıkları belirlendi Filistinli iş insanının
öldürülmesi olayı ilgili Türkiye'de yakalanan 4 kişi emniyetteki işlemlerin ardından adliye sevk
edildi Romanya'da yakalanan şüpheli için usulen kırmızı bülten çıkartılacağı öğrenildi şüphelilerin
önümüzdeki günlerde ülkeye iade edilmeleri bekleniyor ile ilgili alınan önlemlerden özellikle
İstanbul havalimanında Demokratik Kongo Cumhuriyeti başta olmak üzere Afrika'daki 11 ülkeden gelen
vatandaşlardan şüphelendikleri üzerinde araştırmalar denetimler sürmekte o denetimleri takip ediyor
Yunus Emre şeker tv100 muhabiri son gelişmeleri havalimanındaki hareketliliği kendisinden alacağız
Yunus Evet Osman sizin de söylediğiniz gibi e Atatürk düzeltiyorum İstanbul Havalimanı dayız Bizler
şu anda kameraman arkadaşım Özgür yatman birlikte ve o denetimleri o uygulamaları takip ediyoruz Eee
geçtiğimiz Eee aylarda Aslında bakacak olursanız maymu çiçeği ile alakalı Dünya Sağlık Örgütü
tarafından eee bir acil durum çağrısı yapılmıştı Eee ve bu çağrıdır endişeleri doğmuştu tabii ki
herkesin E akıllarında bu soru bu soru gelmiş herkesin aklına Eee ve bugüne geldiğimizde Eee
İstanbul İstanbul Havalimanı'nda işte Bununla ilgili eee bir önlem alındığını gördük sadece İstanbul
havalimanında değil aslında bakacak olursanız Türkiye Hudut ve sahiller sağlık genel müdürlüğünce
Eee İstanbul havalimanında bazı önemler alındı ama İlerleyen zamanlarda Eee başka havalimanlarında
da benzer tedbirleri görebiliriz Neden peki Burası önemli neden burada böyle önlemler alındı ondan
bahsedelim aslına bakacak olursanız Siz de söylemişsiniz e demokratik Eee Kongo e Demokratik Kongo
düzeltiyorum Kongo demokratik Cumhuriyeti ile çevresindeki 11 ülkeden gelen uçaklar vardı işte bu
uçakların e Türkiye'ye giriş yapan Yolcuları vardı Eee nerede çıkmıştı zaten Eee bu maymun çiçeği
vakaları ilk olarak yine bu bölgede çıkmıştı Eee Kongo civarında çıkmıştı o 11 ülkede çıkmıştı İşte
bu yüzden de Eee oradan gelen uçaklar Eee kontrol edilmeye başlandı işte Şu anda biz neredeyiz onu
göstereyim kameraman arkadaşım göstersin İstanbul havalimanının e dış haftar giden yolcu Ermeni'nin
hemen yanındayız Aslında bakacak olursanız işte buradan gidiyor yolcular yurt dışına Eee şu anda
gelen yolculara gösterme imkanımız yok ama bilgi verelim En azından Eee söylediğimiz gibi kontrol
ediliyor tek tek uçaktan inmeden hiçbir yolcu uçaktan inmeden Eee uçağa görevliler gidiyor E
yanlarına ve Eee soruluyor uçaktaki görevlilere soruluyor Eee maymun çiçeği ile alakalı bir emare
Var mı herhangi bir vaka var mı bunlar soruluyor Sonrasında da tabii ki tek tek gözlem yapılıyor E
çünkü bu koronavirüs pandemisi gibi değil koronavirüs sonuçta biz on Hatta görünmeyen tehlike
diyorduk Ama bunda En azından vücutta emareler izlenebiliyor gözlenebilir işte Su çiçeğine benzer
izler bırakabiliyor kaşıntı yapabiliyor Dolayısıyla bunlara bakılıyor Bunlar tek tek kontrol ediyor
Eğer ki şüphelenilen bir vaka varsa eğer ki bir kişiden şüphelenmiş o kişi de gözlem odasına
alınıyor orada bekletiliyor Bu süre bu şekilde İstanbul havalimanında Eee önlemler tedbirler alınmış
durumda Ancak şu dakikaya kadar eee bir olumsuzluğun yaşanmadığını olumsuz bir vakaya
rastlanmadığını öğrendik bunu söyleyebiliriz Eee fakat Eee Sonuçta Dünya Sağlık Örgütünün bir
çağrısı var bir acil durum çağrısı var En nihayetinde Eee Birçok yerde de E buna dikkat edilmesi
gerekiyor Dolayısıyla İstanbul Havalimanı'nda da Bununla ilgili önlemler tedbirler alındı
diyebiliriz Osman Yunus Emre şeker son gelişmelere son durumu aktardı İstanbul Havalimanı'nda maymun
çiçeği virüsüne ilişkin Afrika'dan gelenlerle Afrika kıtasındaki 12 ülkeden gelenlerle ilgili
denetimler artırılmış vaziyette alarma geçilmiş durumda devam edelim Almanya'yı şoke eden Frankfurt
tren istasyonundaki cinayetle gerçek sebebi belli oldu infazın arkasından bir kan davası çıktı
olayla ilgili soruştur işte Urfa'dan Almanya'ya uzanan o cinayetin hikayesi adresini buldu takibe
başladı uygun anı kolladı tren istasyonunda saldırdı Almanya korkunç bir cinayete sahne oldu
Frankfurt tren garında 27 yaşındaki bir Türk genci başka bir Türk tarafından tabancayla vurularak
öldürüldü o anlar güvenlik kamerasına böyle yansıdı nedeni ortaya çıktı cinayetin kurbanı gencin adı
Hekim e iddi Urfa Viran Şehir nüfusuna kayıtlı çuvanlıoğlu istasyona korkunç cinayeti işledi katil
zanlısı amca kaçmak istedi trene binerken yakalandı cinayetle ilgili Alman polisinin çalışmaları
sürüyor Ticaret Bakanlığı harekete geçti özellikle tüketicinin yaşadığı mağduriyetleri gidermek için
4 koldan harekete geçilmiş durumda et fiyatlarındaki indirim varsa etikete yansımamış saa Kasaplar
hakkında inceleme gerçekleştiriliyor Ayrıca kapıdan alışveriş sonrası yani Teknolojinin hayatımıza
girmesiyle artık biz hemen her şeyi kapıdan alışverişte çözümleyemeyeceği size olmadı vesaire gibi
birçok seçenek var Bunun içerisinde o iade süreci çok zorlu bir hal alıyor artık daha basit hale
geldi cayma hakkı kolay ştı gıdada ve alışverişte şikayetler arttı Ticaret Bakanlığı Düğmeye bastı
yeni düzenlemelere imza atılırken denetimlerde sıklaştı et fiyatlarındaki düşüşü etiketlere
yansıtmayan Kasaplar hakkında inceleme başlatıldı haksız fiyat uygulaması yapan İşletmeleri 100.000
liradan 1 milyon liraya kadar idari para cezası bekliyor her zammı etikete yansıtan pek çok Kasap
indirimi pas geçince ekipler sahaya indi başta İstanbul olmak üzere 81 ilde esnaf tek tek geziliyor
fiyatların güncel olup olmadığı inceleniyor bakanlık kapıdan satışta İsa usulleri yeniden belirledi
cayma hakkının kapsamı genişletildi alışveriş kapınıza geldi ürün tanıtıldı aldınız ancak memnun
kalmadınız iade etmekse büyük bir sorun kapıdan satışlarda tüketici haklarını koruyacak daha sıkı
kurallar getirildi cayma hakkı istisnaları ön bilgilendirme ve belge iptali gibi başlıklar yeniden
düzenlendi iade süreci kolaylaştı Bundan böyle tüketici cayma hakkını el yazısıyla yazmak zorunda
Böylece neye onay verip vermediğini bilecek değişiklik sayesinde aktivasyon kodu ve kart kazıma gibi
yöntemlerle yapılan satışın iadesi Mümkün olacak artık cayma hakkı kısa mesaj ve elektronik posta
gibi yöntemlerle kullanılabilecek yetki belgesi başvuru şartları da sıkı kurallara bağlandı amaç her
isteyenin değil nitelikli satıcı ve sağlayıcıların belge alması Böylece yetki belgesi yenileme
sürecinde belgesiz satış yapmanın önüne geçildi yönetmeliğe aykırı uygulamaların tespit edilmesi
halinde ise belge iptali daha kolay olacak döner gibi Kebap gibi birçok geleneksel lezzetin seneler
içerisinde faiş artışlarını ekrana getiriyoruz kokoreçi de dahil edebiliriz buna şimdi bu kez
başrolde çiğköfte var Özellikle son dönemde çok popüler hemen tüketilebilen belli bir zaman geçmiş
artık öyle pek uygun gibi durmuyor 4 yıl önce çiğköfte Dürüm olarak 10 liraya satılırken bugün 67
katına yer yer 89 katına çıkmış durumda talep git gide azalıyor Çünkü fahiş fiyatlar var mesela
önceden 5 10 lir alan dürümü şimdi 70 L 65 liradan mı başlıyor yani git gide yükseliyor yani 100
150'ye kadar var en çok tercih edilen Fast foodlarda çiğ köfte son günlerde damaklarda acı bir tat
bırakıyor Öyle ki Çiğ köfte fiyatları son 4 yılda % 1800 zamlandı çiğköfte artık ucuzluğu yla değil
cep yakan fiyatlarıyla biliniyor 100 lir verdim 10 lir Para üstü aldım neymiş şu çiğ köfte 90
liraymış Bu nedir ya bir çiğ köfte Ya şu dium Ya şu çiğ köfte sever misin severim çiğköfte
fiyatlarından haberiniz var mı Maalesef ki var Ne kadar fiyatlar her yerden değişiyor Ama genelde
çok yüksek ya 20'ye bir düm alabiliyorduk şimdi 7080 ayranı 30 40 içeceği de çok pahalı yani ne
kadar verdiniz en son bir çiğköfte dürüme Mega dürüme 7090 vermiştim bir çiğköfte Dürüm 4 yıl önce
10 liraya satılıyordu şimdilerde ortalama 90 liraya satılıyor Bu da 4 yılda 800 zam demek öğrenci
dostu olarak bilinen çiğköfteyi artık öğrenciler de yemekte zorlanıyor önceden biz mesela 20 liraya
yani öğrencil gelikte karnımızı dk şimdi alamıyorlar mesela adam bir dürüm alıyor mesela ayran
alacak parası yok çoğu zaman ben çocuklara Hani kırmıyorum ikram ediyorum Asgari ücretin üstünde de
kazanıyorum ben bile diyorsam ki Bu şartlarda bana göre de bir çiğköfte için fazla öğrenci olan
birine daha da çok zor seneler önce cidden Hani 5 10 liraya aldığımı biliyorum Hani dolu dolu şimdi
70 80 90 lira veriyorum adam Yani limonu koklatılan Hazırlandı ve güşe açıldı ekmek standart taslağı
iyi bir ekmek nasıl olmalı Daha doğrusu bütün ekmekler Öyle olmalı diyor İyi pişmiş ki biz bunu
fırınlara gittiğimizde çok duyarız Pişkin olsun diye ister vatandaşlar kabarık yanmamış ekmekler
için düzenlemeler yolda ambalajlı ekmeklerde de un çeşitlerinin oranları ve imalat günü belirtilmek
zorunda normal ekmek köy ekmeği çavdar ekmeği en çok tüketilen temel gıdalardan olan ekmek için yeni
düzenlemeler yolda Türk Standartları Enstitüsü tarafından hazırlanan ve görüşe açılan ekmek standart
taslağına göre ekmek çeşitleri normal ekmek köy ekmeği kepekli ekmek gibi 10 grupta toplanacak yeni
hazırlanan standarda göre ekmeğin bu elimde gördüğünüz ekmek gibi iyi kabarmış ve İyi pişmiş olması
gerekiyor ve aynı zamanda yanık olmaması gerekiyor ambalajlı ekmeğin paketinin üzerinde kullanılan
unun yüzde oranı net ağırlığı ve Son kullanma tarihinin açıkça belirtilmesi gerekiyor ambalajsız
ekmeklerde ise fırının adını belirten etiket veya kabartma bulunacak elle teması önleyebilecek
ebatta kağıtlara sarılarak veya poşetle verilecek ekmeğe herhangi bir katkı maddesi kılmıyorsa da
etiket üzerinde katkısız ifadesi yazılabilecek ekmek üreticisi ve satıcısı standarda uygun imal
edildiğini beyan ettiği ekmekler için istendiğinde standarda uygunluk beyannamesi göstermeye mecbur
olacak Zenginin malı züğürdün çenesini yorar Dar gelirli fahiş kira fiyatlarıyla bir yandan
boğuşuyor Hatta geçim derdi nedeniyle tersine göç başlamış durumda fakat süper zenginler en güzel
yalıda oturmanın ın hayalini kuruyorlar derdine düşüyorlar hayalde değil istedikleri zaman
oturabiliyor zaten nerede isterlerse orada milyarderler lüks konutta en fazla kuşkusuz İstanbul'u
tercih ediyor boğaz attında kirası aylık 1 milyon liradan başlayan lüks Yalılar için büyük bir
kapışma var Kim orada oturacak diye hatta bu lüks daireler kirasına bile bakılmadan ilana çıkar
çıkmaz anında tutuluyor kiralık rakamlar inanılmaz şekilde birçok Dar gelirli ve orta gelirli
aileler için ulaşılmaz olurken 1 milyon TL ve üzeri Yalılar villalar daireler kapış kapış gidiyor
Dar gelirli için Burası yalnızca bir boğaz manzarası fakat milyarderler için boğaz attı lüks Yalılar
ve daireler Demek öyle ki yabancı milyarderler lüks konutta en çok İstanbul boğazını tercih ediyor
Taşı Toprağı Altın olan İstanbul şu an milyarderlerin Ultra zenginlerin gözbebeği oldu özellikle
boğaz hattında 2,5 milyon TL'ye Varan Yalılar daha piyasaya sunulmadan işlem görüyor boğaz attında
aylık kirası 1 milyon liradan başlayıp 2,5 milyon liraya kadar çıkan lüks Yalılar milyarderler
arasında adeta kapışılıyor rakamlar ve paralar havada uçuşurken Eee onların Eee bütçelerine Her
koşulda uygun oldu ve dediler ki Evet biz de boğaz hattında konumlanıyor mavi yakalının terk ettiği
İstanbul'a Ultra zenginler yerleşiyor yabancı milyarderler özellikle lüks konutta kesinlikle
İstanbul'u tercih ediyor ve şu anda dikkat çekici bir şekilde oligarkların ve e Arapların bu konuda
talep gördüğünü görüyoruz ve de gözlemliyoruz kiralık dediğimiz rakamlarda ki Eee işte dolar kazanan
pound Euro bazında kazandığınız zaman baktığınızda yine bile onlar için uygun geliyor hayat işte çok
farklı bir anda aylık 2,5 milyon liraya kiralanan ve ilana çıkar çıkmaz tutulan Ultra zenginler
tarafından ev olarak kullanılan ya da misafir ağırlamakta kullanılan Yalılar bir yandan da 3 yıldır
özellikle son 3 yıldır konuştuğumuz % 25 sınırıyla Baş ev sahibi kiracı meseleleri Ev sahipleri için
şu anda Mevcut durumda yeni tabloda Yeni kiracı demek ciddi bir gelir elde etmek zamlı kira anlamına
geliyor bazı Ev sahipleri o yüzden dört gözle sözleşmenin sona ermesini bekliyorlar ama aslında
kanun burada devreye giriyor hem de Kiracıdan yana kiracılara uyarı yapan Hukukçular Bununla ilgili
önemli bir tüyo verdi geçtiğimiz gün raiç Bedeli konuşuyorduk 5 yılın sonunda ancak O noktada ev
sahibi raiç Bedel isteğinde talebinde bulunabiliyor diyelim ki o konuda bir problem yok uzlaşı var
sözleşmedeki o yıl da olsa dahi evinizden çıkmayın Çünkü toplam süreye bakınca oldukça şaşıracak
kiracılar bir yıllık kira sözleşmelerini 12 yıl olarak düşünebiliriz bazıları 10 bazıları 5
bazılarıysa bir yıllık sözleşme yapıyor sürenin sonunda kiracısını evden çıkarıyor Ancak o bir yıla
11 yıl daha eklemek gerekiyor Ev sahipleri için kirayı artırmanın en basit yolu eski kiracıyı
çıkarmak oluyor bazıları O yüzden sözleşme sürelerini Çok Kısa tutuyor birçoğu bir yıl yapıyor
sürenin sonunda eski kiracıyı çıkarıp daha yüksek rakama evini yeni kiracıya veriyor ancak Kanun
öyle demiyor kanun şunu diyor kira süresi kira sözleşme süresi 10 1 yıl elerinde belirtilen sürenin
sonunda ev sahibi kiracıyı çıkaramaz diyelim ki Ev sahibiniz le bir yıllık sözleşme yaptınız işte o
bir yıl Aslında 12 yıl anlamına geliyor tabii burada kiracının yükümlülüklerini yerine getirmesi
gerekiyor kusurdan kastımız kira sözleşmesinde yazan tarihler arasında e kirasını ödememek Örneğin
3ü ile 10'u arasında yazıyordur ve 12'sini de ödedi isse Bu bir kusurdur kirasını ödememesi halinde
de bu hak mevcuttur altındaki değer artışı altın ve kıymetli Madenler fonlarına olan ilgiyi de ciddi
şekilde artırmış durumda ağustos ayı başından itibaren yeni yatırımcı sayısı 20.000 üzerinde
fiziksel olarak yoğun talep gören altının fon tarafından da yatırımcısı arttı altın ve kıymetli
maden fonlarına ağustos ayı başından itibaren gelen yeni yatırımcı sayı 20.000 üzerine çıktı bu
artışla beraber altın fonu yatırımcı sayısı 625 bin'e yaklaştı para girişine bakıldığında son bir
aylık süreçte altın ve kıymetli madenlere yapılan para girişi 6,5 milyar lira oldu peki yatırımcı
fiziksel altın almak yerine neden fonları tercih etti özellikle fiziken altın almak biliyorsunuz
belli başlı bir saklama riski doğuruyor bir kere yatırımcılar bunun riskini almamak için biraz daha
fonlara yönelmiş gibi görünü bir Diğer husus Tabii altın fonlarının getirileri de yine altın
getirisini yakalamış durumda Hatta üzerine çıkan fonlar da gördük cezbedici hale gelmiş durumda bir
diğer nedense Amerika'da FED'in Eylül'de faiz indirmesi kesin gözüyle bakılıyor e altını yukarı
itecek güçlerden biri de aslında bu zaten jeopolitik listler 2024'te altını güçlü tuttu Bu da son
dönemde ciddi ilgi çekmeye başladı uzmanlara göre bu artışın daha da devam etmesi bekleniyor
bankalar son günlerde mevduat faiz oranlarını pas geçiyorlar çoğu bankada herhangi bir hareketlilik
yok oranlar ne yukarı ne aşağı yönlü değişiyor bir kısmı ise her seferinde o oranları düşürmeye
başladı Şu anda en yüksek orana göre yatırımcı bakın ne kadar yatırdığında ne kadar kazanç alıyor
politika faizinin artmasıyla mevduatlar tarafı İlk başlarda çok yüksek seviyede seyrediyordu oranlar
öyleydi ki % 60 üzerinde veren bile vardı Şimdi ise çok altına geriledi sıkıştı kaldı politika faizi
arttıkça mevduat faizi oranları da yükseldi oranlar önce % 40'lara tırmandı 45 50 derken Bazı özel
bankalar faizde zirveyi gördü yüz 60'ların üstünü gözden çıkardı Ancak şimdi ise oranlar % altına
yerleşti öylece kaldı son zamanlarda likidite bolluğundan kaynaklı olarak mevduat faizlerinde de bir
yatay seyir söz konusu olduğunu söyleyebilirim ancak yine de birçok uzmana göre risksiz olan en
karlı yatırım aracı Peki bankalar kaç paraya ne kadar faiz veriyor faiz oranları değişebiliyor şu
anda en fazla faiz oranı veren 32 günün sonunda özel bir banka orada da oran % 47 Peki diyelim ki
sizin 500.000 liranız var ve 32 günün sonunda % 47 faize yatırdığınız da paranız ne kadar olacak
işte o hesaplamaya göre 519 b000 Yani siz 500.000 lira yatırdığınız da 32 günün sonunda 51.000 L
almış olacaksınız politika faizi tarafındaki geri çekilme Bence mevduatlar tarafında da bir geri
çekilmeyi beraberinde getirebilir dünyada meydana gelen enteresan ilginç olaylardan haberlerden
derlediğimiz dünyanın görüntüsü gelecek ekrana polis baskın yaptığı organize suç üyelerini uykuda
yakaladı silahlı saldırı adam kaçırma ve uyuşturucu satışı yapan çete liderinin kaldığı ev kuşatıldı
polis sabaha karşı operasyon düzenledi uzun süredir takipte olan çete üyeleri polise direnmedi
organize suç örgütü lideri pijamayla gözaltına alındı güpe gündüz eczaneyi yağmaladılar iki genç bir
eczaneye girdi Çalışanlara ve müşterilere aldırmadan rafları boşaltmaya başladı eczanede ürün
bırakmayan hırsızlara kimse müdahale bile edemedi bilim dünyasını ikiye bölen bir keşif yapıldı
perulu mezar soyguncuları iki yeni insana benzeyen Mumya keşfetti uzaylı varlıklara ait olduğu iddia
edilen mumyalar pençe benzeri uzun ve ince aak parmak sahip uzaylı mumyaların parmak sayıları da
İnsanların sahip olduklarından fazla bilim insanları gizemli mumyaların sırrını çözmeye çalışıyor
polis batman'i tutukladı Batman kostümlü kişi Çocukların okul partisine katıldı ancak çocukları
eğlendirmek isterken partide tartışma çıktı velilerin şikayeti üzerine de polis geldi süper kahraman
kelepçe takılarak alındı ormanda korku dolu bir gece geçirdi amazonlardan kişi karıncaların
saldırısına uğradı yöre halkının belalısı olan zehirli Dev Karıncalar çadırı parçaladı Neye
uğradığını şaşıran kampçının kaydettiği görüntüler sosyal medyada viral oldu sele kapılan aile son
anda kurtarıldı şiddetli yağışlar nedeniyle Dere taştı aniel yaşandı bir araç suyun ortasında kaldı
araçtaki kişiler bebeği pusetiyle aldı köpeği de kurtardı turistin kaydettiği bu video izlenme
rekoru kırdı İspanya'nın turizm başkenti Barcelona'da halk şehrin çeşitli yerlerine turistler
evinize gidin diye yazdı bu turistte yazıların önünde poz verdi halka sıcak karşılama için teşekkür
eden turistin paylaşımı destek de gördü tepki de çekti çalışmanın trafiği aksatması için otoyola geç
köprü yapıldı Burası İsviçre otoyoldaki çalışmanın trafikte sıkışıklık yaratmaması için Mühendisler
portatif köprü kurdu mobil köprü ile yol çalışmalarındaki trafik çilesi sona eriyor portatif köprü
sayesinde hem çalışmalar hem de trafik aksamadan da taşıyabilen Köprü yol çalışmasına ihtiyaç
duyulan her yerde kullanılıyor tatil burunlarından geldi aile korku dolu anlar yaşadı Sicilya
sahilinde hava bir anda değişti deniz hortumu oluştu kıyıya yakın yerlerdeki hortum sahilde ne varsa
uçurdu bir aile de o anlarda panik içinde kaçtı havaya uçan şemsiye tabure ve sandalyelerden
canlarını zor kur kurtardı Saray muhafızı talihsiz bir olay yaşadı Buckingham Sarayı önünde nöbet
tutan muhafız asker adımlarıyla yürürken ayağa kaydı o anı kaydeden turist ve diğer Ziyaretçiler
düşene gülünür sözünü unutmadı kısa bir ara devam edeceğiz gelişmelerle Vakıf Bank'tan eğitim
ödemelerini kolaylaştıran yenilik Win Campus veliler şimdi kendilerine özel tanımlı Win Camp limiti
etkilenmeden tüm anlaşmalı özel okul ve üniversite ödemelerini kolayca gerçekleştiriyor Üstelik
masrafsız ihtiyaç kredisi e havale Fast ve aidatsız kredi kartı gibi birçok ayrıcalık da
yararlanıyor Siz tanışın tamamen dijital pratik ve güvenli öen rahatlığı ürünleri anne babaların çok
seveceği fiyatlarla bimde showradyo www.show.com adresinde hemen tıkla Türkiye'nin ş radyosunu
kaçırma önce bime sonra okula çocukların çok sevdiği okul ürünleri anne babaların çok seveceği
fiyatlarla kalbim benim devam ediyoruz Hacıvat ve karagöz'den pinokyo'ya dansöze bir Sünnet düğünü
böyle Tahayyül edin sosyal medyayı salladı Sünnet çocuklarının karşısında oynayan dansöz ve çocuklar
dansöze alkış tutarak para taktığı Görüntüler var o görüntüler Tabii ki tepkilere Yol açtı Uzmanlar
aileleri uyardı anne babanın çocuğun dansöze para takmasına izin vermesi çocuktan ziyade ebeveynin
tutumlarında büyük bir problem olduğuna işaret eder a önce izlediğiniz ylan sünnet düğünündeki
görüntüler büyük tepki çekti videoda çocukların kendilerine ayrıldıkları bir alanda oturdukları ve
dans söze para taktıkları görülüyor görüntülerin hangi kentte çekildiği bilinmiyor sosyal medyada
paylaşıldı tepki yağdı hiçbir şekilde Tasvip etmiyorum çok büyük etkilenmiştir bilinç altlarında kim
bilir ne yaralar açıldı anne baba bencilce davranmış kendilerine bir eğlence yapmışlar çocuğa göre
olmamış o sosyal medyada geniş Yankı uyandıran sünnet düğünündeki bu görüntüler konsepti nedeniyle
eleştirilerin odağı oldu bu durumu saçma bulan kişiler ise Sünnet düğününe dans söz çağıran anne ve
babayı eleştirdi çocuk için erken bir eğlence şekli yaşına uygun bir eğlence yapmalı bu çocuğa
Hacıvat Karagöz gibi Pinokyo gibi ya da heydi tarzı bir oyun gösterse daha başarılı olurdu erişkin
olmayan birine yetişkin bir eğlenceyi öneriyorsunuz yani o çocuğun zaten o duyguları o dürtüleri o
yapıları farklı yani o bir bunun yeri orası olmamalı Uzmanlar çocuklarınızın psikolojisini bozmayın
dedi ebeveynleri uyardı bu çocukta e müstehcen liği teşhircilik normalize edeceği için çocuğa daha
sonra bu amaçla yaklaşılan bile bunu bir normal davranış gibi kabul edip bundan zarar görecektir
sağlıklı psikolojide çocuklar yetiştirebilmek için sağlıklı sınırlar inşa etmemiz gerekiyor kısa
vadede çocukların Mutlu olmasına imkan tanımakla birlikte uzun vadede Çocuklara iyi niyetle büyük
bir zarar veriyorlar Aslında duygusal gelişimleri sosyal gelişimleri de zedeleniyor Çünkü ortam
çocukların gelişim dönemlerine Hiç uygun değil bunun bir sünnet töreni adı altında yapılıyor olması
da ayrıca problemli bir davranışı gösteriyor Antalya'da safariye çıkan turistler ölümle burun buruna
geldiler Tur otobüs şoförü su savaşı oynayan turistlere katıldı direksiyonu bıraktı turistlere su
sıkarken otobüs bir anda kaymaya başladı işte o korku dolu anlar turistler su savaşı oynuyordu şoför
direksiyonu bıraktı onlara katıldı hem kendi hem de yolcuların hayatını hiçe saydı kazada geliyorum
diye bağırdı görüntüler Antalya'nın Alanya ilçesinden üstü açık otobüslerle Safari gezisi yapan iki
grup turist su savaşına başladı otobüs şoförü de oyuna katılmak için sürücü koltuğundan kalktı O
direksiyonu bırakınca Safer otobüsü kaymaya başladı 30 metre sonra otomobile çarparak durdu şaran
Pole yuvarlanmaktan son anda kurtuldu o anları turistler kaydetti Arab V Nas iyi misiniz siz
turistler büyük panik yaşadı şans eseri ölen de yaralanan da olmadı kaza can kaybıyla değil mal
kaybıyla atlatıldı Yalova'da bir çocuk şişme Flamingo la denizin ortasına kadar sürüklendi 700 metre
açıktaki çocuğun yardım çığlıklarını Can kurtaranlar duydu çocuk tekneyle kurtarıldı Gel seni
alacağım gel Aferin gel yanıma küçük çocuk şişme Flamingo la denizin ortasına kadar sürüklendi
imdadına Can kurtaranlar yetişti Burası Yalova Hersek plajında şişme bir Flamingo denize giren çocuk
şiddetli rüzgarla birlikte sürüklenmeye başladı 700 metre kadar açığa gitti ailesi onu fark
ettiğinde çok geçti ben seni alacağım Can kurtaranlar çocuğa tekneyle ulaştı kıpırdama hiç kıpırdama
Gel seni alacağım gel Aferin gel yanıma gel kork tamam mı Biz canar çocuk da Ailesi de çok korkmuştu
plaja geri götürüldü Hadi geçmiş olsun Türkiye'nin cennet noktalarından biri Adrasan koyu gidip
görmediyseniz çok da vaktiniz kalmadı çünkü Adrasan koyu tur teknelerinin işgali altında Liman
olmayınca yüzlerce tekne koyu işgal etti Öyle ki koca Sahi şeridinde Denize girecek yer yok
tatilciler de İsyan bayraklarını açtı koyu Eee koyuluk çıktı Eee mahvettik her tarafı tur tekneleri
koyu kapattı tatilcilere Denize girecek Kulaç atacak yer kalmadı iskelem olmamasına bağlıyoruz Çünkü
bir iskelem olsaydı 100 tekneye göre bir iskele yapılacaktı ve tekne sayısı artmasını önüne
geçirecekti Burası Türkiye'nin cennet köşelerinden biri Adrasan koyu tatilciler o koydan Kalkan tur
tekneleriyle Türkiye'nin maldivleri olarak adlandırılan sulu adya gidiyor sulu adaya talep arttıkça
olan da ardasan koyuna bir iskele olmadığı için Tura katılmak isteyen tatilciler İşte bu şekilde
sahilden tekneden uzatılan köprü vasıtasıyla tekneye binebiliyor Tura katılabiliyor Bu da birçok
turist tatilci tarafından eleştiriliyor ıslanmaz dık gördüm Çünkü az önce zor Bindiler tekneye Yani
bizim için daha güzel olurdu tur tekneleri tatilcilerden 800 L alıyor günde 6.000 kişi sulu adaya
gidiyor ilgi artınca teknelerin sayısı da 1 kilometrelik sahilde günde ik defa aynı manzara
yaşanıyor yarısından fazlasını tekneler işgal ediyor bu durumdan hem otelciler hem de kıyıda denize
girmek isteyen tatilciler şikayetçi gelen konuklar zaten adrasana Plajı için geliyorlar tekneler de
bu alana yayılınca çok az bir alan kalıyor yüzme tur tekneleri yüzünden Adrasan koyu Can çekişmeye
başladı bu iş büyüdü Adrasan koyunun her yeri tekne oldu aşırı derecede tekne çoğaldı koyun hemen
hemen e üçte ikisini tekne kaplıyor hem tatilcilerin hem de tur teknesi sahiplerinin Tek isteği var
O da bir liman yapılması Adrasan sahilinin de işgalden kurtulması yaz mevsiminin artık sonuna doğru
gelinmesi le birlikte leylek sürüleri daha sıcak iklimlere göç etmeye başladılar Bununla birlikte
İstanbul hava sahasında göç alarmı var kule ile pilotun zor anları telsiz kayıtlarına bakın nasıl
yansıdı leyleklerin göçü İstanbul hava trafiğini olumsuz etkiliyor gefen büyük bir leylek sürüsü var
Şu an fistin üzerinde Gerisi de geliyor birkaç dakika beklemeniz olacak leylek sürülerinin yaz
mevsiminin sonuna gelinmesi ile birlikte daha sıcak iklimlere dönüş yolculuğu başladı İstanbul hava
sahasında ise göç alarmı verildi in kış trafiğini etkilemesi pilotla kule görevlisi arasındaki
konuşmaya yansıdı efend büyük bir leylek sürüsü var Şu an fistin üzerinde Gerisi de geliyor birkaç
dakika beklemeniz olacak Anlaşıldı efendim biz sol tarafta takip ediyoruz bir sürü şu anda kalkış
hattında görüyorum ben Efendim pilotla kule görevlisi uçağın iniş yaptığı sırada piste giren Kuşlar
nedeniyle zor anlar yaşadı İzmir'de binlerce ölü balık kıyıya vurdu balıkların Neden öldükleri belli
değil bir tarafta da başta Kordon sahilini saran kötü bir koku var Hem o kokuya hem de ölü balıklara
rağmen balıkçılar yine sahildeymiş ancak kokudan Durulmuyor balıkçılar tehlikeye aldırış etmeden
denize olta sallıyor Burası İzmir Kordon sahili çupra levrek gibi türler başta olmak üzere her
boydan yüzlerce ölü balık kıyıya vurdu nedeni bilen tehlikelere aldıran yok şehirde ölen balıklar
kötü bir kokuya sebep olurken bazı vatandaşlar balık tutmaya devam etti İzmir Belediyesi harekete
geçti denizdeki ölü balıkları toplamak için çalışma başlattı ancak kalan ölü balık kokusuna henüz
çare bulunmadı Karşıyaka tarafında zehirlenme var diye söylendi sonra birileri sıcaklardan dolayı
oksijen düşünden balıklar ölümü Bu sebepten diye İzmir Karşıyaka İskele Balık yani çalar hamsiler
İşte bu görüntülerde karşı yakadan TV1 ihbar hattına gönderilen görüntülerde pek çok ölü balığın
kıyıya vurduğu görüldü ne abi Bu balıklar ölmüş küçük küçük ince ince olanlar da balık ekipler şimdi
yüzlerce balığın neden öldüğü sorusuna yanıt arıyor geçmişini gizleyen yandı Antalya'da yaşayan bir
vatandaş eşinin evlenmeden önce iki ayrı hırsızlık suçuna karıştığını öğrendi boşanma davası açtı
Yargıtay suç kaydının boşanma gerekçesi olmayacağına yönelik Mahkeme kararını bozdu evlenirken
sabıka kaydını gizleyen kadını kusurlu saydı bir vatandaş eşinin evlenmeden önce kendisinin
bilmediği iki ayrı hırsızlık suçundan dolayı kaydının olduğunu öğreniyor eşin bu suçu daha önceden
işleyerek evlenirken de bile istiye kocasına söylemiyor olması da aslında bir aldatma olay
Antalya'da yaşandı Antalya'daki Aile Mahkemesi Davacı kocayı haklı buluyor Ve boşanmaya karar
veriyor İstinaf mahkemesi ise kocanın bu suç kayıtlarından kaynaklı olarak Aldatıldım düşüncesini
yeterli Bir boşanma sebebi olarak görmüyor ve verilen ilk derece mahkemesi kararını kaldırıyor
Davacı eş olayı temyize götürerek yargıtaya başvuruyor yargıtaydan da Emsal karar çıktı içtihatlara
giren bu kararda Yargıtay kocayı haklı buldu ve boşanma davasını kabul etti hırsızlık suç kaydını
gizleyen kadını kusurlu buluyor Yargıtay kararında hırsızlık suçunun Yüz kızartıcı olduğunu ve bu
durumun eşin evlilik birliğini sürdürmesini çekilmez hale getirdiğini belirtti Eğer Davacı koca bu
durumu bilseydi Belki de evlenmeyecektik dolayı kocayı haklı bularak e reddedilen İstinaf kararını
kaldırıyor ve Davacı kocanın kararını kabul ederek eşlerin boşanmasına karar veriyor bir tabi var
Hep duyduğumuz bildiğimiz bekarlık sultanlık derler peki gerçekten öyle mi Kanada'da bir araştırma
yapılmış o araştırma evli erkeklerin bekarlara göre daha sağlıklı yaşlandığın işaret ediyor Fakat bu
durum kadınlar için pek öyle değil biz de vatandaşa sorduk bunu bakalım ne yanıt vermişler hakikaten
bekarlık sultanlık mı yoksa evli erkekler daha mı sağlıklı bir hayat sürüyor bir araştırma yapılmış
araştırmaya göre evli erkekler bekarlara göre daha sağlıklı yaşlanıyorlar mış ne düşünüyorsunuz E
tabii ki Normaldir yani inanmıyorum öyle bir şey olmaz Neden Çünkü kadınların dırdırından Biz
yaşlanıyoruz Zaten ben öyle düşünmüyorum Öyle mi yani bekarlık sultanlık öyle düşünülse de yapılan
araştırmalar aksini gösterdi evli erkekler bekarlara göre daha sağlıklı yaşlanıyor Çünkü daha
sağlıklı besleniyorlar daha düzenli bir hayatları var araştırma kanada'daki Toronto Üniversitesi'ne
ait 3 yıl boyunca 60 ve üzeri yaştaki 7600 kişi incelendi sonuçlar ilginçti Zira evli erkeklerin
bekar erkeklere göre ik kat daha iyi yaşlandığı tespit edildi Kanada'da yapılan araştırma böyle Peki
Türkiye'de evlilik hakkında ne düşünülüyor bir soralım aile güzel bir aile yapısı varsa belki bundan
kaynaklı olabilir ortam oluşuyor ortamı vermiş olduğu rahatlıkla Yani ben de 6 s Evlen biri olarak
bunu çok iyi bildiğim için kaç yılık evlisiniz 6 sefer evlendim 8 yıld evliyim kere evlendiniz
katılmıyorum hangisi erkekler için olan mı kadınlar için olan kadınlar da bence yani insan hani
yaşlanmak istemezse yaşlanmaz yorum yok tabi ki çocuk olduğunda bir iki yıl bir hayat şey oluyor ama
erkekler için niye öyle olmuyor onların düzeni hiç bozulmuyor Çünkü araştırmaya göre evliliğin
kadınlar üzerindeki etkisi ise erkeklere olduğunun aslında tam tersi bu sefer bekar kadınların evli
veya boşanmış kadınlara göre daha sağlıklı olduğu görülmüş doğru neden olabilir evin düzenini kadın
oluşturduğu için e erkek Evet düzene giriyor Bu yüzden Tabii ki çok sağlıklı yaşlanıyor kadın daha
çok eziliyor daha erken yaşlanıyor Bence neden işte Neden öyle olu Yani bütün evin yükü kadınlarda
yani erkekler R her şey yapay tek gerçek olan bu konuda dolandırıcılık dolandırıcılar yapay zekayla
seslerini değiştirdikleri Devlet Büyükleri sanatçılar ya da tanınmış iş insanlarının görüntülerini
de kullanarak vatandaşları ağlarına düşürmeye devam ediyorlar Bu konu sıkça gündeme gelse de hala
kandırılan insan sayısında bir azalma yok aksine her geçen gün artıyor Bu yüzden buradan defaatle
uyarmakta fayda var dikkat edilmesi gerekenleri bir kez daha anımsatalım Eee devlet büyüklerinin ya
da teknoloji büyüklerinin Eee büyük kurumların firmaların sahiplerinin görüntüleri kullanılarak çok
karlı fırsatlar varmış gibi vatandaşa sunulabiliyor ve bunlar da sosyal medya platformlarında
sponsorlu reklamlar olarak karşımıza çıkıyor duyduğuna inanma gördüğünün yarısına inan bu atasözünün
artık birçok konuda geçerliliği yok Özellikle de internet ortamında şimdilerde gördüğümüze de
inanmamak gerek sosyal medya platformlarından illegal yollardan para kazanmak isteyen dolandırıcılar
sosyal medya paylaşımlarıyla vatandaşların ilgisini çekiyordu gelişen teknoloji ile beraber
dolandırıcılık ağlarına artık yapay zekayı da karıştırdı dolandırıcılar yapay zekayı kullanarak
Devlet Büyükleri sanatçılar ve tanınmış iş insanlarının görüntülerini kullanıyor dolandırıcıların
son yöntemi ise Yapay Zeka teknolojisini kullanıp haberleşme uygulamaları üzerinden ünlü kişilerin
kılığına girip insanları var olmayan şirketlere yatırımda bulunmalarını istemeleri oldu Yani ortada
bir Yatırım yok bir yatırım varsa dolandırıcı kendine yatırım yapıyor ve sizin paranızla yapıyor
tanınmış kişilerin görüntüleri yapay zekayla yapılarak olmayan firmalar da vatandaşların önüne
sunuluyor Yeni kurulacak bir firmayı gibi ve ilk yatırım yapanların çok karlı olacağı mış gibi
olmayan bir firmayı gösterebiliyorlar Peki vatandaş neye dikkat etmeli özellikle devlet
büyüklerimizin ya da çok büyük firmaların sahiplerinin belirli bir kesime bir fırsat tanımayacak
varını Eğer bir fırsat tanınacak İsa tüm Türkiye Cumhuriyeti vatandaşlarına tanınacak çok iyi
biliyor olmaları gerekiyor Kendini daha rahat hissetmesi ve dolandırılmamak ilgili kurumla iletişime
geçiyor olabilir Bunun dışında da e-devlet Platformu üzerinden herhangi bir şekilde bir fırsat
yayınlanmış mı eee bir hisse satışı var mı Bununla ilgili bildirimler var mı bunlar da e-devlet
üzerinden kontrol ediliyor olabilir Eee ne kadar uyanık olursak Eee ne kadar bu fırsatların
inandırıcı olmadığını as gerçekçi olmadığını algılarsa dolandırılma olasılığımız o kadar minimize
ederiz bebek mamaları yıllardır tartışma konusu şimdi Amerika Birleşik devletleri'nden yeni bir
rapor geldi daha da çok tartışılacağı benziyor rapora göre o mamaların % 70'inde protein yetersiz
sodyum miktarı yüksek Üstelik pek Çoğu da aslında baktığınızda şeker deposu peki Türkiye'de bu
mamalar bir tehdit yaratıyor mu anne babalar mama alırken neye dikkat etmesi gerekiyor uzmanı
yanıtladı glutensiz etiketi ile satılıyor yüksek karbonhidrat yüksek şekerde cabası sodyum miktarı
sınırı aşıyor bebek mamaları ile ilgili şüpheler Amerika'da ortaya çıkan çarpıcı bir raporla yeniden
gündeme geldi rapora göre sodyum ve şeker miktarı yüksek olan mamaların üçte ikisi beslenme
konusunda da yetersiz geçtiğimiz yıllarda bebek mamaları çok tartışıldı kimi zaman mikroplastik kimi
zaman zararlı maddeler tespit edildi ağır metal gruplarının kurşun gibi varlığının tespiti oldu
zaman zaman mikrobiyolojik olarak çeşitli zararlı mikroorganizmaların varlığı da tespit edildi
Amerika Birleşik Devletleri'nde yapılan yeni bir araştırma marketlerde satılan bebek mamalarının %
70'inde protein yetersizliğini ortaya çıkardı glen var ın olduğu ve içerisinde sodyum denilen
işlenmiş olan ürünlerde olan sınırın sınırın çok üstünde olduğuna dair bir bulgular var Üstelik
şeker miktarı da bir bebeğin ihtiyacından neredeyse iki kat fazla yani lezzetli olsun diye bebek
daha fazla tüketsin diye bu şeker miktarının fazla tüketilmesi Aslında bebeğin beslenmesi konusunda
da sıkıntı Dünya Sağlık Örgütüne göre de bu mamalar uygunsuz Amerikan menşeli bebek mamalarının
Türkiye'de de piyasada var olduğu biliniyor Peki benzer bir tehdit Türkiye'de var mı anneler bebek
maması alırken neye bakmalı aileler mamaları da satın alırken etiket ve İçeriğe dikkat etmeli
özellikle sodyum miktarını kontrol etmeli sodyum tuzları denilen tuzlar var gıda imalatında
kullanılan Fakat bu tuzların bir yasal sınırı var işte 100 100 gramında 05 miligram gibi bir değer
belirtilmiş ancak denetimlerin artırılması şart Türk gıda kodeksinde bebek ürünleri formüllerine
uygun olup olmadığı ve bu denetimler sonucu Aslında vatandaşın tüketmesi lazım Olması gerekenlerin
adını iyilik yapmak koymuşlar diye bir söz var bunu çok konuşuyoruz değerlendiriyoruz ama şimdi onu
takdir etmek bir yana Dursun daha çok ötekileştirmek daha çok Bunu farklı şeyler yapmış olmakla End
irmek diye bir durum var hakkım olmayan hiçbir parayı cebime koymam bana ateşten gömlek olur demişti
otobüste bulduğu 45.000 lirayı kuruşu kuruşuna sahibine teslim etti alkış beklemiyordu dediğim gibi
iyilik yapmak diyemeyiz Bunun adına belki olması gereken ama toplum öyle değil Google'da ismini
arattı Daha doğrusu Google'da ismini salak şoför olarak gördü haliyle hak etmediği bir yakıştırmayı
çok ama çok üzüldü otobüs şoförü Barış Özer 5 yıldır şimdi o sosyal mecrada kendine yapışan kamu
oyunda konuşulan etiketten kurtulmaya çalışıyor neden söylemek istemiyorsun abi yani biz söyledikçe
daha da çoğalıyor söylemek bile istemiyor ama Google'a salak şoför yazınca Onun adı onun
fotoğrafları çıkıyor Kahraman ilan edilmeyi bekliyordu Ama yaptığı iyiliğin karşılığı bu oldu 5
yıldır tek bir şey için uğraşıyor Google ben akıllı şoförüm Şimdi de akıllı şoför olarak yazıldığım
da çıkmak istiyorum Barış Özer Antalya'da Halk otobüsü şoförlüğü yapıyor 5 yıl önce otobüste
unutulan bir cüzdanı buldu 45.000 L vardı cüzdanda Özer'in o gün Aldığı maaşın 15 katıydı Özer
harama el uzatmadı parayı kuruşuna bile dokunmadan teslim etti sosyal medyada gelen yorumların
ardından arama motorunda adı Sal şoför kaldı sahiplerine geri iade ettiğim için bu şekilde bir
sosyal medyada yoruma Maruz kaldım insanlık yaptık Yani bunun kötü yorum yapılmaması lazım akıllı
şoför olaraktan bundan sonra Google'da çıkmak daha güzel olur ösel her sabah eline telefonu alıyor o
kelimeyi aratıyor kendi çıkınca hayal kırıklığı yaşıyor yani Hala ben çıkmaktı da benim Halen Ben
çıkmaktaydı istiyorum halk otobüsü şoförü Barış Özer'in Tek isteği arama motorundaki isminin
değişmesi vicdanlı şoför dürüst şoför Efendim bu haberle birlikte ana haberi noktaladı hem günü hem
de haftayı noktalı yeni haftada yeniden görüşmek dileğiyle bizden hemen sonra Alfa Petek Ali İhsan
Varol'un sunumuyla sizlerle olacak mutlu hafta sonları Mutlu akşamlar hoşça kalın
