en sıcak gelişmelerle başlıklarla karşınızdayız Ortadoğu ile başlayacağız İsrail yine lübnan'ı
bombaladı Hizbullah'ın Kalesi olarak bilinen dahiye bölgesine 30 hava saldırısı düzenledi Başkent
Beyrut'ta 5 Büyük Patlama meydana geldi Hizbullah İsrail'e roket ve füzelerle karşılık verdi ve
Ortadoğu'da tansiyon yine Zirve yaptı İsrail lübnan'ı gece gündüz dem bombalıyor Hizbullah'ın Kalesi
olarak bilinen dahiye bölgesi yine saldırıların hedefi oldu birçok noktaya 30'dan fazla hava
saldırısı düzenlendi patlama sesleri duyuldu bölgeyi siyah Dumanlar kapladı saldırılarda Havalimanı
yolu üzerindeki bir benzin istasyonu vuruldu Amerikan Mahallesi ve gube bölgesindeki bazı binalar
ağır hasar gördü İsrail ordusu sözcüsü avi adra konuyla ilgili açıklama yaptı çok sayıda silah
deposu ve altyapı Hedef alındı dedi İsrail ordusu Başkent beyrut'a da saldırdı işgalciler önce
Beyrut'un güneyini boşaltın çağrısı yaptı ardından bombardıman başladı Beyrut ve çevresine be hava
saldırısı düzenlendi saldırılardan dördü çok şiddetliydi art arda patlamalar meydana geldi vurulan
yerlerden Alev ve Dumanlar yükseldi hizbullaha İsrail'e roket ve füzelerle karşılık veriyor
Hizbullah güçleri İsrail tarafında çoğunlukla Ordu üstlerini Hedef alıyor bu saldırılarda şimdiye
kadar büyük bir hasar bildirilmedi İsrail 23 Eylül'den bu yana hizbullah'ı hedef alan yüzlerce hava
saldırısı düzenledi saldırılarda şimdiye kadar 1400' den fazla kişi öldü ölenlerden 104'ü çocuk
saldırılar nedeniyle Başkent Beyrut ve Kuzey'e göç dalgası devam ediyor on binlerce Lübnanlı da
Suriye'ye geçti İsrail'in aralıksız bombaladığı lübnan'dan Türkiye'ye tahliyeler tüm hızıyla devam
ediyor değerli izleyenler saldırılar başladığından bu yana Mersin Taşucu limanına 4 gemi yanaştı
aralarında Türk vatandaşlarının da bulunduğu 426 kişi yurda ayak bastı ve tahliyeler sonucu Mersin'e
gelenlerin sayısı da 14'ü aştı saldırılar yoğunlaştı tahliyeler hızlandı Kaçış sürüyor İsrail
haftalardır aralıksız Lübnan'a bomba yağdırıyor Burası Mersin Taşucu Limanı Liman son haftalarda
lübnan'dan kaçanlar için geçiş noktası oldu İsrail'in lübnan'ı Hedef almasından bu yana 4 gemi geldi
426 kişi ülkelerine dönmek üzere Taşucu limanına ulaştı tahliyeler sonucu 1500 kişiye yakın Türk ve
yabancı uyruklu kişi Mersin'e ayak bastı Yabancı uyruklular uçak bileti bulamadığı için Türkiye
üzerinden hava yoluyla ülkelerine gidiyor limana gelenler ülkeden ayrılmak için gemiyi bir hafta
beklediklerini bölgedeki durumuna giderek kötüleştiğini söyledi TV1 ekipleri Ortadoğu'da sıcak
noktalarda değerli izleyenler Canan Altıntaş bütün o kaosun başladığı yerde İsrail'in başkenti tel
aviv'de Sertaç Murat Koç da İsrail'in günlerdir bombaladığı Beyrut sokaklarında önce tel aviv'e
gideceğiz canan altıntaş'a canan tel aviv'de tansiyon nasıl misilleme söz konusu mu İran'a karşı bir
milleme var mı olacak mı söz sende Evet Nilifer Senin de söylediğin gibi Aslında misilleme ne zaman
olacak herkesin merak konusu İran 1 Ekim'de bulunduğumuz telaviv olmak üzere birçok noktaya 200'den
fazla füze göndermişti o füzelerin gönderildiği noktalardan birisi de tel aviv'de birkaç noktaya
mossat karargahı ve tel aviv'de sokaklara da füze düşmüştü e önemli kritik noktalar vurulmuştu
İran'ın füzeleriyle 1 Ekim'den sonra İsrail'de Tabii ki Zaman zaman yine Hizbullah karargahların
birçok füze göndermişti aynı zamanda şunu söyleyebiliriz Dün de bildiğiniz gibi Lübnan'ın Beyrut
kentine yine İsrail tarafından füzeler gönderildi Peki bu füzelerde orada nerelere düştü Eee
özellikle Hizbullah'ın karargah olarak belirlediği Hizbullah'ın Lojistik Eee ve petrol istasyonları
enerji istasyonları İşte bu noktalar Hedef alınmıştı 40 dakika önces de yine bu noktalardan
sivillerin boşaltması yönünde Çağrı yapılmıştı Peki sonrasında Beyrut dahiyye ki O noktalar
vurulduktan sonra vurulduktan sonra Peki ne oldu 40 dakika sonra yine İsrail'in kuzeyine Hizbullah
karargahları füzeler geldi hafya özellikle yaklaşık buraya şu anda da yani dünden bugüne birçok füze
atıldı Nilifer şu ana kadar da bizim bulunduğumuz noktaya yaklaşık 4050 km uzaklıktaki Eee İsrail'in
kuzeyine e füzeler atılmaya devam ediyor İsrail'in birçok noktası vurulmaya devam ediyor yine
Hizbullah karargahları cephelerinden Peki misilleme ne zaman olacak bildiğiniz gibi Gazze'ye yeniden
bir kara harekatı e başlamıştı Yani şu anda e yeniden bir kara harekatı söz konusu Hamas'ın
saldırısını düzenlediği aynı zamanda bir yıl geçti bildiğiniz gibi İsrail'in Gazze'ye girmesinin
üzerinden bir yıl geçti ve 7 Ekim yarın Peki İran Eee acaba bu bu gece mi bir misilleme yapacak
İsrail'e Yoksa yarın mı Bunların hepsi merak konusu Ama yaklaşık 40-50 km uzaklıkta hala sirenler
çalışıyor Eee zaman zaman da havada her onları görebiliyoruz sürekli iki helikopter telaviv
semalarında geziyor Burası oldukça kritik noktalardan birisi Tabii bu durum sokaklara da yanmış
yansımış durumda Nilifer Çünkü insanlar hala 1 Ekim'deki o füzeli atışın üzerinden oldukça korku ve
panik halinde İsrail sokakları özellikle taviz sokakları oldukça sakin geçtiğimiz yıllarda Eee Bizim
bulunduğumuz bu noktalar Aslında canlı insanların yürüdüğü noktalar Ama tek Türk insanları
sokaklarda görebiliyoruz Çünkü İran'ın attığı 1 Ekimde attığı o füzelerden birkaçı bizim şu anda
bulunduğumuz noktalara düşmüştü ve şu anda da sirenler zaman zaman çalıyor ve Yaklaşık 40 4050
kilmetre İsrail'in kuzeyine Hizbullah cephelerinden karargahında füzeler geliyor peki İran ne zaman
bu füzeleri gönderecek mis sineme yapacak o da merak konusu ama Demir kubbe ve birçoğunu imha
ettiğini yine İsrail savunma Kuvvetleri Açıklıyor gelen füzelerin Biz haber takibimi sürdürüyoruz
gelişmeler oldukça bağlanmayı sürdüreceğiz diyelim İsrail'den e sözü size merkeze bırakalım Canan
Altıntaş aktardı tel aviv'den devam ediyoruz İsrail'in Gazze'ye yönelik katliamları tam bir yıldır
devam ediyor değerli izleyenler geçen sene 7 Ekim'de başlayan kanlı operasyonun yıldönümünde Türkiye
sokaklardaydı pek çok kentteki eylemlerde protesto yürüyüşlerinde Filistin'e destek İsrail'e ise
lanet vardı on binler hep bir ağızdan Ortadoğu'da akan kana tepkisini dile getirdi siyonist İsrail
Gazze'de tam 365 gündür soykırım yapıyor dünya kör dünya Sağır Suskun 42.000 ölü 100.000 Yaralı ve
haritadan silinmiş mahalleler İsrail'in durmaksızın sürdürdüğü saldırılar geride bu acı tabloyu
bıraktı aradan geçen bir yılda Gazze dev bir mezarlığa dönüştü zulmün 1 yılında Türkiye
sokaklardaydı Ankara İstanbul ve İzmir başta olmak üzere ülkenin dör bir yanında on binler Filistin
için Tek Yürek oldu 365 gündür aralıksız devam eden İsrail katliamını protesto etti vakit insanlık
haysiyetini sahiplenme Vicdanın Sesi olma vaktidir vakit kardeşlerimize sahip çıkma vaktidir eline
Filistin bayrağı omzuna İsa kefiye alan Eylemciler uzun kortej yürüyüşlerinde buluştu dövizlerle
İsrail'e tepkilerini gösterdi Çocuklar ölürken sessiz kalınmaz ve zulme karşı Omuz Omuza sloganlara
atıldı isil katil yürüyüşler ortak basın açıklamalarıyla son buldu saldırıların ilk gününden 1
yılına kadar yaşamını yitirenler anıldı yaralılar unutulmadı Bunlar istatistik istatistiki bilgi bir
rakam değil bunların her biri insan her biri kardeşimiz tarihin hiçbir döneminde ve dünyanın başka
hiçbir yerinde katilin soykırımcı bu kadar desteklendiği başka bir örnek yoktur Evet az önce tel
aviv'e döndük Şimdi de Lübnan'a bakacağız Lübnan'a Kara harekatına başlayan İsrail ülkenin çeşitli
bölgelerine yönelik şiddetli bombardımanın sürdürüyor yeni cephelerde de yeni cepheler de açan
İsrail ordusu ülkedeki işgalini adım adım genişletiyor hava saldırısında öldürülen Hizbullah lideri
Hasan nasrallah'ın Halef indense Hala Haber alınamıyor sıcak bölgeye döneceğiz hemen tv100 ekibinden
Sertaç Murat Koç ve Burak Sipahi karşımızda sıcak Hatta neler yaşanıyor seni dinleyelim nülüfer
şöyle başlayayım o zaman İsrail Aslında Lübnan'da Beyrut'ta özellikle yeni bir Gazze yaratma yolunda
emin adımlarla ilerliyor ki bura adres olarak da tam nokta atış deya isabet ediyor Yani Hizbullah'ın
kalesine Hizbullah'ın Kalesi 17 Eylül'de Çağrı cihazları ve el telsizlerinin patlatılması hemen
ardından yoğun şekilde bombal Aa başlamıştı Han itibariyle de sürüyor bu bombalama yani sık aralıklı
olmasa da Eee seyrek aralıklarla da olsa her gün bombalanıyor diyebiliriz Sabahtan bu yana bir
sükunet hakim Ama dün gece özellikle Hasan nasalı da öldürüldüğü saldırıya benzeyen Yani en şiddetli
en yoğun ve en yıkıcı etkiye sahip saldırılardan birini daha gerçekleştirdi İsrail savaşçı etleri e
beyrut'taki deya semtinde Tabii deya semtin adı yüz binlerin yaşadığı bir yer bölgenin adı Aslında
bu noktada esfir burel baraj gube ve Amerikan mahalleleri gibi noktaları hedef aldı e 30'dan fazla
noktaya bir başka deşte 40'a yakın noktaya ölüm kustu adeta İsrail Savaş setleri diyebiliriz yine
Refik hariri havalimanının Hemen yakınında yani o Aksa açılan Aslında her gün binlerce arabanın
geçtiği ve Eee hizbullah'la çok da alakası bir noktadaki benzin istasyonunu da vurdu ve buradaki
akaryakıtla e patlama sonrası tepkimeye giren bombanın etkisiyle büyük patlamalar meydana geldi
Zifiri Karanlık olan Sokaklar adeta Kızıla Boyandı bu Dumanlar gökyüzüne kadar yükseldi gece Zifir
karanlık olmasına rağmen Bunlar net şekilde görüldü diyebiliriz Tabii İsrail bunu şu iddiayla
yapıyor özellikle 23 Eylül'den bu yana yani Hizbullah bütün komuta kademesinin Hedef alınmaya
başladığı günden bu yana bu binaların altında yani vurdukları binaların altında İsrail'in Eee
iddiası bu Tabii silah üretim tesisleri yine nükleer olmak üzere birçok başlığın aralarında olduğu
mühimmatın olduğunu iddia ediyorlar yine askeri altyapısının olduğunu iddia ediyorlar Hizbullah'ın
ki hizbullah'tan gelen açıklamalara baktığınızda İsa Bunun tam tersi söyleniyor oralarda sadece
siviller yaşıyor deniyor ama İsrail bunu Bir plan dahilinde yapıyor çünkü İsrail Ordu sözcülüğü E bu
bölgelerin haritalarını yayınlamıştı yetmedi binaların nokta nokta ismini paylaşmıştı O da yetmedi
üç boyutlu görsellerle bu binaları Hemen terk edin şeklinde tehditte bulunmuştu ve ardından da
buraları bombalamaya başlamıştı Demin de söylediğim gibi dün gece o en şiddetli saldırılardan biri
oldu henüz kim Hedef alındı ya da is idd ettiği gibi orada gerçekten Hizbullah'ın cephaneliği mi
vardı bilinmiyor ya da kaç kişi öldü buna ilişkin net bir açıklama gelmiş durumda değil ama son 24
saate bakacak olursak Yani bu saldırılardan önceki bilançoya bakacak olursak tam 25 kişiyi daha
öldürdü İsrail Lübnan'ın birçok farklı noktasında Beyrut da buna dahil tabii yani güneydeki e
yerleşim birimlerinde kuzeydeki Eee Suriye sınırına yakın noktalarda ve doğudaki balbek de Beka
noktalarında birçok yeri vurdu 150'ye yakın da yaralı olduğu biliniyor E tabii İsrail bu
saldırılarını sürdürüyor Ordu sözcüğünden yapılan açıklamadan anlaşıldığı üzere de devam da Edecek
yani İsrail Beyrut'un göbeğinde Aslında çok da uzak bir yer değil buraya Beyrut'un göbeğinde yeni
bir Gazze yaratma peşinde emin adımlarla ilerliyor diyebiliriz Peki bu kanıya nasıl varıyorsun diye
soracak olursan bugüne kadar özellikle 23 Eylül'den bu yana 3.000'e yakın başka bir hesaplamayla
3000'den fazla bina yerle bir edilmiş durumda dehi bölgesinde ve tepemizde şu anda da eee bir İsrail
iha'sı var sesinden Eee tahmin etmeye çalışıyorum bunu tabii görmeniz mümkün değil Çıplak gözle bunu
ama Hermes olduğunu söyleyebilirim ki gazzeliler buna vızıltı adını takmışlardı ve o e Aynen de
taktıkları gibi o vızıltı yı çıkararak Beyrut semalarında alçak uçuşunu Sabahtan bu yana
gerçekleştiriyor ve son 10 gündür de benzer şekilde Beyrut semalarında uçuyor Peki bu ne anlama
geliyor E şimdi yerden gelen istihbarata işaret etmişti İsrail Ordu sözcülüğü yani mossad'a işaret
etmişti mossat bize istihbaratı veriyor Biz de bu koordinatları işte hava unsurlarıyla paylaşıyoruz
ve ardından da bombalama başlıyor Gece saatlerinde Özellikle bu bombalamalar başlıyor ki buradan da
o anlaşılıyor yerden Gelen istihbari bilgi şu anda hedefini arayan hedefini Belki modelleyen o
drone'a aktarıldı o drone da İsrail hava kuvvetlerine oluşturduğu modellemeyi atacak ve bu gece yine
ben s duyuyoruz sert o sesi kastediyorsun değil mi yayına da gelen bir ses var aslında g mu evet
vızıltı şeklinde bir ses var E işte o sesin sahibi olan o hava Platformu İsrail hava kuvvetlerine şu
an o modellemesini iletiyor an ve an ve Gece saatlerinde İsrail Savaş setleri ki f-35'ler le
gerçekleştiriliyor bu saldırılar yine Beyrut semalarında belirecek ve gece yine sıcak geçeceğe
benziyor Beyrut'ta diyebiliriz özellikle deya ve çeperlerinde E tabii sen de altını çizdin Safi üin
Haşim Safi üin öldü mü hayatta mı hala bir bilgi yok E Safi üt Din'in Bir de önemli yanı var Oraya
Ayrıca parantez açmak gerekiyor 27 Eylül'de öldürülen Hizbullah lideri nasrallah'ın Halefi olarak
görülüyordu yerine geçeceğine kes gözüyle bakılıyordu Ama ta ki o hava saldırısına kadar kendinden
saldırıdan bu yana haber alınamıyor İsrail medyasına göre öldürüldü aynı nasrallah gibi sığındığı
yeraltı karargahında Boğularak öldü E bir başka iddiaya göre ise kendinden haber alınamıyor ama
Hizbullah da bunu doğrulamıyor ama ortadan kaybolduğu Kesin yine eee bir diğer önemli Hizbullah
lideri Naim Kasım genel sekreter yardımcısıydı Naim Kasım Hasan Nalla öldükten sonra kameraların
karşısına geçmiş ve yeni liderimize önümüzdeki günlerde seçeceğiz ifadesini kullanmıştı ondan da bir
ses çıkmıyor diyebiliriz Tabii Beyrut'ta yaşanan durum bu bilançoya bakacak olursak gittikçe
ağırlaşıyor 8 Ekim'den bu yana Yani tam bir yıldır gelişen bu süreçte 2.000'in üstünde insan öldürdü
İsrail 10.000'e yakın yaralı var bunun altını çizelim Tabii artık Lübnan'da bu saldırılar bu savaş
iki aşamalı yürüyor ilk aşamasını anlattım Bu hava saldırıları Hizbullah da kemeler de bulunuyor
İsrail'in kuzeyine ama oradaki üstleri Hedef aldığını söylüyor ama İsrail'in canını çok yak
bildiğini söyleyemeyiz o Demir kubbe duvarını aşamıyor hava savunma unsurunu Eee ama diğer Eee
aşamaya artık göğüs göğüse sıcak temasın sağlandığı Lübnan'ın Güney kesiminde yaşanıyor İsrail özel
kuvvetleriyle Hamas'ın Hizbullah'ın özel kuvveti sayılabilecek Rıdvan gücü arasında ki iki tarafta
birbirini imha ettiği birbirine zayiatlar verdirdiği görüntüleri sosyal medyaya aktarıyor ama net
bir sayı orada da yok O noktaya hem Hizbullah bizim girmemizi istemiyor Hem de İsrail gelmeyin
vururuz şeklinde tehdit ediyor Yani üstü kapalı bir savaş sürüyor Lübnan'ın güneyinde ne olduğunu da
Sadece tarafların yaptığı açıklamalardan anlamaya çalışıyoruz an itibariyle Diyebiliriz ama burada
şu net şekilde görülüyor İsrail bu Kuzey okları adını verdiği Kara saldırısını başlattıktan hemen
sonra bir bilgi paylaşmış 2024 yılbaşından bu yana bölgedeki Hizbullah tünellerine sızık 70'ten
fazla hedefi imha ettik demişti yani İsrail şundan korkuyor ki her geçen gün de İsrail savunma
kuvvetlerinden Hizbullah'ın ele geçirilen cephanelikler tünellerine ilişkin görüntüler paylaşıyor
yani Gazze'de başına gelen Hamas tünellerinin Aynısının Burada da başına Geleceğini biliyor İsrail
ve temkinli davranıyor ama Hizbullah'ın hamas'tan çok daha güçlü bir Yapı olduğunu söylemekte fayda
var kolay kolay Bu duvarı aşabilecek benzemiyor İsrail ki e Hizbullah da yoğun şekilde e askerlerini
öldürdüğünü söylüyor İsrail'in ama İsrail'den an itibariyle 9 asker öldürüldüğü şeklinde bir
açıklama var tabii bir de Eee insani kriz boyutuna değinelim kısaca artık Lübnan sokaklarında ölüm
kol geziyor özellikle Başkent Beyrut'ta ve özellikle de tam nokta atışıyla dahiya da ve buna yakın
çeper semtlerde eee bir yandan insanlar öldürülme korkusunu yaşıyor işte bu Tepedeki drone Buna da
alet oluyor insanlara bir yandan psikolojik işkence yapıyor Bir yandan da psikolojik harp
unsurlarının her yönünü kullanıyor İsrail Tabii insani durumu da derinleştiriyor Bu olay sadece
travmalarla kalmıyor artık gıdaya erişim barınmaya erişmek ilaca erişmek tıbbi altyapıdan
faydalanmak temiz suya ulaşmak ve önümüzdeki günlerde de elektriğe ulaşmak da oldukça zor zorlaşacak
benziyor Lübnan'da Özellikle de yaklaşık 3 milyona çıkan nüfusuyla Başkent Beyrut'ta işte e bazı
ülkeler bu insani duruma el atmaya çalışıyor yardımlarını gönderiyorlar ama bunların 1.200 binden
fazla yerinden edilmiş insan olduğunu varsayarsak ve rakamlar da bunu söylüyor bunu göz önünde
bulundurursak çok da bir anlam ifade edeceğe benzemiyor ta ki İsrail durana kadar ama İsrail'den
yapılan açıklamalara baktığımızda da İsrail durmak bir kenara lübnan'ı yeni Gazze olma yolunda
sürüklüyor diyebiliriz nüfer Evet Sertaç Lübnan'daki insanlık krizini anlattın Aynı zamanda da devam
ediyor İsrail'in beyrut'a bombardımanı bir yandan Sertaç Murat Koç aktardı lübnan'dan değerli
izleyenler devam ediyoruz Gazi'de İsrail soykırımının üzerinden bir yıl geçti işgalciler 7 Ekim
2023'ten bu yana tam 41.000 filistinliyi katletti gözünü bürüyen netenyahu ORT Doğu'yu yangın yerine
çevirdi kabus hala son bulmuş değil İsrail gazze'den sonra şimdi de Lübnan'da katliam yapıyor
malumunuz işte Son bir yılda bölgede yaşanan o gelişmeler tarih 7 Ekim 2023 Hamas İsrail zulmüne dur
demek için ayaklandı silahlı kanat elassan Tugayları Aksa harekatını başlattı Kassam Savaşçıları
yüksek güvenlikli duvar ve dikenli telleri açtı İsrail içlerine girildi şiddetli çatışmalar yaşandı
çok sayıda İsrail vatandaşı öldü yüzlercesi esir alındı hemen ardından Netanyahu gazze'nin
bombalanması emrini verdi Allahu ekber Allahu ekber aradan bir yıl geçti saldırılarda şimdiye kadar
4180 Filistinli hayatını kaybetti 9684 kişi de yaralandı İsrail ordusu bu saldırıları ABD'nin
desteğiyle düzenledi Bir yıl boyunca çok sayıda hafızalara kazınan soykırım gerçekleştirdi ilk büyük
saldırı şeridinin 10 eylül Han Yunus kentindeki mevasi bölgesine yapıldı katliam İsrail ordusunun
güvenli olduğunu iddia ettiği bölgede gerçekleşti bombardıman o kadar güçlüydü ki sivillerin kaldığı
20 çadır kumların altına gömüldü 40 Filistinli yaşamını yitirdi işgalciler 13 Temmuz'da mevasi
bölgesini ikinci kez bombaladı çoğunluğu kadın ve çocuklardan oluşan 90 kişi hayatını kaybetti 300
kişi de yaralandı İsrail 10 Ağustos 2024'te kanlı bir saldırıya daha imza attı savaş uçakları
sivillerin sığındığı Ed tabiin okulunu vurdu aralarında kadın ve çocukların da bulunduğu 100 kişi
öldü sonraki Hedef deir el belah kentiydi 8 Haziran'da İsrail askerleri filistinliler gibi giyinip
nusrat mülteci kampına sızdı katliamda 274 Filistinli Jan verdi işgal güçleri gazze'den sonra gözünü
refah kentine dikti 26 Mayıs'ta sivillerin kaldığı çadırlara saldırı düzenledi 45 Filistinli
katledildi İsrail 8 Mart'ta Şifa Hastanesini kuşattı kuşatma 1 Nisan'a kadar sürdü Bu süreçte
hastane içinde ve çevresinde 400 Filistinli öldürüldü 29 Şubat 4te Nablusi kavşağında İnsani Yardım
bekleyen filistinliler bombalandı 118 kişi öldü 760 kişi de yaralandı takvim yaprakları 18 Kasım
2023'ü gösteriyordu o gün cibaliye mülteci kampında büyük bir katliam yaşandı Savaş redleri
birleşmiş milletlere bağlı el fara okulunu havaya uçurdu 200 kişi öldü 31 Ekim 2023'te savaş
uçakları cibaliye mülteci kampındaki kalabalık bir yerleşim bölgesini hedef aldı bir Filistinli
hayatını kaybetti İsrail tarihi yapıları da bombaladı 20 Ekim 2023'te Aziz purus Rum Ortodoks
kilisesini vurdu 18'i Hristiyan gazzeli olmak üzere 20 kişi hayatını kaybetti saldırısını İsa 17
Ekim 2023'te gerçekleştirdi savaş uçakları ehli baptist Hastanesini hedef aldı 500 Filistinli öldü
İsrail'in saldırıları bununla da sınırlı kalmadı gazze'den sonra Hedefte Hamas'ın üst düzey kadrosu
vardı 31 Temmuz 2024'te İran'ın başkenti Tahran'da Hamas lideri İsmail Haniye suikast sonucu
öldürüldü gazze'yi yerli bir eden Netanyahu bir yıl sonra lübnan'ı Hedef tahtasına koydu telaviv
hizbullah'a yönelik önce Siber saldırı düzenledi daha sonra 23 Eylül'de geniş çaplı hava
operasyonları başlattı 27 Eylül'de Hizbullah lideri Hasan nasrallah öldürüldü özetle İsrail bölgesel
Savaş çıkarmanın peşinde Netanyahu defalarca kez müzakere masasını devirdi Çeşitli bahanelerle
ateşkesi reddetti kalıcı Barış hala sağlanabilmesi Bugünlerde İsrail beyrut'u Gazze'ye çevirirken
bir yandan da İran'ın İsrail'e yaptığı misilleme sonrası İsrail'in olası cevabını konuşuyoruz
değerli izleyenler bu bültenimiz Deek senaryolar üzerinden bir değerlendirme yapacağız şimdi
konuğumuz Terör ve güvenlik uzmanı Coşkun Başbuğ Sayın başbuğu Hoş geldiniz yayınımıza hoş bulduk
ner İyi yayınlar İyi pazarlar Çok teşekkür ediyorum Sayın Başbuğ Şimdi biz daha öncesinde sizinle
İsrail'in gaziye saldırıları ile ilgili o kadar sık yayın yaptık ki en az saldırıları kadar e
Ateşkes ihtimalini de konuştuk ama şu an bir yıl dolacak artık yarın Geldiğimiz noktada ne yazık ki
Ateşkes olmadığı gibi İsrail Şimdi de gözünü Lübnan'a dikti sondan başlayalım Şimdi en son e İran
hamlesini yaptı hipersonik füzelerle saldırdı şimdi gözler İsrail'de misilleme bizim istediğimiz
zamanda olacak demişti zamanı Biz belirleyeceğiz demişti İsrail ne dersiniz 7 Ekim İsrail için doğru
bir zaman mıdır şöyle Eee yani yed kime çok anlam yüklendi yani o gün İşte özellikle bir mesaj verme
adına Eee İsrail'in böyle bir alçaklık yapabileceği hep dillendiriyor Hani ben e olma ihtimali
olmakla birlikte Ben öyle çok İlla yedek mi olacak veya şu olacak diye bir Eee yol Ata çizmenin
yanlış olduğunu düşünürdü Çünkü burada İsrail oğla birlikte daha çok şey açıkladı Aslında Eee yani
altını okuyabilirseniz başı Genelkurmay Başkanı sıfatıyla gezen eee bir mahlukat ne dedi bu bu
sıralamayı dillendirir Ken yani İran'da işte Tesisler veya işte Akar depolarını vurabiliriz ama dedi
bana göre anahtar cümle de oydu İsrail Ortadoğu'da herhangi bir yere saldırabilir ş bu çok ucu açık
bir cümle yani İsrail İran'da herhangi bir yere saldırabilir demedi ORT Doğu'da herhangi bir yere
saldırabilir dedi eee ki zaten benim beklediğim de o yani bugüne kadar İsrail ve İran arasındaki ki
o Eee İşte o savaşıyor muu gibi yapılan süreçte hep yaşanan tabloda Irak ve Suriye'nin Hatta diğer
Arap Müslüman coğrafyaların hep ağır hasar aldığını dayak yediğini görüyorsun burada benzer bir
tablo çıkar mı bana göre bunu Konuşmakta dillendirmek fayda var niye bunu söylüyorum Eee Çünkü Irak
ve Suriye'de Eee kritik gelişmeler bekliyoruz yani Türkiye'yi hedef alan ve Eee oradaki coğrafyada
bugüne kadar Türki in yaratmış olduğu olumlu süreci tersine çevirecek birtakım kirli planların
olduğunu hep dillendiriyor ki bunun altyapıları da başladı Yani biz Beyrut'ta birlikte Suriye'de
konuşmaya başladık pek farkında değiliz ama Suriye'de de çok kritik yerlerin Hedef alındığını gördük
kartus lasky Bunlardan ikisi Rusya'nın burada ağır bir hakimiyetin olduğunu hatırlayalım aynı
zamanda Şam Bağdat Halep Buralar vurulan yerler arasında Dolayısıyla Eee hani şöyle bir tablo
Beklerken işte İran'a bir misilleme Eee Beklerken bir anda Irak ve Suriye'de çok daha farklı
gelişmelerin yaşandığını özellikle Suriye'de Eee görme ihtimalimiz kuvvetli Mesela dün enteresan bir
şekilde Amerika'dan şöyle bir açıklama geldi ki Eee seninle daha önceki yayınlarımıza Ben
dillendirdiği hatırlıyorum Eee yani Irak ve Suriye bu işsiz satılacak Ve muhtemelen de Amerika
burada üstlerinin saldırıya uğradığını bahane ederek bir gerekçeyle e coğrafyada askeri manevralarda
bulunacak demiştim daha dün Amerika durduk yerde işte Bağdat'ta bulunan askeri üstlerim saldırıya
uğradı diye bir haber paylaştı kamuoyuyla yalan ve algı üzerine kurulu bir haber keza Suriye'de gene
İsrail'in ve Amerika'nın ortaklaşa bu tarz haberlerini gördük Bunlar boşa dillendirilmesi Zaten amaç
orada şiddeti bu derece yaymak değil orada e ülkeyi özellikle Suriye'yi karıştırarak o terör
konusunda Eee Türkiye'nin getirmek istediği noktayı engellemek ama aynı zamanda Suriye Türkiye
yakınlaşmasına da ket kurmak maksatlı eee bir yeni sayfanın açıldığı anları günleri görebiliriz ha
İran'a bir saldırı olabilir mi yani misilleme maksatlı olur ama İran'ın yaptığı saldırı gibi olur
kimse Ölmez birkaç yer hasar aldı denilir ve olay geçer Eee çünkü hani bugüne kadar sorguladık Eee
bu yapılanları Bir önceki İran ve İsrail arasındaki yaşanan gerilimde iki tarafında daha havada
üzeler havada ilerlerken Eee bütün tepki buydu daha arkası gelmeyecek Merak etmeyin diye
açıklamalarını hatırlayalım keza İran'ın gene bu yapılan saldırıda Eee her ne kadar İsrail Eee hasar
alan yerlerimiz var dese de hala İran'ın yaptığı bu saldırının sorgulandığını da hatırlayalım E
şimdi Eee böyle bir durumda Eee tablo Eee bundan sonraki misilleme doğrudan İran'ı kapsayan çok geni
çaplı bir savaş mı olur yoksa İran'a misilleme yapıyoruz gerekçesiyle başka coğrafyalar bir anda
denkleme dahil mi edil bu ayrımı iyi yapmak lazım Ben ikinci şıkın daha geçerli olduğu kanaatindeyim
hem yapılan açıklamalar hem evvel yaşanan o hadiseler hem de işte sahadaki gelişmeleri okuduğunda
Eee sanki O bahane edilerek özellikle Irak ve Suriye'de Eee daha böy sıcak saatlerin yaşanacağını
öngörebilir zaten dikkat ederseniz Eee İran üzerinden İsrail'in netenyahu denilen katilin bir
haritası oluşmuştu bazı ülkeler yeşille gösterildi bazı ülkeler de siyahla gösterildi ş o siyahla
gösteren ülkeleri hatırlayın enteresandır İran'ın yanında Irak ve Suriye de siyahla anıldı Eee yeşil
alınanlar zaten ortada hala İsrail'e yoğun destek veren Ürdün gibi devletler Eee şimdi bu durumda
Hedef İran İsa Irak ve Suriye neden siyaha Boyandı bunu biraz sorgulamak şimdi böyle bir ortamda e
İran'a dediğim gibi böyle lokal birkaç saldırıyla ağırlığı siklet merkezini Suriye'de oluşturacak
bir saldırı ihtimali var mı Eee ben bu Olasılığın çok yüksek olduğu kanaatindeyim Çünkü Eee bakın
Geçtiğimiz günlerde eee gerekçesiz bir şekilde lasky'nin Şam'ın Hedef alınması orada insanların
hayatlarını kaybetmeleri Suriyeli askerlerin ölmesi ve bunun da yavaş yavaş artık Suriye'de denkleme
çekecek şekilde sistematik bir şekilde artırılması tesadüf değil Ha bu durumda Bir de bu sorguya
şunu da dahil etmek lazım Amerika malum 4 uçak kilosu F16 F35 22 ve 15'ler bölgeye getirdi tır
botlar da aynı ve Eee bazı kaynakları göre 3.000 Bazılarına göre işte 5.000'e yakın Amerikan askeri
de bölgede nereye konuşlandı konuşlandı Bunlar belli değil Eee bilgi verilmedi Peki bu gelenler ne
maksatla geldi O da bilinmiyor Ha biz biliyoruz Sayın Fidan'ın dediği gibi hani bizde saklı kalsın
diye Sayın Fidan'ın E bir vurgusu vardı Eee bu gelenler Muhtemelen Ürdün Eee ağırlıklı Bence bir
konuşlanma Özellikle o getirilen Eee 3.000'e yakın asker Ürdün Suriye sınırında konuşlandırılması
diğ gibi bunlar Suriye tarafına transfer edilir mi Bekleyip göreceğiz böyle bir olasılıkta
coğrafyanın hali ne olur Yaşayıp göreceğiz Çünkü orada eee bir Rusya gerçeği var orada yine bir
Türkiye'nin Eee rejimle birlikte yürütmek istediği bir ortak Eee olumlu süreç var Bunlar E artı
Operasyon harekatlarımız Var hepsinden önemlisi Bunlar nasıl etkilenir Eee bunu iyi hesap etmek
lazım Çünkü maalesef ben Aslında her ne kadar İran üzerinden mesele okunuyorsa da esas olayın
Türkiye üzerind okunması gerektiği kanaatindeyim oraya yönelik bir takım kirli planlar var zaten
sayın Erdoğan'ın da dillendirmek Eee şu hataya da düşmemek lazım Biz hep İsrail diyoruz hep İsrail
diyoruz özellikle Eee Lübnan konusu gündeme Geldiğinde çok dillendiriyor ama yanına Amerika'yı
ekleyelim artık yani birlikte şu an ekranda görülen o patlamaların sebebi her ne kadar İsrail olsa
da Tetikçi olsa da arkada Onu destekleyen o bombaları ona koşulsuz ve şartsız şekilde ve limitsiz
sınırsız şekilde Yağdıran Amerika'nın T kendisi Dolayısıyla sayın Erdoğan'ın dediği cümleye gene
dönük dolaştık geldik o da neydi bombayı veren de en az katil kadar bu işlerden sorumludur burada
Aslında çok net bir cümle var diplomatik insanlar bu böyle ifade edilir ama ben medyatik lisanla
şöyle ifade edeyim Amerika Sen de en az İsrail kadar katilsin Amerika Sen de en az İsrail kadar bu
işin içinde ve sorumlusun ve doğru olan tespit de bu yani Amerika'nın bugüne kadar ne kadar bomba
verdiği şu an o patlamaların sebebi olan bombalardan ne kadarını bölgeye getirdiği daha da ne
kadarının getireceği belli değil bilinmiyor ilk günden bugüne koşulsuz destekledi senin yanında Eee
her daim varım dedi sana karşı dolan kim varsa karşısında Beni bulacak merak etme dedi sırtını
sıvazladı okşadı ve sahaya sürdü ama sahneye çıkmı timsah gözyaşları döktü ya bir haşarı çocuk var
Durduramıyorum Ondan sonra elimden geleni yapıyorum görüyorsunuz bir tiyatro bir masal yazdı ama
artık Eee yani seyircilerin hepsi dünyanın tamamı kuliste olanı da görüyor sahnede olanı da görüyor
Dolayısıyla Eee iki tane e aklı evvel el ele verdiler asmaları boşalmış şekilde zincirden boşalmış
yasına saldırıyorlar ama zannediyorum çok ağır Bedel de ödese bu coğrafya işin sonunda kaybeden O
ikisi olacak ve belki de Eee tarihten silinip gidecekler Yani bu ihtimalleri de bir kenarda tutun
Çünkü biri 200 yıllık biri de işte 75 yıllık ucu ve yapı Dolayısıyla orada tarihi çınarlar kökü
çınarlar Rus çarlığı işte Çin uygarlığı İran keza Pers e Türk uygarlığı bunlar öyle dünkü çocuklara
buraları bırakacak değiller muhakkak bunun bir yerde kırıldığı anı göreceğiz ümit ediyorum ki o
kırılma anı bir an önce gel çünü bakın Tıpkı gaz gibi 2000 diye Sertaş a rakam paylaşt kkun korkunç
bir olay gazede de böyle başlamamıştı toplaya toplaya bir yılı yedik deseydim ki Birlikte yaptığımız
yayınlarda Böylelikle Biz yılı aşacağız açtığın zaman da her şey olmayacak Sadece yıl tamamlanacak
olaylar devam edecek desem Gazi'de yaşananların aynısı Lübnan'da da tekerrür ediyor sayın baş buu
İsrail sadece bombalarıyla değil Gazze'de nasıl ki aynı zamanda açlıkla perişanlık la kahırla Eee
sınadı masumları sivilleri bebekleri çocukları kadınları 41.000 filistinliyi katletti orada bir
insanlık dramına sebep oldu işte Aynısını şimdi Lübnan'da da görüyoruz aynı sahneyi yaşıyoruz ki siz
de diyorsunuz ki şimdi Oradan da Suriye'ye uzanacak İsrail'in ORT Doğu'daki yayılma politikasını da
gözler önüne Seren Eee vahşi acı bir tablo ne yazık ki o saldırıların katliamın 1 yılında Geldiğimiz
noktada durum böyle Eee teşekkür ederiz Sayın Başbuğ Terör ve güvenlik uzmanı Coşkun Başbuğ
yayınımıza katkılarınız için Sağ olunuz efendim ben teşekkür ederim İyi bir akşam dilerim Çok
teşekkürler devam ediyoruz değerli izleyenler Ortadoğu gündeminden Yurdumuza dönelim biraz İstanbul
Emniyet Müdürlüğü terörle mücadele şube ekipleri operasyonlarına devam ediyor Son düzenlenen
operasyonda deaş'ın bomba yapım aşamalarında görev aldığı ve eğitim verdiği tespit edilen 34
yaşındaki terör şüphelisi yakalandı terör örgütlerine yönelik operasyonların ardı arkası kesilmiyor
İstanbul emniyetinin operasyonunda deaş'ın bomba yapım uzmanı yakalandı İstanbul Emniyet Müdürlüğü
terörle mücadele şube ekipleri deaş terör örgütü faaliyetlerinin Deşifre edilmesine yönelik geniş
kapsamlı bir operasyon düzenledi İstanbul'da faaliyet gösterdiği tespit edilen 34 yaşındaki terör
şüphelisi terörle mücadele ekipleri tarafından yakalandı şüphelinin deaş örgütü içerisinde bomba
yapım aşamalarında görev aldığı tespit edildi polisteki işlemlerin ardından şüpheli tutuklanarak
cezaevine gönderildi değerli izleyenler kamuoyunda Seçil Er Zan Vakası olarak adlandırılan davanın
bir benzeri de Denizli'de yaşanıyor Özellikle de Gurbetçi ve yabancıları hedef alan ponzi sistemi
ile yaklaşık 200 milyon euroluk dolandırıcılık yapan ü şüpheliden ikisi tutuklandı ü şüpheli ise
yurt dışına kaçtı 48 mağdurun şikayetçi olduğu da davada mağdur sayısı 900'e yakın kamuoyunda Seçil
erzam Vakası olarak adlandırılan ve bilinen eee vakanın bir davanın aynısıdır Gurbetçiler ve
yabancılar Hedef alındı mağdur sayısı 900 Vurgun miktarı 2 milyon ortalama da ne yazık ki 1502
milyon euro civarında bir dolandırıcılık Eee ağından bahsedilmektedir kamuoyunda ikinci Seçil Erzan
Vakası olarak deniz'deki ponzi dolandırıcılık davasında yakalanan şüpheliden ikisi tutuklandı kişi
ise firari kişi var yakalama var hakkında şirket sahipleri ve yöneticileri Ancak onlar yakalama
çıkmadan yurt dışına kaçtılar Dubai merkezli bir Finans şirketinin temsilcisi olduklarını söyleyen 5
arkadaş önce akrabaları ve yakın çevresini tuzağa düşürdü yatırımlardan yüksek kar vaadinde bulundu
arkasında daha birçok İnsanın olduğu söyleniyor ve polis bunu da araştırıyor parayı topladılar ağ
genişlet tiler aylık % 155 yıllık Ana paranın 5 katını vereceklerini söylediler şatafatlı
yaşamlarını paylaşmaya başladılar gerçek Çok geçmeden ortaya çıktı soruşturma açıldı şüpheliler
hakkında yakalama kararı çıktı 48 mağdur şikayetçi oldu Dosya kapsamında hazırlanan Masak raporu her
şeyi ortaya çıkardı gelen Masak raporunda da şüphelilerin e birden fazla para akışı var ve bu para
akışları 20 milyon 30 milyon 40 milyonlara kadar çıkmakta e Masak raporuna göre de bu paralar suçtan
elde edilen gelir kapsamına alınmıştır öte yandan Masak dolandırıcılığın yanı sıra Kara Para
aklamanın da olabileceğini raporladı dolandırıcıların yeni yöntemi şaşkına çevirdi sevgili
izleyenler açtıkları şirketlerde kasıtlı olarak yangın çıkaran suç örgütü üyelerinin hedefi büyük
sigorta şirketleri oldu şüphelilerin yalan senaryolarla o şirketleri 73 milyon lira dolandırdığı
ortaya çıktı kasıtlı olarak pek çok noktada yangın çıkarttılar zararların tazmini için büyük sigorta
şirketlerini dolandırdılar İstanbul'da bir suç şebekesi yöneticileri Fatih takmaz ve Serkan Uslu'nun
talimatıyla harekete geçti şüpheliler alakasız yerlerde kasıtlı olarak yangın çıkarmaya başladı
Hedef büyük sigorta şirketlerini dolandırmak tı yangının verdiği zararı tazmin etmek için yalan
senaryolar uyduruldu İstanbul Cumhuriyet Başsavcılığı'nın hazırladığı iddianamede şüphelilerin
sigortadan para temin etmek için önce imalat yapmak için bina dükkan ve fabrika tuttukları ardından
sigorta poliçesi yaptırdıkları daha sonra yangın çıkarttıkları ve nihayetinde sigorta şirketlerine
giderek tazminat talebinde bulundukları ortaya çıktı şüphelilerin bu şekilde altı Eylem
gerçekleştirdiği de kayıtlara geçti soruşturmasını tamamlayan savcılık sigorta şirketlerini yaklaşık
73 milyon TL dolandıran şüpheliler hakkında dava açtı örgüt yöneticileri Fatih takmaz la Serkan
Uslu'nun 34 yıldan 108 yıla kadar diğer 12 şüphelinin ise sekizer yıldan 24 yıla kadar hapisleri
istendi İkbal Uzuner ve Ayşe Nur Halil'in vahşice katledilmesinin ardından tepkiler devam ediyor
spor kulüpleri de şiddete karşı sessiz kalmadı kulüpler sosyal medya paylaşımlarıyla kadına ve
çocuğa Dokunma dedi paylaşımlara sosyal medya kullanıcıları tarafından destek yağdı Beşiktaş
Fenerbahçe Galatasaray Trabzonspor tüm gibi SP kulüpleri de kadına şiddete sessiz kalmadı İstanbul
Eyüp Sultan ve Fatih de Ayşenur Halil'le İkbal uzuner'in vahşice katledilmesi sonrası tepkiler çığ
gibi büyüdü sosyal medya kullanıcıları dehşete düşüren olaya karşı yüz binlerce tepki paylaşımı
yaptı Türkiye'nin dört büyük kulübünün yanı sıra pek çok Anadolu kulübünün taraftarları kadına ve
çocuğa Dokunma hashtagi altında toplandı kulüplerin resmi hesapları da vahşete karşı tek ses oldu
kadına ve çocuğa Dokunma dedi Galatasaray artık duyduğumuz ses bir annenin feryadı olmasın bir
çocuğun yardım çığlığı bir genç kızın haykırışı olmasın sözleriyle dayanışma için yükselen sesimiz
olsun çağrısı yaptı paylaşımlara dakikalar içinde yüz binlerce destek geldi Jimer üzerinden
şikayetler yapıldı Denizli'de kuzenlerin pompalı tüek kavgasında hayatını kaybeden kasiyer Merve
Acar cinayetinde 7i tutuklu sanık hakim karşısına çıktı hakkında ağırlaştırılmış mühebbet istenen
katil zanlısının annesi skandal sözlere imza attı duruşma salonunda İyi ki yapmışlar Ellerine sağlık
diye bağıran kadın dışarı çıkarıldı pişman mısınız pişman Neden yaptınız istemeden olur kuzenlerin
kavgasında cinayete kurban gitti kasiyer Merve Acar pompalı tüfekten çıkan Kurşun can verdi cinayet
davasında tutuklu bulunan yedi sanıktan biri tahliye oldu Denizli'de kuzenlerin pompalı tüfekli
kavgası bir markete sıçramıştır o kavgada taraflardan biri bu markete sığındı kasiyer Merve Acar o
sırada yanındaki kadını korumaya çalışıyordu pompalı tüfekle kuzeninin peşinde olan Yusuf söylemez
önce Merve'ye sonra da kuzenine ateş etti kanlar içinde yere yığılan genç kız kurtarılamadı geçen
yıl yaşanan cinayetin 5 duruşmasında haklarında Müebbet hapis cezası istenen tutuklu yedi sanık
hakim karşısına çıktı sanıklardan biri pompalı tüfek ateşlenmeden olay yerinden ayrıldığı
gerekçesiyle tahliye edildi nihai karar için duruşma ertelendi duruşmaya damga vuran katil zanlısı
Yusuf Söylemez'in annesinin skandal sözleri oldu duruşma sonunda İyi ki yapmışlar Ellerine kollarına
sağlık diye bağıran kadın ve beraberindekiler polis tarafından salondan çıkarıldı Kahramanmaraş'ta
korku dolanlar yaşandı bir kadın pompalı tüfekle hastaneye giderek sağlıkçıları rehin aldı
çantasında da bomba olduğunu söyledi isteği ise birini vurmak değil kendisine Ateş edilmesiydi
saldırgan bir güvenlik görevlisinin müdahalesiyle etkisiz hale getirildi ve gözaltına alınan kadın
tehdit ve kişiyi hürriyetinden yoksun kılma suçlarından tut ate et Bir dakika sakin ol çantamda
bomba var dedi pompalı tüfekle hastaneyi bastı sağlık çalışanlarını rehin aldı saldırgan kadın
gönderildi Ne yapıyorsun Tamam bur bur he Biz buradayız sakin Kahramanmaraş'ta psikolojik sorunları
olduğu iddia edilen bir kadın sağlık çalışanlarına korku dolu anlar yaşattı 45 yaşındaki kadın
pompalı tüfekle Necip Fazıl Şehir Hastanesi Kadın Doğum ve Çocuk Hastalıkları ek hizmet binasının
acil bölümüne girdi çantasında bomba olduğunu iddia ederek pompalı tüfekle sağlık çalışanlarını
tehdit etti söyleyin a sıkını söyleyin yardımcı olım arkadaş 15 dakika içerisinde Eğer beni
izliyorlar Eğer size birinize at kadını tüfekle görenler korku dolu anlar yaşarken bazıları sediye
ve masaların altına Saklandı saldırgan Rehineler akıl almaz bir istekte bulundu kendisini
vurmalarını istedi sakin Allah bir konuda yardımcı olmamızı istiyor yap Ateş etmemiz lazım olay
sırasında sağlık çalışanları Büyük Korku Yaşarken bir güvenlik görevlisinin müdahalesi sonucu kadın
etkisiz hale getirildi o anlar cep telefonu kamerasına yansıdı abla bizim elimiz hiçbir şey yok Bak
güvenlik orada Polis orada polis üin 45 yaşındaki saldırgan polis ekipleri tarafından gözaltına
alındı ifadesinde amacının kimseye zarar vermek olmadığını söyleyerek yıllardır Uyuşturucu bağımlısı
oğlundan eziyet gördüğünü ve bu nedenle de bunalıma girdiğini belirtti elimdeki tüfeği gören olursa
birileri Belki beni öldürür diye hastaneye gittim dedi saldırgan kadın çıkarıldığı mahkemede tehdit
ve kişiyi tutuklandı ateş etmek istiyorsan senin bir dakika Sakin olun Sakin olun Sakin olun Sakin
olun di olayın ardından Kahramanmaraş Tabip Odası Başkanı Doktor Lütfi tiyekli hastaneye gidip
sağlık çalışanlarını Geçmiş olsun dileklerini iletti kapının girişinde metal dedektörlere dikkat
çekti burada trajik olan olaylar var kapının girişinde metal dedektör var ama altıda bırakılmış
kalında Şiddet ne yazık ki son bulmuyor değerli izleyenler Bu kez Adres İstanbul Silivri vicdansız
koca küçük kızının yanında eşine defalarca tokat attı kızının çığlıklarını bir an olsun umursamadı o
anlarda çevredekilerin cep telefonu kameraları kayıttaydı vicdanı hiç sızlamadı utanmadı sıkılmadı
küçücük çocuğunun yanında eşini darbetti anne anne anne anne Simge Karakiraz eşi Birkan Karakiraz
hakkında uzaklaştırma kararı aldırtmak için bir araya geldi yanlarında kızları da vardı genç kadına
Çok kez tokat atan adam çocuğunun çığlıklarını bir an olsun umursamadı anne anne anne anne Bu da
yetmedi şiddet genç kadın eve gittiğinde de devam etti şiddet gören Simge kar Kiraz'ın şikayeti
üzerine soruşturma başlatıldı polis şimdi firari saldırgan Birkan Karakiraz arıyor İstanbul
Esenyurt'ta konser İzlemek isteyenler meydana Akın etti değerli izleyenler konseri daha yakından
takip etmek için onlarca kişi kurulan standların üzerine çıktı ancak büyük bir gürültüyle O esnada
standlarda biri çöktü Neyse ki yaralanan olmadı ancak stand sahibi standının üzerine çıkanlara
saldırdı o anlar kameralara yansıdı stand fazla yüke dayanamadı büyük bir gürültüyle çöktü facianın
eşiğinden dönüldü görüntüler Esenyurt'tan Rojda şenes konseri dinlemek isteyenler Esenyurt meydanına
Akın etti konseri daha iyi noktadan izlemeye çalışanlar kurulan standların üstüne çıktı onlarca
kişinin çıktığı platformlardan biri daha fazla ağırlığı Kaldıramadı yüke dayanamadı çöktü şans eseri
yaralanan olmadı ancak standın üstüne çıkanlar stand sahibinin saldırısına uğradı olay büyümeden
yatıştırıldı o anlarsa cep telefonu kameralarına yansıdı motosikletli saldırganlar Bu kez İstanbul
Şişli'de bulunan bir restoranı hedef aldı Kurşun yağmuruna tutulan iş yerine önceki gün de silahlı
saldırı yapıldığı ortaya çıktı saldırılarda neyse ki ölen ya da yaralanan olmadı motosikletli
saldırganlar durmak bilmiyor adres Bu kez İstanbul Şişli nişant taşında bulunan bir restorana iki
gece üst üste silahlı saldırı düzenlendi kimlikleri belirlenemeyen iki şüpheliden birinin
motosikletten inerek Kurşun yağdırdığı ardından geldikleri istikametten geri kaçtıkları tespit
edildi önceki gün düzenlenen silahlı saldırının da benzer şekilde yapıldığı çıktı polis şimdi
saldırıyı gerçekleştiren şüphelileri her yerde ağrıyor deprem felaketinde hem eşini hem kızını hem
de bir bacağını kaybetti dolandırıcılar acısını fırsat bildi ve Depremzede kadına akıl almaz bir
kötülük yaptı piyasa değeri 90.000 lira olan protez bacağı sıfır diye Tam 7 katına sattılar deprem
zede kadına yapılan kötülük pes dedirtti sıfır diye aldığı protez bacak ikinci el çıktı 80 90.000
liraya aldığı bir protezi bana 650.000 liraya satmış oldu Deprem felaketine Hatay'da yakalanan Senem
Ece Mazı acı üstüne acı yaşadı 7 saat enkazda kaldı eşini kızını ve bir bacağını kaybetti Ben daha
bir yıl bile kullanmadığım protezi neden garantisi yok diye araştırmaya başlarken ikinci el olduğunu
öğrendim sağ ayağı ampüte edilen deprem zede Kadın hastanede kendisini Medikal şirketi personeli
olarak tanıtan bir kişiden 650.000 liraya hiç kullanılmamış bir protez bacak satın aldı düştüğümden
dolayı protezim bozuldu bozulduğundan dolayı aldığım yeri aradım hasar gören protezi tamire
gönderdiğinde gerçeği öğrenen Depremzede kadın hayatının şokunu yaşadı onlar bana dedi ki 2015
yılına kadar bu protezin zaten bir kişi tarafından kullanılmış mazının satın aldığı protez hem
üretimden kaldırılmış hem de kullanılmıştı üstelik piyasa değeri 90.000 liraydı Ancak ona 7 katına
sattılar acılarının Üstüne bir de bu kötülüğü yaşayan talihsiz kadın Şimdi de uğradığı haksızlığı
ispat etmek için mücadele verecek Ben de buradan yola çıkarak bir şekilde bir şeyleri başarabilme
çalışıyorum çünkü benim kızımın da kolu ampute e İlerleyen zamanlarda kızım için de böyle protezler
almak zorunda kalacağım bir şey söyleyeceğim Burada siz babaya ne yapıyordunuz biliyor musun
Öğretmenler Gününde Aile ve Sosyal Hizmetler Bakanlığı özellikle çocuk yaştakiler ve gençleri esir
alan dijital bağımlılık konusunda ön raporunu tamamladı yapılan araştırmalar ciddi bir tehlikeyi de
gözler önüne sardı rapora göre çocuklar oyun karakterleriyle kendini özdeşleşti ve oyun bittiği
zaman da kendilerini yalnız hissediyorlar çocuklarımızın maruz kaldığı dijital içerikler zihin
dünyalarını ve dolayısıyla geleceğini doğrudan etkiliyor televizyon ve bilgisayar tahtını telefon ve
tablete Kaptırdı ekran başında geçen süre uzadı bu durum erken yaşlarda ciddi sorun olmaya
başlayınca Aile ve Sosyal Hizmetler Bakanlığı harekete geçti dijital bağımlılık çalıştayı ön raporu
tamamlandı sosyal medya başta olmak üzere dijital mecraların ve oyunların çocuklar üzerindeki etkisi
gözler önüne serildi bugün sosal medyan rler aileler için büyük bir endişe kaynağı haline geldi
hazırlanan rapora göre çocuklar oynadıkları oyun karakteriyle kendini özdeşleşti en çok güçlü ve tüm
silahlarda ustalaşmış karakterler seçiliyor bu durum çocuklara güven ve cesaret kazandırıyor
çocuklar bilgisayar oyunlarındaki karakterlerin özel güçlerine gerçek hayatta da sahip olmak istiyor
oyun sırasında kendilerine yeni bir kişilik oluşturuyor oyun bittikten sonraa sosyal ilişkilerinde
zayıflama ve sosyal izolasyon başlıyor ön rapor ortaya koydu ki telefonu elinden bırakan çocuk
kendini boşlukta hissediyor üzüntü ve güvensizlik duygusu baş gösteriyor Vatandaşlarımızın çocuklar
için zararlı olduğunu düşündükleri içerikleri Yayınları ve uygulamaları kolayca bildirmeleri için
duy ihbar hattımız mevcut Aile ve Sosyal Hizmetler Bakanı munur Özdemir Göktaş çocukların dijital
tehlikelerden korunması için faaliyet artak devam edeceğini söyledi Bu konuda yoğun mesai
harcandığını vurguladı vana ik aşiret arasında görkemli bir düğün töreni düzenlendi değerli
izleyenler düğün sadece takılarla değil davetli sayısıyla da dudak uçuklattı 7000 davetlinin olduğu
düğünde takı töreni ise tam 5 saat sürdü dılan paral gemli düğün törenin adresi ezdin aşiretinden
Üzeyir tekç ile pin aşiretinden Haset Bilici dünyaevine girdi gelin ve damat farklı aşiretten olunca
davetli sayısı da çok oldu tam 7000 kişi katıldı 10on para takıldı takı töreni tam 5 saat sürdü
damada takılan parayı 25 kişi birlikte saydı gelin üzerindeki 4 kilo altını taşımakta zorlandı
düğünde davetliler için de ziyafet verildi Tam 200 koyun kesildi kavurma pirin pilavı ve c iked
metreler uz görünmedi Türkiye Büyük Millet Meclisi Gazi'ye yönelik İsrail katliamlarının 1 yılında
tel aviv'in ortadoğu'yu savaşa sürükleyen saldırılarını masaya yatırıyor Cumhurbaşkanı Erdoğan'ın
sıradaki Hedef Türkiye açıklaması sonrası Dışişleri Bakanı Hakan fidan'la Milli Savunma Bakanı Yaşar
Güler Salı günü genel meclisi aynı zamanda bilgilendirecek meclise bilgi verecek y teklifleri ve
komisyon mesaileri de yoğun bir hafta bekliyor meclis aynı zamanda güvenlik uzay iklim değişikliği
Türkiye Büyük Millet Meclisi yeni yasama yılına pek çok başlıkla hızlı bir başlangıç yapmaya
hazırlanıyor AK Parti grubu yeni kanun teklifleri üzerinde çalışıyor Yeni dönemde ilk olarak
İçişleri Bakanlığı ve güvenlik alanındaki t gündeme getirilmesi bekleniyor düzenlemeyle namlu Tetik
ve ateşleyici gibi silah parçalarının satışı kısıtlanacak yetkisiz şekilde bunların ticaretini yapan
Taşıyan veya ülkeye girişini sağlayanlara hapis cezası verilecek sahil güvenlik jandarma ve emniyet
personelinin çalışma koşulları da gözden geçirilecek meclisin Önümüzdeki süreçte değerlendirmeye
alacağı başlıklar arasında Karbon ayak izi Takibi de var rekabet kanununda değişiklikler öngören
teklifler de meclis başkanlığına sunulacak toplumun birçok kesimini yakından ilgilendiren kanunların
yanı sıra meclisin işleyişini de değiştirecek bazı düzenlemelerin gündeme gelmesi bekleniyor bu
kapsamda atılacak ilk adım dijital parlamento olacak bir süredir uygulanan kağıtsız parlamento
projesi ile 25 milyon sayfa belge arşivlendi sisteme 2.500 b000 sayfada görüntü yüklendi testleri
yapılan yeni sistem sayesinde milletvekilleri yasa tekliflerini dijital ortamda hazırlayabilecek
vatandaşlar bir yasanın genel ve madde gerekçelerine komisyon raporu ve genel kurul tutanaklarına
kolayca ulaşabilecek önergelere imza sahipleri ve soru cevap ayrıntılarına internet ortamından
erişim sağlanacak proje Kağıt tasarrufu sağlayacak her milletvekilini sesinden tanıyan Yapay Zeka
yardımıyla sesler yazıya çok daha kolay dönüştürülecek Böylece denetim süreci de hızlanacak değerli
izleyenler vergide sıfır kayıp parolasıyla çalışmalarını sürdüren Hazine ve Maliye Bakanlığı yasa
dışı bahis ve suç gelirlerinin aklanmasına karşı dört koldan mücadele başlattı 280 binden fazla
banka hesabının tahsilat için kullanıldığı belirlendi bu paranın suç örgütlerine gittiği ortaya
çıktı ve hazine ve Maliye Bakanı Mehmet Şimşek denetimlerin artacağını söyledi baş ağrıtan 3 yıllık
süreç 28 Haziran'da resmen sona erdi Türkiye gri listeden çıktı ardından da kara para ve
finansmanıyla mücadele için yeni adımlar peş peşe geldi yasa dışı bahis ve suç gelirlerinin
aklanmasına karşı banka hesapları incelendi 280 binden fazlasının tahsilat için kullanıldığı
belirlendi mali suçları araştırma kurulu 2022 2024 yıllarını mercek altına aldı söz konusu
hesaplardaki paranın suç örgütlerine gittiği ortaya çıktı hesap sahipleri adli makamlara bildirildi
1 milyondan fazla ödeme ve e-para hesabıyla 3000'den fazla sanal post kapatıldı Milli Piyango
İdaresi de illegal şans oyunu sitelerine karşı harekete geçti 2023'te 168.01 bu yılın ilk 9 ayında
da 183. 260 site tek tek tespit edildi erişim engeli getirilmesi için ihbarda bulunuldu aylık
ortalama 20.000 site için önlem alındı Hazine ve Maliye Bakanı Mehmet Şimşek vergi kaybına neden
olan kayıt dışı faaliyetlere karşı hem vatandaşa hem de Finans kuruluşlarına Seslendi sanal ortamda
farkında olmadan suça bulaşabilecek uyarısı yaptı vatandaşlarımız kişisel ve finansal bilgilerini
bahis siteleriyle paylaşarak suça ortak olmasınlar finansal kuruluşlarda aracılık yaparak risk
Almasınlar sanal ortamda işlenen suçlar mutlaka iz bırakır daha sonra idari ve adli soruşturmalara
muhatap olmak istemiyorlarsa sanal kumardan ve yasa dışı bahis ve benzeri oyunlardan uzak dursunlar
bakan Şimşek şans oyunları sektöründeki lisanssız faaliyetleri ve sanal kumarı engellemede kararlı
olduklarının altını çizdi masın çok yakın zamanda denetimleri artıracağı sinyalini verdi yeni
düzenleme ve denetimler ödeme kuruluşları ve Kripto varlık hizmet sağlayıcıları başta olmak üzere
tüm finansal kuruluşları yakın markaja alacak değerli izleyenler hakaret olarak sayılmayan kelimeler
arasına bir kelime daha eklendi O da Midesiz Emsal karara Yargıtay imza attı arkadaşına Midesiz
dediği için bir ay 15 gün hapis cezasına çarptırılan Sanığın cezasını bozdu 4 Ceza Dairesi Midesiz
sözünün onur şeref ve saygınlığı zedelemeden vurguladı Midesiz sözcüğünü hakaret saymadı arkadaşlar
arasındaki eleştiri davalık oldu kendisine Midesiz denildiği için mahkemenin yolunu tuttu sanık bu
söz nedeniyle bir ay 15 gün hapse çarptırıldı Ancak o ceza yüksek yargıdan döndü davaya konu olan
olay Ankara'da yaşandı evleneceğin söyleyen Davacı kendisine Sen midesizsin Nasıl evlenirsin
evlenemezsin diye yanıt veren arkadaşından şikayetçi oldu sanık hakaret suçlamasıyla açılan davada
hakim karşısına çıktı mahkeme o arkadaşa suç işlediği gerekçesiyle bir ay 15 gün hapis cezası verdi
ceza kamuya yararlı bir işte çalışma yaptırımına dönüştürüldü ancak dava süreci burada noktalanmış
söylediği sözlerin hakaret içermediğini savunan sanık Yüksek mahkemenin kapısını çaldı dosyayı
inceleyen Yargıtay 4 Ceza Dairesi Emsal karara imza attı arkadaşına Midesiz diyen kişi hakkındaki
bir ay 15 gün hapis cezası hükmünü bozdu kararda hakaret suçu unsurlarının oluşması için kişilerin
onur şeref ve saygınlığının Hedef alınması gerektiği belirtildi Midesiz sözcüğünün is bu kapsamda
değerlendirilemeyeceği vurgulandı bunu da yapmayın diyeceğiz ama deprem de de selde de her doğal
felaketin yanı sıra normal zamanlarda da yaptılar fırsatçılık Tan bahsediyoruz sevgili izleyenler
oportünist yani fırsatçılar her olayı daha fazla Ran sağlamak için bir enstrüman olarak kullanıyor
Şimdi de ne mi oldu fırsatçılar son günlerde sıkça yaşanan kadına şiddet haberlerinin ardından
harekete geçti kadınların kendini korumak için çantalarına koymak istedikleri biber gazı ve
elektroşok ürünlerine faiz zam yaptı bu vurgunculuk fırsatçılık tır depremde battaniyeye zam
yaptılar pandemide insanlar ölürken maskeye Şimdi de kadın cinayetleri gündemdeydi saçını çekiyor ya
ağladım 155'e artan kadına şiddet olayları fırsatçıları harekete geçirdi son 24 saatte e-ticaret
sitelerinde artan talep nedeniyle kişisel savunma ürünlerinin fiyatı Artı bu ruş şeklindeki
elektroşok cihazlarının fiyatı Aslında 300-400 lira arasındaydı Ancak kadın cinayetleri gündemdeki
yerini korurken bu ürünlere de zam geldi bazı sitelerde 500 küsür liraya kadar çıkarken Bazılarında
da 800 liranın üzerinde satıldığı görüldü bazıları Yapılan bu zamları serbest piyasa kuralları diye
savunurken Uzmanlar İsa bu artışların kamu vicdanını zedelediğini altını çiziyor sadece elektroşok
cihazlarına değil biber gazlarına da zam üstüne zam bindirildi bazı satıcılar fiyatları iki katının
üzerine çıkardı bir anda fiyat arttırmanın Makul bir sebebi olamaz buna da serbest piyasa kuralları
denilemez hiçbir demokratik sosyal hukuk devleti tüketicisini kapitalist vahşi kapitalizmin
kapitalist sistemin kurallarını terk edemez devletin sıkı denetime almasını isteriz Peki haksız
fiyat artışı yapan satıcıları nereye şikayet edebiliriz ekr görüntüsü alıp haksız fiyat
Değerlendirme Kurulu yazsınlar internet arama motorlarında internet üzerinden Ticaret Bakanlığı
bünyesindeki o kurulumuza şikayet ettikleri takdirde bu ilanlar hem yasaklanacak hem de idari para
cezası uygulanabilecektir kaldı ki bu elektroşok özelliği olan rujların satışının da ayrıca izine
bağlı olması lazım Çünkü insan hayatını tehdit eden cihazların satışı Ancak sınırlı miktarda ve
belli ruhsatlarla izinlerle mümkündür Evet haberi izledik değerli izleyenler şimdi bu yapılan
fırsatçılığı ne kadar da vicdansızlığı dönüştüğünü gözler önüne seriyor aslında Peki bu fırsatçılara
karşı haklarımız neler bunu Neye dayanarak yapabilirler hukukçu Gizem gonce ile konuşacağız Sayın
Gonca Hoş geldiniz yayına Hoş bulduk Teşekkür ederim İyi yayınlar diliyorum Çok teşekkür ediyorum
şimdi Eee Sayın gonce bu fırsatçılar gündemi gerçekten de bizden haberciler daha iyi Takip ediyorlar
gündeme göre fırsatçılık mı yapıyorlar fiyat mı yükseltiyorlar Maalesef çok doğru söylediniz son
dönemde artan bu kadına karşı şiddet ve Eee cinayet vakalarından sonra Evet iki günde özellikle
kadınların kendisini korumak için kullandıkları biber gazı ve sair ürünlerde ciddi bir artış söz
konusu olduğunu takip ediyoruz özellikle son dönemde Google aramasında sonraki günde en çok aranan
şeylerden e biri biber gazı ve elektroşok aletlerinin tespit edilmesinde kimlerden tespit edileceği
noktası olmuş Tabii ki bu oldukça üzücü bir durum Çünkü burada fiyatların artması eın yanı sıra
kişilerin yani kadınların Böyle bir şeye ihtiyaç duyması Ayrıca çok üzücü bir konu Tabii ki bunların
ikisini de ayrı ayrı değerlendirmek gerekiyor fiyat artışı Kımız yetmiyor yani saldırıya uğradığımız
tacize Cinsel saldırıya maruz kaldığımız şiddete maruz kaldığımız yetmiyor Bir de bu fırsatçılar la
uğraşıyoruz Maalesef çok doğru söylediniz bunlara karşı Tabii ki hukuki mideler mevcut Elbette fiyat
artışlarına karşı idari para cezaları muhakkak uygulanacaktır bakanlık tarafından da ancak bunların
önüne geçilebilmesi için Eee elbet Tabii Türk Ceza kanunu'ndaki cezaların da arttırılması
gerektiğini Eee kanaatindeyim yani Çünkü bunun önüne geçilebilmesi için mutlaka suçta Aki
orantılılık ilkelerinin de düzenlenmesi gerekiyor yani her suçlunun dışarıda sabıkasının birden
fazla sabıkası olan kişilerin bu kadar yoğun bir şekilde dışarıda olması Eee bizim toplumda
güvenliğimizi de aslında Gün geçtikçe daha da kötü bir hal aldığını son dönemde yaşanan olaylardan
daha fazla görmekteyiz Evet peki Yani nedir Eee bizim haklarımız Ne yapacağız E Her isteyen kafasına
göre fiyatı yükseltebiliyor mu Yani bunun bir eee şeyi yok mudur bir fiyat ayarı bir tavanı yok
mudur yani Gayet tabii var yani burada haksız olarak aslında burada fırsatçılık dediğimiz Tam şu an
Günümüzde çok sık kullanmak zorunda olunan Eee eşyaların fiyatlarının artırılmasında mutlaka
tüketicilerin de elbette başvurma hakları bulunmakta fakat bunlara karşı başvuruların yine Hangi
internet sitesinden alınıyorsa O internet sitesinin görüntülerini alınarak haksız olarak yapılan
tüketiciye karşı Eee Yapılan bu satışlar da tüketici hakem heyetlerine karşı da başvurularının
yapılması söz konusu aynı zamanda cimer'e de bu başvurular yapılarak cimer'in de burada fazla kazanç
elde etmek için bu sitelerdeki satıcılara karşı idari para cezası yapma idari para cezası uygulama
hakları bulunmaktadır Evet peki Eee teşekkür ediyoruz Sayın gonce bilgilendirdiler izleyenler 21 1
yaşındaki üniversite öğrencisi Rojin kabaiş Van'da kaybolan genç kızı arama çalışmaları devam ediyor
Termal kameralı dronlar ve Sonar cihazlarının da kullanıldığı çalışmalara gönüllüler de destek
veriyor ancak artık 9 güne girildi ne yazık ki rojinden hala hiçbir iz yok Van Gölü sahiline çakıl
taşı toplamaya gitti sahilde cep telefonu ve kulaklığı bulundu üniversiteli rojinden geriye kalan
bunlar kendisinden hala haber yok henüz bu sene üniversiteye başlayan Rojin 27 Eylül Akşamı kaldığı
yurttan göl kenarında çakıl taşı toplayacağını söyleyerek çıktı Bir daha da dönmedi en son annesiyle
telefonla görüştü ona da markete uğradıktan Sonra yurda döneceğini söyledi genç kızı bulmak için
çalışmalar günlerdir devam ediyor ekipler kaybolduğu sahilde ve Van Gölünde Termal kameralı
dronlarla arıyor jandarmanın suüstü Radar cihazı ve Çanakkale Emniyet müdürlüğünden gönderilen
yandan taramalı Sonar cihazı da çalışmalarda devrede sadece ekipler değil gönüllü arama kurtarma
ekipleri de Rojin için sahada çalışıyor daha önce 100 Yıl Üniversitesi ve Bardakçı Mahallesi
arasındaki bölgeyi arayan ekipler çalışmalarını İskele sahil tarafına doğru yoğunlaştırdı genç kızın
sahilde bulunan cep telefonu İsa incelemede zaman zaman havadan da destek veriyor ekipler ancak
henüz rojinden hiçbir ize rastlanmadı genç kızın Diyarbakır'dan gelen Ailesi de günlerdir arama
çalışmalarını yerinde takip ediyor endişeli bekleyişlerini sürdürüyorlar değerli izleyenler peş peşe
yaşanan vahşi cinayetlerin yankısı sürerken sosyal medyada kadınlar birbirine tacizden korunma
tavsiyeleri vermeye başladı bir genç kız Yanına yaklaşıp soru soran adam Az önce Birini öldürdüm
polisi bekliyorum yalanıyla uzaklaştırdı hemcinslerine de Bu yöntemle taktik verdi ama T oraktan
korktuğum için de hani kafamda planlar da döndü hani yanına yaklaşan adamdan korktu tacizine uğrarım
korkusuyla yalan söyledi bir bıçakladım Az önce polise ihbar edeceğim de onu bekliyorum Hani Onun
öncesinde bekliyorum birazcık dedim anım hiçb şey söyen korka korka gitti kızal bu video Gündem oldu
aslında biraz yalnız kalıp düşünmek için ıssız bir yere gitmişti ancak aklına Son günlerde yaşanan
vahşi cinayetler gelince endişeye kapıldı Ağlamak için biraz ıssız bir yere geldim böyle benden
başka kimse yok ama T oraktan korktuğum için de genç kız yanına yaklaşan adamı bu sözlerle
uzaklaştırdı bir tane yaşamca geldi Ne oldu kızım falan dedi Belki çok iyi niyetli söylemiştir Ama
zaten kafam allak bullak şey dedim birini bıçakladım Az önce polise ihbar edeceğim ve onu bekliyorum
Hani Onun öncesinde bekliyorum birazcık dedim adım hiçb şey söylemeden korka korka gitti genç kızın
tacize uğrama ihtimalinden kurtulma yöntemi peş peşe yaşanan cinayetlerin ardından gelinen son
noktayı ortaya koydu aynı yöntemi hemcinslerine de tavsiye etti E böyle bir Allah korusun böyle bir
risk varsa bu yalanı kullanabilirsiniz kız ğ de verdi şu fikir de var deli taklidi yapma veya işte
cin girmiş taklidi yapma iş çok işe yarayabilir Umarım yaşamayız da hiç işe yarar diye düşünüyorum
Bu denendi onaylandı değerli izleyenler sosyal medyada paylaşıma sokulan bir video Emniyet Genel
müdürlüğü'nü alarma geçirdi bir kız çocuğunun taciz ve tehdide uğradığı iddia edilen görüntüler
incelendi ve olayın kurgu olduğu anlaşıldı İçişleri Bakanı Ali yer K görüntüleri dolaşıma sokanların
yakalandığını duyurdu iki kişi var şu an bana bakıyorlar soyunursan bırakırım Hayır olmaz oğlum
Saçmalama dediğimi yaparsam bırakırım sosyal medyada hızla yayılan Bu görüntü infial yarattı bir kız
çocuğunun bir program üzerinden tehdit edildiği ve tacize uğradığı iddiası emniye alarma geçirdi
buradan çıkış yolun Yok ya soyunca ya soyunca parayı atmadın babanı dövdürdü Sıra sende Siber Daire
Başkanlığı skandal videoyu incelemeye aldı gerçek kısa süre sonra Anlaşıldı olayın kurgudan ibaret
olduğu görüntünün orijinal halinde gençlerin güldükleri ortaya çıktı Devam et devam et ben Buray
kesim devam et ben burayı keseceğim ağla ağla çok çok fazla ağlaman lazım bağıran çağırman lazım
iddialar yalan olsa da ekipler olayın peşini bırakmadı o karelerde yer alan kız çocuğu muhafaza
altına alındı İçişleri Bakanı Ali Yerlikaya kurgu videoyu hazırlayan ve sosyal medyada sok kişilerin
de yakalandığını açıkladı Aziz milletimizi sosyal medya üzerinden yapılan provokatif paylaşımlara ve
algı çalışmalarına karşı bir kez daha uyarmak istiyorum Siber devriyeler imiz sosyal medya üzerinden
halkımız arasında kin ve düşmanlık tohumları ekmeye çalışanların her an ensesinde hayır oğlum olmaz
Saçmalama Gazze'de İsrail soykırımının üzerinden Tam bir yıl geçti değerli izleyenler işgalciler 7
Ekim 2023'ten bu yana 41.000 filistinliyi katletti gözünü kan bürüyen netenyahu adort Doğuyu yangın
yerine çevirdi kabus hala son bulmuş değil İsrail gazze'den sonra şimdi de Lübnan'da katliam yapıyor
malumunuz işte Son bir yılda bölgede yaşanan silahlı kanat el Kassam Tugayları Aksa Tufanı
harekatını Netanyahu gazze'nin Bomb emrini verdi aradan bir yıl geçti saldırılarda soykırım
gerçekleştirdi ilk büyük saldırı Gazze şeridinin 10 eylül Han Yunus kentindeki mevasi bölgesine
yapıldı katliam İsrail hayatını kaybetti 300 kişi de yaralandı İsrail 10 Ağustos 2024'te kanlı bir
saldırıya daha imza attı savaş uçakları sivillerin sığındığı Ed tabiin okulunu vurdu aralarında
kadın ve çocukların da bulunduğu 100 kişi mülteci kampına sızdı katliamda 270 4 Filistinli can verdi
işgal güçleri gazze'den sonra gözünü refah kentine dikti 26 Mayıs'ta çevresinde 400 Filistinli
öldürüldü 29 Şubat 2024'te Nablusi kavşağında İnsani Yardım bekleyen filistinliler bombalandı 118
kişi öldü 760 kişi de milletlere bağlı elua okulunu havaya uç bombaladı 20 Ekim 2023'te Aziz pbus
Rum İsrail en kanlı saldırısını İsa 17 Ekim 2023'te gerçekleştirdi savaş uçakları ehli baptist
Hastanesini hedef aldı 500 suikast sonu öldürüldü gazze'yi yerli bir eden Netanyahu bir yıl sonra
lübnan'ı Hedef tahtasına koydu telaviv hizbullah'a yönelik önce Siber saldırı düzenledi daha sonra
23 Eylül'de Geniş çaplı hava operasyonları başlattı 27 Eylül'de Hizbullah lideri Hasan nasrallah
çıkarmanın peşinde net Yahu defalarca sağlanabilmesi saldırıya ilişkin çarpıcı bir itirafta bulundu
Ordu sözcüsü hagar Tahran iki askeri üssümüzü vurdu dedi Netanyahu İsa İsrail'e silah sevkiyatı
Dursun diyen Fransa lideri macron'a Ateş püskürdü itiraf etti İki askeri Üstün vurulduğunu söyledi
İran geçtiğimiz Salı günü İsrail'e 200 Balistik füze fırlattı telaviv önce misillemenin başarısız
olduğunu söyledi haftalar sonra dikkat çeken İtiraf geldi İsrail Ordu sözcüsü Daniel hagar konuyla
ilgili açıklama yaptı İran füze saldırısında iki askeri üssümüzü vurdu dedi hagar nevatim ve tel nof
üslerine yönelik saldırılarda asker kaybı yaşamadıklarını savundu İsrail'in en doğru zamanda
karşılık vereceğini belirtti Başbakan Netanyahu İsa İsrail'e silah sevkiyatı Dursun çağrısı yapan
Fransa Cumhurbaşkanı Emmanuel ona sert sözlerle yüklendi İsrail onların desteği olmadan da bu savaşı
kazanacak dedi Hizbullah lideri nasrallah'ın öldürülmesinin ardından İran 1 Ekim'de İsrail'e füzeli
misillemede bulunmuştu Tahran bu saldırıyla öldürülen Hamas lideri Hani'nin de intikamının
alındığını açıklamıştı Türkiye Büyük Millet Meclisi günü genel kurula bilgi verecek Meclisi aynı
zamanda yasa teklifleri ve komisyon mesaileri le de yoğun bir hafta bekliyor İsrail yönetiminin
Filistin ve lübnan'dan sonra gözünü dikeceğim bizim Vatan topraklarımız olacaktır Salı günü Eee
meclis oturumuna başladığında bu konuyu gündeme alacak genel kurul Salı günü kapılarını açacak
Dışişleri Bakanı Hakan Fidan ve Milli Savunma Bakanı Yaşar Güler milletvekillerini bilgilendirecek
oturumun kapalı olup olmayacağı birleşim açıldıktan sonra netleşecek çok büyük ihtimalle partiler
Eee bu konunun kapalı bir oturum halinde yapılmasını Arzu edecekler Türkiye Büyük Millet Meclisi
yeni Yasama yılının ikinci haftasını çok yoğun bir gündemle karşılıyor öncelikli başlık Tam da
Filistin'deki sistematik İsrail katliamlarının 1ci yıl dönümünde bölgedeki gelişmeler olacak kritik
oturum sonrasındaysa Geçen hafta 3 maddesi daha yasalaşan öğretmenlik mesleği kanunu ele alınacak 42
maddeden oluşan teklifin Bugüne dek 25 maddesi kabul edildi Buna göre öğretmene yönelik şiddetin
cezası yarı Oran da artacak kasten yaralama suçuna 6 yıl 9 aya kadar hapis cezası verilebilecek
teklifle Milli Eğitim Akademisi kurulacak öğretmen adayları teorik ve uygulamalı derslerden oluşan
hazırlık eğitimi alacak 3 yıllık çalışma süresini tamamlayan sözleşmeli öğretmen talep ederse görev
yaptığı yerde kadrolu atanacak Bu kişiler mazerete bağlı olanlar hariç bir yıl süreyle yer
değiştiremeyeceklerim olanlar meslekten edilecek genel kurul bu hafta kişisel verileri koruma
kuruluna da ü üye seçecek mesai meclis komisyonlarında da sürecek insan haklarını inceleme Komisyonu
islamofobi ve ırkçılık inceleme alt Komisyonu çarşamba günü toplanacak Radyo ve Televizyon Üst
Kurulu burada İslam düşmanlığı ve ırkçılık konusunda sunum yapacak salı ve çarşamba günleri mecliste
grubu bulunan siyasi partilerin grup toplantıları gerçekleşecek Yunanistan Türkiye sınırında ve Türk
nüfusun yoğun olduğu bazı bölgelere yönelik yeni bir politika uygulayacak değerli izleyenler Atina
yönetimi Türkiye sınırında Meriç Nehri'nin kenarında bulunan Sofulu kum çiftliği ve Dimetoka
ilçelerine yerleşecek olan 1000 aileye 10.000 euro teşvik vereceğini duyurdu Yunanistan'ın yeni
iskan politikası dikkat çekti Türkiye sınırın yerleşene 10 euroluk destek vereceğini açıkladı Tampon
bölge mi oluşturuluyor sorusu İsa gündeme oturdu Yunanistan sosyal uyum ve aile bakanı Sofia zaraki
kuzey ve orta Meriç bölgelerinde yeniden yerleşim için teşvikler vereceklerini duyurdu Meriç ili'nin
Sofulu kum çiftliği ve Dimetoka ilçelerine yerleşecek ailelere 10.000 teşvik verileceğini bildirdi
teşvikten yararlanacak kişilerin seçiminde ise herhangi bir gelir kriteri olmayacağı duyuruldu amaç
tamamen bölgeye taşınılması sağlamak teşvik programına göre nüfusu 500'ün altında olan bir bölgeye
yerleşirmi halinde 10.000 euroluk yardım sağlanacak nüfusu 500'den fazla olan bir yerleşim yerine
gidilmesini de 6.000 verilecek Türkiye sınırına yerleştirilecek yeni Yunan nüfus kararının güvenlik
politikaları çerçevesinde alınmış bir karar olabileceği değerlendiriliyor İstanbul'da korsan taksiye
binen yolcularla şoför arasında ücret tartışması çıktı ve o tartışma daha sonra taciz ve darb
iddiasıyla büyüyerek devam etti taraflar gecenin sonunda kendilerini karakolda buldu korsan taksici
trafikten men edildi yolculara da idari para cezası kesildi ekranları kızdı beni Day etti Ben ondan
şikayetçiyim fazla ücret ald taciz ve darp iddiasına dönüştü müşteri taksiciden taksici de
müşteriden şikayetçi oldu karakol ner abi karakol nerede en yakın karakol neresi Hayır abi etti beni
bırak olay İstanbul'da yaşandı görüntüleri korsan taksici kaydetti iki kadın müşteriyi beyoğlundan
aracını aldı Avcılara götürdü yolculardan biri ücretini ödeyip önceden indi Diğeri ise fazla ücret
alındığını öne sürdü taksiciye çıkıştı Hani 800 Hem paramı ald kız parası da ald fazladan Hem burada
tartışma büyüdü taksici kavgayı kaydetmeye başladı müşteri Bu kez taciz ve darp edildiğini öne sürdü
Ben Bun başkasına yapar Ben bu kadın yolcu araçtaki elektronik cihazlara da zdi polis ikisini de
karakola götürdü korsan taksicilik yapan şoföre 32.000 lir ceza kesildi trafikten men edildi
yolcular İsa 2143 lira idari para cezası uygulandı Allah On çocuğunu alsın İstanbul Üsküdar'da gece
yarısı temel kazısı yapılan inşaatın istinat duvarı bitişinde yolla birlikte çöktü olayda can kaybı
ya da yaralanma olmazken çökün çöken yolun yanındaki ü katlı bina boşaltıldı ve ol ile ilgili
inceleme başlatıldı yol çöktü üç katlı bina apar topar boşaltıldı Üsküdar'da Gece saatlerinde temel
kazısı yapılan bir inşaat istinat duvarı bitişiğindeki yolla birlikte çöktü Bu sırada ana Sub boru
hattı patladı ihbar üzerine ekipler olay yerine sevk edildi Kısa süre sonra sokağa akan su belediye
görevlileri tarafından kesildi yolun hemen yanı başında bulunan üç katlı bina boşaltıldı Sokak
zabıta ekipleri tarafından boşaltıldı Neyse ki can kaybı ya da yaralanma olmadı olayla ilgili
inceleme başlatıldı değerli izleyenler nitelikli doktorlar ve mühendislerimiz ithal ettikten sonra
sıra öğrencilerimize geldi Türkiye'nin en yüksek puanlı lisesi İstanbul erkek lisesinden Bu yıl
mezun olan 155 öğrencinin 146 isı lisans eğitimi için yurt dışına gitti ve sadece dokuzunun tercihi
Türkiye'de kalmak oldu Uzmanlar İsa Bu tehlikeli verilere dikkat çekerek beyin göçünün bir Beka
sorunu olduğuna vurgu yapıyor peki bu pırıl pırıl öğrencilerimiz neden yurt dışında okumayı tercih
ediyor hem öğrencilere hem de uzmanlara sorduk ve bakın nasıl cevaplar aldık mezun olan soluğu yurt
dışında alıyor Türkiye'nin en yüksek puanlı mezun olan 155 öğrencinin 146 lisans eğitimi için
Almanya'ya veya İsviçre'ye gitti mezunlardan da sadece 9u eğitim için Türkiye'yi ter Peki öğrenciler
eğitim için nen yt dışına gidiyor sistemimiz var pek kaliteli değil eğitimlerimiz yani bir Sınavla
hayatınız belirleniyor iş imkanları da daha iyi okuduktan sonra ama ülkemizde iş bulmak zor Yani ben
direkt yaşam koşulların katabilirim ki Türkiye'nin ekonomik sorunu malum öğrenciler zaten okumakta
zorluk çekiyor ki verilen destek yetersiz daha çok Kendini geliştirebilirsin yani yurt dışında
ülkemize göre dersine daha çok odaklanmak veya ker daha çok geliştirmek varken gençler Yaşamaya
çalışıyor sade öğrenciler bö sölüyor Peki uzlar üniteler bazı yine çok Saygın Vakıf
üniversitelerindeki Eee eğitim kalitesinin eğitim niteliğinin düştüğünü görüyoruz özel okul
fiyatların da çok astronomik düzeylere vardığını görüyoruz artık yıllık eğitim ücreti sadece 1
milyonun üzerinde Öyle ki İtalya Almanya Avusturya gibi ülkelerde yeme içme barınma dahil maliyet
Türkiye'deki özel üniversitelerin bir yıllık maliyetlerinin bile altında kalıyor Bu da Eee
öğrenciler ailelerde şöyle bir eee durum oluşturuyor Biz Eee yıllık işte 1 milyon beslenme barınma
1,5 milyon üstüne bir rakam vereceğimize gideriz Almanya'da İtalya'da ya da Avrupa'nın değişik
ülkelerinde daha iyi bir üniversitede daha az maliyette e Eğitim alırız diye düşünüyor gençler Hatta
artık lise öğrenimi için bile yurt dışı daha fazla tercih edilmeye başlandı Bence bir ülke için en
tehlikeli en Beka sorunu olacak Temel Kardan bir tanesi de beyin göçünün artmasıdır beyin Göçünü
engellemek için belli adımların atılması gerekiyor bir nitelikli üniversite nitelikli maliyeti az
olan bir şekilde eğitim alabileceğim duygusunu oluşturmak gerekiyor mezun olduğum zaman Dünyanın her
yerinde iş üretebileceğimiz Eee staj yapabileceğim çok nitelikli diye bir eğitim aldığım zaman mezun
olduğum zaman kolayca istihdam edilebileceği Eee ortamını oluşturmak gerekiyor bir diğeri ise
Liyakat ben özellikle liyakatın çok çok önemli olduğunu düşünüyorum teknofest'e ilk e-ticaret
kodlama yarışmasında 16 teknoloji takımı 36 saat boyunca ekran başından kalkmadı saniyelerle yarışan
genç yazılımcılar zaman zaman Uykuya yenik düştü ve bir köşede dinlenmeye çalıştı günün sonunda
birinci olan takıma 100.000 liralık ödülü Cumhurbaşkanı Erdoğan verdi çok büyük gurur çok büyük
mutluluk yarının köyleri için bilgisayar başına geçtiler 36 saat boyunca durmaksızın çalıştılar
e-ticaret kodlama yarışması heyecan dolu geçti Tabii ki iddialıyız hanani buraya gelme amacımız
birinci olmak kesinlikle elimizden gelenin en iyisini yapmaya çalışıyor teknofestin en sıra dışı
yarışmalarından biriydi 168 ekip arasından ilk 16'ya kalan takımlar Adana'ya geldi genç yazılımcılar
yarının köyleri projesiyle yerel üreticilerin dijitalleşmesi sağlamak ve e-ticarete geçişini
kolaylaştırmak için uygulama kodladığı düşünüyoruz e birimiz uyuyup kalanlar çalışıp o şekilde
kıyasıya rekabetin sürdüğü yarış tam 36 saatte sona erdi jüri karşısına çıkan gençler projelerini
bir bir anlattı birinciliği Hüseyin Emre Selek Mehmet Egemen uzun Atahan Uz ve Ahmet Z'den oluşan
bazlama takımı kazandı 100.000 lir büyük ödülü cığ değerli izleyenler sadece 6 ayda 640 milyon
gönderi adresten adrese tek tek taşındı Ulaştırma ve altyapı Bakanı Abdülkadir uraloğlu yılın ilk
yarısına ait posta sektörü verilerini açıkladı 2024'e elde edilen net satış geliri 56 milyar 100
milyon lira seviyesine yükseldi Ali Ada Paketlerin biri gidiyor diğeri geliyor şirketler
müşterilerine aileler ise sevdiklerine bir şeyler ulaştırmak için aynı yolu kullanıyor posta
Türkiye'de yılın ilk 6 ayında tam 639 M200 b000 posta gönderildi sektörden elde edilen gelir 56
milyar 100 milyon liraya yükseldi bilgi teknolojileri ve iletişim kurumu 6 aylık pazar verilerini
yayımladı detayları Ulaştırma ve altyapı Bakanı Abdülkadir uraloğlu açıkladı 2024'e ülke genelinde
9363 posta acente ve şubesi hizmet verdi haberleşme gönderileri sayısı 132. 800.000 oldu en çok
teslimat yapılan illerin başında sırasıyla ü büyük Kent geliyor İstanbul birinci onu Ankara İzmir
Bursa ve Antalya takip ediyor 2023'ün ilk 6 ayında 598 milyon adet olan gönderi sayısı bu yılın aynı
döneminde % 6,9 arttı bakan uraloğlu bu durumun Elektronik ticaret hacminin büyümesinden
kaynaklandığını söyledi yılın ilk yarısında elde edilen net satış geliri de geçen yılın aynı
dönemine göre iki kat yükseldi haberleşme gönderilerinden 7 milyar 200 milyon posta gönderilerinden
48 milyar 900 milyon lira sağlandı toplam tutar 56 milyar 100 milyon lira oldu posta trafiğinin
artmasıyla talebe cevap verebilmek için hizmet sağlayıcılarının yatırıma ayırdıkları bütçe de
yükseldi 2023'ün ilk 6 ayında sektöre 1 milyar 515 milyon lira yatırım yapıldı bu yılsa bu tutar 4
milyar 800 milyon lirayı aştı LÖSEV geleneksel Anıt kabir ziyaretini Bu yıl tam 40.000 kişiyle
gerçekleştirdi Türkiye'nin dört bir yanından gelen gönüllüler bağışçılar hastalar ve hastalığı
atlatanlar büyük Önder Gazi mustfa Kemal Atatürk'ün manevi huzuray Lev yönetim kurulu başkanı Üstün
Ezer hedeflerinin Lösemi % tedavi başarısı olduğunu söyledi çım söz ver % başarısı yakamak için çok
çalışacağız tedavi gören çocuklar hastalığı yenen gençler gönüllüler bağçılar sayıs destekçisi
sağlık ve Eğitim Vakfı Türkiye'nin dört bir yanından Akın Akın Ankara'ya geldiler cumhuriyetin 101
yılında soluğu Anıt kabirde aldılar tam 40.000 kişi buluştu Ankara'da Atanın ebedi istirahatgahı
ellerinde albayrağı taşıyanlarla doldu taştı tedavi gören Minikler en önde el ele tutuştu Vakıf
Üyeleri ve aileleri arkalarında aslanlı yoldan birlikte yürüdü tören alanında tören kıtasıyla
buluşan kalabalık büyük Gazi musta Kemal Atatürk'ün huzuruna çıktı Lev yönetim kurulu başkanı Üstün
Ezer mozoleye Çelenk bıraktı saygı duruşunda bulunuldu İstiklal Marşı okundu daha sonra
beraberindekilerle misak-ı milli kulesine geçen Ezer Anıt kabir özel defterini imzaladı Anıt kabir
merdivenlerinde hatıra fotoğrafı çekilmesinin ardından Vakıf üyeleri tören alanında büyük boy Türk
bayrağı ve Atatürk'ün portresini aı vatansa gerisi teferruattır Sen rahat oyu Atam emanetlerin LÖSEV
gençliğindedir pek çok ülkede faaliyetlerini sürdüren Yunus Emre Enstitüsü Romanya'da devlet
okullarında Türkçeyi seçmeli ders yapmak için çalışıyor geçen yıl 6 okulda başlayan uygulama Bu yıl
16 okula ulaştı Rumen öğrenciler tercihim Türkçe projesiyle sadece Türkçeyi değil el sanatlarından
lere kadar Türk kültürünü de öğrenmiş oluyor Türkçe konuşuyorlar el sanatlarından yemeklere Türk
kültürünü öğreniyorlar benim adım kolina Yunus Emre enstitüsünün Romanya devlet okullarında
Türkçenin seçmeli dil dersi olması konusunda yürüttüğü çalışmalar Gün geçtikçe ilerliyor geçen sene
6 okulla başlandı Bu sene 16 okula ulaşıldı 450 öğrenciyle geçen sene başladık bu sene 1000
öğrenciye yaklaşıyoruz semme enstitüsüne ve direktörü Mustafa Bey'e teşekkürlerimi sunuyorum
Türkiye'nin romanya'daki Büyükelçisi Özgür Kıvanç Altan bu sözlerle Yunus Emre Enstitüsü'nün
tercihim Türkçe projesini destekledi yeni eğitim öğretim yılının ilk dersini verdi 103 numaralı
okulun müdüresi romana Enes Kuda Türkçe öğretmekten oldukça memnun olduklarını dile getirdi Este al
Doa an când derm programul ope mea Este limba Turc Yunus Emre Enstitüsü Roman Müdürü Mustafa
yıldızsa Türkiye'deki okullarla romanya'daki okulları Kardeş okul yapmayı hedeflediklerini söyledi
Bu proje kapsamında Romanya devlet okullarında Türkçe seçmeli dil dersi haline geldi okullarda
sadece Türkçe öğretmiyor Türkçe ile beraber Türk kültürünü tanıtıcı faaliyetler etkinliklerimiz de
var Romanya'da Türkçe öğretilen okullar ile Türki deki okulları Kardeş okul yapacağız Yunus Emre
Enstitüsü Romanya dışında pek çok ülkede de çalışmalarını sürdürüyor vergide sıfır kayıp parolasıyla
çalışmalarını sürdüren Hazine ve Maliye Bakanlığı yasa dışı bahis ve suç gelirlerinin aklanmasına
karşı dört koldan mücadele başlattı değerli izleyenler 280 binden fazla banka hesabının tahsilat
için kullanıldığı belirlendi ve bu paranın suç örgütlerine gittiği ortaya çıktı Hazine ve Maliye
Bakanı Mehmet Şimşek denetimlerin daha da artacağını belirlendi mali suçları araştırma kurulu 2022
2024 yıllarını mercek altına aldı söz konusu hesaplardaki paranın suç örgütlerine gittiği ortaya
çıktı hesap sahipleri adli makamlara bildirildi 1 milyondan fazla ödeme ve e-para hesabıyla 3000'den
fazla sanal post harekete geçti 2023'te 168 bu yılın ilk 9 ayında da 18326 site tek tek tespit
edildi erişim engeli getirilmesi için ihbarda bulunuldu aylık ortalama 20.000 site için önlem
vatandaşlarımız kişisel ve Finansal bilgilerini siteleriyle paylaşarak suça ortak olmasınlar
finansal kuruluşlarda aracılık yaparak risk Almasınlar sanal ortamda işlenen suçlar mutlaka iz
bırakır daha sonra idari ve adli soruşturmalara muhatap olmak olduklarının altını çizdi Masak çok
sinyali verdi yeni düzenleme ve markajı alacak CHP lideri Özgür Özel Osmaniye'de usta yazar Yaşar
Kemal'i anma etkinliğine katıldı Yaşar Kemal'in yanında durduğu herkesin yanındayız dedi birlik ve
beraberlik mesajı verdi Abdi ağlara karşı İnce Mehmet olmaya geldik ifadelerini kullandı Yaşar Kemal
cesaretiyle mücadele etmeye yapılacak ilk seçimlerde Yaşar Kemal'in sahip çıktıklarını iktidara
getirmeye Söz veriyorum size CHP lideri Özgür Özel Osmaniye'de eydi usta yazar Yaşar Kemal'i alma
etkinliğine katıldı Yaşar Kemal kimin yanındaysa ben biz hepimiz Cumhuriyet Halk Partisi olarak ydu
herkesin yanındayız Yaşar Kemal'in doğduğu hemite köyüne giden özel İnce Mehmet eserini hatırlattı
abti ağlara karşı İnce Mehmet olmaya geldik dedi İstanbul sözleşmesinden çekilerek kadınları
savunmasız bırakan AB ağalara karşı bugünkü fiyatla olsa 26.000 emekli maaşı olacakken 12.500 emekli
maaşına en düşük emekli maaşına insanları muhtaç eden karşı özel katıldığı etkinlikte birlik ve
beraberlik mesajı da verdi bu ülkenin her etnik gruptan her mezhepten yoksullarının kimsesizlerin
işsizlerin güvencesiz ellerinin evladının geleceğinden endişe edenlerin ve Bu memleketten bu
halinden yorulup Yurt dışına gitmeyi düşünen gençlerinin hepsinin yanındayız değerli izleyenler
toplu balık ölümleri ve kirli görüntüsüyle çevre felaketini yaşayan İzmir Körfezi için atılacak
adımlar belli oldu çevre şehircilik ve iklim değişikliği Bakanlığı'nın hazırladığı 14 maddelik acil
eylem planı yarın açıklanacak İzmir Körfezim ölmektedir İzmir körfezde yaşanan çevre felaketi toplu
balık ölümleriyle vermişti kirlilikle mücadele için atılacak adımlar belli oldu iç körfezde toplam
fosfor klorofil a ve amonyum azotu gibi zararlı maddeler sınır değerinin Tam iki kat üzerindedir
çevre şehircilik ve iklim değişikliği Bakanlığı kirlilikle ilgili başlattığı inceleme sonrası
kolları sıvadı 35 akademisyenin bulunduğu bir bilim kurulu oluşturuldu denizden numuneler alındı o
numunelerden çıkan sonuçlar İzmir kinin içler acısı halini de ortaya koydu maalesef iç Körfezim
artık Deniz Su hareketliliği ve sirkülasyonu durma noktasına gelmiştir balıklarımız oksijensiz
kaldıkları için ölmüştür bakanlık ekipleri Ayrıca körfeze Deşarj olan 7 Dere ile atık su
kaynaklarında da denetimler yaptı ayrı gru olar ekipler incelemelerini tamamladı ve ilk kademe acil
eylem planını tamamladı 14 maddeden oluşan plan Yarın kamuoyuyla paylaşılacak öncelik körfeze nefes
aldırmak olacak eylem planı yerel yöneticilere de yol gösterecek Hatay Samandağ'da 14 kilometrelik
sahil şeridini görüntüsüyle süsleyen kum zambakları görenleri kendine hayran bırakıyor nesli tükenme
tehlikes karşı karşıya olan bitkiye zarar vermen büyük cezası var kumsalda Bembeyaz bir örtü
kokusuyla görüntüsüyle görenleri kendine hayran bırakıyor ben onlara kıyı kumulların Asi kraliçesi
diyorum ama nesli tükenme tehlikesiyle karşı karşıya Hatay 14 sahil şeridini süsleyen kum zambakları
görsel bir Şölen sunuyor hem tatilcilerin hem de fotoğrafçıların Uğrak noktası işte Ağustosun
ortasından başlayarak kasıma kadar çiçekli halde görmemiz mümkün bu bitkileri tuza ve sıcağa
dayanıklı kum zambakları kum oluşumunda da önemli bir yere sahip bunlara zarar vermenin çok ciddi
cezaları var Dünya Doğayı Koruma Birliği tarafından koruma altına alınan bu bitkiye zarar vermenin
cezası İsa 378. 1441 L Tekirdağ ısran ormanlarında Bu yıl mantar sezonu bereketli başladı Özellikle
de kadınların toplayıcılık yaptığı Ormandan çıkan mantarların kilosu 150 ile 200 lira arasında
değişiyor İtalya Fransa ve Almanya'dan da mantarlara yoğun ilgi var 1560 değişiyor Istranca
ormanlarında Bu yıl mantar bereketi yaşanıyor Tekirdağ Istranca ormanlarında mantar sezonu açıldı
Sabahın erken saatlerinde ormana giren mantar toplayıcıları gün boyu çalışıp mantarları sepete
dolduruyor Mantarda yaşanan bolluk Bu yıld da toplayıcısının yüzünü güldürdü özellikle kadınların
mantar toplamak için bu yıl yoğun ilgi ve alakası var ürünleri ihracatçı firmalara götüren
toplayıcılar o mantarların kilosunu 150 ile 200 L arasında satıyor Özellikle bu sene mantarın
yoğunluğundan dolayı kadınlar çok ilgi gösterdi yani bayağı kadın toplayıcı var güzel de para
kazanıyorlar evlerine Hani kışlıklarını her şeylerini Satın alıp şey yapabiliyorlar yani toplanan
mantarlar genelde İtalya Fransa Almanya gibi ülkelere gidiyor bir de B ülkelerinden de çok soranlar
var kadınların çoğunluğu hep beraber topaş gidiyoruz birbirimize grup halinde satıyoruz parası da
güzel hem de gelir kaynağı oluyor Evet kimi eşiyle kimi arkadaşlarıyla toplamaya geliyor hem spor
yapan hem de para kazanan toplayıcılar kovalar dolmadan geri dönmüyor dağ tepeleri çıkıyoruz çal
çırpılar var onları geçip dağları geçiyoruz mantar topluyoruz kovalarla kadar yoruluyoruz ama
kovalarda olduğuna da seviniyoruz vana iki aşiret arasında duda uçuklattı 7.000 davetlinin olduğu
sürdü damada takılan paralar saymakla bitmedi Gelin 4 kilo altında zor halay çekti takı kuyruğunun
ucu bucağa görünmedi görkemli düğün töreninin adresi Van ezdinan aşiretinden Üzeyir Tekçe ile
pinyanişi aşiretinden Hasret Bilici dünyaevine girdi gelin ve damat iki farklı aşiretten olunca
davetli sayısı da çok oldu tam 7.000 kişi katıldı 7.000 kişilik düğün töreninde takılan takılara
Dudak uçuklattı geline 4 kilo altın damada İsa 10 milyon lira para takıldı takı töreni tam 5 saat
kavurma pirinç pilavı ve cacık ikram edildi metrelerce uzayan halay kuyruğu ucu bucağa görünmedi
Bayburt onu paladayı olarak tanıyor 84 cm uzunluğundaki bıyıklarıyla Fenomen hale gelen Bayram asl
Han Aslan Han bıyıklarını kesmesi için bir gurbetçiden 4.000 Euro teklif aldı ancak Aslan Han o
teklifi hiç düşünmedi bile değil 4.000 Euro 10.000 euro versen de bıyıklarım vazgeçmem dedi karacı
içinde Bayburtlu Bayram Aslanhan namı diğer paladayı bıyıklarını kesmesi için teklif edilen 4.000
teklifi hiç düşünmeden geri çevirdi Bayburt'ta paladayı olarak tanınan Bayram Aslan Han 84 cm
uzunluğundaki bıyıklarıyla görenleri hayrete düşürüyor paladayı senelerdir bıyıklarına Her gün
düzenli olarak bakım yaptırıyor İşte o bakım yaptırdığı günlerden birinde ilginç bir teklif aldı
berberde tıraş olan Aslan Han'ı gören bir Gurbetçi vatandaş 4000 teklifte bulunarak aslanhanın
bıyıklarını kesmesini istedi paladayı teklifi bir an bile düşünmedi değil 4.000 10.000 versen
vazgeçmem dedi Tıraş olurken geldi bir vatandaşın bir kurbetçi Fransa'dan gelmiş ya Kes şunları
4.000 vereyim de kes dedim 000 da versen kesmem ben bunları kestiğim zaman ben kariyerimi kaybetmiş
olurum bıkı kestim mi dah bayburtta benim yerim olmaz yani kimse tanımaz beni anca ölünce keserim
paladın bir vasiyeti de var öldüğünde de ben keseceğim onun sözünü aldım vet Evet vasiyetini aldık
yaşadığı müddetçe İnşallah biz de en büyükiz kendis göer iyi şekilde yapmaya devam edeceğiz inşallah
13'üncü İstanbul'da düzenlenen kültür yolu festivalinde sanat Rüzgarı esiyor Ziyaretçiler özellikle
Frida kahlo ve Pablo Picasso sergileri için Atatürk Kültür merkezi' Akın etti sergi kuyruğu İstiklal
caddesine kadar uzandı bir ik bir dünyaca ünlü orkestralar tiyatrolar ve sergiler kültür yolu
Festivali'nin 133 Durağı İstanbul'da büyük ilgiyle devam ediyor çeşitli etkinliklerin
sanatseverlerle buluştuğu festivalde özellikle sergilere yoğun ili ziyaret ettiği Atatürk Kültür
Merkezinde de Frida kahlo sergisi yoğun ilgi görenler dendi sanatseverler İstiklal Caddesi kadar
uzanan kuyruklar oluşturdu festival müzik severleri de dünyanın en önemli orkestraları ile
buluşturdu önce Marin Orkestrası ardından doce senfony orchester Berlin sahne aldı dinleyiciler
konser sonunda orkestrayı dakikalarca ayakta alkışladı ve bu haberle bültenimize noktaladı değerli
izleyenler bizden hemen sonra Başak şengülle Doğru yorumu izleyebilirsiniz Sağlıkla mutlulukla
huzurla kalın hoşça kalın efendim İyi akşamlar TV1 ekranlarında doğru yorum programında kıymetli
konuklarımız
