TV1 ekranlarından Herkese iyi akşamlar bir ana habere daha başlıyoruz ben Kübra Parar siyaset Bu ara
tam manasıyla fırtınalı dün demiştim ya başımız dönüyor artık diye dönmeye devam ediyoruz Dün Dem
Partili ü belediyeye Kayyum atanması haberiyle uyanmıştık bugünkü günde ise MHP lideri Devlet
Bahçeli'nin grup toplantısında verdiği mesajlar belirledi Bahçeli sözlerimin arkasındayım diyerek
Öcalan çağrısını yineledi ve den Parti'ye ya silah ya siyaset çağrısı yaptı Fakat diğer yandan da
Kayyum atamalarına tepki gösteren CHP'yi eleştirdi ve Mardin Belediye Başkanı Ahmet Türk'le ilgili
sözleri de son derece dikkat çekiciydi Ahmet Türk'ten de Sayın Bahçeli'ye yanıt geldi hepsini
aktaracağız size Cumhurbaşkanı Erdoğan'ın cumhurbaşkanı adayı olarak Tek seçenek olduğunu söylemesi
de Bahçeli'nin çok dikkat çekiciydi Bunun İçin anayasa değişikliği çağrısı yaptı CHP lideri Özgür
Özel de Devlet Bahçeli'ye Grup kürsüsünden yanıt verdi özel bunlarda dostluk sorunu dost sorunu
yoktur Recep Tayyip Erdoğan'ın post sorunu vardır diyerek anayasaya destek vermeyecekler altını
çizdi günün bir başka öne çıkan gelişmesi ise ki hala devam ediyor şu anda Ekrem imamoğlu'nun
Belediyeler Birliği Başkanı sıfatı ile liderlerle görüşmesiyle detaylarını Birazdan size aktaracağız
canlı yayında Bu arada Devlet Bahçeli'ye de randevu istedi Ekrem imamoğlu'ndan ne yapacaksınız diye
soruldu Grup konuşmasının çıkışında O da ben dedi imamoğlu'nun Siyasetini pek beğenmiyorum Tasvip
etmiyorum Onun için verme dedi ama İmamoğlu bahçe Eee bu e talebinden vazgeçmiyor yine de
isteyeceğim diye vurguluyor bakalım Bahçeli İmamoğlu görüşmesine de sahne olacak mı Türkiye Merakla
bekliyoruz Tüm bu olup bitenle ilgili AK Parti ise sessiz En azından şimdilik Cumhurbaşkanı Erdoğan
Kırgızistan'da ve Açıkçası bu ay boyunca da pek çok yurt dışı ziyaret olacak dönüşte gazetecilere bu
konuda konuşacak mı Muhtemelen söyleyecektir Ama şu anda bugün için AK Parti cephesinden Bu
konularda bir açıklama bir yorum gelmedi Peki Kayyum uygulaması devam ederken bir yandan da yeni bir
süreç için yeni bir kapı mı aralanacak Bahçeli sözlerimin arkasındayım dedi devamı gelecek mi dün
başımız döndü demiştik dedim ya dönmeye devam ediyor siyaset gündemini size aktaracağız bütün
detaylarıyla Ana Haber başlıyor MHP lideri Devlet Bahçeli Grup konuşmasında başlamadan önce şöyle
bir kulis geldi gazetecilere geçtiğimiz hafta yaptığı konuşmadan da öte bir konuşma yapacak diye
Hani o Günün üzerine ne söyleyecek Cumhurbaşkanı Erdoğan özellikle Öcalan meselesinde net bir yorum
yapmamış ama Sayın Bahçeli'ye destek verdiğini açıklamıştı ve böyle pür dikkat Ben de oturdum açtım
Televizyonun sesini ve Sayın Bahçeli'yi dinlemeye başladım çok yumuşak bir tondan girdi sözlerimin
arkasındayım diyerek çok eleştirilen ülkücü camiadan da e eleştiri alan o Öcalan çıkışını yineledi
kendi gövdesini ortaya koyuyor yeni bir barış süreci için fakat Bununla birlikte CHP'yi eleştirdi
kayyumlarla ilgili hükümete destek veren açıklamalar yaptı Eee Ahmet Türk'le ilgili bambaşka bir
yorum yaptı hepsini Birazdan size grafiklerle analiz de edeceğiz Ama önce bir sözlerini dinleyelim
Sayın Bahçeli'nin Siyasette istikrar Türkiye yüzyılının inşası için Sayın Recep Tayyip Erdoğan
güvencedir tecrübesiyle birikimiyle bize göre tek seçenektir siyasetin gündemine oturan çıkışlarına
bir yenisini daha ekledi adres Yine Türkiye Büyük Millet Meclisi di Cumhurbaşkanı Recep Tayyip
Erdoğan'ın bir kez daha seçimlere girmesi ihtimaline yeşil ışık yaktı terör hayatımızdan sökülüp
atılırsa canavarına kesif bir darbe indirilirse Cumhurbaşkanımız Sayın Recep Tayyip Erdoğan'ın bir
kez daha seçilmesi doğal ve doğru bir tercih değil midir lazım gelen anayasal düzenlemeyi yapmak
Önümüzdeki görevler arasında olmayacak mıdır MHP Genel Başkanı Devlet Bahçeli partisinin grup
toplantısında konuştu sözü tam ik hafta önce yaptığı çağrıya getirdi günlerdir konuşulan o
ifadelerinden geri adı atmadı Sözümün arkasındayım ve teklifim de ısrarlı Yım terörist başı terörün
bittiğini PKK'nın lav edildiğini söyleyecekse Haydi Dem grubun gelsin bunları teker teker söylesin
Umut hakkından da istifade etsin Öcalan hakkında kendisini eleştirenlere yanıtı sert oldu MHP
liderinin den Parti grubuna çağrıda bulundu Öcalan İmralı'da yatıyor fakat Dem grubunda Öcalan
gölgesinin ayakta olduğuna niye görmüyorsunuz den partide kararını derhal netleştirmiyor le arasına
kalın duvarlar örüp Örmeye muammasını açıklığa kavuşturmayı dır İstanbul esenyurt'la başlayan ve
Mardin Büyükşehir Batman ve Şanlıurfa halti belediyeleri ile devam eden Kayyum atamalarına İsa ayrı
bir parantez açtı Bahçeli Türkiye'de Hukukun üstünlüğü Havi ve hakimdir yargı kararlarına riayet ve
saygı Şüphesiz mecburidir geçici olarak görevden uzaklaştırılan belediye başkanları hukuki
süreçlerin sonuçlanmasını sabırla beklemelidir MHP lideri görevden uzaklaştırılan Mardin Büyükşehir
Belediye Başkanı Ahmet Türk'e sahip çıktı CHP'ye ise Ateş püskürdü özellikle ciddi sağlık sorunları
olan yaşı Kemale ermiş bulunan ve köklü bir aileye mensup Kürt ağası Sayın ahmett Türk'ün istismar
edilmesi imralıya den Parti arasına çomak sokmak sinsilik yi CHP'nin başını çektiği Kara kampanyanın
dış bağlantılı mahsulüdür şimdi Gelin hep beraber Sayın Bahçeli'nin Bugün tekrar Gündem belirleyen
sözlerini ve arkasında yatan mesajları yorumlayalım Sözümün arkasındayım diye başladı
ağırlaştırılmış mühebbet hapis cezasına çarptırılan terörist başı terörün bittiğini PKK'nın lağv
ettiğini söyleyecekse Hadi Dem grubuna gelsin teker teker söylesin Umut hakkından da istifa istifade
etsin Sözümün arkasındayım teklifim de ısrarlı Yım Bakın bu cümle önemli teklifim de ısrarlı Yım
terörist elebaşı gelsin terörün bittiğini açıklasın dedi Devlet Bahçeli'den tarihi Çağrı demiş ya
Devlet Bey geri adım atmıyor Bununla birlikte kendisinin milliyetçiliğini sorgulayanlara ve başta da
iyi Parti olmak üzere çok sert eleştiriler getirdi Sayın Bahçeli Bahçeli'nin bu duruşu bizim bir
konudaki yorumumuzu değiştirebilir ne olmuştu Dün kayyumlar atanınca biz demiştik ki artık yeni bir
süreç Başlamadan bitti veya zora girdi Hayır diyor Bahçeli ve Aslında bu mesajın önünde arkasında
kurduğu Türkiye'nin uluslararası konjonktür Deek yeri zamanlaması statüko gibi açıklamaları da bu
ısrarını sürdürmesinin nedenleri olarak sıraladığı gerekçeler gelsin sonraki sayfa yönetmenim
Bahçeli'den Ahmet Türk Yorum bu değil sonrakine geçelim buna Birazdan geleceğiz Eee Erdoğan bir kez
daha seçilmeli olan grafiği alalım Hah Eee şimdi Eee Cumhurbaşkanı Erdoğan'la ilgili sözleri de çok
dikkat çekti dedi ki eğer enflasyon canavarına kesif bir darbe indirilirse Türkiye siyasi ve
ekonomik istikrarın zirvesine çıkarsa ve doğru bir tercih değil midir Ne yapacağız CHP'nin içinde 4
yıl kala seçime 4 yıl kala aday mı arayacağız CHP içinde dedi eee şimdi burayı bir yorumlayalım önce
eee bir geri gelin yönetmenim şimdi bur da CHP'nin içinde aday mı arayacağız sözleri dikkat çekici
CHP içerisinde Ekrem İmamoğlu mu Mansur Yavaş mı aday olacak tartışmaları yaşanırken MHP lideri bir
kere bizim adayımız bir kez daha Cumhurbaşkanı Erdoğan olsun diye bir anayasa değişikliğinden söz
edecek ama burada Eee şu cümlesi de benim çok dikkatimi çekti bakın diyor ki enflasyon canavarına
darbe indirilirse ve Türkiye siyasi ve ekonomik istikrarın zirvesine çık varsa Yani aslında Buna da
bir tür şart demesek bile önce ekonomiyi çözmesi gerektiği mesajını da veriyor devam edelim bir
sonraki sayfaya geçelim bu kapsamda lazım gelen anayasal düzenlemeyi yapmak Önümüzdeki görevler
arasında olmayacak mıdır devlette devamlılık Siyasette istikrar Türkiye yüzyılının inşası için Sayın
Erdoğan güvencedir milletin sevdalısı dır tecrübesiyle ve birikimiyle bize göre tek seçenektir diyor
yani Eee Siyasette istikrar için Erdoğan sloganıyla gidecekler Belli ki bunun için de bir anayasa
değişikliğini Zorlayacak Peki bu anayasa değişikliği için demden destek gelir mi Bundan sonra biraz
bunu tartışıyor olacağız devam edelim şimdi Ahmet Türk'e de geçebiliriz Hah şimdi Ahmet Türk bölümü
enteresan size Öncelikle bu Ahmet Türk yorumunun önünde kurduğu cümleyi ki bugün ülkücü camiadan bir
meslek taşım Buna dikkat dikkatimi çekti diyor ki Sayın Bahçeli Kayyum atanan belediyeler söz konusu
belediye başkanlarının terör örgütüyle iltisak bağlantılarından dolayıdır belediye başkanları hukuki
sürecin tamamlanmasını sabırla beklemelidir hukuki sürecin tamamlanmasına yani acaba Sayın Bahçeli
burada bir geri dönüş olabileceği sinyalini mi veriyor çünkü hemen arkasında Ahmet Türk'le ilgili
başın içinde övgü de övgü olarak da yorumlanabilecek cümleler kurdu ciddi sağlık sorunları olan yaşı
Kemale ermiş bulunan ve köklü bir aileye mensup olduğunu da bilinen Sayın Ahmet Türk'ün istismar
edilmesi İmralı ile den Parti arasına çomak sokma sinsilik deri CHP'nin başını çektiği Kara
kampanyanın dış bağlantılı mahsulüdür CHP'yi eleştiriyor gibi görünse de Ahmet Türk'e de aralarda
destek gibi algılanabilecek açıklamaları var ciddi sağlık sorunları cümlesi Önemli çünkü yıllar önce
Ahmet Türk'ü aslında cezaevinden çıkaran Sayın Bahçeli'nin Ta kendisiydi o zaman da sağlık sorunları
nedeniyle çıkması gerektiğini söylemişti Peki Ahmet Türk bu sözlere ne yanıt verdi izleyelim bizim
için önemli olan burada bir diyalog ortamının oluşması Eğer bugün CHP ile bir diyaloğumuz varsa biz
Türkiye'deki bütün siyasi partilerle görüşmek konuşmak tartışmak ve sorunun çözümüne katkı sunacak
bir formülü oluşturmak için varız yarın pratikleri le gerçekten sorunun çözümü demokratik bir
gelecek için bir çalışmaları varsa Sayın Bahçeli ile de görüşürüz sayın Bahçeli ile de görüşürüm bu
nle kimse bizi falan istismar edecek durumda da değil biz hep Elimizi uzattık Biz Elimizi her zaman
uzatıyoruz ama bir elde sopa Bir Elde de elini uzatarak bu mesele çözülemez bizim söylemek
istediğimiz bu sopayı bıraksınlar ellerinden ellerini uzatsın Biz Bu eli tutmaya hazırız diyalog
oluşturmaya hazırız biz bu bakımdan hiçbir partinin etkisinde değil halkımızın talebi doğrult
siyaset yapıyoruz Ahmet Türk'ün sözleri önemli bir elinizde Barış bir elinizde sopa olamaz acaba bu
sözler bundan sonra Kayyum silsilesini durdurur ya da yavaşlatır mı Ya da Ahmet Türk Bahçeli'nin az
önce söylediğim gibi yargı sürecinin tamamlanmasını beklemeler dedi ya geri döner mi Türkiye burası
Olmaz olmaz demeyin MHP lideri Devlet Bahçeli'nin bugün Bu açıklamadan sonra verdiği Bir fotoğrafta
taktığı yüzük çok dikkat çekti Türk gün gazetecisinin manşetinden aldım bu fotoğrafı Türkiye yüzyılı
Yeni Yüzyıl yeni Türkiye yazan bir yüzük takmıştı Sayın Bahçeli bugün devam edelim bir de fotoğraf
yayınladılar O fotoğrafa da bakalım hep birlikte bir sonrakine geçelim yönetmenim varsa eğer Bakın
bu da Eee rozeti di Sayın Bahçeli'nin ceketine taktığı Eee Türkiye Cumhuriyeti Yeni Yüzyıl yeni
Türkiye logolu bir rozet takması da dikkat çekti ne diyor yeni yüzyılda Erdoğan'ın Cumhurbaşkanlığı
istikrar getirecektir bütün bu mesajları verirken biliyorsunuz Bu tür e sembollere de çok önem
veriyor Bahçeli bunu da Eee dikkatimi çekti benim Türk gazeteci gazetesi manşete taşıyınca sizinle
paylaşmak istedim Peki Özgür Özel Ne mesajlar verdi grup toplantısında izleyelim yorumlayalım
ağzındaki baklayı çıkarıyor Recep Tayyip Erdoğan bir kez daha aday olabilsin bir kez daha seçilsin
diye anayasa değiştirmekten Bunun için de gerekirse Abdullah Öcalan'ı bile meclise getirmekten
bahsetmektedir MHP lideri Bahçeli'nin anayasal düzenlemeyi işaret ederek Cumhurbaşkanı erdoğ yen
gereğine ilişkin sözlerini değerlendirdi ortada büyük bir oyun var dedi Bir büyük oyun var Bugün o
oyunun ne olduğu çıktı bir pazarlık etmişler Belki o pazarlıkta nihayete ermişler ya da emey bir
yerde tıkanmış şu anda ya zorlayıcı bir şantajla ya da bir algı yönetimiyle karşı karşıyayız CHP
genel başkanı Özgür Özel partisinin grup toplantısında konuştu gündeminde CHP'li Esenyurt
belediyesi' yapılan Kayyum ataması vardı bu sürecin tuzaklarla dolu bir süreç olduğunu bilelim
kurduğu Hiçbir tuzaktan sonuç alamayan iktidar Bu kez Türkiye'nin en büyük ilçesine kayyım atayarak
karşımıza çıktı Geldi yatak odasına polisler giriyor yatağında yorganını bizzat açarak kaldırıp
gözaltına alıyorlar özel den Partili Mardin Batman veti belediy atanan kayyuma ayrı bir parantez
açtı Esenyurt'a üzülüyorsan Mardin'e de üzüleceksin Mardin'e tepkili isen Esenyurt'a da tepki
göstereceksin Mardin'in barış güvercini Bilge bir kanaat önderini Mardin halkı seçiyor ve kayyum
atıyorlar Kayyum kararları siyasi kumpaslarda dönmüştür dönmeye de devam edecektir iki Talebim var
Uyanık olalım akıllı olalım oyuna gelmeyelim sözlerinin devamında ekonomideki gelişmelere değindi
özel asgari ücret için önerisini açıkladı 30.000 asgari ücreti hep beraber savunalım 30 yoksa biz bu
işte yokuz bu mücadeleye davet ediyorum herkesi hem Ve dahası siyasete nasıl bir etki yapacak kendi
yorumumu birazdan aktaracağım Ama önce İstanbul Büyükşehir Belediye başkanı Ekrem imamoğlu'nun
Türkiye Belediyeler Birliği olağanüstü toplantısı sonrasında yaptığı açıklamalar Ve arkasından da
yaptığı ziyaretler neler oldu bütün gün onları bir izleyelim önce Evet sistematik hale gelen
uygulamalarla demokrasinin en temel unsuru olan seçme ve seçilme hürriyeti yok edilmektedir Türkiye
bu zihniyetten bir an evvel kurtulmalıdır bunun yolu da sandıktır İstanbul'da Esenyurt Belediyesi
ile başlayan süreç Güneydoğu'ya uzandı Mardin büyükşehirle Batman ve Şanlıurfa halti Belediye
Başkanları terör iltisakı gerekçesiyle görevden uzaklaştırıldı yerlerine Kayyum atandı gelişme
üzerine alarm duruma geçen Türkiye Belediyeler Birliği Ankara'da olağanüstü toplandı Bizler seçimle
iş başına gelmiş yerel yöneticiler olarak belediye başkanlarına yönelik yapılan çok çirkin Şafak
operasyonlarının itibarsızlaştırma aracı olarak kullanılması uygulamasının kime yapılırsa yapılsın
karşısında olacağız yerine katıldı toplantıya zirvenin ardından İstanbul Büyükşehir Belediye başkanı
Ekrem İmamoğlu vakit kaybetmeden Türkiye Belediyeler Birliği Başkanı olarak siyasi partilerle
temaslarına başladı Bunun çözümünün mecliste olabileceğini ve Türkiye Belediyeler Birliği olarak bir
önerimiz de olduğunu mutlak bir kanun çerçevesinde mecliste bir çalışmayla teminat altına alınması
gerektiğini D getird ilk Durağı CHP bü bir araya geldi Yaklaşık 40 dakika süren görüşmenin ardından
İmamoğlu gazetecilerin sorularını yanıtladı görüşme talebine olumsuz yanıt veren MHP Genel Başkanı
Devlet Bahçeli'nin grup toplantısı sonrası açıklamaları soruldu Siyasetini Tasvip etmediğim için
kendisiyle görüşmeyi uygun bulmuyorum Çünkü bu görüşmeden istismarla yanlış yorumlarla Türkiye'de
bazı gelişmelere MHP'yi de bulaştırmak isteyebilirler siyet kısmı da kişisel fikridir Eee Ama Gönül
isterdi ki buluşalım konuşalım randevü uygun Bulmamış Olabilir ama ben randevu talebimizi buradan
yineliyorum üzerinde dursun yük olarak kendileri düşünmeye devam eder inşallah İmamoğlu sırasıyla
Deva Partisi ve gelecek partisini ziyaret etti Ardında iyi partinin yolunu tuttu görüşme sonrası
genel başkan Dervişoğlu La birlikte kameraların karşısındaydı E hiç kimse bizim geçmişimize bakarak
Eee kırmızı çizgilerimizi açtığımızı Eee olumsuz temaslarda bulunduğumuzu da söyleyemez bizim
arayışımız doğrudan doğruya Eee demokrasi arayışıdır belediyeler birliğimiz Emin olsun Eee üzerimize
düşen sorumluluğun icaplarını yerine getireceğimizi buradan e deklare ediyorum şimdi bir gül
Gündüz'e bağlanacağız Ankara'ya gideceğiz Ekrem imamaoğlu Şu anda Saadet Partisi'nde Gül hazırsa
Kendisinden bir dinleyelim Ekrem imamoğlu'nun ziyaret turu bugün çok yoğundu kimlerle görüştü şu an
Saadet Partisi'nde neler oluyor Gül senden dinleyelim Evet Ekrem İmamoğlu Az önce Saadet Partisi de
Saadet Partisi genel başkanı temel karamuğla görüştü Tabii ki bugün Ankara ın gündemi önce Esenyurt
peşinden de diğer illerdeki Kayyum atamaları Ama neden bu kadar e kritik bir görüşme oldu Neden
Ekrem İmamoğlu Mısır'daki programını hızlıca toparladı ve Ankara'ya geldi bugün çünkü olağanüstü
topladı encümenlerin Çünkü o Kayyum atamaları için de bir adım atması gerektiğini düşündü Türkiye
Belediyeler Birliği'nin Bu yüzden de anayasada bir değişiklik talebini de bugün partilerin
liderlerine il etmiş oldu bir düzenleme yapılmalı dedi çünkü bu haliyle sadece tek bir kararla
belediye başkanları hızlıca görevden alınabiliyor ve yerine o elin görevlisi isim yerine
getirilebiliyor Ama bu halini kabul etmiyoruz dedi Ekrem İmamoğlu Eğer ki şayet seçilmiş bir
Belediye Başkanı görevden alınacaksa üstünde bir şaibe varsa da yerine o belediyeden belediye
meclisinden bir isim getirilmeli ancak Tüm bu süreç Eee hukukun verdiği bir karar çerçevesinde
olmalı Eğer ki hukukun net bir kararı bu konuda bir cezası bir suçu tescil edilmediği halde de o
belediye başkanının da verilen Böylesi bir kararın olmaması gerektiği yönünde bugün liderlerle
görüştüğü konu buydu Anayasada böyle bir düzenleme talep edecekler Bu yüzden de peş peşe Aslında
önce Özgür Özer'le mecliste görüştü peşinden de az önce haberimizde gördüğümüz gibi de e önce
Demokrat Parti peşinden Ali babacan' la görüştü e Ahmet Davutoğlu la Musavat Dervişoğlu la Temel
karamu oğluyla Az önce Saadet Partisi'nde görüştü şimdi buradan ayrılarak Zafer Partisi Ümit Özdağ
ile görüşmeye gitti E hepsinde de aslında temel görüşmenin sebebi burada bir anayasal düzenleme
yapılmalı ve önümüzdeki haftada Yine Ankara'da olacağının sinyalini verelim Ekrem imamoğlu'nun Çünkü
henüz meclis başkanı ile görüşmedi bir görüşme talebi vardı Ancak yurt dışı ziyaretleri nedeniyle
meclis başkanıyla görüşemediğimiz Parti liderleri tabii ki o liderlerden birisi MHP lideri Devlet
Bahçeli'yi görüşme talebiniz sabah saat 10'daki o ilk açıklamada belediyeler Birliği'nde eee
iletmişti bir kez daha tekrarladı Aslında Ekrem İmamoğlu ancak henüz bir yanıt gelmediğini
belirtmişti Eee ancak sonrasında MHP lideri Devlet Bahçeli'nin grup sonrası açıklamasında yanıt
geldi Eee böyle bir ziyareti uygun bulmadığını belirtti Bahçeli ve ve Eee İmamoğlu Bey'in Siyasetini
tasip et etmediğimiz için görüşmeyi Doğru bulmuyorum dedi Bu yüzden de MHP lideri Devlet Bahçeli ile
görüşme gerçekleşem miş oldu şunu bir kez daha hatırlatalım şu anda Ekrem İmamoğlu Zafer partisine
doğru yola çıktı Ümit Özdağ ile görüşecek ve peşinden yine Önümüzdeki haftalarda da Ankara'nın
gündemi Türkiye Belediyeler Birliği'nin gündemi bu konuda Böylesi bir Kayyum atama sürecine e
anayasal düzlemde de değiştirilmesi yönünde olacak diyelim takibi sürdürüyoruz Erbay Yılmaz'la Erbay
Yılmaz'a Ve sana çok teşekkür ediyoruz Gül gerçekten önemli detaylar anlattın Şimdi Devlet
Bahçeli'nin Hayır cevabının ardından Aslında Ekrem imamoğlu'nun ben yine de randevu isteyeceğim
demesi Dikkat çekiciydi bu yumuşak tavır acaba Bahçeli'nin ikna olmasına neden olur mu Ekrem
imamoğlu'yla Bahçeli'yi Biz önümüzdeki Günler haftalar ya da aylarda bir arada görür müyüz Ben
görürsem şaşırmam Türkiye'de siyaset biliyorsunuz baş döndürücü bir şe şekilde değişebiliyor En
azından bunu Ekim Fırtınası diye adlandırdığımız 1 Ekim'den bugüne Eee 5 Kasım'a yakından görmüş
olduk normalleşmesi Türkiye Peki bugün Devlet açıklamalarına acaba Dem Parti ne söyledi Dem
kanadından üç ayrı açıklama geldi sondan başlayacağım çünkü en önemlisi bu dem Parti eş Genel
Başkanı tuncar bakırhan Sayın Bahçeli bize uzattığın eli biz tuttuk ama diğer elini Ortağın
parçaladı Biz uzattığın elde sorun yok Bize uzattığın elde diğer elini baltalayan ortağına sorun var
Madem bir çözüm istiyorsun Kayyum anlayışından vazgeç dedi Madem çözüm istiyorsun önce tecti kaldır
madem çözüm istiyorsun hukuku uygula ifadelerine yer verdi tuncar bakırhan fakat Sayın bakırhan
sabah saatlerinde yaptığı bir başka açıklama Mardin'deki bir konuşması İsa çok eleştirildi çok
dikkat çekti Seyit Rıza ne yaptıysa Şeyh Saitler sakinel ne yaptıysa Kürt halkı da onların yaptığını
yapacaktır demesi isyanı ve başkaldırıyı teşvik eden bir açıklama olarak görüldü eleştirildi Eee
yani cumhuriyete Atatürk'e isyan etmiş insanları örnek alması demin türkiyelileşme uygun mu değil mi
takdiri size bırakıyorum ve üçüncü açıklamada Dem Parti Eş Genel Başkanı Tülay hatimoğulları dan
Mardin'de yapılan grup toplantısında geldi hatimoğulları da biliyoruz ki Mardin halkı Seçimlerde
nasıl partisine sahip çıktıysa her şeye rağmen Kayyum zihniyetine rağmen biz bu Kayyum darbesini
halfetiden Batman'dan Esenyurt'tan geri pü yürüteceğiz ifadelerini kullandı demden gelen cevaplar da
böyleydi şimdi eee bir Eee Canan hazır mı arkadaşlar bir Mardin'e gidelim şimdi Canan altıntaş'a
şunu sormak istiyorum Ahmet Türk'ün e Sayın Bahçeli'ye verdiği yanıtı hep beraber izledik Peki
şehirde Sayın Bahçeli'nin konuşmaları nasıl yankılandı Kayyum atanması sonrası neler yaşanıyor da
Canan senden dinliyoruz Evet Kübra Par bildiğiniz gibi Aslında Dem Parti grup toplantılarını
Normalde Ankara'da yapıyordu Ancak bugün tepki niteliğinde hemen bulunduğumuz Mardin Büyükşehir
Belediyesi'nin karşısında yaptı Senin de söylediğin gibi Bahçeli'ye oldukça mesajlar gönderildi
Tabii buradaki kalabalık da yine bu mesajları pankartların yansıttı e dünden bugünü Aslında yinen
partililer buradaydı grup toplantısı oldukça kalabalıktı Ama buradaki grub un birçoğu Batman'a geçti
Çünkü Batman'da da e temaslar devam ediyor ama tepki eylemleri de Mardin Büyükşehir Belediyesinde
devam ediyor zaman zaman tansiyon da yükseliyor Dün e CHP lideri Özgür Özel'in ayrılmasının hemen
ardından polise taşlı saldırı yapılmış öncesinde de Mardin Büyükşehir Belediyesi'ne girmeye
çalışmıştı Grup ardından polis tazikli suyla ve biber gazıyla grubu buradan püskürtmüyor hala
karşıdan nöbetlerini sürdürüyorlar tepki mahiyetinde zaman zaman müzik eşliğinde de halaylar
çekiyorlar ancak dünkü olaydan sonra Mardin Emniyeti olağanüstü bir güvenlik önlemi aldı Ankara'dan
da yüzlerce polis Mardin'e Batman'a ve aynı zamanda yine e Half fetiye geldi Ankara'dan ekipler ve
güvenlik tedbirleri en üst seviyeye çıkarı durumda bariyerler Aslında dün bu kadar değildi Ancak
bugün bariyer sayısı da arttı tedbir ve önlemler devam ediyor özellikle içeriye de yine belli
personeller alınıyor hala Mardin Büyükşehir Belediyesi'nde mesai başlamadı ancak den Partililerin
eylemi de karşıda devam ediyor şu anda da Ateş yakmış durumdalar e trafik oldukça yoğun olduğu için
karşıya şu anda geçemiyoruz ve eylemlerini devam ettiriyorlar Senin de söylediğin gibi Evet
Bahçeli'nin açıklamasından sonra Aslında buradaki Grup toplantısından sonra da yine zaman zaman
köşelerde kulisleri biz de gördük e Ancak bunu değerlendireceklerini ve ileriki aşamada daha geniş
kapsamlı açıklama yapacaklarını söylediler Biz haber nöbetimi sürdürüyoruz Kübra Par çok çok
teşekkür ediyoruz Canan aktardığım bilgiler için Eee orada E yani en önemli şey şiddetin tırmanması
bizde sorumlu gazetecilik yaparak şiddetin aşırı tırmandığını bunun örnek alınacağını düşündüğümüz
görüntüleri de ekranlara getirmiyoruz Eee burada Ahmet Türk'ün açıklamaları da önemliydi Eee bu
süreci siyaseten eleştirebilirsiniz eleştirmeye bilil ama Türkiye'nin bu Barış ortamının bozulmaması
lazım şiddete dönüşmemesi lazım şimdi bir yandan da CHP'nin Esenyurt nöbeti devam ediyor Belediye
Başkanı Profesör Doktor Ahmet özerin tutukl masının ardından Kayyum atanan belediyenin CHP'li meclis
üyeleri Bugün de içeriye alınmadı hatta çok çarpıcı görüntüler yaşandı böyle kimliklerini çıkardılar
Bu fotoğrafta da belki arkamda Evet görüyorsunuz bakın ellerinde Diyorlar ki biz Aslında hukuken
Belediyeye girmek zorundayız biz bu belediyenin seçilmiş Belediye Meclis Üyeleriyle göstermelerine
rağmen içeriye alınmadılar gidecek Ahmet Başkan gele CHP heyeti Esenyurt'ta Nöbet tutmaya devam
ediyor tansiyon düşmüyor bakın belediy seç belediye meclisi grup başkan vekiliyim buraya girmem
gerek terörle suçlanan Esenyurt belediye başkanı Profesör Doktor Ahmet Özer tutuklanmış yerine Vali
Yardımcısı Can Aksoy getirilmişti Kayyum atanan belediyenin CHP'li meclis üyeleri bir kez daha içeri
alınmadı g CHP'li meclis üyeleri kimliklerini göstererek AK Partili üyelerin içeri girmesini
protesto etti herkes Kimliğini göstersin arklar bir süre polis barikatını aşmaya çalışan CHP heyeti
protestolara devam etti barikatlar önünde heyet adına açıklama yapan CHP Genel Başkan Yardımcısı
politikasını kınadı iktidara Seslendi bir kumpas süreciyle karşı karşıyayız vatandaşın Mutfaktaki
sorunlarını çözemeyenler kumpas mutfaklarını kurduklarına tanıklık ediyoruz değerli arkadaşlar Eğer
Yüreğiniz varsa karşımıza siz çıkın siz gelin buraya Siz şimdi Esenyurt'a gidiyoruz biz Selin Ser
orada Cumhuriyet meydanında bugün bütün gün CHP eri de takip etti orada yaşanan gerilimleri en iyi
bilen arkadaşımız Selin neler yaşanıyor şu anda nöbet devam ediyor mu Dün konuşmuştuk daha ik hafta
daha CHP orada nöbet tutacak diye bugün bütün gün neler yaşandı Kübra Par demokrasi nöbeti tüm
hızıyla devam ediyor Bizler şu anda Esenyurt Cumhuriyet Meydanı dayız istersen Öncelikle burada gün
boyu neler yaşandı onu anlatayım sonra da Kübra Parla ana habere özel bir takım bilgiler
paylaşacağım şimdi biraz etrafı da göstersin istiyorum kameraman Arkadaşım şu anda nöbet devam
ediyor Az önce bu noktada bir basın açıklaması yapıldı Eee yaklaşık saat 5.0a bu noktaya kimler
geldi CHP Genel Başkan Yardımcısı Özgür Karabat CHP İl Başkanı Özgür Çelik İstanbul milletvekili
Enis Berberoğlu ve İstanbul milletvekili Gamze il gezli bu noktadayım açıklaması yapıldı ve çok
yoğun güvenlik önlemlerinin olduğunu söyleyelim e basın açıklaması an itibariyle bitti ama
vatandaşlar ve Parti ci üyeleri halen buradalar nöbetlerine devam ediyorlar Sabah saatlerinde
Aslında biraz hareketli anlar yaşandı Esenyurt belediye başkanlığında yaşandı o anlar önce Sabah
saatlerinde belediyeye girilmek istendi e fakat polis polis ekipleri izin vermedi ardından bir
oturma eylemi yapıldı oturma eyleminden sonra da Kaymakamlık e polis ekipleri aracılığıyla bir
duyuru yayınladı ve dedi ki şu anda Yapılan bu protesto yasaklanmıştır saat 230'a kadar Lütfen
buradan ayrılın dendi ardından CHP heyeti bulunduğumuz bu noktaya geldi ve nöbet an itibariyle devam
ediyor Kübra Par o sıcak bilgiyi hemen aktarayım Ahmet Özer'in avukatını aradım ve tutukluluğa ne
zaman itiraz edeceklerini sordum Bu çok sıcak bir bilgi dilekçemiz hazır Yarın sabah saatlerinde
adliyeye gelip teslim edeceğiz ve yarın tutukluluğa itiraz edeceğiz dedi ve sordum kendisine dedim
ki itiraz ettikten sonra nasıl bir süreçle karşılaş bekliyorsunuz dedim kendisi dedi ki Soruşturma
süreci ve tutukluluk süreci mümkün olduğunca uzatılacak ben böyle düşünüyorum dedi ve Ahmet Özer'le
en son dün görüştüğünü Ahmet Özer'in de cezaevinden çıkacağını düşündüğünü Bununla ilgili zerre
şüphesi olmadığını ve moralinin de çok yüksek olduğunu bildirdi e Esenyurt bir süre daha E çok sıcak
bir nokta olarak kalmaya devam edecek Belli ki bunu da söyleyelim Kübra Parla ana habere özel de bu
son dakika bilgilerini paylaşmış olu Harikasın Çok önemli bir daha altını çizelim Selin Özer'in
tutuklanan Esenyurt belediye başkanı Ahmet özerin avukatlarıyla görüştü yarın saat erken saatlerde
sabah liyin tutukluluğa itiraz dilekçesini sunacak CHP ve Ahmet Özer'in avukatları burada Ahmet
Türk'ün tutuksuz olarak sadece yerine Kayyum atandığın Ahmet özerin ise tutuklandığını altını
çizelim bakalım bu tutukluluğa itiraza savcılık nasıl bir karar verecek bu sıcak gelişmeyi özel
haberi bizimle paylaştığın için çok teşekkür ediyoruz Selin çok kolay gelsin şimdi hatırlayacaksınız
CHP'nin Afyon Karahisar Belediye Başkanı Burcu Köksal İstanbul'a davet edilen belediye başkanları
arasında yer almasına rağmen o çağrıya uymamıştır dün akşam Taksim meydanında TV 100'e özel
açıklamalarda bulundu den Parti'nin olduğu yerde olmak istemediğin söyledi benim vatanla bayrakla
sorunu olanlarla işim olmaz dedi bir kulis var buna karşı bu sözlere CHP ne yapacak önce haberi
izleyelim Sonra anlatacağım size Esenyurt belediye başkanı Profesör Doktor Ahmet Özer'in
tutuklanması ve yerine Kayyum atanmasının ardından Yansımalar sürüyor Geçtiğimiz günlerde
Esenyurt'ta CHP'nin çağrısıyla düzenlenen mitinge bazı CHP'liler katılmamış ve Tartışmalara neden
olmuştu katılmayanlar arasında Ankara Büyükşehir Belediye Başkanı Mansur Yavaş Afyon Karahisar
Belediye Başkanı Burcu Köksal ve Bolu belediye başkanı Tanju Özcan da vardı Afyon Karahisar Belediye
Başkanı Burcu Köksal Tartışmalara ilişkin nerede ne zaman olacağımı başkaları değil Ben bilirim
geldiğince gelen git değince giden sorgulanmadan hareket edenlerden olmadım demişti Köksal TV yde
Taksim Meydanı programının konuğu oldu ve benim vatanla bayrakla sorunu olanlar işim olmaz
ifadelerini kullandı Ben Cumhuriyet sayesinde bu makamlara gelmiş Atatürk'ün tanıdığı haklar
sayesinde okuyup mesleğini icra etmiş siyaset yapmış seçilmiş bir vatandaşım Dolayısıyla Atatürk'le
cumhuriyetle bayrakla vatanla sorunu olanlarla işim olmaz İstiklal Marşı'nda ayağa kalkmayanlar
milli takım zaferlerinden sevinmeyenler le bir arada olmam bunu seçim önce beri her yerde söylüyorum
Köksal sözlerini benim çizgim belli diyerek sürdürdü bugüne kadar partimin değişik organlarında
Atatürk'ün tanıdığı haklar sayesinde birçok yere seçilip gelmiş bir Atatürkçü olarak çizgin belli
benim için önemli olan altı oktur Atatürk ilke ve inkılapları dır Dolayısıyla burada hayata bakış
felsefem de katıldığım mitinglerde de söylediğim her sözde Mustafa Kemal Atatürk'ün çizgisinden en
ufak bir sapma hissederse zaten halkımız desteğini Keser Köksal mitinge ilişkin den Parti'nin olduğu
yerde olmam diye konuştu Ben şöyle söyleyeyim ben den Partililerin olduğu işte den partisinin eş
başkanının konuştuğu bir e mitingde ya da otobüs üstünde olmam Burcu köksal'ı hatırlayacaksınız
Aslında ilk seçildiğinde de ben belediyeye demliler sokmayacağım dediğinde parti içinde kriz
yaratmış başta Ekrem İmamoğlu tarafından eleştirilmişti şimdi yine sözlerinin Daha doğrusu bu
İstanbul'a gelmeyişin arkasında duruyor Peki hem tanj Özcan hem de burca Köksal gibi CHP'li bir
belediyeye Kayyum atanmasına yeterli tepki göstermeyenler le ilgili genel merkez Bir Adım atacak mı
bugün cumhuriyet Gazetesi'nde bir Kulis Haber okuduk Buna göre genel merkezde çelişen ifadelerde
bulunan belediye başkanlı Özgür Özel Ankara'ya çağırarak uyarıda bulunacak mış böyle bir iddiada
bulundu bugün Cumhuriyet Gazetesi CHP içindeki tartışmalar da bu süreçte bir parça derinleşmiş oldu
Herkes pozisyonunu belli etmeye çalışıyor gelelim bir başka siyasi partiye yakın zamanda anahtar
Parti Kuran Yavuz ağır Alioğlu da ilk başkanlık Divanı toplantısının ardından konuştu ve
belediyelere Kayyum atanması meselesi ile ilgili Terör soruşturmalarını destek veren bir açıklama
yaptı memleketin kilitlenmiş sorunlarını anahtarı olarak Türk siyasetinin geleceğine Hazırlanıyoruz
28 Ekim'de kurdu anahtar Parti'yi İlk divan toplantısına da başkanlık etti a takımıyla yürüyeceği
yol haritasını netleştiren Yavuz ağr Alioğlu ardından da kameralar karşısına geçti devletimizin
Teröre karşı hassasiyetlerini destekliyoruz Teröre ve teröriste müsamaha gösterilmemeli son günlerde
siyasetin sıcak gündemi olan belediyelere yapılan Kayyum atamalarını bu sözlerle değerlendirdi Bir
de çağrısı vardı teröristlerle beraber olmuş insanların belediyeler üzerinden Türkiye'nin yönetimine
ortak olmasını engelleyin ama bunu yaparken seçmen iradesini cezalandırmayı da özenle yönetin ki
milletin devletine milletine bağlılığı güçlensin şimdi Yavuz Bu mesajlarını yarın bizde de anlatacak
Yarın farklı açılarda saat 20.30'da Yavuz ağır Aloğlu konuğum olacak ona hem yeni partisine ilişkin
sorular soracağım Hem de bugün Bahçeli'nin açıklamaları olmak üzere siyasetteki sıcak gündemin
hepsini soracağız Yarın 20.30'dan itibaren TV 100'e bekliyoruz merak edenleri özellikle şimdi peki
bütün bu siyaset kuşağını anlattık sizlere bütün haberleri verdik bugün bütün gün E hem kayyumla
ilgili mes hem Sayın Bahçeli'nin grup konuşmasındaki mesajlar şimdi biraz bunları analiz etmek
istiyorum sayın Bahçeli'nin grup konuşmasıyla başlayalım Bahçeli Aslında dört ayrı mesaj vermiş oldu
birincisi gelen tüm eleştirilere göüs gererek Sözümün arkasındayım dedi ve Öcalan'a yaptığı çağrının
geçici bir çağrı olmadığını konjonktüre göre değişmeyeceğini vurguladı ve iktidar ortağı Erdoğan'a
da sen bu konuda sessiz kalsan bile ben Ben Sözümün arkasındayım diyerek Belki de yeni bir süreç
kapısının açık olduğunu böyle bir sürece açık kapı bıraktığının altını çizdi yani burada sadece
kamuoyuna değil sanki MHP liderinden AK Parti'ye de bir mesaj vardı ikincisi CHP'yi bu sürecin
dışında tuttuğunu belli etti yani bir süreç başlayacaksan CHP bu sürecin içinde olmamalı gibi bir
anlam çıkıyor hem Özgür Özel'i eleştirerek hem de Ekrem imamoğlu'nun Siyasetini beğenmediğini
vurgulayarak CHP ile normalleşmek politikası izleyecekleriniz de işaretini vermiş oldu üçüncüsü
Cumhurbaşkanı Erdoğan'ın adaylığının önünü açmak için Anayasa değişikliği çağrısı yaparak Sayın
Bahçeli yeni bir oyun kurduğunu da belli etmiş açıklamış oldu geçmişte hatırlayın bütün erken
seçimler Bahçeli'nin çağrıları la yapıldı başkanlık sistemine Türkiye yine Devlet Bahçeli'nin Eee
anayasaya uymuyorsa Biz anayasayı Cumhurbaşkanını uydurmalı yız Erdoğan'ı uydurmalı yız diyerek
başkanlık sisteminin de önünü açmıştı ve bugün de bir anayasa değişikliğiyle Cumhurbaşkanı
Erdoğan'ın bir kez daha seçilmesinin önünü açacağını En azından bunun için yeni bir dönem yeni bir
oyun kuracağını işaretlerini verdi ve dördüncüsü Ahmet Türk'le ilgili yumuşak cümleler kurarak
kayyumlar konusunda iktidar ortağına Belki de ince bir bir mesaj vermiş oldu sayın Bahçeli Peki
Bütün bunlardan sonra eee şunları sormalıyız Belki de Kayyum politikası sürerken demin
türkiyelileşme Esi mümkün mü Hani Ahmet Türk cevabında söylüyor ya bir elinizi uzatıyorsunuz diğer
elinizde sopa var diye Acaba mümkün mü Bunu soralım aynı anda CHP ve den Partili belediyelere Kayyum
atanarak iki parti birbirine doğru yaklaştırıldığı oldular Peki CHP ile demi ayırarak siyaset yapmak
Mümkün olacak mı CHP'ye Sen uzak dur Dem gel sen biz seninle bir süreç başlatalım demek pratikte
Mümkün olacak mı ve CHP olmadan anayasa değişikliği yapıp önünü açmak mümkün olacak mı Biliyorum
Bunlar cevabı kolay sorular değil ama belli ki bundan sonra siyasetin nereye evrilecek de bu sorular
belirleyecek Kayyum atanması meselesi Batman'da bir belediye otobüsünde ilginç bir tartışmaya neden
oldu Eee belediye şoförü direksiyonu belediyeye kırmak istedi ama o sırada üniversite öğrencisi bir
genç kızımız şoförün karşısına çıktı dedi ki benim sınavım var benim üniversite sınavına yani
üniversitede bir sınavım var ona gitmem lazım şoförün itirazı üzerine ne kürdistan'dan bahsediyorsun
Burası Türkiye diye bağırdı diğer yolculardan da destek geldi işte halk otobüsünde yaşanan o tartış
neun neun sınav var Sınav var ne Kürdistan bahsediyor halk otobüsü ile yolu kapatan otobüs şoförüne
tepkiliyim görüntüler Batman'da bir halk otobüsünden otobüs şoförü Kayyum kararı sonrası Dem
Parti'nin çağrısıyla otobüsü yolcularla birlikte belediye önüne götürmek istedi sınava yetişmeye
çalışan bir genç kız tepki gösterdi Sen ne diyorsun Ne diyorsun sınav var diyoruz değ sınav var ne
Kürdistan bahsediyorsun sen Türkiye Türkiye Farkında Mı tek değildi diğer yolcular da şoföre tepki
gösterdi sen türkiyesin sen türkiyesin ve B Kürdistan değil kürdistan' Gitmek isti yolcuların tepki
gösterdiği şoför araçtan indi gerginlik de öyle sona erdi çok hassas Aslında tartışmalar çok dikkat
etmek lazım genç kızımızın da üniversiteye gitmek Sonuçta otobüse biniyor sınavı var Sınava yetişmek
Hakkı Burada belediye şoförünün yaptığının hiçbir açıklaması yok ama yine de toplumsal hassasiyet
noktalarının işte böyle durumlarda çok sakin gitmesi lazım aman dikkat diyoruz şimdi Cumhurbaşkanı
Erdoğan Kırgızistan'da dedik zaten bu ay boyunca epeyce bir yurt dışı olacak Türk devletleri
Teşkilatı başkanları Konseyi zirvesine katılmak için oraya gitti gündeminde Türkiye'deki Bu iç
meseleler kayyun meselesi değil dış politika vardı güvenlik enerji Eğitim Sağlık ve kültür gibi
birçok alanda ortak açıklama dahil 19 anlaşmayı bugün imzaladık TKİ ilişkilerini güçlendirecek
adımlar atıldı Erdoğan'ın gündemindeki en önemli sıcak başlık bitmeyen İsrail zulmü işgal edilmiş
Filistin topraklarındaki ve Lübnan'daki İsrail mezalimi görüşmelerimizde öncelikli Gündem maddeleri
arasında yer aldı Cumhurbaşkanı Recep Tayyip Erdoğan Türk devletleri Teşkilatı devlet başkanları
Konseyi 11 zirvesine katılmak üzere Kırgızistan'a gitti Kırgızistan Başkan sadır saparov tarafından
resmi törenle karşılandı ikili görüşmenin ardından ülkeler arasında güvenlik Ulaştırma ve sağlık
alanlarını kapsayan 19 anlaşma imzalandı imza töreni sonrası Erdoğan'a manast nişanı takdim edildi
cumurbaşkanı kararnamesi 2011 yılında tesis etmiş olduğumuz Stratejik ortaklık ilişkilerimizi biraz
önce imzaladığımız belgeyle kardeşliğimize yakışır şekilde kapsamlı Stratejik ortaklık seviyesine
yükselttik Erdoğan Ticaret hacmini artıracaklarını vurguladı stratejik ortaklığın güçlendiğini
işaret etti 2 milyar dolara yaklaşan Ticaret hacmimizi 5 milyar dolara çıkarmak için atacağımız
adımları değerlendirdik Türkiye Kırgızistan'a yatırım yapan arasındadır gündeminde İsrail'in
Ortadoğu'daki saldırıları da vardı sert bir dille eleştirdi Türk dünyası için birlik mesajı verdi
Türk dünyası olarak Gazze'de yaşanan insanlık dramı karşısında güçlü duruş sergilememiz gerekiyor
Manas nişanı jesti ise karşılıksız kalmadı Erdoğan Kırgızistan cumhurbaşkanına Türkiye'nin yerli ve
milli otomobili togu hediye etti Erdoğan'ın sonraki Durağı Kırgızistan Türkiye Manas üniversitesii
Türk dünyasının en gözde üniversitelerinden biri olan Manas üniversitesinden Önümüzdeki dönemde çok
daha büyük projeler daha nitelikli bilimsel çalışmalar çok daha önemli başarılar bekliyorum Ayrıca
Bişkek Kırgız Türk dostluk Devlet Hastanesi açılış törenine katıldı Bu arada AK Parti demişken AK
Parti'de 8 büyük olağan kongre içinde geri sayım başladı Cumhurbaşkanı biliyorsunuz bir kabine
değişikliği olabilir demişti kongre süreci Onun için önemli bu sürecin en önemli adımlarından olan
il kongreleri de 9 Kasım'da başlıyor ilk Turak Malatya olacak Buradaki ilk ilk kongresine
Cumhurbaşkanı Erdoğan'ın da katılması planlanıyor muu Ak Parti'deki bu sıcak gelişmeyi de sizlere
aktarmış olalım şimdi TÜSİAD biliyorsunuz Eski Türkiye'de yaptığı her açıklama Gündem olan TÜSİAD
Şimdi de hem Kayyum hem de etki ajanlığı yasası ile ilgili açıklama yaptı neler söylediler Bakın
size anlatayım Önümüzdeki önemli toplumsal ve ekonomik sorunları aşabilmek için özgürlükleri
daraltan düzenleme ve uygulamalardan kaçınmalıyız yerel yönetimlere Kayyum tayini uygulaması Sonuç
olarak o kentte ve ilçelerde yaşayan yurttaşları seçilmiş bir yerel yönetimden mahrum etmek sonucunu
doğurmaktadır diyerek Kayyum politikasını eleştirdiler sayfa değiştirelim Kayyum ataması bağlamında
cezalandırılan görevden alınan yerel yöneticiler değil Onu Seçen halk olmaktadır görevden alınan
yerel yöneticilerin yerine gelecek kişi demokratik yollarla belirlenebilmesi ve görevden alınan
yerel yönetici hakkındaki ceza soruşturması da bir taraftan kendi Me asında yürümelidir diyorlar
yani hani Ekrem imamoğlu'nun bugün başlattığı tur var ya yasayı değiştirelim diye İşte buna destek
veriyorlar eee bir manada sayfa değiştirelim yönetmenim kamuoyunda Etki ajanlığı olarak bilinen yasa
tasarısı ile ilgili nasıl çıkmıştı Eee MİT İsrail ajanlarını yakalamıştı Türkiye Türk vatandaşı olan
onlara doğru düzgün bir ceza verilmediğini fark edince meclisten bir yasa istemişlerdi fakat yasanın
kavramı biraz alan geniş olunca da muhalefet de eleştirmişti şimdi tüs siyat da eleştiriyor Etki
ajanlığı olarak bilinen Türk Ceza Kanununun değişikliğinin içerdiği belirsizlikler çelişkili ve
Tartışmaya açık uygulamalara neden olabilecek hak ve özgürlükleri Orantısız bir sınır
getirilebilecek deniyor Eee son sayfa mıydı arkadaşlar ha belirsizlik içeren yeni suç tarifinin
herkes için güvensiz ve öngörülemez bir ortam yaratması riski bulunmaktadır Önümüzdeki önemli
toplumsal ve ekonomik sorunları aşabilmek için özgürlükleri daraltan düzenleme ve uygulamalardan
kaçınılmalı hukuk güvenliğiyle öngörülebilirlik sağlanmalıdır diyor TÜSİAD'ın bu açıklaması TÜSİAD
da zaman zaman siyasete dair Kendi görüşlerini paylaşmaya devam ediyor Şimdi bir yandan da Başkentin
gündemine oturan bir başka mesele Ebru gündeş'e Mansur Yavaş kaç lira verdi verecek bu konser kaça
patladı tartış Bugün o 69 milyarlık milyonluk yani 2 milyon dolarlık konser iddiasına Ankara
Büyükşehir Belediyesi'nden yanıt geldi Başkan Mansur Yavaş'ın talimatıyla bir Teftiş başlattıklarını
söylüyorlar ne 29 Ekim kutlamalarında sahne alan Ebru gündeş'e ne de organizasyon firmasına bu
tutarın ödenmediği belirtiliyor süslemelerde kullanılan balonlara ise 17.500 b000 harcandığı iddia
et ne oluyor Ankara'da ne Ebru Gündeş net konuştu Ne Mansur Yavaş Ama mebla bu kadar değildir
herhalde Ankara cumhuriyetin 101 yaşını görkemli törenlerle karşıladı Coşku sokaklardan sahnelere
kad taı 28 ve 29 Ekimde anara büyükşehiri im g Başkent önceki gün Mert Demir'i Cumhuriyet Bayramı
akşamı da Ebru Gündeş'i ağırladı organizasyona ilişkin ortaya atılan iddialara konserlerden çok daha
fazla konuşuldu Ankara Büyükşehir Belediyesi'nin ünlü sanatçıya 69 milyon lira ödediği öne sürüldü
süslemelerde kullanılan balonlara İsa 17.500 b000 lir harcandığı iddia edildi konuyla ilgili başkan
Mansur Yavaş'ın talimatıyla önce inceleme başlatıldı ardından da Teftiş söz konusu iddialara ilişkin
Ankara Büyükşehir Belediyesi'nin sosyal medya hesabından Bir de paylaşım yapıldı organizasyon
firmasının kendilerine fatura kesmediği ve hiçbir ödemenin de yapılmadığı belirtildi Teftiş
sonucunun detaylı bir şekilde kamuoyuyla paylaşılacağı aktarıldı ancak kurulumu 11 gün süren
organizasyonla ilgili ortaya atılan tek iddia tutarlar la ilgili değil konser ihalesini daha önce
yavaşın seçim kampanyasını da yürüten firmanın aldığı öne sürüldü organizasyon için ihale veren
şirketin sahibi Selahattin Çelikkaya aynı zamanda Başka bir firmanın da patronu olduğu bu işleri de
o firma üzerinden yaptığı iddia edildi Başkan yavaş 3 Kasım pazar günü yaptığı ilk açıklamada
konserle ilgili ödeme yapılmadığının altını çizmişti 69 milyonluk tutarına 28 ve 29 Ekim'de tüm
Başkentte yapılan Cumhuriyet Bayramı etkinliklerinin gideri olduğunu açıkladı Ankara ların parasını
boşa harcamayacak demişti ya Ticaret Bakanı Ömer Polat şimdi diğer sektörlerde de yine işçi
bulamıyoruz ara eleman bulamıyoruz bunun için yabancı işçi şart diyorlar izleyelim Siz ne
düşünüyorsunuz Yazın bize Mobilya sektöründe de maalesef Mavi Yaka dediğimiz personelde çok büyük
problemler yaşıyoruz inşaat sektöründe de eleman sıkıntısı baş göstermişti üretim arttıkça Eleman
ihtiyacı kaçınılmaz hale geliyor Ancak şu sıralar ara eleman bulunamıyor iş dünyası çareyi yabancı
işçi de arıyor sektördeki birçok firmada yabancı çalışanlarla artık İnşaat ve Sanayi sektöründen
terzisini esnafına Hatta Mobilya sektörüne kadar hemen hemen her sektörde ara eleman sıkıntısı hass
safada şu anda Mobilya üretimi yapan bir firmadır ürünlerin hepsi göz doldursa da bu hale gelene
kadar bir dizi zorluk yaşanıyor hem Eee iş gücündeki performans düşüşü Eee hem insan bulmakta
zorlanma hem de ortalama yaşın giderek yukarıya doğru çıkıyor olması Tabii ki performansları
düşürüyor buradaki üretim hızımız da yavaşlamış oluyor E normalde şartlar şu anda çok iyi Biz
kalifiye birisi bulduğunda başlayalım Şartlar ne gerekiyorsa biz onu yerine getiriyoruz İnşaat
şantiyelerinde de benzer bir durum yaşanıyor iş çok ancak yeterli eleman yok iş bulmak isteyen
sektör temsilcileri de yabancı işçi arayışına girmiş durumdalar Dolayısıyla yatırımcılar burada yurt
dışından işte Endonezya'dan Hindistan'dan pakistan'dan ve diğer ülkelerden eleman ithal etmektedir
Bu elemanların mali Tabii ki İnşaat sektörüne yansımaktadır maliyetleri artırmaktadır sektör
temsilcileri ise meslek liselerinin artırılması gerektiği konusunda hem fikir sadece e şartlarla
değil bu işin biraz ilgisini oluşturmak gerekiyor çırak olarak başladığım çıral olarak kalmak
zorunda olmadığını biraz bilmeleri lazım herkesi İlkokuldan itibaren Yerine göre yetişmemiz gerekir
diye düşünüyorum kimi sanatçı olur kimi tesisat ustası olur saatlerimiz 19'u gösteriyor TV1 an haber
bütün heyecanı ve sıcaklığıyla devam ediyor Şimdi bu bölümde çok özel bir konuğum var Profesör
Doktor Deniz Ülke kaynak Hoş geldiniz hocam Üsküdar Üniversitesi insan ve toplum bilimler Fakültesi
dekanı ve Benim Türkiye'de en sevdiğim en hoş bulduğum kadın akademisyenlerden biri Hoş geldiniz
Hocam hocam Öyle bir günde konuk oldunuz ki hem siyaset artık ben dün de diyorduk başımız dönüyor
diye bugün dönmeye devam ediyor hem onları konuşacağız hem de bugün abdde seçim günü Trump mı
seçilecek yoksa kamala Haris mi diye konuşuyoruz Bugün uzun bir gece olacak sizin için de heral çok
uzun bir gece Allah'tan ben gece yayınını başa devrediyorum bu geceden teviz i bu son hep birlikte
izleyeceğiz Eee şimdi öncelikle Sayın Bahçeli'nin açıklamalarını beraber bir izleyelim hocam Çünkü
Hakikaten ben Sözümün arkasındayım diyerek mesajlar verdi Bir hatırlayalım ne demişti Sayın Bahçeli
arkasından Deniz ülk hocamızla konuşacağız söylenenleri Siyasette istikrar Türkiye yüzyılının inşası
için Sayın Recep Tayyip Erdoğan güvencedir tecrübesiyle birikimiyle bize göre tek hayatımızdan
sökülüp atılırsa enflasyon gelen anayasal düzenlemeyi yapmak Önümüzdeki görevler arasında olmayacak
mıdır MHP Genel Başkanı Devlet Bahçeli partisinin grup toplantısında konuştu sözü tam ik hafta önce
yaptığı çağrıya getirdi günlerdir konuşulan o ifadelerinden geri adım atmadı Sözümün lav edildiğini
söle cse Haydi Dem grubun gelsin bunları teker teker söylesin Umut hakkından da istifade etsin
Öcalan hakkında kendisini eleştirenlere yanıtı sert oldu MHP liderinin den Parti grubuna çağrıda
bulundu Öcalan İmralı'da yatıyor fakat Dem grubunda 57 Öcalan gölgesinin ayakta olduğuna niye
görmüyorsunuz Dem partide kararını derhal netleştirmiyor gelgitli tutumundan uzaklaşmalı terörle
arasına kalın duvarlar örüp Örmeye muammasını açıklığa kavuşturmaya başlayan ve Mardin Büyükşehir
Batman ve Şanlıurfa Halfeti belediyeleri ile devam eden Kayyum atamalarına İsa ayrı bir parantez
açtı Bahçeli Türkiye'de Hukukun üstünlüğü Havi ve hakimdir yargı kararlarına riayet ve saygı
Şüphesiz mecburidir geçici olarak görevden uzaklaştır yaşı Kemale ermiş bulunan ve köklü bir aileye
mensup Kürt ağası Sayın ahmett Türk'ün istismar edilmesi İmralı'ya den Parti arasına çak sokmak
sinsilik yi dış bağlantılı mahsulüdür Hocam şimdi Bahçeli'nin sözlerini dinledik sözlerimin
arkasındayım dedi ve kendisine iyi Parti başta olmak üzere ülkücü camiadan gelen eleştirilere de
göğüs Gerdi onlara sizden öğrenecek değilim dedi milliyetçiliği Öncelikle şaşırdınız mı Yani tekrar
e Öcalan'a meclisten gelsin konuşsun çağrısı yapm E tabii biz Dışarıdan bakanlar olduğumuz için hani
ikinci şeye şaşırmadım yani Sayın Devlet Bahçeli Yani bu anlamda bu tür bir inisiyatifi başladıktan
sonra hani kamuoyundan tepki geldi diye geri at atacak birisi değil yani o konularda E çok net ve
çok ciddi radikal bir değişim de önerdiği için çok geri adım atacağını düşünmedim ama ilkini de
şaşırdım doğrusunu isterseniz ama sonradan öğrendiğimiz kadarıyla zaten bayağı ciddi bir zamandır e
görüşmeler sürüyormuş Yani bizim için şaşırtıcı olan devlet tarafından öyle çok da Eee şaşırtıcı bir
strateji değişikliği olarak görünmüyor şimdi bu tür şeylerde bu tür inisiyatifler de genel olarak
bir uluslararası konjonktür değişikliği bekleriz Yani bir devlet tarafından eee bir değişiklik
beklenmekte bunun e Türkiye Cumhuriyeti İçin bir tehdit olacağı tehdit yaratabileceği düşünülmekte
ve o çerçevede bir e stratejik değişiklik ön plana çıkartılmaktadır Yani bu her zaman böyle olmuş
mesela 19 2013'te Eee gündeme gelen o açılım çözüm sürecinde falan da hatırlarsanız ORT Doğu Kuzey
Afrika B Arap baharı falan derken meydanlar dolup taşmaya başlamış da insanlar sokaklara dökülüyordu
ve bu Bahar olarak Arap baharı olarak tanımlanıyor o dönemde batı dünyası özellikle kutsamak vara
dökülen milyonların demokrasi talebini rejim değişikliği talebini falan yani içeriğinde ne olduğuna
bakmadan eee Olumlu olarak algılıyo Türkiye açısından en büyük sıkıntı hab burdaki görüntülerin bu
Arap baharının bir parçası olarak şehir merkezlerinde tekrarlanması ihtimaliyle O yüzden de e bir
şekilde sokaklara dökülmeden bakın gezide bile Kürt siyaseti sokakta değildi e ve yaklaşık 22,5 sene
bütün bu Arap baharı E ne zamanki kış olarak algılanmaya başlandı o zaman bir strateji değişikliği
yapıldı en büyük endişe devletin de benim yani geleneksel olarak uzun süredir işte genel kurmayla
işte polis akademileri yle siyasetçilerle falan hep Eee iç içe oldum bu konularla ilgili yani en
büyük problem devletle halkın dövüşmesi değil Yani devlet Eee isyancı olarak bakar onun sonunda
affeder falan filan y işte görüyorsunuz Eee Abdullah Öcalan'ı çıkıp meclise davet edebilecek noktaya
gelebiliyor devlet yani oradan buraya gelinebilir strateji değişikliğinde devlet mi Devlet Bahçeli
mi En azından Sayın Bahçeli olduğundan Em kar öyle kendi başına öyle o kadar kolay değil o bir
devlet kararıdır ve uzun süredir görüşülüyor Anladığım kadarıyla ama yani halkın halkla dövüşmesi
deim hocam uzun süredir görüşüldüğü konus y y hem Eee var Epey bir şey var bilindiği kadarıyla Ama
olabilir yani Tabii bu tevatür Biz içinde değiliz Onun için bilemeye bilil ama böyle Kendiliğinden
gece istihareye yatıp sabah kalkıp Hadi öce Hanı meclise getirelim denmez yani öyle olduğunu
zannetmiyorum Eee öyle bile olsa bir background olması lazım kafada En azından bunun bir geç geri
planının olması lazım şimdi Eee o dönemde hatırlarsanız açılım e ve barış süreci döneminde Türkiye
hakikaten çok ciddi bir Eee riski Eee bertaraf edebildi Çünkü halk halkla dövüşürse sıkıntı olur
yani devletle halkın dövüşmesi çok halkla halkın dövüşmesi sıkıntılı bir şeydir O yüzden de bugün
benim görebildiğim kadarıyla ORT Doğu'daki değişiklik ki bunu tetikleyen şey İsrail'in Yeni bir
düzen oluşturuyorum diyerek çıktığı bir yol var ortada Ve sanırım Bizimkiler Eee yani devlet
trump'ın seçimi kazanabileceğini yatırım yapmaya başladı çünkü trump'ın Ortadoğu'da askeri varlık
bulundurmamak gibi bir yaklaşımı var yani sadece İsrail'i korumak için orada duracak ama onun
dışında ben Savaş istemiyorum savaşa gir PYD'nin İsrail etkisine çok açık hale gelmesi TKİ karşı
kışkırtılmış olasılığı olabilir ama aynı zamanda Türkiye için şöyle bir fırsat da doğabilir Türkiye
Kuzey Irak'taki Kürt Eee özel bölgesi gibi burada da aynı şekilde oraları kendisine bağımlı ve
karşılıklı bağımlılık Aslında kendisiyle barış içinde yaşayan bir havzaya dönüştürebilir yani
birileri onu bıraktığı zaman onlarla Nasıl yaşanacağı önemli şimdi bir yandan esad'la pazarlık
yapıyorsunuz Esad toprak bütünlüğünü korumak istiyor ama bir yandan da çok fazla gelmiyor yani ya
Kürtlere Siz sahip çıkacaksınız ve sonunda esad'la bir arada olacaklar yani Suriye'nin içerisinde
bir yapı olacaklar ya da yani Türkiye Suriye'nin anayasasını Tıpkı Irak'taki gibi oradaki etnik
mezhepsel yapıları güvence alacak şekilde bir yapı içerisinde esad'la birlikte anlaşıp
gerçekleştirecek Yani oradaki rejimin bir anayasa değişikliği üzerinden sadece af ilan etmekle olmaz
bu ama oraları artık ticaret açısından kültürel açıdan kendisine bağlı bağlı hale getirecek bakın
bugüne kadar Ortadoğu'daki bütün farklı Kürt e yapılarını siyasetlerini Irak'taki Suriye'deki
İran'daki Esad kullan Suriye Türkiye Öcalan uzun süre orada kaldı yani Suriye Türkiye'ye karşı
kullandı Irak kullandı İran kullandı Rusya kullandı İngiltere Amerika İsrail herkes Kürtleri tandı
bitirmenin ya Türkiye Cumhuriyeti'nin kurucu unsurlarından biri Kürtler olmasına rağmen biz Kürt
soydaşlarımızın bize karşı kullanılmasını engelleyemiyor ve onlara da sahip çıkamıyoruz Yani ilk
defa Türkiye belki Kürtlerle birlikte bir şeyi kendi inisiyatifiyle başlatabilir Onlar da bu
taşeronluk Tan vazgeçmedi Şimdi benim gördüğüm kadarı Evet yani benim gördüğüm kadarıyla Devlet
Bahçeli de ikiye ayırıyor yani demle Kürt Siyasetini Öcalan'ın Kürt halkı üzerindeki etkisini
artırmaya çalışıyor demin içerisindeki taşeronluğa meyilli yapıların da tasfiye edilmesi gibi bir
yaklaşımları var gibi görünüyor Şimdi bunu yaparken de ilginç bir şey daha yapıyor benim gördüğüm
kadarıyla iktidar bu sefer devletten iktidara gelelim iktidar açısından şöyle bir Eee önemli satranç
hamlesi yapıldı özellikle Ahmet Belediye Başkanı Ahmet Özel'in şey yapılmasıyla eee tutuklanmasıyla
Kayım atanmasıyla Eee Esenyurt Belediyesi'ne Eee Cumhuriyet Halk Partisi açısından çok ciddi bir
Bridge oyununda squee derler arada kalma bir sıkışma durumu söz konusu oldu çünkü eee bir yandan
Aslında Cumhuriyet Halk Partisi'nin kendi içinde ciddi Reaksiyon oluşmuş da Esenyurt belediye
başkanı belirlenirken yani Kent uzlaşısı çerçevesinde işte Hem büyükşehiri alabilmek i Kürt oylarına
Talip oldukları için falan bir takım fedakarlıklar yapmak zorunda kaldılar ama aslında kendi
içlerine siniyor mu Hayır Cumhuriyet Halk Partisi'nin içindeki hem sağ kanattan gelenler Masur
yavaşın getirdi hem de ulusalcı Atatürkçü kanat açısından kabullenebilirim ortadaki ilişki ama kendi
belediye başkanları olduğu için sahip çıkmak zorunda kaldılar şimdi buna sahip çıkarken Eee Devlet
Bahçeli ve iktidar bloku şöyle bir rahatlama oldu tam Öcalan'ı meclise getirmişken büyük bir bagaj
Onların üstüne Eee yüklenirken bir anda PKK tarafına tırnak içinde Cumhuriyet Halk partisi' ittiler
onları Eee yani bu tarafı ısrarla ayırıyorlar yani Peki Kamuoyu bu farkı algılıyor mu yoksa böyle
hani mixed message denir ya İngilizcede böyle bir kafa karışıklığına mı sebep ol kim şu anda Devlet
Bahçeli'ye kızı kızanlar vardı bir anda döndüler hepsi birden Cumhuriyet Halk Partisi'ne
sıkıştırmaya başladılar Üstelik Cumhuriyet Halk Partisi şöyle bir stratejik hata yaptı bana göre
sadece kendi Belediye Başkanların değil ondan sonra gitti den Partili işte şeyleri de yani
Güneydoğu'ya da giderek onları da sahiplenmek durumunda kaldı yani bir itildi böyle den Parti ve CHP
Kader ortağı olarak tekrar bir araya geld Aynen öyle Ve öyle olduğu zaman Tabii Aslında Özgür Özal
ile birlikte o yumuşama denilen ve kapsayıcı ve özellikle sağdan oy çekici olan bütün anda bomboş
gitti bu çok önemli bugün Özgür Özel dedi ki ekim ayı anketlerimiz de CHP 1 Parti Peki bu Kayyum
deme destek Eee kasımda çünkü yani kendi Bir de artı partinin sadece kamuoyu değil partinin içi
bölündü Mansur Yavaş işte Burcu Köksal Tanju Özcan gibi partinin belli bir kanadı tutan ve iktidar
yürüyüşünü hızlandıran Çünkü Cumhuriyet Halk Partisi'nin tradisyonel oyu belli yani % 25 ile 30
arasında gidiyor geliyor Ecevit döneminde bir küçük bir sıçrama olmuştu Ama onun dışında Cumhuriyet
Halk Partisi uzun süredir çok büyüyemeyen bir parti Yani bir yerlerde duruyor ittifak yapmak zorunda
ama Özgür Özel'in yumuşama dediği şey kapsayıcılık aslında yani partiyi muhalefet partisi
ideolojisinden çıkartıyor ve iktidar partisi ideolojisine getirmeye çalışıyor bunu yaparken Tabii ki
sağ tarafa olumlu mesaj vereceksiniz Çünkü kapmak istediğiniz o karşı tarafın direndi Yani evet uzun
süre direndi fakat kendi parti hiç izin vermiyor Yani başkana kendi parti hiç izin vermiyor o
sıkışmışlık yaşarken Bir de bu olay çıktı müthiş bir satranç hamlesiyle sağ bloku tamamen kendini
dışarıda tuttu Özgür özelde Ekrem İmamoğlu ile birlikte olmak zorunda kaldı ve Kürt tarafına ve sol
tarafa doğru kaymak zorunda kaldı içerideki ulusalcılar rahatsız Eee Sağ taraf yalnız ve bir iktidar
partisinden eski o yürüyüşü sisifos'un taşı yukarıya taşıması gibi taş aşağı doğru tekrar düşmüş
oldu yani böyle bir şey Ç çok etkileyici bir yum da bir kısa araya gidelim diyor yönetmenim hemen
arkasından devam edeceğiz gerçekten de sisifos'un taşı gibi oldu CHP tam böyle sağ seçmeni
açılacakken tekrar demle yan yana düşmek gibi bir e çıkmazın içinde Buradan sonra ne olacak hem bunu
konuşacağız hem de ABD seçimlerinde sonuç ne olur e Daha önemlisi Trump ya da kamala haris'in
seçilmesi Türkiye'yi nasıl etkiler bunu konuşacağız birazdan buradayız ayrılmayın lütfen ana haber
devam ediyor gelişmeleri Deniz Ülke kaynak hocamızla konuşmaya devam ediyoruz hocam bir yandan da
Bahçeli'nin açık atamalarına demden ve Ahmet Türk'ten yanıt geldi özetle diyorlar ki bir yandan bir
elinizi uzatıyorsunuz diğer elinizde sopa var deme nasıl bir mesaj bir yandan Kayyum bir yanda Sayın
Bahçeli'nin açıklamaları Evet Yani aslında çok kafa karışıklığı varmış gibi görünüyor ama her zaman
bu havuç sopa taktiği derler buna Devit Bahçeli ve artık yani onu birlikte tasarladıkları
varsayımıyla hareket Ediz Erdoğan'ın şöyle bir önemli bence sübliminal dediğimiz Yani arka planda
mesajı da var Kürt seçmenine de diyor ki bakın diyor Onlarla birlikte davranırsanız adınız terörist
olur yani onun bedelini ödersiniz Ama benimle birlikte davranırsanız Ben sizin örgütünü terör
örgütünü Kuranı bile meclise alabilirim ve bana kimse terörist diyemez birilerinin terörist olup
olmadığına ben karar veririm Onun için onunla değil benimle çalışsın demeye getiriyor yani aslına
bakarsanız her taraftan Eee çok önemli bir satranç hamlesine dönüştü işani CHP'yi iktidar partisi
haline gelmiş olan 45 puan farkı açmış olan o CHP'yi kendi normal sınırlarına çekiyor kendi içinde
bölünmeler yaratıyor öbür taraftan Kürtlere diyor ki siz Kent uzlaşısı bilmem ne falan filan
yaparsınız Ama ben onun sınırlarını Ben belirlerim diyor Bende ise diyor sınır yok ben istediğim
kadar size açarım alanı diyor Oradan da Kürt seçmeni gelin benimle beraber olun noktasın ge ama bir
yandan da Dem seçmeni son yıllarda Hep muhalefet adayını özellikle İstanbul'da Ekrem İmamoğlu'na oy
verdiler Hatta hatırlayalım Öcalan'ın mektubu okundu Ama işe yaramadı Evet evet burada tavır
değiştirir mi şöyle söyleyeyim yani Mesela Normal şartlarda Devlet Bahçeli Dem sıralarına gittiğinde
mecliste o bu kadar uzun zaman size olumsuz davranan hakaret eden sizi terörist ilan eden bir parti
başkanı elini uzattığı zaman sırtınızı dönüp gidebilirsiniz büyük bir mutlulukla o uzatılan ele
cevap verdiler Yani bunu göz ardı etmeyin hiçbir zaman Eee devletten gelen bir hamleye bir şeye
karşı Eee Kürtlerin öyle özellikle HDP ve Dem seçmeninin külli bir karşı çıkışı olmadı bunların
içerisinde gruplar var ama y bir bütün olarak değerlendirmeyin asla iktidarla anlaşamayacağız saa
Bunlar şey oluyor yani ister istemez kendilerini marjinal ve itilmiş dışlanmış hissediyorlar her
türlü şeyin her uzanan eli ellerini uzatmaya başlıyorlar Yani bu önemli Devlet Bahçeli ne zaman
barışmak isterse Devlet Bahçeli demiyorum Erdoğan da dahil ne zaman barışmak isterse o zaman barışa
doğru gidiliyor hiçbir zaman hayır demiyorlar tek tük aralarında ses çıkaran oluyor o da ideolojik
tarafta kalanlar şimdi demi de bölersiniz burada mutlaka asla Kabul etmeyecek olanlar var ama
mutlaka koşarak gelecek olanlar da var Şunu hatırlayalım sonra dışa geçeceğim AK Parti yıllarca
zaten muhafazakar Kürtlerden oy almış demden sonra en çok oy alan ik partiydi alması bile Zaten
yeterli ivmeyi kazandıracak Cumhur Ahmet Davutoğlu falan oraya gittiğinde Eee serok Ahmet derlerdi
falan yani şeyin Eee açıkçası açılım sürecinde falan Kürtlerin AK Parti'ye yaklaşımı son derece
pozitifti yani o barış süreci devam ettiği zaman Hatırladığım kadarıyla Bayağı da Akil heyetin
Güneydoğu kanadı çok mutlu mesut gezdi en çok sıkıntıyı biz çektik Marmara'da Karadeniz'de ve İç
Anadolu'da hep Hatta dalga geçiyorduk siz orada işte kuzuları çeviriyorsunuz müzikler şarkılar
türküler Biz burada üstümüze Başımıza bir şeyler atılıyor diye şey yapardık Güneydoğu seçmeni çok
büyük bir şekle kabul etti ama şöyle söyleyeyim o açılım sürecinde çok temel bir hata yaptı devlet
yani masaya otururken psikolojik Şartları iyi hazırlayamadı için PKK şöyle bir propagandayla biz
devlete diz çöktürdük masaya oturttuk diyerek bir güç gösterisine dönüştürdü işi Devlet sanki Azmi
gibi göründü benim anladığım kadarıyla şu anda bir yandan o süreci açarken öbür yandan sert Demir
yumruğu indirerek Yok öyle değil o olayı dedirtmeye Çalışıyor yani bundan 10 yıl önce yapılan
hataları yapmadan bir süreç geliştirmeyi düşünüyor olabilirler Nitekim bugün Bahçeli'nin ısrarla
Buna devam etmesi ahmett Türk'e sahip çıkması falan filan Eee açıkçası bir bence çok kişisel bir
inisiyatif ve gündelik bir inisiyatif değil eee bir şey var y bir süreç başlatıyorlar ve o da
uluslararası konjonktürde kaynaklanıyor yani İsrail'in Ortadoğu'da Yeni bir düzen kurmak istemesi ve
bu yeni düzenin en önemli özelliği de şu olacak konuyu oradan oraya aldım Ama bu önemli bakın
İsrail'in yürüyüşü sırasında Gazze'de yaptıkları soykırımı falan bir kenara koyalım bu korkunç
şeyler ama stratejik olarak nereye yürüyor derseniz hamas'ı liderlerini yok ediyor nasrallah'ın
öldürmek suretiyle hizbullah'ı yok ediyor işte bakıldığı zaman bunlardan hemen önce progin de
kayboldu Rusya wagneri lav etti yani bölgede Eee devlet olmayan ama Ortadoğu siyasetinde rol oynayan
devlet dışı aktörler tasfiye oluyor Biz de bu süreçte PKK'yı tasviye eder miyiz in arkasına girmiş
olabiliriz diye düşünüyorum çünkü yani artık devlet devlete bir düzene geçilebilir İsrail de bün bu
sürecinin sonunda hem Filistin devletini tanıyabilir Gazze meselesinin çözümlenmesi lazım yani
jeopolitik olarak herhalde oraya Amerikan üstü kurulacak gibi görünüyor Ben öyle algılamaya başladım
Çünkü eğer bir Filistin Devleti kurulursa kıta sanığı ve karasuyu olacak o devletin Evet onu başka
bir gün konuşabiliriz ama yani göründüğü kadarıyla büyük bir proje dönüyor Yani bu 7 Ekimin rövanşı
falan filan değil ORT Doğu'da bir düzen kuruluyor Madem Hamas'ın Hizbullah'ın IŞİD'in Onun bunun
olmadığı bir düzen PKK'nın da olmadığı düzen ol keşke keşke Peki hocam şimdi ABD seçimleri bu gece
Siz trump'ı mı daha şanslı görüyorsunuz Kamal har ve Türkiye açısından ne fark eder ikisinden
birinin seçilmesi yani bence çok fazla bir şey fark etmez ama şöyle önemli Ben sanki Trump biraz
daha önde gibi geliyor bana Eee onun sebebi de birkaç şey var yani Trump Aslında pandemi
başlamasaydı başarısız bir süreç geçirmedi Amerikalılar açısından ekonomi daha iyi durumdaydı
Amerikalılar daha memnundu falan filan hani Amerika ideolojisini Amerika Birleşik Devletleri'ne
dönüştürüp Yani bir devlet ulusalcılığı ön plana çıkarttı Bir Amerikan ulusalcılığı inşa etti ve
uzun süredir görülmemiş bir o oy oranı da yakaladı yani % 66 Amerika için müthiş bir oy kullanma
oranı 2020'de Eee ve aynı anda hem Biden hem Donald Trump oy rekoru kırdı şimdi Trump istler yeniden
o rövanşı alıp gelmek istiyorlar ama Biden cılar çok da memnun değiller yani aynı hevesli Sandığa
yürürler mi ondan emin değilim Nitekim erken oy kullanma oranlarına baktığımızda Yani bu pandemi
nedeniyle olmuş olabilir bilmiyorum Onlar uzaktan oy kullanmalar falan çok oldu ama 86 bu5 milyon
Ken 81 milyona indi yani çok mobilize olmayabilir şu anda halk Ama genelde iktidarda olan taraf
değil muhalefette olan değişimi isteyen Taraf mobilize olur bir de trump'ın özelliği şey yani
utangaç bir seçmen şeyi var profili var Eee Trump oy verdiğ anketlerde söylemiyorlar söylemiyorlar
Çünkü çok Absürt bir adam yani hani ben trump'a oy vereceğim diyecekleri kolayca diyebilecek yi bir
şey değil ama bir yandan o o Absürt tipoloji dışında adamın Amerikan halkı için hani uyguladığı
politikaların Eee çok da olumsuz olduğunu söylemek mümkün değil yani hakikaten çok sert bir pandemi
ile karşılaşması rahat rahat kazanıyordu Zaten İkinci seçimi Eee pandem minin yarattığı şartlar
nedeniyle oldu Onun için sanki böyle çok standart bölünmeler var Ve şu da çok önemli enteresan bir
noktaya gidiyoruz Ben dünya sında bunun bir dalgaya dönüşeceğini düşündüğüm için onu da vurgulamak
isterim Şimdi Amerika'da işte kürtaj meselesi kadın hakları meselesi falan çok gündemde tutulan
şeyde hep her zaman gelir fakat İlk defa bu kadar yaygın bir biçimde lgbt meselesi ön plana çıkıyor
ve Eee trump'ın en çok oy kazandığı şey muhafazakar seçmeni bütünleştiren ve çoluğumuz çocuğumuz
kendilerine erkek mi kız mı Bunları tespit edemeyeceğimiz bir yeni eğitim şeyinin içine zorlanıyor
diye çok büyük sıkıntı var orada yani hii denir mesela İngilizcede artık deyem deniyor Yani ben
benim cinsiyetim yok Bana cinsiyetim de hitap etmiyor ve anaokulun Aki çocuğa yani ilkokuldaki
çocuğun cinsiyet değiştirme ameliyatını liberal dalga devam ederken ama bir yandan da ABD'de Aslında
çok muhafazakar bir kitle var Onlar da trump'ı destekliyorlar evanjelikler özellikle orta
Amerika'daki şeyler gruplar katolikler Hristiyanlar ve bu evanjelikler yani İsrail'le de aslında
yakın ilişkisi olan bağı olan evanjelikler trump'ın arkasında Hizal andılar doğrusu Türkiye
açısından hangisi daha iyi olur sorusuna çok fark et dediniz Son bir buç dakika bir belki Türkiye
açısından fark şöyle yani Filistin açısından açıkçası trump'ın gelmesi çok da iyi olmayabilir çünkü
ev İsrail'i Ortadoğu'da çok aktif bir şeye sokacak Belli ki yani genel olarak her yerden çekilirken
İsrail'in arkasına girecek orada şey yok zaten Kudüs'ün Başkent yapılmasını da o sağlamıştı
evanjeliklerin de desteği adının meşhur planı Tabii Aynen Mike pence de aynı şekilde evanjeliklerin
çok önemli isimlerinden biriydi Eee ama yani Türkiye'ye de be kere falan ayrı yaptırım uyguladı yani
bakında ama bir yandan da Sayın cumhurbaşkanıyla da bir apap lığı var şimdi Bence bizim devlet
tarafı trump'la kolay matematik olarak sana onu veririm onu alırım kolay idare edeceğini düşünüyor
Biden tarafının Türkiye'ye yaklaşımı ideolojik bir karşı çıkış yani çıkarlar üzerinden değil sana şu
çıkarı vereyim sen de bana bunu yap değil sevmiyor adam Yani bu bu Türklerle hiçbir şekilde aynı
safta yer almak istemiyorum ya da Erdoğan'la en azından ger işte 20 küsür yıldır da Erdoğan'ın
iktidarı sürdüğü için Türkiye ister istemez bundan çok ciddi bir zarar görüyor kaldı ki şey Ukrayna
meselesi konusu çok ön planda Trump Ben artık Savaş falan yapmak istemiyorum putin'le de anlaşırım
Zaten ben olsam ne istiyorsa verirdim savaşa gerek bile kalmadan bu iş çözümlenir diyor çünkü
putin'in Kırım ve Kırım'a bağlantı andırı olacak o karasal Hatta Hakkı olduğunu düşünüyor zaten
Trump yani Adam haklı diyor Ben olsam ben de yapardım diye düşündüğü için onun için de putin'le
anlaşabileceği düşünüyor yani savaşın bitimine Eee destek verebilir Çünkü silah göndermeyeceğim
Ukrayna'ya NATO'nun kaynaklarını keseceğini söy NATO üzerinden giden kaynakları keseceğini Söyledi
Çok teşekkür ederim hocam demokrasi kazansın diyelim Ama demokrasi falan mı kalacak onu da
bilmiyorum do görceğiz doğrusu çok teşekkür ediyoruz Deniz Ülke kaynak hocamıza hem içerideki
gelişmeleri hem de ABD seçimlerini konuştuk Yarın akşamı bir kez daha duyurmak istiyorum Yarın saat
18'de ana haber karşınızda olacağız 20.30'dan itibaren farklı açılarda ü blok yayın yapacağız İlk
blokta Yavuz ağalık oğlu konuğumuz olacak sonrasında siyasetten konuklarımızla iç siyaseti son
dilimde de ABD seçimlerini konuşacağız Yarın akşam TV 100'e özellikle hiç kumanda değiştirmeden
randevunuzu İstiyorum Şimdiden çok teşekkürler ana haberi noktalı İyi akşamlar i
