Mutlu akşamlar 26 Eylül Perşembe TV ü an haberde sizlerle birlikteyiz günün gündemin öne çıkan
başlıklarını son dakika bilgilerini aktaracağız paylaşacağız bugün gündemi meşgul eden önemli bir
gelişme oldu Münevver Karabulut'u katleden Cem Garipoğlu la ilgili kafalarda ölümünden bugüne 10
yıllık serüvende hep bir soru işareti olarak kaldı özellikle Karabulut ailesinin iddiaları çok
çarpıcıydı Mezarın açılması istenmişti geçtiğimiz yıl bir başvuru vardı reddedilmişti ama yeni
gelişmeyle birlikte Karabulut ailesinin o başvurusu kabul edildi Garipoğlu'nun mezarı çok kısa bir
süre içerisinde açılacak açtıracağım benim en Tabii en doğal hakkım yani Karabulut ailesi yıllardır
mücadele veriyordu Silivri Cumhuriyet Başsavcılığı başvuruyu kabul etti Münevver Karabulut'u vahşice
öldüren Cem Garipoğlu'nun mezarı açılacak Münevver Karabulut Henüz 17 yaşındaydı lise son sınıf
öğrencisiydi Onun da her genç kız gibi pek çok hayali vardı Ancak o hayallere 3 Mart 2009 günü veda
etti bir yıl önce tanıştığı Cem Garipoğlu tarafından katledildi cansız bedeni bir çöp konteynerinde
bulundu münevver'in Katili Cem Garipoğlu aylarca arandı cinayetten tam 197 gün sonra yakalandı ciğ
bile değildi çıkarıldığı çocuk mahkemesinde 24 yıl hapis cezasına çarptırıldı 10 Ekim 2014 tarihinde
cezaevinde intihar ettiği haberi Türkiye gündemine oturdu Karabulut ailesi o intihara inanmadı garip
oğlunun kaçtığı veya kaçırıldığı konuşuluyordu iddiaların ardı arkası kesilmedi soruyor bana öldü mü
öldürüldü mü kaçırıldı mı yani bu soruların cevabının muhatabının en sağlamı doğrusu Mezarın
açılmasında buluyorum aile bu süreçte Cem Garipoğlu'nun mezarının açılması için savcılığa başvurdu
Ancak o talep Silivri Cumhuriyet Başsavcılığı tarafından reddedildi otopsi raporu ve görüntüleri
için dosyaya bilir kişi atandı otopsi görüntüleri ortaya çıktı ancak Karabulut ailesi ikna olmadı
hala bir şeylerin ğından şüphe ediliyordu Cem bir kez daha talepte bulunuldu Silivri Cumhuriyet
Başsavcılığı o talebi Bu kez kabul etti Feth kabir işlemleri için Anadolu Cumhuriyet başsavcılığı'na
talimat yazısı gönderildi kamuoyunun gündemindeki Cem Garipoğlu intihar mı etti yoksa kaçırıldı mı
sorusunun yanıtı önümüzdeki günlerde belli olacak Evet bu konu gündemi meşgul etmeye sürdürecek
mezar açılana o sonrasında addi tıptan gelecek rapor açıklanana kadar kafalarda birçok soru işareti
var Neden böyle bir tabloyla karşı karşıya kalındı şimdi Karaca Ahmet mezarlığı'nda sevgim Begüm
Yavuz bizi bekliyor Garipoğlu'nun kabrinin başında mezarının başında sevgim e Cem Garipoğlu'nun
kabri ne zaman nasıl açılacak bundan sonraki süreç nasıl işleyecek Bir de tabii oradaki durum oranın
ziyaret edilip edilmemesi de bu süreç içerisinde bu 10 yıllık sürede çok merak ediliyor neler
aktaracak bize Osman Kenan Çapoğlu Belirttiğin gibi Karaca Ahmet Mezarlığı dayız Aslında çok
konuşulan Cem Garipoğlu'nun mezarı başındayız hemen kameraman arkadaşım Emrah Kahraman ekranlarınıza
getirsin Aslında Eee mezarlığın bakımsız olduğunu ifade edebiliriz mez taşında da Cem Garipoğlu'nun
ölüm tarihi olarak 10 Ekim 2014 tarihi yazıyor zaman zaman Aslında ilk yıllarda Garipoğlu ailesinin
Cem Garipoğlu'nun annesinin de mezarı ziyaret etmek üzere geldiğini belirtiyor buradaki görevlilerin
ancak Mezarın şu anki durumuna baktığımızda da aslında uzun zamandır ziyaret edilmediğini ifade
edebiliriz 2009 yılında 17 yaşındaki Münevver Karabulut e Cem Garipoğlu tarafından öldürülmüştü ve
Aslında ailenin eee bir iddiası vardı 2014 yılında Cem Garipoğlu'nun cezaevinde intihar ettiği
belirtilmişti ancak Karabulut ailesi ölen kişinin Cem Garipoğlu olmadığını iddia etmişlerdi ve
Aslında Eee Cem Garipoğlu'nun mezarının açılmasına yönelik Silivri Cumhuriyet başsavcılığı'na bir
talepte bulunmuşlardı mezar Mezarın açılarak DNA örneğinin alınması ve ölen kişinin Cem Garipoğlu
olup olmadığının tespit edilmesini istemiş ancak e Silivri Cumhuriyet Başsavcılığı bu kararı Red bu
talebi reddetmişti aradan geçen 10 yıl sonra da aslında Aile 10 yıl boyunca da aile birçok kez e
talepte bulunmuştu yine aynı şekilde ve Silivri Cumhuriyet Başsavcılığı da talebi kabul etti ve Cem
Garipoğlu'nun mezarının açılması için Anadolu Cumhuriyet başsavcılığı'na bir talimat yazdı neden
Anadolu Cumhuriyet Başsavcılığı Çünkü Cem Garipoğlu'nun mezarı e Karaca Ahmet mezarlığı'nda
bulunuyor Üsküdar'da bulunuyor Ve görevli adliyede Anadolu Cumhuriyet Başsavcılığı bu kapsamda da
Anadolu Cumhuriyet başsavcılığı'na bir yazı yazıldı ve ölenin yakınlarından birine kararın
bildirilmesi ve bildirimin yapıldığına dair bir tutanak tanzim edilmesini istedi yine işlem
yapıldığı sırada delil kaybı olmaksızın işlemin gerçekleştirilmesi ve işlem boyunca da adli heyetin
güvenliğinin sağlanması için yeteri kadar bölgede kolluk görevlerinin bulunmasını da belirtti bu
yazıda kimlik teşhisinde kullanılmak üzere de aslında Cem Garipoğlu'nun Bir yakının da yine mezar aç
açımı sırasında mezarlıkta hazır edilmesini belirtti bu kapsamda Aslında Anadolu Cumhuriyet
Başsavcılığı çeşitli kurumlara da yazı yazacak mezar açma işlemi için ve mezardan çıkarılacak
cesetin incelenmek üzere de İstanbul Adli Tıp kurumuna nakli için gerekli araç ve görevlerin
mezarlıkta hazır edilmesi istendi bu kapsamda Anadolu Cumhuriyet Başsavcılığı bir yazı yazacak ve bu
yazıların ilgili kurumlara ulaşmasının ardından da net tarih belli olmamakla birlikte mezar açım
işlemi yapılacak Peki sevgin begim Yavuz son gelişmeleri aktardı ama bugün Aslında Beklenmeyen bir
tabloyla karşı karşıya kalındı dememiz doğru olur Çünkü 10 yıllık bir serüven bugün niye böyle bir
karar çıktı bundan önce elde bu veriler yok muydu Bu kararlar alınmamış mıydı hepsi bir soru işareti
Hepsini konuşacağız emekli polis savaşkurt Baba bizimle Savaş Bey iyi akşamlar Hoş geldiniz ii
akşamlar iyi yayınlar hukukçu andan Bakbak da bizimle andan Hanım hoş geldiniz merhabalar İyi
yayınlar dilerim hoş bulduk Öncelikle direkt sizden başlayayım Buyurun Biz kamuoyunda beklenmedik
olarak niteliyor bu durumu siz nasıl değerlendiriyorsunuz bu tablo olması gerekli miydi yoksa geç
kalınmış bir durum muydu ne söylersiniz e var olun bu aslında geç kalınmış bir durum bizim için
olağanüstü bir durum değil Çünkü o kovuşturmanın seyri sırasında Hadi soruşturmada gözden kaçtı
diyelim Eee bu kadar topluma mal olmuş infial yaratmış Eee işleniş şekli akış yeniden netice bütün
yargılama boyunca bu kadar dikkat çekmiş kamuoyu tarafından takip edilmiş kamunun vicdanıyla takip
edilen bir olayda bunun daha önce yapılması gerekiyordu Fakat Eee kovuşturmada da yapılmadı yani
yargılama safhasına ama bugün için gelinen noktada bu eksiklik giderili yorsa Hani gecikmiş Adalet
Adalet değildir ama yine de mutluluk verici bir nokta benim Beklediğim bir şeydi bu daha önce de
belirtmiştik bazı yayınlarda Peki Savaş Bey siz ne dersiniz Çünkü Eee yeni bir delil yok anladığımız
kadarıyla ya da kamuoyuna servis edilen paylaş çıkabilir Ama yeni bir delil çıkabilir çıkabilir Ama
inceleme yapıldıktan sonra ama Mevcut durumda böyle bir durumla karşı karşıya kalınmadığı kamuoyunda
En azından bilindiği kadarıyla konuşuluyor ne oldu da değişti E tabii kamuoyunda bu kadar sansasyon
yaratan Bir konu bu yani 2014'te bir ölüm gerçekleşiyor kendini asmak suretiyle cezaevinde 2014'ten
bu yana kadar 2024 10 yıl olmuş 10 yıldan beri bu sansasyon ve insanların Kafa yapısı sürekli aynı
şeye Çalışıyor yani acaba bu değil miydi herkes aynı şeyi söylemiyor mu yani düşünenlerin hepsi aynı
şeyi söylüyor Hatta biz de andan ablayla Biraz önce onu tartıştık yani konuşurken de şimdi hep böyle
bir algı var insanlarda bu zamana kadar yap Ç ölüm şekli de şüpheli şüpheli yani şimdi E ben şimdi
şunu merak psikolog raporu olumlu inh notu yok ölümü şüpheli E bu 10 yıldır böyle değil mi Evet evet
hep aynı şimdi dedim ya Bu sansasyon çok tehlikeli bir şey yani insanları sürekli bu algıda
bırakamazsınız hemen bir adım önümüze gidelim Narin olayında Eee Cumhuriyet Başsavcılığı Baro
başkanına yetki verdi gel dedi şeyde bulun Eee otopside bulun dedi Şimdi ben merak ediyorum
soruyorum Beni atlamış da olabilirim Ama bu karşı tarafın avukatı acaba ölü mesine veya otopsiye
girdi mi girmedi mi girmedi mi Tabii ve girebilirdi girmeliyim Hatta özel izinle savaşçı Sağ ol
canım benim bu konuların en tecrübeli şahıslarında birisi olması hasa birile bu soru çok yerinde bir
soru bana göre bu özel izne tabi ancak Eee CMK ceza usul muhakemeleri kanununda 87 madde Aynen şunu
söyler taraflardan biri müdafi olsun Müşteki vekili olsun gerekli görüyorsa otopsiye önerdiği bir
hekimin dahil olmasını ister Yani vekil veya müdafi Eğer sıksa müdafi diyoruz normal müştekiye vekil
diyoruz ikisi arasında öyle bir fark var tanımlama sıfat açısından e Kendi girmese bile Hadi izin
verilmedi diyelim Eee akıştan ve Sükun dolayı mutlaka bir hekimi önererek bir adli Tabibi bir hekimi
önererek otopsiye dahil edebilirdi Bu da yasanın verdiği bir hak zaten asla bunun önüne kimse
duramaz yani yok ama girmemesi şimdi buna sebep oluyor 10 yıldır biz bunu konuşuyoruz şimdi onun
müdafiisi gelip Eee avukatı girebilirdi özel izin bakın nasıl verdi Diyarbakır barosuna izin girerdi
Çünkü ölü annesinde cesedi de görecekti O mu değil mi Yani kafalardaki bu soru işaretlerinin hepsi
kalkmış olacaktı Osman Bey Yani bu hale getirmede ya yazık günah yani devlet yıpranıyor böyle bir
şeyle ilgili Adalet Bakanlı olsun öyle değil mi kam kamy devlete Güven şimdi hukukta iki temel ilke
vardır hukukun güvenliği üstünlüğü hukuka Güven hukukun güvenliği şudur anayasal bir şeydir hukukun
Doğru işlediğine yerinde ve haklı işlediğine Eee yasal Evrensel yasalarla korunduğuna Emin olduğunuz
durum uluslararası statüde yani Evrensel hukuk aeli içerisinde hukukun üstünlüğüne güvenliğine
duyduğunuz Duygu çok önemlidir Hele ki demokratik sosyal hukuk devletlerinde hukuka Güven de Allah
korusun Osman Bey'in başına bir şey geldi Ben doğru haklı Adil objektif kriterlerle statü isim kişi
kurum ayırt etmeksizin doğru yargılanacağı duygusu da devlete ve hukuka güvendir ama burada her iki
Duygu da hem hukukun güvenliği hem hukuka güven ilkesi ağır şekilde zedelendi Tabii ki zedelendi
Peki Adalet Bakanlığı talebi daha önce reddetti Evet onu neye bağlamalıyız yani Bugün değiş dur
Neden neden etti şudur bence bilmiyorum andan abla da kendi fikrini söylesin bana göre Emsal
oluşturmaması açısından Çünkü adli otopsi olan bir kişi otopsisi yapıldıysa onunla ilgili kan doku
her türlü fotoğrafları her şey yapılıyor ve daha sonra bunlar olayın Cumhuriyet savcısına
gönderiliyor ama dosa otopsinin fotoğrafları ve belgeleri gelmedi sonra geldi g sonra geldi onlar da
hatta bir gazetede yayınlandı yaklaşık 56 ay önce Şimdi bunları bu şekilde Emsal teşkil etmemesi
açısından çünkü kafasında bu tür soru işareti olan yüzlerce aile var cinayete kurban gitmiş veya
intihar edilmiş Bana bile günde 10 tane intihar olayı geliyor ki ya bir daha bakalım bizim olayımız
intihar değildi cinayet olma ihtimali var şimdi bunlara Emsal oluşturmamak için bugüne kadar
beklediler Çünkü ne yaptı Cumhuriyet Savcısı dedi ki benim elimde her türlü belge var kardeşim alın
bakın Adalet Bakanlığına yolladı ve iptal ettiler Ama artık öyle değil mi an Cumhuriyet
başsavcılığına da burada teşekkür etmek lazım gerçekten çok önemli bir şeye Eee parmak bastı neden
derseniz Eee hem demin belirttiğimiz gibi kamu vicdanı hukuka Güven devlete güven açısından bu eğri
ya da doğru bu talebin yerinde bulunup değerlendirilmesi gerekiyordu diğer bir husus da şu Evet
dediğin Çok doğru ama dosyanın soruşturması ve kovuşturmasında eksiklikler varsa olağanüstü kanun
yolları da bunu telafi eder kovuşturmanın genişletilmesi yenilenmesi de telafi eder yani burada bunu
yapılması gerekiyordu ha neden feti kabir dediğimiz bir şey hoş bir şey değil çok çok zaruri
durumlar olmadıkça yapılması da hem Biz inançlı Müslüman bir ülkeyiz hem de kişileri ailenin
yakınlarını rencide yani rencide demeyeyim de örseleyen bir şey Bir daha onu kabrinde rahatsız etmek
gibi algılanan bir şey diye çok sıcak bakılan bir delillendirme durumu değil ama gerekiyorsa
yapılmaz ama zannediyorum garibo ol Ailesi de geçtiğimiz yıl yine böyle ayyuka çıktığında artık
tamam mezar da açılsın babasının söyle bir ifadesi Tabii tabii tabii açılsın diyor çünkü bakın kötü
niyet olduysa ben olduğunu çok fazla düşünemiyorum Çünkü her şey ortaya çıktı Yani görüntüleri
gördükten sonra da öyle bir İkna oldum Bir de öyle bir organizasyon olabilir mi ya Ya mümkün değil
Çünkü herkes yanar Ha şimdi orada Tabii ki biz de bilemeyiz yani ne yapıldığını ama öyle bir şey
olduysa Ben size söyleyeyim Gerçekten kötü niyetli bir şey varsa yarın biz boş mezar açarız Hayır ya
da başkasının cesedine ulaşırız ama benim fikrime göre bo boş mezar da görebilir ciddi oranda bir
ihtimal de bırakıyorsunuz Anladığım kadarıyla bırakıyorum neden bırakıyorum biliyor musunuz bir akış
Seyir var ya Eee intihardan sonraki mesela Koğuş ve hücre cezalarında tek kişilik Koğuş ve hücre
cezalarında savaşçımı bilir Eee güvenlik önlemleri daha fazladır yani cezanın infazı ve Ceza
güvenlik tedbirleri anlamında mahkumun bak son dakika görüntüleri de var bakan yani Ama onlar Gayet
iyi yani hiç böyle bir de fakat şöyle bir şey var savaşım ben bir satır dikkatimi çekmişti orada
tabure varmış tabureyi almış Şimdi tabureyi niye aldı veya tabureyi alıyorsa Eğer bunu neden oradaki
görevliler infaz memurları gardiyan diye bildiğimiz kişiler Engel olmadı o taburenin koridorda ne
işi vardı Çünkü zaten koş ve hü cezasında koş ve hüc cezasında zaten bakın e yasalar da bunu
gerektirir Osman Beyciğim savaşçı Eee mahkumun canı sağlığı sükuneti huzuru Eğer eğitim görecekse
eğitim koşulları Bunların hepsi devlet tarafından güvence altındadır ve sunulur mesela mahkum
hastalandı orada revire gider revire Aşan Bir sağlık problemi söz konusuysa en yakın devlet
hastanesine teşekkülü bir şekilde korumayla gider Şimdi burada o taburenin o koridorda ne işi vardı
koridor bir kere boştur hepimiz cezaevlerine çok sık girmiş çıkmış Hukukçular ve emniyet
mensuplarıyız Eee ot tabura orada niye vardı o Tab burayı O niye aldı Eee kaldı ki bütün gün
havalandırması iletişimi her şeysi sağlam ve o dönemde çok yaygın bir şey dikkatimi çekmişti Bu
çocuk bu intihar vakasından birkaç gün önce e Çince zaten 7 lisan bilen çok zeki işte söyler
mektebinde falan okumuş çok donanımlı bir genç adam bir Çince ansiklopedi ısmarlıyor ve çok okuyan
bir çocuk yani intihara meyilli psikolojik bir rapor da yok Nasıl oldu da bir anda hani tamam
intihar aniden karar verilebilir bir şeydir Hani onu hep psikiyatrlar söylerler bir anlık bir şey
ama mesela mahkumun Osman Beyciğim odasında İntiharı gerçekleştirebileceği alet edavat aparat Hatta
bağ sistemiyle mesela ince çarşaf e kendine zarar verebileceği cismani zarar vereceği canına kast
edeceği unsurlar eşyalar bile bulundurulmaz niye tabure yani Ama bir şey soracağım yani bakın bir
insanı parçalayabilir biri intihar eğilimi en fazla olan kişilerdendir biz bunu yıllarca gördük yani
bir insanı andan abla sen de görmüşsündür Yani canice bir insanı böyle parçalayıp sağa sola de
planlamış planlayarak yani Bunu yapabilecek bir kafa her şeyi yapabilir kendi canına kıyar mı kıyar
kıyar çok rahat kıyar Biz bunu çok gördük Eee bazıları cezaevlerinde Eee intihar ediyorlar ama
medyaya işte cezaevinde infaz edildi şeklinde Yansımalar da oluyor ama genel anlamda bu tür ruh
yapısına ait olan kişiler andan Hocam gerçekten intihar ediyorlar ben bunu çok ad Tıp derslerinden
hatırlarım çok dikkatimi çekmişti eee bir akademisyen eee bir cinayetin eee Faili olarak cezaevinde
Eee kapı koluna bir aparat oluşturuyor kırar gardiyan Kapı kolunu açtığında buna yemek vermek için
boynu kırılıyor öyle bir bağlamış bir sistem geliştirmiş ki Tabii tabii her şey buraya bile
asabilirsiniz kendinizi yani hiç sorun değil 180'lik Adam 150'lik yerde de canına kıyabilir Ama onun
bütün o planlamasını yapması lazım bilmiyorum yine de ama bundan sonraki olacaklarla ilgili
konuşursak Eee yani gerçekten Eee andan hoc hın dediği gibi 10 yıllık çok büyük bir gecikme var
Orayı konuşalım ama önce Şimdi bundan sonraki süreç nasıl işleyecek mezar açılacak ad TP gidecek Onu
bir izleyelim Çünkü sabah da konuştular Biz gün boyu tv00 ekranında bu konuyu konuştuk biz de çok
yaptık doğru doğru yani DNA örnekleri alınacak eşleştirme işlemi nasıl yapılacak mezardan al değilse
neler olacak yargılama yenilenecek olacak gibi gibi birçok soru var Bu soruların cevabını aldık
sabah adli tıp Uzmanı Profesör Doktor Hakan Kardan bir izleyelim onu devam edelim sonra Tab C bir
şey söyleyecek misin Savcı adli tıp uzmanı adli tıp teknikeri mezar açıcılar La birlikte olay yerine
gidecekler zannediyorum bu davada ailenin aileler ve tarafları da katılacak tutuklu bulunduğu
cezaevinde gerçekten intihar mı etti intihar süsü verilerek yurt dışına mı kaçırıldı Münevver
Karabulut cinayetinin üzerinden 15 yıl geçti ancak tartışmalar Hala sürüyor 10 yıl geçmiş 10 yıllık
bir iskeletle başlamıştır yumuşak dokuların kaybolduğunu düşünüyorum Normalde yumuşak dokulardan
kaslardan 3 x 3 cmlik 3 tane örnek alınır Bu vakada alınamayacak Muhtemelen yumuşak doku kalmamıştır
2009 yılında işlenen cinayetin ardından Cem Garipoğlu 197 gün sonra yakalanmış ve 10 Ekim 2014
tarihinde ise kaldığı hücrede ölü bulunmuştu Çünkü DNA bir delildir yani % 1999 üzer 13 neredeyse %
100'e Varan kesinlikte Eee kesin sonuç verir Dolayısıyla toplumdaki de ailedeki de şüphelerin
ortadan kaldıracak bir uygulama bu o tarihten bu yana olaya intihar süsü verilerek yurt dışına
kaçırıldığını yönelik iddialar gündemdeydi Silivri Cumhuriyet Başsavcılığı kar bulutu öldüren Cem
Garipoğlu'nun mezarının açılmasına karar verdi azı dişleri dişlerinin içinde Hani yüzlerce yıl sonra
bile DNA bulunabildiği biliyoruz 3 tane azı dişi alınacak ve kaval kemiği ile uyluk kemiğinden de
örnekler alınacak gözler şimdi Mezarın açılacağı tarihte Peki mezar açıldıktan sonra süreç nasıl
işleyecek O sorunun yanıtını adli tıp Uzmanı Profesör Doktor Hakan kar tv100 yayınında verdi e uygun
olan bir gün ve saatte mezar açılıp örnekler alınacak sonra Soğuk zincir halinde Çünkü bu
materyaller bozulmasın diye Soğuk zincir halinde Adli Tıp Kurumu biyoloji İhtisas dairesine
gönderilecek biyoloji İhtisas dairesi de genetik analizini yaparak DNA profili çıkaracak kısa süre
içerisinde sonuçlanabilecek Adan devam edelim Çünkü bundan sonraki süreç nasıl işleyecek ne kadarlık
bir periyodu kapsıyor Şimdi karar çıktı ama mezar açılması 34 gün diye bir açıklama geldi
avukatından fakat iş yoğunluğuna göre iş yoğunluğuna göre bir de kimler dahil ol Savcı adli tıp
uzmanları ve taraf Eee acil acilden birkaç kişi acil sağlık ekiplerinden de gelecektir Muhtemelen
bir de belediye işçileri açılması için emniyet güçleri olacak tabii ki huzur ve sükunetin oradaki
Eee asayişin koruması açısından bu işin hukuki süreci nedir anım şimdi Oradaki yani iki ihtimal de
düşünerek soruyorum u bir sizin ihtimal verdiğiniz içinden o mezarın içinden Cem gariboğlu çıkmaması
boş çıkarsa ne oluyor boş çıkması ya da başkasına ait bir cesedin çıkması o uzun bir incelemeyi
gerektirecek en az herhalde 1 bir bu5 ay 45 gün süren neden hatırlarsanız Eee Sevgili Osman Bey bu
çocukla ilgili çok daha önce yine bir raporlama olmuştu Kemik yaşı 18 yaşın altında çıkmıştı ki
galiba canına kıydığında 2014'te 24 yaşındaydı 23 24 Evet yani çok garabet bir rapor çıkmıştı şimdi
E sıkı takip edenler hatırlayacaktır 18 yaş altı çıkmıştı kemik yapısı Dolayısıyla Eee burada kemik
ölçümü Eee Tabii ki 10 yıl geçmiş üzerinden hocamızın dediği gibi birçok doku kaybolmuş ama saç Diş
ve e uzun kemikler asla 10 yılda bozulmuyor onların Üzerinde ölçümleme yapılacak DNA testi yapılacak
onların incelemesi yapılacak Eee bilmiyorum o dönemdeki raporlamada kafatasının çeperine kadar
bakmaları lazım Tabii tabii Zaten kafatasını alıyorlar Kafatası alınıyor alyor kaval kemikten
alınıyor uzun kol kemiğinden iman kemiği şuradan bu vücuttan bazı yerler alınacak yalnız orada
dikkat ettiniz mi andan hocam sen de Osman Bey mezar yeri hiç ne kadar Eee tuhaf değil mi yani hiç
kimse gitmemiş temizlenmemiş hani benim biraz tuhaf öyle oldu yani hani el alemin mezarı gibi Sanki
bir kimsesizin mezarı gibi yani hocam yani şüphe uyandırıyor Hiç mi gider gitmez insan yani
çocuğunun mezarıdır zaten Türkiye'de yaşıyorsunuz ben şunu düşündüm yani İlk mezarı gördüğümde yurt
dışına mı Taşındılar acaba yurt dışında mı yaşıyorlar diye düşündüm Hayır dediler buradalar aile
olduğu gibi burada Onlar çok mes Savaş Bey zaman zaman hatırlayın bu konu hep gündeme geldi bir
paylaşım çıktı mesela ortaya H hatırlayacaksınız ablası mı kardeşi mi kız kardeşi aileden o koltuk
paylaşımı gelmişti Bunlar da şüphe uyandırdı insanların zihninde o dönemde ama ailesinden Yardım
alarak o enfraruj ışınlarla tespitten önce kan izlerinin Eee aileden a babayla birlikte Anne evde
yokken temizlendiği cinayetin o evde işlendiği o cesedin parçalandığı duvar ve halılardaki
döşemelerdeki örneklemeler falan çok bayağı bir şaibeli ydi yani bayağı bir yardım aldığı çok önemli
bir süreç yaşanmış on Ama ciddi bir Silsile var ya hep konuşuluyor Siz daha da hakimsiniz bu
süreçlere yani birinin hapisten çıkarılması çıkması için gelen bir Silsile ikna edilmesi organize
edilmesi gereken Belki 50 100 kişi bu buna K bu topa kimse girmez Ben size söyleyeyim eğer girdiyse
Ben Eee Hayır girdiyse bugün adli tıp pra da oy bur ayrılıyorum Eee bu topa giren şimdi vebalini
öder kim varsa yani Çok ciddi bir suç si sadece şu anda sesi düşünüyoruz Hani velev ki O gün
gerçekten cemin ebatlarına uygun birisi de öldü ya da canına kıydı kişiler değiştirildi diyelim Eee
Bir kere bu mezar Ha onu soruyordunuz iki başlı bir değerlendirme yapmak lazım Eğer Cem çıkarsa
şükür kamu vicdanı bütün hukuk sistemi devl y inanacaklar ama yine inanmak bu organizasyonu yapan
adli tıp raporu değiştir diyece Tab Onu diyecek yani Yani bir çok resmi görevlinin de şu anda belki
yüreği çarpacak gerçekten öyle bir organize durum varsa ama Cem garipoğluna herkes rahat edecek
başta aile münevvir anne ve babası olmak üzere kamu vicdanı da rahat edecek ama boş veya başka
birine ait bir tespitte Eee Asıl o zaman huawe k Çünkü bu sadece evvel kar cinayetin Deen bir şey
değil Türkiye Yem Eğer hayattaysa yakalama çıkacak arama çıkacak Nerede bu çocuk belki estetik
yaptırdı Belki bir bambaşka bir ülkede ikamet ediyor bambaşka bir hayat kurdu Yani gerçekten çok
sıkıntılı bir süreç ha olmaz bir şey mi Yok yani belki Hollywood sürümlerini aratmayacak bir senaryo
ama olab çana kadar andan ablanın dediği gibi olabilir diye düşünüyordum ama 6 ay önce bu
fotoğrafların yayınlanması bir gazetede yayınlandıktan sonra fikrim değişti benim ha olma ihtimali
yok mu bakın ay güçlü ve nüfuzlu ifas kurumunda kim çalışıyor bütün Devlet E kurumunda çalışanlar
bir kere kıbleleri önce vicdanları olmalı Çünkü hakikaten hepsini doğru dürüst hakkaniyetli Adil
insanlar vicdanlı insanlar olduğundan bahsedemeyiz Neler Neler Oluyor işte Tam da oraya geliyorsun
Yani bu ülkede bizim fizik profesör imiz bizim asersan mühendislerimiz bizim en değerli kıymetli
madenlerimiz üzerinde trilyonlarca liralık bizi dünya devi yapacak projelerin başındaki çok kıymetli
bilim insanlarımız öldürüldü bir uçak kazası süsüyle şununla bununla üzerimize zaten bir sürü
oyunlar oynanı ama burada da olmaz mı olur yani Ben çok zayıf bir ihtimal de olsa bir suistimale ya
da fotoğraflar üzerinde bir oynama söz konusu ol ha olmaz onların hepsi tespit edilmiş şunu söyle
söyleyim e bakın buraya gelmesindeki ana sebep şayet Avukat girdiyse bir şey demiyorum bilmiyorum
ama girmediğine dair andan hocam Hiç baktım araç otopsiye girmiş olsaydı biz bunların hiçbirini
konuşmuyorduk Karabulut ailesinin avukatının girdiğini düşünüyorum görmedik dedi ama aile
bireylerinden birini alıp sokamazsın ama ailenin avukatını bir özel izinle alabilirdin yani o talep
etti mi onu da bilmiyorum savaşım şimdi ailenin avukatının Ben girdiğini hatırlıyorum Hatta beyanda
da bul şay Bey yer vermeden defin işlemi yapıldı diye öyle bir şey hatırlıyorum o zaman neden o
zaman bu zamana kadar aynı aileleriyle beraber hareket ediyor yine de münevver'in babası direndi
annesi de değil Özellikle babası dilendi bu mezar açılmalı diye O diyemez miydi Hayır ben girdim
otopsiye tamam budur demedi ama adam hiç vekillerinin onları ikna etmesi gerekirdi ki zaten arada
hukuk sistemi avukata avukat bir Prestij gurur ve güven mesleğidir yani size bir insan haklarını
teslim eder Siz omzunuzda o insanın hukuki ekonomik do sosyal haklarını taşırsınız git benim yerime
benim eşimi boşa git benim yerime devletten hakkımı al adaleti tecelli ettir Demek gerçekten çok
ağır bir mesleğin mensuplarıyız biz yani gururla söylüyorum Ben bunu o yüzden vekille müvekkil
arasında Bu güven esası içerisinde bu şayin giderilmiş olması gerekiyordu Ha bazen müvekkili ikna
edemezsiniz kafasına soru işaretleri vardır Bir duyum almıştır bir şey olmuştur Hatta bir yine şunu
soracağım vaktim de daralıyor oradan Cem çıktığında Cem gariboğlu çıktığında Sonuç olarak adli tıp
raporundan mezardaki o denirse gariboğlu Ailesi bir yaptırım talebinde bulunabiliyor mu Hayır yani
bu hukukun işleyişi Sayın Cumhuriyet başsavcılığının Eee uygun gördüğü bir hukuki işlemde artık
Kimse kimseye sen öyle ettin sen böyle ettin sen tazminat ödeyeceksin işte Niye benim çocuğumu
yerinde rahatsız ettin falan diyemez Çünkü burada kamu güveni ve hukukun tecellisi adaletin
tecellisi açısından gerekli ve Eee yerinde görülen önemli bir işleme Eee imza attı savcılık ama ben
yine de kimsenin bu işe inanacağını düşünmüyorum ailenin mesela Cem çıktı desinler gene inanmayacak
grubundan gelecek rapor nedir bu işin çözü şunu söylemek lazım Her şey zamanında yerinde doğru
vaktinde doğru doğru zaman doğru yer doğru insan diye bir söz vardır Demek ki her şeyi zamanında
yapmamız o anda müdahale etmemiz gerekiyor sonradan hem zarar veriyor Yani bunlar gerçekten kamu
vicdanının devlet mekanizmasının yara aldığı durumlar Yani normalde Biz bir hukuk devletiyiz ve
burada ne olursa olsun beğenirsin beğenmezsin eleştirirsen ama bir işleyiş var 10 yıl sonra bunun
bir kere ceza Eee kurumlarına ve bizim vatandaş olarak cebimize bile bir maliyeti var doğru son bir
şey ekleyebilir miyim çok kısa lütfen şimdi bakın Eee yeniden Eee DNA tiplemeleri falan hepsi
yapılacak işte Kafa iskeleti alınacak tekrar ölüm şeklinde de soru işaretleri vardı Acaba bu asıldı
mı zehirlendi mi toksit incelemeleri de yapılacak Şimdi onlar da tekrar ortaya çıkmış olacak artık
kamuoyunun Bu işle ilgili hiçbir soru işareti kalmayacağını düşünüyorum aileyi har tut harç
tutuyorum tabii Peki Savaş Kurt Baba andan bak bak Çok teşekkürler kı daha bu konu çok konuşulacak
gibi um kalır umarız ki son tahlilde çözümlenir kamuoyu vicdanı da rahatlamış olur Çok teşekkürler
burayı noktalayalım ama bir başka içimizi karartan hususla devam edelim polis memuru Şeyda Yılmaz'ı
şehit eden Yunus Emre geçtinin olaydan günler önce o yaptığı motosiklet hırsızlığının görüntüsü var
o hırsızlık Aslında basit bir çalma olayı da değil motosikletin bahçelievlerde bir hastane sald ında
kullanıldığı öğrenildi bir çete tarafından zaten son dönemde bu motosikletli eylemler saldırılar
suikastler çok moda çeteler Casper isimli suç örgütü de Yunus Emre getiye sahip çıkan bir paylaşım
yaptı akla mantığa sığmayan açıklamalar var Gencecik yaşında şehit olan bir polis memuru onu hay
koparan bir suç makinesi son suçu motosiklet hırsızlığıyla in çalınmasının Ardında yatan sebep
sonrasında yapılan paylaşımlar ağızları açık bıraktı adeta İstanbul Ümraniye'de polis memuru Şeyda
Yılmaz'ı şehit eden Yunus Emre geçtinin azılı Bir suçlu olduğu çıkmıştı ortaya 19 senelik
yaşantısına 26 suç sığdırmış Hepsi de cinsel istis hırsızlık gasp gibi katalog suçlarda sebep olan
da buydu aslında işte o hırsızlığın görüntüsü çıktı ortaya güvenlik kamerası kayıtlarında polis
katili Yunus Emre geçtinin motosikleti çaldıktan sonra park halindeki bir araçtan yol istediği sonra
da kaldırımdan inip yoluna devam ettiği görüldü Yunus Emre geçin tutuklanmasının ardından Casper suç
Örgütü tarafından bir paylaşım yapıldı o paylaşım olayın basit bir motosiklet hırsızlığı olmadığı
iddiasını gündeme getirdi o açıklamada geçtiğimiz haftalarda Bahçelievler Devlet hastanesi'de
yaşanan silahlı saldırıda kullanılan motosikletin Yunus Emre geçti tarafından temin edildiği
söylendi Şeyda Yılmaz'ın şehit edilmesi ile ilgili ise asla kabul edilemeyecek ifadeler kullanıldı
geç diye karakolda eziyet edildiğini söyleyen örgüt üyeleri kardeşimiz karakoldan Firar ederek bir
polise de hakkını vermiştir dedi polis katiline sahip çıktı Yunus Emre geçtinin annesinin sözleri de
eleştirildi o paylaşımda annenin oğluyla ilgili söylediklerine saçma denildi geçtinin cezaevi
masrafları ve Avukat ücretinin karşılanacağı söylendi o paylaşımın son cümlesi de dikkat çekti
polisler kötü muamele yapmakla itham edildi O polisleri insan hakları mahkemesine şikayet edeceğiz
denildi Kastamonu'da alkollü sürücü polisten kaçtı sonrasında kovalamaca meydana geldi yakalandı
alkollü sürücünün oğlu olay yerine gitti polislere silah çekti ü polisi yaraladı saldırgan genç ve
babası serbest kalmıştı savcının itirazı sonrası yeniden yakalandılar silah çekti polisleri ölümle
tehdit etti ü polis yaralandı saldırgan baba oğul gözaltına alındı ikisi de tutuklandı kıyım Ben
zaten Sen yeterince akıllıyım bana kse görüntülerin adresi Kastamonu polisler drift atan alkollü
sürücü Tayfun Demir'in Peşine Düştü kovalamacanın ardından yakaladı oğlu Emre Demir de olay yerine
geldi Silahlı polislere silah çekti ele silah var sıkarım deyip duruyor polisleri teh ediyor ya sık
takviye ekiplerde olay yerine geldi tehditler savuran genci durdurmaya çalıştı seni yazın oğlum için
kend vd üç polis yaralandı babanın 10 oğlunun da 20'den fazla suç kaydı vardı ikili adli kontrol
şartıyla serbest kalmıştı Savcı o karara itiraz etti babaoğlan bir kadın sokak ortasında bıçaklı
saldırıya uğradı Neye uğradığını şaşırdı koşarak kaçmaya çalışsa da başaramadı dehşet anları gelecek
ekrana peşindeydi bıçak çekti saldırdı kadın İlk şoku atlattıktan sonra kaçmaya çalıştı yere düşünce
saldırgana yakalandı Tokat'ta akşam saatleriydi bir çocuk annesi Sevgi Giray evine doğru yürüyor bir
taraftan da telefonla konuşuyordu birazdan olacaklardan habersizdi saldırgan arkadan Bıçakla
saldırdı kadın Neye uğradığını şaşırdı şoktan çıkar çıkmaz da koşarak kaçmaya çalıştı kadın yere
düşünce bıçaklandı hastaneye kaldırıldı polisler saldırganın Peşine Düştü zihinsel engelli olduğu
tespit edilen zannı gözaltına alındı İsrail'in yeni çatışma alanı açığı Lübnan'daki gelişmeler
Türkiye'nin yakın takibinde Milli Savunma Bakanlığı savaşın yayılma riskine karşı acil Ateşkes ça
arısını yineledi gerekmesi durumunda da bölgedeki Türklerin tahliyesi için hazırlıklar yapılmış
durumda tamamlandı Ayrıca terörle mücadelede son bir haftadaki süreç bilanço ortaya kondu 36
terörist etkisiz hale getirildi İsrail'in Lübnan'a yönelik son saldırıları tüm bölgenin kaosa
sürüklenme tehlikesini arttırmıştır İsrail'in Filistin'den başlayıp Lübnan'a kadar yayılan
saldırıları ortadoğu'yu savaşa sürüklüyor tehlikeli gerilim Milli Savunma Bakanlığı'nın
gündemindeydi kaynaklar acil Ateşkes çağrısı yaptı uluslararası toplumun acil ateşkes ve kalıcı
barışın sağlanması için Gerekli tedbirleri alması şarttır bölgedeki Türk vatandaşlarının durumu
yakın takipte bakanlık kaynakları olası bir tahliye için planlama ve hazırlıkların yapıldığını
vurguladı yardımların diğer kurumlarla koordineli yürütüldüğünü altı çizildi 30 ton tıbbi malzeme ve
gıda maddesi 25 Eylül'de beyrut'a ulaştırılmıştır medyasının skandal haberi de kaynakların radarında
katılma karşılığında s400'ler Amerika Birleşik Devletleri tarafından kontrol edileceği iddiasına
kesin bir dille kapı kapandı ün ülkeler tarafından yapılan algı oluşturma amaçlı Haberlere itibar
etmemek ihtiyatlı yaklaşmak gerekir Şu an için s400 ve F35 konusunda her iki ülkenin de tutumunda
bir değişiklik bulunmamaktadır Milli Savunma Bakanlığı haftalık basın bilgilendirme to ev sahipliği
yaptı terörle mücadelede son durum paylaşıldı Türk Silahlı kuvvetlerimiz 36'sı son bir haftada olmak
üzere 1 ocaktan bugüne kadar 2049 teröristi etkisi hale getirmiştir terörle mücadelemiz tek bir
terörist kalmayıncaya kadar azim ve kararlılıkla devam edecektir İstanbul'da yaşayan üniversite
öğrencisinin bir yıllık maliyeti her geçen dakika artıyor İstanbul planlama Ajansı bir araştırma
yaptı o araştırmaya göre ortaya çıkan tablo dudak uçuklatacak cinsten harcamalarda başı çeken en
önemli unsur Tabii ki barınma kiralar aşırı derecede yüksek geçen sene verdiğimiz ev 10.000 L şimdi
% 10000 Zam yaptığı 20.000 L Peki en çok neye para harcıyorsun Eee kafe yeme içme diyebilirim
barınma yol yemek derken Mega Kent'te öğrenci olmak Yurdum şu an aylık 14.000 İstanbul planlama
Ajansı da bir araştırma gerçekleştirdi İstanbul'daki üniversite öğrencilerinin aylık yaşam maliyeti
yaklaşık 8 artarak 2.92 liraya kadar ulaşmış durumda İstanbul'da Bence öğrenci olmak maliyet
gerçekten gerektiriyor Urfa'dan geldim İstanbul'da şu an okuyorum sadece barınma market alışverişi
Dışarıdan yemek derken öğrencilerin aylık giderleri aylık bütçelerinin büyük bir kısmını oluşturuyor
Adıyaman'dan Geldim ben de İstanbul'da öğrenci olmak zor yemeğe veya diğer ürünlere çok fazla
harcıyoruz araştırmaya göre 3 kişilik bir evde kalan öğrencilerin maliyeti 12.55 liradan 18.750
liraya çıkarak asgari ücreti aşmış durumda Yani aile evinin dışında yaşıyorsa Eğer kesinlikle
yaşayamaz dışarıdan gelip de lise son sınıf öğrencileri üniversiteye adım atmak için yoğun bir çalış
içerisine giriyorlar son senede İşte bu durumu Yine fırsata çevirmek isteyenler var öyle özel
okullar var sistemin adı hayalet sınıf Ne o öğrenci ne okula gidiyor ne sınava giriyor Fakat öyle
bir ortalamayla mezun oluyor ki şaşırıp kalıyorsunuz amaç üniversite adayının vaktinin kendine
kalması okulla uğraşmayacak direkt oradan alacağı ek puanı yüksek olarak alacak Ve bu da kendisine
bir avantaj sağlayacak Uzmanlar Bu durumun hem Adil olmadığını eşitsizlik yarattığını hem de
öğrencinin sosyal yeteneklerine zararı olduğunu vurguluyor haksız rekabete neden oluyor hayalet
sınıfa giden öğrenciler diğer öğrencilerin önüne geçiyorlar Bir de pedagojik olarak da zaten bu
öğrencileri eğitimden uzaklaştırdığı için sıkıntılı bir durum okula gelme ama yüksek ortalamayla
mezun ol vaatleri bu hayalet sınıflar öğrenciler için tehlike oluşturuyor Bazı özel okullar
üniversite sınavına hazırlanan öğrenciler için hayale sınıf uygulamasını kullanıyor bu yasal değil
Üstelik Öğrenci okula dahi gitmeden yüksek puanlarla mezun ediliyor kendilerini bir okula
kayıtlıymış gibi gösteriyorlar ama Okula gitmiyorlar okuldaki sınavlara girmiyorlar sınavlardan
yüksek puan alıyorlar ve o boş vakitlerinde de Dershanelere gidiyorlar ya da özel ders alıp evde
sınava hazırlanıyorlar pek çok açıdan sakıncalı bir durum Aslında Öncelikle haksız rekabete neden
oluyor öğrenciler okula hiç gitmeselerdi öğrencilerin bir kısmı bu süreçte okul yerine Dershane ve
kursları tercih ediyor uzmanlara bu yöntemin öğrencilerin sosyal yeteneklerini olumsuz
etkileyeceğini söylüyor okullarında devam eden öğrenciler var bu çocuklarımız hem Okula gidiyorlar
Akşama kadar okuldalar Eee cumartesi pazar Dershaneye gidiyorlar ve üstüne üstük okul sınavlarına
hazırlanıyorlar bir yandan da Deneme sınavlarına hazırlanıyorlar ve büyük bir yük altındalar Ama bu
şekilde hayalet sınıflara giden öğrenciler ise bir kere okula git okula gitmedikleri için
vakitlerinin çoğu kendilerine kalıyor Uzmanlar Milli Eğitim Bakanlığı'nın verdiği cezaları yerinde
buluyor ancak tam önlem için müfredatın değişmesi şart Aslında 12 sınıf müfredatının biraz
hafifletilmesi belki ders saatlerinin azaltılması mesela öğleye kadar okula gidilip öğleden
sonrasının öğrenciye verilmesi ya da okul içerisinde 12 sınıfta 12 sınıf müfredatı ile beraber
hafifletilmiş bir şekilde sınava hazırlık derslerinin kon konulması belki çocukları bu şeyden alık
koyacaktır hem veliler hem öğrenciler hayalet sınıflara gitmek yerine okullara eğitimlerine devam
edeceklerdir Kahramanmaraş depremleri ardından İstanbul'da incelemeye alınan bir okulun binası çürük
çıktı öğrencilere ve velilere bir yıl içinde yeni okul yapılacak dendi Fakat o verilen söz tutulmadı
viler Öfkeli yetkililerin bir an önce okul tamamlamasını istiyorlar 6 Şubat depreminden sonra
incelemeye alındı yüzlerce öğrencinin eğitim aldığı okul çürük çıktı taşımalı eğitimle başka
okullara giden öğrencilerin çilesi bitmiyor Okulumuzun geriden yapılmasını çok istiyoruz ama daha
bekliyoruz yapılmasını ama hiç kimse yapmıyorlar servisle veya annemle yürüyerek gidiyorum bahel
evlerde Kahramanmaraş merkezde depremlerin ardından incelemeye alınan okul binası çürük çıktı
iddiaya göre o okul bir yıl içerisinde yeniden yapılmak üzere yıkıldı Ancak o söz tutulmadı taşımalı
eğitimle başka okullara nakledilen öğrenciler ik yıldır her gün o Yıkık Okulun bahçesinde toplanarak
çevre okullara götürülüyor bize Şubat ayında tekrar teslim edilmesi gerektiğini söylediler Ama
okulumuzda hiçbir şekilde bir gelişim olmadı yani sizin de etrafı gördüğünüz gibi molozların içinde
çocuklar servislerle gitme mücadelesi yaşıyorlar yeni okul yapılmadığı için tepkili olan veliler
harekete geçti okulumuzu yapın diyerek imza toplandı yağmur yağdığında daha Zorlu şartlarda
taşınıyorlar üstleri başları çamur oluyor burada çöplerle oynuyorlar eğilip yerlerde Cam Kırıkları
var fayans Kırıkları var inşaattan kalma veliler şimdi yetkililerin harekete geçmesini be çevre
şehircilik ve iklim değişikliği Bakanı Murat kurum hatay' daydı deprem konutlarını yerinde inceledi
çalışmaların hız kesmeden devam ettiğini de söyledi konut teslim sayımız 101. 24'e ulaşmıştır diye
konuştu şu an konut teslim sayımız 10.25 4'e ulaşmıştır ve şehircilik ve iklim değişikliği Bakanı
Murat kurum 3ün kez hatay' daydı Toplu Konut alanlarında incelemeler yaptı Yıl sonuna kadar 200.000
konutu ve 2025 yılı sonuna geldiğimizde de 452 b000 konutumu işyerimizi 11 ilimizde vatandaşlarımıza
teslim edeceğiz bakan kurum 11 ilde mücadelemiz devam ediyor dedi deprem bölgesinde çalışmaların hız
kesmeden sürdüğünü söyledi tüm bölgede ihalesi tamamlanan konut sayımız 322 b000 ulaşmıştır ve söz
verdiğimiz gibi Eylül ayı içerisinde 100.000 konutumun anahtarlarını yine vatandaşlarımıza teslim
ettik kurum Hatay'da teslim edilen konut sayısını da açıkladı Hatay'ın 9 ilçesinde toplamda 16.000
yeni konutun yine yapımını bu süreçte başlatmış olduk ve hatay'ım zda şu ana kadar 18. 404 konutu
vatandaşlarımıza deprem zede kardeşlerimize teslim ettik kurum konutlar teslim edilene kadar kira
yardımlarının verileceğini söyledi 2025 yılı bitmeden yeni güvenli evine girmeyen hiçbir
vatandaşımız kardeşimiz İnşallah kalmayacak ve 11 ilimiz sanayisiyle turizmiyle kültürüyle yeniden
ayağa kalkana kadar da biz tüm ekibimizle birlikte bölgeden ayrılmayacağız milyonlarca araç
sürücüsünü ehliyet yenileme telaşı sardı yenileme yapmayanları 12.000 liralık bir ceza bekliyor
fakat dijital Vergi Dairesi üzerinden sadece 13 liralık Kağıt ücreti tahsil ediliyor kalan 2 liralık
Vakıf ücretinin is bankalar aracılığıyla yapılması gerekiyor vatandaşın bu ikilik ikircikli duruma
sisteme karşı sitemine karşı Uzmanlar devlet bankası yolunu öneriyor 1 Ocak 2025 itibariyle eski tip
ehliyetler hem geçersiz olacaklar hem de bunların dönüştürülmesi ortalama 12.000 liralara Varan
cezalara sebebiyet verecek vatandaşlarımız dijital vergi dairelerini harç yatırırken problem
yaşıyorlar iki ayrı ödeme yöntemi kafa karıştırıyor vatandaşın ehliyet yenileme işlemi çileğe
dönüşüyor milyonlarca sürücüyü ehliyet yenileme telaşı sardı işlem yapılmazsa 12.000 L cezası var
Ancak harç ödemelerinin yapıldığı sırada problem yaşayanlar da var harç miktarı olan 15 T işte 13
TL'si ayrı 2 t'si ayrı şeklinde yatırıldığı Ancak bunu yatırırken de problem yaşadıklarını duyduk
Sürücüler için son Çağrı yapıldı Yeni yıla kadar ehliyetler yenilenmeli Aksi takdirde cezası ağır
ancak harç yatırma işlemindeki ikilem kafa karıştırıyor bu sebepten dolayı tüm vatandaşlarımıza
tekrar tekrar uyarıyoruz lütfen 2025 yılı gelmeden önce ehliyetinizi yenileyin son zamana bırakmayın
Çünkü son zamana bıraktığınız zaman % 190 ihtimalle çok yoğunluk olacak ve sizin Nüfus Müdürlüğünden
alacağınız randevular sıkıntı yaşayacak patlayacak istenen harç ücretinin 13 lirası vergi daireleri
kalan 2 lirası İsa bankalar üzerinden isteniyor işte oluşan bu ikilemli durum vatandaşı sitem
ettiriyor bu işlemleri anlaşmalı bankalar ve PTT aracılığıyla gerçekleştirmek mümkün ancak uzun
kuyruklar sebebiyle vatandaşlar internet üzerinden ödeme yapmayı tercih ediyor vatandaşlarımıza
uyarıda bulunalım devlet bankalarının hepsine yatırımda bulunabilirler Online olarak ödeme
yapabilirler ve bu şekilde ehliyetlerini yenileyebilir Alo 1999'dan Nüfus Müdürlüğünden randevu
almaları gerekiyor bir tane biyometrik fotoğraf son zamanlarda çekilmiş bir tane biyometrik fotoğraf
gerekiyor Bunun dışında harcını yatıracak ve oraya gittiğinde kimlik ve Ehliyeti yanında olacak
Uzmanlar işlemin devlet bankaları Üzerinden tek ödemeyle yapılacağını söylüyor dijital Vergi Dairesi
gibi vergilendirme hususundaki yerlere parça parça yatırmaktan devlet bankalarına direkt 15 lira
olarak yatırıp ehliyetlerini hızlıca alabilirler Bankacılık düzenleme ve Denetleme Kurulu Başkan
Yardımcısı Mustafa Aydın'ın Tartışmalara neden olan düğünü mercek altına alındı Kamu Görevlileri
Etik Kurulu inceleme başlattı denetlediği bankaların yöneticilerini düğüne davet eden Aydın'ın yüklü
miktarda takı ve hediye kabul ettiği öne sürülmüştü denetleyen damat oldu denetlenen takı kuyruğuna
girdi Türkiye'nin konuştuğu düğün etik ilkelere takıldı Kamu Görevlileri Etik Kurulu düğününü
incelemeye aldı tartışmalar 19 Eylül'deki düğün sonrası başladı Aydın BDDK denetimi altındaki banka
ve özel finans kuruluşlarının yöneticilerine dünyaevine gireceği o özel günün davetiyesini gönderdi
iddiaya göre kişilerden gelen yüklü miktardaki hediyeyi kabul etti hatta 150.000 il 350.000 arasında
bütçe belirlendiği öne sürüldü düğün akşamına ait görüntülerde yöneticilerin takı sırasına girdiği
anlara yer aldı Özellikle sosyal medyada yayılan görüntüler ve kamuoyundan gelen tepkilerin ardından
kamu Etik kurulu iddialarla ilgili incelem ilkeleri başvuru usul ve esasları hakkında yönetmeliğin
14 maddesi görev ve yetkinin çıkar sağlamak amacıyla kullanımını açıkça Yasaklıyor aynı yönetmeliğin
15 maddesi de kabul edilen her türlü eşya ve menfaatin hediye kapsamında olduğunu belirtiyor
bunların doğrudan ya da dolaylı bir şekilde kişiye ulaşması da durumu değiştirmiyor yüksek İsrail 4
gündür Lübnan'da katliam yapıyor Pazartesi gününden bu yana süren o saldırılarda hava saldırılarında
650 kişi hayatını kaybetti 500.000 kişi yerinden edildi dolaylı zoraki bir göç dalgası var İsrail
ordusu bölgede top YÖK'ün bir savaşa hazırlanıyor Genelkurmay Başkanı halevi Lübnan'da kara harekatı
planladıklarını duyurdu gazze'den sonra bir kara harekatı serüveni daha olacak başarısız muhtemelen
Amerika endişeli Savunma Bakanlığı Pentagon Savaşı önleyecek bir çözüm istiyoruz dedi ğu alarm
veriyor İsrail Hizbullah'ın karşılıklı saldırıları Gün boyu devam etti İsrail yine Lübnan'ın
güneyini vurdu Beka ve bağbek bölgelerinde 75 noktaya bomba yağdırdı düzenledi bir aileyi yok etti
Nebiş it Kasabası ve çevresi de defalarca bombalandı benzin istasyonları havaya uçtu Sur ve nebatiye
kentleri de Hedef alındı ölen ve yaralananlar oldu Suriye sınırına yakın hirmiz ilçesi de gece
boyunca vuruldu Aynı süreçte İsrail'e ait bir insansız hava aracı Beyrut'un güneyinde alçak uçuş
yaptı Allah Ya Allah Ya Allah ya Allah İsrail Başkent beyrut'u yine vurdu saldırıda Hizbullah'ın
drone Birimi sorumlusu Hedef alındı İsrail ordusu ateşle oynuyor katliamcıları tırmandırmak başkanı
halevi Lübnan'da olası bir kara operasyonuna hazırlandıklarını söyledi askeri uzmanlara göre İsrail
ordusu Lübnan'da bir kara harekatı başlatırsa bu harekatın Güney bölgelerine yoğunlaşması muhtemel
İsrail'in litani nehrine doğru olan bölgeyi Hedef alabileceği öngörülüyor anası sıkt Vay ABD
bölgedeki gelişmeleri endişeyle takip ediyor Savunma Bakanlığı Pentagon bölgede topyekün bir Savaşı
önleyecek bir çözüm görmek istiyoruz dedi Hizbullah Dün İsrail'i kalbinden vurdu telaviv şehrine
Kader bir adlı Balistik füze fırlattı mossat karargahı gelle bir Hizbullah basın Ofisi ise kaderin
görüntüsünü paylaştı Hizbullah'ın İntikamı sert oldu Balistik Füze ile mossat karargahını vurdu
telavivi cehenneme çeviren füzenin görüntüleri ilk kez yayınlandı İsrail gazze'den sonra gözünü
Lübnan'a dikti Hizbullah üyelerini önce Siber saldırılarla sonra bombalarla hedef aldı Hizbullah
çarşa günü İsrail bulundu Kader bir Balistik füzesini tel aviv'deki mossat karargahına fırlattı
füzenin isabet ettiği karargah havaya uçtu o anlar kameralara böyle yansıdı Hizbullah basın Ofisi
gizli bir konumda bulunan Kader 1'in görüntülerini paylaştı söz konusu füze İsrail hava savunma
sistemleri tarafından engellenemeyen telaviv bölgesine ulaşan ilk füze oldu Kader km havadayken
manevra yapabiliyor hedefleri tam isabetle vurabilen bir nokta atışı füzesi Evet Cumhurbaşkanı Recep
Tayyip Erdoğan Birleşmiş Milletler Genel Kurulu 79 açılışına oturumuna katılmıştı önemli bir zirveye
gitmişti New York'ta gazetecilerle de Türk evinde bir araya geldi diplomatik temaslarında birçok
husus var iç siyasetten ekonomiye kadar çok kritik mesajlar var Tabii dış politikada önemli tv100
Genel Yayın Yönetmeni Deniz Gürel de o anları takip etti ayağının tozuyla Geldi Hoş geldin
konuşacağımız birçok şey var Geçmiş olsun sana da hafif mevsimsel durumlar var herhalde teşekür Evet
bazen sıkıntı yaratıyor hemen hemen bu dönemde dikkat etmekte de fayda var Eee Cumhurbaşkanı
Erdoğan'ın Tabii sizle gerçekleştirdiği O açıklamalara da değineceğiz ama Onun öncesinde bu süreci
nasıl değerlendirirsin Eee nasıl bir tablo vardı ilgi alaka oldukça fazlaydı çok önemli çarpıcı
ifadeleri var Bundan sonraki birleşmiş milletlerin Aslında tavrı Gazze Filistin Ukrayna bu dünya
coğrafyasında bizim Çemberimde özellikle bizi etkileyen bu savaşları nasıl olur değişir mi Yani
artık hantallıktan çıkacak mı BM Ya tabii Birleşmiş Milletler ve NATO özellikle son dönemlerdeki
dünyada yaşanan Mezalim lere vahşet lere gösterdiği tavırla zaten varlığı sorgulanan yapılardan ama
varlığı sorgulanan ve işlevini yerine ge getirip getirmediği belli olmayan Birleşmiş Milletler ve
NATO nezdinde de tabii ki susacak değiliz En nihayetinde orada Eee uzun yıllardır Türkiye Erdoğan
katıldığı toplumlar Eee toplantılarda O sıkıntı yaşayan halkların ve ülkelerin sesi olmaya çalışıyor
biliyorsun yani çok sert ve çarpıcı söylemlerde bulunuyor yine Birleşmiş Milletler'deki bu konuşması
da merakla bekleniyordu ve özellikle New York'ta biliyorsun Birleşmiş Milletler toplantısı yapıldı
ve olağanüstü güvenlik önlemleri vardı gerçekten her yıl daha da güvenlik önlemlerini artırıyorlar
şehir adeta bir polis ablukası daydı ve Eee konuşması Tabii en merak edilen liderlerden bir tanesi
Cumhurbaşkanı erdoğan'da özellikle Eee İsrail İsrail'in Filistin'e uyguladığı vahşet e ve soykırımla
ilgili çok ağır ifadeleri oldu yani ağır derken Tabii oradaki yapılanları tarif etmek için Kelimeler
yetmez yine Lübnan'da son o Siber saldırıyla ilgili birçok insanın hayatını kaybettiği orada da
korkunç anlar yaşandı ve dünyadaki Aslında terör eylemlerinin değişiklikleri ve Değişimi de burada
masaya yatırıldı ve önümüzdeki yıllarda dünyayı bekleyen tehlikeler de konuşuldu yine Erdoğan'ın da
konu başlıklarından bir tanesiydi keza Ermenistan Azerbaycan geriliminin normalleşmesi Rusya Ukrayna
arasındaki Türkiye'nin arabuluculuk rolü yine başlıkları arasındaydı ve bunlar kapsamında da Türk
evinde Senin de az önce ifade ettiğin gibi basın kendisini takip eden basın mensuplarıyla bir araya
geldi Cumhurbaşkanı Erdoğan bu çerçeve de de açıklamalarını istersen vermeye başlayalım T hız
başlayalım çok Eee çarpıcı ifadeler de var bu hem dünya coğrafyasında yaşanan savaşlarla ilgili hem
iç politikada önemli mesajlar var Nereden başlayalım özellikle Bence Gazze Filistin şu ana kadar 41
b000 üzerind hayatını kayed kadın çocuk demeden gazeteci demeden Bir de bu bizim bildiğimiz o
binaların altında kalanları falan bilmiyoruz Belki de 50.000 üzerinde bir rakam var bilanço var
burada e uluslararası Adalet Divanı sorulmuş E senden dinleyelim gelel kurula katılması konuşma
yapması bekleniyor Çünkü netanyahu'nun aslında bir suçlu orada Eee yargılanıyor ama bir de Eee
konuşmalar gerçekleş M tezat bir durum erdoğ Erdoğan'a gazetecilerin Eee bizlerin sorduğu ilk soru
Tabii Gazze'deki Eee insanlık dramı ve soykırımla alakalıydı kendi Birleşmiş Milletler'deki
konuşmasının da merkezine biliyorsun e Gazze'deki mezalimi aldı Cumhurbaşkanı Erdoğan e Öncelikle
Amerika'yla ilişkiler konusunda bir çerçeve çizdi dedi ki ikili Ticaret hacmimiz Gazze'ye gelmeden
onu söyleyeyim hemen kabaca bir genel değerlendirme yaptı Çünkü Amerika Türkiye ilişkileriyle
alakalı Çünkü biliyorsun Kasım seçimleri de var Amerika'da ve Eee işte kamala heris mi yoksa Donald
Trump mı sorusunun cevabı da yani Hem Türkiye'yi dünyayı ilgilendiren konulardan bir tanesi Eee
özellikle ikili Ticaret hacminde Cumhurbaşkanı Erdoğan Amerika ve Türkiye arasındaki 30 milyarlık 30
milyar dolarlık bir ticari hacmin iki ülke arasında açıldı aşıldığını söyledi ve toplam 100 milyar
dolarlık Ticaret hedefimize iyi bir planlamayla ulaşabileceğimiz inanıyoruz dedi Filistin'e yönelik
yardımları mutlaka artırmamız gerekiyor Bunun için işbirliği içinde çalışmamız İsrail üzerindeki
baskıyı yoğunlaştırmış gerektiğini de tüm görüşmelerde dile getirdik ifadelerini kullanıyor İsrail
Tam da bizim aylardır uyardığınız şekilde Gazze'deki ateşi tüm bölgeye yaymak için elinden geleni
yapıyor her yola başvuruyor dedi ve Eee Lübnan'daki saldırılara atıfta bulundu dünya sessiz kaldıkça
ve batılı ülkeler İsrail yönetimine silah desteği verdikçe bu katliamlar maalesef devam edecek diyor
Cumhurbaşkanı Erdoğan az önce ifade ettiğin gibi şimdi Aslında iki parçalı bir soru soruldu gazde
ile ilgili Erdoğan'a Eee 7 Ekim'in yıld dönümünde 7 Ekim'in yıld dönümüne çok az kalmışken
biliyorsun İsrail Filistin arasındaki artık bir insanlık dımın düşen Eee dönüşen konunun başlangıç
tarihi Aynı zamanda 7 Ekim ve bir yıl geçmiş ve insanlık damının boyutu her geçen günde artıyor
bölgeye de yayılıyor Birleşmiş Milletler nezdinde İsrail'i engelleyecek Somut bir adımın atılmamış
olmasını nası nasıl değerlendiriyorsunuz eee diye Erdoğan'a soruldu ve İsrail uluslararası Adalet
divanında yargılanırken netenyahu buraya geliyor genel kurula katılması konuşma yapması bekleniyor
bunu nasıl yorumluyorsunuz diye sorduk Erdoğan'ın yanıtı Filistin'de soykırım yapmış bir suçlunun BM
çatısı altında yer alabilmesi gerçekten bir utanç vesilesidir bu vahşice katledilen bebeklerin
çocukların annelerin babaların BM görevlilerin gazetecilerin ve daha nicelerinin hatırlarını
ihanettir ifadelerini kullandı biz herk i tarihin doğru tarafında durmaya çağırdık ve çağırıyoruz
Birleşmiş Milletler genel kurulu ya o katile hak ettiği gibi davranır netanyahu'yu kastediyor
Erdoğan ya da Bu utanç verici durum Birleşmiş Milletler tarihine Kare bir leke olarak geçer
ifadesini kullandı Osman Kenan Çapoğlu bir Diğer husus Aslında o ilk başta benim sorduğuma yakın
paralel de Birleşmiş milletlerin artık kendi geleceğini tartışması meselesi bu dönemde yani 3 be
ülkenin kontrolünde ve onların haklarını savunan bir Eee örgütlenme mi yoksa dünyanın Eee
dezavantajlı milletlerini uluslarını savunan bir Eee Birlik olacak mı Ama maalesef o ikinci
söylediğimiz uzun zamandır olmuyor senin de ifade ettiğin gibi birleşmiş milletlerin yapısı
Erdoğan'a soruldu Birleşmiş Milletler savaşları önleme Misyonu yerine getiremeyen Kimseye söz
dinletmeye kendi görevlerini dahi koruyamayan ve onları öldüren İsrail'den hesap soramayan bir
pozisyondadır biliyorsun Gazze'deki soykırımda eee bir Birleşmiş Milletler personelleri de
hayatlarını kaybetti Yani kendi personellerini koruyamıyor ifadesinin altını çizdi Birleşmiş
Milletler gücünün haklı olduğu bir düzene bekçilik yapan bir yapıya Güçlünün haklı olduğu düzene
bekçilik yapan bir yapıya dönüşmüş ve işlevselliğini yitirmiş durumdadır dedi Cumhurbaşkanı Erdoğan
Müslüman ülkelerden hiçbiri Daimi ülkeler arasında yer almıyor bak burası önemli Eee Osman yani
birleşmiş milletlerin yapısal bir deş orada talep olduğunu da söylüyor Anladığım kadarıyla Biz
istiyoruz ama öyle bir durum yok masada yer yok diye bir eleştiri de var anladım kesinlikle şimdi
Afrika Daimi üyelik istiyor Peki BM Güvenlik konseyinde afrikalıya yer var mı yok Japonya Eee
Üstelik istiyor mu istiyor yok Eee Avrupa'dan Almanya istiyor yok Türkiye olarak biz de istiyoruz
yok biz haklı talebimize devam edeceğiz ifadelerini yani diplomasiye ve dünyada birleşmiş milletlere
görevini hatırlatmaya devam edeceğiz Eee çerçevesinde soruyu yanıtladı ve Lübnan Lübnan Lübnan'da
bilanço gittikçe ağırlaşıyor son rakamı Az önce biz de ekrana taşımıştı 650e yakın kişi hayatını
kaybetti Siber kanlı saldırı sonrasında gelen bir hava saldırısı Şimdi de tıpkı Gazze'de olduğu gibi
filistinlilere yönelik yaptığı gibi hizbullah'a saldırıyorum adı altında bir kara harekatı planlıyor
İsrail şimdi Tabii beraber yaşadık beraber gördük özellikle Lübnan'daki Eee yaşanan olay gerçekten
Büyük İnsanlık dramına dönüştü yani İsrail burada Hizbullah Eee üyelerine yönelik bir saldırı
yaptığını söyledi ama şimdi orada kaçı gerçekten Eee Hizbullah üyesi kaçı gerçekten İsrail'e yönelik
bir tehdit bunu bilemiyoruz Çünkü y insanların ellerinde Çağrı cihazları patladı yani şimdi yanında
sen ben Çoluk çocuk olabilirdi Bir de öyle gerçekten karanlık işler oluyor ki şimdi biz Lübnan'da
gerçekten kaç kişinin bu saldırıda öldüğünü bilmiyoruz Az önce sen de ifade ettin Eee Gazze'de kaç
kişinin öldüğünü bilmiyoruz yani ve özellikle Lübnan'daki daha önceden de Gazze'deki o refah sınır
kapısına doğru geçiş görüntülerini hatırla Lübnan'daki görüntüleri hatırla yani Çoluk çocuk
bilmiyorum yani g yarım milyon Bir göç var 3 günlük 5 günlük süreç içerisinde bunun uzadığını
düşündüğünde gazze'den daha feci bir tabloyla karşı görüntüsü yani hani İşte zaman zaman konuşuyoruz
bir insanlık Damından bahsediyoruz ama şte görüntüleri verebilirse arkadaşlarımız yani eski
görüntüler yani eski dediğim şundan 3 be ay önce o refah sınır kapısına bir insan insani Koridor
ulaşmaya çalışan insanların görüntüsü Lübnan'da önceki gün kaçan insanların görüntüsü evlerine
giremeyen sokaklarda yatan insanların görüntüsü bu çağın görüntüleri değil Osman Kenan Çapoğlu ve
dünyanın bu sessizliği Yani aslında Milletler karşı ama Devletleri yönetenler e Orada işte bir Eee
Amerika'nın tavrına bir Eee İsrail'in mezalime dur diyemiyorlar gerçekten Eee bu noktada da
İsrail'in Lübnan'a saldırıları ve İran ile yaşadığı gerilimin bölgesel bir savaşa e dönüşmesi
durumunda tür Türkiye'nin pozisyonunu sorduk Cumhurbaşkanı Erdoğan'a Her şeyden önce burada çok
ciddi bir travma yaşanıyor dedi Erdoğan bu travmada Acıyı çeken maalesef Lübnan halkı hakikaten
canımız yanıyor ifadelerini kullandı bu dile getirdiğiniz görüntüler de geldi ekrana Yani şimdi
böyle bir şey olabilir mi Osman Kenan Çapoğlu yani ki Lübnan Hani o doğunun Paris'i şeklinde ifade
edilen ve Eee entelektüel birikimiyle Eee iş hacmiyle hareri döneminde gerçekten refah içinde
yaşayan bir halkt buna atıfta bulundu Cumhurbaşkanı Erdoğan Lübnan rahmetli Refik hariri döneminde
bir başka lübnanı çok daha zengindi güçlüydü Ama şu anda artık o Lübnan kalmadı şimdi Lübnan'ın
yeniden kendine gelmesi için Onlara imkanlar sağlayacağız İsrail Bir Rüya görüyor zamanında hitlerde
Bir Rüya görmüştü Neticede Gördüklerinin rüya olduğunu net bir şekilde de anladı er ya da geç
günümüzün hitleri Netanyahu da bu gerçekle yüz yüze gelecek Herkesin bir planı var ama biz eee bir
inanıyoruz ki allah'ında bir hesabı var E ifadelerini kullandı Geçmişte de gene eee bir Hitler
benzetmesi yapmıştı netanyahu'ya en Üst perdeden hem bunu birleşmiş milletlerde Eee yaptığı
konuşmada tekrarladı hem de bizlerle yaptığı konuşmada da Eee tekrar altını çizdi Eee ve eee bir
başka Ateş ben yani y orada da 3 yıla gidiyor serüven eee bir Barış bir uzlaşı yani Türkiye Aslında
E bu dünya düzeninde yeni dünya düzeninde küresel düzende olan Eee bütün bütün coğrafyalardaki
savaşlara Ara bulucu uzlaşmacı tavır sergiliyor fakat bir mekanizma işliyor mekanizma işliyor ama
bir sonuca varılmıyor Çünkü el uzatan yok karşılık veren yok Bu da önemli hususlardan biri ve
Aslında şöyle haritaya baktığımız zaman gerçekten hani hep Türkiye'nin içinde bulunduğu coğrafya
için Ateş Çemberi ifadeleri kullanılırdı bugün maalesef e realize oldu üstümüz savaş yanımız
gerginlik altımız savaş ve eee istikrarsızlık e Dolayısıyla Ukrayna Tab meselesinde de Ukrayna Rusya
arasında Türkiye'de önemli bir ara bulucu ülke olabilme ihtimali olan en açıkçası iki tarafla da
görüşebiliyor Çünkü Cumhurbaşkanı Erdoğan hem Eee Rus devlet başkanı putin'le hem Eee Ukrayna
zelenski ile rahatlıkla görüşebilir ki zaten biliyorsun zelenski de Türk evinde ağırladı Eee ne
olacak diye sorduk Yani bu Ukrayna daki Barış Konferansı ile ilgili gündeme geldi mi konu zelenski
ile görüşmede Eğer bir böyle bir durum olursa olası bir Barış Konferansı Türkiye'de yapılır mı diye
sorduk biz bu konferansın içinde yer almaya hazır olduğumuzu söyledik yanıtını verdi Erdoğan bu
konuda yine aynı şekilde gerek Dışişleri Bakanı Hakan filan gerek istihbarat teşkilatımız onlarla
irtibat halinde olacaklar temennimiz odur ki bölgeye bu Barış getirilebilen Türkiye olarak biz de bu
işin bir yerinde yer alırız Eee bu savaşın Diplomasi ve diyalog yoluyla sona ermesi mümkündür Yeter
ki sorunları bu yolla Çözebileceğimiz hem savaşan taraflar hem de aktörler inansın şu anda maalesef
buna yakın değiliz de dedi eee çok umutlu konuşm Evet çok umutlu maalesef konuşmadı ve Amerikan
seçimlerini sorduk Osman Kenan Çapoğlu Kasım'da Amerikan seçimleri var sürpriz şeyler oldu
biliyorsun yani biden'ın Aday olarak başladığı yarışa Kamal heris devam etti Amerika orası yarın
belki kamera kamala erisin yerine de bir başkası aday olabilir Trump çekilebilir yargılanabilir yani
zaman zaman Aslında bizim iç politikada konuştuğumuz ihtimaller özellikle son iki seçimdir
Amerika'da da çok konuşuluyor Eee gerçekten hani hep böyle zaman zaman işte bizim ülkede de böyle
olmuyor o taraflarda Niye daha düzgün dediğin şeylerden Aslında dünyanın dört bir yanında da aynı
yani gerçekten çok zor bir dönemden geçiyor bütün dünya Tabii bizim coğrafyamız çok daha zor Ama
Amerika'da da açıkçası işler çok stabil Gitmiyor ya orada da Amerikan seçimleri Biz de tabii hem
yabancı meslektaşlarımızla hem Amerikalı meslektaşlarımızla Hem orada Eee yaşayan insanlarla Eee
konuştuk Tabii çok Politik bir halk değil e son seçimi saymazsak kım katılımları da düşü Yani % 70'i
geç Yani ilk defa % 70'i geçince Eee son seçimde biliyorsun işte deyim yerindeyse kıyamet koptu yani
hani çok politize olduğu ifade edildi bizde de 70'lerde olunca biliyorsun Katılım çok düşük deniyor
Eee sorduk Amerikan seçimleri nasıl etkiler diye temennim odur ki gelen gideni aratmasın ifadesini
kullandı Erdoğan Çünkü burada bir de biliyorsun F35 sorunumuz var Eee ve çok ciddi bir alacağı var
Türkiye'nin 1 milyarın üzerinde 1,5 milyara yakın Eee parasını verip Tabiri caizse alamadığımız
uçaklar var bunların bir iade süreci var Bunları sorduk Cumhurbaşkanı Erdoğan'a temennim odur ki
gelen gideni aratmasın Çünkü Amerika'da F35 konusunu Bizler yalnız Sayın Trump döneminde yaşamadık
Sonrasında da devam etti Hepsi de bize bu hayal kırıklığını yaşattı cumhuriyetçiler de demokratlar
da bu işin sonucunda temennim odur ki Türkiye ABD arasındaki ilişkileri Buna göre tekrar teraziye
koyacağız yani o zaman 5 Kasım'dan sonra Amerikan başkanlık seçimleri sonrasında yeni bir
normalleşme süreci mi gerilme süreci mi yaşanacak ortaya çık Erdoğan burada temkinli konuşuyor yani
ha cumhuriyetçi ha Demokrat zaten aynı problemleri yaşıyoruz ifadelerini kullandı Eee ama bir işte o
Rusya Amerika Rusya Ukrayna Savaşı'ndaki tablo kadar olumsuz ve umutsuz açıkçası yani o şu an için
bir Barış konferansından uzağız dediği Eee sertlikte ve likte değil Cumhurbaşkanı Erdoğan sanki
Amerikan seçimlerinden sonra hem F35 konusunda hem başka anlaşmazlıklar konusunda mesafe Evet kat
edilebileceğini açıkçası biz de orada hissettik bakalım süreç neyi gösterecek Peki nikol paşinyan
Tabii ki yeni bir süreç Aslında Ermenistan Azerbaycan arasında Dağlık Karabağ zaferi sonrasında bir
geri çekilme yaşanmıştı Ermenistan tarafından o süreç ılımlı normalleşme sürecine evriliyor gibi
gözüküyor Türkiye'nin dahli önemli türkiye-ermenistan ilişkileri önemli herhalde O da gündem
başlıklarından bir tanesi tabii yani Hem paşinyan y iki Aslında ilginç görüşme yaptı Erdoğan Türk
evinde paşinyan olan görüşme özellikle Ermeni lobisinin çok hoşuna gitmeyen bir görüşmeyi Çünkü
özellikle hemen yanımızda önemli bir koridorun arasında bulunan Eee Ermenistan ve Eee Azerbaycan'da
o zengezur koridorunun ve bölgedeki aslında bütün Ticaret hacminin ve yönünü değiştirecek ve Türkiye
de çok önemli eee bir noktada olduğu bu yolda Eee hem Erdoğan'ın hem Türk tarafının bu iki ülke
arasında bir normalleşme doğru olduğuna yönelik bir politikası var ama iki tarafta da özellikle
Ermenistan tarafında bu normalleşme olmamasını isteyen o hani Amerika'daki güçlü Ermeni lobisi bu
görüşmeleri değim yerinde is Aslında biraz baltalamaya çalıştı ama Eee Erdoğan'ın bu görüşmenin
ardından acaba Hani ne olur is Eee Ermenistan ve Azerbaycan arasında sorusuna yanıtı her iki tarafa
Aslında barıştan yana şu an Azerbaycan böyle bir beklentinin gayretin içerisinde Ermenistan'da da
Bunu gördük Bizler oluşacak huzur ve barış ikliminin herkes için en iyisi olduğunu düşünüyoruz Sayın
paşinyan yaklaşımına baktığımız zaman olumsuz bir hava görmedik ifadesini kullandı Erdoğan bu da
önemli çünkü ama paşinyan ne kadar bu olumsuz havayı sürdürebilecek Senin de ifade ettiğin şekil O
bir merak konusu ol yani tabii zaman zaman devlet başkanlarının bile söz geçiremediği yapılar olu
veriyor biliyorsun yani bu Amerika için de aynısı geçerli Eee yine Ermenistan için de aynısı geçerli
Eskiden Avrupa Birliği'ni çok konuşurduk şimdi başka topluluklar konuşuyoruz NATO ile birlikte
NATO'nun da işlevsiz olduğuna hepimiz kanaat getirmiş durumdayız Cumhurbaşkanı erdoğan' da defaatle
söylüyor şimdi brix konuşuluyor özellikle çok fazlaca O da gündemdeydi Asya ülkeler birliği de keza
Orada nasıl bir tablo var Biz yeni bir üyelik kazanacak mıyız başka bir şeyle tabii yani Türkiye'nin
bu brix gibi güneydoğu Asya ülkeleri Birliği gibi farklı alternatif küresel ortaklıklar içine girme
noktasındaki gayretinin Eee arttığını ifade edip birike üye olma noktasında Olumlu ya da olumsuz
gördüğünüz öngörüleriniz nelerdir sorusunu yönelttik Erdoğan'a Her şeyden önce bizim brix ve asean
yer almamız Eee buralarda görünmemiz inanıyorum ki bölgelerin aritmetiği de değiştirecek yani
Türkiye'nin hani sürekli Biz bir Avrupa Birliği sürecinden bahsederken ama yıllarda da kapısının
önünde bekletilen bir durumumuz var maalesef Artık Türkiye'nin de zaten bir girişimi de yok dönemde
her ne kadar ilişkiler bir nebze olsun sıcaklaşır da o yüzden o güneydoğu Asya ülkeleriyle Asya
ülkeleriyle birlikteliğinin önemini Aslında Eee dikkat çekti bulunduğumuz coğrafya ve binlerce
yıllık geçmişimiz bizi böylesine çeşitli bir ortaklık mimarisi oluşturmak için teşvik ediyor eee bir
biz bir NATO ülkesiyiz diye Türk dünyası ve İslam dünyası ile bağlantımızı koparamayan içerisinde
yer almak nato'dan vazgeçmek anlamına da gelmiyor bu İttifak ve işbirliklerinin özellikle birinin
alternatif birbirinin alternatifi olduğunu da düşünmü ifadesini kullandı yani bize birike ya da
başka bir yapıya girmeyin diyenlere baktığınızda yıllardır parçası olmak için çalıştığımız Avrupa
Birliği'nin kapısında bizi yıllarca bekletenler le aynı kişiler olduğunu görüyoruz ifadesini
kullandı Biz bunlara bakarak asla geleceğimizi belirlemeye ifadesini kullandı Erdoğan o zaman brick
için Asya birliği için bir yeşil ışık mı bu bizim girişimlerimiz olacak Önümüzdeki ayda da zaten
Erdoğan'ın bir toplantıya gene güneydoğu Asya ülkeleri toplantıya katıl ması bekleniyor Osman Kenan
Çapoğlu yani eee Tabii dünyada ülkeler kendi menfaatleri ve ulusal çıkarları doğrultusunda birtakım
birliklerin içinde yer almaya Zaten herkes oluyor öyle dünyadan izole olma gibi bir durum söz konusu
değil y kendisini Avrupa Birliği'ne NATO'ya ya da birleşmiş milletlere bağlı sadece ya da onlara
mecbur hissetmek istemiyor Türkiye açıkçası iç politikada da tabii ki var konuşulan şeyler özellikle
Tabii son dönemde biz ekonomiden daha çok konuşur olduk Çünkü hükümetin bu konuyla ilgili Cumhur
ittifakının yoğun çalışması var yeni anayasa orada da zaman zaman çok farklı sesler yükseliyor
muhalefet kanadından ilk dört madde tartışılır tartışılmaz sesleri yükseliyor Aslında öyle bir
Polemik yok İşin özetine baktığında e yeni anayasa ile ilgili sürece dair sürece dair bir
değerlendirme bir açıklama var Evet Eee Erdoğan'ın yeni anayasa çalışm anayasa biliyorsun
Türkiye'nin kanayan yarası herkesin değiştirilmesini istediği ama bir türlü ortak nokta
uzlaşılamayan konulardan bir tanesi Erdoğan'ın bu noktayla alakalı açıklamaları şöyle oldu
muhalefetin bir defa başta Bu ilk dör madde olmak üzere bu konularda zaten herhangi bir ciddiyeti
söz konusu değil onlar bunu sadece söylerler ifadesini kullandı Erdoğan Biz Cumhur ittifakı olarak
bu konuda durduğumuz yerdeyiz kararlıyız ve aynı kararlılıkla yolumuza devam ediyoruz dedi özetle
bizim anayasanın ilk dör maddesiyle ilgili bir sorunumuz söz konusu değil dedi Biliyorsun çok
tartışılıyor anayasanın ilk dört maddesi altını çizdi bir sorunumuz yok diye yamalı bohçaya dönmüş
Bir anayasayı bu değişime ayak uydurmak mümkün değil bizim çok deri yeni bir anayasaya geleceğe Eee
anayasa ile geleceğe yürümemiz lazım konuyu ilk D maddeye sıkıştırmadan biz nasıl anayasa yapmalıyız
sorusuna odaklanmalıyız Milliyetçi Hareket Partisi hazırlıklarını yaptı biz aynı şekilde
hazırlıklarımızı yaptık Bu hazırlıkları birlikte bütünleştirerek yolumuza İnşallah devam edeceğiz
güçlü bir anayasayı İnşallah Eee oluşturacağımız inanıyoruz dedi Cumhurbaşkanı Erdo y başının hala
ümidi var Çünkü zaten Uman Kurtulmuş da partileri ziyarete devam ediyor başka ekonomi ekonomi
Aslında öncelikli meselelerden biri düzeliyor düzelecek deniyor olumlu adımlar aşamalar var
Avrupa'dan da meyvelerini alıyoruz standart puur bir puan düzeltmesi yükseltmesi yaptı devamı gelir
tabii merakl adımız vatandaşın açıkçası cebine ve tab yansıması olacak mı olmayacak mı O da bir
merak konusu Tab Çünkü biliyorsun Şimdi Erdoğan da açıkçası o konuya atıfta bulundu birazdan
konuşacağız zaten ya Tamam işte e düşünce kuruluşları olsun işte ekonomi kuruluşları olsun puanları
arttırsın Tabii gözü kulağ vatandaşın Tabii vatandaşın mutfağında bunu da sorduk Cumhurbaşkanı
Erdoğan'a ekonomi programının performansı konusunda görüşlerinizi Eee nedir sorusuna Erdoğan'ın
yanıtı ekonomide artık zor dönemleri geride bırakıyoruz bizim şu an odaklandığımız konu milletimizi
zorlayan enflasyon meselesidir enflasyonu dizginlemeye başladık ve kalıcı dezenflasyon sürecini
başlattık vatandaşımız enflasyondaki bu gerilemeyi hissetmeye başladı ve Önümüzdeki dönemde daha
hızlı bir şekilde bunu görecekler ifadesini kullandı Erdoğan fırsatlarla fırsatçılara mücadelemizde
kararlı bir şekilde sürdüreceğiz onlara göz açt atmayacağız ifadesini de yine Eee kullandı açıkçası
yani yeni yıldan net bir ifadesi yok tabii Cumhurbaşkanı Erdoğan'ın Bununla ilgili ama biz de orada
ekonomi kurmaylarıyla görüştüğümüzde özellikle yeni yılla birlikte enflasyonda düşüş sürecine
gireceği ve artık Hani o cebe ve mutfağıda yansıyacağını yönelik bir beklenti var Bekleyip göreceğiz
Biz de var mıdır eksik kaldığımız bir nokta e o programda konuştunuz teğmenlerin Kılıç Evet şimdi
bir arkadaşım da uyardı beni içeriden kılıçlı yemin konusuna ilgili Evet çok konuşuldu bu hala
gündemi meşgul ediyor bir soruşturma da devam ediyor neler olacak tabii bekliyoruz biz de biz de
bekliyoruz şöyle Eee Ankara'daki teğmenlerin kılıçlı yemini sonrası bir takım tedbirler alınacak mı
soruları Eee bu birkaç kendini bilmezin ve ne yazık ki ortaya koyduğu eee bir karmaşayı şu an gerek
Milli Savunma Üniversitesi gerek Kara Kuvvetleri Komutanlığı gerekse MSB yani Milli Savunma
Bakanlığı müşterek çalışmalarını sürdürüyorlar ve bu işin içerisindeki Er kiml bunların hak
ettikleri cezaya almalarını temin edeceğiz Burası kendini bilmezlerin at oynattığı bir meydan değil
biz bu kendini bilmezlerin at oynattığı meydana ülkemizi kesinlikle bırakmayız ifadesini kullandı
ben özetlemeye çalıştım Cumhurbaşkanı Erdoğan'ın açıklamalar Eee Şundan da bahsedelim Emin erdoğan'
da orada yoğun bir temposu vardı Türk evinde ağırladığı isimler var yaptığı görüşmeler var kısaca
bir on ksaca oran bahsedelim Eee şimdi biliyorsun Eee guares eee BM eee Eee Genel Sekreteri E işte
Lider eşleriyle görüşmüyor Yani öyle bir programı yok ama Cumhurbaşkanı Erdoğan'ın Eee eşi Emin
Erdoğan'la bir görüşmesi oldu çünkü aynı zamanda sıfır atık Eee derneğinin de başkanı Yani dünyada
da biliyorsun Şu anda en büyük problemlerden bir tanesi bu geri dönüşüm ve atıkların doğru
değerlendirilmesi ve bu noktada da önemli bir görev ifa ediyor Cumhurbaşkanı Erdoğan'ın eşi Eee
Emine Erdoğan Hem bu konuyla ilgili guares le temasları önemliydi Lider eşleriyle bir araya geldi
Afrika'ya özel bir ilgisi var Özellikle biliyorsun o bölgede de çok ciddi insanlık dramları
yaşanıyor ve buradaki çocukların Eee yetiştirilmesi ve hayata tutunabilmesi açısından da çalışmaları
önemli Dolayısıyla Erdoğan'ın da Eee hem Eee Emine Erdoğan'ın hem Cumhurbaşkanı Eee Erdoğan'ın
temasları Eee gerçekten orada hem insani açıdan hem ülke malc mixin kızıyla Evet malcom mixin
kızıyla bir araya geldi gene dediğin gibi Eee Emin Erdoğan O gerçekten çok ilgi çekti özellikle Türk
evindeki Afrika eee Eee temsilcilerine yönelik yaptığı çalışma ve oradaki programda çok ciddi manada
ilgi çekti Osman Kenan Çapoğlu Peki Deniz Gürel Teşekkürler Cumhurbaşkanı Erdoğan'ın hem Amerika
ziyaretine hem Birleşmiş Milletler genel kurulundaki konuşması sonrasında Türk evinde sizlerle
yaptığı demci paylaştın aktardım Çok sağ ol Teşekkür ederim ben de iyi yayınlar diliyorum
Teşekkürler burayı noktalayalım ama biz Siyasete devam edeceğiz Ankara Büyükşehir Belediye Başkanı
Mansur Yavaş Partisi isterse CHP cumhurbaşkanı adayı olma ihtimalini yeşil ışık yaktı uzun bir
dönemdir çok tartışma var Ekrem İmamoğlu mu aday olacak yoksa Mansur Yavaş mı bir anda Özgür Özel bu
aldığı ateşin ardından aday olabilir mi cumhurbaşkanı olarak diye üç isim de çok konuşuluyor ama ilk
kez belki de böyle net bir açıklama geldi Mansur yavaş'tan konuyu konuşmak için yine erken dedi
temkinli fakat şunu da e konuşuyorlar son dönemde Ekrem imamoğlu'yla arasında bir sorun var mı
Özellikle bu da çok merak ediliyordu öyle bir durum yok dedi Karşı Çıktı ayrıca şu da var Cumhuriyet
Halk Partisi'nden istifa edeceği yönünde iddialar söylentiler bunu da sert bir dille yalanladı
kapıyı kapattı partimiz aday gösterirse aday oluruz Cumhuriyet Halk Partisi'nde Gündem Erken seçim
çalışmalarını bu yönde yürütme kararı alan ana muhalefetin olası cumhurbaşkanı adayı şimdiden merak
konusu çıkan iki isimse Ankara Büyükşehir Belediye Başkanı Mansur Yavaş ile İstanbul Büyükşehir
Belediye başkanı Ekrem İmamoğlu henüz ortada böyle bir gündem yokken Maalesef bu tartışmaları çok
üzücü ve gereksiz buluyoruz 6lı ması toplantıları daha devam ederken sürekli olarak aday kim olacak
tartışmaları özellikle yaptırıldı yani Arayı bozmak tereddütler uyandırmak için yapıldı Gözlerin
çevrildiği yavaş adaylığına kapıyı kapatmadı konuşmak için Henüz erken olduğunu söyledi İmamoğlu ile
karşılaştırılması üzerinden başlayan tartışmalar İsa tepki gösterdi aramızda sorun yok mesajı verdi
hiçbir sıkıntı yok olması da mümkün değil Sayın imamoğlu'nun ya da benim ağzımdan hiçbir şey
çıkmadığı halde gereksiz tartışmalar yaptırıyorlar Eğer uğrarsa görüşürüm İstanbul Büyükşehir
Belediye Başkanı hakkında açılan davanın Sonucu merak konusu yavaş siyasi yasak ve hapis cezası
istenen ahmak davasında İmamoğlu çıktı bu kararın Beraat olarak verilmesini ve ülkenin kendi
gündemine dönmesini talep ediyorum sonuna kadar imamoğlu'nun Bütün belediye başkanları olarak
yanındayız ve destekliyoruz son günlerde kulisleri hareketlendiren partisinden istifa edeceği
yönündeki iddia da soruldu yavaşa Söylentilere net bir dille kapıyı kapattı bilgiye dayalı olmayan
bazı görüşleri maalesef uydurmak serbest bu konuda cezai bir hüküm yok olmayan bir şeyi ispat
zorunda bizi B bırakıyorlar ki bu çok saçma bir şey İstanbul Büyükşehir Belediye başkanı Ekrem
İmamoğlu hakkında siyasi yasak Talep edilen ahmak davasının toplum vicdanını rahatsız ettiğini dile
getirdi yargıya Ankara'dan Seslendi hakimlerin toplumu rahatlatması gerektiğini ifade etti yargının
siyaset mecrası tarafından silah gibi ığ düşünenlerdenim Yani bu olmaz tepkisi hakkında siyasi yasak
Talep edilen ahmak davasın ydı kararın kısa sürede verileceği konuşulurken yargıya Seslendi toplumun
vicdanını rahatsız ediyor temennim odur ki bu yargının bu şekilde Manipüle edilmesine İstinaf son
verir oradaki yargıçlardan en büyük isteğim bu dilerim ve isterim ki o tarihi görevi yerine
getirirler ve toplumu rahatlatır İst Büyükşehir aradaydı Türkiye Belediyeler Birliği'nin encümen
toplantısına katıldı ardından kameraların karşısına geçti böyle bir davanın varlığını gerekçesini
yargılanmayı bile anlatamazsınız bu mesele gerçekten Türkiye'nin demokrasi ve hukuk meselesidir
şahsi etmemesi ve buradan tek başına Ekrem İmamoğlu meselesi üzerinden de yorumlanmamış Mansur
Yavaş'ın uğrarsa görüşürüm sözleri soruldu imam oğluna İstanbul Büyükşehir Belediye Başkanı bu
ziyaretinde o ihtimale kapıyı kapattı 20 gelişim Varsa bunun mutlak 17'sini 18'inde Mansur Bey'i
ararım ve buluşmak için talep ederim ama bugün çok kısıtlı bir zamanda geldim alacağım olsun bu dar
zamanda kahvesini içmek yerine geniş zamanda kalabalık bir yemeğini yerim Yunanistan'ın Türk
karasularını ihlali Ankara'yı ayağa kaldırdı zaten bir iki kez de olmadı bu üncü kez geçtiğimiz gün
yine Datça'da benzer bir durum vardı Dışişleri Bakanlığı kaynakları Atina'ya en sert şekilde tepki
verildiğini açıkladı Ege'deki hukuksuzluğa göz yumuldu iddialarına İsa karşı çıktı Son Günlerin en
tartışmalı görüntüleri Ege Denizi'nde kaydedildi Bodrum ve Datça'da Yunan botlarının Türk
karasularına girdiği görüldü tepki çeken ihlalin nasıl gerçekleştiği araştırılırken Ankara'dan
Atina'ya ikaz gitti Dışişleri Bakanlığı kaynakları en sert tepkinin verildiğini duyurdu uluslararası
hukuku çiğneyen tehlikeli ihlalin arkasında Yunanistan Sahil Güvenliği var Yunan bayrağı görüyor
musun sen bar abi orada baksana ekipler son güllerde birkaç defa Ege'de Türk karasularına girdi
Atina'ya gereken tepkinin gösterilmediği ve girişimde bulunulmadığı öne sürüldü Güven B lık
kaynakları Söylentilere gerçeği yansıtmıyor ifadesiyle Karşı Çıktı kaynaklar Ankara'nın tepkisinin
net bir dille ve her düzeyde Atina'ya iletildiğini bildirdi İçişleri Bakanı Ali Yerlikaya da daha
önce Yunanistan Denizcilik ve ada politikaları bakanıyla telefonda görüşmüş bu konuda tepkisini dile
getirmişti geçtiğimiz haftalarda İstanbul Sultangazi'de el yapımı patlayıcı bulunmuştu çöpün içinde
büyük bir panik yaşanmıştı İstanbul emniyetinin yaptığı çalışmalarla Hem o olayın hem de Arnavut
Köy'de yaşanan bir silahlı saldırının failleri yakalandı şüphelilere talimatı veren kişinin PKK KCK
terör örgütüne üye olma suçundan aranan Bilal imar olduğu ortaya çıktı uzun namlulu silahla saldırı
bir çöp poşeti içinde bulunan el yapımı patlayıcı olaylar araştırıldı Her ikisinin bağlantılı olduğu
ortaya çıktı 6 kişi kız Kıvrak yakalandı Eylül ayı başında yaşanmıştı ilk olay adrese İstanbul
Arnavut köydür Yüzü maskeli kapşonlu bir kişi elindeki uzun namlulu silahla mermi yağdırmış tı bir
eve polis şüpheliyi yakalamak için çalışma başlatmıştı diğer olayın adresi ise Sultangazi bir kağıt
toplayıcı çöpleri karıştırırken el yapımı patlayıcı bulmuş çevrede korku dolu anlar yaşanmıştı
patlayıcı daha sonra bomba imha ekiplerince etkisiz hale getirilmişti İstanbul Emniyeti İstihbarat
ve Terörle Mücadele Şube Müdürlüğü ekipleri her iki olayı da ayrı ayrı araştırıyordu ve çalışmalar
olayların birbiriyle bağlantılı olduğunu gösterdi şüphelilerin adresleri tespit edildi operasyonun
düğmesine basıldı Özel Harekat polisleriyle baskın yapıldı o adreslere 6 kişi yakalandı aramalarda
bir uzun namlulu silahla çok sayıda mermi ele geçirildi şüpheliler sorgulanmak üzere emniyete
götürüldü çalışmalar gösterdi ki her iki olayın talimatı da aynı kişi tarafından verilmişti
olayların arkasından PKK KCK terör örgütüne üye olan ve yurt dışında bulunan Bilal imar çıktı
yapılan çalışmalarda PKK KCK terör örgütüne üye olma suçundan aranan ve yurt dışında bulunan Bilal
imarın eşiyle boşanma aşamasında olduğu söz konusu eylemleri de eşine gözdağı vermek için yaptırdığı
belirlendi hepimizin yüreğini yakan Narin cinayeti çember Daraldı artık kapanmak üzere ve bekliyoruz
sıcak gelişmeler var cinayette Tüm okların çevrildiği isim amca Salim güran yüksek güvenlikli Bir
hücrede detaylar İsa tv100 muhabiri Canan Altıntaş'ta Canan'a gidelim son durum ne neler yaşanıyor
3738 güne doğru gidiliyor yaklaşık 1 bu5 aya doğru gidilecek nasıl bir tablo var elimizde neler var
Evet Osman Kenan Çapoğlu Senin de söylediğin gibi Bugün 37 gün Narin güren cinayeti ile alakalı kör
düğümü çözmek için hem deliller toplanıyor hem de soruşturma devam ediyor Diyarbakır Cumhuriyet
Başsavcılığı'nın yürüttüğü soruşturma kapsamında 27 şüpheli var bu 27 şüpheliden bildiğiniz gibi
12'si tutuklu bulunuyor Tutuklular arasında narın annesi amcası ayi Eee ve birçok yakın akrabası
bulunuyor e yeni bir gelişme var Hemen onu söylemek istiyorum bildiğiniz gibi Narin'in amcası
aracında DNA çıkması WhatsApp mesajlarını silmesi aplikasyonları silmesi ve bunun gibi yalan beyanda
bulunması nedeniyle tutuklanmıştı Salim güran T tipi kapalı cezaevindeydi ama dün gece itibariyle
Salim güran yine aynı Kampüs içerisinde yüksek güvenlikli izole hücreye bırakıldı Yani dün geceden
itibaren artık T tipi kapalı cezaevinin yine İçerisinde bulunduğu tekli hücrede eydi Ancak daha
yüksek güvenlikli izole bir hücreye koyuldu soruşturma tamamlanıncaya kadar Salim güran cezasını
Aslında cezası kesinleşmedi ama tutukluluk hali bu şekilde devam edecek bir diğer taraftan diğer
tutuklularda yine anne Salim anne Yüksel güran aey Enes güran ve diğer Tutuklular da yine tekli
hücrelerdir birbirleriyle görüşmeleri akrabalarıyla görüşmeleri de yasak soruşturmaya gelince Dün
bildiğiniz gibi D kişi gözaltına alınmıştı Bunlar özellikle HTS raporlarıyla birlikte e HTS raporu
Diyarbakır Cumhuriyet başsavcılığı'na ulaşmıştı Diyarbakır Cumhuriyet Başsavcılığı'nın göre yine
Narin güran'ın kaybolduğu gün 21 Ağustos günü Eee amca Salim güran'ın tutuklandığı gün 2 Eylül günü
aynı zamanda Narin'in cansız bedeninin bulunduğu 8 Eylül günü işte Bugünlerde yoğun telefon trafiği
tespit edilmişti cevapsız çağrı ve mesajlar da vardı Bir taraftan da yine Narin'in yakınlarının
özellikle Narin'in hem kaybolduğu gün Hem de 8 Eylül'de Narin cansız bedeninin bulunduğu Eğer tutmaz
deresinden de yine sinyal alındığı tespit edilmişti İşte bu soruşturma kapsamında bu tespitlerle
alakalı dör kişi gözaltına alınmıştı ve bu D kişinin e sorgusu tamamlandıktan sonra adliye sevk
edilmiş ve serbest kalmışlardı Peki soruşturmada şu anda ne aşamada yine gizli Tanık ifadeleriyle
bildiğiniz gibi Özür dilerim Daha önce de yine hediye güran ve Yüksel güran'ın vermiş olduğu
ifadelerde de bir çamaşır sepeti katlama çamaşır yıkama mevzusu savcılıktaki ifadelerine de
yansımıştı işte o savcılıktaki ifade ile alakalı yine gizli Tanığın bir beyanı vardı gizli Tanığın
beyanına göre o gün özellikle Yüksel günan hediye güran evdeki çamaşırları yıkayıp halıları
koltukları evde birçok temizlik yapıldığı tespit edildi Bir taraftan da amca Salim güran'ın
defalarca banyo yaparak Aslında üzerindeki DNA kalıntılarını gidermeye çalıştığı iddia edildi şimdi
bu iddialar ve ifadeler üzer savcılık soruşturmasını Tabii ki derinleştiriyor Eee Bu saatten sonra
ne olacak Hep birlikte göreceğiz Tabii bir de TÜBİTAK'tan beklenen görüntülerin ve ses kayıtlarının
çözümü var Biz haber takibimi sürdürüyoruz Ama son gelişmeyi tekrar etmek gerekirse Osman keran
Çapoğlu amca Salim güran Diyarbakır T tipi cezaevinde tutuklu bulundu cezaevindeki e hücresinden
yüksek e güvenlikli hücreye alın ve burada izole birimde tutukluluğu devam ediyor diyelim söz
merkeze bırakalım Canan Altıntaş aktardığı son durumu değerli izleyenler Türkiye'de kar para haklama
suçlamasıyla tutuklanmıştı Dilan Polat hatırlayacaksınız cezaevindeyken dahi takipçi sayısının nasıl
arttığı tartışılıyordu o tartışıla dursun bambaşka bir şey aktaracağım insanlar Yapay Zeka
fenomenlerin dahi peşinden koşuyorlar onu ekrana getireceğiz şimdi yapay zekayla üretilen o
fenomenler gerçek değiller ama bir hayat yaşıyorlar sanal bir hayat milyonlarca takipçiye
ulaşıyorlar reklam alıyorlar günlerde bin günde binlerce lira para kazanıyorlar Hatta bazıları
gerçek fenomenleri dahi gölgede bırakıyor Peki niye insanlar gerçek olmadıklarını bile bile o yapay
zekaların peşinde gidiyorlar o fenomenlere bu kadar ilgi gösteriyorlar sosyal medyayı Yapay Zeka
fenomenleri mi ele geçiriyor uzmanlardan çarpıcı yanıtlar var şu anda Yapay Zeka toplumları tahakküm
altına almıştır biz bunun farkında değiliz şu anda Eee Biz aslında Zaten yapay bir ortamda yaşıyoruz
insanların bir beğeni kriterleri var ve bu bütün beğeni kriterlerinin tamamını karşılayan genele
hitap eden Eee güzel erkler ve güzel kadınlardan oluşan görsellerle bu influencerlar yaratılıyor
yapay zekanın geldiği nokta her seferinde şaşırtmaya devam ediyor artık Yapay Zeka sosyal medya
fenomenleri var hatta milyonlarca takipçileri hayranları bile var ve yapay zeka fenomenleri reklam
alıp binlerce lira bile kazanabiliyor yapay fenomenler müphem davranmıyorlar planlanmış örgüt
İnsanların bu muallakta kalan tatminsizlik duygularına hitap edecek yeni argümanlar geliştiriyorlar
Yapay Zeka influencer görsel olarak farklı olması gerekiyor bir kusursuzluk üzerine kuruluyor olması
gerekiyor Yapay Zeka doğrudan yaratıcılık üzerine kurgulanmış İnsan bir influencer çok erişilebilir
değil ama Yapay Zeka arkasında Yine sosyal medya platformuna yapay zekanın bağlı olmasından dolayı
her türlü soruya da yanıt verebiliyor ve bir etkileşim Yar yıyor insanların da bu etkileşim ve
aldıkları yanıtlar çok hoşlarına gittiği için e Yapay Zeka influencerlar daha fazla vakit
geçiriyorlar ve onların daha popüler olmasını sağlıyorlar güzellikleri Hatta takipçi sayılarıyla
gerçek sosyal medya fenomenlerini gölgede bırakıyorlar Yapay Zeka influencer görsel olarak farklı
olması gerekiyor bir kusursuzluk üzerine kuruluyor olması gerekiyor tamamen yapay ve olmayan
varlıklar sadece bilgi üretiyorlar sadece görüntü üretiyorlar sadece ses üretiyorlar sadece Duygu
üretiyorlar Peki İnsanlar niçin hakiki olmadığını bildikleri bir Yapay Zeka fenomenini bu denli
Takip ediyorlar Bu bize Yapay Zeka dünyasında ne mesaj veriyor insanların hepsinin içerisinde
mükemmel olana bağlanma arzusu her zaman vardır Yapay Zeka fenomenleri sosyal medyayı ele
geçirmeyecek ama sosyal medyaya yön verecekler botoks dolgu derken Şimdi de notok var İsmi Henüz
yeni duyuluyor yaşlanma karşıtı cilt bakımı yöntemiyle de beraberinde barındırıyor Tıpkı diğerleri
gibi uyarılar var not tedavisi kaslar frekans yoluyla Eee felç edildiği bir tedavi olarak geçiyor
bilgilendirmelerde bir kas grubunu Eğer Eee çalışmazsa çalıştırılmazsa Eee uyardığı etkilediği
deride de e kırışıklık oluşmuyor botoks dolgunun yerine artık notok tüm dünyada estetik yaşı düştü
Türkiye'de de durum aynı kadınlar estetik merkezlerinde adeta kuyruğa giriyor botoks dolgu en çok
rağbeti onlar görüyor Şimdi bir de bunlara notok eklendi botoks tedavisinde Biz bir toksin veriyoruz
toksin le kasları felç ediyoruz notok tedavisinde ise vücuda herhangi madde verilmiyor yıllardır bu
e kalp hastalarında aritme hastalarında uygulanan bir tedavi metodu o kastları felç ediyorlar Eee ve
ilgili kasın çalışmasını engelleyerek aritminin Eee önüne geçmek için e uğraşılan yapılan bir tedavi
metodu Özellikle de Avrupa'da yayılan yaşlanma karşıtı cilt bakım yöntemi olan noto işlemi oldukça
uzun sürüyor botoks dolgu Kadınlar Arasında adeta akım haline geldi şimdiki yeni akım ise notok
notox henüz Türkiye'de uygulanmıyor uzmanlara göre kulağa hoş gelse de yöntem ancak bazı riskler de
barındırıyor özellikle Ehil ellerde yapılmazsa anatomiyi çok iyi bilen birinin yapması gerekiyor
yani siz bir kasa dokunacaksın ve onu felç ediyorsunuz eğer yanlış bir kasa dokunur yanlış kası felç
ederseniz de geri dönüşümsüz yan etkilere neden olursunuz insan beyninin yaş aldıkça yaşlandıkça
küçüldüğü bir gerçek fakat erkeklerin beyni bunu her gün Ve üstelik aynı saatte yapıyor araştırma
öyle söylüyor Amerika Birleşik Devletleri'nde yapılan bir araştırmaya göre Bunun nedeni hormonal bir
değişim Üstelik Gece boyunca da beyin sıfırlanıyor Peki bu süreç erkeklerde beynin sıfırlandığı o
değişim yaşandığı küçüldüğü süreç hangi saatte başlıyor işte detaylar vall ilk defa duyuyorum böyle
bir şeyi de benimki 24 saat hep aynı kim araştırmış bunu Olur mu öyle şey olur mu öyle şey deniyor
ama oluyor araştırmaya göre erkeklerin beyni akşam 8'den sonra küçülüyor hatta gece sıfırlanıyor o
saatte eve gidiyor yemek yiyor artık kafasında hiçbir şey kalmıyor güne dahil bir an önce ne zaman
uyurum diyor yorum böyle ama aslında Durum öyle değil yorgunluktan olmuyor bu hormonlar değiştikçe
beyin küçülüyor 20'den sonra niye 5'ten sonra değil Ben zaten konuşma gereği bile duymuyorum
herhalde duvarı anlatmak daha iyi kızım babana şunu söyle diyorum kızım gidiyor söylüyor onu
anlamıyor 13 yıldır evdeyim anlatamadım bu zamana kadar Bu zamandan sonra Neyi anlatayım ki 26
yaşındaki bir bir erkeğin beynini 30 gün boyunca 40 kez taradı ABD'li araştırmacılar steroid
hormonlarında sabah ve akşam arasında % 70'lik bir düşüş olduğunu fark ettiler sıkılıyorlar sizi
dinlemek istemiyorlar beyinleri yok ki Çünkü erkeklerin beyinlerinin akşam saat 88'de küçüldüğünü
hatta gece boyunca sıfırlandığını belirledi Uzmanlar kadınlarınki o o Çok değişken bir şey yani O
bilgisayar gibi onlar yok bilmem ben dün akşam yediğimi bile hatırlamıyorum beyindeki küçülmenin tek
sebebi ise hormonlar değil yaş da etkili erkeklerin beyni akşam 8'den sonra küçülüyor Muş modunu
yakaladığım zaman sorarım yorum yapmak istemiyorum Benim eşim küçülmüyor Yani eşim 724 full
çalışıyor beyni anlatıyor musunuz bir şey Evet anlıyor mu anlıyor çünkü çok zeki kendisi buradan
Seni seviyorum Evet ana haberi bu haberle birlikte noktalık Yarın haftanın son iş gününde tv100
ekranında yeniden görüşmek dileğiyle Biz noktalı bizden hemen sonra Erdoğan Aktaş da eşit ağırlık
sizlerle olacak İyi akşamlar hoşça kalın i
