TV1 ekranlarından Herkese iyi akşamlar bir ana habere daha başlıyoruz Yastayız şehitlerimizi
ağlıyoruz ama işgalcilere inat Mustafa Kemal Atatürk'ün önderliğinde Bu vatanı kurtardık ve
Cumhuriyeti kurduk Türkiye'yi geri bırakma heveslerine inat üniversiteler açtık pırıl pırıl mühendis
teknisyenler yetiştirdik ülkemizi savunmamız için ihtiyaç duyduğumuz Ekipmanları satmayanlar inat
yerli ve Milli Savunma sanayimizi geliştirdik bu ülkede siyasetin normalleşmesi Barış ikliminin
oluşmasına inat birileri hain bir terör eylemiyle hem masum mühendislerimiz hem de Milli Savunma
sanayimizin kalbini Hedef aldılar ama hayır yok Yılmak yok hainlere inat daha çok çalışacak daha çok
üreteceğiz hani o tuştan çıkan mühendisimiz sözleri hepimizin kalbine yazıldı ya işte öyle hainlere
inat daha çok çalışacak daha çok üreteceğiz ve bu ülkeyi bölmek isteyenlere inat daha da
birleşeceğiz şimdi gündeme geçeceğiz Bütün başlıkları anlatacağım cenazeler imiz kalktı
yaralılarımız durumunu takip ediyoruz Cumhurbaşkanı Erdoğan birik zirvesinden döndü uçakta
gazetecilere konuşmuş onların henüz ambargosu var ama çok önemli mes mesajlar vermiş Ayrıca şimdi
İstanbul'da da bir Güvenlik Zirvesi topladı olağanüstü sıcak gelişmeleri alacağız Ana Haber başlıyor
hainlere inat daha fazla çalışacağız daha fazla üreteceğiz savunma sanayimizin gözbebeği tusaşa hain
saldırıda 5 şehidimiz ve 22 yaralımız var Onların durumlarını takip ediyoruz ailelerin acılarını
paylaşıyoruz ve bu arada arkadaşlarımız çeşitli noktalardan canlı bağlantılarla karşımızda olacaklar
Fatih Poyraz tusaş'ın önünde Dünden beri Bize en sıcak haberleri o aktarıyor Ailesi Ablası eniştesi
ve yeğeni tusaş taydı yaşananları hem gazeteci gözüyle hem de ailesini içeride tutan bir vatandaş
gözüyle kendisinden dinledik birazdan bize bugün tusaşa yapılan ziyaretleri ve TUS taştaki son
durumu aktaracak Fatih Hoş geldin yayınımıza ve Ankara Bilkent Şehir Hastanesi'nin önünde Gül gündüz
bizi bekliyor Bugün hem bakanlar hem de vatandaşlar o hastanelerdeki yaralılarımız ziyaret etmek
için Akın ettiler bir hastamızın durumu ağırdı acaba durumu nasıl Az sonra Gül gündüz'den de bütün
bu bilgileri alacağız Gül sen de hoş geldin yayınımıza Şimdi öncelikle bir haberle başlayalım
Cumhurbaşkanı Erdoğan Rusya'nın kaz kentinde düzenlenen birik liderler zirvesinde konuştu Başkent
Ankara'da tusaşa düzenlenen hain terör saldırısı gündemindeydi Erdoğan bu saldırının terörü bertaraf
etme konusunda Türkiye'yi daha da kararlı hale getireceğini vurguladı teşekkür ediyorum bu alçakça
saldırı Türkiye'nin terörü bertaraf etme azmini ve kararlılığını daha da Cumhurbaşkanı Erdoğan
tusaşa terör saldırısını sert sözlerle yorumladı Ankara'da gerçekleştirilen hain terör eylemi
nedeniyle taziyelerini ileten tüm dostlarımıza gösterdikleri dayanışma nedeniyle teşekkür ediyorum
Erdoğan Rusya'nın Kazan kentindeki brex liderler zirvesindeyim katıldı çekimin ardından zirvenin
yapılacağı salona geçildi Erdoğan'ın gündeminde Başkent Ankara'da düzenlenen hain terör saldırısı
vardı Ankara'da gerçekleştirilen hain terör eylemi nedeniyle taziyelerini ileten tüm nedeniyle
teşekkür ediyorum bu alçakça perçinleme zirvenin son gününde konuşan Erdoğan Ortadoğu'daki
saldırılara da değindi İsrail Gazi'de soykırım uyguluyor dedi bölgede kalıcı barış için bağımsız bir
Filistin devletinin kurulması gerektiğini vurguladı az önce de duyurmuştuk tusaşa düzenlenen hain
saldırı sonrası Cumhurbaşkanı Erdoğan başkanlığında İstanbul'da bir güvenlik toplantısı yapılıyor
şimdi Gülay Alaca karşımızda Gülay e Güvenlik Zirvesi başladı mı Eee Atatürk havalimanında olacağı
söyleniyordu kimler katılacak neler biliyoruz bu zirveye ilişkin Evet Kübra kritik bir tusaş
saldırısının arkasından bugün kritik bir bilgi geldi kritik bir hamle geldi Cumhurbaşkanı Erdoğan
tarafından ve bugün Güvenlik Zirvesi yapılacağı söylendi Aslında Özellikle de biz Cumhurbaşkanını
takip eden muhabirler böyle bir zirvenin yapılıp yapılmayacağını dün akşam saatlerinden beri
bekliyorduk Hatta ocak ayını hatırlayalım şehitlerimiz vardı 9uz şehidimiz bir gün öncesinde bu
bilgi geçilmişti hemen güvenlik toplantısı yapılmıştı kriz masası oluşturulmuştu İşte bu hain
saldırı Sonrasında da böyle bir Zirve böyle bir toplantı bekliyorduk Nitekim de bugün haber geldi
işte bu kritik hamle e yapıldı bu karar alındı şu anda E şöyle söyleyeyim Aslında yarım saat kadar
önce Cumhurbaşkanı Recep Tayyip Erdoğan'ın uçağı e Atatürk Havalimanı'na Eee konuk evine indi ve
Aslında resmi bir bilgi gelmese de öyle tahmin ediyoruz ki artık şu dakikalarda Erdoğan Kurmay
birlikte toplantıda kimler olacak dedin Hemen onu da aktaralım toplantıya Dışişleri Bakanı Hakan
Fidan Milli Savunma Bakanı Yaşar Güler İçişleri Bakanı Ali Yerlikaya Genelkurmay Başkanı Orgeneral
Metin gürak MİT başkanı İbrahim kalın iletişim başkanı Fahrettin Altun Cumhurbaşkanlığı savunma
sanayi başkanı Haluk Görgün Cumhurbaşkanı dış politika ve güvenlik başdanışmanı Başkan Yardımcısı ve
Parti sözcüsü Ömer Çelik katılmış oldu Zaten bunlar bunların bir kısmı Erdoğan'a Eee eşlik etmişti
beraberindeki heyet ancak oradaki yoğun bir gündem vardı çünkü tusaş saldırı sırasında Erdoğan orada
yani eee kazanda Tabii kritik bir görüşme gerçekleştiriyordu Tabii burada belki Şuna da dikkat
çekmek gerekir Dün saldırının yapıldığı sıralarda Erdoğan E putin'le bir araya gelmişti o daki o
saatlerde yani putin'le diğer her tarafta Kazan'da İşte bu sıcak gelişmeler yaşanırken Burada da bu
hain saldırı gerçekleştirildi Yani aslında bir taraftan da bu zamanlamaya da dikkat çekmek gerekiyor
işte orada dediğimiz gibi şimdi bir taraftan saldırı yapılırken orada da sıcak saatler yaşanıyordu
Erdoğan beraberindeki heyetle birlikte bir taraftan da Ankara'dan da haberleri alıyordu ancak burada
hem beraberindeki heyetle birlikte hem de burada kendisini karşılayan kurmaylar La birlikte at atürk
havalimanında devlet konuk evinde toplanma kararı aldı saat 1830 sularında iniş yaptı Erdoğan iniş
yaptıktan bir süre sonra kurmaylar la bir araya geldi Tabii ne kadar sürecek merak ediyoruz Ancak şu
dakikalarda henüz bittiği ile ilgili bir bilgi gelmedi öyle tahmin ediyoruz ki dakikalar sonra artık
bu toplantı sona erecek mutlaka Bu toplantıdan sonra da bir yazılı açıklama yapılmasını da
bekliyoruz Kübra çok çok teşekür güler güler şimdi bir kahraman Kazan'a gidelim Fatih'ten dinleyelim
bugün tusaşa neler yaşandı yeni acaba güvenlik önlemleri alındı mı soracağım Fatih Tekrar merhabalar
Merhaba Kübra Par Aslında bugün burada yine o güvenlik önlemleri Tabii en üst seviyeye çıkarılmış
durumda Dün biz yayınlarımızı hemen bu Aslında buradaki noktada değil bir sonraki Güvenlik kontrol
noktasında Yani dün özellikle bastıra bastıra söylediğimiz Jandarma Kontrol noktasında yapıyorduk
yayınlarımızı Ancak bugün bir sonraki bir bir Eee ötesinde Yaklaşık 300 metre ötesinde yeni bir
güvenlik Eee noktası kuruldu ve bizleri de o tarafa çektiler özellikle güvenlik görevlileri Zira
hemen arkamda gördüğünüz o güvenlik noktasından içeriye sadece tusaşa görevli personel içeri
alınıyor ve onun yanında sadece bir de Güvenlik güçleri bu iki unsur dışında hiç kimse bugün tusaşa
giriş yapamıyor Tabii devlet erkanının ziyaretleri olmuştu tusaşa özellikle Geçmiş olsun ziyareti di
e Cumhurbaşkanı yardımcısı Cevdet Yılmaz beraberinde Numan Kurtulmuş ve birçok bakan ve özellikle
komuta kademesi ile öncelikle Kahraman Kazan'da bugün menfur saldırıda Dün menfur saldırıda hayatını
kaybeden taksicinin Şehit Taksi Şoförü Murat Arslan'ın cenazesine katılmıştı devlet erkanı o
cenazenin akabinde ise tusaş'ın bulunduğumuz noktaya gelerek aslında bir açıklama yaptılar Tabii
burada oldukça kalabalık bir heyet vardı belirttiğimiz gibi Cumhurbaşkanı yardımcısı Cevdet Yılmaz
Eee Türkiye Büyük Millet Meclisi Başkanı Numan Kurtulmuş komuta Akademisi ve bakanlar bu noktaya
geldi Tabii o heyetin adına Öncelikle Numan Kurtulmuş kameraların karşısına geçip bir açıklama yaptı
Aslında oldukça önemli mesajlar verdi aynı şekil de Cevdet Yılmaz da önemli mesajlar vermişti ancak
Aslında orada o özellikle satır başlarında dikkat çeken açıklama ise şuydu bu özellikle hain terör
örgütü saldırısının öyle rastgele bir saldırı olmadığını belirttiler ve hazırlanılmalı mış bir
çalışma sonucunda bu saldırıyı gerçekleştirdiğini belirtti Cevdet Yılmaz da ve Numan Kurtulmuş'un o
aslında açıklamaların ortak satır başları bu şekildeydi Tabii ikisi iki isim de Aslında oldukça
önemli bir noktaya daha değmişti Bugün tusaşa bilindiği üzere e üretime ara verilmedi o Dünkü o
menfur saldırının ardından bugün tusaş personeli görevinin başındaydı Yani aslında verdikleri mesaj
oldukça önemliydi Zira Eee Türk savunma Sanayi'nde e özellikle Burası Türk savunma sanayinde oldukça
önemli bir nokta Türkiye'nin göz bebeği yerli ve milli üretimlerin olduğu bir nokta bu sebeple
aslında Hem nuan Kurtulmuş hem Cevdet Yılmaz dünkü özellikle hastane ziyaretlerinde bazı yaralılarla
görüştüklerini bugünkü tusaş ziyaretlerinde ise o yaralılardan bazılarının görevinin başında
olduğunu gördüklerini söylediler bunun da aslında yine altını çizelim Fatih bu çok güzel çok önemli
bir nokta Bugün ne diyoruz biz de hainlere inat daha çok çalışacağız Hani o tusaş çalışanının
sözleri hepimizin gerçekten yüreğine kazındı Dün yaralanan mühendislerimiz sevgili izleyiciler bakın
bugün görevinin başındaymışım Yani gerçekten ben Tüylerim ürperdi şu anda insan en azından şoktan
birkaç gün izin almak isteyebilir değil mi orada arkadaşlarını kaybettiler o Yani bir kulak verelim
o sözlere tekrar çalışacağız daha fazla üreteceğiz çok kısa açıkl Gel abi Gel hainlere inat daha
fazla çalışacağız daha fazla üreteceğiz çok kısa açıklama yapmak ister misin çok özür dilerim Biraz
duygulandım Fatih Yani dün çatışmada yaralananlardan mühendislerden bugün işe dönenler olduğunu
görevlerinin başına döndüklerini söyledin Hani bununla duygulanmamak mümkün değil gerçekten İşte bu
ruh Türkiye'yi ayakta tutacak biz bu ruhla bütün bu Teröre karşı durabileceği de dün hem Ablan hem
Enişten oradaydı yeğenin oradaydı onlar da bugün iş başı yaptılar mı Onlar ne hissediyorlar onu da
merak ediyorum sormadan Eme hocam Evet Kübra Park kendileri de iş başı yaptı bu noktada Aslında
tusaş Tan gelen mesaj şu yöndeydi eğer psikolojik anlamda bir sorun yaşadığını düşünen varsa
gelmeyebilir ancak biz tam ekip buradaki üretime asla ara vermeyeceğiz Aslında bu saldırı bizi
yıldırmaya mesajı vermişti yine tusaş daki Aslında yetkililer ve personeli bugün göreve davet
etmişti yine Aslında iznin kapısı açık bırakılmasına rağmen Yine oldukça önemli bir noktadır ki
tusaş personelin neredeyse tamamı bugün buraya görevinin başına geldi Demek mümkün Zira oldukça
kalabalıktı Sabah saatlerinde Buraya gelen servislere baktığımızda Aslında servislerin içinin tamamı
doluydu yine Bu çerçevede Aslında sizin de belirttiğiniz gibi birlik beraberlik mesajı yine aynı
şekilde Numan Kurtulmuş ve Cevdet Yılmaz da buna dikkat çekmişti o konuşmalarında Yine oldukça
önemli bir başlıktır bu tarz saldırılar bizi asla yıldırmaya Aslında Tam aksine özellikle milli
teknoloji hamlesi olarak Bu yüzyılda atacağımız adımlara hiçbir şekilde engel olamayacaklar ve bu
saldırılar gördüğünüz gibi yaralı özellikle yaralı personelin görevi başında olması sebebiyle
gördüğünüz gibi bizi daha çok bağlayacak ve üretimde daha hırslı daha emin adımlarla ilerlemeye
devam edeceğiz mesajı vermişti Her iki isim de tabii Bu çerçevede değinmek istediğim bir farklı
nokta daha var Sabah saatlerinde burada Aslında tusaş'ın gökyüzünde Aslında semalarında gökbey
helikopteri Hürkuş eğitim uçağı ve gökbey uçağı da yine bu semalarda uçuyordu ve bu uçaklar test
uçuşlarını gerçekleştiriyordu Bu da oldukça önemli ve altını çizebileceğimiz noktalardan biri Çünkü
oldukça önemli bir mesajdı Yani tusaş aslında yerli ve milli özellikle üretimde asla ara
vermeyeceğini mesajını aslında burada tüm dünyaya net bir şekilde göstermiş oldu yine F16 uçağının
da burada iki F16 uçağının da bu tusaş yerleşkesinden havalandığını Bugün gün içerisinde şahitlik
ettik Kübra Par Fatih çok teşekkür ediyorum verdiğin bilgiler için sana ve ailene de bir kez daha
Geçmiş olsun iki gündür gerçek bir profesyonel gazetecilik örneği sergiliyorsun sevgili izleyenler
patlamalar olurken Fatih oradaydı ikinci patlama sesini bize aktarırken sesi titriyordu Çünkü
içeride Ablası eniştesi ve yeğeni vardı Fatih seni bir kez daha kutluyorum Ailene buradan çok
selamlar Çok geçmiş olsun yüreğimiz Bütün tusaş çalışanlarıyla her biriyle tek tek gurur duyuyoruz
Çok geçmiş olsun başımız sağ olsun Şimdi beş Can yitirdik beşi de ayrı hikaye hiç şüphesiz hepsinden
geriye kalan onlarca anı var tusaşa yönelik terör saldırısında şehit düşen Zahide güçlü Ekici bu
saldırıda hepimiz için Sembol oldu hikayesiyle Yürek dağladı Çünkü dün e Zahide mühendisimiz evlilik
yıldönümüydü eşi ona bir çiçek göndermişti o çiçeği almak için nizamiyeye gittiğinde teröristlerin
hedefi oldu o saldırı başarılı mühendisimiz bu ülkenin yetiştirdiği bir mühendis kadını
sevdiklerinden ve bizden aldı Ben bu hikayeyi sadece tür Türkiye'ye değil bütün dünyaya duyurmak
istiyorum hani o terör örgütü PKK'ya yok işte bağımsızlık mücadelesi veren Kahramanlar muamelesi
yapan bir takım şerefsizler var ya işte şu kadınımızın hikayesini izlesinler bu kadın masum sivil
Türkiye'nin yetiştirdiği pırıl pırıl bir mühendisti Ne istediniz bu kadından senelerdir oturduğu
apartmanın kapısına koyulan bir çift botuyla veda edildi Şehit Zahide güçlü ekici'ye 37 yaşındaydı
bir kız evladı vardı acısı Türkiye'nin kalbine oturdu terör illeti onu 14 evlilik yıldönümünde
hayattan kopardı işyeri olan tusaşa gelen çiçeği almak için nizamiyeye gittiği sırada yaşandı
saldırı o Detay milyonların yüreğini yaktı gökbey projesinde aktif rol almış başarılı bir mühendis
ve çok sevilen bir anneydi o 8 yaşındaki kızının kanser olduğunu öğrenmiş atlatması için de her şeyi
yapmıştı Üstelik başarmıştı da saldırıdan bir gün önce ablasının doğum günüydü onu akşamdan kutlamış
Yarın Evlilik yıldönümümüz kutlayamadım tek kız kardeşti yeğenlerinin tek teyzesi 14 evlilik yıl
dönümünde tusaşa gelen çiçeğin veda çiçeği olduğunu bilmeden ayrıldı aramızdan başmühendis Zahide
güçlü Ekici albayrağı sarılı tabutuna onlarca kişi omuz verdi acısını İsa 86 milyon sırtladı bir
anne bir mühendis 8 yaşındaki çocuğu kanser o kanseri yeniyorlar evlilik yıldönümü ablasının doğum
günü önceki akşam beraber kutluyorlar adeta veda ediyor ailesine Yani hiçbir kelime yetmiyor
anlatmaya şu acıyı gerçekten Allah belalarını versin başka hiçbir şey söyleyemiyorum Kusura bakmayın
çok da soğukkanlı davranamayan bir başka şehidimizin haberini vereceğim size taksicim onun da
babasıyla beraber çalışıyorlardı biliyorsunuz Bu hain teröristler önce kadın biniyor taksiye sonra
yoldan erkek olan teröristi alıyor hepsinin kimlikleri ortaya çıktı hele kadının kimliğini
anlatacağım size birileri Artık hesabını versin bunun taksicim ii sırtından vurup öldürüyorlar sonra
da bagaja atıyorlar Allahuekber tusaş şehidi taksici Sonsuzluğa uğurlandı cenazede acı ve gözyaşı
vardı Ankara'da tusaşa saldıran biri kadın iki terörist önce Müşteri gibi Taksi durağına gitti
duraktaki şüphelenmeli Baba ol çalışıyor üç arabayı durakta işte olayın cereyan ettiğinde Ben E
müşteriyim E benim çocuklarımın ikisi e Duraktayım 45 yaşındaki Murat Arslan Duraktayım aldı üç
çocuk babası Murat Arslan hain terör saldırısının ilk şehidi oldu teröristler saldırıdan dakikalar
önce onu sırtından vurarak şehit etti sonra da aracın bagajına koydular müşteri gelmiş O hain bayan
ne olur bildiğimiz Yok baba Mahmut Arslan olayı anlatmaya çalışırken kelimeler boğazına düğümlendi
tusaş saldırısında şehit olan oğlu için döktü çok iyi insanlardı tanıdığımız kadarıyla kimseye de
bir husumetleri yoktu hiçbir problemleri yoktu Şehit Taksi Şoförü Murat Arslan'ın evi bayraklarla
donatıldı tane çocuk var arkada kalan yani ateş düştüğü yere yakıyor ateş düştüğü yere öbür Hainler
kim şey yok onlar geberdi gitti Şehit taksicinin cenazesi hastaneden askeri törenle alındı dualarla
şehitlikte Sonsuzluğa uğurlandı ve dün bu haır da hayata veda eden diğer üç şehidimiz Az önce size
Zahide güçlü mühendisimiz hikayesini anlattık ve Murat Arslan taksicim hikayesini şimdi Hasan
Hüseyin canbaz'ın Atakan Şahin Erdoğan'ın ve Cengiz coşkunun hikayeleri gelecek biri güvenlik
görevlisiydi ikisi yine tusaşa çalışıyordu onların hikayelerinde de çok hepimizin yüreğini Burkan
şeyler var Cengiz güvenlik Atakan Şahin güvenlik görevlisi Atakan Şahin babasının bir sözü var size
okumak istiyorum diyor ki Ben çocuğuma bir Fiske Tokat vurmadım nasıl kıydılar diyor cazın babası
benim oğlum gitti Ben oğluma bir tokat vurmadım ne yapacağını hangi dal acı işe gönderdi evladı hin
canın şehit olduğu haberiyle sarsıldı naaşını son yolculuğuna uğurlarken kelimeler boğazında düğüm
düğümü ben oğluma bir el kaldıramadım ben bu çakallar nasıl yaptı bu nasıl kıydı bu çakallar Allahım
sabır ver tusaşa düzenlenen terör saldırısı 5 kişiyi yaşamdan kopardı geride yarım kalmış hayaller
ve atako Ankara'da son yolculuklarına uğurlandı teknisyen Caz ve kalite kontrol görevlisi Coşkun
için Karşıyaka mezarlığında güvenlik görevlisi Erdoğan içinse Sincan'da cenaze töreni düzenlendi
Şehit Cengiz Coşkun evli ve bir çocuk babasıydı aslen Sivaslı olan Coşkun uzun süredir ailesiyle
beraber Ankara'da yaşıyordu şehidimiz için im her kiş Atakan Şahin Erdoğan 42 yaşındaydı iki kız
evladı vardı ailesinin yaşadığı eve Türk bayrakları asıldı cenaze töreni Sincan ilçesinde düzenlendi
cimşit camde ikindi vakti cenaze namazı kılındı naaşı cimşit mezarlığ Cambaz ve coşkunun cenaze
törenlerinde de tıpkı Erdoğan'ın cenazesindeki gibi gözyaşları sel oldu dualar edildi helallik
alındı onlar da inşallah bizlere hakları helal etsinler ardından iki şehit de albayrağı sarılı
tabutları yla omuzlarda son yolculuğuna uğurlandı tusaş saldırısında şehit düşen Vatandaşlarımızın
hikayeleri işte böyleydi onları unutmayacağız unutturmayacağız saldırıda yaralılarımız da akıbeti
için Ankara'ya dönelim şimdi muhabirimiz Gül gündüz Bilkent şehir hastanesi'de bizimle Gül
yaralılarımız birinin durumu ağırdı O nasıl Öncelikle onu sormak istiyorum Sana Kübra sağlık bakanı
Kemal Memişoğlu açıklamıştı o bir kişinin durumunu ve durumunun Eee orta ağır olduğunu söylemişti
hastanedeki tedavisi ise sürüyor 6 hastanede yaralılar tedavi altına alınmaya devam ediyorlar 22
kişiden 8i taburcu edildi 14 yaralının tedavisi ise sürüyor Sağlık Bakanlığı'ndan bir kez daha geldi
o Teröre lanet mesajı ve bir kez daha hastaların durumuna da yaralıların durumuna dair bilgi verildi
o 14 yaralı 6 hastanede devam ediyor tedavisi birinin durumu halen ağır onu belirtelim bilkent'te
Etlik'te Sincan Yenimahalle Hacettepe ve İbn Sina hastanelerinde bu 6ı hastanede yaralıların
tedavileri sürüyor o yaralıların yine tedavilerinin sürdüğü bir nokta burası Bilkent Şehir Hastanesi
kameraman arkadaşım Ümit taş sizlere bir noktayı göstersin dün bu noktaya yaralılar işte Bu
gördüğünüz hastanenin Bilkent şehir hastanesinin hemen üstünde bulunan o helikopter pisti ile
getirildiler burası Çok kapsamlı bir hastane Bu yüzden de en çok tercih edilen hemen hızlıca
yaralıların getirildiği noktalardan biri Burası Çünkü helikopter pisti yle hemen hızlıca ambulansla
bu noktaya getirildiler ümitt taş da şu anda sizlere o noktayı gösteriyor bir yandan Etlik'te de
yaralılar var Onu tekrarlayalım Kübra par ligdeki yaralıların Çoğu da artık ortopedi servisine sevk
edilmiş durumdalar onların durumunun da daha iyi olduğu bilgisi var Sağlık Bakanlığı'ndan Bilkent
Şehir Hastanesi de edliye de diğer hastanelere de Bugün gün içerisinde e siyasetteki pek çok isim
ziyaret etti Onu bir kez daha hatırlatalım Eee pek çok ziyaret yapıldı ve aralarında yine Sanayi
Bakanı Mehmet Fatih Kacır Eee baykar Yönetim Kurulu Başkanı Selçuk Bayrak Akar tusaş Genel Müdürü
Mehmet Demiroğlu yine Cumhuriyet Halk Partisi'nin genel başkanı Özgür Özel de katıldı şunu
hatırlatalım tusaş'ın Genel Müdürü Mehmet Demiroğlu burada Bilkent şehir hastanesi'de bir açıklama
yaptı Ziyaretin hemen ardından ve tüm arkadaşlarımız işlerinin başında mesajı verdi olaydan
etkilenen arkadaşlarımız izinde dedi sevkiyatlar mız devam ediyor bugün ve yarın ne planladı İsak da
devam edeceğiz mes MINI vermiş oldu Bilkent şehir Hastanesindeki o Ziyaretin hemen ardından da yine
sağlık bakanı Kemal Memişoğlu da bir açıklamasında bir kahramanımızın durumu halen orta ağır
seyrediyor diyerek de açıklamasını tekrarlamış oldu zaman zaman Bu rakamlar güncelleniyor
yaralıların durumuna dair bilgi hem Sağlık Bakanlığından hem de yine Kemal Memişoğlu'nun sayfasından
da zaman zaman paylaşılıyor Biz de burada hastanede bilgi al sürdürüyoruz diyelim takibim devam
ediyor Kübra Par çok çok teşekkür ediyoruz güle verdiğin bilgiler için bütün hastalarımıza acil
şifalar diliyoruz Az önce anlattık Ben de çok duygulandım hafif yaralanan mühendislerimiz Bugün
hemen iş başı yapmışlar İnşallah bir an önce diğer yaralılarımız da hızla ailelerine kavuşurlar
hepsine buradan TV1 ailesi olarak kucak dolusu sevgilerimizi saygılarımızı Geçmiş olsun D lerimizi
iletiyoruz Kalbimiz sizinle Eee hainlere inat çalışmaya üretmeye birlikte olmaya devam edeceğiz
Efendim şimdi Eee CHP genel başkanı Özgür Özel de e Dün tusaşa düzenlenen terör saldırısında
yaralanan vatandaşları ziyaret etti Ankara Bilkent şehir Hastanesi'ne gitti özel biliyorsunuz ORT
Doğu turunu yarı kesip dönmüştü hemen Eee Özgür Özel'in mesajlarında da çok anlamlı cümleler var
diyor ki bu terör saldırısıyla Türkiye'ye yön verilmeye çalışılıyor insanlar korkutulmaya
çalışılıyor ve siyasete de yön verilmeye çalışılıyor buna karşı bir ve bütün olarak durmamız lazım
Ankara'ya dönüyoruz buradan havaalanına geçiyoruz ve ilk uçakla dönüyoruz hain saldırının haberini
Diyarbakır'da aldı Doğu turunu yarıda kesti Ankara'ya döndü Merkez yürütme Kurulunu olağanüstü
topladı CHP genel başkanı Özgür Özel Şehit yakınlarını ve yaralıları yalnız bırakmadı genel
merkezden sonraki ilk Durağı teröristlerce şehit edilen taksici Murat Arslan'ın cenaze töreni oldu
özel kahramankazan ilçesindeki cenazede saf tuttu şehidin tabutuna omuz verdi acılı ailesine
başsağlığı ve sabır diledi Ben biraz önce beş yaralımız hastanede ziyaret ettim ikisi yoğun bakımda
olan yaralılarımız hakkında da başhekimimiz başhekim yardımcımız dahan bilgi aldık çok büyük bir
faciayı büyük bir tehlikeyi 5 tane şehit ve yaralılarımız la çok daha kötüsü olabilecekken olaya
müdahale eden polislerimiz de özeltim le atlatmış durumdayız ardından Bilkent şehir hastanesine
gitti CHP lideri hain terör saldırısı sonucu yaralanan vatandaşları ziyaret etti durumları hakkında
bilgi aldı çıkışta İsa mesajın etti Bunu yapmaya Kalkan kim olursa olsun Karşısında bir ve bütün
olarak durmak lazım darbeciler Bunu yapmaya kalktığında da öyle davranmak gerekiyor Eğer biz
korkarsak biz sinerse biz bundan dolayı tutumlarımız değiştirmeye kalkarsak terör amacına ulaşmış
olur özel Daha sonra da Karşıyaka mezarlığına geçti tusaşa yönelik saldırıda şehit olan Hasan
Hüseyin Coşkun ve Zahide Güçlü'nün cenaze törenine katıldı bugünkü tusaşa Yani dün tusaşa yapılan bu
alçak saldırının ardından Aslında en anlamlı mesajlardan birini de baykay Yönetim Kurulu Başkanı
Selçuk Bayraktar verdi biliyorsunuz Türkiye bayraktarın ürettiği İHA ve sihalarla sadece Türkiye'de
değil dünyaya örnek bir ülke halinde Tam da birilerini zaten bu rahatsız ediyor mesajı çok
anlamlıydı şöyle dedi bir kez daha böylesine Asil ruhlu bir milletin Ferdi olduğum için gurur
duyuyorum Allah ne kadar nefes verdiyse son nefesimize kadar mücadelemize devam edeceğiz
mücadelemizde K kararlılığımızı bir defa daha göstermiş oldular tam bağımsız ve müreffeh Türkiye
yolunda göklerimize Tam manasıyla hür oluncaya kadar neden çalışmamız gerektiğini bizlere bir defa
daha anlatmış oldular Çünkü ülkemizi göklerde bağımsız kılmak için çalışma yürütürken böyle bir
saldırıyla karşı karşıya kaldılar ben bu anlamda Eee hem milletimize hem de yakınlarına Öncelikle
başsağlığı dileklerimi iletmek istiyorum bunun yanında yaralılarımıza da Rabbimden acil şifalar
diliyorum ve bir kez daha böylesine Aziz ruhlu bir milletin Asil ruhlu bir milletin Ferdi olduğum
için de gurur duyduğumu ifade etmek istiyorum kızılelmaya varıncaya kadar milli teknoloji hamisi
idealini gerçekleştirin ceye kadar Allah ne kadar nefes verdiyse son nefesimize kadar Bizler
mücadelemize devam edeceğiz ne diyoruz bugün hainlere inat devam edeceğiz Daha fazla çalışacağız
daha fazla üreteceğiz Peki neden tusaş seçtiler yani tusaş'ın sembolik önemi neydi de o hain
teröristler neden tusaş'ın Türkiye savunma sanayi'nin kalbini vurmak istediler tusaşa hangi projeler
üretiliyordu bir hatırlayalım hainlere inat daha fazla çalışacağız daha fazla üreteceğiz saldırı
sonrası oluşan sessizliği bu İsyan yırttı gözlerinde korku değil hırs vardı Türk havacılık ve uzay
sanayine yönelik terör eylemi sonrası Tahliye edilen bir mühendisin bu sözleri Türkiye'nin
kararlılığının yansıması gibiydi Öyle ki kendi gitti sesi ardından yankılanmayan Matem değil gövde
gösterisi vardı şehidin acısını yüreklerine gömen çalışanlar faaliyetlerine kesintisiz devam etti
Türk mühendislerinin ürettiği Hürkuş ve hürjet uçaklarıyla gökbey ve atak helikopterleri birbiri
ardına havalandı savunma sanayinin lokomotifi birlik ve beraberlik görüntüsü verdi hainlere inat
daha fazla çalışacağız daha fazla üreteceğiz milli Muharip uçak Kaan'ın ilk uçuşunu başarıyla
tamamlamasının ardından piste dökülen çalışanlar Türkiye'nin yerli savunma hamlesine ne kadar
yürekten bağlı olduğunun simgesi oldu gece gündüz ter döken çalışanların emeğiyle dışa bağımlılık %
20'lere kadar indi bu adımın öncülerinden olan tusaş havacılık ve uzay Sanayi sistemlerinin
geliştirilmesi modernizasyonu ve üretimi konusunda Türkiye'nin Teknoloji Merkezi konumuna geldi
bugün de havacılık ve uzay sanayinde küresel ilk 100 oyuncu arasında yer alıyor Türk savunma sanayi
300'den fazla firmayla 9 binden fazla çalışana istihdam sağlıyor bünyesinde 15 binden fazla çalışan
bulunan tusaş Bu yıl savunma ve Havacılık kategorisinde en çok ihracat yapan şirket oldu temel
eğitim uçağı Hürkuş Jet eğitim uçağı hürjet Göktürk uyduları Anka insansız hava aracı hepsinin
altında tusaş'ın imzası var şirketin medarı iftarı İsa yapım süreci devam eden milli Muharip uçak
Kaan 21 Şubat 2024'te ilk uçuşunu gerçekleştiren Kaan'ın 2028 yılında Türk hava kuvvetleri
envanterine girmesi hedefleniyor Türk savunma ve Havacılık sanayisinin Lider şirketlerinden tusaş
Ankara'da terör saldırısının hedefi oldu Kahraman Kazan yerleşkesine düzenlenen saldırıda 5 kişi
şehit olurken 22 kişi de yaralandı Peki terör örgütü neden tusaş hedef aldı tusaş 1973 tarihinde
Türkiye'nin savunma sanayinde dışa bağımlılığı azaltmak amacıyla Sanayi ve Teknoloji Bakanlı
bünyesinde kuruldu Türk Silahlı Kuvvetlerinin ihtiyaç duyduğu yerli hava araçlarının ve savunma
sistemlerinin geliştirilmesinde kritik rol oynadı askeri ve sivil havacılık projelerinde önemli
görevler üstlenerek yerli uçak insansız hava uçakları helikopter uydu ve diğer savunma tekno
teknolojilerinin geliştirilmesine katkı sağlıyor şirketin koordinasyonunda üretilen atak helikopteri
t70 helikopterler Anka ve Aksungur insansız hava araçları gibi hava platformları terörle mücadelede
güvenlik güçlerine hizmet veriyor Hürkuş temel eğitim uçağı hürjet eğitim ve hafif taarruz uçağı
gökbey genel Maksat helikopteri gibi ürünleri ve insansız hava uçağı Anka 3'ün test de yoğun şekilde
sürüyor şirketin en önemli projelerinden biri de yapım süreci devam eden milli Muharip uçak Kaan
ülkenin havacılık tarihi açısından önemli bir dönüm noktasını oluşturuyor Kaan projesi sayesinde
Türkiye savaş uçağı tasarımı ve üretimi konusunda dünyanın sayılı ülkeler arasına girme yolunda
önemli bir adım atıyor Türkiye'yi dünyada 5 nesil uçak üretebilen Az sayıda ülke arasına sokacak
proje Türkiye'nin savunma sanayisindeki bağımsızlığını güçlendirerek dışa bağımlılığı azaltacak
kaanın 2028 yılında Türk hava kuvvetleri envanterine girmesi hedefleniyor Madem birilerini
insanlarımızı kıyacak önünde terör eylemi gerçekleş CK kadar çok rahatsız ediyor O zaman biz de
tusaş'ın hangi projeleri yaptığını adeta ezberleyelim bütün dünyaya duyuralım Anka insansız hava
aracı atak taarruz helikopteri hücr eğitim ve taarruz uçağı gökbey genel Maksat helikopteri ve
gözbebeğimiz Türkiye'nin beklediği uçak milli Muharip uçak Kaan ne zaman bitecek diye de bekliyoruz
hainlere Alçaklara Teröre dışarıdan Türkiye'ye operasyon çeken güçlere inat çocuklarımız geleceğimiz
bize güvenen dost Milletler için o uçağı yapıp uçuracağız tusaşa birçok hava muharebe uçağı
helikopteri yapılıyor Tek tek saydım Ama asıl proje 5 nesil savaş uçağımız Kaan İşte bizim en büyük
cevabımız dünyaya bu terör saldırısına karşı Kağan'ı havalandırmak olacak Mustafa Kemal Atatürk'ün
İstikbal göklerdedir sözünden ilham alan Türk Savunma Sanayii bunu başaracak inanıyoruz sizlere
güvenimiz tam sevgili tusaş ekibi Gönlümüz Kalbimiz sizinle hainlere inat daha çok çalışacağız daha
çok üreteceğiz ve bizi bölmeye çalışanlara Bizi birbirimize düşürmeye çalışanlara siyasetteki
normalleşmeye bozmaya çalışanlara inat daha fazla birlik olacağız hem şehitlerimizi ağlayacağız hem
de daha çok kenetlenebilen toplantısı yaptı tusaşa yönelik hain saldırı sonrasında yaşananları ve
terör hedeflerinin yoğun bir şekilde bombalandığını anlattı intikam için gerçekten Türk jetleri
havalandı ve Suriye'de Irak'ta pek çok terör hedefi vuruldu bölgeyi yoğun bombardımana tuttu Milli
Savunma Bakanlığı ikisi üst düzey toplam 50 teröristin öldürüldüğünü 59 teröristin öldürüldüğünü
açıkladı bölücü örgüt için stratejik öneme sahip 47 Hedefte sahadan silindi Acımız büyük ancak
evlatlarımızın intikamını almak için kudretimiz daha da büyük ve kararlılığımız tam şehitlerin kanı
yerde kalmadı jetler ve silahlı insansız hava araçları vakit kaybetmeden ardı ardına havalandı sınır
ötesindeki terör hedefleri tam isabetle vuruldu tam isabet Türk havacılık ve uzay sanayi anonim
şirketine yönelik saldırının ardından bölücü örgüt yoğun bombardımana alındı 29'u Irak ve 18'i
Suriye'nin kuzeyinde olmak üzere toplam 47 terör hedefi tam isabetle vurulmuş çok sayıda terörist
etkisiz hale getirilmiştir bilançoyu Milli Savunma Bakanı Yaşar Güler açıkladı Mehmetçik o kritik
operasyonda ikisi üst düzey ol üzere toplam 59 teröristi sahadan sildi terörle mücadelede kararlılık
mesajı verildi 401 numarası Milli Savunma Bakanlığı da haftalık bilgilendirme toplantısına ev
sahipliği yaptı gündem Irak ve Suriye'nin kuzeyindeki harekatlar la tusaşa yönelik PKK saldırısıyla
bulunan tesislerine yönelik gerçekleşen menfur terör saldırısını bir kez daha lanetliyor
şehitlerimize Allah'tan rahmet yaralılarımıza acil şifalar diliyoruz basın ve halkla ilişkiler
müşaviri tu Amira Zeki Aktürk 14-21 Ekim haftasında gerçekleştirilen hava harekatların ilişkin
verileri paylaştı hakurk ve gara bölgelerine düzenlenen hava harekatları ile olmak üzere 41 terörist
etkisiz hale getirilmiş Böylece 1 Ocak'tan bugüne kadar etkisiz hale getirilen terörist sayısı 2235
olmuştur sadece Türk Silahlı Kuvvetleri değil Milli İstihbarat teşkilatı da bölgeyi ablukaya aldı
teröristlerin inleri başlarına yıkıldı 1 numara ik atış da güzel oldu saldırının hemen ardından
operasyonun düğmesine basan teşkilat örgüte ait personel istihbarat enerji altyapı tesisi lojistik
ve mühimmat deposu gibi çok sayıda stratejik noktayı imha etti başımız sağan 34 peki Yani
zamanlaması öyle tuhaf ve korkunçtu ki bu saldırının Dün aynı zamanda saha Expo başlamıştı yani
Türkiye'nin dünyaya örnek olan en büyük savunma sanayi fuarlarından biri Hatta tusaş'ın tüm yönetimi
de aslında İstanbul'da saha ekaydı bu korkunç saldırı meydana gelince hepsi apar topar Ankara'ya
doğru hareket ettiler işte bugün sembolik olarak hem Sanayi ve Teknoloji Bakanı Mehmet Fatih Kacır
hem de Milli Savunma Bakanı Yaşar Güler gittiler geldiler Yani İstanbul'a gelip saha expo'da
tusaş'ın standını ziyaret ettiler bu alçak terör saldırısı tam bağımsızlık yolundaki yürüyüşümüzü
hedef aldı hain teröristler ve arkasındakiler asla hedeflerine ulaşamayacak bizi durduramayacak
azmimizi kıramayacağı Cumhurbaşkanlığı himayesinde organize edilen saha ekoda anma töreni düzenlendi
savunma sanayimizin Öncü kurumlarından biri olan tüstaş yönelik gerçekleştirilen bu hain ve alçak
terör saldırısını en sert biçimde lanetliyoruz törene Sanayi ve Teknoloji Bakanı Mehmet Fatih gacır
la Milli Savunma Bakanı Yaşar Güler de katıldı savunma sanayine emek veren 3500 firmamızda 90.000
yol arkadaşımızla milli teknoloji hamlesi yolculuğunda Omuz Omuza sırt sırta çalışacağız tusaş
standı önünde yapılan açıklamalarda terörle mücadelede kararlılık mesajı verildi Acımız büyük ancak
evlatlarımızın intikamını almak için kudretimiz daha da büyük ve kararlılığımız tam bir maşa olan
terör örgütlerinin ve onları Güden karanlık güçlerin niyetlerini gayet iyi biliyoruz Ancak
unutulmasın ki Türkiye asla boyun eğmemiştir ve eğmeyecektir tören alanında terör saldırısında şehit
olan vatandaşların resimleri ve isimleri Türk bayrağı ile birlikte ekrana yansıtıldı saha Expo Türk
bayraklarıyla donatıldı savunma sanayisi Teröre karşı Tek Yürek oldu Bulunduğumuz alanda dev
ekranlar kuruldu şehitlerin fotoğrafları da buraya asıldı aynı zamanda hem firma sahipleri hem de
gelen Ziyaretçiler Karanfil bıraktı 120'den fazla ülkede 1478 fir 78 yabancı alım heyeti 25'i bakan
düzeyinde olmak üzere 312 resmi heyetin katılımı beklenen fuarda savunma sanayisinin önde gelen
firmaları da saldırıya tepki gösterdi Şimdi vereceğim Haber kimilerince belki kimilerini de inşallah
bir işe yarar dedirtecek Eee Belki bir bölüm vatandaşımız da Bilmiyorum belki mutlu eder ama
tartışmalı bir mesele nedir Eee terör örgütü lideri Abdullah Öcalan'ın ziyareti Ne oldu Abdullah
Öcalan'ı Ailesi 4 yılın ardından ilk kez ziyarete gitti İmralı Adası'na ziyarete Eee Tam da böyle
MHP lideri Bahçeli'nin biliyorsunuz bir çıkışı olmuştu önceki gün zaten Türkiye o kadar hızlı Gündem
değişiyor ki başımız dönüyor Sayın Bahçeli çıkıp demişti ki Eee o zaman gelsin bu terörist başı
mecliste konuşsun ve örgütü lağv ettiğini terörü bıraktıklarını söylesin Biz de ona Umut Hakkı
verelim İşte bu açıklamanın ertesi gününde den Parti milletvekili Ömer Öcalan gitmiş görüşmüş
Öcalan'la PKK ile başıyla şu açıklamaları yapmış Öcalan süreci şiddet zemininden siyasi zemine
çekecek güce sahibim Hatta bir cümlesi var dikkatimi çekti size de okuyayım sabah ne demek istiyor
acaba diye kendi aramızda konuştuk koşullar oluşursa teorik ve pratik güce sahibim teoriye çok önem
veren biriymiş kendisi techi kaldırılırsa gelsin Türkiye Büyük Millet Meclisi'nde den Parti grup
toplantısında konuşsun terörün Tamamen bittiğini ve örgütün lav edildiğini haykırsın dikkat çeken bu
Çağrı sonrası kritik ziyaret hayata geçti Öcalan Ailesi 23 Ekim Çarşamba günü İmralı'ya gitti Tam 43
ay sonra bölücü örgüt elebaşı ile yüz yüze İlk Görüşme gerçekleşti gelişmeyi Abdullah Öcalan'ın
yeğeni den Parti Şanlıurfa milletvekili Ömer Öcalan duyurdu sosyal medya hesabından yaptığı
açıklamada aile görüşünün yasal hak olduğunu belirtti koşullar ne olursa olsun bunun devam etmesini
talep etti ardından da PKK ele başının verdiği mesajı iletti Abdullah Öcalan gerekli koşulların
oluşması durumunda süreci Çatışma ve şiddet zemininden hukuki ve siyasi zemine çekecek güce sahip
olduğunu söyledi Yani İmralı hazır Peki devlet hazır mı sıra bu çağrıyı yapanlar ve bu çağrıyı
destekleyenler de artık bu sözü hayata geçirme zamanı den Parti sözcüsü Ayşegül Doğan imralı'dan
gelen mesajı bu sözlerle değerlendirdi iktidara attı Adalet Bakanlığı başvurusunun kabul edildiğini
Ömer Öcalan'a 22 Ekim Salı günü resmi olarak bildirdi aile Bursa'nın Mudanya ilçesindeki askeri
iskeleden Çarşamba sabahı feribotla alınarak İmralı Adası'na götürüldü 11'de başlayan görüşme
öğleden sonra sona erdi şimdi bir in Sağlığı iyi mi diye tutturmuş den Parti gitti şimdi Ömer ocalan
biz bundan sonra artık bu tür böyle sembolik çıkışları istemiyoruz Türkiye halkı artık terörün
bitmesini istiyor bakın Dün be masum insan Türkiye'nin yıllarca uğraşıp yetiştirdiği mühendisleri
Teknisyenleri güvenlik görevlisini bir taksicim ii kaybettik niye ne için yani çıkıp bu sefer mesela
Dem Parti PKK'yı gerçekten açık açık kınayacak mı Ben bunu bekliyorum dün E yani böyle yuvarlak gene
öznesi olmayan kınam alar duyduk hem demden hem de Demirtaş'tan Ya bunun adını niye koymuyorsun Niye
siz bakın biz tam da Barış sürecinin ortasındayız bakın bir şeyler iyiye gidiyor Siz ne hadle bizim
vatandaşlarımızı öldürüyorsunuz diye kandile kafa tutmuyorsun tutamıyorsun daha sık alını birazdan
açıklayacağım o kadın terörist var ya demin yerelde yöneticilerinden biri çıktı Ne diyecekler Şimdi
mesela ben çok merak ediyorum den Parti ne diyecek buna şimdi bu mesele Tabii mecliste de bayağı bir
gerginliğe sebep oldu tusaşa yönelik saldırının ardından mecliste gerginlik tavan yaptı genel
kurulda iyi Parti ve Dem parti arasında bir terörist tartışması yaşandı iyi Partililerle demliler
arasında yaşandı bu Tartışma Turan çömez'in konuşmasından sonra daha da hararetlenmek araya girmek
zorunda kaldı bayağı hararetli görüntüler mesele de Demirtaş'a terörist dersin diyemezsin kavgası
bizim cesedimiz çiğnemeden Bizi buradan yok etmeden hiçbiriniz terörü bu kürsüye hakim kılacaksın
sözlü atışma arbedeye dönüştü iyi Partili Turhan Çömez den Parti sıralarına yürüdü terörist
tartışması dakikalarca sürdü araya diğer partilerin vekilleri girdi ama tartışma zor dindi önce siz
terörle aranızdaki bağı keseceksiniz önce bu milletin vekili olduğunuzu anlayacaksınız önce bu
parlamentoyu hak ettiğinizi bu milletin saygısını hak ettiğinizi haykıracaksınız ve terörü lanetle
tusa yönel ter salır eı görüşmeler sürerken genel kurulda da Gündem değişti İyi Parti Aksaray
milletvekili Turan yaldır kürsüye geldi saldırıyı kınadı sözü MHP lideri Bahçeli'nin grup
toplantısındaki çağrısına getirdi İsim vermeden CHP genel başkanı Özgür özeli de eleştirdi bu akıl
almaz teklifi yıllarca terörle mücadelede uğruna kavgalar verdiklerimiz yapıyor başka bir terı
Edirne'de ziyaret ed sahiplerinden olan Kürt vatandaşlarımıza ne ikramında bulunuyorsunuz bu sözler
CHP ve den Parti sıralarından tepki gördü Sayın Hatip kaba ve yaralayıcı bir D dil kullandı bu dili
kınıyoruz acıların üzerinden siyaset yapmaya devam edenler hala bu dille bu acılardan beslenmek
istiyorlar Selahattin Demirtaş'a terör üst demek senin haddin değil tabii ki sizin gibi
provokatörler çıkacak ateşin üzerine dökme gidenler olacak ama Buna müsaade etmeyeceğiz tartışmaya
iyi Parti grup başkan vekili Turhan Çömez de dahil oldu bizim Milletvekilimiz ders vermeye kalkıyor
bu meclisin kürsüsünden bir teröristin konuştur altını çizmiştir niye bundan rahatsız oluyorsunuz
Neden bundan rahatsız oluyorsunuz kürsüden yayılan sözlü atışma daha da hararet Çömez kürsüden indi
yerine geçerken Par sıralara yöneldi milleri güçlükle yatıştırıldı sıcak bir son dakika gelişmesiyle
devam ediyoruz ana habere Türkiye Büyük Millet Meclisi'nde bu terör eylemine karşı bir ortak bildiri
imzalanıp yayınlandı Bir de mottoları var saldırının esas hedefi Bağımsız Türkiye yürü diyor şimdi
Ertuğrul Tunç bizimle Ertuğrul kimler imza attı Dem İmza Attım Ertuğrul tek en çok onu merak
ediyorum ne yaptılar kimler imza attı bu bildiriye kimler atmadı Kübra Parar den Parti'nin çekimser
kaldığını ifade ederek hemen başlayayım merak ettiğin O sorunun yanıtını vermiş olayım aynı zamanda
ve senin de ifade etmiş olduğun o meclis başkanı nan Kurtulmuş imzalı metni de kısaca
izleyicilerimiz paylaşayım dün meydana terör saldırısına Atıf yapılıyor ve şehitlere Allah'tan
rahmet yaralılara da acil şifalar dileniyor Bunu ifade etmiş olalım milletimizin başı sağ olsun
sözleriyle başlıyor bu söz konusu ortak tezkere hiçbir güç Ülkemizin ve milletimizin birlik ve
beraberliğini bozam çaktır deniliyor ve ülkemizin huzur ve istikrar ortamına da hiçbir şekilde zarar
veremeyecektir ifadeleri yine bu Metin içerisinde yer alıyor Bu saldırının esas amacının Milli
Savunma sanayisinin ve tam bağımsız tür Türkiye istikametindeki kararlı yürüyüşün olduğu Yani bu
saldırıyla söz konusu çerçevenin zarar çerçeveye zarar verilmek istendiğinin de altının çizildiğini
ifade etmiş olalım Bunun dışında Dem Parti'nin dışında diğer partiler tarafında bu söz konusu
Tezkereye onay verildiğini de söyleyelim bu akılda bir soru işareti olarak kalmış olmasın Özellikle
saldırı sonrasında Türkiye'de meydana gelen bu birlik beraberlik havasına dikkat çekiliyor Türk
milletinin gösterdiği Metanet ve birlik duygusu tarihten gelen millet olma bilincinin ışığında
ortaya çıkmıştır ve çelikten irade her türlü terörist girişimi de boşa çıkaracaktır ifadeleri yer
alıyor özellikle Türkiye Büyük Millet Meclisi'nin Tabii ki Milli iradenin tecelligahı olduğunun da
altı çizilmiş durumda Türkiye Büyük Millet Meclisi olarak Terör örgütlerine ve tüm destekçilerine
karşı mücadele etme kararlılığımızı bir kez daha ifade ediyoruz denilerek de söz konusu metnin
noktalandı söylemiş olalım şunun altını bir kez daha çizelim Sen de hemen on yayın gözlerinin önüne
sermek istiyorum bir gerçeği şimdi Dünden Parti'den Bu saldırıların artığından bir kınama gelmişti
gene öznesi Yüklemi belirsiz bir kınama hep aynı şeyi yapıyorlar bakın PKK'lılar olduğu netleşti
hatta hatta kadın teröristin eski bir dem Parti yöneticisi olduğu ortaya çıktı şimdi Allah aşkına
hangi cümlelere den Parti çekimser oy kullanmış şu ortak bildiriden ur musun Bütün Türkiye bir
duysun hangi cümlelere karşı çekimser oy kullandılar hemen aktarıyorum hiçbir güç Ülkemizin ve
milletimizin birlik ve beraberliğini bozam çaktır en dikkat çeken cümlelerden bir tanesi bu
arkasında Emperyalist güçlerin ve karanlık odakların olduğu terör saldırıları diyor bu ortak metin
Burası önemli özellikle altını çizmekte fayda var ülkemizin huzur ve istikrar ortamına zarar
veremeyecektir ifadesi yer alıyor terör saldırısının hedefi olaraksa As asıl amacın Milli Savunma
sanayisi ve tam bağımsız Türkiye istikametindeki kararlı yürüyüşü durdurmak bunu akamete uğratmak
olduğu da vurgulanmış durumda söz konusu metinde ve de devamı şu şekilde bir Türkiye'deki birlik
beraberlik ortamına vurgu yapılıyor saldırı sonrası milletimizin gösterdiği Metanet ve birlik
duygusu tarihten gelen millet olma ki oldukça kapsayıcı bir cümle olduğu burada Aslında görmüş
oluyoruz bu bilincimizin sergilediği girişimi boşa çıkaracak güçtedir denilmiş ve bitirirken de
şöyle bir ifade var Milli iradenin tecelligahı demokrasimizin Merkezi Türkiye Büyük Millet Meclisi
olarak Terör örgütlerine ve tüm destekçilerine karşı mücadele etme kararlılığımızı bir kez daha
ifade ediyoruz deniliyor Çok teşekkürler Ertuğrul şunu duymaktan görmekten Ben bir Türki vatandaşı
ve bir gazeteci olarak çok üzgünüm demin önünde çok büyük bir fırsat vardı bakın Sayın Bahçeli'nin
uzattığı el yani ezber bozan bir el şu bildiriye imza atsalarda ne olurdu yani şu bildiriye imza
atıp bir ezberde Onlar bozabilen ne kaybederler bütün Türkiye kazanmaz mıydı şimdi ilginç bir
ziyaret haberi Alaattin Çakıcı bugün MHP lideri Devlet Bahçeli'yi ziyaret etti Eee Alaattin Çakıcı
ne zaman Eee Devlet Bahçeli'yi ziyaret etse Türkiye gündemini oturuyor doğal olarak eski suç örgütü
lideri Eee fakat Af konusunda da biliyorsunuz MHP'nin isteğiyle çıkan aftan faydalanarak salı
verilmişti bugün bu samimi görüntüler Eee oldukça dikkat çekici Tam da Sayın Bahçeli'nin terörün
bitmesi için yaptığı Çıkışların ardından kendisine dönük eleştirilerin ardından Çakıcı'nın Eee bu
pozu vermesi özellikle Türk milliyetçileri açısından anlam ifade ediyor zannediyoruz Acaba ne
olduğunu anlamayı anlamak için mi gitti sormak için mi gitti Yoksa her koşulda Biz Sayın Bahçeli'nin
yanındayız mesajı mı vermek istedi Çakıcı Eee size bırakıyorum yorumunu ama bilin görün istedim
şimdi dönelim birazcık Rusya'ya brix liderler Zirvesi nedeniyle Türkiye'nin de aralarında olduğu
30'dan fazla ülkenin temsilcisini kazanda ağırladı Türk savunma sanayiin kalbi tusaşa yönelik hain
saldırı İsa Cumhurbaşkanı Erdoğan'ın 1 x'e katılmak için tataristan'da olduğu zamanda zirvenin
ikinci gününde meydana geldi Cumhurbaşkanı Erdoğan kazandı dünyaya verdiği mesajda Türkiye'ye uzanan
kirli Eller mutlaka kırılacak güvenliğimiz kasteden hiçbir Yapı kirli emellerine ulaşamayacaktır
dedi peki birike üye olacak mı Türkiye odada mı bekletiliyor red mi ediliyoruz Şu terör belasını bir
saval onu da konuşacağız bricks ülkelerinin liderleri Rusya federasyonuna bağlı Tataristan
Cumhuriyeti'nin başkenti Kazan'da birliğin genişlemesi ticarette dolarsız laşma ve bölgesel
çatışmalar ana gündemleri le bir araya geldi Bu yıl Mısır etopya İran ve Birleşik Arap emirliklerin
de katılmasıyla üye sayısı 9A çıkan brix Cumhurbaşkanı Erdoğan Rusya devlet başkanı putin'le bir
araya geldi Putin Türkiye'nin savunma sanayisinin kalelerinden biri olan tusaşa yönelik hain
saldırıyı kınadı ve Cumhurbaşkanı Erdoğan'a taziye dileklerini iletti Biz her türlü tür eylemleri
kınıyoruz Rusya'nın 2024 için dönem başkanlığı yaptığı brick genişlemiş hali ile ilk defa düzenlenen
bu yılki liderler Zirvesi batılı ülkelerin Rusya'yı izole etme girişimlerinin devam ettiği bir
dönemde ayrı bir öneme sahip bulunuyor breckin kuruluşu İsa Rusya'nın girişimleriyle ABD ve batılı
ülkelerin küresel hakimiyetini dengeleyecek gayriresmi bir platform olarak 2009'a dayanıyor Güney
Afrika'nın da bir yıl sonra davet edilmesi ile birlikte bugünkü brix adını aldı üye ülkeler
dünyadaki toplam toprakların yaklaşık % 30'una nüfusun yaklaşık yarısına ve ve Petrol üretiminin
yaklaşık % 45' sahip konumda dünyadaki mal ticaretinin de yaklaşık 14 biri brick ülkeleri tarafından
gerçekleştiriliyor bricks ticarette özellikle dolara bağlılığı azaltmayı hedefleyen çok taraflı bir
dijital ödeme Platformu Projesi olarak ön plana çıkıyor bricks nezdinde ticarette enerji kaynakları
ve bu alanda ülkelerarası işbirliği de önemli yer tutuyor bu yılki bir diğer gelişme is bricks
nezdinde bir tahıl borsasının kurulması ve bunun ileride tam teşekkürlü mtia borsasına
dönüştürülmesi teklifi oldu saatlerimiz 19'u gösteriyor TV1 ana haber tüm sıcaklığıyla devam ediyor
bugün şehitlerimizi alıyoruz ama bir yandan da hainlere inat diyoruz hainlere İnat bir olacağız
beraber olacağız üretmeye çalışmaya çocuklarımızı okutmaya iyi üniversiteler açmaya iyi Mühendisler
yetiştirmeye yüksek teknolojiye yatırım yapmaya çalışacağız ve devam edeceğiz Birlik olmaya Türkiye
siyasetinin normalleşmesi için medya olarak üzerimize düşmeye düşeni yapmaya ve normalleşmek
istemeyenleri de bu sofraya bu masaya davet etmeye devam edeceğiz Efendim şimdi bir ekonomi
haberiyle devam edeceğiz sıcak bir haber çok önemli bir iddia asgari ücrete zam oranını açıklamış
bloomberg'in iddiasına göre Merkez Bankası Başkanı Fatih Karahan şimdi haberin detayı çok önemli bir
okuyayım sizlere bloomberg'in haberine göre Türkiye Cumhuriyeti Merkez Bankası Başkanı Fatih Karahan
ABD'de yatırımcılara % 25'lik bir asgari ücret artışının olacağını söylüyor enflasyon görünümüyle de
tut Karlı olacağını söylüyor peki Eğer bu haber doğru çıkar ve asgari ücrete % 25 sadece % 25 zam
yapılırsa Asgari ücret kaç lira olacak Çok sıcak bir gelişme bu 2.250 lira olacak Eğer Eee Merkez
Bankası başkanının bu açıklaması doğruysa ve gerçekleşirse tekrar ediyorum asgari ücret % 25 zam
olacak asgari ücrete demiş Fatih Karahan Bu pek çoğunuzu hayal kırıklığına uğratacak Biliyorum ve
ekonomiyi yakından takip edenlere şu hatırlatmayı yapmak istiyorum Geçtiğimiz günlerde Dün ya da
önceki gün IMF bir açıklama yapmıştı demişti ki Türkiye'nin enflasyon hedefini tutturması için
bırakın faiz indirimini tekrar faiz artışı yapması lazım ve çalışanlara yapılan zam oranını
yükseltmem Esi lazım Fatih Karahan'ın bu % 25 zam oranı açıklaması acaba biraz IMF telkinleriyle de
mi şekillendi enflasyon hedeflerini tutturamamak gibi bir kaygısı mı var Eee Merkez Bankası'nın Zira
Eylül ayı enflasyonu da beklenenin biraz üstünde çıkmıştı Bu yüzden de Faiz indirimine gitmemişti
Merkez Bankası yıl başında gider mi diye bekliyorduk Kasım diyenler vardı Aralık diyenler vardı ama
IMF Hayır arttırın faizi diye sıcak bir açıklama yapmıştı şimdi de bloomberg'in iddiası ABD'de
bloomberg'e konuşmuş Fatih Karahan Merkez Bankası başkanı ve demiş ki biz asgari ücrete sadece
sadece de iyi ben ekliyorum % 25 zam yapacağız takdir kamuoyunun bize yazın % 25 zam uygun mu sizin
için şimdi muhabirlerimiz gideceğiz tekrar habere devam ediyoruz biliyorsunuz Fatih Poyraz tusaş'ın
önünde şimdi son bir saat içerisindeki gelişmeleri yine kendisinden alacağız Ankara Bilkent şehir
hastanesi'de Gül gündüz bizimle az önce de bağlanmıştı yine hastalarımızın durumunu Gül gündüz'den
öğreneceğiz ve Gülay Alaca da İstanbul'da Cumhurbaşkanı Erdoğan'ın güvenlik toplantısını takip
ediyor hepsiyle tek tek konuşacağız şimdi Gülay'a bir gidelim e Gülay'a gidiyoruz Öncelikle Değil mi
arkadaşlar Gülay cumhurbaşkanının güvenlik toplantısı sona erdi mi bir bilgi geç mi Muhakkak bu
terörle mücadeleyi konuşuyorlar ve verilecek cevabı başka şeyler masada mı Ne biliyoruz Bu
toplantıya dair şimdi bir taraftan da elim telefonda içeriden gelecek bilgileri Ben de sabırsızlıkla
bekliyorum Tabii Ancak şunu söyleyebilirim Aslında bu toplantı başlayalı 1 buç saat oldu artık 1 buç
saati biz geride bıraktık tahminimiz daha uzun sürdüğünü söyleyebiliriz Yani daha önceki Güvenlik
topl lına e güvenlik zirvelerine kıyasla daha uzun sürdüğünü söyleyebilirim 1 bu5 saati dediğim gibi
geride bıraktık Erdoğan 17.30'da inmişti Atatürk Havalimanı'na işte özür dilerim orada Atatürk
Havalimanı'nda devlet konuk evinde kurmaylarıyla bir araya geldi Öncelikle içeride Kimler var onu
tekrar Biraz önceki yayınımızda aktardım tekrardan hemen aktarayım Önemli çünkü Dışişleri Bakanı
Hakan Fidan Milli Savunma Bakanı Yaşar Güler İçişleri Bakanı Ali Yerlikaya Genelkurmay Başkanı Metin
gak MİT başkanı İbrahim kalın iletişim başkanı Fahrettin alt Cumhurbaşkanı gayım şimdi şimdi reye
gelen sıcak bir gelişme Güvenlik Zirvesi sona erdi Biz de izleyicilerimize duyurmuş olalım Senin de
anlattığın gibi Cumhurbaşkanı Erdoğan İstanbul'da güvenlik mensuplarını toplamıştı İçişleri Bakanı
Dışişleri Bakanı MİT başkanı Tam sen anlatıyordun zaten Fakat o toplantı Az önce sona ermiş seni
dinliyoruz Evet zaten aslında eli kulağında diyebilirim dediğim gibi tahminimiz çok daha fazla sürdü
diğer güvenlik toplantılarına kıyasladığımızda Onlara göre daha fazla sürdü Tabii burada şunu da
hatırlatmak gerekiyor Aslında iki gün boyunca zirvedeydi Erdoğan ve orada sıcak temaslar oldu yoğun
bir e yoğun saatler geçirdi Bir taraftan da 4,5 saatlik yoldan gelmiş oldu Ancak buna rağmen bu
zirvenin Eee çok uzun sürdüğünü tahminimiz uzun sürdüğünü söyleyebilirim Tabii çok önemli bir Zirve
bu hain saldırıda bu hain saldırıyı gerçekleştirenlerin PKK terör örgütü üyeleri olduğunu biliyoruz
Ancak neden bu saldırı yapıldı neden Hedefte tusaş vardı E bir taraftan da şunu da hatırlatmak
altını çizmek gerekiyor Daha önceki yayınımda da belirttiğim gibi Erdoğan putin'le görüşeceği sırada
işte burada da bu saldırı Türkiye'de Ankara'da da bu saldırı gerçekleşti yani Bu zamanlamaya da
aslında dikkat çekmekte gerekiyor Aslında o yüzden Cumhurbaşkanı Erdoğan kurmaylarından çok yönlü
bilgiler aldığını biliyoruz İçeride o yüzden de toplantının uzadığını Bu nedenle uzadığını biliyoruz
Şu anda yazılı açıklama yapılıp yapılmayacağı la ilgili resmi bir açıklama gelmedi Ancak her
güvenlik zirvesinden sonra Toplantıdan sonra mutlaka yazılı bir açıklama yapılıyor Tabii Erdoğan
kameralar karşısında olmayacak ancak yazılı açıklamada o toplantıda neler konuşuldu neler alındı Ve
bundan sonra izlenecek yol neler neler yapılacak İşte o açıklamada mutlaka belirtecek ve
belirtilecek ve de dakikalar sonra o açıklamanın gelmesini bekliyoruz çok çok teşekkür ediyoruz
Gülay aktardıklarını Cumhurbaşkanın başkanlığında toplanan Güvenlik Zirvesi Az önce sona erdi bir
açıklama yapılacak mı Hep birlikte takip edeceğiz şimdi Fatih Boyraz dönelim Çünkü mesai saati bitti
tusaş çalışanları Muhtemelen artık mesai gün sonunda oradan çıkıyorlar Fatih yeni güvenlik önlemleri
alındı mı bir tedirginlik var mı Eee servisler çıktığını gördünüz mü neler yaşanıyor tusaşa şu anda
Kübra Parar Aslında birçok vardiye sistemiyle çalışan bir yer burası yani 24 saat üretimin
gerçekleştiği bir nokta Türkiye'nin yerli üretimdeki kalbi olan tusaş Tabii Aslında birçok vardiye
saati Saat 3 itibariyle bir servis grubunun çıktığına şahitlik ettik tabii yine aynı şekilde 16
itibariyle de ve 17 itibariyle de yine servislerin çıktığını gördük yine aynı şekilde o saat
diliminde de akşam vardi asında özellikle çalışacak personelin de yine servislerle bu alan geldiğini
söylemek mümkün Gece saatlerinde de yani 24 saat olmak e kaidesiyle Aslında buradaki çalışma
aralıksız bir şekilde devam ediyor gün içinde Aslında devlet Erkan'ın geldiğini Bir önceki seni bir
keseceğim Fatih çok özür dilerim sıcak bir görüntüyü anlatacağım tam ekran görelim şimdi Atatürk
Havalimanı'nda güvenlik toplantısı sona erdi sevgili izleyiciler Cumhurbaşkanı Erdoğan İçişleri
Bakanı Ali Yerlikaya Dışişleri Bakanı Hakan Fidan MİT başkanı İbrahim kalın Genelkurmay Başkanı bu
Güvenlik Zirvesi toplantısının sona ermesi sonrası Atatürk Havalimanı'ndan ayrılıyorlar canlı olarak
görüntüler ekranlarınızda Fatih tekrar geri dönelim şimdi Evet Kübra Parar belirttiğim gibi tusaş
taki Bu çalışmalar 24 saat aralıksız bir şekilde devam ediyor Bu saat diliminde de yine içeride
tusaş personelin çalıştığını söylemek mümkün Tabii Bu çerçevede güvenlik konusuna değinecek olursak
Tabii Sabahın ilk saat yani Dünkü patlamadan itibaren üst düzey bir güvenlik önlemi vardı bu noktada
ancak Aslında biraz daha böyle sakinliğe burada sakinliğin hak kim olduğunu söylemek mümkün ancak
güvenlik konusunda Yine üst düzey önlemler bu bölgede alınıyor diyebiliriz Tabii tusaş'ın birçok
giriş çıkış noktası var bu sebeple o noktaların tümünde bugün özellikle Jandarma ekipleri olmak
üzere o bölgelerde güvenlik önlemi almış durumda Dilerseniz Aslında bugün yaşanan gelir var Aselsan
savunma sanayi Başkanlığı diğer savunma firmaları Bunlarda da tedbir alındı mı Ankara'da Aki diğer
noktalarda Kübra Par biliyorsunuz ki aslında Ankara savunma sanayinin de başkenti diyebiliriz Bu
çerçevede birçok nokta var burada ve Aslında Aselsan ile ilgili de yine bazı güvenlik önlemlerinin
alındığını söylemek mümkün Zira edindiğimiz bilgiler çerçevesinde Aslında Dünkü o patlama sırasında
yine Aselsan personelinin de aslında resmi bir açıklama olmasa da yine Aselsan personeli in de o
saldırı sırasında Eee binaları terk etmeme talimatına uyduğunu Aslında o bölgede de yine bir önlemin
alındığını ve özellikle personelin işten ayrılma süresinin Bu sebeple yani güvenlik gerekçesiyle
biraz aksadığını Özellikle o bölgede çalışan arkadaşlarımızdan öğrenmiştik Tabii diğer özellikle
savunma sanayide üretim gerçekleştiren tesislerde de hiç Kuşkusuz bu saldırının üzerinden saldırının
akabinde yine güvenlik önlemlerinin alındığını düşünmek mümkün ancak belirttiğim üzere resmi bir
açıklamaya Ben açıklamayı kendim görmediğim için kesin bir dille söyleyemiyorum ancak duyduğum
kadarıyla birçok savunma sanayide üretim yapan tesiste yine önlem alınmıştı Kübra Par çok çok
teşekkür ediyoruz Fatih aktaracağım bir şey kalmış mıydı ben araya girdiysem Eksik bir şey kaldıysa
dinleyelim sadece gün içerisinde Aslında oldukça merak edilen konulardan biri o teröristlerin
kimliğiyle Onların da aslında kimlikleri bugün belli olmuştu İçişleri Bakanı Ali Yerlikaya
açıklamıştı İkisi de terör örgütü PKK mensubu olduğu anlaşılmıştı Tabii hiç kimsenin şaşırdığını
düşünmüyorum Tabii Onların da isimlerini de yine açıklamıştı İçişleri Bakanı Ali Yerlikaya birinin
PKK terör örgütü üyesi Mine Şevin Alçiçek olduğu tespit edilmişti Zira kendisiyle ilgili bazı sosyal
medyada bazı iddialar vardı bu ismin Geçmiş dönemde HDP Hakkari ilçe başkanlı yaptığı da
belirtiliyordu sosyal medyada özellikle yayılan bilgi Bu çerçevede Diğer erkek teröristin ismi de
yine Ali örek bunu da belirtmek istedim Kübra Çok çok teşekkürler HDP bakalım Dem Yani bu konuda bir
açıklama yapacak mı demin meclisteki ortak bildiriyi yine imzalamamış yani Öfkemi belirtmeden
edemiyorum kusura bakmasınlar Çok teşekkürler şimdi bugün TUS ziyaretler vardı ama ımızın durumunu
Bir öğrenelim Gül Gündüz'e bir gidelim şimdi Gül hastalarımız ilgili son bir saatte yeni gelişmeler
yaşandı mı durumları nasıl neler biliyoruz Kübra Par yeni gelişme oldukça Sağlık Bakanlığından da
duyurular yenileniyor Ama son bilgiyi açıklamış olalım yaralanan 22 kişiden 8i tabucu edildi 14
yaralının saa tedavileri hastanelerde devam ediyor Sağlık Bakanlığı'ndan Gelen bilgi o 14 yaralının
tedavisi 6 ayrı hastanede sürüyor onu bir kez daha belirtelim Biz şu anda kameraman arkadaşım Ümit
taşla beraber Bilkent şehir Hastanesi'ndeyim yine burada da yaralıların tedavisi sürüyor Ama sadece
burada değil 6 ayrı hastanede Bilkent Şehir Hastanesi Etlik Sincan Yenimahalle Hacettepe ve İbn Sina
hastanelerinde de yine tedavileri süren yaralılar var o terör saldırısının sonrasında bu hastanelere
de yaralılar götürüldü Etlik şehir hastanesine dair iyi bir haber güzel bir haber verelim
yaralıların çoğu ortopedi servisine sevk edildiler Etlik şehir hastanesinde ancak bir yaralı içinde
yine sağlık bakanının Kemal Memişoğlu'nun açıklaması var bu menfur saldırıda yaralanan
Vatandaşlarımızın tedavileri devam ediyor bilgisini verdi Memişoğlu ve bir kahramanımızın durumu
orta halen orta ağır seyrediyor diyerek de bir yaralının durumunun e henüz kritik olduğuna dair de
bilgiyi bizzat bakan açıklamış oldu Bilkent şehir hastanesi'de Biz bekleyişim sürdürüyoruz Zira
zaman zaman buraya isimlerin ziyaretleri de oluyor gün içerisinde Cumhuriyet Halk Partisi genel
başkanı geld yine aile bakanı mur Özdemir Göktaş buradaydı sümeye Erdoğan'la beraber yapmıştı
ziyaretini ve peşi sırada yaklaşık 2 saat önce de önce Sanayi ve Teknoloji Bakanı Mehmet Fatih Kacır
peşinden baykar Yönetim Kurulu Başkanı Selçuk Bayraktar ve tusaş'ın Genel Müdürü Mehmet Demiroğlu da
burada zaman zaman o ziyaretleri sürdürüyorlar yaralıların durumu hakkında da bilgi alıyorlar
diyelim ir hastanesinde bekleyişim sürüyor çok teşekkür ediyoruz Gül Gündüz'e şimdi bugün Tabii
tusaşa ziyaretler ve oradan açıklamalar da vardı meclis başkanı Numan Kurtulmuş İçişleri Bakanı Ali
Yerlikaya ve Evet üçü açıklamalar yaptılar oradan Orada Ali Yerlikaya işte teröristlerin
kimliklerini de açıkladı meclis başkanı Kurtulmuş ve Cumhurbaşkanı yardımcısı Yılmaz tusaş
ziyaretinin ardından gazetecilere açıklamada bulundu bu saldırı tesadüfi değildir hem zamanlaması
itibariyle hem seçilen mekan itibariyle İyi çalışılmış iyi hazırlanmış bir terör saldırısı terörü
gerçekleştiren de sadece iki tane teröristten ibaret değildir Bu terör saldırısının arkasındaki aklı
bunun arkasındaki planlamayı bunların gerçek niyetlerinin neler olduğunu biliyoruz ve buna karşı da
her alanda birlik beraberlik içerisinde hazırlıklarımızı eksiksiz sürdürmek mecburiyetindeyiz şunun
altını Ben de çok güçlü bir şekilde çizmek isterim terörün bizi sevk etmek istediği bir yer var
şüphesiz bu terörü yapanlar bunu araç olarak kullananlar bir amaçla gayeyle bunu yapıyorlar Biz ise
onların bu amaçlarının tam tersine hareket edeceğiz bunun ve net bir şekilde bilinmesini isteriz
huzurumuzu bozmaya çalışıyorlar Biz daha fazla huzurla yolumuza devam edeceğiz birliğimizi
beraberliğimizi kardeşliğimizi bozmaya çalışıyorlar Biz aksine kardeşliğimizi daha çok yüceltecek
bir şekilde devam ettireceğiz tusaş taki ziyaretler sürerken İçişleri Bakanı Ali Yerlikaya saldırıyı
gerçekleştiren terörist konusunda son bilgileri paylaştı x hesabından yaptığı açıklamada dün tusaşa
meydana gelen hain terör saldırısında etkisiz hale getirilen erkek teröristin kimliği belli oldu
hainin PKK terör örgütü üyesi rojger kod adlı Ali örek olduğu tespit edildi dedi Yerlikaya daha
sonra kadın teröristin de kimliğini açıkladı tusaşa düzenlenen hain terör saldırısında etkisiz hale
getirilen kadın teröristin kimliği de belli oldu hainin PKK terör örgütü üyesi Mine sevjin Alçiçek
olduğu tespit edildi tusaşa saldıran her iki teröristi de PKK üyesi olduğu netleşti ülkemizin birlik
ve beraberliğine huzuruna kasteden hain terör örgütünü topraklarımızdan kazıyıp atmaya kararlıyız
şehitlerimize bir kez daha şifalar diliyorum Cumhurbaşkanlığı başlığında bir Güvenlik Zirvesi
toplandı diye duyurmuştuk haberin başında o toplantı Az önce bitti ve içeriden bir fotoğraf geldi
kimler katılmış toplantıya bakalım yakından Cumhurbaşkanı Erdoğan Oturuyor masanın başında hemen
Cumhurbaşkanı yardımcısı Cevdet Yılmaz'ı İçişleri Bakanı Ali Yerlikaya AK Parti sözcüsü Ömer Çelik'i
MİT başkanı İbrahim kalını iletişim başkanı Fahrettin altun'u görüyoruz hemen İbrahim kalın'ın
karşısında Milli Savunma Bakanı Yaşar Güler onun yanında Eee savunma sanayi başkanı Haluk Görgün
görüyorum yanında Genelkurmay Başkanı var masanın başında da Hakan Fidan var iki kişinin tam yüzünü
göremedik ama iki ayrı kişi daha var E tüm savunma ve askeri heyetle beraber Cumhurbaşkanı bir
güvenlik toplantısı yapmış detaylar geldikçe aktarmaya devam edeceğiz çok kısa bir ara aranın
ardından size hem bu Yenidoğan Çetesi ile ilgili veremediğimiz bir haberde Çok Önemli bir detay var
onu anlatacağım hem de fetö ele başı'nın bugün Güya Sözde cenaze töreni var detaylarını anlatacağım
Türkiye'nin baş döndürücü gündemi içerisinde unutmamamız unutturmam gereken haberler var bu
Yenidoğan Çetesi bebeklerimizi öldüren katillerin haberlerini de mutlaka vermek istedim
şehitlerimize üzülüyor olsak da çünkü Çok vahim bir gelişme var Türkiye'nin konuştuğu bu Yenidoğan
Çetesi skandalında şoka eden yeni bir detayı TV 100'ün Uzman polis muhabiri Devrim Tosunoğlu ortaya
çıkardı gerçekten gündeme bomba gibi düşecek bir iddia kapatılan hastanelerden reap Hastanesi vardı
ya sahibi yeni bir hastane satın almak için görüşmeler yapmaya başlamış ruhsatları iptal edildi
kapılarına kilit vuruldu Ancak onlar durmadı Şimdi ise yeni hastane arayışlarına girdiler Bu
hastaneler kapatıldı ya hastane sahipleri başka hastaneleri satın almak için görüşmeler yaptığını
duydum Yenidoğan çetesinin skandalları bitmek bilmezken yeni bir bomba gündeme geldi iddiayı İsa
tv100 polis muhabiri Devrim Tosunoğlu Cansu Canan'la hayata dair programına taşıdı Tosun oğlu'nun
aldığı bilgilere göre söz konusu olaylarda adı geçen ve mühürlenen hastanelerden biri olan reap
Hastanesinin sahipleri durmadı bu re bu re Hastanesinin borumda da bir inşaatı varmış eee hastane
açma çalışmaları varmış Bahçeşehir'de başka bir şubede açmaya çalışıyorlarmış e ve başka Mesela bu
Hast hastane sahiplerinin Eee bu arayış içerisinde olduğunu duydum bunu da bir vatandaş hastaneler
satın almak için bir başka ilçelerde şube açmaya çalıştıkları söylendi bu iddia yeni bir ihbar
niteliğinde oldu şimdi fetö elebaşı Fethullah Gülen'in cenazesinin bugün gömülmesi bekleniyor Tam da
bu yüzden cenaze töreni için terör örgütü elebaşı Gülen'in kaldığı kampa yakın bir bölgede büyük bir
stadyum kiralandığı iddia ediliyor hani gizli kapaklı gömecekler mi yoksa büyük tören mi yapacaklar
diye bekleniyordu bir de QR kodlarla girecekmiş Aman içeriye başka biri sızmasın diye birbirlerine
düşmüşler zaten şimdi voa Türkçe'den Mehmet Sümer karşımızda ABD'de Mehmet nedir son durum hakikaten
stadyum mu kiralamış cenaze töreni için evet New jersey'de sussex County denen e küçük bir kasabada
yaklaşık 5500 kapasitesi olan bir stadyum kiralanmış durumda ve bakın sesi duyuyorsunuz belki
üzerimizde Polis helikopterleri uçuyor çok ii yoğun geniş güvenlik önlemleri var bölgede drone
insansız hava aracı uçurulması yasaklandı görüntü alınmasının engellenmesi için Eee sabah saat 11'de
başladı yerel saatle tören ben saat 10 çeyrek gibi buraya geldim Eee ve burada çok uzun bir araç
kuyruğu vardı otopark alanına girdim bana QR kod sordular bana da QR kodunuz var mı dediler Çünkü
isme tanımlanmış QR kodlarla girilebiliyor Ancak ben de QR kodum olmadığını gazeteci olarak
geldiğimi takip etmek için söyledim daha sonra basın kartımın fotoğrafı çekildi e beni biraz
beklettiler ve dediler ki kusura bakmayın sizi alamayacağız Lütfen bu alandan çıkın e denildi benim
öğrendiğim kadarıyla içeride Evet içeride sadece reuters ve Associated Press Haber Ajansı alınmış
durumda E bir de örgütün kendi YouTube kanallarından canlı yayınlar yapılıyor içeriden şu anda Eee
ama kalabalık bir güruh var Hatta şöyle göstereceğim bakın hala yürüyerek gelenler var hala daha
yani başlamış olması neredeyse artık sonuna yaklaşılmış olmasına rağmen hala daha stadyuma yürüyerek
ulaşmaya çalışanlar var Eee saat yerel saatte 1'e kadar devam edecek Kübra bu tören Eee yani Türkiye
saatiyle 88'e kadar devam edecek ondan sonra Fethullah Gülen'in cenazesi o yaşadığı Çiftlik alanına
gömülecek orada bir hazırlık yapıldı Eee orada mezar yeri kazıldı ancak buradaki törenin e haricinde
oradaki cenaze törenine sadece aile üyeleri ve örgütün üst düzey isimleri katılacak onlar dışında
kimsenin katılmasına izin verilmeyecek öğrendiğimiz kadarıyla saat Eee 1 gibi burada Eee öğle ezanı
okunacak gelen enlerin çoğunun ellerinde Eee seccadeler le geldiğini gördüm ben Eee cenaze namazını
kılmak için seccadeler le geliyorlar burada Eee cenaze namazı kılınacak yine örgütten yapılan
açıklamalarda gelemeyenler için Dünyanın değişik noktalarındaki üyelerine bulundukları yerlerde
bugün gıyabi cenaze namazı törenleri düzenlemeleri çağrısında da bulunuldu aslında cenaze töreni
düzenlenecek mi düzenlenmeyecek mi kapalı mı olacak olmayacak mı içeride bir liderlik kavgası işte
Fethullah Gülen öldükten sonra örgütün başına kim geçecek kavgasının ateşli bir kavganın olduğu
haberlerini duyuyoruz güvenlik kaynaklarından e istihbarat kaynaklarından o kavga nedeniyle Pazar
gününden bu yana Aslında cenazeye de bir şekilde karar verilemedi yani nerede olacak nasıl yapılacak
önce başka iki tane stadyumun ismi geçiyordu Hatta ilk duyduğumuz hiç kimseye duyurmadan Çiftlik
alanına gömecekler şe Çünkü bir yandan da korkuyorlar Türkiye Devleti sonuçta Şu anda o cenazeye
katılan bütün cileri tek tek Mim leye bilil yani kimlikleri de ortaya Ç ev Tabii ki e bazı kişiler
şöyle yani ben sabahtan beri buradayım görüntü alıyorum yayınlar yapıyorum Eee bazı kişiler mesela
geçerken yüzlerini kapatıyorlar görünmek istemedikleri için Ama şunu söyleyeyim Ben pazar gecesinden
bu yana hastanedeyim Eee hastane ya pazar gecesinden bu yana çok sayıda örgüt üyesi de benim benim
Aracımın benim gibi diğer arkadaşların bizlerin de fotoğraflarını çektiler Onlar da sizi mimli yani
onlar da bizi çekiyorlar Evet onlar da bizim görüntüler bilirler bu işleri çok iyi bilirler
biliyoruz Evet onlar da bizim görüntülerimiz e çektiler hastanee yanaştırılır burada Ayrıca şöyle
bir şey var Eee burada kesinlikle drone uçurmak yasaklandı saat 2'ye kadar tören bitene kadar hatta
5 dakika öncesine kadar burada bizim yanımızda ü tane ekip aracı vardı New Jersey polisinden ve
geldiler tek tek Bulunduğumuz alanda bizde drone olup olmadığını kontrol ettiler dediler ki
kesinlikle drone uçmayacaksın drone uçurulması yasak herhangi bir şekilde Çünkü Çiftliğin etrafında
işte Şu an izliyorsunuz mesela görüntüleri bunlar hep gazetecilerin dronla kaydettikleri görüntüler
O dronlar da düşürülmeye çalışıldı Bu arada başka dronlar çarptırılarak o görüntüler alınırken
düşürülmeye çalışıldı Bugün sabah itibariyle de Ç alanı içerisinde gömüleceği alan daha fazla
dronlarla havadan görmesin diye brandalar Eee kapatılmış Dolayısıyla orada yapılacak O az sayıda
kişinin katılacağı cenaze törenini havadan insansız hava araçlarıyla da görüntülemek mümkün
olamayacak ona karşı da öyle bir önlem almış durumdalar Yani gerçekten Ne diyorduk ateşi bol olsun
diyorduk çok teşekkür ediyoruz Mehmet sümer'e aktardığı bilgiler için çok sağ olun Eee yani vatansız
öldü eee bir vatandan uzakta herkesin ahı üstünde ölecek e oraya giden fetöcülere de artık yani hak
ettikleri cezayı bulmalarını diliyorum Ana Haberin Bu akşam da sonuna geldik sevgili izleyiciler
sesim hafif kısık Ben azıcık bir üşüsem hemen sesim gidiyor Kusura bakmayın ne olur yarın akşam yine
saatler 18'i gösterdiğinde acı olmayan güzel haberler vermek ümidi İyi akşamlar k
