TV1 ekranlarından Herkese iyi akşamlar bir cuma gününde ana haberden Tekrar merhaba ben Kübra Par
Bugün başlıyoruz Bugün ekim ayını geride bıraktık 1 Ekim'de meclisin açılışında normalleşme
rüzgarlarıyla başlayan siyaset gündemi 30 günde 180 derece değişti hani 1 Ekim'de MHP lideri
Bahçeli'nin mecliste den Partililerin elini sıkması ve meclis resepsiyonunda Özgür özel' le sıcak
sohbetlerini konuşuyorduk nasıl da siyaset güzelleşti normalleşti Böyle güzelsin siyaset diyorduk
aradan 4 hafta geçti bugün ise CHP ile Esenyurt belediye başkanının gözaltına alınması tutuklanması
nedeniyle iktidar ve muhalefet ilişkilerinin iyice gerilmesinden adeta bir kriz noktasına
gelmesinden bahsediyoruz hani Başka bir ülkede bir yılda yaşananlar bizde bazen bir ayda Hatta bazen
bir haftada yaşanıyor diyoruz ya işte Tam da öyle fırtınalı bir ayı geride bıraktık Peki Siyasette
bundan sonra bizi neler bekliyor Esenyurt Belediyesi'ne Kayyum atanmasının Siyasette sonuçları ne
olacak normalleşme bitecek mi iktidar muhalefet ilişkileri nasıl etkilenecek Kayyum dalgası tekrar
mı başlayacak Türkiye'de hepsini konuşacağız ama sadece siyaseti konuşmayacağız bugün Ankara'daki
bir Kur'an kursunda Yani bir eğitim yuvasında şiddet gören Çocuklarımızı da gündeme getireceğiz TV1
haber ekibi o Kur'an kursuna gitti o çocuklarla da konuştu hepsini tv100 an haberde sizlere
aktaracağız başlıyoruz 20 çocuk eğitmenler tarafından defalarca dar genelde kimsenin olmadığı zaman
şey yapıyor Yıllarca Dayağa maruz kalan çocuklar yurttan ayrıldı kendi aranızda ailenin herhangi bir
şikayeti yok TV1 haber şiddete maruz kalanların ailesiyle görüştü elimizde K olmadan dolayı kan
ayrıntılar birazdan Kübra Parla ana haberde CHP heyeti Dün İstanbul'a gelmişti ve vekillerini
İstanbul'a çağırmıştı CHP yönetimi ve bu sabah da aslında Silivri Cezaevi'nin önünden grup
toplantısı yapacaklarını açıklamışlardı fakat Adalet Bakanlığı'ndan izin alamadıkları için Esenyurt
Belediyesi ya da Silivri yerine Eee başka bir noktadan yaptı CHP Eee Grup toplantısını Bu arada
Özgür Özel de Uzun bir konuşma yaptı mesajlarını bir izleyelim madde madde yorumlayacak bir Gözümüz
Silivri'de kulağımız elimiz Esenyurt'ta milletvekili arkadaşlarımız bundan sonra esenyurt'u hiç boş
bırakmayacak Hiçbirimiz boş bırakmayacağız Esenyurt belediye başkanı CHP'li Ahmet Özer'in
tutuklanması siyasetin gündeminde Cumhuriyet Halk Partisi meclis grubu İstanbul'da toplandı
toplantının Silivri'deki cezaevi önünde gerçekleşeceği açıklanmıştı değişti Parti Avcılar'da
toplandı 10 yıldır Parti üyemiz olan bir profesörü bir kanaat önderini bir bölücü örgüt üyesi diye
yaftalı Silivri'ye koyup Ondan sonra da oraya belediye meclisinden bir vekil seçmek yerine kendisi
elverişli kullanışlı sadakatinden Emin oldukları birisini getirip buraya Kayım diye atadılar CHP
lideri Özer toplantı öncesinde açıklamalarda bu bulundu Esenyurt'un eski Belediye başkanlarından
Necmi kadıoğlu'nun sosyal medya paylaşımını hatırlattı hazmedemediler dedi Necmi Bey 2017'de istifa
ettirilmiş o dönemde ne vardı neden istifa ettiriliyor belediye başkanları ya fetöcüyü ya da
yolsuzluk yapıyordu ama hakkında bir yargılama duyduk mu duymadık şimdi sosyal medya paylaşımıyla
yeniden gündeme geliyor geri geliyoruz diyor özel eski genel başkan Kemal Kılıçdaroğlu'nun sine-i
millet açıklamasına da değindi erken seçim çağrısı yaptı sine-i millet demek istifa et git demek
seçime zorlamak için biz 140 milletvekili 130 milletvekili istifa ettik ve erken seçime Gidin Biz
çekildik dedik gittik anayasa diyor ki 90 günü takip eden Pazar günü ara seçim yapacaksın sadece
boşalan yerler için AK Parti MHP o milletvekillerinin Hepsini alacak milletvekili sayısı 400'ün
üstüne çıkacak anayasayı referandum değiştirecek güce sahip olacaklar bizim sine-i millet ara seçim
doğurur felaket doğurur mecliste kalıp ama erken seçim için her mücadeleyi yapmak lazım özel CHP
seçime bugünden hazır durumda dedi kendisinin cumhurbaşkanlığı için aday olmayacağını da açıkladı
Ben aday olmayacağım kendim tek başıma aday olmayacağım gibi tek başıma aday da belirlemeye ceğim
şimdi Özgür Özel'in bu sözlerini biraz yorumlamak istiyorum Çünkü aslında Bu cümlelerde CHP'nin
Bundan sonra ne yapacağına normalleşmeye bitirip bitirmeye ceği dair de önemli ipuçları vardı Bir
kere Esenyurt Belediyesi'ne atanan bu Kayyum CHP'ye Tek kelimeyle büyük bir enerji transferi gibi
oldu Bundan böyle CHP buradan aldığı enerjiyle Hem erken seçim gündemini daha fazla vurgulayacak hem
Ekrem'i İmamoğlu Belki kendi adaylığını cumhurbaşkanlığı adaylığı sürecini daha fazla gündeme
getirecek CHP artık Eee kelimenin tam anlamıyla iktidara karşı bir nevi bilendiğini için kendi
içinde siyaset enerjisi yükselmiş oldu Bunun bir sonucu da şu oldu Cumhurbaşkanı Erdoğan çarşamba
günü MHP lideri Devlet Bahçeli'nin Hani o Öcalan gelsin mecliste konuşsun gerekirse Umut hakkından
bahsedelim ama terör bitsin sözlerini il ilk kez yorum yapmıştı Bu sözlerin kıymetli olduğunu
söylemişti Fakat o Sabah saatlerinde Esenyurt Belediyesi'ne Kayyum atanınca cumhurbaşkanının sözleri
yeterince tartışılamaz dönüştü normalleşme riske girdi mi Aslında Türkiye'de Bence siyaset adına en
önemli meselelerden biri bu Pek Çok muhalif meslektaşımız başından beri normalleşmeye eleştiriyordu
ama Özgür Özel'in savunduğu bir nokta vardı O diyordu ki AK Parti seçmeninin oyunu almak istiyorsak
bizim Erdoğan'la kavga etmememiz lazım fakat şimdi Esenyurt belediyesi' Kayyum atanması Yani bir
CHP'li belediyeye Kayyum atanması CHP açısından bir test alanına dönüşmüştü fakat Özgür Özel bu
sabah tavrını koruyacağını söyledi çok şey söylenebilir de onlarla kavga edip gerçek gündemi
unutturmamak gibi bir tavrımız var bizim bir biz onu sürdüreceğiz dedi bakın o tavrımızı
sürdüreceğiz iktidarla kavga etmeme tavrımızı sürdüreceğiz dedi Özgür Özel Peki niye böyle
davranıyor Çünkü az önce dediğim gibi Erdoğan'la kavga ederse CHP'nin 1ci parti olma pozisyonunu
kaybedebileceğini görüyor Bence de doğrusunu yapıyor bir başka sonucu şuydu cumhurbaşkanlığı
seçiminden önce CHP demle yakınlaşma üzerinden çok eleştiri almış Belki de milliyetçi oyları
kaybetmişti bu sefer yani CHP ve demin Dün ortak mitingde buluşması CHP ile demi bir tür Kader
birliğine yakınlaşmaya itti Fakat bu orada belki de kalacak Çünkü Özgür Özel burada farklı bir
strateji izliyor Ekrem İmamoğlu gibi davranmıyor deme doğrudan aşırı sahiplenici açıklamalar
yapmıyor demle yan yana düşmenin CHP'ye kaybettirebilir Dün Örneğin O mitingte başka partilerin de
olduğu vurgusunu yaptı Sadece deme Teşekkür etmedi Saadet partisi' Deva partisine muhafazakar
partilere tipi de teşekkür ederek bunu bir toplu miting havasına çevirmeye çalıştı Bence bu Çok
bilinçli bir tercihti bir başka siyasetteki sonuç Kürt seçmenin ve demin iktidara karşı bakışı şimdi
bu Kayyum esenyurtlu CHP belediyesine neydi Ama bu Kayyum da dalgası Bize de gelecek mi Hani bir
yeni çözüm süreci mi olacak Ne olacak derken Kürt seçmenin iktidara olan güven duygusunda bir
zedelenme yaratabilir bu süreç Onların da kafaları karıştı ve son olarak iktidar içinde de belki de
tartışmaları çoğaltacak Çünkü bu Kayyum meselesine AK Parti içinde de tek bir ses tek bir görüş yok
Dolayısıyla sadece Esenyurt Belediyesi'ne Kayyum deyip geçmemek lazım Önümüzdeki aylarda siyaset
etkilerini Daha çok konuşacağız şimdi gelelim sıradaki haberimize CHP'nin Esenyurt'ta düzenlediği
mitinge belediye başkanlarının bir bölümü katılmamıştı en çok dikkat çeken Mansur Yavaş'ın gitmemesi
sonra ortaya çıktı ki Tanju Özcan ve Burcu Köksal da katılmadı Tanju Özcan'la Dün TV1 editörü Tuğba
su içmez konuştu özel demeç aldı özel açıklamaları var Bugün de Özgür Özel bu konu değindi ve haklı
gerekçeleri olduğunu söyledi sadece o üçü değil aslında 60 Belediye Başkanı katılmadı dedi sadece 3
Belediye Başkanı yok belki belediye başkanlarımızın % 60'ı katılamadı Ankara Büyükşehir Belediye
Başkanı Mansur Yavaş Bolu belediye başkanı tanj Özcan ve Afyon Belediye Başkanı Burcu Köksal genel
başkan Özgür Özel'in Ahmet Özer için Esenyurt'ta düzenlediği mitinge katılmadı gerekçelerini bize
bildirdiler Mansur Bey Hatta sonrasında bir başka etkinliğe de katıldı değerlendirmesi de yaptı özel
Sadece bu ü ismin değil Belediye başkanlarından yaklaşık % 60'ının mitinge katılamadığını söyledi Bu
çağrıya uymamaktan değil yaptıkları kamu görevini aksat sorumluluklar Mansur Yavaş bir cenaze
törenine katılacağı gerekçesiyle gitmediğini ifade etti Esenyurt'taki mitinge millet Haber Ajansı
Genel Yayın Yönetmeni sinanın da soruları yanıtladı Ben iki soru sordum bunlardan bir tanesi
külliyedeki programlara niçin katıldığını İkincisi de Esenyurt'taki mitingle ilgili olarak den Parti
Genel Başkanı burada bir konuşma yaptı Sayın Yavaş'ın dediği şu Ben Ankara'daki Cumhuriyet Bayramı
tebrikat törenine katıldım 6 yıldır ben bu törenlere katılıyorum Ben resepsiyona katılmadım Bolu
belediye başkanı Tanju Özcan da mitinge katılmayanlar arasındaydı Özcan da TV1 editörü Tuğba su
içmez konuştu sebepleri var tweet atmak istemedim kefil olmadığım kimse için tweet atmam olayı bütün
yönleriyle görmek istiyorum gördükten sonra değerlendireceğim Ahmet Özer seçilmiş biri ama ben
hayatımda hiç görmedim ama masumiyet karinesine inanmak istiyorum aslında burada dikkat çeken bir
ayrışma da var yok değil hangi belediye başkanlarının adı öne çıkıyor 60'ı gitmedi desek de Mansur
Yavaş yani milliyetçi refleksi yüksek olan geçmişte ülkücü çizgisiyle bilinen bir millet e bir
Belediye Başkanı aynı şekilde Tanju Özcan ki onun da Dem konusunda PKK konusundaki hassasiyetleri
daha ulusalcı Tabana hitap eden bir çizgisi var Bu da tesadüf değil ve Burcu Köksal Burcu Köksal
biliyorsunuz Belediye Başkanı adayıyım içeriye demliler giremez demişti Hatta bu Partisi içerisinde
adeta küçük bir krize neden olmuş Ekrem imam oğlu doğrudan eleştirmişti fakat Belki de tam da bu
politikayı izlediği için belediyeyi kazanmıştı Dolayısıyla CHP içerisinde de demle yakın deme yakın
bir ismin Esenyurt'ta aday gösterilmesine en başından beri karşı olanlar bugün Kayyum politikasında
daha sessiz bir Eee tavır alıyorlar Mansur Yavaş sessizliğini hatırlayacaksınız daha çok yönteme
yani Şafak operasyonuyla gece birden gözaltına alınması yanlış bulduğunu söyleyerek verdi ama eğer
varsa bir suçu mutlaka yargılanmalıdır dedi CHP içerisindeki bu tür fikir ayrılıkları bir derin
çatlağa yol açar mı yoksa Özgür Özel bütün bunları potada eritip bir ortak zeminde buluşturmayı
Başarır mı CHP'nin Siyasette bundan sonraki sınavı bu olacak adalet bakanı Yılmaz Tunç CHP genel
başkanı Özgür Özel'in Ahmet Özer'in tutuklanmasının ardından yargı ile ilgili eleştirilerine tepki
gösterdi yargıyı tehdit etmek Kimsenin hakkı da haddi de değildir Burada dikkat çeken ne biliyor
musunuz Özgür Özel'in yargıyı iktidardan ziyade yargıyı Hedef alıyor olması bunu da yorumlayalım bu
haberden sonra CHP genel başkanı Özgür Özel'in açıklamalarına sert çıktı yargıyı tehdit etmek
Kimsenin hakkı haddi de değildir dedi adalet bakanı Yılmaz Tunç Esenyurt belediye başkanı Ahmet
Özer'in tutuklanması ile ilgili olarak yargı mensuplarına yönelik eleştirilere tepki gösterdi sosyal
medya hesabından açıklama yapan Bakan Tunç Türkiye Cumhuriyeti'nin bir hukuk devleti olduğunu
vurguladı Esenyurt belediye başkanı hakkında yürütülmekte olan adli soruşturma ile ilgili olarak
İstanbul Cumhuriyet Başsavcısı ve yargı mensuplarının Hedef gösterilerek tehdit edilmesi ve etki
altına almaya çalışılması asla kabul edilemez Türkiye Cumhuriyeti bir hukuk devletidir yargıyı
tehdit etmek Kimsenin hakkı da haddi de değildir dedi hakimlerin görevlerinde bağımsız olduklarının
da altını çizen bakan Tunç hiçbir organ makam Merci veya kişi yargı yetkisinin kullanılmasında
mahkemelere ve hakimlere Emir ve talimat veremez bağımsız yargıya müdahale anlamına gelen bu tür
çirkin söylem ve davranışlar hukuk devletinde asla korunamaz sözlerine yer verdi topyekün
çalışmalarımızı sürdüreceğiz yayının başında dedim ya Özgür Özel aslında bir taraftan da normalleşme
rüzgarını baltalamaya çünkü CHP'nin buradan oy kazanabileceğini düşünüyor Bunun için de baltalamaya
çalışıyor burada benim dikkatimi çeken bir taktik izliyor Özgür Özel bilmiyorum doğru yorumluyor
muyum bu Kayyum meselesinde Elbette iktidara kızdılar Eee Hatta Cumhurbaşkanı Erdoğan'a Dün erken
seçim çağrısı yaptı fakat bir yandan da okları Daha ziyade savcıya ve yargıya çevirerek Eee enerjiyi
oraya yönlendiriyor Özgür Özel yani iktidarla doğrudan kavganın dozunu Bir nevi yargıya ve savcıya
yöneltmiş oluyor gibi geliyor bana dikkatimi çektiği için sizlerle paylaşmak istedim İçişleri Bakanı
Ali Yerlikaya da E bugün Uzun bir konuşma yaptı onun birkaç açıdan anlatacağız size bu akşam önce
yurt meselesindeki yorumlarını konuşalım Eee Ahmet Özer'in tutuklanması ile ilgili şehrin Emini
terör yandaşı olamaz ifadelerini kullanarak Kayyum atanmasını savundu Yerlikaya terör örgütleriyle
bir olunmaz şehrin Emini şehrin Emini terör yandaşı olamaz Türkiye Cumhuriyeti bir hukuk devletidir
ve bu devletin de bir sahibi vardır O da Aziz milletimiz terörün siyaseti olmaz terörle sadece
mücadele edilir gündeminde tutuklanan CHP'li Belediye Başkanı vardı şehrin Emini terör yandaşı
olamaz dedi hangi partiden olursa olsun terörle arasına mesafe koyan milli bir duruş sergileyen bu
belayla amansız fakatsız mücadele eden tekrar ediyorum bu belayla amasız fakatsız mücadele eden her
belediye başkanımızın Başımızın üzerinde yeri var Ancak terörle iltisaklı olanlarla milletimiz adına
hukuk önünde de hesap sormak bizim görevimiz İçişleri Bakanı Ali Yerlikaya Şanlıurfa'daki güvenlik
toplantısının ardından konuştu terörle mücadele mesajları verdi Yerlikaya CHP'li Esenyurt belediye
başkanı Ahmet Özer'in silahlı terör örgütü üyesi olmak suçlamasıyla tutukl değindi altını çizmek
isterim ki terörle Demokrasi bir arada bulunamaz belediye yöneticilerinin terör örgütü üyesi olması
durumunda nasıl bir süreç ile karşı karşıya kalacakları çok açıktır Bu yaşanan son olayda Belediye
Başkanı tutuklanmıştır Yerlikaya birilerinin pusulası terörü gösterirse hukuk buna dur der
ifadelerini kullandı biz sadece dağdaki teröristlerle canlı bombalarla mücadele etmiyoruz terörizmle
de onu besleyen kaynaklarla da mücadele ediyoruz bu süreç Aslında belki de İçişleri Bakanı Ali
Yerlikaya içinde yeni bir süreç Neden mi Çünkü aslında Ali Yerlikaya özellikle göreve geldiğinden
sonra muhalif çevrelerde de sevilen e takdir edilen bir İçişleri bakanıydı sanatçılardan siyasi
parti liderlerinden Ali Yerlikaya övgüler geliyordu Özellikle bu çetelerle karşı yaptığı
operasyonlardan dolayı fakat şimdi bu Kayyum meselesinden sonra acaba İçişleri bakanına muhalif
çevrelerin verdiği destek Sürecek mi bitecek mi Ben ben merak ediyorum doğrusu Eee şimdi esenyurt'la
ilgili özel bir haber hazırlayalım istedik size bugün Neden mi Çünkü bugün Özgür Özel Esenyurt
Belediyesi'ne Kayyum atanmasını terörle değil de oradaki kentleşmeyle onların deyimiyle Daha doğrusu
genel tabiriyle rant yani İnşaat rantanen de esanyurt Türkiye'de hatta İstanbul'da son aylarda en
hızlı büyüyen semtlerden biri hem nüfus patlaması yaşanıyor hem suç oranları patlıyor hem de
demografik olarak çok farklı bir profil izliyor o yükselen ve ucuz fiyatlara satılan gökdelenlerde
Afrikalı Ardan Suriyelilere pek çok sığınmacı da yaşıyor Onun için Es Angeles dedik biz bu habere
kendi aramızda Esenyurt'un değişen hikayesi geliyor şimdi ekranlarınıza göğe kadar uzanan binalar
geceleri ışıl ışıl olan Sokaklar Esenyurt belediye başkanının tutuklanmasıyla gündemde Peki Esenyurt
yıllar içerisinde nasıl es angeles'a dönüştü 1989 yılına kadar köy olan Esenyurt'ta 2010'lu
yıllardan sonra binalar hızla yükselmeye başladı şehirden uzak ama bir o kadar da ekonomik bir
ilçeye dönüştü İstanbul planlama ajansının verilerine göre 2008'de 373 b000 olan nüfus 2022 yılında
983 bin'e çıktı göçlerle büyüyen bir yerleşim yeri olan Esenyurt 2023'te Türkiye'nin en kalabalık
ilçesi unvanını aldı işte oü neredeyse ü kişiden biri sığınmacıyı hızla artan göç ve nüfusla
birlikte suç oranı da yükselişe geçti kimi o şaşalı binalar ve kalabalık nüfusu nedeniyle s Angeles
adını aldığını söyledi kimi ise silahlı çatışmalar nedeniyle tarih 28 Temmuz 2022'ye gösterdiğinde
bir tekel bayiye düzenlenen saldırıda da adres Esenyurt olmuştu 20 yaşındaki Batuhan Bayındır 24
yaşındaki Yunus Emre Erzen o saldırıda öldürüldü kamuoyunda infial yaratan olayın ardından
Esenyurt'taki suç oranındaki artış da dikkat çekmişti Emniyet Müdürlüğünün verilerine göre
İstanbul'da işlenen suçların % 6'sı Esenyurt'ta meydana geliyordu Uyuşturucu kullanımında da
akıllara gelen ilk ilçelerden Biri Esenyurt Öyle ki 31 Ekim'de İstanbul'da düzenlenen narko Çelik 44
operasyonunda tam 3 ton 515 kilog uyuşturucu ele geçirildi o operasyonda da ilk sırada Esenyurt
vardı Her ne kadar Suç Dosyası ve kalabalık nüfusuyla bilinse de es Angeles Türkiye'ye bazı ilkleri
de yaşattı 2020 yılında Miss Uganda güzellik yarışması düzenlendi Üstelik dünya o günlerde
koronavirüsle mücadele ediyordu yarışmanın düzenlendiği o eğl meı is zaten haftalar önce mühürlenmiş
oturma izni bulunmayan yarışmacı kadınlar sınır dışı edildi izlemeye gelenler hakkındaya işlem
başlatıldı işte tüm bu veriler ve yaşananlarla birlikte Esenyurt namı dier Esen oldu Yurt meselesi
ama ondan önce de çözüm süreci başlayacak başlamayacak tartışmaları medyadaki tartışmaların tonunu
da etkilemeye başladı E doğal olarak Türkiye çok sesli bir ilke daha liberal görüşte olanlar var
Yeni bir çözüm sürecinin başlaması gerektiğini düşünenler var Kayyum politikasına karşı çıkanlar var
bir de daha milliyetçi cepheden bakan kayyumların doğru olduğuna İnananlar var TV1 ailesi olarak da
biz çok sesli yayıncılar çok önem veriyoruz ve mümkün olabildiğince eee e pek çok partiden konukları
programlarımızda ağırlayarak gerçekten demokratik zeminde tartışmalar yaşanmasına zemin hazırlamaya
çalışıyoruz ama bazen tansiyon Tabii ki çok yükseliyor benim yayınlarım da da oluyor bazen TV 100'de
dün akşam Erdoğan aktaş'a eşit ağırlık programına konuk olan Deva Partisi Genel Başkan Yardımcısı
Mehmet Emin Ekmen le Profesör Doktor Ersan Şen'le arasında da işte biraz gergin Eee diyaloglar
yaşandı bugün bütün gün Gerçekten bu Tartışma çok Gündem oldu ve hep birlikte izleyelim Sonra
yorumlayalım yani Türkiye Cumhuriyeti Devletinin topraklarından bir parçayı ayırıp başka bir devlet
kurmayı hedefleyen Bir siyasi parti yoktur eksik bıraktığınız şu Türkiye'de özerkliği Federasyonu
savunan Türkiye Büyük Millet Ç altında siy Par V Bunu biliyorsunuz Siz de niye söylemiyorsunuz Ersan
Hocam bunu söyleyin Burası ün Salonu değil hoc söğ haddini bil Hoca buras ün Salonu değil tben değil
haddini bil Sen haddini bil haddini bil özerlik federasyon savunan siyasi parti burada benim önüme
getirip de şey yap düzem öyle bir dün dinlemiyorsun kius devleti katledi hoc Türk vatandaşını
Türklüğü ırka indiriyorsun etnik kökene indiriyorsun hocam Seninle biz nasıl anlaşacağız ne dediğini
bilmiyorsun H yce kişinin Ölüm ver ürkiye yorsun etn köken ayrımcılığı yapıyorsun Federasyon ve Özak
peşinde koşan birz dayanamıyor bekleyin Mehmet Emin bey ben konuştum mu Kim Mehmet Emin be benim o
cümlemi bitirmeme izin verdi mi bu beyfendi Bir saniye bekleyin Siz de fazla kiş kabul mesele böyle
Milli sınırlar terör ya da güvenlik meseleleri olunca gerçekten Türkiye'de ortak yolu bulmak kolay
değil bunca yıl bulamadık Şimdi bu yeni süreç başlar mı yoksa Daha başlamadan biter mi ve bu
kavgalar sürer mi Ben hiç Emin ve umutlu değilim doğrusu MHP lideri Devlet Bahçeli bugün e özel bir
konuk kabul etti Diyarbakırspor başkanı Bedirhan Akyol ziyaret etti Sayın Bahçeli'yi ve Bahçeli'yi
sırtında Devlet Bahçeli yazan 21 numaralı Diyarbakır Spor forması hediye etti bakın normalleşme
bitecek mi Şu güzel hava bitecek mi diye konuşurken güzel hareket ya çok güzel olmuş izleyelim MHP
Genel Başkanı Devlet Bahçeli partisinin Diyarbakır İl Başkanı Miktat Arslan ve Diyarbakırspor
başkanı Bedirhan Akyol makamında ağırladı Diyarbakırspor başkanı Akyol Bahçeli'yi ziyaretinde eli
boş değildi sırtında Devlet Bahçeli yazan 21 numaralı Diyarbakırspor formasıyla geldi o formayı
hediye etti ziyaret sonrası iki kare fotoğraf paylaşıldı Diyarbakırspor başkanı Bedirhan Akyol
görüşme sonrası sosyal medya hesabından da bir paylaşım yaptı Bahçeli'ye teşekkür etti hediye edilen
formanın bir spor malzemesi değil aynı zamanda bir birliktelik dayanışma ve kardeşlik sembolü
olduğunu söyledi Şu fotoğraf Türkiye'nin barışı birliği birlikteliği adına gerçekten çok kıymetli
Diyarbakırspor maçlarında Bazen hiç istemediğimiz olaylar yaşanıyor gerçekten Eee bazen oyuncuların
tartaklanan iş uzuyor Sayın Bahçeli'nin bu formayla verdiği Bu fotoğraf çok anlamlı İnşallah şu
gerilimleri bir kenara bıraksak Ne güzel olur şimdi Eee ekim ayını ne kadar hareketli ne kadar
fırtınalı olduğunu açık açılışta anlatmıştım size 1 Ekim'e ne güzel bir rüzgarla başlamıştık değil
mi meclis açılışında Eee Sayın Bahçeli demlerin elini sıkmıştı Resepsiyonda Özgür özel'e Seni
üzmüyor değil mi diyerek takılmıştı günler süren karşılıklı jestler güzel başlangıçlar derken İsveç
ya da Norveç gibi bir ülkenin bir yılda yaşayacaklarını Biz bir ayda yaşadık süreç neredeyse tam
tersine döndü siyaset Bahar havasından şimdi dışarıda yaşadığımız gibi kış havasına geçti peki bütün
Ekim boyunca ne yaşadık biz izle MHP Genel Başkanı Devlet Bahçeli demliler le el sıkışmanın hemen
ardından mecliste düzenlenen yeni yasama yılı resepsiyonunda gazetecilere konuştu yeni bir döneme
giriyoruz dünyada barış isterken kendi ülkemizde barışı sağlamak lazım dedi mecliste grup
toplantıları günü MHP lideri Bahçeli burada uzattığım el gelin Türkiye Partisi olun Gelin Teröre
cephe alın gelin 1in yıllık Kardeşliğimiz de kenetlenin teklifidir dedi Erdoğan aynı gün kendi
partisinin grup toplantısında ittifak ortağına destek verdi ve Cumhur ittifakı'nın uzattığı elin
değerinin muhatapları tarafından anlaşılmasını ümit ediyoruz diye konuştu MHP lideri Devlet Bahçeli
22 Ekim Salı günü ise grup toplantısında terör örgütü elebaşı Abdullah Öcalan'a konuşma çağrısında
bulundu CHP lideri Özgür Özel el yükseltti el yükseltiyorum Devlet Bey ben de Kürtlere Ben de
Kürtlere bir devlet Teklif Ediyorum devlet Teklif Ediyorum Kürtlere tam olarak kendilerini ait
hissetmeyen Bütün Kürtlere Türkiye Cumhuriyeti Devletinin sahibi olmayı teklif ediyorum varsanız Hep
beraber bunu yapalım Bahçeli'nin çağrısı Salı günü konuşuldu çarşamba günü is Ankara'da Türk
havacılık ve uzay Sanayi Hedef alındı 5 kişinin şehit olduğu 22 kişinin de yaralanmasına yol açan
saldırıyı terör örgütü üstlendi son olarak 30 Ekim'de Cumhurbaşkanı Erdoğan partisinin grup
toplantısında MHP lideri Devlet Bahçeli'ye tam destek verdi Devlet Bey tavır söylem ve siyasetiyle
feraset ve tecrübesiyle cesur çıkışlarıyla akıl dolu cümleleriyle daima tarihe not düşen tarihe
istikamet çizen bir liderdir siyasetçilerimiz bir öyle bir kavga Bir küs bir iyi bir kötü yalnız
kendilerine buradan bir uyarı yapmak istiyorum hatırlar mısınız cumhurbaşkanlığı seçiminden sonra
böyle genel olarak özellikle muhalefet seçmeni de ama genel bir bıkkınlık havası oluşmuş seçmen
artık siyasetten k epeyce bir uzaklaştırmıştır bu bizim özellikle haber kanalı olunca biz bunu
doğrudan hissediyoruz yani sizler ne zaman haber izlemek siyaseti takip etmek istiyorsunuz ne zaman
Aman ben hiçbirini görmek istemiyorum diyorsunuz onu biz haberlerde haber kanallarının
reytinglerinde çok net görüyoruz siyaset tam böyle kendine doğru halkı çekmeye bir normalleşmeye bir
rüzgar yaratmaya başlamışken Şimdi tekrar kendi aralarında o sert kavgaların sert siyasetin sert
muhalefetin olduğu bir döneme gelirse ya iktidar muhalefet ayrım yapmadan söylüyorum halkı yine
bıktırır sınız siyasetçilerimiz siyasetçilerimiz çağrımız Kasım ayını Ekimin başı gibi yaşayalım
Ekimin sonu gibi değil ekonomi haberleri ile devam edeceğiz şimdi Eee otogazda zam var Otogaz
fiyatlarına bu gece yarısından itibaren geçerli olmak üzere 71 kuruşluk bir zam bekleniyor şimdi
Şimdi burada size anlatayım İstanbul'da otogaz fiyatları 2.84 liraya Ankara'da 25.3 liraya İzmir'de
ise 25.75 liraya yükselmesi bekleniyor yani Yarından itibaren otogazı daha zamlı alabilirsiniz
kamuoyunda vergi yüzsüzleri olarak bilinen bir liste yayınlanacaktır Hani geçen haftalarda da biz ne
demişti Mehmet Şimşek vergilerini ödemeyenlerin artık isim isim kimler olduğunu açıklayacağız ilk
postada isim açıklanmamıştır Bugün o mükelleflerin İsimleri açıklandı listede 36.801500 lira Hazine
ve Maliye Bakanlığı isim isim paylaştı vergi yüzsüzleri belli oldu de 3686 mükellef yer aldı
ödenmemiş vergi ve cezaların toplam tutarı ise 9149 milyar lira Hazine ve Maliye Bakanlığı Gelir
İdaresi Başkanlığı 5 milyon lirayı Aşan Vergi ve ceza borcu bulunan mükelleflerin listesini
yayınladı vergi borçlusu olarak açıklayacağımız 36.862965 8'inin tahsilat imkanı bulunmuyor bakan
Mehmet Şimşek borç miktarının % vir'in tahsilat imkanının olmadığını söyledi ödenmemiş vergi ve
cezaların toplam tutarı ise 9149 milyar lira tahsil edilemeyecek alacak tutarı da 8128 milyar lira
olarak belirlendi vergi yüzsüzleri listesinin ilk sırasında İsa 3 milyar liranın üzerinde vergi
borcuyla Türk Tap tütün Mamulleri yer aldı Listenin 39 sırasında İsa Cem Uzan'ın olması dikkat çekti
şimdi ara ara kimliklerimiz yenileniyor Yeni çipli e ehliyetler ve kimlikler geliyor eski
ehliyetlerin son yenileme tarihi de yaklaşıyor 2 ay kadar bir süre kaldı 31 aralığa kadar ehliyetini
yenilemeyenlere ceza verilecek ancak sürücü belgesi yenileme ücret yaşanan farklılık tartışma
yaratıyor Hani A B C sınıfı farklı sürücü ehliyeti türleri var ya işte ona göre cezaların ya da
yenileme ücretlerinin farklı olması vatandaşın kafasını karıştırdı ve bir itiraf Benim de Ehliyetim
eski daha yenilemedim elimde gördüğünüz bu ehliyet en eski ehliyet bu ehliyetler artık 1 Ocak
2016'dan sonra yenisiyle değiştirilmeye başlandı Bu ehliyetler değiştirmeyenler için geriye sayım
başladı 31 Aralık 2024 gününe kadar bu ehliyetlerin Artık yeni ehliyetlerle değiştirilmesi gerekiyor
eski tip ehliyetlerin yenilenmesi konusu sürücülerin gündeminde yer almaya devam ediyor ama bu sefer
yenilenme tarihi değil ücretler arasındaki eşitsizlik Gündem oldu eski ehliyetleri yenileme için son
tarihe Kısa bir süre kaldı milyonlarca sürücüyü ilgilendiren tarih 31 Aralık 2024 ancak sürücü
belgesi yenileme ücretlerindeki yaşanan farklılık tartışma yarattı şimdi vatandaş haklı olarak
soruyor Ben Sürücü belgemi 2016 yılında bu düzenleme yürürlüğe girer girmez hemen gidip koşarak
yenisini almıştım Şimdi benimkinin süresi bitti yenilemeye gittiğimde 1220 lira para ödeyeceğim eski
sürücü belgesinin yenilenmesi ile yeni sürücü belgesinin yenilenmesi arasında 81 kat fark var sürücü
belgesinin yenilenmesini isteyenler bu farkı ödemek zorunda kalacak yeni tip Sürücü belgelerinin
süresi bitenler Bugünlerde sürücü belgeleri yenilemek için gittiklerinde kötü bir sürprizle karşı
karşıya kalıyorlar 1220 lira civarında bir para ödüyorlar işte bunun bir kısmı hizmet bedeli vakıfa
verilen bir kısmı da ehliyet Bedeli olarak Eee adlandırılıyor oran 81 Kat gibi çarpıcı bir farka
ulaşmış durumda eski tip sürücü belgesi yenileme işlemleri yalnızca 15 liraydı ancak yeni tip
ehliyetini kaybeden süresi dolan veya yıpranan V vatandaşlar için bu yenileme işlemi 1220 lir gibi
çok daha yüksek bir ücret gerektiriyor bu ehliyetin yapıldığı madde Polikarbon maddesi bu hem
eskisinde de hem de yenisini alıp da değiştirmiş olanlar bakımından da aynı malzeme kullanılıyor
dolayısıyla bir vatandaşa 15 liraya verdiğimiz sürücü belgesini başka bir vatandaşa 1220 liraya
vermek çok Adil görünmüyor emlak fiyatları ve kiralar acayip yükselince emlakçıların bir kısmı da bu
işi gerçekten fırsata dönüştürdüler bakıyorsunuz Mesela bir kiralık ev ilanı geçen sene daha çok
oluyordu Bir ayda % 30 % 40 bazen % birden zamlanıyor Nasıl oluyor bu yani enflasyon % 23 yükselmiş
Hadi % 5 yükselmiş aylık bazda ama o evin fiyatı % 3030 artmış İşte buna artık bunu bir kontrol
altına almak istiyorlar Emlak kaçıyor Ticaret Bakanlığı kovalıyor adeta ilanlarda bir anda fahiş
fiyatı artışı yapan emlakçılar cezalar gelince iddiaya göre Şimdi yeni bir yöntemle fahiş zam
yapıyorlar bunun yöntemi neymiş izleyeceğiz e emlakçılar odası da diyor ki zammı biz değil Ev
sahipleri yapıyor Hiç inandırıcı değil bu emlakçının kendi inisiyatifinde olan bir olay değil
aslında Eskiden ilan değiş şimdi o ilan kaldırılıyor bir süre sonra zamlı fiyatla yeni ilan gibi
yayınlanıyor Ticaret Bakanlığı fahiş fiyat artışı yapan emlakçıları radarına aldı emlakçıların
yöntemi şuydu diyelim ki Evlerden Biri satışa çıkarıldı ve fiyatı 3 milyon denildi ancak ilan sadece
birkaç günde değişebiliyor ve bir anda 2 milyon zam getirilebiliyor İşte bu kişiler radara alındı
onlara cezalar yağdı TL'den başlayan cezalar var şu anda ancak iddiaya göre emlakçılar pes etmedi bu
defa başka bir yöntem buldu yani 3 milyonluk evin üzerine 2 milyon zam yapıp 5 milyona satmaktan
ilanlar bir süreliğine kaldırılıyor ve kısa bir süre sonra başka bir ilan mış gibi yeniden O ev için
ilan açılıyor Böylece faiş zam denilemeyecek abi bana diyor ki benim fiyatım bu olsun diyor veya ben
bundan aşağı düşmeyeceğim diyor bazısı döviz endeks diyor döviz yükseldi Benim evim de yükseldi
diyor veya bazı Faizler yüksek diyor benim e gelirim az diyor ben onu alıp faize yatıracağım diyor
Ne cinay etmiş ama yani nasıl kıymışlar kızımıza Ama bu arada da her gün yeni bir detay çıkıyor
Narin güran cinayeti e Bununla ilgili şimdi birazdan bir haber vereceğim size Çünkü babanın e
amcanın da cinayet günü akşamı o Dere kenarına gittiği ortaya çıktı Eee bu şu anda hani ilk başlarda
itirafçı diyordu ya ben götürdüm Ben gömdüm o Dere kenarına diye Şimdi amca Salim güran'ın da oraya
gittiği ortaya çıktı Nevzet bahtiyardan başka kimse değil iftira atıyor birlikte koyduk batt Tamam B
açtı dayıyor aile itirafçı nevzat'ı suçladı Nevzat Bahtiyar amca Salim güran işaret etti Kaybet
ailemin başına ne geleceğini biliyorsun Tamam sonra ne y sonra ben mecbur kalım ve devlet şu an Bir
Katilin lafını dinleyerek bir anneyi cezaevinde durduruyor bir abiyi bir amcayı cezaevinde
durduruyor delili tespiti varsa durdursun Baba Arif görenin inanmadığı o HTS kayıtlarına göre
tutuklu anne abi ve amca cinayet saatinde evdeydi Nevzat narinin cansız bedenini amcadan alıp dereye
taşıdığını önce sorguda nereye gömeceğini koyacağını söyledin sen mi işar mtar yü Bana işaret etti
Tamam deleğe mi gönderdi yoksa sana mı bıraktı onu o tarafa doğru bana dedi götür ne tarafa doğru YK
göl var ya dedi o tarafa götür götür sonra da olay yerinde göstererek anlattı cala birlikte koyduk
battan açtı Tamam battan Açtı Açtı Ben de torbayı getird dava dosyasına Nevzat'ın devamlı işaret
ettiği amca Salim'in HTS kaydı görüntüleri de girdi cinayet gününün gecesinde O da Dere gitti
narinin gömüldüğü yeri kontrol etti amca Salim aracıyla geldiği derede 8 dakika kaldı sonra dönüşe
geçti cesedi amcadan alıp dereye Taşıyan Nevzat'ın aracı kırmızıydı amca Salim Tam da bu yüzden
köyde kırmızı bir araç gördüğünü söyledi Nevzat'ın akrabalarının evinde arama yaptırdı iddianamede
de amcanın cinayeti Nevzat'ın üstüne yıkma planı olduğuna yer verildi narinin cesedinin taşın kilde
ilk kez yakından görüntülendi ekipler aracın içinden ve bagajından delil topladı kucağında çocuk var
göster bize nasıl yap nası indiğini y en az 152 kiloluk bir şey tamam şimdi duramıyorsun ayakta
çocuk var kucağında nasıl yaptın bu işi Narin cinayetinde kim neredeydi cinayete kim katıldı kim
katılmadı buna dair aile konuşmayınca en önemli deliller de HTS ve bas kayıtları haline geldi kimin
hangi saatte nerede olduğu dakikası dakikasına tespit edilmiş iddianameye de girmişti Hatta Baba
Arif güran da sessizliğini bozup delilleri kabul etmediğini söylemişti ancak Tavşantepe Mahallesinde
yapılan baz ölçümlerinin şeması ortaya çıkınca babanın da sakladığı gerçekler olduğu ortaya çıktı
bir hes'in noktası şu şu an Buyur benim salonum durur ya Arada bir duvar var bir duvar Bu nasıl bir
tespittir Yani bu bir benim için bir kanıt değil doğduğu ev mezarı oldu katilleri küçük narini
evinde öldürdü Baba Arif güran ailes korudu delilleri kabul etmedi ama dar alan bas çalışmasının
şeması ortaya çıktı Sebep nedir benim ben bir baba ben bu noktalarla tatmin olmam 21 Ağustos'ta
Narin için Abisi Baran güran kayıp ihbarı verdi Oysa Narin çoktan öldürülmüş çuval içinde dereye
bırakılmıştı Tavşantepe mahallesi'de titiz bir çalışma yapıldı ana ve ara bazların ölçümü yapıldı
iddianameye de yansıyan o çalışma cinayet in 1513 ile 1520 saatleri arasında işlendiğini ortaya
koydu bugün onların hepsin de muhabbet yediği ya da yememesi benim için önemliydi bilir kişinin
yaptığı baz ölçümleri şüphelilerin dakika dakika hareketlerini çıkardı ortaya hepsi şemaya döküldü
cinayet saatinde evde oldukları belirlendi Nevzet Bahtiyar benim evime giremez amca Salim güran'ın
maskesi aracında narinin DNA izleri çıkınca düşmüştü Nevzat Bahtiyar cesedi birlikte Çuvala koy Sen
ağzını açtın birte anne Yüksel ve abi Enes evdeydi sonra o eve amca Salim geldi Nevzat da amca Salim
42 saniye telefonla görüştükten sonra Narin evine gitti ain başına ne geleceğini biliyorsun Tamam
son son mecbur evden ilk çıkan kişi ise Nevzat oldu Eğer tutmaz deresine gitti dakikalar sonra Salim
güran çıktı mısır tarlasına gitti Karanlık Çökünce de dereye gitti narinin cesedini kontrol etti
amca Salim Nevzat la görüştüğünü inkar etse de bas çalışması ikilinin 40 dakika boyunca birlikte
olduğunu ortaya koydu devlet şu an Bir Katilin lafını dinleyerek bir anneyi cezaevinde durduruyor
bir abiyi bir amcayı cezaevinde durduruyor Narin cinayetinde dosyada pek çok delil iddianamede ise 4
kişi için iştirakli öldürme suçlaması var Ancak narini kimin ve neden öldürdüğünün yanıtı yok
düğümün çözülmesi içinse gözler 7 kasım'daki dava gününde benim gözümde benim ailemdir devletin
gözünde şüpheli isse cezaevindedir şimdi bu haberi izledik Bugün bir de özellikle bir e Medya
sitesinin Medya kanalının Sözcü TV'nin ele geçirdiği görüntüler vardı orada da bu Enes güran yani
hani kolunda ısırık izi olan abi var ya onunla E abi Baran güran ve baba Arif güran'ın telefon
görüşmelerinin görüntüleri ortaya çıktı gülerek birbirlerine şaka yaparak konuşuyorlar şimdi
dersiniz orada dikkat çeken abi Enes güran hapishaneden konuşuyor bir ankesörlü telefon ama
kameradan görüyoruz sesini de duyuyoruz ve diğer tarafta da abi Baran güran elinde görüntülü
konuşuyor Allah Allah dedik önce bu bir Hani montajlanmış bir görüntü mü hapiste olan birisi nasıl
eee telefonda konuşurken görüntüsü kaydedilebilir konuşmaları kaydedilebilir diye Adalet bakanlığı'
aradım ve yetkilileri in söylediği şu oldu benim bilmediğim bir gerçek bilmiyorum aranızda benim
gibi bilmeyenler var mıydı tutukluların mahkumların görüntülü konuşma hakkı varmış aileleriyle yani
o ankesörlü telefon gibi olan bir bölme İçinde kamera var ve aileler oradan görüntülü konuşma
yapabiliyorlar mış tutuklularla Ben bunu bugün ilk kez öğrendim Eee ve o görüntülerde son dönemde
özellikle TikTok gibi mecralarda bir suç prop and ası şeklinde de kullanılmaya başlamış Ve bu
Anladığım kadarıyla artık Bakanlığın da gündeminde onları da rahatsız ediyor bu tür görüntülü
görüşme hakkını suistimal edenlerle ilgili cezai yaptırımlar uygulu uyguluyormu bakanlık Yani eğer
siz bir mahkumken ailenizle görüntülü görüştünüz ve o görüntü kamuoyuna bir suç propagandası veya
kendinizi aklama vasıtası haline getirilirse görüntülü konuşma hakkınız sınırlandırılıyor muu ve
bununla ilgili de soruşturma başlatılıyor muu Bugün o Enes güran abisi ve babası hakkındaki
görüntülü konuşma kayıtları ki o l kitl toplumda çok büyük tepki çekti Bununla ilgili de soruşturma
başlatılacak mış Bunu da belirtmiş olalım Şimdi eee Ankara'nın Sincan ilçesinde bulunan bir Kur'an
kursundaki onlarca çocuğun Kur'an Kursu hocası tarafından şiddet gördüğü iddia edildi belli
görüntüler sızdı TV ekibi o Kur'an kursunda yaşanan benzer olayların tanıklarına ulaştı ve peşinden
de Kur'an kursuna gitti neler olup bitmiş önce bir izleyelim Sonra haket y haket resmi ilişkisi
kesilmişti zat Siz bahsedilen Kur'an kursunda dövüldüğünü söyleyen çocuklardan birisiniz değil mi
hakaret Des başka nasıl diyeyim sen abla orada Kur'an ezberli kursa haksızlıklar oluyordu kursu bizi
sevdirmesi lazımken tam tersi soğutuyor hakaret edildiğini kendisine arkadaşlarına el kaldırıldığını
söyleyen 18 yaşından küçük bir çocuk Burası Sincan'da Suffe medresesine bağlı Kur'an kursu işte
çocuklar bu arkamda gördüğünüz binada darp edildiğini söylediler peşinden de görüntüler ortaya çıktı
vuruyor itip kakıyor diğer çocuklarsa elleri arkada korkarak izliyorlar o anları görüntüler Ankara
Sincan'daki bir Kur'an kursundan çocukları darp eden bir Kur'an hocası Peki bir görüntü ortaya çıktı
aynı hoca mı aynı Hoca abla o hoca Hala görevde mi peki biliyor musun hiçbir bilgim yok TV1 o Kur'an
kursuna giden diğer çocuklara da ulaştı yaşamadım da yani çok tanık oldum kendi arkadaşımı görmüştüm
sabah namazında bizi kaldırmış biz kıştık sonra hoca geldi bağıra çağıra işte böyle arkadaşımı
baktım vurmaya başladı Işıklar yakıştı karanlık tekrar Bana da vurmasın diye Ben de kaçmış
vuruyorlar mıydı vurma Des yani hakaret Des aşağılama Des ailelerinize anlattınız mı korktuğun için
mi söylemek istemedin y ve bir başka çb kaldırıyorlar kalkamıyoruz sonra burarak kaldırıyorlar
burada böyle olaylar oluyordu hocalar Bazen çok sinirli oluyorlardı abla geliyorlardı küt
geçiriyorlardı Yemekhaneye çıktım Yemek yy Hoca dedi ki gelin dedi yukarıda yiyin dedi yemek yerken
düzgün yesan dedi geldi vurdu bir tane bana vuruyorlardı abla başka arkadaşlarım yaşarken Nadir
gördüm genelde kimsenin olmadığı zaman şe yapıı TV1 ekipleri o Kur'an kursuna gitti bir yetkili
aradı birkaç kişi cevap vermeden uzaklaştı Merhabalar bir soru sorabilir miyiz acaba var mı
görüşebileceğim yetkili bir isin binadan çıkan bir kişi soruları yanıtladı önce o hocanın işten
çıkarıldığını söyledi çocuklar Yetkili biri var mı yanınızda burada çocukların dayak yediklerini
söylemişler küçük bir olay olmuş resmi olarak resmi ilişkisi kesildi zaten ardından da görüntüdeki
hocanın olaydan önce işten çıkartıldığını o günse çay içmeye geldiğini ekledi sözlerine Bu olaydan
dolayı çıkarılmadı daha önce Tabii resmi ilişkisi kesilmişti zaten bir ik ay önce kesilmişti peki
hala nasıl hocalık yapmaya devam hocalık yapmaya değil şeye geldiler Hani bir çay içmeye veya başka
bir şeye gelmişti kurs görevlisi kendilerinin dini güzel öğretme çabasında olduğunu savundu ailenin
de aynı düşünceyle görüntüleri yayanlar hakkında dava açacağını ifade etti ailenin dediği ben karşı
dava açacağım şimdi bu haberi yorumlarken hem vicdanımı hem de toplumsal hassasiyetleri göz önünde
bulundurmaya çalışacağım Kur'an kurslarına baştan Hepimiz böyle topyekün karşı çıkabiliriz ama o bu
toplumun bir gerçeği kimi aileler çocuklarına din eğitimi aldırmak için ama gözlerinden sındık varı
bebeklerini çocuklarını bu tür kurumlara gönderiyorlar Dolayısıyla buna böyle Eee çok keskin bir
noktadan değil de meselenin özünü anlayarak konuşmamız lazım şimdi küçücük çocuklarımıza burada
bakın çocuklara şiddet uygulandığı çok açık zaten Kur'an kursu da kabul ediyor Bir de o hocayla
ilişkimizi kestik diyor çocuklara şiddet uygulanması asla kabul edilemez Yani bu ne eğitime sığar ne
de bizim Yüce dinimize sığar burada sormamız gereken sorular şunlar bu kurumlar denetleniyor mu
soruşturma başladı mı başlatıldı mı Neden bu tür olaylar bu tür kurumlarda bitmiyor çünkü Bundan
daha önce 6 ay önce de Ağrı'nın Diyadin ilçesinde yine bir Kur'an kursunda Çocuğa şiddet uygulanması
üzerine bir din görevlisi gözaltına alınmıştı dediğim gibi böyle ön yargılı bir yerden topyekün bir
yorum yapmak istemiyorum ama Kur'an kursları bu toplumun bir gerçeği Olabilir derken bir karanlık
yuvaya ve çocuklarımızın ömür boyu hayatını etkileyecek kötü örneklere de asla dönüşmemeli asıl
önemli olan ne biliyor musunuz bu çocuklarımız acaba Örgün eğitime katılıyor mu yani Okula
gidiyorlar mı hatırlarsanız o 6 yaşında evlendirilen kız çocuğumuz beni okula göndermediler demişti
bu sene Biz Milli Eğitim Bakanlığı'na ve bütün kurumlara defalarca sorduk okula gitmeyen
çocuklarımızın sayısı artıyor Bu denetleniyor mu diye Dolayısıyla kesinlikle kabul edilebilir
görüntüler değil ama ama bir yandan da asıl vurgu yapmamız gereken şey şu bu çocuklarımız okula
gidiyor mu eski Kızılay başkanı Kerem kını hatırlıyorsunuz değil mi deprem döneminde çadırları
parayla sattığı için çok eleştirilmiş sonra da görevden alınmıştı aile gündemden düşmüyor çünkü
Kerem Kınık'ın kızı Fatıma Zehra Kınık İstanbul Beykoz'da kullandığı otomobiliyle 17 yaşındaki bir
gencin ölümüne neden olmuştu çarpmıştı çocuğa tutuksuz yargılanmıştı 30 Ekim'de ilk kez hakim
karşısına çıkan kınığın adli kontrol kararının kaldırılmasına karar verildi çok eleştiri var Bu
karar bir kişinin ölümüne iki kişinin de yaralanmasına neden olmuştu tutuksuz yargılanan eski
Kızılay başkanı Kerem Kınık'ın Kızı Fatma Zehra Kınık Demir'in adli kontrol şartı kaldırıldı kınığın
kızı yakmış olsaydım hapisteydim şimdi adalet sağlanması lazım resmen suçu başka taraflara
çekiyorlar İstanbul Beykoz'da kullandığı otomobiliyle çarptığı motosikletteki 17 yaşındaki Batım
Barlas çekinin Ölümüne ve iki kişinin yaralanmasına neden olan Fatma Zehra Kınık 30 Ekim'de ilk kez
hakim karşısına çıktı bir şey söle istiyor musunuz İstanbul Anadolu Adliyesi 8 Ağ ceza mahkemesinde
basına kapalı gerçekleşen duruşmanın ardından mahkeme ın adli kontrol şartının kaldırılmasına karar
verdi İstanbul Beykoz'da 9 Temmuz'da meydana gelen kaza sonrası gözaltına alınan otomobil sürücüsü
Fatma Zehra Kınık çıkarıldığı mahkemece tutuksuz yargılanmak üzere Serbest bırakılmıştı kısa süre
önce de Fatma Zehra Kınık hakkında bir kişinin ölümüne iki kişinin yaralanmasına sebep olduğu olayla
ilgili Anadolu Cumhuriyet başsavcılığınca taksirle ölüme ve yaralanmaya sebep olma suçlarından
iddianame düzenlenmişti iddianamede Fatma Zehra Kınık'ın taksirle ölüme ve yaralanmaya neden olma
suçundan 2 yıldan 15 yıla kadar hapisle cezalandırılması talep edilmişti kadın cinayetleri silahlı
saldırılar soygunlar her gün yeni bir katliama uyanıyoruz çetelerle mücadelede İçişleri Bakanı Ali
Yerlikaya'nın etkin bir rol almasının size yayının başında muhalif çevrelerce de takdir gördüğünü
kamuoyunda genel ol olarak Takdir edildiğini anlatmıştım bugün İçişleri Bakanı Ali Yerlikaya
kameraların karşısına geçti ve yılın 10 ayının rakamlarını paylaştı olay sayılarının düştüğünü
söyledi ama çok çarpıcı veriler de verdi ne kadar çok uyuşturucu var Meğer memlekette karşı işlenen
suçlarda bu 10 aylık dönemde % 10 katalog suçta önleyicileri 10 aylık verilerini paylaştı mal
varlığına karşı işlenen suçları Emniyet ve jandarmamı yine aynı dönemde % 5 yani % 24.7 düşürmüş
olay sayısını aydınlatma olayı da şimdilik % 71'in üzerine çıkarmış İçişleri Bakanı Ali Yerlikaya
güvenlik ve asayiş toplantısı için Şanlıurfa'dan ekiplerinin yaptığı çalışmaların verilerini
paylaştı organize suç örgütleri ile ilgili yine bu 10 aylık dönemde yapılan 31 operasyonda 25
tutuklu 23 adli kontrol ve 6 organize ütü çökertilmiş adalete teslim edilmiştir Yerlikaya ruhsatsız
silahlarla ilgili bir yasa önerileri olduğunu da belirtti şimdiye kadar 2874 kişinin yakalandığını
söyledi şehir eşkıyaların göz açtır dedi ruhsatsız silah Taşıyan bunların aparatlarını taşıyanlara
değerli kardeşlerim bu işin caydırıcılığı artırmak ve bu işi tamamen ortadan kaldırmaya yönelik bir
yasa önerimiz var ıık bu noktada çok daha güçlü hale getirilecek Yerlikaya göçmen kaçakçılığı ile
ilgili mücadeleye de değindi 122 göçmen kaçakçısının yakalandığı bilgisini verdi mobil göç noktası
araçlarımızı onayda 8683 sorgu yapılmış bunlardan 809 düzensiz göçmen tespit edilmiş ve onlar alıp
Deport yapmak için geri gönderme merkezine teslim edilmiş Yerlikaya kentte 10 ay içinde yapılan
uyuşturucu operasyonlarından da bahsetti 675 tutuklu 199 adli kontrol olduğunu dile getirdi
izlediniz değil mi İçişleri Bakanı Ali Yerlikaya Türkiye'deki ruhsatsız silahlarla ilgili Artık yeni
yaptırımlar gündeme gelecek demişti Geçtiğimiz günlerde de İstanbul Cumhuriyet Başsavcısı artık
ruhsat silahla yakalanan suçluları tutukluluğa doğrudan sevk edeceğiz demişti Peki Türkiye'de ne
kadar ruhsatsız silah var tablo Maalesef çok kötü çok çarpıcı Türkiye'de toplamda 34 milyon silah
olduğu zannediliyor ruhsatlı silah sayısı İsa sadece 4 milyon Eee bireysel silahlanmaya karşı
mücadele eden Umut Vakfının verileri bunlar bir daha tekrar ediyorum 34 milyon silah var yalnız 4
milyonu ruhsatlı yani 30 milyon piyasada ruhsatsız suç makinesine dönüşebilecek potansiyel silah var
silah talebi her yıl % 5 artıyor Bu da aslında tablonun ne kadar kötü olduğunu söylüyor sonraki
grafik gelsin Ayrıca 2023 yılında 2500 kişi silahla öldürüldü başka bir veri İçişleri Bakanı Ali
Yerlikaya hafta önce yap yaptığı Bir açıklamada ruhsat ruhsatsız silah taşımanın cezasının caydırıcı
hale getirecek yeni bir tasarı üzerinde çalışacaklarını söylemişti işte bugün o vurguyu yaptı
ruhsatsız silahlarla ilgili bu çeteler mafyalar Efendim sokakta birbirlerini vuranlar ki Birazdan
size peş peşe haberlerini izletecek onları izleyince Gerçekten bu konuda bir adım atılmalı
diyeceksiniz bir son dakika tweeti var yönetmenim hazırsa getirsin onu ekr Lara sonra size bütün bu
suç makinelerinin haberlerini izletecek ya onunla ilgili adalet bakanı Yılmaz tün dakikalar önce bir
açıklama yaptı kamuoyunda Yenidoğan Çetesi olarak bilinen soruşturma dosyasını yürüten Cumhuriyet
Savcısı Yavuz Engin'in görevden alındığına yönelik yapılan haberler gerçek dışıdır dedi Neydi bu
Yavuz Engin'in olayı hatırlayın kendisini tehdit ediyordu Yenidoğan Çetesi O da bütün o görüşmeleri
kaydedip bir Kahraman Savcı olarak olayların üstünün örtbas edilmesini engellemişti İşte o savcının
görevden alındığına dair yapılan haberler gerçek dışıdır diyor Adalet Bakanı Büyükçekmece Cumhuriyet
Başsavcılığı'nın yürüttüğü soruşturmada hazırlanan Fezleke suçun ağır ceza mahkemesinin görev
alanına girmesi nedeniyle bağlı olduğu ağır ceza mahkemesinin bulunduğu bakır key Cumhuriyet
başsavcılığı'na gönderilmiştir Teknik bir değişiklik olduğunu iddia ediyor bakan şüpheliler hakkında
da Bakırköy ağır ceza mahkemesi' Kamu davası açılmıştır Cumhuriyet savcımız görevden alınması söz
konusu olmayıp Büyükçekmece Cumhuriyet Başsavcılığı Görevine devam etmektedir Ayrıca Büyükçekmece
Cumhuriyet savcısının tehdit edilmesi ile ilgili olarak ve yine aynı konuda diğer şüpheliler
bakımından soruşturma Büyükçekmece Cumhuriyet başsavcılığı'ndan titizlikle yürütülmektedir
doğruluğunu teyit etmeden sosyal medyada yargıyı yıpratmaya yönelik dezenformasyon içeren bir yalan
haberi Ana muhalefet partisinin sözcüsünün paylaşıyor olması da büyük bir sorumsuzluk durur diyerek
CHP'yi eleştiriyor saatlerimiz 19'u gösteriyor TV1 an haber devam ediyor size bugün yaşanan pek çok
suç olayını soğukkanlılıkla insanların birbirlerini nasıl vurduğunu öldürdüğünü bir palayla dehşet
saçan insanların hepsinin görüntülerini getireceğiz ama bir siyaset gündemini hatırlatarak
başlayalım bugünün siyaset gün gündeminin en önemli gelişmesi CHP genel başkanı Özgür Özel'in
Esenyurt belediye başkanı Ahmet Özer'in görevden uzaklaştırılmasının ardından Avcılara yaptığı
açıklamalı Peki Özgür Özel neler söylemişti bir hatırlayalım bırakmayacağız başkanı CHP'li Ahmet
Özer'in tutuklanması siyasetin gündeminde Cumhuriyet Halk Partisi meclis grubu İstanbul'da
açıklanmıştı ancak adres değişti Parti Avcılar'da toplandı 10 yıldır Parti üyemiz olan bir profesörü
bir kanaat önderini bir bölücü örgüt üyesi diye yaftalı Silivri'ye koyup Ondan sonra da oraya
belediye meclisinden bir vekil seçmek yerine kendisi elverişli öncesinde açıklamalarda bulundu dedi
Necmi Bey 2017'de istifa ettirilmiş o dönemde ne vardı neden istifa ettiriliyor belediye başkanları
ya 100 40 milletvekili 130 milletvekili istifa ettik ve erken seçime Gidin Biz çekildik dedik gittik
anayasa diyor ki 90 günü takip eden Pazar günü ara seçim yapacaksın sadece boşalan yerler için AK
Parti MHP o milletvekillerinin Hepsini alacak milletvekili sayısı 400'ün üstüne snei millet ara
seçim doğurur felaket CHP hazır durumda dedi kendisinin cumhurbaşkanlığı için aday olmayacağını da
açıkladı Ben aday olmayacağım kendim tek başıma aday olmayacağım gibi tek başıma aday da belirlemeye
ceğim penç Kiril operasyon bölgesinden bugün teröristlerin mağaralarına dair çok ilginç görüntüler
ortaya çıktı çok sayıda mühimmat ele geçirilen o görüntülerde Milli Savunma Bakanlığı mağara alar
içinde neler bulduklarını tek tek anlattı bulunan mühimmatları arz ediyorum 6 adet 17'lik kenara
mühimmatı Mağara ve sığınaklar tespit edildi teröristlerin inlerine tek tek girildi çok sayıda
mühimmat ele geçirildi havan mühimmatların ait taşıma kapsülleri bir adet mutfak tüpü bir makara
çelik halat 3 adet panço Türk Silahlı Kuvvetleri Irak'ın kuzeyinde arama ve tarama görevine hız
kesmeden devam ediyor pençe kilit operasyonu bölgesinde teröristlerin inleri önceden tespit edildi
yeraltı sığınağını arz ediyorum girişi 3 metre uzunluğunda 1.0 metre yüksekliğinde girdikten sonra
brandalar la kaplı yaşam malzemeleri Mağara ve sığınaklarda teröristlere ait çok sayıda mühimmat ele
geçirildi yaşam malzemeleri İmha edildi boçko mm atı bir tel makası bir top pellon bant açıklama
Milli Savunma Bakanlığı'ndan geldi operasyonlarımız tek bir terörist kalmayacak şekilde azim ve
kararlılıkla devam edeceğiz mesajı paylaşıldı bulunan mühimmatları arz ediyorum al adet 17'lik az
önce dedim ya ruhsatsız silahlarla ilgili gerçekten bir şeyler yapılmalı memleket bazen teksas'a
dönüyor diye İşte ona dair üç haberi peş peşe anlatacağım sizlere bu Bu gerçekten dehşet verici
Diyarbakır'da bir suç makinesi fırında dehşet saçtı şöyle bir adam gidiyor poğça alacak sıraya
giriyor Fakat sıra çok kalabalık diye gidip önden almak istiyor ya sen öne geçemezsin diyorlar
gidiyor yandaki e dönerciden döner bıçağı alıyor geliyor içeriye ve birinin boğazını kesiyor biri
ağır üç kişiyi Yaralıyor tam Bu arada yakınlarda Allah'tan bir polis memurumuz var bakın polis O
saldırganı nasıl alaşağı ediyor elinde döner bıçağı vardı ü kişiyi yaraladı bu polis saldırganı
gördü hemen silahını çekti bir kişiyi daha yaralaması fırsat vermedi saldırganı bacağından vurdu
Diyarbakır'da sabah saat fırında poğaça sırası vardı Sıradakiler birazdan olacaklardan habersizdi
alkollü olduğu düşünülen şüpheli fırının hemen önüne geldi içeri girdi ardından da bu şekilde sıraya
girdi fırıncıdan boğaça istedi çalışanlar sırayı gösterince de öfkelendi şüpheli bir süre sırada
bekledi ardından çalışanlarla tartışmaya başladı bir anda öfkelenerek dışarı çıktı fırından öfkeyle
çıkan saldırgan hemen fırının bitişiğindeki İşte bu dönen dönerciye kadar geldi ve dönercinin Hemen
satırını döner bıçağını alarak bu kez fırına tekrar gitti ve orada içeri girdikten sonra çalışanlara
saldırdı biri ağır ü yaralı vardı fırın çalışanları döner bıçaklı saldırganı durdurmaya çalıştı Bu
sivil polis de saldırganı fark etti saldırgan fırın çalışanı biri ağır ü kişiyi yaraladı ardından da
bu noktaya doğru kaçmaya başladı O sırada durakta bir polis vardı sivil polis olaya müdahale etmek
istedi ve saldırganın yanına geldi bu kez saldırgan polise elindeki döner bıçağıyla saldırmaya
başladı polis ise ayağına ateş ederek etkisiz hale getirdi ayağından vurulan saldırgan yaralandı
Kaçarken fırının kasasından aldığı paralar etrafa saçıldı parayı görünce acısını unuttu paraları
topladı saldırgan hastaneye kaldırıldı tam bir suç makinesi olduğu ortaya çıktı hem g hem
uyuşturucudan Suç Dosyası kabarıktır zanlının tedavisi sürüyor şimdi haber merkezimizden bir ricam
var bu adamın suç kaydını bir araştıralım çünkü adam sadece döner bıçağını alıp millete saplamaya
çalışmıyor aynı zamanda kasadan para çalıyor normal biri olmadığı ve gerçekten Muhtemelen bir suç
makinesi olduğu aşikar şimdi benzer gene yok artık bu kadar da olmaz diyeceğimiz bir başka şiddet
haberi de Burdur'dan geldi bir restoranda husumetlisini tartışma yaşadığı bir adama hesap ödetmeye
çalışıyor hesap ödemeyince diğer husumetlisi tartışma büyüyor bakın adamı nasıl bir soğukkanlılıkla
arkasını döndüğünde vuruyor inanılmaz görüntüler yanlış yapıyorsunuz ya Yanlış kişiye yanlış kadee
bulunuyorsunuz ya Sum etliler restoranda karşılaştı silahlar patladı Kan Döküldü taraflardan biri
hayatını kaybetti cinayetin adresi Burdur 42 yaşındaki Hüseyin Mete ile husumetlisi aynı mekanda
karşılaştı aralarında bir anda tartışma çıktı tansiyon giderek arttı o tartışma kısa sürede kavgaya
dönüştü silahlar patladı Hüseyin Mete'nin husumetlisi onu Hedef alıp defalarca tetiğe bastı Kurşun
yağdırdı sonra da arkasına bakmadan kaçtı Hüseyin Mete kanlar içinde yere yığıldı restorandaki çok
sayıda ekip sevk edildi O restorandan Hüseyin Mete'nin cansız bedeni çıkarıldı polis katil
zanlısının peşini bırakmadı yakalanarak gözaltına alındı ne kadar ne kadar so olduğunu gördünüz
değil mi Bayağı çerez yerken böyle sanki çok sıradan bir şey yapıyormuş gibi şöyle dönüyor ve pat
pat pat adamı y el silahla e silah ateşiyle öldürüyor Muhtemelen ruhsatsız silah Buna da çok
dikkatli bakmak gerekiyor diyeceksiniz ki içimizi kararttın ama ne yapalım memleket böyle
Eskişehir'de de gene çok enteresan bir olay bir şiddet olayı yaşandı kar maskeli bir saldırgan önce
hasmını Hedef alıyor silahlı tutukluk yapıyor onu değil yoldan geçen bambaşka Masum Bir genci
vuruyor yetmiyor 4 saat sonra olay yerine geri dönüp bu Bu kez hasmını Yaralıyor tetiğe bastı ama
silah tutukluk yaptı hasmı saldırıdan kurtuldu ama her şeyden habersiz Kaldırımda yürüyen bu genç o
kadar şanslı değildi saldırgan Kaçarken onu vurdu 4 saat sonra olay yerine döndü hasmını da yaraladı
o saldırının adresi Eskişehir maskeli saldırganın hedefinde eğlence mekanında çalışan bu genç vardı
arkasından yaklaştı bacağına doğru ateş etmek istedi silah tutukluk yapınca koşarak kaçmaya çalıştı
bir kez daha tetiğe bastı kör nişancıyla bacağından vurmaya çalıştığı genci Bu kez sırtından vurdu
iki yaralı da hastanede tedavi altında polisler her yerde saldırganın peşinde çok çok kısa bir
aramız var şimdi aranın ardından Yine Türkiye gündemini aktarmaya devam edeceğiz Hani bazı olaylarda
ihmal değil cinayet diyoruz ya Henüz 5 yaşındaki Edanur Gezer'in ölümü de o örneklerden biriydi
hatırlayın İstanbul Büyükşehir Belediyesi ekiplerince açılan Bir Çukura düşmüştü parkta oynarken ve
tüm müdahalelere rağmen kurtarılamıyor musunuz Ama o Bir Çukura düşüp ölüyor minik Edanur'un ölümüne
ilişkin yürütülen soruşturma tamamlandı istenen cezalar belli oldu 5 yaşındaki Edanur Gezer küçük
Çekmece'de bir parkta oyun oynuyordu İstanbul Büyükşehir Belediyesi ekiplerince açılan çukura düştü
o çukurun içi su doluydu hastaneye kaldırılan minik Edanur tüm müdahalelere karşın kurtarılamadı Eda
ciğerimi yın Eda edimi yattın Eda Eda Nur Gezer'in ölümüne ilişkin yürütülen soruşturma tamamlandı
iddianamede İstanbul Büyükşehir Belediyesi çalışanı 10 şüpheli hakkında taksirle ölüme neden olma
suçundan 2 yıldan 6 yıla kadar hapis cezası talep edildi ihmaller de iddianamede tek tek yer verildi
incelemelerde kaza alanının etrafının kapatılmadığı giriş ve Çıkışların engellenmediğini riskler
konusunda bölgedeki kişilerin bilgilendirilmiş görünür şekilde uyarı levhalarının konulmadığı ve
kazı çalışmasının Ehil bir kişi gözetim ve denetiminde yapılmadığı kanaatine varıldı iddianame
değerlendirilmesi için Küçükçekmece 26 asliyye Ceza Mahkemesi gönderildi Türkiye'de hemen her şehre
bir üniversite açılması her şehre Hukuk Fakültesi açılması ilk başta birilerine herhalde çok iyi bir
fikirmiş gibi geldi ama böyle olunca da Üniversiteye giriş puanları giderek düştü eğitimin kalitesi
düştü o kadar kaliteli kalifiye öğretim üyesi olmadığı için o üniversitelerde verilen eğitimin de
kalitesi düştü artık üniversite mezunlarımız o kadar boş bir şekilde mezun oluyorlar ki işte bunun
sancıları artık Ayan Beyan ortaya çıkmaya başladı ilk kez yapılan hukuk mesleklerine giriş sınavının
sonuçlarında gerçekten skandal diyebileceğimiz bir tablo çıkmıştı ortaya sınavda adayların çoğu
döküldü hukuk fakültelerine Artık yeni düzenleme için kollar sıvanmış hani çok geç mi desek ne desek
hukuk fakültelerine dair eğitimle ilgili bazı tedbirlerin alındığını görüyoruz Bunlardan birisi de
üniversite sınavındaki başarı sıralamasının daha da yukarıya çekilmesi Aslında bu meslek gir
sınavlarına giriş sınavındaki başarısızlığın kabul edildiği anlamına da geliyor hukuk mezunları ilk
kez gerçekleştirilen hukuk mesleklerine giriş ve idari Ön yargı sınavlarında Sınıfta Kaldı büyük bir
çoğunluğu döküldü gidiş sınavında 99.000 adayın % 42'si 70 barajını geçti İdari yargıda İsa bu oran
sadece % 1,2 oldu hukuk mesleklerine giriş sınavının sonuçları hayrete düşürdü Çünkü Avukat
adaylarından yarısından fazlası sınavı hukuk fakültelerindeki eğitime yönelik yeni adımlar atıldı
yani demek ki artık belirli bir başarı seviyesine gelen öğrenciler hukuk fakültelerine
girebilecekler Cumhurbaşkanlığı 2025 yılı programında hukuk fakültelerine yönelik atılacak yeni
adımlar belli oldu hukuk fakültelerine girmek zaten Zordu ama yeni programla birlikte daha da
zorlaşacak Cumhurbaşkanlığı 2025 yılı programına göre hukuk fakültelerine girişte aranan başarı
sıralaması aşamalı yükseltilecek hukuk klinikleri hukuk fakültelerinde yaygınlaştırılacak hukuk
klinikleri öğrencilerin uygulama içerisinde daha fazla aktif olmalarını sağlamak Tabii bunun
yaygınlaşması öğrencilerin uygulamayla iç içe olmalarını sağlar Aynı zamanda da toplumun
bilinçlenmesine katkı sağlar artık hukuki dayanak oluşturma ve yöntem bilimi hukuk fakültelerinde
zorunlu ders olacak ayrı bir ders olmasından ziyade Öğretim üyelerinde Kaliteyi artırmak Öğretim
üyelerinin kendilerini geliştirmesi ve öğretim üyeleri yetersiz olan üniversitelerde Öğretim
üyelerinin bir an önce yetiştirilmesi ya da yeterli öğretim üyesi olmayan üniversitelerin
fakültelerin kapatılması gerekmektedir düşünün daha hukuk fakültelerinden mezun olup sınavı
geçemeyen gençlerin bu yargı sistemine olan güvensizliği nasıl derinleştirecek düşünün Demek ki çok
üniversite açmak maharet değilmiş bizim eğitimin kalitesini yükseltmemiz lazım Bu sadece hukuk için
değil hele tıpta Düşünsenize doktorlarımızın ameliyat masasının başına geçmeden önce ne kadar iyi
eğitim alması gerektiğini ama en önemlisi hangisi biliyor musunuz öğretmenlerimiz aslında burada
Belki çok daha çarpıcı bir tablo eği öğretmen eğitimi ile alakalı öğretmenler eğitim fakültelerine
girişler de çok kolaylaştı artık iyi bir eğitim veremiyoruz Biz çocuklarımıza şimdi yüzümüzü biraz
ABD'ye çevirelim Eee artık seçimlere son sayıyor ABD kim başkan olacak sonucu kestirmek zor bütün
anketlerde gerçekten Kıl payı bir durum var Trump mı yoksa kamala Harris mi başkanı olacak ne Biz
biliyoruz ne ABD ne de dünya fakat sonuçları ciddi fark yaratabilir hangi aday seçilirse Türkiye'yi
nasıl etkiler şimdi bunun hesapları yapılmaya başlandı Amerikan halkı yeni başkanını seçmek üzere 5
Kasım'da sandık başına gidiyor yarış çekişmeli ve Bıçak Sırtı cumhuriyetçi aday Donald trump'la
Demokrat rakibi camela Harris anketlerde baş başa Peki bu seçimler Ankara Washington hattında neyi
değiştirir iki ülke arasında çözülmeyi bekleyen birçok mesele var bu yüzden 5 Kasım'dan sonra oval
ofis'te kimin olacağı Türkiye ve ABD ilişkilerinin seyri açısından ön Gittikçe daha yakın bir dostum
olan türkiye' Cumhurbaşkanı Erdoğan Harris ve Trump seçim kampanyası boyunca Türkiye lehine ya da
aleyhine bir perspektif sunmadı ancak kim başkan olursa olsun iki NATO müttefiki arasında çözülmeyi
bekleyen maddeler var Ortadoğu'daki gerilimler ABD destekli YPG PKK krizi ve s400 F35 sorunsalı
Bunlardan bazıları harris'in Başkan olması halinde ilişkilerin yönünün çok da farklı olması
beklenmiyor Çünkü harris'in savunduğu konular biden'ın politikalarıyla birebir aynı ayrıca Türkiye
ile ilişkileri farklı bir raya koyma fikrine yönelik elde bir veri de yok Zira 4 yıllık Joe Biden
yönetiminin Türkiye ile ilişkileri kontrollü bir şekilde ilerledi iki Lider NATO ve G20 gibi
Uluslararası zirvelerde bir araya geldi beyaz Saray'a bir ziyaret gerçekleşmedi Elbette bu süreçte
önemli kazanımlar da oldu yani f-16'ların ve diğer savunma ürünlerinin alımına ilişkin kararlar ABD
kongresinden geçti bu da 4 yıllık sürecin en olumlu adımı olarak görüldü Trump Döneminde ise Erdoğan
birden fazla kez beyaz sarayda ağırlandı Üstelik iki Lider birbirine doğrudan telefonla
ulaşabiliyorsunuz bu detaylar ilişkilerde çok farklı bir hava yaşanabileceği ihtimalini arttırıyor
bugün haber merkezimizin Sabahtan beri tartıştığı bir haber var İyi mi kötü mü diye kendi aramızda
bir türlü karar veremedik Ben sevdim böyle şey mi olan olur diyenler oldu Ankara'da bir deniz
ürünleri restoranı ahtapottan döner yaptı görenler önce Hayret etti sonra Tadına bakmak istedi bizim
haber merkezinde görüntüleri izleyen Kimileri Ya bu çok iğrenç dediler ahtopot sevenler aman bu çok
lezzetli olur dedi ahtapot filmini izleyenlere çok üzüldüler ilk duyduklarında çok şaşırıyorlar
video çekip bunu sosyal medyada paylaşmak için heyecanlanıyor elinize sağlık çok güzel herkesin
denemesi gerekiyor Ankara'da bir deniz ürünleri restoranı alışılmışın dışına çıktı et değil tavuk
değil ahtapot döner yaptı görenler önce Hayret etti sonra Tadına bakmak istedi çok Eee güzel
tepkiler güzel yorumlar aldık Eee en son balık dönerim ble Eee Türkiye'nin gündemine oturmuştuk
bunun üzerine daha farklı ne yapabiliriz diye eee Eee düşündük ve ortaya ahtapot döneri yapma Fikri
çıktı ahtapot döner sosyal medyada da yoğun ilgi gördü sosyal medya ilk zamanlarda sadece yaptığımız
yemeklerin e sunum ve kısımlarını ya da Tadım kısımlarını kısa video olarak ya da fotoğraf olarak
koyuyorduk merak edenlerin sayısı ise her geçen gün artıyor dönerden de çok iyi anlayan iki ustayız
daha önceki tariflerimiz olduğu gibi işte balıktan künefe balıktan ad balıktan lahmacun pide gibi
tariflerimiz de çok var İki Şef mutfağa girince lezzetler de peş peşe geliyor Ancak tek bir şart var
o da Türk kültürüne ait yemeklerin Deniz ürünleriyle uyumlu hale gelmesi bugüne kadar da çok güzel
etkileşimler tepkiler aldık tadıyoruz önce kendimiz daha önce neler neler denediler levrek şiş simit
levrek ve Orkinos dönerden sonra şimdi de atot döner Ankaralıların beğenisine sunuluyor olmaz
dediler yaptık oldu tam Yemek saatinde yapılacak işkence mi bu yönetmenim gerçekten Ankara'ya
gidersem Ben deneyeceğim İtiraf ediyorum Gerçi Benim arkadaşlarımın bir kısmı kesinlikle ahtapot
yemiyorlar Eee ahtapot filminde Eee ahtapotun aslında bütün o yapısında aklının olduğunu iddia eden
bilim insanları var çok kendi bilinci yüksek bir hayvan olarak biliniyor ahtapot Kimileri büyük bir
Eee bunu canilik olarak görüyor ama lezzetli olduğunu da İtiraf edelim yönetmenim bana da getir
diyor soğur yönetmenim nasıl getireyim serdarı Ankara'ya beraber gidelim bir özel röportaja o zaman
deneriz sevgili izleyiciler TV1 Ana Haberin Bu hafta da sonuna geldik Pazartesi akşamı saat 18'i
gösterdiğinde tekrar görüşmek üzere hoşça kalın ah
