Mutlu akşamlar 27 Haziran Perşembe TV1 an Haber'de sizlerle birlikte olmaya devam ediyoruz yine
Gündem yoğun hareketli Cumhurbaşkanı Recep Tayyip Erdoğan Estonya Cumhurbaşkanı alar karisi ağırladı
bugün görüşme sonrası iki Lider Az önce kameraların karşısına geçtiler Avrupa Birliği'ne tam üyelik
stratejik Hedef Cumhurbaşkanı Erdoğan Avrupa birliği ile ilişkilere değindi Estonya Cumhurbaşkanı
alar ise Türkiye'nin dostluğunun çok önemli olduğunu vurguladı Avrupa Birliği'ne tam üyelik
stratejik hedefimizdir birliğin de Türkiye'ye benzer bir perspektiften yaklaşmasının müşterek
menfaatimiz olduğu AŞ kameraların karşısına geçti ortak basın açıklaması yaptılar ikili ilişkileri
artırma mesajları verildi ekonomik ve ticari ilişkilerimiz bakımından yeni bir yol haritası da
belirlemiş olacağız NATO müttefikleri olarak savunma sanayi alanında tesis ettiğimiz mevcut
işbirliğini geliştirebileceğimiz inancındayız ve Gazze'de yaşanan zulüm Cumhurbaşkanı Erdoğan
uluslararası kamuoyuna bir kez daha Seslendi İsrail'in uluslararası toplumun kalıcı Ateşkes
çağrılarına rağmen bölgesel istikrarı değil küresel güvenliği de tehdit etmektedir Öncelikle acil
ateşkes ve insani yardımların ulaştırılması ihtiyacı devam ediyor Türkiye olarak bu konularda
Elimizden gelen ne varsa yapmaya devam edeceğiz uluslararası toplumun artık ağırlığını koyması lazım
Estonya Cumhurbaşkanı alar Karis Türkiye'nin dostluğu çok önemli dedi Türkiye ile Son derece güzel
dönemden geçiyoruz diye de sözlerini ekledi 3 Dünya Savaşı mı geliyor bu risk Milli Savunma
Bakanlığı'nın yakın takibine de alındı ve msb'nin bilgilendirme toplantısında şu da ifade edildi
bakanlık kaynakları Türkiye olası bir dü dnya Savaşı'na en hazırlıklı ülkelerden biri bu net bir
şekilde vurgulandı özellikle Kuzey Kore ile Rusya arasındaki ilişkilerin sıkılaşması putin'in çeyrek
Asır sonrasında Kuzey Kore'ye ziyareti ve Ukrayna'ya ilişkin bu sürece dair Kuzey Kore'nin askeri
anlamda Rusya'ya desteğine yönelik bir dize anlaşmanın imzalanması işleri başka bir boyuta getirdi
bunun hemen akabinde de Amerika Birleşik Devletleri Güney Kore Çin beraberinde bir deklarasyon
niteliğinde bir metin yayınladılar kınadılar bu ikili ilişkiyi Sonrasında da Amerika Birleşik
Devletleri hem Ukrayna'ya askeri desteğini arttırarak devam ediyor hem de Güney Kore sularına Bir
Gemi gönderiyor İşte bu da işlerin daha da kızışması anlamına geldi zaten geçtiğimiz gün Dışişleri
Bakanı Hakan Fidan da aynı ifadeleri kullandı Ukrayna Rusya Savaşı olası bir küresel Savaş
doğurabilir ifadesini de kullanmıştı şimdi bu konuya dikkat çi Milli Savunma Bakanlığın
bilgilendirme toplantısında Bunun dışında Bizim kendi sorunlarımız var sınır ötesindeki
operasyonlardan bahsedildi Irak'ın kuzeyinde güvenlik kilidinin kapanmaya devam ettiği belirtildi
son i haftaya dair bilanço da var o operasyonlarda 89 terörist etkisiz hale getirildi Milli Savunma
Bakanlığının tüm birlik ve kurumları ülkemizin savunma ve güvenliği için var gücüyle çalışmaya devam
etmektedir ilk olarak Dışişleri Bakanı H Fidan bu duruma dikkat çekti Milliyetçi Hareket Partisi
genel başkanı Devlet Bahçeli de aynı ihtimalden bahsetti konuya ilişkin son açıklama Milli Savunma
Bakanlığı kaynaklarından geldi Her türlü senaryoya hazırız mesajı verildi en hazırlıklı ülkelerden
biri olduğumuzu rahatlıkla söyleyebiliriz TSK zaten dinamik bir Ordu kendi planlarını kendi
lojistiğini test etmiş onlat bir Ordu Dünya Savaşı gibi karanl bir tabl ülkemiz olmak üzere kimse
istemez ama ordumuzun da her türlü senaryoya hazır olduğunu belirtmek gerekir başarıyla icra edilen
operasyonlarla Milli Savunma Bakanlığı haftalık basın bilgilendirme toplantısına ev sahipliği yaptı
basın ve halkla ilişkiler müşaviri tu Amiral zeka Aktürk Irak'ın kuzeyindeki PKK hedeflerine
yapılacak harekata ilişkin konuştu pençe kilit Harekatı ile gözümüzün değmediği ayağımızın basmadığı
yer bırakmayacak şekilde Irak'ın kuzeyindeki güvenlik kilidini tamamen kapatıyoruz askeri kaynak
Irak'ın kuzeyindeki meskun mahallelerde Mehmetçik'in kontrol noktaları kurduğu iddiasını da
yalanladı söz konusu noktaların Iraklı yetkililer tarafından oluşturulduğu açıklandı Türk Silahlı
kuvvetlerimiz kendisine verilen tüm görevleri başarıyla yerine getirmeye devam edecektir toplantıda
terörle mücadeledeki son durum paylaşıldı kararlılık vurgusu bir kez daha yinelendi son ik haftada
89 terörist etkisi hale getirilmiştir Böylece 1 Ocak 2024 bugüne kadar etkisiz hale getirilen sayısı
1270 olmuştur Bugün gözler Merkez Bankası'nın para politikası kurulunun politika faizinde ne
yapacağına ilişkin tablol daydı karar çıktı beklentiler doğrultusunda piyasa beklentilerini
karşıladı % seviyesini korudu Merkez Bankası politika faizi için 3ün kez pas dedi Ve o metinde aylık
enflasyondaki zayıflamanın Mayısta kesintiye uğradığı belirtildi b Arda likidite gelişmelerinin
yakın takibe alındığına dikkat çekildi gerekmesi durumunda yine sterilizasyon araçlarının
çeşitlendirilebilir Biz de gerekli argümanları kullanırız gerekirse faiz artışı da yapılır ifadesini
bir kez daha yineledi Bunun dışında tabii biz yarını da bekliyoruz Çünkü yarın bu uyguladığımız yeni
politika enflasyona dair uyguladığımız yeni ekonomi politikası meyvelerini alabileceğimiz bir
argüman daha ortaya çıkabilir gri listeden çıkabiliriz Bu da şu anda gri listede olduğumuz için bize
gelmeyen gelmesi engellenen bazı yatırım fonları var Onların gelmesi anlamına gelebilir Merkez
Bankası sürprize imza atmadı yılın 6 toplantısında politika faizi değişmedi % de sabit tutuldu
politikası kurulu Bu yıl üst üste 3 toplam İsa 4 kez Bekle gör dedi Nisan ve Mayısın ardından
haziranı da pas geçti sıkı duruş vurgusu öncekilerde olduğu gibi bu karar metninde de yerini aldı
aylık Enflasyonun ana eğilimindeki zayıflamanın Mayısta geçici kesintiye uğradığı aktarıldı likidite
gelişmeleri Merkez bankasın yakın takibinde 31 Mart yerel seçimleri sonrası kamuoyunda özellikle
Cumhuriyet Halk Partisi'nin seçimden 1ci Parti çıkmasıyla birlikte Erken seçim beklentisi olur mu
Cumhuriyet Halk Partisi bunu dillendirir mi soruları vardı kamuoyunda fakat öyle olmadı CHP genel
başkanı Özgür Özel şu an gündemde böyle bir konu yok diyordu ama ilk kez Belki de net bir şekilde
hem erken seçimi konuştu Bunun dışında normalleşme tartışmasına ilişkin de konuştu Çünkü son dönemde
siyaset yine gerilimin içine girmiş gibi gözüküyor özellikle ittifaklar meselesi üzerinden tartışma
yürürken ya da Cumhuriyet Halk Partisi ve AK Parti hükümetle muhalefet Ana muhalefet bir ittifak
oluşturur mu tartışması üzerinden toplumun yarıya yakını Erken seçim talebi içerisinde dedi ekledi
bir buçuk yıl sonrasının erken seçim için olası olduğunu ifade etti bu ne anlama geliyor birçok çok
tartışmayı beraberinde getirir bu süreç Ayrıca normalleşme konusunda da kimse muhalefetten yumuşama
beklemesin zaten iktidarla Ana muhalefet arasında Tıpkı Cumhurbaşkanı Erdoğan'ın söylediği gibi
hiçbir şekilde ittifak söz konusu olamaz dedi değerlendirmem şudur Dün gazeteci arkadaşımız
sorduğunda Bence 5 yıl tamamlanmaz 2,5 yılda tam ortasında bir erken olur bugünden bir bu5 yıl
sonrası bir erken seçime olası görüyorum Erken seçim tartışmalarına yanıtı bu cümlelerle oldu bir
buçuk yıl sonrasını işaret etti hazırız mesajı verdi istiyor muyum Vallahi Gelecek hafta olsun
istiyorum gelecek hayı olsun parti birinci Parti Ken asgari ücrete zam yapmazsanız 10.000 liralık
emekli maaşı dünyanın hiçbir yerinde izah edilemez fındık üreticisinden buğday üreticisine hepsini
perişan ederseniz bıçak kemiğe dayanır vatandaş Erken seçim ister ve sizi gönderir CHP genel başkanı
Özgür Özel eski Dışişleri Bakanı Yaşar yakışın meclisteki cenaze töreni sonrası gazetecilerin
sorularını yanıtladı gündeminde normalleşme süreci de vardı Kimse bu şartlarda muhalefetten yumuşama
beklemesin terimler tam yerine oturmuştur yumuşama kelimesinin terk edilmesinden fevkalade memnunum
normalleşmeye devam bizim bu 22 yılın sonunda AKP ile yürüyecek bir yolumuz olamaz özel Milliyetçi
Hareket partisi' de normalleşme tartışması üzerinden eleştirilerini yöneltti normalleşmek isteyen
ittifak ortağı Dün birbirlerine olumlu mesajlar verdiler MHP'nin çok arzuladığı o gerginlik
Siyasetini de bu ülke hak etmiyor İstedikleri kadar tehdit etsinler durduğumuz yerden bir adım geri
pozisyonumuz danan 1 stim aşağı duy ve iyi Parti sular Durulmuyor hareketlilik devam ediyor
istifalar gelmeyi sürdürüyor son olarak biliyorsunuz Ankara Milletvekili iyi Parti'nin Koray Aydın
bir açıklama yapmıştı Cumhurbaşkanı Erdoğan'la eski genel başkan Meral akşener'in görüşmesinde neler
konuşuldu iyi partide Zan altında kalıyor partimize çok büyük zarar veriyor O görüşmenin detayları
açıklansın diyordu en son yine bir kez daha ifade etti 2 hafta önce sordum bir yanıt gelmedi dedi ve
son olarak hem Meral akşener'i hem de müsavat dervişoğlu'nun eleştirerek iyi Parti'den istifa etti
iyi Parti'deki erime ve gerileme süreci akşener'in sevk ve idaresinde gerçekleşti dedi yoluma
bağımsız olarak devam edeceğim diyor bekleyeceğiz yaşayacağız beklenen o istifa eleştirilerle geldi
iyi Parti Ankara milletvekili partisinden istifa etti hem eski genel başkan Meral akşener'e hem de
müsavat Dervişoğlu tepkili 2024 yerel seçimlerinde iktidarın değirmenine su taşıyan söylem eylem ve
Politikalar milletimiz tarafından kesinlikle reddedildi ve iyi Parti tarihinin en büyük seçim
hezimetin yaşadı iyi Parti'deki bütün bu erime ve gerileme süreci bizzat Sayın akşener'in sevk ve
idaresinde gerçekleşti Cumhurbaşkanı Erdoğan'la yaptığı görüşmeye bir kez daha tepki gösterdi Yeni
yönetimin yeteri kadar etkili olamadığını savundu iyi Parti 5 olağanüstü büyük kurultayının
üzerinden geçen 2 ayda yaşanan gelişmeler partide yönetim anlayışı bakımından bir değişim olmadığını
açıkça ortaya koydu istifa üstüne istifalarla sarsıldık yeni katılımlar Beklerken sudan sebeplerle
yapılan ihraç taleplerini görmek durumunda kaldık Yeni Bir siyasal döneme giriyor iyi Parti
Çanakkale milletvekili ihraç istemiyle disipline sevk sürecine de Atıf yaptı Koray Aydın istifasını
da üzülerek verdiğini söyledi gelinen noktada iyi Parti'de varlığımıza görüş fikir ve önerilerimize
artık pek fazla ihtiyaç duyulmadığında üzülerek kanaat getirmiş bulunuyorum iyi Parti'den üzülerek
istifa ediyorum Koray Aydın bundan sonraki yol haritasını da açıkladı bağımsız milletvekili olarak
devam edeceğim dedi bu istifayla birlikte iyi Parti'nin sandalyesi 4E düştü Tamam 2023 yılına dair
nüfus verileri paylaşıldı kentlerdeki milletvekil sayılarını değiştirdi Bu tablo bazı Çünkü
kentlerde ki ona Metropol İstanbul'da dahil nüfusta bir düşüş var İstanbul'daki göçün en net ortaya
koyduğu tablolardan biri bu olabilir göçün ciddi meydana geldiğini gösteren tablo olabilir
milletvekili sayısı 98'den 96'ya düştü İstanbul'da Hatay Kütahya'da birer vekil kaybetti Tabii Hatay
özelinde özellikle depremin çok büyük bir etkisi var nüfus kaybına ilişkin olarak Bursa Eskişehir
Bayburt ve Tunceli birer vekil kazandı Türkiye'nin nüfusu 85 milyonu aştı İstanbul'un nüfusu bir
yılda % 1,58 azaldı 15.000 indi nüfusu en düşük il 8647 kişiyle Bayburt oldu 2023 yılına ait bu
veriler milletvekili sayılarını da değiştirdi me kentin vekil sayısı 2 kişi azaldı Yüksek Seçim
Kurulu nüfus verilerini dikkate aldı 600 milletvekilinin dağılımını yeniden belirledi illerin vil
sayılara değiş ytı binasında İstanbul'un meclisteki temsil sayısı 98'den 96'ya düştü Hatay artık 11
değil 10 vekil çıkaracak Kütahya'da 5 yerine 4 milletvekili ile temsil edilecek Bursa'nın
milletvekili sayısı İsa 20'den 21'e çıktı Eskişehir 6 değil 7 vekile sahip olacak mecliste birer
milletvekili bulunan Tunceli ve Bayburt'ta ikişer vekile sahip olacak ü büyük kentten ikisinde ise
değişiklik yok Ankara 36 İzmir 28 milletvekili çıkarmaya devam edecek Ankara 3 Bursa 2 İstanbul 3
İzmir ise iki seçim bölgesine ayrılacak yazar Eylem Tok ve oğlu Murat acinin öldüğü kazaya karışıp
kaçmışlardı önce mısır sonra Amerika Birleşik Devletleri manhattan'da bir Taksiye binerken gülerek
pozlar verirken görüntülenmiş derdi tam 106 gün sonra Amerika'da Türkiye'nin kırmızı bülten
çıkarması sonrasında yakalanmış lardı o anlara ilişkin aradan geçen 2 hafta 15 günlük süreç
sonrasında görüntüler ortaya çıktı İlk yakalandığı anlara ilişkin görüntüler polis kamerasına yaka
kameralarına polislerin yansıyor O görüntüler Eylem tok'un rahat tavırları oldukça dikkat çekiyor
işte Eylem Tok ve oğlu ur cih yakalandığı an ikisine de ters kelepçe takıldı üstleri arandı polis
aracına bindirildi 17 yaşındaki Timur Cihan Timur İstanbul eyü Sultan'da ehliyetsiz kullandığı
araçla Oğuz Murat acinin ölümüne neden oldu olayın ardından annesi Eylem Tok önce Mısır'a ardından
da Amerika'ya kaçırdı Türkiye'yi ayağa kaldıran görüntülerin ardından Türkiye kırmızı bülten çıkardı
anne oğul kazadan tam 106 gün sonra bon şehrinde yakalandı Amerikan polisi o anları vücut
kamerasıyla kaydetti görüntülerde ilk olarak Cihan Cihan Timur'un gözaltına alındığı görüldü ters
kelepçe takılan ve üst araması yapılan Cihan Timur daha sonra polis aracına bindirildi ters
kelepçeli tokun üzerinde siyah bir elbise vardı sarıya boyattığı saçlarını küt kestirmişti İmaj
değiştirmenin yanı sıra rahat tavırlar sergilemesi dikkat çekti ikilinin evi New York'ta dı buna
rağmen Cihan Timur Okul kaydı için bastın gelmişti iddiaya göre bu planlı bir hareketti çünkü
bastında yargılama sistemi New York'tan farklıydı daha toleranslı yasalar için anne oğul bilerek ve
isteyerek burada yak almışlardı Çünkü bulundukları okul Amerikan standartlarına göre epey pahalı bir
okuldu Üstelik ikili bahçesinde çok uzun zaman geçirdi Bu da aslında isteyerek yakalanmak
istedikleri iddiasını gündeme getirdi Eylem tokun Türkiye'ye iadesine ilişkin davada ikinci duruşma
1 Temmuz'a ertelendi erteleme nedenine ilişkin bilgi verilmedi toku yeni duruşmada iki farklı Avukat
savunacak Timur Cihan timura iki kez hakim karşısına çıktı mahkemede tutulduğu islah evinin
şartlarından şikayetçi oldu avukatı 2 milyon dolar karşılığında serbest kalmasını istedi Savcı
itiraz etti Amerikalı hukuk adamı Cihan Timur ve annesinin zaten bir kez kaçtığını Eğer bırakılırlar
İsa bir kez daha kaçaklarının kesin göründüğünü söyledi Evet Amerika Birleşik Devletlerinde nasıl
bir tabloyla karşı karşıya kalınacak Eylem Tok ve oğluna ilişkin bu merak ediliyor Çünkü Eylem
tok'un Bugün 18 haziran'dan 27 Haziran'a ertelenen davası vardı bugün o dava görülmedi bir kez daha
erteleme kararı verdi mahkeme niye böyle bir tablo oldu onu konuşacağız ama az evvel sıcak bir bilgi
paylaşıldı bir son dakika gelişmesi Amerikan Dışişleri Bakanlığı savcılığa bir yazı gönderdi hem
Eylem Tok için hem de oğlu için Cihan Temur için Türkiye'ye iade edilmesi yönünde bir görüş bildirdi
Yani bir tavsiyede bulundu yargıyı etkilemiyor ama böyle yapılması daha uygundur diyor Bu ne anlama
geliyor bu bilgiyi de biz Aslında Yaklaşık bir saat önce Mehmet sümer'den Voice of America muhabiri
Mehmet sümer'in yaptığı paylaşımdan edindik şimdi kendisi karşımızda Skype bağlantısıyla Mehmet bu
önemli gelişme ne anlama gelir bu gelişmeye mahkeme riayet etmek durumunda mıdır yoksa sadece bir
tavsiye niteliğinde bir durum mudur son gelişmeleri Lütfen dinleyelim senden Hoş geldin tabii
Öncelikle merhaba Bu önemli bir gelişme Çünkü Türkiye'nin yaptığı başvuru Türkiye ile Amerika
arasında suçluların iade Anlaşması kapsamında yapılan bir başvuru Dolayısıyla Burada hakim de zaten
ilk duruşmada da hükümetin görüşüne başvurulması gerektiğine atıfta bulunmuştu Hatta Eee bu karar
konusunda hükümetin ne karar alacağını yani Amerikan devletinin ne karar alacağını Eee dair atıfta
bulunmuştu savcılığın talebi üzerine Amerikan Dışişleri Bakanlığı bir mektup gönderdi O gönderilen
mektupta dava dosyasına eklendi doğrudan savcıya hitaben yazılmış olan mektupta Amerikan Dışişleri
Bakanlığı iki ülke arasındaki anlaşmaya istinaden eldeki deliller ve Türkiye Cumhuriyeti'nin
sağladığı belgeler doküman çerçevesinde Eee iadenin uyg olabileceğine dair görüş bildirmiş oldu bu
son derece önemli açıkçası Eee Çünkü dediğim gibi hakim de ilk duruşmada da hatta buna atıfta
bulunmuştu yani eee Dışişleri bakanlıklarının nasıl bir karar vereceğine atıfta bulunmuştu
Dolayısıyla iade sürecine bir adım daha iadeye bir adım daha yaklaşıldı diyebiliriz bu yeni bir
gelişme yeni eklendi Çünkü bu dosyaya Dün görülecek Aslında Eylem tokun duruşması ikinci kez hakim
karşısına çıkacaktı Ben de hatta New York'tan boston'a doğru yola çıkmıştım Ama son anda bir
erteleme oldu 1 Temmuz tarihine Eee ertelendi Önümüzdeki hafta pazartesi günü hakim karşısına
çıkacak Timur Cihan Timur'la ilgili bir kefaletle tutuksuz yargılanma başvurusu vardı onu da henüz
Eee şeye kavuşturmak Yani bir Eee sonuca kavuşturmak orada Türkiye'den bir gayrimenkul 2 milyon
dolarlık teminat olarak gösterdi kefalet başvurusuna eee Timur'un avukatları ancak haberde de
söylediğimiz gibi Savcı kesinlikle karşı çıkıyor yani bir kez kaçtılar Eğer tutuksuz yargılanmak
üzere Serbest bırakılırlar İsa tekrar kaçabilirler diyor ama dediğim gibi şu ana kadar belki de en
önemli gelişme Amerikan Dışişleri Bakanlığı'nın iadeleri yönünde görüş bildirmiş olması dolayısıyla
Bu davanın bundan sonra hukukçuların da genel yorumu yorumu çok fazla uzamadan bir karara doğru
gideceği şeklinde Biz Temmuz Esi günü Eylem tokun iade kararını görebilir miyiz kuvvetle muhtemel
midir Bir de Cihan Timur'un süreci farklı işliyordu e erteleme oldu ama davaya ilişkin bir tarih
belirlenmedi Belki de ara kararla Onun da iade süreci başlayabilir mi onu da sormak isterim sana
Evet bir ara karar çıkabilir Çünkü hakim Timur Cihan Timur'un davasıyla ilgili herhangi bir tarih
açıklamadı Dolayısıyla Biz sistemi sürekli takip ediyoruz yani hakim bir ara karar girebilir bu
kefaletle serbest bırakma konusundaki başvuruya dair eee Eee Ama bu E yani Dışişleri Bakanlığı'nın
bu görüşü belirtmiş olması Önümüzdeki hafta yapılacak olan duruşma ya da duruşmalarda eee bir karar
çıkması yönündeki ihtimali arttırıyor diyebiliriz açıkçası Peki çok teşekkürler değerli bilgiler
için Mehmet Sümer Önümüzdeki süreçte yeni gelişmelere de gebe gibi gözüküyor kısa vadede bu süreç
Eee yine Tabii ki bilgileri senden almaya devam ederiz Çok teşekkürler katkıların için iyi yayınlar
Teşekkürler Teşekkürler Evet Voice of America muhabiri Mehmet Sümer dava sürecini ilk an itibariyla
yoğun bir şekilde takip ediyor Bir sıcak gelişmeyi daha bizlerle paylaşmış oldu Amerikan Dışişleri
Bakanlığı'nın bir tavsiyesi bir önerisi var o da şu zaten böyle bir talepte de bulunmuş mahkeme
tarafından Savcılık tarafından Dışişleri Bakanlığı'ndan bir cevap bir yanıt bir tavsiye gelmesi
yönünde bir yazı gelmiş orada da Eylem Tok ve ur Cihan Timur'un Türkiye'ye iade edilmesi Doğrudur
diyor Amerikan Dışişleri Bakanlığı 1 Temmuz'da Eylem tokun davası var bakalım nasıl bir tablo
çıkacak kısa sürede çözümlenebilir diyor çünkü bu tavsiye kararı oldukça önemli bir ara kararla da
yine Timur Cihan Timur'un Çünkü Önümüzdeki sürece dair davasına dair tarih netleşmemiş Timur Cihan
Timur'un da bir ara kararla Belki de iade süreci başlayabilir ve bu iki isim Türkiye'ye iade
edilirse ondan sonra başka bir serüveni konuşacağız buradaki bu iki ismin yargılama sürecini
değerlendireceğiz Bakalım nereye evrilecek bu senaryo bu iş gelelim milli takıma dün akşam 80 milyon
Tek Yürek oldu millileri izlemeye koyulduk Heyecanlı bir müsabakayı Bizim çocuklar gerekeni yaptılar
milli karşılaşma yurdun dört bir yanında meydanlarda kurulan dev ekranlardan izlendi Tıpkı 2008'de
olduğu gibi 2020'de olduğu gibi 2002'de olduğu gibi şampiyonalarda hep bu izlenimi birlik
beraberliği yaşıyoruz Biz istediğimiz de oldu galip geldik çek Ya'yı 2-1 mağlup ettik sonrasında ilk
tebrik yine Cumhurbaşkanı Erdoğan'dan geldi son 16'ya kaldık zaferi Hamburg Berlin 81 ki Almanya'da
Artık şu anda şampiyona varken adeta bizim şehirlerimiz gibi Hatta Azerbaycan'da orada da coşkuyla
kutlandı meydanlar ve Sokaklar kırmızı beyaza döndü dün geceki O kutlamalara bir bakalım Ankara
İstanbul Berlin Hamburg ve hatta Azerbaycan milli Coşku D bir yanı sardı Ankara İstanbul Sakarya
Karabük Düzce Tekirdağ Şırnak ve daha onlarca ilde vatandaşlar milli maç için Tek Yürek oldu
karşılaşma dev ekranlarda soluksuz izlendi beraberlik de yetiyordu 90+ 4'te gelen galibiyet coşkuyu
2ye katladı Bizim çocuklar vatandaşları sokaklara döktü bitiş düdüğü ile birlikte maçın oynandığı
stat çevresinde coşkulu kutlamalar vardı maç sonunda a millilere ilk tebrik Cumhurbaşkanı
Erdoğan'dan geldi Erdoğan soyunma odas Teknik yurdun yanin dü Kent Meydanları ve sahillerde toplanan
vatandaşlar [&nbsp;__&nbsp;] millilerin başarısını doyasıya kutladı milli zafere Gardaşlar da
kayıtsız kalmadı Azerbaycan askerlerinin milli maçı izlediği anları Milli Savunma Bakanlığı paylaştı
Can Azerbaycan'dan bizim çocuklara tam destek notuyla paylaşılan mesajda Teşekkürler Karabağ'ın
Aslanları her zaman bir ve beraberiz ifadeleri yer aldı kırmızı en büyk Türkiye en büyük Türkiye
şampiyon Türkiye Şimdi artık son 16'da rakip Avusturya Avusturya'yı elediği takdirde çeyrek finale
gideceğiz Hamburg'da dün gece neler yaşandı karşılaşma sonrasında nasıl bir atmosfer vardı hem de
şimdi artık hemen Avusturya maçının hazırlıkları başlıyor çünkü Çünkü çok kısa bir zaman var
turnuvada çok sık karşılaşma oynuyorsunuz 2 Temmuz'da Avusturya mücadelesi var gidelim Almanya'ya
Kadir Yüksel bizi bekliyor Kadir Yüksel anlatsın hem Dün yaşadıklarını hem dünkü atmosferi hem de
milli takımın son durumunu Dün olağanüstü bir atmosfer vardı Her yer adeta tüm Almanya tüm Almanya
sokakları Hamburg bayram yeri gibiydi zaten aslında maçın öncesinde böyle bir zafer beklentisi vardı
bir coşku vardı Zafer gelmeden coşkusu vardı aslında sokaklarda Ama tabii Cenk Tosun'un golüyle
birlikte bu Coşku daha da taçlandı diyebiliriz E şimdi artık önümüzde Avusturya var milliler bugünü
dinlenerek geçirdiler e Yarından itibaren hazırlıklara başlayacaklar Tabii Eee teknik direktör
vincenzo mont'' önemli açıklamaları vardı dün mücadelenin ardından şu anda aslında herkes Avusturya
maçına odaklanmış durumda daha çok hırslanma havası var diyebiliriz Çünkü hazırlık maçlarında
hazırlık maçında Avusturya'ya 6-1 kaybetmiştik böyle bir mağlubiyet büyük bir mağlubiyet yaşamıştık
Dün vinzo Monella da şunları söyledi Avusturya'yı istiyorduk herkesin rövanş ruhuna sahip olduğunu
görmek güzel bu ruh bende de var Ancak kim gelirse gelsin fark etmez Bu saatten sonra dedi vincenzo
montella Tabii Avusturya'nın dışındaki diğer rakiplerle de eşleşebilir ama Avusturya ile bir
hesabımız var kapanmayan bir dosyamız var dedi Cenk Tosun da şimdi o dosyayı kapatmak için rövanşı
alabilmek için elimizden geleni yapacağız son 16'da kim çıksa fark etmezdi dedi Dün karşılaşmanın
gerçekten iyi oyuncularından bir tanesi en iyi oyuncularından birisi İsmail yüksekti Tabii pas
istatistiği Top kapma istatistiği le öne çıkan isimlerden birisiydi İsmail yüksek Barış Alper
Yılmaz'dan sonra İsmail yüksekte kaybettiğimiz Avusturya maçına değindi hazırlık maçında
kaybettiğimiz Avusturya maçına değindi O da şunları söyledi 61'lik yenilgiden dolayı takım
hırslandıracak olduğunu söyleyebiliriz Avusturya basını şunları söylüyor Türkler 6 golün intikamını
hedefliyor diyor Avusturya basınında böyle bir tedirginlik var Türkiye Avusturya'ya karşı oynadığı
hazırlık maçında Avusturya'ya karşı 6-1 mağlup olmasına rağmen bir kez daha Avrupa şampiyonasına
büyük bir hırsla geldi diyor Avusturya basını Tabii bu arada maçın önüne geçen Aslında biraz da
Rumen hakem isvan kov açtı bugün Avrupa basınında Türkiye'nin zaferinin yanı sıra isvan kova''
kararları eleştirildi Çünkü dün mücadele Edi 16 sarı ve ikisi kırmızı kart olmak üzere 18 kez
kartına başvurdu ve bu Avrupa futbol şampiyonasında bir rekor anlamına geliyor ilk defa bir
mücadelede turnuva tarihinde bu kadar kart çıkarttı Rumen hakem itv kovaç Tabii bu kartlar
içerisinde Hakan Çalhanoğlu ve Samet Akaydın da vardı Onlar sarı kart gördüler ve ne yazık ki bu iki
oyuncumuzu Avusturya maçında oynatamayacağın bekliyoruz 2 Temmuz'da leipzig'e Avusturya ile karşı
karşıya geleceğiz şunu söylemek gerekiyor Aslında Avusturya'ya hazırlık maçında 6-1 kaybetmiştik şu
anda milli takımdaki oyuncularımız vincenzo mont tamamen Avusturya maçını düşünüyorlar ve Aslında
Avusturya'dan intikam almak istiyorlar son 16 turunun böyle de bir anlamı olacak tabii son 16
turunda Avusturya'yı e yüksek oranda şu anda futbol otoriter başa baş geçeceğini söylüyor ama hem
Almanya'daki Türkler hem de milli takımımız Avusturya'yı eleye bileceğimiz düşünüyorlar eleyecek
Romanya eşleşmesine bakacağız ikisinin eşleşmesinin ardından da gelecek rakip aslında diğer tarafa
baktığımızda daha kolay gibi görünüyor Bizler 2 Temmuz'da leipzig'e yine milli takımımızla beraber
olacağız yine Türkler Leipzig sokaklarını kırmızı beyaza boyayacak çünkü en önemli oyuncumuz Aslında
Türk taraftarları devam edelim gelişmeleri aktar değerli izleyenler hep olası İstanbul depreminden
Marmara depreminden bahsediyoruz korkuyoruz diyoruz ama binaların çökmesi için depreme gerek yok
bunu hep söyledik geçtiğimiz dönemde de yaşadık balkon çökmesini yaşadık bir bina hiçbir şey yokken
biliyorsunuz çökmüştü Yine benzer bir senaryoyla karşı karşıya kalındı böyle 1500 ila 2000 arasında
belediyenin İstanbul Büyükşehir Belediyesi'nin tespit ettiği bina var üflesen üflemen ie de gerek
yok yolla yürüseniz çökebilir Bahçeli evlerde de 7edi katlı bir bina çöktü Gece saatlerinde bir
çatır sı sesi geldi binadan ona uyandı bina sakinleri ve canlarını son anda kurtarmayı başardılar
Neyse ki şans eseri ölen ya da yaralanan yok fakat o yaşanan süreç o travma unutulacak cinsten değil
Şöyle bir durum da var Binanın sadece eski olması ya da Yapı malzemesinin dayanıksız olması değil
mesele o bina Aslında dör katlıydı anda Kaçak olarak 3 kat daha çıkılmış 7 kat olunca da o ü kat
binayı tartmadan le karşı karşıya kalmış ve hatta çöktü birçok vatandaşa da mezar olabilirdi ve yine
söylüyorum bunun gibi binlerce bina var büyük gürültüyle çöktü toz bulutundan Göz gözü görmedi Of Of
Allah'ım of insan var içeride insanlar Bahçeli evlerde 7 katlı bir bina kısmen çöktü olay yerine çok
sayıda sağlık ekipleri itfaiye ekipleri ve Afat sevk edildi çöken binanın resmi kayıtlarda 3 katlı
bir bina oldu fakat 1994 yılında Kaçak 3 kat daha eklendiği ortaya çıktı korku ve panik bir aradaydı
çevre Sakinleri büyük endişe yaşadı 7i katlı bina Saniyeler içinde yerle bir oldu arkadaşlar yenib
bosa Zafer Mahallesi yağdı ger sokaktaki Evim çöktü ev çöktü daire bina komple bina çöktü Kendi
kendine bina kendi kendine çöktü 3 dakikada binanın ü katı kaçaktı önce ufak bir Sarsıntı başladı
ardından yavaş yavaş çökme meydana geldi o sırada kendini sokağa atan bina Sakinleri canını zor
kurtardı sesler gürültüler oldu ev Zile basmalar oldu o sırada balkona çıktım ben yan binadan avuç
işi kadar taş toprak dökülmeye başladı O sırada çığlıklar sesi artmaya başladı in olay yerinde
yaptığı çalışmalar neticesinde ölen ya da yaralanan kişilerin olmadığı tespit edildi çöken binanın
etrafındaki binalar boşaltılırken güvenlik önlemleri de güçlendirildi benim amcam oturuyor Zaten
İkinci katta oturuyor ev sahibinin iki tane dairesi varmış O binada ve bir ay önce amcamlar taşınmış
hiçbir şekilde bu binanın yıkılma kararı olduğunu söylememiş zaten ses geldi eı varsa kapacak Benz
olmuştu Göz gözü görmüyordu o derecede Yani olay yerine çok sayıda ekip sevk edildi Bahçelievler
Belediye Başkanı Hakan Bahadır olay yerinde incelemelerde bulundu eski bir binamız 80 yapımı 4 katlı
olarak yapılmış bir binamız 94 yılında 3 kat Kaçak eklenmiş e 9 Daire var Yaklaşık 40 kişi
yaşadığını biliyoruz emniyet kayıtlarımıza göre Eee geceliğin Sarsıntı oluyor çök gibi bir gırtı
geliyor tüm komşularımız dışarı çıkıyor toplam 4 apartmanımızı boşalttık komşularımızı Otellerde
misafir edeceğiz Bahadır kentsel dönüşümün önemini vurguladı tek tesellimiz olan bir yaralı ölümün
olmaması Herkesin bir an önce kentsel dönüşüme girmesi lazım Çünkü İstanbul depremi çok önemli yani
Türkiye'nin geleceği alakalı çok Em baket başlatıldı savcılığın soruşturma kapsamında bilirkişi
incelemesi yaptıracağı da öğrenildi çevre güvenlik önlemlerinin alınmasının ardından kepçe
yardımıyla bir saatte bina tamamen yıkıldı Zaten deprem riski altındayız ama İstanbul'da binaların
yıkılması için depreme ihtiyaç yok son Tablo bu bahçelievlerde çöken binadan binlerce var az önce de
söyledim tespit edilebilen bunlar Bu arada ve metruk binalarda değil içerisinde insanlar hayatlarına
devam ediyorlar ölüm riskiyle Yıldız Teknik Üniversitesi öğretim üyesi profesör doktor Ali Koçak TV1
ekranına özel açıklamalarda bulundu riskli binaların acilen boşaltılması gerektiğini belirtti bu tür
binalarda yaşayanları tahliye edelim çıkartalım bir imkan bulalım bunlara yine İstanbul yine çöken
bir b kez Bahçelievler 7 katlı bina kendiliğinden çöktü facianın eşiğinden dönüldü bahçelievlerde 7
katlı binanın çökmesi akıllara diğer riskli binaları da getirdi Peki o binalarda yürütülen
çalışmalar neler ve vatandaşları hangi olası tehlikeler bekliyor şu gerçeği görmemiz gerekiyor bizim
2000 öncesindeki bina envanterimiz böyle İstanbul'da riskin boyutu tahmin edilenden daha büyük
yıkılmayı bekleyen binlerce riskli bina var işte kötü tarafı bu bir Bina yıkılırken diğer binalar
yıld teknik ünitesi öğretim üyesi Dor öncelikli olarak riskli yapıların boşaltılması gerektiğini
belirtti çok geç kaldık hakikaten hala daha biz Neyi bekliyoruz onu anlamış değilim ama 2000 öncesi
Bu yapıların bir şekilde Rehabilitasyon yapmak zorundayız hem bakanlığa hem yerel yönetimlere büyük
iş düş tek başına belediyeler değil bakanlık işin içine girecek belirgin şekilde bütçeler sağlanacak
Ama bu binaları yaşatmayacağız bu binalar ayakta kaldığı bu şekilde durduğu sürece Yarın başka bir
binada da gene bu konuşmaları yapıyor olacağız bir başka meselemiz özellikle Marmara Denizi'nde
müsilaj kabus hala devam ediyor her yıl yazın özellikle son 34 yıldır bununla karşı karşıya
kalıyoruz eylem planı ko kurulu 4 toplantısını yaptı çevre şehircilik ve iklim değişikliği Bakanı
Mehmet özeki eylem planımız var Fakat doğru uygulanmazsa müsilaj felaketi kapımızda dedi Son olarak
da denizde bir durağanlı oluşması müsil kaçınılmaz hale getiriyor 2021 yılında Marmara Denizi yoğun
müsilaj karşı karşıya kaldı tehlike Çanlar çalması üzerine harekete geçildi 6 Haziran 2021 tarihinde
22 maddelik Marmara Denizi eylem planı Hazırlandı şu anda Marmara denizimiz 24 milyonu aşkın bir
nüfusa ev sahipliği yapıyor böyle büyük bir nüfusu barındıran Marmara Denizi havzasının korunması
için bu büyük nüfusun atıklarını bilimsel şekilde de yönetmemiz icap ediyor çevre şehircilik ve
iklim değişikliği koordinasyonunda yürütülen çalışmalar neticesinde müsilaj bir ayda temizlendi
hocalarımızın hazırlamış olduğu 22 maddelik bir eylem planımız vardı Bunun 14 tanesi kirlilik
yükünün azaltılması ile ilgili kirlilik yükünü azaltmadan müsilaj ve bazı tehditlerden kurtulma
şansımız ne yazık ki yok Marmara Denizli eylem planı koordinasyon kurulunun 4 toplantısı Dolmabahçe
Sarayı Cumhurbaşkanlığı çalışma ofisinde gerçekleşti çevre şehircilik ve iklim değişikliği Bakanı
Meet Haseki toplantıda dikkat çeken açıklamalarda bulundu Eğer eylem planımız doğru ve kararlı bir
şekilde uygulanmazsa bir müsilaj gibi ekolojik bir felaket kapımızda bekliyor ikincisi Marmara Her
gün biraz daha kirlenip bozulmaya devam ediyor üçüncüsü de başta balık türleri olmak üzere ekocan
canlılık gittikçe azalıyor ve zayıflıyor Antalya'da bir kadın kargocu kılığında bir gaspçı zorla eve
girdi beni dövdü bebeğimi kaçırmakla tehdit etti altınları aldı dedi gözyaşları içerisinde evde
zaten savaş alanı gibiydi kadının anlattıklarında fakat çelişkiler vardı Çok geçmeden yalan ortaya
çıktı polislere itiraf etti durumu eşinden habersiz Kredi kartıyla alışveriş yaptığını ve o borcu
kapatmak için evdeki altınları sattığını ortaya da bu gasp yalanını attığını ifade etti Hiçte
haberimiz olmadı çok ağladı Hatta Bayılma numarası bile yaptı kargocu kılığında bir gaspçı eve girdi
önce dövdü sonra altınları çaldı diyen kadının yalanını polisler ortaya çıkarttı eşinden habersiz
alışveriş yapmış O borcu ödemek için de gazp yalanını ortaya atmıştı burası Antalya Ayşe Demirtaş
polisi aradı kargocu kılığında Kapıyı çalan bir gazının zorla girdiğini onu dövdüğünü evi Talan
ettiğini altınları almak için çocuğunu kaçırmakla tehdit ettiğini söyledi Beş altını ve küpeleri
çocuğumu korumak için verdim dedi gasp yalanına polisleri inandırmaya çalıştı Böyle hırsız mı dökmüş
onu böyle daha inandırıcı olsun diye de evin altını üstüne getirdi hep ağladı ilk müdahale sonrası
hastaneye götürüldü polisler de delil aramaya başladı binada güvenlik kamerası vardı kadının dediği
saatte Binaya giren çıkan yoktu taşın ifadeleri de çelişkilerle doluydu Çok geçmeden de gerçeği
itiraf etmek zorunda kaldı kredi kartıyla eşinden habersiz 20.000 liralık alışveriş yapmış kart
borcunu kapatmak için de gazp yalanına atmıştı Kart borcu yüzünden hem polisi hem de sağlık
ekiplerini alarma geçiren Ayşe Demirtaş hakkında suç uydurmaktır Ankara'da sürücülerin korkulu
kabusu sona erdi önüne atladığı seyir halindeki geden zanlı yakalandı saldırıya uğrayan tır
şoförünün de çalınan aracı iade edildi gaspçı olan vatandaş bu camdan içeri zıpladı içeri girdi
buradan buraya atladı buradan buraya atladık kalemler şuradaydı şuradaydı kalemler buradan çekti
buraya batırmaya başladı şu kapıyı açtı şuradan açtı beni aşağı iteledi yaşadığı dehşeti anlatırken
o anlar Gözünün önünden bir kere daha geçti kalem kırılmış kalem kırıldı buraya vurdu kalem kırıldı
hareket halindeyken gasp edildi aracından aşağı fırlatıldı Üstelik bu olay Tam da Başkentin
göbeğinde yaşandı bu görüntü Gölbaşı Mamak karayolu ayrımında kaydedildi yolda yürüyen bir kişi
Hareket halindeki Selim Ören'in aracının önüne atladı açıkta Duran camdan içeri girdi sürücüye
arkadan saldırdı etkisiz hale getirdiği öğrenciyi araçtan attı tırı da alarak olay yerinden kaçtı
Ankara emniyeti o saldırganın peşindeydi Çok geçmeden kız Kıvrak yakaladı Çevre yoluna girdiğimde
karşı tarafta yolun ortasında bir tane şahsı gördüm şahıs bütün arabaların önüne atlayıp önünü
kesmeye çalışıyordu o sırada Ben yaklaştığımda arabanın önüne atladı bu bu artık şehir eşkıyası
yöntemi olmuştu yola atlıyor yardım istiyordu sonra da araçları gasp diyordu bu sefer aynı yöntemi
başka bir araca yapmak istedi O anlar cep telefonuyla kaydedildi çok mutluyum emniyet mensuplarının
üstünden de yük kalktı çok huzurluyum yöntemi bu sefer tutmadı Yakayı ele verdi saldırgan
emniyetteki işlemlerinin ardından adliyeye sevk edildi çalınan tır da bulunarak sürücü Selim örenci
teslim edildi Örencik polis ekiplerine teşekkür ederken Duygulandı Bugün de araç zaten bulundu aracı
teslim aldık sağ olsun Bütün emniyet güçlerinden Hepsine birer birer Teşekkür ederim hepsine
teşekkür ederim hepsi o kadar ilgilendi ki bizden yani anlatamam küresel ısınma ve iklim krizi
başımızın belası ama onu da ortaya çıkaran yine Bizler olduk Bununla birlikte Tabii müsilaj gibi
belalarım da oluyor orman yangınları gibi mücadele etmek gerektiğ imiz belalarım da hem küresel
ısınmanın etkisiyle Bu yangınlar artmaya başladı hem de tabii insan eliyle yurdun dört bir yanında
yine orman yangınları başladı Yaz ayları geldi hava sıcaklıkları biraz mevsim normallerinin üzerinde
seyretti hemen başladı O yangınlar önlem alınıyor fakat bir çözüm yolu yok Nasıl oluyor bu
anlaşılabilir gibi değil maalesef birçok noktada yangın çıktı Türkiye genelinde Bu yıl çıkan yangın
sayısı geçtiğimiz yıllara göre oranlı mızda Yani geçen yıla göre 5 kat artmış durumda sadece Haziran
ayında bir aylık bilanço bundan sonra sıcaklıklar daha da artacak nasıl bir tabloyla karşı karşıya
kalacağız bunu bilemiyoruz Peki bu artışın sebebi ne bununla mücadele edebilir miyiz edilecekse
nasıl edilecek ne yapmak gerekiyor işte detaylar bazen yakılan bir mangal bazense çevreye bırakılan
bir cam parçası bizlere nefes olan ormanların yanmasına neden olan sebeplerden Haziran ayı ortalama
sıcaklıkları çok fazla olduğu için bu da biraz daha yangınların büyümesi ve ilerlemesi konusunda
sıkıntı oluşturabiliyor her yaz olduğu gibi bu yazda orman yangınlarında korkutan bir artış meydana
geldi Orman Genel Müdürlüğü yangın söndürme ekipleri ise her an teyakkuzda İstanbul ilimizde bizim
28 adet Ar özümüz 47 adet ilk müdahale aracımız 2 adet su tankeri olmak üzere ekiplerimiz 724
esasına dayalı olarak göreve hazır herhangi bir yangına en kısa sürede çıkar çıkmakta Ayrıca bir
adet yangın söndürme helikopterimiz konuşlu orman yangınları ile mücadelede dakikalar bile çok
önemli İşte bu yüzden ormanlar 7 gün 24 saat kesintisiz olarak Takip ediliyor Biz de şu anda
Sarıyer'de Bir Yangın Gözetleme Kulesinde yiz 38,5 metre yüksekliğinde e İstanbul boğazı'nı ve
İstanbul Boğazı'nın iki yakasındaki ormanları gören bir kule ormanları 24 saat gözetim altında
tutarak burada çıkabilecek herhangi bir orman yangınına en kısa zamanda müdale etmek için
ekiplerimizi yönlendirmek burada bir yangın gördüğü an kuleci ilk önce en yakın ekibi hareket
ettiriyor Biz daha sonra bunun yangının seyrini oradan izledikten sonra gerekli ilave takviye güç
isteyip istemediğini sorup gerekli ilave takviye güç isteniyorsa onları da çıkartıyoruz tedbir
amaçlı birçok ilde olduğu gibi İstanbul'da da ormanlara giriş yasaklandı bu yangınları en aza
indirmek için vatandaşın üzerine düşen görevler var Evet İstanbul ilinde Valilik kararıyla 10
haziran'dan 15 Ekim arası ormanlara girişler yasaklandı bu kararları şu an Jandarma orman ve emniyet
güçlerimize beraber takip ediyoruz vatandaşlarımızı Biraz daha dikkatli olmaya çağırıyoruz Bayraktar
tb2 insansız hava araçları 7 gün 24 saat ormanları kontrol ediyor ihalar Termal kameralarıyla 100 km
mesafeden 1 metrekarelik ısı enerjisini tespit edebiliyorlar bir dakikada 3 ila 3,5 milyon hektarlık
bir alanı kullanan iki ülkeden birisi Türkiye diğeri de Amerika Bayraktar tb2 insansız hava araçları
teyakkuzda tam 14 İHA 7 gün 24 saat havada tarama yapıyor İHA kullanımına 2020 yılında bir İHA ile
başlamışken bugün 14 İHA kullanıyoruz ormanları gözetlemededir alanı tarıyor Tüm bu ayrıntıları
Orman Genel Müdürü Bekir Karaca Bey anlattı kendi yangın söndürme filomuzu kuruyoruz Bu yıl
kullandığımız 105 helikopter 26 uçak 14 tane de İHA olmak üzere toplamda 145 hava aracı görev
yapacak sadece hava değil karada da ekipler hazır 25.000 orman kahramanımız Ve 122.000 gönüllümüz le
birlikte toplamda 1686 arazöz 2 600'den fazla ilk müdahale aracımız ve 800'den fazla iş makinamızla
birlikte de yer ekibimizi tahkim ediyoruz Kocaeli'de silahlı saldırıda öldürülen lise müdür
yardımcısı Mahir çoğaç cinayet zanlıları yakalandı cinayetteki sır perdesi de aralanması çoğaç
cezaevinde olan kardeşi yüzünden öldürüldü cinayetin de o söylendiği gibi ilk zamanlar görgü
tanıklarının ifadelerinde olduğu gibi 17 yaşında bir tetikçiyi işletildiği öne sürüldü şehir
dışından geldiği de biliniyordu Müdür Yardımcısı görev yaptığı Okulun bahçesinde gözyaşlarıyla son
kez uğurlandı cinayetin eğitimle okulla öğrencileriyle e hiçbir ilgisi yoktur Eee bunu özellikle
vurgulamak istiyorum Pusu Kuran zanlı gözünü bile kırpmadan tetiğe bastı lise müdür yardımcısı
başından vurularak hayatını kaybetti görev yaptığı okulun bahçesinden son kez uğurlandı iyi bir
babaydı iyi bir eğitimciye ama Eee kendisiyle Hiç alakası olmayan kendisinin herhangi bir suçu
günahı olmayan eee bir Eee cinayetle maalesef Eee öldürüldü Kocaeli'de bir lisenin Müdür Yardımcısı
Mahir çoğaç sabah evinden Okula gitmek için çıktı katili de o sırada Pusu da bekliyordu emniyet
kemerini taktığı sırada saldırgan tetiğe bastı Müdür Yardımcısı kanlar içerisinde kaldı zanlı olay
yerinden kaçtı Mahir çoğaç ağır yaralı olarak hastaneye kaldırıldı ancak kurtarılamadı Çok geçmeden
çoğ açı vuran zanlıyla ona yardım eden bir kişi yakalandı İki cani de gözaltına alındı silahlı
saldırının Mahir çoğaç cezaevinde olan kardeşinden kaynaklanan bir aile husumeti nedeniyle
gerçekleştirildiği belirtildi cinayetin Adana'dan gönderilen 17 yaşında bir tetikçiyi işletildiği
öne sürüldü bu cinayet tamamen dış kaynaklıdır e aileler arasında olan bir husumetten
kaynaklandığını düşünüyoruz ama hocamızın alakası yoktur bir öğrenci öğretmen cinayeti asla değildir
Mahir çoğaç görev yaptığı Okulun bahçesinde tören düzenlendi Eşi Asiye çoğaç la çocukları tüm
öğrenci ve öğretmen arkadaşları da oradaydı 7 yaşındaki Minik kızı babasının fotoğrafına bakarak
annesine sarıldı gözyaşı döktüler 10 yaşındaki Enes ve Meryem babalarının cenazesinde en ön sırada
saf tutarak cenaze namazına katıldı çoğaç son vedasının ardından toprağa verildi Bolivya bir kez
daha darbeyle karşı karşıya kaldı lityum madeni zengini malumunuz Bolivya cuntacılar bir kez daha
sahneye çıktılar 2014 yılında olduğu gibi morales yapıldığı gibi bir grup asker yönetime el koymak
istedi Fakat devlet başkanı Arsel'in kararlı duruşuyla darbe girişimi bastırıldı Peki darbenin
arkasında kim var bu soru yöneltiliyor ikinci kez lityum yüzünden bir darbe girişimi
gerçekleştirildi o dönem başarılı olmuştu baş şüpheli Ian musk'ın ceosu olduğu Tesla şirket Çünkü
Bolivya'da yüklü miktarda lidyum tedarik ediyor Amerikalı Milyarder daha önce de bir açıklama
yapmıştı morales sürecinin sonrasında Biz Bolivya'da kime istiyorsak darbe demişti bütün oklarda
şimdi ilan maskı ve şirketi testı gösteriyor darbeci generalle yüz yüze geldi askerlerini geri
çekmesini istedi lityum madeni zengini Bolivya darbe girişimine sahne oldu her şey bir grup zırhlı
askerin kamu binalarını Kuşatması baı daril zı arç başkanl Saray zorla girme Çaltı Başkan ordudan
demokrasiye saygı göstermesini istedi halkı meydanlara davet etti çağrı üzerine halk başkanlık
sarayı binasının önünde toplandı darbeci askerlere tepki gösterdi kalabalığa gözyaşartıcı gaz kişi
sokağa çıkarken Bolivya lideri ARS de Ordu yönetimine yeni isimler atadı bu hamlesi sonrası zırlı
araçlar ve askeri birlikler Geri çekildi darbe girişiminin bastırılmasının ardından Arse hükümet
sarayının balkonundan konuşma yaptı kazandığımız Demokrasiyi kimse elimizden alamaz dedi darbenin
lideri General Juan Jose zuniga gözaltına alındı hükümet Sarayı koridorunda devlet başkanı ARS ile
karşılaştı Ben senin başkomutanın diye bağıran Bolivya lideri bu itaatsizliğe izin vermeyeceğini
söyledi darbeci zın 2025'te devlet Başkanlığı seçimine ilişkin eski devlet başkanı Evo morales'in
adaylığına karşı çıktığı ve rahatsızlığını hükümete ilettiği öne sürülüyor tam 190 darbe ve darbe
girişimi gördü sık sık askeri müdahalelere maruz kalmasının sebebi zengin yeraltı kaynaklarına sahip
olması en önemli madenlerinden biri de lityum lityum elan musk'ın CEO'su olduğu Tesla'nın ürettiği
elektrikli araçlarda kullanılan ion pilinin hammaddesi şirket bolivya'daki ülkede 2019 yılında
Sosyalist devlet başkanı Evo morales Amerika destekli darbe ile iktidar uzaklaştırılmış darbe öncesi
lityum tedariği zora giren Mask kime istiyorsak darbe yaparız açıklamasıyla gündeme oturmuştu
İran'da seçim var Yarın yeni Cumhurbaşkanını seçecekler 6 aydan 6 adaydan en dikkat çekeni Türk
kökenli Mesut peze kazanması halinde ülkenin ilk İran türkü başkanı olacak çarpıcı bir tablo var
Birçok aday var İran'da Birlik sağlayabilmek güç seçimlere 24 saat kala İran'da Tabii sıcak bir
gelişme daha yaşandı muhafazakar adaylardan Ali Rıza Zaki yarıştan çekildi reisinin helikopter
kazasında ölümünün ardından İran seçime gidiyor seçimde yarışacak 6 favori aday var Türk kökenli
Mesut peze kyan da onlardan biri tebrizli peze kyan İran'da tek reformist aday kamuoyu yoklamasında
% 331 ile seçim yarışının ilk sırasında yer alıyor seçim kampanyası boyunca etkili bir strateji
izledi hem muhalif hem de muhafazakar kesime göz kırptı Örneğin seçim müziği olarak Massa Amine'nin
öldürülmesinin ardından protestolarda söylenen baraye şarkısını kullandı süreçte muhafazakarları da
yanına çekmeye çalıştı seçilirsem reisinin yolundan gideceğim dedi 61 yaşındaki siyasetçi İran'a
yönelik uluslararası izolasyonun sona ermesi gerektiğini ve ekonomik kalkınma için yabancı yatırımın
şart olduğunu savunuyor kadınlara da zorla başörtüsü taktırılacak Sağlık Bakanı olarak görev yaptı
2021 cumhurbaşkanlığı seçimlerinde adaylığı veto edildi Bu kez adaylığına izin verilmiş olması
dikkat çekiyor türklüğümle gurur duyuyorum diyen peze kyan kazanması halinde ülkenin ilk İran Türki
cumhurbaşkanı olacak İran'da dengeleri değiştirecek bir gelişme yaşandı muhafazakar adaylardan Ali
Rıza Zaki yarıştan çekilmediğini duyurdu Oyların bölünmemesi için böyle karar aldığını açıkladı zak
dışında seçimlerde iki muhafazakar aday daha Yarışıyor kadın cinayetleri ülkemizin Türkiye'nin en
büyük problemlerinden biri Fakat sadece bizim problemimiz değil Türkiye'ye Has değil Bu problem
Avrupa'da da benzer meseleler yaşanıyor İtalya'da aynı dertten muzları sadece geçtiğimiz yıl 109
kadın öldürüldü İtalya'da ha bizimle rakamları kıyasladı adımızda bizdekiler Fecaat 430'u biri de
bir bini de bir o yüzden bir şey değişmiyor bunların yarısından fazlası yani İtalya'daki 109 kadın
cinayetinin yarısından fazlası eski eşleri ya da sevgilileri tarafından katlediliyor İtalyanlar
artık yeter dediler Ünlü İspanyol merdivenlerini kırmızıya boyadılar fakat orada da o eyleme müsaade
edilmedi polis Orantısız güç kullandı hareketsiz halde pasif direniş gösteren italyanları yaka paça
dışarı attılar İspanyol merdivenlerini kırmızıya boyadılar kadına şiddete hayır diye haykırdılar ama
polis şiddetinden kaçamadılar Burası Roma'da turistlerin en uğurak mekanlarından biri aktivist Grup
İtalya'daki kadın cinayetlerine dikkat çekmek için 135 basamaklı Anıtı seçti protestoyu İtalyanca
her şeyi yakalım anlamına gelen brus yamo tutto isimli örgüt düzenledi çok sayıda aktivist
merdivenleri kan rengine boyadı turistlerin Şaşkın bakışları arasında el izlerini çıkardı
aktivistlerin İsyan etmesinin nedeni 23 yaşındaki öğrenci Julia Çetin'in öldürülmesi Türkiye'de
Münevver Karabulut ve özcen aslan cinayetleri gibi Sembol bir isim oldu savcılık Eski erkek
arkadaşın şüpheli olduğu dosyayı kapattı o cinayetin ardından da İtalya'da en az 40 kadın öldürüldü
bu duruma isyan eden göstericiler de tepkilerini böyle ortaya koydu ancak polis gösteriye ve tarihi
merdivenlerin kirletilmesine izin vermedi pasif direniş yapanlar yaka paça gözaltına alındı
İtalya'da sadece geçtiğimiz yıl 109 kadın öldürüldü Akdeniz ülkesinde kadına yönelik şiddet ve
cinayetler de durmuyor İstanbul'da Etiler'de ünlü Bir otelde eski sevgilisinin kuzeniyle odaya gitti
genç kadın alkol ve uyuşturucu kullandıktan sonra da epilepsi nöbeti geçirdi sağlık ekipleri
müdahale etti kendisine hastanede kendine geldi darp ve cinsel saldırı iddiasıyla şikayetçi oldu
gözaltına alınan ve iddiaları kabul etmeyen kuzen adli kontrol şartıyla serbest kaldı kuzeninin eski
sevgilisiyle otel odasına çıktı epilepsi nöbeti geçiren kadının cinsel saldırı iftirasına uğradı
Olay 9 Haziran'da İstanbul Etiler'deki ünlü Bir otelde meydana geldi iddiaya göre iş insanı kuyumcu
kuzeni ve kız arkadaşıyla birlikte otele geldi o sırada iş insanının eski sevgilisi aradı ardından
otele geldi işin sanı kız arkadaşıyla eğlendiği için kuzeninin ilgilenmesini istedi ancak kuzeni
ileri boyuta gitti eski sevgilisiyle beraber odaya çıktı odada eski sevgili epilepsi nöbeti
nedeniyle baygınlık geçirdi Otel görevlileriyle birlikte sağlık ekipleri odaya girdi tekerlekli
sandalye yardımıyla ambulans götürülüp hastaneye kaldırıldı kendine gelen kadın savcılığın yolunu
tuttu darp ve cinsel saldırı iddiasıyla kuzenden şikayetçi oldu kuzen iddiaları reddetti alkol ve
uyuşturucunun etkisiyle kadının epilepsi nöbeti geçirdiğini boğazına kaçmasın diye elini ağzına
sokup dilini çıkardığını ve resepsiyona haber verdiğini söyledi kadının kendisine iftira attığını
belirtti ifadeler sonrası olayla ilgili çalışma yapan Beşiktaş polisi otelin kameralarını incelemeye
aldı emniyette işlemleri tamamlanan adam cinsel taciz kasten yaralama ve uyuşturucu madde kullanmak
suçlarından adliyeye sevk edildi mahkeme adli kontrol şartıyla tutuksuz yargılanmak üzere serbest
bıraktı sosyal medyada Diyarbakırlı Ramazan hoca olarak tanınıyordu Ramazan Pişkin İstanbul Fatih'te
bıçaklı saldırı sonucu Hayatını kaybetmişti Pişkin öldüren Erkan Baykut yargılanmasına başlandı
Baykut hakkında tasarlayarak kasten adam öldürme suçundan ağırlaştırılmış mühebbet hapis cezası
talep edildi Ben bu yola Yüce Allah'la geldim Yüce Allah'la birlikte bitiririm hiç kimseden korkum
yok maalesef benim dükkanıma da kendini bilmez Bazı insanlar geliyor cahiller Allah onları Hidayet
etsin ediliyorum demişti bu sözleri söyledikten ik hafta sonra da işlettiği çay ocağında öldürüldü
Ramazan Pişkin İnsan kendi kendini doktoru olması lazım ayakta durmasını öğreneceğiz Pişkin öldüren
Erkan Baykut yargılanmasına İstanbul 3 Ağır Ceza mahkemesinde başlandı duruşmada savunma yapan
Baykut Ramazan Pişkin tasarlayarak öldürmediğini iddia etti Pişkin tanımıyorum maddenin etkisindeyim
olayı cinsel istismara uğramış bir insan psikolojisi altında gerçekleştirdim dedi ancak mütalaada
Sanığın Ramazan Pişkin ait sosyal medyada yayınlanan videoları izlediği olay tarihinden birkaç gün
önce de bürün iş yerine gelerek keşif yaptığı anlatıldı Savcı sanık Erkan Baykut tasarlayarak kasten
öldürme suçundan ağırlaştırılmış mühebbet hapsini istedi mahkeme heyeti Baykut tutukluluk halinin
devamına karar verdi heyet sanık avukatının mütalaaya karşı savunma yapma talebini kabul eder
Sarsıcı olay ve haberlerden derlediğimiz dünyanın görüntüsüne gidelim şimdi Kahraman Polis evin
yandığını gördü tereddüt bile etmeden dumanların yaşlı bir çift vardı Önce kadını çıkardı polis bir
kez daha dumanların arasına girdi yaşlı adam yürüyemeyecek durumdaydı eşi de çıkarmak isterken yolu
tamamen tıkamış tı polis O yüzden daracık koridordan önce tekerlikli sandalyesini çıkardı ardından
yaşlı adamı sürükleyerek mutlak bir ölümden kurtardı New jersey'de Kahraman ilan edildi 3 yaşındaki
yaramaz Garda oynuyordu ama bir anda trenle peron arasına düştü o anlara Tanık olanlar Buz kesti
ancak tecrübeli kondüktör devreye girdi trenin hareket etmesini engelledi hemen yetişip çocuğu
çıkardı minik yaramaz o anları ufak tefek sıyrıklarla atlattı Soyguncu şubeyi gözüne kestirdi elde
silah içeri daldı ama çalışanların da silahlı olduğunu düşünemedi yerinden bile kalkamayan adam
Kurşun yağdırdı Soyguncu ağır yaralı olarak yakalandı hedeflerini öldürmeyi kafalarına koymuştu
İkisi birden yüzlerinde kar maskesi ellerinde silah geldiler kapıdaki güvenliği bacağından vurdular
ardından biri içeri girdi diğeri dışarıda nöbet bekledi saldırgan diğer çalışanların yanında
kendisini ararken kaçmaya çalıştı ama dışarıda da adam olduğu aklının ucundan geç bir anda Kurşun
Yağmuru altında kaldı ağır yaralanan adam hastaneye kaldırıldı ama kurtarılamadı Öfkeli manav ortalı
Savaş alanına çevirdi bu çift meyve aldı ama Beğenmediler parasını da vermediler manav intikamını
böyle aldı etraftakiler ayırmaya çalıştı ama güçleri yetmedi hastanelik Old elindeki çantayı
kapatmaya çalışıyordu önüne bakmadı kanalizasyona düştü yine de şanslıydı akıntıya kılmadı çevreden
yetişenler kurtardı bu motorcu da çim biçme makinesinin düğm dokundu ama dokunduğuna dokunacağını
pişman oldu Beton üstünde sekmeye başlayan makine sanki canlıy mışçasına kadının motoruna kadar
gitti motoru kurtarayım derken de kendini yaraladı yakıt tankerinden gaz sızmaya başladı ufak bir
kıvılcımla da felaketin gelmesine yetti alevler metrelerce kadar yayıldı o anlar ucuz atlatılır en
az iki kişi öldü yaklaşık 10 da yaralı var sokak ortasında ateş yaktılar Bu adam da en büyük
hatalarından birini yaptı ateşe benzin dökmeye başladı ilk iki denemesinde şansı yaver gitti ama
3üncü denemede Olanlar oldu Kendini bir anda Alev Alev buldu o anları da yaralanmadan atlatamadı bu
araçların tek suçu ışıklarda beklemekti bir anda neye uğradıklarını şaşırdılar patlayan kanalizasyon
ortalığı Göle çevirdi kilolarca ağırlıktaki kapak bile fırladı şans eseri kimse zarar görmedi bu
motorcu kadın da önüne Bakacağına arkadaşının şovuna kapıldı bir anda Kendini bariyerlerde buldu
sürüklendi feci şekilde yaralandı virajı alamayan tır devrildi motorcu az kalsın dorsenin altında
kalıyordu şansı öylesine yaer gitti ki santim farkıyla kurtuldu şahit olan b çim makinesiyle Bayıra
gitti Ancak frenleri olmadığını unuttu Kendini bir anda suda buldu Amerikan futbolu sahasının
ortasında bir anda Obruk oluştu elektrik direklerini bile yuttu çöküğü yakınlardaki Bir madenin
neden olduğu açıklandı Ordu'da aquaparkta eğlence faciayla bitti havuzda yüzen 9 yaşındaki bir çocuk
elektrik akımına kapıldı onu kurtarmak için havuza giren işletmenin ortağı hayatını kaybetti
tarihsiz çocuk da ağır yaralandı havuzda elektrik akımına kapılan çocuğu o fark etti elektriği
kapatmak aklına bile gelmedi havuza atladı talihsiz adam hayatını kaybetti çocuk da ağır yaralı
Burası orduda bir Aquapark Hava sıcak havuzlarda doluydu havuzlardan birinde elektrik kaçağı meydana
geldi 9 yaşındaki Elif Naz derdi yoklu havuza girmesi ile birlikte hareketsiz kaldı çocuğun akıma
kapıldığını fark eden işletmenin ortağı musta Kemal Günay kurtarmak için hemen havuza girdi o da
akıma kapıldı çocuk da günayda elektriğin kesilmesiyle Havuzdan çıkarıldı hemen hastaneye kaldırıldı
Günay tüm müdahalelere rağmen hayatını kaybetti minik elifin Durumu ağır tedavisi sürüyor
Zonguldak'ta 4 kişinin yaralandığı kazada otomobille çarpışan yolcu otobüsü şoförünün 1 milyon
takipçisi olan sosyal medya fenomeni Serenay göç olduğu ortaya çıktı hız sınırı aşmaktan 6439 lira
ceza kesildi kendisine hatalı manevra yapan otomobil sürücüsü hakkındaya adli işlem yapıldı yolcu
otobüsü ile otomobil çarpıştı 4 kişi yaralandı şoförün 1 milyon takipçisi olan sosyal medya fenomeni
olduğu ortaya çıktı kazanın adresi Zonguldak'ın Gökçebey ilçesiydi seyir halindeki otomobilin
sürücüsü hatalı manevra yaptı savruldu O sırada hızla gelen Serenay göçün kullandığı yolcu
otobüsüyle çarpıştı otomobilin sürücüsü ile otobüsteki üç yolcu yaralandı olay yerine polis ve
sağlık ekipleri sevk edildi yaralılar ambulansla hastaneye kaldırıldı otobüs şoförü Seren ay göçün
sosyal medya fenomeni olduğu ortaya çıktı doğum gününe bir saat kala kazaya karıştı kadın şoföre hız
sınırını aşmaktan 6400 9 lira ceza uygulandı otomobil sürücüsü hakkındaya işlem başlatıldı güneyin
İncisi Hatay ve Hatay deyince de akla gelen ilk lezzet kuşkusuz künefe Ankara'da öyle bir künefe
yaptılar ki tam 800 kişiye yetecek kadar Başkent millet Bahçesi'nde başlayan Hatay günlerinde adeta
bir lezzet yarışı vardı hem künefe hem de kağıt kebabı ilk önce bitirmek için yarışmacılar nefes
dahi almadılar Türkiye'nin en büyük künefe tesisini yaptık 2 metre çapında 800 kişiye ortalama ikram
edeceğiz Ben Hatay'da yemiştim zaten Tadı Damağımda kalmıştı onun için geldim Türkiye'nin en büyük
künefesi tam 2 metre çapında Burası Hatay değil Ankara en küçük rakip benim ama hepsini yeneceğim
Başkentte lezzet Rüzgarı Hatay günleriyle esmeye başladı sıcak sıcak künefeyi ilk bitirene ödül
vardı Afiyet olsun buyurun herkese tavsiyem gelsinler Bu lezzeti tatsın çok güzel bayağı bir sıcaktı
arkadaşı Bence bir alkışlayalım bence ya birinciye yöresel ürünlerden bir sepet harbiyeden el
dokuması şal hediye edildi yarışmacılar tatlıya doydu acısıyla damakları yakan bir lezzet daha vardı
Hatay'da bir laf var en büyük arkadaşlar Kağıt kebabıyla başlar Kırmızı çizgimiz vazgeçilmezimiz acı
Samandağ biberi var meşhur kağıt kebabı kırmızı çizgi Bir de üstüne ödül olunca yarışma kaçınılmaz
Kağıt kebabını bitiren bizden 2.000 T ödül kazanacak 3 2 1 2000 liralık ödül için acıyı göze aldılar
parmaklarımı dikkat edelim ellerimizi yemeyelim acı eşikleri de pes dedirtti tek kalmış taban kalmış
o yüzden burası şampiyon Burası eli kaldırıyorum büük balkış mutluyum ya heyecanlıyım yani Harım
çıktı En azından Telefon alacaktım büyük ih telefonuma harcarım Hatay günleri 30 Haziran Pazar
akşamına kadar ankaralıları bekliyor olacak evet yedi Çok lezzetliydi yemeyenlere tavsiye ederim AKM
millet bahçesinde 2730 arası buradayız Kemal Sunal'ın Gülen Adam filmi gerçek oldu Adana'da bir
lastik tabircisi sıcağın altında lasti yani o zatlar altında dahi yüzünden gülümsemeyi eksik etmiyor
her olaya gece gündüz kahkaha atarak karşılıyor kendini tutamadığı için cenazelere gitmiyor Hay
Allah gülme kardeşim deli misin Ne yapayım kendimi tutamıyorum ki filmdi gerçek oldu bitirdik
takıyoruz Kemal Sunal'ın başrolde olduğu Gülen Adam filmi Adana Kozan'da gerçek oldu Herkes çenesi a
benim çenem aaz Evli iki çocuk babası lastik tamircisi Ali tutar Tıpkı Kemal Sunal gibi sürekli
gülüyor müşterileri de gülmek için ona geliyor 40 yılda bir singen o da çocuklar damarıma basarsa
yoksa yok tutarın ilçedeki lakabı da Gülen Ali sıcaklara bile aldırmadan çalışırken kahkaha atıyor
kaç derece sıcakta çalışı 60 derece Biz de gece gündüz fark etmiyor gece gene gülüyor elinde olmadan
Her olaya gülüyor cenazelere de bu yüzden gidemiyor en çok cenazelerde mi zorlanıyor fazla
yapamıyorum or cenaze Onun için göndermiyorlar yani kızınızı bana vermiyorsunuz öyle mi mümkünü yok
jap bilim insanları robotlara nakletti Yapay Zeka teknoloji aldı başını gitti deri tabakası sert
yüzeye tutundu gülümseyen robot yüzü meydana getirildi görüyorsunuz ekranda da yani o filmlerde
görünen insansız robotların kapısı artık aralanmış vaziyette bu ne kadar hızlı O noktaya gelir o bir
merak konusu çığır açan buluşun özellikle kozmetik ve plastik cerrahi Devrim niteliğinde gelişmeler
yaratması gelişmelere yol açması bekleniyor bilim kurgu filmleri Gerçek Mi Oluyor ilk olarak
Terminatör filmi ile gündeme gelen üstü canlı doku altı robot makineler Hayal olmaktan çıkıyor İnsan
derisi metal robota tutunmayı ve işlev görmeyi başardı heyecan yaratan buluşun mucidi Japonya Tokyo
Üniversitesi bilim insanları Profesör hoji takuci liderliğindeki ekip biyoloji ve makine
mühendislerini bir araya getirdi bioh hibrit robotik alanında çı açan bir çalışmaya imza attı
laboratuvardaki canlı hücreleri kullanarak yapay deri yaratıldı Sonuçta üç boyutlu bir yüz kalıbı ve
iki boyutlu bir cilt robotu ortaya çıktı çoğunlukla kolajen ve elasti oluşan İnsan derisi Bağlarını
cildi alttaki dokulara bağlayan küçücük bağlantı dokularıyla taklit ettiler bu cildin bir
tabakasının tutunmasını sağladı ve akıcı yüz ifadelerinin oluşmasının önünü açtı uzmanlara göre
cildin doğal esnekliği ve güçlü yapışma yöntemi robotun mekanik bileşenleriyle yırtılmadan veya
soyulmadan hareket edebilmesi anlamına geliyor dedi bilim insanları Ter bezleri yağ bezleri
gözenekler Kan damarları yağlar ve sinirlerin bir araya getirilmesiyle daha kalın ve gerçekçi bir
cilt yaratmanın sağlanabileceğini inanıyor söz konusu buluşun özellikle Kozmetik endüstrisinde
faydalı olabileceği ve plastik cerrahların eğitilmesine yardımcı olması bekleniyor İstanbul'da sörf
Rüzgarı esiyor dalgalarla dans eden sörfçülerin o akrobatik hareketleri havadan görüntülendi yerden
20 metreye kadar yükseldiler sörfçüler dalgalarla dans ettiler adrenalin dolu anlar sahneler
Yaşattılar sörfçüler dalgalarla dans etti kilyo Sahilleri miami'ye döndü çok güzel geçiyor rüzgarlar
başladı yaz Rüzgarları öğleden Sonraları Poyraz sürekli esmeye başladı mümkün olduğunca tadını
çıkarmaya çalışıyoruz İstanbul kıyıları profesyonel ve amatör sörfçü lere ev sahipliği yapıyor kilyo
sahilinde sörf rüzgarını estiren sporcuların akrobatik hareketleri izleyenlere heyecan dolu
dakikalar yaşatıyor dalgalarda takla atarak rüzgarın tadını çıkaran sörfçülerin yerden yaklaşık 20
metre yükselmesiyle de adrenalin tavan yapıyor en çok hissettirdiği his Bence özgürlük Çünkü bizi
suda limit diyen hiçbir şey yok istediğimiz kadar zıplayabiliyor 20 metreyi aşabilir etkisiyle
dalgaların üzerinde adeta dans ediyor gösteriye dönüşen çalışma adeta Miami sahillerini andırdı
kiros da bu anlamda çok iyi bir spot kumsalı çok geniş gördüğünüz gibi o yüzden burada çok güvenli
bir şe şekilde eğitim alıp Başarılı bir şekilde bu sporun başlangıcını çok rahat yapabiliyor
Astronotlar uzayda mahsur bu kaldı dünya şu sıralar bu soruyu konuşuyor tartışıyor cevabını merak
ediyor uçaklarındaki arızalar nedeniyle zor günler geçiren Boeing uzaya bir araç gönderdi aracı test
eden astronotların dünyaya [&nbsp;__&nbsp;] iki kez ertelendi bu zaman zaman yaşanılan bir durum
Gezer Avcı da benzer bir durum yaşamıştı ama buradaki gerekçeler açıklanmadığı için kafalarda birçok
soru işareti var uzaya gittiler ama dönemiyorlar boeing'in yeni starliner uzay aracını deneyen
Astronotlar Uluslararası Uzay istasyonunu otele çevirdi iki astronotun 8 günlük sürecin sonunda
dünyaya geri [&nbsp;__&nbsp;] bekleniyordu ancak dönüş yolculuğu iki kez ertelendi geminin dünyaya
dönüşü iticileri sorunlar ve helyum gazı sıkıntıları nedeniyle zaten gecikmişti NASA astronotların
ne zaman eve getireceğine karar vermeden önce teknik sorunlar üzerinde üst düzey bir inceleme
yürüttüklerini açıkladı starliner küçük bir helyum gazı sızıntısına rağmen 5 Haziran'da fırlatıldı
helyum uzayda manevra yapmak ve dünya atmosferine yeniden girmek için kullanılıyor NASA daha alında
sızıntılar Astronotlar için herhangi bir güvenlik riski oluşturmadığını belirtmişti Ancak son
toplantıların ardından planlanan geri dönüşün Temmuz ayına ertelenmesine karar verdi ama kararın
gerekçesi açıklanmadı uzay Ajansı astronotların mahsur kalmadığını ve starliner ' Acil bir durumda
dünyaya dönme sertifikasına sahip olduğunu vurguladı yine de uzay yolculuğunu bitirmek için gereken
adımlar atılmış değil modacılar Hayal güçlerini göstermek için zaman zaman ilginçlikler enteresan
etkinlikler yapabiliyorlar defilelerde öyle kıyafetler sergiliyorlar ki gündelik hayat bir yana
Dursun ancak maskeli balo da belki bir ihtimal giyilir işte Paris moda haftasında damga vuran o
defileler biri geliyor ekrana ilk görüşte fantastik bir film sahnesi benziyor ama değil Paris Moda
Haftası yine sıra dışı bir defileye tanıklık etti Picasso'nun kübik formları Bu kez podyuma taşındı
soyut tasarımlar göz kamaştırdı geometrik şekiller yan çantalar omuz vatkaları ve yakalar abartılı
geometrik şekillerle süslendi tasarımcılar Victor en rolf kıyafetlerin günlük hayatta yer
bulamayacağın farkında tek amaçları moda Haftasına biraz mizah ve renk katabilmek ikili geçtiğimiz
yılda yine algıları ters yüz eden bir anlayışla moda haftasını şenlendirmek defileye katılan eski
mankenlerde Bu yıl ikilinin sıra dışı tasarımlarıyla Bu kez podyumda değil Tribünlerde yer aldı ön
sıralarda oturdu lüks Moda Evi 1993 yılından bu yana farklı tasarımlarıyla gündeme geliyor ana
haberi bu akşamlık da burada noktaladı Yarın tekrar aynı saatte görüşmek dileğiyle mutlu akşamlar
hoşça kalın
