yeniden Hoş geldiniz sevgili izleyenler yayınımız saat başında güncel haberlerimiz le devam ediyor
İsrail'in telaviv kentinin kuzeyindeki askeri üz yakınlarında bir kamyon İsrailli askerlerin arasına
daldı onar 50'den fazla asker yaralandı önceki dilimde haberini ekranlarını bitirmiştik araç
sürücüsü vurularak o anda öldürüldü şimdi bu gelişmeyi değerlendireceğiz İstanbul Nişantaşı
Üniversitesi öğretim üyesi Doktor Fırat Demirkol Yanımda şu an stüdyo konuğum kendisi Hoş geldiniz
Fırat Bey hoş bulduk nü fendim İyi yayınlar Çok teşekkür ediyorum Sağ olunuz şimdi bu saldırıda 10
10u Ağır 50 kişi yaralandı dedik ve Eee yaralıların Çoğu da İsrail e askeri olduğunu söylüyor İsrail
medyası şimdi özellikle mossat karargahına Çok yakın bir noktada olması dikkat çekici ve Eee
İsrail'in İran misillemesi sonrası olması bir gün sonra olması dikkat çekici ne söylersiniz o mossat
karargahına yakın bir bölgede olması tesadüf mü Buradan başlayalım devam edelim Şimdi burada Aslında
hayatın doğal akışı içerisinde olabilecek bir kaza ihtimali de aslında Normalde olan bir şey ama biz
şunu görüyoruz ki hemen daha kazanın ya da o eee şy çarpışmanın sonrasında şoförün vurulduğunu Eee
bilgisini alıyoruz Ve mossat karargahına çok yakın olması hemen misillemenin arkasından olması hani
bütün dünyada da bu bir Eee saldırı şeklinde nitelendirdi ki İsrail'de zaten ilk andan itibaren
terör terör eylemi Evet yani bu şekilde nitelendirdi ve ona göre de hareket etti Daha sonra zaten
kamu güvenliği Bakanı benir de bölgeye gittiğinde benzer Eee şeyleri söyledi hatta bunun Birkaç adım
daha ötesine geçti bunun Eee işte oradaki sürücünün kimliği üzerinden İsrail vatandaşı olan Araplara
yönelik de bazı uygulamaları olacağını söyledi Yani itamar bivin İsrail ulusal Eee Güvenlik Bakanı
ıer bevir hatırlayacaksınız değerli izleyenler daha önce de İsrail'in gaze saldırılarında Eee tepki
çeken çıkışları vardı saldırılara yine devam edeceğiz işte Birleşmiş Milletler'de uluslararası ceza
mahkemesinde devam eden yargı Yani evet Eee o Yani onun böyle bir açıklama yapması zaten şaşırdık mı
şaşırdığımız çok şaşırtıcı bir şey değil Evet ki normalde de zaten aslında İsrail vatandaşı olan
yani Arap kökenli İsrail vatandaşları ki yaklaşık 1,5 milyona yakın bir nüfusları var E bunların
zaten Daha önce de ülkeden gönderilmesini isteyen Şahin kanatan ve bunu da bahane ederek daha ilk
sıcağı sıcağın olayın hemen arkasından Hatta şunu söyledi Yani aileleri çocukları eşleri Bunun
bedelini ödeyecekler dedi onların Gazze'ye gönderilmesi gibi birçok ihtimal Yani aslında burada
hukukun temel normlarını ya da uluslararası hukuku ihal edecek yine söylemlerin çok sıcağı sıcağına
yapıldığını görüyoruz Tabii burada birkaç nokta var bu kişisel bir eylem olabilir Eee Çünkü
baktığımızda araç Normal şartlar altında yani Ortadoğu coğrafyasında bu tarz intihar ya da bombalı
saldırılarda kullanılan araçlardan biraz farklı Biz biraz daha kompakt kapalı kasa ya da daha küçük
tarzda manevra kabiliyeti yüksek araçlarla bunu görürken çok daha uzun dorsesi olan bir araç
görüyoruz bir kamyonu görüyoruz ve hiçbir patlayıcı madde yoktu aracın üzerinde Hani dikkatinizi
çekti hiçbir patlama olmadı Sonrasında da Eee ve şu ana kadar da hani benim Takip ettiğim kadarıyla
Hamas Hizbullah ya da farklı bir milis güç bu saldırıyı üstlenmedi Hatta Eee işte şoförün ailesinin
bunun Hani daha önce bir Kalp rahatsızlığı geçirdiği Dolayısıyla Hani yorgunluktan yine Belki de
kalbiyle alakalı bir rahatsızlık Dolayısıyla gerçekten kaza olabileceğine yönelik de söylemleri oldu
Tabii bunlar biraz daha önümüzdeki saat de veya önümüzdeki günlerde Eee netleşecek ama İsrail'in
biraz bunlara da hazırlıklı olması gerekiyor çünkü bölgede Çok ciddi bir soykırım yapıyor Çok uzun
süredir ve savaşın bir şekilde İsrail topraklarına taşınacağı artık belliydi yani Demir kubbenin
delinmesi ile beraber işte hafa da tel aviv'de intihar saldırıları drone saldırıları Hani bunların
geleceğine yönelik Aslında emareler vardı tabii bu olay ne kadar öyledir Ne kadar değilir bunu biraz
daha zaman gösterecek ama İsrailli yetkililer direkt olarak bunun bir saldırı olduğunu açık bir
şekilde söylediler Evet şimdi fat Bey hani varsayımda bulunuyoruz ya şimdi dediniz ki ola da bilir
Bu normal bir kaza da olabilir Şimdi şayet Öyleyse bile Eğer sıradan bir kazaya israilin de bunu
terör saldırısı olarak nitelendirmesi esas amaç Eee İran'a saldırıyı yaymak ve o bölgeyi daha da
kızıştırmak Bunu istemek olabilir mi Çünkü başından beri Çünkü biliyorsunuz e Gazze'de başlattı 7
Ekim'de ama sınırlı kalmadı 40 binin üzerinde Filistinli sivil masum çocuk kadın hayatını kaybetti
ve Lübnan'a taşıdı orada devam ettiriyor saldırılarını karadan ve havadan son biliyorsunuz Birleşmiş
Milletler Eee orada geçici Eee karadan da girdi E şimdi ne diyeceksiniz ortalığı kızıştırmak mi
oluşturmaya zemin mi ol oluşturmaya saldırı zemini mi oluşturmaya çalışıyor şimdi zaten aslında
İsrail Eee sadece lübnan'la Gazze'de değil Suriye'de ve Irak'ta da birçok noktaya e saldırıyor
sürekli olarak yani bölgedeki o Savaşı ve gerilimi diri tutmaya çalışıyor Dolayısıyla Hani sizin
dediğiniz nokta Yani bu gerçekten bir terör saldırısı değilse de bunu yapıyor olabilir mi Evet
yapıyor olabilir neden Eee Çünkü İsrail İran'a karşı bir misillemede bulundu Yani kendi tabirleri le
bir misillemede bulundu şimdi nülifer hanım çok Üst perdeden başlamamıştı bu misilleme yani nükleer
tesislerin vurulması Petrol tesislerinin vurulması çok kritik askeri üstlerin vurulması gibi birçok
seçeneğin masada olduğu konuşuluyordu ama Geldiğimiz noktada İsrail'in yaptığı misilleme Eee İsrail
hükümetini ne kadar tatmin etti yani bir fotoğraf karesi var birkaç fotoğraf karesi var operasyondan
paylaşılan çok da netanyahu'nun Galant hani ya da oradaki komutanların yüzlerinde çok bir memnun yok
Yani Amerika'dan istediklerini alabilmiş gibi gözükmüyor açıkçası on yüzlerde zaten hiçbir şekilde
memnuniyet olmuyor ne kadar kan dökerler döksünler o memnuniyet asla gelmeyecek onlar yüz elb Ama
dediğiniz gibi Evet bu önceki günkü geceki İran saldırısında da misillemesi de daha doğrusu İsrail
dedi ki evet Biz ü dalga saldırı operasyon gerçekleştirdik ve bitti Evet misilleme tamamlandı Ama
dediğiniz gibi Elbette ki ne kadar tatmin oldu Ne kadar etkili oldu mesela İran tarafı dedi ki biz
hava saldırısı yani hav savunma sistemiyle bu saldırıları def ettik dedi ki baktığımızda çok büyük
bir İran'da hasar askeri üstlere yönelik bir şey yoktu yani sanki böyle Amerika biraz hem kendi
içindeki Yahudi oylarına yönelik hem işte İsrail'e bir şey Yaptırmadı durumu olmasın hem de is
İran'ı tekrar eee bir saldırıya Mahal verecek bir kışkırtm bulunmasın diye sanki böyle ortayı
bulacak bir yöntemle Durumu idare etmiş gibi duruyordu İsrail'in bundan çok memnun olduğunu
düşünmüyoruz bunu muhak muhakkak ki yani gerçekten bir kaza da olsa işte şoförün kimliği üzerinden
bölgedeki gerginlik üzerinden bunu işte bakın benim güvenliğim tehlikede çok daha fazlasını
yapmalıyız diye dünya kamuoyuna ve Amerikan hükümetine bir baskı aracı olarak kullanacaktır burada
Yalnız şöyle bir mesele var bunu belirtmek istiyorum şimdi ilk başta yaralılardan hastaneye
kaldırılanlar da yaklaşık 20 civarındayken şöyle bir bilgi düştü bunların D tanesinin anksiyetik
gerek erle hastaneye kaldırıldı Yani aslında fiziki bir yaralanma olmadığı ama oradaki o Savaş panik
yani İsrail halkında da savaşın İsrail'in ülkesine taşınmasıyla beraber ciddi bir panik havası
oluşmaya başladı çünkü aylardır Savaş İsrail'de değildi ya Gazze'de eydi ya Lübnan daydı hava
saldırılarıyla Ama bunun ihtimali dahi İsrail halkı üzerinde ciddi bir baskı yaratıyor Tabii İsrail
halkı bunu başından beri yaşıyor Zaten onlar da karşı olanlar zaten protestolarını sürdürüyorlar
özellikle de Rehine aileleri Elbette ki bir yandan Eee işte böyle misilleme durumlarında da İsrail
halkı da alarmda alarma geçiyor Evet tabii bu son saldırıda o şeyi paniği ayyuka çıkarmış durumda
İsrail'de bir yandan Evet bu Netanyahu hükümeti için olumsuz bir durum çünkü yani savaşın İsrail'e
taşınması demek İsrail halkının tehlike algısını doğrudan kendi üzerinde hissetmesi demek netenyahu
hükümetinin başarısı hızlarını biraz daha ortaya çıkartacaktır ve içeriden bir baskı oluşturacaktır
netanya hükümetine Evet şimdi Amerika Eee Tabii ki en önemli aktör e kuşkusuz Ortadoğu'daki
Özellikle de seçimlere başkanlık seçimlerine bu kadar yakın bir zaman kala ki Nitekim zaten aylar
öncesinden uyarmıştı hem İsrail'i hem İran'ı bölgede bir e gerilim istemiyorum İstemiyoruz diye Eee
işte Hem Haniye suikasti sonrası Eee İran'ı uyardı intikamınızı alın Ama bu Prestij kaygınız
giderecek ölçüde olsun ve ileri gitmeyin İsrail'e de netanyahu'ya da aynı uyarıyı yaptı Eee aşma
çizgiyi aşma Ama tabii ki netenyahu bunu dinleyecek biri değil Elbette ki bunu defalarca kanıtladı
ve hem demokratlar cephesi hem cumhuriyetçiler cephesinden de o desteği almışken zaten netanyahu'nun
durmayacağım bu son saldırı Belki de onlara bir koz mu verdi İran'a karşı Ee kullanabilecekleri
büyük olasılıkta Koz verdi Yani bunu sonuna kadar bunu kullanacaklardır Eee bunun üzerinden devam
edeceklerdir Hem bölgedeki yani Gazze Filistin ve Lübnan hattında bunu kullanacaklardır ki ilk
açıklamanın yani İsrail vatandaşı olan Arap asıllar yönelik olması Eee üzerinden baktığımızda
bölgeye yönelik daha sert bir Yani açıkçası şöyle bu akşam ya da önümüzdeki birkaç gün işte Lübnan
ya da Gazze'de Eee muhtemeldir ki ki şiddetli hava saldırılarına İsrail tekrar başlayacaktır bekler
miyiz Bekliyor musunuz Yani yani görünen o bugüne kadar olan şey yani İnşallah tabii olmaz yanılırız
bu konuda ama İsrail'in bugüne kadarki tavrına baktığımızda muhtemeldir bunu şiddetli bir şekilde
şey yapacak ama ben şöyle düşünüyorum İran'a yönelik doğrudan bir Eee saldırı konusunun çok gündeme
gelmeyeceğini düşünüyorum çünkü burada Muhakkak bir Amerikan desteği gerekiyor ve Amerika'da şu anda
Yani biden'ın durumu ortada artık bir emanetçi durumunda e camala eris içeride dengeler var trump'ın
dengeleri var bakın son e trump'ın mitinginde Biraz önce haberlerde de izledik Müslüman imamların
desteği Evet Yani aslında baktığımızda Bu çok zor bir ihtimal olarak gözüküyordu ama biz şunu
anlıyoruz Amerika Birleşik Devletleri'nde yaşayan Müslümanlar Afrika kökenli olanlar ya da Ortadoğu
kökenli olanların oylarıyla ilgili cumhuriyetçiler de demokratlardan Dolayısıyla Hani bu saatten
sonra en azından yeni başkan seçilene kadar halkın mesajı sandıkta görülene kadar bence Amerikan
hükümeti gerilimi arttıracak bir adımı desteklemeyecek Evet Müslümanlar trump'ı destekleyen İmamlar
Dediler ki biz inanıyoruz ki Trump ORT Doğu'daki bu ateş çemberini sonlandıracak bu savaşı bitirecek
Trump çok daha sert açıklam yap inandırıcı gelmese de Neticede Trump böyle bir destek de almış ya
ilginç bir ortaklık O mesela çok şaşırtıcı bir ortaklık Çünkü baktığımızda Kudüs'ü İsrail'in
başkenti ilan eden trumpı yani ve Gazze için monaco'dan daha Eee güzel bir yer olabilir buradaki
fırsatları değerlendirmek lazım diyen yine trumpı işte İsrail yönetimi ilk başta Bu projenin bir
yansıması olarak 2 milyon kişiyi Sina çölüne Eee geçin Biz siz orada şehir yapalım para verelim ki
Gazze şeridini bize bırakın dediklerinde şimdi bütün bunlara baktığımızda trp politik çıkarlar ve
menfaatler sen nelere kadirsin evet yani çok hani Eee garip bir işbirliği oluyor orada ki şunu da
unutmayalım yani İran misillemesi ile ilgili konuşurken Trump şunu söylemişti Ben Amerikan başkanı
olsam nükleer Tesisler vurulmuştu şu anda sonrasını konuşuyorduk Yani bu ORT doğu'ya nasıl bir Barış
getirecek Trump ayrı bir soru işaret Evet şimdi Eee İran Cumhurbaşkanı Mesut peze şki anda İsrail'in
misillemesi tedbir ve zeka la karşılık vereceğiz demişti bu önceki günkü e misillemesi ile ilgili
İsrail'de İran'dan gelecek olası misillemeydin gibi O kabineden belki de pek de iç açıcı kararlar
çıkmayacak bunu da göreceğiz artık bu akşam mı görürüz önümüzdeki günlerde mi görürüz yine diken
üstünde bir ORT Doğu var Yani yine son dakika maalesef Lübnan'da Beyrut'ta ya da Gazze'de patlayan
bombaları hava saldırılarını duyuyor olacağız Şimdi burada İran ve İsrail arasındaki açıklamalara
bakarsak iki tarafta hani şu anda Tamam yani biz bir kısım alacağımızı aldık bir kısım kendi
itibarımızı da kurtardık Çünkü İran'ın açıklaması neydi Eee işte akılla karşılık vereceğiz Hani
vuracağım demiyor Yani İsrail de mi biraz itibar savaşına döndürdü olayı artık yani son görüntü
biraz ona geliyor Yani en azından Amerika'dan o itibarını kurtarmak için İran'a bir cevap
vermemezlik olmasın diye böyle kısıtlı bir operasyon iznini kurtardığını söyleyelim ama İsrail'in
gerçekten istediği bu muydu değil gibi gözüküyor çünkü çok daha yüksek perdeden girmişlerdi işte
İran'ın rejimini değiştirmekten Tutun da nükleer santrallerini yerle bir etmeye kadar ama görüyoruz
ki Amerika buna çok izin vermedi vermiyor ve son Eee misilleme İçinde hatta dedi ki o bölgedeki
nükleer tesislere de Eee petrol ve gaz yataklarını da Hedef almadı İsrail Tabii ABD bunu da
istemiyor da zaten ya çünkü o domino etkisiyle farklı bir eee durum ortaya çıkartacak bir de tabii
şöyle yani askeri üstleri vurdular ama yani ne kadar önemli askeri üstler vuruldu nasıl bir zayiat
aldı İran ki İran'a sorarsanız hava savunma sistemlerimiz zaten bunu engelledi dedi eee Hani burada
da aslında gerçekten çok böyle İran'ın askeri tesislerine zarar verecek ya da etkileyecek de bir
misilleme miydi bu da ayre bir soru işareti Evet Peki çok teşekkürler Fırat Bey Sağ olunuz bilendir
Çok teşekkürler umarız ki e yan gerilim tırmanmaz diyoruz ama her bunu söylediğimiz akabinde de e
yeni bir misilleme veyahut yeni bir saldırı geliyor ki zaten Bir yandan Lübnan'daki insanlık krizi
devam ediyor Gazi'deki saldırılar bombardımanları İsrail'in devam ediyor bunların yanı sıra Bir de
işte İran'ı da Suriye'yi de dahil etme çabaları İsrail'in bütün dünya Eee endişeye büründürmek Evet
akademisyen Doktor Fırat Demirkol Sağ olunuz stüdyomuzda Bana eşlik ettiniz Teşekkürler ben teşekkür
ediyorum İyi yayınlar diliyorum şimdi veda edeceğim sizi ama önce sıradaki haberimizi verelim
sevgili seyircilerimiz için değerli izleyenler Asgari ücret en çok konuştuğumuz tartıştığımız bir
diğer başlık asgari ücrete yapılacak zam oranı büyük ihtimalle % 25'e geçmeyecek Çünkü Merkez
Bankası Başkanı Fatih Kara Dün katıldığı bir programda bu oranı söyledi IMF ise asgari ücrete yüksek
zam yapılmasına karşı asgari ücrete yüksek oranda yapılacak zammın enflasyonla mücadeleyi
engelleyeceğini savunuyor Çünkü Peki vatandaş bu konuda ne söylüyor yanıtı haberimizde ücret Bence
hiç yeterli değil Çünkü mevcut enflasyonda zaten üç haneli rakamları konuşuyoruz 2.000 L olsa bile
hani ben yeterli olduğunu düşünmüyorum Amerika Birleşik devletleri'ndeki temaslarını sürdüren Hazine
ve Maliye Bakanı Mehmet Şimşek'e Merkez Bankası Başkanı Fatih Karahan da eşlik ediyor katıldığı bir
yatırımcı toplantısında Karahan'a asgari ücret soruldu Türkiye Cumhuriyeti Merkez Bankası Başkanı
Fatih Karahan Amerika Birleşik Devletleri'nde yatırımcılarla yaptığı toplantıda asgari ücrete % 25
oranında zam olabileceğini söyledi Böylelikle Asgari ücretin 2.250 t'ye çıkması bekleniyor Peki
vatandaş bu duruma ne diyor Bizler de sokağa sorduk bu tutar yeterli mi diye şimdiki asgari ücret
17.2 bunun yani Mantıklı bir zam istediğimiz zaman en az 242000 seviyesinde olması gerektiğini
düşünüyorum Bugün İstanbul şartlarında 21.000 ev bulmakta bile problem yaşıyoruz ben kendim 20.000
liraya oturuyorum Bu tutar En azından 30 olmalı 30 olursa eğer kirası Yoksa bu kişi asgari ücretle
ilgili bir diğer açıklam İsa Uluslararası Para fonundan geldi İMF Misyonu başkanı Jim walch asgari
ücret artışlarının enflasyon beklentileri için bir Çıpa oluşturduğunu savundu Az önce daha yeni
kahve içmekten geliyoruz 300 lira sırf bir Kahveyle tatlıya verdik yani ne demek yeterli
milletvekilli maaşlarını düşürür lers de enflasyon düşebilir Bence IMF yüksek Asgari ücretin
enflasyonla mücadeleyi bozacağını düşünüyor ama vatandaş bu konuda IMF ile aynı görüşte değil Bu yıl
araç piyasasında Rüzgar tersine döndü İyi ki de öyle oldu aslında Çünkü Araç yok talep çoktu haliyle
yüksek fiyatlarda birbiriyle yarışır oldu sevgili izleyenler Şimdi ise tam tersi Galericiler adeta
sinek avlamaya başladı Yani araç çok ama alan yok şu anda tam da araç alma zamanı mı ik elde Ne
diyorsunuz kesinlikle şu an ikinci sıfır fark etmez şu anda tam zamanı zamanı olmasına öte yandan
araçta çok ancak Büyük bir risk var müşteride nakit para yok yılın bitmesine sayılı günler kala hem
Galericiler hem de diğer araç sahipleri araçlarını ellerinden çıkarmaya çalışsa da yapamıyorlar
piyasadaki nakit sıkıntısı nedeniyle araçlar ellerinde kaldı yani şu anda piyasada araç çok ancak
alan yok sıfır otomobillerde kasım aylarında Aralık aylarında kampanyalar yapılacak ödeme
kolaylıkları işte sıfır faizli belli miktarda ödemeler taksitlendirmeler gibi imkanlar var sadece
sıfır araçta değil ikinci elde de durum aynı Hem Galericiler hem de dijital ortamlarda ilan verenler
sürekli fiyat düşürüyor ikinci elde satıcılar da galerilerde ellerindeki araçları daha uygun
fiyatları vermeye meyli bir durumda Şu an ancak sıfır araçlar kampanyası da ikinci eldeki indirimde
son zamanlarda işe yaramıyor müşteri araba alamıyor şu an piyasada çok fazla bir arz var fakat Talip
bunu karşılamıyor satışlar yavaşlamış durumda insanların nakit kaynak yaratamam ve e araçların
rahatça satamam piyasada belli başlı araçlarda iyi düşüşlere sebep oluyor sayıları az olsa da elinde
nakit bulunduranların bazıları İsa planlarını seneye bırakıyor arabanın yaşı geçeceği için daha çok
ucuzlayacak düşünüyor ancak galericilere göre nakdi olanların planlarını ertelemesi gerekiyor Bu
Matematik son birkaç yıldır Türkiye'de işlemiyor maalesef Çünkü Önümüzdeki şubat mart ayları gibi
2025 model araçlar gelmeye başladığında 2025 yılının enflasyon ve döviz kuru değerlerine göre
araçların fiyatları da artış gösterecek otomobil almak isteyen insanlara tavsiyem özellikle kasım
aralık ayları gibi sıfır araçlarda yapılan kampanyalar ikinci el el araçlarda da fiyatlarının
düşmesine sebep olacak ucuza bir araç yakalayıp daha rahat bir şekilde alabilirler sevgili
izleyenler taksiciler gün boyu direksiyon an ekmeklerini bundan kazanan kişiler o taksilere
binenlerin müşterilerin nasıl insanlar olduğunu bilmek ne yazık ki mümkün değil Hani derler ya
hırlısı var Hırsızı var katili var gaspçısı var teröristi var bir taksici tusaş taki saldırıda ilk
kurbanı oldu o hainlerin hatırlayacaksınız o Şehit taksicinin ölümü akıllara taksilerdeki panik
butonu konusunu yeniden getirdi Gazi İzmir'de ve aracını aldığı yolcunun acımadan katlettiği Oğuz
Erge İstanbul'da yabancı uyruklu bir kişi tarafından bıçaklanan Yaşar yanıkyürek Şimdi de
Ankara'daki terör saldırısında şehit edilen taksici Murat Arslan hepsinin hikayesi farklı Ancak
dertleri aynıydı ekmek parası öldürüldüler Tüm bu yaşananlardan sonra taksilerde panik butonu
bulunması konusu yeniden gündeme geldi İstanbul'daki taksiciler iki teredeki İBB'nin toplu ulaşım
denetim ve yönetim merkezinin yolunu tuttu bu noktaya gelen taksiciler araçlarına panik butonu
taktırmak için sıraya geçti panik butonu mu taktıracak Evet biraz endişeliyiz Dün yaptıracaktır
yaptıramadı yani Dün geldik yanlışlık olmuş bir daha Geldik İki gün g gel onaylandı şeyde var yani
mesajda var gelin diye hata olmuş bugün bir daha geldik sırası gelenler panik butonlar taktırıp
işlerine döndü bir o kadarı da taktırmak için bekliyor Peki o sistem nasıl çalışıyor taksiye bindik
yolculuğumuz başladı diyelim ki bizler kötü niyetli kişileriz ve taksici de bunu fark etti o
durumlarda kötü niyetli kişiden keldi zaman bunu hissettiğimiz zaman burada bir E bize belediyenin
araçlara takmış olduğu bir panik butonu var Ona basarak e ikazı yapıyoruz bastıktan sonra bize
telefon geliyor Hı hı evet ya da Hayır herhangi bir şey var mı soruları soruluyor Hı hı Ondan sonra
herhangi bir şey varsa Emniyeti O yöne doğru şey yapıyorlar gönderiyorlar İşte o panik anında
taksinin üstündeki o Tabelada da ikaz ışıkları yanıp sönüyor panik butonlarını gördük nasıl
çalıştıklarını öğrendik Peki taksiciler kendilerini güvende hissediyor mu hissettiriyor Tabii
bastığımız zaman dönüyorlar Bize bizim de her türlü konulardan etkileniyoruz Yani bu terör olayları
gasp Hıı Eee bu faydalı bir şey olacak buton takıldıktan sonra kendinizi daha güvende hissetmeye
başladınız mı Onu merak ediyoruz As nispeten ama tam detaylı değil yani Özellikle İstanbul çok büyük
bir şehir yani bunla baş etmek falan kolay değil bu işler yani gözü Kararmış insanlar buton buton
dinlemez İstanbul'daki taksicilerle tek tek konuştuk düşüncelerini aldık Şimdi bir de Ankara'daki
duruma bakalım e çalışırken kendinizi güvende hissediyor musunuz Vallahi biz zat direksiyona
bindiğimiz zaman endişe Hani kontağa bastıktan sonra bu arabaya kimin bindiğini bilmiyoruz biz
hırsız da biniyor kaspı da biniyor panik butonu Sizce çözün Vallah bir ende çözüm tabii de ama yani
işte dediğim gibi kafes yapılsa daha iyi olur araçların içine o daha emniyetli olur yani panik
butonu bir çözüm değil Ankara'daki taksiciler panik butonunun tek başına yeterli olmayacağını
savunuyor taksiler güvenli bir bölme ih oldğu söü panik bonu bizim için hiçbir şeyi yok koruyucu
önemi değil bizim yapabilecekleri tek şey arkaya Çelik bariyer yolcuyla şoför arkadaşımızı ayrı
tutmaları lazım yani Çünkü eskiden de bir panık butonum vardı o da bize hiçbir fayda etmedi yani
bagaja koyup gidiyor yani Bizim hayatımız bu Aki balık bolluğundan sonra hamsi de kendini göstermeye
başladı artık değerli izleyenler fakat kısa sürede düşmesi beklenen hamsinin fiyatları bugün de
bugünlerde cep yakıyor palamutlar hamsileri yiyince tezgahlarda hamsi kalmıyor Tabii Peki palamut
hamsi sardalya mezgit İşte bu balıkların süslediği tezgahlarda son durum ne bir bakalım haydi
gidelim haydi Hay gidelim Hay hay gidelim haydi palamudu seç palamudu seç palamudu seç seçin hayrın
abi seçin hayrın Abi bu sene çok bol oldu Çok bereketli oldu yani Yani bu sene Yani herkes gariban
herkes yedi Yani geçen sene balık tezgahlarında miktarda çeşitlilikte yok denecek kadar azdı olanın
da fiyatı cep yakacak kadardı bu sene vatandaş balığa doydu av yasağının 1 Eylül itibariyle
bitmesiyle tezgahlar canlanmaya başladı yeni sezonun balıkları tezgahta Satışa hazır av yasağının
sona ermesiyle Vira bismillah diyerek Denize Açılan balıkçılar hamsi sardalya mezgit istavrit ve
palamut tutarak tezgaha sundu Kasım'ın gözesi hangi balık olacak kasımın gözdesi çinekop olur Çin
kopla lüfer zam şampiyonu hangisi olacak zam şampiyonu Aynen lüfer olur en ucuz balık hangisi olacak
en ucuz balık İst Habit Olur hamze olur İst Habit Zaten 200 150 200 Ç kop 600 Şu an az bu sene çop
az vatandaşın Neredeyse her gün favorisi balık tezgahları oluyor balık ne kadar fazlaysa balık
fiyatları o kadar düşüyor ne kadar azsa da o kadar yükselişe geçiyor bu hafta da hamsideki fiyatlar
vatandaşı bıktırdı Bugünlerde tezgahlarda palamut bolluğundan sonra hamsi de kendini göstermeye
başladı fakat palamutun fiyatı ne kadar Ucuzsa hamsinin fiyatı o kadar yükselişe geçti 300 lir hamsi
bana biraz pahalı geldi 300 lira hamsi pahalı bana göre daha yeni çıktığı için ondan olabilir halde
Hamsinin kilosu 200 ile 300 arası değişiyor balıkçılar Bunun sebebini hamsinin az olmasına bağlıyor
palamutlar kalmıyor şu an Hamsinin kilosu 300 L Yani inşallah ileriki zamanlarda düşer ama şu
palamudun gitmesi lazım E hamsi niçin bu kadar pahalı diye sordum palamut Hamsiyi yiyormuş O
sebepten dolayı hamsi de [&nbsp;__&nbsp;] palamutun tanesi 170 180 200 palamut Hamsiyi yiyor hamsi
de az olu Yani yani palamut yediği için zaten bu palamutun büyümesi onun sebebi Hamsiyi yiyor
Hamsiyi çok seviyor küçük balıkları çok yiyor Onun için yani hamsi yok fiyatların kısa süre
içerisinde düşmesi beklenen hamsi fiyatları Görünüşe göre Şimdilik el yakacak Olsun olsun 100 olsun
150 L olsun mesela 100 liraya kadar düşebilir 150 olabilir denize bağlı biliyorsunuz ne veriyorsa
biz de onu satıyoruz palamutlar bize hamsi bırakmayınca fiyatlar da uçtu Tabii Evet sevgili
izleyenler kalp krizi sonucu hayatını kaybetti Bu cümleyi son zamanlarda oldukça fazla Duyar olduk
Peki kalp krizi ölümleri neden bu kadar arttı yanıtı haberimizden izleyelim kalp damar hastalıkları
Dünya Sağlık Örgütü verilerine göre en ölümcül hastalık grubu Bunlar içerisinde de kalp krizi en
öldürücü olanı kalp krizleri e yapılan çalışmalarda özellikle Bahar sonralarında kışa doğru girerken
biraz artış gösterdiğini görmekteyiz kalp krizinden kaynaklı ölüm vakaları artıyor şarkıcı Metin
Arolat oyuncu Vural Çelik ve en sona oyuncu Tekin temel kalp krizi sonucu yaşamını yitirdi bu
isimler ünlü oldukları için gündeme geldi ancak kalp krizi sonucu hayatını kaybetti cümlesi son gün
günlerde sıkça duyulur oldu geçirilmiş viral enfeksiyonlardan sonra bunu covid de gördük işte Grip
salgınlarında da görüyoruz sessiz bir şekilde miyokardit dediğimiz kalp kası iltihaplanmaları
olabiliyor ve bir anda oluşabilecek kalp kası iltihabına bağlı oluşabilecek ritim bozuklukları
kişilerde ani ölümlere maalesef yol açabiliyor evde serum uygulamaları evde birtakım vitamin
takviyeleri birtakım güçlendirici tedaviler Bunlar içerisinde maalesef tansiyonu ve nabızı Yüzel
yükselten ilaçlar olduğu için bunlar da aniden e buradaki plaklarda pıhtı oluşmasına ve kalp
krizlerine neden olabiliyor Peki kalp krizi ölümleri niçin bu kadar artmaya başladı Siz Eğer ciddi
Gribal enfeksiyon geçirirseniz sizin kalp krizi geçirme oranınız çok daha yükseliyor grip ilaçları
bunları da biz kendi hastalarımıza hiçbir şekilde önermiyoruz çünkü bunlar da Nabız ve tansiyonda
yükselmeler yol açıp kalp krizlerini tetikleyebiliyor kalp krizlerinde ani ölümlerin nedeni kalbin
buna hazırlıksız yakalanması uzmanlara göre kalp krizi ölümlerinin artmasının birçok sebebi var
tabii ama yanlış ve kontrolsüz alınan takviyeler hekime danışılmadan edinilen alışkanlıklar Bu
sorunun tam olarak kaynağını oluşturuyor bol bol C vitamini almalıyız sebze meyve ile beslenmeliyiz
Ben grip oldum zatı oldum çok ilaç kullanıyorum şu kalp ilaçlarına Biraz ara vereyim Bu da çok
yanlış kalbinizi Sevin ona Değer verin hurafelere değil Lütfen bilime inanın sevgili izleyenler
Münevver Karabulut'un katili Cem garip oğlunun açılan mezarında bulunan poşetin polis
laboratuvarındaki incelemesi tamamlandı kriminal incelemede Işık taraması yapıldı renk reaktif testi
yapıldı ve DNA izi arandı poşetteki kanların bir insana ait olmadığı Anlaşıldı sevgili izleyenler
şimdi bu konuyu değerlendireceğiz adli tıp Uzmanı Profesör Doktor haliz dok közle konuşacağız Sayın
dok Köz Hoş geldiniz yayına Hoş bulduk Teşekkürler Sağ olunuz Şimdi sayın dokgöz 10 yıl sonra Cem
Garipoğlu'nun mezarı açıldı ve Aslında üç şey dikkat çekti bu poşetle birlikte E bir mezarı bakımsız
diı 2i cesedi kefensiz ve İşte bu gizemli poşet yaklaşık 30 cm Eee büyüklüğünde düğümlü bir poşet
incelendi dedik ki insana ait olmadığı tespit edilen bir kan çıktı neye işaret ediyor biz bundan ne
anlamalıyız Evet burada Eee kan olup olmadığı gerçekten ortaya konulması gerekiyor adli serolojik
incelemeler diyoruz biz bunlara yani serolojik inceleme yapılması gerekiyor Eee emniyetteki
incelemenin niteliğini tam olarak bilmiyorum Biraz önce siz bahsettiniz ama DNA incelemesi ya da
bunun bir kan lekesi olup olmadığını bilmiyoruz şöyle diyor Sayın dokgöz kriminal incelemede Işık
taraması renk reaktif testi yapılarak DNA izli tarandı diyor Sizin bahsettiğiniz tarama hangisi
araştırma adli tıpın yaptı adli serolojik araştırmalar bu yani bir leke var Ve bu lekenin kan olup
olmadığının önce ortaya konulması gerekiyor Eğer kansa da bu insana mı ait hayvana mı ait Eee insana
aitse kime ait O zaman karşılaştırma yapacağız hayvana aitse de hangi hayvana ait olduğu mutlaka bu
serolojik incelemelerle değerlendirmelerle ortaya konulur Eee burada şöyle bir sıkıntı var 10 yıl
gibi uzun bir süre geçtiği için Eee ve bu süre içerisinde Poşet üzerinde biyolojik materyal bulma
şansımız çok düşük olduğu için bir DNA incelemesine yönelik biyolojik materyalin bulunmadığını
anlıyoruz Yani bir kişiye ait bir insana ait bir materyal yok fakat hayvanlara ait ya da başka şeye
ait bir materyal var mı onu da bilmiyoruz e burada serolojik inceleme yapmak gerekiyor Yani her
şeyde DNA incelemesi değil de serolojik incelemelerle buradaki leke kan mı başka bir materyal mi Ama
tabii 10 yıl çok uzun bir süre Eee başka yerde Örneğin adli tıp Enstitüsü adli bilimler enstitüsünün
adı geçiyor adli kurumunun adı geçiyor medyada yer alan haberlerde buralarda da ben çok fazla bir
şey bulunabileceğini düşünmüyorum çünkü 10 yıl çok uzun bir süre ha yeni konulmuş bir poşet O zaman
bu lekeler ve bu lekeler erdeki kan ya da başka insana ait ya da hayvana ait bir biyolojik materyal
üzerinde inceleme şansı olabilir Ama şu anki verilerle buradan bir şey çıkabileceğini ben
düşünmüyorum Evet sayın dokgöz o Eee yani ilk tabii kriminal incelemede kan olduğu tespit edilmiş
onun Eee ama deniyor ki insana ait olmadığı belirlendi Hani siz de dediniz Yani bir hayvana mı ait
veyahut Eee Nedir o e şeyden sonra belli olacak serolojik İncelemeden sonra belli olacak dediniz
şimdi Eee Tabii bu mevzu biliyorsunuz çok tartışmalı kamuoyunun çok tartıştığı bir mevzuyu işte
mezardaki kişinin Cem gariboğlu olup olmadığını biz sizinle daha önce de yayınlarımız da konuştuk
Evet evet Eee mezardaki kişi Cem Garipoğlu dur dendi şimdi Münevver Karabulut'un ailesine eee bir
şüphe daha bıraktı bu torba Aslında poşet naylon poşet Yani bu buna nasıl bir Eee ihtimal verirsiniz
yani sonradan konmuş da olabilir dediniz veyahut işte 10 yıl geçmiş de olabilir üzerinden dediniz
Eee bunun anlaşılması neticesinde bu neyi değiştirecek Evet bu poşet olayı olaya ne katkı koyacak ya
da olayda bizim Kafamızdaki Soru işaretlerini çözecek mi E bunu kamuoyu merak ediyor Ben de merak
ediyorum Açıkçası bu poşet nereden geldi Hani olayın biraz geriye dönüp 10 yıl öncesine gittiğimiz
zaman hani bir intihar olayı söz konusu bir boğulma bağla boğulma olayı söz konusu ası yani ve bir
Orada da bir poşetten bahsediliyor ilk olayda Şimdi ben olaya ait ilk otopsi bulgularını görmedim
Eee kişiyi de muayene etmedim değerlendirmede O nedenle Onu bilmiyorum Fakat geriye dönük
incelediğimiz zaman o zaman da bir poşetle işte kafasına geçirme bu kendisini asma gibi bir takım
eylemler İçerisinde bulunduğu Cem Garipoğlu'nun ifade ediliyor acaba o poşet o poşet mi Yoksa farklı
bir poşet ama o poşetin Mezarlıktan çıkması yine de biraz e tuhaf karşılanır değil mi Tuhaf Geliyor
evet bir de Eee sadece poşet değil Eee ailenin avukatının bir açıklaması daha vardı Eee mezar
kazılırken Feth kabir yapılırken kemiklerin de toplu olarak bulunduğu şeklinde bir ifade de
bahsedildi bu da aslında çok beklediğimiz bir durum değil hani kemikler toplu olarak değil de insan
vücudunun yapısına uygun olarak bulunur Çünkü otopside biz parçalamayı cesedi yani sadece inceleriz
değerlendiririz aslına uygun bir şekilde mümkün olduğu kadar o şekilde gömülür O nedenle kemiklerin
toplu olması oradaki poşetin bulunması gerçekten kafaları karıştırıyor biraz önce bahsettiğimiz gibi
şu anda yapılacak şey bir serolojik inceleme yapılacak eğer o kansa Gerçekten bunun insana mı ait
hayvana mı ait olduğunu söyleyebileceği ama ben dediğim gibi Aradan çok uzun bir süre geçtiği için
bu tür bir değerlendirmenin pek de mümkün olabileceğini düşünmüyorum ama lazım yine de bu inceleme
yapılacak tabii ki Evet o bahsettiğiniz İncelemeden sonra Şayet eğer insana aitse bu yeni bir
skandal demek değil mi Bu kez buu konuşuyor olacağız yani zaman eğer insana aitse kime ait olduğunu
söyleyebileceği Örneğin Cem garipoğluna mı ait ya da başka birine mi ait bu söylenebilir
karşılaştırma yapılarak hayvana aitse de onun orada bulunmasının sebebini mi sorgulayacağız ne tür
bir hayvan olduğunu söyleyebiliriz işte kanatlı bir hayvan mı yoksa başka bir hayvan türü mü o
hayvan türü hakkında yorum yap şansınız olabilir Eğer öyle bir şey çıkarsa Evet başından beri
tartışmalı bir mevzu Eee Sayın dokgöz şimdi Karabulut ailesi poşetin yeniden incelenmesini talep
edecek Elbette ki bu konudaki tartışmalar bitmeyecek her ne kadar mezarı açılmış olsa da mezardan
çıkan kişinin Cem Garipoğlu olduğu aileden alınan DNA örnekleriyle eşleşmiş olsa da belli ki biz bu
konuyu daha uzun süre kamuoyunda tartışacağız gibi görünüyor Sağ olunuz yayınımıza katıldığınız için
adli tip Uzmanı Profesör Doktor haliz dokgöz Teşekkürler efendim ben teşekkür ederim İyi yayınlar
Çok sağ olun evet değerli izleyenler şimdi devam ediyoruz haberlerimiz le Bursa'da iki husumetli
grup arasında çıkan tartışma bir anda büyüdü ve kavgaya dönüştü taraflardan biri silahına sarıldı ve
o kavgada bir kişi yaralandı kimse silahlı saldırganı durduramadı şimdi kavgaya Bak şimdi K silah
çekti elini tetikten çekmedi 4 kişi saldırganı tutmaya çalıştı hiç de kolay olmadı görüntülerin
adresi Bursa husumetle iki grup sokakta karşılaştı tartışma kısa sürede kavgaya dönüştü Bak şimdi
kavgaya Bak şimdi kavg silah çekti taraflardan biri silahla ateş açtı ayağından vurduğu kişi yere
düştü vuruldu bir tanesi kim vuruldu Yerde yatan mı hala elinde silah yalnız ha biri alsa şu silahı
silahlı saldırganı durdurmak için D kişi çabaladı polisin olay yerine gelmesi de fayda etmedi
taraflar kavgayı sürdürdü kavganın sonunda yaralı kişi ambulansa hastaneye kaldırılırken saldırgan
gözaltına alındı Antalya'da viraja girdiği sırada kontrolden çıkan bir otomobil karşı yönden gelen
araçla çarpıştı iki araçta perte çıktı sevgili izleyenler o anlarda güvenlik kamerasına yansıdı
esnaf olarak burada tedirginlik yaşıyoruz İkisi de bir 60 yaşlarında vardık Onlar biraz ağır
yaralandılar virajı alamadı direksiyon hakimiyetini kaybetti karşı yönden gelen araçla kafa kafaya
çarpıştı kabus gibi kazada iki araçta hurdaya döndü ki Viraj çok keskin Eee kontrol hakimiyetini
kaybetti büyük bir ihtimal dönüşü virajı çözemiyorlar hızını ayarlayamıyor kazanın adresi Antalya ne
olduysa seyir halindeki otomobilin viraja girdiği sırada oldu sürücü bir türlü virajı alamadı
kontrolden çıktı Saniyeler içinde felaketle böyle burun buruna geldi köşeden Viraj kısmını alamadı
hakimiyetini kaybedip karşı şeritten gelen araca kafa kafaya çarpıştılar feci kazayı neden olan
araçta 55 yaşındaki sürücüyle yanında bulunan talihsiz kadın olduğu yerde sıkışıp kaldı itfaiye
yerleri kurtardı İsviçre Plakalı araçta bulunan sürücü ve yanındaki eşi ise kazaya burnu bile
kanamadan atlattı yaralıların hastanede tedavisi sürüyor caddede çok sık kazalar meydana geliyor
önceden bir önlem yapılması ya da bir kasis yapılması gerekiyor Adana'da kimliği belirsiz kişi ya da
kişiler Yüreğir beldesinin bir parkta yer alan logosundaki kalbi çaldı belediye başkanı Ali
demirçalı sosyal medya hesabından Çağrı yaptı kalbimizi Kim aldıysa getirsin arkadaşlar Benim kalbim
zaten sizin dedi bu arkadaşlarımızla ilgili tabelanın ortasındaki kalbi çaldılar Belediye Başkanı
sosyal medyadan Çağrı yaptı o kalbi geri istedi bu yapılan kabul edilir bir şey değil Adana'nın
Yüreğir ilçesindeki Serinevler parkında belediyeye ait Yüreğir yazılı logon asına e harfi yerine
yerleştirilen kalp kimliği belirsiz kişi veya kişiler tarafından çalındı kalbin yerinde olmadığını
görenler Cep telefonlarıyla görüntüleyerek sosyal medyada paylaştı bu yapılan kabul edilir bir şey
değil Yüreğir Belediye başkanı Ali demirçalı da sosyal medya hesabından çağrıda bulundu Başkan
demirçalı paylaşımında kalbimizi Kim aldıysa getirsin arkadaşlar Benim kalbim zaten sizin
ifadelerini kullandı İstanbul Esenyurt'ta Bir hafta önce çarşaf giyerek otog galeriyi tarayan
saldırgan daha fazla kaçamadı o saldırgan Edirne'de askeri yasak bölgede yakalandı çarşaflı
saldırganın yurt dışına Kaçış Planı da gözaltı ile sonlanmış oldu tanınmamak için siyah çarşaf giydi
otog galeriyi böyle taradı silahlı saldırgan hafta sonra Edirne'de yakalandı İstanbul Esenyurt'ta
bulunan Galericiler sitesinde yürüyen merdivenden acele inen saldırgan husum etlisine Kurşun
yağdırdı Bu sırada ne olduğunu anlayamayan galeridekileri ağır yaralandı ekipler saldırganın
kimliğini tespit etti ardından da Peşine Düştü çarşaflı saldırgan yurt dışına kaçmak üzere gittiği
Edirne'de askeri yasak bölgede yakalandı silahlı saldırganla işbirliği yapan 3 kişi de İstanbul'da
adreslerine yapılan baskınlarla gözaltına alındı değerli izleyenler Eskiden şartlar belliydi özel
okarak ay itibaren Erken kayıt ücretlerini Açıklıyor kaydını erken yaptıran daha az para ödüyordu bu
yıl tüm hesaplar değişti Erken kayıt dönemi hiç olmadığı kadar erken başladı Üstelik avantajlı değil
gayet de fahiş fiyatlarla bir yıl öncesine göre % 300 zam yapan özel okul bile var peki veliler
Erken kayıt tuzağına düşmemek için ne yapmalı şu anda bile itiraz yolu var mı İşte yanıtı bir
öğrencinin aylık maliyeti neredeyse bir veliye 100.000 lir civarında Bu yıl erken kayıt dönemi hiç
olmadığı kadar erken başladı Üstelik fiyatlar eskisi kadar avantajlı da değil bu sene 180.000 verdik
Ocak geçtikten sonra her ay zamlı zaten sınıfında özelde ydi 1 sınıfa geçerken bir 3 katı kadar bir
zam yapılınca Biz de mecburen almak zorunda kaldık Durum tam olarak bu özel okulların Erken kayıt
avantajıyla açıkladığı rakamlar duyanları şaşırt Çünkü şu anda kayıt yaptırsan bile % 300 zamlı bir
şekilde Ödemiş olacaksınız faiş fiyatlarla Esasen eğitim hakkına da vurulmuş bir darbedir % 300 gibi
aşırı fahiş zamlar yapması kabul edilebilir değil Ben de mesela çalışıyorum Bir evde Onlar özel
okula verdiler çocuklar onlar bile zorlanıyorlar veliler kara kara düşünmeye başladı Peki özel
okulların Erken kayıt avantaj tuzağına düşmemek için nelere dikkat etmeli Erken kayıt yapıyoruz
Dolayısıyla birtakım haklara sahip olacaksınız şeklindeki vaatlerine inanmasınlar ara sınıflarda İsa
TÜFE ve üfe'nin ortalamasına ı 5 puan yapılarak artış yapılarak Eee fiyatlar belirlenmektedir Peki
velilerin fahiş açıklanan Okul ücretlerine itiraz hakkı var mı bu noktada tüketici okula bir yazılı
bildirim yaparak belirlenen bu ücreti kabul etmediğini veya fahiş olduğunu bildirmeli ve 10 yıl
süreyle ödediği tarihten itibaren ticari faizi ile birlikte bu fazla ödemiş olduğu miktarı geri alma
hakkına da sahip olduğunu velilerimiz bilmesi gerekir hükümet bir süre önce doğum oranlarını
arttırmak için teşvik planı için harekete geçmişti sevgili izleyenler hatırlayacaksınız anneyle anne
adaylarına Müjde üstüne Müjde geldi 8 hafta olan doğum izni ü katına çıkabilir Sadece bu da değil
doğum yapan kadınlar vergiden de muaf olabilir Ben de çalıştım ben de çocuğumu çok zorluklar içinde
büyüttüm 7 bu5 aylığa kadar zar zor almıştım izin süresinde artış vergi muafiyeti ve kreş desteği
anne ve anne adaylarına ü ayrı Müjde çok iyi çok olumlu bir gelişme daha da uzamalı bir sene doğum
oranları Her geçen yıl azalıyor bebeğin en çok ihtiyaç olduğu zamanları dışarıda yaşamış olmak
çalışarak yaşamış olmak ne çalışan Eee o anneye verim sağlıyor Ne bebeğe yararı var ne de Eee hizmet
ettiği yere faydası var hükümet aylar önce bunun için Düğmeye bastı çalışmalar devam ederken Türkiye
Büyük Millet Meclisi'ne Bununla ilgili bir kanun teklifi sunuldu teklifte doğurganlığın azalmasında
izin süresinin yetersizliğinin etkili olduğu savunuldu Hem çalışıp hem de çocuk bakmak nasıl sizce
Eğer kanun tekiç Haa Ol Doğum son izin süresi 24 Haftaya çıkacak bununla birlikte doğum yapan
kadınlar 24 ay boyunca gelir vergisinden muaf tutulacak bir yıla çıkarılması gerçekten güzel bir şey
olur gen az gene küçük çünkü onun gene bakıma ihtiyacı var çok daha güzel olur çocuğunla vakit
geçirmiş ilk yaşlar başına kreş ödeneği verilmesi de gündeme getirildi ya bakıcı yardımcı tutacak
çok zor Türkiye esnaf ve sanatkarları Konfederasyonu an Vergi borçlarına yapılandırma talebi geldi
genel başkan bendevi Palandöken enflasyon nedeniyle artan girdi maliyetlerinin esnafı zora soktuğunu
söyledi kapsamlı ve uzun vadeli bir vergi yapılandırılması şart dedi yeniden yapılandırma piyasalara
bir canlılık getirecek enflasyon ve yüksek döviz kuru artış girdi maliyetlerini olumsuz etkiliyor
ödemelerde sıkışan esnaf vergide kolaylık bekliyor kam borçları ile ilgili yeniden yapılandırmada da
tabii vadelerin ödenebilir liği esas alınmadı Türkiye esf ve sanatkarları Konfederasyonu başkanı
bendevi Palandöken yeni bir yapılandırma şart dedi düzenleme için hükümete Seslendi ekonominin
canlanması esnafın ayakta kalması vatandaşın daha rahat alışveriş yapması ve Piyasaya bir canlılık
getirmesi gerekli esnafın finansmana ulaşmasının da zorlaştığını belirtti Tesk başkanı düşük faizli
kredi imkanı sağlanmasını istedi bu yönde atılacak bir adımın esnafa nefes aldıracağını söyledi e
devletin bir kaybın olmayacak Eee Dolayısıyla bu borçtan kurtulan esnaf da rahat rahat ticari
hayatını idame ettirecek bu konu da Eee yine Eee taleplerimizin yerine gelmesi Eee ekonominin
canlanması açısından da çok önemli sevgili izleyenler gün geçmiyor ki Gıda sahtekarları yeni bir
ürüne el atmasın tarım ve orman bakanlığı hangi ürünü incelemeye alsa gıda teröristleri de bir bir
ortaya çıkıyor köfte et peynir zeytinyağı derken bu kez listeye yoğurt sumak ve sade yağ da eklendi
yoğurt yerine de nişasta satıldığı ortaya çıktı gıda sahtekarları sumak canlı ve daha parlak
görünsün diye de bakın ne kullanmışlar çoğunluklu işte et ve et ürünlerinde zeytinyağında balda
sahtecilik görüyoruz ilaç etken maddesi görüyoruz baharatta kullanılmaması gereken boya ilaç yasaklı
boya ilavesini görüyoruz bakanlık taklit ve Tahi ürünleri bir bir yayınlıyor gıda sahtekarlarını
ortaya çıkarıyor o sahtekarların kurnazlığı da bir türlü bitmiyor Bu kez taklit ve tağşişin baş rolü
sade yağ ve yoğurt genelde baklavalık yağıdır bu pahalı bir şeydir Dolayısıyla bunda biraz içine
hile hurda karıştırmak için ağırlık ve yoğunluk artırmak için süt ilavesi yapmış olabilirler hem
görüntü olarak fark edilmiyor hem de aynı sınıftan bir ürün Dolayısıyla Bu bir hile yöntemi Yahu
peynir alıyorum markete gidiyorsun Hani pahalısı ise ucuzu zaten gözden çıkarmışsın en pahalısını
alıyorsun plastik tadı geliyor tek tırnaklı hayvan etleri at eşek katır gibi hayvan etlerinin bunu
Bazen bir lokantada tas kebabına koyuyorlar bazen etli kuru fasulye vesaire Bakanlığın yayınladığı
son listeyle birlikte gıdadaki zehir yine gözler önüne serildi sumakta yasaklanan boya kullanılırken
yoğurtta nişasta kullanıldı şimdi yoğurtta da kıvam arttırmak için yoğunluk arttırmak için ağırlık
arttırmak için nişastayı ilave ediyorlar nişasta belki sağlığınızı bozmuyor ama paranızın hakkını
almıyorsunuz ve orada gıda mevzuatına aykırı bir işlem yapıyor sade yağ inek sütünden sumağı boyadan
ve yoğurdu da nişastadan yapmışlar ne yiyelim geçmiş örneklerde de pul biberde vardı suak da yine
gördük daha parlak canlı al benili görünüyor Şimdi o yasaklı madde demek toksik madde üretir demek
İnsan bedeninde hasar oluşturur demek Dolayısıyla bu durum insan sağlığını riske atan durumlar
dışarıdaki hiçbir e süpermarkete de hiçbir şeye güvenilmiyor y artık kendi yapıp kendi yiyece
durumumuza geldik etiket bilgilerine şunu arayın Eee işletme kayıt numarası arayın TR n no sayılı
izni ile üretilmiş ifadesi olsun o Sayısal değer bize firmanın denetlendiğini gösterir Yani bir
maddeden bir gıda başka bir maddeden başka bir gıda üretmişler bu gıda sahtekarları hadi diyelim ki
yoğurdu kendimiz mayaladı ama eti nasıl yapacağız Eee Hadi eti Kasaptan aldık işte sumağı Nasıl
yapacağız yani Elbette ki biz üretemeyiz bunları satın alacağız e Burada tabii Tab bu denetimlerin
işte kıymeti ortaya çıkıyor Eee bu denetimler sayesinde o Sahtekarlar da Eee açığa çıkmış oluyor
beyfendi dedi ya röportajda plastik tadı geliyor diye Hakikaten de o plastik tadı gelen gıdalar İşte
o gıdalar şimdi Terkos Gölü kıyısında açan çiçekleri gösterelim size yüzeye yayılınca gölün yarısı
adeta pembeye boyanıyor sevgili izleyenler ve gölde öyle bir manzara oluşuyor ki görenleri mest
edecek cinsten terkoz gölünde yeşil mavi pembe birleşti doğanın rengi mest etti ilk başta tablo gibi
gözükse de gerçek görüntü İstanbul'un önemli su kaynaklarından biri terkoz gölünde kaydedildi
Sonbaharda kıyıda Açan Çiçekler yüzeyine yayıldı Göl pembeye büründü teknelerin arasında ve göl
kıyısında oluşan manzara görsel Şölen oluşturdu renk cümbüşü adeta büyüledi Türkiye Cumhuriyetinin
kurucusu Atatürk'ün çocukluğunu anlatan Mustafa filminin galası birçok şehrin ardından İstanbul'da
da yapıldı Atatürk'ün çocukluğu ilk kez bir animasyon filmiyle beyaz perdeye taşınıyor Türkiye
Cumhuriyeti'nin kurucusu Gazi Mustafa Kemal Atatürk'ü anlatan 4 filmlik animasyon serisinin ilki
Mustafa'nın galası birçok şehrin ardından İstanbul'da da yapıldı atasının küçüklüğünü izlemek
isteyen çocuklar galaya Akın etti ülkemizin kurusunun bir hayatını izlemek olur benim iin heü film
olduğunu düşünüyorum Ben bugün Eee Atatürk'ün Eee küçüklüğünü öğrenmek için buradayım Bence
büyüklüğündeki gibi iyi biridir yapımcılığını Kamuran ayna ve emir cömert'in üstlendiği film Altan
erkeklerin sesiyle Can Buldu kendi çocuklarımıza kendi topraklarında gerçekten doğmuş büyümüş
bizleri kurtaran bu ülkeyi Kuran bir kahraman var Onu anlatalım ve onu örnek alsınlar dedik O da bir
mustafay dı çocuktu acıları vardı hüzünleri Vardı sevinçleri vardı ısak bir Komutan vardı hem anne
babalara hem de çocuklara burada mesaj var Onun için önemli bir çalışma oldu Mustafa Kemal Atatürk
deyince tüylerimizin diken diken olduğu bir kahraman vatan sevgisinin birlik ve beraberliğin önemini
kendinden sonraki nesillere anlatacak bir hayat süren Mustafa Kemal Atatürk'ün çocukluğunu anlatan
Mustafa hayalleri olan her çocuğa iddiası taşıyor özellikle İçinde bulunduğumuz dönemlerde Gazi
Mustafa Kemal Atatürk'ün önemini Türkiye'ye bıraktığı izleri bize bıraktığı mirası daha iyi
anlıyoruz bugün Bu filmde de yapımcıların gerçekten büyük bir emekle hazırladığı Bu animasyonda da
çocukların hayal kurma yeteneğinin gelişmesine hizmet etmek istediğini söylüyorlar Gazi Mustafa
Kemal Atatürk'ün hayatına odaklanmış bir film olunca biz Tabii ki haliyle koşturarak geldik tarihe
kalacak evlatlarımızın çocuklarımızın gençlerimizin izleyebileceği bir iş yapmışlar gerçekten
Mustafa 25 Ekim'de 400'den fazla sinemada izleyiciyle buluşacak yokluklar zorluklar ve tüm Çetin
şartlar altında kurulmuş ve bir asrı devirmiş cumhuriyetimiz İki gün sonra 101 yaşını Kutlayacak
sevgili izleyenler kültür ve Turizm Bakanlığı da bu özel güne İthafen anlamlı bir video hazırladı o
video gözümüzün bebeği Cumhuriyet İyi ki var notuyla paylaşıldı zorluklardan Ahmet Gözü gibi bakar
atamızın mirasına yta gözlerimizin içi Parlar konu Cumhuriyet olunca gözümüzün bebeği Cumhuriyet İyi
ki var Türkiye Cumhuriyeti Kültür ve Turizm Bakanlığı TV1 an Haber'e Hoş geldiniz sevgili izleyenler
Ben Nilüfer Özkan saatler 19'u gösterirken yurttan ve dünyadan gelişmelerle karşınızdayız siyasetin
en sıcak başlıklarıyla başlayalım ekimin son haftası Türkiye Büyük Millet Meclisi'nin en yoğun
süreçlerinden birine sahne olacak Cumhuriyet Bayramı salıya denk geldiği için çalışmalar da
Çarşambadan itibaren başlayacak O gün genel kurulda 9 yargı paketi ele alınacak ve komisyon da 2025
yılı bütçe maratonu başlayacak ve aynı gün AK Parti CHP den Parti MHP ve saadet gelecek gruplarının
da toplantıları yapılacak 9 yargı paketi 2025 yılı bütçesi ve grup toplantıları yeni yasama yılını
hızlı karşılayan Türkiye Büyük Millet Meclisinde Tempo düşmüyor yeni hafta yoğun gündemle başlıyor
29 Ekim cumhriyet Bayramı salıya denk geldiği için o gün çalışma olmayacak bir gün sonraysa meclis
en yoğun günlerinden birini yaşayacak genel kurul kapılarını çarşamba günü açacak 9 yargı paketi ele
alınacak tarihe not düşen konuşmasına şahitlik ettik düzenlemeyle sesli yazılı veya görüntülü
iletiyle hakaret suçu uzlaştırma kapsamından çıkacak ön ödeme kapsamına alınacak şikayet süresi 2
yılla sınırlandırılacak mesleğinde yıı sahip olan yazılı sınava girmeden Ara bulucu olabilecek hukuk
mesleklerine giriş sınavı ve İdari Yargı ön sınavında soru sayısı 100'den 120'ye çıkacak kadınlar
Bekarlık soyadını evlendikten sonra tek başına kullanamayacak Ayrıca Önümüzdeki dönemde bütçe
maratonu da yine çarşamba günü Start alacak 2025 yılı merkezi yönetim Bütçe Kanunu teklifi plan ve
bütçe komisyonuna gelecek komisyonumuz çok değerli üyeleri sayın cumhurbaşkanı yardımc raporları
üzerinde görüşme yürütülecek Perşembe günü de meclis bütçesi ele alınacak sunumu Başkan nuğman
Kurtulmuş yapacak komisyonun çalışmaları 29 Kasım'da Cumhurbaşkanlığı bütçesinin görüşülmesi le sona
erecek dağıtmaya devam edeceğiz bu husus güvenlik ve istihbarat Komisyonu İsa çarşamba günü devlet
istihbarat hizmetleri ile güvenlik 2023 yılı raporunu görüşecek basına kapalı gerçekleştirilecek
olan toplantıya Emniyet Genel Müdürlüğü yetkilileri katılacak cumhuriyetin 101 yıl dönümüne denk
gelmesi nedeniyle Grup toplantılarının tümü Çarşamba gerçekleşecek Cumhurbaşkanı Recep Tayyip
Erdoğan AK Parti grubunda konuşacak Cumhur ittifakı ortağı Bahçeli'nin dikkat çeken çağrısı sonrası
yapacağı açıklamalar yakından takip edilecek MHP lideri de aynı gün dikkat çeken çıkışa imza attığı
kürsüden mesajlarını verecek Cumhuriyet Halk Partisi den Parti iyi Parti ve saadet gelecek grupları
da sürece dair değerlendirmeleri liderlerin ağzından toplantılarda aktaracak Cumhuriyet Halk Partisi
İstanbul'da Teröre ve şiddete karşı yaşam Hakkı mitingi düzenledi sevgili izleyenler kürsüye çıkan
CHP lideri Özgür Özel iktidara Seslendi MHP lideri Devlet Bahçeli'nin terörist başı Abdullah Öcalan
hakkındaki çağrısı için bir kez daha Türkiye Büyük Millet Meclisi'ne işaret etti Erdoğan çıkıp bu
millete açıklama yapmak zorundadır Cumhuriyet Halk Partisi yaşam Hakkı mitingi için istanbul'daydı
genel başkan Özgür Özel MHP lideri Devlet Bahçeli'nin terörist başı Abdullah Öcalan hakkındaki
çağrısına bir kez daha yanıt verdi Kürtler sorunum var diyorsa Kürt sorunu vardır devlet bir sorunun
olup olmadığına değil millet O sorunun olup olmadığına karar verir devlet o sorunu çözmek için
vardır Bizim tutumumuz nettir bu ülkede Kürtler sorunumuz kalmadı diyene kadar Kürt sorununun
varlığına inanacağız özel çözüm için Türkiye Büyük Millet Meclisi'ni işaret etti biz çözüm için
Meclisi adres gösteriyoruz Devlet Bey Abdullah Öcalan'a Meclisi adres gösteriyor yapılan teklif
görünüşte bin teklifidir terörün bitmesi için kim konuşacaksa konuşsun ama bir kişiyi konuşturup
Sorunu çözme hesabı yanlış hesaptır bir kişinin sorununu çözüp Tayyip Bey'in de İstediğini alıp bu
alışverişle bir anayasa oyunu kurma hesı aıı bir hesır davet artık sözcün görevi bitmiştir Erdoğan
çıkıp bu millete açıklama yapmak zorundadır Bahçeli'yi Sözcü kılma ne diyorsan sen söyle diyoruz iyi
Parti kuruluşunun 7 yılını Ankara'da kutladı Bugün değerli izleyenler genel başkan müsavat
Dervişoğlu salona geldiğinde kurucu genel başkan Meral akşener'in yanına giderek kendisine sarıldı
konuşmasında MHP Genel Başkanı Devlet Bahçeli'nin Öcalan çağrısına ve yeni anayasa tartışmalarına
geniş yer ayırdı Parti içine ise birlik ve beraberlik mesajı verdi ilk dört maddenin tartışma
masasına yatırılmasında sonra İmralı canisinin serbest bırakılması kamuoyunun gündemini meşgul
ediyor yeni anayasa tartışmaları üzerinden verilen mesajları sıraladı sözü Milliyetçi Hareket
Partisi genel başkanı Devlet Bahçeli'nin çok tartışılan çıkışına getirdi bütün bunlara sebep
Olanlarla ilgili hükmünü Elbette ki tarih verecektir bebek katiline Hürriyet bu bunu diyene yakışmaz
Allah seni isah eylesin iyi Parti kuruluşunun 7 yılını Başkentte kutladı programa milletvekilleri
genel idare Kurulu Üyeleri ve partililer katıldı kurucu genel başkan Meral Akşener de davet üzerine
Ankara Atatürk spor salonunda yerini aldı iyi Parti Genel Başkanı müsavat Dervişoğlu salona
geldiğinde akşener'in yanına gitti sarıldı Halle Selef samimi bir görüntü verdi iyi partinin 7 yıl
kutlama programına katılım oldukça yoğun hem salonun içi hem de salonun dışı tıklım tıklım dolmuş
durumda Bugün Türke türklüğe Cumhuriyetine düşman olanlara karşı yeni bir mücadele meşalesini
ayaklandığı önce salonun dışında bekleyen partililere hitap etti Dervişoğlu salondaki konuşmasında
İsa bölücü örgüt ele başına yapılan çağrıya Karşı Çıktı Abdullah Öcalan denilen o cani başı tıkıldı
delikten çıkamayacak kürsüye getirilemeyecek Dervişoğlu eleştiri oklarını ana muhalefete de yöneltti
iktidar karşıtlığından korkan muhalefeti de temsil etmiyorum Atatürk'ün kurduğu cumhuriyetin
değerlerinde iyi Parti'de buluşmaya davet ediyorum şimdi Ortadoğu gündemine bakacağız değerli
izleyenler İsrail İran'a saldırı düzenledikten bir gün sonra dehşete Tanık oldu telaviv şehrinde bir
kamyon mossat karargahı yakınındaki Bir otobüs durağına daldı ve saldırıda 10u ağır 40 kişi
yaralandı kamyon sürücüsü vurularak orada o anda öldürüldü İsrail polisi olayı terör saldırısı
olarak değerlendirirken saldırganın kimliği de açıklandı kamyon durağa daldı can pazarı kuruldu
ortalık Savaş alanına döndü İsrail İran'a saldırdı saldırıdan bir gün sonra telaviv kenti dehşete
tanıklık etti hızla gelen bir kamyon mossat karargahı yakınındaki bu durağa çarptı sürücünün
hedefinde durakta bekleyenler vardı aralarında İsrail askerleri de bulunuyordu kamyon onlarca kişiyi
ezdi bazıları kamyonla bu yolcu otobüsü arasında sıkıştı sağlık ekipleri onlarca kişiye olay yerinde
müdahale etti kamyon sürücüsü vurularak öldürüldü kimliği de belli oldu adı R nasrallah İsrail
vatandaşıydı Arap şehri Kalu İsrail polisi olayı terör saldırısı olarak nitelendirdi saldırgana
başka şüphelilerin yardım edip etmediği araştırılıyor saldırının gerçekleştiği otobüs durağı
yakınlarında İsrail askeri istihbarat birimi 800'e bağlı grot üssü bulunuyor Ortadoğu yanıyor
değerli izleyenler İsrail dünyanın gözü önünde katliam yapmaya devam ediyor işgalciler in kuzeyine
saldırdığı Beyt lahiye yerleşim bölgesinde be ev bombalandı saldırılarda 35 Filistinli hayatını
kaybetti ölenlerin çoğu ne yazık ki yine kadın ve çocuklardı İsrail gazze'nin kuzeyinde katliam
yaptı bebekler bombaların hedefi oldu işgalciler Beyt lahiya da sivil yerleşimlere saldırdı beş ev
vuruldu aralarında kadın ve çocukların da bulunduğu filistinliler öldü onlarcası yaralandı sağlık
ekiplerinin Hedef alınması ve hastanelerin hizmet dışı bırakılması sebebiyle ölü ve yaralılar
civardaki evlere taşındı Hamas saldırılarla ilgili açıklama yaptı katliam karşısında sessiz
kaldıkları için uluslararası toplum ve kurumların da soykırımdan sorumlu olduğunu söyledi işgal
güçleri orta kesimdeki nusrat mülteci kampına da Topçu saldırısı düzenledi refah kentinin
batısındaki bazı noktalara da top mermisi ateşlendi Filistin Sivil Savunma ekipleri bir kadınla
çocuğu enkazdan böyle kurtardı İsrail ordusu iki gün kuşatma altında tuttuğu Kemal advan
hastanesinden çekildi geride büyük yıkım bıraktı İsrail bir yandan gazze'yi kana bulamaya devam
ederken bir yandan Lübnan'a saldırılarını sürdürürken şu sorunun yanıtı merak ediliyor değerli
izleyenler İsrail'in saldırısına uğrayan İran yanıt verecek mi Uzmanlar ü senaryo ortaya attı ve bu
üç senaryoya göre tahran'ın misillemede bulunma ihtimali oldukça düşük İsrail İran'ın 1 Ekim'deki
füze saldırısına misillemede bulundu Peki Tahran şimdi ne yapacak uzmanlara göre İran'ın yanıt verme
hakkı var fakat İsrail'in saldırılarında hava savunma sistemi zarar gördü bu nedenle misillemede
bulunmayacağı öngörülüyor Ayrıca Tahran İsrail'in nükleer Tesisleri ve Petrol rafineleri gözüne
kestirdiğini biliyor Bundan dolayı yeni bir saldırı için tel aviv'e gerekçe sunmak istemeyebilir
İran sıcak çatışmadan kaçına da vekilleri İsrail'le mücadelesini sürdürecek Lübnan'da Hizbullah
Filistin'de Hamas Irak'ta haşti Şabi ve yemen'de husiler aracılığıyla tel aviv'i tehdit etmeye devam
edecek Hizbullah'ın tel aviv'deki teln hava üssüne gerçekleştirdiği füze saldırısı bunun bir işareti
öte yandan İran bozuk ekonomisi sebebiyle yeni Toplumsal olaylara gebe bu durum misillemede
ihtimalini azaltıyor Uzmanlar Tahran yönetiminin ancak İsrail'in rejim değişikliği yönündeki
çabalarını sürdürmesi ve ülke içinde suikast lere devam etmesi halinde telavivi yeniden Hedef
alabileceğini belirtiyor İsrail'in saldırısına ilişkin dini Lider haman ilk kez konuştu İsrail
saldırısı ne küçümseniyor açıklama yaptı İsrail'in saldırısına tedbir ve zeka ile karşılık
vereceklerini söyledi Yenidoğan Çetesi soruşturmasında adı geçen medif Beylikdüzü Hastanesi'nin
Başhekimi Ahmet Atilla Yılmaz'la ilgili Gündem yaratacak yeni bir detay ortaya çıktı değerli
izleyenler Yılmaz Adna nokar suç örgütünün yayın organında örgütün hastanelerden sorumlu imamı Ayşe
Pınar Akkaş ve örgüt adına kan kaçakçılığı yapan beyin cerrahı Oktar Babuna la programa katılmış tüm
Türkiye'yi sarsan Yenidoğan Çetesi soruşturması sürerken soruşturmada adı geçen Ahmet Atilla
Yılmaz'la ilgili yeni detaylar ortaya çıkmaya devam ediyor Yılmaz'ın adnanoktar suç örgütünün yayın
organında örgüt üyeleri ile birlikte yayına katıldığı ortaya çıktı bebekleri öldürürken utanmadınız
mi Yenidoğan Çetesi bebek acil hastalarını daha önce anlaştıkları özel hastanelerin Yenidoğan
ünitelerine sevk edip ölümlerine neden olmuştu çete ile ilgili başlatılan soruşturmada adı geçen
isimlerden biri de Medilife Beylikdüzü Hastanesi başhekimi Ahmet Atilla yılmaz'dı Yılmaz'ın
adnanoktar örgütünün yayın organında örgütün hastanelerden sorumlu imamı Ayşe Pınar akkaş'a örgüt
için kan kaçakçılığı yapan beyin cerrahı Oktar Babuna ile birlikte bir programa konuk oldukları
ortaya çıktı Yılmaz'ın programına katıldığı Ayşe Pınar akkaş'a 2018 yılında da Beylikdüzü devlet
hastanesi'de buluştuğu başhekimlik odasında görüşüp Sonrasında da bir restorana gittikleri polisin
fiziki takibiyle tespit edildi İstanbul Büyükşehir Belediye Meclisi Üyesi de olan Yılmaz
yaşananlardan sonra Partisi CHP'den istifa etmişti son olarak da bir televizyon dizisinde kendi
adıyla çocuk doktoru olarak rol aldığı gündeme gelmişti Türkiye'nin yıllarca konuştuğu cinayet ve
hala da konuşmaya devam ediyoruz değerli izleyenler Münevver Karabulut'un katledilmesinin üzerinden
tam 15 yıl geçti Katili Cem Garipoğlu'nun mezarı İsa intiharından 10 yıl sonra yeniden açıldı
hatırlayacaksınız DNA sonucu mezar akaki kişinin ona ait olduğunu ortaya koydu ama mezardan çıkan
gizemli poşet akıllarda yeni bir soru işareti oluşturdu o poşetin içinden kan çıktı Türkiye'nin en
vahşi cinayetinin Katili Cem Garipoğlu ile ilgili şüphelere yenisi eklendi DNA'sı ailesiyle uyumlu
çıktı Ancak bu kez de mezardan çıkan poşet Merak uyandırdı gizemli poşetin içinden kan çıktı cenaze
2009 yılında vahşice katledilen Münevver Karabulut'un Ailesi yıllarca inanmadı Cem Garipoğlu'nun
intihar ettiğine Fetih kabir talepleri 3 Ekim'de kabul edildi mezar 10 yılın ardından açıldı Mezarın
bakımsızlığı cesedin kefensiz olması yeni soru işaretleri oluşturdu cesette yapılan incelemelere
göre mezardaki Cem garip oğluydu DNA incelemeleri ailesinin ile uyumlu çıktı ancak mezardan gizemli
bir poşetle çıktı kanlı ve düğümlü ydü Cem Garipoğlu'nun mezarından çıkan o poşet de incelemek üzere
alındı düğüm atılmış 30 cm boyutlarındaki naylon poşet İstanbul Bölge kriminal polis laboratuvarında
incelendi içinde kan olduğu tespit edildi kriminal incelemede Işık taraması renk reaktif testi
yapılarak DNA izi arandı poşetin içindeki kanın genetik analizlere cevap vermediği ve insana ait
olmadığı belirlendi naylon poşetin üzerinden vücut ısı örneği de çıkmadı incelenmesini talep edecek
Semanur Arslan Ankara'da bir gökdelenin 43 katından düşerek yaşamına yetirdi intihar mı etti yoksa
öldürüldü mü ailenin iddiası olayın cinayet olduğu yönünde ailenin avukatı Can Lafçı ölümünden kısa
süre önce Semanur'un telefonundan taksi çağırdığını belirtti 27 yaşındaki genç kadının yakın
çevresine ise tehdit edildiğini söylediği öğrenildi bize göre bu olay basit bir kaza ya da intihar
değil kesinlikle cinayet olduğunu düşünüyoruz Binicilik eği 3üncü katından düşerek yaşamını yitirdi
korkunç olay akıllara Şule çet ve Gamze Açar'ın ölümünü getirdi akıllardaki soru genç kadın intihar
mı etti yoksa cinayete mi kurban gitti olay günü ölüm anından bir süre önce bir taksi çağırdığı
taksi araması yaptığı Eee yönünde bir bilgi var orada Eğer böyle bir durum tespit edilirse intihar
edecek bir kişinin taksi çağırmaya malumunuz tartışmalı ölümle ilgili soruşturma sürüyor cinayet
büro ekipleri Arslan'ın cep telefonunu incelemeye aldı ailenin iddiası 27 yaşındaki kızlarının
öldürüldüğü yönünde ölümünden bir süre önce kardeşine takip edildiğini korktuğunu tehdit edildiğini
söyleyerek Bazı insanların ismini veriyor aynı şekilde Çok yakın bir arkadaşına da korktuğunu tehdit
edildiğini söylüyor Hatta dışarı çıkarken dışarıda dolaşırken kapşonunu takıyor tanınmamak için
tarih 20 Ekim Pazar Arslan arkadaşlarıyla o gökdelende buluştu bir süre sonra da 43 kattaki dairenin
penceresinden düşerek yaşamını yitirdi olayla ilgili gözaltına alınan arkadaşları ifadelerinin
ardından serbest bırakıldı kesinlikle intihar edecek bir insan değil Muhtemelen yaşadığı bu
tehditten takipten kaynaklı bir cinayet durumu söz konusu ev sahibi olan kişi Arslan'ı tanımadığını
savundu olay sırasında Başka odada olduklarını ileri sürdü dışarı çıktıklarında onu göremediklerini
söyledi diğer arkadaşı ise Arslan'ın erkek arkadaşıyla problemleri olduğunu ve sürekli ağladığını
iddia etti olayın üzerindeki sır perdesini ise Semanur'un telefonu aralayacak emniyet tarafından
telefonu açıldığında Muhtemelen bu telefon görüşmeleri de ortaya çıkacak İstanbul Ümraniye'de bir 7
sınıf öğrencisi elinde bıçakla geldiği okulda müdür yardımcısını tehdit etti İşte bu olay ardından
suça sürüklenen çocuklara ilişkin istatistiklerde Gündem oldu değerli izleyenler Bakanlığı 2023 yılı
adli sicili istatistiklerinde vahim tabloyu gözler önüne sı 7 sınıfa giden öğrenci okul müdürüne
bıçak çekti İstanbul Ümraniye'de bir ortaokul öğrencisinin elinde bıçakla okul bahçesinde müdür
yardımcısını tehdit ettiği görüntüler kan dondurdu iddiaya göre müdür yardımcısı öğrencinin okul
içerisinde başka bir öğrenciyle yaşadığı sorundan dolayı ailesini okula çağırdı bir süre sonra
elinde bıçakla okula dönen ve tehditler savuran öğrenci öğretmenlerin müdahalesiyle durduruldu
görüntülerin ardından ekipler harekete geçti o çocuk gözaltına alındı İşte bu olayın ardından vahim
tablo ortaya çıktı Adalet Bakanlığı 2023 yılı adli sicil istatistiklerinde 452. 70 çocuğun suça
sürüklenen çocuk olarak kayıtlara geçtiği ortaya çıktı bu çocuklarla ilgili en çok işlem yapılan
suçlarda ilk sırada 1688 ile mal varlığına karşı işlenen suçlar sırada İsa 16235 ile vücut
dokunulmazlığına karşı işlenen suçlar yer aldı 2023 yılına Bir önceki yıldan devredilen dosya sayısı
da 189. 1443 olarak kayıtlara geçti milli Muharip uçak kaanın platform Siber güvenliği için Türk
Mühendisler canla başla çalışıyor Uzmanlar uyarıyor tüm savaş uçaklarının elektronik sistemlerle
donatıldığı bu dönemde Siber güvenlik konusunda açık kapı bırakmamak çok önemli bu elektronik
sistemlerde Eğer Siber güvenlik konusunda Siz emin olmazsanız her zaman bir açık kapı bulunma
ihtimali var Türkiye'nin gözbebeği milli Muharip uçak kaa yerli Siber güvenlik kalkanı geliyor
mühendislerin üzerinde çalıştığı Siber güvenlik sistemi Kaan için kritik öneme sahip Uzmanlar
uyarıyor elektronik sistemlerle donatılan savaş uçakları ve gemilerinde Siber güvenlik bağlamında
herhangi bir açık kapı bırakmamak şart Siber güvenlik günümüzde de önemli bundan sonra da çok daha
fazla giderek önem kazanmaya başlayacak bir taraftan Siber güvenliğin de hayatımızın bir parçası
oldu her zaman temkinli olmamız gerekti ve Sanayi ile koordineli çalışan şirketler yerli ve milli
çözümlerle önlem alınması gerektiğinin de altını çiziyor tusla beraber son derece koordineli
vaziyette ilk tasarım aşamalarından itibaren Çünkü Siber güvenliği ilk başta göz önünde
bulundurmanız lazım ki tasarımınızı bile ona göre yapın yaptıktan sonra belli şeyleri Belki
giderebilmek çok kolay olmayacaktır O yüzden biz projenin başından beri TUS aşımız da beraber gayet
koordineli bu konuda uzman diğer firmalarla beraber çok aktif bir şekilde çalışıyoruz C değerli
izleyenler savunma sanayinin lokomotifin tusaşa yönelik saldırıya karşı Türk Hava Kurumu dikkat
çeken bir dayanışmaya imza attı paramotor ekibi Ölüdeniz semalarında tusaşa destek uçuşu
gerçekleştirdi milli gururumuz yazılı pankart Türk bayrağıyla yan yana dalgalandı savunma sanayi Bir
ülkenin güvenliğinin ve vurucu gücünün önemini gösterir Türkiye tusaşa yönelik saldırıya karşı
kenetlendi Türk Hava Kurumu da moral için milli gururumuz tusaş yazılı pankartla semalardan paraşütü
ekibimiz milli grubumuz tusaş'ın şehit olduğu terör eyleminin hemen ertesi günü tusaş'ın girişine
dev Türk bayrağı asıldı acısını yüreklerine gömen çalışanlar faaliyetlerine kesintisiz devam etti o
gün Türk mühendislerin ürettiği Hürkuş ve hürjet uçaklarıyla gökbey ve Atak helikopterleri birbiri
ardına havalandı savunma sanayinin lokomotifi birlik ve beraberlik görüntüsü verdi Türkiye yüzyılı
dediğimiz bu yüzyılda savunma sanayi alanında Türkiye hızla devam ediyor Burası fetiye Türk Hava
kurumunun paramotor ekibi ölüdeniz'de tusaşa destek uçuşu gerçekleştirdi bayı derinliğinin tam
ortasında dalgalandı büyük Önder Gazi Mustafa Kemal Atatürk'le Cumhurbaşkanı Recep Tayyip Erdoğan'ın
fotoğrafları al bayrağa eşlik etti havacılığın önde gelen iki Kurumu arasındaki dayanışma gökyüzüne
yazıldı pek çok hizmete kolay arşımın kapısını açan e-devlet artı kira sözleşmeleri için de devrede
değerli izleyenler Hazine ve Maliye Bakanlığı çalışmalarını tamamladı kısa sürede Hayata geçirilecek
olan uygulama sayesinde mülk sahibi ile kiracı arasındaki anlaşma kolayca kayıt altına alınabilecek
taşınmaz sahibi sözleşmeyi e-devlette hazırlayacak kiracı onayını dijital ortamda verecek Her şey
resmi kayıt altına alınacak kiracıyla ev sahibini karşı karşıya getiren uyuşmazlıklara karşı yeni
süreç devreye giriyor reform niteliğinde önemli bir uygulamaya başlıyoruz kira sözleşmeler e-devlet
üzerinden yapılmasını sağlayacağız bürokrasiyi azaltarak Vatandaşlarımızın işlemlerini kolay ve
güvenli yapabilmesi için çalışmaya devam ediyoruz kritik adımı Hazine ve Maliye Bakanı Mehmet Şimşek
duyurdu bütün kurumlarımıza büyük iş düşüyor çalışma çevre şehircilik ve iklim değişikliği
bakanlığıyla Cumhurbaşkanlığı dijital dönüşüm ofisinin desteğiyle hayata geçiyor iki aşamalı sisteme
e-devlet kapısından erişim sağlanacak ilk aşamada mü sahibi sözleşmeyi hazırlayacak kiracı dijital
ortamda onaylayacak ikinci aşamad İsa hizmet kira sözleşmesi işlemleri başlığı altında Yıl sonuna
kadar Kullanıma açılacak sözleşmeler zaman damgalı barkodlu belge olarak kaydedilecek doğrulama
işlemi yapılabilecek Böylece Kağıt israfının önüne geçilecek vatandaş sözleşmeye güvenle imza atmış
olacak Türkiye gayrimenkul değer haritasının oluşturulması için de veri toplanacak değerli
izleyenler sosyal medyada bir içerik üreticisi takipçisinden gelen Türkiye'deki arabamı satsam
Amerika'dan neler alabilirim sorusunu yanıtladı genç kadının 50.000 dolarla yaptığı alışveriş sosyal
medyanın da gündemine oturdu iki ülke arasındaki alım gücü farkını da o videoyla Ortaya koymuş oldu
Türkiye'deki satıp Amerika'da neler alabilirim diye bir soru gelmiş hep birlikte bakalım Türkiye'de
arabamı satsam Amerika'dan neler alabilirim diye sordu alabildikleri sosyal medyanın gündemine
oturdu acın fiyatı bugünün kurulu yaklaşık 50.000 dolar yapıyor bakalım neler alacağız Amerika'da
yaşam hayalinin önünü açan Green Card başvuru süreci devam ederken sosyal medyada bir içerik
üreticisi konuyla ilgili takipçisinden gelen soruyu yanıtladı Green Kart'ı kazanması halinde
Türkiye'deki aracını satmayı düşünen bir kişinin o parayla konforlu bir daireyi bir yıllığına
kiralayabileceğiniz ve gördüğünüz bu 2 + 2 dairenin aylığı 800 dolar Yani bu daireyi Senel 2.000
dolara kiralayabilirsiniz şimdi evimizi kiraladık eve eşya lazım tabii ki kiralamak da kalmadı O evi
bir de döşedi tablet televizyon iki bilgisayar ve son model bir telefon da aldı mutfağa kadar
gerekli olacak Her şeyi katmaya çalıştım Hatta Burada gördüğünüz gibi zaten oklavaya kadar çektim
göstermek amaçlı işte tencere fiyatı bilgisayar masası bilgisayar sandalyesi yatak derken içerik
üreticisi takipçisine yaptığı hesapla bir de Türkiye'de lüks olan bir otomobil alabileceğini
gösterdi ve son olarak Amerika'da biliyorsunuz araba olmadan bir yere gidilmiyor B4 Türkiye'de 1725
liray sattığı araçla Amerika'da yaptığı alışverişten 997 do da arttırdı içerik üreticisi videonun
altına Amerika'nın Texas eyaletini baz aldığını belirtti sosyal medyada paylaşılan bu video yorum ve
beğeni yağmuruna tutuldu Türkiye'deki trafikte tehlike oluşturabilecek her Risk eklerin markajında
sevgili izleyenler son bir haftada 2829 271 araç denetlendi 522. 427 sürücüye işlem yapıldı
detayları İçişleri Bakanı Ali Yerlikaya sosyal medya hesabından duyurdu kurallara uymak ve azami
dikkat Bunlar güvenli bir trafiğin olmazsa olmazı ekipler sürücüleri yakın Takipte 1724 Ekim
haftasında sürücüye işlem yapıldı verileri İçişleri Bakanı Ali Yerlikaya sosyal medya hesabından
duyurdu izinsiz Çakar kullanan ve trafikte üstünlük taslayanlara asla müsaade edilmeyeceğini
belirtti yılbaşından ekim ayı ortasına kadar 22724 araç Çakar denetimine takıldı 10 22 sürücüye
işlem yapıldı son bir haftalık periyotta İsa hız ihlalinde bulunan 148. 366 sürücü tespit edildi
emniyet kemeri kullanmayan 2554 kişi belirlendi direksiyon başına sürücü belgesiz geçenlerin de
sayısı hiç azımsanacak gibi değil bir haftada 17.40 kişiye Ehliyetsiz araç sürmekten ceza kesildi
yetki belgesi olmayan denetimlerde zorunlu Sigortası olmayan 12859 araç tespit edildi 32.90 aracında
periyodik muayenesinin yapılmadığı ortaya çıktı Mersin'de bir kişi aracını sahilde tartışan grubun
üzerine sürdü yetmedi kaçmaya çalışanları ezmeye çalıştı Öfkeli sürücünün saldırısına rağmen kavga
etmeye devam eden gençler ikinci saldırıya da maruz kaldı çevredekilerin ihbarı üzerine Neyse ki
olay yerine polis ekipleri sevk edildi kavga eden grubu gördü önce biraz bekledi tartışma
alevlendiği sırada aracını gençlerin üzerine sürdü olay Mersin'in merkez Yenişehir ilçesindeki
kültür parkta yaşandı iddiaya göre kız arkadaşlarına laf atma meselesi yüzünden iki grup arasında
tartışma çıktı tartışma alevlendiği sırada kimliği öğrenilemeyen bir sürücü aracını gençlerin
üzerine sürdü hızını alamayan Öfkeli sürücü çığlıklar içerisinde parka kaçan grubun peşinden giderek
ezmeye çalıştı gençler birbirine çarparak yere düştü bazıları canını son anda kurtardı gençlerden
bazılarının kavgaya devam ettiğini gören Öfkeli Sürücü tekrar aracını üzerlerine sürdü sonrasında
iki grup arasında arbede yaşandı çevredekilerin ihbarı üzerine olay yerine polis ekipleri sevk
edildi gençlerin bazıları gözaltına alındı İstanbul Taksim'de 6 şüpheli kapatılan bir gece kulübünün
asma kilidine kırarak zorla içeriye girdi mekan s olduğunu söyleyen şüpheliler yakalanarak gözaltına
alındı kapısına kilit vurulan gece kulübünün asma kilidini Kırdılar mekanı gasbettiler o anlar
kameraya böyle yansıdı görüntüler İstanbul Taksim'de bir gece kulübünde kaydedildi iki kişi sahibi
oldukları gece kulübünü gelirden pay alma karşılığında İşletmeleri için ortağının arkadaşlarına
devretti iddiaya göre kazançtan pay alamadılar Üstelik bir de mekan silahlı olaylar yaşandığı için
mühürlendi mühürlenen gece kulübü bir süre sonra sahibi iki kişi tarafından yeniden açıldı ancak
gece kulübünün sahibi olduğunu söyleyen şüpheliler silahla mekana geldi tehdit ederek gelire el
koydu bunun üzerine gece kulübünün kapısına ikinci kez kilit vuruldu silahlı kişiler Bu kez de
spiral yardımla asma kilidi kırarak mekanı gasp etti mekan sahiplerinin şikayetleri üzerine gaspçı
6ı şüpheli Beyoğlu Asayiş Büro ekipleri tarafından gözaltına alındı adliyeye sevk edilen
şüphelilerden ikisi tutuklandı Başkent feci bir kazaya sahne oldu değerli izleyenler sürücüsünün
kontrolünden çıkan araç devrilerek yön tabelası direğine çarptı Otomobilde bulunan dör kişi yaşamını
yitirdi kşi Yaral direğe tam ortasından saplandı tavanından Eser yoktu hurdaya dönen bu araç 4
kişiye mezar oldu korkunç kazanın adresi Ankara Aşırı hız Mamak ilçesinde can aldı sürücüsünün
kontrolünü kaybettiği otomobil yol kenarına savruldu yan yatarak yön tabelas direğine çarptı hurdaya
dönen araçta bulunan 4 kişi yaşamını yitirdi bir kişi yaralandı ihbar üzerine olay yerine polis ve
sağlık ekipleri sevk edildi çarpmanın şiddetiyle tavanının ortasından direğe saplanan araç indirildi
4 kişinin olay yerinde hayatını kaybettiği belirlendi yaralı ise ilk müdahalenin ardından hastaneye
kaldırıldı kaza ile ilgili soruşturma başlatıldı bir grup genç girdikleri markette son dönemde
popüler olan Dubai çikolatası çaldı değerli izleyenler görünmedin sanıyorlardı ancak onları güvenlik
kamerası yakaladı bir tanesini aldı kapşonun içine attı Yetmedi bir tane daha aldı Onu da aynı yere
sakladı İstanbul'da bir grup genç markette çikolata bırakmadı Görünmediğini sandı ama kameranın tam
karşısındaydı raftan seçtiği çeşit çeşit çikolatayla ceketinin içini doldurdu düşmesin diye de
kontrol etti gençlerin çaldıkları arasında son dönemin popüler ürünü Dubai çikolatası da vardı
güvenlik kamerası hırsızlık anlarını böyle kaydetti halsizlik ve baş [&nbsp;__&nbsp;] şikayetiyle
hastaneye gitti yoğun bakım ünitesinde yer olmadığı gerekçesiyle özel hastaneye sevk edildi 27
yaşındaki genç kadın iki gün sonra da yaşamını yitirdi değerli izleyenler aile doktorların yanlış
tedavi uyguladığını iddia ediyor iyi misin Ablacığım ben hastaneden tamamen şüpheli olarak ölümünü
düşünüyorum yoğun bakım ünitesinde yer yok denildi özel hastaneye gönderildi ailesi ik gün sonra
cenazesini aldı genç kadını ihmal mi öldürdü 6 gün boyunca tedavi altındaydı iyileşmeye başlamıştı
Bursa'da 27 yaşındaki Fatma Işık halsizlik ve baş şikayetiyle hastaneye gitti kanında enfeksiyon
çıktı Doktorlar böbrek yetmezliği başlangıcı olduğunu söyledi daha sonra ablasının evine giden
talihsiz kadın aniden rahatsızlandı o hastanede bir gün de Entübe ettiler benim saam götürdüm
Hastamı 6 gün burada tedavi gördü ancak yoğun bakım ünitesi yer yok denilerek özel hastaneye sevk
edildi bilinci açık olarak gitti hatta yoğun bakım aldılar yanına gittim Hani imzasını falan atarken
de ablacığım Ben şimdi gidiyorum falan Fatma Işık'ın bilinen tek rahatsızlığı Sedef hastalığıyla mi
bir şey olabilir mi deyince böyle tepkiler vermeye başladı Hani benden başkasına neden soruyorsunuz
zaten dedi Başka bir şey olsa dedi bana yönlendir Han aile doktorların yanlış tedavi uyguladığını
öne sürdü hastaneden şikayetçi oldu hastane yönetimi ise suçlamaları reddediyor internet üzerinden
satışa çıkarılan ve yavru olduğu belirtilen turuncu renkli köpeği 4.000 liraya satın alan kadın
veterinere gidince şoke oldu hayvanın yavru değil yaşlı olduğu ve turuncuya boyandığı ortaya çıktı
çünkü hem köpek sattılar hem de dolandırıcılık yaptılar cins köpek aldığını zanneden kadın
veterinere gidince Neye uğradığını şaşırdı Diyarbakır'da yaşayan kadın iki yıl önce bir evcil hayvan
sahiplenecek İzmir'de yaşayan iki kişiyle iletişime geçerek cins turuncu bir köpek satın almak
istedi dolandırıcılar kadının istediğini yaptı 4.000 lir karşılığında ona bir köpek gönderdi köpeği
veterinere götüren kadın duydukları karşısında Neye uğradığını şaşırdı köpeğin ne cinsinin ne
yaşının ne de renginin belirtildiği gibi olmadığı hayvanın boyandığı Bu yüzden derisinde yaralar
oluştuğu ortaya çıktı dolandırılan kadının suç duyurusunda bulunmasının ardından başlatılan
soruşturma sonucunda iddianame Hazırlandı iki şüpheli hakkında 4 yıldan 10 yıla kadar hapis
sistemiyle yargılanmaları talep edildi bu vicdan yoksunu dolandırıcılar sevgili izleyenler Bu kez de
bir engelliyi dolandırdı engelli Depremzede Cemil güzel Mansur internet üzerinden akülü araba
sipariş etmek istedi satıcıya ulaştı kendisinden istenen 7.000 lirayı peşin gönderdi ancak akülü
arabayı alamadığı dolandırıldığını anlayan güzel Mansur şikayetçi oldu Deprem zed'in yardımına Bakın
Kim koştu rahat ediyorsun kargoya verdiğine dair Bana belgeler yolladı ben de parayı inandım
Güvendim adama yolladım kendisinden istenen parayı gönderdiği sipariş ettiği akülü aracı bekliyordu
Ama gelmedi engelli Depremzede dolandırıcıların hedefi oldu Cemil güzel Mansur Kahramanmaraş
merkezli depremlerin ardından memleketi Hatay'dan Antalya'ya göç etti burada hayata tutunmaya
çalışan güzel Mansur internet üzerinden akülü araba sipariş etmek istedi kü arabaya ihtiyacım vardı
internetten onu gördüm onu almak istedim adamla anlaştık deprem Z de kendisinden istenen 7.000
lirayı gönderdi parayı yolladıktan sonra muhasebecisi sözle beni aradı sen diyor iban e ibanı
yollarken açıklama kısmına bir şey yazmadığın için banka parayı bloka koydu Yani bir 7.000 daha
istediler doymadılar dolandırıldığını anlayan deprem zede karakola giderek şikayette bulundu Cemil
güzel Mansur'a polis ekipleri yardımcı oldu ekipler durumu Haşim işçan Mahalle Muhtarı Halila iletti
Bizim de akül arabamız vardı muhtarlığını ait Onu Cemil kardeşimizin yanına geldik tanıştık sohbet
ettik Bir dost bir kardeş gibi bir ailemiz gibi ona hediye hediye ettik akülü Arabayı alan güzel
Mansur bir nebze de olsa üzüntüsünü unuttu çok şükür çok güzel İstediğim yere gidip gelebiliyorum
bununla kısa bir yaraya gideceğiz Şimdi değerli izleyenler ardından ana haber bültenimiz kaldığı
yerden devam edecek yeniden Hoş geldiniz ana habere kaldığımız yerden devam ediyoruz sevgili
izleyenler Denizli başkarcı dağındaki ormanlık alanda 24 Ekim günü orman yangını çıktı Bugün ayın
27'si 3 gün oldu 3 gündür devam ediyor O yangın ihbar üzerine harekete geçen Orman Bölge Müdürlüğü
ve belediye ekipleri yangına havadan ve karadan müdahale sürdürüyor nokta atışı yaptı Allah'ına
kurban senin Dumanlar günlerdir yükseliyor Aley Savaşçıları canla başla çalışıyor Denizli'deki
yangınla müdahale aralıksız sürüyor başkarcı dağında 24 Ekim'de çıkan orman yangını kısa sürede
bölgeye yayıldı dumanı görenlerin ihbarıyla olay yerine gelen ekipler Çalışmalara başladı arazinin
sarp ve Kayalık olması İsa ekiplere zor anlar yaşattı Evet burada tekrar yangın başladı aşağıya
doğru geliyor Eyvah Burası çok sakat helikopter dışında buraya insan gücü çalışmayacak hep beraber
yangın koridoru oluşturuyoruz Tepelerden şimdi yangın yukarıya çok hızlı geliyor Çünkü onu
engellemek için birbirlerine sıçramaması için yangın koridoru oluşturuyoruz Orman Genel Müdürlüğünün
açıklamasına göre 6 helikopter 25 arazöz 8 iş makinesi ve 715 personel alevleri söndürmek için
çalışıyor Allahına kurban be helal olsun yangının yerleşim yerlerini tehdit ettiğine ilişkin
iddialara yalanlandı nokta atışı yaptı Allah'ına kurban senin müdahale havadan ve karadan aralıksız
sürüyor değerli izleyenler şimdi ekranlarınıza film gibi bir soygun hikayesi gelecek önce kuyumcunun
aracını gasp ettiler 1 milyon lir değerinde altın çaldılar ve kaçtılar o ü hırsızın kaçışı kısa
sürdü Ankara polisi altınları bozduracak vakit bile bulamadan soyguncuları yakaladı kaynak
makinesine saklanmış halde bulunan altınlar da kuyumcuya geri iade edildi elinde silahla arkadan
yaklaştı dükkanını kapatmakta olan kuyumcuyu tehdit etti İki Arkadaş şıla birlikte dükkana zorla
girdi 1 milyon lira değerinde altın çaldı kuyumcunun otomobilini de gasp ederek kaçtı Ancak o Firar
sadece 3 saat sürdü film gibi soygunun adresi Ankara'nın Çankaya ilçesi tarih 25 Ekim Cuma saat 2039
dükkanını kapatmak için kapıda Duran kuyumcuya arkadan yaklaşan bir kişi silahla ateş etmek istedi
silah tutukluk yaptı iki arkadaşı yanına geldi Dükkana giren ü Hırsız 1 milyon lira değerinde altın
çaldı şüpheliler kuyumcunun otomobilini de zorla alarak olay yerinden kaçtı Ankara Asay şube
ekipleri güvenlik kamera görüntülerini topladı olaya karışanları tek tek tespit etti otomobilin yeri
belirlendi 3 saat içinde şüpheliler yakalanarak gözaltına alındı polis altınlar için arama başlattı
şüpheli bölge tarandı bir kaynak makinesinin yanında vida ve tornavida bulunması ipucu verdi
makinenin içine bakıldığında altınların eksiksiz şekilde buraya saklandığı görüldü çalınan altınlar
ve Otomobil kuyumcuya teslim edildi şüpheliler ise olayın hemen ardından silahı satın aldıkları
kişiye gitmişti tutukluk yapan silahı iade ettiler polis o silahın da izini sürdü satıcı gözaltına
alındı Tarım ve Orman Bakanlığı'nın yayınladığı sahte gıdalar listesiyle ortaya çıkanlar tüketici
özellikle et alırken bir değil 1000 kez düşündürüyor değerli izleyenler en tehlikelisi tehlikeli
olanı İsa kıyma bazı işletmelerde ambalajlanmış halde satılan hazır kıymalar içinde etten başka her
şey var Uzmanlar hazır kıymayı bedava dahi olsa almayın diyerek uyarıyor tüketici görmeden çekiliyor
Gran leniyor marketlerin fırsat reyonunda satılan hazır kıymalar tehlike saçıyor piyasada mekanik
kıyma diye adı altında Miks kıyma adı altında tavuktan yapılan kıymalar vardır Bu da soya fasulyesi
ile karıştırılıp satılıyor Tarım ve Orman Bakanlığı'nın yayımladığı sahte gıdalar listesi ile ortaya
çıkanlar Tüketiciyi et alırken bir değil 1in kez düşündürüyor O denetimlerde kırmızı etin içinde
kanatlı eti de tespit edildi Şimdi de hazır kıymalar tehlike gündemde da mekanik ayrılmış kanatlı
eti tavuk kemiğinden yapılan mik mekanik kıyma veya kırıntılarından yapılan kıyma veya taşlığından
yapılan kıyma tavuk hind derisi kanat ucu kemik damar elle ayrıştırılamayan ne varsa makineler
aracılığıyla kıymaya dönüştürülüyor yasak olmasına rağmen bazı işletmeler maliyeti düşürmek için
insan sağlığını hiçe sayıyor Uzmanlar uyarıyor hazır kıymaları ne olursa olsun bedava dahi olsa
Almasınlar gözlerinin önünde çekilen kıymayı alsınlar Çünkü insan sağlığı ucuz değil kasapta
aldığınız kıymadan korkmayın abd'den sonra Çin'de uzay turizmine başlıyor değerli izleyenler halka
açık satışa sunulan 140.000 dolarlık biletler anında tükendi 2027 planlanan uzay seyahati yaklaşık
12 dakika sürecek ve uzay aracında Sadece 5 yolcu yer alacak 12 dakikalık uzay seyahati yoğun ilgi
gördü 140.000 dolarlık biletler anında tükendi Çin uzun zamandır ABD ile uzay yarışında rekabet
halinde Pekin çıtayı bir aşama daha yükseltti devlete bağlı Deep Blue airos Space uzay turizmi için
halka açık bilet sattı alıcıların kimlikleri açıklanmadı seyahatin süresi 12 dakika biletler ise
140.000 dolara Yani yaklaşık 4.800 b000 lirasına alıcı buldu yolcu kapasitesi 5 kişiyle sınırlı
şirket CEO'su da yolcular arasında bir aksilik olmazsa fırlatma 2027 yılında yolculuk Nebula 1
roketi ile yapılacak Çinli şirket Önümüzdeki ay seyahat güvenilirliğini sağlamak için test yapacak
2025 ve 2026 yıllarında testlerin sayısı artırılacak Amerikalı Müslümanlar tarafını seçti değerli
izleyenler 5 kasım'daki başkanlık seçimlerinde cumhuriyetçilerin adayı Donald trump'ı
destekleyecekler Müslüman toplum liderleri Trump bize ORT Doğu'daki Savaşı bitirme sözü verdi Dedi
Amerikalı Müslümanlar başkanlık seçimlerinde Trump Trump seçimlerin kaderini belirleyecek y salıncak
eyaletten biri olan michigan'da miting düzenledi cumhuriyetçi başkan adayı Müslüman toplum
liderleriyle sahneye çıktı Müslüman liderlerden İmam belal alzuhayri trump'a desteğini açıkladı biz
Müslümanlar olarak Başkan trump'ın yanındayız Çünkü o Savaş değil Barış vaadediyor Ayrıca bize
Ortadoğu ve Ukrayna'daki Savaşı sona erdirme sözü verdi Donald trump's bu son derece Saygın
liderlerin desteğini kabul etmekten büyük heyecan duyuyorum dedi trump'ın michigan'da Müslüman
liderlerin desteğini alması önemli Zira michigan'da ki Müslümanların oyları geleneksel olarak
Demokrat Parti'ye gidiyor ancak Demokrat Başkan Joe Biden İsrail'in Gazi'ye yönelik saldırıları ve
bu saldırıları durdurmam nedeniyle eyaletteki Müslümanların eleştirilerinin hedefi oldu michigan'da
yaklaşık 242 b000 müslüman yaşıyor bu yüzden Müslüman toplumun Başkan tercihi seçimin kaderinde
belirleyici olabilir şimdi biz gerçekten de ilginçlikler ülkesiyiz değerli izleyenler şimdi sıradaki
haberde bunun kanıtı niteliğinde adeta Hatay'da 30 yıldır güvercin besleyen güvercin tutkunu bir
adam kuşlarını hırsızlardan korumak için ilginç bir yönteme başvurdu hasarlı binanın ına vinçle
konteyner yerleştirdi E tabii görenler de şaştı kaldı sona çok şükür indirdik kazası belası arkadaş
konteyneri dama koydu 5 kata güvercin besliyor kendisi güvercin tutkusuyla binlerce lira harcadı
hasarlı binanın tepesine vinçle konteyner yerleştirdi görenler gözlerine İnanamadı sabahen bir
baktım vinç gelmiş E çok farklı bir görüntüydü Hatay'da güvercin tutkusuyla yaşayan Mehmet Çiftçiler
kuşlarını hırsızlardan korumak için ilginç bir yönteme başvurdu depremde hasar alan 5 katlı bu
binanın tepesine konteyner yerleştirdi bu iş için 40.000 L da harcama yaptı Hırsızlık çok olduğu
için daha güvenli önlemler alıyoruz yi Hayırlı olsun kuşlara 30 yıldır güvercin besleyen çiftçilerin
kuşlarının sayısı Yıllar İçinde 300'ü buldu yeni yuvaları da hasarlı binanın çatısına yerleştirilen
bu konteyner oldu ben konte kalıyorum şimdi kuş burada konteynerde kalıyor çatıya konteyner
koymasından çok E bu düzenek için 40.000 lira harcaması daha da bir dikkat çekici Tabii Türkiye ile
Gürcistan arasında yer alan Aktaş Gölü 42 ayrı kuş türüne ev sahipliği yapıyor değerli izleyenler
Çıldır Aktaş karayolundaki trafik yoğunluğu Dolayısıyla bölgede gürültü kirliliği de arttı kuşların
trafiğin gürültüsü den etkilenmemeleri amacıyla Göl kıyısındaki karayoluna ses bariyerleri yapılmaya
başlandı tabii Oradan bir duble yol geçince haliyle Bu kuşların e sesten rahatsız olmaları söz
konusu oluyor gürültü kirliliği arttı 42 ayrı kuş türüne ev sahipliği yapan gölün etrafı ses
bariyerleri ile çevrildi Kuşlar koruma altına alındı Aktaş gölümüz Gürcistan'da paylaştığımız bir
göl tam sınırda yer alan bir göl Aktaş Gölü Ardahan Kent merkezine 47 km mesafede bulunuyor Çıldır
Aktaş gümrük kapısına geçiş sağlayan Çıldır Aktaş Dolayısıyla Göl çevresinde gürültü kirliliği arttı
bu gölün üzerinde 12 ayrı adacık var bu adacıkların üzerinde 42 ayrı kuş türüne ev sahipliği yapıyor
gölümüz Ak Pelikan ve Tepeli pelikanı özellikle ve çeşit Kuşlar birçok kuş türüne ev sahipliği yapan
gölün korunması amacıyla valilik ve Karayolları Genel Müdürlüğü çalışma başlattı gürültü
kirliliğinden kuşların olumsuz etkilenmemesi amacıyla Çıldır ilçesine bağlı kenarbel Köyü ile Çıldır
Aktaş Gümrük Kapısı arasındaki yola ses bariyerleri inşa ediliyor bu kuş sayısını çeşitliliğini
azaltabilecek bir faktör olduğu için Karayolları müdürlüğümüz genel müdürlüğümüzce eee yaklaşık 2600
metrelik bir mesafe 3 metre yüksekliğinde ses bariyerleri yapyor yapılıyor ve bu haberle ana haberi
noktalı değerli izleyenler bizden hemen sonra Başak şengül'le Doğru yorumu izleyebilirsiniz önemli
konu başlıkları ve konukları var değerlendirecekler kaçırmayın derim sağlıklı mutlu huzurlu akşamlar
im hoşça kalın
