Mutlu akşamlar 12 Haziran Çarşamba TV1 ana Haber'e Hoş geldiniz günün gündemin öne çıkan
gelişmelerini son dakika bilgilerini aktaracağız paylaşacağız siyasi Arena oldukça hareketli iç
politika ile ilgili birçok yeni gelişme var ama Cumhurbaşkanı Recep Tayyip erdoğan' da ü günlük yurt
dışı ziyareti bugün itibariyle başladı Avrupa tırın çıktı Cumhurbaşkanı Erdoğan ilk dura bugün
İspanya iki günlük bir ziyaret gerçekleştirecek İspanya'da sonrasında İtalya'ya gidiyor G7 zirvesine
katılmak üzere Bugün özel uçak Canla Madrid'e gitti Cumhurbaşkanı Erdoğan Türkiye İspanya 8
hükümetler arası zirvesine katılacak ve kral 6 Felipe tarafından kabul ediliyor Yarın da yine
Başbakan Pedro Sanchez le birlikte Türkiye İspanya arasında 8 hükümetler arası zirveye başkanlık
edecek iki ül arasında birçok Konu başlığı var 13 anlaşmanın yapılacağı belirtildi bir moratoryum
gerçekleştirilecek Ticaret Finans kültür spor ilişkileri masaya yatırılacak Masadaki Tabii en önemli
başlık Gazze Çünkü İspanya Geçtiğimiz ay Filistin'i resmen tanıdığını ilan etti Geçtiğimiz ay o
Filistin'i tanıyan üç ülkeden bir tanesi İspanya Hatta ilki olmuştu Bu Tabii Türkiye ile İspanya
arasındaki ilişkilerin daha da artması anlamına geliyor Ayrıca İspanya Türkiye'yi bölgede bölgesel
bir güç stratejik bir aktör olarak da görüyor hem Gazze'deki İnsanlık dramının neticelenmesi adına
hem de Ukrayna Rusya arasındaki savaşta itidal çağrıları arabuluculuk görevi üstlenmesi adına Tabii
uluslararası alanda İsrail'in katliamları karşısında güçlü bir duruş sergiledi İspanya Cumhurbaşkanı
Erdoğan İspanya'nın kararını takdirle karşıladığını vurgulamıştı O yüzden iyi olumlu geliştirilen
bir süreç Aslında bu iki günlük görüşme Ortadoğu'da Akkan'ın bir an önce durması hakkında Tabii
İspanyol hükümetiyle değerlendirmeler de yapması bekleniyor Cumhurbaşkanı Erdoğan Çünkü İspanya'dan
da gelen tavır Türkiye'ye benzer nitelikte bir an önce Gazze'deki Bu insanlık dramının durmasının
gerekliliği keza uluslararası ceza mahkemesinde de yine İspanya aslında Hem netanyahu'nun hem de
hükümetinin soykırımla suçlanması ve cezalandırılması gerek ğini de ifade ediyordu o görüşmeyi de o
tarihi anları da takip ettiler Güney Afrika başvuruyu yapmıştı biliyorsunuz Şimdi gelelim buradan iç
siyasete iç politikaya CHP genel başkanı Özgür Özel Cumhurbaşkanı Erdoğan'la bir görüşme
gerçekleştirdi dün 1 buçuk saat sürdü Cumhurbaşkanı Erdoğan'ın Cumhuriyet Halk Partisi'ne bir İadeyi
ziyaretiyle masaya yatırıldı bu süreç açık oturumlarda tartışıldı fakat Ser verip sır verilmiyor
adeta önce Ömer Çelik çıktı kameralar karşısında konu başlıkları ile ilgili belli başlı açıklamalar
yaptı sonrasında Cumhuriyet Halk Partisi'nden bir açıklama geldi Deniz Yücel tarafından bugün Özgür
Özel Bu konuşmanın ilk muhatabı birincil muhatabı o tarihi zirvenin detaylarını paylaştı Adaletli
bir vergi sistemi öncelikli başlıklardan biri diyor yani gelir adaletsizliği üzerinden aslında bir
vurgu yapıyor ve Ömer Çek de dile getirmişti Hazine ve Maliye Bakanı Mehmet şimşekle istedikleri
zaman görüşebilirler bilgi alışverişinde bulunabilirler istedikleri konuyu başvurabilirler
ekonomiyle ilgili diye Onlar da o yol haritasını çıkarmış Cumhuriyet Halk Partisi ü ekonomi kurmayın
önümüzdeki günlerde Mehmet şimşekle görüşmeye gönderecek Cumhuriyet Halk Partisi Biz Adaletli bir
Vergi Sistemi için Sayın erdoğa tekiz partimizin değerli ekonom kurmayı Mehmet Şimşek bir araya
gelece Cumhurbaşkanı Recep Tayyip Erdoğan'ın İadeyi ziyareti sonrası ilk açıklamayı yaptı Adaletli
bir vergi istiyoruz dedi ekonomi kurmayın Mehmet şimşekle görüşeceğini açıkladı 90 kazananlar
vermelidir % çlar maan geliri kesm Ç az kazanandan az hiç kazanmayan hiç vergi alınmamalıdır
Amasya'dan verdi mesajlarını CHP genel başkanı Özgür Özel Erdoğan'a o tarihi zirvede neler
söylediğini açıkladı Sayın Erdoğan'la bir araya geldiğimizde emeklilerin maaşının derhal asgari
ücrete çıkarılması gerektiğini asgari ücrete de bu ay sonunda enflasyon iyileştirmesi yapılması
gerek Ç fiatın 25 çıkarılması gerektiğini buğday fiyatının çıkarılması gerektiğini Sayın Erdoğan'a
if özel tüm Parti liderlerine Seslendi cumhuriyetin Meclisi bu Milletin Meclisi bir avuç zengin için
değil maı ayler iin bir emeklim ve emekçinin esnafımızın ve çiftçimizin yüzünü güldürmek için tüm
siyasi partilere başta Adalet ve Kalkınma Partisi Elimizi uzatıyoruz Bu eli havada bırakmayın bugün
Milliyetçi Hareket Partisi lideri Devlet Bahçeli'den bir açıklama geldi yazılı açıklama
Cumhurbaşkanı Erdoğan'la Özgür Özel'in görüşmesi siyasi arenanın en çok konuşulan mevzu bahsi
içerikle ilgili herkesin bir yorumu var MHP lideri devlet Bahçeli'de Hem o görüşmeye hem normalleşme
yumuşama adı altındaki sürece ilişkin mesajlarını verdi kutuplaşmanın kavganın sonu sonucu yok dedi
net bir mesaj bu Ayrıca AK Parti CHP arasında bir ittifak oluşuyorsa bu ittifakın oluşmasının samimi
dilekleri olduğunu söyledi hatta bununla da yetinmedi dönemin altılı masa bileşenleri de dahil olsun
bu ittifaka memnuniyet duyar bu dilekleri temennileri ifade ediyoruz dedi Cumhur ittifakından da
bahsetti kararlılıkla devam edecek ittifaktan taviz ve geri dönüş yok mümkün değildir sözleriyle net
bir şekilde ifade etti bu süreci herhangi bir rahatsızlık duymadıklarını bir kez daha duyurmuş oldu
bugün yaptığı yazılı açıklamayla ve Sinan Ateş davası gündemindeydi ilk duruşmaya MHP de katılacak
diye duydu Devlet Bahçeli Cumhurbaşkanı Erdoğan Özgür Özel arasında gerçekleşen trafiği
değerlendirdi temasların MHP'yi karalama kampanyasına dönüştüğünü söyledi siparişi yapılan
normalleşme ve yumuşama atmosferinin Sürdürülebilir hale gelmesinin önünde şayet MHP bariyer olarak
telakki ve tarif ediliyorsa Bu konuda da geniş bir ittifak husule gelmişse bize düşen sorumluluk
ülkemiz ve milletimiz uğruna her türlü fedakarlığı göze almak gereğini ise Gönül huzuruyla yapmaktır
MHP lideri yaptığı yazılı açıklamada Şartlar ne olursa olsun diyerek sözlerine başladı Cumhurbaşkanı
Erdoğan'ın her zaman yanında olacaklarını vurguladı AK Parti ve CHP arasındaki yakınlaşmaya değindi
AK Parti içindeki gayrimemnun kesin devamlı suyu bulandırmasın da dikkate alarak AK Parti ile CHP
arasında geniş tabanlı bir ittifakın vücuda gelmesi Buna da altılı masanın diğer unsurlarının
desteği MHP'nin samimi dileği ve temennisi buna rağmen Cumhur ittifakına bağlılığımız kararlılıkla
devam edecek Türkiye Büyük Millet Meclisi'nde kanun tekliflerine verilen desteğimiz Aynen sürecektir
ve Sinan Ateş cinayeti Devlet Bahçeli 1 Temmuz'da başlayacak olan Ateş cinayetinin ilk duruşmasına
MHP'nin de katılacağını söyledi iddianamesi hazırlanan bir cinayet davası üzerinden de milliyetçi
ülkücü harekete yönelik itibar suikastinin yaygınlaşması bu suikaste refakat eden kimi isimlerin
sürekli parlatılması dahası kapı kapı gezdirilmesi ekr ekran dolaştırılması bir hak ve hukuk
arayışından öte iç huzur ve barış ortamını zehirlemeye tam teşebbüsten başkanı müsavat Dervişoğlu da
partisinin grup toplantısında konuştu bugün Musavat Dervişoğlu için hep Seçim döneminde Meral
akşener'in veliahtı desteklediği isim deniyordu fakat Meral Akşener le Cumhurbaşkanı Erdoğan'ın
görüşmesini değerlendirirken akşener'e yönelik eleştirilerini sıraladı isim verme de eski genel
başkan akşener'e vefayı boza sanıp içenlere de onlara eşlik eden şıracılar da ihtiyacımız yok
diyerek Seslendi Zannederim ki o görüşmenin önceden kendilerine haber verilmemesi üzerinden de bir
eleştirisi var bu da biraz anlaşılıyor müsavat Dervişoğlu tarafından ifade ediliyor bir Diğer husus
normalleşme süreci bu sürece de tepki gösteriyor Dervişoğlu Bunların hepsi gündemi diye konuştu iyi
partide Sözde bir siyasete asla ve kata yer yoktur Cumhurbaşkanı Recep Tayyip Erdoğan ve Meral
Akşener görüşmesine yanıtı bu sözlerle oldu Grup toplantısından iyi partililere Seslendi genel
başkan müsavat Dervişoğlu bu rozeti şerefiyle taşıyanların imza attığı hiçbir kalemden musibet Peyda
olmamıştır bundan sonra da olmayacaktır vefayı boza sanıp içenlere de onlara eşlik eden şıracılar da
hiç ama hiç ihtiyacımız yoktur genel başkan olarak üstüne aldığı sorumluluğu hatırlattı iyi Parti
Türk milletinin hak ve menfaatlerini savunma mücadelesine sonuna kadar devam edecektir Ben Tüm
bunları bilerek üzerime yüklediğiniz sorumluluğu ve şahsıma TEV ettiğiniz bir görevi şerefle
üstlendim sözü Siyasette başlayan normalleşme yumuşama sürecine de getirdi müsavat Dervişoğlu Hatta
Öyle ki normalleşme alana yeni anayasa bedava diye vapurda tarak satan işportacılar gibi bağırıp
duruyorlar MS Dervişoğlu ekonomide yaşan gelişmeler geniş yer verdi asgari ücrete zam çağrısı yaptı
asgari ücrete emekli maaşlarına hakça ve insanca bir zam yapın gündemin en çok konuların konuşulan
konularından bir tanesi de öldürülen eski ülke Ocakları Başkanı Sinan Ateş'in eşi Ayşe ateş'le
Cumhurbaşkanı Erdoğan'ın yaptığı görüşme o görüşmede Dün özel Erdoğan görüşmesinin hemen akabinde
gerçekleşti biliyorsunuz neler andı o görüşmede O da merak ediliyor Cumhurbaşkanı Erdoğan'la yaptığı
görüşmenin içeriğinden bahsetti Ayşe Ateş tek talebinin Adalet olduğunu adaletin bir an önce yerini
bulması gerektiğini ifade etti Cumhurbaşkanı Erdoğan'dan da yaptığı görüşme neticesinde aynı
cümleleri duyduğunu dile getirdi Cumhurbaşkanı Erdoğan'ın kendisine gereken yapılacak hızlı şekilde
çözümlenecek dediğini aktardı yani deyim yerindeyse dertleştik Aslında o havada bir görüşme geçti
İki Kızını da alarak beştepe'nin yolunu tuttu kritik görüşmeyi bu sözlerle özetledi Sayın
cumhurbaşkanıyla yaptığımız görüşme Yaklaşık bir saat sürdü Sayın Hasan Doğan beyefendi ve adalet
bakanı Sayın Yılmaz Tunç beyefendi de bu görüşmeye katıldılar Bizi gerçekten uzun uzun dinledi
Kızlarımı ve beni Ankara'da cinay kurban gid lar başkanı Sinan Ateş'in eşi Ayşe Ateş Cumhurbaşkanı
Erdoğan'la yaptığı görüşmenin detaylarını paylaştı tek talebinin adaletin yerini bulması olduğunun
altını çizdi durumu anlattık izah ettim dosya hakkında konuştuk güzel bir görüşmeyi çok olumlu bir
görüşmeyi E çok memnun bir şekilde yanından ayrıldık mutlu bir şekilde Talebim bir an önce
yargılanmanın hızlı bir şekilde gerçekleşmesi ve adaletin yerini bulması Ayşe Ateş sözü
Cumhurbaşkanı Erdoğan'ın verdiği cevaba getirdi Erdoğan'ın gereken yapılacak dediğini aktardı
Kendisi de gerekenin yapılacağını söyledi hızlı bir şekilde görüşmede yer alan adalet bakanı Yılmaz
Tunç da gazetecilerin konuya ilişkin sorularını yanıtladı yargı sürecinin devam ettiğine işaret etti
Sayın Cumhurbaşkanımız Eee dikkatle dinledi Eee ve Türkiye Cumhuriyeti Devleti'nin bir hukuk devleti
olduğunu belirtti e hukuk devletinde hiçbir şeyin karanlıkta kalmayacağını söyledi Bu konuda yargıya
güvenilmesi gerektiğini ifade etti bir Temmuz'da duruşmaları başlıyor Eee 22 tutuklu sanık var
dosyada Bağımsız ve tarafsız yargımız bu konuda Eee adaleti tecelli edecektir Sayın Cumhurbaşkanımız
da o görüşmede hem dinledi dinledikten ve Türkiye Amerika Birleşik Devletleri ilişkileri
biliyorsunuz Cumhurbaşkanı Erdoğan'la Joe Biden görüşmesi gerçekleştirilecek o görüşme ertelendi ne
zaman gerçekleşecek Amerika Birleşik Devletleri ile Türkiye arasında birçok muhtelif konular var
bunların başında Tabii ki bizim sınır güvenliğimiz geliyor Aslında terörle mücadele noktasında
Amerika Birleşik Devletleri'nin PKK YPG'ye o desteği hala devam ediyor biliyorsunuz Suriye'de
kuzeyde Sözde seçim süreci de ilerliyor ertelemeler yapıldı Ama hala bir ortak kanıya varılabilir
değil bunun dışında bizim bir F16 meselemiz var F16 meselemiz onlar bize F16 verecekler
modernizasyon yapacaklar elimizdeki f-16'ların bir kısım yeni f16'lar verecekler ama ne zaman olacak
nasıl olacak bu da sürüncemede olan bir süreç Tabii bunun dışında yaşanan birçok parametre var
Ortadoğu'da yaşananlar var İsrail'e yönelik Amerika Birleşik Devletlerinin sınırsız kesintisiz
desteği var bunların hepsinin konuşulması lazım Cumhurbaşkanı Erdoğan'la biden'ın gündeminde
masasında çantasında olacak konular bunlar Amerika'nın Ankara Büyükelçisi Jeff Flake bir açıklama
yaptı Erdoğan'ın beyaz Saray'a gelmesi için bizim açık bir davetimiz var Görüşme için hareket
halindeyiz diyor ABD'nin Ankara Büyükelçisi Jeff Flake ertelenen Cumhurbaşkanı Erdoğan Biden
görüşmesi ile ilgili açıklama yaptı üst düzey Görüşme için hareket halindeyiz dedi programlarımız
uyuşması durumunda Cumhurbaşkanı Erdoğan'ın beyaz Saray'a gelmesi için açık bir davetimiz var bu
NATO zirvesinde de olabilir yapabileceğimiz her türlü üst düzey Görüşme için HK halindeyiz CNN türk'
konuştu Flake gündeminde F16 Satışı ve F35 programı da vardı gelinen son durumu anlattı açıkçası
Ocak ayında varılan anlaşma yönetimin satış niyetini kongreye bildirmesi yönündeydi Türkiye'nin F35
programında yer almasına engel olan s400 sorununun çözümü ile ilgili atılan her adımı olumlu
karşılıyoruz bu konuda ilerleme kaydedilirse Türkiye ile yeniden görüşmeleri memnun Son günlerde
yaşanan vize sorununu da değerlendirdi konunun siyasi olmadığını vurguladı vize sorunu siyasi değil
bu talep meselesi Amerika'yı ziyaret etmek isteyen büyük bir topluluk var Talep çok büyük eğitim ve
iş için gitmek isteyenlere öncelik sağlamaya çalışıyoruz Diyarbakır eski Barosu başkanı Tahir Elçi
Diyarbakır'da PKK'lı teröristlerle çıkan çatışmada başın isabet eden Kurşunlu Hayatını kaybetmişti
üzerinden 9 yıl geçti 11 duruşma gerçekleşti karar çıktı 3 polis delil yetersizliğinden beraat etti
avukatlar kararı beklemeden alkışlar eşliğinde salonu terk ettiler Tahir Elçi cinayeti davasında 11
duruşmada karar çıktı Savcı bir kez daha sanık polisler hakkında Beraat talep etti mahkem de sanık
polis hakkında at kararı verdi eski Diyarbakır Barosu başkanı Tahir Elçi 28 Kasım 2015'te Sur
ilçesinde basın açıklaması yapıyordu polislerle iki PKK'lı terörist arasında silahlı çatışma çıktı
iki polis şehit düştü Tahir Elçi ve gazeteciler de çatışmanın ortasında kaldı Elçi de başına isabet
eden kurşunla hayatını kaybetti ölümüne neden olan merminin çekirdeği ise bulunamadı in hayatını
kaybetmesine neden olan kurşunun üç polisten birinin silahından çıktığı tespit edildi üç polis
hakkında adli süreç başlatıldı üç polis memuru bilinçli taksirle ölüme sebebiyet vermek suçlamasıyla
3 yıldan 9 yıla kadar hapis cezası talebiyle yargılanıyordu Savcı İsa mütalaasında üç polisten
hangisinin silahından çıkan kurşunun elçinin ölümüne neden olduğunu tespit etmenin imkansız olduğunu
gerekçe gösterdi ü için de Beraat istedi PKK'lı firari sanık Uğur yakışırsa iki polis memurunu
öldürmek bir polis memurunu öldürmeye teşebbüs ve elçiyi olası kastla öldürmek suçlamalarıyla
yargılandı terörist için ü kez ağırlaştırılmış müebbet hapis cezası istendi davanın karar duruşması
görüldü Savcı sanık polisler Sinan Tabur Fuat Tan ve Mesut sevgi hakkında Beraat talebinde bulundu
üç polis hakkında da Beraat kararı verildi 600 Avukat davayı takip ediyordu Mahkeme kararını
beklemeden duruşmayı terk ettiler salondan alkışlarla çıkıp protesto ettiler bu cinayetin faili
meçhul kalmaması cezasız kalmaması için protesto hakkımızı kullandık avukatlar elçinin vurulduğu
dört ayaklı minareye doğru yürüyüşe geçti kararı da orada öğrendiler bu dosyada elbet hak ve hukuk
adalet yerini bulacaktır bunun takipçisi olmaya devam edeceğiz hant ding cinayetinin Tetikçisi o gün
Samas Bugün bir kez daha hakim karşısına çıktı fetö terör örgütüne üye olmak ve örgüt adına suç
işlemekten yargılanıyordu davada Mütalaa açıklandı Savcı davanın zaman aşımı Dolayısıyla düşmesi
talebinde bulundu duruşma da ertelendi Ama dava sürecinden daha çok konuşulan bir şey vardı bugün o
gün samast'ın hemen çıkışta adliyeden çıkarken ki hali tavrı tespih sallayarak çıktı adliyeden
samastı Hırant ding suikastinin Tetikçisi o gün Samast 15 Kasım 2023'te tahliye edilmişti fetö terör
örgütüne üye olmak ve örgüt adına suç işlemekten yargılandı 4ün kez hakim karşısına çıktı duruşma
ertelendi tahliyenin ardından fetö terör örgütüne üye olmak ve örgüt adına suç işlemekten hakkında
soruşturma başlatıldı 10 yıla kadar hapis talebiyle yeni dava açıldı Samas bir kez daha hakim
karşısına çıktı Savcı zaman aşımına uğradığı gerekçesiyle davanın düşürülmesini talep etti Mütalaa
açıklandı Ali Fuat Yılmazer ve Ramazan Akyürek'in anayasayı ihlal suçundan haklarında
ağırlaştırılmış mühebbet hapis istendi sanıklar Faruk sarıla Yahya Öztürk'ün dosyasının da ayrılması
talep edildi O gün samatsa mütalaaya katılıyorum savunma için ek süre istemiyorum dedi bazı
sanıklara açıklanan mütalaaya karşı savunma yapabilmek için mahkemeden süre talep ettiler mahkeme
suça sürüklenen çocuk o gün samast'ın yurt dışına çıkış yasağı şeklindeki adli kontrol tedbirinin
devamına karar verdi duruşma ertelendi Samast adliyeden tespih sallayarak çıktı aldım gö al bugünkü
bir başka duruşma depremde yerle bir olan isas Otel'in 3üncü duruşması vardı bugün Kuzey Kıbrıs Türk
cumhuriyeti'nden aileler geldi hayatlarını kaybeden şampiyon Melekleri için yine Adalet
arayışındayım önceki duruşmada istenen yeni bilirkişi raporu yetişmediği için dosyaya eklenemedi
mahkeme heyeti de duruşmayı erteledi tarih 22 Ekim Ayrıca sanıkların tutukluluk halleri devam Edi
sürecinde duruşma için bir kez daha Adıyaman 3 Ağır Ceza mahkemesinde şampiyon Melekleri için bir
kez daha geldiler Adıyaman'a ü tutuklu 11 sanık yeniden hakim karşısına çıktı duruşma salonunda
Kuzey Kıbrıslı aileler de hazır bulundu Başbakan Ünal üst Biz Türkiye Cumhuriye Adıyaman'daki isias
Otel depremin Sembol yapılarından biriydi voleybol turnuvası için Kuzey Kıbrıs'tan gelen
öğrencilerin otelden cenazeleri çıktı Biz nefes alamıyorsak onlar da bunun cezasını en ağır şekilde
ödemelidir ilki 6 Ocak ikincisi 26 Nisan'da görüldü davanın 3ün duruşmada sanıklar ve müştekiler bir
kez daha dinlendi ailelerin ü talebi vardı mahkemeden mevcut bilirkişi raporunu yetersiz buldukları
için yenisini istediler mahkeme heyeti önceki duruşmada kararını bu yönde verdi yeni raporu 9 Eylül
Üniversitesi'nden istedi ancak ikinci duruşmadan sonra geçen bir aylık süreçte o rapor hazırlanamadı
belir kşi raporunun dosyaya girmesi dosya açısından Hayati e öneme haiz bir gelişme olarak Eee
öngörülüyor aileler iddianamede ismi geçen Kamu görevlilerinin de soruşturulmasını istiyordu bu
talep Geçtiğimiz günlerde Adıyaman valiliğinden gelen kararla yanıt buldu dört belediye görevlisi
hakkında Soruşturma izni verildi bir nebze de olsa içini rahatlatan bir kararla Toplamda 4 kamu
görevlisi için soruşturma izmi vermiş duruşmada bir kez daha dinlenen sanıklar suçlamaları reddetti
masum değilsin Ahmet Bozkurt bunu bil 72 canımızı öldürdün mahkeme heyeti ara kararını açıkladı
bilirkişi raporunun hazırlanmasına işaret ederek duruşmayı 22 ekim'i erteledi bu süreçte 4ed
görevlisinin soruşturması da takip edilecek ü tutuklu Sanığın mevcut halleri ise devam edecek tüm
aileler buradayız hiçbir yere gitmiyoruz Antalya'da bir kişinin hayatını kaybettiği 7 kişinin de
yaralandığı teleferik kazasının ilk duruşmasında tutuklu yargılanan Kepez Belediye Başkanı Mesut
kocagöz'ün tahliyesine karar verildi Kocagöz cezaevinden çıktı sonraki ilk işi belediye binasına
gitmek oldu kepezle bir araya geldi özgürlüğünü gökyüzüne güvercin salarak kutladı Başkanım yz
özgürlük o kadar değerli ki hava gibi su gibi özgür bırakalım Maşallah beyaz güvercini gökyüzüne
saldı tahliyeyi böyle kutladı Mesut Kocagöz belediye önünde coşkuyla karşılandı İşte geldim hiç
kimse hoş geldin CHP'li Kepez Belediye Başkanı Mesut Kocagöz Antalya'daki telelik kazası ile ilgili
davada 27 yıl hapis sistemiyle yargılanıyor yaklaşık 2 aydır cezaevindeydi Kocagöz davanın ilk
duruşmasına tutuksuz yargılama kararı çıktı cezaevinden çıkarken alkışlarla karşılandı Kocagöz
cezaevinden çıkar çıkmaz il kşi belediyeye gitti Evet Ayrılık bitti Biz Merhamet dilemedik Biz
Adalet diledik kepezlilere belediye önünde başkanlarını bekliyordu baskılı tişörtler Pankartlar ve
bayraklarla Mesut Kocagöz geldikten sonra açıklama yaptı telefirik kazasında gerçekten sabahlara
kadar kriz yönettik Bu saatten sonra 650.000 nüfuslu kepezim bizden hizmet bekliyor Yarından tezi
yok artık laf yok iş var Başkan Kocagöz daha sonra davayı takip eden heyetle birlikte makam odasına
geçti tebrikleri kabul edip Bol bol fotoğraf çektirdi hep bu son olsun diyoruz ya Bir türlü de sonu
gelmiyor Gelmeyecek herhalde öğretmene şiddetin de sonu gelmiyor sağlıkçıya şiddetine geçtiğimiz gün
ambulansın önünü kesip içeride hasta var mı yok mu diye sormuşlardı bugün Gerçi onlar gözaltına
alındı bunu yapanın da yanı kalmadı O da gözaltına alındı bir öğretmene şiddet meselesi Adres
İstanbul Ümraniye bir lise öğrenciden şiddet görüyor anasından babasından veliden şiddet görüyor
öğretmen Şimdi de kardeşinden öğrencinin kardeşinden daha doğrusu abisinden şiddet Gördü kız
kardeşinin sınıfta kalmasına öfkelendi abi suçu öğretmenlerde aradı yumuk attı bu konuyla ilgili
adalet bakanı Yılmaz tç da bir açıklama yaptı O saldırganın gözaltına alındığını söyledi kız kardeşi
sınıfta kalınca öğretmene yumrukla saldırdı o şüpheli kısa sürede gözaltına alındı şiddetin adresi
İstanbul Ümraniye'de bulunan 30 Ağustos Mesleki ve Teknik Anadolu Lisesi İbrahim durm kız kardeşinin
sınıfta kalması nedeniyle okula gitti öğretmenler odasında iki öğretmenle tartışmaya başladı babın
arkasından koşamazsın Durmaz öğretmenin babasının arkasından konuştuğunu iddia etti sinirlerine
hakim olamadı öğretmene yumruk attı babamın arkasından koşam adalet bakanı Yılmaz Tunç sosyal medya
hesabından olayla ilgili İstanbul Anadolu Cumhuriyet başsavcılığının adli soruşturma başlattı ve
şüphelinin gözaltına alındığını duyurdu Tunç evlatlarımızı geleceğe hazırlayan öğretmenimize geçmiş
olsun dileklerimi iletiyor saldırıyı kınıyorum ifadelerini kullandı Çanakkale'de polisler trafik
kazası sonrasında kaçan kişilerin peşine düştüler iki kişi kovalamacanın sonunda yakalandı gözaltına
alınmayı bekliyorlardı fakatla dayak yediler polisler yakaladıkları iki kişiyi dakikalarca darp etti
görüntüler ortaya çıktı o iki polisten biri tutuklandı vurma dediler ama onlar dinlemedi biri
boğazından tutup yere indirdi diğeri copla vurdu Hem de defalarca yma lan Çanakkale'de polisler dur
ihtarına uymayan bir otomobilin peşindeydi kovalamacanın sonunda beklemedikleri bir şey oldu
polisler or gü kullandı kaçan kişiyi araçtan indirip copla dövdü o anları çevredekiler kayda aldı
polislerin sert müdahalesini onlar da anlamadı vurma diye seslendiler uyguladıkları muamele
başlarını da yaktı İkisi de açığa alındı biri tutuklanarak cezaevine gönderildi dur ihtarına uymadı
motosikletle polis memuruna çarptı ve şehit etti mahkeme o sanıkla ilgili kararını verdi 25 yıl
hapis cezasına çarptırdı ekipler yol uygulaması yapıyordu motosikletli Osman Boyraz dur ihtarına
uymadı polis memuru Alp Efe Bekir'e çarptı şehit etti o dava karara bağlandı motosikletli 25 yıl
hapis cezasına çarptırıldı İstanbul 16 ağır ceza mahkemesinde görülen duruşmada tutuklu sanık Osman
Boyraz la tarafların avukatları hazır bulundu kararını açıklayan mahkeme Boyraz kişinin yerine
getirdiği kamu görevi nedeniyle kasten öldürme suçundan önce ağırlaştırılmış müebbet hapis cezasına
çarptırdı Sanığın eylemini olası kast altında işlediğini belirten heyet bu cezayı Müebbet hapis
cezasına çevirdi mahkeme daha sonra verilecek cezanın Sanığın geleceği üzerindeki olası etkilerini
de dikkate alarak bu cezayı 25 yıla indirdi Aksaray'da iki araç kafa kafaya çarpıştı İkisi de
Şarampol yuvarlandı o kazada AK Parti Güzelyurt İlçe Gençlik Kolları Başkanı hayatını kaybetti
kazadan yaralı kurtulan diğer sürücü ise alkollü çıktı kendinde değildi ayağının derdine düştü
sağlık görevlisine defalarca ayağım yerinde mi diye sordu otomobil kontrolden çıktı Başka bir araçla
kafa kafaya çarpıştı sonra da defalarca takla attı iki otomobil de hurdaya döndü feci kaza bir
kişinin sonu oldu kazadan yaralı kurtulan alkollü sürücü ise ayağının derdine düştü yer korkunç
kazanın adresi Aksaray hafif ticari aracıyla Güzelyurt ilçesine doğru seyreden 29 yaşındaki Okan
Yalçın karşı yönden gelen otomobille çarpıştı çarpışmanın şiddetiyle tekeri yerinden kopan hafif
ticari araç yoldan çıktı şarampolden aşağıya takla attı otomobil is savrularak karşı Şarampol düştü
her iki araç da Demir yığınına döndü hafif ticari aracın sürücüsü Ak güzel İlçe Gençlik Kolları
Başkanı Okan Yalçın olay yerinde hayatını kaybetti kazaya karışan otomobilin sürücüsüyle araçlarda
bulunan iki kişi yaralandı olay yerine çok sayıda ambulans ve jandarma sevk edildi yaralılar ilk
müdahalenin ardından ambulanslarla hastaneye kaldırıldı ambulanstan indirilen 2.40 promil alkollü
otomobil sürücüsü ise ayağının defalarca ayağım yerinde mi diye sordu H yerimde Resul Resul Ben
seninle sabahtan beri geldim Emin olmazsam söyler miyim kazayla ilgili acı Detay da ortaya çıktı
hayatını kaybeden AK Parti İlçe Gençlik Kolları Başkanı Okan Yalçın'ın yanındaki arkadaşını
hastaneye emar çektirmeye götürdüğü dönerken kaza yaptıkları ortaya çıktı az önce de dile getirdim
İstanbul'da iki maganda ambulansı durdurup içinde hasta var mı yok mu diye kontrol etmişti
ambulansın önünü kesmişlerdi Dün o haberi paylaşmıştık polisler o şehir eşkıyaların Peşine Düştü
kısa süre içerisinde yakalamayı başardı 34 bks 44 ambulansın önünü kestiler Üstelik hasta kontrolü
yaptılar o iki şehir eşkıyası yakalandı olay İstanbul Kadıköy'de yaşandı motosikletli iki kişi
belediyeye ait hasta nakil ambulansının önünü kesti siren çalan ambulans şoförüyle tartışmaya
başladı magandalar ambulansta hasta olduğuna inanmıyoruz dedi ambulans içindeki hastayı görmek
istedi Tamam gel Hi gel var mı Yok çek kardeşim Gel Ambulans şoförü magandalara söz geçiremedi
hastayı göstermek zorunda kaldı var mı yok Al kardeşim Ben şimdi bak var değil mi Hım var ikna olan
iki maganda olay yerinden ayrıldı görüntüler üzerine harekete geçen polis ekipleri motosiklet
sürücüsünü ve arkasında oturan kişinin kimliğini belirledi 34 bks 44 Ayen Sağlık Bakanı Fahrettin
koca'dan görüntülere tepki geçikmedi sosyal medya paylaşımında izleyin bu iki şahısa insanlık
göremeyeceksiniz yasa peşlerinde ifadelerini kullandı Ali Yerlikaya İsa Fahrettin koca'yı
etiketleyerek şüphelilerin yakalandığını duyurdu ve sokak hayvanları konusundaki tartışmalar
biliyorsunuz uzun bir dönemdir sürüyor o tartışmalar bir yasa gelecek meclise nasıl neel bu bir
merak konusu konu meclisin gündemine taşınmış vaziyette adalet bakanı Yılmaz Tunç orta bir yol
bulunmasının önemine işaret ediyor hem hayvanlarımız hem de insanların sokakta korunması lazım dedi
hayvanlarımız özellikle birbirlerine zarar vermemesi lazım hem de insanların sokakta korunması lazım
başı boş sokak köpekleri ile ilgili tartışmalar sürüyor adalet bakanı Yılmaz Tunç düzenlemede
gelinen aşamaya ilişkin açıklama yaptı bir orta yolu Türkiye Büyük Millet Meclisi'ndeki
milletvekillerimizin bulacağına yürekten inanıyoruz burada önemli olan bir orta yolu bulmak
hayvanlarımızı korumamız lazım ölen vatandaşlarımız var Eee okula gidemeyen çocuklar var Sabahları
namaza gidemeyen vatandaşlarımız var Türkiye Büyük Millet Meclisi'nde gazetecilerin sorularını
yanıtladı bakan ortak bir yol bulacaklarını mesajını verdi sokakta başı boş köpeklerin özellikle
insanlara zarar verdiği konuları da hep beraber üzülerek görüyoruz sokakların da korunaklı olması
lazım hem insanlarımızı korumamız lazım insan sağlığı da önemli Hayvan Sağlığı da önemli tun
belediyeleri de işaretti barınak sayısının artırılması maddi desteğin verilmesi söyledi Barınaklar
artırılması ve barınakların özellikle yapımı ile ilgili birtakım maddi destekler Eee oluşturulması
gerekiyor belediyelere Özellikle bu konuda görevler ve yetkiler verilmesi lazım yaptırımların
belirlenmesi lazım Şanlıurfa'da ortalığı karıştıran kuduz vakasının ardından hayvanseverler protesto
için muhtarlık ofisinin önünde toplanmış girişine de katil yazmıştı o yazıyı yazan 4 kişi hakkında
yakalama kararı çıkarıldı muhtarlık kapısına katil yazdılar sloganlarla protesto ettiler kudus
karantinası ortalığı karıştırdı alınan numunelerden kudus çıktı iki Mahalle karantinaya alındı
uygulama devredeyken kentten gelen bu görüntü hayvanseverleri ayağa kaldırdı bir kişi kudus köpeğe
Orantısız bir güçle müdahale ediyordu tepkiler çığ gibi büyüdü İstanbul'dan Bursa'dan gelenler var
sivil toplum örgütleri var hepimiz burada Tek Yürek olmak için geldik hayvanseverler muhtarın
kapısına dayanıp kapıya kud endişesi Taşıyan mahalle sakinleri vardı hayvanseverlerle aralarında
tartışma yaşandı ekipler görüntüleri inceledi katil yazısını yazan kişileri tespit etti 4 kişi
hakkında yakalama kararı çıkarıldı İsrail Gazze'de sivilleri katletmeye devam ederken bir yandan da
hizbullah'la bir ikinci cephe açıp açmama konusunu tartışıyor Ama orada da gerilim tırmanıyor yani
Lübnan'ın güneyi İsrail'in kuzeyi hareketlilik hat safa'da hizbullah'ı tahrik etmek için de elinden
geleni yapıyor İsrail bir yandan çekilmesine rağmen Hizbullah dül Lübnan'daki mevzilerinin
vurulmasının ardından en büyük saldırılarından birini düzenledi hatırlayacaksın Onun öncesinde de
demir kubbenin nasıl delindiğini Hizbullah net bir şekilde ortaya koymuştu yaptığı saldırılarla
Demir kubbeyi vurmuştu O alçak irtifadan yapılan saldırılarda Demir kubbe o ihalar siyahları
görmüyordu İsrail topraklarına yine geceden bu yana 200'den fazla füze fırlatıldı telaviv ayakta
tedirginlik hastaf da özellikle halk nezdinde İran'ın drone saldırısının ardından En Büyük Taarruz
lardan birinin şokunu yaşıyor Hizbullah İsrail'e büyük saldırılardan birini başlattı geceden bu yana
Kuzey sınırındaki şehirlere füze yağıyor sirenler neredeyse hiç susmadı Demir kubbe devreye girdi
füzelerin çoğu havada İmha edildi Ancak israilliler o anlarda Büyük Korku yaşadı saldırı İsrail'in
Lübnan'ın Güney cephesinde Hizbullah mevzilerine düzenlenen hava akınının ardından geldi Savaş j üst
düzey Hizbullah komutanı Talip Abdullah'ın evini vurdu füzelerle vurulan ev yerle bir oldu
Abdullah'ın yanında ü Hizbullah üyesi yaşamını yitirdi Talip Abdullah Hizbullah'ın en önemli
komutanlarından İsrail sınırındaki milisler sorumluydu ABD suikastı ile öldürülen İran Devrim
muhafızları Kudüs gücü komutanı Kasım süleymani ile birlikte çekilmiş fotoğrafları vardı saldırıya
yanıtının ağır olması bekleniyordu Öyle de oldu Hamas'ın başlattığı Aksa Tufanı harekatından bu yana
en büyük füze saldırısı yapıldı Hizbullah sınır hatları dışında da ilk kez tabera kentine saldırdı
sınır hattında 50'den fazla yerleşim noktasında sirenler çalıyor Hizbullah resmi bir açıklama
yapmadı Ancak daha önce olası bir saldırıya yıkıcı bir karşılık vereceğini duyurmuştu İsrail Ordu
radyosu saldırılar üstüne ikinci bir hava akını başlattığını duyurdu telaviv Lübnan'da ikin cephe
açılmasını kıyamet senaryosu olarak adlandırıyor yine de 8 Ekim'den bu yana çıkan çatışmalarda 339
Hizbullah üyesi hayatından oldu hizbullaha aralarında General rütbesindeki komutanların da bulunduğu
15 İsrail askerini öldürdü Amerikan siyaseti de belki de hiç g mediği şekilde oldukça hareketli
devam ediyor Bu Yıl sonuna doğru Kasım ayında seçim var bir tarafta Amerika'nın mevcut başkanı Joe
Biden bir tarafta eski başkan Donald Trump var ama ikisiyle ilgili de ayyuka çıkmış vaziyette zaten
Donald Trump bir cezai süreçte hemhal olmuş durumda Amerikan başkanı Joe biden'ın da Durumu pek
farklı değil Hem sağlığıyla hem oğluyla başı dertte gibi gözüküyor sağlığıyla dertte çünkü hemen her
gün bir tuhaflık var bir Gaf var Hatta sosyal mecralarda bu adam robot diye inananların sayısı da
oldukça fazla yaşı nedeniyle kameralara olmayacak görüntüler veriyor oğluyla dertte Çünkü Hunter
Biden uyuşturucu etkisinde silah almakla yargılanıyordu o davada suçlu bulundu başkanın oğlu şimdi
ne ceza alacağını bekliyor herkes dans ederken o dondu kaldı Kimse ne yaptığını anlayamadı Amerika
başkanı Joe Biden tuhaf hareketleriyle gündeme gelmeye ediyor bayen ulusal bağımsızlık günü
kutlamaları çerçevesinde Beyaz Saray'da düzenlenen etkinliğe katıldı katılımcılar bando eşliğinde
danslı hiçb şe yerde öylece durdu gülümseyen bir yüzle dakikalarca hareketsiz kaldı adeta dondu
yanında 4 yıl önce polis cinayetine kurban giden George floyd'un kardeşi F Floyd vardı durumu fark
etti hemen elini başkanın omzuna attı o anlar kameraya böyle yansıdı Biden bir tek tuhaf
hareketleriyle gündemde değil ailesine yönelik yapılan suçlamalarla da karşı karşıya Amerikan
kamuoyu biden'ın gözünün yaşına bakmadan eleştirirken Amerikan adaleti de başkanın oğlunun gözünün
yaşına bakmadı büyük oğlu Hunter Biden Geçtiğimiz günlerde uyuşturucu etkisi altındayken silah
aldığı gerekçesiyle mahkeme tarafından üç ayrı suçtan hüküm giydi Biden konuyla ilgili ilk kez
konuştu hayal kırıklığına uğradım Bu davanın sonucunu kabul edeceğim ailemin yanında olmaya devam
edeceğim dedi sıcaklara gündemimizi meşgul ediyor Haziran ayı hiç bu kadar sıcak olmamıştı Çünkü
bizim Gördüğümüz kadarıyla sıcaklıklar mevsim normallerinin bayağı üzerinde Adana Antalya kavruluyor
termometreler 40 derecenin üzerini gördü Sokaklar boş sahil kesimi dolup taşıyor kötü haber
meteorolojiden geldi Önümüzdeki günler haziran ayı için konuşuyoruz daha da sıcak olacak kavurucu
sıcaklar bir anda bastırdı yurdun büyük bölümü sıcak havaya teslim oldu Eee Haziran ayında böyle
olması maalesef Eee temmuz ağustos aylarında da Eee sıcaklık rekorlarını ülkemizde göreceğiz Mega
Kent İstanbul'da termometreler 30 dereceyi gösterse de hissedilen sıcaklık 40 dereceyi buldu
İstanbul'da 3032 derecelik bir sıcaklık var şu anda Ama Eee 40 gibi 38 39 40 gibi hissediliyor
İstanbul adeta yandı kavruldu gölgede dahi sıcaklık 35 dereceleri aştı hal böyle olunca uyarılar da
peş peşe geldi sıcak havada dışarı çıkmayın dendi vantilatörle dolaşıyorsunuz Çok mu sıcak hava
İstanbul'da güneşin yakıcı etkisinden korunmak isteyenler ilginç yollara başvurdu kimi el
vantilatörü ile gezdi Kimi şemsiyeyle Kimi de sahilin yolunu tuttu bir nebze de olsun Serinlemek
isteyenler kendini sahile attı kimi yüz Kimi de gölgede dinlenmeyi tercihti Adana Mersin Hatay ve
Osmaniye'de de mevsim normalleri üstünde seyreden sıcak hava vatandaşlara zor anlar yaşattı sıcakta
bunaldım pişmen altına girdim Adana'da termometreler 37 dereceyi gösterdi bunaltıcı sıcaklar
nedeniyle cadde ve bulvarlar boş kaldı Mersin'de sıcaktan bunalan vatandaşlar soluğu denizde aldı
Türkiye'nin sıcak illeri arasında yer alan aydın' sıcak 4 D buldu bayağı sıcak yani çok bunaldık
istanbul'dakiler 35 derece çok sıcak diyorlar gelsinler Aydın'da bir sıcağı görsünler Uzmanlar da
artan sıcaklıklara karşı uyarıyor özellikle tansiyon şeker ve Kalp hastaları risk altında Bu
dönemlerde hastalarımızın çok sıcak saatler dışarı çıkmamasını su içmemeye Kesinlikle ihmal
etmemesini istiyoruz aşırı sıcaklar ölüme davetiye çıkarıyor kalp krizine Hatta ani ölümlere bile
neden olabilir siyasi Arena hareketli AK Parti sözcüsü Ömer Çelik x hesabından bir yazı açıklama
yaptı Cumhur ittifakına yönelik olarak şimdi onun değerlendirmesi için Ankara'ya gideceğiz Ozan Ulaş
Caymaz telefon hattında bizi bekliyor Ozan seni dinleyelim hemen Osman Kenan Çapoğlu AK Parti
sözcüsü Ömer Çelik yaptığı yazılı açıklamada Cumhur ittifakı vurgusu yaptı ve devamlılığına yönelik
de bilgi paylaştı Ömer Çelik yaptığı yazılı açıklamada sosyal medya hesabı üzerinden ülkemizi karşı
karşıya olduğu tehlikelerden korumak ve geleceğe güçlü bir şekilde taşımak için kurulan Cumhur
ittifakı kararlılıkla yoluna devam etmektedir dedi AK Parti sözcüsü Çelik yaptığı yazılı açıklamanın
devamında Türkiye yüzyılı hedeflerine ulaşmak için Cumhur ittifakı olarak ülkemizi geleceğe taşımak
ve milletimize hizmet etmek noktasında güçlü siyaset lere imza atmaya devam edeceğiz dedi benzer
şekilde de Cumhurbaşkanı Erdoğan'ın vurguladığı sözler sözlere dikkat çekti ve bu konuda irademiz
tamdır dedi Ömer Çelik AK Parti sözcüsü Çelik sosyal medya hesabı üzerinden yapmış olduğu bu yazılı
açıklamada Cumhur ittifakının güçlü bir şekilde yoluna devam ettiği vurgusu yaptı ve Türkiye yüzyılı
hedeflerinin bir kez daha altını çizdi Osman Kenan Çapoğlu Ozan Ulaş Caymaz teşekkür edelim Ömer
Çelik'in x hesabı üzerinden AK Parti sözü Ömer çeli x hesabı üzerinden yaptığı paylaşıma ilişkin son
değerlendirmeleri almış olduk Ozan Ulaş Caymaz da bir kaldığımız noktadan devam edeceğiz sıcaklardan
bahsediyorduk yurdun neredeyse tamamında aşırı sıcaklar var mevsim normallerinin üzerinde
sıcaklıklar var termometrelerde son yılların en sıcak değerlerini görüyoruz en sıcak haziranı
görüyoruz fakat Rize'de Hakkari'de yüksek kesimlerde bambaşka bir iklim bambaşka bir hava var dört
mevsimi yaşıyoruz diyoruz ya hep Türkiye ölçeği için iklim krizinin gelmiş olmasına rağmen küresel
ısınma olmuş olmasına rağmen Türkiye hala dört mevsimi yaşıyor Yollar kapandığı için ekipler devreye
girdi Rize'de Hakkari'de kar temizleme araçlarıyla Yolları açmaya çalışıyorlar hem Rize'de hem de
Hakkari'de metrelerce kar var ekipler yaz ayında karla kaplanan Yolları açma çabasında burası Rize
Yayla Yolları hala kar yüzünden kapalı 18 Mayıs'ta başlayan çalışmalar aralıksız sürüyor Çoğu bitti
azı kaldı çalışmaların % 0'ı tamamlandı şu ana kadar 28 Yayla yolu açıldı akyer'in Yüksekova
ilçesinde de durum aynı askeri üst bölgesinin yolu Ocak ayında kapanmıştı 6 aydır kapalı olan yolda
hala 6 metre kar var askerler için mü aydır helikopterlerle sağlanıyor iş makineleri kardan tüneller
açılarak ilerliyor 24 kilometrelik yolun 14 kilometresi ulaşımı açıldı kalanı içinde çalışmalar
sürüyor kavurucu sıcaklar hepimizi etkiliyor ama araç gereçleri teknolojik aletleri de etkiliyor
Teknoloji çok hızlı geli ama hava durumunun sıcaklıkların ya da soğumanın etkisine yapılabilecek
henüz bir şey bulunabilmiş değil sıcak havada telefon niye kapanıyor çok fazla ısındığı için mi
sıcak havada telefonun kapanmaması için ne yapmak lazım Bu mümkün mü aşırı sıcaklarda telefonun
kapanmaması mümkün mü işte detaylar termometreler 40 dereceyi aştı gölgede dahi duramaz hale geldik
bu sıcak hava sadece bizleri değil kullandığımız cihazları da etkiliyor özellikle elimizden
düşürmediği sıcaktan en çok etkilenenler arasında yer alıyor özellikle cep telefonlarındaki en büyük
sıkıntı orijinallik derinin bozulmuş olması bugün Piyasada satılan birçok muadil batarya güven
içerisinde kullanılabilir Ken yan sanayinin de sanayisi olarak tabir edilebilecek birçok ürün hiçbir
şekilde denetlemeden geçmeden maalesef telefonlara takılabiliyor telefonculara bataryadaki büyük
tehlikeye dikkat çekiyor aşırı sıcaklar büyük zararlar verebilir uyarısında bulunuyor Hani
sıcaklardan dolayı çok fazla telefon gelmeye başladı özellikle bataryalar şişebilir sıcak havalarda
bozulabiliyor vatandaşların yaptıkları en büyük hatalardan bir tanesi bu tarz bataryaları taktırmak
ve taktırdık zaman da o cihazın sanki orijinal bataryası gibi o bataryayı kullanmaya çalışması bu
bataryayı kullanıyoruz Bu bataryayı özel bir servis özel bir kurum onaylamış yapılacak birkaç basit
yöntemle telefonları patlamalardan korumak mümkün özellikle güneş ışığından korumak yöntemlerin
başında geliyor sıcak havalarda olabildiğince serin yerlerde bulundurmak orijinal şarj cihazları ve
bataryalarla kullanmak ve geceleri de olabildiğince o sıcak ortamlarda prizde takılı kalmamaları
sağlamamız gerekiyor aynı zamanda şarj olurken telefonun kılıfını çıkarabilirsiniz uçak modunu
Açabilir ve şarj verimliliğini de artırabilirsiniz bu sıcakta larda klimasız seyahat etmek tabii
neredeyse imkansız çoğu sürücü otomobili çalıştırır çalıştırmaz Klimayı da açıyor Fakat bu durum
tehlikeli fark etmeden zehirli gazları soluyor olabilirsiniz normal klimalar mızda olduğu gibi araç
klimalarında da filtreleri Ara ara değiştirmek lazım zehirli gazlar biriken kirli hava ve
mikroorganizmalar görünmeyen tehlikeler sizi aracınızın klimasında bekliyor olabilir Eee önce biraz
aracın çalışması lazım Çünkü bu klimalar gazla çalışıyor ilk açıldığında Bu biraz çabuk olursa ve
camlar kapalıyken açılırsa o gaza nispeten de olsa bazı klimalarda maruz kalabiliyoruz yaz mevsimi
ile birlikte sıcaklıklar tavan yaptı haliyle araç içinde klimasız seyahatte imkansız hale geldi
ancak sürücülerin yaygın olarak yaptığı bir hata Serinlemek isterken sizi sağlığınızdan edebilir
açarken de çok düşük derecelerde ve hızlı açmamak lazım E çünkü maruziyetin soğukla olan
maruziyetinin birazcık daha yavaş olması lazım ve bizim vücut Hısımız da biraz daha yavaş düşmesi
lazım Bu yüzden bu önemli sıcak havayla birlikte otomobilin içinde biriken kirli hava Solunum
yollarını etkiliyor aracı havalandırmadan klima açmak bu tehlikeyi daha da arttırıyor araca
bindikten sonra kontağı çalıştırıp hemen ardından da Klimayı çalıştırmak zararlı özellikle Uzmanlar
bu duruma maruz kalmanın tehlikeli olduğunu söylüyor soğuk ortam burun içinde ve akciğerde daha
kolay mikroorganizmalar ürüyor buna uygun bir ortam yaratıyor bu yüzden de uzun süreli soğuk
temasında bunlar oluyor o yüzden ara vermek gerekiyor tabii Bu sıcak havalarda tüketilecek en güzel
şey kuşkusuz dondurma fakat dondurma dolaplarında da başka bir yangın var İstanbul dondurma
fiyatlarında Bodrum'un Çeşmenin tahtını sallıyor Ortaköy'de dondurmanın kilosu 00 lir kadar para
ödediniz 400 400 tane dondurmaya 400 mü ö sokak aralarında 30 liradan başlıyor sadece bir topu
turistik yerlerde ise 50 lirayı aşıyor bir top dondurma ne kadar sizde top 50 bir topu Yaz geldi
dondurma sezonu açıldı dondurma çeşitlerimiz yü yaniş var Bazı ürünleri çıkarttık yeni ürünler falan
ilave ettik Uzmanlar sık sık uyarıyor bu yaz kavuracak Hazır mısınız bu yaza çok sıcak olacakmış
kesinlikten hazırız hazır olmazsak burada ne işimiz var hazırlanmış bekliyoruz Yani haliyle bu durum
dondurma satışlarına yarayacak derken fiyatları gören dondurma tezgahlarından geri duruyor
dondurmanın da tadı kaçtı yerken bırakın serinlemeye hararet bile basabiliyor Mesela bu elimde
gördüğünüz iki top dondurmanın fiyatı 120 L bir kilo almak istediğin is ara sokaklarda bu rakam 600
larda olsa da turistlerin yoğun olduğu ortaköyde rakamlar ortalama bu şekilde meyve aramaları yani
glz falan yoktur şeker yok yani daha doğrusu fiyatı da biraz bundan yüksek galiba bu yememizi
etkiliyor mu Aman yemeyelim diyor mui etkiliyor Hava sıcak mesela İnsan yemek ister ki geliyor i
zayıf Ama çok şükür Ama gelirler İnşallah bakalım Bayramdan sonra Umudumuz umutlu muyuz umutluyuz
Avrupa Birliği seçimlerinden aşırı sağ çıktı Avrupa durduk yere yeni bir krize girmiş durumda
kıtanın genelinde rahatsızlık havası var fakat Fransa ve Almanya'da o hava hat safada öylesine ki
neredeyse iç savaşın fitili ateşl necek ü gündür ayakta olan Fransızlar macron'un yüzünü dahi görmek
istemiyorlar Almanya'da da scholz hükümeti aynı durumda sandıktan ırkçılık çıktı Fransa ayağa kalktı
Fransızlar günlerdir sokakta insan haklarının beşiğinde gösteriler büyüdü polis bütün hakları yine
askıya aldı göstericilere zaman zaman çok sert müdahale ediliyor Orantısız güç kullanımı
Fransızların Öfkesini daha da körüklüyor öylesine ki sonuçların ardından Erken seçim kararı alan
macron'un Yüzünü bile görmek istemiyorlar macron'un müttefikleri dahi rahatsız kararın hükümeti
felakete sürükleye kesin gözüyle bakılıyor Fransızlara mezarı gösterip sıtmaya razı edeceği
yorumları yı bir kampanyasına karışmaması gerektiği söyleniyor ne kadar konuşursa o kadar oy
kaybederiz görüşü hakim Hatta kampanyada fotoğrafı bile kullanılmayacak Her üç Fransız seçmenden
birisinin aşırı sağcı partiye oy vermesi yüksek göçmen asıllı nüfusa sahip olan ülkede endişe
kaynağı oldu ailemin Büyük bir kısmı Müslüman ve Fransız topraklarında aşırı sağın yükseldiğini
görmek beni mutlu etmiyor meclisin fes edilmesini beklemiyordum iyi bir karar olduğunu düşünmüyorum
çünkü bu noktada aşırı sağın dönüşüne olabilir Almanya'da da durum farklı değil shs hükümeti de
zorda olası bir Siyasi kriz kıtada deprem etkisine neden olabilir Şu an hepsini hepsi korkuda Çünkü
onlar hepsini atacaklar buradan yabancıların çoğu bundan zarar görecekler bağımsızlığını tam ilan
ettikten sonra afin oy oranını % 60 65' hesaplayabiliriz şun macron'un aksine sessiz kaldığı ancak
hesaplaşmadan kurtulamayacağı yorumları yapılıyor Fransa gibi erken seçime gitmesi gerektiği öne
sürülüyor yabancılardan Daha ziyade ben bu sonuçların demokrasi için kötü bir sonuç olduğunu
düşünüyorum birçok Alman tanıyorum hiçbiri çalışmıyor ve devletten geçiniyor bunları da görmezden
gelemeyiz bu ülkede en çalışkan insanlar yabancılar jsun görev süresinin dolmasına 2,5 yıl var Ancak
Alman medyası hükümetin o kadar vakti olmadığını ileri sürüyor nüfusun çoğunluğunu Türkler dahil
yabancıların oluşturduğu Almanya'da rahatsızlık hat gelişmiş toplumlarda özellikle demokrasinin
geliştiği toplumlarda bu işlerin sancılı da olsa atlatılan deyim onların güçlenmesi çok kötü oldu
Fransa ve Almanya'da durum o kadar gergin ki milliyetçi vatandaşlar bile Hedef alınıyor kimi
yorumcular daha da ileriye giderek iç savaşın ayak seslerinin duyulduğu yorumları yapılıyor
İstanbul'un Anadolu Yakası yeni bir raylı sistem ağına kavuşuyor İstanbul Büyükşehir Belediye
meclisinden proje için onay çıktı oy birliğiyle Üsküdar Kadıköy ve Maltepe ilçelerinde hizmet
verecek Anadolu tram projesi hayata geçiyor Tabii ki de daha iyi Hani bu kadar insanlar trafik
çekeceğine Hani öyle bir aü sistem olması daha iyi herkes açısından yani otobüsler hiç gelmek nedir
bilmiyor çok kalabalık oluyor bu sıcakta ayakta çok korkunç bir şey yani otobüse bineceğim AKL çıkı
Anadolu yakasında minibüs ve otobüs yoğunluğunu azaltacak kesintisiz ve konforlu ulaşım sağlayacak
Anadolu tram için ilk adım atıldı ril daha iyi kolay daha mı hızlı oluyor Daha hızlı otobüs zaten
böyle tıklım tıklım O yüzden daha zor İstanbul yepyeni bir hafif raylı sistem hattına kavuşuyor
anadolu yakasının 3 ilçesi Anadolu tram birbirine bağlanacak İstanbul Büyükşehir Belediyesi projenin
ön çalışmasını tamamladı Anadolu tram adı verilen Cadde tramvayı projesi İBB Meclisine sunuldu
Üsküdar Kadıköy ve Maltepe ilçelerinden geçecek hafif raylı sistem için sunulan teklif oy birliği
ile kabul edildi minibüs ve otobüsten ziyade hafif R sistem daha mı İyidir daha mantıklı hani en
azından daha içiler daha konforlu oluyor Hani ulaşım açısından daha hızlı oluyor her yöne Hani daha
mantıklı bence Üsküdar Meydanı'ndan başlayacak hattın uzunluğu 21 km olacak Anadolu tram Kadıköy
rıhtımdan geçerek Maltepe'de son bulacak yeni proje Toplamda 30 durakla istanbullulara hizmet
verecek Anadolu tram deniz hatları Marmaray ve Metro hatlarıyla da Entegre olacak Marmaray'a
biniyorsunuz hınca hınç dolu metrolar dolu artık kalabalığı hiçbir şey kaldırmıyor yani mümkün
olduğunca çok alternatif olursa İyi de olabilir Şimdi sırada ilginç olaylardan çarpıcı haberlerden
derlediğimiz dünyanın görüntüsü var sirk gösterisi bir anda kabusa döndü Aslan eğiticisine saldırdı
kadın Eğitmen bir an dondu aldı ardından müdahale etti ama Aslan bırakmadı yan taraftan sıkılan
suyla sivri Diş ve pençelerin arasından kurtuldu ancak aslanın sinir geçmemişti Bu kez diğer
Aslanlar da saldırdı seyircilerin çığlıkları arasında gösteri sona erdirildi aslanlar
uyuşturulduktan Atalanta ki korkunç aın fitili böyle ateşlendi polis silahlı birinin olduğu
ihbarıyla restorana geldi 22 yaşındaki genç dışarı çıkmak istemedi memurlardan biri şok tabancasına
sarıldı ancak etkili olmadı silahlı genç kaçmaya başladı bir ik adım atmıştı ki güvenlik görevlisi
üstüne atladı ancak Tek Kurşunla Vuruldu polis bunun üstüne tereddüt etmedi yerdeki gence arka
arkaya ateş etti ağır yaralı gence ilk müdahaleyi onu vuran polisler yaptı ancak kurtarılamadı genç
adamın Ailesi polise ve restorana dava açmaya hazırlanıyor bar keyfi bir anda dehşete döndü
tetikçinin girmesiyle silaha sarılması bir oldu ittiği genç ne olduğunu anlamak için döndü kendini
namlunun ucunda bulunca geri adım attı Hayatı kurtuldu polis bu görüntülerden yola çıktı her yerde
katili arıyor yaşlı kadın düdüklü tencerede yemek yapıyordu az kalsın son yemeği olacaktı tencere
bomba gibi patladı yaşlı kadın şoka girse de o anları çok ucuz atlattı evi su altında kalan adam bu
kamyondan Medet umdu durmasını istedi ancak şoför ayağını gazdan çekerse motora su açacağından
korktu durmadı hayal kırıklığına uğrayan yaşlı adam son bir hamle yapmak istedi ancak sona eren
hayatı oldu Hem su hem de tekerleklerin altında kaldı talihsiz genç kadının tek suçu kırmızıda
beklemekti son sürat gelen kamyonet kontrolden çıktı önüne geleni biçti Zavallı Yaya ne olduğunu
bile anlayamadı hemen arkasındaki satıcı İsa kılpayı kurtuldu bu kadını da ecel evinin önünde
yakaladı hava almak için sandalyede oturuyordu pedalları karıştıran Acemi sürücü Bahçe Duvarından
eve kadar soktu ağır yaralanmasına neden oldu aşırı sürat yapan sürücü virajı alamadı bomboş yolda
kafa kafaya çarpıştı o anlar ucuz atlatılır şanssız soyguncular en Yanlış yeri ve en yanlış kurbanı
seçti motorlu ikili bu adamı gözlerine kestirdi telefonunu ve cüz aldı ancak Arkadan gelen polisin
geldiğini gören adam harekete geçti ikisini birden devirdi o sırada yetişen polis silaha sarıldı
gaspçılar kaçmaya çalıştı ama kurşunlardan hızlı koşamadım ancak bu yeşil tişört K Faz Kaptırdı
arasına bakmadı kat düştü ağır yaralandı Polonyalı Dağcı Mar B Buenos aires'in en yüksek
binalarından birine tırmandı hem de hiçbir güvenlik önlemi almadan Usta Dağcı 125 met yüksekliğ katı
binın 28 katına Kadak ı ancak bırakmadılar itfaiyeciler ust dağcının üstüne atladı zirveye
ulaşamadan yere indirdi polis de tutukladı devam edelim Iğdır'daki bir KYK'da Güvenlik gisi
boşanmaya çalışan eşini darp etti yetmedi bıçakladı eşine karşı 5 suç işledi buna rağmen serbest
kaldı tv1.com yazarı barışçı arkadaşın karara tepki göstermesi kamuoyunda geniş Yankı buldu eşine
kabus yaşatan adam Iğdır nöbetçi Asliye Ceza Mahkemesi tarafından tutuklandı tv100.com gündeme
getirdi mahkeme harekete geçti o bıçaklı saldırgan tutuklandı ben mağduruyum alık konuldum tehdit
edildim darp edildim gasp edildim Yaralandım Iğdır'daki bir KYK'da çalışan güvenlik görevlisi Sinan
Akay kendisinden boşanmaya çalışan eşi Leyla akay'ı bir yıl arayla iki kez tehdit etti yetmedi dövdü
ve bıçakla yaraladı Sinan Akay çıkarıldığı Sulh Ceza hakimliğinde eşine karşı be ayrı suç işlemesine
rağmen skandal bir şekilde serbest kaldı günlük hayatına geri döndü bar yarkadaş Bey'e ulaştım
onların sizler ve basının yüksek sesiyle sesimi duyurabilmek çi Asliye Ceza mahkemesince itiraza
kapalı şekilde tutuklandı Böylece bıçaklı saldırının mağduru Leyla Akay da rahat bir nefes aldı şu
an bana bunları yapan Sinan Akay tutuklu yargılanmak üzere alındı Ama tek suçtan alındı bir sürü
suçtan yargılanma suçtan alındı Sinan Akay'ın tutuklanması üzerine arkadaş mağdur Akay'ın avukatıyla
görüştü Avukat konunun kamuoyunun tepki çekmesi üzerine nöbetçi asliye ceza mahkemesinin delilleri
ele aldığına dikkat çekti Leyla Akay Barış arkadaşa Teşekkür etti Siz yaşadığım dehşeti tvde gündeme
getirince medyanın gücü sayesinde dosyam raftan indi ifadelerini Kandı yanımda ol heres olacakmış
hepinize akran zorbalığı da çağımızın En mühim meselelerinden bir tanesi oldu genelde lise ortaokul
çağlarında Denk geliyoruz çocuklarda rastlıyoruz Fak Fakat bu kez bir anaokulunda yaşandı oldukça
çarpıcı 3 yaşındaki bir çocuk yaşıtı olan arkadaşına uykudayken saldırdı küçük çocuk bir anda
çığlıklarla uykudan uyandı O esnada kanlar içinde almıştı zaten hem yüzünden hem kulağından
yaralandı uyuyordu çığlıklarla uyandı 3 yaşındaki çocuğun yaşıtın yaptığı hayrete düşürdü onu işte
bu hale getirdi Konya'daki bir anaokulunda akıllara durgunluk veren bir olay yaşandı çocuklar uyku
saatindeyiz sırada 3 yaşındaki kız çocuğu yaşıtı olan diğer çocuğun yatağında uykusundan uyandı sesi
duyan görevliler odaya girdi yüzü kanlar içinde kalmıştı görevlilerden biri çocuğu kucaklayıp
çıkardı hastaneye yetiştirildi annesi Kamera görüntülerini izlerken gözyaşlarına boğuldu öbür bayan
kaç dakikada geliyor onu çok merak ettim yalanına istinaden Bir de diyor ki geldiğimde çocuk
uyuyordu diyor bordolu Öğretmen siz bile ondan çok öncesi gitmişsiniz Saadettin bey çocuğun annesi
görevlilerin müdahalede geç kalmasına isyan etti Anaokulundan da diğer çocuğun ailesinden de
şikayetçi oldu camdan kapıdan bakıyor bu bile değil Ondan sonra ben diyor gittim uyuyordu çocuk
çocuk zaten hiç ağlamıyordu ki yalanlar konuşmayın ya çocuğun yaşadığı Dehşetin boyutu yüzündeki
ısırık izlerinden açıkça görülebiliyor Uzmanlar kırmızılaşır vakalarında en önemli şey enfeksiyondur
her türlü mikrop azda bulunan bir şeydir ısırıklı özellikle ister hayvan ısırığı olsun ister insan
ısırığı olsun bu Yaklaşık 15 gün içerisinde toparlar hele Çocuklar da çok daha kısa sürede toparlar
talihsiz çocuğun tedavisi bitti yaşadığı travmadan dolayı da Psikolojik destek alıyor Evet görsel
olarak belki de vücudundaki o is 15 gün içerisinde geçecek ama yaşadığı travma nasıl geçecek 3
yaşında küçük bir çocuğun bebeğin o Biraz merak konusu özellikle burada ailelere çok önemli görevler
düşüyor Bu hatırlatmayı tekrar yapmakta fayda var bu akran zorbalığını Biz Ortaokulda lisede
Konuşuyoruz orada çeşitli oyunlardan etkilenen çocuklar akranlarına akla hayale gelmeyecek şekilde
fiziki müdahalelerde bulunabiliyorlar eylemlerde bulunabiliyorlar ama 3 yaşındaki bir çocuğun bunu
yapmasında belki de en büyük sebeplerden bir tanesi ailesinin olabilir çocukları böyle bazı aile
fertleri herkesi şimdi bunun içine katmak yanlış olur tenzih ederiz Ama bazı anneler babalar
çocuklardan biraz sıyrılmak kurtulmak amacıyla onların eline hemen bir tablet ya da telefon verip
Sonrasında ne yaptıklarıyla ilgilenmiyorlar Onlar neler izliyorlar ki 3 yaşında bir çocuk gidip
yoksa uykudaki arkadaşına neden saldırsın burada oldukça dikkatli olmak lazım buradan tekrar
ailelere de çağrı yapmış olalım devam edelim diyarbak da Köy düğününde bir facianın eşiğinden
dönüldü Havai fişeklerden biri havada değil kalabalığın ortasında patladı havai fişek havada değil
Köy düğününün tam ortasında patladı Herkes kaçacak bir yer aradı be kişi yaralandı İçlerinden biri
Damatı görüntüler Diyarbakır'da bir Düğünden havai fişekler Bu evin çatısından atılıyordu köy
düğününün orta yerinde çocuklar da vardı fişeklerden biri havada patlamadı yere düştü kalabalığın
arasında bomba gibi patladı düğündeki panikle sağa sola kaçıştı korku panik Çaresizlik hepsi bir
aradaydı damadın da aralarında bulunduğu 5 kişi hastaneye kaldırıldı yaralılardan birinin Durumu
ağır diğerleri ise tedavi sonrası taburcu oldu Trabzon'da kontr çıkan araç denize uçtu o anlara
Tanık olanlar denize atladılar sürücüyü kurtardılar otomobil is denize gömüldü ekipler aracı halatla
sahile çıkarttı kontrolden çıktı denize uçtu sürücüyü kurtarmak için sahildeki Trabzon'un Akçabat
ilçesi nasıl oldu Bilen yok otomobil denize uçtu denizde gömüldü görünmedi o sırada denizde yüzenler
sürücüyü kurtardı hastaneye sevk edildi kurtarılma sırası araçtayken çıkarıldı bunu hep konuşuyoruz
ev sahibi kiracı problemlerinde birçok parametre var ama şunu kesinlikle yapmayın kiranızı elden
ödemeyin kiracılara bu Çağrı yine geldi bazı Ev sahipleri kiraya almasına rağmen almadım diyerek
adliyenin yolunu tutuyorlar adliyelerde dosya sayıları arttı bu konu başlığıyla ilgili e son
zamanlarda zaten Ev sahipleri ve kiracılar arasında büyük bir e yangın var şu an çok kullanılıyor
çok arttı adliyelerde hem aldığı kirayı yeniden alıyor sonra da istediği gibi kiracısını evden
çıkarıyor yani Bir taşta i kuş vuruyor Bir nevi tuzak bu aslında bir Kiracıyı evden çıkartmak çok
zor İşte o yüzden Ev sahipleri farklı yöntemler deniyor işte onlardan bir tanesi kiracısını evden
çıkarmak isteyen bazı Ev sahipleri yeni bir yönteme başvurmaya başladı yöntem çok basit Normalde
kirayı banka yoluyla alan Ev sahipleri son zamanlarda O kirayı elden istemeye başlıyor ve Daha
sonrasında da kiracım kirasını ödemedim diy adliyenin yolunu tutuyor halkımız genelde kırtasiyeden
aldığı bir kira sözleşmesini alır e ev sahibiyle kiracı imzalarlar ve burada da buna ilişkin bir
hüküm olmaz Her ayın belirli bir günü e genelde elden olarak ödemeyi alıyorlar ve bu şu şekilde
Aslında vergiden de kaçıyorlar bunun temel nedeni bu yani kiracı hem kendisini bir anda sokakta
buluyor Üstüne bir de ödediği kirayı yeniden ödüyor daha sonra dava yolunda avantajlı duruma
geliyorlar kira borcunu ödemedi diyerek icra takibi açıyor tahliye talepli ve kiracının da elinde
makbuz olmadığı için hem evden tahliye edilmek zorunda kalıyor hem de daha önce ödediği kira
bedellerinin hepsini 3 sene oturmuştur 4 sene oturmuştur hepsini toplu olarak tekrardan ödemek
zorunda kalıyor bayrama sayılı günler kaldı herkes Tabii bütçesine göre kurbanlık bulma derdinde
Peki kurbanlık fiyatları bu sene nasıl pazarlardaki Son durum ne bakalım bir ayrıntılarla İstanbul
Kemal burgaz'da bulunan çiftliğimizde kurbanlık satışları e başladı ve bitmek üzere şu ana kadar
80'ini satmış bulunmaktayız Kurban bayramına artık sayılı günler kaldı kurbanlık al İsteyenler ise
bütçesine göre arayış içinde Peki fiyatlar Geçen seneye göre ne kadar arttı en çok büyük baş mı
küçük baş mı tercih ediliyor Geçen yıl bir dana hisse 3035 kilo e kemikli et verecek bir hissemiz
12.000 laydı Bu yıl ise 20.000 e tam % 10000 bir artış değil % 70 ile % arında bir artış oluyor
geçtiğimiz yıla göre hem küçük başlarda hem büyük başlarda fiyatların % 70 80 arttığı görülüyor
küçük başlar 12.000 başlıyor 25.000 kadar çıkıyor 170.000 laya Hayırlı uğurlu olsun sizi kırmıyorum
geçen yıl geldiğiniz ötürü 160.000 laya Hayırlı uğurlu olsun 155.000 Hayırlı olsun 160 liraya
Hayırlı uğurlu olsun sattım gitti 160'a satıldı Evet devam edelim değerli izleyenler az önce de
belirttim siyasi Arena oldukça hareketli Bugün yine peş peşe açıklamalar geldi Milliyetçi Hareket
Partisi lideri Devlet Bahçeli yazılı bir açıklama yaptı ve o açıklamasında Cumhur ittifakının
kararlılıkla devam edeceği vurgusunda bulunmuştu hemen akabinde Az önce dakikalar öncesinde AK Parti
sözcüsü Ömer Çelik'ten de aynı minvalde benzer bir açıklama geldi Cumhur ittifakında kararlılık
vurgusunu yaptı Neler Oluyor Neden böyle çıkışlar geldi bunu değerlendireceğiz tv100.com yazarı Fuat
Uğur bizimle birlikte Fuat Bey iyi akşamlar Hoş geldiniz Merhaba sevgili Kenan Eee Hoş bulduk İyi
yayınlar diliyorum Ben de çok sağ olun Çok teşekkürler oldukça hareketli bir gün yaşıyoruz siyasi
arenadaki hareketlilik hiç hız kesmiyor sıcaklar sıcaklıklar hava nasıl ısınıyorsa Siyasette siyasi
arana da öyle ısınıyor bugünkü çıkışları nasıl değerlendiriyorsunuz Neden böyle bir durumla karşı
karşıya kalındı Cumhur ittifakını zorlayan dağıtma amacı Güden topluluklar güruhlar mı var da böyle
çıkışlar geldi Mesela bugün şimdi bunun şifrelerini biraz Sayın MHP Genel Başkanı Devlet Bahçeli
açıklamalarını da bulabilmek mümkün Hatta şifrelerini de Demek de istemiyorum Eee işaretlerini
diyelim Eee Çünkü Eee oldukça Eee açık bir şekilde de ifade ediyor görüşlerini Sayın Bahçeli Eee
Çünkü Eee şöyle e diyor Sayın Bahçeli AK Parti içinden birileri suları bulandırmak istiyor Eee
Cumhur ittifakında birtakım Eee ayrılıklar olması ihtimalleri konuşuluyor görüşülüyor söyleniyor Eee
ve bizim Cumhur ittifakına olan desteğimiz Sayın erdoğan' olan desteğimiz her zaman devam edecek
ancak diyor bizim kurulan ittifaklar çerçevesinde Hatta burada enteresan da bir Eee deyim kullanıyor
Eee sipariş edilen Eee ittifaklar ve görüşmeler çerçevesinde Eğer MHP bir bariyer olarak
görünebiliyorsun şayet Eee Biz Eee milletimiz için gerekeni yaparız diyor say ne demek sipariş şimdi
şundan dolayı söylüyor Bahçeli Eee Ömer Çelik'in açıklamaları son derece net Cumhur ittifakı güçlü
bir şekilde devam ediyor ve ittifakı Eee içinde AK Parti MHP Eee işbirliği de devam ediyor güçlü bir
şekilde devam ediyor mesajı verdi ancak Sayın Bahçeli'nin de işaret ettiği üzere Eee sayın
Erdoğan'ın Eee Özgür Özel CHP genel başkanı Özgür özel' olan görüşmeleri Eee Özgür Özel'in Eee AK
Parti Genel merkezine gelmesi sayın Erdoğan'ın da CHP genel merkezine gitmesi Dün bir İadeyi
ziyaretle ve bu görüşmelerin hayırı sıcak ortamda geçmesi ve aynı zamanda Eee uzun süreler
itibariyle gerçekleşmesi Eee Ankara'da kulisleri hareketlendiriyor Tabii ki Eee CHP ile Ak parti
arasında geniş bir ittifak tabanı mı oluşturuluyor yani Türkiye'de yeni bir siyaset mi Dizayn
ediliyor CHP ve AK Parti ekseninde ve bu siyaset dizaynı eee bir yerlerden Sipariş mi edildi
düşünceleri çok fazla ortaya atılıyor Eee Oysa Eee bugün Eee ve önceki gün de ben yayınlarda
söylediğim üzere Eee Türkiye'nin bu sert aştır siyaset dilinden uzaklaşması ve Eee bu sert iklimden
ayrılma gerekiyordu 31 Mart seçimlerinde seçimlerinin gecesi Sayın Erdoğan Eee Ben Balkon Konuşması
yapacağını hiç düşünmemiştim çıktı yaptı ve orada Eee Bu seçim sonuçlarını demokratik bir olgunlukla
kabul ettiğini ifade etti ve gereken mesajı aldığını söyledi ve aynı zamanda da adeta Eee seçimli
seçim yenilgisini kabullenmekten kaynaklı adeta bir demokratik Manifesto ortaya Koyu Aslında
yumuşamanın temeli o balkon konuşmasında atıldı ve Eee Özgür Özel de ne demişti 31 Mart gecesi
göreceğiniz gördüğünüz Özgür özelle 1 Nisan Günü göreceğiniz Özgür Özel arasında fark vardır dedi
Sonuçta iki Lider iki genel başkan Eee biri Cumhurbaşkanı birisi CHP Genel Başkanı bir araya
geldiler güzel Eee bunun İadeyi ziyareti oldu O da güzel Ancak bu görüşmelerin üzerinden bu
görüşmelerine yüklenen bazı anlamlarla birlikte e istenildi ki e acaba MHP AK Parti ittifakı
bozulabilir mi Çünkü MHP ile AK Parti ittifakının bozulmasını isteyen Eee çevreler var doğru güçler
var odaklar da var Bu da doğru Eee ve bunun Eee Sayın Bahçeli açıklıkla ifade ediyor Eee AK Parti
içinden birileri tarafından e dillendirilmesi Eee ve bu konuda Eee AK Parti cenahın dan daha net bir
açıklama Eee gelmemesi dikkate alınarak Eee diyor ki Sayın Bahçeli Biz sayın cumhurbaşkanı
desteklemeye devam edeceğiz ancak Gel gelelim Eğer bir bariyer söz konusu olacaksa burada çekilmeyi
de Eee biliriz demeye getiriyor Ancak bu muhassal ve munzam görüşmelerden bir rahatsızlığımız yok
diyor yani usule gelen ve Eee kendiliğinden devam eden görüşmelerin bizim açımızdan bir sakıncası
yok diyor Bahçeli öte yandan sş dosyası üzerinden Eee MHP'ye adeta kurumsal kimliği üzerinden bir
operasyon çekildiğini ifade ediyor ve daha henüz duruşması yapılmamış bir dava dosyası üzerinden
MHP'nin suçlandığını ve ilk duruşmaya da MHP'nin avukatlarının bizzat müdahili olarak katılacağını
ve ellerindeki dosyalarla Bu Davaya müdahil olacaklarını ve kendileri hakkında iddialarda
bulunanlardan tek tek hesap sor acağı da ifade ediyor Sayın Bahçeli şunu sürekli olarak
dillendiriyor sayın cumhurbaşkanının yaptığı görüşmeler bizim bilgimiz dahilindedir ve Aslında bu
görüşmelerle ilgili bir sıkıntımız yoktur diyor Sayın Bahçeli dolayısıyla da bir ittifak bileşeni
olarak yani AK Parti ile MHP Cumhur ittifakı bileşenlerinden biri olarak sayın Bahçeli bizim sayın
Erdoğan'ın yaptığı görüşmelerden devam edecek olan görüşmelerinden Herhangi bir sıkıntı duymuşum söz
k değildir diyor ve bunun üzerinden ancak diye bir eklemede bulunuyor Biz diyor bizim diyor bariyer
olduğumuz Eğer düşünülüyorsa düşünülecek Şayet biz milletimiz için milletimizin gözüne bakarız
milletimiz için gereken fedakarlığı da yaparız diyor bu aslında bütün ittifak partileri açısından da
Normalde her ittifak aözler bir şey söyledin sevgili K son dakikam Buyurun lütfen tamamlayın Evet
dolayısıyla da Sayın Bahçeli'nin açıklamaları Tabii ki Eee Cumhur ittifakı içindeki iki partinin
ilişkileri bakımından eee bir üst aşamaya işaret ediyor Eee acaba Cumhur ittifakı çatırdıyor mu Eee
görüşlerinin de dillendirilmesi sebep oluyor Ben çatırdadı düşünmüyorum kişisel olarak Eee Özellikle
de Ömer Çelik'in bugünkü açıklamaları böyle bir eğilimin olduğunu göstermiyor böyle bir işaret bize
göstermiyor Fakat tabii ki siyasettir bu Siyasette her şey Her an olabilir Eee ve ancak görünen o ki
bu gelişmeler Yani bu gelişmeler olabilecek olası gelişmeler Daha doğrusu geçmişteki Eee siyasi
gelişmelerdir gecede yaşanacak gelişmeler olmaz yani bu sürece bağlı olarak ortaya çıkabilecek
gelişmelerdir Ancak bu konuda Eee ben Sayın Bahçeli'nin şunu söylemek istediğini düşünüyorum eee bir
şey varsa diyor Ak Parti'ye ve Sayın Erdoğan'a Eee senin elini güçlendirecek Ben hazırım diyor ben
varım diyor peki varsa bunu konuşabiliriz demeye getiriyor Peki çok teşekkürler Fuat Uğur
katkılarınız için çok sağ olun evet değerli izleyenler bu konu bu husus siyasi arenadaki bu
hareketlilik daha çok konuşulacak tartışılacak önümüzdeki günlerde birçok yeni görüşme bu
görüşmelerin devamı da gelecek eee her taraftan siyasi liderlerden açıklamalar da gelmeye devam
edecek bugün son olarak MHP lideri Devlet Bahçeli'nin Cumhur ittifakı ile ilgili değerlendirmelerini
ve sonrasında AK Parti sözcüsü Ömer Çelik'in değerlendirmelerini masaya yatırdık konuştuk ana haberi
noktalı oluz bugün burada Yarın tekrar aynı saatte görüşmek dileğiyle mutlu akşamlar hoşça kalın i
