efendim İyi akşamlar tvz ekranlarına hoş geldiniz Ben oçi bugün 8 Temmuz Pazartesi malum haftanın
ilk iş günü ama Gündem buna rağmen oldukça yoğun Ve hareketliydi bu saate kadar Hem Türkiye'de hem
de Dünyada neler yaşandı haliyle hepsini paylaşacağız sizlerle hiç merak etmeyin o zaman Ne diyelim
Ana Haber başlıyor ve hem en önemli gelişmemiz le başlayacağız dünyanın en büyük elektrikli araç
üreticisi Türkiye'yi seçti Efendim Çinli Otomotiv devinden bahsediyoruz 1 milyar dolarlık yatırım
yapacak 150.000 araç kapasiteli elektrikli ve şarj edilebilir hibrit otomobil üretim tesisi kuracak
e haliyle bunun sonucunda da 5.000 kişiye kadar doğrudan istihdam sağlanacak Yani aynı zamanda hem
ekonomik olarak katkı sağlayacak hem de bir nevi işsizliğe çare olacak Sak Bu arada imzalar
Cumhurbaşkanı Erdoğan himayesinde atıldı bile imzalar atıldı 27 yılın ardından otomotivde ilk kez
doğrudan yatırım adımı geldi Türkiye Çinli Otomotiv devinin yeni üssü oluyor dünyanın en büyük
elektrikli araç üreticisi byyd ile Sanayi ve Teknoloji Bakanlığı arasında uzlaşı tamamlandı dev
anlaşma Cumhurbaşkanı Recep Tayip Erdoğan'ın himes ile yönetim kurulu başkanı imzaları attı basına
kapalı törene İstanbul'daki Dolmabahçe çalışma ofisi ev sahipliği yaptı Türk otomotiv sanayi için
tarihi bir güne şahitlik ediyoruz bdin yatırım kararı Sayın Cumhurbaşkanımızın liderliğinde
sürdürdüğümüz yatırımcı dostu politikaların ve yatırımlara sunduğumuz desteklerin sonucudur
Türkiye'ye güvenen ve yatırım yapanlar kazanmaya devam 3 milyondan fazla otomobil üretiyor
Türkiye'de 1 milyar dolara yakın yatırım yapacak 5.000 kişiye doğrudan istihdam sağlayacak anlaşmaya
göre yıllık 150.000 araç kapasiteli elektrikli ve şarj edilebilir hibrit otomobil üretim tesisi inşa
edilecek Arge merkezi de kurulacak Türkiye'de üretilecek ilk otomobilin 2026 sonunda banttan inmesi
hedefleniyor Efendim siyaset diyeceğiz ama sadece siyaset değil hepiniz ilgilendiren emeklileri
ilgilendiren gelişmeler de söz konusu malum şimdi AK Parti Merkez Yürütme Kurulu Bugün Cumhurbaşkanı
Erdoğan başkanlığında önemli gündem başlıklarıyla Toplandı ve Parti sözcüsü Ömer Çelik toplantı
sonrası açıklamalarda bulundu hemen ana haber öncesinde yaptı bu açıklamaları yani oldukça sıcak
açıklamalardan bahsediyorum sizlere e detayları almak için de ne yapacağız Ankara'ya çevireceğiz
kameralarımız tvz muhabiri Ozan Ulaş Caymaz bize detaylardan bahsedecek şimdi Ozan haliyle merak
ediyoruz en düşük emekli aylığına yapılması planlanan düzenleme ile ilgili e merak edilen kısımlar
vardı bunlarla ilgili bir açıklama geldi mi şimdi Kesin bir artış olacak mı bunun dışında daha
doğrusu Eee Elimizde hangi bilgiler var seni dinliyoruz Oya çe ve Elbette milyonlarca emeklinin gözü
kulağı Başkent ankara'daydı Cumhurbaşkanı Erdoğan başkaki MK toplantısı devam ederken AK Parti
sözcüsü Ömer Çelik kameralar karşısına geçti iç siyaset dış politika Elbette ekonomi önemli gündem
maddeleri vardı en dikkat çeken de Emeklilerle düzenleme ile ilgili oldu Ömer Çelik düzenleme ile
ilgili yaptığı açıklamada şu ifadeleri kullandı çalışmaların devam ettiğini söyledi Ömer Çelik
Çalışma sürüyor Ancak karar verilmiş değil çalışmalar bugün ve yarın da devam edecek dedi Ancak
şöyle bir not da ekledi Çelik Tabii Orta vadeli programın korunması esas olmak üzere toplumun her
kesiminin Ömer ve emeklilerin kök aylığında yapılması planlanan düzenlemeye ilişkinde bir çalışmanın
olduğunu ve bugün ve yarın da devam edeceğinin altını çizdi Ozan özellikle şunu sormak istiyorum
Normalde şunu biliyoruz olmayacağı konusunda kesin net açıklamalar olurdu ama burada bir açık kapı
bırakıldı çalışma devam ediyor denildi değil mi yanlış anlamadım Tab böyle bir çal gün ışı Ömer
Çelik böyle bir çalışmanın olduğunu doğruladı emeklilerin kök maaşındaki yasal düzenleme ihtiyacına
yönelik bir çalışma olarak karşımıza çıkıyor Şu an için [&nbsp;__&nbsp;] iç siyasetle devam etti AK
Parti sözcüsü Ömer Çelik Daha ziyade muhalefet partilerinin Ana muhalefet partisi Cumhuriyet Halk
Partisi'nin sıkça dile getirdiği bir konu i seçim tartışmaları bu konuya da değindi Ömer Çelik ve iç
seçimin AK Parti'nin gündeminde erken seçimin Ak par g olmadığını belirtti bizim Erken seçim için
bir gündemimiz yok bizim için seçim dönemi kapanmıştır dedi önümüzde 4 yıllık genel 5 yıllık da
yerel seçim dönemi vardır muhalefetin gündeme getirmesi kendi aralarındaki iç mücadeleye yöneliktir
Biz erken seçim tartışmalarının muhatabı değiliz Milli irade kararını vermiştir diyerek de erken
seçim tartışmalarına yönelik bu Kon konuya AK Parti tarafından kapıların hal olduğunun altını çizdi
diğer bir önemli konu da dış politikaya ilişkin de hatırlayacaksınız Cumhurbaşkanı Erdoğan
Geçtiğimiz günlerde önemli bir açıklama yaptı ve Esed'e yönelik bir davet olacağını söyledi suriyel
normalleşme adımları kapsamında Ömer Çelik henüz davetin gerçekleşmediğini Bu nedenle görüşmenin
tarihinin netliği konusunda söz konusu olmadığını ifade etti zamanı ve nerede olacağı eylem planı
çerçevesinde muhataplar mız mutabakata vararak söz konusu netliği Hz davet yıi öik Suriye ve Türkiye
arasındaki normalleşme süreci kapsamında önümüzdeki günlerde Ese bir davet gideceği biliniyordu
ancak nerede olacak Türkiye'de mi olacak 3 bir ülk mi olacak bunlar da önümüzdeki günlerde yapılacak
çalışmayla netliğe kavuşacağını söyledi AK Parti sözcüsü şu dakikalarda da MK toplantısın devam
ettiğinin altını devam edeceğiz Efendim Ozan'ın bıraktığı yerden Şöyle ki şimdi Bugün biliyorsunuz
en önemli iki gündem maddesi vardı neydi onlar bir tanesinden Ozan bahsetti dedi ki emeklilerle
ilgili durum söz konusuydu acaba emeklilere zam olacak mı özellikle 2 milyon kök maaşlı emekli zam
aldı ama almamış gibi görünüyor şu an itibariyle haliyle o konuyla ilgili çalışma var mı yok mu işte
açıklamalar yetkili ağızlardan geldi hemen Ana Haber öncesi Şimdi ikinci önemli başlığımız var bu
önemli başlığımız da biliyorsunuz özellikle cumhurbaşkan Erdoğan Eee Diplomasi trafiğini sürdürüyor
pek çok ülkeyle görüşüyor mkik Diplomasi diyoruz Aslında biz buna Eee Yarın Nato zirvesi için ABD'ye
gidiyor zirvedeki ortak oturumlarda üye ülkelerin devlet ve hükümet başkanlarıyla bir araya gelecek
şimdi ikili Görüşmeler de yapılacak bu görüşme çok önemli Neden hemen öncesinde Astana la Rusya
devlet başkanı Vladimir putin'le bir görüşme gerçekleştirdi haliyle çantasında pek çok başlık var
Cumhurbaşkanı Erdoğan'ın ve bu görüş de Eee şu kısım çok önemli biliyorsunuz uzun zamandır Amerikan
başkanı Joe Biden la görüşmeler planlanmıştı ama ikilinin özellikle programlara uymadığı için bir
arada görememişti Ama bu liderler zirvesinde iki lideri Biz görebiliriz yan yana Bununla ilgili de
muhtemelen açıklamalar olacak Biz de ekranlarınıza canlı olarak taşıyacağız Peki şu ana kadar
elimizde ne var NATO liderler Zirvesi ile ilgili Cumhurbaşkanı Erdoğanın ajandasında neler var
bakalım Cumhurbaşkanı Erdoğan'ın Temmuz programı yoğun kazakistan'la Almanya temaslarını tamamladı
Şimdi de Amerika yolcusu ziyaret Durağı başkent Washington NATO liderler zirvesinin ilk günü olan 9
Temmuz'da 75 anma programı düzenlenecek Erdoğan da bu programda yer alacak 10 Temmuz Çarşamba günü
32 üyeli ittifakın devlet ve hükümet başkanları toplantısı var zirveye cumhurbaşkanı Erdoğan da
Katılıyor aynı Günün Akşamı lider ve eşleri başkan biden'ın davetlisi olarak beyaz saray'daki Akşam
yemeğinde buluşacak kritik tarih 11 Temmuz O gün liderler NATO Ukrayna konsey toplantısı için aynı
masa etrafında bir araya gelecek Cumhurbaşkanı Zirve kapsamında çok sayıda ikili görüşme
gerçekleştirecek Erdoğan'ın çantasında iki önemli başlık var Gazze'de İsrail katliamının
durdurulması ve kalıcı barışın sağlanması zirvede bu konuları muhatap ıyla değerlendirecek Efendim
şimdi biliyorsunuz Suriye ile bir normalleşme süreci konuşuluyor Cumhurbaşkanı Erdoğan da bu konuyla
ilgili açıklamaları var yani acaba esad'la Cumhurbaşkanı Erdoğan görüşecek mi görüşecek ne zaman ve
nerede görüşecek Artık bunlar yüksek sesle konuşulmaya başlandı Zaten sizler de şahit oluyorsunuz
ekranlardan Şimdi tam da hükümet Suriye ile esad'la Eee bu saatten sonra normalleşme sürec girer mi
diye konuşurken CHP'den bir hamle geldi Suriye devlet başkanı Beşar esad'la görüşme hazırlığı
sürüyor CHP'de şamla ilk temasta kuruldu onu söyleyelim gözler şimdi o görüşmenin tarihine çevrilmiş
durumda süreci yürüten isim Genel Başkan Yardımcısı İlhan üzgel TV y'e konuştu Bu arada Esad'ın
kapısını üç başlıkla çalacaklar anlattı Peki bu başlıklar neler tahmin edebiliyoruz ama en azından
gelin muhalefet kanadından dinleyelim bu başlık Çok yakın bir süreçte bir Şam ziyareti olacak bir
heyetle gideceğim Cumhuriyet Halk Partisi'nde Suriye devlet başkanı Beşar esad'la görüşme hazırlığı
hızlandı ilk temas kuruldu Ana muhalefet Şam'da olumlu bir yaklaşımla karşılandı bir mütabakat var
gün belirleyeceğiz temmuz ayı içinde gerçekleşmesini Umit ediyoruz Peki o görüşme temmuz ayı içinde
olur muye ile CH TEM Kuran isim Genel Başkan Yardımcısı İlhan uzgel TV 100'e anlattı bu ay içinde
yetişmesi için elimizden geleni yapıyoruz dedi CHP'nin izleyeceği rotada netleşti Suriye hava
sahasını kullanmak bir hayli zor olduğu için Türkiye'den önce beyrut'a uçacak genel başkan Özgür
özel ve beraberindeki heyet Oradan da karayoluyla Başkent Şam'a geçecek bu sığınmacılar Suriye'ye
gidecekler bu noktada hep birlikte çalacağız Peki Es özel görüşmesinde chp' neler olacak Genel
Başkan Yardımcısı uzgel madde madde anlattı Suriye'nin Egemenlik ve toprak bütünlüğüne CHP'nin
taahüt teyit edilecek sığınmacı sorununu çözmek için bir planla gidilecek Suriye'deki Türk varlığı
konusunda esad'la samimi bir görüşme yapılacak tüm bunların bir paket olarak yer alması gerekiyor
Biz iktidara gelir gelmez Suriye sorunu çözülür demiyoruz ama CHP olarak bir çözüm iradesi ortaya
koyuyoruz efendim ilginç bir ülkede yaşıyoruz Şöyle ki sıcaklıklardan bahsettik haftalarca Hatta
aylarca orman yangınları Zira yaşandı Eee maalesef Hatta Can kayıplarımız da oldu bugüne kadar pek
çok başlığı konuştuk sıcaklıkla ilgili Ama şu günlerde şiddetli yağışları konuşuyoruz Zira sağanak
yağış Karadeniz ve Doğu illerini vurdu diyebiliriz sel felaketinin yaşandığı Samsun'da özellikle yol
çöktü orduda hasar gün ağrına ortaya çıktı doğuda Peki neler yaşandı doğuda Van Ardahan ve
Erzincan'da kuvvetli bir yağış vardı o yağışlar Ardahan Ardanuç yolunda heyelana neden oldu Samsun
ve Muş'ta hayatını kaybeden iki kişi son yolculuklarına uğurlandı sağanak la başladı fırtınayla
kuvvetlendi Karadeniz s teslim oldu Samsun'un çarşa ilçeler haydu adet ter çaya su seviyesi yükseldi
taarak kaldı ekipler gece boyu Alarmı sabah saatlerinde yükselen devi düşmeye başladı Uludere
mahallesindeki bağlantı yolu da çöktü tamamen kullanılamaz hal mahalles kocaman ırmağ taştı 3000
dönüm tarım arazisi su altında kaldığın etkili olduğu illerden biri de uydu sel önüne kattığı her
şeyi sürükledi kentin birçok noktasında su baskını yaşandı bir oldu kentte temizlik ve hasar tespit
çalışmalarına başlandı sel felaketine kızının yanına gitmeye çalışırken yakalanan 83 yaşındaki
Hatice kocakoç da son yolculuğuna uğurlandı muşta da aniden bastıran şiddetli yağ Malazgirt'te sele
neden evım arazileri su kal 22 yaşındaki nazar karataş'ı da önüne katıp metrelerce sürükledi genç
kızın cansız bedeni 600 metre ileriden çıkarıldı cenazesi köy mezarlığında toprağa verildi şiddetli
yağış Doğuyu da vurdu ardağan Ardanuç yolunda korkutan bir heyelan meydana geldi yamaçtan düşen
Kayalar trafiğin durmasına neden oldu Van caddelerin rögarları tıkandı Erzincan'da İsa sağanak yağış
beraberinde doluyu getirdi Ceviz büyüklüğünde yağan dolu sebze ve meyve bahçelerini vurdu şimdi
Karadeniz Bölgesi Dünden bu yana kuvvetli yağış altında Zira görüntülerde de izledik Aslında ve sel
riski halen devam ediyor Onu belirtelim mafat başkanı okayay Memiş Karadeniz'in belli bir kesimi ve
Doğu Anadolu için sarı uyarı verildiğini açıkladı Ordu ve Samsun içinde Efendim turuncu uyarı devam
ediyor Yani biz de buradan bir kez daha ekranlar başından Aslında Siz seyircilerimiz uyaralım
özellikle Karadenizin pek çok noktasında ve Doğu Anadolu'da sel riski devam ediyor Aman diyelim
herkesi dikkatli olmaya çağırdı özellikle AFAD başkanı okayay Memiş Peki neler söyledi nelere dikkat
etmemiz gerekiyor Bu süreçte Gelin onun ağzından deneyelim Karadeniz bölgesinin belli bir kesimi
için ve Doğu Anadolu için sarı ikaz verildi turuncu ikaz olarak sadece şu anda en son en son şey var
Ordu ili için turuncu ikazlar turuncu ikaz e bizim için önemlidir Bir de Samsun'un işte Ordu
sınırındaki Doğu ilçelerinde turuncu ikaz Şimdilik devam ediyor Dolayısıyla bu bölgede Eee daha
fazla risk olduğunu söyleyebiliriz şu anda bir yağış olmamasına rağmen Risk devam ediyorsa biz
Tedbiri elden bırakmayacağız yağış yok deyip E şey yapamayız yani eee rehavete kapıl amay özellikle
kamu görevlileri olarak E ama bazen Eee turuncu ikaz orada verilir işte sarı ikaz olan Giresun'da
veya Trabzon'da veya Rize'de Eee hiç beklenmedik ani yağışlarla karşı karşıya kalabiliriz Şimdi
Efendim bu konulara Tabii devam edeceğiz Ama biraz da eee özellikle ekonomik gelişmelere göz atalım
gün içerisinde nasıl açıklamalar geldi neler var elimizde şu ana kadar ekonomiye dair şimdi önce
emekliler diyeceğiz Çünkü emeklilerin beklediği bir zam talebi var kök aylığının düşük olması
nedeniyle son zamla birlikte maaşı 10.000 liranın altında kalan 1.800 b000 emekliyi umutlandıran
haber Ankara'dan Geldi AK Parti 10.000 L olan en düşük emekli maaşının artırılması için çalışma
başlattı şimdi konuşulan rakamlar da var Eee konuşulan rakamı hemen söyleyeyim en az 12.000 lira
olması konuşuluyor ama henüz konuyla ilgili net bir açıklama yok hatta yayın öncesi Ana Haber öncesi
de AK Parti sözcüsü Ömer Çelik açıklamalar yaptı çalışmalar devam ediyor ama bir yandan da tabii ki
Orta vadeli programa ayak uydurmak lazım denildi haliyle Bir bakalım emeklileri ne bekliyor
umutlandıran Bu haber ne kadar yakın konu üzerinde çalışılıyor çalışma devam ediyor herhangi bir
karar veril 6 aylık enflasyon farkı netleşti emeklinin alacağı zam belli oldu Ancak kök aylığı en
düşük maaş olan 10.000 lanın altında kalanlar Bu artıştan faydalanamadı sayıları 1. 780.000 bulan bu
durumdakiler için yeni formül masada AK Parti harekete geçti 10.000 L olan en düşük emekli maaşının
yükseltilmesi için hazırlık başladı konuşulan rakam 12. 463 lir bu çalışma bu şekilde devam edecek
ama bir karar verilmediği için şu sonuç çıktı diyemeyiz oluşturulacak rapor Cumhurbaşkanı Recep
Tayyip Erdoğan'a sunulacak onay vermesi halinde meclis gündemine taşınacak Orta vadeli toplumumuzun
her kesiminin yanında olmaya devam edeceğiz Türkiye İstatistik Kurumu verilerine göre 6 aylık
enflasyon % 24,75 artışa ilave % enflasyon farkı ödenecek yani 2,5 milyon emekli toplam % 19,3
zamdan faydalanacak Efendim AK Parti'de en düşük emekli aylığını yükseltmek için yapılan çalışmayı
Sosyal Güvenlik Uzmanı Murat zı bal'a konuşacağız Murat Bey hoş geldiniz yayınımıza hoş bulduk Oya
hanım iyi yayınlar efendim çok teşekkürler şimdi 1.800 b000 emekliden Eee bahsediyoruz aslında yani
maaşları 10.000 lira olduğu için artıştan yararlanamadı kök maaşları düşük olduğu için ama Ayle bir
yandan da görüyoruz enflasyon ekonomi haliyle etkileniyorlar şimdi ne dersiniz yapılan açıklamalarda
ortada Zira Eee 10.000 L yükselir mi Nasıl bir formülle yükselir Ne bekliyorsunuz Siz emekliler
konusunda oy Hanım sizin de söylediğiniz gibi en düşük emekli maaşımız 10.000 Ama şöyle bir durum
var halihazırda en düşük emekli maaşını alan sayısı 4 milyona yakın olayan buradaki Aslında bu 1.800
b000 sayısını tam olarak ben size açıklayayım 8.17 lira kök maaşı ve 8.17 liradan daha düşük olan
emeklilerimiz bugün % 24.7 18'lik zammı uygulasam bile 10.000 liranın altında kök maaşa sahip
olacaklar Bu ne demek Eğer en düşük emekli maaşı uygulaması yeni bir tutar artırılmış bir tutarla
devam etmezse 8017 den daha düşük Eee kök maaşı olan bu 1.on 800.000 vatandaşımız % 24'lük zammı
uygulasın daha düşük maaş alacaklar demek yani Bir önceki ay 10.000 L maaş alıyorsunuz Bu ay 9700 L
alacaksınız öyle söyleyeyim yani açık olarak Örnek vermek gerekirse işte böyle bir e sıkıntıyı
gidermek için Aslında hükümet sözcüsü Sayın Çelik de AK Parti içinde böyle bir çalışma yapıldığını
ve bu çalışmanın en kısa sürede aktörel dengeye hazineye etkisini kaç kişiyi etkileyeceğine dair bir
simülasyonun Sayın cumhurbaşkanına iletileceği belirtti Sayın bal özellikle şunu söylemek istiyorum
şimdi bugüne kadar biz bu konuyu konuklarımıza da sorduğumuzda ya da işte yapılan açıklamalara da
baktığımızda Aslında biraz Kapılar kapalı gibiydi ama bugünkü açıklamalara baktığımızda ve Eee
Ankara'dan ses yükselen seslere baktığımızda sanki biraz o kapı aralandı ve gerçekten bu durumla
ilgili bir çalışma var Eee bilmiyoruz sonucu ne çıkar tabii ama siz ne görüyorsunuz yani Umut
görüyor musunuz gelir mi o zam E ben kesinlikle geleceğini düşünüyorum oy Hanım Çünkü şimdi
kesinlikle gele gelirse ne kadar gelir yani işte o konumuz tam olarak bu hükümet sözcüsü Sayın Çelik
biraz muallak orası Çünkü orada işte tam olarak bütçeye ve aktör dengeye etkisini simülasyonları
Sayın cumhurbaşkanına sunacak Peki 12.000 lira gibi rakamlar telaffuz ediliyor İşte bu 12.000 L en
düşük olabilecek rakam diye düşünüyorum Çünkü emeklilere yapılan zam % 25 civarı 24.7 Siz toplamda
emekliye yapılan zamdan daha düşük bir zamla asgari emekli maaşını yükseltiyorsun Gerçi bu
geçtiğimiz dönem de yaşandı % 49.5 emekli zammı geldi ama maalesef ki en düşük emekli maaşı % 33.3
şeklinde artırıldı yani 13 144 puan daha geride bir artış yapıldı Şimdi burada da aynı şey
yapılabilir Eee Muhtemelen de 1 10.2 12.000 L özür dilerim 12.000 l ile 13.000 L arasında bir rakama
oturacak Peki yeterli mi sizce emekli için bu dönemde e Bun bu sorunun cevabını geçmişten gelerek
cevaplayalım 2002 yılında ek en düşük emekli maaşının asgari ücrete oranı 1.7 yani emekli maaşı 1.7
daha fazla hı hı o şuna denk geliyor şöyle söyleyeyim Bugün itibariyle 26 27.000 liralık bir asgari
ücretten bahsediyoruz şeyden Emekli maaşından bahsediyoruz düşünün E ama son 4 yıldır Maalesef ki
kıdemi olarak bu düştü ve bugün itibariyle % 6065 seviyelerinde yani % 60 65'i kadar anca Asgari
ücretin e en düşük emekli maaşı yani Dolayısıyla bunun yeterli olduğunu söylemek mümkün değil bir
bir tane daha resmi veriyle de bunu teyit etmek istiyorum Türki işin açıkladığı açlık sınırı artık
19.000 L sınırlarına gelmiş durumda Yani 19.000 L açlık sınırının olduğu bir ülkede 10.000 L 12.000
L en düşük emekli maaşı emekliye gerçekten çok büyük haksızlıktır bir an önce bunun düzeltilmesi
gerekiyor ve bu maaşın En azından belli bir seviyede yükselmesi gerekiyor Peki çok teşekkür ediyoruz
Sayın Murat Bal Zira önemliydi bu konu haliyle Siz de söylediniz aslında Biz 1.800 b000 diye
telaffuz ettik ama siz 4 milyona yakın emekliden bahsettiniz haliyle onların yaşam koşulları da çok
önemli ama Orta vadeli programa uygun olarak bu çalışmaların devam ettiğini En azından Ömer Çelik
söyledi O kapılar kapanmadı En azından bu saatten sonra bununla ilgili umutlu bir gelişme de
yaşanabilir diye umut ediyoruz Tabii ki ne kadar yaraları sarar Ne kadar merhem olur Onu da artık
takdiri halkımıza bırakıyoruz çok teşekkür ediyoruz Estağfurullah efendim İyi yayınlar Oyan Sağ olun
efendim Sosyal Güvenlik Uzmanı Murat Bal bizimle birlikteydi Bu arada emeklilerle ilgili bir konumuz
daha var Şöyle ki şimdi pek çok konuda Eee özellikle emekliler kendileriyle ilgili bilgileri
edinebileceği bir nokta bir platform bulmakta zorluk çekiyorlardı hükümet bu yılı emekliler yılı
biliyorsunuz ilan etmişti şimdi bu kapsamda kamu ve özel kurumlardaki birçok indirim fırsat ve
haklar sunuldu emeklilerin bu indirim fırsat ve hakları daha rahat ve teker takip edebilmesi için
Sosyal Güvenlik Kurumu yeni bir internet sitesini hayata geçirdi aslında Hem de dolandırıcılığın
önüne geçmek ya da yanlış anlaşılmaların önüne geçilmesi açısından resmi bir durumdan bahsediyoruz
Eee Peki nereden öğrenebilirsiniz efendim wwwemlakkonutcomtr bu kapsamda da emeklilere bir takım
sosyal haklar ve birtakım kamu kurum kuruluşları ile özel sektör iş yerleriyle ilgili bir indirim
kampanyası başlatılmıştı bunun detayları yavaş yavaş ortaya çıkmaya başladı Sosyal Güvenlik Kurumu
emeklilere özel indirim fırsat ve kampanyaları tek bir sitede topladı oluşturulan bu sitede
emeklilere özel yapılan indirimler ve fırsatlara erişebileceği duyuruldu Sosyal Güvenlik Kurumu Bu
siteyi Türkiye yüzyılı Emektarlar ızın emekli dijital kimlik kartı hazır ifadeleriyle duyurdu
emekliler özel yapılan indirimler ve fırsatlara emekliler go.tr adresi üzerinden erişebilecek emekli
dijital kartını oluşturmak isteyen emeklilerimiz Öncelikle arama motorundan emekliler go.tr adresini
yazıp e bu sayfayı açacaklar Bu sayfayı açtıktan sonra sağ yukarıda görüyorsunuz Türk bayrağı
şeklinde e-devlet logosu var bu e-devlet logosuna tıkladıkları zaman kendiler e-devlet sayfasına
yönlendirilecek Tabii burada kişisel verilerini oluşturarak Eee yazdırdıkları zaman da emeklilik
dijital kartı oluşmuş olacak ve aynı zamanda bir QR kodu oluşmuş olacak emekliler notget sitesi
emeklilere özel indirimler ve fırsatlar sunmanın yanı sıra emeklilikle ilgili birçok bilgiyi de
erişebilir kılacak emekliler bu platform üzerinden emekli maaşları Sağlık hizmetleri ve diğer sosyal
güvenlik konularıyla il birçok bilgiye ulaşabilecek Hani emekli Sosyal Güvenlik Kurumunu aradığı
zaman onun karşısında bir danışman çıkacak işte emekli maaşında bir kesinti varsa ya da emekli
aylığının ne olduğuna ilişkin olarak kendisine bilgi verilecek Bunun dışında Türkiye yüz emektarları
hizmet masaları oluşturuluyor emeklilerin birazcık daha hızlı verimli ve VIP hizmet almalarını
sağlayacak Bunun dışında yine 31 Aralık 2024 tarihine kadar kamu tesislerinden Eee gittikleri zaman
konaklamaya ilgili olarak % 155 indirim alacaklar bu kampanya sadece emeklinin kendisi için değil
hak sahibi durumunda olan eşi ve anne babası için kyor çocukları kapsamıyor Buna dikkat etmeleri
gerekiyor Türkiye Cumhuriyeti devlet demir yollarında yine QR kodunu gösterdiğiniz zaman % 1010
indirim alacaksınız emekliler kendilerine indirim yapan İşletmeleri de bu site üzerinde görebilecek
buradan menü adres de girdiğiniz zaman karşınıza bir liste çıkıyor buradan hangi iş yerlerinin bu
kampanyaya katıldığını görmek için gördüğünüz gibi fırsatlar kısmı var fırsatlar kısmından Hangi
firmaların veya kurumların buna katıldığını görebiliyorsunuz Örneğin İstanbul'da Hangi firmaların bu
kampanyaya katıldığını görmek için İstanbul Sosyal Güvenlik İl Müdürlüğüne tıkladığınız Zan buradan
çeşitli firmaların hangi hizmeti verdiğini ve hangi oranda kampanyaya katıldıklarını görebilirsiniz
süresinin ne kadar olduğunu hangi tarihe kadar olduğunu da yan menüde görerek bu kampanyadan
emeklilerimiz yararlanabilirler Efendim yurt dışından gelen iki kişi akıllara durgunluk veren bir
plan yaptı ve bir gayrimenkul danışmanın 400.000 eurosunu aldı amaçları Geldikleri gibi geri
dönmekti ama olmadı Tabii ki dolandırıcılık Büro Amirliği ekipleri onların planını bozdu ve o ilginç
olayın detaylarını Yunus Emre Şeker'in özel haberinde hep birlikte izleyelim aynı uçakla geldiler
birlikte oldukları anlaşılmasın diye Havalimanı çıkışına kadar ayrı ayrı yürüdüler 400.000 euroluk
Vurgun yapıp Ellerini Kollarını sallayarak kaçacak lardı ama olmadı dolandırıcılık büro ekiplerinin
çalışması oyunlarını bozdu Yurt dışından gelen biri kadın iki kişi İstanbul'da bir gayrimenkul
danışmanını dolandırmak için plan yaptı kendilerine kurb olarak Elindeki 4 milyon euroluk evi satmak
isteyen mgi seçtiler iki şüpheli mg ile irtibata geçti sonra da ofisine gitti o lüks ev için
kendisine müşteri bulduklarını söyleyip komisyon olarak 400.000 Euro istediler mg de bu teklifi
kabul etti kadın şüpheli satıştan sonra alacakları komisyon ücretini görmek istediklerini söyledi
gayrimenkul danışmanı mg Kontrol etmesi için parayı ona verdi arılardan biri kadındı o kadın Parayı
aldı ve çantasındaki zarfın içine koydu mg buna itiraz etti parayı şimdi değil satıştan sonra
vereceğini söyledi Kadın çantasından zarfı çıkartıp geri verdi Bir süre sohbet ettikten sonra o
kişiler ofisten ayrıldı mg ise zarfta bir anormallik olduğunu fark etti İçini açıp baktığında
hayatının şokunu yaşadı eliyle verdiği yolar gitmiş yerine İran ralleri gelmişti uzun süre kendine
gelemedi Neye uğradığını Şaşır olayın şokunu atlattıktan sonra soluğu polisi aldı şikayetçi oldu
Asay Şube Müdürlüğü dolandırıcılık Büro Amirliği ekipleri ihbarı alır almaz harekete geçti yüzlerce
saatlik güvenlik kamerası kaydı incelendi şüphelilerin o ofise gelene kadar attıkları Her Adım
yaptıkları her hareket bir bir izlendi iki şüpheli paralarla birlikte oradan ayrılmış Ancak ikisi de
farklı yönlere gitmişti güvenlik kamerası kayıtlarında kadının kapalı çarşıda bir iş yerine girdiği
orada kı af etlerini değiştirdiği yoluna öyle devam ettiği görüldü bu şekilde izlerini kaybettirmeye
polisin nefesinin enselerinde olduğuydu ve dolandırıcılık büro dedektiflerin çalışmaları sonuç verdi
İki şüphelinin yurt dışına çıkış yapmak için havalimanında olduğu belirlendi ekipler şüphelilerden
birini müni uçağına binmek üzereyken yakaladı kadın dolandırıcının dakikalar önce Havalanan Paris
uçağına binip kaçtığı öğrenildi Romanya vatandaşı olduğu belirlenen cihani nicusor asai şube
müdürlüğünde sorguya alındı işlemleri tamamlandı adliyeye sevk edildi polis şimdi kadın
dolandırıcının ve Türkiye'deki işbirlikçilerinin peşinde Efendim Eylem Tok ve oğlu Timur Cihan
Timur'u artık hepimiz çok iyi biliyoruz biliyorsunuz önce Mısır'a kaçtılar ardından Amerika Birleşik
Devletleri'ne haklarında kırmızı bültenli arama kararı çık çıkarıldı ve şu anda da Amerika'da anne
oğul yargılanıyor bunu artık hepimiz çok net bir şekilde de biliyoruz Eee Timur Cihan Timur
ehliyetsiz ve 17 yaşındaydı Efendim Oğuz Murat acin ölümüne neden olmuştu şimdi soruşturmada şüpheli
olan ve hakkında yurt dışına çıkış yasağı konulan baba Bülent Cihan Timur vardı biliyorsunuz Bu
süreçte Aslında Babayı çok fazla konuşmadık daha çok anne ve oğuldan bahsettik sizlere Peki Bülent
Cihan Timur ne yapıyor diye soracak olursanız Efendim yeni bir televizyon programı yapmaya
hazırlanıyor duyurusunu sosyal medya sayfasından yaptı yağın fet İngilizcede ya 17 yaşındaki Timur
Cihan Timur 1 Mart'ta İstanbul Eyüp Sultan'da cinayet gibi bir kazayla Oğuz Murat hain ölümüne neden
oldu korkunç Kazadan sonra Timur Cihan Timur ve annesi Eylem Tok önce Mısır'a Oradan da Amerika'ya
kaçtı olayın ardından soruşturma başlatıldı Eylem Tok ve oğlu ur Timur için kırmızı bülten talep
edildi Amerika'ya gönderildi Kaçış serüveni 106 gün sürdü anne oğul boston'da yakalandı soruşturmada
baba Bülent Cihan Timur hakkındaya yurt dışına çıkış yasağı konuldu Eylem Tok ve oğlu Timur Cihan
Timur'un Amerika Birleşik devletleri'ndeki yargılaması sürerken baba Bülent Cihan Timur'un saa
Televizyonda program yapmaya hazırlandığı ortaya çıktı yağı Su haline getirdiğiniz zaman
kullanabileceğiniz alanlar artıyor sosyal medya hesabından paylaşım yapan Estetik Cerrah Bülent
Cihan Timur doktor beile bu ben miyim yakında başlıyor başlığı altında bir duyuru yaptı Cihan
Timur'un söz konusu paylaşımını yorumlara kapatması da dikkat çekti şimdi aynı banka aynı olay ama
bu kez farklı bir isim İzmir'deki Seçil erzam vakasının baş şüphelisi Banka müdürünün ifadesi ortaya
çıktı Efendim yüksek kar vaadiyle iş insanlarını dolandırıp 300 milyon lira Vurgun yapan banka
müdüründen bahsediyorum işte bu banka müdürü ponzi sistemi kurduğunu itiraf etti Açıkça ve dedi ki
çıkmaza girdim Bu yüzden de Yaptığı borçları öne sürdü Peki bu konuyla ilgili bu saate kadar ne
gelişmeler yaşandıysa hepsini haberimizde izliyoruz şimdi İzmir'deki Seçil Erzen vakasında baş
şüpheli banka müdüründen İtiraf geldi borçlarımı ödemek için bu yola başvurdum dedi aynı banka aynı
olay ama bu kez farklı isim o İzmir'in Seçil Er zanı Hatice olayın adresi İzmir'de bir bankanın
Bornova şubesi baş şüpheli Banka müdürünün hedefinde iş ve spor dünyasından isimler vardı Onlara
yüksek kar vaadiyle fon ve altın alıp değerlendireceğini söyledi 7 iş insanından Yaklaşık 300 milyon
lir topladı zaman geçti Anak b müdürü ne altın aldı ne de değerlendirdiği paraları fonlara yatırdı
iddiaya göre parayı döviz bürosu sahibi Serkan Çelik'e gönderdi hakkında gözaltı kararı çıkarılan
banka müdürü intihar girişiminde bulundu Sonra da pişman olup hastaneye koştu polis onu hastanede
buldu başında bekledi yemek yemeyi de reddeden banka müdürü psikiyatri servisine yatırıldı hastanede
tedavisi süren Banka müdürünün ifadesi de burada alınabildi borçları vardı çıkmaza girdim diyen
müdür ponzi zinciri kurduğunu itiraf etti mağdurların paralarını hep bir önceki mağdurun taleplerini
karşılamak için kullandım faiz ve dolar kurundaki dalgalanmalardan dolayı İşin içinden çıkamadım
çırpındıkça daha da bataklığa saplandım dedi soruşturma kapsamında gözaltına alınan bir Diğer banka
personeli ile döviz bürosu çalışanı da adliyeye sevk edildi Her ikisi de suçlamaları reddetti
ardından yurt dışına çıkış yasağıyla Ser bırakıldılar baş şüpheli Banka müdürünün hastanedeki
tedavisi ise sürüyor Efendim yine bir dolandırıcılık vakasından bahsedeceğiz ama bu kez işin Rengi
biraz farklı çünkü dolandırıcı diye sizlere zikrettiğim kişiler polis kimliğiyle suç işleyen polis
memurları Bu arada polislerimiz çok kıymetli emniyet güçlerimiz kolluk kuvvetlerimiz çok kıymetli
Tabii ki onları tenzih ederek söylüyorum ama maalesef bazı polisler içlerinde bazıları İşte bu tür
olaylara karışıyor Peki ne bu olaylar hemen söyleyeyim mesleklerini kullanarak yağmadan rüşvete
tehditten görevi kötüye kullanmaya kadar pek çok suç işlediler emniyet İsimsiz gelen bir ihbarı
dikkate aldı ve yapılan çalışmalar sonucunda işte çok ilginç bu Detay ortaya çıktı polis kimliğiyle
suç işlemişler polis memurları haklarında hapis cezası istemiyle de iddianame düzenlendi kiminin
sosyal medyada tanıştığı kişinin telefon numarasını usulsüzce buldu kiminin çantasındaki yüksek
miktardaki parayı yağmaladı kiminden İşletmesine ceza kesme tehditleriyle defalarca rüşvet aldı
Bunları yapan polis memurlarıyla birçok suç işlediler Ancak emniyet mesleğini suç işlerken kullanan
bu kişileri tespit etti İstanbul organize suçlarla mücadele şube müdürlüğüne bir e-posta geldi
Kadıköy'de görevli bir polis memurunun bazı suç çeteleriyle yakın ilişkiler içinde olduğu iddia
ediliyordu emniyet içinizdeki çürük elmaları temizleyin yazılı ihbarı dikkate aldı polis memuru
hakkında Soruşturma izni istendi yapılan çalışmalar sonucu polis memurunun aynı yerde görevli başka
bir polis memuruyla birlikte hareket ettiği tespit edildi ihbarda belirtilen suçları işledikleri suç
örgütleri i Hollanda menşe takibi ve tespiti zor telefon numarası kullandığı belirlendi iki polis
memurunun bu suçları işlerken başka kamu görevlilerinden yardım aldıkları elde ettikleri haksız
kazançlardan yardım aldıkları 3 kişilere de pay verdikleri Anlaşıldı bu şekilde haksız kazanç
sağladıkları tespit edildi şüphelilerin adreslerinde aramalar yıı MT TL ve döviz cinsi para ele
geçirildi İstanbul Cumhuriyet başsavcılığınca hazırlanan iddianamede çoğunluğu polis memuru olan
şüphelilerin sigara içilmemesi rağmen işletmelere sigara içildiği için ceza yazacaklarını söyleyerek
tehdit ettiği yemek ısmarlamalı şartıyla ceza yazmaktan vazgeçtikleri de anlatıldı kendisine iş yeri
çıkışında tokalaşırken 300 T verdim haftada bir gelip benim işyerimde en fazla 10 dakika oturup
kalkıyor lardı kalkarken Bana bir yemek yiyelim diyordu Ben de kendisine 200-300 TL para veriyordum
esnaf arasında muhabbet ederken bu kişilerin civardaki kraat hanelerden de aynı şekilde para
aldıklarını duydum sadece bununla da sınırlı değildi bölge esnafının yanı sıra yolda çevirdikleri
vatandaşlardan da aynı şekilde para aldıkları yağma yaptıkları tespit edildi iddianamede
motosikletini park edip bir bankta oturan vatandaşın 55.000 L parasının nasıl yağmalandığı anlatıldı
Abimde bana ait olan 55.000 L olan paramı aldım yanıma daha önceden görmediğim iki şahıs geldi
bıyıklı olan bana polisiz dedi polis kimliğini gösterdi bana gel bakalım bizimle dedi Çantanı aç
içinde ne var dediler belinde silah vardı korktum çantayı açtım paraları gördüler Parayı çantamdan
aldı paramı verin dedim şikayetçiyim çarpıcı bir suçlama daha vardı vatandaşları telefonla arayarak
fetö'den işlem yapmakla tehdit ettiler ardından da haklarında gözaltı kararı verilmiş gibi araca
bindirip palı koydular soruşturma tamamlandı aralarında polislerin de olduğu kişisel verileri hukuka
aykırı olarak verme veya ele geçirme rüşvet görevi kötüye kullanma tehdit ve yağma gibi suçlardan
cezalandırılmaları istemiyle haklarında dava açıldı Şimdi güzel bir gelişmemiz var Hemen paylaşalım
sizlerle Efendim Türkiye'nin kendi haberleşme uydusunu üretebilen 11 ülkeden bir olmasına artık
sadece birkaç saat kaldı Türksat 6'dan bahsediyorum Bu arada Türkiye saatiyle çift 02' de Amerika
Birleşik devletlerinden uzaya fırlatılacak ilk yerli ve milli haberleşme uydusu biliyorsunuz Turksat
6a 5 milyar kişiye de hizmet verecek Bu arada ekranlardan canlı olarak bu görüntüleri
izleyebileceksiniz Türkiye'de uydu ekosisteminde çok büyük bir kil Taş olacak Türk uydularının
kapsama alanını genişletecek 5 milyar kişiye hizmet verecek Üstelik yerlilik oranı % 180'in üzerinde
uzun uğraşlar uykusuz geceler tam 10 yıllık bir çalışma yerli ve milli imkanlarla üretildi Türksat 6
haberleşme uydusu ve bu gece Amerika Birleşik devletleri'nden yörüngeye fırlatılma yolculuğu için
hazır 8 temmuz'u 9 Temmuz'a bağlayan gece 0020 uzaya göndererek gönderecek şekilde de geri sayım
işlemine de başladık Turksat 6a uydusu uzayla buluşmak için artık son düzlükte yolculuk Amerika
Birleşik devletleri'nden spacex firmasının florida'da bulunan merkezinden başlayacak fırlatma
sonrası Turksat 6a Falcon 9 raketinden ayrılacak 70 dakikada geçici yörüngesine ulaşacak yörüngeye
ulaşmasının ardından da yaklaşık bir ay sürecek testlerin ardından Turksat 6a uydumuzu faaliyete
geçirmeyi planladık bu adımla Türkiye kendi haberleşme uydusunu üretebilen 11 ülkeden biri olacak
Ulaştırma ve altyapı Bakanı Abdülkadir uraloğlu fırlatmayı yerinden takip edecek Cumhurbaşkanı
yardımcısı Cevdet Yılmaz ile Sanayi ve Teknoloji Bakanı Mehmet Fatih Kacır saa o anlara Ankara'da
tanıklık edecek yolculuğu bir ay sürecek ilk yerli ve milli uydunun dünyadan 3578 6 km uzaklıkta
konumlanan Türkiye'nin haberleşme kapasitesini artıracak Türksat 6a ile Türk uydularının eriştiği
nüfus 3,5 milyardan 5 milyara çıkacak mevcut uyduların hizmet vermediği Hindistan'ın büyük bir
bölümü Tayland Malezya ve Endonezya'da da kapsama alanına girecek Evet biz de şimdiden hayırlı olsun
diyelim Efendim saatler çi 020 yi gösterd hepimiz merakla işte O ana şahitlik edeceğiz şimdi kısa
bir ara diyelim aranın ardından tekrar birlikte olacağız Efendim ana habere kaldığımız yerden devam
ediyoruz ama sıcak bir gelişmeyle devam edeceğiz Diyarbakır'a götüreceğiz sizleri hareketli anlar
vardı Zira Diyarbakır'da Dicle Üniversitesi Hastanesinin acil servisinde yangın çıktı hastanede
büyük bir korku ve panik yaşandı alarm verildi itfaiyeciler alevleri kontrol altına almak için
zamanla yarıştı Diyebiliriz ama şimdi sıcak görüntüler de bir yandan ekranlarınıza gelecek detayları
ediyoruz muhabiri Canan Altıntaş paylaşacak bizlerle son durumu Canan Öncelikle Çok geçmiş olsun
diyerek başlayayım söze nedir son durum elimizde neler var Evet öncelikle şunu söyleyelim yangın
kontrol altına alındı ama hastanede hasta yakınları ve hastalar açısından büyük bir panik yaşandı
yangın şöyle gelişti Diyarbakır dic Üniversitesi Araştırma Hastanesinin acil kısmında hemen acilin
Yan taraf bulunan bir Büfe işletm işletmesi var işte orada Öncelikle bilinmeyen bir nedenle ydi ama
sonrasında yangının çıkış nedeni de ortaya çıktı yangının çıkış nedeni e tost makinesine bağlı
Türkten kaynaklı tüt patlamasından kaynaklı meydana geldiği belirlendi ama şöyle yangının hemen
patlama sonrası Öncelikle hastanedekiler müdahale etmek istedi ancak e tüp patlaması olduğu için
Yangın eğitimi olmayanlar bu tar patlamalara müdahale edemiyordu İşte bu yüzden de Diyarbakır dizne
Üniversitesi'ne bağlı itfaiye ekipleri Sonrasında da dizne Üniversitesinin yine Eee itfaye ekipleri
kendi birimlerindeki itfaye ekipleri de yangına müdahale etti Öncelikle hastalar Eee tahliye
edilecekti ancak yangın büyümeden Eee tahliye edilmeye gerek duyulmadı ama hastane bahçesinde çok
büyük bir panik yaşandı ikinci bir patlama riskine karşı E bir kontrol yapıldı bu kontrolde de
ikinci bir çun olmadığı anlaşılınca hastalar tahliye edilmeden İtfaiye ve Dize Üniversitesi
Rektörlüğü ait itfai ekiplerin müdahalesiyle yangın kontrol altına alındı Şu an için söndürme ve
soğutma çalışmaları devam ediyor bölgede hasta yakınları özellikle hastane bahçesinde bulunan hasta
yakınları uzaklaştırıldı yangına müdahale edildi kontrol altına alındı diyebiliriz [&nbsp;__&nbsp;]
Peki Canan çok teşekkür ediyoruz verdiğin bilgiler için tekrar çok geçmiş olsun diyelim Efendim bir
yandan da görüntüler geldi ekranlarınıza Neyse ki Herhangi bir yaralanma ve can kaybı yaşanmadı
gelmedi O haberler Diyarbakır'dan Sevindirici gelişme En azından bu diyelim şimdi biraz
kameralarımız sınırlarımızın dışına doğru çevirelim Zira Dünyada neler oluyor Onları da sizlerle
birlikte e takip edelim Şimdi Efendim Rusya Ukrayna'ya son ik yılın en ağır saldırılarından birini
yaptı Başkent Kiev'e füzeye adı desek doğrudur vurulan hedefler arasında bir çocuk hasta tesi de
vardı ve en az 10 kişi hayatını kaybetti 31 kişi de yaralı ancak çoğunun Durumu ağır onu söyleyelim
ölü sayısının artmasına kesin gözüyle bakılıyor şimdi Bu dönemde yapılan bu saldırı özellikle
akıllara soru işareti geli getiriyor neden biliyorsunuz 9-1 Temmuz arası Eee özellikle NATO liderler
Zirvesi var bu NATO liderler zirvesinde de pek çok ülke lideri bir araya gelecek Ukrayna konusu da
Gündem maddelerinden biri olacak yani Rusya bu saldırıyla Acaba ne mesaj veriyor NATO'ya Kiev gün
ortasında Cehennemi yaşadı Rusya Ukrayna'nın kalbine saldırdı 40'tan fazla roketle hedef aldı Sadece
Başkent değil dinpro Kev slows ve krator da bulunduğu çok sayıda Ukrayna şehri vuruldu binalar ve
altyapı hasar gördü 50 Yaral vurulan binalar arasında bir çocuk hastanesi de vardı çocuklar apar
topar bahçeye çıkarıldı hastane tahliye edildi Belediye Başkanı vit K saldırının Moskova'nın 2
yıldır yapılanlar arasında en kötü saldırılarından biri olduğunu söyled yüze fırlattığını ve
Başkentin Gündüz vakti nadir görülen bir hava saldırısıyla karşı karşıya kaldığını söyledi Rusya
çocuklara ve insanlığa karşı işlediği tüm suçların cevabını tam olarak vermek zorunda artık dünyanın
Buna sessiz kalmaması Rusya'nın ne olduğunu ne yaptığını herkesin görmesi çok önemli ifadelerini
kullandı Efendim sağımız solumuz önümüz arkamız yangın yeri diyebiliriz Eee neden diyeceksiniz Rusya
Ukrayna'dan bahsettik şimdi gelelim Hemen sınırlarımızın aşağısına doğru gidelim Orada da ne var
İsrail Filistin var İsrail şimdi bir yandan gazze'yi bombalıyor Diğer yandan hamas'a direkt temas
halinde Hamas Rehine takası ve müzakerelerin kalıcı Ateşkes olmadan yapılabileceğini söyledi İsrail
iç istihbaratı jimet başkanı İsa müzakereler için Kahire'ye gitti Ancak Netanyahu uzlaşma taraftarı
değil aslında başından beri hepimiz buna Şahi iz zaten uzlaşma taraftarı olmadığı için bu kadar
büyük bir soykırıma Varan Eee bombardıman gerçekleştiriyor haliyle hedefe ulaşana kadar savaşa devam
diyor Netanyahu İsrail Hamas arasında görüşmelerde yeni aşamaya geçildi Hamas İsrail'den yeni
güvenceler istedi İsrail süresiz ateşkesi reddetti Gazze'de aşamalı ateşkes ve Rehine değişimi için
Amerika destekli teklife ilk onayı veren Hamas kalıcı Ateşkes olmadan Rehine takası şartını geri
çekti yumuşama sinyalleri veren Hamas ateşkesin ilk aşamasının yürürlüğe girdiği andan itibaren
kalıcı Ateşkes müzakerelerinin devam etmesini istedi O açıklama sözlü taahüt ve garanti aldıktan
sonra geldi mossat başkanı David barnea katarlı arabuluculara ateşkesin ikinci aşamasına ilişkin
şartlarını iletti barnea Hamas'ın ateşkesin süresiz uzatılabilecek talebini reddettiğini duyurdu
yeni gelişmeler üzerine müzakerelerin ilerlemesi amacıyla İsrail iç istihbarat servisi shim betet
başkanı runen bar kirde cı başkanı William burns ise iki hafta aradan sonra tekrar Katar'a gidiyor
öte yandan netenyahu da ateşkese ilişkin konuştu İsrail'in kabul ettiği öneri Savaş hedeflerinden
ödün vermeden rehinelerin geri dönüşüne imkan tanıyordu dedi netenyahu İsrail'in bütün hedeflerine
ulaşana kadar savaşa devam etmesini sağlamalı diye konuştu Efendim Fransa sağ gösterdi sol vurdu
diyebiliriz nasıl diyeceksiniz hemen bahsedeyim Fransa'da halk aşırı sağa geçit vermedi ik tur genel
seçimlerinde Zafer sol ittifakın oldu haliyle hatırlayacaksınız özellikle sağın bu kadar ön plana
çıkması özellikle macronu Tedirgin etmişti Fransa'yı Tedirgin etmişti ama o durum değişti Başkent
Paris'te antifaşist kutlama yaptı kutlamalara şiddet olayları da gölge düşürdü diyebiliriz polis
kendilerine taş ve havay fişek atan gruba sert müdahalede bulundu sevinç gösterisi yerini gerginliğe
bıraktı Sokaklar Savaş alanına döndü Fransa'da erken genel seçimler turunda sol ittifak sandıktan
birinci çıktı sol ittifakın zaferi sonrası aşırı sağ karşıtları Başkent Paris'te kutlama yaptı
Cumhuriyet meydanında toplanan yüzlerce kişi Faşizm karşıtı sloganlar attı ellerinde Fransa ve
Filistin bayrakları taşıdıkları görüldü kutlamalar bir süre sonra şiddet olaylarına dönüştü polis
taşkınlık çıkaranlara sert müdahalede bulundu bazı kişiler polise taş ve havai fişeklerle saldırdı
bisikletler ateşe verildi polis göstericileri dağıtmak için biber gazı sıktı itfaiye ekipleri olay
yerine geldi yanan bisikletleri söndürdü 30 Haziran'da yapılan genel seçimlerin ilk turunda Zafer
aşırı sağcıların olmuştu sonuçlara öfkelenen antifaşist Paris sokaklarını birbirine katmıştı Efendim
meteoroloji ekipleri uyarmış Biz de bültenin başında Aslında aktarmıştı sizlere Karadeniz'de sel
alarmı vardı biliyorsunuz sel'in vurduğu ilk adres Gümüşhane oldu evler sular altında kaldı araçlar
sürüklendi Erzincan Gümüşhane yolu da sel yüzünden kapandı Bu arada şimdi son durumu bölgedeki son
durumu merak ediyoruz e İHA muhabiri Uğur Aydın'dan alacağız şimdi Uğur Öncelikle çok geç Geçmiş
olsun diyerek başlayalım Zira Karadeniz'den zaten son bir iki gündür çok üzücü haberler geliyor Can
kayıpları da vardı ama Gümüşhane'deki durumu merak ediyoruz ve tabii Karadeniz özelini de senden
dinleyelim mi Evet iyi akşamlar teşekkür ediyorum Geçmiş olsun dilekleriniz için şu anda gümüşane
herhangi bir olumsuzluk yok zaten Meteoroloji Genel Müdürlüğünün bir uyarısı vardı saat 5
sıralarında Gümüşhane'de çok kuvvetli bir sağanak yağış başladı yağışın akabinde Tabii ki ve taş
haberleri de bize ulaşmaya başladı ilk olarak gumuşhane merkeze bağlı pirahmet Köyü ve Tekke köyünde
Eee su taşkınları olduğu bildirildi daha sonradan Eee Erzincan Gümüşhane karayolu'nun e sel suları
nedeniyle trafiğe kapatıldığı bildirildi Tabii bu noktadan sonra e ekiplerin hızlı müdahalesiyle
herhangi bir can kaybı veya yaralanma olması için çalışmalar başlatıldı Eee Erzincan Gümüşhane
karayolu Eee tahmini yarım saat önce ekiplerin çalışmasıyla trafi açıldı trafiğe açılmasının
akabinde tekrar bir olumsuzluk yaşanmaması için trafik şu anda kontrollü şekilde e veriliyor dediğim
gibi pamet ve tekle köylerinde bazı ev ve iş yerlerinde su baskını kaynaklı Maddi hasar meydana
geldi E bu noktalarda da hasar tespit ve temizleme çalışmaları Şu an için sürüyor Şimdilik üm kenen
aktaracak varımız bu kadar Uğur şunu da merak ediyorum şu anda yağış hala devam ediyor mu Ya da
heyan riski var mı bu konuyla ilgili açıklamalar var mı yetkililerden gümüşhanede bu bu gibi
yağışların ardından Tabii ki her zaman heyelan riski sürüyor Fakat şu an Gümüşhane genelinde yağış
Durmuş durumda Şu an için dediğimiz gibi Herhangi bir yağış yok ama heyelan riski gümüşhanee her
zaman olan bir durum olduğu için biz de tetikte bekliyoruz Tabii ki Peki olumsuz bir bilgi var mı
yani yetkililerin eline ulaşan kayıp gibi şu an yetkililerle görüşmemiz doğrultusunda böyle bir
bilgiye ulaşamadık böyle bir ihbar da yok şu an için ama dediğimiz gibi ekiplerin çalışmaları
sürüyor ilerleyen saatlerde E bu durum daha da netleşecek Ama şu an bize ulaşmış Herhangi bir
olumsuz Eee bilgi yok Peki Uğur Aydın çok teşekkür ediyoruz tekrar çok çok geçmiş olsun
dileklerimizi iletelim hem gümüşhanee hem de tabii ki Karadeniz özeline Çünkü o bölgede ciddi
yağışlar var aman dikkat diyelim meteorolojinin de bu konuda uyarıları var Zira sel ve Eee
baskınlara karşı dikkatli olması konusunda vatandaşlara uyarılarda bulunuldu sarı kodlu uyarı var
Efendim dikkat edelim diyelim Peki devam edeceğiz şimdi İstanbul'dan bir haberimiz olacak İstanbul
Başakşehir çam ve Sakura şehir hastanesi'de tartışma çıktı güvenlik görevlisi ve hasta arasında
tartışma bir anda büyüdü kavgaya dönüştü O anlar cep telefonu kamerasına da yansıdı Peki neden ve
niçin çıktı bu kavga gelin birlikte izleyelim hastanede Birbirlerine girdiler küfür yağdı Adres
İstanbul Başakşehir çam ve Sakura Şehir Hastanesi güvenlik görevlisi ve bir hasta arasında tartışma
çıktı o tartışma kısa sürede alevlendi kavgaya dönüştü araya çevredekiler girdi tarafları
sakinleştirmeye çalışan vatandaşlar da zor anlar yaşadı kavga anı cep telefonu kamerasına yansıdı
ikili uzun uğraşlar sonucu ayrıldı Efendim yine bir kavga var ama bu kez yol verme kavgası İstanbul
Maltepe'de yaşanıyor bu olay bir sürücü diğerine kafa attı Evet yanlış duymadınız kafa atıyor dü
karayolu'nun ortasında dövüş ringine dönüyor ortalık o anlarsa kameralara yansıyor haliyle gelin
şimdi yol verme tartışmasında otoyolu dü çevirdiler Yumruk yumruğa böyle kavga ettiler Maltepe D1
karayolunda seyir halinde İlerleyen bir otomobil iddiaya göre kamyon tarafından sıkıştırıldı iki
araç yolun ortasında durdu önce tartıştı ardından kavga etmeye başladı bu sırada otomobil sürücüsü
kamyon şoförüne kafa ve yumruk attı çevredeki sürücüler araya girmeye çalıştı iki taraf zor
sakinleştirildi araçlarına binerek olay yerinden uzaklaştı Efendim şimdi sizi Eskişehir'e
götüreceğiz paraşüt tutkunlarını ağırladı Eskişehir buraya kadar her şey aslında çok güzeldi
paraşütçüler 3500 metreden kendilerini boşluğa bıraktılar ama İçlerinden biri paraşütü açıldı
açılmasına rağmen ama buna rağmen yere düştü ve ölümün kıyısından Kıl payı kurtuldu kuş gibi
süzülüyordu işler bir anda değişti paraşütçü yere böyle düştü hemen hastaneye kaldırıldı
Eskişehir'de paraşüt Festivali vardı Sporcular paraşütler le atladı gösteri uçuşları yapıldı E çok
güzel bir gün havamız Şahane rengarenk paraşütleri izledik Sonrasında da gösteriş yapmaktan dolayı
büyük memnuniyet duyuyorum paraşütçüler 3500 metreden boşluğa bıraktılar kendilerini önce birer
birer Sonra da hep beraber atladılar paraşütü açan yere ayak bastı paraşütçü bişar Öc alsa o kadar
şanslı değildi paraşütü açıldı ama hızı azalmadı yere böyle düştü Hastaneye kaldırılan paraşütçü
ölümden döndü durumu iyi Evet cebimizi ilgilendiren gelişme ile devam edeceğiz şimdi altından
bahsedeceğiz Acaba hala güvenli Liman olma konusunda en önde mi şimdi aylar öncesinde biliyorsunuz
sağ gösterip sol vurdu altın yatırımcısına da zarar etti Hatta şimdi yeniden Harekete geçmiş durumda
gram altının fiyatı son bir ayda özellikle 100 lira arttı şimdi bu artış acaba geçici mi Yoksa tam
da gidip altın alma zamanı mı Yani bu fırsata çevrilebilir mi altın fiyatının artacağını öne süren
tv1.com yazarı İslam Memiş yıl sonu tahminini de açıkladı Bu arada gram altın 3.500 liraya kadar
çıkar dedi Haziranda bir dinlenme modundayım fiyatları gram altın 2420 L seviyesindeydi bugün 2520
lir seviyesine kadar yükseldi bir ayda 100 L bir değer artışı var her gün rekor teliy zirveye yön
değiştirdi artışa geçti Öyle ki geçtiğimiz haftayı son bir buç ayın zirvesinde kapattı Peki altın
fiyatı daha da artar mı Hatta Bugünler son alım fırsatı mı gram altın 2511 şu anda 250 2500 L
aralığını yine bu hafta özelinde takip etmeyi sürdüreceğiz altın Geçen hafta yüksek kapattı haftayı
ancak hafta başında yine gerilemeye başladı Peki yeniden artar mı Yılın son çeyreğinde mer faiz
indirim süreci var işte FED olsun Türkiye Cumhuriyet Merkez Bankası olsun bu hastalıklar yine
piyasalarda durmaya devam ediyor altın fiyatları bu Yükseliş trendine devam edecek ve bundan sonra
her ay yeni bir rekor tazeleyen E bir fiyatlamayı karşımızda olmaya devam edecek altın ve para
piyasaları uzmanı İslam Memiş altınla ilgili rakam verdi yıl sonunda gram altının 3500e kadar
çıkacağını öne sürdü Muhtemelen bu ay 200600 görebiliriz Ondan sonra 2.700 lira seviyesi var ve yıl
sonunda da 3000 3500 lir aralarında bir fiyatlama beklemeye devam ediyoruz Şimdi Efendim özellikle
bir restoranda gittiniz Farz edelim fiyat listesini görmek zorundasınız şayet fiyat listesi yoksa
işte bu suç şimdi fiyat listesini görünür bir yere koymayan işletmelere ceza yağmaya devam ediyor
onu söyleyelim 2 Ocak'tan bu yana 114. 567 firma denetlendi ve bunlardan 2165 19'unda aykırılık
tespit edildi yani bu işletmeler 47 milyon liranın üzerinde bir para cezası aldılar ancak hala
bakıyoruz birçok işletmenin önünde fiyat listesi bulunmuyor Yani bu büyük bir suç ve cezası da var
bu yüzden gittiğiniz işletmelerde şayet böyle bir durum söz konusu değilse şikayet etme hakkınız
bulunuyor Peki Kime nasıl şikayet edeceğiz Ona da bakalım kafeler koyuyor genelde restorantlar
koymuyor yani biz da öğreniyoruz sürpriz gibi Ticaret Bakanlığı yiyecek ve içecek hizmeti veren 114.
567 işletmeye denetim yaptı bu denetimlerde 21.6 59 adet aykırılık tespit edildi 2 Ocak'tan bu yana
gerçekleştirilen denetimlerde fiyat listelerini saklayan müşteriye şeffaf olmayan işletmelere 47.
4334 TK lirası idari para cezası kesildi Ticaret Bakanlığı duyurmuştu kafe Restorant gibi
işletmelerin giriş kapısı fiyat listesi zorunluluğu getirmişti ancak Bakanlığın yaptığı denetimler
gösteriyor ki halen bazı işletmelerin önünde fiyat listesi bulunmuyor göstermiyorlar İsa illaki bir
sıkıntı vardır yani bir şeyler çevriliydi yani bir iki kere oldum yiyorsunuz içiyorsunuz belki Yani
aklınızdan kaçabilir ne yediğiniz et ama adisyona baktığınızda sonunda fiyatı görebilirsiniz yani
Muhakkak bakmak lazım yüksek fiyatlar artan maliyetler tüketici alışkanlıklarını değiştirdi malum
hepimizin alışkanlıklarını değiştiriyor Aslında artık moda satın almada değil efendim kiralamak da
nasıl diyeceksiniz ya da neleri kiralamak bahsediyorsunuz diye soracak olursanız vatandaşlar yüklü
paralar vermek yerine artık kiralamayı tercih ediyor Şöyle ki ev aletlerinden cep telefonlarına
kadar birçok ürün revaçta model ve özelliklerine göre Tabii o kiralama ücretleri de değişiyor ama
ayda 250'ye akıllı telefon kiralamak mümkün Peşin para vermek yerine Yani paramı borç yere harcamak
yerine haftalık ve aylık zaman içinde ödeyip alıyorum işime yarıyor artık genç insanlar satın alma
yerine kiralama yöntemini seçmektedir Ala modası Günden güne yayılıyor artan maliyetler fiyatların
yüksekliği vatandaşın tüketim alışkanlıkları değişmiş durumda öyle ki cep telefonundan beyaz eşyaya
kadar birçok ürün artık satın alınmak yerine kiralanıyor ofisle ilgili işte bilgisayar laptop gibi
kısımları daha uzun vadede daha cazip rakamlara kiralama şansım olabiliyor kiralama şansı yaptım
bize çok geri dönüş yapan Müşteriler var Eee fiyatlar malum çok yüksek kiralama yönteminin en çok
kullanıldığı ürünl ise Şüphesiz teknolojik cihazlar Örneğin cep telefonları böyle bir ürüne Normalde
80.000 L vererek sahip olabilirsiniz ancak kiralama yöntemiyle aylık 2.000 lira vererek de sahip
olmak mümkün belki satın alamayacağı bir ürünü kiralayarak deneyimleyecek gidenler teknoloji
ürünlerinden ev aletlerine birçok ürünü dönemsel olarak kullanabiliyor paralarını bağlamadan a ödeme
yöntemleriyle hasar onarım garantisiyle ihtiyaç duydukları süre boyunca kiraladıkları kiralanarak
kullandıkları işleri bittik de isterse iade ettikleri isterse kullandıkları ürünleri satın aldıkları
oldukça esnek bir abonelik modelidir bu alanda hizmet veren dükkan ve holdingler haftalık ve aylık
olarak kiralama yapıyor Efendim bir vatandaş Yaşlı annesiyle güzel bir tatil geçirebilmek için her
şey dahil otel rezervasyonunu yaptırdı 7 yaşındaki annesinin konforu içinde engellilere uygun bir
otel tercih etti şimdi buraya kadar her şey normal gibi görünüyor değil mi İşte bundan sonrası asıl
İlginç olan Oteli gördüler ellerinde valizlerle büyük bir şok yaşadılar Çünkü Otel değildi o adeta
bir şantiye alanından bahsediyorum sizlere döner dönmez de soluğu adliyede aldılar yani böyle
olaylar Aslında son zamanlarda biliyorsunuz çok oluyor dolandırıcılar artık her yerde varlar Bu
yüzden rezervasyonlarınızı yaparken güvenilir kaynaklardan yapmaya Özen gösterin diyelim Ama Gelin
bu ailenin dramına hep birlikte şahit olalım biz sadece e kuru İnşaat toz toprak kepçeler kamyonlar
inşaat işçileri ve biz müşteriler aynı alan içerisinde bir hafta geçirdik her şey dahil tatil diye
gittiler kendilerini bir inşaatın ortasında buldular Yaşlı annesiyle konforlu bir tatil yapmak
isteyen kadın kendilerine vaad edilen hizmeti alamayınca dolandırıldığını belirterek savcılığa koştu
Bursa'da yaşayan Julide Erzurum 28 Mayıs'ta bir internet sitesi üzerinden tatil rezervasyonu
yaptırdı annesi yaşlı olduğu için yaşlı ve engellilere uygun bir otel tercih etti Bir ay sonra 77
yaşındaki annesi ve kardeşiyle otelin yolun tuttu Otelin önüne geldiğinde kelimenin tam anlamıyla
şok yaşadı saat 12 sularında otele Eee gittiğimizde bir şantiye İnşaat alanının önünde durduk Eee
İnanamadık yani Burası Otel olamaz diye indik güvenliklere sorduk Evet dediler Otel Burası
karşılaştıkları manzarayla internette gördükleri tamamen birbirinden farklıydı ellerinde valizlerle
kendilerini otelde değil adeta bir inşaat şantiyesinde buldular e dedim ki bu inşaat halinde otelde
Biz tatil yapamayız dediler ki İnşaat sadece otelin üst kısmında aşağı tarafta sizi etkileyecek
herhangi bir şey yok Annesi yaşlı olduğu için saatler süren yolu dönmek istemedi Otel
yetkililerinden inşaattan uzak bir oda istedi ancak ertesi gün İnşaat tüm otele yayıldı sadece
yukarıda dedikleri İnşaat e sadece yukarıda olsa iyiydi Yani bütün tatil boyunca kepçelerle
Kamyonlarla bir yandan taş döşeniyor bir yandan kazılıyor bir yandan inşaat işleri devam ediyor bu
şekilde tatil yaptık rezervasyon yaptırdığı internet sitesini arayıp durumu bildirdi ancak aldığı
cevap ikinci bir şaşkınlığa Neden Oldu Bize gelen tek cevap haklısınız diı biz haklı olduğumuzu
biliyorduk daha sonra tabii ki biz yasal süreci başlattık tatilin ardından adliyeye koştu
dolandırıldığını düşünerek suç duyurusunda bulundu otelde bir çocuğun Ayağına çivi battı sağlık
personeli yok hemşire yok doktor yok Otel personeli çocuğu hastaneye götürmek zorunda kal aldı
durumu hem bakanlığa hem de belediyeye bildirdi belediyeden gelen cevapta ikinci bir şok daha yaşadı
kuş Adalı Belediyesinden gelen bilgiye göre de ne yazık ki otelin henüz ruhsatı verilmemiş Otel
ruhsat başvurusunda bulunmuş fakat ruhsata henüz çıkmamış şimdi ehliyet diyeceğiz Şöyle ki 18 yaşına
giren gençlerin ilk hedeflerinden biridir ehliyet almak malum ancak park etmesi dur kalk yapması e
Üstüne bir de stres eklenince sınavda başarısız olunabiliyor malum ehliyet sınavı ile ilgili
yönetmelik değişiyor ama onu söyleyelim Peki ne olacak bu saatten sonra sürücü adaylarına direksiyon
sınavında Park manevrasında iki deneme Hakkı verilmesi bekleniyor Bu arada adaylar yeni yönetmelikle
birlikte U dönüşü yapmak durumunda da kalabilirler Peki özellikle adayları neler bekliyor Daha
detaylı bir şekilde haberimizde izleyelim bu düzenlemede en dikkat çekici madde park etme
zorunluluğun yani sınavda Bir seferlik park etme şansının ikiye çıkarılması katı bir kuraldır
diyebiliriz bunun esnemesi biraz rahatlık olmuş adaylar rahat bir nefes alabilecek düzenleme hazır
sistem değişiyor ehliyet yönetmeliğine yeni maddeler ekleniyor park etmek ya da durk yapmak ehliyet
sınavın zorlukları var işte bu zorlukları en alt seviyeye indirmek ve eğitim kalitesini yükseltmek
için yeni düzenleme yapılıyor 18 yaşına basan gençlerin ilk duraklarından Biri sürücü kursları
sınava hazırlananlar direksiyon başına geçiyor dur kalk yapması park etmesi derken stres dolu
dakikalar yaşanıyor düzenlemedeki amaç mağduriyetleri azaltmak aday sürücüler en fazla Park etmede
problem yaşıyorlar işte yapılacak olan yeni düzenleme ile birlikte Park Hakkı 2ye çıkacak ve akan
trafikte sürücüler 40 dakika boyunca araç kullanacak Park yani kere kaldığım zaman bir hakkım dah mı
oluyor o zaman çok iyi bir şey olmuş benim de sorunum Park çok güzel olmuş Hayırlısı olsun aday
sürücüler yeni sistemle birlikte 40 dakika araç kullanacak ben de dahil bütün adayların tüm sorunu
Park L Park L Park konusunda Yani iki Hakkı doğru buluyorum ben direksiyon eğitmenim Engin topal bu
yeni çıkacak olan yasayı gerçekten olumlu buluyoruz sürüş uzmanları değişiklikleri destekliyor ancak
eklenmesi gereken şeyler var bu uğ dönüşü de Çünkü şehir içi trafiğinde farklı dinamikler geldiğinde
sürücülerin doğru karar verip doğru manevraları yapması için önemli kırsal bölgelerde araç kullanma
gece sürüşü otoyol sürüşü gibi Aslında eğitim müfredatına dahil edilmesi gereken kısımlar var
düzenlemede engelli vatandaşlar da düşünüldü artık Eee engelli bireyler kendi temin ettikleri araçla
ya da kendi satın aldıkları araçla ve kendine uygun donanımları e dahil ettiği araçlarla sınava
girebilecek Böyle olunca da bir eşitlik sağlanmış oldu ve daha adil bir Eee sınav süreci olacağını
düşünüyoruz Evet şimdi sahte parfüm operasyonundan bahsedeceğiz Efendim sizlere İstanbul Emniyet
Güvenlik Şube Müdürlüğü ekipleri ünlü markaları taklit ederek sahte parfüm üreten kişilere bir
operasyon yaptı Zira bu operasyon gerçekleşmeseydi Belki de bu parfümler hepimizin elinde evinde
olacaktı farkında olmadan Tabii ki neden çok riskli bir durumdan bahsediyorum Çünkü bu sahte par
parfümler insan sağlığı için son derece zararlı aynı zamanda vücudunuza zararlar verebiliyor derin
izler bırakabiliyor ama neyse ki piyasaya sürülmeden ele geçirildi ünlü markaların şişe ve
ambalajlarını birebir taklit ettiler içine kendi yaptıkları parfümleri doldurup Satışa hazır hale
getirdiler insan sağlığını hiçe sayıp piyasaya süreceklerdi on binlerce sahte parfüm polisin yaptığı
operasyonla ele geçirildi Emniyet Müdürlüğü önünde sergilendi fazla yak İstanbul Emniyeti Güvenlik
Şube Müdürlüğü ekipleri çok sayıda sahte parfümün piyasaya sürüleceği dair ihbar aldı vakit
kaybetmeden çalışmalara başlandı o parfümlerin üretilip şişelendikten in üstünde olan on binlerce
parfüm ele geçirildi o operasyonda el konulan 31.70 adet sahte parfümle 100 binlerce boş şişe ve
Ambalaj İstanbul Emniyet Müdürlüğü Vatan yerleşkesinde sergilendi o parfümleri orijinalinden ayırt
etmekse neredeyse imkansız elimde tuttuğum parfümün şişesi ambalajı orijinali ile birebir aynı ancak
fark şişede değil içindekinden içindeki sahte parfüm insan sağlığı için son derece Tehlikeli olan
pek çok maddeyi barındırıyor uzun süreli kullanımda kansere dahi yol açabiliyor Yani insan güzel
kokmak isterken canından bile olabiliyor Güvenlik Şube Müdürlüğü ekiplerinin yaptığı operasyonla
işte o parfümler piyasaya sürülemedi vatandaşlar da zehirlenmekten kurtarılmış oldu Efendim şimdi
sırada sıra dışı olay ve haberlerden dünyanın görüntüsü gelecek ekranlarınıza roket fabrikası işte
böyle havaya uçtu zank kentindeki patlamada çevre binalarda sağlam cam çerçeve kalmadı Pekin
hükümeti infakla ilgili açıklama yapmadı tır parkında yangın çıktı alevler çevreyi sardı gaz tüpleri
bomba gibi patladı o anları yüzlerce metre uzaktan kaydedenler bile sarsıldı bu yaramaz olmayacak
işi yaptı kanalizasyona maytap attı biriken metan gazı bomba gibi patladı rögar kapaklarını havaya
uçurdu minik yaramız şansı yaver gitti çok korksa da yaralanmadı çocuğunun nehirde sürüklendiğini
gören adam tereddüt bile etmedi bulunduğu köprüden yakalayamayınca kendini suya attı o da azgın suda
sürüklenmeye başladı yine de de peşini bırakmadı akıntının azaldığı noktada yetişmeyi başardı miniği
sudan Sağ Salim çıkardı ülkede günün kahramanı oldu boğanın boynuzlarını sardılar rodeocu ya kask ve
Güvenlik kıyafeti giydirdiler ama yine de işe yaramadı öfkeden deliye dönen boğa Acemi kovboyu
üstünden attı boynuzları sarılı olmasına rağmen kaldırdı Yerden Yere vurdu yetmedi üstünde tepindi o
anlarda kimsenin elinden bir şey gelmedi boğadan inen rodeocu ambulansa bindirildi iki grup mağazada
ürünleri paylaşamadı birbirine girdi o zamana kadar da mağaza adeta Savaş döndü önce yol kavgasına
ardından da ağız dalaşına girdi öfkeden deliye dönen kadın El frenini çekmeden araçtan indi ama
hatasının bedelini ağır ödedi durdurmak isterken öndeki araca vurdu yetmezmiş gibi bir de araya
sıktı selfie meraklısı ikili motor üstünde poz verdi arkadaki Video çekerken öndeki yola Bakacağına
kameraya bakmaya başladı Olanlar oldu Neyse ki şansları yer gitti o anları hafif Yaralı atlattılar
motorcunun aslında hiçbir suçu yoktu yolunda giderken beyaz otomobil bir anda solunda belirdi
belirmesi le de devirmesi bir oldu genç adam yine de şanslıydı güvenlik önlemleri sayesinde çok ucuz
atlattı baba ve oğul kavşakta bekliyorlardı bir anda neredeyse yanı başlarına yıldırım düştü ikili
Neye uğradığını şaşırdı çete marketi soymadı yağmaladı 70 kişi birden girdi Çekirge sürüsü gibi
geçti yağmacılar 100.000 dolarlık mal ve 35000 do nakit çaldı tam 40 dakika boyunca da Akaryakıt
ayrılmadılar ancak polis O süre boyunca ortalarda görünmedi suç ortağı ile birlikte Dükkanı
kundaklamaya kalktı Ama kendini yaktı arkadaşının yardımına koşan diğer kundakçının da elinden gelen
olmadı ciddi şekilde yanan adam tedavi için Gittiği hastanede yakalandı evin köpeği fırının
üstündeki kutuları koklamak isterken ocağa çalıştırdı yangın çıkmasına neden oldu uyarı sistemi Ev
sahiplerinin cebine mesaj gönderdi Onlardan önce itfaiye geldi Ne sevimli dostları ne de kendileri
yaralanmadan yangını atlattı genç kadın o kadar esnek ki gazoz kutusunu elinin tersiyle tutabiliyor
Bu sıra dışı ancak gereksiz yeteneği görenleri şaşkına çeviriyor sosyal medyada da videoları
binlerce kez paylaşıldı Efendim Adana'ya götüreceğiz sizi 6 yaşındaki bir çocuktan bahsedeceğim size
oyun oynuyordu bir anda ortadan kayboldu her yerde Ailesi çocuğu aradı ve babası kanlar içinde yerde
yatarken buldu çocuğunu durumu ağırdı Efendim onu söyleyelim talihsiz çocuğa başı boş köpeklerin
saldırdığı ortaya çıktı g kıyafetleri paramparça olmuş kanlar içinde yere yatıyordu babası oğlunu o
halde görünce dehşete düştü ben böyle B orada Yar gördüm durum çoktü gördün narenciye bahçesindeki
çiftlik evinde oynarken ortadan kayboldu bir süre haber alınamadı Ailesi çocuklarını aramaya çıktı
küçük çocuğa sokak köpekleri saldırmıştı bahçenin Her yanında aranan çocuk kanlar içinde yerde
yatarken bulundu kıyafetleri de paramparçaydı baba komşusunun otomobiliyle oğlunu hastaneye
yetiştirdi vücudunun birçok yerinden yaralanan çocuğun durumu ağırdı gel gel Baba yaşadıkları
bölgede en az 15 sokak köpeği olduğunu söyledi yetkililerin önlem almasını istedi çocuğunun
durumunun saa iyiye gittiği öğrenildi Efendim ana habere başlarken biliyorsunuz özellikle
Karadeniz'den ve Doğu Anadolu'dan sel haberlerini ekranlarınıza getirmiştik Heyran haberlerini
ekranlarınıza taşıdık Hatta maalesef hayatını kaybeden vatandaşlarımız da vardı şimdi bir anda bu
gerçeğimiz var ama bir anda da sıcaklıklar var insanlık Dünyanın dengesini bozdu Aslında açıklaması
Bu tabiatta bir anlamda intikamını alıyor bizden hemen her yerde bunaltıcı bir hava var Zaman zaman
nefes almak bile imkansız hale geliyor Bu süreçte diyebilirim zaten Muhtemelen aynı şeyleri Sizler
de yaşıyorsunuz geçtiğimiz Haziran ayı kayıtlara geçen en sıcak ay oldu Üstelik o kadarla da
kalmayacak onu belirtelim 2024'e geçirdiği en sıcak yıl olması bekleniyor dünya adeta fırına döndü
Avrupa Birliğinin kopernikus iklim değişikliği servisi 2024 Haziran ayının gezegenin en sıcak ayı
olarak kayıtlara geçtiğini söyledi uzmanlara göre dünya 1800'lü yıllardan bu yana böyle bir sıcak
görmedi değişen iklim 2024 yılında Dünya çapında feci sonuçları şimdiden ortaya çıkardı geçen ay Hac
ziyareti sırasında binden fazla insan şiddetli sıcaklarda hayatını kaybetti daha önce görülmemiş
derecede uzun bir sıcak hava dalgasına maruz kalan yeni delde de turistler arasında sıcaktan ölümler
kaydedildi bilim insanları 2024'te elnino doğal olarak meydana gelen ve her zaman gelip geçecek bir
olgudur eloyu durduramayız ama Petrol gaz ve kömür yakmayı durdurabiliriz ifadelerini kullandı
küresel ısınmayı engelleme vaatlerine rağmen ülkeler Şimdiye kadar bu emisyonları toplu olarak
azaltmakta başarısız oldular Bu nedenle sıcaklıklar 10 yıllardır istikrarlı bir şekilde yükseliyor
Efendim şimdi ilginç bir Haberimiz var Şöyle ki Belki Benjamin baton gibi yaşlı doğup hayatımızı
tersten yaşamıyoruz ama biz de artık genç yaşıyoruz bilim insanları söylüyor bunu biz değil
yaşlanmakla ilgili dikkat çeken bir araştırma yapıldı ve sonuçları da ilginç 70 yaş Artık yeni 60
yaş Yani insanlar artık çok daha geç yaşlanıyor Hatta neredeyse 10 yıl gençleşiyor diyebiliriz
fiziki yaşınız kesinlikle nüfus yaşınızdan daha geride olabilir E bu da dediğim gibi E hem iyi
beslenme koşulları hem çevresel faktörleri iyileşmesi hem de sağlık hizmetlerinin biraz daha geçmiş
kuşaklara göre daha iyi olmasıyla açıklanabilir yapılan bir araştırma insanların artık çok daha geç
yaşlandıklarını Hatta neredeyse 10 yıl gençleştiğini ortaya çıkardı vars Öyle bir imkan beni öyle
şey gençleş isinler Hatta 10 yıl daha gençleşiyor muşuz buna ne diyeceksiniz İnşallah sevinirim yani
bilim insanları bugünün 6078 yaş aralığındaki neslinin fiziksel ve zihinsel açıdan önceki kuşaklara
göre daha genç olduklarını keşfetti hayır inanmıyorum Böyle bir şeye eskiden hani 60 yaşından sonra
belki de yaşlı diye değerlendirdiğimiz popülasyonu kişileri artık 657 yaşından sonra gerçekten yaşlı
diye değerlendiriyoruz bilim insanları İngiltere'de 60 yaş üstü 14710 kişinin yürüme hızı uyku nefes
alma kapasitesi işitme görme kavrama kuvveti gibi fonksiyonlarını analiz etti araştırma sonuçları
gün üz 70 yaşındaki bireylerinin önceki kuşlardaki daha genç yetişkinlerle Aynı işlevselliğe sahip
olduğunu gösterdi araştırmacılar Belki de 70 yaş gerçekte yeni atmıştır diyor Tabii Bunun sebepleri
şununla alakalı Tabii kişiler artık sağlık hizmetlerine daha kolay ulaşabiliyor fiziki şartlar
hastaların yaşam koşulları evlerin işte daha iyi koşullarda olması bunlar hep ömrü uzatan ve
hastaların geç yaşlanmasını sağlayan fiziki açıdan insan hissettiği yaştadır Evet artık Ana Haberin
de sonuna geldik biz süre nasıl geçti anlayamadık İnşallah sizler için de öyle olmuştur Efendim
arkadaşlarım ekip arkadaşlarıma çok teşekkür ediyorum çünkü sizlere bu haberleri taşıyabilmek için
gün boyu çalışıyoruz umarız ki bizi evlerinize konuk ettiğiniz için pişman olmamışsınız dır diyelim
Ama ana haberi hemen noktalamaya Zira büyük bir ustaya saygıyla ice ana haberi şimdi biliyorsunuz ne
şarkıları silinebilir hafızalarımızda ne de neşesi bu dünyadan bir Özkan Uğur geldi geçti
diyebiliriz ve büyük ustamı aramızdan ayrıldı Bugün tam bir yıl oldu zaman o kadar çok çabuk geçiyor
ki daha düğün gibi Efendim ne yaptık ne ettiysek onsuz olduramadık diyoruz ve Özkan Uğurla ana
haberi noktalı for
