TV1 ekranlarından Herkese iyi akşamlar ben Kübra Par haftanın son gününde bir ana habere daha
başlıyoruz Bugün yine günlerden narin narin kim neden öldürdü duruşmanın ikinci gününde Olaya
karışan 11 kişinin ifadesi daha dinlendi Ama tek kelimeyle ü oynuyorlar Görmedim duymadım bilmiyorum
orada değildim haberim yok diyorlar Narin için adalet maalesef yerini bulamıyor davanın tüm
detaylarını canlı bağlantılarla konuşacağız üç muhabir arkadaşımız bölgeden an Bean bütün ifadeleri
bütün gelişmeleri aktarıyorlar gün boyunca aktardılar birazdan Biz de Diyarbakır'a bağlanacağız Ve
Siyaset haftanın son gününde gündemde Siyasette öne çıkan ü başlık var birinci başlık CHP lideri
Özgür Özel'in açıklamaları gazetecilere konuştu 45 başlıkta bütün gündeme yanıt verdi ve özellikle
MİT'in Mansur yavaş'ı takip ettiği iddiası ki o iddiaya Milli İstihbarat teşkilatından yalanlama
geldi hemen Özgür Özel de MİT başkanı İbrahim kalınla görüşeceklerini söyledi peki iki isim ne
görüşecek detaylarını anlatacağım size bir diğer gündem maddesi de Cumhurbaşkanı Erdoğan'ın budapeşt
dönüşü gazetecilere yaptığı açıklamalar ki içindeki ekonomi bölümü çok önemli Hani geçmişte faiz
sebep enflasyon sonuç diyordu ya Cumhurbaşkanı Şimdi de benzer bir cümleyi kurdu aradan 2i yıl
geçtikten sonra inşallah faizle birlikte enflasyon da düşecek benim ekonomi mantığım bir Ekonomist
olarak mantığım bu dedi peki bu sözler yakında Merkez Bankası'nın faizi indirmeye başlayacağına mı
işaret ya da o eski politikaya geri dönüleceğini bir ön sesi mi ön habercisi mi bu konuyu
yorumlayacak Zira Merkez Bankası başkanı da bugün enflasyon raporunu açıkladı ama yıl sonu enflasyon
hedefini 38'den 44'e çıkardı etkilerini konuşacağız ve 3ün başlıkta Mansur Yavaş Ankara'daki konser
iddiaları buna dair hem Cumhur başkanından eleştiriler geldi hem Mansur yavaş'tan yeni açıklamalar
var sanatçılara Milyonlar mı ödendi ya da bir usulsüzlük mü var açık açık konuşacağız bu konuyu da
Ana Haber başlıyor efendim Narin Günen cinayeti davasında ikinci gün sanıklar Dinleniyor diyoruz
şimdi Diyarbakır Adliyesi'ne gidiyoruz olayı ilk günden bu yana takip eden Canan Altıntaş Aslında
belki de Mahkeme heyeti kadar Detay biliyor Canan hatırlayın Canan Altıntaş asl da Narin'in
fotoğraflarını bugün sanık sandalyesinde oturan annesinden alan ilk muhabirimiz ilk röportajları
yapan isimlerdi bugün dinlediğimiz mahkemede dinlediğimiz neredeyse isimlerin hepsiyle Canan tek tek
röportajlar yapmıştı TV 100'de yayınlamıştık ama bugün ne diyoruz ü maymunu oynuyorlar Narin için
adalet yerini bulmuyor diyoruz Eee bugünkü ifadelerde hangi çelişkiler vardı görmedim duymadım
bilmiyorum demeye yine devam ettiler Canan değil mi Senden dinleyelim bugünkü ifadeleri Evet Kübra
Par Devrim Tosunoğlu ile birlikte duruşma saatinden Yani dün saat 10 itibariyle duruşma başladı
Devrim Tosunoğlu ile birlikte biz An be an takip ediyoruz Begüm de içeriden An be an bize bilgiler e
gönderiyor içeriden aldığı An be an bilgileri gönderiyor bugün Aslında çok farklı ifadeler vardı
gerginlikler vardı kısaca özet geçmek gerekirse saat 98'de duruşma başladı duruşmada Aslında
tanıklar dinlenmeye başlayınca ortam da gerildi bu gerilmeye neden olan bazı sözler sarf edildi Peki
neydi Bunlar Baran gürenin a Bey Baran gürenin ifadesi alınırken Aslında Diyarbakır barosundan bir
avukatın sarf ettiği narinin bulunduğu ve adli tıp götürüldüğü sırada sarf ettiği sözlerle alakalı
Baba Arif güran fenalaştı ve ambulansa hastaneye kaldırıldı Hala da hastanede Tedavisi devam ediyor
ama müşahade altında tedbir amaçlı müşahade altında Bu arada Bu sözlerin neden Arif günan fenalaştı
Aslında biz de bunları çok Buradan söylemek istemiyoruz Çünkü nahin söylediği sözler çok can alıcıyı
insanların vicdanına dokundu baba da buna dayanamadı mahkeme salonunda gözyaşları döküldü küçük
Narin söyleyemiyoruz diyorsun ama izleyicilerimiz şimdi merak da edebilirler canek istemiyoruz Çünkü
bunu okuduk babayı neden Yayıncılık kurallarını şöyle hemen söz aldığında Dün Salim bana Bun bar
söyledi nait Eren Dün Salim bana neyin peşindesin dedi ben neyin peşindeyim 3 tane maske takarak
unutamadığım kokuyu aldım en güzel kokuya sahip olan bir çocuğun getirildiği hale karşı mücadele
ediyoruz Bunu niye anlatıyorum Baran adli tıpta sana teşhis yaptıracak lardı Ben müsaade etmedim o
kokuyu almayasın dedim almalısın dedim Baran görme daha iyi dedim eminim ki Dışarıda kokuyu
alıyordun Bu sırada işte Arif güran ve mahkeme salonundaki bu sözler yani güzel kokması gereken
maalesef narinin adli tıptaki durumunun ifade edildiği bu sözler sadece mahkeme salonundaki değil
Bizi de çok etkiledi Bu yüzden aslında söylemek istemedik Eee gerçekten acı bir durumdu baba da
bunun üzerine fenalaştı ve ardından yine nait Eren sorularına devam etti Baba dışarı çıkarıldıktan
hastaneye kaldırıldıktan sonra yani mahkeme bugün çok gergin başladı Avukat nait Eren sözlerine
Şöyle devam etti Baran gürhan'ı hitaben bize iki defa geldin baroya ilk görüşm bütün hakikat açığa
çıkmasını istiyorum dedin biz bize vereceğin vekalet duruşmada ben sen ve yan yana oturacağız ama
annem ve kardeşin karşımızda oturacak Kabul ediyor musun Baran dedim Bunu açıklayabilir misin diye
sordu bu kez sanık avukatları da sanık avukatları sık sır saklama yükümlülüğü mevcut diye cevap
verdi ama önemli bir ayrıntı daha var Kübra Par özellikle Baran g' sorulan çok önemli bir ayrıntı
var sanık avukatı Salim güran yenler döver mi diye bir soru sordu Baran güran hayır dedi sanık
avukatı Bu kez şöyle bir soru sordu Baran güran Enes amcası ve annesinin ilişkisi olduğunu görseydi
ne yapardı Burada çok farklı bir cevap verdi Baran güran kafasına sıkardı silah olmasa bile bıçakla
doğardı dedi Neden bu çok önemli hem korkunç bir cevap eım cümleyi tamamla Baran güran'ın
ifadelerini bir izleyelim Sen tamamladığında evet Eee şunu da söyledikten sonra birlikte izleyelim
Eee Baran güran kafasına sıkardı silah olmasa bıçakla doğardı bu sanık avukatının sorusu Dün
bildiğiniz gibi Enes güran mahkeme başkanı bu tarz bir soru sormuştu e Enes güran da bu soruya cevap
vermek istemiyorum bu bana Sorulacak bir soru değil o benim annem diye cevap vermişti rahatsız
olmuştu mahkeme başkanı da Enes günan kusura bakmayın demişti ama bugün sanık avukatı bu soruyu
benzer soruyu Baran günan sordu bu şekilde mahkeme devam etti İstersen şimdi izleyelim haberi
ardından da Devrim abi ile birlikte değerlendirmeye devam edelim Çok teşekkürler şimdi Baran güran
neler söyledi mahkemede hep birlikte izleyelim bu rahmetli yukarı çıkmadan önce bu namussuz bu kızı
almış bir insanın içi pisse bir insan pislik narinin kayıp ihbarını o abi vermişti sosyal medya
paylaşımları ve açıklamalarıyla dikkatler üzerine çekti Ali Baran güran yargılamanın ik gününde
tanık olarak ifade verdi ilk soru aile meclisinin gizli toplantıları oldu bir toplantı olsa köyde mi
yapılırdı gizli bir yerde mi yapılırdı Diyarbakır büyük bir yer toplantı olmadı ben şahit olmadım
gizli yapılmış toplantı olsaydı köyde olmazdı mahkeme başkanı sanıklara sorduğu soruları abi Baran
güran da yöneltti köyde kadınlar arasında çıkan kavgayı sordu Baran güran ben orada değildim dedi
kadınların ağzı kapatılıyor konuşmasın diye herkes gergin erkekler yaptı neden susuyorsunuz diye
kadınlar söylemiş herkes gergin o gerginlikle söylenmiş Diyarbakır barosuna verdiği vekalet de
soruldu Baran güran neden geri çektiğini açıklaması istendi tanık olarak sır saklama yükümlülüğü
olan Baran güran Bu soruya yanıt vermedi daha sonra kardeşi Enes güran la cezaevindeki görüşmesi
soruldu kardeşime dik dur dedim moral vermek için cezaevine atıldı diye sahipsiz mi bırakalım bize
bir iftira atıldı er ya da geç ortaya çıkacak Baran güran Nevzat bahtiyar'la ilgili sorulara
suçlayıcı yanıtlar verdi amcasıyla ilgili sorulardan da kaçtı Sence Nevzat babanla tartışması sonucu
bu cinayeti işlemiş Olabilir mi Olabilir Nevzat çok soğukkanlı 50 Cinayet işlemiş gibi kardeşim bu
pislik tarafından kaçırıldı o saatte evde olduğunu söylüyor ama amcan da o saatte evdeydi bu soruya
cevap vermek istemiyorum Baran güran kardeşinin kolunu ısırması ile ilgili soruda acısını öne sürdü
Ben de kafamı duvara vurdum Annem üzülmesin diye yalnız ağlıyordum dedi annesiyle amcası arasındaki
ilişki iddiası da Enes üzerinden soruldu abi Baran'a çarpıcı bir yanıt verdi amcanla Annen arasında
ilişki olduğu iddia ediliyor Enes görse ne yapardı kafasına sıkardı silahı olmasa bıçakla doğrı
Şimdi tekrar Canan Altıntaş ve Devrim Tosunoğlu dönüyoruz üç maymunu oynamaya devam ediyorlar
diyoruz şimdi izledik haberi de size göre en en çelişkili bölümler hangileri İsterseniz bu sorunun
cevabını Devrim abi yanıtlasın Ama birçok çelişki vardı ama o özetleyebilirim Eee burada çelişkileri
yuma sadece Baran'la değil Eee Dün sanıklar dört sanık ifadesi alınmıştı O sandıklarda da çelişkili
ifadeler vardı aslında Eee çelişkili ifadeler şuna göre çelişkili ifadeler Eee kolluk gücünde
gözaltına alındığı ifadenin dışında bir ifadeye eee başvurdular Bu da neydi şimdi olayın Eee olayın
esnasında Eee evde Eee Nevzat Bahtiyar'ın iddiaları vardı Salim güran beni bana Seslendi ilk
ifadelerini geçiyorum zaten onları Eee son ifadesiyle yalanlamıştı yani eee doğrusu bu demişti en
son ifadem doğru demişti beni tepeden çağırdı Ben evlerine gittim eve Arif güran'ın evine girdiğimde
Salim bu Eee orada narinin Eee cenazesi yatıyordu Eee bunu yok edeceksin parçalı ayır yok et diye
Eee bana Beni tehdit etti tehdit etmesini de silah doğrulttu olarak söylemişti bunlar üzerine
kurulmuştu Eee Nevzat'ın ifadesi buydu ama sonradan şimdi Gürhan Ailesi Nevzat'ın bu ifadelerinin
dışında özellikle baz çalışmalarına karşı bir ortak bir harekete geçmişler gibi Çünkü baz ne diyordu
baz çalışmaları darılmış baz çalışmaları e Salim gürhan'ı nevzat'ı e Enes'i ve Yüksel gürhan'ı Eee
aynı noktada yani evlerinde gösteriyordu odalarına kadar daha iyi gösteriyordu şimdi Eee Biz şu
ifadelerden Baran'ın ifadesinden de şunu şunu anlıyoruz Eee Aslında orada bir olay olmadı hiçbir
olay olmadı Eee bu ifadeler Nevzat'ın verdiği ifadeler yalan bazıları da doğruyu anlatmıyor Salim de
dün bunu söylemişti bazlarının doğru olmadığını iddia etmişti ve bazın dışında işkenceden bahsetmeye
başladılar Ama Bununla ilgili de bir şikayetleri yok nedense Şimdi burada Baran'ın Eee tepki
göstermesi kardeşinin mesela Enes'in vermediği cevap vermediği soruya Baran cevap veriyor Orada
olsaydı Baran Enes görmüş olsaydı E orada o anlık görüntüye tanıklık etmiş olsaydı kafasına sıkardı
olmasa bile bıçaklarda parçalardı onu diye söylüyor Diğerini de neler söylüyor mesela toplantı
konusunda toplantı Biz diyor Eee gizli bir toplantı yapsaydık diyor Eee orada mı yapardık diyor
Diyarbakır kocaman bir yer Bunun üzerine bir söylemde bulunuyor ama biz toplantıyı nereden biliyoruz
yaşı küçük bir çocuk Eee o tlik tlik detayında diyor ki tği buldum niye jandarmaya vermedin Başkan
mahkeme başkanı soruyor niye bilgi vermedin diye işte toplantı vardı diyor toplantıya gitmek için
diyor geç kalmamak için diyor o anda unuttum diyor şimdi Toplantı ne burada Canan en önemli Detay
Aslında e Kübra Biz de bu bütün gün bugünün en büyük şeyi toplantı detayı ortaya çıktı değil mi o
toplantı aslında bütün aile üyelerinin ağ Birliği yapmak suçu inkar etmek için aldıkları aile
Meclisi kararı olduğundan şüphe ediyoruz değil mi Evet çünkü mahkeme başkanı da bu yönde zaten
sorular Herkese aynı soru soruluyor Kübra Par Çünkü toplantı önemli şimdi bizde şimdi bu ifadeler
Eee baza karşı tutumlar işkence detayı bunların anlatılması bunların üzerinden gidilmesi ve ağız
birliği yapılmış gibisinden Nevzat detayı var burada çok önemli küb Çünkü nevzatın Salim güran bu
operasyon yapıldığında gözaltına alındığında Anneler ve eneslerin bulunduğu grup Nevzat'ın ifadeleri
okunuyor Salim güran'ın böyle böyle dediğini narinini öldürdüğünü ama Nevzat Nevzat'ın Niye böyle
bir şey söylediğini bilmiyoruz aslında Nevzat la Salim'in arası iyiydi yani Nevzat nevzatın Bunu
niye yapmış olabileceğini Niye böyle bir şey demiş olabileceğine Emin bilmiyoruz demişlerdi ama
bugün bu ifadeler Dün ve bugün E bu ifadelerde direkt nevzat'ı suçluyorlar Nevzat kızımızı aldı
diyorlar Çünkü bazlı istasyonu eee bir yan delil olarak ifadeyle Birlikte örtüştüğü bir fikir
veriyor bize Salim güran işledi cinayeti Enes de oradaydı Yüksel de oradaydı bu bu bu fikri veriyor
bunu E bu fikrin doğru olmadığını bazıları yalanlayarak ortaya atıyorlar ve bütün ifadelerde şunu
söylüyorlar Canan Eee biz ya o olayda olan E enesle yükseli orada gördüğünü ve uyuduklarını
söylüyorlar mesela klimanın sesinden bahsediyorlar klimanın sesi çok çalışıyordur Dışarıda ne oldu
bittiğini bilmiyoruz diyorlar Salim güran oraya hiç oraya gelmedi diyorlar hediyenin söylediği saat
benim için çok önemli çünkü niye 15 ile 1540 arasında onlarda olduğunu söylüyor olayın olduğu saat
yani orada bir olay olmadı aslında Nevzat Eee Narin'in oradan Patika Yoldan gelirken aldı Eee sesini
kapattı boğazlayarak öldürdü ve bu eylemi tek başına ve niye yaptığı konusunda da eee bir şey de
söylemiyorlar aslında hani Nevzat'a suç atıyorlar Nevzat niye bunu yapmıştır diye soru da sorulunca
da bilmiyoruz diyorlar Yani bir husumet aralarında önceki ifadelerde bir husumet olmadığını da
söylemişlerdi ama burada bir suçlamayı Nevzat yönlendirmeye çalışıyorlar ama Nevzat'ın bu konuda
niye bunu yaptığını da belirtmiyor peki kapar Nevzat Bahtiyar'ın karısı da dün gazal Bahtiyar da dün
ifade verdi Tanık oldu o da e yüzlerine karşı e bütün bildiklerini anlattı güran ailesinin
karşısında zaman zaman Yüksel güran Salim güran ve aynı zamanda Enes güran da çıkışlar yaptı konuşma
hakkı istedi ama gazal Bahtiyar'ın söylediği sözler çok önemliydi e Nevzat Bahtiyar'ın ifadesinde
Dün bildiğiniz gibi söylemişti benimle e suçu üstlenmiş sağlanmış demişti işte gazal Bahtiyar O
sözleri mahkeme salonunda doğruladı güran ailesinden Ali Rıza güran'ın kendisiyle iletişime
geçtiğini Batı Karakoç köyünden bir aile büyüğünü bulduklarını ve kendilerine para teklif edilerek
kocasının üzerine alınmasının teklif edildiğini mahkeme salonunda söyledi bunun üzerine Yüksel güran
Enes güran ve Salim güran söz hakkı alarak bu arada şunu söyledi gazal Bahtiyar benim kocamın
kardeşiydi sürekli birlikteydiler Eee ve bu nedenle de benim kocamın bunu bu suçu üzerine yıkarak
kocamı sırtından vurdular deyince Salim güran Ben eşini sırtından vurmadım E böyle bir şey yapmadım
gibi bir ikili diyalog tartışma yaşandı Enes güran la Patika yola Yüksel güran'ın o gün e Narin
kaybolduğu anda yaptıklarını nasıl bir tablo olduğunu Anlatınca da Yüksel güran söz hakkı aldı O da
e gazal bahtiyar'a şöyle bir şey söyledi Ben ona ablalık yaptım evimi aldım ama o Asıl bize e bizi
sırtından vuran oydu gibi suçlamalar devam ederken mahkeme başkanı şunu sordu gazal bahtiyar'a sizin
Nevzat bahtiyar'la Yani eşinin Nevzat Bahtiyar ve Salim Gür arasında bir husumet var mı diye önemli
bir soru sordu Hı hı gazal Bahtiyar da şöyle cevap verdi Sayın Eee hakimim dedi benim kocamın eşimin
Bizim ailemizin Salim güran la Yani güran ailesiyle bir problemi olsaydı husumetimiz olsaydı
Nevzat'ın gözaltına alındığı gün ilk gözaltına alındığı gün saat sabaha karşı gece 4'te Hatta
mahkeme başkanı sabah mı öğlen mi diye bunu tekrarlı da sordu sabaha karşı 4'te benim oğlum Ferhat
güran Ailesi salimler evinden alındı ariflerin evinden alındı Arif güran'ın evinden alındı bizi
köyden o şekilde çıkardılar benim husumetim bizim husumetimiz olsaydı benim oğlumun onların evinde
ne işi vardı çünkü Baran'la çok yakın arkadaştı diye cevap verdi husumeti kesinlikle kabul etmedi Ne
Z Bahtiyar suskundu ama Eee profillerine gelince mahkeme salonunda özellikle şunu söyleyebiliriz
Kübra Par e Salim güran oldukça kilo vermiş Yüksel güran oldukça kilo vermiş Eee tavırları rahattı
tane tane Salim güran konuşuyordu Yüksel güran biraz yürümekte zorluk çekiyordu ama Enes güran'ın
zaman zaman ani çıkışları gergin tavırları da dikkatlerinize da duruşuma devam ediyor Kübra Par Biz
de takibe Devam ediyoruz begün evet Eee Canan Eee size Şimdilik kısa bir veda yapacağız ama şunu
merak edeyim mahkeme pazartesi mi devam edecek bundan sonra günlerde ne olacak Çok kısa bize Onu
anlatır mısın şöyle Begüm Az önce içeriden bildirdi mahkeme başkanı mahkeme salonundaki şöyle bir
uyarı yapıyor uçak biletlerinizi açığa alın yarın da devam edebilir gibi bir uyarı yapıyor mahkeme
başkanı Çünkü çok fazla farklı illerden gelenler var içeride avukatlar Baro yetkilileri sivil toplum
örgütleri ver Evet ifade vermeyen tanıklar var karşı tarafın da tanıkları var E haliyle Bir de
savunma avukatların savunması var Eee birkaç gün daha sürebilir Ama şu saate kadar önemli olan Kübra
Par bizim gözlemim hala nini kim ö ödü neden öldürdü İşte bu sorunun cevabı yok yuvarlak cevaplar
devam ediyor çelişkili ifadelerde Evet çok çok teşekkür ediyoruz Canan Altıntaş ve Devrim Tosunoğlu
e gerçekten daha Yarın ya da önümüzdeki haftalarda da belki bu dava devam edecek ta ki katil
bulununcaya kadar narin için adalet diyoruz ama Narin için adalet yerini bulacak mı Ondan da
şüpheliyi çok çok teşekkür ediyoruz şimdi Babanın fenalaştığı anları bir izleyelim hep birlikte
nasıl bir çocuktu özli musunuz Benim Hayatım beni öldürün diye feryat etti fenalık geçirdi Baba Arif
güran kızı narinin son anları mahkemede anlatılınca daha fazla dayanamadı hastaneye kaldırıldı
Rabbim hakkımı bırakmasın Narin cinayeti davasının günü gergin başladı Tanık dinleme sırası abi bar'
geçti Diyarbakır eski Baro Başkanı Avukat nait Eren soru sormak için söz aldı o sözler duruşma
salonunu karıştırdı Salim bana neyin peşindesin dedi ben neyin peşindeyim ü tane maske takarak
unutamadığım kokuyu aldım en güzel kokuya sahip bir çocuğun getirdiği hale karşı mücadele ediyoruz
adli tıpta sana teşhis yaptıracak lardı Ben müsaade etmedim Baba Arif güran bu sözleri duyunca
ağlamaya başladı yumruğunu masaya vurdu duruşma salonu bir anda karıştı Jandarma ailenin etrafını
sardı gan Kızım katledilmiş sen ne diyorsun sözleriyle isyan etti salondan çıkarıldı Baba güran
adliyenin önünde de bir süre ağladı gözyaşlarına boğuldu daha sonra fenalaştı ambulansla hastaneye
kaldırıldı içerideki gerginlik ise bir süre daha devam etti güran Ailesi Avukat nai Eren'e
tepkiliyim özür diledi mahkeme başkanı ise yalnızca soru sorulması konusunda sert bir uyarı yaptı
duruşma kaldı yerden devam etti Cumhurbaşkanı Erdoğan Kırgızistan ve Macaristan ziyaretlerinin
ardından uçakta gazetecilerin sorularını yanıtladı önemli başlıklarda konuştu Tabii ilk başlık
kayyumlu kayyumlarla ilgili soruşturmaları takip ediyoruz derken muhalefeti de tepkilerinden dolayı
eleştirdi bir de Mansur Yavaş'ın konser harcamaları iddiasına da değindi ekonomi ile ilgili
mesajları İsa başlı başında başlı başına ilginç önce bir izleyelim ardından yorumlayacak makamını
suistimal eden bedelini öder dedi Kayyum kararları hakkında net konuştu Cumhurbaşkanı Recep Tayyip
Erdoğan Kırgızistan ve Macaristan ziyaretleri dönüşü gazetecilerin sorularını yanıtladı Esenyurt
Mardin Batman ve halti belediyelerine kayyum atanmasına ilişkin konuştu terörle mücadelenin kap ı
yerel yönetimler üzerinden mi genişletilecek sorusuna net yanıt verdi seçilmiş olmak kimseye terörle
kol kola yan yana yürüme Hakkı vermez siyasetçinin görevi halkına şehrine ilçesine hizmettir bölücü
ele başlarına hizmetçilik yapmak değildir milletin imkanlarının kandil'deki ve Avrupa'daki terör
baronlarına veya bölücü örgütün şehir yapılanmasına peşkeş çekilmesine göz yummayın adı geçen
şahıslarla ilgili yargı kararları deliller iddialar bilgi ve belgelerle yürütülen soruşturmaları hep
beraber takip ediyoruz Erdoğan muhalefete de Seslendi yargı baskı altına alınmamalıdır dedi ayyuka
çıkan vahim iddiaların görmezden gelinmesini bekleyemeyiz mesajı verdi muhalefet yargıyı görevini
yaptığı için baskı altına almaya kalkmamalı dır hele hele savcıları tehdit etmek hukuk insanlarını
Hedef göstermek ve onlara hakaret etmek tam anlamıyla eşkıyalık tır biz bu baskılara bu hakaretlere
boyun eğmeyiz siyasi nezaketimi sonuna kadar koruruz ama tehdit siyasetine Eyvallah etmeyiz
ekonomiye ilişkin konuşan Erdoğan enflasyonda düşüşün süreceğinin bir kez daha altını çizdi 2 ay
içerisinde enflasyonda bu inişleri hep beraber göreceğiz bundan kimsenin şüphesi olmasın inşallah
faizle birlikte enflasyon da düşecek istikrarlı bir mali politika ve yapısal reformların
uygulanmasıyla bu olumlu Trend devam edecektir her türlü riski göz önünde bulundurarak attığımız
ekonomik adımlarımızı aynı kararlılıkla ve disiplinle sürdüreceğiz Cumhurbaşkanı Erdoğan Türkiye'nin
yeni ve büyük yatırımlara odaklanacağız belirtirken ekonomik bağımsızlığı koruyacak adımlar
atıldığının mesajını verdi Cumhurbaşkanı Erdoğan'ın uçaktaki sözlerini biraz yorumlamak lazım
farkındaysanız ilk Neye değinmiş Neyi konuştuğunu değil de neyi konuşmadığın da bakalım Sayın
Bahçeli Hani ikinci kez Ben sözlerimin arkasındayım diyerek Öcalan'ı meclise konuşma yapmaya
çağrısında bulunmuştu ya terör bitsin Umut hakkından vazgeç Umut hakkı verelim Ben sözlerimin
arkasındayım farkındaysanız Cumhurbaşkanı Erdoğan geleneği bozmamış ve cumhurbaşkanına uçakta bu
soru sorulmamış veya o cevaplamam bir kere dikkat çeken noktalardan biri bu kayyumlar konusunda ise
eleştirilerini sürdürüyor bu işin etkileri ne olacak Sayın Bahçeli'nin sözlerinden Sonra bir yeni
adım gelecek mi gelmeyecek mi henüz büyük bir soru işareti olarak Masanın üstünde duruyor şimdi Eee
ekonomiyle ilgili sözleri de çok ilginç cumhurbaşkanının E inşallah faizle birlikte enflasyon da
düşecek benim ekonomideki mantığım bir Ekonomist olarak öğrendiğim bilgi bu diyor bakın Hani Eee
faiz sebep enflasyon sonuç politikasından tekrar faiz yükseltme politikasına geçmişti Türkiye şimdi
Cumhurbaşkanı eski açıklamalarını hatırlatan bir cümle kuruyor devamını görelim yönetmenim
hatırlayın Mehmet Bey'in yine Maliye Bakanı olduğu dönemlerde faiz 4 küsür seviyesindeydi enflasyon
da 5.6 kadar düşmüştü diyerek Faizin düşürülmesi politikasındaki ısrarını yeniden geçmişteki
ısrarını yeniden hatırlatıyor Cumhurbaşkanı devam edelim Önümüzdeki yıl enflasyonu gündemimiz
çıkaracak yeni ve büyük yatırımlara odaklanacağız diye de sözlerini tamamlamış ekonomide tekrar eski
politikalara dönülür mü acaba bu onun işareti mi yoksa Eee yeni ekonomi plan yanında bir süre daha
devam edilecek ve enflasyon düşüş eğilimine girince faiz düşecek enflasyon da düşecek mi demek
istedi Cumhurbaşkanı takdiri size bırakıyorum şimdi CHP'ye Dümen kıralım CHP genel başkanı Özgür
Özel de bir grup Medya temsilcisi ile buluştu epeyce bir başlıkta konuştu ama en dikkat çekenlerin
söyleyelim normalleşme sürecinin bitmediğini aksine devam ettiğini savundu yani CHP'ye Kayyum anmış
gerilim oluyor bitiyor normalleşme derken Eee CHP lideri Hayır normalleşme devam ediyor dedi Biz
Türkiye'yi yönetmeye talibiz dedi Yetmedi diyor ki bir yerde karşılaşırsak Erdoğan'ın elini yine
sıkarım bayramlarda yine ararım bir haberi izlerim izleyelim sonrasında niye böyle diyor Özgür Özel
muhalefet seçmenini kızdırmak pahasına neden ille de normalleşme diyor onu yorumlayalım bir süre
önce başlayan normalleşme süreci devam ediyor mu siyasetten verilen karşılıklı sert mesajlar sonrası
sürecin sona erdiği iddiaları dillendiriyor mesajı verdi normalleşme bitti mi meselesinde bitmedi
devam ediyor diyorum Bir ülkenin bir acıda ortaklaştırma da şehit cenazesi Yarın yine
karşılaştığımızda bir Şehit cenazesinde Ben bütün liderlerin ellerini sıkıyorum Erdoğan'ın da elini
sıkmaya devam edeceğim gelecek bayramda yine Erdoğan'ı ararım Bunda bir sorun yok Neden onunla
ittifak kurayım Biz Türkiye ittifakını kurduk Mümkünse tek başımıza Olmazsa da başka muhalefet
partileriyle koalisyon halinde Türkiye'yi yönetmeye talibiz Özgür Özel Medya temsilcileriyle buluştu
sorularını yanıtladı gündemde külliyede gerçek Şen 29 Ekim resepsiyonuna katılmaması da vardı Neden
katılmadığını anlattı Ben 29 Ekim meselesinde Erdoğan'a bir çağrı yapmayı uygun gördüm Erdoğan'a da
düşen Çankaya köşkünde bir Cumhuriyet Resepsiyonu yapmaktır Erdoğan bunu reddettikten sonra benim 29
Ekim törenine gitmem doğru olmazdı Eğer böyle bir süreç yaşanmasaydı tebligat törenine katılmayı
düşünebilirim Ben elimi uzattım O havada bıraktı özel MHP Genel Başkanı Devlet Bahçeli'nin Öcalan'la
ilgili çıkışlarını da değerlendirdi bu çatışmalı süreci çözmek değil Aksine Bir kişinin özgürlüğü
üzerinden bir pazarlığa girişip devlet beyinde ağzından hiç sakınmadan baklayı çıkardığı şekilde
Erdoğan'ın yeniden seçilmesi İçin anayasa değişikliği yapmak bir al ver bu kadar Şehit canını neden
verdi terörle mücadele için bu Erdoğan'ın yeniden aday olması için takas edilebilir mi bu Olmaz özel
Parti içi Kurultay hazırlıkları olduğu yönündeki iddiaları da yanıtladı Kimse benden Kurultay güven
oyu talep etmesin dedi gerekçelerini anlattı kaybedersem ben kaybederim meselesi çok net dediğim şey
ben eleştirileri Göğüslerim üzerime Ateş toplarım ama partiye zarar verecek bir şey yapmam zaten
Parti anketlerde birinci Parti diyorum şimdi genel başkan güvenoyu talep etsin vallahi Kendine
güvenen tüzüğü açıp okusun ne talep ediyorsa etsin kimse benden Kurultay güven oyu talep etmesin
kendi Kurultay toplayamayan genel başkan Kurultay toplasın demesin CHP liderinin sözlerinde önemli
mesajlar var CHP 1ci parti pozisyonunu korumanın yolunun iktidarla kavga etmemek Özellikle de
cumhurbaşkan Erdoğan'la kavga etmemek olduğuna inanıyor Özgür Özel'in stratejisi bu CHP'ye Kayyum da
Tansa ne kadar gerilim artarsa artsın ne diyor Ben Erdoğan'ın elini sıkmaya devam edeceğim peki Bunu
neden yapıyor Özgür Özel Bizim yayınımızda daha önce anlatmıştı kendi tezini Ben cumhurbaşkanına Eee
saygı göstermediğim de daha önce Erdoğan'a oy veren seçmen bana saygısızlık ettin benim seçtiğim e
insana saygısızlık ettin cumhurbaşkanına saygısızlık ettin diyerek CHP'den uzaklaşıyor Dolayısıyla
normalleşme CHP'yi 1 Parti pozisyonunda koruyacağına inanıyor Özgür Özel Eee fakat bir yandan da den
Parti ile ortak mitingin yarattığı muhtemel tahribat bakalım anketlerde CHP'ye bir maliyet yaratmış
mı on onu da önümüzdeki günlerde göreceğiz ve bu mesajlarda eski Lider Kılıçdaroğlu ve ekibine de
mesajları var Özgür Özel'in Siz de fark ettiniz Kimse benden yeni bir Kurultay toplamamı beklemesin
kendilerinin Eee kendileri Kurultay toplayamayan genel başkan Kurultay toplasın demesin Bu sözlerin
adresinde de doğrudan eski Lider Kılıçdaroğlu ve ona yakın olan ekip var Zira eski ekip Geçen hafta
özellikle bu Kayyum atamalarının verdiği karışıklıkla Özgür özeli koltuğundan alaşa etmek için bir
imza toplamaya çalıştılar Hatta medyaya da böyle gizli gizli haber e salmaya çalıştılar biraz
Manipülasyon da yapmaya çalıştılar kurultayı toplayacak yeterli sayıya ulaştık diye Eee fakat Özgür
Özel de kimse benden bunu talep etmesin diyor CHP içerisinde kazanlar kaynıyor biz kayn atmıyoruz
kendileri kaynatıyorlar bakalım önümüzdeki günlerde neler yaşanacak derken şimdi bir Ankara
Büyükşehir Belediyesi tartışmasına girelim iki konsere 140 milyon lira ödendiği iddiası yargıya
taşındı Cumhurbaşkanı Erdoğan da açıklanan rakamların çok ufak tefek olmadığını söyledi hesabını
vermeleri lazım dedi bir haberi izleyelim soğukkanlılıkla Mansur Yavaş konser süreci ile ilgili bir
açıklama yaptı Peki iletişimini doğru yönete biliyorlar mı işin içinde başka bir iş var mı yok mu
açık açık yorumlayacak Ankara Büyükşehir Belediyesi'nin etkinlik harcamaları siyasetin yeni tartışma
konusu önce 29 Ekim Cumhuriyet Bayramı'nda sahne alan Ebru gündeş'e 69 milyon lira ödendiği ardından
da 19 Mayıs Atatürk'ü Anma Gençlik ve Spor Bayramında Mor ve ötesine 71 milyon lira verildiği öne
sürüldü Büyükşehir her iki iddiayla ilgili soruşturma başlattı hükümet is yargı kartını açtı bu
süreci en hayırlı şekilde yargı işletiyor üzerine üzerine gidecekler Çünkü eğer biz bu pislikleri
temizleyemezsin ki ülkemizin geleceği de pek ayrı Alamet olmaz Şu anda ben yargının çok sağlam yere
bastığını görüyorum açıklanan rakamlar basit rakamlar ufak rakamlar değil bu rakamlarla ilgili
belgeler ortaya çıktığında Bunlar ne diyecekler bunun hesabını vermeleri lazım Cumhurbaşkanı Recep
Tayyip Erdoğan Kırgızistan ve Macaristan ziyaretleri dönüşünde uçakta gazetecilere açıklamalarda
bulundu CHP'li belediyelerin kamuda tasarruf tedbirlerine uymadığını söyledi iddiaların üzerine
kararlılıkla gidileceğini vurguladı millete hizmete dönüşmesi gereken kaynakların nasıl har vurup
harman savunma anlayışıyla sağa sola saçıldığını bir göstergesidir bu durum kamuya borçlarını
ödemeyen belediyeler milyonluk eğlenceler tertip ediyor CHP'li belediyeler kamunun kaynaklarını
hoyratça harcarken halkın temel ihtiyaçlarını karşılayamıyor bunları hesabının sorulması gerekir Bu
hesabı milletimiz adına sormaktan çekinmeyiz CHP genel başkanı Özgür özelse iddialara Ankara'da bir
grup Medya temsilcisi ile bir araya geldiği sohbet toplantısında yanıt verdi Başkan Mansur yavaş'a
olan güvenini yineledi Bir de iddiada bulundu bu konser meselesi ortaya çıktığında hassasiyetle
üzerinde durduk o bahsedilen tutarın 34 katını AK Partili belediyelerin bundan Birkaç yıl önce
ödedikleri de belirlendi Mansur başkanın bu açıklamalarına ikna olmakla birlikte AK Partili
belediyelerin harcadığı parayı duyunca Ürktüm özel benzer iddiaların bir daha gündeme gelmemesi için
sosyal Demokrat belediyeler Derneği üzerinden yeni bir sistemi hayata geçireceklerini de açıkladı
Gelecek yıl için sodem üzerinden Bütün belediye başkanlarına Hangi sanatçıyı misafir ettiklerini
sorduk Kültür Sanat faaliyetleri ile ilgili tartışmaların olmaması açısından sodem üzerinden tüm
sanatçı Menajer ve sahne kurulum şirketleriyle yapılacak görüşmelerde birkaç farklı fiyat alınıp
genel merkez olarak bir irade ortaya koyacağız 2025 konserlerine eş Güdüm ve standart getirme kararı
verdik Şimdi Bu tartışmalar böyle biter mi bence bitmez Ankara Büyükşehir Belediye Başkanı Mansur
Yavaş da konserle ilgili bir açıklama yapmış Onun açıklamalarını da dinleyelim sonra hem sizinle
biraz dertleşelim bu belediyeler konserler konusunda gerçekten şeffaf mı elden para vererek vergi mi
kaçırıyorlar bu sanatçılara belediye bütçesinden bu kadar para verilmeli mi açık açık konuşacağız
Ankara Büyükşehir Belediye Başkanı Mansur yavaş'tan ortaya atılan konser iddiaları sonrası yeni bir
açıklama daha geldi incelemelerin tamamlanmak üzere olduğu vurgulandı kalem kalem Nereye ne kadar
harcandığını tüm şeffaflığı ortaya koyacağımız etkinlik giderleri ile ilgili kapsamlı
bilgilendirmeyi kamuoyuyla paylaşacağız bahsedilen rakamların yürütülmeye çalışılan algı
operasyonunda iddia edildiği gibi olmadığı açıktır iktidar partisinin etkinlikleri ile
karşılaştırmalı giderleri tek tek ortaya koyacağımız bilinmesini isteriz Mansur Yavaş sözü edilen
rakamların toplam maliyeti yansıttığını da vurguladı bu miktarın tamamı sanatçılara ödenen ücretler
değildir sanatçılara ödenen Bedel organizasyon firmaları tarafından karşılanan toplam maliyetin
sadece bir parçasıdır kalan tutarlarsa etkinliklerin diğer masraflarını Örneğin ses düzeni sahne
kurulumu teknik ekipman Ulaştırma ve diğer organizasyon giderlerini kapsamaktadır yavaş Teftiş
sonucunda kusuru ve suçu olanların arkasında durmayacak da altını çizdi bizzat belediyemiz
tarafından savcılığa şikayette bulunulacaktır dedi Şimdi Mansur Yavaş'ın açıklamaları sizi tatmin
etti mi bilmiyorum ama beni etmedi neden diyor ki kalem kalem Nereye ne kadar harcandığını tüm
şeffaflığı la ortaya koyacağız ne zaman işte belediye toplantısı olacağı zaman Eee iktidar
Partisi'nin etkinlikleriyle koyacağız burada kusura bakmasınlar ama Mesele ne iktidar ne muhalefet
belediyelerin CHP'li ya da AK Partili olması bizim umurumuzda değil Fakat şu umurumuzda harcamalarla
ilgili Eğer siz iktidara şeffaflık eleştirisi yapıyorsanız Eee israf eleştirisi yapıyorsanız CHP'li
belediyeler iktidarda birinci Parti olduklarını iddia ediyor ve bu ülkeyi yönetmeye aday olduklarını
düşünüyorlarsa bu tür durumlarda çok daha şeffaf davranmak zorundalar Bakın bu CHP'li ya da AK
Partili Belediye meselesi değil Eğer sanatçılara milyonlarca lira ödeniyormu ya da ödeniyormu gibi
gösterilerek Eee el altından vergi kaçırılıyordum Parti ayrımı yapmaksızın Medya olarak Bunun
hesabını sormak zorundayız gerçekten ben burada kusura bakmasınlar ama Ankara Büyükşehir Belediye
Başkanının da iletişim bakımından sınıfta kaldığını düşünüyorum Eee iktidar daha çok harcıyor Biz
daha az harcıyoruz meselesi değil bu konu tam bir haftadır tartışılıyor bakın ne Ebru Gündeş'ten tek
kelime açıklama geldi Ne Mansur yavaş'tan şeffaf bir açıklama geldi bakacağız incele diyoruz
araştırıyoruz böyle olmaz Mor ve Ötesi de bir açıklama yaptı 71 milyon liralık konserle ilgili Eee
bu iddialara dair Eee ABB nin yani Ankara Büyükşehir Belediyesinin ödemenin tüm harcamaları
kapsadığını iddia ettiler şöyle söylüyorlar 19 Mayıs 2024 tarihinde Ankara Atatürk Orman
Çiftliği'nde katıldığımız konserle ilgili son iki günde hakkımızda ortaya atılan asılsız iddiaları
şaşkınlıkla takip ediyoruz bahsi geçen 71 milyon değerindeki tutarı bizim aldığımıza dair iddialar
kesinlikle Gerçek dışı ve son derece fantastiktir Tamam hepsini okumayacağım şu an ekranda
görüyorsunuz zaten açıklamayı Ben de sanatçılara böyle 2 milyon dolar 3 milyon dolar 4 milyon dolar
ödendiğini zannetmiyorum Muhtemelen büyük bir organizasyonun parçası Ama yine de çok fazla değil mi
ya Y Bunun hesabını sormayacak mıyız biz vatandaş olarak mesele gerçekten Parti meselesi değil
mesele vatandaşa şeffaf bir şekilde hesap vereb yönetim meselesi şimdi geçelim bir başka haberimize
Eee şimdi bugünün siyasi Komedisi siyasi rezaleti bakın daha hafif ifadelerle anlatamayacağım Ankara
Büyükşehir Belediyesi'nin meclis toplantısında AK Parti ve CHP'li üyeler arasında başlayan 29 Ekim
konserleri İşte bu konser tartışması bir kavgaya döndü ama hani iç acıklı bir komedi filmi gibi
görüntüleri bir izleyin yumrukları bir izleyin Hele bir de size bir detay göstereceğim haberden
sonra gülsek mi ağlasak mı diyeceksiniz Arkadaşlar lütfen lütfen Arkadaşlar arkadaş oturun
arkadaşlar Bir saniye bir saniye arkadaşlar arkadaşlar Ankara Büyükşehir Belediyesi meclis
toplantısında tansiyon yükseldi konser tartışması kavgaya dönüştü toplantıda tekme ve yumruklar
konuştu arkadaşlar arkadaşlar bizim arkadaşlar Bizimkiler otursun bir yerde ya Ankara Büyükşehir
Belediyesi'nin kasım ayı meclis toplantısı olaylı bitti Geçtiğimiz günlerde ortaya çıkan bazı konser
ödemelerine bakıyoruz ki belediye yönetiminin bütçeyi ayırdığı daha farklı daha öncelikli konular
mevcut bir günlük konser için 9 milyon liralık sözleşme yapıldığı gerçeğini değiştirmez Mor ve Ötesi
grubuna yine 2024 yılında 19 Mayıs etkinliklerinde 71 milyon lira ödeme yapılmıştır bu sefer ödeme
yapılmıştır bu sefer bu sefer bir bahanesi yoktur şimdi ona geleceğim AK Parti ve CHP'li meclis
üyeleri arasında tartışmayı başlatan olay 29 Ekim konserleri oldu 29 Ekim 2023 tarihinde Ankara
Büyükşehir Belediyesi bir konser düzenliyor yine bir konser bakınız Candan Erçetin ve murda konseri
bir günlük konser için ödenen tutar 80 milyon 40.000 2023 yılında değerli arkadaşlar Ankara'da Eser
ve hizmet belediyeciliğinin yerini Vur patlasın çal oynasın belediyeciliği dönemi almıştır CHP biz
bune kadara yakın konser yapmışız Fakat konu 19 Mayıs ve 29 Ekim olunca ben sizin cidden
rahatsızlığınız anlıyorum salonda gerilim tırmandı tartışma daha alevlendi tekme ve Yumruklar havada
uçuştu arkadaşlar sakinleşme meclis oturumu kapatıldı daha sonra belediye meclisi konferans salonu
önünde açıklama yapan Yalçın bize saldırdılar dedi bir darp girişiminde bulunmuşlardır hakaretler
ederek bize saldırmışlardır Milli bayramları milli değerleri istismar eden bizler hiçbir zaman
olmadık bir saniye bir saniye arkadaşlar görüntüleri izlediniz değil mi adeta Tayland Meclisi Hatta
daha fena yani 3 Dünya ülkelerini aratmayan görüntüler işte Ankara Büyükşehir Belediye Meclisi'nde
olan biten gerçekten İnanılır gibi değil Orası Bu ülkenin başkentinin yerel parlamentosu Hadi Geçen
dönem Başkan Mansur Yavaş me meclis çoğunluğunu AK Parti'ye kaptırmıştı kaotik bir durum vardı E
şimdi Ankara Büyükşehir Belediye Meclisi'nde yavaş ve CHP'nin çoğunluğu var haklı haksız fark etmez
iktidar olan partinin bu tip olay de çoğunluğu güç değil Nezaket olarak kodlaması ve sakin olan olan
taraf gibi olması lazım bu yerelde de genelde de böyle olmalı yani hani CHP biz iktidar olacağız
diyor ya işte bunu e pratiğini göstermenin olgunluğu göstermenin yeri tam da buralar bir de Başkent
Meclisine yakışmayan görüntülerde anlayamadığım izlerken gülmeden edindiğim e edemediğim bir detay
var getirsin yönet benim o fotoğrafı bakın eee bir meclis üyesi kavga sırasında atletle kalmış o
Nasıl olmuş ya hiç anlayamadım ben kavgada gömleği mi çıkarıp atmış Kim bu abimiz Eee ter mi atıyor
orayı ne zannediyor hakikaten İnanılır gibi değil gelelim sizin gündemimize bizim gündemimize
ekonomi gündemine Merkez Bankası yılın son enflasyon raporunda tüm beklentileri yukar yukarı çekti
yani tutturamadı enflasyon rakamlarını 2024 yıl sonu enflasyon tahmini % 38' di Şimdi % 44'e geçti
2025 Tahmini de 14'ten 21'e çıkarıldı Başkan Fatih Karahan güncellemeye hani artık yükselme zam
artış öyle demiyoruz da güncelleme diyoruz ya kibar olsun diye buna gerekçe olarak kira fiyatlarını
göstermiş 2024 ve 2025 yıl sonu enflasyon tahminlerimizi sırasıyla % 44 ve % 21 olarak yukarı yönlü
güncelledik ağustosa % 38 olan tahmin Eylül'de açıklanan Orta vadeli programda % 41,5 yükseldi Yılın
son enflasyon raporunda ise Merkez Bankası 2024 2025 ve 2026 için tüm beklentilerini yukarı yönlü
revize etti Enflasyonun 2026 yıl sonunda % 12'ye gerileyecek kazanmasını hedefliyoruz Başkan Fatih
Karahan Ankara'da geçti kameranın karşısına güncellemenin gerekçesini kiralara bağladı hizmette
beklenen kırılmanın gecikmeli olduğunu gördük özellikle kira kaynaklı olduğunu gördüğümüzde bunu
yansıtmak durumunda kaldık sıkı para politikası duruşunu koruyacaklar mesajını bir kez daha yineledi
Karahan 7 aydır % seviyesinde sabit kalan politika faizinde indirim içinse Henüz erken mesajı verdi
beklentiler Deek iyileşmenin hızı henüz Arzu ettiğimiz seviyede değil enflasyon beklentilerinin
tahmin aralığımı yakınsaması kritik önemde gözler pazarlıkların başlamasına sayılı günlerin kaldığı
asgari ücrette Karahan % 25'lik artışın yeterli olacağı yönünde tavsiye verdiği iddiasını yalanladı
şöyle olmalı gibi bir değerlendirme yapmamız söz konusu değil Doğru da olmaz karar verici değiliz
resmi ya da gayri resmi herhangi bir tavsiyede de bulunmuyoruz bir Eee varsayım seti kullanarak
tahmin oluşturuyoruz şimdi haberini izledik Ama biraz da yakından bakalım hem Merkez Bankası Başkanı
Fatih Karahan bugün hangi noktaları öne çıkardı diye Bakacağız hem de eski ekonomi kurmaylarından bu
konuda bazı eleştiriler var Fatih Karahan başta pardon Hakan Kara başta olmak üzere Onların ne
söylediğini de anlatacağım size Merkez Bankası başkanı diyor ki beklentidir tahminlerimiz 3 aylık
bir gecikme oldu devam edelim yönetmenim hizmet enflasyonunda katılık beklenenden yüksek faiz
indirimi için tarih Vermek Zor günün manşeti bu sevgili izleyiciler Merkez Bankası başkanı faiz
indirimi için tarih Vermek Zor derken Cumhurbaşkanı Erdoğan ne dedi faiz indikçe enflasyon da inecek
şimdi acaba Cumhurbaşkanı Erdoğan'ın uçak röportajını gören Eee Merkez Bankası başkanı tarih Vermek
Zor fikrini değiştirip tarihi kolaylaştırır mı acaba Soru işareti olarak ortaya koyalım göreceğiz
tarih Vermek Zor Niye niye böyle söylüyor Fatih Karan Çünkü enflasyon düşmediği için Merkez
Bankası'nın yeni ekibi Eee Faiz indirimine gitmek istemiyor hatırlayın Geçen hafta anlatmıştım IMF
de Türkiye bırakın faiz indirmeyi faizi yükselt meli demişti işte burada iki farklı görüş yine
çarpışmaya başladı mevduat faizi TL'yi destekleyici olarak kalacak dedi yani bankaların mevduata
yüksek faiz vermeye devam edeceğinin işaretini verdi bir bilgi daha hatırlatayım önceki gün anlattım
size stopajlar artmıştı stopajlar % 110'a çıkmıştı 7,5 tan 5 olan da 7,5 çıkmıştı aylık baza göre ne
kadar süreye verdiğinize göre yüksek ay verdiğinizde 7,5 3 aya kadarsa % stopaj kesintisi bu
sözlerden sonra acaba bankalar 50'nin üzerine çıkar mı bu hafta görürüz 50'nin üzerinde çıkar mı
acaba stopaj kesintisinden kayıp olup da Kaçak olmasın müşteriler kaçmasın diye cumhurbaşkanının
sözleri Merkez Bankası'nın sözleri başkanının Takdir sizin şimdi bir eleştiri de geldi Hakan Kara
Türkiye Cumhuriyeti Merkez Bankası Eski baş Ekonomist O ise çok çarpıcı konuştu ekonomi yönetimi
enflasyon beklentilerinin ve fiyatlama davranışının katılığına yakınıyor ama bunun en önemli
nedenlerinden birinin kendilerinin enflasyonla mücadelede yavaş kalmasının olduğunu itiraf
edemiyorlar dedi peki enflasyonla mücadelede neden etkili olamıyorlar bunu sordum ben Geçtiğimiz
günlerde en büyük açık nereden biliyor musunuz enerji enerji Türkiye'nin eni açığı gerçekten
enflasyonda da çok ciddi etki yaratıyor Merkez Bankası başkanı da kiralar diyor ne olmuştu Bu ay
enflasyon % 48 çıkmasına rağmen yıllık bazda kira artışı % 62 olmuştu kira artışı çok yüksek hala
çok yüksek şimdi Hazine ve Maliye Bakanı Mehmet Şimşek önemli bir gezide Çin'de Türkiye için
hükümetlerarası işbirliği komitesi toplantısı için Pekin'e gitti ve maliye bakanı Şimşek Dün Çin
Başbakan Yardımcısı Go King ile bir araya geldi inşallah doğru okumuşumdur adını fakat batıya
gitmişti şimdi acaba doğuda mı yatırım arıyoruz bu grafik miydi yönetmenim Tamam habere pas atıyoruz
sandım Peki geçelim kredi kartı haberlerini o zaman şimdi Eee bu kadar böyle Faizler yüksek asgari
ücret ne olacak belli değil fiyatlar yükseliyor hayat pahalılığı var Bu yüzden de artık kredi
kartları ile ilgili borçlar ciddi anlamda artıyor bakın kredi kartlarında ne durumdayız para
olmadığı için herkes karta yöneliyor enflasyon başka bir sebebi yok E yok çünkü hani Ali'den aldığım
veliye veriyorum o misal Eee nakit para olmayınca da doğal olarak kredi kartın yöneliyorlar ama
gelirler gideri karşılayamayacağı yüklendi kredi kartı ile yapılan tek çekimlik alışverişler cari
olarak son 10 ayda % 636 büyüme kaydetti son bir yıllık büyüme oranı İsa % 0'ın üzerine çıktı 25
ekim itibariyle bireysel kredi kart borç bakiyesi 1,6 trilyon liraya yükseldi bu bakiyenin 1,1
trilyon liralık kısmını İsa tek çekim alışverişler oluşturdu kredi kartıyla daha çok hangi
harcamaları yapıyorsunuz e ev mutfak mutfak harcam başka hiç kisiye yapamıyorum lüks geliyor gıda
olabilir fatura olabilir kira olabilir ki kira zaten alınan maaşta hemen hemen kafa kafaya taksitli
alışverişlerde ise bir gerileme söz konusu Ancak o da getirilen kısıtlamadan kaynaklı millet para
yok Mecbur kredi kartına güveniyor ona Ondan harcıyor ücretler az farkındaysanız emeklilerin hali
ortada ödeyemiyor hep icralık oluyorlar mahv oluyor yuvalar bile dağılıyor kullanıyor musunuz Kredi
K Tabii ki Tabii çok hangi harcamalarınızı kartla yapıyorsunuz her şeyi her şeyi artık nakit
kullanmıyoruz her şeyi kredi kartıyla kullanıyoruz nasıl peki Nasıl döndürüyorsun ödeyebiliyor
musunuz Eee ödeyemezsek Bir şekilde başka kart kullanıyoruz Az önce ne söyledi Merkez Bankası
başkanı dedi ki enflasyonda en büyük kalem kira artışları % 25'lik sınır kalktı Şimdi durdurak
bilmeden kiralar artıyor Bakın şimdi ona dair bir haber hazırladık bu kiralar Eğer Faizler düşmediği
sürece veya Konut kredisine bir kampanya çıkmadığı sürece düşmesi mümkün değil Şu anda İstanbul'da
minimum kiralar 27.000 l ortalama Asgari maaş 177.000 l nasıl geçinecek arz talep dengesi bozuldu
kira fiyatları son yıllarda uçuşa geçti pandemi ile birlikte yükselmeye başlayan kira fiyatları dur
durak bilmedi Öyle ki Bu yıl yürürlükten Kalkan % 25 sınırına rağmen son 4 yılda kiralar % 570 arttı
% 570 Artış çok yüksek bu artışın Enflasyonun ana kalemlerinden birisi Çünkü Hayatın en önemli
maliyetlerinden birisi barınma ihtiyacı E bu da bizi enflasyondan kurtarmamız engel oluyor pandemi
öğrenci ve memur göçleri ve zam sınırının kalkması kira fiyatlarını zirveye taşıdı yaratılan ciddi
gerginlik sonrası bir patlama yaşandı yani Evi boş olan Ev sahipleri bu sefer olması gereken kiranın
iki katını 3 katını ister oldular son dönemde bildiğiniz üzere Faizler çok yüksek yani Bankaya bir
para koyduğunuz zaman aylık % 4 faiz alıyorsunuz buna karşılıkta evi satın almak isterseniz de aynı
faiz oranlarıyla konut kredisi sunuluyor ve bu faiz oranlarıyla satın almak çok riskli Uzmanlar
bozulan arz talep dengesinin daha fazla konut yapılarak sağlıklı bir zemine oturtulabilir de satıp
satamayacak bilmediği Konutları üretmek istemiyor Şimdi bir de altına bakalım altındaki Yükseliş
birden Terse mi dönüyor acaba ABD'deki seçimlerin ardından altın piyasasında bir düşüş başladı gram
altın 2590 liraya kadar geriledi ancak uzmanlara göre bu uzun süreli bir düşüş olmayacak 2025 yılı
içinde altın fiyatının tekrar yönünü yukarı çevirme olasılığı var Amerika Birleşik Devletleri'nde
yeni başkan belli oldu Piyasalar hareketlendi altında Yükseliş durdu Donald trump'ın yeni Amerika
Birleşik Devletleri başkanı seçilmesi Altın fiyatlarını düşürdü son bir ay içinde 2790 dolar
seviyelerine kadar yükselen ons altın 2650 dolar seviyelerine kadar geriledi 3.180 liraya kadar
yükselen gram altın ons altındaki düşüşle birlikte 2950 liraya kadar düştü ancak Uzmanlar uyarıyor
bu düşüş Kalıcı değil altında bir düzeltme hareket zaten biz bekliyorduk ve o düzeltme hareketini şu
anda yaşıyoruz ama bunun çok uzun süreli bir geri çekilme anlamına gelmiyor altın ve para piyasaları
Uzmanı Mehmet Ali yıldırımtürk Amerika Birleşik Devletleri'nde faiz indirimi beklentisinin yeniden
altını yükseltebilecek söyledi Muhtemelen 25 bas puanlık bir faiz indirimi söz konusu olacak bu
geçtikten sonra bu beklenti de satın alındığında altın tekrar yönünü yukarı çevirip 2025'te 3400
3500 dolarlar seviyesine ulaşabileceğini düşünüyorum Az önce dilim suçlu 2590 dedim 2950 diyeceğime
altının şu anki fiyatı için kameraman arkadaşım yanlış söylediğimi görünce Fırat diyor ki İnşallah
Kübra Hanım niye dedim altın borcu varmış Ne diyelim Allah hızlı ödemeni nasip etsin fıratım E ama
altın alanlar da o kadar düşerse kalp krizi geçirirler o kadar düşmez diyor ekonomistler Şimdi
gelelim gıda meselesine Tarım Bakanlığı artık sahtekarları Gün be gün Açıklıyor ya onun içinde her
gün yediğimiz içtiğimiz Eee neleri yemiş İçmişiz neleri bize yedirip içirmişler onlardaki
sahtekarlıkları konuşuyoruz güvenimiz de giderek sarsılıyor şimdi yeni açıklamalar var Tarım
Bakanlığından hem neler yemişiz hem de Millet artık nasıl güvenmiyor bir izleyelim Bakanlığın
duyurduğu duyurulardan dolayı dışarıda yememeye çalışıyoruz güvendiğimiz yerden eti alıp kendimiz
yapmaya çalışıyoruz vatandaş artık sadece dışarıda yemek yerken değil evini alışveriş yaparken de
Tedirgin gıdada sahteciliğin ardı arkası kesilmiyor tarım ve orman bakanlığı taklit ve taşş yapan
firmaları tek tek ifşa etmeye devam ediyor bu kapsamda son yayınlanan listede ise tam 13 firmanın 10
ürününde hile tespit edildi Bu kez kıymaya hem taşlık hem de sakatat karıştırıldığı ortaya çıktı
tost peynirinde nişasta yoğurtta İsa jelatin tespit edildi vatandaşın tespit etme gibi bir şansı yok
beyaz bir ettir ama renk olarak kırmızı zaten o da maliyet düşürüp haksız kazanç elde etmek için
yapılan işler bunlar kıyma diyorsun tavuğun kanadını şunu bunu katıyorlar köftenin içine koyuyorlar
sana hamburger köftesi satıyorlar haksız kazanç elde ediyor insanların sağlığıyla oynuyor bir firma
kaliteli diye sattığı zeytinyağına tohum yağı karıştırdı skandal bununla da sınırlı kalmadı farklı
firmanın sattığı toz peynirinde ise nişasta çıktı vatandaşın sağlığından oynamak başka bir şey değil
yani 5 liralık şeye 2,5 liraya mal ediyor bize neler yedirtmem bilmiyor peki bunun sebebi ne ve
güvenli ete nereden Ulaşırız K marjını biraz çoğaltmak Tabii bir de bu ahlakla al alalı bir şey
Tabii ki her müşterimiz her insanımız en güzel ete en güzel dönere en güzel köfteye ulaşmak
durumunda bizim mekanımızda en çok dikkat çeken tespit Sözde köy yoğurdunda yaşandı bir firmada
yapılan incelemede kıvam arttırmak için kullanılan jelatin tespit edildi etiyle yağ derisi arasında
kalan kısımdır jelatin jelibonlarda şeker tarzı ürünlerde kullanıyorlar yumuşaklık esneklik versin
diye saatlerimiz 19'u gösteriyor TV1 ana haber tüm sıcaklığıyla devam ediyor bugün Narin için adalet
diyoruz ama Narin için henüz adalet yok duymadık görmedik bilmiyorum duymadım görmedim Bilmiyorum
orada değildim haberim yoktu hatırlamıyorum Hiç kimse gerçeğin ne olduğunu anlatmaya niyetli değil
aile adeta ağız birliği yapmış suçu Nevzat bahtiyar'a yıkmaya çalışıyor inkar üstüne inkar çelişki
üzerine çelişki geliyor Bütün ifadeler birbirinin birbirinden kopuk nasıl çözülecek bu dava
bilmiyoruz şimdi bir Diyarbakır'a tekrar gidelim Eee Vecdi Bahtiyar Nevzat Bahtiyar'ın kardeşi şu
anda ifade veriyor Canan Altıntaş ve Devrim Tosunoğlu bizimle Canan şu anda Eee geçen saatte
bağlandıktan sonra biz duruşmada neler yaşandı Eee vejdi Bahtiyar neler anlattı şu dakikaya kadar
Kübra Par Vecdi Bahtiyar'ın önce önemli bir isim daha var Narin'in teyzesi Yasemin Gül ondan önce
tanıklık etti Vecdi bahtiyardan önce Yasemin Gül kim Türkiye onu nasıl tanıyor bildiğiniz gibi adli
tıpın önünde girişte eee yalan konuşmaya devam edin dedikten sonra sırtına yumruk yiyen teyze ifade
verdi tanıklık etti hemen neler söylediğini mahkeme başkanının ne sorduğunu sizlere söyleyeyim
mahkeme başkanı e kendisine şunu sordu Dedi ki konuyla ilgisinin olmadığını bismill oturduğunu
söyledi biz de aramalara katıldık dedi mahkeme başkanı girerek Bu sırada yükselin kızımı getirin
mezarı belli olsun diye söylemi oldu mu diye sordu Yasemin Gül de Tülin öldü Mezarı vardı ninin
öldüğünü düşünmüyorduk bir Umudumuz vardı mahkeme başkanı Enes'ten şüphelendi mi sorusunu sordu
Hayır hiçbir şekilde diye cevap verdi Eee tekrar mahkeme başkanı Enes'te bir morluk var mıydı
Yasemin Gül ise bu soruya yaklaşıp baktım Biraz vardı ama Olay günü onu görmedim diye söyledi ve
kadınlar kavgasına geldi bildiğiniz gibi küçük nin cansız bedeninin bulunduğu gün bir kavga
yaşanmıştı mahkeme başkanı kadınlar kavgasını anlatır mısınız diye sordu Yasemin Gül ablamı O halde
gördüm çok kötüydü Allah kimseye yaşatmasın Maşallah bir kişiye beddua etti biliyor musun dedim ya
biz mi biliyoruz dediler söyleseydiniz ya illa cesedin çıkmasını mı beklediniz dedi Yasemin Gül bu
ifadeleri kullanıyor kavga sırasında mahkeme başkanı kişi dediğin kim Yasemin Gül Bilmiyorum ki kişi
kim yani orada bir kişiyi hitaben bir beddua ediyor ardından da mahkeme Başkan o beddua ettiği
kişiyi soruyor ancak cevap alamadı Daha sonra ben eminim ablamın telefonunda Salim'in numarası bile
yok gibi bir ifade kullanıyor ardından da Yasemin Gül salondan çıkarken de ablası Yüksel güran Allah
büyüktür diyerek e sallayarak çıkıyor Yasemin günün ardından da Vecdi Bahtiyar sözü alıyor ama Vecdi
Bahtiyar'ın kimlikteki ismi Vecdi Bahtiyar Aslında Vedat olarak biliniyor köyde bunu da hatırlatalım
Ali Rıza güran'ın Hasan Kaya'ya demiş ki zaten Nevzat kızı öldürmüş herkes bunu biliyor Nevzat
itiraf etsin suçu yükselin size köyünüzde evi Ev vereceğiz demiş ben görüşmemizde abime söyledim
Nevzat kabul etmedi Nevzat Ben öldürmedim diyor Vecdi Bahtiyar ifadesinde devamında şunu söylüyor
arayıp nin soruyordum Salime Ben nevzat'ı da aradım komşumdan bu soruyu Nevzat Bahtiyar'ın eşi gazal
bahtiyar'a da sormuştu abi Vecdi arıyor muydu diye Şimdi mahkeme başkanı bir de şöyle bir soru
soruyor Kübra par Nevzat diyor ki ben eve gittiğimde kız ölüydü Salim bana kızı öldürdüm dedi Salim
cesedi kaybetsin Nevzat sussun diye bir telkinde bulundu mu Vecdi Bahtiyar Hayır mahkeme başkanı
aramanız nedeni bu değil yani diye sordu ve Vecdi Bahtiyar 8 yaşında bir kız komşumuz kaybolmuş Bu
yüzden aradığını söylüyor salimi buldunuz mu İnşallah bulursunuz gibi konuştum Avukat Nahit Eren
araya giriyor günde kez arayarak mı Vecdi Bahtiyar evet diye cevap veriyor Bu arada şunu soruyorlar
Tanık Vecdi Bahtiyar Zaten onlar işbirliği yapmışlar dedi Salim ve Nevzat için Ama kimse içeriği
sormadı Eee ve bunu soruyor yani Salim Salim öldürdü Nevzat yok etti kısmı yoksa öncesinde öldürme
konusunda bir işbirliği anlayamadım diye tekrar soruyorlar Eee aynı zamanda sanık avukatı bu ke kork
mısın soru soru ve Bahar ben bir tek Allah'ımdan korkarım sanık avukatı Bu kez Nevzat yakalandığı
gün siz Neredeydiniz sorusunu soruyor vejdi Bahtiyar yakalandığı gün Beraber çalışıyorduk eve geldik
Yollar kapalıydı giriş çıkış yasaktı sanık avukatı yakalanma anını gördünüz mü Vecdi Bahtiyar ben
evdeydim Kahveci kardeşim Aradı hacıı götürdü arada birı Yarın aile içerisindeki lakabı Hacı sanık
avukatı abiniz nasıl bir insandır diye Vecdi bahtiyar'a soruyor abim sakin bir insandır kendi
halinde işçi bir insandır sanık avukatı Narin bulununca Nevzat'ın İyi ki bulmuşlar dediğini
söylemişsiniz Vecdi Bahtiyar onu ben söyledim diye cevap verdi Şu anda da devam ediyor Vecdi
Bahtiyar ifadesi Vecdi Bahtiyar aslında burada en fazla kritik olan dün gaz gın Batı Karakoç
köyündeki hasay aramasıyla arada aracılık etmesi ve para teklifi suçu üstlenmesi konusunda bir bilgi
geçiyordu aslında şu anda bunu teyit etmeye çalışıyorlar iki kişinin ifadesi alı Devri AB aslında
burada vein söylemiş olduğu yani şu noktaya temas vuruyor bence zaten olay bellim öldürdü gödü
algısı söylüyor ama onun dışında aramalarla ilgili Salim güran Narin'in bulunup bulunmadığı yönünde
aramalar yaptığını söylüyor o para konusunda da abisine teklifi ilettiklerini söylüyor ailenin şöyle
bir teklifi vardı işte eee çok iyi geçim sağlayacaklarını köyde Eee arsa vereceklerini para
vereceklerini iletmiş derdi ama Nevzat narini ben öldürmedim diye Eee söylemiş abisine orada Yüksel
e Gül'ün ifadesi de önemli niye Yüksel Gül şuna Aslında Yasemin e Yasemin Gül şuna dikkat çekmiş
bizim Hep merak ettiğimiz nokta vardı ya E benim bizim hep şöyle bir merakımız vardı ya E Enes'e ne
oldu gözündeki morluk sırtındaki yara çizikler Kolundaki diş iziyle ilgili şimdi onu sormuşlar
Aslında onu var mıydı gördü müydü Olay günü yoktu diyor Ertesi günü hafif bir kızarıklık vardı gibi
söylüyor yani nind de burada e burada araya girebilir miyim kızarıklık değil ben gördüm morluğun
dışında şu beyaz kısmı gözün beyaz kısmının üst kısmında Enes'in tamamen kan kırmızısı kanlanma
vardı işte onu onu Olay günü Olay günü olması Olay günü de vardı deseydi Canan ilk günden beri takip
ediyor Çünkü aslında tanıklarla da sanıklarla da yü gelmiş Çağan Aslında Eee önemli işte orada Eee
Aslında ilk gün görülmüş olsaydı ilk gün de vardı deseydi Eee seyir değişebilirdi biraz Niye Çünkü
orada zaten iddia makamında iddiada e Enes'in de olayın içerisinde Narin'in öldürülmesinde yer
aldığını bir boğuşma çıktığını ve orada biri tarafından darp edildiği anlamına geliyordu Ama ertesi
gün vardı diyor bu yani O da işte şeyde mısır tarlasında oldu kendini harap etti yere attı şu oldu
bu oldu diye Orayı da geçiştirmek Eee Kübra Paraf vermiş olduğu Tanığın iki kişinin de vermiş olduğu
bu seyirde bir etkili bir ifade yok diye Eee gör daha detayları konuşacağız ama senin Türkiye'ye
duyurduğu kayıtlarının ortaya çıkmasının ardından Eee açığa alınmıştı E bir yazışma olduğu iddia
edilmişti şimdi Eee diyanetin sonuçtur sonucunda o İmam gerçekten de Eee görevden el çektirildi ona
dair bir haberim var yine birlikteyiz diyelim konuşacağız ben bir şey de söyleyeyim köyde öğrendiğim
bir şey de söyleyeyim olayla ilgili bir imamdan bahsediliyordu ya o da o da açığa alınmıştı
görevinden alınmış diye bir bilgi de var açıkçası TV1 Türkiye'ye duyurdu Narin güran dosyasında adı
geçen İmam açığa alındı Gür cinayetinde gözaltına alınan isimlerden biri de Diyarbakır'ın Merkez
Bağlar ilçesinin Tavşantepe Mahallesi Camisi imamıyım TV1 uzman polis muhabiri Devrim Tosunoğlu
canlı yayında açıkladı hakkında Diyanet İşleri tarafından soruşturma başlatılan İmam açığa alındı
Ben bir şey de söyleyeyim köyde öğrendiğim bir şey de söyleyeyim olayla ilgili bir imamdan
bahsediliyordu ya o da a o da açığa alınmış görevinden TV1 muhabiri Canan Altıntaş detayları bir
anlattı Diyarbakır Cumhuriyet başsavcılığı'ndan Diyanet bu videoları istedi resmi bir yazışma
yapıldı Bu yazışma sonucunda da diyanete yapılan tespitler imamın Evet soruşturma yürütüldü Narin
güran soruşturması kapsamında gözaltına alınan İmam ifadesinin ardından serbest bırakılmıştı şimdi
bu hem imamın açığa alınması Hem bu telefon kayıtlar ın silinmesi telefon kayıtları meselesi de bu
davaya büyük damga vuruyor değil mi en başından beri hem Salim güran Yani bir dijital deliller
silinip geri çevrilen mesajlar da Narin davasının en önemli e delillerinden Biri haline geldi değil
mi Devrim Evet aslında bu deliller Eee çok önemli neden sildikleri konusunda da zaten çelişkili
ifadeler veriyordu Eee Dün Salim güran'ın ifadesinde Eee sorgusu esnasında Eee bazı ifade mesajlar
neden sildiğini sorduktan da işte o Eee malum özel hayatıyla ilgili bazı görüşmeler olduğunu bu
nedenle sildiğini söyledi mahkeme başkanı onlar değil başka onlar duruyor başka mesajlar silmişsin
deyince de Eee telefon hafızasının dolu olduğunu söyledi Tabii bunlar da hepsi çelişkili e bilgiler
verdikleri için zaten soruşturma bu aşamaya geldi yani sakladıkları bir şeylerin gizlendiği bir şey
olduğu bu e yaptıkları bu hareketlerden ortaya çıkıyor Kübra Par Peki Şimdilik çok teşekkür ederiz
Ama bir yandan duruşma devam ediyor An be an yeni ifadeler geldikçe sıcak gelişmeleri sizden almaya
devam edeceğiz Çok teşekkürler Canan Çok teşekkürler Devrim sevgili izleyiciler şimdi çok kısacık
bir aramız var aranın ardından siyaset gündeminin önemli tartışmalarından biri CHP lideri Özgür Özel
le MİT başkanı İbrahim kalın Ne konuştular niçin görüşecekler buna dair Özgür Özel neler söyledi
buna dair haberimizi vereceğiz ama önce kısacık bir ara ana haber devam ediyor Şimdi haftanın en
önemli siyasi Polemik ya da iddialarından biri CHP lideri Özgür Özel MİT başkanı İbrahim kalın ile
görüşme iddialarına yanıt verdi Özgür Özel 29 Ekim'de bir görüşme gerçekleştirdiklerini yakın
zamanda da kalın'ın kendilerine bir briefing vereceğini söyledi peki olayın Aslı ne olayın aslı şu
AK Parti myk'da İbrahim kalın bir sunum yapmıştı fetö'ye dair bunun üzerine muhalefette devlet
siyaset ayrımı artık yapılmıyor diye eleştiriler getirmişti ardından öğrendik ki CHP lideri Özgür
Özel MİT başkanına bir mektup yazarak Madem Siz myk'da partinizi bilgilendirdiler istiyoruz diye bir
mektup gönderdi Bunun üzerine de kalın kendisini Tamam size gelip Biz de briefing verelim dedi fakat
Dün işin içine Ankara Büyükşehir Belediye Başkanının da MİT tarafından takip edildiği iddiaları
karışınca trafik hızlandı olaylar karıştı bir izleyelim Benim bildiğim detayları anlatacağım sizlere
bu konu hakkında da kısa sürede Sayın MİT başkanının duyarlılık gösterip beni partimi
bilgilendirmesini bekliyorum CHP genel başkanının bu açıklamaları sonrası MİT başkanı İbrahim
kalın'ın Özgür Özel'i aradığı iddia edildi bir grup Medya temsilcisiyle bir araya gelen özel o
iddiaya yanıt verdi ben MİT başkanına 29 Ekim'den önce bir yazı yazdım AK Parti'ye gidip sunum
yaptınız onların bilip de bizim bilmemem gereken nedir demiştim 29 Ekim'de Sayın İbrahim kanınla
ayaküstü sohbet ettik büyük bir nezaketle yazınızı okudum en kısa sürede size cevap vereceğiz dedi
İbrahim kalınan AK Parti Merkez karar yönetim kurulunda MİT'in verdiği sunumun muhalefete de
verilmesi için talepte bulunduğunu bu sözlerle anlattı özel 29 Ekim'de Anıtkabir'de ayaküstü
gerçekleşen görüşmeyi işaret etti sunum için takvimi birlikte belirleyelim diye konuştuk Ancak o
hafta kendisi uygun değildi bu hafta da Benim programım Uygun olmadığı için henüz buluşamadık
ifadelerini kullandı iddialara göre Dün MİT Başkanlığı aslında bir yandan de CHP'yi ve gazetecileri
bilgilendirerek bizim Mansur yavaş'ı takip etmek gibi bir meselemiz ya da kesinlikle pratiğin yok
Biz devlet kurumuyo fetö olacak fetö meselesi olacak ama sadece fetö ile kalmaz herhalde PKK ile
ilişkili operasyonları da konuşacaktır muhtemelen iki isim normalleşmeye sürdüreceğiz diyor ya Özgür
Özel Eee Bu da o adımlardan biri olsa gerek şimdi şu fotoğrafı Hatırladınız mı Dün size anlatmıştım
Rum Lider yani Kıbrıs Rum kesiminin Cumhurbaşkanı Nikos kodul le Cumhurbaşkanı Erdoğan Macaristan'da
bir araya gelmişti ve hatta sonrasında mito mito mito Evet gitti Hayır miçotakis konuşamadım
Yunanistan başbakanı miçotakis Eee Onunla da beraber kahve içip kruvasan yemişlerdi Yani bir
Yunanistan Türkiye dostluğundan söz etmiştim ya size şimdi Dışişleri bakan H Dışişleri Bakanı Hakan
Fidan o dostluğu sürdürüyor Yunanistan'da ziyarette eydi Arkasından da Başkent Atina'da Yunan
mevkidaşıyla görüştü görüşmesi Sonrasında da Yunan basınına konuştu Kıbrıs meselesi ve Doğu Akdeniz
sorularına değinirken Türkiye'nin Kıbrıs tutumu belli de fakat sıcak mesajlar da verdi Dışişleri
Bakanı Hakan Fidan çalışma ziyareti için komşu yunanistan' daydı Başkent Atina'da mevkidaşı yorgos
yara pettis le bir araya geldi görüşme sonrası Fidan ortak basın toplantısında konuştu Kıbrıs
meselesi Gündem maddeleri arasındaydı değerli mevkidaşı Ayrıca Kıbrıs meselesini de görüştük bu
konuda Türkiye'nin tutumu belli federasyon modelinin adada artık geçerli olmadığı zaman içinde
ispatlanmıştır adada hem Türklerin hem Rumların güvenliğini özgürlüğünü ve refahını mümkün kılacak
yeni bir Ruha ihtiyaç vardır Fiden Doğu Akdeniz sorununa da değindi hakça paylaşım vurgusu yaptı
gerginlik ve kriz yaratma potansiyeli olan tüm sorunları Karşılıklı saygı ve işbirliği temelinde ele
al Türkiye olarak Doğu Akdeniz'de hakça paylaşım ilkesini savunmaya devam ediyoruz Fidan görüşmede
terörle mücadele konusundaki işbirliğinin de ele alındığını belirtti değerli meslektaşım ve kıymetli
heyetiyle Ayrıca fetö PKK ve dhkpc başta olmak üzere terör örgütleri ile mücadelemizde komşumuzdan
daha etkin işbirliği görmeyi beklediğimiz de ifade ettik terörle mücadele konularını da ele aldık
Bunun iki ülkenin de menfaatine olduğuna inanıyoruz Fidan Gazze ve Lübnan'da katliam yapan İsrail'e
yönelik uluslararası baskının artması gerektiğini de söyledi Filistin meselesinde iki devletli çözüm
vizyonu doğrultusunda Ortadoğu'da sükunetin bir an evvel sağlanmasını istiyoruz bu amaçla
uluslararası toplumun İsrail'e yönelik Sahici ve ciddi bir baskıyı artırarak devam ettirmesi
gerekiyor Fidan temasları öncesi Yunan gazetesi tan'a da demeç verdi iki ülke ilişkilerinin yaklaşık
2 yıldır olumlu bir ivme kazandığını söyledi Bir yandan da Cumhurbaşkanı Erdoğan'dan sürpriz bir
Avrupa Birliği çıkışı Geldi dün Avrupa siyasi topluluğu 5 Zirvesi genel oturumunda konuştu diyor ki
Cumhurbaşkanı Türkiye gibi kıtanın refahı ve güvenliğine emli katkılar sunan bir aday ülkenin
katılım sürecinin yıllardır engellenmesinin Makul bir izahı yoktur mevcut jeopolitik konjonktürde
üyelik perspektifi perspektifin güçlendirilmesinin hem Avrupa'nın hem yakın coğrafyamızın yararını
olacağı açıktır Türkiye olarak Avrupa birliği ile ilişkilerimizin sağlıklı bir zemini ilerletilmesi
için diyalog ve işbirliğine hazırız Peki bayram değil seyran değil Neden Avrupa Birliği'ni yeniden
konuşuyoruz diyeceksiniz Türkiye 10 yıllarca 70 yıl boyunca Avrupa Birliği'nin kapısında bekledi
bizi almadılar Biz üyelik müzakere sürecinde Biraz yavaşlamalar yaptık hukuki normlarda o şeylerde
uyum yasalarında bazı gecikmeler oldu olmadı fakat günün sonunda Aslında Avrupa Birliği Türkiye'yi
istemedi Peki ne oldu da şimdi Cumhurbaşkanı Erdoğan tekrar Avrupa Birliği dedi işte bu kısmı çok
önemli Çünkü zamanlaması gerçekten çok önemli Ne oldu Ne değişti Trump AB'nin yani ABD'nin Amerika
Birleşik Devletleri'nin yeni başkanı seçildi ve bunun Avrupa üzerinde çok önemli bir etkisi olacak
Trump NATO'ya çok fazla para harcamak istemiyor Avrupa'ya artık para akıtmak güvenliği için para
akıtmak istemiyor bunun için Avrupa'da ciddi bir telaş var biliyorsunuz Dün Almanya'da da ciddi bir
hükümet krizi yaşandı şimdi Avrupa'nın ın kendi askeri harcamalarını Eee yükseltmesi kendi güvenlik
şemsiyesini güçlendirmesi gerekecek işte Tam da bu noktada Türkiye NATO'nun en önemli askeri Eee
ittifakların müttefiklerinden biri olarak Avrupa Birliği'ne tekrar bizi alın bizim nato'daki
varlığımız Türkiye'nin askeri varlığı çok önemli Avrupa Birliği'ne dönersek güvenlik şemsiyenizi bir
mesajı veriyor kart ın yeniden karıldı bir atmosferde Türkiye yeniden Avrupa Birliği yolcusu olur mu
siz ister misiniz Lütfen bize yazın Efendim şimdi kademi biliyorsunuz Sümeyye Erdoğan Cumhurbaşkanı
Erdoğan'ın kızının da başkanlık ettiği Türkiye'nin önemli kadın hakları derneklerinden bir tanesi
ilginç bir program düzenliyorlar bir konferans serisi yapay zeka ve kadın Ben de ilk duyduğumda
şaşırmıştım Fakat geçen hafta bilgilendirme toplantısında Beni de davet ettiler detaylarını birazdan
aktaracağım şunu fark etmişler Aslında Yapay Zeka sistemleri de ciddi bir kadına karşı ayrımcılık
yapıyor peki buna dair neler yapılabilir işte Bununla ilgili bir konferans burada Cumhurbaşkanı
Erdoğan da konuştu bakın Ne mesajlar verdi Sayın başkanın savaşları sonlandırma noktasında elini
taşın alt koyacağına yürekten inanıyor bunu da samimiyetle temenni ediyoruz Cumhurbaşkanı Erdoğan
Amerika'nın yeni başkanıyla telefon konuşmasını anlattı gazzeli Kadınların direnişine dikkat çekti
Gazze'de bombaların silahların altında çocuklarına ailesine yurtlarına davasına kol kanat geren
gazze'nin Filistin'in Yiğit kadınları ümmetin iftihar Anıtı olarak Cumhurbaşkanı Recep Tayyip
Erdoğan kadın ve demokrasi Vakfı tarafından düzenlenen yapay zeka ve kadın zirvesine katıldı 22
yıldır kadınların hak ve hürriyetlerini genişletmek için Çetin mücadele verdiklerini anlattı
maalesef Anayasamızın ap acık hükümlerine rağmen kadınlar yıllarca bu ülkede sırf başörtüsünden
dolayı eğitim ve çalışma hayatından dışlandı Hayatın tüm alanlarında kadınlar arasındaki başörtülü
ve başı açık ayrımına son verdi Erdoğan kadınların iş gücüne katılımında yaşanan artışa işaret etti
2002 yılında % 27,9 olan kadınların iş gücüne katılım oranı 2024 yılı Ağustos ayı itibariyle % 373
çıktı amacımız 2028 yılı sonuna kadar kadın iş gücüne katılım oranını % 40'ın istihdamı da % 36'nın
üzerine çıkarmaktır Cumhurbaşkanı Erdoğan gazzeli kadınları da unutmadı son yıllarda kadınların ve
çocukların Gazze'deki soykırım kadar doğrudan Hedef alındığı başka bir savaş hatırlamıyoruz önüne ne
gelirse en ağır silahlarla saldıran vuran öldüren bir cinayet şebekesi ile karşı karşıyayız son 13
ayda Gazze'de katledilen 50.000 Aşkın masumun üçte ikisini kadın ve çocuklar oluşturuyor Amerika'da
ikinci kez başkan seçilen Donald trump'la yaptığı telefon görüşmesine değindi hem kendisini tarihi
seçim zaferinden dolayı tebrik ettik hem de Gazze ve Lübnan'daki katliama dikkat çektik Değerli
dostum trump'tan ik başkanlık döneminde eski yönetimin hatalı politikalarını terk etmesini
bekliyoruz şimdi Türkiye'nin en çok talep gören turistik Doğu Ekspresi için geri sayım başladı bu
sene bu sezonda Erzurum Kars yolculuğu için ilk sefer 23 Aralık'ta yapılacak bilet satışları da
bugün başlayınca sosyal medyada yeni paylaşımlar yapılmaya başladı bakın Doğu ekspresine daha önce
binen yolcular tam ekran görsün yönetmenim Eee çok güzel süslemişler vagonları Eee 5025 TL'den Doğu
ekspresine binebilirsiniz Fakat bu aslında bize meşhur Orient Expres yani yüzyılın başında Paris'ten
İstanbul'a sefer yapan meşhur Doğu expressi Orient expressi e içindeki müthiş dekoruyla hatırlattı
Aslında Orient Express de senede sadece iki defa İstanbul'dan Paris'e Eee yolculuk yapmak
isteyenlere hizmet vermeyi Eee hizmet vermeye devam ediyor aradaki fiyat farkı ve lüks farkı
dikkatimizi çekti Eee Orient express'e binmenin maliyeti 1685 Pound arkadaşlarım Euro yazmış mışlar
ama Pound olacak o yaklaşık 177.000 poundu gözden çıkardığınızda Paris'ten İstanbul'a sefer
yapabiliyorsunuz Oysa Doğu ekspresine binmek 5025 lira e gerçekten doğu ekspresine de ilgi son
derece artıyor e bugünlük Ana Haberin Sonuna Geldik Efendim hafta başında Pazartesi çok daha güzel
iç açıcı haberler verebileceğimiz bir ülke gündeminde buluşmak dileğiyle hoşça kalın c
