TV1 ana Haber'e Hoş geldiniz 17 Eylül Salı sıcak bir gelişmeyle bir son dakika bilgisiyle başlıyoruz
Ortadoğu yeniden daha kaotik bir duruma doğru gidiyor çünkü İsrail Lübnan'a Beyrut'ta hizbullah'a
bir Siber saldırı gerçekleştirdi dijital saldırı gerçekleştirdi ned bu İsrail Hizbullah'ın taşıdığı
el telsizi ve iletişim cihazlarını Yüksek Teknoloji kullanarak patlattı olay sırasında binlerce
kişinin yaralandığı bilgisi var hatta Lübnan büyükelçisinin yaralandığı bilgisi var İsrail'in Çağrı
cihazlarını hacklediği düşünülüyor Lübnan Sağlık Bakanlığı halktan kablosuz iletişim araçlarını bir
süre kullanmamalarını istedi İsrail hizbullah'a Bu kez farklı bir yöntemle saldırdı artık o ikinci
cephe daha da farklı bir sürece evrilecek bakın o görüntüler de geliyor işte Hizbullah'ın elindeki
Telsizler iletişim cihazları ya da vatandaşın elindeki Onu tam olarak bilmiyoruz ilerleyen
dakikalarda daha net bir bilgi gelecek çünkü bir pazar yerinden görüntü var Orada da bir telsizin
iletişim cihazının patladığını net bir şekilde görüyoruz bakın yerde yaralılar var yatanlar var
Onlara ilişkin bilgiler de henüz net olarak gelmiş değil ama çağrı cihazlarının patladığı bilgisi
iletişim cihazlarının patladığı bilgisi var 12'den Fazla yaralının bulunduğu belirtiliyor Beyrut'un
Güney banliyölerinde Çağrı cihazlarının bulunduğu araçlar ilerliyordu Bir de işin bu yanı var o
araçların olduğu o Çağrı cihazlarının olduğu araçlar bir anda patladı Hizbullah araçları ve
çevredekilerin ellerindeki Çağrı cihazları Telsizler kablosuz iletişim araçları patladı ve saldırı
sırasında hem Hizbullah mensupları hem de o anda bakın pazar yerinde caddede sokakta bulunan
markette elinde cihaz bulunan herkes yaralandı lübnanlılar Tabii bu saldırının ne olduğunu
anlayamadılar yaralılara ilk müdahale çevredekiler tarafından yapıldı saldırı esnasında yaralananlar
yine çevredeki hastanelere kaldırıldı tedavileri devam ediyor 12'den fazla yaralının olduğu bilgisi
var bunların durumuna ilişkin net bir bilgi yok sayının artmasından da yine Tabii ki endişe
edilmekte Bir açıklamada peş peşe geldi Lübnan Sağlık Bakanlığı'ndan yapılan bir açıklama var olayın
ardından hastaneye başvuranların tümünün ellerinden kollarından ya da o kablosuz iletişim
cihazlarının nerelerine koydular İsa ceplerinden bacaklarından yaralandığı kaydediliyor bakanlık bir
uyarıda da bulundu Lübnan Sağlık Bakanlığı kablosuz iletişim cihazı sahiplerinden olaya ilişkin bazı
noktalar aydınlanana kadar cihazlardan uzak durun uyarısını yaptı Çünkü yeni bir eylem daha
gerçekleştirebilir İsrail İsrail'in çağrı ve telsiz cihazlarını hackleyerek patlattığı şüphesi söz
konusu Tabii İsrailli yetkililer de bu olayın araştırıldığını ifade ediyorlar İsrail kanadından da
henüz yapılmış net bir açıklama yok İsrail hükümeti bunu yaptı mı yoksa İsrail içerisinden hackerlar
bu eylemim mi gerçekleştirdi Lübnan'da bu süreç kadar Aslında bambaşka bir nokta vardı Tıpkı
Gazze'ye yapıldığı gibi filistinlilere yönelik yapıldığı gibi orada da bir bombardıman süre
geliyordu uzun bir dönemdir hizbullah'a yönelik zaman zaman Hizbullah kanadından da İsrail'e bir
füze saldırısı drone saldırıları gerçekleşiyordu orada ikinci cephe Aslında çok öncesinde açılmıştı
özellikle Tabii İran'da yaşanan süreç İran cumhurbaşkanının öldürülmesi bu fitili ateşleyen
noktalardan bir tanesi oldu Hizbullah'ın eylemleri sıklaşması gerçekleştirdi ve birçok Hizbullah
askerinin yaralanmasına neden olurken Tabii ki görüyorsunuz ki caddede sokak ortasında pazar yerinde
sivil vatandaşların sivil Lübnan vatandaşlarının yaralandığı da görülüyor bütün Çağrı cihazlarının
hemen hemen patladığı bilgisi var Yeni bir eylem gelir mi bu tedirginlik var Sağlık Bakanlığı da o
yüzden bu dijital saldırının tekrarı olabilir diye çağrı cihazı iletişim cihazı kullananlara
uyarılarda bulundu hem Hizbullah'ın elindeki çağırı cihazları bakın bir patlama anı daha bir işyeri
ya da bir market orası Anladığım kadarıyla hemen marketin dışındaki pazar alanından da bir görüntü
geliyor içerideki sesi duyan insanların e hareketliliği kaçıştı anlar isminin açıklanmaması kaydıyla
konuşan bir Hizbullah yetkilisinin açıklamaları var Çağrı cihazlarının patlatılması İsrail'le
yaklaşık İşte bu Aksa tufanından itibaren Aslında neredeyse bir yıl oldu Hemen hemen o süreçten bu
yana bir maruz kalınan durum olduğunu da ifade etmiş Eee savaşta örgütün maruz kaldığı en büyük
güvenlik ihlali olduğunu da dile getiriliyor Tabii Nasıl oldu bu Eylem altyapısında neler var bu
Eylem bu dijital saldırı Aslında dijital olması yanı sıra bu bir ciddi bombardıman anlamına da
geliyor konvansiyonel bir savaşa dönmüş burada dijital saldırı çarpıcı bir tabloyla karşı karşıya
kalındı Tabii bu Nasıl oluyor Nasıl gerçekleşebiliyor ilerleyen dakikalarda belki bilgiler daha net
bir şekilde gelecek İran haber ajansının bir açıklaması var mehrin açıklaması İran'ın Lübnan
Büyükelçisi mukte amani'nin de cihaz patlamaları Dolayısıyla yaralandığı bilgisi söz konusu teyit
edilmemiş ama güvenlik kaynaklarından Daha doğrusu İran'ın haber ajansından bu bilgi aktarılmış bu
hususta önemli Lübnan Sağlık Bakanlığı'nın uyarısını tekrar dile getirmiş olalım ellerinde çağrı
cihazı olan tüm vatandaşlarına derhal bunlardan kurtulun dendi Çünkü ikinci bir eylem ya da eylemler
gerçekleşebilir uyarısını yapıyor O yüzden kimin elinde çağırı cihazı varsa hemen ondan kurtulsun ve
herhangi bir riskle karşı karşıya kalmasın denmiş çok sıcak bir gelişme çok sıcak bir eylem Ama
bakın caddeden sokaktan o patlamaların etkisiyle Belki de şu ekrana gelen nokta o cihazların
bulunduğu araçların geçtiği nokta olabilir burada bir cihaz patlıyor bakın marketin içerisinde şimdi
birazdan o patlama anı da ekrana gelecek bakın Evet orada da iki ya da ü kişinin yaralandığını da
net bir şekilde görüyoruz Evet hizbullah'a bir Siber Eylem Siber saldırı gerçekleştirildi İsrail
kanadından olduğu düşünülmekte ama net Bir açıklamada Yok 12'den fazla Lübnan'ın yaralandığı bilgisi
var İran'ın Lübnan büyükelçisinin o yaralılar arasında olduğu bilgisi var gelişmeler oldukça
aktarmaya devam edeceğiz ama Ortadoğu daha da Karışmış gibi gözüküyor Narin cinayetiyle devam
edeceğiz çember iyice daralıyor artık o çember kapanmak üzere Narin'in ölüm nedeni belli oldu bu
husus önemli Bugün yine yengenin ifadesi alındı o ifadeye ulaşıldı Narin bu kesinleşti artık zaten
Yüksek ihtimalle de o düşünülüyordu boğularak katledildi ölüm anında o vücudundan çıkan sıvı
ağzından çıkan sıvı amcanın amca Salim güran'ın ilk tutuklanan isim biliyorsunuz elinde çıktı
Öncelikle elinden direksiyona araca koltuğa bulaştı bir de az önce de ifade ettim kilit isim
Narin'in yengesi Hediye güran bugün tutuklandı çelişkili ifadeler var Onları da birazdan konuşacağız
cinayeti onun ifadelerinin çözebileceği düşünüyordu ama o da tıpkı diğer gözaltına alınanlar
tutuklananlar gibi birçok şeye Hatırlamıyorum bilmiyorum diyor bu bir stratejiyi gibi gözüküyor bunu
birazdan değerlendireceğiz konuşacağız hakikaten organize bir Eylem varmış iddiası da kuvvetlenme
başladı Salim güran'ın yaptığı 25 Saniyelik bir görüşme soruldu kendisine WhatsApp kayıtları soruldu
ses kaydı soruldu dört cevapsız çağrı soruldu ama bunlara dair bir yanıt alınamadı Salim güran la
ilişkisi olup olmadığı soruldu Bununla ilgili kesinlikle yok yanıtını verdi çok daha fazla Detay
gelişme var Hepsine bakacağız TV1 ekipleri Diyarbakır'da ik noktada bir isim köyde Sertaç Murat Koç
Narin'in naaşının olduğu noktada ki oradan da belki de sıcak bir bilgi çıkabilir ve adliyede de
Canan Altıntaş bizi bekliyor birazdan iki noktaya da gideceğiz hem Canan'dan son gelişmeleri
alacağız hem de köyde neler oluyor artık oradan da bir ipucu çıkabilir Çünkü ev konuşuluyor
televizyon değişmiş vesaire vesaire cep telefonu değişmiş hediye güran'ın birazdan Canan daha net
anlatır onları ama şimdi Diyarbakır'a gitmeden bu sürece bir bakalım şu rapora rapor tamamıyla
ortaya çıkmadı ama ön bul var canice katledildi Narin İstanbul Adli Tıp Kurumu Narin'in boğularak
öldürüldüğü bilgisini paylaştı 91 numune var Onlar teker teker inceleniyor Bu ayın sonuna kadar daha
net bir tablo ortaya çıkacak o adli tıp raporuna ilişkin olarak şu anda bir numaralı şüpheli hala
bütün Oklar kendisini gösteriyor Salim güran ve arabasından çıkan Narine ait DNA bu sır çözülmüş
gibi ama daha fazlası var öldürüldükten Sonra ağzından çıkan sıvı amcanın eline bulaşmış oradan
araca aracın muhtelif noktalarına direksiyona ve koltuğa geçtiği düşünülüyor gözler adli tıp
kurumayı minik narinin ölüm nedeni belli oldu amcasının otomobilinden çıkan narinin dna'sının da
Gizemi çözüldü Tüm Türkiye'nin yakından oturması titizlikle yürütülüyor kaybolduktan 19 gün sonra
cansız bedeni bulunan Narin güran'ın otopsisi için istismar dahil her türlü suçu ortaya çıkaracak
şekilde 91 örnek alınmıştı Diyarbakır'da hazırlanan ön raporda narinin üzerinde başka bir DNA
bulunmamış raporda 3ün kişiye ait bir ize rastlanmaması sebebi olaraksa suda kaldığı süre göz önünde
tutulmuştu ölüm nedeni belirsizliğini korurken nasıl öldürüldüğüne dair ilk bulgular bu adli tıp
kurumundan geldi ön otopsi raporuna göre narinin boğularak öldürüldüğü belirlendi Narine ait amcanın
arabasında bulunan DNA'nın da sır perdesi aralandı ölümünün ardından ağzından çıkan sıvının
amcasının eline Ordan da koltuğa ve direksiyona bulaştığı düşünülüyor 23 Eylül'de İstanbul Adli Tıp
kurumunun raporunun tamamlanmasının ardından cinayetin düğümü çözülecek Narin cinayetinde az önce de
söyledim Her geçen gün bırakın günü dakika saniye yeni bir gelişme oluyor katile bu ortaya çıkan
veriler ışığında bir adım daha yaklaşılıyor ümidimiz tesellimiz beklediğimiz kısa süre içerisinde
bunun sonuçlanması soruşturmanın 10 gününde de Yine oldukça çarpıcı detaylar var gün yüzüne çıkan
güvenlik kaynaklarının edindiği bilgiye göre Narin'in ölümü ani gerçekleşti planlı değildi ama
sonrasında yaşananların Hepsi Bir plan dahilinde gerçekleşti aile üyeleri bu ölümün üzerini kapatmak
için bir araya geldi başta amcanın liderliğinde bir organizasyon şeması organizasyon çıktı cansız
beden son olarak o organizasyonun peşinden gömülmesi için Nevzat bahtiyar'a verildi Narin
cinayetinde çember daraldı küçük kız adli tıpın ilk incelemesine göre boğularak öldürüldü katil kim
sorusu hala yanıtsız ancak ölümün nasıl gerçekleştiği ortaya çıktı Narin aniden öldürüldü aile
üyeleri de cesedi saklamak için seferber oldu sağ taraftaki bir ahır biraz küçük ortasındaki bir
kümes ve solundaki de daha büyük bir ahır e Bunu ifade edelim ve narin burada işte ne gördüyse
burada hunharca katledildi Narin Kur'an kursundan çıktı son görüntüsü okul kamerasına takıldı evine
giden Patika yola yöneldi ne olduysa oradan sonrasında oldu küçük kız üzerinde durulan kuvvetli
şüphelere göre gördüğü şey üzerine aniden öldürüldü olay 18 dakika içinde gerçekleşti akraba olmuş
dayı Yegen olmuş nee Dayı Yegen olduğu zaman Diyor dayım yenimiz ölümün ardından aile toplandı Olayı
kapatmak için kriz masası kuruldu saat 240'a kadar cesedin nasıl gizlenecek karar verdiler Bu iş
için köydeki sıvacı Nevzat bahtiyar'ı seçtiler aile meclisinde Önce söz sonra yemin ettiriliyor
ardından da planlama noktasına geçiyor aile narinin cansız bedenini Nevzat'a teslim etti Nevzat
Bahtiyar 7 dakika içinde narini eğer tutmaz deresine götürdü 50 dakika içinde Çuvala koyup cesed
gömdü Nevzat bunu yaptığında Yalnız mıydı bilinmiyor ancak eldeki delillerde cesedi taşıdığı kırmızı
aracın görüntüleri var o araç 50 dakika boyunca Eğer tutmaz deresine giden patikada park halinde
kaldı ve aracında DNA izleri bulunan tutuklu amca Salim güran adli tıbbın ilk bulgularına göre
narinin ağzından çıkan ölüm sıvısı boğulma sırasında amca Salim güran'ın eline Oradan da Araç
direksiyonu ve koltuğu bulaştı amca kasten adam öldürme suçlamasıyla tutuklandı amcanın Narin
kaybolduktan sonraki bütün görüşmelerini de WhatsApp'tan yaptığı tespit edildi Peki amca Salim aile
üyelerine cevapsız çağrılar bırakarak haberleşmeyi WhatsApp'tan mı sağlıyordu tutuklanan yenge
hediye güran HTS kayıtlarına geçen bu görüşmelerde soruldu yanıtı haberim yok oldu soruşturma
kapsamında en son tutuklanan kişi yenge hediye güran Jandarma ifadesinde de anne Yüksel güran abi
Enes güran arasında bir boğuşmasını sırada Enes'in Kolundaki ve vücudundaki ısırık ve çizgilerin
oluştuğuna dair kendisine anlattığını söyledi abinin Kolundaki ısır izler anneye ait olabileceği
düşünüldü anneden alınan Ağız ve Diş örneklerinin incelemesi sürüyor tabii her gün yeni bir gelişme
meydana çıkıyor fakat hala birçok sırla dolu Diyarbakır'da katledilen 8 yaşındaki Narin Günar
cinayetin gerekçeleri sebebi nasıl olduğu nasıl gerçekleştiği kimler tarafından gerçekleşti ikinci
kez gözaltına alınan küçük kızı yengesi hediye güran Bu kez kasten öldürmeye iştirak suçlamasıyla
tutuklandı tutuklu sayısı Böylelikle bugün itibariyle 12'ye çıkmış durumda Tıpkı diğerleri gibi
Aslında açılışta da söyledim çelişkili ifadeler var geçmişteki ifadesiyle farklı ifadeler var evde
olan çocukların ifadesiyle farklı ifadeler var Birçok Bilmiyorum hatırlamıyorum süreçleri var
açıklamaları var Hediye güran kendine İsnat edil atfedilen suçlamaları da reddetti Benim olayla
herhangi bir ilgim yok Salim le de hiçbir şekilde ilişkim yok şu husus soruldu bu cevapsız çağrılar
nedir çağrılar la mı haberleşiyordu iletişiminiz Bundan mı kaynaklanıyor diye bu suçlamayı da kabul
etmiyorum dedi görüşmeleri hatırlamadığını iddia etti ne isterlerse Yeter ki kaz göz altındaydı
sorgusu bitti tutuklandı Narin yengesi hediye güran da kasten öldürmeye iştirak suçlamasıyla
cezaevine gönderildi tutuklu sayısı da 12'ye yükseldi tutuklu tüm aile fertleri gibi yenge hediye
güran ifadeleri çelişkilerle dolu altında kalan ve bu sabah adliye sevk edilen yenge hediye güran
tutuklandı Peki neden tutuklandı hediye güran kasten öldürmeye iştirak kuvvetli suç şüphesi ve
çelişkili ifade aynı zamanda katalog suç işte Bu nedenlerle tutuklandı Diyarbakır'da 21 Ağustos günü
ortadan kaybolmuştu 8 yaşındaki Narin güran 8 Eylül günü derede bir çuvalın içinde cansız bedeni
bulundu cinayet şüphelileri en yakınları önce arabasında küçük narinin DNA'sı bulunan amca Salim
güran ardından da cesedi ortadan kaldırdığını söyleyen itirafçı Nevzat Bahtiyar tutuklandı günler
sonra anne abi ve amcalarının da aralarında bulunduğu seiz kişi daha cezaevine gönderildi gözaltına
alındıktan sonra serbest bırakılan yenge hediye güran ikinci kez sorguya alındı cinayet düğümünü
onun ifadelerinin çözeceği düşünülüyordu adli sevk edilen narinin iki kuzeni serbest bırakıldı ancak
çelişkili ifadeler veren yenge hediye Gürhan kasten öldürme iştirak suçlamasıyla tutuklandı
ifadesinde Olay günü Narin gürhan'ı görmediğini öne süren hediye güran Yüksel'in evine iki defa
gittim Ama bir olaya şahit olmadım ben eşime ait olan Salim'in kullandığı aracı kesinlikle görmedim
dedi bütün suçlamaları reddetti Salim le aranızda herhangi bir ilişki var mı sorusuna da kesinlikle
böyle bir şey yoktur yanıtını verdi yenge hediye güran Salim güran la yaptığı telefon görüşmeleri de
soruldu telefonunda 26 Temmuz'da 25 Saniyelik bir görüşme 16 Temmuz'da Salim güran gelen 4 cevapsız
çağrısı 10 Nisan'da İsa cevapsız bıraktığı bir çağrıya ulaşıldı Ancak bu kez de görüşmenin içeriğini
de Cevapsız çağrıları da hatırlamadığını söyledi Narin kaybolduktan bir gün sonra cep telefonunu
değiştirdiği de ortaya çıktı hediye güran Benim cep telefonum bozuktu ve camı kırıktı Eşim de bana
cep telefon aldı eski telefonumu görevlilere teslim ettim dedi ailenin toplanarak karar aldığına
şahit olmadım ifadelerini kullandı ne isterlerse Yeter ki kızını getirsin birçok cevabının ortaya
çıkmadığı soru var soru işaretleri var bugün yenge hediye güran'ın açıklamasından ifadesinden de
elle tutulur bir veriye ulaşılamadı yine bilmiyorum L hatırlamıyorum L havada uçuşmak gidelim son
durum ne soruşturmada adliyede Canan Altıntaş bizi bekliyor son gelişmeleri aktaracak farklı
iddialar var bu organizasyonun bir çatı altında gerçekleştiğine ilişkin Canan seni dinleyelim Evet
Osman Kenan Çapoğlu minik Narin öldürme suçuyla cinayete ilişkin soruşturma kapsamında tutuklu
sayısı 12'ye çıktı peki bu 12 kişi kim Narin'in yakınları Narin kim neden öldürdü sorusu Hala merak
konusuyken tutuklu sayısındaki 12 kişi de Narin'in yengesi Yani yine tutuklu bulunan amcasının eşi
hediye güran'ın rolü Aslında çok büyük olarak düşünülüyordu ama o da senin de söylediğin gibi gibi
ifadelerinde bilmiyorum görmedim daha önce şöyleydi böyleydi gibi cevaplar verdi Hatta HTS
kayıtlarındaki telefon aramaları WhatsApp görüşmelerini de İnkar etti bu görüşmelerinden haberdar
olmadığını söyledi bir başka dikkat çekici konu ise eve iki kez gidip geldiğini narini görmediğini
ve normal sohbet ettiklerini söyledi Bu ve bunun gibi birçok ifade verilirken savcılıkta tutuklu
sayesi 12'ye yükseldi peki bugün ne var hemen şu şu sıralarda ne var onu anlatalım Osman Kenan
Çapoğlu şu anda gözaltında kimse yok tabii Jandarma Eee birçok araştırmasını birçok noktada yapıyor
hem delil topluyor elde deliller var veriler var HTS PTS kayıtları var ses kayıtları var çözümlenen
Birçok şey var Bu arada İstanbul Adli Tıp kurumunun da Eee verdiği bir bilgi var aslında rapor
açıklanmadı 91 bulgunun sonucu çıkmadı ama bir bilgi var Narin'in olduğuna ilişkin bir bilgi zaten
bu bilgi Diyarbakır Adli Tıp Kurumu da e ilk önceki raporun ön raporunda açıklamıştı Narin Bu
olduğuna ilişkin bir bilgi vardı zaten İstanbul Adli Tıp kurumunun da yine aynı şekilde bir bilgi
var bir de amcanın Eee aracındaki DNA ile alakalı Aslında düşünülen bir şey var amcanın eline bir
şekilde Narin'in salyası Ya da bulgusu neyse bulaştığı konusunda bir bilgi var yani onun ne olduğu
henüz tam olarak belli değil Acaba kusmuk mu salya mı idrar mı Bunlar hepsi merak konusu ama DNA
bulundu ve bu DNA amcanın koluna sıçrayarak bir şekilde araca da sürüldü ve aynı zamanda araçta
koltuğa da sürdü direksiyonda da bu arada DNA'ya rastlandı temizlenme yapılmasına rağmen Hatta
kriminal incelemede amcanın bunlara müdahale ettiği DNA izlerini silmeye çalıştığı da yine detaylar
arasında Bunlar devam ederken güvenlik kaynaklarının tespitlerini sizlere söylüyorum Narin cinayeti
Aslında Narin 15 15'ten sonra yukarı çıkıyor ya Osman Kenan Çapoğlu İşte o dakikalarda Narin o
kendisini öldüren veya öldürenlerin ortasına düşüyor ve 18 dakika içerisinde öldürme teslim etme
yaşanıyor 18 dakika içerisinde Narin'in Dere kenarına kadar götürülmesi toplamda 25 dakika yani 15
15'ten sonra 25 dakikalık süreçte Narin öldürüldü Nevzat bahtiyar'a teslim edildi ve ardından da
Dere kenarına götürüldü 50 dakikada Nevzat Bahtiyar bölgede kalarak maalesef narini Eğer tutmaz
deresinde taşın arkasına gizleyerek çuval içerisine koyarak öldürdü peki Bu olaydan sonra ne oldu
öldürme işlemiyle alakalı güvenlik kuvvetlerinin net bulguları var Bilgileri var ölüm olayı ani
olarak gelişti yani nardin oraya gitti orada ne olduysa artık o sırada öldürüldü sonrasında aile
Meclisi Toplandı ve bu aile Meclisi planlamaya geçti planlamalar yapıldı sonraki süreçte tüm köy ve
aile Bu yaşanan olayı biliyor bazıları da Tanık aslında de önce söz ve yemin ettiriliyor aile
Meclisi bir yemin ediyor Bu konu aramızda kalacak diye ve sonrasında da herkese bu konunun bir daha
konuşulmaması konusunda sözler alınıyor ardından da planlama sürecinin bitmesinin ardından 22 40'ta
112 Acil Servis aranıyor ve sonrasında narinin kayıp olduğu duyuruluyor güvenlik kaynaklarının
tespitine göre olay bu şekilde yaşanıyor ve tab ki bulgu alınan otops sonra Narin kaçta nası
öldürüldüğü Neden Öldürüldü net olarak kesinleşecek Evet bulgular var şu anda deliller var ama Evet
duyuyorum şimdi Tamam diyelim ki güvenlik kaynaklarının aktardığı şekilde bu olay cereyan etti aile
Meclisi toplı bu Anladığım kadarıyla benim eğer bu kadar herkes sakin kalabiliyorsa böyle bir durum
karşısında ve bu olayı kapatabiliyor daha önceden tecrübe edinilmiş bir durummuş gibi geliyor bana
nasıl olabilir ki böyle bir şey bu daha önce yapılmış tatbik edilmiş Belki de benzer kararlar
alınmış aile meclisinde olabilir mi böyle bir şey yani nasıl hem köy hem aile Meclisi 50 hane 80
hane 250 kişi 500 kişi bir anda nasıl bu kadar zaman dilimi içerisinde organize olabilir ya akıl
alınacak gibi bir şey değil ki bu Osman Kenan Çapoğlu Bunun için de e Aralarında bulunan veya farklı
bir yerde bulunan birisinden e Aslında taktik aldıkları yönünde Tabii ki iddialar var kimden taktik
aldılar bu suç delillerini nasıl karartmaya çalıştılar Nasıl yönlendirdiler mesela olaydan hemen
sonra Aslında şüphelilerin hepsi takibe alındı birebir hem teknik hem fiziki takibe olayın başladığı
gün yani jandarmaya kayıp ihbarı yapıldıktan hemen sonra kayıp çocuklarda zaten bir kayıp çocuk
vakasında o kişiler şüpheli kişiler yakınları direkt takibe alınır Bu bir Prosedür dür zaten sadece
buraya bağlı bir şey değildir çünkü Çünkü ortada bir kayıp çocuk vardı Bunun için de Prosedür
uygulandı ve Prosedür gereği de kayıp çocuğun bulunduğu noktalar yakınları şüpheli bulunan herkes
teknik ve fiziki p Peki buna rağmen tabi ki bir de şüphelilerin telefonlarını değiştirmesi olayı var
telefonlarını değiştirerek başka telefonlar aldıkları Zaten hediye güran'ın da e ifadelerinde
Aslında apaçık ortada şu anda gözaltında kimse yok adliyede de sorgulanan yok tam cinayet
soruşturması devam ediyor bundan sonraki delillerde bundan sonraki araştırmalarda yarın ne olacak ya
da bu gece ne olacak bilemiyoruz Ama soruşturma tüm huyla kararlılıkla devam ediyor Peki tamam
Canan'dan aldık son gelişmeleri bu süreci takip etmeye devam edeceğiz Ama bir yandan Ortadoğu çok
karıştı hemen ana haber bülteninin açılışında da dile getirdik İsrail Lübnan'a Başkent beyrut'a
hizbullah'a yönelik bir eylem gerçekleştirdi ama o bildiğimiz bombardıman lardan değil ama yine de
bomba etkisi yarattı O Eylem 12' üzerinde yaralının olduğu bilgisi var bir Siber dijital saldırı bir
hackleme modeli aslında şu ana kadar ortaya konan tablo bu şekilde İsrail'den beyrut'a yönelik bir
saldırı Çağrı cihazları patlatıldı hem Hizbullah'ın elindeki Çağrı cihazları Telsizler iletişim
cihazları hem vatandaşın elinde varsa Çağrı cihazları hem de bir yerden bir yere sevkiyatı olan
araçlar içerisinde bulunan Çağrı cihazları var bunların hacklendiği bilgisi var ve sonrasında da
Bunlar eş zamanlı olarak patladılar ve bu olay sonrasında binlerce kişinin yaralandığı bilgisi var
ilk gelen tablo bilanço 12'den fazla yaralının olduğu yönünde Lübnan Sağlık Bakanlığı bir açıklama
yaptı kablosuz iletişim araçlarını kesinlikle bir süre kullanmayın Kendinizden uzakta tutun başka
bir yere koyun dedi bu Farklı bir yöntem bugüne kadar ortaya konmamış bir eylem planı ilginç bir
tablo var tabii bu nasıl yapıldı yapılabilmesi mümkün mü herkesi risk altına alabilen bir durum mu
Çağrı cihazlarından kasıt ne iletişim cihazlarından kasıt ne bu Bilişim meselesini Konuşmakta fayda
var ilerleyen dakikalarda ona ilişkin Tabii ki uzman görüşlerini de alacağız hizbullah'a ait telsiz
ve Çağrı cihazlarının bulunduğu araçlar Beyrut'un Güney banyolarinda gidiyordu Bu da önemli bir veri
Çünkü bu istihbari bilgi Muhtemelen alındı sadece o Hizbullah'ın elinde kullandığı ya da vatandaşın
işte markette pazar yerinde sokakta kullandığı Çağrı cihazları üzerinden bu eyleme geçilmez O
araçların bulunduğu noktanın da infilak etmesi istenmiş ki orada daha büyük bir ziyat ortaya
koymaktı amaç Muhtemelen araçların olduğu noktalardan biri Şu cadde bakın caddedeki peşi sıra
araçları görüyorsunuz Orada büyük bir Patlama meydana gelmiş ve sonrasında ortaya çıkan Tablo bu
ekranın solunda gördüğünüz Bu arada Ali Murat Hocam bizimle birlikte Bilişim Uzmanı Profesör Doktor
Ali Murat kırık tam da ben o ususu konuşuyordum Ali Murat hocam hoş geldiniz yayına Hoş bulduk Osman
Bey iyi akşamlar iyi yayınlar diliyorum sa sağ olun Çok teşekkürler yani dünyada bunun örneği
yaşandı mı bilmiyoruz yeni dünya düzeni konvansiyonel savaşlardan uzaklaşılıyor konvansiyonel
saldırılardan uzaklaşılıyor Ama bu başka bir şey bu ne bu ya Osman Bey gerçekten ben de aslına
bakarsanız Hani yıllardır bu alanda çalışan bir akademisyen olarak size şunu söylemek istiyorum
artık kara hava deniz savaşlarının yanında Siber savaşlar açık bir şekilde ortadadır ve artık
dijital ortamda Ve tabii ki uydu teknolojilerinde casusluk faaliyetlerinin açık bir şekilde
gerçekleştirildiğinin en somut kanıtını Şu an aslında İsrail'den beyrut'a yapılan dijital saldırıda
görüyoruz Biz şunları görmüştük IP adresleri üzerinden GPS sinyalleri üzerinden konum servisleri
üzerinden takip edilmel alı çıktık fakat buradaki olay sadece orada Beyrut'ta Hizbullah'ın kullanmış
olduğu Çağrı cihazlarına yönelik yapılan bir saldırı şimdi Tabii ki Osman Bey bununla ilgili net bir
bilgi olmamasına rağmen nacizane benim yıllardır araştırdığım edindiğim tecrübe ve deneyimlere
aktararak değerli izleyicilerimize şimdiden verelim ki farazi bir şekilde konuştuğumuzu bunların net
olmadığını ama en azından bu tarz olaylarda tahmin yürütmem gerektiğinin de doğru olduğu en azından
olayların açıkl ası konusunda ne kadar doğru olduğunu ifade edelim şimdi Osman Bey bildiğiniz üzere
bizim bir iletişim aracımız vardır iletişim Cihazımız vardır Bu bir çağrı cihazı da olabilir Bu bir
telefon da olabilir bu ne bileyim Efendim Bilgisayar da olabilir bunların iletişim kurduğu Farklı
bir cihaz da vardır bir de iletişim kanalları vardır Bu iletişim kanalları nedir Kimi zaman bir
internet olabilir kimi zaman uydu teknolojileri olabilir kimi zaman kızılötesi ışınlar olabilir kimi
zaman Bluetooth Olabilir çünkü elektroman type vardır yani sadece biz wifi üzerinden wireless
üzerinden ya da hücresel veri üzerinden iletişim kurmayı aslına bakarsanız Çağrı cihazlarının
birçoğunun dikkat ederseniz internetin olmadığı dönemlerde uydu teknolojileri üzerinden de iletişim
kurduğunu görürsünüz zaten bugün interneti bile biliyorsunuz uydu üzerinden alabilme şansınız söz
konusudur Çünkü nedir frekans dediğimiz bir kavram vardır frekans belirli bir noktada saniyede geçen
titreşim miktarına verilmektedir ve bugün işte televizyon kanallarının bir frekansı vardır
telsizlerin bir frekansı vardır Dolayısıyla Çağrı cihazlarının da birbirleriyle Telekom
Telekomünikasyon sistemlerinde kurmuş olduğu bir sistem vardır Efendim bunlara frekans değerleri adı
verilmektedir Dolayısıyla şimdi Osman Bey burada şuna geçmemiz gerekiyor bir bu tarz Çağrı
cihazlarında Demek ki bu tarz frekans değerleri yani uydu aracılığıyla bir kere şunu artık görmüş
oluyoruz nasıl telefon ların konumları tespit ediliyor biliyorsa uydu sistemleri aracılığıyla bu
tarz Çağrı cihazlarının lokasyonları konumları da tespit edilebilir Ali Murat Hocam Şura tespit
ediliyor mu Mesela kapalı araç içerisinde var diyor Çağrı cihazları bir yerden bir yere nakliye
ediliyorlar Anladığım kadarıyla onu da tespit edebiliyor mu e Kesinlikle her ne kadar kapalı da olsa
ya biz sizle bir yayın yapmıştık hatırlıyorum Çok iyi hatırlıyorum demiştik ki ya Telefonum kapalı
ama konum bilgilerini çok rahat bir şekilde görebiliyor cihazın kapalı olduğunu mu sanıyorsunuz siz
cihazın bataryası olduğu müddetçe Ben diyorum ki cihazınızın güvende olmasını hissediyorsanız
bataryayı tamamen çıkartın yani enerji almasın enerji almazsa ancak onun devam eder mesela
bilgisayarları açtığınızda ne yapar devam eder bilgisayar Bir bakarsınız kapalı bilgisayar Normalde
devam etmemesi lazım ama bilgisayarın içerisinde Bios pili vardır Bios pili nedir orada arka planda
sistemin çalışmasını devam ettiren bir yapıya haizdir şimdi Osman Bey burada da aynı durum söz
konusu burada Yalnız şöyle bir tehlike geliyor benim aklıma Şimdi sizlerle yaptığımız konuşmada şu
geldi aklıma şimdi o zaman Bu şu anlama geliyor Bizim artık Çağrı cihazları da dahil olmak üzere
hiçbir yerde bir güvencemiz söz konusu değil yani her noktadan o George orwell'ın 1984 romanında
olduğu gibi büyük birader bizi takip ediyor dediğimiz bir kavram var ya Fakat burada şunu söylemek
istiyorum Tamam Osman bey konunun bilgisini uydu aracılığıyla uydu sinyalleri aracılığıyla tespit
ettik fakat patlama konusu şimdi Bence biz aen ö He şimdi ikinci konu patlama konusudur Şimdi burada
da Osman Bey şöyle bir şey olması lazım bu cihazların patlaması nasıl gerçekleştirilir bir telefonu
Siz aşırı şekilde çalıştırırsanız bir aracı aşırı şekilde çalıştırırsanız bugün telefonlarda mesela
yeni sistemlerde dikkat edin der ki mesela bir marka model telefonda aşırı sıcaklığa eriştiğinde
dolayı telefonunuz otomatik olarak kapatılacaktır Doğu çünkü onu regüle eder bakar ki belli
sıcaklığın üstüne gelmiş fakat burada kullanılan cihazlarda bu durum söz konusu değil yani Bu
dışarıdan gelen sürekli bir işlem kullanılıyor bu saldırı düzenlenirken Bu cihazın sürekli
bataryasının çalışmasını Daha doğrusu bataryasının cihaz dijital ama koruma sistemleri biraz manuel
çok Osman Bey olayı çok güzel özetle dijital bir cihazda koruma sistemi manuel yani aslına
bakarsanız Siz şöyle düşünün benim başıma bir kere gelmişti eee bir eee şeyi Efendim Taç kurutma
makinesini almıştım Eee bunu 5 6 dakika içerisinde Bir otelde 56 dakika içerisinde şey yapmıştım
Normalde belli sıcaklığa geldiğinde regüle edip bunun artık çalışmam bir baktım Osman Bey bir anda
yanmaya başladı çünkü haddinden fazla çalıştırdığım için Çünkü bunların da aslında bir kullanma
talimatı söz konusudur bu tarz cihazların da belli bir seviyeye geldiğinde bu hatta bizim e 3G
dediğimiz cihazlar vardı sizlerin canlı yayınlar yaptığı cihazlar vardır orada da belli bir
sıcaklığa eriştiğinde artık cihaz otomatik olarak kendini kapatmak zorunda kalır ama bu tarz Çağrı
cihazlarında manuel Eee dijital olarak böyle bir koruma söz konusu olmadığı için manuel olarak
sürekli Siz bunu yorarsan sistemi çalıştırırsanız ve sürekli bir akış gerçekleştirirsiniz Bu cihazı
ısıtırsın ve ısındıktan sonra otomatik olarak Patlamaya başlar benim sadece aklıma gelen Osman Bey
nacizane edindiğim geçmişten edindiğim tecrübe deneyimlere göre size söylüyorum buradan bir konum
tespiti yapılıyor uydu üzerinden bir konum tespit ediliyor ve daha sonra bu cihazları yoracak yorma
kelimesini bataryayı aşırı şekilde kullandıracak manasında belki de o yorma süresi Yani öyle bir
veri akışı sağlandı ki çok daha minimize etti 10 saniye 15 saniye içerisinde o patlama gerçekleşti
Bra Aynen öyle şöyle düşünün bilgisayarlarınızın bir RAM'i vardır geçici bir hafızası vardır bu eee
birçok siteyi 20 sekmeyi 30 sekmeyi açtığınızda ne olur Bunu bir ddos saldırısına benzetebilirsiniz
Hani bir siteye eee bir sitenin kaldırabileceği kapasite vardır bir anda binlerce kişi bir sonuç
açıklandığında ya da bir banka sitesine girdiğinde aşırı yüklenmeden dolayı site hani işlem göremez
hale geliyor Ona biz ddos saldırısı adını veriyoruz e Siber dünyada Burada da siz sürekli buna bir
veri yüklemesi ya da sürekli bir iletişim alını açma noktasına gittiğinizde işte Osman Bey
Dolayısıyla bu cihazları ısıtmış oluyor ve daha sonra tabii ki otomatik olarak bir patlama sağlammış
olu kaç tanesi patladı ne kadarı patladı bu konuda bilgi sahibi değiliz Sadece bildiğimiz bu sisteme
bir erişim sağlanıyor uydu aracılığı konum tespit ediyor Çünkü uydular da Sonuçta Efendim Bunların
hepsi de biliyorsunuz uzayda belli bir boşlukta yer kaplar bunların frekans değerleri vardır
bunların bir sinyal değeri vardır Her Telekomünikasyon cihazı her iletişim cihazı her zaman sinyal
alır bu wifi sinyali de olabilir Bir uydu sinyali de olabilir Zaten sinyalsiz bir şekilde Çağrı
cihazları olmayacağından dolayı benim en azından şu an Tabii ki tamamen farazi ve geçmişteki
bilgilerimize göre konuşarak bu saldırının Ancak böyle olabileceği Eee hususunu ben kendi adıma
düşünüyorum diyeyim Efendim izleyicilerimize doğru bilgi verebilmek adına Ali Murat Hocam şunu
soracağım şimdi biz Eee bugüne kadar o Siber saldırıları dijital saldırıları sizin de dile
getirdiğiniz gibi sitelerin eklenmesi veri akışlarının kopyalanması dinlenme gibi durumlarda
konuşuyorduk ama şimdi ilk kez kanlı bir eyleme dönüştü Bu bir Patlamaya adeta bir bölgeye bomba
atmışsın gibi tank Topla tüfekle girmişsin gibi bir tablo ortaya çıktı şimdi bu Evet bir şeyin
Miladı mı Bundan sonra artık savaşlar Yine kan dökerek ama Siber olarak mı gerçekleşecek Osman Bey
çok güzel Siz de yaptığımız yayınlarda bazen belki izleyicilerimiz kızıyor lardı demiştik ki işte
ASELSAN'ın havelsan baykarın e kendi yerli milli teknolojilerimiz oluşturmamız uygulamalarımızı
oluşturmamız çok önemli deniyordu O zaman belki Osman Bey Ya zaten üretilmiş niye biz bunları
kullanmıyoruz dendiğinde bize kızanlar bizi ideolojik noktalara çekenler olabilirdi İşte aslında tam
da bu noktada biz bu açıklamaları yapıyorduk Türkiye Cumhuriyeti Devleti'nin kendi telsizlerini
kendi Çağrı cihazlarını kullandığınızda kendi ağını kullandığınızda kendi Network'ün kullandığınızda
dışarıdan bir erişim asla söz konusu olmayacaktır B bu kesinlikle olmaz bak büyük konuşmayayım ama
kesinlikle olmaz Rusya anca Ruslar kendi içerisinde bir mekaniz olu Evet kendi içerisinde bir
Manipülasyon yapabilir Çünkü Ruslar Çin için de aynısını söyleyebilirim Osman Bey özellikle altını
çizmek istiyorum Rusya hep derler ya dışarıya kapalı bir toplum dışarıya kapalı toplum hep Amerikan
teknolojisini kullanmayan toplumlara ya da ülkelere deniyor Öyle de bir algı oluştuğunu özellikle
altını çizmemiz gerekir Dolayısıyla Osman Bey Mutlak surette bizim kendi yerli milli
teknolojilerimiz oluşturmamız ve bu tarz saldırılara karşı her zaman kendi önlemlerimizi almamızın
son derece önemli olduğu artık bu olayla ortaya çıkmıştır ve bundan sonraki süreçte Bence alacağımız
her cihazda kullanacağımız her telsizde her Çağrı cihazında Bu sadece vatandaş bazlı değil aynı
zamanda devlet bazlı devletlerin kurum bazlı askeri savunma bazlı da bundan sonra artık Yeni Bir
Milat açılmış oldu diyebiliriz bu aslında dünyada çok ciddi bir örnek olarak şu an karşımıza çıkıyor
Bakalım ilerleyen günlerde kıymetli Osman Bey bize bu olaylar neler gösterecek Ama bunun üzerinden
bence çok su akıp gidecek bu noktalara gitmemiz lazım diye düşünüyorum ben Efendim Peki Ali Murat
Hocam çok teşekkürler katkılarınız için Bilişim Dünyası Artık yeni savaşlara gebe gibi gözüküyor
hepimizi de korkutuyor Çok sağ olun sağ olun evet Profesör Doktor İrfan Kaya Ülger de bizimle
birlikte İrfan hocam hoş geldiniz eyna Merhaba İyi yayınlar diliyorum sağ olun Çok teşekkürler pek
Alışık olmadığımız bir saldırı yöntemiyle karşı karşıya kaldık Siber saldırıları Biz biliyoruz ama
böyle kanlı eylemlere yol açabileceğini bilmiyorduk Bu arada sıcak gelişmeler var onları
hatırlatayım ve sözü size bırakayım netenyahu Savunma Bakanı Galant ve üst düzey güvenlik
yetkilileri şu anda savunma Bakanlığı'nda yeraltı operasyon odasında bir toplantı halindeyim miş
herhalde bunun sonuçlarını ya da yeni eylemleri planlıyorlar Lübnan enformasyon Bakanlığı'ndan bir
açıklama var İsrail'in Bakanlar Kurulu olarak İsra ülkemize yönelik acımasız saldırısını kınıyoruz
diyor bu durum nasıl bir tablo ortaya koyar bundan sonraki dakikalar içerisinde hizbullah'tan her an
bir karşı atak gelir mi bugün ORT Doğu daha da kanlı bir tabloya doğru mu Gidiyor A şimdi Tabii
olayın teknik boyutlarını net olarak bilmiyoruz Eee Çağrı cihazları analog değil Tabii bunlar akıllı
telefonun Belki yeni bir versiyonu olarak da gözükebilir fakat Anladığım kadarıyla Eee Ya donanıma
Ya da yazılıma müdahale edildi burada Eee intranet şeklinde çalışıyor Bu mekanizma yani Umuma açık
değil sadece üyelerine dağıtılmış bir mekanizma ve hepsi üzerinde etki yaratmak için Eee daha
önceden eee bir yazılımın devreye sokulduğu anlaşılıyor teknik boyutunu çok fazla e belki Eee
anlamakta zorluk çekiyoruz Fakat bunun etkisi ne olur diye baktığımızda e çatışmaya Eee İsrail eee
Hizbullah çatışmasına etkisi ne olur eee bir de tabii burada Eee İran büyükelçisinin de yaralandığı
şeklinde bir bilgi var Anladığım kadarıyla buradan bir çıkarsama yapmak gerekirse E bir kez daha
yüksek teknolojiyi Nano teknolojiyi kullanarak Eee lübnan'ı İsrail tahrik ediyor ve hatta İran'ı
tahrik ettiğini de söyleyebiliriz Çünkü Hizbullah'ın büyük ölçüde e hareket kabiliyetini İsrail'e
yönelik Eee saldırı potansiyelini İran yönlendiriyor İran kontrol ediyor Aslında çok E şu an ki e
düşük yoğunluklu çatışmadan çok fazla İsrail'e zarar verme kapasitesi var Hizbullah'ın bunu çektiği
videolarla da ortaya koydu ama birkaç zamandır Aslında Gazze Savaşı başladığından beri bir yıldır e
düşük yoğunluklu çatışma Eee Hizbullah Eee İsrail'in kuzeyine ve İsrail de Lübnan'ın güneyine hava
saldırısı yapıyor e iki defa daha önce İran'ı bu çatışmanın içine çekmek için Eee İsrail girişim
başlattı birinci olarak İsrail bu taktik ya Daha doğrusu bu tahrikten kazanımı ne olacak bu süreçte
Hocam şimdi İran'ı dahil ederse ya da hizbullah'tan bir saldırı gelirse ortaya nasıl bir tablo çıkar
ki bu eylemi gerçekleştiriyorlar şimdi İran'dan Hatta halihazırda bir hareket Beklerken bunu yapmak
Nasıl bir tablodur ya Netanyahu İran'ın da bu çatışmaya dahil olmasını istiyor işte 1 Nisan'da
Şam'daki başkonsolosluğa saldırı yaptı İran yasak savunma kabilinde 13 gün sonra buna cevap verdi
Sonra 31 Temmuz'da Eee Hamas siyasi büro şefi İsmail haniya Tahran'da yine Eee İsrail tarafından
katledildi Şimdi büyükelçinin de arada bu olaydan yaralanmış olmasından mütevellit şöyle bir
çıkarsama yapmak mümkün İran tekrar Eee tahrik ediliyor tekrar çatışmaya müdahil olması için tark
ediliyor İsrail'in buradaki hedefi gayet açık yani eee İran'ı yahut da İran'ın yönlendirmesiyle
vekil Kuvvetleri hizbullah'ı ensarullah harekatını yani husileri yahut da işte FÜ yaylarını işte
Irak'taki Suriye'deki bir takım milisleri haşlı ş Abi'yi Eee münferiden yahut topyekün İsrail'e
saldırtma suretiyle Eee İsrail şöyle bir netice elde etmeye çalışıyor İran'ı çatışmanın tarafı
haline getirme ve İran ABD savaşının kapısını aralama E bu olmasa bile en azından Netanyahu Eee bu
böyle tırmanan Eee gerilim Eee ve İran'ın vekil kuvvetler kanalıyla İsrail'e müdahale etmesi
sonrasında İsrail yönetimi şunu istiyor İran'a bir hava saldırısı yapmayı planlıyor neden E bunu
kurguluyor Çünkü İran'ın Eee nükleer anlaşmadan 2017'de ABD çekildikten sonra yürüttüğü
faaliyetlerden İsrail kuşkulan diyor İran acaba nükleer bomba yapmanın arifesinde mi neresinde
bulunuyor Eee nükleer güç haline gelmesine aylar mı var ya bir ik yıl mı var yani bir saldırı
yaparak bu konuda Eee En azından kendisi bakımından yakın gelecekteki tehdidi bertaraf etmek istiyor
bir de tabii netanyahu'nun Eee iktidarda kalması için çatışmanın devam etmesi lazım hem Gazi
Savaşı'nın hem de işte sınırlı ölçüde Eee Hizbullah ile yürütülen Eee savaşın devam etmesi lazım
şimdi tüm bu açılardan baktığımızda ABD seçimlerine kadar düşük yoğunluklu çatışmayı tırmandırma
girişimi yani Gazze'de Mayıs ayında Aslında Ateşkes konusunda arabulucular kanalıyla taraflar
uzlaşıya varmışlardı 6 haftalık ü aşamadan oluşan bir ateşkesi arabulucular hem hamas'a görüştüler
hem de İsrail'in müzakere heyetiyle görüştüler bu görüşmelere William burs si başkanı ve David Berna
mossat başkanı da son 3 aylık toplantılara katıldı fakat Netanyahu sürekli işi yokuşa sürerek bir
uzlaşı sağlanmasını engelledi işte bir takım filadelfia koridorunda daim İsrail Silahlı
Kuvvetlerinin konuşlanması şartını ileri sürdü Gazi'yi ikiye bölen narim koridoru adıyla bir askeri
yapılanma ileri sürdü bir başka şey daha ileri sürdü O da şu yani e bir uzlaşı olsa bile İsrail
kendi mütalaasına göre burada bir tehdit varsa her an bu tehdidi bertaraf etme için harekete
geçebilir Yani bu aslında ateşkesi istemiyorum Tüm bu müzakerelerin hiçbir anlamı yok demektir bu
anlama geliyor Netanyahu ABD seçimleri öncesinde Eee elini kuvvetlendirmek için eee bir takım
atraksiyonlar yapıyor bu nanoteknoloji Yüksek Teknoloji Eee kategorisindeki bu son saldırıyı da
böyle okumak lazım İrfan hocam şunu soracağım Siz şimdi birçok vekil kuvvetlerden bahsettiniz
İran'ın e aparatları olan husiler ensarullah haşdi Şabi Hizbullah şimdi bu vekil kuvvetler Münferit
değil de topyekün bir girişimde bulunurlarsa şayet İsrail'e karşı İsrail buna ne kadar direnebilir
direnebilir mi Eee yani vekil kuvvetlerin Eee böyle Kolektif olarak hepsi birden harekete geçtiğinde
yahut da işte bunlara İran'da dahil olduğunda İsrail haritadan silinir yani Ama İsrail sadece sadeen
ibaret değil Bunu işte Son bir sene tüm dünya net olarak gördü İsrail buradaki Ortadoğu'daki ABD'nin
51 yarti İsrail işte İngiltere'nin buradaki eee bir başka Eee coğrafi bölgesi hüviyetinde nasıl ki E
işte Kıbrıs'ta Eee Kıbrıs'a bağımsızlık verilmesi sonrasında Orada iki bölge e İngiltere
inisiyatifinde kalmışsa değil mi oralar İngiliz toprağı İsa burada adeta bağımsızlık verilmesi
sonrasında daha önce İngiliz mandası ydı hala İngiltere'nin tahakkümü altında hala ABD'nin tahakkümü
altında olan bir coğrafya yani İran şunu biliyor sadece İsrail'le savaşmıyor Aslında ABD ile
savaşıyor Bu bakımdan sürekli yatıştırma Eee politikası Eee izliyor bunu daha önceki dönemde Eee I
Dünya Savaşı öncesinde chamberlin İngiltere başbakanı da izlemişti kime karşı hitler'e karşı abis
policy adı la yatıştırma politikası ve sürekli çatışmayı erteleme Ama bu İran'ın bu politikayı
izlemesinin sebebi bir sonraki adımı hesap edip Amerika ile karşı karşıya gelmek istememesi mi Eee
Çünkü ABD Eee Aslında netanyahu'nun Eee planı kurgusu şu İran Amerika savaşı çıkarma Tabii ki
ABD'nin 1 Şubat 79'un yıldır iş başında olan İran rejimine karşı oradaki yönetime karşı olumlu
duygular beslemediği biliyoruz Aslında tüm Ortadoğu için ABD'nin politikası İsrail için tehdit
oluşturan Devletleri istikrarsız hale getirme parçalama işte baas rejimleri mesela Saddam devrildi
Suriye'deki baas rejimi başarısız hale geldi do Libya'da Kaddafi devrildi Mısır pasifize edildi
Şimdi iki tane İsrail için potansiyel tehdit oluşturan devlet var İran ve Türkiye işte Türkiye'nin
bir bölgesinin koparılması kurgulanıyor bu konuda 40 yıldır devam eden bir gayret var İran'ın da
tabii birkaç parça ayrılması hedefleniyor netice olarak C bu konuda kurgu yapıyor ama yani şu an
itibariyle buna uygun bir Eee ortam olduğu kanaatinde değil ABD yönetimi İsrail e ABD'ye bu yönde
baskı yapıyor ve İran da bu işin farkında olduğu için Eee tamamen böyle yatıştırma pasifist bir
politika izliyor Çünkü dokunulmaz hale geleceği zamanı bekliyor İran nasıl ki 1998 yılında Pakistan
atom bombası yaptı ve daha sonra o yaptığı tarihte Time dergisi şöyle çıktı E İslam bombası artık
yani Hindistan yahut da herhangi bir devletin pakistan'a kaşının üstünde gözün var falan gibi
Herhangi bir eleştiri yapması meydan okuması söz konusu olamaz İran şimdi işte böyle bir Eee
aşamanın arifesinde ama ne kadar uzağında ne kadar yakınlığında onu bilmiyoruz er ya da geç şimdi
Amerika Birleşik Devletleri'nin şu an öyle bir konjonktür görmediğini dile getirdiniz Eee bu
gerçekleşecek midir Er y geç İran ve Amerika Birleşik Devletleri diara bölgenin daha da e karanlık
bir noktaya gittiğine şahit olacak mı Biz Eee şimdi Tabii ki İsrail'i destekleme konusunda ABD'de iş
başında kim olursa olsun Çok fazla Bir farklılık yok ister Demokrat Parti olsun ister cumhuriyetçi
Parti olsun Demokrat Parti teorik olarak iki devletli çözümü savunuyordu işte Joe biden'ın 4 yıl
içerisinde ortaya koyduğu politikaları gördük cumhuriyetçi Parti ise Donald Trump E bir başka
strateji izliyor İsrail'in Coğrafi olarak genişlemesi Eee kendisine Fayda sağlamaz İsrail'in
ekonomik nüfuzunun siyasi nüfuzunun artması için e komşu Arap ülkeleriyle barış içinde yaşaması
lazım e ve 2020 yılında İbrahim anlaşmalarıyla önce işte Bahreyn ve Kuveyt arkasından beş devletle
daha normalleşme anlaşmaları imzaladı ve Bu kanaldan İsrail'in siyasi nüfuzu askeri nüfuzunu
güçlendirme politikası izledi Tabii bu arada işte siyonist bakış açısının yansıması olarak o zamana
kadar direnen ABD yönetimi 1980'de İsrail'in ilan ettiği başkenti tanımış oldu tel aviv'den
büyükelçiliğini Kudüs'e taşıdı Trump döneminde ve sonraki yönetimde buna sahip çık çıktı Eee ama
yani işte taktik olarak ufak tefek farklılıklar olsa bile stratejik olarak Eee İsrail'i koruma
İsrail'in güvenliğine ehemmiyet verme Bir de tabii ABD'nin bakış açısında Global hegemonya düşüncesi
var Yani bu coğrafyaya karşı Amerikan hükümranlığını karşı meydan okuyan aktörler var önceden
Sovyetler Birliği Sovyetler Birliği bertaraf edildi Rusya Şimdi tekrar eski konuma gelmeye Çalışıyor
yani bir süper güç haline gelmeye çalışıyor fakat Eee ulusal gücünü oluşturan unsurlar bakımından
Rusya yetersiz vaziyette E sadece Nükleer silahları var konvansiyonel silahları var bir de Birleşmiş
Milletler Güvenlik Konseyi üyeliği var Ç Fersah fersah Sovyetler Birliği'nin gücünden geri Çin
tehdit ediyor Yani Amerika'nın bölgedeki varlığına karşı meydan okuyor Yani bir taraftan ABD
İsrail'i koruma Kollama İsrail'e İsrail'in güvenliği için tehdit oluşturan unsurları bertaraf etme
çabası içerisinde bir taraftan da Bu bölgedeki hegemonyasını Eee tehlikeye atmama ve tahkim etme
çabası içerisinde işte seçimlere kadar böyle bir ara aşamada bulunuyoruz Eee bu saldırı yeniden e
İsrail'in yüksek teknolojiyi nanoteknolojiyi kullanarak bu seçime kadar bir oyalama taktiği gibi mi
yani neten yın koltuğunu koruması adına se kad seçime kadar bu çatışma ve gerilimin devam etmesi
Çünkü Peki sonrasında nasıl bir tablo Ümit ediyor ki netenyahu yani demokratlar ya da Eee
cumhuriyetçiler Trump ya da Eee Harris geldi Ne olacak o zaman Eee şimdi kamela Harris Aslında
demokratların eski çizgisini sürdüreceğini söyledi Eee yani her ikisinin de tekrarladığı cümle şu
yani İsrail'in güvenliği her şeyden önemlidir işte Ama kamala Harris Joe biden'ın Eee güçlü biçimde
Gazze Savaşı'ndan sonra İsrail'e destek sağladığını biliyoruz Eee ve bir taraftan bu Politikalar
devam edecek derken öbür taraftan iki devletli çözümü de zaman zaman dile Getiriyorlar Eee Trump
kazanırsa Eee tekrar Eee belki Yani bir İbrahim anlaşmalarının devamı olarak işte Suudi Arabistan'la
ve daha başka bir takım ülkelerle İsrail'in normalleşmesi görebiliriz Eee şim Peki bu eylemler o
zaman aza mı indirgenir ya da hizbullah'la Olan süreç ortadan kalkar mı tamamen Eee şimdi bir kez
Eee yani netanyahu'nun bir şekilde devre dışı bırakılması lazım yani bu seçimlerle mi olacak Eee
veya sonası bunu görür müyüz dengelerin değişmesiyle mi olacak E Bazen çok kısa bir sürede
beklenmedik gelişmeler olabilir yani şu an itibariyle işte gösteriler belli dönemlerde yoğunlaşıyor
belli dönemlerde ortadan kalkıyor ilk önce sokağa kim çıktı dein a çıktı sonra savaş karşıtları
sonra Netanyahu Aslında İsrail'in çıkarlarına Benem çıkarlarına zarar veriyor diyenler ve muhalefet
lideri Yar lapit İşte bunların başına geçti Eee Fakat şu an itibar sonra askere alınmak istenen
Ultra Yahudiler çıktı Eee o Ultra Yahudiler Eee yani hükümetin taahhütlerine Sadık kalmadığını
söylüyorlar Çünkü % 13'ün oluşturuyorlar hasidikler yahut da hered denilen bu grup yani yahudiliğe
hükümetin politikasına zarar verdiğini işte askerlik yapmayacaklarını söylüyorlar bu konuda bir
kanun tasarısı kte yani is parlamentosunda bekliyor sürekli gündemin alt sıralarına onu erteliyor
Çünkü aşırı Radikal dinci partiler de bu yasanın çıkması halinde kabineden ayrılacaklarını
söylüyorlar Netanyahu iki yönlü bir baskı altında Fakat benim kanaatime göre eğer seçimle Eee
Netanyahu iktidarı Haziran ayında 28 üst düzey yönetici Doğu Kudüs Bölge İdare mahkemesi' başvurdu
ve netanyahu'nun az edilmesini istediler mahkeme bu başvuruyu reddetmedi dosyayı aldı yerde bir yere
koydu ve günü gelince bunu uygulamaya koyacaklar hakikaten baktığımızda netanyahu'nun uygulamaları
uluslararası düzeyde e Yahudi karşıtlığının adeta böyle artmasını sağladı antisemitizm güçlendi
bütün dünyada bir de buna paralel olarak Batılı devletler bile İsrail'in çok sıkı yandaşları bile
Filistin davasına sempati duymaya başladılar En azından Sokaklar ve Hatta bazı hükümetler mesela
İspanya falan gibi İrlanda gibi bir takım hükümetler Filistin devletini Tanıdıklarını söylediler
Yani seçimden önce yahut sonra Netanyahu bir şekilde Eğer devre dışı kalmazsa hükümet devrilmez
Belki de son çare son böyle netanyahu'yu dev bırakmak için başvurulacak yöntem mahkemenin Azil
kararı olabilir Netanyahu İsrail'in çıkarlarına zarar veriyor Dış dünyada da zarar veriyor İçeride
de zarar veriyor mahkeme bu yönde bir kar verebilir ben 5 Kasım'a kadar bu gerilimin bazen
yükselerek bazen işte biraz daha sönümlenir devam edeceği katındayım Peki İrfan hocam lütfen
ayrılmayın devam edelim bu hususu konuşmaya Bu arada Profesör Doktor emekli Tuğ General Esat Arslan
da bizimle birlikte Esat Hocam çok teşekkür ediyorum sağ ol hoş geld hemen hızlıca başlayalım Eee şu
ana kadar Bu arada rakamlar da artmaya devam ediyor 28' buldu yaralı sayısı 8 kişinin hayatını
kaybettiği bilgisi var Eee açılışta da biz konuştuk İrfan hocamla birlikte Eee bu süreçte Biz Siber
saldırıları bugüne kadar hiç kanlı Eylem olarak görmedik ama böyle bir tablo ortaya çıktı İsrail
İran'ı vekillerini Özellikle de hiz tahrik etme yoluna gitti der İrfan Hocam siz ne dersiniz A çok
teşekkür ediyorum yani Bu ilk değil tabii ki bunu söyleyelim Lübnan'da biliyorsunuz Refik hariri
uluslararası havalimanına Siber saldırı yapıldı ne zaman yapıldı yılbaşında ilk yılbaşında 6 E
Hatırladığım kadarıyla 6 Ocak tarihinde bu Refik hariri uluslararası Havalimanı bekleme salonundaki
uçuş bilgi ekranlarındaki Sibel saldırı Eee düzenlendi yani bu Lübnan'a karşı daha önce denenmiş
olduğunu ifade etmek istiyorum Tabii bu arada Çağrı cihazlarının da çok yoğun bir şekilde
kullanıldığını ifade etmek istiyorum Hatta haber olarak da ifade ederseniz yani sosyal medyada
paylaşılan görüntülerle Eee uçuş ekranlarında tanrının askerleri isimli bir Radikal Hristiyan
grubunun imzasını taşıyordu ve de Eee Refik hariri Havaalanı Hizbullah'ın ve İran'ın Havaalanı
değildir bakın meydan okuma çok önemli Ey Hizbullah biz hiç kimse adına savaşmayacağım devletin
pençesinden kurtulsun dediler E bu arada yaralı sayısı da hatırımda kaldığına kadar söyleyeyim e
çatışmalarda 152 tane Hizbullah mensubu Eee 22 tane 28 tane Lübnanlı sivil Eee ve Eee 5 İsrailli
sivil 9 İsrail asker hayatını kaybetti hocam 9A yükseldi 8'den artacak daha da herhalde Hayır hayır
benim söylediğim şey değil bu benim sö ben sıcak gelişme olarak şimdi söyledim Lübnan uluslararası
alanına yapılan Siber saldırıyı ifade etmek istiyordum Tabii burada çok sayıda e Çağrı cihazların
kullanılması çok ilginç Tabii ki bu coğrafyada bulunanlar için hitap ediyorum Çağrı cihazları biraz
daha telefona göre telefon olarak ifade ettiğimiz takdirde bayağı daha emniyetli ancak Eee is in e
kendisini bir türlü bulamadığı Yahya sinvar ise her türlü elektronik cihazdan Azade bir şekilde
hayatını çeviriyor yani bütün ne kadar e bulunduğu tahmin edilen yerlere her türlü bomba yüklü her
şeyi ifade etmesine rağmen maalesef Yahya sarı bulamıyor Yahya svar klasik yani el yazısıyla Efendim
Eee Eskiden Kullanmış olduğumuz ulaklar bu işi götürüyor eee bu cihazların Eee çok sayıda özellikle
Hizbullah elemanları tarafından Efendim eskisi gibi bunlara nasıl ulaşılamaz kendi intran imiz var
olgusu içerisinde Bunları emin ve güvenli bir şekilde kullanıyordu ama anladığımız kadarıyla E tabii
ki özellikle benim de yerinde gördüğüm özellikle İsrail bu konuda yazılımlarını çok fazlasıyla
geliştirdiğini ifade etmek istiyorum Neticede işte dediğiniz gibi 2800 üzerine çıkartan bir yaralı
yaralı sayısı var Bunların daha çok daha çok Çağrı cihazları hatırlarsınız Belki sizin de yaşınız
Müsait ama bunu mutlaka o Çağrı cihazları Özellikle bizim online personel üzerinde dururdu onlara
Eee 10 Hatta Eee ben çok iyi hatırlarım nöbetçi Eee amirlerinden Bunlar olurdu Evet evet yani bu
cihazları yani eskisinin inet olarak ulaşılamayacak olgusu Tabii ki bu bütünüyle baktığınız zaman
bir in bir başkasını daha söyleyeyim Müsaade ederseniz Eee bu Siber saldırı hemen Eee Londra'da
toplu taşıma sistemine de Siber saldırı 13 Eylül'de yani 45 gün önce ifade edeyim yani Londra'da
toplu taşımadan sorumlu biliyorsun Transport for London diye bir şey vardı bu sistemleri hedef alan
bir Siber saldırı ama biraz evvel söylediğim gibi Eee çok da önemli tanrının askerleri diye ifade
edilen ve bu Radikal Hristiyan grubun E çok daha önemli olduğu için söylüyorum Çünkü Lübnan Bir de
Hristiyan grubu var Yani şu anda Cumhurbaşkanı biliyorsunuz maroni Bir hristiyan olduğu için Eee bu
konuda Eee yani Özellikle bu doğrudan doğruya kendi iç olgularını ifade edecek tarzda hizbullah'a Ve
İran'a karşı bir tamamıyla bir meydan okumadır ve de o şeyi Hatırladığım kadarıyla söylüyorum Refik
hariri Havaalanı ne Hizbullah'ın ne İran'ın Havaalanı dır Ey Hizbullah biz hiç kimse adına
savaşmayacağım devletin değil aslında bugün dediğimiz gibi doğrudan doğruya Lübnan'ın Efendim
savunmasını üstlenen Lübnan'ın adeta bir Savunma Bakanlığı hükmünde bulunan e Hizbullah'ın
pençesinden kurtulması için özellikle maronit Hristiyanlar tarafından yapılması olgusuyla 152 tane
Hizbullah mensubunun eee hayatını kaybetmesi Eee önemli bir olguyu Bunu ifade etmeye çalışıyor
Bunlar beklenecek Yani bu bekleniyordu açıklama var Esat Hocam şimdi açıklamalar da peş peşe gelmeye
başladı Hizbullah kanadı İsrail'e anladığı dilden karşılık vereceğiz diyor Eee ne beklemeliyiz hemen
kısa vadede bir geri dönüş olur mu Eee Bana kalırsa geri dönüş E tabii ki hemen olmaz tabii ki ifade
etmek istiyorum Tabii ki Eee şunu söylememiz lazım özellikle Eee husilerin eee ve Eee İran Eee
biliyorsunuz sukut füzelerinin Kuzey Kore'den de İran'daki füzelerin üç tane füzelerin atılması
Özellikle de bu çok önemseyerek ifade etmek istiyorum hakikaten Eee bunun bayağı sinirlerini
bozduğunu ifade etmeye çalışıyorum yani düşünebiliyor musunuz 1400 kilometrelik bir mesafeyi alarak
yani eee doğrudan doğruya ü tane Balistik füzenin fırlatması bu Balistik füzelerin de büyük ölçüde
Efendim bu Burkan dediğimiz bir füzelerden şeyi ciddi şekilde İsrail'in Eee temposunu bozdu yani eee
bu Belki daha sonra yapması gereken olguyu öne gç çektiler ama şimdi biliyorsunuz Bunlar Eee yani
Yemen'in füze saldırısını ifade etmeye çalışıyorum yani o olayın boş olmadığını İsrail ordusunun da
yani Yemen'den bir Balistik füze saldırısı düzenlenerek yani eee doğrudan doğruya İsrail ordusu
tarafından açıklama yapılması yani Balistik füzenin ülkenin Merkez bölgesini Hedef alması çift
taraflı askerlikte bir Eee güzel bir Eee betimleme vardır konsantrik bir olguyu ortaya koymuş yani
her taraftan Eee sadece oradan değil ben eee husilerden de böyle bir şeyin olabileceğini yani
ülkenin farklı bölgelerinden saldırı alarmlarının çaldığı çünkü bayağı şey oldu biraz evvel
zannediyorum Kaya ürger Hoca Eee özellikle cumartesi Eee bize Cumartesi Anneleri diye çıkmıştır ama
o cumartesiler e de çok daha fazla halkın sesinin artık yani eee şunu söylememiz lazım eee İsrail
Yaşanacak bir bölge olgusundan çıkıyor Eee tekraren söyleyeyim Bu füzeleri Burkan ik haın
geliştirilmesi Suudi Arabistan'ın % 180'e kadar ulaşabilen bir Balistik füzeyi Eee geliştirmiş
olarak Kuzey Kore e patentleri le bunu yapması Eee Bana kalırsa bu olguyla beraber Eee zannediyorum
husilerden Eee bu Burkan 2 ha füzelerinin bu bölgeye doğru geliştirilmiş söylüyorum atılarak e
iyiden iyiye İsrail'in e karşı koyma refleksini Eee bozacaklar çok inanıyorum çünkü Eee bunların Eee
% 80'inin ulaşma kapasitesi olduğunu söylüyorum havada im Evet havada imha önleyici Eee Savaş
başlığı bu Biz kullanırız bu lafı e bu savaş başlığı teknolojisiyle üretildiğini ifade etmek
istiyorum tabii ki Eee İsrail özellikle netanyahu'nun isteği şu yani netanyahu'nun Yatıp kalkıp
ortaya koyduğu şey bölgesel Savaş yani Amerika Birleşik Devletleri'nin müdahale etmesini çok daha
fazla biliyorsunuz Bu arada Eee bizim TCG Anadolu'ya benzer iki tane gemi getirdiler ve bu iki tane
gemi de aynı bizim gibi içinden efendim cm lct lst düzeltiyorum Bunlar gibi çıkan yani böyle E şöyle
söyleyelim Eee tavuğun altından küçük civciler gibi çıkarma yapabilecek Ama tabii ki e Lübnan'a bu
işte müdahalede Amerikalıların 2000 askerden çok da büyük korkusu var 1984'te o özellikle Amerikan
deniz piyadesi karşı Eee Hizbullah'ın yapmış olduğu karşı koyma refleksi doğrudan göre Amerika
Birleşik Devletleri övündüğü güçleri bile ortaya koymuştur benim şahsi kanaatim Eee benzer şeyden
ziyade Eee zayıfları ortaya koyarak Tabii ki yani ben işte size Eee bu şekilde eee bir saldırı
yaptım Bir Siber saldırı yaptım Siber saldırıdan ziyade Yani ciddi bir şekilde acıtacak bir şekilde
E bu arada eee bir Eee Kara Harekatı olgusu da beklenebilir hizbullah'tan diyorum bakın çok önemli
peki hizbullah'tan diyorum İrfan Hocam siz ne dersiniz bu hususta Şimdi siz de aslında açılışta aynı
şeyi söylediniz Amerika Birleşik Devletleri'nin bölgeye dahli İran'la karşı karşıya kalması gibi
durum ve bir bölgesel Savaş ama o bölgesel savaşla kalır mı öyle bir durumla karşı karşıya kalınırsa
küresel bir risk çok yakın değil mi Eee şimdi Bazı arkadaşlarımız yani mudun İsrail tarafından
tedricen hemen kısa vadede gerçekleştirileceğini Eee öne sürüyorlar ben o kanatta değilim yani bu
Gazi Savaşı Eee İsrail bakımından pek çok mitin Eee ortadan kalkmasını sağladı İsrail'in
yenilmezliği Miti ortadan kalktı e İsrail'le ABD'nin güçlü desteğinin her türlü engeli Ben öyle bir
şey söylemedim ha onu söyleyeyim hoc Yok hocam Sizi K etmedi genel olarak ben öyle bir şey
söylemedim Biz reel politik yapıyor Real politik konuşuyoruz yani şimdi İsrail Eee lübnan'ı işgal
ediyor sonra Suriye'yi işgal ediyor işte Kuzey Suriye'deki Suriye'nin doğusundaki bölücü unsurlarla
birleşiyor Arzu mevut kuruluyor falan böyle senaryolar var bunların gerçeklik temeli bulunmuyor
Tabii ki bu tip tehlikeler var her zaman bu siyonist idealin gz mood'un gerçekleşmesini e engellemek
için tüm İslam milletleri İslam ulusları Kolektif olarak çalışmalı fakat Eee gaze Savaşı şunu net
biçimde ortaya çıkardı İsrail gittikçe güvensiz bir ülke haline geliyor ve savaş başladığından bu
zamana kadar e 500.000 kişi İsrail'i terk etti Yani bunlar daha çok böyle tuzu kuru olarak tırnak
içinde nitelendirebileceğimiz zengin çifte vatandaş olanlar Çünkü Hiçbir şeyin garantisi yok Yani
gece yattığınız takdirde hafda tel aviv'de Kudüs'te aş doota sabahleyin Acaba bir Füze ile sizin
Bulunduğunuz bina yerle bir olacak mı bunun garantisi yok bundan dolayı Eee imkanı olanlar Ülkeyi
terk ediyorlar ve Bunu gören Eee stratejistler eee Gazi Savaşı'nın esas tehlikesinin E bu olduğu
kanaatine her ne kadar eee bir yıldan beri devam eden çatışmalarda Eee Filistin tarafı çok ağır
kayıp zayat Şehit vermiş ise de e bu bir mesela dönüm noktası bir kilometre taşı olabilir yani
İsrail'in Eee bu bölgede zayıflaması ve giderek ortadan kalkması için bir kilometre taşı olabilir
siyonistler yani İsrail Devleti'ni kuranlar Doğu Avrupa Yahudileri Eee Yahudilikte de İslam'da
olduğu gibi pek çok böyle mezhep Eee grupları var Nasıl ki IŞİD Boko Haram Eee Müslüman dünyada
marjinal bir grubu temsil ediyorsa ana gövdeyi temsil etmiyor ise aslında Yahudilik için de durum bu
şekilde ama işte İsrail'de bu marjinal olanlar devlete ulaştılar daha önce Teftişe Teröre başvuran
Eee oradaki Müslümanlara karşı ve İngiliz manda idaresine karşı Eee teşe başvuran irgun şern haganah
gibi terör örgütleri birden devlet haline geldiler mesela haganah adına İsrail Silahlı Kuvvetleri
olarak değiştirdi bunların e kafalarında Ütopya Evet olabilir yani ta işte Nil'de Mısır'dan Elazığ'a
kadar Nil'de Fırat'a kadar toprakları burada bir büyük Yahudi devleti kurma projesi olabilir fakat
reel politik açıdan baktığımızda bunu nasıl yapacaksınız yani 9 milyon nüfusu var İsrail'in 2
milyonu Arap ve Eee 7 milyon kaldı geriye bu 7 milyonun da e 500.000 Son Bir senede Ülkeyi terk etti
İsrail'de askerlik 3 sene zorunlu askerlik var hem bayanlara hem erkeklere zorunlu askerlik var
şimdi Aksa Tufanı başladığı zaman siyonist rejim çağrıda bulundu dünyanın her tarafındaki Yahudilere
e gelin an vatanınız için işte savunma yapın diye çağrıda bulundular İlk Anda Tabii ki yoğun bir
ilgi oldu fakat daha sonra tam tersine gelişmelerin kapısı Eee aralandı şimdi bu açıdan baktığımızda
Eee Aslında Eee Bir dönüm noktası olabilir siyonist Devleti kuranlar 48'de bu devlet 14 Mayıs 48'de
kurulduğu zaman kaygı içerisindeydim acaba 25 yılı görecek miyiz etrafımız Araplarla çevrili
Müslümanlarla çevrili 50 yılı da gördüler 14 Mayıs 48'in yıldönümü 98 75 Yıl geçen sene kutlandı
Şimdi ben şunu iddia ediyorum Acaba 100 Yılı görebilecekler 100 yıl da acaba isal devleti olacak mı
y olmayabilir Çünkü Eee yani artık Çin şişeden çıktı her ne kadar müslüman dünyanın Eee fiili olarak
harekete geçmediği bir Vakıa ise de Eee bu saldırı Yani bu savaş pek çok şeyi etkiledi eee
milletleri Teşkilatı başta olmak üzere Uluslararası örgütlerin Eee ihtilafların çözüme kavuşmasında
hiçbir fonksiyon olmadığını gösterdi uluslararası hukukun olmadığını değil mi net biçimde gördük
yani eee bir cürümü Eee işleyen Eğer batılı bir hakim devlet ise yahut da onların koruması altında
İsrail gibi bir devlet ise hiçbir yaptırımla karşılaşmıyor Güvenlik Konseyi karar aldı 10 haziran
2024'te 2735 sayılı karar aldı karar şunu diyor e derhal İsrail ve ABD sundu Bu tasarıyı sadece
Rusya çekimser kaldı 14 Evet oyla geçti E İsrail işgal ettiği Gazi'yi tah etsin Evet tüm Rehineler
serbest bırakılsın ve yerlerinden edilenler tekrar eskilerine dönsünler bunlara İnsani Yardım
yapılsın Bu karar peki uygulanabildiği için ekonomik yaptırımlar askeri yaptırımlarla teçhiz
edilmesi gerekiyordu şimdi bu açıdan baktığımızda Eee kısa vadede her ne kadar İsrail işte e
başarılı gibi gözükse de şımarıklık yapsa da aslında Eee dünya efkarı umumiyesi dikkate aldığımızda
Eee kaybeden tarafta bulunuyor Ve Eee Bir dönüm noktası olması hasebiyle bundan sonraki dönemde çok
büyük gelişmelere kapı aralayarak bu var öteki tarafta da eğer Trump kazanırsa Amerikan seçimlerini
netanyahu'nun ben yine iktidardan uzaklaştırılacak kanaatindeyim biraz daha böyle batıyla uyumlu bir
Eee rut içinden dışından bir başka başbakanla İsrail yoluna devam edecek ve Eee Gazi'de
netanyahu'nun engellediği saf sakladığı Ateşkes Anlaşması Eee uygulamaya Eee konulabilecek Eee
gazze'yi de böyle Batı şerı benzeri bir yapı altında böyle net olarak Eee Hamas'ın kontrol etmediği
ama Filistinlilerin İdaresi altında bir yapıyla eee bir uzlaşı imkanı da olabilir yani Önümüzdeki
dönemde Eğer Trump kazanırsa seçimleri e tekrar bir ORT Doğu Barış Konferansı gibi gelişmeleri de
görebiliriz Yani bu kapıda açık gözü di Peki Esat Hocam son olarak Sizden de bir değerlendirme
alayım bu yeni bir dönemin İsrail'in ortadan kalkması gibi 100 Yılı görememesi gibi bir ihtimali
ortaya koyan bir dönemin başlangıcı olabilir mi Lütfen kısaca bir yanıt da alayım Sizden sonra
noktalayalım Eee yani eee İsrail daha devam eder Tabii ki ben Eee özellikle Eee bu ama Türkiye'nin
durumuna bakmak lazım Türkiye iki kritik savaşın ortasında Eee Türkiye'nin yürütmüş olduğu bağımsız
çok yönlü dış politikası sayesinde eee bir Barış Adası durumunda bulunması ama yakın gelecekte
Türkiye çok büyük Yani iki Savaşı da ve olası gelişmeleri dikkatle takip eden bir Türkiye var bir
Ankara var Yani akıllı hamlelerle her senaryoya göre Eee akilane şekilde karşı koyma refleksini
üretiyor ve bu önemli bir şey yani Avrupa'nın doğusuna baktığımızda Eee Rusya Ukrayna Savaşı 936
gündür devam ediyor ve büyük bir şey var Ukrayna'da biliyorsunuz uzun menzilli füze meselesi var Çok
ciddi bir durum yani Savaş geniş Kara yani savaşın Eee doğrudan doğruya Amerika Birleşik Devletleri
kafasında kurmuş olduğu kuramı gerçekleştirmek üzere neydi natoyla doğrudan doğruya Efendim eee şeyi
Eee Rusya Federasyonu karşı karşıya Eee getirmekti Tabii bu kavşakta atılacak tehlikeli bir adım 3
Dünya Savaşı'na biraz daha yaklaşılması yol açabilir Çünkü Ukrayna Savaşı kritik bir virajda yani
batının vereceği uzun menzilli e füzelerle Rusya'nın işlerinin vurması olası sonuçları buna bakmamız
lazım yani abd'yi NATO ile birlikte telakki güdümünde olduğu için söylüyorum İngiltere ve Avrupa
ülkeleri tarafından derin Tartışmalara Eee konu olmak Yani bu kg' mezelerin adına falan gitmeyim Ama
özellikle ikaz eden bir Putin var ve de Putin çok bakın dünyada nükleer silahı kullanan bir tek ülke
var kimdir o Amerika Birleşik Devletleri doğru Peki hocam bir tek Onun dışında başka hiçbir devlet
insan üzerine nükleer silah kullanmamıştır ama Putin artık bıçak kemiğe dayanınca bıçak kemiğe
dayanınca Putin taktik ölçüde de olsa Çünkü ilk defa Sovyetler Birliği Döneminden itibaren ilk defa
nükleer denemelere tekrar başladı Tabii Nerede kaldı bizim sal görüşmeleri nerede kaldı şey bakın
Almanya karşı çıkıyor İtalya karş Almanya Başbakanı karşı çıkıyor yani bu olay bu olgu Yani bütün E
şeye doğru yani tekraren ifade etmek istiyorum yani Ukrayna ordusunun Rusya topraklarının
derinliklerine yönelik saldırılarda Alman yapımı uzun menzilli silahları kullanmasına izin vermiyor
ama bir şey söyleyeyim en güçlü ordu yani ekonomik olmak değil Alman ordusu ordusu tel tel dökülüyor
bakın tel tel dökülüyor Peki İtalya öyle eee Başbakan Aslanlar gibi çok becerikli bir başbakan
Efendim Ukrayna'ya Rusya topraklarının vurması için uzun menzilli füze göndermenin Rusya
topraklarında saldırılar düzenlemenin öldürmenin bir felaket olduğunu ortaya koyarak kaçmaya
çalışıyorlar ama Amerika Birleşik Devletleri ve Böyle söyleyeyim Eee çok da önemli Eee İsrail dehşet
ve vahşet ortaklığı bu bölge savaşa doğru gidiyor Tabii 5 Kasım'a kadar bu işi tesit etmek teskin
etmek kolay değil ama putin'in sert uyarısını hiçbir şekilde unutmamak lazım sert açıklama yaptı çok
önemliydi Eee bu konunun bir başka boyuta doğru taşınması doğrusu farklı doğru yedir NATO'nun ne
yapmak istediği de doğrusu ortada Peki Profesör Doktor Es Kaya Ülger Çok teşekkürler değerli
katkılarınız yorumlarınız için sağ olun Bundan sonraki süreçte İyi yayınlar dilerim sağ olun Çok
teşekkürler ORT Doğu'yu Rusya Ukrayna Savaşı'nı dört tarafımızda cereyan eden süreci Bunlar küresel
bölgesel riskler beraberinde taşıyorlar Onlar olur mu Hizbullah cephesinden gelen açıklama elimizden
geleni yapacağız Eee ve gereken cezai uygulama yaptırım yapılacak deniyor İsrail'i anladığı dilden
karşılık vereceğiz deniyor onu da bakalım göreceğiz bu süreçte nasıl bir tablo ortaya çıkacak diğer
vekil Güçler ya da İran dahli olur mu Ortadoğu'daki bu ateş çemberine Şimdi tekrar Diyarbakır'a
gideceğiz sıcak gelişmeler var narinle ilgili her geçen dakika bir gelişme oluyor dedik Narin
cinayetinin aydınlanması için adımlar atılıyor iştirakçi itirafçı deniyor en başından itibaren ama
net olarak iştirakçı olduğunu dile getirdi Aslında narini dereye dere yatağına nasıl gömdüğünü dile
getirerek Nevzat Bahtiyar evi arandı ve yeni gelişmeler var Sertaç Murat Koç'a gidelim nasıl bir
tablo var bulunan bir bulgu veri var mı Sertaç ne oluyor Osman senin de altını çizdiğin gibi Nevzat
Bahtiyar Aslında zoraki itirafçı bir anlamda da iştirakçı sen de belirttin Çünkü minik Narin net
şekilde e kuvala koyup Er tutmaz deresine gömdüğünü itiraf etmişti diyebiliriz Tabii Jandarma
öncesinde onun aracını orada tespit etmişti Er tutmaz deresinde ardından da Nezat bahtiye
ulaşılmıştı yani itiraf etmek zorunda kalmıştı diyebiliriz ki Geride bıraktığımız dakikalarda
Jandarma ekipleri Nevzat Bahtiyar'ın evinde bir arama gerçekleştirdi Nezat Bahtiyar halen tutuklu
cezaevinde bulunuyor güran Ailesi özellikle Baba Arif güran kızımın katili Nezat bahtiyardır diyor
Böyle iddiaları var ve o ev tamamen boşaltılmıştır yani Ailesi de can güvenliği nedeniyle o evde
değil Yani boş evde Jandarma ekipleri bir arama faaliyeti gerçekleştirdiler E tabii bu bize şunu
anlatıyor Nezat Bahtiyar Eee ya cezaevinde e ya da savcılık e savcılığa getirildi ya da başka bir
tutuklu sanık ya da E bugün gözaltına alınıp tutuklanan hediye güran Narin'in yengesi amcası da
tutuklu Onun eşi Fuat güran'ın onların verdiği ifadeden Muhtemelen yeni bir E Bilgi ortaya çıktı ve
jandarma da tüm bu ihtimalleri değerlendiriliyor değerlendiriyor Anladığım kadarıyla ve evde kısa
süreli bir arama yaptılar e ve bizim de köyde gün içinde çokça kez gördüğümüz e Hatta konuştuğumuz
sohbet ettiğimiz bir köy sakini de Jandarma aracına binerek e köyden ayrıldı Jandarma ekipleri Ama
bunun bir gözaltı e olduğunu net söyleyemem çünkü normal gözaltı prosedürü uygulanmadan araca
bindirildi arka tarafa yani eee sağında solunda Jandarma ekibi yoktu aracın arkasına tek başına
oturtur oldu ve jandarma ekibiyle köyden ayrılan bir köy sakininin de olduğunu ifade edelim Tabii
gözaltı işlemi uygulanmadı dedim ama bu gözaltı da olabilir çünkü çok sıcak gelişme ya da bilgisine
başvurulmak üzere Jandarma Komutanlığına götürülüyor olabilir savcılık talimatıyla Tabii Nevzat
bahtiyan evi boştu dedim Bundan yaklaşık 2 gün önceki ik gün önce de önceki gün hatta Eee eşi ve
yakınları Eve geldiler Jandarma kontrolünde yine Jandarma eşliğinde evden bazı kişisel eşyalarını
aldıktan sonra bunların tamamen tutanak altına alındığını da gördük evden yine Jandarma eşliğinde
ayrılmışlardı bunun da altını e çizebiliriz belki Eee yeni bir bulguya ulaştı soruşturma yürüten
savcılık ya da kolluk gücü E bu kapsamda da Nevzat Bahtiyar'ın zoraki itirafçının bir anlamda minik
Narin Eğer tutmaz Deresi gömdüğünü itiraf etmek zorunda kalan bu ismin evinde an itibariyle bir
arama faaliyeti gerçekleştirilmiş durumda Tabii Jandarma ekiplerinin evden bir şey alıp almadığını
göremedik Çünkü çok hızlı bir arama faaliyeti oldu ama jandarmanın Necat Bahtiyar'ın evinde Geride
bıraktığımız dakikalarda bir arama faaliyeti yaptığını ifade edelim bakalım bu gelişme neye
evrilecek o evden ne alındıysa soruşturmanın neresi karşımıza çıkacak Peki Sertaç Murat Koç
aktardığı son gelişmeyi Nevzat Bahtiyar'ın evi arandı ve sonrasında ekipler bölgeyi terk ettiler
Narin'in ailesinden bir kişinin olduğu bilgisi var jasat ekipleri tarafından bölgenin evin
arandığını ifade edelim veriler alındı mı bir bulguya ulaşıldı mı ilerleyen dakikalarda daha net
ortaya çıkacak ama ekipler bölgeden evden ayrıldılar son bilgi bu Sertaç Murat Koç aktardı bu son
gelişmeyi şimdi burayı da noktalayalım siyaset Cumhurbaşkanı Erdoğan bugün Fenerbahçe Spor Kulübü
yönetimini kabul etti spor kulüpleri Cumhurbaşkanı Erdoğan'ı bu dönemde ziyaret ediyorlar geçtiğimiz
hafta Beşiktaş Kulübü ve Hasan Arat ziyarette bulunmuştu Başkan Ali Koç As Başkan acı Ilıcalı ve
beraberindeki bir heyet Erdoğan'a imzalı forma hediye ettiler görüşmede Gündem daha yeni başlamış
olmasına rağmen birçok tartışmaların odağında olan Türk futbolu Evet hoş geldiniz Nasılsınız
iyisiniz hep beraber el birliği Gönül Birliği içinde Türk futbolunu güçlendirmenin mücadelesini
vermemiz önemlidir Türk futbolunun geldiği noktayı değerlendirdi marka değerinin yükseltilmesi
gerektiğine vurgu yaptı özellikle Avrupa sahnesinde boy gösteren ve Türkiye'yi temsil eden spor
kulüplerine neydi mesajı bu başarılara ulaşmanın yolu sadece maddiyattan geçmiyor ligler imizin
kalitesinin izlenir liğin marka değerinin oynanan maçlarda Fair Play ile özellikle rekabet
seviyesinin de yükseltilmesi icap ediyor Fenerbahçe Spor Kulübü yönetimi beştepe'de Cumhurbaşkanı
Recep Tayyip Erdoğan Başkan Ali Koç As Başkan Acun Ilıcalı ve beraberindeki heyeti kabul etti
görüşmede Gündem Türk futbolu bizim Art kısır sporumuza gölge düşüren gergin atmosferi Geride
bırakıp yeni sezonda izleyicilere futbol şöleni izlet lazım bilhassa İçinde bulunduğumuz dönemde
Buna çok ihtiyacımız var Başkan Ali Koç Fenerbahçe'nin diğer branşlarda elde ettiği başarılara
dikkat çekti olimpiyat üstüste en Ç sporcu sağlayan kulübüz açara bu sene sağladık hem kadın hem
erkek basketbol ve voleybolla da hem yurt içinde de yurt dışında da başarımız geliyor çoğunda
şampiyon alıyoruz kupa alıyoruz Fenerbahçe heyeti ziyaretli Cumhurbaşkanı Erdoğan'a tüm futbolcular
ve teknik heyetin imzaladığı sarı lacivertli forma hediye etti Cumhuriyet Halk Partisi lideri Özgür
Özel Balıkesir'de ydi hükümete ekonomi üzerinden yüklendi bir tane sıfır atacağız Biz geldiğimizde
tek dönem yetmez iki dönemde 10 yıllık süreç içerisinde bir tane sıfır atacağız Avrupa Birliği'ne de
gireceğiz dedi ama maaştan atmayacağız o sıfırı masraflardan atacağız Maaşlar aynı kalacak diyor bu
ifadeleri kullandı Cumhuriyet Halk Partisi İktidara gelince Türkiye Avrupa Birliği'ne girecek dedi
üye ülkelerin de kendisine ve bu sürece destek verdiğini belirtti bugünkü maaş gibi olsun
masraflardan bir sıfır atın yani ulaşım 500 L değil 50 L dana kıyma 55 lir kuzu pirzola 70 tek tek
fiyat verdi CHP iktidara gelirse 10 yıl sonunda Çarşıda pazarda olacak durum bu dedi Özgür Özel
hedefi de belirledi Cumhuriyet Halk Partisi'nin vizyonu bu ülkeyi Avrupa Birliğinin tam üyesi yapmak
CHP lideri özür özel Balıkesir'de ilçeler Marmara adas hük ekonomi üzerinden yüklendi paradan değil
masraflardan atacağız dedi Tay 6 Allah için hakkını yem ama 6 atınca Hayat kolaylaş geçim kolaylaş
hesap kolaylaştı neden 6 birliğ tam üyelik hedefini koydu CHP gelince bir dönem değil bir dönemde
yarısı zor olur ama 10 yılın sonunda Türkiye hem Avrupa Birliği'ne girecek hem oradaki ülkeler kadar
güçlenecek CHP Genel Başkanı Avrupa Birliği'ne üye ülkelerden destek aldığına da vurgu yaptı CHP
gelirse Avrupa birliği' tam üye ol hedefini destekliyoruz diyorlar fransı Yunanistan'ı da attı
Avrupa birliğindeki ülkeler attı bizim hedefimiz vizyonumuz bu O yüzden yumurta fiyatları yine
gündemde geçen yıl da aynı senaryo vardı tanesi En az 4 liradan satılıyor Eğer numaralandırılmış lı
var organik olanı alacaksanız 10 liradan aşağı değil çok çarpıcı bir tablo yani son dönemde
Yumurtada fahiş bir zam var Nasıl oluyor bu yumurta üreticileri maliyetleri işaret ediyorlar
hakikaten öyle mi maliyetler tüketiciler başka bir durumdan bahsediyor fırsatçılık bazı fırsatçılar
yumurtalardan adeta zam yumurtladı 6970 lira alırken şu anda 130 140 lir 150 L olan bir yumurta
yumurta da lüks grubuna girdi bu yumurtanın hakkına göre 5 liradır bununla oynayanların eli yanmalı
marketlerde ya da bakkallarda an itibariyle yumurtanın tane fiyatı 4 liraya gelmiş durumda Aslında
geçtiğimiz yılda benzer bir fiyat söz konusuydu ancak yapılan bir düzenlemeyle yumurta fiyatları
geriye çekilmişti Peki şimdi yeniden yumurta neden zamlandı yumurta üretim sektörü 2024 ilk 8 ayında
maliyet altı satışlarla sürülerini erken kesime sevk etmiştir yumurta üreticilerine göre fiyatlar
önceki zararları karşılamaya bile yetmiyor üretim zaten Sürdürülebilir değil döviz yerinde sayıyor
akaryakıt fiyatları artmadı O halde nakliye veya herhangi bir enerji giderindeki artış olmadığı
halde bu zammın Makul bir açıklaması var mı zamma pek çok neden sıralanıyor Aslında toplumumuzun yaz
döneminden kış dönemine geçerken kahvaltı alışkanlığından kaynaklı yumurtaya olan rağbet ani Eee
yükselişte az talep dengesini kısa süreliğine Eee olumsuz etkilemiştir ama tüketicilere göre tek
neden fırsatçılık az düşünce hemen fırsatçılık yaptınız talebi de görünce Siz fiyatları yükselttin
maliyet altı satışlar olduğu sürece Eee Evet sürü kesimleri Eee olur fiyat artışları kaçınılmazdır
tanesi 10 lirayı bulan organik yumurta da sosyal medyanın oldukça gündeminde Tabii ne kadar organik
artan yumurta fiyatlarıyla birlikte bir başka fırsatçılar ortaya çıktı bunlar da hem sahtecilik hem
de fırsatçılık yapıyorlar üreticilere göre de öyle gezen Yumurtada sadece % 5'in gerçekten organik
olduğunu söylüyorlar haliyle sertifika sorgulamak şart Peki organik Yumurtada kısa vadede fiyatlar
daha da artar mı Şu anda az daralması beklemiyoruz fiyat artışı da beklemiyoruz ev sahibi kiracı
kavgaları davalar bir tarafa Dursun bir süredir de site yönetimleriyle kiracı ve Ev sahipleri
arasında sorun var Nedeni oradaki fahiş aidatlar yer yer neredeyse kira bedeline yaklaşmış aşmış
gibi gözüküyor Aslında aşma mü değil de aidatlara % 1660a Varan zamlar var bazı sitede aidat fiyatı
az önce de söyledim kiranın üzerinde yasal olarak böyle bir durum olamaz 40 45.000 lirayı Aşan
Siteler var aidat olarak benim bir İstanbul'da bir Yalova'da iki ayrı yerim var Birinde 150 birinde
750 ödüyorum Peki bu 750 ödemeden önceki fiyat ne kadardı sanıyorum 400 liraydı abim Eee
Büyükçekmece'de sitede oturuyor 00 L aidat veriyordu 2 3.000 istemişler aidatlar gerçekten de
kiralar kadar olmuş aidat ücretleri birbiriyle Yarışıyor Hatta Öyle ki şu sıralar ev kiralarını dahi
sollamış durumda 2 yıldır konut kiralarında % 25'in üzerinde artış yapılamıyor iken halihazırda da
tüfenin üzerinde artış yapılamıyor iken aidatlarda böyle bir sınır olmamasından ötürü alınan
kararlarla aidatların gerçekten oldukça yüksek meblağlarda artış yapılmak suretiyle yüksek rakamlara
geldiğini gözlemliyoruz son 1 bu5 yılda İstanbul'da aidatlar % 60 oranında arttı kimi Siteler de bu
faiz zamlar % 1160 lı buldu şehrin merkezinde 100 metrekare bir evde 45.000 lira bandında ya da
101.000 lira bandına kadar çıktığını görebiliyoruz aidatların spor salonlarının havuzların olduğu
büyük sitelerde aidat rakamlarının daha fazla belirlendiği söz konusu olabiliyor ancak uzmanlara
göre aidatlar kira bedelini geç memeli bu gibi durumlarla karşılaşılan Eee hallerde kiracıların buna
itiraz edebilme ve kiralarını Aşan miktardaki aidatları ödememe bunlar için mal sahibine
başvurmasını talep etme gibi bir hakları söz konusu kat mülkiyeti kanununda Örneğin 5.000 L kira
ödeyen bir kiracı O sitede 10.000 L aidat ödüyorsa o aradaki 5.000 liralık farkı ev sahibine ödetti
bilil bunu çoğu kiracı uygulamıyor bir şekilde aidatlarını ödüyorlar Çünkü Tabii bir kısmını ev
sahibi ödese daha mantıklı Çünkü çok fahiş fiyatlar var bölge bölge bazı bölgelerde değişiyor Tabii
ki Kayıt döneminde yasak olmasına rağmen ki bu bakanlık tarafından da açıklandı Yusuf Tekin de dile
getirdi bazı Devlet okullarının istediği kayıt ücretleri var kesinlikle Okul kayıt ücreti alamaz
deniyor bakanlık tarafından o husus gündemde uzun süre kalmıştı yapılan bir araştırma var velilerin
neredeyse yarısının Bu kayıt ücretlerini ödediği ortaya çıktı bakan denetimleri sıkı fakat ücret
alınmadan yapılan kayıt sonrasında dahi velilerden çeşitli bahaneler adı altında hala ücret
istenebiliyor Üstelik o rakamlar neredeyse özel okullara yakın oluyor bazı noktalarda sadece kayıtta
değil istenen yine olmaması gereken aslında kitap ücretleri temizlik ücretleri de verileri oldukça
zorluyor 150.000 kadar var talepleriyle karşı karşıyayız 35.000 TL'den kapı açıyorlar en fazla
10.000'e iniyorlar velilerimize Ücret ödemeden kayıt parası ödemeden kayıt yapılamaz şeklindeki bir
uygulama görevi kötüye kullanmaktır ve suçtur Her okul kendi içinde bu kuralı uygulamıyor Milli
Eğitim bakanlığımız bu noktada denetimleri sıklaştırmak bir araştırmaya göre verilerin neredeyse
yarısından kayıt ücreti istendi Ancak bu ücretleri almak yasak fakat okulların pek Çoğu bu yasağı
dinlemiyor Üstelik ücretler de neredeyse özel okullara yakın çocuğunu devlet okuluna kaydettiren
verilerle Yapılan araştırmada verilerin % 43'ü kayıt ücretlerini ödedi % 57'si ise herhangi bir
ücret istenmediğini söyledi 35.000 L isteyen de oldu 150.000 L talep edendi ama ne kadar istenirse
istensin Adı hep bağış oldu ba adında alınıyor Evet zorunlu bağış diyeceğim bu artık zorunlu olduğu
için bağış adı da kullanmak çok doğru değil Bu zorunluluk kabul edilemez hem kaydımı aldım hem de
ücret verdim okula velilerimiz de böyle bir durumla karşılaşması halinde Milli Eğitim Bakanlığı'na
ve cumhuriyet savcılıklarına mutlaka suç durusunda bulunsunlar İşte bu kayıt ücretleri öğrenci Kayıt
olduktan sıraya oturduktan sonra bile istenmeye devam ediyor sadece kayıt ücretiyle de bitmiyor
kitap masrafı ve Kırtasiye ücretleri de velilerin belini büküyor kullardan temin edilen kitap
ücretleri yaklaşık 50 6.000 bantlarına ulaşmış var tabii okullarda temizlik konusu son dönemde
gündemde temizlik ücreti yoksa temiz bir ortamda okuyamazsınız diye bir anlayış böyle bir yaptırım
söz konusu dahi olamaz Türkiye tam aldığı ya da tükettiği ürüne fahiş fiyat uygulamasına alışmıştı
ki bazı kafe ve restoranlar harekete geçtiler sattıkları ürüne fahiş fiyat uygulamaları Yetmedi bir
de zaten yasal olmadan aldıkları ücretler var servis üc etleri onların bedelini arttırdılar bakalım
tabloya ne yerseniz onu ödersiniz belki bahşiş bırakabilirsiniz o size kalmış bir şey fiyat belliyse
fazla para alınmasında bir yani gerek yok ki artık böyle değil menüde fiyat belli ama servis ücreti
yazmıyor bazı kafe ve restoranlar o kadar çok servis ücreti alıyor ki tüketilen geçiyor restoranta
gittiniz yediniz içtiniz hyon bir baktınız sizden servis ücreti isteniyor buraya kadar Aslında her
şey bir tık da olsa normal ama sonra bir bakıyorsunuz ki istenen servis ücreti gelen hesaptan daha
fazla ben bir daha gitmem Yani öyle bir kafe veya işte Restoran hizmet bedeli Olmalı ama O kadar
fahiş olmamalı neredeyse yediğiniz yemeğin içtiğiniz içeceğin fiyatının daha üzer Bedeli öder hale
geldiniz kafe ve restoranlar daha önce faiş fiyatlarla sık sık gündeme geliyordu bir süredir de
servis ücretiyle konuşuluyor Üstelik bu yasal değil ama bazı kafe ve restoranlar bu ücretleri de
abarttı yani yasa dışı olan servis ücretine Bir de fahiş fiyat bindirdi bunun son örneği de İstanbul
Bağcılar'da yaşandı 6 kişilik bir grup bir kafeye gitti grubun tükettikleri Bedeli 972 liraydı ancak
önler 2332 liral Hesap geldi bunsa 1360 lirası servis bedeli yani gereksiz hizmet bedini çok
gereksiz görüyorum hesabı önlerinde gören müşteriler itiraz etse de sonuç değişmedi sosyal medyada
paylaşılan hesap nedeniyle kafeye tepki yağdı fazla bir para ya çok fazla bence gereksiz bir bir
para ve bunun Bence şeyi yok yani bahanesi yok iyi bir hizmet yok da ona rağmen hizmet bedeli
koymuşlar ve biz Biz Eee söyledik Yani konuştuk biz hizmetten memnun olmadığımızı söyledik ve
ödemeden sadece yediklerimizi ödeyerek öyle çıktık yani Uzmanlar uyardı fazladan ödediğiniz hesabın
iadesini isteyebilirsiniz ürünü ya da hizmeti sağlarken Bu ürünü sunmak ya da bu hizmeti yerine
getirmek için ayrıca bir servis ücreti alınması evvela yasal değildir hem tüketici hakem heyetine
Hem bu konudaki tüketici sivil toplum kuruluş ve gerektiği halde de tüketici mahkemesine müracaatla
bu haksız yere ödenen bedellerin iadesi istenebilir size adisyon geldiğinde bu bedele itiraz
edilebilir ana haberi burada noktaladı bizden hemen sonra Alfa Petek var Ali İhsan varola Yarın
tekrar hafta ortasında aynı saatte görüşmek dileğiyle mutlu akşamlar hoşça kalın ah
