efendim İyi akşamlar TV1 ekranlarına hoş geldiniz Ben oy Çebi bugün 30 Temmuz salı Gündem oldukça
sıcak yoğun ve hareketli hem sınırlarımızın içerisinde hem de dışında önemli açıklamalar var Hepsine
bakacağız ana haber içerisinde şimdi Cumhurbaşkanı Erdoğan diyeceğiz Erdoğan genişletilmiş il
başkanları topl ında konuştu Efendim kendisini tehdit eden İsrail Dışişleri bakanına yanıt verdi
Erdoğan'ın gündeminde CHP'li Namık Tan'ın mavi vatana yönelik sözlerine de sert yanıtı vardı onu
söyleyelim Cumhurbaşkanı Erdoğan açıklamalarını TV muhabiri Ozan Ulaş Caymaz aktaracak bize ve
Türkiye Ermenistan arasında normalleşme adımları atıldı özel temsilciler sınır hattında TV1 ekibi de
sınır attında tabiii ki birazdan Canan altıntaş'a bağlanacağız ve o da bize detayları bahsedecek bu
olayın ve Efendim dünya diken üstünde biliyoruz ki şimdi de İsrail Lübnan arasında bir Gerilim var
tansiyon giderek yükseliyor TV1 editörü Sertaç Murat skç da son durumu beyrut'tan aktaracak bize
haliyle önemli başlıklar mız var arkadaşlarımıza Birazdan döneceğiz Ama önce Cumhurbaşkanı
Erdoğan'ın açıklamalarına şöyle bir göz atacağız Şöyle ki Cumhurbaşkanı Erdoğan Mavi Vatan
tartışmasında CHP'ye çok sert tepki gösterdi CHP Bir kez bile milli bir meselede milli bir duruş
sergilemeye mi diye sordu CHP'li Namık Tan'ın mavi Vatan Masalı sözleri için sorumsuzluk durur
şuursuzluk durur gaflettir ifadesini kullandı şimdi benzer bir basiretsizliği mavi Vatan konusunda
görüyoruz Türkiye'nin çıkarlarını savunmak yerine bakıyorsunuz masal diyerek ülkemizi yayılmacılık
la itham ederek birilerine göz kırpıyor milletin verdiği yetkiyi ülkenin menfaatlerini savunmak için
değil Türkiye'nin karşıtlarına Selam Çakmak için kullanıyorlar ana vatanımızın ayrılmaz bir parçası
olan mavi Vatanımıza sahip çıkma noktasında en küçük bir geri adım atmayacağız bunu böyle bilsinler
Türkiye'nin ve Kıbrıs Türklerinin hakkını sonuna kadar sa devam edeceğiz Aziz kardeşlerim dış
politika bağlamında şu gerçeği özellikle vurgulamak isterim Biz 2200 yıldan fazla devlet geleneği
olan devlet aklı olan bir milletiz ev Şimdi hemen Ankara'ya gidiyoruz muhabiri Ozan ulaşmaz
karşımızda olacak şimdi Ozan Cumhurbaşkanı Erdoğan'ın Mavi vatanla ilgöz bu şekildeydi ama pek çok
başlık vardı biz de buradan canlı olarak dinledik izledik ama Haliyle ekranlarını yeni açan
seyircilerimiz için Cumhurbaşkanı Erdoğan hangi başlıklara dikkat çekti senden şöyle özet şeklinde
dinleyelim oi Cumhurbaşkanı Erdoğan Partisi'nin genişletilmiş il başkanları toplantısının açılış
konuşmasını gerçekleştirdi 81 il başkanı bazı belediye başkanları ve MYK Üyeleriyle bir araya geldi
Elbette hem siyasi strateji oluşturulması hem de AK Parti'nin önümüzdeki günlerde yerel yönetimler
bazında atacağı adımların değerlendirilmesi için önem verilen bu toplantıda Cumhurbaşkanı Erdoğan iç
siyaset dış politika oldukça geniş yelpazede Pek çok konuyu İl başkanlarıyla Belediye başkanlarıyla
yani yerel yönetimler ve teşkilatlarıyla değerlendirdi belki de en çok dikkat çeken konu
başlıklarından E bir tanesi İsrail meselesiydi Ancak ona değinmeden hemen önce il başkanlarına yani
teşkilat üyelerine uyarıları oldu Cumhurbaşkanı Erdoğan'ın çok kısa ona değinmekte fayda var çünkü
Cumhurbaşkanı Erdoğan Aslında yaz aylarına ilişkin de bir talimatı dile getirdi Bu da il başkanları
ve belediye başkanlıkları Dört Duvar arasına sıkışan makamlar koltuklar değildir dedi ve Yaz ayları
sürecini de e Geniş çaplı toplantılarla Her seçim bölgesinde il başkanları ve belediye başkanlarının
Sahada seçmenle bir arada olması vatandaşta pazarda sokakta her noktada birlikte olması yönünde bir
talimatla başladı konuşmasına ve konu Elbette İsrail meselesiydi Eee Gazze'de kalıcı ateşkesinin
sağlanması noktasında Türkiye'nin adımları bir kez daha dile getirildi ve İsrail'e yönelik de
Cumhurbaşkanı Erdoğan Elbette Sert açıklamaları oldu E daha önce de dile getirdiği bir konuyu dile
getirdi Cumhurbaşkanı Erdoğan geçtiğimiz yüzyılın en lanetli figürü olan hitler'i gölgede bırakacak
bir barbarlığa imza attılar dedi İsrail yönetimi ve Netanyahu için Gazze Bugün dünyanın en büyük
imha kampına dönüşmüştür dedi ve Eee şahsına kendisine ve Türkiye Cumhuriyeti'ne yönelik tehditlere
de elbette değindi Cumhurbaşkanı Erdoğan İsrailli yetkililerin küst açıklamaları karşısında son iki
gündür siyasi parti gözetmeksizin milletimizin fertlerinin sergilediği dik ve dirayetli duruşu çok
kıymetli bulduğumuzu özellikle vurgulamak istiyorum dedi Cumhurbaşkanı Erdoğan İstedikleri kadar
çirkinleşenler istedikleri kadar çukurlaşan Tayyip Erdoğan'ın hakkı ve hakkaniyeti karşısında engel
olamazlar dedi biz bu yola kefenimizi giyerek çıktık diye de yineledi Cumhurbaşkanı Erdoğan Elbette
diğer bir konuda e tüm dünyanın yakından takip ettiği Paris'i olimpiyatlarda Cumhurbaşkanı Erdoğan
Paris 2024 olimpiyat oyunlarının açılışında sahnelenen ahlaksızlıkla karşı karşıya olduğumuz
tehditin boyutlarını bir kez daha gözler önüne Serdi dedi insanları birleştirmesi gereken bir
uluslararası spor etkinliği maalesef insanlığa Eee fıtrata ve insanı insan yapan değerlere Eee
düşmanlıkla açıldı dedi E Olimpiyatlar insan tabiatını bozan aileyi ifsat eden nesillerin emniyetini
ve bekasını tehdit eden sapkınlığa alet edilmiştir diye de not düştü Cumhurbaşkanı Erdoğan
partisinin toplantısında yaklaşık 2 saat sürdü toplantı hem teşkilatlara yönelik Eee yaz dönemine ve
önümüzdeki süreçteki yerel yönetimler kapsamlı toplantıların bazı talimatlarını verdi Cumhurbaşkanı
Erdoğan hem de geniş kapsamlı geniş yelpazede iç siyaset ve dış politikaya yönelik açıklamalarını
yaptı toplantının basına açık kısmının ardından toplantı bir süre daha devam etti yaklaşık 1 saat 1
buçuk saat kadar daha devam etti ve geçtiğimiz birkaç dakika önce de e toplantı tamamlandı il
başkanları şu an ellerinde kalın dosyal la muhtemeldir ki aldıkları notlarla toplantı salonundan
ayrılıyorlar öce Peki Ozan çok teşekkür ediyoruz Çok önemli konulara dikkat çektik sayende Efendim
Şöyle ki Cumhurbaşkanı Erdoğan'ın bugünkü cümleleri çok çok önemliydi belki de özellikle
Olimpiyatlar konusunda ilk defa bu kadar net ve sert açıklamalarda bulundu macron çağırdı ama
gitmedim dedi önemliydi açıklamaları şimdi devam edeceğiz Bu arada Şöyle ki şimdi biz bir yandan
Cumhurbaşkanı Erdoğan'ın hem iç siyasete yönelik hem de dış politikaya yönelik açıklamalarını ekr
ıza getirdik ama şimdi dış politikada da önemli gelişmeler yaşanıyor Şöyle ki Türkiye ve Ermenistan
arasında normalleşme adımları atıldı özel temsilciler sınır hındı 5 müzakere turunu
gerçekleştirdiler Bu arada TV1 ekibi de görüşmenin takibi için Iğdır sınırındayım ve gelişmeleri An
be an yerinde takip etti Peki neler yaşandı Bir bakalım Türkiye ve Ermenistan norme adım görüşmeler
yıllık bir aranın ardından yeniden başladı Türkiye ve Ermenistan arasında olumlu hava sürüyor iki
ülke arasındaki normalleşme görüşmelerinin tekrar başlayacağı duyuruldu ülkelerin özel temsilcileri
2 yıl aranın ardından sınır hattında bir araya geldi Ermenistan heyeti şu anda Alican sınır
kapısından çıkıyor görüşme saat 22'de baak Türkiye'nin Ermenistan özel temsilcisi büyükelçi
Ermenistan'ın Türkiye özel temsilcisi Ruben Ruban görüşecek görüşmelerin ilk bölümü sınırın
Ermenistan tarafında yapılacak görüşmelerin ikinci bölümü Türkiye tarafında Iğdır'da sınıra yakın
bir bölgede devam edecek Türkiye ve Ermenistan arasında önemli bir görüşme sağlanacak Aslında 5 adım
atılacak Biz de TV1 ekibi olarak şu anda Iğdır'da Alican sınır kapısındayım Alican mangara sınır
kapısıda gerçekleştirildi kritik görüşme ile ilgili detay İsa Dışişleri Bakanlığı duyurdu iki
ülkenin özel temsilcilerinin yer aldığı görüşmeye ilişkin fotoğraflar da paylaşıldı önceki
toplantılarında anlaşmaya vardıkları hususlar teyit edildi özel temsilciler Ayrıca Akyaka akk
demiryolu sınır kapısının bölgesel gelişmeler doğrultusunda faaliyete geçirilmesi durumunda
gerekecek teknik ihtiyaçları değerlendirdi diplomatik resmi pasaport hamilleri için karşılıklı vize
prosedürlerinin kolayla ılması hususlarında da mutabık kalındı özel temsilciler son olarak nihai
amacı tam normalleşme olan bu süreci ön koşulsuz olarak sürdürmek konusundaki mutabakatı da teyit
etti Efendim sınır hattında gün boyunca yaşanan gelişmeleri normalleşme görüşmelerini ekranlarınıza
taşıdık Peki son durum ne şu anda bölgede ne yaşanıyor ya da sıcak bilgiler var mı görüşmeleri
yakından takip eden tvz muhabiri Canan Altın taşa kameralarımız hemen çevireceğiz Eee Canan'a sormak
istiyorum Canan şu anda durum nedir Eee senden dinleyelim son bilgileri Evet hoya Çebi Bugün oldukça
önemli bir gün Çünkü Ermenistan ve Türkiye arasındaki normalleşme süreci için 5 görüşme sağlandı
Aslında Ermenistan Dışişleri Bakanlığı görüşmeyi saat 22 Türkiye saatiyle 22 olarak duyurmuştu ancak
biz sabah saatlerinden itibaren Alican sınır kapısı'na geldik ve içeri kadar girdiğimizde heyeti
yakınen görebildik heyet burada temaslarını sürdürürken Eee birkaç bilgi aldık ve bilgiler arasında
şu vardı hem fizibilite çalışması yapılıyordu hem de incelemeler yapılıyordu Alican Sınır Kapısı
1993 yılında kapanmıştı ve o günden bugüne bir diğer kapıda Akyaka kapısıyım da Ermenistan kapısı e
93 yılından beri yaklaşık 30 yıldan fazla bir bir süredir kapalıydı işte oralarda inceleme yapıldı
heyet önce Ermenistan tarafında buluştu ardından da Eee alic Can sınır kapısında buluştu ve burada
temasların ardından Akyaka kapısına geçtiler Eee son olarak da Akyaka kapısında incelemelerde
bulunuyorlardı bu görüşme neden çok önemliydi Çünkü ermenistan'la Türkiye arasındaki bu görüşme 5
görüşmeyi Aslında ığdırlılar Karslılar tüm Türkiye merakla bekliyor sonuç şu ana kadar çok olumlu
hava Eee olumlu bir hava geçti Çok merak ediyorlar görüşmenin sonucu orada alınan mutabık kararlar
ne zaman devreye girecek Çünkü Ermenistan ve Türkiye arasındaki ticari hattın geçiş olduğu
noktalardan birisi de Iğdır Kars onlar için çok önemli buradaki esnaf da merakla bekliyor çünkü Eğer
Eee O kapılar açılırsa esnaf da hem ticari anlamda rahatlayacak Bu yüzden hem onların rahatlayacağı
hem de kendilerinin rahatlayacağı bizlere belirttiler Biz şu anda kameraman arkadaşım Mehmet
kayahanla birlikte sınıra çok yakınız Yaklaşık 5 kilometre uzaklıkta Alican sınır kapısına Sabah
saatlerinde gittik ve TV yü ekibi olarak sadece heyeti Biz görüntüledik kameraman arkadaşımla
birlikte heyetin çıkışlarını da e gözlemledik olumlu bir hava geçti bildiğiniz gibi Dışişleri
Bakanlığı da açıklama yaptı özel temsilcilerin Eee Türkiye Ermenistan özel temsilcilerin normalleşme
süreci özel temsilciler büyükelçi Serdar Kılıç ve Ermenistan ulusal Meclisi Başkan Yardımcısı Ruben
Rubin 5 toplantılarını bugün gerçekleştirdi Tabii masaya pasaport vize kapılardaki güvenlik
önlemleri sınır hattı boyu güvenlik önlemleri Bunların hepsi yatırıldı E tabii bu toplantının sonucu
da ilerleyen günlerde belli olacak ama şu ana kadar olumlu bir hava geçti diyebiliriz sözü size
merkeze bırakalım Can Hana çok teşekkür ediyoruz şimdi haliyle Bu konu da çok önemli Eee sınır
kapıları açılır mı ermenistan'la normalleşme süreci Acaba olur mu yaşanır mı yaşanırsa ekonomik
olarak ya da ülke bazında ne gibi katkıları olacak Türkiye için söylüyorum Tabii ki Tabii Eee
bunları zaman gösterecek hem Neden olmasın ki sonuçta baktığımız zaman Irak Suriye pek çok ülkeyle
artık normalleşme adımlarını atıyoruz mısır gibi belki Ermenistan'da onlardan biri olacak bu süreçte
takip edeceğiz tabii ki bu arada şimdi ORT Doğu diyeceğiz Çünkü Ortadoğu'da Savaş çanları Eee
giderek daha da yükselerek sesini belirtmeye başladı Şöyle ki gerilim artık elle tutulur bir halde
Efendim İsrail 12 kişinin öldüğü saldırıdan hizbullah'ı sorumlu tuttu Hizbullah o saldırıyı
üstlenmedi ama ancak yine de Netanyahu yanıtımı güçlü olacak dedi Şimdi Lübnan sınırlarını vurdu
Hizbullah'ın yanıtı da gecikmedi İsrail'in 7i üstüne saldırdı şimdi karşılıklı saldırılar uzun
süredir devam ediyordu ancak Savaş Davulları hiç bu kadar şiddetli çalmamış tı Hizbullah İsrail'in
restine rest çekti İsrail ordusunun sınır hattında yer alan 7 askeri üssünü vurdu 12 kişinin öldüğü
roketli saldırı yeni gerginliğin fitilini ateşledi cenazeler teker teker toprağa veriliyor netenyahu
saldırıdan hizbullah'ı sorumlu tuttu yanıtımı çok güçlü olacak dedi Hemen ardından da kabineden
saldırı yetkisini aldı Lübnan'ın güneyindeki Hizbullah noktalarını vurdu İsrail ordusu Hizbullah
tarafından yaklaşık 20 roket atıldığını duyurdu roketlerin boş alana düştüğünü iddia etti karşılık
olarak da roketlerin fırlatıldığı rampaları vurduğunu açıkladı saldırılar o kadarla sınırlı kalmadı
İsrail güçleri Bu kez de sihalar havalandırdı güneydeki kunin belgesinde bir otomobil ve motosikleti
vurdu saldırıda araçtaki yolcuların tamamı biri ağır olmak üzere yaralandı motosikletteki 25
yaşındaki Muhammed Halef hayatından oldu İsrail Hizbullah'ın üst düzey isimlerini vurduğunu duyurdu
Hizbullah saldırılar karşısında geri adım atmadı İsrail ordusunun sınırdaki 7 üstünü vurdu
açıklamada İsrail hedeflerinin katyuşa roketleri ve uygun silahlarla yok edildiği bildirildi Amerika
taraflara itidal çağrısında bulundu ancak pratikte tam tersini yapıyor golan tepelerinin İsrail
toprağı olduğunu ve İsrail'in kendini savunma Hakkı olduğunu savunuyor İsrail ve Lübnan sınır
hattında yıllardır benzer çatışmalara giriyor Bu nedenle Pentagon yeni bir savaşın çıkmayacağım Emin
ancak yine de Gazze'deki ateşin Ortadoğu'nun tamamına yayılması en büyük korku Efendim dünyanın gözü
İsrail Lübnan hattına çevrilmiş durumda Hizbullah İsrail'in kuzeydeki asker üstlerini Hedef alırken
İsrail'de Lübnan'ın güneyini vurdu şimdi TV1 ekibi de sıcak bölgede Bu arada gelişmeleri an Bean
aktarıyor ve takip ediyor ayrıntılar için muhabirimiz Sertaç Murat Koç'a çevireceğiz kameralarımız
şimdi Sertaç orada neler yaşanıyor gözlemliyorsunuz özellikle yoksa halk içerisinde korku ve panik
var mı ya İsrail hizbullah'a saldırırsa ne olur paniği var mı seni dinleyelim neler yaşanıyor Oya
Ortadoğu bir cadı kazanına benzetilir hep ki o cadı kazanı artık daha iyiden iyiye kaynamaya başladı
e altı açılmış benziyor kazanın altındaki ateşin daha da harland görünüyor ve Kazan git giderek
kaynıyor artık denklemde Lübnan Dolayısıyla doğrudan olarak da Hizbullah var ve gerilim her geçen
gün artıyor Hizbullah e İsrail'in kuzeyindeki belirlediği noktalara misilleme saldırıları yapıyor
İsrail'de Lübnan'ın güneyindeki Hizbullah unsurlarını havadan ve karadan vurmaya devam ediyor ki
daha sonuncusu Geride bıraktığımız saat diliminde yaşandı İsrail Eee cibrin ve adsit bölgelerinin
arasında bulunan halta daki bir evi vurdu Lübnan resmi Ajansı da bunu doğruladı evin boş olduğunu
söyledi ama ölü ya da yaralı sayısına işaret etmedi yani gerilim daha da tırmanacağın benziyor
Lübnan'ın güneyinde yaşanan o sıcak Hatta yaşanan Hatta Death Zone ölüm bölgesi olarak da
adlandırılan bölgeden o Savaş o çatışma o gerginlik Başkent beyrut'a sıçrar mı sıçramaz mı asıl
mesele de burada düğümleniyor ve milyonlarca Beyrut'un Aklındaki soru da bu ama Beyrut'ta gelin
görün ki bu korku endişe ve merak e eş zamanlı olarak hayatın rutin akışına da karışmış görünüyor
Şimdi biz daha geçtiğimiz yıllarda Beyrut'un neredeyse yok olma noktasına getiren Liman patlamasının
olduğu yere çok yakın Bir yerdeyiz zeydun daki Marina yani yat limanıyla bu Beyrut limanının tam ara
noktasında bir konumda bulunuyoruz Erbay Yılmaz'la birlikte şimdi o hayatın nasıl normal Aktığını da
TV1 ekranlarına getirelim Erbay Yılmaz göster İşte dediğim bu noktanın hemen yanında askerler artık
sokakta Beyrut sokaklarında daha çok görünür oldular ki tam donanımlı tam teçhizatlı komandolar
bunlar yani savaşa hazır askerler ama onlar burada dururken şimdi gelin Bir de burada hayatın bir
diğer ilginçliği tekrar gösterelim işte bir Festival yapılıyor burada Beyrut tatil Festivali 2024
alana giden yolu gösteriyor Bu da ve hemen arkasında yine Er Bay'dan bu tarafa doğru gelmesini rica
edeyim alanlar kurulmuş durumda bir Mini stadyum Mini tribün inşa edilmiş durumda hemen karşısında
sahne var şu an ses provaları yapılıyor İşte bu sahil yolunda koşanları Erbay size göstersin
insanlar şortlarını giymiş taytların giymiş yani savaşın gölgesi buraya hiç uğramamış çasa burada
günlük aktivitelerini de yapıyorlar ki gece de aslında eğlenceden ödül verilmiyor Beyrut'ta
Diyebiliriz ama Tüm bu e Savaş tamtamlar gölgesinde bu gerilimin altında Beyrut normal yaşamlarına
devam ediyor ama akıllarında tek soru bu savaş Başkent beyrut'a sıçrar mı sıçrarsa Ne olur İsrail
sivil hedefleri vurur mu ve Beyrut'un geleceği ne olur ve Buradan sonra artık Dünya felaketine doğru
bu gerilim tırmanır mı Biz de TV olarak bu soruları yerinde Lübnan'ın kalbinin attığı Beyrut'ta
takip edip aktarmaya devam edeceğiz Oya çok teşekkür ediyoruz Çok önemli bilgileri Sertaş paylaştı
bölgeden bize gerçekten Eee bu konu önemli Neden acaba 3 Dünya Savaşı ortadoğu'dan mı çıkacak ve
yankılanacak Zira Belli ki Amerika burayı oldukça kaşıyor özellikle İsrail üzerinden E Filistin
cephesinde olanları biliyoruz Zira Şimdi de Lübnan e haliyle merak ettiğimiz bir konu var acaba Ateş
Türkiye'ye sıçrar mı Bundan dolayı da Türkiye Bu konuyla ilgili önlemlerini alıyor ve Cumhurbaşkanı
Erdoğan da açıklamalarını zaten ekranlarınıza taşıdık canlı olarak şimdi biraz da iç siyasete
dönelim Şöyle ki Ana muhalefet diyelim mi Türkiye Büyük Millet Meclisi tatile girmeden önceki son
gecede CHP genel başkanı Özgür Özel'in mesaisi oldukça yoğundu Efendim partisinin milletvekilleriyle
kapalı grup toplantısı yaptı ve edindiğimiz bilgilere göre o toplantıda CHP lideri talimatlar verdi
milletvekillerinin tatil olmaz yaz döneminde de çalışacaksınız dedi peki başka neler dedi acaba
Özgür Özel merak ediyorsanız geliyor ekranlarınıza açıklamalarım yaz dönemi çalışmalarına ilişkin
bir kısa değerlendirme yapmak üzere kapalı grup toplantısına geçiyoruz sahipsiz sokak hayvanları
düzenlemesi kabul edildi genel kurul 1 Ekim'e kadar kapılarını kapattı oylamaya katılan CHP Genel
Başkanı özür özel salı sabaha karı m topladı kapalı grup toplantısı yaptı Hem yerel seçim
çalışmaları hem de meclis çalışmaları nedeniyle milletvekillerine teşekkür etti özel Meclis tatile
girse de CHP lideri milletvekillerine tempoyu düşürmeden çalışma talimatı verdi 47 yıl sonra
seçimlerden Sizlerin de katkılarıyla birinci Parti çıktık seçimlerden sonra partimiz hiçbir ankette
ikinci parti olmadı milletvekillerinin tatili olmaz yaz dönemi çalışmaları olur toplantımızı oş erik
kapalı grup toplantısı yaklaşık 10 dakika sürdü yaz boyunca milletvekillerine görevlendirmeler
yapılacağını anlattı genel başkan özel özellikle milletvekili çıkaramadık illerde çalışmaların
yoğunlaştırılır ve teşkilatla uyumlu çalışması yönünde oldu görev yapan bakanlar kurulundan Efendim
AK Parti Ankara Milletvekili Tuğrul Türkeş le MHP arasında Tansiyon yüksek diyebiliriz şimdi
kavalayı E tek mi ziyaret edeceksiniz sorusuna Fethi yıldızla mı gideyim yanıtını verdi türkye şiliy
le MHP'den de tepki geldi bu arada MHP Genel Sekreteri İsmet büyük Ataman dedi ki düştü Zillet
çukurundan Ar etmediğini ve Ciddiyetsiz değini bir kez daha göstermiştir gerçekten Eee Bu çok üzücü
bir olay ve AK Parti Ankara Milletvekili Tuğrul Türkeş'in Gezi Parkı hükümlüsü Osman kavalayı
ziyaret talebine Adalet Bakanlığı izin verdi Türkeş bu ziyareti ağustos ayı içinde
gerçekleştireceğini söyledi olayı verdiği bir demeçte de kavalayı ziyareti tek mi yapacaksınız
sorusuna Fetih yıldızla mı gideyim yanıtını verdi bu sözler MHP'yi kızdırdı soyismini taşımayı
beceremeyen Türke soyadına yakışmayan duruşsuz tanıdığımız Tuğrul Bey Şimdi de sorosçu kavalaya el
uzatmış suçu kesinleşmiş bir haine sahip çıkmayı kendine vazife edinerek Türk yargısını Hedef
almıştır düştüğü Zillet çukurundan ağır etmediğini ve Ciddiyetsiz liğini bir kez daha göstermiştir
sayın genel başkanımız ifade ettiler MHP Genel Sekreteri İsmet büyük Ataman açıklamasının devamında
Tuğrul türkeş'e Selahattin Demirtaş göndermesi de yaptı Tuğrul Bey'e tavsiyemiz Milliyetçi Hareket
Partisi'ni ve şerefli dava adamlarının adını ağzına almaması ve ziyaretini sorosçu kavala'nın
özgürlüğü için çırpınan CHP Dem temsilcileriyle birlikte yapmasıdır kendisine yakışan bu olacaktır
Ayrıca bir sonraki ziyaretini Edirne F tipi cezaevine yapıp yapmayacağı da merak konusudur 19
Temmuz'da bize ulaştı Henüz daha yeni değerlendirme aşamasındayız gerekli kararı veririz konuya
ilişkin bir değerlendirmede adalet bakanı Yılmaz Tunç'tan geldi NTV'ye konuşan Tunç Türkeş istediği
zaman ziyarete gidebilir dedi Türkeş'in ziyaretiyle ilgili problem yok istediği zaman uygun bir
günde görüşebilir arkadaşlar kendisiyle irtibata geçtiler kendisinin bu hafta belki müsait
olamayacağını 10 gün sonra ziyaret edebileceğini ifade etmişti teşekkür ediyoruz arkadaşlar şimdi
Efendim son zamanların en çok konuşulan konularından bir tanesi biliyorsunuz belediyelerin SGK
borçları şimdi Bursa Büyükşehir Belediye Başkanı Mustafa Bozbey TV1 yayınında SGK borçları ile
ilgili açıklamalar yaptı önemli açıklamalarda vergi ve SGK borçlarının 31 Mart itibariyle 4,5 milyar
lira olduğunu söyledi önceki yönetimi suçladı Bu arada ve bunun üzerine yayına Bursa'nın Bir önceki
belediye başkanı alinur Aktaş bağlandı tamamıyle algı oluşturuyor dedi Kendimi Cumhuriyet
savcılarına şikayet ediyorum ifadelerini kullandı haliyle Eee önemli ve hararetli açıklamalar vardı
gelin birlikte izleyelim şimdi o açıklamaların detaylarını belediye yine maaşlarını ödeyemeyecek
emin olun buna borç tartışmasında iki Başkan tv100 yayınında kozlarını paylaştı yeni belediye
başkanı borcu böyle açıkladı toplam olarak vergi ve sigorta borcumuz 4 milyar 533 milyon eski
başkandan yanıt gecikmedi Şişli Belediyesi'nin 1.8 milyar efendime söyleyeyim Ankara Belediyesi'nin
5.7 milyar olduğu Ortamda çok normaldir ama bizim Barış Bey bizim böyle bir borcumuz Yok onu
söyleyeyim tün izlenen Gürkan acla Taksim Meydanı programında Bursa'nın eski ve yeni belediye
başkanları arasında SGK borçları üzerinden tartışma çıktı Bursa Büyükşehir Belediye Başkanı Mustafa
Bozbey ne kadar borçları olduğunu açıkladı 31 Mart itibariyle Eee SGK'ya olan borcumuz Hem belediye
hem şirketler iştirakler de dahil olmak üzere Toplamda 2 milyar 368 milyon 2 milyon vergi borcumuz 2
milyar 1665 milyon toplam olarak vergi ve sigorta borcumuz 4 milyar 533 milyon yalnız sadece vergi
ve SGK bu 31 Mart itibariyla toplam borcumuz 30 milyar lira civarında Bursa eski belediye başkanı
Ali Nur Aktaş yayına bağlandı bu rakamlara Karşı Çıktı yapılandırılmamış borç Benim bildiğim 600
küsur milyon civarında 67 milyon bir rakam var Evet 670 ve 690 milyon civarında bir borç ali nur
Aktaş'ın sözleri üzerine Mustafa Bozbey Gazeteci Barış arkadaşa demeç verdi şunu söyledi bak Sayın
Dede Aktaş belediye Başkanlığının son döneminde bazı işlere fatura kestirmemi Şubat ve Mart ayında
yapılan işlere orada borç görünmesin Diye kesinlikle yok asla böyle bir şey söz konusu değil asla
böyle bir şey söz konusu değil bu tamamen algı Bu tamamen önünde yapamayacakları veyahut o bu
psikolojiyle İnsanlarda bir algı oluşturma kendimi buradan Cumhuriyet savcılarına şikayet ediyorum
Adalet mekanizmasını şikayet ediyorum Boz Bey borçları ödeyebilecek durumları olmadığını da aktardı
birçok belediye yine maaşlarını ödeyemeyecek emin olun buna sadece Cumhuriyet Halk Partili
belediyeler değil AK Partili belediyeler MHP'li bütün belediyeler aynı durumda Çünkü gelirler
düşüyor şimdi Türkiye'de deki belediyelerin yaklaşık % n3üro Menkul ile ödeme imkanı da sağlanacak
detayları haberimizde Çalışma ve Sosyal Güvenlik Bakanlığı harekete geçti SGK'ya prim borcu olan
belediyelerin borçlarının tahsili için takvim oluşturuldu yapılandırma ve taksitlendirme imkanı
tanındı Türkiye genelindeki 1402 belediyenin neredeyse tamamının 17'sinin SGK'ya borcu var toplam
tutara 96 milyar lira Borcunu ödemek için SGK'nın ilk kapısını çalan belediye İstanbul büyükşehir
belediyesi oldu SGK İl Müdürlüğüne başvuru yapıldı SGK kamu görevi yapan belediyelerin zorluk
çekmemesi vatandaşların hizmetlere ulaşımda güçlük yaşamaması için belediyelere birkaç maddede
seçenek sunacak İlk 3 ay için % 3'lük geçikme cezası ardından geçikme faizi uygulanacak borç için
yapılandırma imkanı da sağlanacak tahsilat sürecinde belediyeler ellerindeki gayrimenkulleri teklif
edebilecek ödeme alınamazsa son ça icra olacak Ankara Büyükşehir Belediyesi de SGK'ya borçlu
belediyelerden biri Belediye Başkanı Mansur Yavaş tahsilat için farklı bir teklifi gündeme getirdi
bakanlıklardan alacaklarına karşılık borçların mahsuplaşması teklif etti bu teklifin de resmi
yollarla çalışma Bakanlığına ve SGK'ya bildirilmesi gerekecek böyle bir tahsilatın mevzuat
incelemesinin ardından Çalışma Bakanlığı karar verecek Evet şimdi biraz ekonomi diyeceğiz cebimizi
ilgilendiren gelişmelere de göz atalım Zira bizi neler bekliyor bu saatten sonra şimdi Dünya Bankası
Türkiye'ye 600 milyon dolarlık yeni bir krediye onay verdi Efendim önemli bir gelişmeden
bahsediyoruz Bu arada gelişmeyi Hazine ve Maliye Bakanı Mehmet Şimşek duyurdu söz konusu finansman
ne işe y olurs hemen söyleyim deprem bölgesinde özellikle küçük sanayi sitelerinin inşası için
kullanılacak 17 milyarlık kaynağa 18 milyar Daha eklendi toplam tutar 35 milyar dolara yükseldi
dünya Bankasından dış finansman akışı hızlandı Şimdi de deprem bölgesinde kullanılmak üzere 600
milyon krediye onay çıktı projelerde kullanılacak Dünya Bankası kredileri toplam 2 milyar dolara
ulaştı dünya Bankası'ndan bu sene onaylanan finansmana toplam 3,7 milyar dolara yaklaştı
programımızın sağladığı güvenle Uluslararası kuruluşlardan uygun koşullarda finansman sağlamaya
devam edeceğiz gelişmeyi Hazine ve Maliye Bakanı Mehmet Şimşek duyurdu söz konusu 600 milyon dolar 6
Şubat depremlerinden etkilenen Küçük Sanayi sitelerinin yeniden inşasında kullanılacak bölgesi
olarak kabul edilen yerlerde dayanıklı ve düşük emisyonlu işletmeler kurulacak amaç mikro küçük ve
orta ölçekli işletmelerin faaliyetlerine devam etmesi kaynağın İdaresi ise Sanayi ve Teknoloji
Bakanlığına ait Evet sahipsiz sokak hayvanları konusuna bakacağız biliyorsunuz bugüne kadar çok
konuşuldu çok tartışıldı Eee farklı görüşler ortaya çıktı ve sahipsiz sokak köpekleri ile ilgili
kanun teklifi AK Parti ve Mh ve oylarıyla genel kurulda kabul edildi teklifin yasalaşması sonrası
Türkiye Büyük Millet Meclisi tatile girdi onu söyleyelim ve birleşim 1 Ekim Salı günü saat 15'te
toplanmak üzere kapatıldı görüşmeleri yerinde takip etti CHP Genel Başkanı kanunu Anayasa mahkemesi'
taşıyacaklarını söyledi bu insan neden içer gündeme geldiği ilk günden komisyon görüşmelerine kadar
tartışmaların odağında hararetli atışmalar öznesi oldu sokak hayvanları düzenlemesi mecliste kabul
edildi pazartesiyi salıya bağlayan gece saat 351 di genel kurulda oylamaya geçildi Cumhuriyet Halk
Partisi genel başkanı Özgür özel ve iyi Parti Genel Başkanı müsavat Dervişoğlu da oylamanın
başlamasına yakın bir saatte genel kurulda yerini aldı 224 vekil teklife hayır dedi 275 else Evet
yönünde havaya kalktı teklif kabul edildi CHP lideri genel kuruldan ayrılırken gazetecilerin
sorularını yanıtladı bu düzenlemeyi yargıya taşıyacaklarını söyledi Anayasa mahkemesine kanunu
götüreceğiz bu bizim zaten görevimiz yürütmeyi durdurma talebiyle bunu yapacağız tüm
milletvekillerimizin Üstün gayretleri ve kararlılığı olmasaydı ötzi geçip gitmişti bir sürü geri
adım oldu yasanın bütünü Yine çok tehlikeli ama ilk geldiği doğrudan katliam yıı Sak haylar düz
oluşuyor başıboş sokak köpeklerinin toplanarak bakım evlerine alınması şartını getiriyor köpekler
burada kısırlaştırılan barınakların dışında olan bir hayvana bakmak isteyenler onun yasal
sorumluluğunu alarak sahiplenmek zorunda davranışları insan ve hayvanların hayatı ve sağlığı için
tehlike teşkil eden ve olumsuz davranışları kontrol edilemeyen durumlarda İsa veteriner hekim sokak
köpeklerine Ötenazi yap yapabilecek sert tartışmaların yaşandığı bu teklifin yasalaşmasını ardından
genel kurul tatile girdi meclis başkan vekili Celal Adan birleşimi 1 Ekim Salı günü saat 15'te
toplanmak üzere kapattı Efendim bu ülkede bazı hasta ve hasta yakınları yüzünden Eee maalesef
gençler artık Doktor olmak istemiyor neden diyeceksiniz Çünkü Eee sağlıkta şiddet haberlerini bugüne
kadar ekranınızda çokça kez taşıdık Halbuki sadece yardımcı olmaya çalışıyor doktorlarımız ve
gerçekten Eee dünyanın en kutsal mesleğini icra ediyorlar ama gelin görün ki Muğla'nın Bodrum
ilçesinde bir olay yaşanıyor Ateş şikayeti nedeniyle aile sağlık merkezine gelen hastayla doktor
Mustafa hürkal tez varar arasında bir tartışma yaşanıyor ve bu Tartışma Yumruklu kavgaya dönüşüyor
karşılıklı darp olayının ardından Doktor e fenalaşıp kalp krizi şüphesiyle hastaneye kaldırıldı
polis de olayla ilgili iki kişiyi gözaltına aldı ve Sağlık Bakanlığı konuya ilişkin bir açıklama
yaptı Doktorla hasta arasında arbede çıktı kalp krizi şüphesiyle tedaviye alınan doktor hakkında
Sağlık Bakanlığı'ndan açıklama geldi Olay Muğla'nın Bodrum ilçesinde yaşandı iddiaya göre
İstanbul'da yaşayan ve ailesiyle birlikte tatile gelen bir kişi Ateş şikayeti nedeniyle kız
kardeşiyle birlikte aile sağlık merkezine gitti misafir girişi yapt son içeride hastası bulunan DT
musta hürkal tezar muayene odasına girdi tezar ateşi bulunan kişinin hastaneye gitmesini söyledi
ancak hasta bunu kabul etmedi doktor tezar hasta arasında sözlü tartışma başladı taraflar
birbirlerini karşılıklı olarak darp etti yaşanan kavga hasta yakınları ve aile sağlık merkezinde
çalışan personel tarafından sonlandırıldı olay sırasında fenalaş Doktor yere yığıldı arkadaşları
yaptı ihbar üzerine bölgeye ambulans ve polis ekibi sevk edildi sağlık ekiplerince Kalp masajı
yapılan Doktor tez varar ambulansla bölgedeki özel bir hastaneye kaldırıldı polis ekipleri saldırgan
ve kız kardeşini gözaltına aldı Sağlık Bakanlığı'ndan olayla ilgili açıklama geldi doktorun yoğun
bakımda tedavisinin devam ettiği belirtildi şiddetle kararlılıkla mücadele edileceğinin mesajı
verildi olayla ilgili başlatılan soruşturma sürüyor Efendim annesinin evinden babama gidiyorum
diyerek çıktı Bir daha geri dönmedi kimden bahsediyorum Manisa'da yaşayan 22 yaşındaki bir genç
kızdan adı da Selin Öztürk ve kendisinden tam 105 gündür maalesef hiçbir haber yok cinayet şüphesi
üzerinde duruyor Manisa Emniyeti ve Selin'i bulmak için de özel bir ekip kurdu günlerdir haftalardır
kızının yolunu gözleyen acılı annesi ise artık Umudunu yitirme noktasında diyebiliriz Peki neler
yaşandı Gelin hep birlikte izleyelim o Kızımı ben ya bulacağım ya bulacağım öldü mü öldürüldü mü
Selin Öztürk için Umutlar Tükeniyor kayıp kızdan 105 gündür haber yok benim evladım Yok ben gözüm
kapıda kulağım telefonda bekledim durdum Manisa'da annesiyle yaşayan 22 yaşındaki Selin Öztürk 16
Nisan'da babama gidiyorum dedi evden çıktı gün geçti onu ne gören oldu ne sesini duyan polis bu
zamana kadar kayıp kıza dair bir ize ulaşamadı gözler Bu kez Selin'in öldürülmüş olabileceği
ihtimaline çevrildi soruşturma derinleştirdi Manisa Emniyeti kayıp kızı bulmak için asayiş
ekiplerinden oluşan özel bir ekip kurdu şüpheli kişilerin ifadesi alındı kime sorsam tek cüm
alıyorum Arıyoruz arıyoruz ekiplerin derinlemesine sür günlerdir kızından bir haber bekliyor ancak
umutları da artık tükenme noktasında Evet şimdi hadi İstanbul'dan gelen bir haberle devam edelim
Şöyle ki İstanbul'da bir kadın Cüzdanımı evde unuttum dedi taksi ücretini Ödemeyeceğini söyledi
Taksi Şoförü kadının yalan söylediğini anlayınca çileden çıkıp isyan etti Peki neler yaşandı haberde
izleyelim ya vereceğim gitsene Nereye gideyim abla Tamam peynik burnuna git dön soldan vereceğim
gitmek istediği yere vardı ama Cüzdanımı evde unuttum dedi ücreti ödeyemedi Taksi Şoförü çileden
çıktı Cüzdanımı bak sokağın delisi bile seni tanıyor O benim bacım dedi yani belli yani Paran olmadı
İstanbul'da Maltepe Pendik arası yolculuk yapan kadın cüzdanını evde unuttuğunu söyleyerek taksi
ücreti ödemedi taksici ile yolcu arasında tartışma çıktı aşağı iner misiniz ya aşağı iner misiniz
ben para para istemiyorum bak 350 lira para tutmuş Aha bu kadarı para vermiyor in aşağı istemiyorum
in aşağı taksici kadının yalan söylediğini düşünerek araçtan inmesini istedi stem etti o anları da
cep telefonuyla kaydetti zir zıkkım mı olsun ya in aşağı in Aşağı Allah belanızı versin ya Yani
sizin gibi insanları almaya da korkuyoruz artık in aşağı şimdi kısa bir ara diye ama birazdan ana
habere tekrar önemli konularla devam ediyor olacağız Evet ana habere kaldığımız yerden devam
ediyoruz Şöyle ki efendim İsrail Gazze'de vicdansızlığı iyice ele aldı yüzlerce Savaş suçu işledi
bunu biliyoruz ama buna rağmen Amerika'da senatoda ayakta alkışlandı ve defalarca Ancak iki elin
parmaklarını geçmeyecek kadar kişi suçlandı İsrail'de bu yaptıkları karşısında da o da uluslararası
toplumun baskıları sayesinde diyebiliriz y birçok ülke birçok kurum kuruluş hepsi sessiz kaldı bu
olayları ancak İsrailli fanatiklerin ona bile tahammülü yok diyebiliriz filistinlilere toplu cinsel
saldırıyla suçlanan dokuz askerin tutulduğu üssü bastılar ve Ortalık karıştı silahların üstüne
yürüdüler askeri üsü bastılar cinsel saldırıyla suçlanan askerleri kaçırmaya çalıştılar 9 İsrail
askeri Filistinli tutuklulara işkence yaptı cinsel saldırıda bulundu olayın duyulmasıyla dünya ayağa
kalktı İsrail ordusu o askerleri göstermelik de olsa gözaltına aldı Ancak aşırı sağcı israilliler Bu
kadarına bile tahammül edemedi askerlerin bulunduğu üssü bastı aşırı sağcı millet vekili zwi sukot
da göstericilerin arasındaydı askeri üssün zincirli Kapısını aralayarak içeri girmeye çalıştı
Orantısız güç kullanmaktan çekinmeyen İsrail askerleri kendi vatandaşlarına karşı aşırı ılımlı ydı
üstlerine yürümelerine rağmen sadece iterek üst dışına çıkarmakla yetindi medyada çıkan haberlere
göre soruşturma 3 haftadır sürüyordu inkar edilemez delillerin ortaya çıkmasıyla da askerler
gözaltına alındı aşırı sağcıları aak ciddi bir yaptırım çıkması beklenmiyor askerler mahkemeye
çıkarılsa bile göstermelik bir uyarı ya da ödül gibi cezalara çarptırılmak Zira benzer davalar
defalarca aynı şekilde sonlandı Evet dünyadan gelişmeleri paylaşmaya devam edelim Zira Venezuela
diyeceğiz Efendim Venezuela'da sandıklar açıldı ama Ortalık karıştı hem maduro hem de rakibi biz
kazandık dedi Zafer sokaklarda bölüşülemeyen açılan sandıklar venezuela'yı Alev Alev yakıyor madura
3 kez Zafer kazandım dedi muhalefet sonuçlara Karşı Çıktı Sokaklar karıştı binlerce kişi meydanlara
çıktı maduro'nun posterlerini indirdi Hugo chavez'in heykellerini yıktı göstericiler bu hükümet
düşecek sloganları atıyor polis olaylara sert müdahale etti sosyal medyada yayılan iddialara göre
silah kullanmaktan bile çekinmiyor zaman zaman da çatışma çıkıyor çoğu noktada şiddet olayları
yağmaya döndü polisler bile kaçamıyor göstericilerin arasında kalan bu memur devletin resmi motorunu
Kaptırdı sadece Sokaklar değil sosyal medya da karıştı Tesla ve spacex'in CEO'su Elon musk olayları
paylaştı Venezuela halkı bu palyaçodan bıktı dedi maduro Baş düşmanın dediği ilan Mask savaş ilan
etti ilan musk'ın uzay roketleri ile venezuela'yı işgal etmek istediğini öne sürdü Evet Yurdumuza
dönelim hemen Tekirdağ'dan bir olayı aktaracağım size Hani vicdansızlık bu kadar da olur diyeceğiniz
Bir haber bir kişi smy hastası 18 aylık Miran Ali'nin ismine sahte bağış kumbarası yaptı Efendim
altı iş yerine bıraktı bu kumbarayı kumbaralara biriken paraları aralıklarla aldı o dolandırıcı ve
esnafın dikkat dikkati sayesinde Neyse ki suçüstü Yakayı ele verdi ama böyle biliyorsunuz onlarca
çocuğumuz var Ve gerçekten onların kampanyalarına da e köstek oluyor maalesef böyle insanlar dükkan
dükkan gezdi SMA hastası 18 aylık bebek adına kumbara dağıttı o vicdansız dolandırıcı suçüstü
yakalandı Valilik izniyle SMA hastası 18 aylık Miran Ali vermez adına yasal yardım toplamaya çalışan
Ailesi bu çabalarına destek ararken Tekirdağ'ın Çerkezköy ilçesinde bir dolandırıcı ortaya çıktı 51
yaşındaki bir adam Miran Ali adına hazırladığı sahte bağış kumbaralarını ilçede 6 farklı noktaya
yerleştirdi Yaklaşık 3 aydır çeşitli iş yerlerine koyduğu kumbaraları düzenli olarak boşaltan adam
esnafın dikkatli gözlemleri sonucunda Yakayı ele verdi esnafın şüphesi üzerine durum polise
bildirildi Çerkezköy ilçe emniyet müdürlüğü ekipleri başlattığı detaylı çalışma sonrası
dolandırıcıyı suç üstü yak yadı tutuklanan 51 yaşındaki adamın Geçmişte de benzer suçlardan Sabıkalı
olduğu ortaya çıktı şimdi Efendim biliyorsunuz fahiş fiyatlar her yerde çok konuşuldu ülkemizde
Tabii en önemli gündem maddelerinden biriydi Hatta Öyle ki Turizm bölgelerinden bahsedelim
beldelerinden onlarda aşırı fiyat artışlarından dolayı pek çok turisti yerli ve yabancı turisti
kaybetti diyebiliriz tabii her yer için söylemiyorum ama pek çok noktada Bu yüzden tatilciler zorluk
yaşadılar ve turizmciler Bu yıl zor bir sezon geçirdi diyebiliriz Bundan dolayı çoğu Önümüzdeki yıla
hazırlanıyor ancak özellikle konaklama fiyatlarındaki artış Eee o biraz zorluyor onları diyebiliriz
nedeniyse dövizdeki beklentiler Euro kurunun 40-45 lira seviyesine gelmesini bekleyen bazı
turizmciler Buna göre hareket ediyorlar bazıları da 2025 sezonu için henüz kontrat yapamıyor
turizmciler kur makası ile enflasyon arasında büyük bir makas olduğu için sıkıntıda Dolar Euro % 30
% 40 artarken enflasyon % 10000 üzerinde oldu satışını Euro üzerinden yapan otelciler ve incoming
yani yurt dışından Türkiye'ye turist getiren acentalar çok zor durumda kaldılar işte bu durumda
turizmcilerin 2025 sezona hazırlıklarını vurdu Turizm sektörü son günlerde oldukça dertli döviz kuru
enflasyonla aynı oranda artmaya turizmciler yüksek maliyetlerle başa çıkmaya çalışıyor Daha düne
kadar aman Dolar kuru artmasın diye dua ederken şimdi Aman Allah'ım kur artsın diye dua etmeye
başladı turizmciler bazı turizmciler düşük kur artışından şikayetçi Bu nedenle yeni sezonun
kontratını yapmakta zorlanıyor bu sene 100 euroya sattığı Oteli yine 100 yya satmaya kalksa ama
enflasyon yine % 10000 olsa yine maliyetleri karşılayamayacak ve otellerde iflaslar söz konusu
olacak tam tersine dese ki ben maliyetim kurtaramıyorum O halde ben zam yapayım yani 100 laya sattım
Otele şimdi % 50 zamla 50 euroya satayım Bu durumda müşterisini başka ülkelere kaptıracak bazıları
da kontratları bekledikleri Euro kuruna göre yapıyor yani 4045 seviyelerine turizmciler 2025
sezonunun kontratlarını yapmakta anıyor ve euro kurunun 4041 seviyesine gelmesini talep ediyor girdi
maliyetleri % 10000 artarken Döviz ne yazık ki % 30 % 40 civarında arttı beklentileri 45 lira
civarındaydı bu gerçekleşmedi bence yapılması gereken en düzgün iş E biraz daha kontratları ötelemek
şimdi internet diyeceğiz şöyle K Efendim evinizde internet nasıl çekiyor çok mer ediyorum Bunu
sizlere özellikle soruyorum Hatta Eee bizlere Bununla ilgili yazı da yazabilirsiniz Çünkü
Türkiye'nin yıllardır konuşulan sorunlarından biri düşük internet hızı ama yüksek fiyatlar dünyanın
gerisindeyiz Avrupa'nın çok çok gerisindeyiz onu söyleyelim Hatta sıralamamızı da hemen söyleyeyim
size internet hızında 159 ülkeden 108 sırada yer alıyoruz ancak tarifelere zam üstüne de zam geliyor
bir yandan özellikle sabit internet hızından sürekli kesilen internetten tüketiciler şikayetçi Peki
neden internet hızında neden bu noktadayız ve buna rağmen neden yüksek ücretler ödüyoruz uzmanlardan
farklı yorumlar var kulak verelim Eee daha 5gl 5G hızlarına geçmeyi konuşurken Avrupa ve Amerika ve
Asya algleri konuşuyor nüfus kapsaması 99.99 ulaşıldı E ama hız noktasında e gelişmiş ülkelerin çok
altındayız sabit internet fiyatlarını karşılaştırdığımızda Türkiye 100 megabit hızındaki bir
internet paket için aylık 885 TL ödü Türkiye'de internet hızı Avrupa'nın çok çok altında ancak
tarifelere zam üstüne zam yapılıyor faturalar adeta cep yakıyor Tabii bir de internet
sağlayıcılarında alternatifin çok az olması kullanıcıları düşük hız yüksek fiyata mecbur bırakıyor
Speed Test verilerine göre Türkiye mobil internet hızında 58 sırada yer alıyor ortalama hız 4197
megabit sabit internette Türkiye 4243 megabit hız ile 159 ülke arasında 180 sırada karasalda
Maalesef her yere ulaşım sağlanamadığından dolayı yani kullanıcı sayısı mobil internete göre daha az
olduğu için fiyatlar hala Avrupa ve Amerika'ya göre çok yüksek diyebiliyoruz bunun en temel sebebi
teknolojide bir üst versiyonu çıkmamış olmamızdan kaynaklanıyor daha altyapı tam olarak tüm
Türkiye'de gelişmediği için bu problemi yaşıyoruz operatörler de gittikçe kendi iç bünyesinde
teknolojiden daha uzak bir insan kitlesini barındırıyor ve bu teknolojiye uzak olmaları kendi
maliyetlerinde kontrol edilemez hale getiriyor 5G gibi Hatta şimdi yurt dışında 6g çalışmaları
başladıı gibi çok yüksek hızlar var şimdi bu hızların Tabii ki kurulumları için altyapının
geliştirilmesi gerekiyor ve kullanıcı sayısının da artması gerekiyor Bunun için Erin belki ortak
altyapıya geçmesi gerekiyor en iyi teknolojileri bir araya getirebilecek bir yetkinliği Eee
bünyelerinde barındırabilir Avrupa Amerika Hatta Asya yeni nesil sistemleri denemeye başlarken
Türkiye ne yazık ki altyapısıyla geriden takip etmeye devam ediyor internet kullanıcı sayısı biraz
daha artmaya başlasa o zaman fiyatlar da otomatik olarak düşecektir diyebiliriz ne kadar çok hızlı
internet olursa bu da gelişmişliğin e göstergesi olur Evet şimdi dolandırıcılar konusuna şöyle bir
göz atacağız nasıl K diyeceksiniz vatandaşı kandırmak için en güvenilir unvanları kullanmaya başladı
dolandırıcılar Özellikle de borsaya olan ilgiyi fırsat biliyorlar Efendim haliyle gündemi de takip
ediyorlar Bu arada kendileri ve Profesör kılığına girip yatırım tavsiyesi de veriyorlar Üstelik
ağına düşürdükleri mağdurlara link katıyor İşte bu dolandırıcılar Yani bu linkler size de gelmiş
olabilir Aman girmeyin kullanıcıların bütün bilgilerini bu şekilde ele geçiriyorlar şimdi
diyeceksiniz ki Peki sistem nasıl işliyor vatandaş nasıl dolandırılıyor ya da bizler oağ düşmemek
için neler yapmalıyız İşte bunların hepsini haberimizde sizler için derledik toparladık kendilerini
farklı üniversitelerde çalıştıklarını söylüyorlar iddia ediyorlar ve bununla ilgili de videolar
çekmişler dolandırıcılar yine iş başında son zamanlarda borsay olan talebi fırsat bilen
dolandırıcılar kendilerini Profesör kimliğiyle tanıtıp vatandaşlara yatırım tavsiyesi veriyor çünkü
akademisyenler güvenilir itibar edilir İnsanlar 3 lira diyor 800 hisse satın alın 2025'te 5 milyona
ulaşacak bakın çok yüksek bir kar vaadi var ve insanlar da şunu düşünüyor 3 liradan ne
kaybedebilirim dolayısıyla bir iletişime geçeyim olur olmaz Belki dolandırıcıdır belki değildir ama
Kaybım çok düşük olacak diye düşünüyor WhatsApp grubuna yönlendirilen gönderilen linke tıkladığında
karşınıza o profesörün asistanı çıkmış oluyor bakın dikkat ederseniz burada tamamen sanal bir numara
var kişi sizi ikna turuna çıkıyor yani işte profesörden bahsediyor geçmişte yaptığı yatırımlardan
bahsediyor ciddi kazançlar sağl attığını ifade ediyor Hatta bu dolandırıcılar sponsorlu reklamlar
aracılığıyla adeta sosyal medyaya yayılmış durumdalar dikkat edin bakın üste sponsorluğu şeklinde
bir ibare görüyorsunuz 10 hisse senedi 2020 4 % 40 % fiyat 3 diyor 800 hisse satın alın 2025'te 5
milyona ulaşacak bakın çok yüksek bir kar vaadi var işte Bundan sonraki süreçte sizi sahte bir borsa
sitesine yönlendiriyorlar olay da ondan sonra başlıyor Çünkü siz O linki tıkladığınızda karşınıza
iki risk geliyor bunlardan bir tanesi sahte siteye Bilgilerinizi kredi kartı Bilgilerinizi girmeniz
hesaplarınızı boşaltan birlikte bir uygulama bir aplikasyon iniyor bu casus Bir yazılım oluyor casus
yazılım telefonunuza erişim sağlıyor bilgileriniz kredi kartı bilgileriniz mobil bankacılık
uygulamalarınız erişim sağlanmış oluyor özellikle gece hesaplarınızı boşaltıyorlar linke tıkladım
bütün hesaplarıma Eriş tiler bütün bilgilerime ulaştılar O andan itibaren ne yapmak lazım nereye
şikayet etmek lazım Burada yapmamız gereken husus hemen cihazımızın İnternet bağlantısını kesmek ve
bundan sonraki süreçte mutlaka verilerimizi yedek verip format atmak olacak bankacılık
faaliyetlerini durdurduktan sonra hemen Cumhuriyet Savcılığı mutlaka suç duyurusunda bulunmanız
durumu anlatmanız Ve tabii ki ekran görüntülerini de almanız son derece önemli Efendim şimdi bir
başka dolandırıcılık konusuna geçeceğiz Ama özellikle şunu belirtmeden geçmek istemedim haberimize
Şimdi şöyle bir düşünmek lazım acaba Kim kime Emek olmadan ya da herhangi bir Karşılığı olmadan para
kazandırır ya da kar vadeder ki İlginç değil mi o yüzden biraz daha dikkatli olmak gerekiyor sanırım
bu linkler konusunda şimdi dolandırıcılık bitmiyor sadece boyutu ve sistemi değişiyor son dönemde
sahte diplomaların sosyal medya üzerinden satışları arttı sadece sahte lisans diploması için istenen
rakamı söyleyeyim mi 25.000 civarı Tabii üstüne de çıkabilir Bu rakamlar gerçeğinden ayırt
edilemeyecek kadar orijinal görünümünde ve bu diplomaların görselleri de Medya sayfalarında
paylaşılıyor aynı zamanda ancak Uzmanlar uyarıyor çünkü hem dolandırılırsak ettiğiniz için
suçlanabilir her fakülteden her bölümün sahte diplomasını yapıyorlar suça karışan kişi cezayla
karşılaşırken resmi belgede sahtecilik suçunun basit haliyle 2 yılla 5 yıl arasında bir hapis ası
öngörülüyor bazı vatandaşlar da dolandırılıyor vatandaşlar da bu şekilde dolandırıldıktan sonra
maalesef kolluk kuvvetlerine başvurmayı tercih etmiyorlar Çünkü Zaten kendileri de illegal bir iş
yaptıkları için ben sahte bir diploma almak istedim ama ben dolandırıldım şeklinde bir beyanat la
kollu kuvvetlerine gidemiyorlar sosyal medyada oluşturulan birçok farklı hesapta sahte diploma
satışı yapılıyor dolandırıcılık yöntemi olduğu düşünülen sayfalarda sahte diplomalara dair
özelliklere de yer veriliyor satışı yapılan belgelere dair e-devlete işleneceği orijinalinden ayırt
edilemeyeceğine dair teminatlar sunulurken kişilere çeşitli meslekleri seçme şansı da tanınıyor
dolandırıcıların bir de fiyat listesi var ilköğretim lise ön lisans lisans ve yüksek lisansla ilgili
ücretler değişebiliyor tabii hukuk ve Tıp gibi fakültelerin sahte diploma fiyatları diğer
fakültelere göre daha yüksek ücretlere satılıyor Uzmanlar dolandırıcıların kimi zaman ortadan
kaybolduğuna dikkat çekiyor burada Eee kişi o diplomayı almak için parayı ödediğinde Eee bütün
iletişim kesiliyor ve artık bu kişilerle iletişim kurulamıyor hiçbir şekilde de e-devlet ya da
benzeri bir sisteme kaydı yapılamıyor hukukçularda sahte diploma talebinde bulunan kişinin suça
karışabilecek dikkat çekiyor Burada sadece Bu belgeyi vereceğini iddia ederek vad ederek dolandıran
değil aynı zamanda Bu belgeyi almak isteyen kişi de suça karışmış oluyor Evet şimdi Amerika'ya
çevireceğiz kameralarımız da Malum dünyanın gündemi şu sıralar Amerika Neden Çünkü Amerika'da bir
seçim hazırlığı var ve bu seçim hazırlığının sonucu tüm dünyayı etkileyecek boyutta olabilir belki
de savaşların kaderini 3 Dünya Savaşı'nın çıkıp çıkmayacağını o kadar çok olayı etkiliyor ki bu
seçim haliyle seçim öncesi de Amerika'da sular Durulmuyor şimdi başkan adayı Donald trump'ı
biliyoruz hepimiz suikaste uğradı kulağından vuruldu ve ve bir anda Amerikalıların kahramanı oldu bu
olay sonrasında Ancak daha üstünden bir hafta geçmeden vurulduğu kulağı iyileşti Efendim kendisi
kameraların karşısına bandajsız çıktı E komple teorileri de havada uçuşmaya başladığı haliyle Hatta
trump'ın puan toplamak için kendini vurduruyor Amerika Birleşik Devletleri'nde bu görüntüler tarihe
geçti trump'a yakın mesafeden Ateş edildi kulağından vuruldu 13 Temmuz'da vurulan Trump Bir hafta
boyunca kulağında bandajla dolaştı sıradan bir çizik bile en az iki haftada iyileşirken Trump
bandajsız ortaya çıktı kulağında dikiş ya da yara izi olmaması İsa dikkat çekti trump'ın bandajsız
ilk görüntüleri İsrail başbakanı bamin netenyahu la florida'daki evinde yaptığı görüşme sırasında
ortaya çıktı kulağı mükemmel durumdaydı Ne bir yara izi ne de bir dikiş vardı hatta kabuk tuttuğuna
dair bir iz bile yoktu o görüntüler günlerdir sosyal medyayı sallıyor trump'ın gözle görülür bir
yara izinin olmamasına anlam verilemedi bir kısım trump'ın çabuk eleştiri bir parça koptuğu öne
sürülüyordu haliyle bir diğer kısımda Bu kadar çabuk bu hale gelmesinin imkansız olduğunu ileri
sürdü dikiş ve yara izlerinin olmaması Komplo teorilerini de harekete geçirdi trump'ın aslında hiç
vurulmadığı mitingde yaşananlar özel efektlerle sahnelenen bir oyun olduğunu ileri sürdü Trump
cephesinden Şimdilik hiçb açıklama gelmedi sosyal medyadaki eleştirileri genelde hiç atlamayan eski
başkan sessizliğini koruyor Evet Amerika ile devam edelim şimdi Trump dedik Biden demeden olmaz
Amerikan başkanı Biden ikin dönem için yarıştan çekildi biliyorsunuz ancak rakibi trump'ın peşini
bir türlü bırakmıyor ülkenin en yaşlı başkanı tarihi bir adım attı Efendim trump'ın uykularını
kaçıracak bir adımdan bahsediyoruz İşte o adım için düğme bastı Eğer Trump bir kez daha seçilirse
yetkileri kısıtlanacak Biden giderayak trump'ın keyfini iyice kaçırdı başkanlık yarışından çekilen
biden'ın yerine büyük ihtimalle camala Haris geliyor daha söylentiler bile trump'ın anketlerde 6
puan gerilemesine neden oldu Ancak Biden bu kadarla kalmı seim yarı k Trump haliler kısıtlanması iin
Harek geçti B trump'ın eski davaları içinde dokunulmazlığının kaldırılması istemiyle Anayasa
mahkemesine Çağrı yapacak bu çağrının nedenleri arasında gösteriliyor Ayrıca Trump yandaşlarının
kongre binasını basmasının da biden'ın bu adımı atmasında etkili olduğu ifade ediliyor biden'ın bu
çağrıyı daha önce yapması bekleniyordu ancak trump'a yapılan suikast nedeniyle Çağrı ertelenmişti
Biden başkanlık yarışından çekilmeden önce temsilciler Meclisi demokratları la bir araya gelecek
yardımlarını isteyecek Demokrat geçen yıl da yüksek mahkeme reformlarını gündeme getirmişti ancak
muhalefetteki cumhuriyetçiler çabaları engelledi Evet şimdi tekrar yurda döneceğiz ülkemizdeki
gelişmelerden bahsedelim size şöyle ki sosyal medyada Atatürk'e hakaret edildiği iddiasıyla
Mersin'den Tokat'a uzanan ve bir kişinin ölümüyle sonuçlanan kavganın yeni görüntüleri ortaya çıktı
bu arada kavga ölen kadının tartışma anlarını sosyal medya hesabından canlı yayınla An be an
paylaştığı belirlendi evine g Her şey bu görüntülerin ardından yaşandı bak bizi Mersin'den getirirdi
bizi Mersin'den getirdi Atatürk'e hakaret kavgasında bir kişi ölmeden önce canlı yayında İşte bunlar
yaşandı kurban olayım senin elini öpüyorum Tokat zilede oturan Mustafa Günel sosyal medyada
Atatürk'e hakaret ettiğini öne sürdüğü vesile Yiğidi eleştirdi ikili arasında küfürlü tartışma
yaşandı Kuran gidi tehditlerin ardından Günel vesile Yiğit'e evinin konumunu attı vesile Yiğit eşi
ve oğlu ve akrabalarıyla Mersin'den Tokat'a geldi taraflar arasında evin önünde tartışma çıktı olay
anında vesile Yiğit'in sosyal medyadan yaptığı canlı yayının görüntüleri ortaya çıktı görüntülerde
ves Yiğit yanındakiler Günel evin ü ediyor zorla Özür diletti özür anı ktin kad Biz bak Mersin'den
buraya gelmişiz Mersin'den buraya geliş abla hadi eyvallah görüntülerin ardından evinin önünde darp
edilen Günel evinden aldığı tüfekle etrafa ateş açtı olayın tarafı vesile Yiğit'in eşi İshak Yiğit
hayatını kaybetti Kuranı öp Kuranı öp ü kere başına koy İstanbul Teknik Üniversitesi'nin havuzunun
olduğu binada yangın paniği yaşandı Efendim o sırada havuzda çocuklar ve aileleri vardı Hemen
binadan tahliye edildiler Bu arada e ufak çaplı bir yangından bahsediyoruz Ama bu yangın neden
kaynaklandı haliyle belirlenmesi için de çalışmalar başlatıldı Dumanlar bir anda yükseldi havuzda
bulunan çocuklar ve aileleri hemen tahliye edildi olay Sarıyer Maslak'ta bulunan İstanbul Teknik
üniversitesi'de meydana geldi iddiaya göre üniversite havuz un bulunduğu binada elektrik sebebiyle
ufak çaplı yangın çıktı Duman ve koku yayılması üzerine itfaiye ekiplerine haber verildi olay yerine
İtfaiye ve polis ekibi sevk edildi itfaiye Duman ve kokunun nereden geldiğini araştırırken yüzme
dersi için okulda bulunan çocuklar ve aileleri tedbir amacıyla tahliye edildi olayda ölen ya da
yaralanan olmazken yangınla ilgili inceleme başlatıldı yaz dönemi malum e havalar oldukça sıcak
Gerçi bu aralar biraz Tabii yağışlı havalardan bahsediyoruz hava sıcaklıkların düşmesinden
bahsediyoruz ama yine de sıcaklıklar etkisini iyiden iyiye hissettiriyor İstanbul'da özellikle
Arnavut Köy'de bulunan Yeniköy plajında bir kişi boğulma tehlikesi geçirdi malum yaz aylarında
Maalesef bu tarz olayları çokça paylaşıyoruz sizlerle uyarılara rağmen denize girdi o kişi ve dev
dalgalar arasında bir anda kaybolacak Ken kurtarıldı sağlık durumu ciddiyetini koruyor ama onu
söyleyelim Peki olay nasıl gerçekleşti hadi birlikte bakalım Yeniköy Plajı kule 4 3 arası
uyarılarımıza rağmen denize giriliyor ve şimdi almaya çalışıyoruz yavaş yavaş dalgalar metrelerce
yükseldi uyarıları dinlemeyen kişi boğulmaktan son anda kurtuldu dikkat edin dikkat et in dikkat et
Yavaş dikkat et İstanbul Arnavutköy Yeniköy plajında riskli olduğu belirtilen alanda denize giren
bir kişi bir süre son akıntıya kapıldı gel sen gel sen kıyıya gel gel Can kurtaranlar boğulma
tehlikesi yaşayan adamın imdadına yetişti 3 kişi zorlukla kıyıya ulaşabildi Panik yapma panik yapma
sarılma kurtarılan kişinin sağlık durumu ciddiyetini korurken Arnavutköy Kaymakamlığı 3031 Temmuz'da
Denize girmeyi yasakladı şimdi İstanbul'da trafikte ilerlemek oldukça güç Hatta şimdi düşünü Efendim
yayın bittikten sonra eve gitmek oldukça uzun zaman alacak gibi görünüyor Çünkü trafik e İstanbul'un
en büyük dertlerinden bir tanesi e haliyle çözüm olarak ne yapılıyor motosiklet seçenek olarak
görülüyor şimdi Türkiye İstatistik Kurumunun önemli açıklamaları var Şöyle ki verilere göre trafiğe
kayıtlı motosiklet sayısı 5.6 636. 583 en fazla Motosiklet 71405 ile İstanbul'da bulunuyor şimdi
buraya kadar her şey normal gibi görünü Şöyle ki ölümlü kazaların % 20'si motosikletlerden kaynaklı
ama onu belirtelim şimdi peki motosiklet kazaları neden bu kadar arttı özellikle e kuyel Erin
biliyorsunuz yiyecek yetiştirme telaşı e ya da o yetiştiremedik yi zaman ücretlerinden düşecek
olması nedeniyle herkes için bahsetmiyorum ama trafikte bir neredeyse trafik terörü yaşanıyor
diyebiliriz sürüş uzmanından konuyla ilgili önemli açıklamalar var peki ne diyor Bir bakalım son
dönemlerde baktığımız zaman 5 milyonun üzerinde bir motosiklet satışı var Türkiye genelinde pandemi
süreciyle motosiklet sayısı çoğalırken kazalarda her geçen gün artıyor Türkiye'de ölümlü kazaların %
120'si neredeyse motosiklet kaynaklı Özellikle de ticari amaçla kullanımın artmasıyla beraber Eee
ciddi derecede motosikletli eee trafiğin içinde hareket ediyor son 6 ayda 143 son bir haftada 22
kişi motosiklet kaynaklı trafik kazalarında hayatını kaybetti bilanço Bu kadar ağır olunca kazaya ne
sebebiyet veriyor araştırılmaya başlandı Acele ederken bir takım riskler alınıyor Bu riskler de
tabii ki kazaya sebebiyet verebiliyor sürüş uzmanlarına göre çoğu kaza paket teslim yarışına giren
kuryeler kaynaklı Aşırı hız ve kırmızı ışık ihlali de bunların içinde yer alıyor onların yapabilecek
tek şey eee maalesef üst düzey yetkililerle konuşup o sürenin uzatılmasını sağlamak her yerden hiç
durmadan çıkabiliyorlar Ben motosiklet kullanmadan önce dahi aracımla bile kuryeler korkarak
ilerliyordum kaza riskini en aza indirmek için sürüş eğitimi almak çok önemli motosikletlilerin mont
kask eldiven ve dizlik kullanması İsa Hayati önem taşıyor kas kullanmadan hala motor kullanan
sürücülerimiz var Bu çok tehlikeli muhakkak güvenlik ekipmanlarımız Eee giymeden Motosiklete
binmeyin Efendim şimdi Türkiye'nin deprem kuşağı bölgesinde olan bir ülke olduğunu çok iyi biliyoruz
Hatta üç önemli Eee fay hatımı var ve bunlar aktif haldeler Bununla ilgili de uzmanların uyarıları
var ama en büyük uyarı her zaman olduğu gibi İstanbul özelinde İstanbul'da 7'nin üzerinde bir deprem
beklendiğini Uzmanlar ısrarla söylüyorlar peki neden bu hatırlatmayı yaptım şundan dolayı
İstanbul'da oldu ki bir deprem oldu Tabii ki Allah göstermesin diyelim Ama Farz edelim Oldu
varsayalım oldu peki Nerelere gideceğiz nerelere saklanacağı İstanbul planlama Ajansı'nın son raporu
var Bu konuyla ilgili olarak korkuttu diyebiliriz Çünkü rapora göre İstanbul'da deprem alanları ya
mezarlık ya da alışveriş merkezi Buralar Normalde deprem toplanma alanlarıyla yaptı alışveriş
merkezlerinin Kent yaşamına ve kamusal alanlara olan etkisi incelendi Yapılan araştırmada ilginç
bulgulara ulaşıldı 2024 Haziran ayı itibariyle İstanbul'daki AVM sayısının 133'e çıktığı açıklandı
şu anda Levent'te bir AVM önündeyiz Burası da İstanbul planlama ajansının verilerine göre 2006
yılında AVM olmuş Ayrıca olası bir Depremde İstanbul'da 42.000 kişinin deprem sonrası barınma
ihtiyacını karşılayacağı büyüklükte 95 adet 20.000 metrekarenin üstünde AVM bulunduğu açıklandı
raporda avm'lerin kapladığı alanların olası bir depremde toplanma yeri olabileceği de konuşuldu
hemen arkamda görmüş olduğunuz AVM'de onl bir deprem toplanma alanı olarak belirlenen bazı
yerlerinde imara açılmasıyla AVM'ye dönüştürüldüğü tespit edildi araştırma sonunda deprem toplanma
alanları da dahil olmak üzere kamuya aitken alışveriş merkezlerine dönüştürülen alanlar sıralandı
hemen arkamda görmüş olduğunuz avmde Mecidiyeköy'de büyük bir alanı kaplıyor bu AVM 2014 yılında
yapılmış bazı toplan alanları da artık mezarlık Efendim şimdi sizi Hatay arsuz'a götüreceğiz
gökyüzünde tanımlanamayan bir cisim gördü bir kadın ve o anları da kayıt altına aldı Şimdi UFO
gördüğünü iddia ediyor bu kadın bu arada e haliyle heyecan yaşıyor o heyecanı geliyor şimdi
ekranlarınıza Abla çabuk gel Neu Abla çabuk gel gdü heyecandan yerinde duramadı uçak değil abla ufu
ufu bak abla çabuk gel Abla çabuk gel Abla ekrana bak ilk tahmini UFO oldu Bir de yani bir uçağa
benzemiyor ya da herhangi bir nesneye cisme benzemiyordu bildiğin yani UFO gibi bir şeydi Onun için
çok heyecanlandık abla ekrana telefonu kamerasıyla kayıt altına aldı Abla çabuk gel Ne oldu abla
çabuk gel Abla çabuk çabuk çabuk abla ekrana bak düzensiz hareketlerde bulunan cismi kaydeden Yokuş
ve ablası büyük heyecan yaşadı Çok sağ sol yapıyordu ön arkaya yapıyordu Hani normal bir uçak ya da
herhangi bir şey gibi durmuyordu abla ekrana bak kısa bir sürede cisim gözden kaybolurken pırıl
yokuş o anları anlattı ama bizim Hani tahmin ettiğimiz şey UFO ondan çok heyecanlandık ilk önce bir
dış halkası vardı bir de iç halkası vardı Biri sağa dönerken biri sola dönüyordu altta böyle ufak
ufak mavi ışıkları vardı ilerliyordu Ondan sonra da kaybettik zaten o heyecandan Abla çabuk gel Abla
çabuk gel efendim düşünün bir Düğünden oyun oynuyorsunuz ve bütün dünyada bu görüntüler izleniyor
İlginç değil mi şimdi 8 yaşındaki Ahmet'ten bahsedeceğim size dün de öyle bir göbek attı ki dünya
çapında ünlü oldu kendisi Çünkü Justin Bieber o anları Yaklaşık 300 milyon takipçisiyle paylaştı
Osmaniyeli Ahmet'in şimdi bir hayali var o da kendisini meşhur eden Weber la tanışmak Peki nasıl
oyun oynadı neden bu kadar meşhur oldu gelin bakalım arını kaldırdı gerden kırdı göbek attı düğün
salonunun pistinde yetişkinleri bile gölgede bıraktı Osmaniyeli Ahmet daha 8 yaşında Ama şimdiden
sahnelerin tozunu atmaya aday O yetenek dünya starı Justin Bieber'ın Gözünden de kaçmadı çok
mutluyum yani sevinçliyim 293 milyon takipçisiyle Ahmet'in oyun havalarını paylaştı Altına da kg'ın
şarkısını döşedi o video hayranlar arasında ışık hızıyla yayıldı dünyanın dört bir yanından Ahmet'in
ailesine ve videoyu paylaşan Emrah Türkoğlu'na mesaj yağdı ne düşünüyorum çok mutluyum yani
sevinçliyim bazı kişiler bakıyor seviyor Nazar oluyor Osmaniyeli Ahmet'in hayali kendisini dünya
çapında üne kavuşturan dünya sarıyla bir araya gelip teşekkür edebilmek ben de işte şey olmak
istiyorum seviyorum çok Efendim Afyon kar hisar'dan hem şaşırtan hem de güldüren görüntüler gelecek
ekranlarınıza şöyle ki bir damadın arkadaşları düğün konvoyunu Okey masasıyla kestiler Evet yanlış
duymadınız damattan para alana kadar da masadan kalkmadılar ve oyun oynamaya devam ettiler had düğün
konvoyunun önünü böyle kestiler Okey oynadılar damattan para alana kadar kalkmadılar görüntülerin
adresi Afyon Karahisar Muhammed Sefa ve nazik ay doğmuşun düğünü için konvoy başladı gelin almaya
giden damat yolda Neye uğradığını şaşırdı Yol ortasında okey masası Kuran damadın arkadaşları
damattan para alana kadar kalkmadı 200 lira Benim sade hesap var İyi yazın Damat ay doğmuş
masadakilere bahş işlerini verdikten ve Okey oynadıktan sonra masadakilerle fotoğraf çektirdi
Normalde senin gmen gerekiyor ya gerçek abi akşam baş işi alan damadın arkadaşları ise masayı
kaldırıp konvoyun yolunu açtı Efendim Fenerbahçe Avrupa'da rövanş maçında sahne alıyor rakip İsviçre
ekibi Lugano ilk maçı 433 kazanan sarı lacivertliler Şampiyonlar Ligi ikinci ön eleme turu
rövanşında tur bileti arayacak şimdi Fenerbahçe'nin Şampiyonlar Ligi yolculuğunu da
değerlendireceğiz merak ediyoruz Fenerbahçe'yi neler bekliyor TV spor koordinatörü Ersin Düzen
konuğumuz şu anda bizlerle birlikte stüdyomuzda Ersin Hoş geldin Hoş bulduk İyi yayınlar diliyorum
Çok teşekkür ediyorum Bu arada sadece yayınımıza değil t ine de hoş geldin Seni Ailemizde görmek
büyük bir gurur bundan sonra spor anlamında da çok güzel işlerle Eee olacağına eminiz Zaten hep öyle
işler içeris Uzun zaman olmuştu takım elbiseyi yeniden üstüme geçirdim Ve apar topar da aslında
izleyicilerimizin karşısına da çıktık öncelikle bu ailenin içerisinde yer almak Gülseven medya ve
tv100 çatısı altında yer almak benim için gerçekten çok güzel sizlerle beraber olmak Aynı yolda daha
da güçlenerek yolumuza devam dev etmek benim için de çok kıymetli Eee Bu yüzden ilk yayınım oldu
bende de bir heyecan var Ne güzel teşekkür ediyorum Çok güzel bir zaten ona hiç şüphemiz yok Çok
güzel bir yolculuk olacak seninle birlikte seni bu ailede görmek Bizim için de bir büyük bir gurur
gerçekten spor içeriğimiz olacak tabii ki sporla beraber de özellikle futbol ağırlıklı Tabii ki Eee
Çünkü futbolda da ayrı bir rekabet var ayrı bir tat var bizim de Eee futbol programlarımız aynı
zamanda sizlere eşlik edecek olan spor haberlerimiz şu anda olduğu gibi e bununla beraber sporun da
içinde olduğu Tabii ki ana yayıncılığı herhangi bir şekilde etkilemeden haberin sürekli olarak
izleyicilerimize verirken spordaki refleksim de aynı zamanda TV1 ekranlarına taşımak bizim başlıca
görevimiz olacak sürprizlerimiz olacak güzel bir yolculuğa başladık Umarım Merakla bekliyoruz Tekrar
hoş geldin İyi ki geldin Şimdi haliyle Fenerbahçe'den biraz bahsedeceğiz seninle E bugün sanırım
saat 20'de maç başlayacak Evet şimdi şunu merak ediyorum ben Eee Fenerbahçe gerçekten baktığımız
zaman geçen yıl kılpayı kaybetti Hatta bu yıl diyebiliriz kılpayı kaybetti şimdi haylili büyük
hedefleri var işte Yeni bir teknik direktör aldı Jose Mourinho ve haliyle transferler derken belli
bir hedefi var şimdi bu yolculukta da bu maç önemli ne dersin Fenerbahçe bu yolculuğu uzun süreli
devam ettirecek mi uzun soluklu devam ettirebilecek mi ve Fenerbahçe seyircisi artık koyar mı bu
yani bu şampiyonluk açlığını giderir mi E tabii şimdi çok uzun bir zaman oldu Fenerbahçe en son
Süper Lig'de 2014'te şampiyon olmuştu Lakin Şampiyonlar Ligi'ndeki Aslında hasreti daha uzun bir
süreye dayanıyor 2008'de en son Kadıköy'de Şampiyonlar Ligi müziğini dled dinledi Fenerbahçe
taraftarı bu akşamki Hedef de şu anki elemeye geçmek ilk maçı Geçen hafta Fenerbahçe 4-3 kazanmıştı
deplasmanda İsviçre'de bu akşamki rövanş mücadelesinde de ben yine Fenerbahçe'nin iyi bir oyun ve
tribünlerle beraber a ile kazanmasını bekliyorum Bundan sonraki rakibi de Fransız Lil biraz daha
Lugano göre daha güçlü Jose morinho gibi bir dünya markası var taraftarın heyecanı transferlerle
zaten güçlü olan bir kadronun daha da güçlendirme amacı şu anda Aslında transfer politikasını da
doğru yürüten bir Fenerbahçe Yönetimi görüyoruz Bu anlamda da kıymetli Eee ilk etapta amaç tabii ki
Belki Fenerbahçe taraftarı açısından da Jose Mourinho ve Ali Koç ve yönetim açısından da şampiyonluk
olsa da şampiyon Ligi yürüyüşüyle beraber o hedefe devam etmek de çok daha ayrı pastanın Bir nevi
bir kreması gibi olacaktır Bu yüzden önünde Tabii ki bir Lugano var Sonra Lil var o süreçte Bence
başarlı şekilde maç herhalde Çok zorlu bir maç yarlak değil mi Tabii şu anlamda yani ağır bir
hazırlık dönemi özellikle hazırlık dönemlerinin ardından Yoğun tempo yorgunluk ilk maçta da
Fenerbahçe favoriyi 43 Bitti Son anda hani 21 mağlup olduğunu varsayarsak uzatmaya gidecek olan bir
maçtan bahsediyoruz statü değişikliği daha önceden de olduğu için avantajla attığınız bu kadar gol
fazlalığı herhangi bir avantaj da size lehinize de olmuyor ama ben Fenerbahçe'nin bir sürprize izin
vereceğini zannetmiyorum Sen maximen yeni transferi Fenerbahçe'nin özellikle heyecanla beklediği
isimlerden birisi taraftarın O da Yedek kulübesinde belki son 15-20 dakika Jose Mourinho onu da
sahaya sürebilir ve ilk kez taraftarla da buluşabilir Peki Ersin Şimdi şunu da merak ediyorum
seyircilerimiz sormadan geçersem Muhtemelen bana kızarlar şimdi Tabii ki Şampiyonlar Ligi'nde
Fenerbahçe'nin ne yapacağı çok önemli ama herkes Şu soruyu soruyor acaba Fenerbahçe bu yılda
şampiyonluğu görür mü ne olur Zira herkesin kafasındaki soru işareti bu Ama şu Fenerbahçe'de yani
Jose Mourinho'nun gelmesi trans Gerçi Doğruyu söylemek gerekirse ben bir Trabzonsporlu olarak tabii
ki herkes hani kimse kızmasın ama kendi takımının şampiyon olmasını ister ama Fenerbahçe de
gerçekten buna aç artık bunu g gözlemleyebilir şöle şim Eee bu sezon geçen sezon gibi bana göre
olmayacak Tabii ki Fenerbahçe ve Galatasaray nispeten kadro zenginliği ve güç açısından diğer
takımların önünde ama Beşiktaş da iyi bir yapılanma yapıyor yeni bir hocayla Trabzonspor Abdullah
Avcı ile beraber kadrosunu çok güçlendirdi ve güçlendirmeye de devam ediyor büyük bir ihtimalle
vorun transferi de gündemde şu anda kulüpler arasındaki görüşmeler devam ediyor oyuncu tarafında da
nispeten anlaşma sağlandı Belki de diyebiliriz O yüzden renkli güzel Başakşehir kadrosu Kasımpaşa
iyi bir oyun ortaya koyuyor daha çekişmeli bir lig olabilir ama yine de belki de Fenerbahçe ve
Galatasaray'ın şampiyonluk açısından favorili görebileceği bir ligde e bizi bekliyor olabilir
göreceğiz yani yine o heyecanlı derbileri izleriz diyorsun Anladığım kadarıyla Peki o zaman
olimpiyat konusuna gelim malum en çok merak edilen konulardan da bir tanesi çok kıymetli
millilerimiz bizle Eee ülkemizin bayrağını dalgalandı bilil bizi gururlandıracak sporcuyla
biliyorsunuz orada mücadele ediyoruz Tabii ilk günden itibaren bazı sporcularımız veda etti ama dün
özellikle Eee okçulukta takım halinde ilk kez bir madalya kazandık e bronz madalya kazandık e son
Avrupa olimpiyat şampiyonu Mete Tek başına bireyselde daha henüz herhangi bir faaliyetin içerisine
girmedi ondan da çünkü altın Tabii temennimiz şu anda özellikle bronzla beraber takım halinde
mutlaka moralli ştir ikinci madalyamız Bugün sabah saatlerinde Ben de büyük bir heyecan yaşadım 10
metre havalı taban sporcumuz ve aynı zamanda yf ki Yusuf 5 kez üst üste olimpiyatta mücadele ediyor
Sırbistan takım halindeydi Son ana kadar öndeydi sonra eşitlendi yeniden ibre bize dönmüştü büyük
bir heyecan vardı Son atışta ikinci olduk Ama ilk kez böyle bir başarı elde ettik bir madalya aldık
Gümüş madalya aldık altın madalya kadar bana göre türkspor camiası ve onlar için de çok kıymetlidir
güzel bir andı Onun dışında boksta bazı sporcularımız çeyrek f isimlerini de yazdırdı Hatta Esra
Kahraman ve Hatice Akbaş Buradan da tebrik edelim kendilerini Eee zaten voleybol takımımızda ilk
Hollanda'yı Dün geri dönüşü Evet geri dönüşle beraber kesinlikle 2 0'dan 3-2 geri dönüşlerin Eee
Hastasıyız dedik kadın voleybolcularımız La birlikte moralli başlamaları da önemli tabii ki daha
devam ediyor Her gün farklı farklı sabahtan gecenin ilerleyen saatlerine kadar bazen bireysel bazen
takım halinde ama bizim iki madalyamız olsa da biz Belki de daha sonraki süreçte özellikle boks
güreş Eee voleybol Eee ve bununla birlikte Eee Okçuluk bu tür sporlarla beraber madalya sayımızın
artacağına da inanıyorum ben Art Peki şimdi şunu da Özellikle belirtmek isterim son olarak şimdi
Mete Gazoz ve buenas sürmeneli Aslında herkese çok çok güzel bir örnek oldu Şöyle ki e Türkiye'nin
olimpiyatlarda ya da Eee sınırlarımızın dışındaki mücadelelerde başarı kazandığında aslında ne kadar
kıymetli ve futbol gibi o sporlara da ne kadar Kıymet verildiğini gördüler ve bu yüzden de sanırım
başka başka bir motivasyon var değil mi tartışmasız şimdi 4 senede bir düzenleniyor her ne kadar
Tokyo 2021'de pandemi nedeni olsa da Aslında genel olarak 4 sene boyunca Bir sporcunun ulaşabileceği
en üst nokta olimpiyatta yer alabilmek belki Hani futbolda Avrupa Şampiyonası ya da Dünya Kupası
olarak ayırt edebiliriz basketbolda ama diğer spor branşları için de en üst seviye Eee hep olimpiyat
4 sene buna hazırlanıyorsunuz ve belki de 4 dakika içerisinde tüm çabalarınızın taçlandırıldı yola
devam ettiği veyahut da 4 dakikada turnuvaya veda ettiğiniz olimpiyata veda ettiğiniz bir süreç
yaşıyorsunuz Bütün herkesin de bu anlamda kıymetlendirmesi lazım aslında belki 4 dakika verdiniz
mücadeleye 4 sene boyunca uğraş verip oraya adım atmanız O yüzden çok kıymetli bütün sporcularımızı
da dünyadaki aslında bütün sporcuları da bu gözle takip etmeleri bence çok daha kıymetli ve daha
anlamlı olur izleyicilerimiz için Peki çok teşekkür ediyoruz Tabii ki bizimle bu bilgileri paylaştın
ve bizleri aydınlattığın için tekrar hoş geldin diyelim bir kez daha hayırlı uğurlu olsun efend STV
spor koordinatörü Ersin Düzen bizimle birlikteydi ondan hem maça yönelik hem de olimpiyatlara
yönelik önemli açıklamaları dinledik Şimdi biz Olimpiyatlar üzerinden devam edeceğiz Şöyle ki
olimpiyat kıyafetleri çok çok eleştirildi biliyorsunuz Türk sporcuların Pars 2024 Olimpiyat Oyunları
açılış giydikleri o kıyafetler Gündem oldu Türkiye milli Paralimpik komitesi Pars 2024 Paralimpik
oyunları için yeni kıyafet tasarımlar üzerinde çalışacağını duyurdu şimdi kıyafetlerin Türk
kültürüne uygun olacağı vurgusu da yapılıyor Bu arada Peki nasıl bir planlama yapılıyor acaba gelin
bakalım millilerin giydiği kıyafet büyük tartışma konusu olmuştu eleştiri yağmuruna tutulan
kıyafetler yeniden tasarlanacak SP In Paris 2024 Olimpiyat Oyunları açılış töreninde giydikleri
kıyafetler Türk kültürünü yansıtmadığı için sosyal medyada geniş çapta Tartışmalara yol açmıştı
Türkiye milli Paralimpik komitesinden bir açıklama geldi 28 Ağustos'ta başlayacak olan Paris 2024
Paralimpik oyunlarının açılış töreni için yeni kıyafetler tasarlanacak duyurdu komiteden yapılan
yazılı açıklamada olimpiyat ve Paralimpik oyunları açılış seremoniler nin katılımcı ülkeler için
kültürel anlamda bir görsel şenlik olduğuna işaret edildi hazırlanan kıyafetlerin kamuoyunda olumsuz
tepkilere neden olduğu ifade edilerek ülkemizi en iyi şekilde temsil edecek yeni kıyafetler için en
kısa sürede harekete geçeceğimizi bildirmek isteriz denildi şimdi sırada dünyadaki ilginç haberler
ve olaylardan derlediğimiz dünyanın görüntüsü ekranlarınıza gelecek İyi seyirler 5 kişilik ailenin
yemeği kabusa döndü bu kadın üstlerine gelen arabayı gördü son anda kaçtı ama diğer aile üyeleri o
kadar şanslı değildi yol kavgası cinayetle bitti iki genç inatlaştık adamın önünü kesti İçlerinden
biri saldırıya geçti Ama yanıt hiç beklemediği şekilde kurşunlarla geldi genç adam Can Havli ile
kaçtı az kalsın araçların altında kalıyordu kaçmayı başardı ama hayata tutunmayı başaramadı aldığı
yaralar nedeniyle hayatını kaybetti iki genç canlı yayında motor üstünde sürat yapıyordu ne güvenlik
önlemler vard ne de dikkatleri sonunda korkulan oldu ağır yaralanan iki genç hemen hastaneye
kaldırıldı Ancak ikisi de kurtarılamadı en yapılmaması gereken hatayı yaptı yarı beline kadar gelen
suya balıklama kadın o anlarda kahkahalara boğuldu ama durum sandığından ciddiydi bilincini Kaybeden
Adam son anda boğulmaktan kurtarıldı ancak ağır yaralanmaktan genç garson kendini taciz eden
müşterilerinden böyle kurtuldu önce sakin sakin suyun kayı bekledi ardından da tacizcinin üstüne
Boca etti yasa dışı mülteci genç kadını kendi kapısının önünden kaçırmaya çalıştı o anlara Tanık
olan bu iki kişinin kılı bile kıpırdamadı saldırgan daha da cesaretlendirin atmakta buldu yarı
çıplak kalsa da kurtulmayı başardı o görüntüler ve çevredekilerin duyarsızlığı büyük tepki çekti
sahte Polisler bir anda içeri daldı Neye uğradığını şaşıran güvenlik görevlisini etkisiz hale
getirdi ardından da müca yöneldi anlarda o anlarda şaşkındı yaklaşık 500 milyon dolarlık Vurgun
yapan sahte polis Çetesi koşarak kayıplara karıştı polis her yerde kimliklerini belirlediği
soyguncuları arıyor bisikletçi kontrolü kaybetti bir anda 8 çizmeye başladı Kendini yerde buldu
Arkadan gelen arkadaşı son anda aynı akıbete uğramaktan kurtuldu Kahraman adam bir sırıkla üç
çocuğun birden hayatını kurtardı oyun oynayan Minikler Göle girdi ama çıkamadılar çırpınmaya
başladılar Bu adam çok uzaklardan gelen felaketi gördü yardımlarına koştu hepsini tek tek sudan
çıkardı son çocuğa sıra gelene kadar az kalsın çok geç olacaktı yine de o anlar mutlu sonla bitti
Sırıklı adam Kahraman ilan edildi sorumsuz sürücüye Yunan su topu takımı haddini bildirdi romanya'yı
147 yenen Yunanistan takımı kaldıkları tesise dönüyordu ancak hatalı park eden bu araç olimpiyat
otobüsünün geçişini engelledi Güçlü kuvvetli oyuncular o aracı tut gibi Kaldırıma çıkardı teknik
heyet o anları Kahkahalar için de kaydetti iklim aktivistleri Bu kez dünyaca ünlü bir sanat eserini
değil dünyaca ünlü bir Yıldızı Jennifer Aniston boyadı iklim değişikliği protestocu 55 yaşındaki
oyuncunun üstüne bir anda bir kova yağ boşalttı güzel aktris bir anda ne yapacağını şaşırdı ancak
magazin dünyasını sarsan gerçek kısa sürede ortaya çıktı bu anlar Aslında gerçek bir eylem sırasında
değil ünlü oyuncunun başrolünde olduğu dizinin çekimleri sırasında kaydedildi ancak hem sahnenin
gerçekliği hem de aniston'ın tepkisi büyük ses getirdi Efendim bir dilenci bir günde ne kadar
kazanabilir Sizce Yorumu size bırakacağım ama Elazığ'daki bir dilencinin kazancını ekranlarınıza
taşıyacağız Tabii ki dilenerek topladığı paralarının sayımını yapan ekipleri hayrete düşürdü Çünkü o
dilenci hakkında daki hakkındaki sır da ortaya çıktı Deste Deste paralar say say bitmemişti dil günd
kandığı paray Gündem olmuş topladığı paralar dakikalarca Sayıldı para 10 m80 10.80 para çıktı bu
parayı size dilenci neredeyse bir asgari ücretlinin bir ayda kazandığını günde topluyor bunun Sırrı
da ortaya çıktı dilencinin bozuk para kabul etmediği istediği öğrenildi dilenciye kabahatler
kanunundan işlem yapıldı belirten şahıs birkaç kez yani defalarca kendisi gelmişti Hatta şöyle bir
durum madeni para verdiğimiz Zahide de parayı beğenmemezlik yapıp tekrardan üzerimize doğru atmış
olduğu günler de oldu Zorlu yaşamın yükü yine onların omuzlarında yazın sıcağında serin yay çıkan
Muş'taki Göçer kadınlardan bahsedeceğim biraz da size Çünkü bir kadının çilesi aslında gelecek
ekranlarınıza şöyle ki efendim güneşin doğmasıyla güne başlıyorlar ve Hava kararınca kadar ekmek
pişiriyor yemek yapıyor çamaşır yıkıyor ve çocuklarına bakıyorlar işte Emekçi kadınların yaşam
mücadelesi geliyor ekranlarınıza ekmek pişiriyor koyun ve keçileri sağıyor elde ettikleri sütle de
peynir tereyağı yoğurt yapıyorlar Zorlu yaşamın yükünü tereddütsüz omuzlu günlük ev işleri yapıyoruz
hem erkek işi yapıyoruz hem kadın işi yapıyoruz ondan sonra Bizde kadın erkek fark etmez Burası
Muş'un kurtik Dağı eteğindeki yaylaları yaz boyunca çok sayıda Göçer aileye ve binlerce küçükbaş
hayvana ev sahipliği yapıyor Göçer kadınları her yıl olduğu gibi bu yıl da hayvanlarını alıp serin
yaylaların yolunu tuttu kadın erkek işi demeden kilometrelerce yol gidip her işe koşuyorlar muşun
yaylalarına çıkıyoruz yaylalar çok serin Oluyor Geceler çok soğuk ekmek vuruyoruz lız koyun sağı
Ondan sonra iki ün sağır sabah Ocak yakıyoruz yattığımız ocakların üzerinde yemeklerimizi yapıyoruz
ocaklarda yemek tandırda ekmek ve her gün verilen karşılıksız Emek yorulsa yoruldum demeyen Emekçi
kadınlar onlar tüm bunlar aile geçimine katkıda bulunmak için yaklaşık 20 kilm gidip geliyoruz günde
iki kere 2 aydır deyiz Efendim ilikli kemik sulu limonata bugüne kadar hiç Duydunuz mu Ben
duymamıştım ta ki bugünkü haber toplantısına kadar kulağı oldukça tuhaf geliyor değil mi Ama buna
ilgi son zamanlarda oldukça fazla mış özellikle arkadaşlar belirtti bunu da Uzmanlar bu limonatanın
haftada 5 gün tüketilmesini öneriyor Peki neden acaba faydaları ne gelin birlikte bakalım kemik suyu
ve limon E güzel bir tattır Bence dememek ister miyim isterdim doğal kolajen olan ilikli kemik suyu
şimdilerde limonatayla anılıyor gıda üreticileri C vitamini kaynağı limonla kolajen kaynağı kemik su
suyunu birleştirdi ilikli kemik sulu limonata yaptı son zamanlarda popüler hale gelen ilginç bir
içecek ilikli kemik sulu limonata Peki bu Limonata ne kadar sağlıklı uzmanlara sorduk kemikli ilik
suyu artı limonata yani karışım olarak yapıldığında daha sağlıklı ve faydalı olur özellikle
limondaki c vitamini Eee kolajen e Kalsiyum magnezyum sulfur fosfor gibi emilimini de artırıyor aynı
zamanda daha verimli oluyor daha önce Denemedim yani Ama tadını tadını da pek emin olamadım Denemek
ister miydiniz yok çok sanmıyorum özellikle saç deri kas kemiklerin güçlendirmesinde etkilidir cilt
sağlığında da çok önemlidir ilikli kemik sulu limonata vitaminlerin emilimini artırıyor Kas ve
kemikleri güçlendiriyor Uzmanlar haftada 5 gün tüketilmesini öneriyor haftada 5 gün içilebilir E bir
bardak suyu şeklinde içilebilir daha fazlası erilmez küçük çocuklar için haftada 3 2 3 bardak
şeklinde tüketilebilir 6 aydan sonra bebeklerde ek gıdaya şey olduğunu da aslında iç onlara da
verilebilir yani eleğin içindeki şeyin sağlıklı olduğunu biliyorum Ocağı yapıyorum da limonla hiç
yani çorbasına bel limon yakışacak ama e limonata olarak hiç şey yapamıyorum kimik suyu insanlar E
tüketirse yanında bir C vitaminen zengin sebze meyve veya limon limonata gibi şeyleri tüketebilirler
Efendim beyin kanaması nedeniyle 10 yıl komda yaşam mücadelesi verdi ve hayatını kaybetti ünlü
sanatçı Kenan Işık ve ışık için İstanbul'da Atatürk Kültür Merkezinde bir tören düzenlendi sevenleri
sanat ve siyaset dünyasının önemli isimleri Usta sanatçıyı yalnız bırakmadılar sanat camiasına ve
ailesine sabırlar diliyoruz Nur içinde yatsın Hepimizin başı sağ olsun Çok önemli bir tiyatro
adamını kaybettik Ailesi arkadaşları hatta sadece ekranlarda tanıyanları hepsinin sesi titrek
yüzlerinde Hüzün gözlerinde yaş vardı ya oğl öyle yap şöyle yapak öyle Büyüm bize büyüklerimiz şöyle
beyin kanaması nyle 10 yıl komada yaşam mücadelesi verirken hayatını kaybeden ünlü sanatçı Kenan
Işık için İstanbul Atatürk Kültür Merkezinde tören düzenlendi törene ailesinin yanı sıra Kültür ve
Turizm Bakanı Mehmet Nuri Ersoy İstanbul Büyükşehir Belediye başkanı Ekrem İmamoğlu sanat ve siyaset
dünyasından çok sayıda kişi katıldı Kenan Işık'ın hayatı boyunca sergilediği sanatçı duruşu
çalışkanlığı ve Azmi bizler için daima bir yol gö ol K ışık gibi Acaba bir rol model bir sanatçı
daha var mı Bana biriniz bunu söyleyin sevilmesinden buydu zaten ustamı bir abimizi kaybettik çok
üzgünüz şimdi Metin bergin de onu konuşuyorduk böyle Günden güne azalıyoruz devet tiyatros öle Eee
oyunlara imza attı aynı zamanda Tabii ki yazarlık yönü de vardı Çok üzgünüm gerçekten Kenan Bey
toplumun her kesimi tarafından sevilen saygı Gören ve takdir edilen bir insandı Bugün de hepimizi
ortak bir duyguda birleştirdi hepimiz çok üzgünüz keran Işık Türk tiyatrosuna Gönül vermişti onlarca
oyun yazdı birçok oyunu yönetti oynadı Kim Milyoner Olmak İster yarışmasıyla da gönüllere taht kurdu
ancak 2014 yılında spor salonunda beyin kanaması geçirdi 10 yıl komada yaşam mücadelesi veren Işık
29 Temmuz Sabah saatlerinde hayatını kaybetti Maddi manevi yakınlık akrabalık komşuluk arkadaşlık
dostluk gibi olan haklarınızı helal ediniz ünlü sanatçının cenazesi Ankara'da son yolculuğuna
uğurlanacak Evet büyük usta ve kıymetli bir isim de efendim gerçekten Usta bir oyuncu tiyatrocu Eee
sunucu yaptığı işi en iyi şekilde yapan çok kıymetli bir değerimiz ve artık maalesef veda ettik
kendisini rahmetle Saygıyla anıyoruz Tabii ki ailesine sevenlerine yakınlarına başsağlığı diliyoruz
Türkiye'nin başı sağ olsun Aslında böyle değerlerimizi kaybetmek bizleri üzüyor Çünkü biz naifliği
Ondan öğrendik şiir ruhlu adam olarak sevdik onu Eee Çocukluğumuz gençliğimiz de böyle geçti
açıkçası Peki bu haberle birlikte artık noktalayalım ana haber Efendim bu saate kadar Gelişen
Türkiye ve dünyada değişen sıcak ne varsa hepsini sizlerle paylaşmaya gayret gösterdik Tabii ki ekip
arkadaşlarımızla birlikte Hepsine çok çok teşekkür ediyorum çünkü sizlere bu Yayınları
hazırlayabilmek için sabahtan itibaren büyük bir emek sarf ediyoruz ama yarın saatler 18i gö biz
tekrar TV3 ekranlarında ana haberde karşınızda olmaya devam edeceğiz sizleri de bekliyoruz bu arada
hiçbir yere ayrılmayın Tabii bu veda konuşması olmasın çünkü bizden hemen sonra Alfa Petek
programıyla Ali İhsan Varol sizlerle birlikte olacak Eee bilgi içerikli aynı zamanda eğlenceli bir
program sizleri bekliyor kaçırmak istemiyorsanız TV1 ekranlarından sakın ayrılmayın Mutlu akşamlar
diliyoruz
