Mutlu akşamlar 14 Ağustos Çarşamba hafta ortasında TV1 an Haber'de sizlerle birlikteyiz yine günün
gündemin öne çıkan başlıklarını son dakika bilgilerini aktaracağız paylaşacağız bugün siyasi arenada
önemli bir gündü hükümet lehine Adalet ve Kalkınma Partisi 23 kuruluş yıld dönümünü kutladı törende
konuşt Cumhurbaşkanı Erdoğan mutluyuz gururluyuz dedi oyunları bozarak bugünlere geldiklerini 23
yılın bir bilançosunu çıkardı paylaştı aktardı Parti teşkilatına Seslendi geçtiğimiz dönemlerde
Bunun adına metal yorgunluk demişti son dönemde bu 31 Mart seçimleri sonrasında ortaya çıkan yerel
seçim sonrası ortaya çıkan tabloda yine şapkayı önümüze koyduk dedi değişim çağrılarında bahsetti
Bugün de o ifadenin altını daha net doldurdu Aslında yorulan varsa kenara çek ifadesini kullandı
muhalefeti de es geçmedi mutluyuz gururluyuz AK Parti ailesi olarak Bugün heyecanlıyız 23 yılımızı
Devirdik yaş günümüz kutlu olsun bu sözlerle başladı konuşmasına Cumhurbaşkanı Recep Tayyip Erdoğan
23 yılımızı Devirdik kutlu olsun dedi partisinin 23 yıllık karnesini anlattı Türkiye'nin
kutuplaştırıcı kongreyi işaret etti değişim sinyali verdi yorulan varsa kenara çekilsin dedi hak ve
özgürlükler alanında kamusal alanda özellikle gençlerimizin kendilerini tanımladığı alt kimliklerde
de ciddi bir değişim yaşanıyor bunu görüyor ve doğru biçimde Okumaya çalışıyoruz AK Parti'nin yeni
dönemin ruhunu ıskalaması düşünülemez kendini yorulmuş hisseden varsa bitkin hisseden varsa onlardan
kenara biraz soluklan istiyoruz Parti içine yönelik uyarılarını da sıraladı Erdoğan rehavete
kapılmayın talimat verdi hangi görevde olursa olsun hiçbir arkadaşım koltuğuna yaslanıp rehavete
kapılma lüksüne sahip değildir heyecanını Kaybedenler millete hizmetin önünde engel olmamalıdır her
bir arkadaşımız işine odaklanacak 2000 28 seçimlerine kadar canla başla çalışmaya devam edeceğiz
sözü muhalefete getirdi Erdoğan önce eleştirilerini sıraladı ardından yeni yasama döneminde birlik
ve beraberlik içinde olunması gerektiğini anlattı Türkiye'nin karşı karşıya kaldığı sınamalar yeni
bir siyaset diline yeni bir siyaset tarzına yönelik ihtiyacı hat safhaya çıkarmıştır iktidar ve
muhalefetiyle daha fazla konuşmamızı dialog halinde olmamızı Elzem kılıyor hepimiz aynı gemideyiz
yeni yasama döneminde inşallah böyle bir yaklaşımı hakim kılacağım inanıyorum Biz AK Parti ve Cumhur
ittifakı olarak uzlaşmacı yapıcı ve diyaloğa açık tavrımızı sürdüreceğiz ve ekonomi Erdoğan
enflasyonda düşüşün yaşanmaya başladığını anlattı ekonomide sorunları sıkıntıları çok iyi biliyoruz
ekonomi kurmaylar mız çalışmalarını sıkı bir disiplinle sürdürüyor enflasyonda düşüş başladı Evet
Cumhurbaşkanı Recep Tayyip Erdoğan'ın konuşmasının hemen akabinde Aslında AK Parti'ye katılımlar da
vardı dün Ak Parti Genel Başkan Yardımcısı Hamza dağ duyurmuştu o katılımları Bugün 23 yıl dönümünde
AK Parti'nin iki milletvekili ve 13 Belediye Başkanı katıldı yeni üyeleri rozetlerini Cumhurbaşkanı
Erdoğan taktı ömrünü Adalet ve Kalkınma Partisi 23 yaşını yeni üyelerle karşıladı partiye 15 Yeni
isim katıldı rozetlerini Cumhurbaşkanı Recep Tayyip Erdoğan taktı iyi Parti'den istifa eden
milletvekilleri Seyithan izsiz ve ersagun Yücel AK Parti ailesinin yeni fertleri oldu 13 belediye
başkanı da AK Parti'ye katılım sağladı en fazla katılım yeniden refah partisinden oldu ardından 13
belediye başkanı da partiye katıldı biri iyi Parti'den geçti beşi de bağımsız belediye başkanı
olarak görev yapan isimlerdi yeniden refah Partisi'nde Feke Belediye Başkanı Cömert Özen Aziziye
Belediye Başkanı Emrullah akpunar Köprüköy Belediye Başkanı Nevzat Karasu Yoncalı Belediye Başkanı
Fehmi Kaya Yeşilova Belediye Başkanı Ömer Faruk Yenilmez Çaybaşı belediye başkanı Mesut Karayiğit
Ayvacık Belediye Başkanı refahattin Şencan katıldı iyi Parti'den Horosan Belediye Başkanı Hayrettin
Özdemir AK Parti'ye geçti tüm isimlere rozetleri bizzat Cumhurbaşkanı Erdoğan tarafından takıldı
ardından da aile fotoğrafı çekildi uzun bir süredir sükunet hakim herhangi bir terör eylemi söz
konusu değildi afrin'de fakat uzun zamandır terör saldırılarında sahne olmayan noktada bir eylem
gerçekleştirildi bomba yüklü araç patladı iki sivil yaralandı patlayıcı yüklü motosiklet bir
otomobili hedef aldı Afrin sokakları cehenneme döndü racu Caddesi'nde bir restoran yakınlarında
meydana gelen patlama Sokağı harabeye çevirdi yerel kaynaklar patlayıcının araca önceden
yerleştirildiğini söyledi patlamanın ardından çıkan yangın Suriye Sivil Savunma ekipleri tarafından
söndürüldü patlamada can kaybı meydana gelmedi iki sivil yaralandı hemen hastaneye kaldırıldı
tedavileri sürüyor polis bölgeyi kapattı araştırmalar sürüyor saldırı şu ana kadar üstlenen olmadı 7
Ağustos'ta yine Afrin yakınlarındaki azez'de patlayıcı Yüklü Bir kamyonun infilak etmesi sonucu En
az 10 kişi ölmüş 13 kişi de yaralanmıştı Rusya'nın arabuluculuğu La birlikte başka bir senaryo
ortaya kondu terör örgütü PKK YPG haseke ve kamışı da bu kentlere yönelik kuşatmayı kaldırdı kararla
birlikte kentlere su ve yakıt tankerleri girdi iki kente giden yollar açıldı terör örgütünün yasağı
nedeniyle günlerdir Aslında o bölgede haseke Kamışlı'da temel gıda maddeleri dahil olmak üzere ilaç
dahi bölgeye giremiyordu Rusya devreye girdi terör örgütü PKK YPG Suriye kentlerinde terör estirmeye
son verdi terör örgütü PKK YPG İsrail'in Gazze'ye insanlık dışı uygulamalarını örnek aldı Suriye'de
topraklarına girmelerine karşı çıkan Arap aşiretlerine kızdı haseke ve Kamışlı kentlerini kuşattı
terör örgütü günlerdir haseke ve Kamışlı yollarını kapattı bölgeye başta su olmak üzere temel gıda
maddeleri yakıt ve ilaç girmesini engelledi halk terör örgütünün baskısı altında zor günler yaşadı
haseke ve Kamışlı Sakinleri Bir yudum suya muhtaç kaldı bir lokma ekmek bulamadı hastaların tedavisi
mecburen ertelendi Suriye'deki Rus Kuvvetleri Komutanı PKK YPG terör örgütü ile görüştü sükunet ve
istikrar vurgusu yaptı kuşatma öncesi şartlara dönülmesini istedi terör örgütü Rusya'nın talebi
üzerine kuşatmayı kaldırdı yakıt ve su tankerleri sabah erken saatlerden itibaren her iki kente de
girdi kentte tekrar fırınlar çalışmaya başladı aseke Valisi ise kentte her şeyin normale döndüğünü
duyurdu Sözde müttefik Amerika Birleşik Devletleri kanadından bugüne kadarki en net ifşaat açıklama
gelmiş olabilir o süzde müttefikliği destekler nitelikte bundan öncesinde açıklama olmasa dahi
birçok eylemde gördük Biz Suriye sınırında sınırın ötesinde YPG PKK'ya Amerika Birleşik
Devletleri'nin her zaman o askeri desteği Hatta Amerika'nın sdan pentagon'dan gelen üst düzey
generallerinin Tıpkı bu fotoğraf karesinde olduğu gibi terör örgütüyle el ele kol kola eğitimler
tatbikatlar yaptığını el sıkıştıkları paçavralar altında poz verdiklerini gördük Şimdi de bir İtiraf
geldi emekli albay Douglas mcgregor'ın Amerika'nın Türkiye'ye karşı PKK konusundaki planını anlattı
itiraf etti yayında skandal itirafta bulundu ABD'nin PKK'yı Türkiye'ye saldırmak için hazırladığını
söyledi ABD Savunma Bakanlığı eski danışmanı ve emekli albay Douglas McGregor katıldığı bir
programda Ortadoğu'daki gerilimin İsrail tarafından büyük bir savaşa dönüştürülmek üzere olduğunu
belirtirken ABD'nin PKK konusundaki planını da Deşifre etti ABD'li askeri analist ABD ve İsrail'in
büyük savaş senaryosunu anlattığı yayında Amerika'nın Türkiye'ye saldırmaları için Suriye'de terör
örgütü PKK YPG'yi hazırladığını söyledi Türkiye'ye saldırmaları için Suriye'de güçlerimizi
hazırlıyoruz şu anda kimleri mi kastediyorum PKK YPG ve onlarla birlikte hareket eden diğer bazı
örgütleri Türkiye'ye saldırmaları için teşvik ediyor ve silahlandırıyor Ser çıktığı söyen ABD'li
emekli albay Erdoğan'ın ısrarla Türkiye'yi savaştan da uzak tutmaya çalıştığının altını çizdi
konuşmasında İsrail'in Suriye üzerinden PKK'yı kullanarak Türkiye'ye saldırı planı hazırlığında
olduğu iddiasını da dile getirdi İsrail 7 Ekim'den bu yana 10 aydır Gazze'de binlerce gazzeli ii
filistinliyi katletti ve onların her birinin bir farklı büyük bir trajedi barındıran dram barındıran
hikayeleri var işte onların duyulmaması için elinden gelen çabayı sarf ediyorlar Bu nedenle yarısı
kadın ve çocuk 40.000 gazzeli batının gözünde sadece acımasız bir sayı olmaktan öteye gidemiyor Bu
arada bu bilinen 40.000 o yıkılan bombalanan bina baların altında kalan filistinlilere gazzeliler
ulaşılabilmektedir yeni doğan çocuklarına kimlik çıkarmaya gitti nüfus dairesinden döndüğünde eşinin
ve çocuklarının İsrail bombasıyla öldüğünü öğrendi ağladı çırpındı kendini yerden yere attı Ama
Yüreği yanıyordu o babanın içindeki yangın şahit olan Herkesi de yaktı cümleler anlatabilir ki
elinden feryat etmekten fazlası gelmedi daha 5 gün önce doğan bebeklerinin doğum belgeleri elinden
düştü daha mürekkepleri kurumadan ölüm belgeleri çıkarıldı adı Muhammed Ebu el Kumsan İsrail'in
Gazze'de parçaladığı binlerce hayattan biri telaviv yönetiminin Kimliksiz İsimsiz hikayesiz bir sayı
olarak bırakmak istediği milyonlarca gazzeli gibi Ancak bu kez öyle bir insanlık dramına imza atıldı
ki dünya kayıtsız kalamadı Filistinli babanın acısına boğazlarına tıkanan bir yumruk ve
gözyaşlarıyla eşlik etti Allahu İskoçya'nın eski 1 Bakanı Hamza Yusuf ve İngiltere İşçi Partisi
milletvekilleri İsrail'in savaş suçları işlediğini dile getirdi yaptırımların uygulanması çağrısında
bulundu katil İsrail ordusu İsa yine hedeflerinin Hamas olduğu bahanesine sığındı ancak 5 günlük iki
bebeğin nasıl Kassam tugaylar olabileceğinin yanıtını veremedi Tabii bu süreç içerisinde Gazze'de
Hamas Kassam Tugayları hiçbir şartta geri adım atmadılar büyük bir mücadele örneği gösteriyorlar
aralıksız Gazze'de katliamını sürdüren İsrail'e karşılık veriyorlar İsrail'i vurduğu anları
yayınladık hassam Tugayları da sosyal mecra üzerinden direnişi daha da örgütlemek amacıyla ve
İsrail'in Bu zulmünü gözler önüne sermek amacıyla İsrail ordusu İsa kazzam kassan füzelerinin Demir
kubbeyi aşıp telev vurduğunu kabul etti füzeler Han Yunus'tan ateşlendi İsrail hedefleri bir vuruldu
İsrail Han Yunus'u bombaladı deyr el bahı peş peşe vurdu yine Hedefte çocuk ve kadınlar vardı
katliamda hayatını yitiren siviller gözyaşları arasında toprağa verildi çocukların Feryadı Yürek
burktu Kassam Tugayları İsa İsrail'in Han yunusi katliamlarına karşılık verdi telaviv ve çevresini
ik 90 füzesiyle vurdu Kassam Tugayları İsrail'e saldırı hazırlığını ve anını videoya kaydetti
görüntüleri sosyal medya hesabından paylaştı videoda bazı Filistinli direnişçiler füzeleri
ateşlemeden önce şiir okudu bazıları da dua etti Tabii bir yandan da Hamas'ın elinde hala Mevcut
durumda bulunan esirler İsrail'in bu konudaki mütekabiliyet ya da uzlaşı sağlama çabasını doğuruyor
İsrail ve Hamas arasında bir yandan Ateşkes görüşmeleri var Fakat o görüşmelerde istenen noktaya
gelemiyor Bir de esir takası görüşmeleri var bu görüşmeler Perşembe günü Doha'da gerçekleştirilecek
Hamas yeni önerilere açık olmadığı mesajını verdi daha önce biden'ın ifade ettiği o Ateşkes
şartlarından bahsediyorlar onlar olmadığı takdirde bir ateşkes olmaz deniyor önceki anlaşmayı
uygulamaya kararlıyız ve müzakerelere katılmayı da planlam yuz dedi amas Hamas önerileri reddetti
müzakerelere katılmayacağız dedi Haniye suikastı ile askıya alınan İsrail Hamas dolaylı Ateşkes
müzakereleri bir kez daha gündemde tarafların Amerika Mısır ve Katar arabuluculuğu yla Doha'da 15
Ağustos'ta bir araya gelmesi bekleniyordu İsrail müzakerelere gideceğini açıkladı ancak Hamas bir
kez daha maddeleri değiştirilen Yeni anlaşma metnine Karşı Çıktı önceki anlaşmayı uygulamaya
kararlıyız dedi Hamas yetkilileri hareketin daha önce tartışılan anlaşmaya odaklandığını bildirdi
Yeni anlaşma metnini kabul ettiklerini sert bir dille yalanladılar müzakerelere katılmayacağız
dediler hareketinden adının açıklanmasını istemeyen bir yetkili ise İsrail'in tutumunu eleştirdi
ihtiyacımız olan şey daha fazla müzakere değil uygulamaya geçilmesi ifadelerini kullandı Hamas
İsrail'in saldırı ve soykırımı tırmandırmak tehlikeye attığını sözlerini ekledi Filistin devlet
başkanı Mahmut Abbas Türkiye'de Cumhurbaşkanı Erdoğan abbas'la beştepe'de görüşecek şu sıralarda
Yaklaşık 15 dakika sonra o görüşmenin başlaması planlanıyor gecikme aksama olabilir Yarın da saatler
15'i gösterdiğinde Türkiye Büyük Millet Meclisi'nde konuşacak Mahmut Abbas ziyareti masada neler var
detaylarını TV1 muhabiri Fatih Poyraz takip ediyor detayları kendisinden alacağız nasıl bir atmosfer
var Amerika Birleşik Devletleri'nde netanyahu'nun alkışlanması sonra Aslında bu adım çok önemli
neler söylersin Fatih Evet aslında o alkışlama olayından skandalından sonra tüm dünya o alkışlama
olayına tepki göstermişti ve Türkiye Aslında ilk etapta bu görüşmeyi 24 Temmuz tarihinde
gerçekleştirmek istiyordu Ancak o dönemki Mahmut Abbas'ın sağlık sorunları nedeniyle o tarihi
görüşme o tarihi konuşma Aslında bugün ve görüşme bugün gerçekleşecek o tarihi konuşma ise yarın
gerçekleştirilecek Tabii sizin de yayının başında belirttiğiniz gibi Mahmut Abbas Cumhurbaşkanı
Erdoğan dakikalar sonra Cumhurbaşkanlığı külliyesinde hep bir araya gelecek Zira bilindiği üzere
Cumhurbaşkanı Recep Tayyip Erdoğan 7 Ekim'den bu yana İsrail'in Filistin'deki katliamlarını
durdurmaya yönelik yoğun bir Diplomasi trafiği gerçekleştiriyordu ve Bu çerçevede Aslında konunun en
önemli muhatapların biri olan Filistin devlet başkanı Mahmut Abbas ile bir araya gelecek tabii konu
Eee Mahmut Abbas söz konusu olduğu için tabii hiç kuşkusuz ana gündem maddesi Filistin olacak ve
İsrail'in Filistin'deki katliamları olacak yine Bu çerçevede oradaki o insanlık dışı saldırıları
durdurmaya yönelik atılabilecek adımlar yine iki liderin görüşmesinde etraflıca ele alınacak
diyebiliriz ve Bu çerçevede Aslında 7 Ekim'den bu yana Türkiye'nin bölgeye gönderdiği insani
yardımlar vardı özellikle Mısır üzerinden ve refah kapısı üzerinden üzerinden diyebiliriz ve bu
insani yardımlara yönelik yeni Özellikle bu yardımların daha hızlı ve daha güvenilir bir şekilde
bölgeye ulaştırılabilmesi ulaştırılabilmesi adına atılabilecek adımlar da yine iki liderin ana
Gündem maddelerinden biri olacak diyebiliriz ve Aslında Bu çerçevede Yarın Katar'ın başkenti Doha'da
bir Ateşkes müzakeresi olacak Yine bu müzakerenin detayları da iki Lider tarafından etraflıca ele
alınacak bu görüşmede Tabii bu görüşmenin akabinde kameraların karşısına geçip bir açıklama
yapmasını beklemiyoruz iki liderin ancak iletişim başkanlığından o görüşmenin detaylarına ilişkin
bir açıklama yine ilerleyen saatlerde o görüşmenin akabinde gelmesini bekliyoruz Tabii görüşmenin
akabinde yine Cumhurbaşkanı Erdoğan Mahmut Abbas'ın onuruna bir akşam yemeği verecek O görüşmenin
akabinde Tabii yayının başında da belirttik yarın Aslında Mahmut Abbas'ın bir tarihi konuşması
olacak burada Türkiye'de Türkiye Büyük Millet Meclisi'nde ziyareti Bu çerçevede iki gün sürecek
Mahmut Abbas'ın ilk Durağı Tabii Cumhurbaşkanlığı Külliyesi akabinde Yarın ise saat 15'te Türkiye
Büyük Millet Meclisi Numan Kurtulmuş'un açılışını yapacağı genel kur kurulda Mahmut Abbas kürsüye
çıkacak ve Aslında bir nevi netanyahu'nun özellikle İsrail Filistin'de katliama katliamlara imza
atan netanyahu'nun o alkışlamalı yönelik aslında bir tepki olarak yine Mahmut Abbas orada o kürsüde
olacak Ve yine Tabii o o netanyahu'nun alkışlamalı tüm dünya neredeyse tepki göstermişti Ancak bugün
burada Yarın Abbas mecliste Aslında netanyahu'nun Filistin'de yaptığı katliamları anlatacak ve Bu
çerçevede aslında hem Büyük Millet Meclisi'nde hem de tüm dünyada o dünyanın gözü o Türkiye Büyük
Millet Meclisi'nde olacak oldukça önemli mesajlar vermesini bekliyoruz Mahmut Abbas'ın Tabii
belirttiğimiz gibi yarın da genel kurul saat 15'te açılacak Tabii o görüşmenin o konuşmanın akabinde
yine Cumhurbaşkanı Erdoğan Yine Türkiye Büyük Millet Meclisi'nde Mahmut abbas'la bir toplantı
gerçekleştirecek Numan Kurtulmuş ile birlikte diyebiliriz Tabii o görüşmenin İlk görüşmenin bugün
Cumhurbaşkanlığı külliyesinde olacağını söyleyelim ve dakikalar sonra yine o görüşmenin başl
bekliyoruz başladığı takdirde tekrar bilgilendirme yapacağız diyelim ve sözü yeniden size bırakalım
Fatih Poyraz aktardığı Cumhurbaşkanı Erdoğan'la Mahmut Abbas'ın görüşmesi öncesi son gelişmeleri
yarınki konuşma meclisteki konuşma Tabii merakla bekleniyor Çünkü netanyahu'nun Amerika Birleşik
Devletleri'nde yaptığı O büyük tiyatro gösterisine bir karşılık olacak önemli dünyanın gözü de yarın
o görüşmede olacak şimdi O görüşmeyi o görüşmenin detaylarını bugün Mahmut Abbas'ın Türkiye'ye
gelişi onun hemen öncesinde Rusya'da yaptığı görüşme neleri beraberinde getiriyor Ortadoğu'da bir
kibrit çaksan Aslında bölgesel bir savaşa dönecekmiş gibi bir durum söz konusu gazeteci Güngör Yavuz
Aslan'la değerlendireceğiz hızlı hızlı konu başlıklarını Yavuz Aslan İyi akşamlar Hoş geldiniz
yayına Hoş bulduk Merhaba İyi yayınlar sağ olun Çok teşekkürler nasıl bir tablo var Biz aslında daha
önceki dönemlerde Mahmut Abbas'ın Türkiye'ye gelmesini ve bu olayın gerçekleşmesini dünya kamuoyuna
bir mesajın verilmesini bekliyorduk Hatta Cumhurbaşkanı Erdoğan da bir dizi eleştiride sıralamıştır
hem netanyahu'ya hem de Mahmut Abbas'ın gelmemesi üzerine kendisine yöneltilen soruya bugün
baktığımızda nasıl bir tablo var önümüzde ve Mahmut Abbas'ın Cumhurbaşkanı Erdoğan'la görüşmesi
Yarın yapacağı açıklamalar yeni yönetimle birlikte el fetihle bir Birlik Hükümeti kurulur mu Bundan
sonraki süreçte buna ilişkin açıklamalar gelir mi siz nasıl görüyorsunuz tabloyu şimdi her şeyden
önce Türkiye bütün Filistin direnişçi gruplarını tek çatı altında görmek istiyor temel politikası bu
şimdi Mahmut Abbas Aslında netanyahu'nun ABD Kongresi'nde seçiminden Eee üzüldüm gidip alkışlanması
sonra bekleniyordu gelmedi ve Türkiye'nin net bir tavrı oldu ilk önce bizden özür dilemesi gerekir
dedi Sayın Erdoğan Ama Osman Bey bundan sonra önemli bir gelişme oldu İsmail Haney suikasti
gerçekleş gerçekleştirdi o açıdan Eee Filistin devlet başkanının gelip Türkiye'de hem Cumhurbaşkanı
Erdoğan'ı ziyaret etmesi hem de mecliste konuşması çok önemli ben iki bakış açısı olarak getiriyorum
netanyahu'ya bir misilleme ABD'ye diyor ki Türkiye Sen kongrede konuşturursun yani netanyahu'nun
karşısı karşısında muhatap kabul ettiği Türkiye Filistin devlet başkanı İkincisi de Türkiye'nin iş
dinamikleri açısından biliyorsunuz gazetedeki vahşete mecliste grubu bulunan bütün e partiler aşağı
yukarı aynı tavrı koyuyorlar ortak Bildirge özelinde İşte o milletvekilleri grubu olan ve mecliste
bulunan milletvekilin büyük bir çoğunluğunun katılım mahut abbası dinlenmesi bekleniyor Bu da
Filistin davasında Türkiye'nin ortak bir siyasi duruşunun da yansıması yansıması yine en son Moskova
ziyareti putin'le görüştü Mahmut Abbas bundan önce daha önemlisi çinin başkenti Pekin'de bütün
siyasi grupları bir araya geldi ve bir uzlaşım etti ortak siyasi hareket etme nezdinde Ama şunu da
Sorgulamak lazım E bütün bu gelişmelerle Mahmut Abbas İsmail Hani'nin cenazesine katılmadı Hı hı
bunu bunu da getirmek lazım ta Hamas ve Elf Fetih arasındaki o kırılganlık bir araya gelmeme devam
ediyor Belki Türkiye'nin Hamas özelinde ve El Fetih özelinde yürüttüğü bazı çalışmalar Cumhurbaşkanı
Erdoğan liderlik düzeyinde Mahmut abbas'la konuşabilir bir araya gelin Aslında konuşulan formül şu
Gazze vahşeti sonra çıktı Eee Mahmut Abbas'ın devlet başkanı olarak devam edip Başbakanlığın hamas'a
verilmesi biliyorsunuz 2006 seçimlerinde Hamas seçimleri kazandı Hatta İsmail hane bir yıl
Başbakanlık yaptı daha sonra Mahmut Abbas bunu görevden aldı ve tekrar Eee seçimler gerçekleştirmede
Bütün bunlar Ankara'da görüşülecek Mahmut Abbas'ın Konuşması çok önemli Türkiye üzerinde ve bölgeye
vereceği mesajlar da önemli bunun bir Eee diplomatik karşılığı var yani Bu açıkça söyleyeyim
İsrail'e bir meydan okuma Sen e n ABD'ye bir karşı duruş duruş Siz böyle bir ittifak ve işbirliği
içindesiniz de Türkiye'de Filistin'e karşı böyle bir işbirliği gösteriyor biz Filistin'i tanıyan bir
ülkeyiz Eee bizim Eee hem Eee diplomatik olarak hem Eee üst dü ilişkilerimiz var Türkiye temel
muhatap olarak bu bir gerçek Filistin otoritesini kabul ediyor yani karşısında temel muhatap olarak
onu kabul ediyor ve diplomatik ilişkilerini bunun üzerinden konsolide konsolide ediyor Ediyor şunu
da E siz de yakından takip ediyorsun Osman Bey E bir başka Arap ülkesi e Mahmut abbas'a bu daveti
gerçekleştirmediği bu ABD kongresindeki o konuşmaya karşı bir Arap ülkesinin meclis şunu sorayım gör
Eee Yarın önemli bir görüşme de var doğada Hamas kanadı katılmayacağını ifade etti ama ne olacağını
Biz bilmiyoruz şimdi Mahmut Abbas burada dünya kamuoyuna seslenirken Türkiye Büyük Millet
Meclisi'nde bir yandan Doha'da Katar'da da hem esirlerin üzerinden hem de Ateşkes meselesi üzerinden
bir görüşme olması planlanıyor bekleniyor hamas'a İsrail İsrail kanadı arasında oradan bir sonuç
çıkar mı buradaki açıklamaya bir yansıması Ya da buradaki açıklamanın oraya bir bir yansıması olur
mu Çünkü siz de az önce dile getirdiniz hamas'a E şu anda hükümet arasında yani Mahmut Abbas
arasında bir kırılganlık söz konusu bir Birlik Hükümeti havasına gider mi bu iş Eee şu anda o Birlik
Hükümeti havası yok yani Mahmut Abbas hamas'a işbirliğini siyasi işbirliğinden uzak duruyor ikincisi
Eee Mahmut abbasan açıkl açıklamaları e doha'ya etkilemez bunun nedeni de şu Çünkü Doha'da esas söz
sahibi olan gitmese de Hamas heyet göndermiyor Hamas Yani dolaylı olarak İsrail'e müzakere eden
örgüt e Hamas Eee doğanak görüşmelerin de pozisyonu şu Türkiye'de bir yanlış anlaşılma var orada
müzakere edilmeyecek 2 temmuzda e gerçekleşen müzakerelerde Hamas ABD'nin planını kabul etmiş do
İsrail kabul etmemişti Yarın Doha'da yapılacak toplantıya Ben şu adı koydum İsrail'i ikna etme
toplantısı 2 Temmuz ikna turu ikna turu çok iyi dediniz ikna turu gerçekleşecek orada ABD'nin sadece
doğda olursa Katar ev sahibi olacak ABD'nin C ekibi Eee direktör ya da direktör yardımcısı düzeyinde
katılacaklar Eee İsrail'e baskı kuracaklar Çünkü ABD'de demokratların Seçim döneminde bu ateşkese
ihtiyaçları var iki şey yapıyorlar israilliler desteği devam ederken Gazze'deki ateşkesi sağlayan o
açıdan yarın çok önemli Hatta İran'ın cevap verip vermeyeceği de yarınki yol haritasına göre belli
olacak çünkü İran'dan şöyle bir açıklama geldi Eee bizi tatmin edecek bir Ateşkes olursa saldırımı
erteleyebiliriz yani hiç yapmayacağız demiyorlar erteleyebiliriz diye bir açıklama geldi İsrail
kanadından da perşembe günü çok deklare edildi son 34 günde Tabii Eee ABD Çok baskı kuruyor bakın e
özellikle ABD büyükelçisinin Türkiye'den yardım istemesi Hani İran'la Türkiye görüşsün zamana
ihtiyacımız var diyor yani ABD diyor ki bütün bölge Biz İsrail'le görüşüyoruz ikna etmeye
çalışıyoruz bizim zamanıma ihtiyacımız var dedi O zaman da 15'i yani İçinde bulunduğumuz zaman
dilimi diyebiliriz eee burada esirler Siz haberiniz de dediniz çok iyi bir yerden baktınız esirler
Çok önemli çünkü esirleri İsrail iç kamuoyu da istiyor Her cumartesi tel aviv'de o aileler geliyor
netya asıl baskıya o iç kamuoyu kuruyor yani İsrail'deki siyasetçiler netan şunu diyor 7 Ekim'den
sonra şunu dedin hamas'ı yeneceğim yenemedin esirleri geri getireceğim takas dışında ve ü tane esir
kurtarma operasyonunda aldığın ü kişi dışında Eee esirleri getiremeden gençler narm operasyonlarında
başarısız olduk var H protokolünü uygulayıp eseri de öldürdüler T Han yunusa sizin dediğinizi gördük
kendi E biz İsrail askeriyiz birliklerini söyledikleri halde kendi askerlerini vuran bir İsrail
ordusunu gördük bunun üzerine Netanyahu geri adım atabilir E çünkü ABD çok baskılıyor Tabii bir
cümle Hamas'ın başına da e Yahya sarın geçtiğini unutmamak lazım artık İsmail hane yok yani
diplomasiye öncelik öncelikli olarak gören E bir Hamas lideri yok adeta elinde Savaş baltaları dolaş
bir Yahya saran söz ama Yahya svar şunu dedi 2 temmuz'daki şartları kabul ettiklerini ve ABD'nin bu
işi halletmesi gerektiğini söyledi gerçekten tarihe tanıklık ediyoruz bu anlattığımız başlıklar
bizim sıradan başlıklar değil Ortadoğu'da gerginlik çok yükseldi taraflar birbirlerine saldırganlık
gör yuz Aslan değerli yorumlarınız katkılarınız için sağ olun başarılar Saygılar Teşekkürler Evet
bölgede hareketlilik tüm hızıyla devam ediyor sadece Filistin'de Gazze'de İsrail'le bir sürünceme
yok İran İsrail arasındaki durumda hakeza aynı vaziyette her an İran'ın füzeleri İsrail'i vurabilir
deniyor bir yandan da tabii sınırlarında İsrail'in kuzeyinde Lübnan'ın güneyinde hizbullah'la yoğun
bir temas var Hareketlilik var Sertaç Murat Koç da o noktada Lübnan İsrail sınırında Erbay Yılmaz'la
birlikte bizi bekliyor son gelişmeleri orada yaşanan son hareketliliği de Serttaş'tan alacağız
Sertaç hemen sözü sana bırakalım neler aktaracak sın bize Evet 7 Ekim'de Hamas İsrail arasında
patlak veren çatışma ortamı gerginlik hemen ertesi gün 8 Ekim'de Lübnan Eee sınırlarına dayandı ki
Lübnan'ın güneyinde konuştuğu Hizbullah unsurlarıyla israilin kuzeyindeki İsrail ordusu arasında bu
gerilim yaklaşık 10 aydır devam ediyor 310 gününe yaklaşmış durumda Tabii taraflar Her gün 8
Ekim'den bu yana birbirlerine karşılıklı misilleme saldırıları da gerçekleştiriyor aralıksız bu her
gün devam ediyor 310 gündür Bugün de öyle oldu yine Eee ilk olarak Eee İsrail Eee hava araçları
Lübnan resmi haber ajansının aktardığına göre e Sur kentine bağlı abbasiye beldesinde trafikte
seyreden bir Eee araç grubunu hedef aldı ki motosiklet de var motosikletler de var Eee araçlar var
otomobiller buraya Ateş edildiği anlaşılıyor Lübnan resmi Haber Ajansı'nın açıklamasına göre üçü
ağır 10 kişinin yaralandığı ifade ediliyor Tabii burada surun önemini anlatalım Lübnan'ın güneyinde
değil Akdeniz bölgesinde bir sınır Yani buradan daha kuzeyde bir yer Başkent beyrut'a da daha yakın
bir nokta burası önemli bir Turizm Merkezi ki İsrail an itibariyle Orayı da Hedef almışa benziyor
Tabii yaralıların durumuna ilişkin bilgi yok ama hastaneye sevk edildikleri biliniyor yine Hizbullah
da buna İsrail'in kuzeyindeki yaklaşık 10 noktayı hem e ihalar İy la Hem de tabii bomba Taşıyan
ihalar la Hem de e roket ve füzeleriyle Hedef aldığı biliniyor ama bunların bir E tahribata bir
yıkıma yol açmadığını da ifade edelim birçoğu boş noktalar düştü birçoğunu İsa İsrail hava savunma
sistemi Demir kubbe e yok etti imha etti havada Tabii İsrail bunun ardından yine Lübnan'ın güneyini
vurdu e arkamda gördüğünüz tepeler İsrail tepeleri ve Buraya yakın Ayta şap köyünü ki burası 8
Ekim'den bu yana çokça İsrail atışına maruz kaldığı için boşaltılmış bir nokta orayı bir kez daha
vurdular boş olmasına rağmen o Köyü bir kez daha Hedef aldılar diyebiliriz Tabii iki tarafı
açıklamalarına baktığımızda ne Hizbullah geri adım atıyor ne Hizbullah'ın askeri kanadı Rıdvan
Tugayları geri adım atıyor ne de İsrail geri adım atıyor yine arkamda gördüğünüz İsrail tepesinin e
arka bölümünde konuştuğu askeri istihbarat üssü var ki e Milli Savunma Bakanı Galant Eee Geride
bıraktığımız saat dilimlerinde oraya bir ziyaret gerçekleştirdi ve kritik açıklamalar yaptı beyrut'u
ve tahran'ı yakından izliyoruz dedi ve gelebilecek tehditlere karşı da hazırız Gereğini yapacağız
ifadesini kullandı yine İsrail Ordu sözcüsü General hagi'den de bir açıklama var Lübnan'a yönelik
birçok saldırı planımız var Ve bunu uygulamaya da hazırız ifadesini kullandı hizbullah'tan yine
açıklamalar var Hizbullah da yine Eee bu İsrail'in kuzeyindeki askeri üstleri Hedef almayı Eee
sürdüreceğini açıkladı yine Demin de söylediğim Eee askeri kanadı Rıdvan Tugayları da videolarla eee
hem yaptıkları saldırıları dünyaya gösteriyorlar hem de bunun devam edeceğinin altını çiziyorlar
yani bölgede tansiyon giderek yükseliyor Tabii burada Birleşmiş Milletler gözlemci gücünün de artık
devriyeler daha sıklaştırdı ifade edelim ve Amerika'nın bu coğrafyada oynadığı rolle bitirelim Osman
ki Amerika Kongresi yani yönetimi Eee İsrail'e 20 milyar dolar tutarında silah satışına onay verdi
yine Eee Amerika Birleşik Devletleri'nin hem Ortadoğu'da hem Körfez bölgelerinde e askeri varlığını
40.000 çıkardığı ifade ediliyor ve Doğu Akdeniz'de hem beyrut'a yakın noktada hem de gaze yakın
noktada Eee nükleer denizaltısının yüzeye çıkarak fotoğraf verdiği biliniyor ki ölümcül etkiye sahip
çok büyük yıkıcı tahrip gücüne sahip 154 füze taşıyor Bu gemi işte Ortadoğu'da Kaynayan Kazan daha
da harlanmak benziyor Biz de e İsrail Lübnan sınırının sıfır noktasından bunları aktardık önümüzde
gelişmeler oldukça da aktarmaya devam edeceğiz ama günün öne çıkan notları böyleydi Evet değerli
izleyenler sıcak bir gelişme de var yine terör operasyonlarına ilişkin geçtiğimiz gün Ali Yerlikaya
gürz 6 operasyonu olarak duyurmuştu operasyonun detaylarını şimdi gürz 7 operasyonu gerçekleştirildi
o operasyonun detaylarını paylaşacağız x sosyal medya hesabından açıklaması var kırmızı listedeki
teröristin etkisi hale getirildiğini ifade ediyor İçişleri Bakanı Ali Yerlikaya 29 Şehit verdiğimiz
16 eylemin talimatını vererek bu eylemlere bizzat katılan ve kırmızı kategoride aranan Sözde Serhat
eyalet komutanı YC Star sorumlusu terörist etkisiz hale getirildi ve o operasyona ilişkin
görüntüleri de paylaştı İçişleri Bakanı Ali yellikaya bakın o vurulma anına ilişkin anları da ekrana
getiriyoruz ağ Doğu Bayazıt kırsalında gerçekleştirildi gürz 7 operasyonu Serhat eyalet komutanı ve
YC Star sorumlusu bervarı Seyran çomak bölücü terör örgüt mensubu terörist etkisiz hale getirildi
diyor ele geçirilen malzemeleri de yine paylaşmışlar 28 güvenlik görevlisi ve bir vatandaşın şehit
edildiği 72 güvenlik görevlisi iki sivil vatandaşın yaralandığı Toplam 16 eylemin talimatını verdiği
ve bu eylemler de bizzat katıldığı ifade ediliyor bu teröristin Jandarma Genel Komutanlığı
koordinesinde gerçekleşen operasyonun detaylarını paylaştı İçişleri Bakanı Ali Yerlikaya bakın
operasyon anına ilişkin yine görüntüler de ekrana yansıyor O görüntüleri de sosyal medya hesabından
paylaştı Ali Yerlikaya operasyonu gerçekleştiren Kahraman Hava Kuvvetleri Komutanlığı Kara
Kuvvetleri Komutanlığı kahraman jandarmamı ve güvenlik korucular mızı tebrik ediyorum Allah
ayaklarına taş değdirmesin milletimizin duası sizinle son terörist etkisiz hale getirilinceye kadar
durmayacağız duraksamaya notuyla bitirdi paylaşımını İçişleri Bakanı Ali yellik payak Tıpkı gürzal
operasyonunda olduğu gibi terör hedefleri ve teröristler birer birer imha edilmeye devam ediliyor
Şimdi tekrar dönelim Ortadoğu'daki ateş çemberine İranlılar İsrail'e yapılacak Lenin savaşa
dönüşmesi ihtimali üzerine Harekete geçmiş durumdalar oluşturulan bir internet sitesi var Oraya
Gönüllüleri topluyorlar savaşa katılmak isteyen kadın ve erkek Gönüllüleri çok çarpıcı bir tablo var
siteye şimdiye kadar 12 milyon 12,5 milyonun üzerinde kişi başvurdu sayı her geçen dakika daha da
artıyor İranlılar internet üzerinden organize oldu Gazze'de savaşa gitmeye hazırlanıyor İsrail
Amerika desteğiyle İran saldırısına karşı hazırlık içinde silah yığınağı yapıyor İran savaşa gönüllü
topluyor Bu nedenle elaks store.com yani Aksa Tufanı adıyla bir site kuruldu site'nin amacı olası
savaşta İran ordusuna Hizbullah ve Gazze'ye destek için gerekecek insan gücünü hazır etmek site
girişte büyük puntolu bir rakamla ziyaretçileri karşılıyor sol taraft ise Filistin haritası ve için
de filistinlilerle resmediliyor yanında Kırmızı harflerle artı 10 milyon İranlı İsrail'de savaşa
hazır sloganı göze çarpıyor rakamların altında kırmızı bir buton içinde Farsça işgal altındaki
topraklara gönderilmeye hazır olanların sayısının ilamı notu dikkat çekiyor aşağıdaysa Farsça Arapça
ve İngilizce ezilen Filistin milletinin meşru savunmasına destek olmak amacıyla Yukarıdaki butona
basarak bölgelere gönderilmeye hazır olduğunuzu beyan edin ifadesi yer alıyor gönüllü olmak
isteyenler kişisel tüm bilgilerini girmek zorunda Bir sonraki aşamad İsa gönüllüler hangi gruba
dahil olduğunu belirtiyor sitede yer alan hangisi gibisin sorusu İsa oldukça manidar farklı yaşam
tarzlarına sahip İnsanların farklı ifadelerle resmedilmesi dikkat çekiyor burada başı yarı kapalı
kadın profilinden mollaya kadar 30 farklı ifade yer alıyor siteye şu ana kadar başvuran gü sayısı
İsa 12589 585 her geçen dakika bu rakama yenileri ekleniyor bu nüfusu 89. 737. 480.000 olan İran
için azımsanmayacak bir rakam Amerika Birleşik Devletleri'nin Ankara Büyükelçisi jeffre flin görev
süresi sona erdi büyükelçi Türkiye'deki deneyimini başka bir görevle karşılaştır acağı dile getirdi
Türkiye'nin ve güzellikleriyle kendisini çok etkilediğini belirtti ve Türkiye'den ayrılmak zor
geliyor dedi büyük bir sevinçle Türkiye'ye geldi kalbini Ankara'da bırakarak geri dönüyor
Amerika'nın Ankara Büyükelçisi jeff'in görev süresi sona erdi büyükelçi ABD Türkiye ilişkilerini ve
buradaki hayatını deneyimlerini eşi birlikte Anlı olmayı başka bir görevle karşılaştır diyen Flake
senatoda washington'da 18 yıl çalıştım Bu çok farklıydı sözleriyle ifade etti Türkiye ABD
ilişkilerini değerlendiren büyükelçi bugün Türk Amerikan ilişkileri her zaman olduğundan daha güçlü
diye konuştu Türkiye'deki görev süresi boyunca zorlandığı anlara da değinen Flake Rusya Ukrayna
Savaşı'nın ilk döneminde washington'da birçok kişinin Türkiye şimdi ne yapacak Türkiye nasıl yan
verecek sorusunu sorduğunu aktardı Türkiye'nin Ukrayna'nın egemenliğine saygı duyarak montro
sözleşmesini devreye sokmasının kendilerine yardımcı olduğunu söyledi yaklaşan seçimlere de değinen
Flake beyaz Saray'a kim gelirse gelsin ister cumhuriyetçi ister Demokrat Türkiye ile ilişkileri
sağlam kalacak müttefik kalacak Capital Hill'de meslektaşlarımın ve yönetimdeki kişilerin bu
ilişkinin önemli olduğunu bildiklerini biliyorum dediyin politikasına değinen Flake bir Amerikalı
olarak Türkiye'nin bölge ve dünya güvenliği için yaptıklarından memnuniyet duyuyoruz Türkiye iyilik
için bir güç güçlü bir müttefik ve bu önemli dedi büyükelçi ve eşi bunun bir ayrılık olmadığını
söyleyerek veda etti tarım ve orman Bakanı İbrahim Yumaklı Niğde Ankara Altındağ ve Edirne'de Sokak
hayvanlarının sokak köpeklerinin öldürülmesi üzer bir açıklama yaptı görüntüler Tasvip edilemez dedi
ve ekledi Kaos oluşturmaya çalışanlara prim vermeyeceğiz toplu Köpek ölümü haberleri peş peşe
gelmeye başladı tarım ve orman Bakanı İbrahim Yumaklı açıklama yaptı görüntüler Tasvip edilemez dedi
söylemiyorum yine altını çizeyim sokak hayvanlarına ilişkin düzenlemenin yasalaşmasını ardından önce
Niğde ardından Ankara Altındağ ve son olarak da Edirne'den gelen görüntüler tartışma yarattı konu
tarım bakanının da gündemindeydi hürriyete konuştu en başından beri sorunun çözülmesini
istemeyenlerin mevcut yasal düzenlemeyi itibarsızlaştırmaya çalışan belediyeler üzerinden Kaos
oluşturmaya çalışanlara prim vermeyeceğimizi de sürecin yakın takipçisi olduğumuzun da bilmesini
isterim iyi Parti Afyon Karahisar milletvekili çiftçinin sorunlarına dikkat çekmek için bugün
Türkiye Büyük Millet meclisde bir basın toplantısı düzenledi üreticilerin zor durumda olduğunu ifade
etti özellikle patates üreticilerini konuştu çiftçimiz perişan banka kredilerini ödeyemez durumda
elektrik faturalarını ödeyemez durumda çocuğuna haçl Verem durumda çiçin derdine dikkat çekek istedi
tanığı veel Türkiye Büyük Millet meclisde kameraların karşısına geçti İyi Parti Afyon Karahisar
milletvekili Hakan Şeref olgun gündeminde üretici Çiftçi vardı tarlada durum işler acısı burada
üretilen patatesler tarlada 3,5 t'ye alınıyor ancak 1 kilog patatesin maliyeti 8 patates üreticimiz
Maalesef bu sene kendi ürünüyle kendi topraklarında batırılmış durumda karpuz domates yetiştiren
çiftçinin de zor durumda olduğunu söyledi salatalığın patatesin alındığı fiyatlarla gidin çarşıda
kahvede bir bardak çay bir bardak su içemezsin bir tane sakız alamazsınız inşaat maliyetleri durduğu
yerde durmuyor bir ay olsun bile Haziranda yine arttı haliyle önümüzdeki günlerde konutta fiyat
artışı kaçınılmaz sadece İnşaat maliyetlerinin artmasıyla olmuyor bu durum zaten yaz dönemi
Üniversite öğrencileri şimdi yeniden okullara başlayacaklar üniversiteyi yeni kazananlar var Onlar
ev bulma telaşı içerisine girecekler düğün sezonu evlenenler ev bulma telaşı içerisine girecekler
fiyatlar yukarı yönlü gidiyor Ekim'de Dün de bahsettik % 3030 oranında bir artış olacağı dile
getiriliyor o oran artar Böyle giderse işin uzmanları söylüyor tabii bunları bir yandan da bazı
konut sahiplerine mevduat cazip geliyor % yee Varan oranlar var hatta oturduğu evi satıp o parayı
mevduat faizine koyan ve yıllık o parayı 1,5a katlamak isteyen % oranında artışlarla birlikte daha
Kara geçmek isteyenler var şimdi bir evi kiralayıp aylık bir bedel üzerinden bir yıl boyunca para
almak mı daha iyi yoksa mevduata koyup bir yıl sonra toplu paraya bakmak mı Hangisi daha karlı ev mi
mevduat mı bakalım döviz bazında da en fazla getiren vadeli mevduat İşte o yüzden kimi arabasını
kimi oturduğu evi mevduat uğruna satıyor ancak Evdeki hesap çarşıya uymuyor y bugünkü 1 milyon
liralık ev gelecek sene 1 milyon lira olmayacak TÜİK Haziran 2024 dönemine ilişkin İnşaat maliyet
endeksi verilerini açıkladı verilere göre inşaat maliyeti Haziran ayında Bir önceki aya göre arttı
yıllık artış İsa % 66'da artış sinyalleri gelmeye gayrimenkul sektörün dünya çapında belirlenen
fiyatlar var demir fiyatları beton fiyatları ve diğer ürünlerin fiyatları son yılların en karlı
yatırım aracı konut ancak mevduat faizleri de yatırımcının iştahını kabartıyor faiz oranları % lere
dayanıyor O yüzden bazıları varını yoğunu satıp Bankanın yolunu tutuyor araç noktasında bu doğru bir
politika Olabilir Neden araçların yükselme seyri artık düştü ve herkes ayaklı galericiydi arabasını
satmak istiyordu Bu da bir mal fazlası oluştu ve araç fiyatları sabitlendi Tabii devletimizin aldığı
Peki ev mi mevduat faizi mi Hangisi daha karlı yatırım aracı diyelim ki sizin bir eviniz var ve onu
4 milyona sattınız o 4 milyonu da vadeli mevduata yatırdınız sizin yıllık Kazancınız 1. 520.000 yani
sizin 4 milyon diye yatırdığınız o para yıl sonunda 5.520 b000 olarak size geri dönmüş olacak ancak
burada asıl soru şu 4 milyona bir yıl sonra yeniden bir ev alabilecek misiniz evini satıp mevduata
yatıranlara uyarı yapan Uzmanlar bunu kardan zarar olarak görüyor kendi oturduğu evi satıp bu gibi
işte faize koyup gelir elde edeyim şeklinde düşünceleri varsa zarar etmeleri kaçınılmaz özel
okulları Bugün de konuşacağız kitap servis ücreti özel okulların kendi aldıkları ücretleri
konuşmuştuk bunlara yemek ücretini Dahil de edince ortaya bambaşka bir bilanço çıkıyor cep yakıcı
bir halde Hatta küle döndürüyor cebi sadece bir öğrenci için 150.000 L yemek ücreti istiyorlar
onlara maliyeti ne hemen hemen baktığımızda Tıpkı kitaptaki gibi servisteki gibi dörte Beşte biri
maalesef Tablo bu her önde çocuklara piz zola yedirmiyor hanızu 150.000 liraya ulaşmanız pek mümkün
değil zaten hesap tutmuyor veliler de o istenen faiş fiyata İsyan ediyorlar Tıpkı servis kitapta ya
da okul ücretinde olduğu gibi peki yemek ücretleri için yine bir itiraz yolu söz konusu mu veliler
ne yapabilir o Süreç ne kadar uzun prosedürler çok mu izleyelim onu da yani 1ci sınıf restoranda
olmaz bu bedeller geçtiğimiz yıl 30.000 liraya çıkınca veliler İsyan etmişti Bu yıl en az 100.000
liradan başlıyor 150.000 lirayı aşıyor özel okulların velilerden istediği yemek ücretleri duda
uçuklatıyor özel okulların zam Fırtınası yemek ücretlerinde vurduğu geçen yıl velilerden istenen
30.000 liralık yemek ücretleri Bu yıl 150.000 liraya kadar ulaştı Aslında özel okulların pek çoğu
diğer maliyetleri yemek ücretleri üzerinden çıkartıyor Peki bu faiş fiyatları ödemek şart mı Şayet o
Pahalı olan yemeği almak istemiyorsa buna asla kendisi zorunlu tutulamaz mevzuata göre özel okullar
zaten TÜFE ortalamasına en fazla % 5 puan ekleyebilir Ama dinleyen yok özel okullar Ocak ayı
başından Mayıs sonuna kadar yemek bedellerini ilan etmek mecburiyetinde ücreti Bir daha da
değiştiremez özel okullar çoğu yemeğin kalitesini düşürüyor fiyatı katlıyor Yani şimdiden gelecek
artışları fiyatlara yansıtıyorlar öğünler okula göre değişiyor kahvaltı veren de var iki öğüne akşam
yemeği ekleyen de yani fahiş fiyata kılıf bulmak için öğün bile ekleniyor çorbası salatası ana
yemeği tatlısıyla beraber bir öğrencinin üç öğünlük gıda maliyeti özel okullara göre 700 lirayı
aşıyor Yani bu hesaplamayla bir öğrenci Günde en az 1 kilo et yemeli ya da 1 kilo pirzola Üstelik
cepte kalan 200 lir enflasyon endişesiyle gelecek maliyetleri de şimdiden satıyorlar ancak veliler
bu ücretlere itirazını yazılı olarak okula bildirirse 10 yıl boyunca o yemek bedelini geri
isteyebilir istemediğini beyan etmişse Veli o hizmeti yani o yemeği alsa dahi çocuğu bedelini ödemek
zorunda değildir her dönem konuşuyoruz emekliler için promosyon yarış hala devam ediyor bankalar
yine kesenin ağzını açtılar bazı bankalar ücreti yüksek tutuyor bazıları emekliyi çekmek için o
kadar yüksek ödeyemiyor belki promosyon olarak Ama onun yanında çeşitli kampanyaların takviye
ediyorlar Peki özel bankalar mı kamu bankaları mı Hangisi daha avantajlı işte yanıtı değiştirmeyi
düşünüyorum şu andan itibaren kontrol ediyor musunuz şu an edeceğim şu an kamu bankaları 8 özel
bankalar 12.000 kapıları açıyor ücretlerin dışında çeşitli olanaklar tanınıyor ancak Uzmanlar başka
bir konuya daha dikkat çekiyor kon ardaki hizmetlerde Belki de geri kalırsınız öyle koşa koşa gitmem
de vakti zamanı geldiğinde daha yüksek veren var mı Ona bakarım yani Merkez Bankası'nın yıl sonu
enflasyon tahminini açıkladı bazı kalemlerde oranlar yenilendi bankalar emekli promosyon ücretlerini
de güncelledi kamu bankalarında 88.000 Lile 12.000 L arasında bir promosyon rakamı belirleniyor EFT
ve havaleleri ücretsiz olarak uyguluyorsunuz ve kredi kartı veriyor kamu bankaları emekli promosyon
ücretinde kapıları 8.000 ladan açıyor özel bankalara bu konuda daha Bonkör davranıyor Bu bir Serbest
Piyasa ekonomisi özel bankalarda İsa emekli promosyon ücreti 12.000 ladan başlayıp 18.000 kadar
gidiyor Üstüne bir de çip para tanımlıyor ve kredide kolaylık sağlıyor Benim bankam da şu anda fena
vermiyor Onun için herhalde büyük ihtimalle bankam anlaşıp geçen anlaşmadan kalan bakiyi iade edip
yenisiyle devam edeceğim herhalde onları da tıpkı mevduat faizleri gibi zaman zaman güncelleniyor
bazı emekliler daha fazla ücret veren bankaları bulduğunda hemen sözleşmelerini fes edip o bankaya
geçiyor Ancak burada Önemli bir detay var ki aslında promosyon ücreti kadar önem taşıyor örnek
veriyorum yazın kendi memleketlerine gidiyorlar Belki o şehirde olmayan bile bir bankaya
geçtiklerinde ve yazın orada bankayı ziyaret etmek zorunda kaldıklarında belki şehirlerarası
yolculuk yap zorunda kalacaklar kamu bankalarında promosyon ücreti daha az olsa da bu anlamda
avantaj sağlıyor sadece rakam için promosyonunu değiştirmesin vatandaşlarımız oradan oraya atlamanın
Manası yok ki Yağmur Sarnıç nereden tanıyoruz kendisini Emre Aşık'ın eski eşi Türkiye ismini aile
hayatıyla duymadı Aslında eşini öldürmek için kiralık katil tutmasıyla duydu oldukça olaylı bir
dönem oldukça olaylı bir ayrılık süreciyle duydu Gerçi skandallar bununla sınırlı değilmiş sonunda
genç kadın 1 yıl 8 ay kesinleşmiş hapis cezasına çarptırıldı polis Her yerde onu arıyordu sonunda da
dün öğle saatlerinde yakalandı hakim karşısında çıkarıldı tutuklandı cezaevinde eşini öldürmesi için
kiralık katil tuttu mahkeme tarafından suçlu bulundu ama kendisi bir türlü bulunamıyorsa bile
almıştı Erdi Sungur'un o Tetikçiler biri olduğu ileri sürülüyordu Sarnıç La birlikte Otomobilde
giderken Jandarma durdurmak istedi ikili durmak yerine aracı üstlerine sürdü Jandarma komutanını
Yaraladı Bu yüzden kesinleşmiş bir yıl 8 ay hapis cezası vardı kızımı kandırarak öğreterek Anne ne
olacak diyor o günden bu yana da firariyi ta ki İstanbul'un göbeğinde Beşiktaş'ta görülene kadar
sanki hiçbir şey olmamış gibi yürüyordu ası bulunan Yağmur Sarnıç Tam da Beşiktaş İlçe Emniyet
Müdürlüğünün önünden geçiyordu polisler hareketlerinden şüphelendi onu durdurdu ve gbt'si bakıldı
polis ekranda suçluyu kayırma suçundan aranıyor ibaresini gördü Aşık derhal Beşiktaş polis merkezine
götürüldü Beşiktaş Polis Merkezindeki işlemleri tamamlanan Yağmur Sarnıç buradan adliyeye sevk
edildi Sarnıç çıkarıldığı mahkemece tutuklanarak cezaevine gönderildi sç hakkında eski eşi Emre
aşıkı öldürme suçlamasıyla görülen dava İsa sürüyor Marmaray Pendik durağında hareketli anlar
dakikalar vardı kart basmadan durağa giren iki kişi güvenlik görevlisi tarafından uyarıldı
sonrasında Olanlar Oldu biri güvenliğin silahını almaya çalıştı öbürü çuvalındaki orakla saldırdı
Suç Dosyası ikili ortalığı birbirine kattı biri orak çekti diğeri özel güvenliğin belinden silahını
almaya çalıştı kart basmadan istasyona giren iki kişi ortalığı karıştırdı Burası İstanbul
Pendik'teki Marmara istasyonu bir kadın iki yolcu kart basmadan turnikelerden geçmeye çalıştı özel
güvenlik uyarınca da kavga çıktı güvenliğe saldıran genç Orak ardından güvenliğin belinden silahı
almaya çalıştı yetmedi yanındaki çuvalın içinden orak çıkardı güvenlik görevlisine salladı gerginlik
araya girenlerin çabasıyla sonlandı gözaltına alınan iki şahsın Suç Dosyası kabarık çıktı 22 adet
çeşitli suçlardan kayıtları olduğu tespit edildi Evet değerli izleyenler Ankara'da o kritik
görüşmeye artık Dakikalar kaldı şu sıralarda Mahmut Abbas külliyeye doğru yaklaştı son gelişmeleri
alacağız şimdi Fatih poyraz'dan Fatih seni dinleyelim hemen Evet Filistin devlet başkanı Mahmut
Abbas'ın uçağı dakikalar önce Esenboğa havalimanına indi ve sizin de belirttiğiniz üzere
Cumhurbaşkanlığı külliyesine doğru yöneldi onun konvoyu Tabii dakikalar sonra o kritik görüşmenin
Cumhurbaşkanlığı külliyesinde başlamasını bekliyoruz Tabii iki Lider baş başa bir görüşme
gerçekleştirecek akabinde ise yine heyetler arası görüşmenin de bu toplantıda olacağını söylemek
mümkün Tabii Bu çerçevede Aslında birçok Konu başlığı ele alınacak özellikle İsrail'in 7 Ekim'den bu
yana Filistin'de sürdürdüğü katliamlar hiç kuşkusuz ana gündem maddesi olacak özellikle Türkiye'nin
bölgede Öz ateşkesi sağlamak amacıyla atabileceği adımlar yine iki Lider tarafından el alınacak
tabii yine Yarın Katar'ın başkenti Doha'da bir ateşke müzakeresi olacak ve bu müzakereye ilişkin de
Türkiye'nin yapabilecekleri iki liderin yapabilecekleri yine masada masada yerini alacak konulardan
biri olacak Tabii bunun yanında Türkiye'nin bölgeye yaptığı insani yardımlar vardı 7 Ekim'den bu
yana Tabii Bu çerçevede yeni insani yardımların yine bölgeye en hızlı bir şekilde ve güvenli bir
şekilde ulaştırılmasına yönelik atılabilecek adımlar da yine iki Lider tarafından değerlendirilecek
Tabii bugün Mahmut Abbas'ın ilk Durağı Cumhurbaşkanlığı Külliyesi Ancak yarın da Türkiye Büyük
Millet Meclisi'nde olacak Mahmut Abbas ve Bu çerçevede Aslında yarın tarihi bir konuşma
gerçekleştirmesini bekliyoruz genel kurulda Zira dünyanın gözü ve kulağı o toplantıda olacak hiç
kuşkusuz Bu çerçevede Aslında İsrail başbakanının İsrail özellikle soykırımcı başbakanı
netanyahu'nun ABD parlamentosunda yaptığı bir konuşma vardı ve o konuşması ayakta alkışlanıyor
alkışlamaya dünyanın bir kısmı Aslında tepki göstermişti Ancak bugün yarın burada Mahmut Abbas'ın
yapacağı konuşma İsrail'in katliam yapacağı konuşmada İsrail'in O yaptığı katliamları Eee konuşacak
meclis genel kurulunda Tabii Bu çerçevede aslında Hem mecliste hem de tüm dünyanın gözü kulağı yine
Mahmut Abbas'ın konuşmalarında olacak vereceği mesajlarda olacak tabii o yarınki genel kurulda saat
15 itibariyle Numan Kurtulmuş'un meclis başkanı Numan Kurtulmuş'un açılış konus konmasıyla
başlayacak akabinde ise Mahmut Abbas o meclis kürsüsünden çok önemli mesajlar verecek Tabii
belirttiğimiz üzere bugün Özellikle o Ziyaretin ilk kritik görüşmesi bugün Cumhurbaşkanlığı
külliyesinde gerçekleşecek ve Mahmut Abbas'ın konvoyunun artık Cumhurbaşkanlığı külliyesine
yaklaştığını ve dakikalar sonra o görüşmenin başlayacağını söyleyebiliriz Tabii Bu çerçevede
görüşmenin akabinde iletişim başkanlığından yazılı bir açıklama yapılmasını bekliyoruz Tab o
açıklama geldiği zaman da tekrar sizlerle paylaşıyor olacağız diyelim ve Cumhurbaşkanlığı
külliyesinden sözü size bırakalım Fatih Boyraz son gelişmeleri aktardı Cumhurbaşkanlığı
külliyesindeki hareketliliği Mahmut Abbas birazdan külliyede olacak Cumhurbaşkanı Erdoğan'la iki
isim görüşmeye geçecekler bugün herhangi bir açıklama basın açıklaması beklenmiyor ama ilerleyen
dakikalarda görüşme sonrasında Cumhurbaşkanlığı iletişim Başkanlığı'ndan bir açıklama gelebilir
yazılı olarak onu bekleyeceğiz devam edelim şimdi kaldığımız noktadan Yarın tabii önemli saat 15'te
Mahmut Abbas'ın vereceği mesajlar mecliste yapacağı açıklama sosyal medyada bir öğretim üyesinin
yks'de - 1.75 fizik netiyle fizik bölümüne yerleştiği iddia edildi yüksek öğretim kurulu eksi netle
herhangi bir adayın puanının hesaplanmasının mümkün olmadığını söyledi ortalık Bir Ana karıştı yani
eğitim sistemine şu anki sınav sistemine yönelik eleştiriler artmıştı öte yandan Cumhurbaşkanlığı
iletişim Başkanlığı dezenformasyon la mücadele merkezi de iddianın bir Manipülasyon olduğunu
belirtti yüksek öğretim kurumları sınav sonuçları açıklandı yüz binlerce öğrenci Hangi üniversiteye
yerleştiklerini öğrenmenin heyecanını yaşadı sosyal medyada ortaya atılan bir iddia İsa yök'ü
harekete geçirdi Profesör Doktor Behçet Yalın Özkara sosyal medya hesabı üzerinden ek1 75 fizik
netiyle fizik bölümünü kazandığını iddia etti sınav sonucunun görselini de paylaştı bu olayın
ardından yüksek öğretim Kurulu resmi bir açıklama yaptı eksin netle herhangi bir adayın puanının
söyledi ilgili kişinin AYT matematik ve fen bilimlerinden 5,50 neti tyt Türkçe ve sosyal bilimlerden
35,2 neti AYT Türk dili ve edebiyatı tarih ve Coğrafyadan 15 neti yani puanının hesaplanmasında
kullanılacak toplam 55 neti vardır fizikte başarılı olamayan bir adayın sayısal türün diğer alanları
olan matematik kimya ve biyoloji çözerek başarılı olabileceğini Unutmamak gerekir Cumhurbaşkanlığı
iletişim Başkanlığı dezenformasyon mücadele merkezi de bir açıklama yaptı iddianın Manipülasyon
olduğunu söyledi özarın paylaşımı mizahi bir amaç taşıyor dedi Şimdi Hem ev sahiplerini hem
ilgilendiren bir haber gelecek ekrana özellikle pandem sonra o faiş kira artışları sonrasında 2 yıl
gerçekleştirilen % 25 yasal sınır 1 Temmuz itibariyle son buldu tef oranı da değişiyor geçtiğimiz
aya baktığımızda da % 65'e varan bir oran var uzlaşmalar pek kolay sağlanmıyor Şimdi başka bir talep
var kira sözleşmeleri artık e-devlette dijital ortamda düzenlenecek öyle kaydedilecek yani bu evsah
sahiplerinin vergi kaçırmasını engellemek amacıyla da atılan bir adım Peki bu uygulama nasıl
avantajlar sağlayacak İki tarafa iki taraf nelere dikkat etmeli dezavantajları var mı Neler yapmak
gerekiyor kiralar yeni düzenleme sayesinde belki durağ anlaşabilir mi kontrol altına alınabilir mi
işte yeni dönemin detayları e-devlet kapısı kullanıcıları kira kontratlarını Yıl sonuna kadar
e-devlet kapısı üzerinden yapabilecekler Bu da gündemimizde olan önemli bir hizmet yine her zaman
yaptığımız kira sözleşmesi yapılacak Sadece 15 gün içinde e-devlet üzerinden bildirim yapmak
zorundayız Cumhurbaşkanı yardımcısı Cevdet Yılmaz Yıl sonuna kadar e-devlet üzerinden tüm kira
sözleşmelerinin yapılabileceğini açıkladı bundan sonra yeni sistemle beraber kira sözleşmeleri
dijital ortamda hazırlanacak düzenlenecek ve kaydedilecek kir sözleşmesinin bir nsı sözleşme 15 gün
içerisinde e-devlette bulunan kira sözleşmesi bilgi sistemine kaydedilecek kira kontratları
biliyorsunuz ki Kiracı ile mülk sahibi arasındaki ilişkiyi hukuki bir zemine yatırıyor yine
aralarındaki hak ve yükümlülükleri belirten önemli bir belge oluyor damga vergisi ödenmiyor ancak
taraflar arasında bir Uyuşmazlık olduğu zaman bu ortamda otomatikman her işlemin damga vergisi
ödenmiş olacak bu kadar önemli bir belgenin dijital ortamda hazırlanmasının avantajları
dezavantajları nelerdir Stopaj Vergisi nedeniyle Eee kiraya veren kiracı anlaşarak düşük rakam
gösterip açıklan bir sözleşme yapabiliyorlar sadece ispat hukuku açısından yazılı olmasında fayda
var peki bu durumla beraber kiracıyla mülk sahibi arasındaki davaların önüne geçilir mi Hayır
Geçilmez Burada sadece devlet kendi alacağı vergiyi nasıl daha iyi alırım e hesabında Oysa uyuşmaz
lla ilgili Makro bir sorunumuz var yüksek enflasyon ve insanların Eee barınma ile ilgili yaşadığı
sorun yeni sistemle beraber her iki taraf da kontrat yaparken nelere dikkat etmeli orada zaten belli
Ben girdim şu anda e-devlette bu hazır e kontratla ilgili belirtilen konular doldurulduğu takdirde
basit bir işlem çok zor bir işlem de değil gönderince otomatikman gidecek kirvenin kim olduğu
kiracının kim olduğu işte TC kimlik numarası şirket Mersis numarası taraflardan biri 15-20 günlük
süreç içinde dijital ortamda sözleşmesini yapmazsa nasıl bir mağduriyet oluşur usulsüzlük cezası
veya işte kaçakçılık cezası gibi cezalar tahakkuk edebilir Ama devletten mükellefe olan bir
sorumluluk bu Elazığ'dan bir örnek gelecek şu sıralarda özellikle son dönemde kira fiyatlarından
bahsediyoruz aldı başını gitti diyoruz Ev sahipleri ya da dükkan sahipleri kiralayandan birçok şey
talep ediyorlar Hatta mülakata tabi tutuyorlar diyoruz ama böyle ev sahibine ya da dükkan sahibine
can kurban diyeceksiniz daha önceki dönemlerde ekmek tanesi 7 liray iken 400 ekmek karşılığında
kiralanmış bu dükkan Elazığ'da yaşayan Dükkan sahibi Bu kez daha ilginç bir yönteme başvurdu size
seçenekler de sunuyor mazotla altınla ya da yıllık peşinat seçenekleriyle ödeme yapabilirsiniz diyor
Ne diyor 2 gr 24 ayar altınla bir aylık kira bedelini ödeyebilirsiniz 100 litre mazot Bedeli olarak
aylık yine bir ay kira bedeli ödeyebilirsiniz ya da 50.000 L pein verirsiniz diyor Bir yıl boyunca
Dükkanı kullanabilirsiniz demiş Bu ilan Tabii görenleri de şaşırtıyor aylık 2 gram 24 ayar altın
aylık 100 lre mazot ya da yıllık 50.000 peşin bu dükkanı kiralamak isteyen üçünden birini seçmek
zorunda Yaklaşık 40 met kare Eee burada işte tutacak arkadaşa Hayırlı olsun Elazığ'da bir dükkan
sahibi işyerini kiralamak için ilginç bir yönteme başvurdu görenler şaştı kaldı adamın gerçekten
değişik bir bakış açısı var fakat şaşırıyorlar ticaret olarak nasıl böyle bir şey ilk defa
görüyorlar Dükkan sahibi takas sistemine geri döndüğünü söyledi müstakbel kiracılarına üç farklı
seçenek sundu Aslında takas en iyi bir sistemdir Kağıt parayla takas etmişiz ham mazotla ya da
altından ya da ekmekten fark eden hiçbir şey yoktur Dükkan sahibi mazot veya altın düşerse Kirayı da
düşürüyor kendim kullanmak için 100 L mazot Bedeli istemiştim Türkiye'nin her yerinde aşağı yukarı
100 lit mazot yani ya 1 lira oynar ya 1 lir oynamaz mazot pahalı 24 ayar altın da pahalı Ben kiracı
olsam yani hepsi de pahalı yani sonuçta hangisini seçeyim bütün seçeneklere pahalı demiş vatandaş
ama İstanbul'da gerçekten 50.000 liraya burada yıllık bir yıllık peşin olarak 50.000 L verirsen bir
yıl boyunca orayı kullanabiliyorsunuz İstanbul'da 40 metrekare yere herhalde 50.000 lirayı bir ayda
2 ayda anca kullanabilirsiniz 50.000 L vererek O da işin vahim çarpıcı boyutu bütün metropollerde
Aslında büyükşehirlerde benzer bir tablo var Elazığ Aki tablo çok da fena değilmiş gelelim altın
güvenli Liman rekor üzerine Rekor Kırıyor yatırımcıların şu sıralar keyfi yerinde borsadaki durumdan
muzdarip olan birçok yatırımcı var hem Türk hem Amerikan borsasında ama altında ralli devam ediyor
yeni evlenen çiftl ise bir hayli dertli bu yükselen artan fiyatlar nedeniyle Bir de şimdi devreye
sahteciler girdi piyasada sahte Altın kaynıyor düğünde takılan altınları bozdurmak için kuyumcuya
gidiyor çiftler bir bakıyorlar hayatlarının şokunu yaşıyorlar Peki sahte altını siz biz vatandaş
anlayabilir mi yolu var mı genelde Altın fiyatlarının yükseldiği dönemlerde veya düğün sezonun
geldiği dönemlerde kalpazanlar yine vatandaşları dolandırmaya devam ediyor Bir gram altın 2000 küsür
lirayken bir diyor ki 800 l800 diyor Tamam o zaman niye ben o parayı vereyim diyor Herkes
dolandırıcılığa çıkmış yani piy altın tehlikesi yine kol geziyor özellikle paketli gram altın
tarafında ciddi bir sahtecilik var altın rekor üzerine rekor kırdıkça sahteciler de iş dahı
kabarıyor özellikle düğün sezonunda dolandırıcılar piyasaya daha çok çıkıyor Şu an elimde görmüş
olduğunuz bu altın da Gerçek değil sahte Şimdi burada Eee yine imitasyon takıları sahte vatandaşa
verilmiş takılar var bu bugün beşi bir yerde altın da olabilir 85 90.000 lira civarında olan bir mti
bu gram altın olabiliyor çeyrek ürünlü baskılar da olabiliyor işte o altınlar düğünde takıldı diye
bozdurulması olmadığını da Anlamak mümkün özellikle mihen taşı ve asitli suyla bu testler yapılıyor
Tabii ki işin ehli Uzmanlar tarafından vatandaşın yanında bunu gezdirme şansı olmadığı için veya
vatandaş bunu test edemediği için böyle bir şansı yok imitasyon takıları kesiyoruz içini miek taşına
sürtüyor ve asitli suyu üzerine koyduğumuz zaman Normalde silmemesi lazım altın aside dayanıklı bir
bir maden şimdi dokunduğumuz zaman hemen sildi bunun ürünün sahte olduğu bize gösterilmiş oluyor
peki internetten altın alınır mı ve bunlara mutlaka dikkat etmesi gerekiyor satış yapan firmayla
faturanın isimlerinin birbirin tutması gerekiyor hak talep edebilmesi için dışarıda tanımadıkları
insanlardan kesinlikle altın alışverişi yapmayacaklar asla asla internetten hiçbir şey almıyorum
bencan alırsak ben mahallemdeki kuyumcudan alırım bu kadar detaylı bir işçilikle ciddi bir emek var
çünkü kendi markalarını üretsin ca ünlü olurlardı geçtiğimiz gün bir markanın Türkiye'de Replika
sahte çantasını alan bir yabancı Vatandaş da aynı şeyi söylemişti onlar yaratıcılık yerine
sahteciliği seçince ortaya böyle bir tablo çıkıyor İstanbul'da polislerin hedefinde yine sahteciler
vardı tam 120 milyon lira değerinde sahte cüzdan ele geçirildi polislerin hedefinde yan kesiciler
değil sahteciler vardı dünyacı ünlü markaları taklit eden şebeke çökertildi 10870 sahte cüzdan ele
geçirildi hakikaten son yılların görüntüler cüzdan satan bir mağazadan değil İstanbul Emniyet
Müdürlüğü bahçesinden dünyaca ünlü markaların taklidi on binlerce cüzdan başarılı bir operasyonla
ele geçirildi bir kişi de gözaltına alındı İstanbul Emniyeti kaçakçılık suçlarıyla mücadele Şube
Müdürlüğü ekipleri dünyaca ünlü markalar taklit edilerek sahte cüzdan satıldığı yönünde ihbar aldı
kısa sürede o cüzdanların bulunduğu yer belirlendi operasyon için son hazırlıklar yapıldı ilk
bakışta gerçeğinden ayırt etmek güç ancak İçini açıp biraz incelediğimizde orijinali ile arasındaki
farkları görebilmek mümkün o baskınlarda depolarda saklanan 10870 adet cüzdan geçildi bir kişi de
gözaltına alındı piyasa değerlerinin 120 milyon lir olduğu öğrenilen cüzdanlar İstanbul Emniyeti
Vatan yerleşkesinde sergilendi üzerlerinde dünyaca ünlü markaların logoları vardı Her biri ustalıkla
hazırlanmıştı çalışmalar tamamlandı ekipler harekete geçti Fatih'teki ü ayrı adrese baskın yapıldı
İşte bu sahte cüzdanlar İstanbul emniyetinin yaptığı operasyonla piyasaya sürülen yakalanmış oldu
dünyanın görüntüsü gelecek ekrana arabalar çarpıştı iki bebek otoyolun ortasına fırladı çevredekiler
gözlerine İnanamadı hemen yardımlarına koştular Minikler mucizevi şekilde yaralanmadan kurtuldu
sürücünün hızlı düşünmesi ve direksiyon becerisi hayatını kurtardı bomboş yolda ilerlerken bu
kamyonu gördü Sollama yapmak isterken kontrolü kaybetmişti sürücü hemen geri vitese taktı üstüne
Savrula Savrula gelen kamyondan kurtulmayı başardı faciaya dönüşebilecek anları kazaya karışmadan ve
burnu bile kanamadan atlattı işçiler evin önünde kanal kazıyordu yanı başlarındaki duvar dayanamadı
dozere yakın işçi başına gelecekleri anladı kaçtı kanaldaki iki işçiden biri de kaçmayı başardı ama
diğeri o kadar şanslı değildi ağır yaralandı kı boğadan kaçmayı tam başarıyordu ki ayağa kaydı bu da
felaketi oldu genç adam yere düştü boğa fırsatı kaçırmadı sivri boynuzlarıyla saldırdı son anda
boğanın önüne düşen genci çevredekiler zor kurtardı içeri giren müşteri eli silahlı Hırsızı görür
görmez üstüne atladı onlar yerde boğuşurken dükkan sahibi yetişti sonra aklına polisi aramak geldi
Soyguncu tutuklandı motosikletli genç polisten Kaçmak için Demir yoluna girdi ama Evdeki hesap
çarşıya uymadı kendi de raylardan geçemedi devrildi o anları kaydeden kamera kaskından düştü genç
adam yaya olarak kaçmayı denedi Ama başaramadı tır yolun ortasında devrildi devrilen Depodan akan
benzin yolu kapladı o birikinti geçen her aracın lastikleri alev aldı Kalsın yeni bir felaket
yaşanıyordu sonra çevredekilerin aklına yolu kesmek geldi trafiğe kapatıldı ü hırsız güpe gündüz eve
girdi Ellerini Kollarını sallayarak soydu koca kasayı bahçeye çıkardı kapıyı da kırarak açtı
çevredekiler gördü ama korkudan müdahale edemedi Hırsızlar hiç acele etmeden koca kasayı yüklenip
kaçtı polis her yerde onları arıyor aç kalan fil arabadan gelen yemek kokusunu alınca dehşet saçtı
Öfkeli dişi arabayı önce tekmeledi ardından devirdi sürüklemeye başladı neyse K içinde kimse yoktu O
anlar çok ucuz atlatıldı Milli Park yetkilileri aracın sahibine tazminat ödedi genç adam partneriyle
birlikte neşeyle dans ediyordu Bir anda Gülümsemesi dondu kendini yere attı herkes nefesinin
tıkandığını düşünüyordu ancak kalp krizi geçirdiği Anlaşıldı son anları böyle görüntülendi Yapay
Zeka sonunda modaya da el attı tamamen Yapay Zeka tarafından oluşturulan defilede mankenlerin yanı
sıra birbirinden hareketli elbiseler dudak uçuklattı Aksaray'da bir otomobille motosiklet çarpı
motosikletteki iki kişi yola savruldu yaralılara müdahale eden bir sağlık görevlisi ise çekim yapan
habercileri gazetecileri hedef aldı yaralıyı bıraktı polise şikayet etti benim işim buıs uın uam
kardeşim gazim istersem bir saat çekerim kardeşim gazeteciyim kimim haberciler rahatsız oldu
yaralıyı bırakıp polise şikayet etti sağlık görevlilerinin kaza yerinde yaptıkları hayrete düşürdü
Biz müdahale yapıyoruz yapabilirsin işine bak sen ben de görev mi yapıyorum Aksaray'da bir
otomobille motosiklet çarpıştı motosikletten fırlayan iki kişi yaralandı olay yerine gelen sağlık
ekipleri yaralılara ilk müdahaleyi yaparken ilginç bir an yaşandı bir sağlık görevlisi gazetecilerin
çekim yapmasından rahatsız oldu yaralıyı bıraktı şikayet etmekle uğraştı tam yeter Benim işim bu
memur bey şunu şey yapar mısınız uyarır mısınız yeter uyam kardeşim dak çeker İstersen bir saat
çeker kardeşim gazeteciyim kim gazetecinin de İşine engel olmaya çalışan sağlık görevlisi ilginç
girişiminde başarılı olamayınca yeniden yaralıya döndü mi yapıyorum kazada yaralanan yolcu ve sürücü
hastaneye kaldırıldı Ancak kadın ağır yaralıydı hastanede hayatını kaybetti Antalya'da Safari
aracıyla araçları gezintiye çıkan aileyi feci bir kaza ayırdı aracın freni boşaldı geri geri gitmeye
başladı Baba aracı durdurmaya çalıştı Fakat olmadı ölüme sürüklenen araç uçuruma yuvarlandı kazada
anne hayatını kaybettiği 1 yaşındaki kızı yaralandı Safari aracı kontrolden çıktı uçurumdan
yuvarlandı yere çakıldı feci kaza bir aileyi birbirinden ayırdı Emre alıcı eşi Esma alıcı ve 1
yaşındaki kızlarıyla birlikte gezinti yapmak için Safari araçlarına bindi Ancak araç çalışmadı Baba
alıcı kontrol etmek için araçtan indi El frenini çekmemişti araç bir anda geri geri gitmeye başladı
Baba aracı durdurmaya çalıştı ancak olmadı araç Ölüme Doğru böyle sürüklendi uçurumdan yuvarlandı
Safari aracı 10 metre yükseklikten İnşaat malzemelerinin olduğu yere çakıldı aracın içinde olan anne
hayatını kaybetti 1 yaşındaki kızı yaralandı Baba İsa kazayı yara almadan atlattı olay yerine gelen
aile yakınları sinir krizi geçirdi baş aşağı yere çakılan Safari aracı İsa vinç yardımıyla
kaldırıldı Sultangazi'de motosikletli iki saldırgan Düğün Salonu önündekiler yaylım Ateş açtılar
Düğün salonundaki kaçacaklar nereye kaçacaklar şaşırdı saldırıda bir kişi hayatını kaybetti O dehşet
anları kameralar tarafından kaydedildi şidetli saldırganlar elini tetikten hiç çekmedi düğün salonu
önünde Duranlar nereye kaçacaklar mermilerden nasıl kurtulacaklarını şaşırdı o kanlı saldırıda bir
kişi hayatını kaybetti dörtte yaralı var Burası İstanbul Sultangazi'de bir düğün salonunun hemen önü
davetliler birazdan olacaklardan habersiz Dışarıda hava alıyordu motosikletli iki saldırgan salonun
önüne geldi yaylım ateşi açmaya başladı çocuklar da vardı düğün salonu önünde hepsi mermilerden
kaçmaya çalıştı kabus Kurşun Yağmuru bitene kadar devam etti motosikletli saldırganlar kaçarak
uzaklaştı be yaralı vardı hastaneye kaldırıldılar İçlerinden biri hayatını kaybetti polislerin
saldırganları da yakalaması uzun sürmedi 9 kişi gözaltına alındı saldırının nedeni daha önce iki
arkadaş grubu Ar çıkan kavga ve küfürleşme 9 kişiden yisi adli kontrolle bırakıldı iki kişi ise
tutuklandı yalnızca bir dakika sonra yeniden birlikteyiz devam ediyoruz orman yangınları ciğerimizi
ciğerlerimizi yakmaya devam ediyor Dün komşudaki Yunanistan'daki yangınlardan bahsetmiştik Bugün de
D ayrı ilde Türkiye'de var İzmir'in Karşıyaka ilçesinde Dün başlamıştı yangın saatler de
söndürülemedi bugün yine Çanakkale Manisa Edirne'de yangınlar çıktı Çanakkale'nin Bozcaada ilçesinde
tarım arazisinde başladı yangın bir anda rüzgarın etkisiyle ormanlık alana yayıldı ne yazık ki ve
geniş bir alana yayılması da çok hızlı oluyor ekipler alevleri kontrol altına almak için Canla başta
mücadele veriyorlar şuna bir asılın gençler Hadi yardım et gençler hadi az kaldı had yangın akşam
başladı ekipler seferber oldu müdahale sabaha kadar sürdü Süpersiniz Hadi bakayım gençler hadi hadi
Hallettik Biz bunu yangın İzmir'in Karşıyaka ilçesindeki yamanlarda Dağı'nda başladı Ormandan
yükselen alevler büyüdü ekipler bölgeye sevk edildi 25 arazöz 4 su İkmal aracı 3 dozerle 6 yer ekibi
gece boyu alevleri söndürmeye çalıştı Gün Ağarınca üç helikopter de alevlere havadan su taşıdı
saatler süren çalışmalar henüz sonuç vermedi yangınla mücadele sürüyor alevlerin yükseldiği bir
başka adres Çanakkale'nin Bozcaada ilçesi oldu yangın ilk olarak tarım arazisinde başladı rüzgarla
birlikte ormanlık alana sıçradı 3 uçak ve 3 helikopter hemen bölgeye havalandı ezikli ve Ayvacık
Belediyes bölgeye destek ekip gönderildi İkmal araçları İtfaiye ve orman personelleri de karadan
müdahaleye devam ediyor vatandaşlar İsa su tankerleri ile alevleri söndürmek için seferber olmuş
durumda Manisa'da da günlerdir alevler bir yükselip bir söndü Salihli Alaşehir ve Şehzadeler
yangınlarının söndürülmesi ardından bir yangın daha çıktı bu kez adres Gördes ilçesi Yol kenarındaki
kurumuş otlardan çıktığı tahmin edilen yangın bir anda ormanlık alana sıçradı rüzgarla birlikte
büyüdü ekipler 10 dakika içinde bölgeye ulaştı iki uçak ve ü helikopter alevlere havadan su taşıyor
8 arazöz iki su İkmal aracı ve bir dozer de karadan müdahaleye ediyor ekipler alevleri kontrol
altına almak için canla başla çalışıyor bir yangın da Edirne'de başladı İpsala ilçesindeki yangın
İki köy arasındaki ormanlık alanda çıktı rüzgarın da etkisiyle kısa sürede büyüdü söndüremez ta
baraja dayanır yangın itfaiye ekipleri hızlıca bölgeye gitti helikopterlerle de alevlere havadan
müdahale başladı sert esen rüzgarın şiddeti ise korkutuyor yangınla mücadele sürüyor bu ekilen
Çamlar mamlar hepsi gidecek Yazık rüzgar çok şiddetli hava hiç olmadığı kadar sıcak haftalardır
kavruluyoruz bu kötü günler geride kaldı sırada daha beteri var Daha sıcak günler var hem Afrika hem
de Arabistan üzerinden yeni bir sıcak hava dalgası geliyor Ağustosun son iki haftası beklentilerin
üzerinde çok daha sıcak geçecek peki biz ne zaman nefes alacağız sıcaklık mevsim normallerine ne
zaman dönecek ya Havalar gerçekten çok sıcak ve klimasız hiçbir yerde Durulmuyor artık marketlere
falan girilmek isteniyor e hava çok sıcak gördüğünüz gibi ben de diğer insanlar gibi sıcaktan bunu
aldım ve kendimi devam edelim İstanbul'da bir trafik magandası dehşet saçtı tartıştığı motorcunun
ayaklarının üzerinden geçti genç ağır yaralı hastaneli oldu saldırgan olay sonrasında arkasına dahi
bakmadan kaçtı trafik magandası motorcuyu önce sürükledi ardından da ayaklarının üzerinden geçti
İstanbul Bahçeli evlerde Furkan Tekin motosikletiyle seyir halindeydi karşı şeritten gelen magand
aniden fren yaptı Tekin sürücüye uyarıda bulundu bin pişman oldu Kolan dizesi alıp tekenin altına
benim oğlumun ayağını alıyordu Öfkeli sürücü tekini kolundan tutarak aracıyla geri manevra yaptı
bacağının üzerinden geçti bacağı kırılan Tekin son bir hamleyle kendisini Yolun kenarına attı şahs
tekrar oğluma doğru arabayı sürmek için yöneliyor yalnız oradan geçen vatandaşın bir tanesi Allah
razı olsun hemen koşuyor arabanın kapısına yönelince açmak için şahıs herhalde panikli çevredekiler
sürücüye tepki gösterince saldırgan olay yerinden kaçtı polis ve sağlık ekipleri sevk edildi Furkan
Tekin hastaneye kaldırıldı ameliyatlık durumları var şu anda ameliyata alınmadı Tekin'in bacağında y
kırık var Ameliyat olacak polis ekipleri ise trafik magandası arıyor ver burnunun ucunu göremeyecek
kadar alkollüydü Normalde Sorumlu bir insan olarak Taksi durağına gitmesi gerekiyordu Aslında gitti
de ama yürüyerek değil aracıyla son sürat dalarak park halindeki araçları biçti ortalığı Savaş
alanına çevirdi feci kaza mucizevi bir şekilde Can kaybolmadan atlatıldı alkollüydü son hız geldi
duramadı arkadaşın arabası pert Benim arabamda büyük bir hasar var alkollü olarak direksiyona geçti
sonu taksi durağında bitti ama olması gerektiği gibi değil bizim durağımız şu an Eee inan kötü yerde
yani yukarıdan aşağı gelen araçlar kör nokta görmüyor bazen görüntüler Ankara Çankaya'daki bir taksi
durağı önündeki kazadan hızla gelen bir otomobil durakta park halindeki İki taksiye çarptı bu kaza
Hani bekleniyor muydu Tabii ki Yani bekleniyordu aslında beklenmiyordu demeyeceğim çünkü yokuştan
aşağı gelen araba alkollü oluyor gece hızlı geliyor şurada rampa var zaten haf rampa eğim Oradan da
etkileniyor büyük bir gürültü koptu taks duraktan kendini dışarı attı kazaya sebebiyet veren aracın
şoförünün alkollü olduğu iddia edildi aracı kullanan bayağı bir alkollü tamamen alkolik bir
beyefendi sağ Önde de bir bayan oturuyordu aradan 15 dakika sonra bayan aracı Ben kullanmaya
başladım dedi Biz de ona itiraz ettik O esnada tartışma da oldu Türkiye İstatistik Kurumu 2023
yılına ait iç göç verilerini açıkladı bir yılda 3,5 milyona yakın kişinin iller arasında yer
değiştirdiği ortaya çıktı 412. 707 kişiyle İstanbul en çok göç alan il Türkiye İstatistik Kurumu
2023 yılı iç göç istatistiklerini paylaştı geçen yıl 34953 kişinin iller arasında göç belirlendi
bunun nüfusa oranı İsa % 404 olarak saptandı TÜİK göçün illere göre dağılımını da ortaya koydu
Megakent ilk sırayı göğüsler Ken en az göç alan şehir Ardahan oldu 2023'te 412. 707 kişi İstanbul'a
yerleşti onu 232. 700 kişiyle Ankara ve 147. 765 kişiyle İzmir İstanbul en çok göç veren iller
arasında da birinciliği bırakmadı 581. 330 kişi bir yıl içinde İstanbul'dan Başka şehirlere göç etti
2 sırada Ankara 3 sırada ise Hatay yer aldı İstanbul Fatih'te bir mağazaya kıyafet bakma bahanesiyle
girdi yabancı uyruklu kadın bir başka kadının çantasındaki paraları Saniyeler içinde aldı kaçtı
çaldı yan kesici kadın kısa sürede yakalandı gözaltına alındı soğukkanlılığı İsa ağızları açık
bıraktı kaşla göz arasında çantadaki paraları alıp kaçtı soğukkanlılığı pes dedirtti ancak yine
fazla uzağa gidemedi çaldığı paralarla birlikte kız Kıvrak yakalandı görüntüler İstanbul Fatih'teki
bir kıyafet mağazasında kaydedildi başta her şey normaldi müşteriler giysilere bakıyor kendilerine
uygun bir şeyler arıyordu Ancak o an mağazada bulunan bir kadının amacı diğerleri gibi alışveriş
yapmak değil bambaşkaydı o kadın eline birkaç parça kıyafet aldı ve reyondaki giysileri inceleyen
başka bir kadının yanına yaklaştı ellerindekini perdeleme yapmakta kullanıp kadının çantasının
içindeki paraları aldı Sonra da büyük bir soğukkanlılıkla oradan ayrıldı diğer kadın olan bitenden
habersiz bir şekilde giysileri incelemeye devam et sonra beğendiklerini aldı kasaya gitti ödeme
yapmak için elini çantasına attığında hayatının şokunu yaşadı kadın soyulduğunu anladı Polise haber
verildi mağazadaki kameraların incelenmesiyle yan kesicinin önce eşgali sonra kimliği belirlendi
yabancı uyruk olduğu tespit edilen jina isimli kadın kısa sürede yakalandı gözaltına alınarak
emniyete götürüldü gergin D burada sorguya çekildi ifadesi alındı işlemlerinin tamamlanmasının
ardından adliyeye sevk edildi Amerikan polisi şiddetine devam ediyor silaha sarılıp Kurşun yağdırmak
hiç çekinmiyorlar geçtiğimiz yılda aynısı olmuştu hırsızlıkla suçladığı 21 yaşında hamile bir kadını
katletti Ancak bu kez yanlarına kalmadı polis memuru çok ağır suçlamalarla karşı karşıya genç
kadının silahı yoktu yine de bu Amerikan polisini durdurmadı araç camından Kurşun yağdırdı polis
marketten Hırsız yaşındaki durdak istedi ancak kadın gaza yüklendi memur gr zaten silahını çekmişti
ön cam ateş etti genç kadını göğsünden vurdu ağır yaralanan kadın daha fazla kaçamadı kaldırıldığı
hastanede hamile olduğu ortaya çıktı doğmamış bebeğiyle birlikte can verdi bir senaryoda hırsızlık
yapan Silahsız birinin polis tarafından öldürülmesi söz konusu değildir Silahsız siyah bir kadının
vurulmasıyla siyah öfke bir kez daha ayaklandı aile dava açtı siyah kadını vuran polis memuru
cinayet istemsiz adam öldürme ve ağır saldırı suçlamasıyla karşı karşıya ancak polis Sendikası
meslektaşlarına sahip çıkıyor tüm kolluk kuvvetleri görevlileri gibi memur Group da Bir saniyenin 1
biri kadar bir sürede karar vermek zorunda kaldı restoranlar açık net alenen sınıfta kaldılar
Amerika'da yapılan bir araştırmaya göre restoranda satılan yemeklerden çoğu sağlığa zararlı sonra
baktık bu durum Türkiye'de nasıl Hem dışarıda yemenin hem de sağlığı korumanın bir yolu var mı Gerçi
restoranlardan bahsedince yine maliyetlerden konuşmak işten bile değil duruma geliyor keza
restoranlarda Türkiye için bir uygulama da söz konusu Aslında o menülerdeki her ürünün fiyatının O
kapıda yazılı olması lazım bu tabloyu zorunlu kıldık fakat Tıpkı okullarda olduğu gibi orada da
uygulamada ciddi problemler sorunlar söz konusu restorana girdiğinizde hangi yiyecekler tercih
edilmeli fiyatı geçtik ondan sonra ödeyebiliyor istediğimizi yiyebiliyoruz neleri tercih etmemiz
lazım işte restoranlarda sağlıklı yemenin sırları restoranlar mız Aslında özel günlerimiz içinde
bazen Buluşma Noktası olarak arkadaşlarımızla ya da ailemizle Beraber gittiğimiz yemek yediğimiz
alanlar fakat bunları çok daha sağlıklı hale getirebilmek bizim elimizde Çünkü seçimlerimiz oldukça
önemli oluyor Eğer sürekli dışarıda yemek yiyorsa Eğer bir birey e o zaman seçimlerinin çok dikkate
alınması lazım dışarıda yenen her yemek sağlıksız değil Sadece doğru yemekleri doğru mevsimde seçmek
gerekiyor restoranlar Özel günlerin keyifli arkadaşlıkların buluşma noktasıdır genelde restoranlara
gidildiğinde evdeki beslenme düzenimiz hep dışına çıkılır ve içeriğini bilmediğimiz besinleri tadı
güzel diye yemek bazen sağlığımızı bozabilir özellikle bel çevresinde artma buna bağlı İnsülin
direnci hipertansiyon hiper emi gibi rahatsızlıklarla karşı karşıya kalıyoruz restoranda yemek Bir
taraftan da sosyal yaşamın vazgeçilmez bir parçası Peki günün hangi saatinde ne yemek gerekiyor
Öğlen yemeği tüketiyorsanız protein bu et olabilir tavuk olabilir balık olabilir fakat bunları
kızartmadan Eee özellikle çok yağlı soslar içerisinde olmadan olanları tercih etmek Yine Akşam
yemeğinde seçeceğiniz büyük bir salata üzerinde Belki biraz peynir Eee belki yine biraz Izgara et
tavuk balıktan bir tanesi olabilir o tamam hemen öğlen yediğiniz yemeğe göre dengeleyecek yemenin
mümkün olduğunu savunuyor yemeklerin yanında tercih ettiğimiz içeceklerin de öneminin de altını
çiziyor yine içtiğimiz içeceğin yanında limonata gibi soda gibi limonlu ya da kefir ayran gibi
olması hem çok daha temiz içerikli hem de çok daha sağlıklı olmasını sağlayacak hem de protein
dengesiyle beraber Aslında İleriki saatlerde oluşabilecek açlığı biraz daha geril Tetir Amerika
Birleşik Devleti Tarım Bakanlığı restoranlarda servis edilen 500 yemekten birini sağlıklı kabul
ediyor Uzmanlar bir yemeğin sağlıklı olup olmadığını kalori miktarı yağ oranı eklenmiş şeker ve tuz
oranlarına göre belirliyor restorana gittiğinizde seçeceğiniz yemeğin kalori miktarı içerisine giren
tuz miktarı şeker ya da karbonhidrat miktarı ve bununla beraber de yağ oranı önemli e eğer hem çok
yağlı hem tuzlu hem de kalori olarak yüksek karbonhidrat içeren bir tabak Seçtiğiniz zaman Maalesef
bu 1000 kalorilere kadar çıkabilecek bir öğün olabiliyor restoranları ikiye ayırmakta da fayda var
fast food ve diğerleri Çevrenizdeki restoranları Aslında fastfood restoranları ve diğerleri şeklinde
ayırabiliyor musunuz karbonhidrattan yüksek besinleri veren sunan restoranlar ya da diğerleri
şeklinde de ayırabiliyor musunuz Dolayısıyla kişiler e Eğer ki beslenmelerini ediyorlarsa kilo verme
durumundaysa veya herhangi bir hastalığa bağlı dikkat etmeleri gerekiyorsa bu restoranları E bu
şekilde eleyerek de seçebilirler pandem minin şokunu daha yeni yeni atlatıyor Bu bir gerçek 2 yıl
boyunca çekmediğimiz kalmadı Uzunca bir dönem Karantina süresi vardı Onun sonrasında hayatın yeniden
normale ciddi bir zaman dilimi aldı Yine şimdi benzer bir durumla karşı karşıya kalır mıyız bunun
tedirginliğini yaşayacağız gibi görünüyor adını sanını pek duymadığımız bir hastalık geldi kapıya
dayandı Afrika'da Afrika kıtasında ortaya çıktı maymun çiçeği zaman zaman konuşulur maymun çiçeği
ama hiç öyle geniş yelpazede düşünmemiştik bugüne kadar Korona gibi öldürücü değil fakat
süründürüyor üstelik çok hızlı yayılıyor Afrika Birliği hastalığa karşı kıta genelinde acil durum
ilan etti maymun çiçeği M çiçeği ya da inox salgın haline geldi Afrika Birliği alarm düğmesine bastı
dünyayı korkutan yeni hastalık bu kez fare ve Sincap gibi kemirgenlerden insana geçiyor insandan
insana da çok kolay bulaşıyor Tıpkı Korona gibi bu virüsün de kuluçka süresi var ilk belirtiler 5
ile 21 gün arasında çıkıyor yüksek ateş baş sırt kas ağrısı lenf bezlerinde şişlik yorgunluk üşüme
titreme ve ciltte Su çiçeğine benzer kabarcıklara neden oluyor özel bir tedavi yöntemi yok Antiviral
ilaçlar kullanılıyor genelde de birkaç hafta içinde geçiyor Ancak koronadan daha bulaşıcı vücut
döküntülerine dokunmak bu döküntülerin bulaştığı giysi çarşaf havlu ve benzeri eşyalar kullanmak ve
vücut sıvılarıyla temas etmek virüsü kapmak için yeterli salgın ilk olarak liberya'da başladı Fil
Dişi Sahili Gana Nijerya Kamerun Orta Afrika Cumhuriyeti Kongo Ruanda Kenya ve Güney Afrika derken
kıtanın tamamına yayıldı Sadece bu yıl 2822 kişi hastalık kaptı 1471 şüpheli vaka kayıtlara geçti
500'den fazla insan öldü Afrika Birliği hastalık kontrol ve önleme Merkezi kıta genelinde acil durum
ilan etti salgına karşı aşı geliştirme taahhüdünde bulundu Çin'den çıkan koronanın yayılma hızı
düşünülürse yeni bir pandem minin kapıda olmasından korkuluyor Dünya Sağlık Örgütü maymun çiçeği
hastalığı ya da Monkey pox ismini 2022'de ırkçılık ve ayrımcılık kaygısıyla MX olarak değiştirmişti
ırları Akdeniz'in Akciğerleri diye biliniyor Antalya'da gezi teknelerinden atılan çapaların tehdidi
altındalar Aslında onları koparmanın yok etmenin çok ciddi bir cezai durumu da söz konusu Deniz
çayırlarının çapalar çekilirken zarar görmesi sonucu belirli bölgelerde çölleşme var teknelerin
verdiği zararsa su altından net bir şekilde gözler önüne serildi sürekli çapalar atılıyor atılan Ç
sürekli yosunları yırtığı için ve neredeyse şu an yosun kalmamış vaziyette belirli bölgelerde sadece
var insan eliyle denizlerin uğradığı tahribatın arkası kesilmiyor nesli tükenmekte olan canlıların
yer aldığı kırmızı listede bulunan posidon çayırları tehdit altında deniz çayırları posed oın
Alanya'daki en büyük popülasyonu bu bölgede ve daha önce de görüntülemiş ve bu popülasyon şu anda
büyük bir trajediye sah oluyor Antalya'da gezi teknelerinden atılan çapalar Deniz çayırların zarar
veriyor Deniz tabanına kök salan Deniz çayırları teknelerden atılan çapalar nedeniyle belirli
bölgelerde neredeyse yok olmaya başladı bu gidişte hiç Deniz Çayırı bu bölgede kalmayacak O yüzden
buralara komple tomuz dökülürse bu Deniz çayırlarının tekrar üreyebilen içindeki oksin % 20'sini Biz
Deniz çayırların fotosentez borçluyuz tekne faaliyetlerinin yoğun olduğu bölge su altından
görüntülendi Bu da Akdeniz'deki tahribatı gözler önüne Serdi görüntülerde bir çapanın çekilme anında
Deniz çayırının söktüğü zincirinin tahribata yol açtığı görülüyor Havalar sıcak kavruluyoruz daha
sıcak günler geliyor özellikle Ağustosun son iki haftası çok daha sıcak geçecek peki biz ne zaman
rahatlayacağı o Son bahara geçebilecek mi Eylül'de o tablo da pek öyle gözükmüyor da sıcaklık mevsim
normal dönecek mi Bir bakalım birlikte ya Havalar gerçekten çok sıcak ve klimasız hiçbir yerde
Durulmuyor artık marketlere falan girilmek isteniyor e hava çok sıcak gördüğünüz gibi ben de diğer
insanlar gibi sıcaktan bunu aldım ve kendimi sahile attım haziran temmuz ayları çok sıcak geçti yani
sıcaklık rekorları kırıldı aylardır Yandık Kavrulduk rekor üzerine sıcaklık rekoru kırıldı Hava
sıcak lları kalıcı olmaya başladı İstanbul'da kavurucu sıcaklardan nasibini aldı sıcaklığın üzerine
bir de nem eklenince gölgede dahi duramaz hale geldik şimdi nerdeyse hem Afrika hem de Arabistan
üzerinden yeni bir sıcak hava dalgası geliyor Afrika atakları var Bu da ne yapıyor o bölgelerde
sıcaklı artırıyor Afrika ataklarını Marmara Bölgesi Ege ve Batı Akdeniz tam hissediyor uzmanlara
göre geçecek bu sıcaklıklar maalesef devam edecek Eylül ayı da sıcak geçeceğe benziyor şu anda
Poyraz hakim Marmara Bölgesi ve Kuzey Ege bölgesinde o Birazcık bir nebze serin etmeye çalışıyor ama
rüzgar da Sıcak esiyor İstanbul'da kavurucu sıcaklardan nasibini aldı sıcaklığın üzerine bir de nem
eklenince gölgede dahi duramaz hale geldik Deniz kendar geldik mecbur hem arkadaşımla buluş Hem de
böyle hani Say havası alalım böyle esintili olsun falan diye çıktık daha sıcak olursa Artık ülkemizi
ne bekliyor ben de bilmiyorum peki kavurucu sıcaklarla nasıl mücadele edebiliriz yerler asfalt beton
e yerden de bir sıcaklık geliyor havada da bir sıcaklık var mümkün olduğu kadar doğal havalandırmalı
alanlarda bulunmalı yani klima da hasta İder Tabii ki dışarı çıkanlar muhakkak işte açık giysiler
beyaz giysiler Pamuklu giysiler e bol giysiler Eee giymeli muhakkak işte başlarında bir şapka veya
örtü şemsiye gibi onunla dolaşmakta fayda var ana haberi bu akşamlık da burada noktaladı Yarın
tekrar aynı saatte görüşmek üzere bizden hemen sonra alian varol'a Alfa Petek sizinle olacak hoşça
kalın i
