9 Eylül Pazartesi TV1 Ana Haber'de sizlerle birlikteyiz günün gündemin öne çıkan başlıklarını son
dakika bilgilerini aktaracağız Yeni haftaya başladık pek de canımız sıkkın bir şekilde bugün Türkiye
Narin ağladı bundan önceki örnekleri gibi Aslında 19 gün sonra cansız bedeni bulundu Narin'in ön
otopsi tamamlandı ve ardından da dayısına teslim edildi kafalarda hala birçok soru işareti var
Cenaze namazı Tavşantepe köyünde değil komşu köyde kılındığı Bu da o sorulardan biri minik Narin'in
gözaltında olmayan yakınları mezar başında ağlar yaktı Bugün aslında Narin'in Okullar da açıldı
okulda olması gerekirken o mezardayken aslında bizim insanlığımızdan İmam sadece yakınları değil tüm
Türkiye Narin için ağladı o narin bedeni küçük bir tabuta kondu gözyaşları ve ağıtlarla Sonsuzluğa
uğurlandı büük bir Derin üzüntü var yaşındaki şu anda ağlar yükseliyor onlar da burada yine tekrar
etmek narinin acı haberi Türkiye'yi sarstı küçük kızın cansız bedeni kayboluşun 19 gününde dere
kenarında bulundu Diyarbakır adli tıp kurumuna götürüldü otopsisi yapıldı narinin cenazesini Sabah
saatlerinde dayısı Teslim aldı maalesef küçük narini 8 yaşındaki Narin birazdan toprağa verecekler
ve küçük Narin'in cenazesi mezarlığa giriş yaptı Narin'in tabutunun üzerine duvak örtüldü cenazesi
komşu köye Batı Karakoç köyüne getirildi namazı da burada kılındı bugün burada musallada yatan
Aslında bizim vicdanımızdır insanlığımız Diyarbakır valisi Murat zorluoğlu İl Jandarma Komutanı
siyasi parti ile STK temsilcileri ve köy halkı cenaze töreninde hazır bulundu Narin cenazesi namazın
ardından öldürüldüğü köye Tavşantepe mahallesine götürüldü minik Narin Tavşantepe köyünün
mezarlığına getirildi ve onu e Tavşantepe köyünde cenaze aracından yine onu arayan Jandarma ekipleri
sırtladı Tabii Köy halkı sevenleri halk sırtladı cenaze defnedilirken ağıt sesleri birbirine karıştı
gözyaşları sel oldu mezarlıkta büük bir acı hakim küçük narinin bedeni toprağa verilirken aile
yakınlarından bazıları yayın yapan habercilere tepki gösterdi tamam tamam tamam sakin Evet şu anda
bir tepkiyle karşılaştık aile yakınları Narin toprağa verildikten sonra da mezar başından ağıtlarla
ayrıldı bir aile yakını tabuta örtülen gelinlik ve duvakla gözyaşı döktü bu gelinlikle yakını
Mezarlıktan çıkış yapıyor dua da narinin tabutunun üstündeydi narinin anne baba iki abisi ve 3
amcası gözaltında olduğu için cenazeye katılamadı küçük kızın mezarına çiçekler dikildi Türkiye bu
görüntülerle Narine veda etti çiçeklerle süslendi Narin maalesef mezarı soruşturma Tabii bir yandan
devam ederken bu sürece ilişkin Narin cenazesinin naaşının bulunmas sonra başka açıklamalar da var
Tüm şüpheler aracında Narine ait DNA izlerinin bulunduğu tutuklu amca Salim güran'ın üzerindeydi ilk
İtiraf geldi gözaltındaki 25 kişiden biri amca Salim güran'ın komşusuyla çocuklara söylen Hayal yt
hemen kameranın kadra şında güvenlik kuvvetlerinin olduğu noktada 19 gün sonra yeniden oradaydı bir
çuvalın içinde Narin'in cansız bedenini gizlediği dere kenarında Bu kez Keşif için geldi narinin
cesedini nasıl ortadan kaldırmaya çalıştığını anlattı sır perdesini itirafçı araladı şahıs Buraya
nasıl geldi narini nasıl taşıdı neler kullandı çuvalı Nereden buldu nasıl oraya yerleştirdi İşte
bunların hepsini Teker teker anlatacak 8 yaşındaki narinin katledilmesinin ardından ilk itiraf ondan
geldi köyde gözaltına alınan 24 kişiden ekiplerin ısrarlı sorularına daha fazla dayanamadı çözüldü o
çözüldükçe de kan donduran detaylar ortaya çıkmaya başladı sorguda ifadesinde Narin Amca s' nasıl
aldığını anlattı Narin anne baba abi amca ve tutuklu amcanın eşinin de aralarında olduğu 25 kişi
gözaltına alındı cinayetle ilgili ilk itirafta gözaltındaki şüphelilerden birinden geldi o kişi
tutuklu amcanın komşusuyla koyduk Muhtar ayrıldı çuvalı Kendi aracımı alıp daha sonra dere yatağına
götürerek gömdü gözaltındaki şüpheli 6 sayfalık ifadesinde her şeyi anlattı amcanın aracındaki batt
sarılı cesedi gösterip bunu yok edeceksin dediğini söyledi kendisine 200.000 L para teklif ettiğini
anlattı çocuğu torbaya koyduğumuz esnada sağ kulağının arkasında boyun bölgesinde bir kızarıklık
vardı çuvalı aracıma koydum ve bindim çocuğun tüm vücudu Çuvala sığmış Ağacın yanında çok derin
olmayan bir yer buldum bu alana çuvalı bıraktım birisi tarafından bulunur diye düşünerek üzerine bir
taş koydum tutuklu amcayı suçladı cesedi Dere kenarına koyduktan sonra arama çalışmalarına
katıldığını söyledi köyde hareketliliği vardı Kendi annem ve eşim de Narin güran arıyorlarmış Bana
söylediler hiçbir şey söylemedim evin içine girdiğimde namaz kılıp yemek yemeden narini arama
faaliyetine katıldım sabah 78 sıralarında Muhtar Salim güran Jandarma ekipleriyle hiçbir şey olmamış
gibi arama çalışması yapıyordu çocuğu torbaya koyduğumuz esnada sağ kulağının sığmış tı Ağacın
yanında çok derin olmayan bir yer buldum bu çuvalı bıraktım birisi tarafından bulunur diye düşünerek
üzerine bir taş koydum tutuklu amcayı suçladı cesedi Dere kenarına koyduktan sonra arama
çalışmalarına katıldığını söyledi köyde insan hareketliliği vardı Kendi annem ve eşim de Narin güran
arıyorlarmış Bana söylediler hiçbir şey söylemedim evin içine girdiğimde namaz kılıp yemek yemeden
narini arama faaliyetine katıldım sabah 78 sıralarında Muhtar Salim g Jandarma ekipleriyle hiçbir
şey olmamış gibi arama çalışması yapıyordu tutlu [&nbsp;__&nbsp;] birlikte her gün göstermelik arama
yaptığını söyledi cinayeti korkudan itiraf edemediğini anlattı daha sonra Jandarma ekiplerine teslim
olmak aklıma gelmedi çünkü ben öldürmedim ama jandarmanın beni yakalayacağını biliyordum korktuğum
için itiraf edemedim beni ifadeye çağırdıklarında Muhtar Salim güran'ın bırakılacağı söylentisi
vardı gözaltına alınan itirafçı Jandarma eşliğinde olay yerine götürüldü narinin cansız bedeninin
bulunduğu Eğer tutmaz deresinde keşif yaptırıldı İşte o noktada kal bir Jandarma ordusuyla olayı
gerçekleştirdiğini itiraf eden sorgusunda itiraf eden neb şu anda keşif yapmak amacıyla bölgeye
getirildi metrelik bir alandı ve 7 kilometrelik alan Aslında ilk günden bu yana bakılan defalarca
aranmak istenen ancak balçıklı girilemeyen dalgıçların güçlükle ilerlediği bir noktaydı ifadesinde
narini amcasının öldürdüğünü düşündü belirten şüpheli kendi öldürmemiş olsaydı bana ortadan kaldır
demezdi dedi narinin cansız bedeninin taşındığı kırmızı aracın görüntüleri arama çalışmasına katılan
helikopterden böyle görüntülenmişti gözaltındaki kişilerin çapraz sorgusu sürüyor tüm Türkiye
şimdilerde artık narinin ne olduğunu soruyor o Çuvala sığdırılan minicik bedeni tabuta kondu son
yolculuğuna uğurlandı 19 gün boyunca da derin bir sessizliğe gömülmüştü O köy ama Aslında birileri
bir şeyi ya da her şeyi biliyordu artık Kimse de sessiz kalınmasını istemiyor tüm Türkiye O
soruşturmayı takip ediyor ortada yeni gelişmeler var bir itirafçı var o itirafçı Jandarma eşliğinde
keşif de yaptırıldı hemen bir Diyarbakır'a gidelim İlk günden beri bölgeden bilgileri aktardı Canan
Altıntaş ve yine orada son bilgilerde onda Canan Evet Osman kenanoğlu Bugün 20 gün görevimizi
sürdürüyoruz Ama ne yazık ki dün Narin'in cansız bedenine hemen arkamda görmüş olduğunuz Eğer tutmaz
deresinde ulaşılmıştı Narin 21 Ağustos günü kaybolmuştu o günden bugüne yine Jandarma ekipleri AFAD
ekipleri belediye ekipleri hem sularda hem de karada hem de havada Narin birçok noktadan aranmıştır
teknolojik ürünlerin de kullanıldığı Türkiye'nin en büyük kapsamlı çocuk e kayıp çocuk arama
operasyonunda maalesef Dün yine son teknolojik Jandarma Genel komutanlığından gelen rov ve Sonar
cihazlarında da kullanıldığı 50 kişilik s jak timlerinin yaptığı çalışmada Narin kameraman arkadaşım
Mehmet Kayahan'ın gösterdiği O noktada maalesef cansız bedene ulaşılmıştı ve Dün de haberlerimiz de
geniş olarak o noktadan yayınlar yapmıştık Peki biz neden buradayız Osman Kenan Çapoğlu onu
söyleyelim hemen Yaklaşık bir saat önce Eee biliyorsunuz ki amca Sg tutuklanmıştı Narin'in DNA'sı da
aracında çıkmıştı ve Narin'in dna'sının aracında çıkması WhatsApp yazışmalarını silmesi yine bir ses
kaydeden aplikasyon programını silmesi Ve tabii ki çelişkili ifadeler işte Bu nedenlerle çelişkili
ifadeler ve kuvvetli şüpheyle tutuklanan amca s'nin bağlantılı olduğu kişiler üzerinde Jandarma
ekipleri dururken Dün 23 kişi gözaltına alındı köyden Tavşantepe köyünde 23 kişi gözaltına alındı
Peki bu 23 kişi kimdi Narin'in annesi babası AB beyleri ve aynı zamanda amcaları Ve tabii ki köy
halkından birkaç kişi toplamda 23 kişi gözaltına alınmıştı akşam saatlerinde gözaltı sayısı 24'e
yükseldi Çünkü bir kişi daha gözaltına alındı Peki bu bir kişinin bu önemi neydi Osman Kenan Çapoğlu
Eee Bu arada şunu söyleyebiliriz gözaltına alınan kişi e Tavşantepe köyünde bilinen e NB isimli aynı
zamanda hem duvar ustası hem tarım işçisi birçok noktada Aslında salim güran yakın bir isimdi Salim
güran'ın olan bu isim NB Eee burada bu bölgede Aslında herkesin tanıdığı hem de köyden birisi
olduğunun da altını çizelim Osman Kenan Çapoğlu işte ekipler onu gözaltına aldılar ardından da İl
Jandarma Komutanlığı'na götürdüler ve il jandarma komutanlığında Tabii o 23 kişinin de sorgusu devam
ediyor ama NB sorgusunda 3 saatlik bir zorlamanın ardından ekipleri önce konuşmadı Ard e çözülmeye
başladı ve ifadesinde narinin cansız bedenini amca s'en aldığını kabul etti ve battaniye içerisinde
kendisine verdiğini söyledi Bu arada gömme işlemini yapmak üzere kendisine narinin cansız bedenini
bir battaniye içerisinde verdiğini Tabii ki eşyalarını da bu şekilde verdiğini ifadesinde söyledi
ardından neb ifadesinde şunu da söyledi e kendisini zorladığını ve aynı zamanda 200.000 liralık bir
para teklifinde bulunduğunun altını çizmişti ve gözaltına alınan şahıs sorgusu tamamlandı Tabii
sorgu detayları ifadeleri çok çarpıcı geniş kapsamlı Bugün gün boyuda yer verdik Ve şu anda da
bulunduğumuz noktayı hemen kameraman arkadaşım Mehmet Kayan sizlere gösterecek Nari bıraktığı Can
ne'nin bıraktığını iddia ettiği noktada bugün Jandarma Kuvvetleri e yine bir savcı eşliğinde burada
bir keşif yaptırdı cani NB e ifadesinde küçük Narin derenin altına nasıl yerleştirdiğini yine bir
savcının eşliğinde bu bölgede anlattı Biz de canlı yayınımızda bu bu noktayı sizlere gösterdik Biz e
aynı zamanda şunu söyleyelim Hemen bakın eğer tutmaz Deresi in bulunduğu nokta ve Tabii ki hemen Üst
taraf Narin'in Köyü yaklaşık 1,5 kilmetre Eee buradan Narin'in Evini bile görebiliyoruz Eğer tutmaz
Deresi de hemen altında şu anda Bungalov evlerin bulunduğu nokta İşte o ağaçlık alan maalesef
narinin cansız bedeninin bulunduğu noktaydı ve amca Sg iddiaya göre Narin'in cansız bedenini Eee bu
kişiye vererek gömmesi istemişti Tabii soruşturma devam ediyor Osman Kenan Çapoğlu çok yönlü devam
ediyor Aslında birçok iddia var E birçok bilgi var tabii bunları teyit edip sizlere aktarmayı
sürdüreceğiz Eee Ama şu anda jandarmanın çalışması katil ya da Katiller işte E narin'e kim zarar
verdi Narin nasıl öldü bunların sonucu da tabii ki dün otopsiye götürülmüştü Narin Diyarbakır Adli
Tıp Kurumu yaklaşık 10 saat süren bir çalışmanın ardından svap örnekleri alındı derilerden yine
Patoloji kimyevi birçok e numune alındı Ve bu numuneler hem Diyarbakır adli tıp kurumunda hem de Eee
Diyarbakır adli tıp kurumunun yanı sıra İstanbul Adli Tıp kurumunda Eee incelendikten sonra Nalin
nasıl öldü nasıl öldürüldü işte Bu soruların cevabı hepsi yanıtlanacak diyelim sözü size merkeze
bırakalım Canan E sen de kal bu noktada Çünkü belki senden alacağımız bilgiler de olur Vakti
zamanında Çünkü bu süreçte yayın yasağı varken pek çok şeyi de bilip konuşamıyordu sen bunu birkaç
kez dile de getirmiştim belki soracağımız şeyler de olur keşifle ilgil keşifle ilgili şeyleri de
konuşuruz Devrim Tosunoğlu bizimle birlikte bir kez daha bu süreci derinlemesine konuşacağız
itiraftan sonra bambaşka bir dönemece geçildi aslında ama bu itiraf ne kadar gerçeği yansıtıyor
hakikaten Gerçekten bu Cinayeti işleyen amca mı yoksa itirafçı kendini mi kurtarmaya çalışıyor
birini mi kurtarmaya çalışıyor Bunların hepsi Önümüzdeki süreçte belli olacak Bu açıklamadan sonra
bu İşin seyri nereye evrilir neler olacak bundan sonraki adımlarda birazdan bu eee addi Tıp
kurumundan gelen verileri de değerlendireceğiz konuşacağız Profesör Doktor ersik kalfoğlu La
birlikte Eee Sen neler söylersin son olarak şimdi Osman Eee bu itirafçının eee söylem bir şekilde
olayın Eee amcayla bir bağlantısı olduğunu gösterdi ama bize şunu göstermiyor ne narinin ne zaman
öldürüldüğünü neden öldürüldüğünü ve Eee nerede öldüğünü Eee belirtmiyor şimdi ben bu ifadeleri
tamamen okudum Eee itirafçının ifadeleri bana çok sağlıklı gelmedi çünkü yani sanki eee bir cinayet
işlenmiş bir tesadüfen buluşma var Eee karşılaşma var yani e amca Sg gel bunu birlikte Eee ortadan
kaldıralım bana yardım et Sana şu kadar para vereceğim diyor 200.000 lira para vereceğim diyor şimdi
ifadesinin başında şuna değinmiş kendisinin evini yaptırmak için elektrik tesisatı yapması için bir
yerden Eee malzeme almış ama parası başka parası olmadığı için sonra gittiğinde malzeme vermemiş
yani paraya sıkışık olduğunu söylüyor yani ben bu parayı paraya sıkışık olduğum için kabul etmek
zorunda kaldım diyor ama bu ngg olayın olduğu 21 Ağustos Jandarma tarafından sorgulanmış o zaman
hiçbir şey söylememiş Evet E bunu da bu ifadede soruyor Eee kolluk gücü diyor ki Niye o zaman
söylemedin korkuyordum diyor şimdi 200.000 lira karşılığında eee bir çocuğu ortadan
kaldırabiliyorsan nareni Eee işte olayın özetini şöyle geçeyim arabada diyor bir Ön koltukta bir Eee
battaniye vardı diyor Eee o battaniyenin içerisinde bir Eee cansız bir şey vardı diyor sonra insan
olduğunu anladım diyor şimdi eee 70 80 haneli bir köyde Hep arka balanın olduğu bir hanede e narini
Narin diye bahsetmiyor o narinin demiyor narin olduğunu ne zaman anladım diyor onu diyor şey
gömüldüğü bırakıldığı yere götürdüğümde ya çuvalın ağzını bağlayacaktır orada anladım orada anladım
diyor ama çelişkili ifadesinin biri de bu diyor ki ben o battaniyeyi burada battaniye çok önemli
battaniye ortada yok o battaniye bulunduğu zaman E bu doğru söyle diip Söylemediği çıkacak Çünkü
DNA'sı vardı Muhtemelen üzerinde ama o battaniyeden Çuvala koyarken e amca tek başına koymamıştır
orada nin olduğunu biliyordur yani n'nin elbisesini söylüyor siyah olduğunu söylüyor şey olduğunu
söylüyor Ayağında ayakkabıların olduğunu söylüyor fanın olduğunu söylüyor burada bir virgül koyalım
da Canan'a bir gidelim Canan şimdi itirafçının açıklaması önemli bütün olayın seyrini değiştirdi
Evet ama itirafçının Ailesi de var orada çevresi de var yakınlar da var sekten haleli bir yer herkes
birbirini tanıyor ama itirafçının daha yakınları var E orada ne yaşıyor Onlar bir şey söyleniyor mu
o taraf kanadından itirafçının açıklamaları sonrası kim olduğu biliniyor Herhalde onlar tarafından
anladığımız kadarıyla neler yaşanıyor biraz da oradan bahseder misin Çünkü bu olayın arka planında
anladığımız kadarıyla Bunu bilen Birden çok kişi var kesinlikle var os kenanoğlu şöyle zaten iki
gündür köye giremiyoruz Jandarma giriş çıkışları kapatmış durumda bugün taziye için sadece Yakın
akrabaları yukarı aldı taziyeye gelenler Mezar ziyaretine gelenler alındı ama öncesinde de zaten
amca s'nin tutuklanmasından sonra yakınları bunun bir Komplo olduğunu söylüyordu amcalarına yönelik
bir Komplo olduğunu söylüyordu köyde tamamıyla hava buydu zaten şöyle söyleyeyim Eee Evet köy de biz
22 Ağustos gününden bugüne Mehmet kayahanla birlikte kameramanım La birlikte oradayız herkesi kapı
kapı Kim nerede oturuyor biliyorum Eee bahs konu kişinin de evine defalarca gittim onlarla da
görüştüm Ancak bir şey bilmediklerini söylemişlerdi E tabii ki Sadece onlar değil bütün köy Hatta
bazen şöyle bir durumla karşılaşıyordu daha soru sormadan kadınlar Biz narın tanımıyoruz hiç
görmedik gibi e cevaplarla karşılaşıyordu köyde böyle bir hava vardı çocuklar gözümüzün içine
bakmıyordu bir çocuk geldiği zaman yanımıza hemen birileri tarafından çağrılı şimdi yayın yasağı
kalktı Ama Eee soruşturmanın selametini ne kadar etkiler bilemiyorum ama mesela Yaşadığımız bir
olayı anlatayım Biz Eee koordinasyon merkezinin önünde otururken Narin'in çok yakını iki kişi bizim
yanımızda oturdu Eee benim sağ tarafıma oturdu ardından içlerinden birisi Kürtçe gelip Eee o iki
kişiye iki kadına bunların dili tatlıdır oradan kalk ağzından bir şey kaç alabilirler gibi bir şey
söyledi Tabii bizim orada Kürtçeyi anlayacağımız tahmin edemediler ama biz birebir böyle olaylar
yaşadık köyün içerisinde bu ve bunun gibi birçok olay diğer gazeteci arkadaşlarım da yaşadı benim
yaşadıklarım e ve bunları şimdi paylaşıyoruz çünkü yayın yasağı vardı Eee böyle şeylerle şaşkınlıkla
karşıladığımız durumlarda Aslında şunu söylemek istiyorum O anda gidip adama şunu söyleyecektim Evet
benim ağızlarından alacağım o kelime Belki de narinin bulunmasında çok önemli bir rol oynayacaktı
benim sizinle başka bir derdim yok ki ben burada narinin bulunması için kamu adına görev yapan
birisiyim demek istedim Ancak bunu da söyleyemedim açıkçası böyle bir ortam vardı eee bunu da
anlatmak istedim bu ve bunun gibi olaylarla karşılaştık Az önce Devrim abiye sordunuz Osman Kenan
Çapoğlu itirafçı Acaba gerçekten bu olayı gerçekleştirdi mi Ben de yayınlarım da iddia olarak
veriyorum çünkü Eee 200.000 lira gerçekten çok komik bir rakam Eee bu kameraman arkadaşım Mehmet
Kaya sizlere gösterirse bakın köyün altı etrafı bu yeşil alan bungolov evlerin yani Narin'in Eee
cansız bedenini bulunduğu nokta İşte bu alanların Hepsi bu ailenin sadece 10 dönüm yani Küçük Bir
dönüm satması bile Zaten 10 milyon falan ediyor Yani bu kadar büyük geniş arazileri olan bir adamdan
Eee itirafçının da 200.000 liraya kalması gerçekten düşündürücü Osman Kenan Çapoğlu Çünkü bu
arazilerin hepsi onların ve çok yüksek uçuk rakamlar milyon dolar Bakın bu ilk Narin yok kaybolduğu
sıralarda villalarla alakalı bir alışveriş olması düşünülüyor diye bir şey söylemişlerdi villalar
orada devamını buraya yapmak istiyorlarmış 150 milyonluk bir rakamdan bahsediliyordu yani
itirafçının da böyle bir parayı 200.000 lira gerçekten çok komik bir rakam açıkçası Tabii bunlar
doğru mu değil mi yine Jandarma ekipleri araştıracak bulacak Bu arada şunun da altını çizeyim
Jandarma ekipleri Biz narini aramak için buraya gelmiştik cansız bedenine ulaştık çok üzgünler Bu
arada gerçekten çok üzgünler çünkü 20 gündür 19 gündür çok büyük bir çaba harcadılar ancak bu olay
onları Gerçekten çok sarstı kendi kızlarını aradıklarını söylüyorlardı Şimdi ise bu konuyu Eee daha
fazla eşeleyen katil veya katillerini bulmadan bu köyden gitmeyecekler bize söylüyorlar biz bu
şekilde görevimizi sürdürüyoruz nareni kim öldürdü nasıl yaptı itirafçı gerçekleri mi söylüyor işte
bunların cevabı yapılacak Hem testler analizler hem de araştırmalarla belli olacak peki Canan
Altıntaş Diyarbakır'daki son durumu aktardı paylaştı Şimdi biz kaldığımız noktadan devam edeceğiz
ama önce şu ön otopsi raporuna da Bir bakalım Narin nasıl ne zaman öldürü bu konuya ilişkin elde bir
veri yok tüm Türkiye onu ararken minik Narin yaşıyor muydu bu 19 günlük süreçte neler yaşandı
sorguda çözülen itirafçının anlattıkları doğru mu O soruların hepsine yanıt verecek olan otopsi
raporu çıktı ölüm nedeni zamanı cesetteki çürümeleri le Şimdilik belirlenemedi daha detaylı bir
inceleme söz konusu rapora göre gözle görünür bir Kesici delici alet ya da ateşli silah yaralanması
da söz konusu değil fakat sol bacakta bir kopma saptandı işte Narin'in ön otopsi raporu narinin
cansız bedeni çuvalın içinde dere kenarında bulundu küçük kızın ön otopsi raporu çıktı ölüm şekli ve
zamanı belirlenemedi Türkiye'nin gözü kulağı Diyarbakır'dan gelecek Haydi Köyü ağustos günü ortadan
kaybolan 8 yaşındaki Narin güran tam 19 gün sonra geldi Acı haber küçük kızın cansız bedeni
kaybolduğu köyün yaklaşık 2 kilometre ilerisindeki Eğer tutmaz deresinde bulundu caniler onun cansız
bedenini bir çuvalın içine koyup dereye attı küçük kızın cesedi Diyarbakır adli tıp kurumuna
gönderildi yapılan incelemelerin ardından ön otopsi raporu ortaya çıktı cesette çürüme başladı iin
ölüm şekli ve zamanı belirlenemedi raporda narinin içinde olduğu çuvalda cesede ait olduğu
değerlendirilen kaval kemiği bulunduğu belirtildi kemik İstanbul addi Tıp kurumuna gönderildi cansız
bedeninden 91 örnek alındı yapılan otopsi işlemlerine göre gözle görünür bir Kesici delici alet veya
ateşli silahla yaralanmaya rastlanmadı rapora göre iç bulgusu da saptanmadı narinin kesin ölüm
nedeni Diyarbakır adliye Tıp Kurumu tarafından yapılacak moleküler incelemeler patolojik
çalışmalarla İstanbul Adli Tıp kurumuna gönderilen numuneler Üzerinde yapılacak incelemeler sonucu
ortaya çıkacak Evet tabii işin adli boyutu da önemli ön otopsi raporu önemli orada ortaya çıkan
tablo eldeki veril Neyi gösteriyor bundan sonra nasıl adımlar aşamalar atılacak hepsi merak konusu
Profesör Doktor ersik kalfoğlu da bizimle birlikte bu süreci değerlendireceğiz İyi akşamlar Hoş
geldiniz İyi akşamlar merhaba pek hoş bir gün değil ama Evet maalesef böyle bir tablo bunu da
konuşmak gerekiyor şimdi bu rapor Anladığım kadarıyla ben bir sayfalık tutanağı okuduğumda Çok da
fazla elde bir bulguya veriye heyetinin yapacağı değerlendirme neticesinde itirafçı ya da başka bir
Done bulunmadan katili bulabiliyor muyuz Evet şimdi adı üstünde Bu bir ön rapor buradan beklenenler
çok büyük olması söz konusu değil Burada Aslında örnek alındı alınmış 90 örnek alınmış Bunların ne
olduğunu söyleyeceğim niye olduğunu ve bunların incelenmesi için bir çalışma yapıldı otopsinin özü
bu otopsi bulguları temelde Eee Eğer bir silahlı yaralanma olsaydı bir silah olsaydı veya başka bir
Eee yaralanma olsaydı belli edilebilir şeyler bunlar Ama mesela bir ilaç varsa mesela Bir Zehir
varsa Mesela bir uyuşturucu uyutucu Yarıcı madde varsa her şey mümkün Bütün bunların bir ön otopsi
sonucunda ortaya konması mümkün değil bunlar bilinemez ama bilinir Eee Örneğin tırnak altında DNA
izi var mı ki bu çok konuşuldu e hemen insanın aklına acaba cinsel saldırı var mı diye çünkü tırnak
altı materyali genel olarak Cinsel saldırıya bağlanmıştır aklımızda Öyle düşünmemem gerekiyor Çünkü
her türlü boğuşma da tırnak altında bir materyal Olabilir tabii buu bu çok önemli Eee Dolayısıyla
tırnak altı materyali ve veya kimyasal veriler yani organ parçaları içerisinde bulunabilecek olan
Eee biraz önce söylediğim gibi her tür zehir veya uyutucu uyuşturucu madde Eee ve Buna ek olarak
hücrelerin incelenmesi yani organizmada herhangi bir şey yaşandığında ölüme dahi getirebilecek ama
bir hasta dahi organizmanın organlarında belli değişiklikler olur bunlar da hücrelerde gözükür ve de
biz bunların adli tıp uzmanları ve patologlar onun için Patoloji diyor Bunların ne olduğunu bilirler
görürler anlayabilirler İşte bu nedenle doğru bir alımı bize bu incelemeler sonucunda ne olup
bittiğini söyleyecek Yani şu anda ölüm sebebi Anlaşılmadı diye bir şey söylemek çok yanlış eldeki
veriler incelenecek bu veriler içerisinde son derece faydalı ve önemli bilgiler söz konusu olacak ve
de nihai rapor ortaya çıkacaktır nihai rapor ortaya çıktığında Biz cinayetin sebebini nasıl
işlendiğini o zaman anlayabilecek miyiz sebebini değil belki ama nasıl işlendiğini Mesela e
Muhtemelen bu Eğer bir boğulmaya boğdular İsa çocuğu bu suda boğulma değil Anlaşıldı öldürdüler
tabii eğer itirafçı doğru söylüyorsa her şey spekülasyon olabilir Eee şöyle Eğer öldürülüp suya
atıldıysa veya boğularak öldürüldü isse bu çok net anlaşılabilir bir şey ama beklememiz lazım
sonuçları beklememiz lazım nihai otopsi raporunda Eee başka insanlara ait biyolojik örnek
kalıntısının ortaya konması söz konusu bilmiyoruz göreceğiz e varsa yani ne olur Eğer bir cinsel
saldırı varsa olabilir onunla ilgili veri elde edebiliriz edebiliriz diyorum Çünkü çürüme çok önemli
bir parametre Tabii Eee biraz önce söyledik tırnak altı materyali ve bunlara benzer Eee uzmanların
farklı alanlarda yapacakları çalışmalarla Eee mutlaka ne olup bitti diye anlaşılır başkalarına dair
veri varsa ya da bir DNA örneği varsa onu tespit edebilmek için bu sefer karşılığında onun kime ait
olduğunu bilmek için bir veri toplamak gerekiyor En azından DNA örne mi alınacak Hayır ama en
azından 24 tane adam var şüpheli olan bunlarla Öncelikle bunlarla karşılaştırma yapılacaktır ama
soruşturma o kadar hızlı ve güzel ilerliyor ki kimlerden DNA alınması gerek karşılaştırma örneği
alınması gerek Bence mutlaka hızla ortaya çıkacaktır ve doğru bir DNA incelemesi yapılacaktır
dediğim gibi eğer inceleyebilmek Eee söz konusu ise işte otopside Bütün bunların toplanmış olması
bekleniyor O nedenle çok uzun sürdü O nedenle çok detaylı yapıldı bilgisi var elimizde bunların
tamamı spekülasyon Bu arada bunu devamlı söylemek gereğini hissediyorum hiç kimse bir şey bilmiyor
bu nasıl sızdı Tabii otopsi ön raporu nasıl SDI onu da bilmiyorum Eee ama Buna dayanarak doğru örnek
çok örnek her yer yerin incelenmesini Eee sağlayabilecek nitelikte örnek alındığı ortada Bunlar
şimdi ileri tepkiye Daha doğrusu tepkiye Eee gidecek Ve ondan sonra bizim elimizde gerçekten çok
fazla bilgi olacak neden öldüğünü bilemeyeceğiz o soruşturmanın anca e katil kendisi itiraf ederse
açıklama yaparsa vesaire vesaire gibi durumlar ortay çık öldüğüyle ilgili o ama nasıl öldüğüyle
ilgili Ben Eee eminim ki Eee kısa süre sonra bilgimiz olacak peki Ersin Hanım şunu da soracağım ilk
Yani biraz geri saracağım hikayeyi ilk olarak biliyorsunuz Devrim Tosunoğlu sen de biliyorsun abi
gözaltına alındı kolunda ısırıklar vardı vesaire ama ilk aşamada alınmadı yaklaşık bir 5-6 gün ya da
bir hafta geçtikten sonra alındı o ısırıklara Tabii yavaş yavaş kaybolmaya yüz tutmuştu oradan
alınan örnekte de kime ait olduğu belirlenemez gibi bir ifade vardı yanlış hatırlamayan onu
açıklayayım İsterseniz onu açıklayalım Çünkü ya da günümüzde tekrar ona bakıp işte narinin DNA la
örtüşüyor mu örtüşmüyor mu gibi bir karar mekanizması olabilir mi burada ben size çeşitli açılardan
buna bir cevap vereyim Ama önce şöyle başlayayım bu Narin'in abisi mi Evet evet Narin bunu ısıramam
mı Normal şartlarda Tamam ısırabilir ısırdıktan sonra hemen kaybolması hayatın olağan akışına aykırı
olabilir Şimdi Hayır şimdi yani eğer ısırabilir durum söz konusu Yani bu bir tartışılması gereken
şey Öncelikle Peki şimdi eğer bu bizim için bir veri ise eğer bir veriye bunda ne yapılır bu önemli
olan bu Hı hı Şimdi iki yol var Biraz önce söylediğiniz gibi burada ısırıktan dolayı Eee ısıran
biyolojik örneği oraya geçmiş olabilir tükrük dişinden vesaire orada bir DNA olabilir o zaman Eee bu
DNA örneği veya bu biyolojik örnek sürüntü şeklinde elde edilebilir incelenir ve dnanın kime ait
olduğu çıkar Eğer karşılaştırma materyal imiz varsa bu bir yol başka bir yol daha var ki onu Belki
şimdi yapabilir Eee incelemeye gidenler Eee iz olarak dişler incelenir ya Her insanın büyük ölçüde
çok büyük ölçüde Her insanın diş yapısının bıraktığı iz farklıdır farı bu eee küçük bir çocuk Eee
diş yapısı Şimdi artık belli Daha önce yoktu bilemedik neyle karşılaştırılacak belli değildi ama
şimdi çocuğun Eee üç boyutlu yapısı mutlaka alınmıştır dişlerinin ve o diş izinin Eee kıza ait olup
olmadığı karşılaştırma yöntemiyle belli olabilir yapılmalı mıdır Eee ben onun çok önemli bir veri
olabileceğini düşünmüyorum kendim yani çünkü Sonuç olarak o Herhangi biri değil aynı evde yaşayan
bir abi yani Ama öyle çıksa AB'ye yalan beyan vermiş olmayacak mı öyle nasıl ne gibi e kendimi
ısırdım gibi bir ifade de öle bir ifade varsa onu bilmiyorum gene de bu hatta amcası da öyle bir
ifadeden Bah öyle bir şey söylemedi mi Ben yanlış mı hatırlıyorum öyle bir şey söyledi Yani kayboldu
Narin kaybolduğu için kendini köti zaman zaman yapıyordu bunları kendini ısırttı gibi ifadeler de
kullandı yüz nen önemli olab O zaman önemli olabilir ama dediğim gibi Bütün bunlar Eee spekülasyon
Tabii ki Dolayısıyla olsaydı ne olurdu tabii ki on varsayımları konuşuyoruz biz Aynen öyle eğer onun
Narine ait olduğu tespit edilirse işte spekülasyon yapmamıza Neden olur ve de belli bir netlik
kazanmış olur şimdi bunun soruşturmaya veya sonuca varmaya etkisi ne olabilir diye sorarsanız O
başka bir soru Hı hı işte kriminal bir yapısı olduğu için abinin eee e öyle Yapı öyle bir yapıdan
bahsediyorlar yani bağımlı olduğunu söylüyorlar acaba bu cinayet işlendiğinde bir abinin bir şeyi
var mı diye tartışılıyor bir boğuşma Bir dar bir saldırı gerçekleşme o anda ısırmış olabilir miin
üzerinden konuşuluyor Tab bütün bu konuşmanın esas nedeni de bu ama abinin kriminal olduğu ile
ilgili bağımlı Belki bağımlıdır belki madde kullanıyordur yani Ama kriminal bir etkisi var olduğunu
bilmiyorum o öyle söylenmedi Yani yani bağımlı olarak söylüyorum yanması filan var mı Yok yok ama
bir bağımlı olduğunu uyuşturucu konusunda bir bağımlı olduğu iddiaları vardı onun için eee bir abi
tarafından saldırıya uğradı mı abimi diye Tabii bu kriminal sonuçları zaten jandarmanın yürüttüğü
soruşturmada Hepsi tek tek soruluyor o zaman soru olarak yani abi de sorgulanacak baba da
sorgulanacak anne de sorgulanacak sorgulanmıştır bel diyiş Evet bir defalarca sorgulandı zaten yani
eee bu soruşturmada eee gözaltı süresi 4 gün olduğu için önce bir mülakat yapılıyor zaten ifade Eee
eee başlamış ifade alınmalar başlamış y hepsin Muhtemelen ifadeler BK s tahmini olarak ne kadarlık
bir zaman dilimini kapsıyor kapsar var mı Buna ilişkin bir değerlendirme teorik olarak şu aşamadan
sonra gelen örneklerin 90 Örneğin farklı laboratuvarlarda incelenmesi sonra onların gruplar
tarafından incelenmesi verilerin bir araya getirilerek bir rapor yazılması uzun bir süreç normal
olarak bu bir ay sürer burada hiç o kadar süreceğini düşünmüyorum çünkü Eee çok önemli bir Hadise ve
de hızla sonlandırılmasını isteneceği aşikar Dolayısıyla ben bunun Hafta sonuna gelmeden Eee ortaya
çıkacağını düşünüyorum bu benim düşüncem Eee Bu da spekülasyon ama Mesela şöyle söyleyeyim DNA
incelemeleri a çok uzun sürer vesaire diye konuşuluyor ken ben geçen gün biyoloji Bu arada bir şey
daha söylemek istiyorum Adli Tıp Kurumu tek Adli Tıp Kurumu tek İstanbul'da Başkanlığı vardır H
başka şehirlerimizde de onların e çalışma grupları vardır Çünkü Sanki bana bile böyle bir Hani
oranın Adli Tıp Kurumu buranın Adli Tıp Kurumu dermiş gibi bir bir şey içerisindeyiz Hadi Tıp Kurumu
tek yani Eee orada başka bir Eee şehrimizde olmayan bir laboratuvar söz konusuysa merkezde vardır ve
merkeze gelir ve inceleme orada yapılır yani böyle bir işbirliğinden konuşmuyoruz tek Eee üniteden
konuşuyoruz o da Adalet Bakanlığı'na bağlı olan adli tıp kurumudur İstanbul'da da merkezi vardır Eee
o nedenle her şeyin Çünkü öyle de bir bir eee spekülasyon oldu orası yapamadı buraya gön O yüzden
buraya g öyle bir şey yok böyle bir şey yok tektir Çünkü kurum tektir ve de çalışma orada
gerçekleşebilir kısmen Eee ve de orada ben biyolojinin başında yani DNA'ların başında bulunan Eee
bilim adamı arkadaşımızla Geçen gün bir bilimsel toplantıda konuştuğumuzda ve de o kendisi konuştu
dedi ki 3 saat tahlilinin gerçekleştirilmesi ve sonlandırılması 3 saat dolayısıyla çok fazla vakit
alacağını düşünmüyorum Tabii 90 örnek sayı çok yüksek ve farklı laboratuvarlar çalışacak ve de bir
araya gelecek sonuçlar Bunlar hızla yapılacak olan şeyler değil ise de ben bunun Eee hızla
sonlandırılacak düşünüyorum Peki hızla bir sonucumuz bu alanda olacaktır diye düşünüyorum Peki devim
Tosunoğlu var mıdır eklemek istediniz sana bir de şu WhatsApp mesajlarını sorsam çok kısa yani
onlarla ilgili bir çalışma olacak mı Nasıl olacak bugün gündeme gelen en önemli konulardan bir
tanesi de oydu Ben Benim de üzerinde durduğum bu soruşturmanın eee otopsi ayağı adli tıp kurumundan
Eee ölüm nedeniyle ilgili bilgi verecek Eee nasıl öldürüldüğü le ilgili bilgi verecek ama kriminal
çalışmalar jandarmanın yapmış olduğu almış olduğu verilerle ilgili de Eee bu Narin Neden Öldürüldü
kısmı kim öldürüldü kısmına Işık tutabilir Şimdi burada olay yeniden alınan deliller ve Eee Önemli
olan dijital veriler ve bu telefon çok önemli çünkü ifadelerde gerçekten çelişkili ifadeler var Eee
söylemler var amcanın verdiği ifadeler buçı da sildiysem sildiğimi hatırlamıyorum gibi bir şey
söylemiş sanki şe İstedikleri kadar silsinler o WhatsApp konuşmaları kısa sürede geri getirirler
Yeter ki telefon elde olsun Eee o imkan ve o teknoloji var zaten bu E tamam konuşmanın detayını
bilemeye bu çok önemli bilmek gerekiyor ama amcayla Eee bu itirafçının konuşmalarını gösteren HTS
kayıtları var ne zaman nerede Bazı istasyon bazı istasyonlar ne zaman sinyal vermiş onların hepsi
tek tek var Bu soruşturmada da bunun da e Jandarma elini almış dosyada da olduğunu biliyorum Eee
onların karşılaştırması yapılacaktır Bu olayda 24 kişi 25 kişi ile ilgili Eee bütün e HTS kayıtları
bütün bazı istasyonlar kayıtları E hepsi dosyaya girdi bu eee soruşturma kapsamında Bunların hepsine
bir ışık tutacak e sorduğum WhatsApp konuşmalarda silinen o WhatsApp konuşmalarda geri getirilme
imkanı var Daha önceki Eee örnek verecek olursak Seçil Erzan dosyasında telefon kırılmıştı o kır
telefondaki yazışmaların mesajları geri getirilmişti burada da telefon elde olduğu sürece de o
konuşmalar ortaya çıkar Ondan sonra zaten Ç çok çok Evet Bütün kurumların işi çok savların işi çok
zor ama çok hızlı bir süreç işliyor dediniz ben buna inanıyorum Evet evet görmediğimiz kadar aslında
bugüne kadar da Narin bulunmadan önce depo konuşuldu yani yapılması gereken her şey titizlikle
yapılıyor denmişti Eee ben öle doğru titizlik ille de uzun süre gerektirmez doğru titizlik titizlik
ve de hızla Titiz çalışılabilir ben şunu da söyleyeyim Osman İstersen bu soruşturma kapsamında Eee
Narin biliyorsun Eee kayıp çocuk olarak aranıyordu bir gün birkaç gün sonra Aslında jandarmanın son
gözaltıların aynı gün eee cansız bedenin bulunduğu günün gözaltıların başlaması bana şunu söylüyor
tecrübeme dayanarak söylüyorum zaten Jandarma Bununla ilgili bir şüphe üzerine çalışma başlatmış
kişileri tespit etmiş Aslında sorulan sorulara bakılınca olayın da neden kaynaklanmış olabileceğini
de ufak tefek anlayabiliyoruz Onun için jandarma öncesinden hazırlıklı Eee Hani sağ bulmaya çalıştı
Muhtemelen sağ bulamayacağını anlayınca e veyahut da Eee Olay oraya doğru gidince bir itirafçı da
Eee b bulundu narinin bedeni Ondan sonra da operasyon düğmesine bastı yani öncesinde zaten bu
kişiler şüpheli kişiler belliydi He narinin bulunması sonrasında aslında Zaten hamle yapılacaktı
itirafçı da üzerine konuştu gibi bir durum ortaya çık Aynen öyle oluyor peki teşekkür ediyoruz
bundan sonraki süreç merakla bekleniyor anladığımız kadarıyla hem ers Hanımın söylediği üzerine Hem
senin söylediğin dokümanlarla ilgili çalışmalar yapılması üzerine kısa vadede daha net bilgiler
elimize ulaşacak gibi gözüküyor Profesör Doktor Ersi kalfoğlu Çok teşekkürler katkılarınız için
devim Tosunoğlu te kötü bir konuyu yine konuşuyoruz maalesef seninle birlikte umarız bu son olur pek
de zannetmiyorum ama neyse burayı noktalayalım size çok teşekkür edelim devam edelim gelişmelerle
siyasetle MHP Genel Başkanı Devlet Bahçeli'den Bir Narin açıklaması var Cani veya canilerin en ağır
düzeyde Bedel ödemeleri muhakkak surette temin edilmelidir dedi sosyal medya hesabı üzerinden bir
paylaşım yaptı Devlet Bahçeli Narin kızımız hepimizin ve herkesin yüreğini kavurm mahşeri vicdanda
büyük bir üzüntüye neden olmuştur ifadelerini kullandığı cani veya canilerin bu vahşi cinayete
yardım ve yataklık edenlerin Türk adaleti önünde hesap vermeleri en ağır düzeyde Bedel ödemeleri
muhakkak surette temin edilmelidir ifadesini kullandığı Milliyetçi Hareket Partisi lideri Devlet
Bahçeli Narin'in hayatını kaybetmesi sonra cesedinin naaşının bulunmasından sonraki sürece ilişkin
Bir açıklamada değerlendirmede bulundu Cumhuriyet Halk Partisi kuruluşunun 101 yıldönümü genel
başkan Özgür Özel'in ilk Durağı Anıt kabirde ardından Bülent Ecevit ve Deniz Baykal'ın mezarı
ziyaret edildi gazetecilerin sorularını yanıtladı özellikle şimdi son dönemde teğmenler meselesi
gündemde orada Kılıç Çatma merasimi gerçekleştirildi ve sonrasında Ortalık karıştı Bu tip
kutuplaşmalar beslenerek iktidara tutacağını sanıyorsa büyük bir yanılgı içindedir dedi
Cumhurbaşkanı Erdoğan'a tepki gösterdi Cumhuriyet Halk Partisi kuruluşunun 101 yılı genel başkan
Özgür özel ve beraberindeki heyetin ilk Durağı Anıt Kab birdi özel başkanlığındaki heyet aslanlı
yolan ilerledi Cumhuriyetin kurucusu Gazi Mustafa Kemal Atatürk'ün mozolesine kırmızı ve beyaz
karanfillerden oluşan çelengi bıraktı saygı duruşunun ardından Misaki Milli kulesine geçildi
durmadan dinlenmeden mücadele edeceğimize Söz veriyoruz ik Cumhurbaşkanı İsmet İnönü'nün mezarına da
Çelenk bırakılmasının ardından ikinci durak Devlet Mezarlığı oldu eski genel başkanlar Bülent Ecevit
ve Deniz Baykal'ın mezarı ziyaret edildi dualar okundu merhum devlet büyüğümüz Deniz Baykal
Beyefendinin Aziz ruhuna ikram ediyoruz vasile eyle Ya Rab özel çıkışta gazetecilerin sorularını da
yanıtladı Cumhuriyet Halk Partisi 50 yıl sonra tarihin akışını bir kez daha değiştirme imkan ve
sorumluluğunu yakalamış durumdadır gündeminde Cumhurbaşkanı Erdoğan'ın teğmenler le ilgili yaptığı
değerlendirmeler de vardı Özgür Özel'in 8 gün sonra manidar ama manası hiç hoş olmayan bir konuşma
yaptı bir kez bu konuşmayı imam hatiplilerin bir derneğinde yapmış olmasını toplumsal kutuplaşmaya
ve Türkiye'nin aşmakta olduğu bir süreci geri çağırmaktan Medet umduğu için son derece rahatsız
edici buluyorum Bizim normalleşme dediğimiz mesele bu tip işlerden uzak durmasıdır birisi 22 yaşında
birisi 20 yaşında bir teğmenle bir imam hatip mezununu birbirine rakip birbirine düşman gibi
göstermenin son günü 31 Martı Erdoğan bu tip kutuplaşmalar beslenerek iktidara tutacağını sanıyorsa
büyük bir yanılgı içindedir onun oyununa düşmeyiz ve minik narinin katledilmesi özel süreci yakından
takip ettiklerini söyledi dikkatle takip ediyoruz bir heyet oluşturduk en imizi arayan güvenlik
güçlerine sivil personele yürekten teşekkür ediyoruz tahkikatın Bundan sonrası son derece dikkatli
yürütülmelidir olmadık feodal ilişkilere yapılan atıfların hukukun önüne geçmesinin delilleri
karartmasın asla izin verilmemelidir Adalet yerini bulana kadar narinin yanındayız Türk Silahlı
Kuvvetleri tarafından Irak'ın kuzeyinde metina gara hakurk ve kandil bölgelerine yönelik hava
Harekatı düzenlendi 21 mağara sığınak ve barınak İmha edildi çok sayıda terörist de etkisiz hale
getirildi bölgeden Bir de şehit haberi geldi teröristlerle sağlanan ilk temasta ağır yaralanan
piyade Üsteğmen Ömer Fatih ayar kurtarılamayarak şehit düştü jetler metina gara hakurk ve kandil
için havalandı hedefler tam isabetle vuruldu çok sayıda terörist etkisiz hale getirildi açıklama
Milli Savunma Bakanlığı'ndan geldi 9 Eylül'de Iran kuzeyine hava Harekatı düzenlendi azami oranda
yerli ve milli mühimmatın kullanıldığı harekatta sivillerin tarihi ve kültürel varlıkların zarar
görmemesi için her türlü tedbir alındı özellikle güvenlik güçlerine yönelik terör saldırılarını
bertaraf etmek sınır güvenliğini sağlamak amacıyla yürütülen hava harekatında Irak'ın Kuzey'e Hedef
alındı içerisinde sorumlu düzeyde teröristlerin de bulunduğu değerlendirilen 21 mağara sığınak ve
barınak İmha edildi bölgeden Bir de acı haber geldi aynı gün PKK'lı teröristlerle karada sağlanan
ilk temasta ağır yaralanan piyade Üsteğmen Ömer Fatih ayar yapılan tüm müdahalelere rağmen
kurtarılamayarak Şehit Oldu piyade üsteğmen'in şehadet haberi Trabzon'da yaşayan ailesiyle
paylaşıldı be kardeş bulunan şehidin bekar olduğu öğrenildi askeri uçakla Trabzon Havalimanı'na
getirilen Şehit Ömer Fatih ayarın evine ve evinin bulunduğu sokağa Türk bayrakları asıldı Şehit için
taziye mesajı yayınlayan Milli Savunma Bakanlığı bizleri derin bir acı ve üzüntüye boğan Bu olayda
hayatını kaybeden Aziz şehidimize Allah'tan rahmet kederli ailesine Türk Silahlı Kuvvetleri ile Asil
milletimize başsağlığı ve sabır dileriz ifadelerini kullandı bakanlık terörle mücadelede bir kez
daha kararlılık vurgusu yaptı son terörist etkisiz hale getirilinceye kadar mücadelenin devam
edeceğinin altı çizildi Türkiye'nin yüreğini yakan haber Tunceli'den geldi zırhlı askeri aracın
Şarampol yuvarlanması sonucu Dört askerimiz şehit oldu şehit Uzman Çavuş Orhan Burak büyük çaylının
8 aylık hamile eşi kocasının acısına dayanamadı erken doğum yaptı kocasını toprağa verdiği gün
oğlunu kucağına aldı doğum için gün sayıyordu uzman çavuş kocasının şehadet haberini aldı erken
doğum yaptı şehit uzman çavuş baba olduğu gün hayatını kaybetti Tunceli'de zırhlı askeri araç
devrildi uzman çavuşlar Ömer Eroğlu Mehmet Aykanat Orhan Burak büyükçaylı ve Jandarma Uzman Onbaşı
Doğan Kızılateş şehit düştü şehitlerin ocağına düşen Ateş aileleri yasa boğdu ilk tören Tunceli İl
Jandarma Komutanlığı daydı acılı aileler ve silah arkadaşları gözyaşlarına boğuldu şehitlerden
Jandarma Uzman Çavuş Orhan Burak büyükçaylı evladına kavuşmak için gün sayıyordu şehit düştü hamile
eşi haberi duyunca fenalaştı doğuma alındı bir erkek çocuk Dünyaya getirdi Ne o babasını ne de baba
bı evladını görebildi Şehit bırak şehidin eşi ameliyat sonrası risk taşıdığından Isparta'daki
cenazeye gelemedi son bir kez cep telefonundan görüntülü konuşmayla vedalaş acağı öğrenildi Şehit
evladını gören Ailesi ise tabutun başında gözyaşı döktü Jandarma Uzman Çavuş Ömer Eroğlu o da 4
yıllık evliydi cenazesi askeri uçakla Kocaeli'ye getirildi eşi Gülcan Eroğlu ve ailesi gözyaşlarına
buğu son kez eşiyle vedalaştı şehidinin tabutunu koklayıp öptü cenaze Zonguldak'a gönderildi Uzman
Çavuş Mehmet Aykanat 28 yaşındaydı hayalleri de yarım kaldı memleketi Osmaniye'ye acı haberi ulaştı
şehit uzman yıl önce de babasını kaybettiği öğrenildi bayrağına sarılı tabutu silah arkadaşlarının
omuzlarında katafalka konuldu saygı duruşunun ardından acılı Ailesi şehidiye son kez vedalaştı
cenazesi askeri uçakla memleketi Tokat'a getirildi abim orada Baba abim orada yı İsrail askerleri
tarafından katledilmişti Amerikan vatandaşı Ayşenur Ezgi Eygi Türkiye'de defnedilecek bir aktivisti
cenazenin Aydın Didim'de toprağa verilmesi öngörülüyor Dışişleri makamları devrede naşın uçakla
doğrudan Türkiye'ye getirilmesi için çalışmalar sürüyor acılı ailenin talebi üzerine Dışişleri
makamları devreye girdi cenaze Türkiye'ye getiriliyor Batı şeria'da İsrail kurşunuyla öldürülen
Ayşenur Eygi için Ailesi harekete geçti Aydın Didim'deki akrabaları naaşın Türkiye'ye getirilmesini
is dedi ABD Konsolosluğuna Başvuru yapıldı cenazenin Ürdün üzerinden Türkiye'ye getirilmesi
planlanıyordu ancak İsrail ordusu karayoluyla Filistin'den ürdün'e geçişleri kapattı Dışişleri
Bakanlığı sözcüsü Öncü Keçeli konuyla ilgili açıklama yaptı cenazeyi uçakla doğrudan Türkiye'ye
getirmeye çalıştıklarını söyledi naaşın Aydın Didim'de defnedilmesi öngörülüyor cenaze işlemleri iki
haftayı bulabilir Amerika'da yüzlerce kişi Ayşenur Ezgi için sokaklara döküldü Filistin yanlısı
göstericiler Washington eyaletinde eylem yaptı gösteride Türk aktivist eyginin fotoğrafları taşındı
İsrail karşıtı sloganlar atıldı bazı protestocuların ağladığı görüldü gösterilerin gerçekleştiği
alanda sahne kuruldu Konuşmalar yapıldı Ayşenur kazara değil İsrail güçleri tarafından öldürüldü
denildi İsrail Yine gece boyunca gazze'nin çeşitli noktalarını muhtelif noktalarını hedef aldı buj
ve Nuse da onlarca Filistinli katledildi İsrail ordusu batı şeria'da nablus ve tulgar İsa çok sayıda
kişiyi gözaltına aldı İsrail'in püskürtüldü cin'e ise kutlama vardı İsrail Gece boyunca gazze'yi
vurdu yine masum çocuklara hedef aldı İsrail'in bombardımanı sırasında 1 yaşındaki Filistinli kız
çocuğu yaşamını yitirdi Filistinli anne ve babanın saldırıda ölen bebeklerine Vedası yürekleri
burktu işgal ordusu gazin orta kesimindeki nyr mülteci kampında bir evi vurdu o saldırıda yine
Hedefte çocuklar vardı yine Filistinli bir aile İsrail katliamında ölen bebeklerini öperek uğurladı
o anlar kameralara böyle yansıdı bu kız çocuğuysa bombardımanda hayatını kaybeden kardeşlerine
gözyaşları arasında veda etti yakınları onu güçlükle teskin etti öte yandan İsrail askeri polisi
Batı şeria'da bazı noktalardaki operasyonları sürdürüyor işgal Ordusu nablus ve tulkar da aralarında
çocuk ve kadınların bulunduğu onlarca kişiyi gözaltına aldı Kudüs Tugayları İsa ceninde yaklaşık 2
hafta İsrail ordusuyla sıcak çatışmaya girdi İsrail askerlerini püskürten Filistinli direnişçilerin
ceninde gövde gösterisi vardı filistinliler İsrail'in harabeye çevirdiği cenim ve tul karemi yeniden
ayağa kaldırmaya çabalıyor Hazine ve Maliye Bakanlığı harekete geçti gücü kuvveti olmasına rağmen
yani çalışabilir olmasına rağmen iş arayıp yardım alanlar yardımı sürdürmek için kayıtsız Çalışanlar
ve daha niceleri var Bu da hem çok ciddi bir mağduriyet ortaya koyuyor hem de ihtiyacı olanların
belki de o yardımı almalarını engelliyor İşte bu hileyi yapanlar Hazine ve Maliye Bakanlığı
tarafından mercek altına alındılar kanuna göre Aynı Çatı Altında yaşadığı tespit edilen kişilerin o
dönemde faydalandığı aylıklar kendilerinden mahkeme masrafları ve işlemiş faiziyle birlikte tahsil
edilecektir kimi boşanıyor Kimi de çalışmıyor iş yok diyor yardım için işte bu hilelere başvuranlar
yandı sosyal yardım alan Milyonlarca kişi maliyenin radarına girdi eşinden boşandığı halde birlikte
yaşamaya devam ederek yetim aylığı alan kadınlar tespit edilerek sosyal yardım almasının önüne
geçilecek yardım alan hane sayısında yıllar içerisinde enteresan bir Yükseliş yaşandı 2017 yılında
bu rakam 3.2 milyon iken 2023 yılında ise 4.99 milyon oldu işte Bu kişiler denetime takılacak
diyelim ki bir kadın evli olmasına rağmen babasının maaşını alabilmek için eşinden boşanacak ancak
eşi ve çocuklarıyla aynı evde yaşamına devam edecek İşte bu kişilere bir yaptırım uygulanacak
cezalar yazılacak yine gücü olmasına karşın iş aramayı yardım alanlar ve yardımı sürdürmek için
kayıtsız çalışanlar da hile yapan kim varsa Hazine ve Maliye Bakanlığı'nın takibine alınacak şu anda
buna ilişkin bir cezai düzenleme bulunmamakla birlikte gelecek dönemde doğabilmesi muhtemeldir
tespit edilen kişilerle alakalı şu anda ceza düzenlemesi olmasa da verilen yardım faiziyle geri
alınacak yüksek konut kiraları hep konuşuyoruz bunu onlar nedeniyle farklı yöntemler arıyordu
vatandaş Özellikle bu paylaşımlı odalara kaymıştı talep Fakat artık paylaşımlı oda da değil Ranzalar
var Onlar revaçta daha çok gelir elde etmeyi hedefleyen kimi Ev sahipleri ya da evleri kiralayan
kiracılar bu yöntemi uygulayabiliyor yurda dönüştürüyorlar o Konutları daireleri odaları Neyse ranza
koyuyorlar ve onları kiralıyorlar uzmanlara uyarıyor bu kiralama şekli hem konut fiyatlarını daha
yukarı çıkarır arttırır hem de ciddi bir güvenlik açığı oluşturur diye artık Odalar değil yataklar
kiralanıyor Bu sadece oda mı paylaşımı yoksa yatak olarak mı kir alıyorsunuz yatak olarak konutun
içerisinde bölüm bölüm kiraya verdiğiniz zaman bura ticarethaneye döner özel yurtların fiyatları ev
kiraları la yarışırken bazı Fırsatçı Ev sahipleri de harekete geçti evi Ranzaları kiral başladılar
Bekarlar ve daha çok Öğrenciler bu tarz kiralamaları tercih ederken Ev sahipleri de daha fazla gelir
elde edebilmek için adeta bir işletme gibi kiralama yapıyor yatak olarak Peki 4200 mı yatak fiyatı
Evet fatural dah fatural y şu anda diğer yatakta kimin kaldığı belli mi kiral sorun oluşmasın diye
soruyorum zaten banun ranza kiraya vermek ama rastlıyor muyuz Evet bununla alakalı bildiğiniz açık
açık portallara ilanlar var Bu ilanlara rastlamayan oda kiralıyor ev arkadaşı adı altında evi
ticarethaneye çevirenler var yok yanaki Kızlar sıkıntı olmaz Rahat ol o şey böyle bir tanesi şey
Medipol hastanesinde hemşire Ebe bir tanesi sağlıkçı Hı hı eee bir tanesi muhasebeci miydi ya
unuttum hepsini ben İki yatak gördüm ama aynı odada kaç tane yatak var s birkaç kişi saydınız o
yüzden sordum Evet Birkaç kişi gyor şöyle bir bir kişi gyor diğer ki toam kişi kalıyor ilan
sitelerine bakıldığında bu tarz ilanları daha çok Ev sahiplerinin verdiği görülüyor her bir odaya
birkaç ranza koyan Ev sahipleri her ranzayı farklı farklı kişi kiralıyor toplam kişi kal H evde 5
kişi bazı odada İki yatak var diyorsunuz Çünkü benim gördüğümde iki tane yatak var Evet iki tanei
Evet evde oda kiralamak ranza kiralamak Kanuni olarak da büyük bir boşluğu değerlendiriyor
biliyorsunuz maliye tarafına baktığınız zaman bunlar aslında kar elde edilen işletme manasına
geliyor bununla alakalı kesinlikle konut bu şekilde kiraya verilemez Ev sahiplerinin bu kiralama
şekli konut kiralarının da artmasına neden oluyor tek kişi 20.000 liraya tutacağına 4 kişi burayı
30.000 liraya 35.000 liraya tutuyor bu da ortalama olarak yine maliyetleri ve ev kiralarını
yükseltiyor Aynı zamanda da bu modele izin verdiğimiz sürece insanlar evlerini normal şekilde
kiralamaya tekrar başlayacak hem vergiyle alakalı hem güvenlikle alakalı Açıklar var bu açıkların e
düzenlenmesi için mutlaka bir yasa gerekiyor bize ikinci bir emeklilik düşündüğünüzde Tabii kulağa
oldukça hoş geliyor hükümet İşte bu yeni sistem için Düğmeye bastı tasarrufla birlikte ikinci bir
emeklilik kazandıracak olan Uzunca bir dönemdir buna ilişkin çalışmalar da var tamamlayıcı emeklilik
sistemi detayları belli oldu Emekli misiniz Hanımefendi Emekliyim Peki ikinci bir emeklilik kulağa
nasıl geliyor hoş gelir ben çok sıcak bakmıyorum açıkçası Çünkü çok düşük oluyor Muhtemelen Tabii
Orta vadeli planda yeni bir model geliyor 3 model olarak işçi İşveren devlet herkes elini taşın
altına koyacak tz yani tamamlayıcı emeklilik sistemi başlayacak tasarruf zorunlu olacak güzel olur
bence iyi olur Yeni Orta vadeli programa göre tamamlayıcı emeklilik sistemi hayata geçirilecek plana
göre bireysel emeklilik sistemi ve otomatik katılım sisteminde düzenlemeler yapılacak peki tz Yani
tamamlayıcı emeklilik sistemi nasıl işleyecek otomatik katılıma dayalı zorunlu hem işçinin hem
işverenin hem de devletin katkı sağlayacağı kişinin emekli oluncaya kadar da sistemden çıkamayacağı
yeni bir model gelecek giriş zorunlu aynı bestte olduğu gibi veya SGK'da olduğu gibi Eee yine işçi
işveren ve devlet katkı sağlayacak tasarruf amaçlı olarak düzenleniyor ve ikinci bir emeklilik gibi
düzenlenmiş emekli olmadan da çıkılamıyor işte bu sistem emeklilik y ekli maa birden alm olac Peki
maaş ne kadar olacak işte bu kısmı Şimdilik soru işareti ancak kim ne kadar katkıda bulunacak İşte
bu kısmı da şimdilik belirsiz öte yandan sistemden herkes yararlanamayacak ücretli Çalışanlar ve
Memurlar bir grup olan Bağkur bu kapsamda değil bir tane daha maaş alsanız nasıl olur anaer heralde
tamamlayıcı emeklilik sistemi nıkı düşünülebilir nasıl Sizce bu sistem Bence iyi bir sistem ister
misiniz olmasını Tabii isterim nasıl acaba Kıdem tazminatına alternatif olarak mı düzenleme
yapılıyor diye düşünüyor veya kıdem tazminatı fonu Buraya mı aktarılacak gibi tartışmalar var kıdem
tazminatıyla şu anda herhangi bir ilgisi yok Sistemin 2025'te yasalaşması bekleniyor halkın
sağlığını içe Sayan ve türlü bitmek bilmeyen sahte kozmetikçiler polis ekipleri hemen her gün onlara
dair birçok operasyon gerçekleştiriyor birçok operasyona imza atıyorlar merdiven altı depolarda
üretilen binlerce sahte Kozmetik ürünü de ele geçiriliyor bazıları Hatta öyle profesyonel ki o sahte
ürünleri gerçeğinden ayırt etmek neredeyse imkansız işte bu noktada da karşımıza Şu soru çıkıyor
Kozmetik ürünü sahtesi nasıl anlaşılır Biz bunu nasıl ayırt edebiliriz O sahteciler oyununa gelmemek
için müşterinin ya da vatandaşın yapması gerekenler neler çok fazla sahte Kozmetik var piyasada
sahte kozmetik ürünleri tehlikesi her geçen gün yayılıyor polis ekipleri art arda birçok operasyona
imza atıyor ve o operasyonlarda milyonlarca lira değerinde sahte kozmetik ürünleri ele geçiriyorlar
doğduğumuz andan itibaren kadar her gün Kozmetik ürünlere maruz kalıyoruz sıvı sabun kullanıyoruz
şampuan kullanıyoruz el sabunu kullanıyoruz fondoten kullanıyoruz renkli kozmetik kullanıyoruz göz
çevresinde bakım yaparken e sahte Kozmetik aldıklarında Gözde körlüğe sebep olabilir o sahte
ürünleri gerçeğinden ayırmak neredeyse imkansız çünkü kutuları üzerindeki yazılar ve etiketlerine
kadar orjinaliyle birebir aynalarını yapıyorlar Dışarıdan bakıldığı zaman birbirinden anlayamayacak
kadar orjinal olabilirler tüketiciler şuna dikkat etmeli ürün takip sisteminde yer alıyor mu almıyor
mu ikincisi ürünün menşeinin menşeine baktığın zaman türkiyee yer alıyorsa mutlaka orijinal üründe
868 ve 869 la başlayan kodları yer almakta Elimde bir güneş kremi var bu krem dünyanın en ünlü
markalarından birine ait Peki ya gerçek mi sahte mi Nasıl anarız bakalım Fransa'ya ait barkod
sistemi var 366 ile başlıyor Örneğin sahte Kozmetik üreticileri Buna dikkat etmeyecektir ambalajına
baktığınızda simetrik olup olmadığı da anla Çünkü orijinal Öner üreticileri bunu tamamen otomasyon
sistemleriyle yapmaktadırlar Peki halk sağlığını tehlikeye atan o sahteciler oyununa gelmemek için
ne yapmalı eczanelerde satıl satılan hiçbir ürün sahta ürün değildir pazar yerlerinde kendi Eee
ticari ismiyle satış yapan kuruluşlara güvenebiliriz bir kozmetik ürün piyasaya çıkarken önce ürün
takip sistemine dahil olur Bu ürün takip sistemi tüketiciler için de takip edilebilir yaz tatili
bitti 2024 2025 eğitim öğretim dönemi başladı 20 milyon öğrenci bugün ders başı yaptılar hem
öğrenciler hem de veliler oldukça heyecanlıydı iller farklı ama heyecan her yerde aynıydı yarı yıl
tatili bitti 20 milyon öğrenci için okullarda ilk ders dili çaldı 3 aylık yaz tatili sona erdi
öğrenciler okuldaki yerlerini aldı 2024 2025 eğitim öğretim yılı resmen başladı arkadaşların
öğretmenlerini özledin mi çok özledim geçiyorum Sence nasıl geçecek çok güzel Her zamanki gibi çok
başarılı olacağım hissediyorum Okulu özlemiş miyim Evet çok özledim Çok heyecanlıydım Milli Eğitim
Bakanı Yusuf Tekin de Öğrencileri yalnız bırakmadı Ankara'daki bir okulda öğrencilerle sıraya girdi
İstiklal Marşı'nı okudu Biz her yıl eğitim öğretim yılı açılırken yoğun bir heyecanla Pazartesi
sabahlarını İple çekiyoruz ve okula geliyoruz Bugün de Türkiye genelinde yaklaşık 20 milyona yakın
öğrencimiz heyecanla okullarına geldi kocaman bir aile olarak bu heyecanı hep beraber yaşıyoruz Biz
çok heyecanlıyız Kızım 1 sınıfa başlıyor çok mutluyuz Umarım güzel bir eğitim öğretim hayatı olur
tüm sınıflarda Çanakkale'den Gazze'ye bağımsızlık ruhu ve vatan sevgisi temasıyla ortak ders işlendi
İstanbul'da da aynı heyecan vardı yaklaşık 20 milyon öğrenci 1,5 milyona yakın öğretmen için yaz
tatili geride kaldı yeni eğitim öğretim yılı yaz tatilinin ardından bugün saat 10'da çalacak zil ile
başlıyor okul hazırlıkları da günler öncesinden başladı yeni kıyafetlerimiz dediğiniz gibi
takılarımızı mız kaçı geçtin Bu yıl ikiye Peki Heyecanlı mısın Evet ne kadar heyecanlısın çok
Okulumu çok özledim arkadaşlarımı da baya bir özledim milyonlarca öğrenci yeni dönem heyecanı
yaşarken aileler de onları yalnız bırakmıyor yeni eğitim öğretim yılı 10 yapılan törenle başladı ve
15'e kadar devam edecek bizim geçtiğimiz yollardan onların geçtiğini görmek hem duygulandırıyor hem
de gururlandırıyor bizleri Adana'da İsa daha Okulun ilk gününden dersleri asmaya çalışanlar vardı
Niye okuldan kaçıyorsunuz ama anneniz babanız sizi buraya gönderiyorlar Siz daha okul vakti Daha
dersler başlamadan kaçıyorsunuz ders ym yapyor konuyor öğrenciler polisler tarafından tekrar okula
götürüldü Yaralıyım kitap için geldim geri g Hadi beraber geri dönelim özellikle İstanbul ölçeğinde
Tabii 2024 2025 eğitim öğretim döneminin yılının başlamasıyla birlikte kafalardaki ilk soru işareti
trafik ne olacak ne bitecek diye bugün Hatta buna ilişkin bir önlem de alınmıştı geçtiğimiz hafta
açıklanmıştı bugün okullar 10'da açıldılar İstanbul'da trafik ekipleri de denetimdeyim belgelerine
bakıldı öğrencilere de yine kurallar hatırlatıldı trfik Şan sakin yaz tatili bitti ilk ders dili
çaldı öğrenci servislerine yönelik denetim yapıldı bugün biraz yoğun bugün yoğun ilk gün olduğu için
biraz yoğun 2024 2025 eğitim ve öğretim yılı başladı İstanbul'da trafik ekipleri denetim için
Hazırlandı öğrenci servisleri tek tek durduruldu sürücü ve araç belgelerine bakıldı bir eksik var mı
yok mu diye A'dan Z'ye kontrol edildi dikkat ediyoruz yani uygun gitmeye öğrencilerin kemerlerini
takmasına yolda dikkatli olmaya Her şeye öğrenci taşıyoruz Sonuçta emniyet kemerlerinin takılı olup
olmadığı kontrol edildi öğrencilere kurallara uyulması hatırlatıldı vall heyecanlıyız abi İnşallah
güzel bir eğitim öğretim yılı olur temennimiz o yönde dünyada meydana gelen ilginç olay ve
haberlerden derlediğimiz dünyanın görüntüsü geliyor ekrana trafik normal seyrinde ilerliyordu sakin
hava bir anda bozuldu dorsesiz tır yamaçtan aşağı yuvarlandı geçen traktörün üzerine devrildi
ortalık Savaş alanına döndü kazada Tır şoförüyle traktör sürücüsü hayatını kaybetti son sürat
ilerleyen otomobil kontrolden çıktı aydınlatma direğine çarptıktan sonra alev aldı metrelerce
sürüklendi araç hızla sürüklenirken ünlü bir restorana ait heykele de çarptı sürücü yaralandı
vücudunda orta derece Yanıklar oluştu hastanede tedavi altında bebeği tıraş etmesi kolay olmadı
belli etmemek için dondu kaldı başka yöne baktı Babasının kucağında oturan bebek şaşkındı başını
çevirdiği an berber yeniden saçını kesmeye başladı ortaya bu komik görüntüler çıktı hız yaptı
direksiyon hakimiyetini kaybetti kaza kaçınılmaz oldu otomobil direğe çarptı ön kaput paramparça
oldu tekerlek yerinden çıktı sürücü de yola uçtu motosiklet yolda ilerliyordu ancak bir gariplik
vardı direksiyon boştayım umursamıyor gibiydi bankadan çanta dolusu para ald ğini bilmi Park yerinde
durduğu an soyguncular harekete geçti Soyguncu silahını çekti ikisi şoför kapısını açmaya çalıştı
otomobil kurşun geçirmez darbelere karşı dayanıklı sürücü Hemen oradan uzaklaştı soygun girişimi
başarısız oldu Küçük Çocuk köpeği ile birlikte asansöre bindi tasmanın kapıya sıkıştığını Fark
etmedi asansör Hareket edince Neye uğradığını şaşırdı Cumhurbaşkanı Erdoğan kabine toplantısı
sonrası açıklamalarda bulunuyor ekrana getiriyoruz Aziz milletim değerli basın mensupları siz kalbi
duygularımla muhabbetle selamlıyorum buradan Ülkemizin ve dünyanın dört bir yanında ekranları
başında bizleri takip eden vatandaşlarımıza Selam ve sevgilerimi gönderiyorum ahlat'ta
gerçekleştirdiğimiz son kabine toplantımız danan bugüne aşk ile koşan Yorulmaz düsturuyla ülkemiz ve
milletimiz için aşkla çalış ağustos ayına damga vuran Şanlı zaferlerimiz her sene olduğu gibi yine
büyük bir coşkuyla Andık 26 Ağustos'ta Anadolu'nun kapılarını milletimize açan Malazgirt zaferimizin
953 sene-i devriyesini nasıl gururla idrak ettiysek 30 Ağustos Zafer bayramında da bu topraklardaki
varlığımızı tescilleyen büyük zaferin 102 yıldönümünü aynı heyecanla kutladık harp okullarımızın
mezuniyet törenlerine iştirak ederek genç teğmenlerin ve kıymetli ailelerinin mezuniyet sevincini
paylaştık bu sene harp okullarımızdan 103 misafir olmak üzere 1613 öğrencimiz mezun oldu okul
birincilerimiz tamamının kadın ller olması ayrıca anlamlıydı Vatanına milletine milli iradeye ve
milletin inanç değerlerine yürekten bağlı gençlerimizi Türkiye yüzyılının mimarları olarak görüyoruz
iyi yetişmiş disiplinli vatanperver gençlerimizle daima iftihar ediyoruz milletimizin gözbebeği ve
peygamber Ocağı olan Türk Silahlı kuvvet inin Gücüne Güç katan her adımın yanındayız son 22 yılda
güçlü Türkiye güçlü ordu şiarıyla her alanda çok önemli atılımlar gerçekleştirdik mesela savunma
sanayinde % 180 oranında dışa bağımlı bir ülkeyi her türlü silah ve mühimmatını kendi imkanlarıyla
üretir hale getirdik ihha ve siha teknolojilerinde dünyanın ilk 34 ülkesinden birisiyiz uçak
helikopter tank füze roket bomba silah gemi deniz altı ve daha pek çok başlıkta 22 yıl öncesine göre
çok farklı bir düşürecek her türlü girişimin de karşısındayız demokratik denetim mekanizmaları
çerçevesinde gerekli tahkikatı büyük bir hassasiyetle ve çok boyutlu bir şekilde yürütüyoruz
Kahraman ordumuzun yıpratılması da ordumuz üzerinden siyasi hesap görülmesine de hiçbir surette
müsaade etmeyiz aynı hassasiyet Cumhuriyetimizin banisi İstiklal harbimizin başkomutanı Gazi Mustafa
Kemal için de geçerlidir işte dün aslına ve gazinin hatırasına uygun olarak restore ettiğimiz
savarona yatını ziyaret ettik Burada şu hususun altını Öncelikle çizmek isterim Türkiye'ye en büyük
zararı istismarcı siyaset anlayışı vermiştir zamanla aktör değişse de bu siyaset tarzı maalesef kötü
bir muhalefet geleneği olarak varlığını hala sürdürmektedir son günlerde bunun tekrar ayyuka
çıktığını şahitlik ediyoruz muhalefet yine istismar siyasetine sarılarak 1428 Mayıs ve 31 Mart
seçimlerindeki şaibeli sicilini aklamaya çalışıyor Bizim burada söylemeye hicap edeceğimiz
hakaretleri 3 be oy uğruna Sineye çekenler şimdi çıkmışlar yüzleri kızarmadan ahkam kesiyorlar sınır
ötesi ve okyanus otesinde ilerle ittifak yapıp iktidar hayali kuranlar bugün Gazi Mustafa Kemal
üzerinden millete ayar vermeye kalkıyor Türk Silahlı kuvvetlerine Kimyasal silah kullandı iftirası
atanlara kol kanat gerenlerin bugün söyledikleri hiçbir sözün kıymeti yoktur milletimiz bunların
samimiyetsizliğin gayet farkındadır Biz de bu oyuna gelmeyeceğiz ülkemize ve demokrasimize hiçbir
hayrı dokunmayan bu kışkırtıcı dile kesinlikle prim vermeyeceğiz bu vesileyle Dün Tunceli Ovacık
ilçesinde zırhlı aracın devrilmesi sonucu şehit olan jandarmalar mızda bugün Irak'ın gara bölgesinde
şehit düşen üst yenimiz Allah'tan rahmet niyaz ediyorum şehitlerimizin acılı ailelerine Silah
arkadaşlarına ve milletimize başsağlığı diliyorum kazada yaralanan jandarmamı da acil şifalar
temenni ediyorum Aziz milletim 1 Eylül'de hizmete verdiğimiz riksos Tersane İstanbul otelinin
İstanbul'un turizmine ve tanıtımına önemli katkılar yapacağına inanıyorum geçen sene istanbul'umuz
17 mil 370.000 turist ziyaret etti ülke olarak dünyanın her köşesinden 56 mil 700.000 kişiyi misafir
ettik bu sene hedefimiz 60 milyon turist 60 milyar dolarlık Turizm geliridir yılın ilk 7 ayında 35
milyon turisti ülkemizde ağırladık Bölgemizdeki sıcak çatışmalara rağmen Turizm sezonumuz iyi
geçiyor turizmde 2024 hedeflerimize ulaşacağımıza Ümit inanıyoruz Eylül ayının ilk mesai günü adli
yıl açılış törenimizi gerçekleştirdik yeni yasama yılıyla birlikte inşallah yeni ve sivil anayasa
meselesine biraz daha ağırlık vereceğiz Türk demokrasisinin darbelerle ve darbeci zihniyetle
hesaplaşmasını tamamlayabilmesi için sivil anayasa ihtiyaçtan Öte bir zorunluluktur şunu çok net
söylemek durumundayım 15 Temmuz Milli irade destanına imza atan bir milletin darbecilerin yaptığı
anayasaya mecbur bırakılmasını doğru da Adil de bulmuyoruz son yılların temsil zemini en geniş
Meclisi olan 28 dönemin yeni ve sivil anayasa yapması Millete karşı ödevidir meclisin bu vazifesini
yerine getirebilmesi için elimizden geleni yapacağız 4 Eylül tarihinde Mısır cumhurbaşkanı
abdülfettah sisii ve heyetini resmi ziyaret kapsamında külliye'de misafir ettik Şubat ayındaki
tarihi ziyaretimizin ardından Sayın sisi'nin İadeyi Ziyareti ile Türkiye Mısır ilişkilerini çok daha
ileri taşıdık farklı alanlarda imzaladığımız 17 mütabakat zaptıyla bu önemli ziyaret taşlanmış oldu
mısır'la Gazze Doğu Akdeniz ve Kuzey Afrika başta olmak üzere bölgesel konularda yakın diyalog
içindeyiz Gazze'de ateşkesin tesisi ve yardımların engelsiz girişi için yürüttükleri arabuluculuk
çalışmalarında Mısır makamlarına destek veriyoruz İsrail'in yayılmacı politikalarına hız verdiği bir
dönemde tüm bölge ülkeleri olarak dayanışma hattını tahkim etmemiz gerekiyor 12 ayına giren
Gazze'deki soykırım karşısında İslam aleminin daha kararlı bir duruş sergilemesi için çabalarımızı
hızlandırdık şu gerçeği artık çok net biçimde görebiliyoruz İsrail hükümeti işgal ve istila
politikasını ilk kıblemiz mescid-i Aksa'yı da içine alacak şekilde genişletme arayışındadır harem-i
Şerife yönelik Siyonistlerin tacizleri ve baskınları artmaktadır bunların hepsini yakından takip
ediyoruz Daha önce de söyledim bugün tekrar vurgulamak istiyorum merhum Nuri pakdil'in ifadesiyle
yüreğimizin yarısı mekke'dir geri kalanı da medine' üstünde de bir tül gibi Kudüs vardır bunun için
her fırsatta Kudüs kırmızı çizgimizdir diyoruz görevi Kudüs davasına sahip çıkmak olan İslam
İşbirliği teşkilatının Günden güne Pervasız laş bu saldırılara Bane kalması düşünülemez teşkilatın
daha fazla vakit kaybetmeden liderler seviyesinde toplanması ve İslam dünyasının kararlı tutumunu
ortaya koyması aciliyet arz ediyor Bununla ilgili temaslarımız yoğunlaştırarak sürdüreceğiz Aziz
milletim Eylül Cuma günü 5 uluslararası eğitimde teknoloji araştırma geliştirme ve kalite zirvesinde
eğitim camiamız da bir araya geldik eğitimde teknolojik imkanları en yaygın kullanan ülkeler
arasındayız teknolojiyi üreten geliştiren ondan en üst düzeyde faydalanan ama teknolojinin esiri
olmayan teknofest gençliğini yetişmesi için tüm imkanlarımızı seferber ediyoruz Bugün ilk ders ziri
çalan 2024 2025 eğitim öğretim yılının öğrencilerimize öğretmenlerimize velilerimize ve ülkemize
hayırlı olmasını diliyorum tüm öğretmenlerimize hizmetleri emekleri ve Engin sabırları için en kalbi
şükranlarımı sunuyor görevlerinde başarılar temenni ediyorum İlk defa okula başlamanın heyecanını
yaşayan evlatlarımızın her birinin tek tek gözlerinden öpüyor Rabbim hepsine zihin açıklığı versin
diyorum Tabii okulların çocuklarımızın neşesiyle dolduğu bugünü Dün Diyarbakır bağlardan gelen acı
haber sebebiyle buruk karşıladık Narin yavrumuzun hüc katledilmesi hepimizin yüreğine kor bir ateş
düşürdü Narin kızımızın canında alanlardan bunun hesabına Adalet önünde mutlaka soracağız Masum Bir
yavruyu öldüren canilerin en Ağır cezaya çarpıtılması için konunun bizzat takipçisiyim takipçisi
olacağım burada şunun da bilinmesini isterim sadece Narin evladımızın değil tüm çocuklarımızın
gözlerindeki ışıltıyı söndüren ister bölücü teröristler olsun ister Zehir tacirleri ve çeteler olsun
ister yanındaki yöresindeki Vicdan fukaraları olsun Bütün caniler le mücadelemizi kararlı bir
şekilde sürdüreceğiz bugünkü İlk dersin Çanakkale'den Gazze'ye bağımsızlık ruhu ve vatan sevgisi
olması Şüphesiz çok önemli mesajlar içeriyordu milli mücadelede dönemin Emperyalist güçlerine karşı
direniş destanını yazmış bir millet olarak Filistinli kardeşlerimizin yanındayız bugün Gazze'de
ramallah'ta verilen mücadelenin ne manaya geldiğini en iyi biz anlarız bu vesileyle önceki gün
protesto eylemi sırasında İsrail Güvenlik güçleri tarafından kalleşçe öldürülen Ayşenur Ezgi Eygi
evladımızı rahmetle yad ediyor ailesine ve arkadaşlarına başsağlığı diliyorum Ayşenur Ezgi kızımızın
kanının yerde kalmaması için her türlü hukuki adımı atacak ve İsrail Devleti ile mücadelemizi
şüphesiz en üst düzeyde lahi Adalet divanına da müracat etmek suretiyle devam ettireceğiz kadın
çocuk yaşlı sivil demeden 41.000 insanı katleden soykırımcı İsrail yönetimi işlediği suçların hesabı
önünde kesinlikle verecektir cumartesi günü Kocaeli ve Gölcük deydik 21 İmam hatipliler kurultayında
Önder mensupları ve imam hatip camiasıyla buluşmanın bahtiyarlığın yaşadık heyecanları la Sevdaları
la özgüvenli duruşlarıyla bizleri farklı alemlere Taşıyan imam hatipli kardeşlerime tekrar teşekkür
ediyorum Kocaeli'nin ardından gölce Eye geçtik aralarında 300 yataklı Gölcük Necati Çelik Devlet
Hastanesi yeni binasının TOKİ'nin inşa ettiği 1528 konut ile toplam büyüklüğü 657 b000 metrekare
olan ü millet bahçemizin Kocaeli'nin 50 yıllık hayalini gerçeğe dönüştüren teleferiğin de olduğu
toplam değeri 20 milyar lirayı bulan 149 kalem yatırımı hizmete açtık açılışını yaptığımız tüm Eser
hizmet ve projelerin Kocaeli'ne Gölcüklü vatandaşlarımıza hayırlı olmasını diliyorum bakanlıklarımız
ilgili bakan arkadaşlarımızı kurumlarımızı Kocaeli Büyükşehir ve ilçe belediyelerimiz buradan tekrar
tebrik ediyorum Aziz milletim muhalefetin kendi bünyesinde süren Meydan muharebesini perdelemek
amacıyla ortaya attığı tuzak gündemler peşine takılmıyor önceliğimiz vatandaşımızın Dertlerine
Derman olmak sorunlarına çözüm üretmektir tüm kabine toplantılarımız değişmez gündemi ekonomidir
Hayat pahalılığının Vatandaşlarımızın hayatında sebep olduğu sıkıntı ortadan kaldırmak için yoğun
çaba içindeyiz popülist vaatlerin havada uçuştuğu 31 Mart sürecinde seçim ekonomisi uygulamadı daha
fazla oy almak için milletimize uzun yıllar Bedel ödetecek hiçbir adım atmadık ekonomi programımıza
bağlı kalmaya itina gösterdik bunun olumlu etkilerini de hamdolsun görmeye başladık enflasyonda
Haziran'da başlayan düşüş Ağustosta da devam etti son 3 ayda yıllık enflasyon 23,5 puan geriledi
işsizlik oranı hedeflerimizin ötesinde iyileşti depremin etkilerine rağmen kamu maliyesini hızla
toparladık cari açığı hızla düşürdük dış dengede iyileşme sağladık ve ekonominin kırılganlığını
önemli ölçüde azalttık son bir yılda brüt rezervler de 50 milyar dolar svap hariç net rezervler ise
80 milyar dolardan fazla artış sağladık 150 milyar dolara ulaşan rezervlerimiz dış şoklara karşı
dayanıklılığınızı güçlendiriyor son bir yılda risk primim 700 baz puandan 270 baz puana geriledi ve
dış finansman maliyetleri düştü 2024 yılında kredi notu üç kuruluş tarafından artırılan tek ülke
Türkiye oldu konut piyasasını da yakından takip ediyoruz depremin konut stokunda oluşturduğu
kayıpları telafi etmek için yeni sosyal konut projeleri geliştiriyoruz Aziz milletim geçen yıl
uygulamaya başladığımız Orta vadeli programı 2025 2027 dönemini kapsayacak şekilde daha da
güçlendirdik açıklanan program ekonomiyi yatırım üretim istihdam ve ihracat tem elinde büyütmeyi
hedefliyor aynı zamanda verimlilik artışlarıyla potansiyel büyümemizi artıracağız para maliye ve
gelirler politikalarını uyum içinde yürüterek tek haneli enflasyona mutlaka ulaşacağız bunu daha
önce nasıl yaptıysak İnşallah yine başaracağız yeşil ve Dijital dönüşümü hızlandırarak işlemler
dengesinde kalıcı bir iyileşme sağlayacağız iş ve yatırım ortamını iyileştirme çalışmalarımıza devam
edecek ekonomideki kayıt dışılığı azaltacak adımlar atacağız Tüm bu kazanımlar ülkemizi tarihimizde
ilk defa orta üst gelir grubundan üst gelir grubuna çıkaracaktır şunu çok net ifade etmek isterim
Türkiye enflasyonu düşürerek büyüyecek enflasyon düştükçe yatırım ortamı iyileşecek öngörülebilirlik
artacak rekabet güçlenecek ve istikrarlı yüksek büyüme olacak bu süreç beraberinde kalıcı Refa
artışını getirecek geçen yıl % 5,1 büyüdük ve Milli gelirimiz ilk kez 1 trilyon doları aştı bu yılın
2 çeyreğinde milli gelirimiz 1,2 trilyon doları geçti dezenflasyon süreciyle uyumlu ve sağlıklı bir
büyüme yolundayız Dış Ticaret ortaklarımızdan ve enflasyondaki düşüşle birlikte çok hızlı bir
canlanma bekliyoruz bu yılı % 3,55 luk bir büyüme ile kapatmayı ve 2025 2027 döneminde büyümede
kademeli bir artış görmeyi öngörüyoruz sanayideki üretim çeşitliliğimiz hızlı uyum kabiliyetimiz ve
Nitelikli insan kaynağımız en büyük avantajlarımız dır biz gücünü genç dinamik ve kaliteli insan
kaynağından alan bir ülkeyiz büyümenin istihdam oluşturması İşte bu yüzden çok çok önemlidir 2023'te
depremin etkilerine rağmen 880.000 yeni istihdam sağlandı 2024'te bu Yükseliş devam etti ikinci
çeyrekte istihdamı 32,3 milyon kişiye ve iş gücüne katılım oranını da % 4,4 çıkartarak rekor kırdık
işsizlik oranı ise % 18,8 olarak gerçekleşti son bir yılda 1.15 b000 ilave istihdam imkanı
oluşturduk Orta vadeli programda hedefimiz işsizliği tek hanelerde tutarak 2,3 milyon yeni istihdam
sağlamaktır Bu doğrultuda değişen çalışma biçimlerine uygun düzenlemeler yapacak mesleki Eğitimi
güçlendirecek ve iş gücünün verimliliğini artıracağız gençlerin ve kadınların iş gücü piyasasına
katılımını destekleyerek ekonomideki rol ini öne çıkartacağız değerli basın mensupları ihracatta da
hamdolsun çok iyi bir ritim yakaladık zayıf küresel ticarete ve depremin etkilerine rağmen 2023'te
ihracatımız 256 milyar dolarla rekor kırdı ihracattaki güçlü performansı 2024 de sürdürüyoruz yıllık
ihracat Ağustosta 262 milyar dolar olarak gerçekleşti ağustos ayı ihracatımız geçen yılın aynı ayına
göre % 2,4 artışla 22,4 milyar dolar oldu 2024 Ağustos ayında ihracatın ithalatı karşılama
oranındaki 10,5 puanlık Yükseliş dış ticaretimizi başka bir güzel gelişmeydi dış ticaret açığımız
2024 yılı ilk 8 ayında % 33,6 oranında azaldı dış ticaretimiz Deek dengelenme güçlenerek devam
ettiğini görüyoruz dış ticaretteki iyileşme ve artan Turizm gelirleriyle geçen sene Mayısta 57
milyar dolar olan cari açık Haziran ayında 25 milyar doların altına indi milli gelire oranla 2024
sonunda % 1,7 Orta vadeli program dönemi sonunda ise % 1,3 lük bir cari açık bekliyoruz yüksek katma
değer üretim ve yenilenebilir enerji yatırımlarıyla cari açıkta kalıcı iyileşmeyi sağlayacağız
vergide adalet ve etkinlik ilkelerini gözetir Ken kayıt dışı ekonomi ile mücadeleden taviz
vermeyeceğiz milletimizin kurumlarımızın ve iş dünyamızın desteği ve sahiplenmesi ile İnşallah tüm
Bu hedeflere ulaşacağımıza inanıyoruz Türkiye ekonomisi Bu süreçten daha da güçlenerek çıkacak çok
farklı bir lige yükselecektir vatandaşlarından daha kendi meselelerini bile çözemeyen kifayetsiz
lere kulak Asmam maları özellikle rica ediyorum ben milletimin irfanına her zaman güvendim
güveniyorum sorun varsa aşacak olan biziz dert varsa Derman bulacak olan biziz zorlukların
üstesinden gelecek olan yine biziz Yeter ki inancımızı dayanışması umudumuzu koruyalım Allah'ın
izniyle gerisi zce zaman ve biraz sabır meselesidir Aziz milletim son 22 yılda ciddi yatırımlar
yaptığımız alanların başında Gençlik ve Spor geliyor toplam Spor Tesisi sayımızı 1575 Aldık 4 421e
çıkardık Türkiye'nin 4 bir köşesini kapalı spor salonlarıyla halı sahalar basketbol voleybol larıyla
yüzme havuzları yla donattık 2002 yılında toplam lisanslı sporcu sayımız 278 b000 kişi iken Bugün 16
milyona yükseldi 2002 yılında bütün Spor dallarında aldığımız madalya sayısı 1481 adetti 202 yılı
sonu itibariyle 8449 rakamına ulaştı öğrenci yurtları muhalefetin en çok kışkırttığı konulardan
biriydi bu alanda Dünyada eşi benzeri olmayan bir sistem inşa ettik 81 ilimiz ve 266 ilçemizdeki
yurtlarımızda öğrencilerimizin hizmetindeyiz bak bakınız 2002 yılında 182.000 yatak kapasitesine
sahip 190 yüksek öğretim Yurdu vardı bugün 857 yurdumuzda toplam 989 b000 yatak kapasitesine sahibiz
Bu yıl ilk yerleştirmede 86 oranında öğrencimiz yurtlarımız yerleşti toplam 356 b000 geçerli
başvurudan 36.000 öğrencimizin yerleştirmesi ilk aşamada gerçekleşti hiçbir öğrencimiz mağdur
edilmeyecek şekilde talep eden her öğrencimize barınma imkanı sunacağız sporda bilimde sanatta
Siyasette iş dünyasında gençlerimizin hak ettiği yerlere gelmesi için hiçbir fedakarlıktan
kaçmıyoruz bilhassa engelli gençlerimizin hayallerini gerçekleştirebilmesi Hayatın her alanında
engelsiz yer alabilmeleri için yoğun gayret sarf ediyoruz Paris 2024 Paralimpik oyunları attığımız
adımların karşılığını görme bakımından önemli bir referans teşkil etti engelli sporcularımız
gerçekten tarihi bir başarıya daha imza attılar Maşallah kazandıkları altısı altın 10u gümüş 12'si
bronz toplam 28 madalyayla sporcularımız milletimize büyük bir gurur Yaşattılar buradan kendilerini
canı gönülden tebrik ediyorum Paris olimpiyatlarından toplam 36 madalyayla döndük olimpiyat
oyunlarında Ülkemiz adına yarışan ter döken elinden gelenin en iyisini yapan tüm sporcularımıza
teşekkür ediyor madalya kazanan sporcularımızı Ayrıca kutluyorum çok daha iyi yerlere geleceğimizden
şüphe duymuyoruz 2028 Los Angeles olimpiyatlarına sadece madalya kazanmak için değil Rekorlar kırmak
ve yeni branşlarda ülkemizi gururlandırmak için gideceğiz bu düşüncelerle kabine toplantımızda
aldığımız kararların milletimize tekrar hayırlı olmasını diliyorum Bu akşam İzlanda ile
oynayacakları uluslararası futbol müsabakasında A milli futbol takımımıza başarılar temenni ediyorum
Rabbim yolumuzu bahtımızı açık etsin diyor sizleri bir kez daha saygıyla selamlıyorum Kalın
sağlıcakla b
