Efendim Mutlu akşamlar 29 Ağustos Perşembe TV1 haberde sizlerle birlikteyiz yine günün gündeminin
öne çıkan gelişmelerini son dakika bilgilerini aktaracağız Gözümüz kulağımız hala Diyarbakır'da 8
yaşındaki narinden gelecek İyi bir haber bekliyoruz yeni gelişmeler oluyor her geçen dakika yeni
bilgiler deliller elde ediliyor artık o bilgiye nihai sonuca çok yakınız zaten dün de komutan Selçuk
Yıldırım aynı açıklamayı yapmıştı çok yakınız diye bugün yarın bir haber gelebilir diye Şimdi hala
yanıtı bulamadık ama akıllarda bir soru var o da Narine ne olduğu başlatılan soruşturmada önemli
aşamalar kat edildi şüpheli bulunan sekiz kişiden biri gözaltına alındı o kişi Narin'in en
yakınlarından biri 18 yaşındaki abyi kolunda ısırık izleri vardı tüm dikkatler üzerine çekildi
inceleme başlatıldı Adli Tıp Kurumu sonucu açıkladı o rapora göre tescillenmiş bir durum yok aslında
Ama abin Kolundaki ısırık izi Narine ait değil sadece ailesinin değil Türkiye'nin yüreğini yaktı
küçük Narin için umutlu bekleyiş sürüyor abi şüpheli olarak gözaltında Kolundaki ısırık izi dikkat
çekti Adli Tıp Kurumu incelemesini tamamladı O iz narin'e ait çıkmadı Diyarbakır'da yaşayan 8
yaşındaki narin güran bir anda ortadan kayboldu küçük kızı arama çalışmalarında 9 gün geride kaldı
en son Narin işte buradan yukarı doğru çıkıyordu ancak şuradan sonra görünmemiş çarşamba günü bu
saat Narin Kur'an kursaydı ve sonrası sırra Kadem Bastı 7 kurumdan toplam 1700 kişi Narin Aramaya
devam ederken soruşturma kapsamında 8i şüpheli 58'i tanık olmak üzere toplam 66 kişinin ifadesi
alındı o şüphelilerin arasında Narin'in 18 yaşındaki abisi Enes güran da vardı Şu anda Narin'in ağ
beyi gözaltında anne sorguda birkaç farklı aile ferti de sorguda birçok kişinin sorgusu devam ediyor
ekipler her ihtimali titizlikle değerlendiriyor gözaltına alınan abinin Kolundaki ısırıklara
dikkatleri üzerine topladı Şu anda da sosyal medyada çok kirli bir bilgi dönüyor Eee ısırıklarının
ait olduğuna dair sosyal medyada inanılmaz yoğun bir paylaşım var İstanbul Adli Tıp Kurumu
incelemesini tamamladı ancak abinin Kolundaki ısırık izinin Narine ait olmadığı ortaya çık çıktı
gözaltı süresi uzatılan abi Enes güran Diyarbakır'a getirildi Cat istihbarat timlerinden oluşan
kayıp bulmada başarılı donanımlı ekipler var profil uzmanları var Çocuk olaylarına karşı eğitimli
donanımlı ekipler var Bunların hepsi yapılan özel toplantılarla çok yönlü araştırmasını devam ediyor
küçük narini arama çalışmaları hız kesmeden devam ediyor ekipler gece gündüz seferber Akıllar tek
soru Narin nerede ve başına ne geldi Tüm general Selçuk Yıldırım olayla ilgili detayları verdi
binden fazla personel dışarıda dedi ve çember daraldı dedi o çemberin daralmasını Biz burada
tanıklık ediyoruz evet 724 çalışma var bekleyiş sürüyor ekipler sır perdesinin aralanması için
zamanla yarış içinde Evet Diyarbakır'da kayıp Narin vakasında merakla bekleniyordu Aslında adli tıp
raporu o rapor çıktı Narin'in gözaltına alınan abin Kolundaki ısırık izi izler incelendi kime ait
olduğuna dair bir belirlenmiş söz konusu değil Burada belki kafa biraz karışıyor Narine ait mi Değil
mi buna ilişkin bir tespit Yok anlaşılan son bilgiler için bir Diyarbakır'a gidelim Canan altıntaş'a
dönelim Çünkü peş peşe açıklamalar da gelmiş Diyarbakır barosundan da bir açıklama var o bilgi
kirliliğini En azından bertaraf etmek lazım Çünkü gözaltındaki abi yeniden Diyarbakır yolunda
sorgusu orada yeniden mi başlayacak nasıl bir tablo oluşacak Canan önce seni bir dinleyelim neler
yaşanıyor son gelişmeler neler Biz burada şimdi bu iz DNA incelemesi yapıldı ve Narine ait değil
diyebiliyor muyuz yoksa Bilirkişi raporunda Bize şu mu deniyor bu bu şekilde tespit edilemez mi
deniyor Birazdan bir adli tıp uzmanı Mehmet Görgülü ile de konuşacağız ama seni dinleyelim lütfen
Öncelikle neler yaşanıyor Osman Kenan Çapoğlu ısırık izi ile alakalı İstanbul Adli Tıp kurumuna
götürülen narinin absen alınan 20 biyolojik sürüntü farklı farklı numuneler alındı iddiaya göre o
numunelerin yanı sıra Bir de aslında İstanbul Adli Tıp Kurumu farklı bir çalışma daha yapmıştı çene
ve diş yapısıyla alakalı E şimdi birçok e numune alındı Ve Araştırma yapıldı acaba o raporlardan
birisinde mi Eee o ısırık izinin hem Narine Hem bir başkasına ait olmadığı yönünde bilgi var işte
birçok soru işareti var çünkü net olarak raporu göremedik ön raporda mı böyle bir şey var ama
İstanbul Adli Tıp kurumundan alınan bilgiye göre e narin'e ait olmadığı söyleniyor ve bir başkasına
ait olduğu söyleniyor ancak net olarak bir şey yok bir de şunun altını çizmek istiyorum Eee ağız ve
diş yapısı bildiğiniz gibi çocuklarda Erişkinlerde farklıdır ancak nasıl bir çalışma yürüttüler O
raporda neler baz alındı bunu bilemiyoruz saat 17'de bir açıklama yapılması bekleniyordu raporla
alakalı onu da hala öğrenemedik Ama şunu söyleyebilirim eee aey Diyarbakır'a doğru geliyor Çünkü
soruşturma burada bu arada diğer e soruşturma kapsamında araştırmalar da devam ediyor jandarmanın
araştırması çok yönlü devam ediyor herkesin ifadesi alınıyor anne baba ve birkaç yakını da hala
ifadede sürekli ifadeye gidiyorlar Bir taraftan da incelemeler ve araştırmalar da devam ediyor Osman
Kenan Çapoğlu Aslında ısırıktan dolayı bildiğiniz gibi bugün sosyal medyada çok fazla kirli bilgi
vardı yayınlarımız da dile getirdik birkaç defa dile getirdik bu eee inanılmaz kirli bilgi
dezenformasyon Maalesef çok fazla Eee buradaki arama çalışmasına buradaki emeğe biraz da açıkçası
zarar veriyor Bu yüzden bir sıkıntı var Özellikle Çünkü tüm dünyanın Türkiye'nin gözü burada ve
buradan gelecek her Bilgi çok önemli fakat şunu söylüyoruz Biz resmi bir bilgi olmadığı sürece
paylaşmıyoruz hiçbir şeyi paylaşmıyoruz Nihai Raporu da yine İstanbul Adli Tıp Kurumu açıklayacak
Aslında O raporda Gerçekten ne olduğunu yine onlar açıklayacak ama ön raporda böyle bir bilgi
gelmişti Biz de bunları paylaşmıştık Narine ait olmadığı Eee herhangi bir canlıya veya farklı bir
sığa ait olmadığı gibi birçok bilgi vardı ve biz de bunları paylaştık Şimdi ise Eee açıkçası
rapordaki o maddeleri görmek istiyoruz neler var onun içerisinde Eee böyle bir açıklamayı bekliyoruz
Bu arada şu anda bulunduğumuz nokta Narin son görüldüğü noktalardan birisi Aslında bugün Köyde de
biraz daha Sessizlik var Çünkü bu e gözaltı meselesi narinin abinin alınması ısırık Bunlar biraz
daha böyle köyde bir sessizliğe yol açtı Eee çok fazla kişileri göremiyoruz Eee ama soruşturma devam
ediyor Bundan sonraki süreçte ne olur Yine Dün Tüm general Selçuk Yıldırım çember daraldı dedi
cananan bu sessizliğin gerekçesi olarak şunu söyleyebilir miyiz Yani o kadar meşakkatli yoğun ince
elenip sık dokunan bir periyot ki bu emniyet güçleri kolluk kuvvetleri yetkililer Yoğun bir trafik
yürütüyorlar Bu aşamada bu gerçekleşen olaylar yeni bilgilere Ulaşılması delillerin toplanması Aman
ben görünmeye bana da bir şeyler sorarlar diye bir tedirginlik yaratıyor mu insanlarda defaatle
Çünkü emniyete jandarmayla kolluk kuvvetleriyle iletişime geçerken Tedirgin olabiliyor vatandaşlar
bunun gerekçesi olarak mı Biz oraya öyle meydanı boş buluyoruz görüyoruz Yoksa farklı bir sebebi de
var mı bunun Osman Kenan Çapoğlu bir tedirginlik söz konusu yok ama üzüntü var sosyal medyadaki o
paylaşımlar net olmayan bilgilerin yayılması e bunlar aslında rahatsız ediyor Biraz da köyde Bu
yüzden belki de sosyal medyaya yansımam adına e gezilmiyor bizim bulunduğumuz noktalarda yürümüyor
Belki de bundan kaynaklı olabilir bu sessizlik Bir de narinin abisinin Eee gözaltına alınması Bunlar
e birçok neden var Bu konuyla ilgili bir de Türkiye'nin en kapsamlı en büyük çocuk bulma Eee arama
çalışması yapılıyor Türkiye'de şu ana kadar bu şekilde teknolojik imkanların kullanıldığı bu kadar
ekibin sahada ayrı ayrı birkaç özel ekibin bulunduğu bir arama çalışması yapılmış değil Eee Dün de
bildiğiniz gibi Tüm general Selçuk Yıldırım açıkladı Eee çember daraldı dedi E bunun da birazcık
Aslında bekleyişi var ama en önemlisi köydeki sessizlik bu sosyal medyadaki kirlilik insanların
paylaşımı net bilgiler olmadan ellerine geçen her türlü videoyu paylaşmaları asılsız ihbar yapmaları
bunlar aslında çok daha fazla etkiliyor hem Köyü hem de Diyarbakır halkını ve tüm Türkiye'yi çünkü
insanlar gerçekten resmi bir bilgi olduğu zaman biz zaten iletiyoruz canlı yayınlarımız hemen yayın
olmasak dahi son dakika bilgisi verebiliyoruz ama sosyal medya bu konuda özellikle Birçok yerde
narin titi narin bulunsun hashtagleri var Fakat altlarda o kadar çok insanlara itibar suikasti
yapıyorlar ki biz de şaşırıyoruz bu kadar ilginç bir konu var E ısırık meselesine gelince de adli
tıp kurumunun daha paylaş hiçbir bilgi paylaşmadan sosyal medyada işte yok narinin çıktı Yok bu kişi
şöyle yaptı gibi paylaşımlar var ve çok şundan kaynaklanıyor Zannederim boyutta asılsız Canan hemen
bu işi sonuçlandırmak sorumlusu müsebbibi kimse onu bulmak istiyor kamuoyu kamuoyu vicdanı Burada
tabii biraz o bilgi ele geçmeden dahi hemen devreye giriyor ondan kaynaklanıyor Anladığım kadarıyla
yine sana dönelim yeni gelişmeleri yine aktarmaya devam ederiz Ama adli tıp uzmanı Mehmet görürü
bizimle bir Özellikle bu ısırık mes şimdi hakikaten bir bilgi kirliliği söz konusu henüz raporun
kamuoyuyla paylaşılmadı da göz önünde bulundurursak bu süreç nasıl işler Evet bu izden Narine aittir
değildir diye bir tablo şu anda Mevcut durumda ortaya çıkabilir mi Yoksa herhangi bir şey tespit
edilemediği için muallakta bırakılan bir süreç midir bu ne zaman açıklanır şu ana kadar açıklanmamış
bir şüphe Barındırır mı Neler söylersiniz şimdi Öncelikle bazı bilgileri vermek gerekiyor Biraz önce
Canan hanımın da dediği gibi sosyal medyada çok kirli bilgilerin dolanması üzücü bir durum bu hem
Narin'in ve ailesi açısından çok üzücü hem de tam Tüm Türkiye'nin e vicdanı açısından çok uzcu bir
durum bazı konular netleşmeden ve kesinleşmeden hiçbir paylaşımın yapılmaması gerekiyor kaldı ki ben
bile burada bakın sosyal medyada çok net ifadeler kullananlar gibi if kullanmak durumunda değilim
Çünkü ortada net sonuçlar yok Dolayısıyla burada çok imtina etmek gerekiyor ve Eee dikkatli olmak
gerekiyor şimdi diş izleri bizim Akli bilimlerde e fail de ulaşma konusunda atli odontoloji
dediğimiz bir bilim dalıdır burada ısırık izinden Eee hareket etmek suretiyle kişinin bulunmasına
çalışılır failin bulunmasına çalışılır Bununla ilgili Tabii o ısırık izinin birtakım kalıpları
alınır özel yöntemleri vardır adli tıp kur durunda Bunlar yapılıyor Türkiye'de de atli odontoloji
konusunda oldukça yetişkin insanlar var ve hocalarımız var ve bu işi çok iyi yapıyorlar Dolayısıyla
Bununla ilgili olarak gerekli kalıplar alınmıştır o kalıplar incelenmiştir kalıp esnasında yani
şunlar yapılır bir ısırık izinin kendi yapısı kalıplanır Yani onun resimleri çekilir uygun bir
şekilde iki Eee şüpheli olan kişi ki abisi diye şüpheleniyor şu anda Evet burada abisinin diş izleri
alınır Bu iki iz kalıp andırı alık sonra karşılaştırılır ve kıyaslama yapılır böylelikle bu İzlerin
bu kişiye ait olup olmadığına dair bir sonuca ulaşılır Tamam abisiyle ilgili bir veriye ulaşılabilir
bu husustan yola çıkarsak narinle ilgili bir veriye ulaşılabilir mi Şöyle Eee Tabii burada e Narin
Eğer Diş hekimine gitmişse daha önceden şöyle bir şey yapmak gerekiyor ki Diş Hekimi arkadaşlarımız
da bunu eee Özen gösterirlerse çok iyi olur kendilerine gelen özel veya genel hiç fark etmez
kendilerine gelen bütün hastaların dişle ilgili muayene bulgularını bir şekilde e muhafaza etmek
durumundalar Dolayısıyla eğer narin Kızımız da bir Diş hekimine gittiyse ve bu Diş Hekimi
arkadaşımızla elde etmiş olduğu bulguları kaydetmiş Böylelikle Narin'in de diş izleri konusunda bir
fikir ortaya koymak Tabii ki mümkün olabilir ama bunu bilmiyoruz bunu tabii aile söyleyecektir
Dolayısıyla Eee abisin ısırık izi abisine de ait olabilir Çünkü şöyle bir iddia vardı çocuk kendini
ısırıyormuş Yani olabilir bu konuda bir şey söylemek zor psikolojik olarak etkilenmiş olabilir
veyahut da çok kızlığı anda veya belki narinin kaybolmasını çok üzülmüştür o üzüntüden kaynaklı
olarak Kendine zarar verme davran amcasının zaten o minvalde bir açıklaması var Evet Dolayısıyla Nar
ilgili olup olmadığı konusunda bir şey söylemek Şu an için mümkün değil çünkü narinin dişleriyle
ilgili bir kaydın olması gerekiyor Eğer o kayıt daha önce bir ya da şöyle değil mi Sayın Görgülü
başka birine aitse de o kişiyle ilgili bir kaydın mı olması lazım başka birine aitse ya da başka bir
şeye aitse o bulunabiliyor mu O da çok zor Anladığım kadarıyla Tabii tabii şöyle Biz Akli bilimlere
DNA için de aynı şeyler geçerli kıyaslama materyali veya karşılaştırma materyali deriz Yani ortada
bir DNA elde ettik veyahut da bir diş izi elde ettik E bunun kime ait olduğunu ortaya koyabilmek
için kime ait olduğunu düşündüğümüz şüphelilerin diş izlerinin veyahut da buluntularının olması
gerekiyor dna'da da aynı yoksa elimizde bir DNA var E onunla bir iş yapamayız ki onu kıyaslayacak
şüpheli insanların da DNA'sı ve doğru Evet bir verinin olması gerekiyor Peki şunu sorayım Az önce
sordum ama ona bir yanıt vermediniz Belki de orada Es geçtik Eee süreç çabucak değerlendirilen bir
süreç mi olur elde veri Var veya yok Buna ilişkin Eee tespit çok çabuk sağlanır mı henüz kamuoyuyla
paylaşılmadı için Bunu soruyorum şimdi bu çok çabuk bir şekilde paylaşılabilir Ama burada çok hassas
bir durum söz konusu tüm kamuoyunun ülkemiz kamuoyunun da ilgilendiği bir durum söz konusu
Dolayısıyla adli tıpın burada çok e incelikli davranması gerekiyor Elbette ki bir ön e görüş vardır
yani o elde edilen izden bu izin Narin kızımıza ait olma ihtimali diyelim ait olduğuna dair bir şey
söyleyemiyoruz ama dair adli tıpın şu anda bir öngörüsü vardır ama bunu kesinleştirdikten sonra
açıklayacaktır sanıyorum birkaç gün içerisinde çok uzun olmayan bir süre içerisinde bu
açıklanacaktır peki Canan orada şimdi Sen az önce getirdin Köy halkı itina ediyorlar diye nasıl bir
hava hakim yani çünkü ortaya çıkan son tablo şimdi Abin tekrar Diyarbakır'a getirmesi Bu arada AB
ile ilgili soruşturma ne aşamaya gelecek Onunla ilgili bir Done var mı elimizde onu da alalım Lütfen
senden oradaki son atesi de bizimle paylaşırsan çok sevinirim gözaltı süresi devam edecek
anladığımız kadarıyla Cuma gününe kadar yanlış hatırlamıyorsam Lütfen beni düzelt hatalıysam ne
olacak o süreçte Osman k oğlu abi kuvvetli şüpheyle gözaltına alınmıştı Eee Tabii adli kurumun Eee
İstanbul Adli tıpın açıklayacağı o rapor da çok önemli geniş kapsamlı rapor E ön raporda Evet bu
ibareler var ama geniş kapsamlı raporda ne açıklayacak Tabii Bundaki bundan sonraki süreç önemli Eee
bizim şu ana kadar resmi olarak Eee a Bey'in gözaltında kalacağı ya da devam edeceği gibi bir resmi
bilgi yok Hele H adli tıp kurumundan alınacak İşte o rapor önemliydi bundan sonraki süreci de yine
araştırmayı yapan o özel eğitimli Jandarma ekipleri araştıracak ona göre bir karar vercek savcılığa
ve savcılık sonraki aşamada serbest mi kalacak ya gözaltı süresi uzayacak mı devam edecek mi onu şu
anda tam olarak resmi olarak bilemiyoruz açıkçası köy halkına gelince açıkçası köydeki İnsanlar en
önemlisi İşte bu yapılan sosyal medyadaki açıklamalar ve gözaltı süreci bunlar aslında biraz daha
böyle Eee daha ön planda olan yürüyen Eee köy halkını da biraz rahatsız etti evin içerisinden bir
kişinin gözaltında olması ısırık olması biraz da bu konulardan dolayı açıkçası rahatsızlar üzgünler
Daha doğrusu tabii Onlar da merakla bekliyorlar ne olacak bundan sonraki süreçte ne olacak çünkü ama
şöyle bir durum da var Osman Kenan Çapoğlu herkes şüpheli onlar da şüpheli köyde bulunan herkes
şüpheli bu yönlü çalışma var yani Jandarma İşte şu böyle bu böyle demiyor jandarmaya göre bu köyde
yaşayan gelen buradan geçen araştırmalar da bu yönde ilerliyor herkes şüpheli Tabii delil
topluyorlar işte Üç laboratuvarda deliller inceleniyor hem Van kriminal hem İstanbul hem de
Ankara'da e soruşturma araştırma devam ediyor dileğimiz güzel bir haber vermek bugün 9 gün Osman
Kenan Çapoğlu doğru söyleyeceklerimiz bu kadar peki Canan Altıntaş aktardığı son durumu
Diyarbakır'da narini arama çalışmalarında 9 gün yeni gelişmeler var Önümüzdeki süreçte daha net
göreceğiz doktor Mehmet Görgülü hadli tıp uzmanı o da bizimle birlikteydi En azından bugünkü önemli
gelişmeyi kendisiyle konuştuk Mehmet Görgülü de çok teşekkürler burayı noktalayalım Bugün yine
dikkat çeken bir başka husus İstanbul Aslında güne korkunç bir haberle başladı gündemin ikinci
başlığı bu oldu çünkü Küçükçekmece'de bir metrobüs kazası meydana geldi ama nasıl bir kaza Göz göre
göre geldi kaza bir kişi hayatını kaybetti 53 kişi yaralandı onlardan ikisinin durumunun ağır olduğu
ifade ediliyordu hınca hın doluydu iki metrobüste kaza anları An be an kayda alındı gelecek birazdan
O görüntüler gün boyu zaten gördünüz ama nasıl bir ihmal olduğunu da net göreceksiniz birazdan onu
da daha detaylı konuşacağız Onun da ön raporu çıktı sürücünün beyaz yol çalışması nedeniyle görmesi
gereken dönüş yapması gereken noktadan dönmediği bu nedenden dolayı da uyarı görmediği için kazaya
davetiye çıkardığı tespit edildi dönüş uyarısını görmedi frene bastığında çok geç olmuştu feci
metrobüs kazasında bir kişi can verdi onlarca kişi yaralandı İstanbul Küçükçekmece'de bir metrobüs
Beylikdüzü istikametinde ilerliyordu önüne çıkan yol çalışma aracına çarpmamak için direksiyonu
kıran şoför Karşıdan gelen bir diğer metrobüse çarptı feci kaza küçük çekmece Sefaköy mevkiinde İşte
tam bu noktada gerçekleşti Sabah saatlerinde karşı yönden gelen iki metrobüs çarpıştı olayda bir
vatandaş yaşamını yitirdi çok sayıda yolcu yaralandı 22 yaşındaki Ferhat Uçar'ın canına mal olan
kazanın yaşandığı anlar saniye saniye güvenlik kamerasına yansıdı 2 metrobüs 1de görüntülerde beyaz
araç var Beyaz araçtan dolayı birbirine çarpıyorlar geçmeden kazaya ilişkin ön rapor tamamlandı
raporda sürücünün beyaz yol çalışması nedeniyle dönüş yapılacağına dair uyarıyı görmediği gereken
noktayı kaçırdığı ve beyaz araca çarpmamak için ani dönüş yaptığı tespit edildi kaza anına ilişkin
ortaya çıkan görüntüler o raporu doğrular nitelikteydi hınca hınç dolu olan metrobüsün iç kamerasına
yansıyan görüntül ise kazanın ne kadar Korkunç olduğunu bir kez daha gözler önüne Serdi bizim
metrobüs şeridinde gidi yord ama diğeri yol çalışmasından dolayı içeri girerken artık hesap hatası
mı yaptılar yani bir çarpışma oldu Küçükçekmece Cumhuriyet Başsavcılığı tarafından yürütülen
soruşturma kapsamında iki metrobüs şoförü ve iki denetim amiri gözaltına alındı yaşamını yitiren
Ferhat uçarın İsa cenazesi toprağa verildi araççı kamerasından gelen yeni görüntülerden bir tanesi
daha var Onu da hemen ekrana getirmiş olalım bu kazaya karışan metrobüsün içinden gelen görüntü işte
kaza anı gerçekleştirdik gerçekleştikten sonra aracın sürücüsü bir anda Kendini sola atmaya
çalışıyor kazayı gördüğünüz anda da biliyorsunuz iki araç çarpıştıktan sonra darbeyi alan araç
kendini sola atmaya çalışıyor O ana ait görüntü bu şimdi değerlendirelim bu hususu Etem genim yol ve
sürüş güvenliği uzmanı Neden böyle olaylar yaşanıyor burada ihmal var mı anladığımız kadarıyla net
bir şekilde var zaten Rapor tespitinde de or ortaya konmuş metrobüs şoförlerinin açıklamaları var
Onları da değerlendiririz eten Bey iyi akşamlar Hoş geldiniz yayın Osman Bey merhaba İyi yayınlar
izlediniz tabloyu gördünüz net bir şekilde araç içinden Görüntüler var İki metrobüsün içerisinden de
orada bulunan bir beyaz araba var o arabayı görme refleksi bizim anladığımız kadarıyla çok gecikmeli
olmuş orada yola bakmıyordu gibi bir durum sanki ortaya çıkıyor siz nasıl değerlendiriyorsunuz bu
hususu demiş ki manevra yapmaya çalıştım frene de defalarca basmama rağmen fren tutmadı metrobüs
kaymaya devam etti kazaya sebep olan sürücünün ifadesi diğer şoför Az önce ekrana getirdik o aracı
sola kırmaya çalışan O da gördüm kendimi sola doğru attım O esnada kaza yapan metrobüse sürttüm
diyor bu tabloyu siz ilk gördüğünüzde Ne dediniz Eee ucuz atlatılmış bir trafik olayı diye
değerlendiriyorum Eee gerçekten Eee vahim Sonuçlar da doğurabilir bu sürtünme yerine bir salise bile
eee Eee geride alsak e görüntüyü kafa kafaya çarpışma gerçekleşirdi ve o zaman tablo çok daha acı
olurdu şimdi Eee sürücüler biliyorsunuz Böyle bir trafik olayı yaşadıkları zaman sıklıkla fren
konusunu gündeme getirirler Eee fren patladı derler fren patlamaz fren böyle balon gibi patlamaz Eee
tutuşunda azalma olabilir pompalarsa aracınızı yavaşlatır ama Bunun sebepleri vardır ya zamanında
bakımları yapılmamıştır ya da Yetkin kişiler tarafından kontrolleri yapılmamıştır ve Eee böyle
olaylarda frem işte gündeme gelir ama asıl olan da sizin söylediğiniz gibi burada eee bir dikkat
dağınıklığı söz konusu Eee İzin verirseniz önce şunu söyleyeyim Osman Bey Eee bu eee araçları
kullanan sürücülerin işi gerçekten zor bakın tek başına 30 metrelik bir araç Birçok kapısı var Eee
her e 3 kilometrede bir bir e durağa yanaşacak yolcularını gü indirecek yenilerini alacak o sırada
zaman zaman görüyoruz yolcularla sürücülerin arasında olumsuzluklar yaşanıyor ve bütün bunlara karşı
sinirleri çelik gibi olacak ve duraktan ayrıldıktan sonra 3 kilometre içerisinde tekrar yola adapte
olacak ve bütün bunları yaparken bütün bunları yaparken bu adamın sosyal hayatında da hiçbir
problemi olmayacak yani kafasını taktığı bir şey olmayacak Neden Çünkü Gözümüz görüyor Ve gözün
yolladığı sinyalleri beyin alıyor değerlendiriyor risk varsa ne yapması gerektiğini söylüyor Eee ve
Eee olayı tamamlıyor ama kafada başka bir şey varsa Bilim insanlarının söylediği beyin
yaratılışımızın kaynaklı aynı anda iki tane önemli işi yapamıyor ya araç kullanacaksınız ya da işte
telefonla oynayacaksınız ya da başka şeyler düşüneceksiniz ancak buradaki durum çok farklı Normal
şartlarda burada 100 kişi aynı pozisyona gelse direksiyonu bariyerler tarafına çevirir burada sürücü
gelen aracın üzerine çeviriyor bu durum çok enteresan O zaman şu çıkıyor ortaya sürücü riski görmedi
son anda refleks olarak yani kontrolsüz hareketlerle direksiyonu sağ tarafa çevirdi ve otobüste
çarpıştı çünkü onun öncesine kadar zaten önündeki beyaz aracı da görmediğini net bir şekilde
anlıyoruz daha önce manevra yapar çünkü öyle bir durumla karşı Aynen aynen E bir de Osman Bey Bakın
şimdi Eee orada sadece sürücüyü ele almamak lazım orada bir faaliyet var faaliyet geceden başlayan
bir faaliyet duydum Eee Dolayısıyla orada Bakın bu 30 metrelik bir otobüsün diğer şeride geçmesi ki
orası dar alandır biliyorsunuz diğer şeride geçmesi için dar bir açıyla direksiyon hareketi yapması
lazım yani uzun bir mesafeye ihtiyacı var ve tekrar kendi şeridine geçmesi için orada 200 metrelik
bir güvenlik yol güvenliği alınması lazımdı ve bu güvenliğin başında sadece levhalar Eee kukalar
değil iki tane telsiz bağlantılı olan işaretçinin de olması gerekirdi Çünkü bu yollar çok yani bir
ihmal de söz konusu sürücü dışında diyorsunuz siz Prosedür olarak E tabii Çünkü bakın orada e sürücü
neredeyse beyaz araca yani yol tamiratı yapan araca kadar geliyor Halbuki en az 50 metre öncesinden
o aracın yavaşlamış ve Durmuş olması gerekirdi Eee metrobüslerin sayısı artıyor işte bir de Efem Bey
şu an ekrana gelen görüntüyü görüyorsanız arkasında bir metrobüs Daha var onun anladığım k Ayn kaçır
yu Aynen aynen öyle zaten bakın Eee metrobüsler artık Eee birer tek başına araç değil adeta tren
durumunda bu yollarda Eee araç kullanıyorlar ve arkadan çarpma şeklinde de olaylar sık sık oluyor
işte bu yakın takipten kaynaklanıyor Peki çok teşekkürler eten Bey katkılarınız için sağ olun
dileriz benzeri bir durumla karşı karşıya kalmayız Siz de gerekli uyarıları söylediniz ama benim
anladığım kadarıyla sadece sürücünün ihmalinden kaynak bir mesele değil Evet sizin dile getirdiğiniz
kadarıyla çok sağ olun Çok teşekkürler katkılarınız için evet Burayı da noktalayalım devam edelim
gelişmelerle uzun dönemdir konuşuluyor Ne o İstanbul'daki sarı çile taksi sorunu sonunda bir gelişme
söz konusu Ama bu neyi karşılar nasıl karşılar iyi mi olur kötü mü olur bir anda o konuyla ilgili
dah a çıktı İstanbul Büyükşehir Belediyesi Ulaşım Koordinasyon toplantısı vardı 2.500 yeni taksi
teklifi kabul edildi yeni bir uygulama hayata geçiriliyor onun adı uygulama tabanlı taksi
taşımacılığı sistemi pek çok şartı var şimdi önce bir o sisteme bakalım şartlar neler kimler o
şartları sağlayabiliyor nasıl olacak teknolojik taksi sistemi neleri getiriyor nasıl katkıları var
biz artık istediğimiz noktadan istediğimiz gibi taksiye binebilecek miyiz bu 2500 taksinin dahil
olmasıyla birlikte yaklaşık olarak rakam 18.5 19.000 L geliyor turkuaz ve lüks taksileri saydığımız
zaman da 21.000 22.000 gelecek Yetecek mi Bir bakalım bu masadan kalkalım ve İstanbul'a bu yeni
taksiyi kazandırmış olalım diyorum İstanbul'da kronikleşen taksi sorununu hafifletmek için yeni bir
adım atıldı teklif Ulaştırma Bakanlığı İstanbul Büyükşehir Belediyesi ve taksiciler odasının
uzlaşısı sonucu kabul edildi İstanbul için 2500 taksi daha hizmete giriyor teklifi kabul edenler
etmeyenler oy birliğiyle kabul edilmiştir Hayırlı uğurlu olsun İstanbul Büyükşehir Belediyesi Ulaşım
Koordinasyon Merkezi toplantısında Gündem taksi çilesi ydi uygulama tabanlı 2500 yeni taksi teklifi
oy birliği ile kabul edildi İşte bu sisteme göre yalnızca Büyükşehir Belediyesi lisanslı dijital
taksi çağırma sistemi uygulaması kullanılacak ödemeler kredi kartı veya İstanbul kartla yapılacak
komisyon ücreti ise alınmayacak taksilerin renk ve tasarımı ayırt edici özellikte olacak uygulama
tabanlı taksilerde tepe lambası ise olmayacak projeyle taksicilerin yolcu seçme şansı da kalmayacak
çağrıyı seçme gibi bir lükse sahip olmamalı vatandaşın talebini Eee müşteri Veli nimetim dirir
düsturuyla arkadaşlarımızın hayata geçirmesi lazım ilk aşamada bu sisteme adet taksi plakası dahil
edilecek Ancak bu plakalar mevcut plakalar arasından seçilmeye İstanbul Büyükşehir Belediyesi
ihaleye çıkacak Ulaştırma ve altyapı Bakanı Abdülkadir uraloğlu sosyal medya hesabından yaptığı
açıklamada uygulama tabanlı taksi taşımacılığı sistemini onaylayacak varını duyurmuştu İstanbul'da
30 yıl boyunca 1739 olan taksi sayısı 2021'de alınan kararla 1839 5'e çıkarılmıştı alan kararla
toplam taksi sayısı 2.89 5'e yükselecek Evet yeni uygulamayla hayatımızda İstanbul'un hayatında
neler değişecek artık taksiye ulaşım istediğimiz noktaya gidebilmek kısa mesafede taksiye binebilmek
Mümkün olacak mı Bundan sonraki süreçte bu uygulama tabanlı taksi taşımacılığı sisteminin
kazanımları neler olur kısa vadede orta vadede uzun vadede Ulaşım ve trafik uzmanı Doktor Suat sarı
bizimle birlikte sayın sarı İyi akşamlar Hoş geldiniz Osman Bey iyi akşamlar iyi yayınlar diliyorum
sağ olun Çok teşekkürler bu iş birçok şeyi çözümler mi yoksa amiyane konuşuyorum göstermelik mi
şimdi bu iş zaten 30 senedir gecikmiş bir iş sormak lazım Madem Ulaştırma Bakanlığı buna evet
diyecekti Madem belediyenin böyle bir kuvveti var 30 yıldan beri niye bu yapılmadı batıdaki
uygulamalarında ve ta Japonya'ya Dubai'ye gittiğimizde onlar 20 sene 25 sene evvel başlamış Biz bunu
bölük pörçük başlattık aplikasyonlar ama gerekli denetim ve sistem oturmadığı için bu iş bir türlü
olmadı İstanbul gibi büyük Metropol bu kentin konforunu Bu vatandaşlar yaşayamadı Şimdi burada 2500
araçta geri kalan 20.000 895 araç arasında bir rekabet olacak çünkü bu araçların hepsi Eee
aplikasyonla yoldan filan yolcu alma olayı bunda olmayacak bunda direkt aplikasyondan talebinizi
belirteceksiniz biz böyle Elimizi kaldırıp durduramayız bu araçları y bu arabalarla böyle bir şey
yapamayacaksınız bu arabalar kentin içinde başı boş dolaşmaya bu arabalar bir yerde bekleyecekler
boşuna ithal yakıt olmayacak boşuna E bu araçların Kent içi trafiğini meşgul etmesi olmayacak 2500
arabadan bahsediyorum ama çünkü Bun aplikasyonla çağıracaksın ödemenizde kredi kartı yapacak kredi
kartıyla yapacaksınız kim kazanacak devlet kazanacak Çünkü devlet buradan vergi alacak nakit ödeme
kalkıyor kimin bindiği kimin indiği nerede indiği bu arabalar hangi kilometre hızla gittiği
şoförünün kim olduğu bunların hepsini bileceğiz ve artık yolcu daha önemli bir pozisyona geliyor
yolcu buradaki bu Taksim sür anım kadarıyla o şoförler de birer memur olmuş olacaklar E tabii Şimdi
bunlar var Yalı çalışacaklar bunların şimdi 244 saat çalışıp da bazı içeceklerde ayakta kalması o
baştan taksi kartelleri verdikleri paraları çıkarmak için 24 saat 36 saat kesintisiz çalışmaları
kalkacak çünkü bunlar artık kurumsal çalışacak Eğer kurumsal çalışmazsa ne olacak lisans verecekler
bunlara Eğer bu lisansın bedeliyle beraber bu kurallara kaidelere uymazlar İsa lisans iptal olacak
Yani bir acı çekecekler Peki Mevcut durumda Var mı böyle bir şey Yok burada Aşağı yukarı 20 binden
fazla plaka var Evet o Almanya'da çalışan orada burada çalışan % 195'e arabasını kullanmayan
arabasını kimin kullandığını bilmeyen bir sistem oturmuş doğru bu sistemde birileri bu işi topluyor
Ama ne yazık ki bu Türk devleti bunlara bugüne kadar Eee hiç e üzerine gitmedi Yani bu taksileri kim
kullanıyor Ne oluyor ne bitiyor buradan kim para kazanıyor Ben bir kitap bastım Eee İstanbul kenç
trafiği ilgili geçen sene yerine girdi orada uzun uzun bu konuyu anlatıyorum çözümlerini anlatıyorum
batıda Uzakdoğu'da iyi ülkelerde nasıl yapılıyor bunların örneklerini veriyorum Şimdi burada devlet
kazanacak Burada şimdi zaten bu boşluğun açığını hepimiz biliyoruz korsan taksiler kapatıyor 30
40.000 tane Türkiye İstanbul'da bu açığı kapatan korsan taksi var Kim kaybediyor devlet kaybediyor
bu korsan taksiler kaza yapsa sıkıntı çekse şikayet edecek yeriniz yok tabii hiçbir muhatap yok
cezai müeyyide yok yok tabii yani bir boşluk var bu araçlar kimin kimler buradan para kazanıyor
devlet Niye üzerine gitmez Anlaşılır gibi değil ama şimdi rekabet olacak bu 2005 olur mu rekabet
Suat bey tam olarak onu soracağım şimdi bir tarafta 20.000 taksiye ve bir düzen var bir tarafta
dahil olacak 2500 taksil lik bir argüman var şimdi bu ikisini kıyasladığımızda Bunlar bunlara mı
benzer yoksa o 20.000 hakikaten bunlara benzemek zorunda kalır mı çok güzel soru Ben de başında
söyledim şimdi rekabetten dolayı 25' dışındaki araçlar sisteme uymaya bu sisteme girmeye
çalışacaklar ya biz de buraya girelim ama belediye diyecek ki bir dakika vard dialı mı çalışacaksın
8 saat Çalışacak mısın bunu kabul ediyor musun bu Kartel düzeni yavaş yavaş çözülecek Belki bu araç
sahipleri plaka sahipleri Bu plakalarını belediyeye devredecek O zaman bu plaka Eee sistem daha
doğru gidecek gerçekten plaka sahipleri belki e araçlarını kullanacak ya da daha düzgün insanlar Bu
rekabet bunu getirecek ve İstanbul Muhtemelen 2025 yılında başlayacak bu sistem ile batı normunda
bir taksicilik sistemine ulaşmış olacak Eee bunu süren insanlar da sağlıkları daha düzgün olacak
düşünebiliyor musunuz 24 saat araç kullanan insanda Osman Bey psikoloji kalır mı tabii kalmaz evine
sıkıntı götürür yolcusuna sür sıkıntı götürür yolcu seçmeye başlar ve bunlar İstanbul kent de başı
boş gezdikleri için Kent içi trafiği de % 5 Eee çok kötü yönde etkiliyorlar Bu arada bunların
kullandıkları yakıtlar ithal yani devletimize de zararları var Dolayısıyla bu iş zaptı rapta girdiği
zaman bu rekabetten Biz önümüzdeki yıllarda daha yeni 2500 araçlar olacak ama Şuradan Bunu çok
açıkça İtiraf ediyorum bu işin yolu bireysel insanlara bunları vermek değil İBB'nin yapması gereken
1000 araba 2000 araba şirketlere VK bunu İBB değnekçilik yapmayacak tek tek bütün araçları hangi
zabıta ve polis gücü bakabilir hepsinin peşinde kim koşabilir Zaten doğrusu da o batıda yapılan gibi
şirketleşti niye versin ki belediye o Kurumsal firma verecek Doğu o Kurumsal firma üstüne başına
dikkat edecek o Kurumsal firma vardiyalı olarak bunları çalıştıracak 8 saat 9 saat bir yatırım
yapacak ki bir gelir elde edecek Tab Evet Tabii bunları psikolog değil trafik psikologları nezdinde
bakacak izleyecek bunların sağlıkları la kim ilgilenecek o kurumsal firma 3 ayda 5 ayda obezite var
mı kataraktı Var mı uyku apnesi var mı bunlari kontrol edecek diyorsunuz E tabii alacağı ilaçlar
uyku getirir mi getirme bunlara bakacak ve ondan sonra bu kurumsal firmalar Eğer buna rağmen
bildiğimiz klasik davranışlarına devam ederse uyarı alacaklar Sonra da o baştan verdikleri O çok
yüksek lisans bedellerinin ortadan kalkmasını engellemek adına daha iyi hizmet vermekle ilgili
yarışacak bakın Singapur'da nasıl oluyor biliyor musun Singapur Devleti diyor ki istediğiniz gibi
gelin burada rekabet yapın 5 araba 50 araba 30 araba Her gelen bu gruplar call center'ı kuracak bu
Call centerlar devletin Eee ilgili bölümüne bağlanacak oradaki bütün ödülü yanlışları doğruların
hepsini Eee kurum kamu kurumu denetliyor ve ondan sonra o Call Center'dan aldıkları bilgiler
neticesinde ki 2500 araçta da olacak Eğer iyi bir sürücüye vizyoner olarak o insanı ödüllendirmek de
lazım kurumsallaşan varıma normlara Uy gel bu işi yap diyor peki ve kötü sürüyorsa da Türkiye
topraklarında şoförlük işi yapmayacaksın diye de bunu da ortaya koymak lazım ki bugün buradan
kaçıyor Bursa'ya gidiyor Eskişehir'e gidiyor hiçbir yerde yapamazsın kardeşim İstanbul gibi
metropolde sürücü olmanın değerini bilmiyorsan hiçbir yerde kullanma Hatta ailenle bile kullanma bu
olay ortaya çıkması lazım ama tekrar ediyorum şirketleşme bakın bireysellikten dolayı kurumsallaşır
40.000 20.000 tane plaka ayrı ayrı var bilmiyoruz kim kullanıyor ve bu arada bu araçlarda kişilerin
batıda olduğu gibi kimliklerinin resimlerini görmeliyiz kim kullanıyor bu arabayı Yani ben
aplikasyonda da bunu görmeliyim şikayet edeceğim kişiyi de bilmeliyim ödüllendirecek cezalandıracak
kişiyi de bilmem lazım ki çünkü ben para veriyorum Eee Bu arada bunun faydası şu olacak Eğer bazı
bazı insanlar eşyalarını biliyorsunuz taksilerde bırakıyor ve bulamıyorsunuz kime verdim kime ettim
bu sayede Bunu da çok rahat bulmuş olacaksınız rekabet burada önemli Ama dediğim gibi şirketleşme ZS
Seniz yine aynı sıkıntıları çekmek durumunda kalırız Peki Suat sarı Çok teşekkürler katkılarınız
için çok sağ olun İyi akşamlar iyi akşamlar iyi yayınlar diliyorum Evet taksi meselesi sadece
Aslında baktığınızda İstanbul ölçeğinde bir mesele değil ama burada o yoğun kalabalık taksi
yetersizliği yabancı turistin ağırlıklı olması nedeniyle bambaşka bir tablo ortaya çıkıyor Şimdi
Ankara'ya gideceğiz Orada da toplu ulaşımda bir zam vardı şimdi Taksiye de geldi taksimetre açılış
ücreti 25 liraydı 35 liraya çıktı % 40'lık bir artış yaklaşık olarak indi bindi ise 100 L bakın
başkent Ocak ayının ardından gelen bu ikinci artış kararını nasıl karşılamış e yapılması gerekliydi
biraz geç kalındı kimi esnaf geç adım atıldığını savunuyor kimi ise kararın gereksiz olduğunu
düşünüyor Ankara esnafı olarak aslında hani şu anda zamın bir gereği yoktu Yani zaten güzel para
yazıyor Ankara'da toplu ulaşım zammından Bir ay sonra taksi ücretleri de güncellendi Başkent Eylül
ayını yeni bir zamla karşılıyor Ankara'da taksi ücretlerine yaklaşık 8 ay aradan sonra zam geldi
Böylelikle açılış ücreti 35 lira olurken kilometre başı ücret ise 25 liraya çıktı zamı nasıl
buluyorsunuz Vallah orta şartlara göre Normal yani indi ind çok yaparım 23 dakikalık yolu 75'e
gidiyorduk Şu an taksiye bindik ve Türkiye Büyük Millet Meclisi'ne doğru yola çıktık Taksim metr
remiz 25 liradan açıldı ancak acil bir işimiz çıktı ve Müsait bir noktada inmek istedik yaklaşık 150
metrelik bir yol geldik ve bu bu aşamada indi bindi ücreti Ödeyeceğiz o ücretimiz de ne kadar abi 75
Evet şu an için 75 lira ödedik Ancak bu ücret işte yarından sonra tam bu noktada 100 lira yazacak
taksinin bir saat bekleme ücreti de 150 liraya çıktı karar 30 ağustos'tan itibaren geçerli Yarından
itibaren geçerli 9da ayarımı başlamaktadır bize verilen talimat bu şimdi AK Parti'de gözler 3 Eylül
Salı gününe çevrilmiş durumda Cumhurbaşkanı Erdoğan başkanlığında gerçekleştirilecek Merkez karar ve
yönetim kurulu toplantısı var o toplantıda kongre takvimi belirlenecek 2025 yılı mayıs ayı
sonrasında yapılması beklenen O büyük kongre ile birlikte kadrolarda yerel seçimin hemen akabinde
Cumhurbaşkanı Erdoğan'ın da dediği ve defaatle de altını çizerek dile getirdiği değişim gündemde
iktidar Partisi'nde yeni dönem çalışma takvimi netleşiyor 3 Eylül Salı günü yapılması beklenen
Merkez karar ve Yönetim Kurulu toplantısında Gündem kongre ve beraberindeki değişim süreci AK
Parti'de büyük kongre takvimi Önümüzdeki hafta başlayacak Cumhurbaşkanı Recep Tayyip Erdoğan
başkanlığındaki mkyk toplantısında takvim netleşecek önce belde sonra ilçelerde bir bir kongre
yapılacak Hedef Ramazan bayramına kadar il kongrelerinin tamamlanması son olarak da büyük kongre
gerçekleştirilecek AK Parti'de kulislerde dillendirilen tarih ise 2025 yılının mayıs ayı ve sonrası
değişim Rüzgarı içinde adım atılacak AK Parti'de kongrelerle birlikte kadroların da yenilenmesi
bekleniyor gözler büyük kongrede 110 üyeden oluşan Merkez karar ve yönetim kurulunda nasıl bir
değişim olacağında A Takımı olarak değerlendirilen mkyk da kimlerin yer alacağı da büyük kongrenin
ardından netlik kazanacak Cumhuriyet Halk Partisi genel başkanı Özgür Özel eski genel başkan Kemal
Kılıçdaroğlu hakkında suç ve suçluyu zincirleme övme suçlamasıyla açılan davaya tepki gösterdi son
dönemin çok konuşulan konusu bu İzmir'de konuştu Özgür Özel Kılıçdaroğlu yerine sanık sandalyesine
Ben otururum dedi Sayın Kemal Kılıçdaroğlu için bunlar hız gelir Tırıs gider hapse mi atacaksınız
önce bir önceki genel başkanımızı haps atmak için mevcut genel başkanın cesedini çiğnemen lazım
gündeminde Kılıçdaroğlu'na 3 bu5 yıla kadar hapis sistemiyle açılan dava vardı CHP lideri Özgür Özel
sanık sandalyesine ben oturacağım dedi hodri meydan Sayın Kemal Kılıçdaroğlu'nu yargılayacaklar
Sayın Kemal esinde götürüp de gidip de orada oturur mu Bence oturmamalı hiçbirinin hadı Yok onun
oturması gereken yere gidip ben oturacağım özel eski genel başkan Kemal Kılıçdaroğlu hakkında suç ve
suçluyu zincirleme övme suçlamasıyla açılan davaya tepki gösterdi 1. 460.000 Cumhuriyet Halk
Partisi'nin kayıtlı 10 aylı üyesi Kemal beyi yarıl çok istiyorlarsa hep birlikte geliriz bizi
yarılacaksınız CHP Genel Başkanı özel izmir'deydi Sokak röportajı sonrası tutuklanan Dilruba
kayserilioğlu cezaevinde ziyaret etti 33 yaşında genç bir kadını Bir mikrofona söylediği sözlerden
dolayı Kınay abilir eleştirebilirsiniz görüşlerine katılmayabilir ama tutup da burada haksız
Hukuksuz yere haps edemezsiniz 3 Eylül'deki ilk duruşmada Dilruba'nın serbest kalmasını beklediğini
söyledi özel 9 Eylül'deki CHP'nin 101 kuruluş yıld dönümüne davet et Şevval samı çok sevdiğini en
çok istediği şeylerden birisinin Şevval samı canlı dinlemek olduğunu söyledi 9 Eylül günü için
randevu leşti Cumhuriyet Halk partisinde yine Tanju Özcan gündeme geldi dönem dönem Tanju Özcan'a
farklı farklı cezalar geliyor çeşitli yaptıkları nedeniyle yine eski genel başkan Kemal Kılıçdaroğlu
yönel nedeniyle disipline sevk edilmişti yüksek disiplin kuruluna kınama cezası verildi Böylelikle
Tabii bu karar da oybirliğiyle alındı Böylelikle yüksek disiplin kurulunda almadığı ceza kalmadı
daha önce de defalarca disipline sevk edilmişti tanz Özcan partisinden alabileceği bütün cezaları
aldığını belirtti bu kararla dünya tarihine geçtim diyor Sayın Tanju Özcan'ın MYK kararıyla kınama
cezasıyla cezalandırılmak üzere yüksek disiplin kuruluna sevkine karar verilmiştir 17 Temmuz'da
başlayan süreç sona erdi Cumhuriyet Halk Partisi yüksek disiplin kurulu kararını verdi 7 genel
başkan Kemal Kılıçdaroğlu hakkındaki sözleri nedeniyle Bolu belediye başkanı tanj Özcan kınama
cezası aldı kararı saygıyla karşılıyorum ama enteresan bir durumla karşı karşıyayım bu kararla dünya
tarihine geçtim Niye mi bir partilinin alabileceği uyarı kınama geçici ihraç ve kesin ihraç gibi
bütün cezaları almış oldum Sanırım bu performansla GES rekorlar kitabına girmeye hak kazanmışım
kararı sosyal medya hesabından bu sözlerle yorumladı Özcan Tartışmanın fitili ise 11 Temmuz'da
yaptığı paylaşımla ateşlendi başkanı eleştirdi Sen Tanrı Mısın tarikat lideri mi sorusunu yöneltti
Kılıçdaroğlu İsa daha önce yalanladığı sözlerle ilgili olarak Özcan'a gün olur ölüm vukuu bulursa
cenazeme katılman istemiyorum diye seslendi bunun üzerine Özcan cenazeye gelmem Çünkü hoca helallik
istediğinde hakkımı helal ediyorum diyemem karşılığını verdi kullanılan ifadelerin doğru olmadığını
yakışıksız olduğunu ifade ettik partinin yüksek Disiplin Kurulu ağustos ayı sonunda tanj Özcan
gündemiyle toplandı Bolu belediye başkanına oy birliği ile kınama cezası verildi Milli Savunma
Bakanlığı kaynaklarından Suriye devlet başkanı Beşar Esad'ın normalleşme sözlerine ilişkin bir
açıklama geldi Türkiye olarak terör örgütlerinin cirit attığı değil müreffeh bir Suriye görmek
istiyoruz dendi Ayrıca Milli Savunma Bakanlığı'nın bilgilendirme toplantısında yine bir haftalık
süreçte gerçekleştirilen terör operasyonlarının bilançosu açıklandı 68 terörist daha etkisiz hal
hale getirildi bakanlığımızın tüm birlik ve kurumları üstlenmiş olduğu tüm görevleri başarıyla
yerine getirmeye devam edecektir 13 yıldır kopuk olan ilişkilerde normalleşme için ilk adım atıldı
Cumhurbaşkanı Recep Tayyip Erdoğan Zeytindalı uzattı görüşmeye hazırız mesajı verdi Suriye devlet
başkanı Beşar Esad da müzakereler için Türk askerinin çekilmesi zorunluluk değil dedi sürece ilişkin
son açıklama Milli Savunma Bakanlığı kaynaklarından geldi Türkiye'nin Suriye'deki mevcudiyeti Suriye
topraklarının bölünmesine ve orada bir terör koridorunun oluşturulmasına engel olmaktadır Türkiye
olarak istikrarsızlıklar uğraşan ve terör örgütlerinin cirit attığı değil demokratik ve müreffeh bir
Suriye görmek istiyoruz bizim Suriye konusunda duruşumuz nettir birleşik Kara devriyesi 22
Ağustos'ta barışpınarı Harekat bölgesinde yeniden başlatılmıştır askeri kaynakların gündeminde
Mehmetçik'in Rus askeri ile Suriye'de gerçekleştirdiği ortak devriyede vardı bölgede 3 devriye
görevinin yapıldığı ifade edildi Türk silahlı kuvvetlerimiz eğitim ve tatbikat faaliyetlerini de
aralıksız devam etmektedir kaynaklar Türkiye ve Amerika Birleşik Devletleri'nin Akdeniz'de
gerçekleştirdiği eğitime ayrı bir parantez açtı bunun İsrail'e destek şeklinde haberleştirilmesi
tepki gösterildi ne İsrail'e faydası ne de Filistin'e zararı olan bu eğitim faaliyetini farklı
yerlere çekmek doğru değildir denildi İsrail'in saldırganlık ve sorumsuzluğunun Bölgemizi getirdiği
durum ortadadır Milli Savunma Bakanlığı haftalık basın bilgilendirme toplantısına ev sahipliği yaptı
terörle mücadele operasyonlarında son durum paylaşıldı Irak ve Suriye'nin kuzeyi Dahil 65'i son bir
haftada olmak üzere 1 Ocak'tan bugüne kadar 1828 terörist etkisiz hale getirilmiştir Türkiye'nin
komşularıyla coğrafi yakınlarıyla peş peşe attığı o normalleşme adımlarında aslında sıra Suriye'de
Dışişleri Bakanlığı kaynakları uygun şartlar sağlanması durumunda ilişkilerin geçmişte olduğu gibi
yeniden diplomatik temaslar sürüyor gözlerse üst düzey görüşmeye çevrilmiş durumda Türkiye ile
Suriye normalleşme adımları için karşılıklı Nabız yokluyor Şam bazı konularda geri adım atmaz
Ankara'nın da kırmızı çizgileri netleşti Dışişleri Bakanlığı kaynakları Beşar Esad yönetimine DT
şart sundu ilk ve en önemli talep Suriye'nin toprak bütünlüğünü ve birliğini muhafaza etmek amacıyla
terör unsurlarının temizlenmesi Suriye halkının meşru talep ve beklentilerini dikkate alınması da
isteniyor Bu nedenle Birleşmiş Milletler Güvenlik Konseyi kararları çerçevesinde ulusal uzlaşı
sağlanması şart sığınmacılar başlığı da çözülmesi istenen Bir diğer konu Türkiye güvenli ve onurlu
geri dönüşler için gerekli koşulların oluşturulmasını talep etti insani yardımların kesintisiz
sürmesi gerektiği ifade edildi açıklamada Ayrıca iç savaşın patlak verdiği Mart 2011 öncesinde ikili
ilişkilerin bölge istikrarına katkıda bulunur düzeye aştığı hatırlatıldı Peki olası görüşmeler ne
zaman nerede başlayacak bunun için Türkiye masaya ön şartsız oturulması istiyor Bu konuda olumlu
ilerleme kaydedilirse önce ilgili bakanların buluşması son olarak da liderlerin bir araya gelmesi
bekleniyor İsrail oldukça Şaşkın Batı şeria'da gerçekleştirdiği O Kanlı saldırılar nedeniyle hiç
beklemediği bir tokat yedi müttefiki Amerika Birleşik Devletleri bölgede yaşananlara Bu kez sessiz
kalmadı beklendik bir tablo olmamasına rağmen beyazsaray filistinlilere şiddet uygulayan aşırılık
yanlısı kurum ve kişileri yaptırım listesini aldı Netanyahu tepkili müttefik demedi yaptırım
uyguladı tepki ve kınam malar peş peşe geldi İsrail gazzeden sonra gözünü Batı şeri dikti işgalciler
bölgede 20 yılın en büyük operasyonunu düzenledi katliamcıları vurdu binalar bombalandı araçlar
Hedef alındı onlarca Filistinli hayatını kaybetti 20 kişi gözaltına alındı İsrail dostu Amerika bu
defa yaşananlara kayıtsız kalmadı bölgede filistinlilere şiddet uygulayan bir sivil toplum
kuruluşuyla bir güvenlik görevlisini yaptırım listesini aldı gaz kasabı net amera yaptırımına tepki
gösterdi Başbakanlık Ofisi açıklama yaptı açıklamada İsrail vatandaşlarına yaptırım uygulanmasını en
katı biçimde karşılıyor konu Amerika ile hassasiyetle görüşülüyor denildi birleşmiş milletlerde
İsrail'i kınadı Batı şeria'daki saldırıları endişeyle takip ettiklerini bildirdi gaze tam 10 ayı
aşkındır bombalanıyor İsrail askerler sivilleri katlediyor fakat ortada kazandıkları bir de yok
İsrail ordusu da bu yüzden dolayı huzursuz tepkiler artarak devam ediyor Aslında içeride son olarak
20 İsrailli asker Gazze'de savaşa gitmeyi reddetti diğer taburluk İsrail Gazze'de zaferden çok uzak
Savaş uzadıkça uzuyor Ordu içinde huzursuzluk hakim Ateşkes görüşmelerinden de sonuç çıkmadı
belirsizlik tepkilere yol açıyor son örnek bu hafta yaşandı 20 İsrailli asker Gazze'de savaşa
gitmeyi reddetti askerler başka görevleri yerine getirmeye hazır olduklarını bildirdi Ancak bu
gerekçe onları kurtarmaya yetmedi geri dönmemeli halinde yargılanacaklar Hatta hapse girecekleri
belirtildi ismi belirtilmeyen bir Ordu sözcüsü konuyla ilgili açıklama yaptı olayı doğruladı ancak
askerlere yönelik hiçbir cezai yaptırım uygulan söyledi İsrail'de Gazze'ye dönmek istemeyen
askerlerin sayısı hızla artıyor taburluk İzmir'de cani Baba ü evladını hayattan koparmış birini de
yaralamıştı sonrasında intihar girişiminde bulunup ağır yaralanan Vesim Şimşek hayatını kaybetti ü
çocuğunu katletmiş daha sonra kafasına sıkmıştı katil Baba hayatını kaybetti kan donduran olay
İzmir'de yaşandı Vesim Şimşek evi terk eden eşini geri döndürmeye çalıştı istediği sonucu alamayınca
gözü döndü 27 ağustos günü 4 kızına zeytinlikte Kurşun yağdırdı 2 yaşındaki 4 yaşındaki vei Nira
hayatını kaybetti 11 yaşındaki Hiran Nursa yaralandı Vesim Şimşek son kurşunu İsa kendine sıktı
Durumu ağır katil Baba hastaneye kaldırıldı yoğun bakımda tedavi gören Vesim Şimşek yapılan tüm
müdahalelere rağmen kurtarılamayarak hayatını kaybetti Gaziantep'te bir düğün salonunda korku vardı
kına gecesinde başlayan halay tartışması büyüdü Öfkeli kuzen düğünü çekicilerle bastı damada Levye
ile dayak attılar sonra levyeler çekişler demirlerle geldiler düğünümüzü bozdular düğünü dağıttılar
damadı da komaya soktular ne gelin damat ne de davetliler kimse ne olduğunu anlamadı Öfkeli kuzen
çekicilerle düğünü bastı gecesinde damada levyeler dayak attı damat yoğun bakımda saldırganlar da
cezaevinde Gaziantep'te Bir Düğün salonundan damat yemlihan Kızıl toprağın en mutlu günüydü kına
gecesi vardı Kızıl Toprak kuzeni Mehmet Oğuz'u piste çağırdı birlikte halay çekelim dedi halayın
Aslında Ondan sonra kardeşim kendisini çağırdı dedik halaya Gel beraber oynayalım gibisine kuzen
halaya katılmak istemeyince tartışma çıktı araya davetliler girdi geli kuzlar to düğün salona
çekicilerle dü sen evine çek Ak arabalarını toplayarak yandaki çalışan işçilerini 15 araba 20 kişi
gelerek düğünü bastılar Oğlumu da dar ettiler saldırganlar dam çekiç ve Lev ile saldırdı sonra
kaçtılar bacım çocukları bizim ne alacağımız variz varız lardan yedisi tutuklandı cezaevine
gönderildi kiranızı gram altınla isteyemezsiniz böyle yapıyorsanız radara takılabiliriz kirayı gram
altınla isteyen bir ev sahibi hazine maliye Bakanlığın radarına takıldı bakanlık kira
sözleşmelerinin döviz veya dövize Endeksli yapılamayacağını hatırlattı tartışma yaratan talebin
mevzuata aykırı olduğunu vurguladı büyük sahipler ise benzer girişimler bulunmamaları için uyarıldı
bir dahaki senenin artışı 8 gram altın üzerinden mi olacak Evet 8 gram altın tuttuğunuz ay Kaç
liraysa kira onu gösterir gram altında kira talebi Türkiye'nin gündemine oturdu kiracıların Ve
emlakçıların tepkisini çeken uygulamaya Hazine ve Maliye Bakanlığı el koydu gayrimenkullerin
kiralama sözleşme bedeli ve bu sözleşmelerden kaynaklanan diğer ödeme yükümlülüklerinin döviz
cinsinden veya dövizi Endeksli olarak kararlaştırılamayan mızın mağduriyet yaşamaması için mevzuat
hükümlerine aykırı işlem tesis edilmemesi önem arz etmektedir bakanlık uyardı mağdur olmamak için
altınla kira ödemeyin ya da kira almayın mal sahibini aradım esnaf ticaret yapan kişi de
istemediğini söyledi Ankara'da Bir profesörün 7 gramla altın kira alması konuşuluyor günlerdir hem 7
gram altın kira hem de 500 dolar depozito Yani ben tefe tüfe değil gram altın üzerinden Aslında
kirayı veriyordum evimi aylık 7 gram altın diye düşünmüştüm art niyetli Ev sahipleri formüller
bularak değişik yöntemler uyguluyorlar etik bulmuyoruz önce Ankara tüm emlakçılar meslek Odası
Başkanı Hakan Akçam kınıyoruz dedi peşinden Hazine ve Maliye Bakanlığı bu talebin mevzuata aykırı
olduğunu duyurdu Tartışmalara Son Nokta bakanlık tarafından koyuldu okulların açılmasına kısa bir
zaman dilimi kaldı velileri de okul alışverişi şı sarmış durumda İşte bu durumu fırsat bilenler var
Onlar yurda milyonlarca Kaçak Kırtasiye ürünü soktu malum Kırtasiye ürünlerinin fiyatlarına
baktığımızda da fahiş rakamlar görüyoruz alıp başını gitti dün bir Okul çantasını doldurmanın
maliyetini de ekrana taşıdık fakat kaçakçılık suçlarıyla mücadele Şube Müdürlüğü ekiplerince yapılan
o operasyona ürünler piyasaya girmeden sürülemedi İstanbul Emniyeti bahçesinde sergilendi okul
alışverişi vakti geldi fırsatçılar harekete geçti tam 1 milyon Kaçak Kırtasiye malzemesi ele
geçirildi İstanbul'da kaçakçılık suçlarıyla mücadele ekipleri yasa dışı yollarla ülkeye getirilen
ünlü markalara ait Kırtasiye malzemelerini tespit etti o ürünler piyasaya sunulacak ve haksız kazanç
elde edilecekti piyasa değeri 40 milyon olan 1 milyon adet Kırtasiye ürünü İstanbul emniyetinin
yaptığı operasyonla ele geçirildi ele geçirilen kırtasiye ürünleri Vatan Caddesindeki Emniyet
Müdürlüğü yerleşkesinde sergilendi O ürünlerden biri herhangi bir sağlık tesine tabi tutulmadan
Kaçak yollarla sokulmuştu ülkeye operasyon kapsamında bir kişi gözaltına alındı Sağlık Bakanlığı
olası salgınlara karşı tedbirlerini artırdı 150 fazla bağımsız bölümü varsa bir sitede Yani 150
daireden fazlaysa Mini bir hastane ya da sağlık odası zorunluluğu getirilecek bir ay içinde
kurulması planlanan hastaneler Tüm Türkiye'de olacak Sağlık Bakanlığı başta maymun çiçeği olmak
üzere olası salgın hastalıklar ve mevcut hastanelerin yükünü azaltmak amacıyla önemli bir karara
imza attı 150'den fazla bağımsız bölümü bulunan sitelerde Mini hastane ya da sağlık odası
zorunluluğu getiriliyor proje kapsamında sitelerin ortak kullanım alanlarından biri Sağlık
Bakanlığı'na tahsis edilecek ve bakanlık bu alanlarda gerekli çalışmaları başlatacak bu kapsamda
sitelerde 724 hizmet verecek tam donanımlı sağlık odaları kurulacak bu odalarda hemşireler görev
alacak ve önceden öngörülemeyen durumlar için hızlı müdahale imkanı sağlanacak projenin hayata
geçmesiyle salgın hastalıkların yayılmasının önüne geçilmesi planlanıyor Ayrıca Bu uygulamayla şehir
trafiği ve hastanelerdeki yoğunluğunda azalması hedefleniyor İstanbul'da bir eski sevgili adeta
terör estirdi genç kadını takip etti önce aracı arkadan çarptı sonra inip kadın darp etti eski
sevgilisinin aracının kapısını ve camını kıran saldırgan mahallenin tepkisini alınca olay yerinden
kaçtı sevg ara Sg ara önce kapısına ardından camına vurdu yetmedi otomobiline çarptı eski sevgili
terör estirdi Allah belanı versin senin şiddetin adresi İstanbul Sultangazi saldırgan eski
sevgilisini aracıyla takip etmeye başladı genç kadın Sokak aralarına girerek izini kaybettirmeye
çalışsa da başarılı olamadı önündeki aracın durması üzerine genç kadın da bekledi kadın bir de kadın
ha kadına yapıyor kendisini takip eden eski sevgilisi Tam da o anda otomobili arkadan vurdu
aracından indi şoför koltuğunda oturan eski sevgilisinin kapısını açarak kırmaya çalıştı yetmedi
kadına da saldırdı dirseğiyle Aracın arka camına vurarak kırdıktan sonra otomobiline tekrar bindi
olay yerinden ayrıldı sanıl saa da Öfkesi dinmemiş yine genç kadının aracının arkasına çarptı Allah
belanı versin senin kadının yardım çığlıklarına Mahalleli Kulak verdi tepki üzerine şüpheli aracıyla
olay yerinden kaçtı genç kadına Sağlık Ek tarafından ambulansa alınarak hastaneye kaldırıldı Yine
benzer bir durum İzmir'de bir zorba yol kenarında karısına saldırdı tokat attı talihsiz kadın
saldırganın elinden kurtulmak için bağırdı Kimse yok mu diye kimse yoktu yardım elini uzatan olmadı
Kimse yok mu diye bağırdı yardım çağırdı zorba kocanın saldırdığı kadının İmdat çığlığına giden
olmadı Burası İzmir'in Bornova ilçesinden zorba koca yol kenarında kadın yere kapandı kendini
korumaya çalıştı Ama başaramadı son çare yoldan geçenlerden yardım İst kse ses Süler o görüntüler
sosyal medyada yayıldı polisler zorba kocayı gözaltına aldı Antalya'da silahlı saldırganların
hedefinde bir kuyumcu vardı İki saldırgan önce kuyumcuyla tartıştı sonra Kurşun yağmuruna tuttu
mermileri bitince roller değişti kuyumcu çalışanları saldırganları yakaladı polisler gelene kadar da
dayak attı silahını belinden çıkardı kuyumcu dükkanını Kurşun yağmuruna tuttu saldırgan mermiler
bitene kadar tetiğe bastı çalışanlar durumu fark edince iki saldırganı da darp etti görüntülerin
adresi Antalya iki saldırgan kuyumcuyla tartıştı nedenini bilen yok otomobillerine binen iki
saldırgan iş yerinin arka tarafına yöneldi peş peşe tetiğe bastılar Silah seslerini duyan kuyumcu
Halil Çiftçi dışarıya çıktı kurşunların hedefi olmaktan kurtulamadı kaçmaya çalışsa da bacağından
vuruldu saldırgan tetiğe basmaya devam etti kurşunu bitince aracına bindi çalışanlar iki saldırganı
da araçtan indirip dakikalarca darp etti silahlı saldırıda yaralanan Halil Çiftçi hastaneye
kaldırıldı polis Dükkanı kurşunlayan iki saldırganı çalışanların elinden zor aldı inceleme yapan
ekipler 14 adet boş kovan buldu silahlı saldırganlar gözaltına alındı trafik magandaları Bu kez
İstanbul'da kağıthanede sahneye çıktı içinde turistlerin olduğu bir minibüsün önünü kesti magandalar
hem şoföre hem yolculara dehşeti Yaşattılar o anlar minibüsün araç kamerasına kaydedildi çayın içind
önce korna sesi ardından küfür ve tehditler yolcularının gözü önünde trafik magandaları tarafından
darp edilen bir minibüs şoförü o dehşet anları saniye saniye kaydedildi kağıthanede yaşandı olay
gece saatleriydi turist taşıyan minibüs şoförü Saniyeler sonra yaşayacakların habersiz cadde
üzerinde seyir halindeydi minibüs yoluna devam ediyordu siyah renkli bir araç önüne kırdı o araçtan
çıkanlar Doğruca minibüs şoförünün yanına geldi önce hakaret ettiler sonra dar telefonla konuşu
senin telefonu hakaretler küfürler havada uçuşuyordu minibüs şoförü araçta yolcuların olduğunu
söyledi ancak trafik magandaları umursamadı bile dursana Ya abi yolcu var arabada bir dur ya abi
Tamam da niye vuruyorsunuz ya senin abin o dehşet anları uzun süre devam etti küfür hakaret ve darp
bir an olsun eksik olmadı Tam da her şey bitti derken o araçtan inenler biri minibüsteki Kamerayı
fark etti yeniden şoförün yanına gitti onu tehdit etti tamam dedim sana tamam bak bırak git AB abi
Bırak şimdi Oğlum dur Bak o kameradan bir şey çıkar senin var ya Kahramanmaraş'ta bir Luna Park'ta
Kamikaze olarak bilinen eğlence aracında 23 kişi baş aşağı bir şekilde metrelerce yükseklikte Asılı
Kaldı dakikalarca havada asılı kaldılar ölümden döndü yürekleri ağızlara getiren olay Kahramanmaraş
yaşandı Atatürk parkındaki lun Park'ta eğlence aleti arıza yaptı 23 kişi Kamikaze olarak bilinen
eğlence aracında mahsur kaldı Yaklaşık bir saat havada baş aşağı şekilde havada asıllı kaldılar dk
Ziyaretçiler durumu itai ve sağ ekler havada mahsur kalan 23 kişi itfaiye ekipleri tarafından
merdiven yardımıyla indirildi 5 kişi tedbir amaçlı hastaneye kaldırıldı olayla ilgili soruşturma
başlatıldı Sivas s teslim oldu 20 dakikada her yer su altında kaldı traktörler sürüklendi evler suya
gömüldü son anda kurtulanlar uzun süre o yaşadıkları anın şokundan çıkamadılar bir anda ben eğer
kapıyı kapatmam sel bizi götürürdüm sel böyle geldi önünde hiçbir şey duramadı traktörler sürüklendi
Evler su altında kaldı yat iç Bak İçine dolmuş yatakların içine dolmuş 20 dakika kolu yağdı köyun
içine yağmadı Zaten sonradan bir anda az bir şey yağdı yarı da Pem Maden tarafında yağdı bembeyaz
dol meteoroloji ekipleri ı uyardığı gibi de oldu sağanak Sivas'ta Sadece 20 dakika yağdı o kadarı
bile yetti Yollar dereye sokaklarda göle döndü sel önüne ne kattıysan sürükledi metrelerce
yükseklikte dalgayı Ben anlatamam Eğer kamyon gelse kamyonu da götürürdü panik anlarında herkes Can
telaşındayım önüne çıktım karşıdan böyle dalgayla gelince ben geri çocuklar içeri aldım Kapıyı
kapattım ama kapatamadım kocaman bir tomruk geldi böyle kapıyı vurdu böyle tomruk içeri girse zaten
bizi vura vura öldürürdü 20 evi su bastı iki traktör ve iki romork sürüklendi sel çekilince ekipler
hasar tespit çalışmasına başladı herkesin tek tesellisi can kaybı olmaması Amasya'da bir soğan
tarlasında yürekler aza geldi bir anda hortum çıktı Aslında geçmiş dönemlerde pek görmeye
alıştığımız tablolar değildi bu küresel ısınmanın etkisiyle birlikte iklim değişikliği ile birlikte
çeşitli noktalarda Türkiye coğrafyasında bunu görüyoruz iki çocuk hortumun Tam da ortasında kaldı
şans eseri İkisi de ucuz kurtuldu hortum bir anda çıktı çocuklardan biri son anda kaçtı diğeri o
kadar şanslı değildi hortumun ortasında kaldı nasıl kaçacağını şaşırdı Burası Amasya'da bir soğan
tarlası iki küçük kız çocuğu soğan toplayan ailelerinin yakınında kimsenin beklemediği bir anda
hortum çıktı bir anda hortum çıktı Korktun mu Evet şimdi hortum olduğunu Fırtına olduğunu fark
ettiğinde ne yaptın heyecanlandın mı Korktun mu korktum çocuklardan biri koşarak kaçmaya çalıştı Bu
çocuk o fırsatı bile bulamadı hortumun yükselmesi bir an için yükseldiği sırada çocukların
çıkıklarına döndüğümüzde çocukların Kimisi yerde Kimisi koşarak uzaklaşıyordu şans eseri hortum
çocuğu savurmadan kaybolması da bir anda oldu bir anda oldu ama olandı yani oluyor da az oluyor o
kadarını göremedim ben Çorum'da bir evde beslenen maymun dört duvar arasında kalmaya daha fazla
dayanamadı kaçtı sokakta oradan oraya atlayan bir maymun genç kızı bacağından ısırdı ortalığı
birbirine kattı ekipler o firari maymunu yakalamak için harekete geçtiler gir gir şunu birak
kapatayım şunu yine kedi değil köpek değil evin içinde maymun besliyordu o maymunu evden kaçtı
karşısına çıkana saldırdı ortalığı Savaş alanına çevirdi bizim patlıcanı yiyor bu bu görüntüler
sirken değil Çorum'da kaydedildi yasa dışı beslenen maymun sıkılmış olmalı ki bulunduğu evden kaçtı
yolda karşısına çıkan 19 yaşındaki bir genç kıza saldırıp bacağından Isırdı sonra da kayıplara
karıştı daldan dala atlayan maymun sokaklarda kafasına estiği gibi gezdi ortalığı da savaş alanına
çevirdi en sonunda karnını doyurmak için başka evlere girmeye çalıştı onu gören Neye uğradığını
şaşırdı bir evin balkonundaki yiyeceklerle bir güzel de karnını doyurdu bırak kapatayım şunu yine
ekipler firari maymunun yakalanması için harekete geçti kısa bir araya gidelim sonrasında
gelişmelerle devam edeceğiz bankart Prestij dünyasının ayrıcalıklar sunan Üyeleriyle tanışmaya Hazır
mısınız bankart Prestij kredi kartları ile yaptığınız alışverişlerden çok daha fazla bankart lira
kazanabilir seyahat ve konaklama harcamalarınızı Bank kart liraların ikiye katlayarak
ödeyebilirsiniz Yurtiçi tüm restoranlarda % 5 Prestij lezzet rotasına dahil olan restoranlarda %
120'ye Varan indirimlerden yararlanabilirsiniz havalimanlarında ücretsiz lın keyfini çıkarırken
güvenlik ve pasaport kontrolünde sıra beklemeden uçağını gidebilirsiniz Üstelik Vale otopark araç
kiralama VIP transfer hizmetlerini de size özel indirimlerle kullanabilirsiniz Siz de bu ayrıcalıklı
dünyanın bir parçası olmak için en prestijli kartı seçin yeni hayatınıza Merhaba deyin Türkiye
Cumhuriyeti Kültür ve Turizm Bakanlığı tarafından düzenlenen Türkiye kültür yolu Festivali bu sene
tam 16 şehirde ülkemizin dört bir yanı yıl boyunca kültür sanatla dolu yerli ve yabancı sanatçıların
konserleri Coşku dolu tiyatro opera ve bale gösterileri heyecan dolu sergiler atölyeler ve
söyleşiler ilham dolu Türkiye kültür yolu Festivali binlerce etkinlik on binlerce sanatçı ve
milyonlarca sanat severle Bu yılda Unutulmaz dolu festivallere katılın kültürü sanatı ve eğlenceyi
dolu dolu yaşayın ayrıntılı bilgi ve Festival takvimi için kültür yolu festivali.com Türkiye
Cumhuriyeti Kültür ve Turizm Bakanlığı müzik dünyasından son gelişmeleri öğrenmek ve Türkçe müziğin
keyfini çıkarmak için hemen rady vi.com tr'yi tıkla önce bime sonra okula çocukların çok sevdiği
okul ürünleri anne babaların çok seveceği fiyatlarla bimde kalbim bir yol var Önünde dönüp de ardına
bakamazsın Yol uzun ve karanlık yolculuk Çetin ama boşuna mı çılgın diyorlar sana bedenin yorulsa
ruhuna laf anlatamazsın yol arkadaşların Bir dilim ekmeği paylaştıkların aynı Anadan doğmasın da
kardeş saydıkların An Gelir durup vedalaşın Zafer yolu bu baş koymuşsun bir kere gerekirse dağları
yırtar enginlerden taşarsın sonra bir sabah güneş kocatepe'den doğar milletin bağrında yanan
bağımsızlık ateşi dünyaları Sarar Bin Yıl Geçse gurur duyarsın ezelden beri hür yaşadın ebediyen hür
yaşarsın büyük zaferin 102 yıld dönümünde Gazi Mustafa Kemal Atatürk'e ve yolundan dönmeyenlere
minnetle aranın ardından devam ediyoruz şimdi sırada dünyada meydana gelen ilginç olay ve
haberlerden derlediğimiz dünanın görüntüsü geliyor fırtına Suudi arabistan'ı vurdu felaketi yaşattı
şiddetli Rüzgar binanın pencerelerini tuzla buz etti o sırada fırtınaya dışarıda yakalananlar da
ölümden döndü yüksek binalardan kopan parçalar yola düştü sürücüler kendilerini kapalı alanlara zor
attı sürücü o kadar hızlı geldi ki görenlerin tepki verecek zamanı bile olmadı Kaldırıma çarpıp
havalandı motorcuların üstünden uçtu feci kazanın ardından yol Savaş alanına döndü dördü ağır olmak
üzere 6 kişi yaralandı motorcunun hiçbir suçu yoktu Kendi yolunda gidiyordu ta ki yolun ortasında
duran kamyoneti görene dek çarpmamak için manevra yaptı hayatını kurtaran da bu oldu kazayı çok ucuz
atlattı Yol ortasında duran sürücü kadın da şoka girdi bisikletli adam korkunç bir kazaya kurban
gitti Yol kenarındaki araç devrildi elektrik tellerini kopardı bisikletli çıkan kıvılcımlar
bakmaktan önüne bakamadı ne olduğunu anlayamadan ağaca çarpmış bulundu enteresan kaza kameralara da
böyle yansıdı mobil önce direğe çarptı ardından da kanala uçtu araç yaşlılar ve çocuklarla doluydu
çevredekiler hemen yardıma koştu hepsini tek tek kurtardı kazanın felakete dönmesini engelledi
ekstrem sporcu binicilik için sınırlarını zorluyordu ancak platformun sınırları içinde kalamadı bir
anda tribünlere daldı seyirciler kaçtı ama o kendini sakın feci şekilde düştü çalışan işini ciddiye
almadı gelen paketleri umursamaz bir tavırla banttan indirdi ancak gereken özeni göstermemenin
bedelini ağır ödedi bir anda bandın altına girdi fena şekilde sıkıştı mesai arkadaşları yardıma
koşana kadar da o halde kaldı hafif şekilde yaralandı gençler kutlama yapıyordu ancak alkolün de
etkisiyle ipin ucunu Kaçırdılar genç kadın lüks cipin tavanına çıktı ancak sürücü koltuğundaki
arkadaşı hiç umursamadı gaza yüklendi Kendini bir anda asfaltta buldu festivale katılan genç kendine
fazla Güvendi ama boğanın Ondan hızlı olduğunu anladığında artık çok geçti kendini havada bulmasıyla
bariyere çarpması bir oldu bilincini yitiren gencin yardımına çevredekiler koştu Fenomen sporcu
canlı yayın yapıyordu sırtına ağırlıkları alarak şınav çekti hareketleri yaparken sorun yaşamadı
ancak bitirdiği sırada kilolarca ağırlıktaki metalleri sırtına düşürdü parmağını kırdı Ama yine de
bozuntuya vermedi iki motorcu bir anda Kaldırıma kırdı ardından da durdu bu genç kadın gaspa
uğrayacağını düşündü çantasını evin bahçesine attı Ancak o Motorcular gaspçı değildi sadece evlerine
girmeye çalışıyordu genç kadın gerçeği anladığında rahat bir nefes aldı ama aynı zamanda da çok
utandı gençler de bahçeye attığı çantasını geri verdi kır gezisine çıkan grubun arasına bir anda
leopar girdi Ancak bu adam sakinliği olası bir facianın önüne geçti üstüne atlayan sanki leopar
değil de Sokak kedisiyim miş gibi davrandı vahşi hayvan bile ne olduğunu şaşırdı ısırmaktan vazgeçip
ormana döndü Aslında kaza büyük değildi yine de hurdaya çıktı çünkü çarpan kamyon boya yüklüydü
araçları turuncuya boyadı o şaşırtıcı anları da kaza yapan şoför kaydetti kediler genelde sudan
hoşlanmaz Ancak bu Kedi tam bir istisna sadece suyla oynamakla kalmadı patileriyle bebeğin saçlarını
da yıkadı adeta bakım yaptı sevimli ikilinin görüntüleri yüz binlerce paylaşıldı İstanbul
Başakşehir'de bir İETT otobüs şoförü ve otomobil sürücüsü arasında tartışma çıktı İETT şoförü
araçtan inerek otomobil sürücüsüne yumruk salladı trafikte çıkan tartışma Yumruklu saldırıya dönüştü
iht şoförü otomobil sürücüsüne yumruk salladı İstanbul Başakşehir'de seyir halindeki YTT otobüsüyle
otomobil sürücüsü ağız dalaşına girdi yol verme tartışması giderek büyüdü otobüs şoförü araçtan indi
diğer sürücüye yumruk salladı otomobil sürücüsü kapılarını ve camlarını kapatarak saldırıdan
korunmaya çalıştı o anlar bir yolcunun cep telefonu kamerasına yansıdı Kapadokya'ya gideceğiz Bu
kadarına da pes dedirten bir hırsızlık Vakası gelecek ekrana kafede oturan turistler başka
turistleri soydu Arnavut uyruklu turistin kafede unuttuğu para dolusu bir çantayı Güney Koreli iki
turist çaldı turist çantasını unuttu Güney Koreli iki turist bulduğu çantayı çaldı kaşla göz
arasında çantayı çalma saniye saniye kaydedildi pes dedirten hırsızlık olayı Kapadokya'da yaşandı
arnavutluklu turist şabon rizeni arkadaşlarıyla birlikte kafede oturuyordu kahveler içildi masadan
kalktılar ancak unutulan bir şey vardı sandalyeye asılı çantayı Fark etmedi kafeden ayrıldılar
birkaç dakika içinde Güney Koreli iki turist çantayı fark ettiği gibi o masaya oturdu dolusu çantayı
alıp Uzaklaştılar çantada 600.000 liraya yakın döviz vardı turistler çantayı kafede unuttuğunu fark
etti çalışanlara bildirdi çalışanlar da jandarmaya bildirdi bir anlık dalgınlık Az daha pahalıya
patlıyordu Neyse ki güvenlik kamerasından görüntüler izlendi kimlikleri tespit edilen o iki kadın
kız Kıvrak yakalandı çant da sahibine teslim edildi Zonguldak'ta köy yolunda freni boşalan patpat
devrildi patpatın sürücüsü hayatını kaybetti kazada yolculuk yapan 4 kişi ise yaralandı freni
boşalan patpat böyle devrildi patpat kazasında sürücü hayatını kaybetti 4 kişi de yaralı kurtuldu
feci kazanın adresi Zonguldak patpatı Sezgin Kılıç kullanıyordu kasada da kii vardı Ne olduysa rampa
aşağı inerken oldu patpatın bir anda freni patladı kontrolden çıkan araç devrildi kasadaki 4 yaralı
İsa hastaneye kaldırıldı ikisinin durumu ağ öğrencisi Dilara Çiçek başörtüsü nedeniyle ayrımcılığa
uğramıştı suç duyurusunda bulunduu hukuk mücadelesi başlattı fti tesettürlü çalışan istemiyor bu
cümleyi kurdu bana Tabii çok şaşırdım yani Ne tepki vereceğini de bilemedim böyle bir cümle
kurulmasını hiç beklemiyordum üniversite öğrencisi Dilara Çiçek kendisine uygulanan ayrımcılığa
İnanamadı hukuk mücadelesi başlattı Bunun sorumlusu bunun cezasını çekmesi gerekiyor yani bunun
sorumluluğunu birinin alması gerekiyor o yüzden ben bu konu hakkında suç duyurusunda bulundum Eee
işteş yani bunun takipçisi olacağım İstanbul'da düzenlenecek Dünya Diş Hekimliği Kongresi'nde görev
almak istedi arkadaşlarıyla birlikte başvuruda da bulundu ancak başörtüsü nedeniyle kabul edilmedi
kendisi ismimi sordu işte dosyama baktı Sonra bana dedi ki ya şey fda tesettürlü çalışan istemiyor
bu cümleyi kurdu bana ayrımcılıkla karşı karşıya kalan çiçek mahkemede hakkını arayacak başkaları da
yaşıyorsa hani bunun önlemi alınsın böyle bir şey yaşanmasın diye Ben sadece kendi hakkımı savunmak
için buradayım aynı zamanda bu ayrımcılığa bu ırkçılığa uğrayan diğer insanların da hakkını savunmak
için buradayım iddia odur ki Türkiye'de sayıları 500'ü buldu aştı heyecan arayanlara hitap ediyor
öyle söyleniyor ne onlar korku evleri genç kuşak oldukça ilgi gösteriyor Heyecanın adrenalinin
yüksek olduğu Bu yerler beraberinde bazı sağlık sorun risklerini de getirebilir özellikle küçük
yaştaki çocukların ani Korkular yaşaması sonraki yaşantıları için gelecekleri için bir travma
oluşturabilir onları etkileyecek seviyeye gelebilir Burası bir evden kaçış oyunu Onun dışında canlı
aktörler korkutuyor aşağıda gördüğünüz gibi ekstra korkutma aletlerimiz de var korku evleri heyecan
arayan yoğun ilgi görüyor tamamen gerilim ve korku havası hakim olan korku evlerinde amaç Size
verilen kısa sürede odadan şifreleri çözerek çıkmak ve çıkışa ulaşmak oluyor şifreler çözerek
ilerliyorsunuz o sırada canlı aktörler tarafından korkutuluyor unuz parkurları tamamlamanız
gerekiyor oyun fazlasıyla aksiyon ve heyecan içeriyor özellikle genç kuşağın son dönemde heyecan
arayışı ile tercih ettikleri korku evlerinin amacının Büyülü Bir evde sıkışıp kalmak ipuçlarını
toplamak ve bu evden bir an önce kaçmaya çalışmak olduğunu söyleyen Uzmanlar Bu durumun sinir
sistemini bozduğunu söylüyor çocuklar bu tarz korku evlerine gittikleri zaman travmatize olabilme
ihtimali oldukça yüksektir çocuğun psikolojisini ve sinir sistemini etkileyen bir süreçten söz
ediyoruz oradan çıkamam manın verdiği korku duygusuyla travmatize olabilir Her şeyden önce tetikten
olmalıyız genelde Korkular Jump scare Korkular oluyor bir anda burun buruna kalabiliyorsunuz onlara
dikkat etmeniz gerekiyor Korku Evi sizi korkutmak için her şeye sahip kalbinizin atışını
hızlandırmak için her şeye sahip Örneğin karanlıkta bir anda beliren canlı aktörler bir anda haber
habersiz yer değiştiren eşyalar karanlık bir ortam ansızın ortaya çıkan canlılar aniden yer
değiştiren eşyalar bu korku Panik atağı da beraberinde getirebilir Tabii ki çok yüksek korku kişinin
kalp çarpıntısı yaşamasına çeşitli fizyolojik tepkiler geliştirmesine neden olabilir Bunlar da çoğu
zaman kişinin korkusuna panik atağın eşlik ettiğini bize gösterebilir her ne kadar hayatınıza
heyecan ve korku katmak isteseniz de korku evlerinde Konsept gereği elektroşok verenler de var
korkup bayılanlar da bunun bir örneği birkaç ay önce Hatay'da yaşandı ciddi böle bu gibi görüntüler
korku evlerinin ne kadar zararlı olabileceğini bize kanıtlar nitelik yaşadığı süreç travmatik bir
süreç ve ileride Bununla ilgili korku geliştirme olasılığı yüksektir Türk bilim insanları yine dünya
Tıp tarihine adını yazdırdılar Şahin ve Özlem türeci ekibiyle birlikte dünyanın ilk akciğer kanseri
aşısını geliştirdi aşı denemeleri başladı Türkiye dahil 7 ülkede çalışmalar sürmekte ilk dozu
İngiltere'de bir hastaya yapıldı aşının sonuçları merakla bekleniyor koronavirüse çare bulan Türk
bilim insanları kansere de savaş açtı Uğur Şahin ve Özlem türeci çiftinin kurucusu olduğu dünyanın
ilk akciğer kanseri aşısını üretti mrna bazlı aşı Türkiye dahil 7 ülkede denenmeye başlandı
çalışmalar dünyanın çeşitli bölgelerindeki 34 araştırma merkezinde yürütülüyor ilk doz İngiltere'de
yapıldı bile aşı hastalığın farklı evrelerinde olan 130 kişi üzerinde daha denenecek mrna aşısı
vücudun kendi bağışıklık sistemini kullanarak kanser ini Hedef alıyor ve yok ediyor araştırmacılar
çalışmayı umut verici bir adım olarak nitelendiriyor akciğer kanseri dünya genelinde en sık görülen
ve en ölümcül kanser türlerinden biri her yıl yaklaşık 1 milyondan fazla insanın ölümüne yol açıyor
genellikle geç teşhis ediliyor erken evrelerde belirgin semptomlar göstermediği için sinsi bir
şekilde ilerliyor Fransa'da okullarda cep telefonu kullanımı yasaklandı pilot bir uygulama olarak
başladı bu konu Ama özellikle son dönemde teknolojinin sosyal yaşantıya girmesi çocukların hayatında
belki de bir mihenk taşı olması o cep telefonları konuyu gündemde tutuyor 15 yaşın altındaki
çocukları kapsıyor yasak ve Şimdilik az önce de belirttiğim üzere 200 Ortaokulda pilot olarak
uygulanacak Eğer başarı sağlanırsa ülkede Tüm okullarda yasaklanacak cep telefonu dijital cihazlar
artık hayatımızın ayrılmaz bir parçası Ancak aşırı kullanım sağlığımızı olumsuz yönde
etkileyebiliyor risk grubunda Çocuklar da var Fransa Tehlikenin şimdiden farkına vardı Eğitim
Bakanlığı yeni bir karar aldı 200 pilot Ortaokulda 15 yaşın altındaki çocukların cep telefonu
kullanmasını yasakladı yasak Şimdilik Eğitim Bakanlığının belirlediği 200 pilot Ortaokulda
uygulanacak başarı sağlanırsa Gelecek yıl ülkedeki bütün okullarda uygulanması gündemde Fransa
Eğitim Bakanlığı konuyla ilgili açıklama yaptı Yasakla öğrencilerin dijital cihazlara Mola vermesini
amaçlıyoruz dedi Fransa Cumhurbaşkanı Emmanuel macron Mart ayında bir rapor hazırlatmış raporda
dijital cihazların uyku fiziksel aktivite kilo ve görme üzerinde olumsuz etkileri olduğu
belirtilmişti kuyumcunun beslediği kedi herkesin korkulu rüyası oldu asabi kedinin adı Kızım önce
müşterilere saldırmaya başladı ardından yoldan geçen herkese onun mıntıkasında geçen bir değil bin
defa düşünüyor belalı kedinin koruduğu çarşıya köpekler dahi giremiyor Allah belı ver ümü kop içeri
giren sevmek is seveni sevdiğine bin pişman etti Adana'da kuyumcular çarşısının asabi kedisi kızım
her görenin korkulu rüyası oldu tırmalıyor ısırıyor bir anda saldırıya geçiyor Sabahları ağacın
tepesinde pusuya yatıyor mantık kasından geçenleri geçtiğine pişman ediyor kuyumcunun çaldığı
ıslıkla ağaçtan inip sahibiyle birlikte Dükkanı açıyor Dükkanı birlikte açarız ve işimize gücümüze
bakarız afin kızımın her gün yüzlerce vukuatı var ne sokaktan geçenlere ne de kuyumcuya gelenlere
göz açtırıyor onun yakınından Köpekler bile geçemiyor o kadar ik kazımı rağmen hala gelip eline
uzatanlar var artık biz de yazı yazma gereği duyduk ama yine de herkes okuyan da elini uzatıyor
okumayan da tırmalıyor seksek herhalde çocukken oynamayan yok Mersin'de bir büfeci işyerinin önüne
seksek çizdi ve böylelikle herkesi çocukluğuna götürdü Eyvallah kardeşim büfenin önüne seksek çizdi
gören oynamadan duramadı genci yaşlısı herkes onun sayesinde çocukluğuna döndü insanlar geçerken
dediğim gibi mutsuz geçiyordu şimdi Eee yüzleri gülerek selam vererek tebessüm ederek geçiyor Burası
Mersin'in Toroslar ilçesinde bir Büfe büfeci Kahraman Baykal her gün binlerce insanla karşılaşıyor
insanları daha fazla mutsuz görmeye dayanamadı biraz olsun güldürme umuduyla aklına seksek çizmek
geldi 7'den 70'e herkes seksek oynadı mutsuz yüzler yerini Gülen yüzlere bıraktı oyunu
tamamlayanlara da çikolata ikram etti 60 70 yaşında teyzelerimiz geliyor Amcalarım geliyor yani yaş
sınırı olmaksızın Herkesin içinde o çocuk ruhu Demek ki varmış onu ortaya çıkarmış olduk bu şekilde
büfeci amacına ulaştı herkesi güldürmeyi başardı daha bu sabah bir tane abimiz Geldi dün torunu
zıplamış anlata bitirememiş dedesine özellikle arabayla burada durdu teşekkür ettiğini söyledi bize
Muğla Türkiye ve dünyada ilk kez düzenlenen uluslararası zurnazen festivaline ev sahipliği yaptı
zurna sanatçılarının 4 gün boyunca hünerlerini sergilediği festivale ilgi yoğundu Aslında tezahür
ettiği bir kent binlerce yıldır milyonlarca insan gelmiş geçmiş ama sanattan hiç vazgeçmemiş Hem
Türkiye'de hem de dünyada bir ilke imza attılar yıllardır da istikrarla sürdürüyorlar Muğla
Büyükşehir Belediyesi uluslararası zurnazen Festivali Bu yıl 9 kez düzenledi 26 Ağustos'ta başlayan
Festival kapsamında pek çok tanınmış isim sahne aldı Bulgaristan'dan 2 tayvan'dan 1 ve Türkiye'nin
değişik illerinden Toplam 11 zurna san hünerlerini sergiledi çok önemli bir kentte yaşıyoruz kısacık
ömrümüzü geçiriyoruz ama Kısacık ömürde kültür ve sanatın yeri her zaman var olmalı diyorum ben
festivalin açılışı Bodrum'da ünlü sanatçı Kubat yapıldı katılımın ücretsiz olduğu Bodrum kalesindeki
etkinliğe ilgi yoğundu Umarım hep birlikte müziğin o büyülü nameler de çok güzel bir gece geçiririz
Efendim bu akşamlık da ana haberi burada noktaladı bizden hemen sonra alian varol'a Alfa Petek
yarışması sizlerle olacak Yarın tekrar aynı saatte görüşmek dileğiyle mutlu akşamlar hoşça kalın y
