TV1 ekranlarından Herkese iyi akşamlar ben Kübra Par Bir Ana haberde Daha karşınızdayız bugün
enflasyon verileri açıklansa da hayat hayat pahalılığı sürse de asıl derdimiz eğitim Neden mi Çünkü
bugün Milli Eğitim Bakanlığı yeni bir veri açıkladı ve çok maalesef ortaokul ve liseye gitmesi
gereken öğrencilerin sayısında azalma var yani okulda olması gereken çocuklarımız okulda değil
rakamlar Çok vahim bunun için eğitimde alarm Zilleri çalıyor diyoruz bugün Hashtag imizi de buradan
veriyoruz Siz de Eee bu etiketimiz de eğitimde alarm zili etiketiyle Lütfen bizi yorumlarınızı yazın
haberin detayları birazdan haberimizde Milli Eğitim Bakanlığı'ndaki yetkililerle de konuştum
özellikle örgün eğitimde okuldan ayrılanların sayısı artıyor Ortaokulda da ama asıl ortaokuldan
mezun olup liseye geçenlerin sayısında geçen yıla oranla Bu yıl ciddi bir düşüş var Biz ne dedik bu
ana haber bülteninde hep ülkemiz için ne yapıyoruz diye sorgulayacağız işte İşte biz bugün eğitimi
sorguluyoruz Efendim çünkü Eğer çocuklarımız okula gitmiyorsa bu Sadece eğitimde değil ülkede alarm
zili çalıyor demektir detaylarını Az sonra aktaracağım Ana Haber başlıyor eğitim alması gereken 3
milyon çocuk okula gitmiyor ortaokul ve liselere kayıt oranı neden bu kadar yüksek sayıda düştü la
eve bir şeyler alıyor bizi doyurmaya çalışıyor eğitim alarm mı veriyor ayrıntılar Kübra Parla ana
haberde bugün ana haberde ü önemli başlığımız olacak Efendim önce eğitimde alarm diyeceğiz okula
giden çocuklarımız ya okula giden çocuklarımız gitmesi gereken çocuklarımızın sayısı neden düşüyor
ekonomik gerekçelerle aileler çocuklar çalıştırıyor ve okuldan alıyorlar mı veya sosyal nedenlerle
okullaşma oranı azalıyor mu hepsinin detaylarına bakacağız eğitimde alarm zili diyeceğiz ve bugün
enflasyon verileri açıklandı çok az da olsa bir düşüş var en azından ilk kez enflasyonda 50'nin
altını gördük bugün detaylarını konuşacağız ve Cem Garipoğlu'nun mezarı 10 yıldır konuşuluyordu
kimse inanmıyordu öldüğüne bugün Garipoğlu'nun mezarı açıldı bakalım sorular yanıt bulacak mı Buna
da bakacağız Efendim şimdi ilk haberimizde devam edelim şimdi bugün bir son dakika haberiyle
giriyoruz bir boğazda panik havası yaşanıyor Çünkü İstanbul Boğazı'nda facianın eşiğinden dönüldü
İki Gemi çarpıştı detaylarını Yunus Emre şeker anlatacak bize Yunus Emre sendeyiz nedir Boğazdaki
son durum Evet Kübra gerçekten çok büyük bir Eee facia atlatıldı Artık neredeyse e herkes e o
geminin Eee karaya çıkacağını düşünüyordu Çünkü gidişat o yöndeydi Eee ancak Eee son bir müdahale
ile kıy emniyetinin müdahalesiyle e o gemi Eee karaya çarpmadan yönü değiştirildi Eee gerçekten çok
büyük bir tehlike atlatıldı boğazda Peki e nereden geliyordu E bu gemi nereye gidiyordu onlardan
bahsedelim hızlıca Batum'dan Suudi Arabistan'a seyrediyordu ve 80 metre boyundaki eee bir gemiydi A1
isimli Kuru yük gemisiydi Eee İspanya'dan Batum'a seyrediyordu Eee Pardon düzeltiyorum İspanya'dan
Batum'a seyreden 180 metre boyundaki bunun a isimli dökme yük gemisiyle Üsküdar açıklarında çarpıştı
bu çarpışmayla başladı Zaten her şey Bu iki geminin çarpışmasıyla başladı ve gemilerden birinin
dümeni kilitlendi karaya doğru Üsküdar açıklarından karaya doğru sürüklenmeye başladı Tabii ki çok
büyük bir panik yaşandı o dakikalarda Eee sık sık siren sesleri duyuldu Bizler de o Sinan seslerini
çok yoğun bir şekilde işittik ve tabii ki sideki insanlar da yavaş yavaş sayi boşaltmaya başlamıştı
Çünkü hakikaten geminin gelişi e kıyıya Eee çıkacağı büyük bir Eee kaza olacağı yönündeydi ancak Eee
kıyı emniyeti e ekipleri hızlı bir şekilde müdahale etti ve O noktaya eee bir römorkör getirildi
onun müdahalesiyle ve kıyı emniyeti botunun e dümeni kitlenen gemiye yaptığı yandan müdahale ile
yönü değiştirildi ve Eee o büyük facia önlenmiş oldu bu şekilde Eee şu bilgiyi paylaşalım e aynı
zamanda E şu an için ölü ya da yaralının olmadığı öne sürülüyor kazaya e karışan gemilerin de ahır
kapıya çekileceği aktarıldı bunları söylemiş olalım e Aynı zamanda bakanlıktan da bir açıklama geldi
o bilgiyi de bu ekranlardan sizlerle paylaşalım kazanın ardından Ulaştırma ve altyapı Bakanlığı'ndan
yapılan açıklamada Batum'dan Suudi Arabistan'a seyreden 80 metre boyundaki A1 isimli kuyuk gemisiyle
İspanya'da Batum'a seyreden 180 metre boyundaki bunun Ace isimli dökme yük gemisinin Üsküdar
önlerinde birbirine sürtmesi nedeniyle Ulaştırma ve altyapı Bakanlığı kıyı emniyeti genel
müdürlüğümüze ait kurtarma 2 kurtarma 5 ve Mehmetçik römorkörler mizle kegm 4 Hızlı tahlisiye Can
kurtarma botumuz olay ivedilikle yönlendirilmiştir gemiler Ahırkapı bölgesine çekilecektir meydana
gelen olayda gemilerde sadece Maddi hasar meydana gelmiş olup olay takip edilmektedir işte e
bakanlık tarafından yapılan açıklamada bu şekildeydi ancak bir kez daha söyleyelim gerçekten o
dakikalarda özellikle iki geminin çarpışmasından sonra gerçekten Eee hem Eee denizde Eee boğazda hem
de e kıyıda gerçekten çok büyük panik yaşandı Eee yapılan o kritik müdahalede kıyı emniyetinin
yaptığı o kritik müdahaleyle bunun altını gerçekten bir kez daha çizmekte fayda var büyük bir facia
önlenmiş oldu Eee şu anda eee durum e sabit burada Eee herhangi bir tehlike kalmadı Ve o iki geminin
de önce de söylediğimiz gibi ahır Ç kapıya çekileceği duyuruldu Bu noktadan aktaracak mız bu kadar
diyelim ki burra sözü sana bırakalım çok çok teşekkür ediyoruz bütün İstanbul'a Geçmiş olsun
diliyoruz e Neyse ki sadece Maddi hasar var gerçekten çok büyük bir kaza şimdi siyasete Dümen
kıracağız Biz biraz Cumhurbaşkanı Erdoğan bugün MHP Genel Başkanı Devlet Bahçeli ile bir araya geldi
Sayın Bahçeli'nin konutunda gerçekleşen görüşme Yaklaşık 40 dakika sürdü gündemlerinde neler var
diye Bakacağız zaten bugün AK Parti'den genel başkan vekili Mustafa Elitaş da az sonra ana haberde
konuğum olacak kendisine iki liderin ne konuştuğunu soracağım ama iki liderin gündeminde yeni
anayasayla iç ve dış politika olduğu düşünülüyor Devlet Bahçeli konusunda Cumhurbaşkanı
Cumhurbaşkanı Recep Tayyip Erdoğan ve MHP Genel Başkanı Devlet Bahçeli buluştu cur ittifakı Zirvesi
Bahçeli'nin konutunda gerçekleşti Yaklaşık 40 dakika sürdü Bahçeli Erdoğan'ı konutun girişinde
karşıladı ik Lider basın mensuplarına böyle poz verdi görüşmenin öncelikli gündemi yeni anayasayı
sonras Cumhurbaşkanı görüşme sonunda aracına kadar uğurladı kayıt oranı neden bu kadar yüksek sayıda
düştü ailem o parayla eve bir şeyler alıyor bizi doyurmaya çalışıyor eğitim alarm mı veriyor
ayrıntılar Kübra Parla ana haberde bugün Sayın Elitaş konuk edeceğiz Ama dün de CHP genel başkanı
Özgür Özel bu stüdyolarda konuğumuz duu çok kritik açıklamalar yaptı Özgür Özel neler konuştuk dünkü
yayını izlemeyenler için için bir hatırlatma yapalım Öncelikle meclis resepsiyonunda Devlet Bahçeli
ile Özgür Özel'in arasındaki diyalog çok tartışılmıştı Kimileri Siyasette normalleşme adına çok
beğenirken kimileri de ya siz birbirinizi siyaseten mi kızıyorsunuz diyerek eleştirmişti İşte buna
dair Özgür Özel dedi ki 80 yaşında bir genel başkan gelmiş elinizi tutmuş ona Hadi oradan denmez Ben
zaten şunu savunuyorum siyaset bütün tartışmaları olmalı ama diyalog zemini kapanmamı dedi Özgür
Özel peki başka ne konuştuk gelsin sıradaki grafiğimiz yine dünün en çok merak edilen konularından
biri CHP yıllar sonra ezber bozmuş ve Cumhurbaşkanı Erdoğan meclis salonuna girdiğinde Ayağa kalkma
kararı almıştı ilk ayağa Kalkan Özgür Özel olmuştu Fakat bu karara CHP'nin eski yönetiminden
Özellikle de de eski genel başkan Kemal Kılıçdaroğlu'ndan Zehir zemberek eleştiriler gelmişti CHP'li
milletvekillerinin bir bölümü de Erdoğan girince ayağa kalkmamak için Meclis salonuna girmemiş derdi
İşte bu Tartışmalara ilişkin de konuştuk Özgür özelle AK Parti'ye oy verenler bizim ayağa kalkmamız
karşısında benim cumhurbaşkanına saygı benim seçtiğim cumhurbaşkanına saygı göstermiyorsun diyor ve
bu CHP açısından bir dezavantaj dedi ve Özgür Özel artık Siyasette normalleşme adına
Cumhurbaşkanlığı makamına saygı göstermenin CHP'nin tabanını genişlettiği anketlerde CHP'ye
yaradığını anlattı bunun altını uzun uzun çizdi yepyeni bir strateji izliyorum eğer eski CHP
politikalarına devam etseydim Biz son yerel seçimde birinci Parti olamazdık dedi Başka neler söyledi
Hah Ekrem İmamoğlu'na siyasi yasak davası Geçtiğimiz günlerde biliyorsunuz Ekrem İmamoğlu'na ceza
çıkması durumunda CHP'nin hangi adımları atacağına dair tartışmalar vardı ve çok konuşulan bir iddia
Neydi o Eğer Eee cezası onanırsa Ekrem İmamoğlu CHP tarafından erkenden cumhurbaşkanı adayı olarak
ilan edilecek Böylelikle artık cezaya Eee muhatap olan kişi bir cumhurbaşkanı adayı olacak diye bir
iddia vardı bence siyasi yasak istinafta Onan acak ama Yargıtay aşaması kalacak dedi sadece bunu
demekle yetinmedi Özgür Özel'in aday gösterileceği iddialarına da erkenden aday gösterileceği
iddialarına da yok öyle bir şey zaten Ekrem Bey de bunu istemez diyerek kapıyı tamamen kapattı CHP
lideri gelelim bir başka başlık ve türkevi ziyaretinde New York Belediye Başkanının bazı Türk İş
insanlarından ve yetkililerden yardım aldığı rüşvet aldığı iddialarına karşın Özgür Özel Türkiye
Devleti rüşvet vermez gibi bir açıklama yapmış bu da çok tartışılmıştı Bunu da sordum kendisine dedi
ki ben o uçaklı açıklamayı yaptığım zaman henüz ortada bir iddianame yoktu New York Belediye
başkanının yaptığı suçsa Ceza detaylarını izleyelim biraz Ben Bu partiyi iktidar yapan genel başkan
olmak istiyorum TV1 konuştu iddialı seçim açıklaması yaptı istifa ederim dedi kazanamazsak ertesi
gün istifa ediyor bu kadar net ilk genel seçimde partimi 1 Parti ve iktidar yapmazsam ertesi gün
istifa ediyorum dönmemek üzere bu kadar netim CHP lii bültenine gü biri Cumhurbaşkanı Erdoğan'ı
mecliste ayakta karşılaması dı benim bu kararım makama saygı Çünkü Cumhurbaşkanlığı makamına saygıyı
halk bekliyor Bizim de ben de Cumhurbaşkanlığı makamına saygılı davranacağımı söylemiştim devam
ediyorum ama bir kelime eksik muhalefet yapmıyorum uygun gördüğü istişareler alması gereken bir
karar verdik siyasi sorumluluğu bana ait Kübra Par parti içinde özelin bu kararını uymayarak meclise
gelmeyen vekilleri sordu Biz Grup kararı almadık zaten bu konuda almayı doğru da bulmam daı almadık
şöyle bir şey yaptık Cumhurbaşkanı Erdoğan girdiğinde genel başkanımız ve milletvekillerimiz
kendisini ayakta karşılayacak dedik Gel salona girmek istemeyenlere baskı yapmadık Zaten öyle bir
şey hiç duymadınız kimseye de zorla ayağa kalkacaksın demedik özel'e Ayağa kalkma tartışmasında
eleştiren CHP Eski Genel Başkanı Kılıçdaroğlu'na da yanıt verdi onu eleştirmek Veya buna bir şey
söylemek benim hakkım değil haddim de değil benim görevim önceki genel başkanlara kusursuz saygı Ben
genel başkanıma Sayın Kemal Kılıçdaroğlu'na saygıda kusur etmedim Hiçbir zaman ve etmeyeceğim onun
için de böyle Tartışmalara polemiklere girmeyeceğim Özgür Özel meclisteki Resepsiyonda MHP lideri
Devlet Bahçeli ile el sıkışması ve arasında geçen diyalogla ilgili de konuştu galiba gündüzü
açıklamalarının nereye vardığını ve ne yanlış olduğunu görmüş olmalı ben onu bir Öz eleştiri
niteliğinde gör Devlet Bey de görüyorum ki normalleşiyor Ekrem İmamoğlu'na siyasi yasak davası ile
ilgili yol haritamız belli diyen özel Cumhurbaşkanlığı adaylığında adı geçen İmamoğlu ve Yavaşla
ilgili şu açıklamayı yaptı Allah eksikliklerini göstermesin ya olmasalardı Ekrem Bey'in Bana kendi
ifadeleriyle de söylediği şu insanlar bana İstanbul'a Bir 5 yıl daha hizmet etmem için görev
verdiler İstanbul'a haklıyım işimi en iyi şekilde yapmak istiyorum bu tartışmaların içinde olmak
istemiyorum bugün Mansur Bey de benzer bir açıklama yaptı Peki CHP adayını nasıl bir yöntemle
belirleyecek en doğru adayı en doğru şekilde belirleyeceğiz bir tane adayımız olacak Ve o adayımızın
etrafında hep birlikte kenetlenebilen siyasi liderlere yayın çağrısında bulundu Ben üç lideri ikili
veya üçlü formatlarda birlikte bu siyaset zemininde bu normalleşme zemininde bu stüdyolarda konuk
etmek istiyorum Efendim bir yuvarlak masa etrafında Türkiye'nin sorunlarını konuşalım Ben sizin
moderasyon da ilk kez bunu siz çağrıyı yapıyorsunuz Ben o masada bana ayrılan koltuğa oturdum
oradayım Özgür Özel boşanma iddialarına da yanıt verdi tutturdular Özgür Özel boşanıyor hiçle bir
bir şey yok DMİ aramış gazeteciler O da demiş Ondan sonra hiç niyetimiz yok Biz 18 yaşından beri
birlikteyiz Biz 1993'ten beri birlikteyiz 31 yıldır ve 31 yıldır çok iyi arkadaşız aramız hiç
bozulmadı bundan sonra da Allah bozmasın İstanbul Büyükşehir Belediye başkanı Ekrem İmamoğlu
hakkında hapis cezası ve siyasi yasak istenen ahmak davası ilgili ahmak davası ile ilgili de son
durumu sordum Özgür özel'e bakın neler söyledi bu dava İstanbul Büyükşehir Belediyesi'nin seçilmiş
Başkanı olarak bana değil Aziz milletimizin iradesine yöneltilmiş açık bir darbe girişimdir böyle
söyledi İstanbul Büyükşehir Belediye başkanı Ekrem İmamoğlu kamuoyunda ahmak davası olarak bilinen
davanın karar duruşmasına katılmak için ün kez dilekçe verdi dünyanın en zorlama siyasi yasak
davasının artık Türkiye gündemini işgal etmesini Ben istemiyorum net ifade edeyim milletin iradesine
kafa Tutmayın mertçe yarışalım İmamoğlu Yüksek Seçim Kurulu üyelerine hakaret ettiği iddiasıyla 2
yıl 7 ay 15 gün hapis ve siyasi yasak cezası aldığı İstinaf sürecindeki davası ile ilgili İstanbul
Bölge adliye mahkemesinde eydi davanın hukuki bir dava değil siyasi bir dava olduğunu vurgulayan
imam karar duruşmasına katılmak için 3ün kez dilekçe verdi 23 sene önce yasaklara karşıyız diyerek
yola çıkan iktidar İstanbul'da ü seçimdir bükemediği bileği entrikaya kırabilen açıkçası hesabı
kitabı içerisindedir bu dava siyasi tarihimize sürülmüş ne yazık ki Kara bir lekedir adliye çıkışı
gazetecilerin sorularını yanıtlayan İmamoğlu iktidara sert sözlerle Seslendi bu dava İstanbul bir
darbe girişimidir bu dava kesinlikle hukuki bir dava değil siyasi bir davadır Ekrem İmamoğlu bu
sözlerle kendisine ceza verilmesinin darbe girişimi olduğunu söylerken Dün de Özgür Özel Yine benzer
durumu bu kararı normalleştirme diye gerek verdi ama CHP'nin de hangi adımları atacağını tam olarak
söylemedi habere giderken Özgür Özel'den bahsettim ama Evet bugün Ekrem im mamol da işte Tam da bu
açıklamaları yapmıştı şimdi dönelim biraz AK Parti cephesine şimdi AK Parti yerel seçim yenilgisinin
ardından Türkiye Buluşmaları adı altında Türkiye'nin her tarafında bir kamuoyu araştırmaları ve
seçmenle buluşma hamlesi yapmış peşinden de raporlar yazmıştı o raporların sonuçları ortaya çıkmaya
başlamış seçmenin ekonomide yeni yönetimden memnuniyeti ortaya çıkarken en büyük maddede aynı
zamanda ekonomiyi ne söylemiş vatandaş Daha doğrusu AK Parti yerel seçimdeki başarısızlığını nasıl
analiz ediyor birazdan Mustafa elita Taş'a soracağım ama önce haberini izleyelim AK Parti Genel
merkezinde yaz mesaisi devam ediyor büyü kreye zemin oluşturacak Türkiye Buluşmaları yla toplumun
tüm kesimlerine kulak veriliyor yapılan çalışmalar ve seçmen görüşleri Cumhurbaşkanı Erdoğan'a
sunulmak üzere raporlaştırılması ekonomi TV 100'ün edindiği bilgiye göre Türkiye Buluşmaları
kapsamında hazırlanan raporlarda ilk madde ekonomi vatandaş sıkıntılar olduğunu söylese de hükümetin
yeni ekonomi planına da güvendiğini belirtiyor Bu çerçevede atılan adımları olumlu bularak ekonomi
programının belirlenen takvim içinde başarıya ulaşacağını düşünüyor Diğer taraftan 31 Mart yerel
seçimlerinin ardından AK Parti'den muhalefet yönetimine geçen seçim bölgelerinde de çalışmalar
yapıldı raporlara göre tepki oyu olarak muhalefete yönelen Oylar yeniden AK Parti'ye dönmeye başladı
yine seçimin ardından başta Cumhurbaşkanı Erdoğan olmak üzere AK Parti yönetiminin vermiş olduğu
değişim mesajları da tabanda karşılık buldu yapılan toplantı ve görüşmelerde yalnızca 31 Mart
seçimlerine bağlı olmamakla birlikte değişim ihtiyacına vurgu yapıldı Bu nedenle verilen mesajların
olumlu olduğu değişimin AK Parti tabanında destek bulduğu raporlara eklendi 20 yıla yakındır
milletvekiliyim uzun zaman il başkanlıkları yaptım AK Parti Genel Başkan Vekili Mustafa Elitaş Kübra
Parla ana habere konuk oluyor Siyasette normalleşme süreci anormal MEye doğru mu Gidiyor AK Parti
Özgür Özel'in normalleşme adımlarını nasıl değerlendiriyor buna üzlük denir AK Parti kadrolarında
değişim olacak mı asgari ücret memur ve emekli zamları konusunda AK Parti müjdeli haber verecek mi
çalışmayı bitireceğiz sias Şimdi iyi Parti son dönemde Neredeyse her hafta ya da her ay istifa
haberleriyle çalkalanıyor aşağı yukarı son bir yıldır böyle bir kan kaybı var hatta şimdi habere pas
atarken editörüm Cem'e dedim ki iyi Parti'de kaç milletvekili istifa etmiş di cim sayamadı 10 istifa
bir ihraç diyor şimdi kulağıma yani sadece aktif milletvekilleri değil ki iyi Parti'nin zaten toplam
milletvekili sayısına bakınca 10 milletvekili bir ihraç zaten çok büyük bir sayı şimdi bu yaşanan
kan kaybını durdurmak için 27 Ekimde 7 yaş gününü Kutlayacak olan iyi Parti yeni bir karar aldı
partiden ayrılanlara geri dönün çağrısı yapılacak Peki Akşener de dahil mi O da Döner mi bakalım
Buyurun sayın genel Başkanım benim Merkez çağrım siyasi partilere değil büyük Türk milletine
yapılmış bir çağrıdır iyi Parti 25 Ekim'deki kuruluş yıld dönümüne hazırlanıyor 7 yılını yeni genel
Başkanla Kutlayacak Partisinin yeni yol haritasını açıklayacak gözler eski genel başkan Meral
Akşener de kuruluş yıld dönümüne davet edilecek geçtiğimiz hafta Akşener tekrardan Ankara'dan
İstanbul'a taşınma kararı almıştı eski iyi Parti liderinin kuruluş yıld dönümü etkinliklerine gelip
gelmeyeceği merak konusu Musavat dervişoğlu'nun bir yandan da Merkez sahada buluşma çağrısı sürüyor
istifa edenlere de partisinin kapısının açık olduğunu söylüyor iyi Parti'den istifa eden bazı
vekillerin partisine döneceği de ifade ediliyor bir yandan da meclisin açılışından yansıyan
görüntüler konuşuluyor iyi Partili lideri Dervişoğlu Devlet Bahçeli'nin den Parti ile tokalaşması
değerlendirdi Türkiye'nin birliğe beraberliğe ihtiyacı var dedi Sayın bahçel toı Ne dersiniz Siz
tebrik etmemiş TEB Yani sord sorular daha önce yaşanmış hadiselerden devlet ya HP ilk defa el
sıkışmıyor Türkiye'nin ve beraberli ihtiyacı dediği gibi Türkiye'nin Birlik beraberliğe ihtiyacı var
dün Sayın Bahçeli'nin mecliste Dem grubunun elini sıkması ile ilgili bu sözleri söylüyor müsavat
Dervişoğlu Yarın da kendisi TV1 Ana Haber'de konuğumuz olacak müsavat Dervişoğlu hem partideki
kayıpları geri döndürebilecek mi bunu soracağım kimleri davet edecekler kimlerle küslük devam ediyor
bunu konuşacağız hem de Siyasette normalleşme konusunda onlar bir adım atacakları diye Konuşacağız
çünkü daha önce Özgür Özal Cumhurbaşkanı Erdoğan'la görüşürken Aslında müsavat Bey bu adımları
eleştiriyordu şimdi o da yumuşayacak mı Bakalım yarın soracağım hepsini şimdi yumuşama tabirine de
Gerçi siyasetçilerimiz biraz kızıyorlar yumuşama değil normalleşme diye En azından iyi Parti kimle
normalleşme normalleşmeye Yarın soracağız Sayın Dervişoğlu şimdi Eee bu hafta Hani hatırlıyor
musunuz meclisin açılış günü iki gün önce demiştik ki milletvekillerine meclise panik butonu
koyacağını da önce öfkenizi kontrol etmeyi öğrenin diye panik butonu yetmemiş Şimdi de küfürlerin
sesini kısac aklarmi Türkiye Büyük Millet Meclisi zaman zaman hararetli Tartışmalara bazen de fiziki
müdahaleye Varan genel kurul görüşmelerine tanıklık etti 1 ekim itibariyle yeni yasama dönemi
çalışmalarına başlayan meclisin ilk Gündem maddelerinden biri artık bu kavgalara son verilmesi
yasama kalitesinin artırılması için meclisin çalışmalarını daha ilerletecek yapılabilmesi için de
siyasi partiler olarak hep birlikte bir araya geleceğiz Mecliste yeni dönem başladı yeni Anayasa
çalışmaları başta olmak üzere to kesimlerini ilgilendiren maddeler bir bir görüşülecek genel kurulda
doğrudan milletvekillerini ve meclis işleyişini etkileyecek değişiklikler de gündemde olacak TV
100'ün edindiği bilgiye göre İç düzük değişikliğinde en çok dikkat çeken maddelerden biri kötü söz
ve kaba konuşan milletvekillerine yönelik olacak genel kurul görüşmelerinde söz alan
milletvekillerinin karşısındaki muhatabı incitecek kaba ve hakaretvari sözler artık göz yumulmak
konuşmacının mikrofonu kapatılacak söz alması engellenecek Böylece genel kurul ortamında gerginlik
yaşanmasının da önüne geçilmesi hedefleniyor Ayrıca iç tüzük değişikliği ile birlikte meclis çatısı
altındaki komisyonların sayı ve etkinliklerinin de artırılması planlanıyor Böylece genel kurulda
ilgili maddelerin görüşülme süresi düşecek meclisin yasa çıkarma süre ve protokolleri kısalmış
olacak eğitim alması gereken 3 milyon çocuk okula gitmiyor ortaokul ve liselere haberde şimdi
Münevver Karabulut'un katili Cem Garipoğlu 2014 yılında cezaevinde intihar ettiğinde kimse ya
gerçekten intihar etti mi Emin olamamıştı özellikle varlıklı bir ailenin çocuğunun cezasını
çekebileceğini Belki de kamuoyu ikna olmamıştı işte aradan geçen 10 yılın ardından bugün açıldı
mezar neler oldu izleyelim yaşamına son vermesiyle ortaya çıkan tartışmalar nihayete eriyor 10
yıllık sır perdesi aralanıyor 17 yaşındaki Münevver Karabulut'un katili Cem Garipoğlu'nun 10 Ekim
2014'te cezaevinde yaşamına son verdiği haberi Türkiye gündemine oturmuştu Karabulut ailesi o
intihara inanmadı kaçırıldığını yönelik iddiaların ardı arkası kesilmedi kuvvet polis ekibinin
karacahmet mezarlığın etrafında olduğunu söy Fethi kabir talebi kabul edildi Cem Garipoğlu'nun
mezarının açılması için Anadolu Cumhuriyet başsavcılığı'na talimat gönderildi Türkiye'nin gözü
İstanbul Üsküdar'da bulunan Karacaahmet Mezarlığı daydı Olay yeri inceleme ekipleri Cem
Garipoğlu'nun Feth kabir işlemleri için mezarının başına geldi Garipoğlu'nun cenazesinin tamamı
alınacak ve adli tıp kurumuna kimlik tespiti için sevk edilecek Fe kabir işlemi için görevlendirilen
Cumhuriyet Savcısı olay inceleme ekipleri ve mezarı kazmak için görevlendirilen kişiler mezarlığa
geldi 10 yıldır devam eden sır perdesinin aralanması için Cem Garipoğlu'nun mezarı başında Fethi
kabir işlemleri gerçekleştiriliyor Olay yeri inceleme ekipleri o anları An be an kaydediyor yaklaşık
bir saatlik bir çalışmanın ardından örnekler mezardan çıkarıldı Olay yeri inceleme ekipleri Cem
Garipoğlu'nun cenazesini mezarından çıkarttığı an itibariyle tabuta koyulan cenaze adli tıp kurumuna
götürülüyor gündeminden Cem Garipoğlu öü mü yoksa kaçırıldı mı sorusunun yanıtı da adli tıp kuruma
belli olacak Cem Garipoğlu'nun mezarından çıkarılan kemik örnekleri adli tıp kurumuna getirildi
örnekler burada kapsamlı bir şekilde incelenecek gözler şimdi çıkacak DNA sonuçlarında o açılan
mezardan çıkacak mı Aslında bugün sormamız gereken soru bu değil sormamız gereken asıl soru bu
toplumun yıllardır neden Cem Garipoğlu'nun öldüğüne inanmıyor olması Adalet kurumuna güvenmediğimiz
için mi inanmıyoruz veya bu toplumda varlıklı kesimin çocukları suç işlediğinde hak ettikleri cezaya
cezayı alacaklarına dair mı yok yani Aslında bugün açılan O Mezarda sadece Cem Garipoğlu'nun
dna'sını aramıyoruz son yıllarda adalete kaybettiğimiz güven duygusunu arıyoruz şimdi MEB'in okul
verilerine geçiyoruz arkadaşlar değil mi Kadir'e gidiyoruz önce tabii şimdi Kadir Yüksel muhabirimiz
Kadir Yüksel Cem Garipoğlu'nun mezarının başında bugün yaşananları anlatacak bize Aslında 10 yıldır
soru işaretleri vardı tabii Türkiye'nin gündemi de oldukça yoğun ama Türkiye'nin gözü kulağı da bir
anda bugün Karaca Ahmet Mezarlığı daydı sabah saatlerinden itibaren İşte o 10 yıllık Eee sorunun
yanıtını aramak için bugün bir girişimde bulundu Aslında sorulan sorulardan bir tanesi de 10 yılda
ne değişti de 10 yıl sonra böyle bir karar verildiği Tabii Feth kabir işlemleri saat 11'de başladı
feti kabir işlemi neydi Aslında Eee biliyor yuz ki daha önceki yapılan feti kabir işlemlerinde bu
tip olaylarda işte cesedin mezardan çıkartılan cesedin bir parçası alınıyor ve Daha sonrasında adli
tıp kurumuna sevk ediliyor ancak dosya titizlikle incelendiği için e cesede ait Cem karipoğlu ait
olduğu iddia edilen iskelet sistemine ait bütün parçalar adli tıp kurumuna getirildi Fakat tabii Bu
arada Fetih kabir işlemi yapılırken Karabulut ailesinin de başka E iddiaları vardı Şöyle ki feti
kabir işlemleri yapılırken mezardan herhangi bir şekilde bir kefen çıkmadığı ve ve İskelet
sisteminin yani Cem garipoğlu'na ait olduğu iddia edilen iskelet parçalarının dağınık olduğunu
söyledi eee şeyi Fetih kabir işlemini takip eden avukatı Münevver Karabulut ailesinin avukatı bunu
söyledi Tabii bu arada Cem Garipoğlu'nun ailesinden de aslında burada yani daha doğrusu Fetih kabir
işlemleri sırasında Orada olması bekleniyordu ama Garipoğlu ailesinden herhangi birisi gelmedi Tabii
bu arada yine Münevver Karabulut ailesinin avukatları e şunu da söylüyorlar güncel olarak DNA
verilerini istiyoruz dna'lar üzerinden gidilmesini istiyoruz bu şekilde yapılmasını istiyoruz
dediler bu aslında önemli bir noktaydı halihazırda Tabii Garipoğlu ailesinin Cem Garipoğlu'nun e
dna'sıyla veya işte o Cem Garipoğlu mezarından çıkan o iskeletlerle Eee eşleşecek mi Bu da oldukça
önemliydi ancak güncel Eee DNA testlerini istediler Şu anda biz de adli tıp kurumunda Süreci en
başından beri şu anda takip ediyoruz Eee Tabii bugün Fetih kabir işlemleri yapıldıktan sonra
fotoğraflar çekildi O esnada videolar kaydedildi Daha sonrasında da büyük bir konvoyla Cem
garipoğlu'na ait olduğu iddia edilen ceset parçaları kemik parçaları adli tıp kurumuna getirildi
adli tıp kurumunda şu anda herhangi bir işlem başlamadı ancak ne zaman başlayacak DNA testinin
sonuçları ne zaman ortaya çıkacak Bizler de oldukça merak ediyoruz Şimdi gelelim günün manşet
haberine biliyorsunuz MEB'in okul verilerini konuş bugün ama önce bir son dakika TV 100'e özel bir
son dakikadan bahsedeyim size Sinan Burhan bugün MHP lideri Sayın Bahçeli'yi ziyaret etti ve Sayın
Bahçeli'nin den Parti ile el sıkışmasının perde arkasını sordu Sayın Bahçeli O Türkiye'nin konuştuğu
sahneye dair ne dedi Az sonra Sinan Burhan yayınımızda anlatacak gazeteci Sinan Burhan'dan detayları
dinleyeceğiz Şimdi gelelim Bugün Türkiye'nin gerçek milli beka meselesi dediğimiz ve Hashtag de
eğitimde alarm zili dememize neden olan haberimize Türkiye okul çağında olup da Türkiye'de okul
çağında olup da okula gitmeyen çocukların sayısında tam 3 milyonluk bir artış var diye bir iddia var
bugün Ben bununla ilgili Milli Eğitim Bakanlığı yetkilileriyle de konuştum onlar ne söylüyor
birazdan onu anlat fakat net olan Gerçek olan bir durum var ortaokuldan mezun olup liseye kaydolan
çocuklarımızın sayısında ciddi oranda düşüş var bunun sebebi ekonomik nedenler mi sosyal nedenler mi
yoksa not ortalamalarını arttırmak için açık liseye mi kaydoluyor çocuklar ne oluyor detaylarını
anlatacağım ama önce bir habere bakalım Milli Eğitim Bakanlığı 2023 2024 örgün eğitim
istatistiklerini yayımladı okulda olmayan çocukların sayısının 77 ilin nüfusundan fazla olduğu
ortaya çıktı okullaşma oranında sadece ilkokul düzeyinde iyileşme sağlandı ancak lise verileri
ürkütücü tabloyu gözler önüne Serdi 2022 2023'te 91,5 olan okullaşma oranı 87,5 düştü Bir önceki
sene ortaokuldan mezun olan 253 b000 öğrenci liseye kaydını Yaptırmadı eğitim çağındaki Yaklaşık 3
milyon çocuğun eğitimin dışında kaldığı ortaya çıktı Bakanlığın verilerine göre okul öncesinden
başlayarak Liseye kadar kademe yükseldikçe okullaşma oranları geriye gidiyor okullaşma oranları okul
öncesi % 6,2 ilkokul % 195,00 ortaokul % 91,4 orta öğretim is 87,5 olarak verilere yansıdı lise
seviye en düşük okullaşma oranı 6,2 ile Muş'ta oldu şimdi tablo vahim bu haberi sabah toplantıda
görünce editör arkadaşlarımızla konuştuk Dedim ki günün manşetini buradan atıyoruz çünkü Eğer bir
ülkede okula giden çocukların sayısında düşüş varsa bizim artık ne Siyasette Kimin ne dediğini ne de
Enflasyonun nereye gittiğini konuşmamız ikincil öneme gelir Çünkü eğer biz bu ülkede çocukları
eğitime kazandıram olak bu bizim artık gelecek nesillerimizi de kaybedeceğimiz Türkiye'nin
geleceğini kaybedeceğimiz anlamına gelir şimdi gelelim Milli Eğitim Bakanlığı'nın bu konudaki
açıklamasına bakanlıkla Bugün uzun uzun konuştum Dedim ki bakın Haber bu bu Eğer gerçekten
Türkiye'de okul çağındaki 3 milyon çocuk okula gitmiyorsa bu çok Çok vahim bir durum Şimdi gelelim
bu olayın iki aşamasına bir şimdi açık öğretime giden Çocuklarımız var hem ortaokul tarafında Hem
lise tarafında 14-17 yaş arası Geçen Yıl Orta Açık öğretime giden çocukların sayısı 500.000
civarındaydı bunu zorlaştırmıştır fakat Bunun içerisinde bir kere çocuklarımızı bir gruplamak lazım
vahim olan şu şimdi ekonomik kriz aileler geçinemiyor ortaokuldan liseden itibaren çocuklarını
okuldan alıp Açık öğretime gidiyormuş gibi göstererek çalışan çalıştıran aileler var Asıl meselemiz
bu Bir de ama bunun yanında şu da varmış gazeteciliğin etik kuralları gereği bunu da kimi uyanık
aileler Özellikle özel okullara giden çocuklarının Not ortalamasını son yılda yükseltebilmek için
açık öğretime kaydediyor muu çocuk dershaneye gitsin lise sınavına hazırlansın ya da üniversiteye
hazırlansın Ama bu arada da Açık Öğretim kolay olduğu için not ortalaması yükselsin ve sınava
katkısı olsun diye Şimdi bu işin uyanıklık tarafı fakat karanlık tarafı eğer biz çocuklarımızı okula
göndermek yerine çalıştıran zorunlu eğitimden uzaklaştıran ve bunun içind de açık öğretim meselesini
Bir kilit anahtar olarak kullanan velilerden bahsediyorsak burada eğitimde alarm Zilleri çalıyor
demektir Peki size çok güzel bir soru soracağım ama sadece size değil bu soruyu Öncelikle İçişleri
Bakanımız Ali Çocuğunuz zorunlu eğitimde Örneğin Ortaokulda ve siz Çocuğunuzu okula göndermiyorsun
bu devletin yasaları var değil mi Normalde anne babaların iznine tabi olmaksızın Her çocuğun zorunlu
olarak okula gitmesi gerekiyor dediniz ki ben göndermiyorum kızımı ya da oğlumu ben çalıştıracağım
Evlendireceğim Allah korusun peki sizce devlet okula gitmeyen çocuklarla ilgili ne yapıyordur süreci
öğrendim kanım dondu bir öğretmen okula gelmeyen çocuğu kayıtta görüyor Ve tespit ediyor gidip
muhtarlığa şikayette bulunuyor Ondan sonra mesele kolluk güçlerine devr oluyor Fakat çok acı bugüne
kadar okula çocuğunu göndermediği için ceza alan neredeyse hiçbir anne baba yok yani bu çocuklar
sahipsiz İçişleri Bakanlığı'na aile Bakanlığına buradan sesleniyorum ortaokuldan liseden çocuklarını
okuldan alıp göndermeyen ailelere ne yapacaksınız Bugüne kadar neden ceza vermediniz ve bundan sonra
ceza verecek misiniz takip edecek misiniz Hani 6 yaşında evlendirilen bir kız çocuğumuz vardı geçten
hafta ceza almıştı Sözde kocasıyla babası O çocuğun en önemli söylediği şey şuydu Ailem beni okula
göndermedi ve ben o da o zaman dönemin Milli Eğitim bakanına sormuştum Siz bu çocuğun ailesi
tarafından okula gönderilmediğini fark etmediniz mi o dönemin Bakanı bana ne dedi biliyor musunuz
Kübra Hanım Biz bildiriyoruz ama ailelerden ceza alan olmuyor Sözün bittiği yerdeyiz ama yapıcı
olalım lütfen İçişleri Bakanlığı'na ve aile Bakanlığı'na bir kez daha söylüyorum anne babalar
çocuklarını okula göndermiyorsa ceza kesin kardeşim yoksa biz bir nesli kaybedeceğiz enflasyon
diyeceğiz şimdi enflasyonda düşüşe düşüş devam ediyor demek gelmiyor içimden ama en azından bir
düşüş trendine girdik Eylülde ayl enflasyon 97 oldu yıllık enflasyon da 8 4938 olarak açıklandı Yani
ilk kez 50'nin altına indi dezenflasyon süreci Yılın 9 ayında da devam etti aylık enflasyon
beklentileri aşsa da yıllık bazda gerilem kayd % 2,97 oldu yıllık enflasyonda % 49,3 olarak
kaydedildi Böylelikle enflasyon 3 yıl sonra ilk kez politika faizinin altına indi verileri Türkiye
İstatistik Kurumu açıkladı kira zam tavanını belirleyen 12 aylık ortalama enflasyon netleşti bu oran
Ekim için % 63,75 bu oranda zam yapabilecek aylık bazda en yüksek artış % 14,2 le eğitimde
gerçekleşti onu % 4,16 ile alkollü içecekler ve tütün takip etti 3 sırra İsa % 3,86 ile konutun oldu
yıllık olarak bakıldığında en yüksek artış % 19787 ile konutta eğitim % 59'da 2 sırada 3 sırra İsa %
65,5 le lokanta ve otellerin yıllık enflasyon da açıklandı bugün Hazine ve Maliye Bakanı Mehmet
Şimşek'ten de açıklanan verilere ilişkin değerlendirme geldi bu dönemi Önümüzdeki yılın ikinci
yarısında başlayacak ve enflasyonda kalıcı düşüşü sağlayarak tek haneye ulaşacağımız istikrar dönemi
takip edecek tüm politikalarımızı fiyat istikrarı hedefimiz doğrultusunda eş Güdüm içinde ve
kararlılıkla uygulamayı sürdürüyor eny düşürmek Sadece hayat pahalılığı sorununu çözmeyecek aynı
zamanda vatandaşımızın refahını kalıcı olarak artıracaktır şimdi Mehmet Şimşek'in bugün meclisteki
bir görüntüsü de çok Gündem oldu tam böyle meclisten çıkarken kendisine enflasyonla ilgili yorum
yapacak mısınız dendi O da enflasyonu bilmiyorum diyerek hemen hızl uzaklaştı oradan ve bilmiyorum
Eee özellikle belli bir medya tarafından çok eleştirildi nasıl olurdu Hazine ve Maliye Bakanı Mehmet
Şimşek Eee enflasyonu bilmez diye ben de şaşırdım aradım bakanlık yetkililerini hemen Çünkü bizim
işimiz size doğruyu aktarmak yeri geldiğinde bakın yani sonuna kadar eleştireceğine önce bir teyit
edeceğiz Haber doğru mu diye şöyle olmuş Efendim TV 100'e özel bir açıklama aldım kendilerinden
Sayın Bakan Bugün biliyorsunuz MGK vardı ona yetişmek için sabah 11 uçağına yetişmesi gerekiyormuş
onun için de çok telaşlı bir şekilde mecliste sunum yapıp çıkmış Ve o arada da saat 10'da
açıklanıyor biliyorsunuz enflasyon verileri bakıp analizini yapamamış ve çok hızla Uçağa yetişmeye
çalıştığı için de gazetecilerin sorularını geçiştir enflasyonu bilmiyorum Demiş işin perde arkası bu
bakanlık şöyle diyor ya Hazine ve Maliye Bakanının zaten enflasyonu bilmemesi gibi bir şey olabilir
mi Sadece bu dünkü verileri görmediği için ve aşırı derecede Acelesi olduğu için bu yorumu yaptı
dediler Eee bunu da sizlerle paylaşmış olayım Şimdi kiralara ne kadar zam gelecek enflasyon verileri
üzerinden yapılan hesaplamaya göre konut ve iş yerleri kiralarında uygulanabilecek Taman tavan zam
oranı belli oldu biliyorsunuz Türkiye'de artık en büyük hukuki mücadele kiracılarla Ev sahipleri
arasında yaşanıyor Şimdi görev bakalım kimi kızdıracak kimi sevindirecek veriler TÜİK tarafından
açıklanan verilerde birkaç tane farklı rakam var farklı değer görüyoruz bunlardan bir tanesi Eylül
ayı enflasyonu Yani bir yıllık değişim Türkiye İstatistik Kurumunun Eylül ayına ilişkin enflasyon
rakamları açıklandı rakamların açıklanmasıyla da konut ve iş yerlerindeki kira zam oranları belli
oldu Eylül ayında % 2,97 arttı yıllık bazda İsa % 4938 oldu Türkiye İstatistik Kurumunun enflasyon
oranların açıklanmasıyla da kira artış oranları belli oldu 12 aylık ortalamada kira artış oranı 6347
olarak belirlendi Tabii kira artışını bir yıllık değişim üzerinden değil 12 aylık ortalama üzerinden
yapıyoruz Peki 10.000 L kira veren bir kiracının yeni açıklanan zam oranıyla kirası ne olacak ğin
10.000 kirası olan acı bu ay kira artışı yapacaksa % 63. 47' 6347 liralık bir artış söz konusu
olacak Yani bu ay itibariyle 16.34 7 lira olarak kirasını ödeyecek belirlenen kira artış oranına
göre zamlı kira ücretini kimler yatıracak her ay Çünkü belirlenen bir oran geçen sene Ekim ayında
veya daha önceki yıllarda Ekim ayında kira kontratı yapmış kişiler Bu ay kirasını zamlı olarak
ödeyecekler enflasyon açıklanınca sadece kira zamları değil bir de emekliye ve memurun alacağı zam
oranı da belli oluyor tahminler nasıl bakalım Eylül ayınında enflasyon verisi açıklanarak son 3
aylık rakam ortaya çıktı eee 2.97 olarak Eylül ayını belirlemeli ile birlikte emekliler % 92'lik
zammı garanti altına almış oldu rakamların Tahminlerin altında kalması yıllık enflasyonu düşürdü Bu
da ileriye dönük alınacak emekli zamlarının % 13 ila 18 civarında kalmasını tablolaştırılması aylık
bazda % 2.90 7 olurken yıllık bazda % 49. 38 belirlendi Buna göre Geçen ayın enflasyon rakamlarına
göre aylık bazda artış olurken yıllık bazda enflasyon geriledi Ağustos ayında bir gerileme söz
konusu olmuştu Temmuz ayına göre 2.47 düşmüştü E bu civarda yürümesi Hatta planlanan % 2.01 düşmesi
öngörülüyordu anketler de bu şekildeydi ama Eylül ayı için % 2.97 çıkmış oldu bu verilerin
açıklanmasıyla birlikte milyonlarca kişinin beklediği memur ve emekli maaşları için zam oranları
netleşmeye başladı Temmuz ayımızda 3.23 tü Ağustos 2.47 olarak belirlenmişti ve artık En Son Eylül
ayı da 2.97 olarak açıklandı Böylece Ne oldu emekli aylıklarına zam oranı 8.92 zam garantisi altına
gelmiş oldu bu da bizi yıllık bazda şu anda aşağıya çekti % 49. 38'e varmış oldu Her ayın 3'ünde
yeni enflasyon oranlarımız belirleniyor yani Ekim Kasım ve Aralık belirlenecek Bunlar belirlendikten
sonra son 6 ayın enflasyonuna göre de emekli aylıkları zam alacak Ocak ayı ile beraber değişecek
memur maaş zam oranları için enflasyon rakamları büyük önem taşıyor Ekim ayına girişimiz de beraber
Yılın son çeyreğine gidildi Önümüzdeki 3 aydan sonra 2025'te olacak memur maaşları memur emekli
maaşları Ocak ayında belirlenmiş olan son 6 aylık enflasyon ve yıllık enflasyon farkıyla birlikte
toplu sözleşme zamlarını alacaklar Böylece 2025 yılının ilk zamlı maaşlarının onların kesinleşmiş
olacak farklarını alarak SSK Bağkur'un Bir tık üzerine çıkmaları şu an söz konusu görülüyor Ayrıca
herkes bu zamlardan etkilenecek zamlar kök maaşı 10.000 L ve üzerinde olan emekliler için geçerli
olacak herkes Tabii ki bu zamdan etkilenecek e kök aylıkları düşük olanlar yani 12.500 liranın
altında olanlar da kök aylıklarına bu zanma alacak yani 12.500 liranın 15.000 liralara varması şu
anda konuşulan eee bir seçenek Çünkü aynı oranda da asgari ücretin yükselmesi bekleniyor Ama tabii
ki kök aylıklara ana zam alınacak keçi Ören Belediye Başkanı adeta yüzümüzü güldürdü bugün sosyal
medyada görünce o videoyu Hemen haber merkezimize attım bunu ana haberde işlemez Seek olmaz diye
Keçiören Belediye Başkanı Mesut Özarslan kendi imzaladığı ve meclise sunduğu zam teklifini yine
kendisi reddetti bir izleyelim o anları gerçekten komikti bir izleyelim peşine yorumlayalım Gençlik
ve Spor Hizmetleri Müdürlüğünün ücret tarifesinde değişiklik yapılması hakkında başkanlık teklifi
zumba O ne ya Zumba ne dans eski fiyatıi yeni fiyatı 750 330d 750'ye Ya biz bunları niye artırıyoruz
ya sebebi ne ii de millet nasıl faydalansın zaten ya ben kabul etmiyorum arkadaşlar g Tamam ya B
biraz halka sans edelim bazı şeyleri reddini Teklif Ediyorum kabul edenler etmeyenler reddedilmiştir
ha zumbayı ben yeni öğrendim Vallahi bilmiyordum zumba Başkanım zumbaya pilatese bu kadar zam olur
mu kardeşim Keşke bütün belediye başkanları bir şeylere zam yapmadan Daha doğrusu danışmanları
önlerine yazıp koymadan önce bir kendilerine sorsalar da bütün zamlar böyle tek tek iptal edilse
Şimdi gelelim işçilerimizin sesi olmaya maden iş sendikası üyeleri Manisa'nın Soma ilçesinde ithal
kömüre Hayır mitingi düzenledi yerli kömür üretiminin desteklenmesini talep ediyorlar Haklılar niye
Haklılar izleyelim madenciyi hor gören geleceği zor gören maden işçisinin Ekmek Teknesi Maden
işletmelerdir ve biz de bu ekmek teknemize sahip çıkmak için buradayız ithal kömür alımına tepki
gösterdiler yerli kömür desteklen çağrısı yaptılar geleceği zor görür işçiler kol kola girerek
seslerini yükseltti hepimizin üzerinde Madenlerde şehit olmuş maden iş sendikası Manisa'nın Soma
ilçesinde ithal kömüre Hayır mitingi düzenledi Sendika Başkanı Nurettin akçul alana maden
işçileriyle Omuz Omuza yürüdü emekçinin alım teriyle var olan bu sektör maalesef zor durumda dedi
bir kez daha altını çizerek söylüyoruz ki yerli kömür ülkemizin enerji bağımsızlığını koruması
Madencilik sektörünün ayakta kalması ve bölgesel ekonomik kalkınmanın devam etmesi açısından
vazgeçilemez Öz kaynağımızdır yerli kömür üretiminin özellikle maden işçileri için önemli bir gelir
kapısı olduğunu anlattı akçul başka alanlarda çalışma imkanlarının neredeyse olmadığına dikkat çekti
bugün ithal kömür sofralarımıza uzanmakta ve bizleri işsizlikle sınamak durum gör görünenden çok
daha vahimdir ithal kömürün madenciliğinin sadece bugününü değil geleceğini de tehlikeye attığını
söyledi buradan hükümete sesleniyoruz ithal kömürün önünü açmak dışa bağımlı bir Türkiye demektir
Türkiye Barolar birliğince hazırlanan yeni avukatlık ücretleri açıklandı ya bir saatliğine bir
avukatla işiniz olsa tarife 3500 liradan başlıyor bu kadar zam olur mu dedir C bir haber geliyor
ekranlara Türkiye Barolar Birliği hazırladı resmi gazetede yayınlandı yeni avukatlık asgari ücret
tarifesi resmen yürürlüğe girdi Türkiye Barolar Birliği hazırladığı yeni tarifeyi önce adalet bakanı
Yılmaz tunç'a sundu ardından da bakan Tunç'un onayıyla resmi gazetede yayınlanarak yürürlüğe girdi
yeni tarifeye göre avukata büroda sözlü danışmanın ilk Saat ücreti 3.500 L oldu bu süreç devam
ederse takip eden her saat içinde 00 lir ödenecek her türlü dilekçe yazılması ihbarname ihtarname
protesto düzenlenmesinin bedeli de artık 4.500 L tüzük yönetmelik vasiyetname vakıf senedi
hazırlanmasına İsa 24.000 L ödenecek ev sahiplerine de kötü haber var istenmeyen Kiracıyı evden
sorunsuz çıkarmak için çeşitli sözleşmeler hazırlayan Ev sahipleri de bu Sözleşme için avukatlara
6.000 L ödemek durumunda Sulh Ceza ve infaz hakimliklerinde takip edilen davalar için 13.500 ağır
ceza mahkemelerindeki davalar için de 48.000 L avukatlık ücreti alınacak yargıtayda görülen ilk
derece davalar için ise 46.500 L ödenecek şimdi avukatlık ücretleri artıyor ama mağdur kadınlar için
bu bir ciddi mağduriyet yaratabilir düşünün size şiddet uygulayan bir Kocanız var dava açacaksınız
işte polis süreçlerini vesaire halletti avukatlık ücretini ödeyemediği için şikayette bulunamayan
dava açamayan yüzlerce binlerce kadın olduğu söyleniyor benim buradan avukatlarımız çağrım Evet
onlar Bazen bu tür durumlarda ücretsiz avukatlık hizmetleri verebiliyorlar Ama bunun çok daha
organize çok daha etkili hale gelmesi lazım tabii Elbette avukatlarımız da parasını kazansın ama
biliyorsunuz Türkiye'de dava açmak zor mesele o yüzden bu konuya dikkat çekmek istiyor şimdi
gazeteci Sinan Burhan'a gideceğiz Zira Sinan Burhan Devlet Bahçeli ile MHP lideriyle bir araya geldi
Sayın Bahçeli demle el sıkışmasına dair özel açıklamalar yaptı kendisine İyi akşamlar Sinan Bey
nasılsınız İyi akşamlar Kübra bar yeni yayın dönemi ve haber bülteni hayırlı olsun Çok teşekkür
ederim başarılı izliyoruz Çok sağ olun ilk günlerin acemiliği var biraz ama aşacağız İnşallah Eee
sizin vesilenle bütün izleyicilerimiz de arada takılıyorsa Kusuruma bakmasınlar diyorum Şimdi sayın
Bahçeli ile buluştunuz Siz bugün dünden beri Sayın Bahçeli manşetlerde hem Özgür Özel yaptıkları
sohbet nedeniyle hem de asıl Yani büyük bir ilke imza atarak den Parti ile el sıkışması Ve üstelik
de buna dair De sözleri var Eee bunları bir soralım Ne söyledi Sayın Bahçeli Evet öncelikle şunu
söyleyeyim Eee Tabii bu ziyarette Milliyetçi Hareket Partisi Genel Başkan Yardımcısı Sayın İsmail
Özdemir Bey de var idi Sayın Bahçeli Eee her zamanki nezaketiyle bizleri ağırladı ziyaret sebebimiz
Anadolu yayıncılar Federasyonu olarak ve millet Haber Ajansı olarak Anadolu medyasının durumuyla
ilgili Eee ziyaret ettik Tabii bu ziyaret esnasında da gündemdeki konular la ilgili de sayın genel
başkanın görüşlerini alma imkanımız oldu özellikle Eee Dem Partisi ile ilgili Eee kamuoyunda çeşitli
sorular vardı Sayın Devlet Bahçeli'nin daha önceki açıklamaları dikkate alındığında Eee den
partisinin işte kapatılması vesaire gibi bazı açıklamalarını da biliyoruz Eee fakat en son
meclisteki den Parti ile el sıkışma hadisesi Tabii kamuoyunda herkes merak etti bu nasıl oldu Eee
konusu sayın genel başkana Ben bunu sordum kendisinden de tabii müsaade aldığımız için anlatıyoruz
sayın genel başkan dedi ki bana müsaade edersen küb bar şunu okuyayım Burada beni dedi harekete
geçiren Sayın Cumhurbaşkanımızın mecliste yapmış olduğu konuşmadır dedi peki mecliste yapmış olduğu
konuşma nedir Sayın Cumhurbaşkanımızın meclisteki yapmış olduğu konuşmada şu kısım yer alıyor
Müsaade ederseniz okuyayım Sayın Bahçeli şunu söyledi kendisi bizzat Sayın cumhurbaşkan başkanımızın
konuşma metnini aldı ve okudu Eee iktidar ve muhalefeti ile meclisimizin milletimizin Güven
hasımlarım korku verecek bir atmosferde çalışması özellikle böyle bir dönemde elzemdir meclisteki
uyum mutabakat Karşılıklı saygı çerçevesinde tartışma ve istişare buradan sokağa yansıyacak ülkenin
huzur ve emniyetine kapı aralayacak meclisimizin yeni Yasama yılının yeni bir işbirliği ruhuna
öncülük etmesi Türkiye cumhurbaşkanı olarak en samimi temennim cümlesini sarf etmişti Sayın
Cumhurbaşkanım A bu cumhurbaşkanının cümlesi ama bugün Sayın Bahçeli ile Sayın Erdoğan bu konuu
konuşmuşlar mı yani Mesela den Parti'nin elini sıktığını sayın Cumhurbaşkanı Sayın Bahçeli'ye sormuş
mu benzer bir hareketi Sayın cumhurbaşkanından da görürsek artık şaşırmam alı mıyız bu Siyasette
yeni bir dönem mi Sinan Burhan ne söyledi Sayın Bahçeli şimdi şu kadarını söyleyeyim Tabii Sayın
Cumhurbaşkanımız da bu konuyu küb Parar Eee Konuşup konuşmadığını bilmiyorum ancak sayın genel
başkan ekranlarda da değerli meslektaşlarım arka fonda veriyorlar Eee Sayın Cumhurbaşkanımızın yeni
döneme işaret etmesi konuşmasında e birlik ve beraberlikten bahsetmesi Cumhur ittifakı olarak bana
da verilmiş bir mesaj olarak değerlendirdim o anda doğal olarak planlı ve kurgu bir biçimde değil
Sayın Cumhurbaşkanımızın bu ifadelerinden sonra Cumhur ittifakı'nın bir üyesi olarak bir bileşeni
olarak harekete geçmemiz gerektiğini düşündüm ve den Partililerin elini sıktım buradaki Sayın Devlet
Bahçeli'nin konuşmalarından edindiğim izlenim şu Sayın Cumhurbaşkanımızın Eee yeni dönemdeki birlik
ve beraberlik alanında siyasi partilerle yapacağı görüşmelerde ülkenin birlik ve bütünlüğüne dair
atacağı adım larda Eee Sayın Devlet Bahçeli Sayın Erdoğan'a destek verecek Eee ve buradaki
açıklamaları çok net bir biçimde söyledi altını çizdi ve Sayın Bahçeli özellikle hem dünyadaki
gelişmeler hem Türkiye'deki gelişmeleri tarihsel Bir perspektiften de ele alarak Eee ülkemizin
durumuyla ilgili de E bize bir bilgi verdi Eee Ayrıca ülkemizin Şu son dönemde Eee Ortaya koymuş
olduğu performans sınır otesinde yaşanan gelişmeler Irak'taki yaşanan Eee Filistin'deki yaşanan
Lübnan'daki yaşanan gelişmeleri dikkate aldığımız zaman Sayın Cumhurbaşkanımızın da iç cepheyi
tahkim etme noktasında önemli açıklamaları vardı Sayın Bahçeli bu minvalde Türkiye'nin birliğine
bütünlüğüne kardeşliğine dönük atılacak her adımı destek olacağını ifade etti kendisini harekete
geçiren konuşmanın da bu olduğunu Sayın Cumhurbaşkanımızın bu açıklaması sonra hemen harekete
geçmesi gerektiğini üzerine bir vazife olduğunu düşündüğünü ifade etti ve şunu da ben çok net
bugünkü gözlemim şunu da anladım küle alayım sin Burhan sizden önce önce ülkem Eee diyen bir lider
olduğu için bugün Eee ülkenin birliği ve bütünlüğü için ne yapılacaksa ülkenin iç barışı için ne
yapılacaksa sayin Devlet Bahçeli'nin destekleyeceğini görüyoruz Ve şunu da anladım ben eğer den
Partisi bir Türk T Partisi olacak ise Türkiye Partisi olacak ise Altını çiziyorum hı Sayın Bahçeli
Sayın Cumhurbaşkanımızın atacağı adımlar noktasında destekleme noktasında imtina etmeyecektir çok
önemli çok önemli manşetler bakın sevgili izleyiciler Sinan Burhan önümüzdeki günlerde Türkiye
siyasetinde çok konuşulacak bir Manşet verdi Eğer den Parti Türkiye'nin Partisi olma yolunda yani
terör örgütü ile bağını kesme noktasında Bir Adım atacak olursa başta Sayın Bahçeli olmak üzere
Cumhur ittifakından kendileriyle ilgili yepyeni bir süreç başlayabilir Ben buradan bir gazeteci ve
bir Türkiye vatandaşı olarak sayın Bahçeli'ye teşekkür etmek istiyorum Dün TV1 an Haber'de Hashtag
imiz içeride birlikte bizim artık birliğe beraberliğe ihtiyacımız var etrafımız Ateş Çemberi O
yüzden Sayın Bahçeli'nin bu adımı çok kıymetli çok önemli Kimileri eleştiriyor Hayır çok önemli Çok
teşekkür ediyorum Sayın Sinan Burhan'a Sayın Mustafa Elitaş geldi stüdyomuzda şimdi birazdan bu
soruları kendisine de soracağız fakat asıl bir sorumuz var Mustafa el taşa emekli zammı olacak Eylül
ayında enasyon verisi çıktı Eee 2.97 olarak Eylül ayını belirlemeleri ile birlikte emekliler %
92'lik zammı garanti altına almış oldu rakamların Tahminlerin altında kalması yıllık enflasyonu
düşürdü Bu da ileriye dönük alınacak emekli zamlarının % 13 ila 18 civarında kalmasını açıklandı
Eylül ayı tüketici enflasyonu aylık bazda % 2.97 olurken yıllık bazda 9.3 belirlendi Buna göre Geçen
ayın enflasyon rakamlarına göre aylık bazda artış olurken yıllık bazda enflasyon geriledi Ağustos
ayında bir gerileme söz konusu olmuştu Temmuz ayına göre 2.47 düşmüştü Eee bu civarda yürümesi Hatta
planlanan % 2.01 düşmesi öngörülüyordu anketler de bu şekildeydi ama Eylül ayı için % 2.97 çıkmış
oldu bu verilerin açıklanması ile birlikte milyonlarca kişinin beklediği memur ve emekli maaşları
için zam oranları netleşmeye başladı Temmuz ayımızda 3.23 tü Ağustos 2.47 olarak belirlenmişti ve
artık En Son Eylül ayı da 2.97 olarak açıklandı Böylece Ne oldu emekli aylıklarına zam oranı % N92
zam garantisi altına gelmiş oldu bu da bizi yıllık bazda şu anda aşağıya çekti % 49 38'e varmış oldu
Her ayın 3'ünde yeni enflasyon oranlarımız önem taşıyor Ekim ayına girişimiz le Önümüzdeki 3 aydan
sonra 2025 zam oranları netleşmiş olacak memur maaşları memur emekli maaşları Ocak ayında
belirlenmiş olan son 6 aylık enflasyon ve yıllık enflasyon farkıyla birlikte toplu sözleşme
zamlarını alacaklar Böylece 2025 yılının ilk zamlı maaşlarının onların kesinleşmiş olacak farklarını
alarak SSK Bağkur'un Bir tık üzerine çıkmaları şu an söz konusu görülüyor Ayrıca herkes bu zamlardan
etkilenecek zamlar kök maaşı 10.000 L ve üzerinde olan emekliler için geçerli olacak herkes Tabii ki
bu zamdan etkilenecek Eee kök aylıkları düşük olanlar yani 12.500 liranın altında olanlar da kök
aylıklarına bu zamma alacak yani 12.500 liranın 15.000 liralara varması şu anda konuşulan eee bir
seçenek Çünkü aynı oranda da asgari ücretin yükselmesi bekleniyor Ama tabii ki kök aylıklara ana zam
alınacak and
