TV1 an Haber'e Hoş geldiniz sevgili izleyenler Ben Nilüfer Özkan bugün 9 Kasım 2024 günlerden
cumartesi ve cumartesi olmasına rağmen duruşması devam eden bir davamız var malumunuz Narin cinayeti
davası 8 yaşındaki Narin cinayeti kamuoyu anında açılan dipsiz Bir Kuyu Derin bir yara Tüm
Türkiye'nin sahiplendiği davada yanıt aradığımız iki önemli soru var başından bu yana narini kim ya
da kimler öldürdü ve neden öldürdü Bugün duruşmanın 3 gününde ifadeler alınmaya devam edildi çapraz
sorgular yapıldı Peki davada neler yaşanıyor Narin'in katili ne zaman ortaya çıkacak yanıtlar için
TV1 ekipleri davayı yakından takip ediyor sevgim Begüm Yavuz içeride duruşma salonunda Devrim
Tosunoğlu ve Canan Altıntaş da dışarıda bizi bekliyor hemen dönelim arkadaşlarımıza Evet Canan Eee
en son yayınımız bu yana yarım saat kadar neler oldu en güncel bilgiler neler hala o kritik soruları
alamadık Eee en son Müşteki avukatları bitti Salim güran'ın avukatları konuşuyor demiştin Eee neler
aktaracak sınız bize Devrim Tosunoğlu ile birlikte Nilifer 31 dakika boyunca Salim güran'ın avukatı
konuştu şöyle bir çarpıcı isteği vardı arabadaki DNA'nın safra mı idrar mı kusmuk mu olduğunun
anlaşılması için detaylı şekilde rapor alınmasını talep etti 31 dakika sonra Nevzat Bahtiyar kürsüye
getirildi saat 1840 itibariyle Nevzat Bahar kürsüde şöyle bir cümle kurdu dedi ki ben de suçluyum
çok önemli bir şey söyledi ben de suçluyum İtiraz etmiyorum benim üzerime atılan bu şeyler ama
yalandır diye konuştu çok kısa konuştu Ama bunları söyledi aynı zamanda sonrasında burada olduğum
için çok üzüntü duyuyorum zorunlu müf KS avukatı burada olduğum için çok üzüntü duyuyorum zorunlu
müdafilik kapsamında dosyada kalmak konusunda çok Arafta kalmıştım bir kadın olarak küçük bir kız
çocuğu olarak dosyanın sürüncemede kalmaması için kalmaya karar verdi Nevzat hatırladığı ve söylemek
istediği kadarıyla tüm beyanlarını zapta geçirdiğinizi düşünüyorum söyledikleri dışında ekleyeceğim
husus yok Kendisi öldürmediğini cesedi götürdüğünü söylemiştir amacımız gerçek katili ve
yardımcılarını bulmaktır eminim ki 85 milyon insanda gerçek failin bulunmasını istiyor Nevzat katil
gibi bir algı oluşturulduğunu Nevzat'ın burada hakarete kaldığın hakarete maruz kaldığını vurguluyor
Avukat ve sonrasında Yüksel güran'ın yine çarpıcı ifadeleri var Nilifer çok dikkat okuyacağım Şu
anda da nüfer Yüksel güran kürsüye alındı sonrasında sanık avukatları isimlerinin yazılmasını istedi
gerekli prosedürler tamamlandıktan sonra Yüksel güran konuştu ne dedi biliyor musunuz şu anda
Türkiye'de dünyada en acılı Anne benim bir ben biliyorum bir Allah biliyor benim ne çektiğimi Burada
beni neyle suçluyorlar kaynımı suçluyorlar beni şal yüzünden suçluyorlar katil olsaydım katili
olsaydım söylemez miydim kızını kaybetmiş namusuna laf gelmiş oğlunu öldürecekler Kimse demedi
Enes'i nasıl koruyacağım diye beni suçluyorlar Ben cahil bir kadınım ama akıllı bir kadınım Allah'ım
ben bir anayım kızımı kaybetmişim şaşırtma beni dedim kimseye söylemedim bu yaptı diye ben suçsuzum
Ben günahsızım ben katil yerine konuşuyorum beni asın idam edin ama Namusuma leke sürmeyin bu sırada
da kürsüye vurup ağlıyor bağırıyor ve birkaç kez kürsüye vurmaya devam ediyor Bu arada güran
ailesine devam ediyor güran ailesini Limon gibi sıkıyorlar kamerayı çıkartın Eğer Nevzat değilse
beni burada asın diyor beni Türkiye'de asın Nerede bu cinayet olmuş Niye kimse bize inanmıyor gan
Ailesi kimi öldürmüş Narin Anne ben Yarın Kur'an kursuna gideceğim dedi Nevzat o gün biliyor bütün
güranlar davetiye dağıtacak Narin Kur'an kursuna gidecek kimse bilmiyor narinin annesi cezaevinde ne
çekiyor Bu şekilde devam ederken ben kızımı unutmuşum namusumun derdindeyim Benim abimdir abim kızım
g diyerek Aslında benim namusumla oynamayın gibi bağıra bağıra savunma yapıyor Yüksel güran Allah'a
havale ediyorum Nevzat'ın da karısı çocukları var nefesleri var Biz o gün deli olduk deli kendimizi
kaybetmişiz Biz Neyi saklamış biz kime zulüm ettik yine üstümüze yüklüyorlar akşam yatsın Elini
vicdanına koysun bizi mahvettiniz güran Ailesi Allah'tan daha büyüktür Belki de yanlış mı okudum
yazmış Allah'tan daha mı büyüktür demek istemiş Aslında biraz şiveyle konuştuğu için e tamamen
yazıyorlar bunu tekrar edelim Yüksel güran Biz o gün deli olduk deli kendimizi kaybetmişiz Biz Neyi
saklamış biz kime zulüm ettik yine üstümüze yüklüyorlar akşam yatsın elini vicdana koysun bizi
mahvettiniz güran Ailesi Allah'tan daha mı büyüktür demek istiyor şiveyle konuştuğu için bu şekilde
Eee cevap veriyor As Ailesi Allah'tan daha mı büyüktür ki bu kadar yükleniyordu mu demek istemiş
acaba Evet Evet bunu demek istiyor Evet Evet bunu demek istiyor E şu anda Yüksel güran'ın konuşması
devam ediyor zaman zaman Kendisi de masaya vuruyor An be an Begüm içeriden bizlere söylüyor bu sıcak
gelişmeleri sizlere aktarıyoruz Nevzat başladık Salim Güral başladık Nevzat Bahtiyar avukatları öler
şimdi asında onun düşünceleri de çok önemli yine neler var Devrim Tosunoğlu Şimdi burada annenin
ifadeleri gerçekten de iddialar vahim iddialar vardı tabii kadın olarak özel yaşantılarının deşifre
olması o iddia edilmesi Tabii ki bu söylentiler çok özür diliyorum Avukat hemen Yüksel güran'ın Az
önce konuştuğumuz konuyla ilgili bir açıklama yaptı güran ailesi yöresel bir dil kullandığı sölüyor
Avukat g Ailesi Allah'tan daha büyüktür cümlesi yöresel dilde Allah'tan daha mı büyüktür demek diye
bir açıklama yaptı Avukat burada diyor y ettin Allah'tan daha büyüktür Şimdi burada anne olarak bir
kızını kaybetmiş bir şeyi var Yüksel Giz bur konuşulanları bugüne kadar konuşulanları konuşuyoruz
canan Yani yorumlar yorum yapmıyoruz şey Neyse fotoğraf neyse onu söylemeye çalışıyoruz Şimdi
annenin bütün şüpheli hareketleri bütün her şeyi konuşuldu delilerin gizlenmesi delilerin Yanış
yönlendirmesi şunlar bunlar konuşuldu ama Yüksel güran Tabii bir anne olarak bir kızını kaybetmiş
belki görmüş belki görmemiş e belki çocuğu yapmış belki kaynı dediği kişiyi yapmış Eee söyleyemiyor
e veyahut da ama Bu söylemlerinden şunu anlıyoruz O da Nevzat gösteriyor yani bu Aslında her şeyin
düğüm noktası o doğadaki kamera ama ben o oradaki kameranın E bir bulguya ulaşmış olsaydı kolluk
gücü veyahut da savcılık veyahut da mahkeme heyeti Bununla ilgili 3 gündür sorular sorulacağını
düşünüyorum orada da muhtemelen herhangi bir kamerası mı askeri üst kamerası Evet evet asker üz
kaması E biz onu da gördük baba bay la röportaj yaparken Baba sürekli orayı gösteriyordu Eee Canan
da keza defalarca görüntüledi o üst noktasını yakın iddiası doğru aslında ben de şunu da sordum
babaya dedim ki eğer dedim o kameralarda Eee söylendiği gibi işin içerisinde eşiniz Çocuğunuz
kardeşiniz varsa ne düşünürsünüz o zaman dedim Orada da şunu söyledi dedi ki eğer onlarda varsa dedi
E Adalet cezalarını kessin dedi yani o kameranın Aslında şunu söylüyor Arif anda ben bir şey Ben
öğrenmek istiyorum katil kim diye Eğer kamera dedikleri gibi E orada gelişmişse olay orada ceyran
etmişse kamera kayıtlarında vardır diyor işte ondan sonra biz E neyi konuşacağımızı ne yapacağımızı
düşüneceğiz diyor ama yine Nevzat Bahtiyar'ın üzerinde bir atılı suç var Ama canan Yani yine sebeple
ilgili bir şey yok Nevzat yapan niye yaptı yani o husumetli Nevzat'ın avukatı da çıktı konuştu
Nevzat da dedi iddiaları şeyleri kabul ediyor ama o onlar kesinlikle kabul etmiyor öldürdü Kab Hani
Eee götürdüğünü suçlu olduğunu söylüyor Ama onların söylediği karşı tarafın Yanların söylediğini
kesinlikle kabul etmiyor Şimdi bir taraf kabul söylüyor kabul etmiyor Diğer taraf söylüyor Diğer
taraf kabul etmiyor Şimdi yine bir e Avrupa boyu yol ilerlenen bu durumda şimdi ifadelerde Tabii
mahkemenin işi de burada gerçekten de zor e karar vermesi zaten bu ilk duruşmada bir karar
beklemiyoruz bu birkaç celse birkaç duruşma sürecek gibi gözüküyor Ama şöyle bir şey var var Canan
sen de bunu tecrübelerinden söyleyebilirsin gerçek er ya da geç ortaya çıkıyor yani bugün olmaza
yarın yarın olmaza bir Birkaç ay sonra Birkaç yıl sonra el ya da geç bir yerden bir şey çıkar
gerçekten ortaya çıkar şimdi Eee Nevzat'ın yalnız olmadığı yönünde bizim içimizde bir şüphe var mı
var mahkeme heyetine bir şüphesi var mı var Müşteki avukatlar şüphesi var mı var Eee Nevzat'ın bu
işi yaptığı aşikar ortada Ama Eee Nevzat yalnız mı değil miydi o önemli Nevzat'ın dediği gibi Salim
mi aradı cesedi ona verdi yoksa Nevzat mı bu işi işledi yani şu anki durum şu an kki E şey
içerisinde bu 3 gün içerisinde bunu çözmek zaten mümkün değil delillere de Bakıyorsun zaten
delilleri de e DNA vardı arabada avukatlar DNA DNA'nın da Neyin neden alındığını öğrenmek istiyoruz
diyorlar kusm sıvı mı saç kılı mı Bunları söylemek öğrenmek istiyorlar Onun için bir başkanlık e Ön
koltukta sürücü koltuğundaki salya arka koltukta narna ait saç kılı saç kılı yani Bunu da zaten
defalarca söylemişlerdi önceki kolluk ünde de söylemişlerdi arabanın kapısı her zaman açık binmiş
olabilir e çocuklar biniyor arabamıza arabaya demişlerdi şeyin Nevzat'ın arabasında DNA çıkmaması
ilginçti Taşıyan oydu on kendi arabasıyla Taşıyan oydu şimdi battaniye sanık Avukat yok deniliyor
battaniye niye alsın ki diyor sandık avukatları Yani iki tarafın da birbirlerini çürütecek tezler
üzerinden gidiyorlar ama E şimdi yükselin ifadesi ifadesi öfkeyle masaya vurulması Eee Bir önceki
burada bitti 15 dakika konuş Eee 15 dakika şimdi yüks şimdi bunu incelenecek yüksek gürhan'ın
söyledikleri ne derece doğru ama yüksek güran bir şey biliyor şüphesi eee bir de söyleyemiyor mu
acaba onu da düşünmek istiyorum hep duruşmada söylüyor ya sır olarak söylüyorlar yani anlatmaması
gerek yakın olduğu için bu sır olarak mı kalacak yani bu bu yola doğru Eee gidiyor annenin
içerisinde bir öfke var Eee Dün Enes'in önceki gün ilk gün Enes'in konuşacağım ama olmuyor demesi
Eee Acaba bir şey mi söyleyecek diye biz bir acaba olduk Ama annenin de bugün bunları anlatması Ya
şu Aslında çok kötü Eee annenin Eee o ilişki üzerinden gidilmesi yani bu iddia üzerindeydi ama
kolluk gücü bunu sormuş savcılık sormuş soru olarak sorunca Tab ki biz bunları Konuşurken kendi
düşüncelerimiz dedikodular üzerine değil Hem kolluğun tespiti tutanaklara yansıması iddianamede
olması ve şu anda mahkeme salonunda zaten Eee 30 kişiden fazla sanık Tanık dinlendi bunların hepsine
hemen hemen Hepsine de aynı soru soruldu ama sebep Can Sebep ne olursa olsun yani bakın Sebep ne
olursa bizi sebep Aslında sebep ilgilendirmiyor orada Narin'in öldürülmesi kim tarafından ve Neden
Öldürüldü Onu merak ediyoruz yani sebebi ilgilendirmiyor derken bunun Eee ya Narin Niye
öldürüldüğünü sorunun cevabını arıyor mahkeme de bunu arıyor Aslında önceliğimiz o değil yani Narin
niye öldürüldü bunu e öğrenmek mahkemede günlerce buna uğraşıyor Eee ve kaldı ki mahkeme az önce de
söyledim Eee nü eee Bu konuyla ilgili mahkeme kendi mahkeme çizgisinin dışına çıktı yani eee
Gerçekten de burada bir çocuk çocuk ölmüş aile yapmamış olma ihtimali de var burada yani o iddialar
da var Salim güran İşte Enes suçsuz olma ihtimalleri de var Onun için bazı şeyleri anlatırken
çocukla ilgili Eee gerçekten karşı tarafı yararlanabiliyor musun Ama bir de sorgu tekniğidir yani
bazı duygusal şeyleri vermeniz lazım O aileden laf alabilmek için Çünkü karşında Eee aramaları
engellemiş iddiası var Eee delilleri karartan bir iddia var Eee narinin cansız bedenin 19 gün gibi
geç bir sürede bulunmasını ailenin bir sağlaması var saklanan bir şeyler var Bir Enes'in korunması
var Eee salimin korunması var tabii ki bunlarla ilgili duygusallık da katılacaktır yöntemler de
farklıdır Eee ama avukatların aile bireylerinin bazı istasyonunun yok sayması ve sürekli işkence
baskı altı ifade verdik demeleri Eee çarpıcı ama Eee ben de şunu söylüyorum Eee bu artık Türkiye'de
o e işkence kavramları Artık eskisi gibi yok çünkü biliyoruz bunların çok ağır yaptırımları var o
yapanlara karşı artık insanlar soruşturmam geçirmemek için artık önceden sanıktan delile gidiliyordu
şimdi delilden sanığa gidiliyor şimdi delilden sanığa gidiliyor Ve Eee bu a şaa e sorgudan mahkemeye
savcılığa sevk ederken her gün 24 saatte Eee adli rapor alınır yani e rapora sağlık raporu alınıyor
burada hiç Ben işkence gördüm deyip de söylememeniz bu duruşmada ağız birliği yapmışçasına baskı
altında ifade verdim ki tanıklar da keza öyle ifadelerle işte e Salim güran'ın bize baskı
yapmadığını Salim güran la ilgili şeylerini de geri çektiler saatle ilgili o karmaşayı geri çektiler
Eee yine Eee olaylardan e zarar gelmeyecek yerde hep birlikteler zarar geldikleri yerlerde de bir
bilmiyorum duymadım etmedim orada değildim gibi söylemlerde bulunuyorlar işte süreç içerisinde
yüksek güran'ın vermiş olduğu ifade Nevzat'ın Nevzat'ın Aslında mahkeme başkanının Bir öğleden sonra
yapmış olduğu o soruda hatırlamadığım başka bir şeyler var mı demesi hatırlamıyorum Cevabı da beni
biraz işkil yani asında Hala bir şeyler biliyor hatırlıyor olabilir ama söylememe konusunda net
değil Belki de değil mi Devrim Tosunoğlu net değil kesinlikle kesin Evet şimdi araya girmek
istiyorum Devrim Tosunoğlu Az önce demiştin ki Eee duyguların dışa vurumu farklı olabilir aslında
sevgin Begüm Yavuz çıkmış olsaydı ona da soracaktım doğrudan Ama siz de oradasınız size de sormuş
olayım Çünkü Canan Dün de söylemişti Eee anne Yüksel güran'ın ve amca Salim güran'ın kilo
verdiklerini gözlemledim demişti E şimdi beden dilleri birbirlerine davranışları bakışları o duruşma
salonu Aki çok önemli ya verdiği ifadeler dışında Hani davranışlar da aslında hani bedenler de
konuşur ya beden dili de bir şeyler anlatır yani aynı zamanda sevgin Begüm de dün demişti ki Yüksel
güran sallanıyor ağlamıyor ama sallanıyor sağa sola Hani Mırıldanıyor sürekli demişti Şimdi Yasemin
Gül de Yüksel güran'ın kardeşi de duruşma salonundan çıkarken ablasına el sallayıp Yüksel Gür Narin
annesine el IP Allah büyüktür diyor yani bütün bu hepsinin birbirlerine olan davranışları bakışları
o beden dilleri sizin gözlemlediğiniz kadarıyla dikkat çeken bir ayrıntı var mıydı Devrim Tosunoğlu
ve Canan Altıntaş Burada Hemen hemen bir şey söylemek istiyorum Yüksel güran'ın avukatı Tam da
bununla alakalı bir şey söylemiş gözyaşı akmayan anne olarak tarif ettiler derin bir travma içinde
benim müvekkilim kızının mezarını Görmemiş bu cinayet evle işlenmiş olabilir diye bu tezde bir
iddianame Hazırlandı Daralan bas çalışması kesin delildir diye bir tez geldi Türkiye'de ilk defa
böyle bir delil kullanılıyor yuvarlak cümleler kullanılmış değerlendirilmektedir diye söyledi
Annenin ağlamaması daha önceki bizim görüşlerimiz şu anki mahkeme salonunda da Senine söylediğin
gibi sadece bekü değil herkesin ilgisini Çekmiş Yine aynı şekilde soruya gelince Eee Begüm de
anlattı e avukat konuklarımız da vardı Onlar da anlattı Çağla Hanım da anlattı Eee vücut dilimi
gerçekten çok önemli birbirlerine bakışı Hatta Begüm'e ben sordum birbirlerine bakışları Eee
birbirlerine kesmeler var mıydı diye Eee işte önce kıyafetlerini Salim'in kıyafetini değiştirdiğini
takım elbisenin içerisindeki gömleğini falan değiştirdiğini e söylemişti annenin yine siyah bir
elbise giydiğini söylemişti Enes güran'ın ifadeye girerken böyle bir Eee büyüme şey göğsün kabarma
gibi böyle bir hareketlerin olduğunu söylemişti Dün Vecdi galiba Vecdi ifade verirken Enes dışarıdan
mı Baran mı dışarıdan mı ikisinden biri geliyor göz geze geliyorlar birbirlerine Kaf e Vecdi kafa
salladıkları görmüşler kardeşi Evet Bahtiyar'ın kardeşi Evet kardeşine kafa sallamıştı Enes Bunlar
gözlemleniyor Tabii buradaki vücut Dinimi Aslında bazı bazı soruşturmalarda Eee insanların yapmış
oldukları hareketler bakışlar tutumu sesteki titremeler mesela Nevzat'ın mesela Begüm'ün söylediği
var önce ilk başladığında çok tutukl çok sessizdi Salim dışarı çıktı bir süreliğine öyle
hatırlıyorum ve sesi yükselmeye başladı Gül konuşmaya başladı diyor Tabii bunlar da hepsi aslında
mahkemenin de dikkatini çekiyor Bunlar Bunların hepsi not alınıyor kim nasıl duruyordu kim nasıl
konuşuyordu ses tonu nasıldı Bunlar hepsi aslında not alınıyor şimdi bunun dışında İşte biz Tabii ki
az önce Canan'ın okuduğu konuya geleyim baz konusuna gelmişler baz konusunun açıklamaya ihtiyaç
duyuluyor gibisinden Çünkü daraltmış baz e baz konusu gerçekten de bizim de meslek Hayatımızda ilk
kez duyduğumuz bir tabirde Ama şunun altını çizeyim teknoloji çağındayız her geçen gün teknoloji
yenileniyor bazı sistemler geliş bizim bilmediğimiz ve şu an nasıl kullanıldığı bilmediğimiz
sistemler olabilir bu çalışmada Onlardan biri olabilir burada önemli olan Yani bunun daraltılmış baz
çalışması veyahut da genişletilmiş baz çalışmasına bakılmaması lazım O noktada o noktada o noktada
bulunmaları önemli O noktada bulunmaları önemli Onun için Eee Tabii ki e güvenlik kamerası Aslında o
dara 2'deki güvenlik kamerası bu konuda en büyük delillerden biri olac olacağını düşünüyorum ki o
kamera eğer o alanı 15 11 ile 1540 arasını çekmişse kimlerin o gidip geldiğini Narin kesin göreceğiz
o kızımızı kesin Göreceğiz oradan gittiği belli ama Narin o patikayı aşildi mi eğer o Patika
yaşamadı İsa burada Nevzat Bahtiyar şüpheli sakladığı konuda bu olabilir hatırlamıyorum dediği
saklamak istediği konu bu olabilir ama Narin o Tepeyi aşıp evine doğru gittiyse olan şüpheli
güranlar Kimse buna artık itiraz etmemeli Ayrıca hepsi avukatlar tanıklar hepsi bahtiyarın o
patikadan çıktığını ve kameradan yansıdığını ilişkin ifadeleri var sürekli kameraya bakılması
isteniyor Ama bu ayrıntı da çok önemli nülüfer Salim güran O köyün muhtarı burada o köyde ne olup
bittiğini kameranın hangi açıları gördüğünü çok iyi biliyor acaba Nevzat Bahtiyar oradan inip
çıkarken kendisi zaten Nevzat Bahar güran'ın evde olduğunu söylüyor e oraya yansıyıp yansımadığı
Emin mi Bu yüzden mi baba Arif güran ve diğerleri E bu kameranın görüntüsünün bir şekilde
incelenmesini istiyor Tabii bu da ayrı bir konu Ama o köyün muhtarı o köyde kameraların hangi
noktaları gördüğünü çok iyi biliyor Bu da farklı bir ayrıntı ama katil kim niye öldürdü 3ün gündeyiz
bu saate kadar hal hiçbir şey yok o bahsettiğin kamera Canan bld neden öldürdü yok Evet amca sim
güran Hani dedin ya köy muhtarı olduğu için kameraları biliyordur nereyi çektiğini onu hesap
etmiştir Ama bu bahsettiğimiz dara 2 E dediğimiz askeri üse ait kameraların görüş açısını herhalde
kestirememek ik kamerası Şahin gözü kamerası Evet Salim güran'ın yani güran ailesinin Köyü tamamen
karşıdan gören Eee olağanüstü Termal bir kamera özellikle terör örgütünün yaptığı saldırıların
tespiti için daha önce hatta kurulum aşamasını da biliyorum o üst bölgesini eee bir askeri uçağa
daha önce terör örgütünün yaptığı saldırı sonrası bölge geniş bir arazi olduğu için 180 derece
dönebilen ve zoomu oldukça Keskin olan bir kamera Şahin gözü kamerası bu bölgede oldukça kullanılan
birçok noktada kullanılan bir e kamera o kamera termal kamera Aslında daha çok Eee saldırı olası
saldırıları önlemek için kurulmuştu ancak e harekete duyarlı olduğu için 180 derece o anda özellikle
tarlada e araç geçişlerinde 180 derece harekete duyarlı İşte o dakikalarda orayı gördü mü Gördüyse
oradan kimler çıktı indi görülebiliyordu Aslında görüntü kirliydi e TÜBİTAK tarafından iyileştirildi
ama ters Işık söz konusu ışığın oldukça yoğun olduğu söyleniyor şimdi avukatlar inceliyor bakalım
neler olacak ne çıkacak güran ailesinin işaret ettiği o kamerada Eee kimler görülecek Ama bu
ayrıntıda var Tekrar altını çiz istiyoruz Salim güran O köyün muhtarı o kameranın diğer kameraların
nereyi çektiğini nereden görüntü alındığını çok iyi biliyor bunu da söylemekte yarar var Biz aslında
Can şöyle bir şey aklıma geldi duruşum herkes yüz yüze sanık sandalyesine geliyorlar mesela Salim
güran Az önce sanık sandalyesinde ya bakışlar O Nevzat bahtiyarlar bakışlar yani bu kadar şeylerin
konuşulduğu bu kadar duygusal anların yaşandığı orada ağlayan bir anne bir kardeş suçsuz yere
Yatıyor olabilir ya Hiç mi etkileşim olmuyor Hiç mi biri çıkıp da biz yaptık diye bu kadar bir
ketumluk böyle bir kumluğu yaşandığı Belki de Ender davalardan biri oluyor ne yapıyorlar Devin k
yani sevıyor içeriden birbirlerine Hiç Bakmadan girip çıkıyorlar mı duruşmaya Hiç iletişim kurmadan
tabii yani yani çünkü çünkü Eee Herhangi bir taşkınlık olmasın birbirlerine laf atmasın diye jandarm
da bu mahkeme içerisinde çok büyük önlemler almış her sandık arasında Sağlı sollu önlü arkalı
jandarmalar var yani birbirlerini görebilecek açı açılarda Eee değiller aslında ben az önce e
Begüm'ün e şarjı bitmişti onu bataryaya götürdüğümde Ben mahkemenin salonuna da biraz gözledim
sadece Nezat bahtiyar'ı gördüm jandarmalarda Çünkü bakış açısından diğer sandıkları göremedim mesela
h E öyle bir oturtma düzeni sağlamışlar Bu da önemli yani birbirlerinin kaş göz Yapı Sus
diyebilirler konuşma diyebilirler bir şeyler yapabilirler bir mesaj verebilir Onun da önlemini
alınmış Aslında oturma bir plan da gayet güzel mahkeme Başkanlığı tarafından gayet güzel organize
edilmiş Evet şu sıralarda Yüksel güran'ın avukatı Yargıtay kararlarını okuyor HTS raporları ile
ilgili Eee kararları okuyor şu sıralarda Biz An be an içeride olan gelişmeleri sizlere demim
Tosunoğlu ile birlikte bildiriyoruz haber takibim sürüyor şu anda hala bu saatte 3 gün e 8 Ağ ceza
mahkemesinde Narin cinayeti ile alakalı duruşma devam ediyor Ancak şu saate kadar net bir tespit bir
itiraf yok Biz gelişmeler oldukça bağlanmayı sürdür nöbetim burada devam ediyor an aktarmayı
sürdüreceğiz diyelim sözü size stüdyoya bırakalım Evet peki Canan Altıntaş ve Devrim Tosunoğlu orada
sevgin Begüm Yavuz da içeride değerli izleyenler duruşmayı Hala takip ediyor ekip arkadaşlarımız en
son Canan dedi ki Yüksel güran'ın anne Yüksel güran'ın avukatı Yargıtay kararlarını oku HTS
raporları ilgili kararlar Çünkü biliyorsunuz raporları etmemişlerdi şimdi o kabul etmedikleri
raporlar okunuyor güran ailesine Aslında Eee 3 gündür kolluk kuvvetlerine jandarmaya ne ifade
verdiyse güran Ailesi birebir aynı şeyleri söyledi Bu ü gün boyunca da amca Salim güran la ilgili
köşeye sıkıştıkları an sustular bilmiyorum görmedim duymadım hatırlamıyorum dediler yine ama konu
Nevzat Bahtiyar olunca hiç susmadı Peki Türkiye'nin kilitlendiği duruşmada neler yaşandı g Ailesi
Nevzat Bahtiyar Ve tanıkların mahkemedeki hal ve hareketleri nasıldı değerli izleyenler işte Az önce
tv100 muhabiri Canan Altıntaş ve uzman polis muhabiri Devrim Tosunoğlu sordu gün boyu mahkeme
salonunda gelişmeleri izleyen Avukat çağlagül Bulut Özlem gözlemlerini aktardı aşırı Dikler başları
dik Hani adeta şu algıyı vermeye çalışıyorlar bize Biz hiçbir şey yapmadık algısını vermeye
çalışıyorlar o duruşmayı takip eden avukatlardan çağlagül Bulut aktardı gözlemlerini ailenin genel
halini tanıkların tutumunu Nevzat Bahtiyar'ın titreyen elini Nevzat Bahtiyar konuşurken bile büyük
bir salon var ve mikrofon tutarak konuşuyorlar mikrofonu tutarken eli titriyordu güren Ailesi ise
tam tersi haldeydi aşırı Dikler başları dik Hani adeta şu algıyı vermeye çalışıyorlar bize Biz
hiçbir şey yapmadık algını vermeye çalışıyorlar kılık kıyafetleri de son derece düzgün hareketleri
sakindi giyimine baktığımız zaman takım elbise düzgün işte Mesela Enes tıraş olmuş ben ona da dikkat
ettim işte annesi temiz kıyafetlerle ve mahkemeye söylenenlere karşı taşkınlık da yapmıyorlar
ailenin Hedef tahtasını oturttuğu isim Nevzat Bahtiyar İsa aşırı sakin Hatta hakaretlere bile
tepkisiz Hatta Nevzat bahtiyar'a hakaret ettiler o sırada hep Nevzat bahtiyar'a baktığım zaman
sakince duruyordu Sadece sanki bir ruh gibiydi ın abii Enes güran'ın mahkeme başkanına farklı
Diyarbakır barosuna farklıydı tavrı salona karşı İsa kendinden emindi ve dik duruşunu bir an olsun
bozmadı Enes beyanda bulundu beyanda bulunurken mahkeme başkanına karşı beyanda bulunurken mahkem
başkanı sorularını cevaplarken çok sakin çok saygılı cevapladı ancak Diyarbakır borosu sorularına
gelindiği zaman ben öyle gözlemledim böyle bir dayılanan alttan bıyık altı gülümseme dediğimiz öyle
cevapladı hatta yer yer böyle kaba sözler e sarf etti kaba diyebileceğimiz ihtiyaca çıktığı zaman ya
da ara verildiği zaman Enes böyle mahkemeye karşı da böyle dimdik dayılanmak Çağlı Gül Bulut ailenin
kırılgan görüldüğü tek anın Baba Arif güran'ın rahatsızlandığı an olduğunu söyledi ve o zaman ilk
defa ağladıklarını gördüm Enes o zaman Hatta bir Tanık dinleniyordu akrabalı ona sordu Babam nasıl
diye e mahkeme hemen bir sağduyuyla e avukatlarına bilgi vermesini istedi ve orada ene sağlamaya
başladı ve hani orada bir öfkelendi bir sinirlendi sadece orada o kırılganlığını gördüm orada o
Öfkeyi gördüm ama onun dışında ben bir kırılgan görmedim e aynı videolardaki gibi e dik duruyorlar
amca Salim gansa avukatlarını azarladı dedi adeta ben buraların sahibiyim bu düzen benim Hani hiçbir
şey olmayacak bir Öyle Bir Bakışı öyle bir tavrı vardı ve avukatın yanına geldi ve avukatı
azarladığını gördüm el hareketleri şöyle böyle hareketler yaptı avukata hiç hoşlanmadığımız
hareketlerdir orada da hala e hala gücün kendisinde olduğunu görebiliyoruz ne yazık ki tanıklara
güran ailesini sonuna kadar korudu adeta hepsi ağız birliği yapmış gibi aynı şeyleri konuştu durdu
tanıklara Gelecek olursak da tanıklar da aileyi koruyorlar hala o merta dediğimiz hala Sessizlik
hala suskunluk devam ediyor tam bir şey olacakken tam bir Acaba bir çözülme geliyor mu derken hemen
bir kargaşa oluyor Hemen bir kargaşaya Ben de sizin dedim zaten avukatlar sürekli itiraz ediyor bir
soru soruluyor bu yönlendirme bunu kabul etmiyoruz sürekli bir araya girip orada bir sakinleştir
Hatta şöyle bir şey var böyle bir usul de yok Evet yeni çelişkili beyan ve suçlamalarla mesele
uzadıkça uzuyor Az önce tv100 uzman polis muhabiri Devrim Tosunoğlu dedik ki umudu Umudumu
kaybediyorum dedi ü gün oldu hala kim ya da kimler öldürdü narini Neden Öldürüldü sorularının
yanıtını Biz alamadık dedi ama umudumuzu kaybetmeyelim değerli izleyenler Eee duruşmada bugünkü
duruşmada öne çıkan bir Eee cümle de vardı ki Aile ve Sosyal Hizmetler Bakanlığı avukatının
söylediği hiçbir çocuk yakınları tarafından bu kadar yalnız bırakılmadı dedi Bu gerçekten de
yüreklerimizi sızlattı güran Ailesi bunu duydu tüm Türkiye bunu duydu Ailesi tarafından yalnız
bırakılmış olabilir Türkiye olarak biz bu davayı sahipleniyoruz ülkecek tarafı olduğumuz bir davanın
son u bekliyoruz umuyoruz ki kimler öldürdü bu iki soru yanıt bulur öldürdü Evet bugün değil belki
ama duruşma devam ediyor ifadeler alınacak çapraz sorgular alınıyor ifadeler alınıyor bir taraftan
davanın sonuçlanmasını bekliyoruz en azından Narin'in Hiç değilse ruhu huzur bulsun diye Şimdi devam
ediyoruz haberlerimiz artık Narin davasına bir nokta koyalım burada sevgili sevgili izleyenler
gündemdeki diğer önemli başlıklara bir bakalım 9 yıl aradan sonra Çankaya Köşkü kabine toplantısına
ev sahipliği yapmaya hazırlanıyor Cumhurbaşkanı Erdoğan başkanlığında kabine üyeleri 10 Kasım'da
Çankaya köşkünde bir araya gelecek Peki bu kritik toplantıda masada hangi önemli başlıklar var
Detayları haberimizde Cumhurbaşkanlığı kabinesi en son 2015 yılında Başbakanlık makamı kapanmadan
önce Çankaya köşkünde bir gelmişti aradan geçen 9 yılın ardından Cumhurbaşkanı Erdoğan
başkanlığındaki kabine toplantısının 10 Kasım pazar günü Çankaya köşkünde toplanması bekleniyor 10
Kasım Atatürk'ü anma günü ve haftası nedeniyle pazar günü Türkiye genelinde etkinlik ve anma
programları düzenlenecek Cumhurbaşkanı Erdoğan Anıt kabir ziyaretinin ardından Çankaya köşkünde
Atatürk müzesi açacak Erdoğan'ın 10 Kasım programlarının ardından her zamanki nokta olan
Cumhurbaşkanlığı Külliyesi de değil Çankaya köşkünde kabine Üyeleriyle bir araya gelmesi bekleniyor
Bu toplantı kararıyla kabine Cumhurbaşkanı Erdoğan başkanlığında ilk kez Başbakanlık makamının
kapatılmasından bu yana Çankaya Köşkü'nde toplanmış olacak külliyenin Kullanıma açılmasıyla
Başbakanlık makamına devredilen Çankaya Köşkü en son 2015 yılında Bakanlar Kurulu'na ev sahipliği
yapmıştı Ayrıca Cumhurbaşkanı Erdoğan en son 5 Haziran 2023'te yeni kabine üyelerini Çankaya
köşkünde ilan etmişti kabinede masada önemli başlıklar olacak Erdoğan'ın Diplomasi trafiğinin
ardından Gündem başta Gazze ve ortadoğu olmak üzere dış politika İsrail'in saldırgan tutumu ve ABD
seçim sonuçları olacak kabinede Ayrıca terörle mücadele İç ve Dış Güvenlik adımları da
değerlendirilecek bu kapsamda Cumhurbaşkanı Erdoğan devam eden operasyonlara ilişkin kabine
üyelerinden bilgi alacak kabinenin son başlığı İsa ekonomideki gelişmeler olacak enflasyonla
mücadele yatırımlar ve istihdamda gelinen son durum değerlendirilecek toplantının ardından
Cumhurbaşkanı Erdoğan alınan kararlara ilişkin halka sesleniş konuşması yapacak Milliyetçi Hareket
Partisi genel başkanı Devlet Bahçeli Atatürk'ün 86 ölüm yıldönümü nedeniyle yazılı bir açıklama
yaptı Bahçeli mesajında bağımsızlık ve Türklük vurgusu yaptı Atatürk'ün 6 ölüm yıld dönümü nedeniyle
verdi mesajlarını Türk milleti Dün olduğu gibi bugün de dayatmalara teslim olmayacaktır dedi
Atatürk'ü yüzyılın dehası yapan özelliklerinin başında kuvvetli öngörüsü gelmektedir Atatürk Türk
milletinin varlığına kasteden her türlü açık veya kapalı Zalim tertibe gecikmeksizin müdahale etmiş
müteakiben milli Uyanışı tetikleyerek kurtuluşun meşalesini körükleme yaptığı yazılı açıklamada
bağımsızlık ve Türklük vurgusu yaptı Kurtuluş Savaşı kahramanları Gazi Mustafa Kemal Atatürk ve
silah arkadaşlarını andı her alanda bağımsız olmayı esas alan milli menfaatlerden taviz vermeyen
baskıya ve esarete karşı geri adım atmayan bir politika izlemiş tüm dünyanın Türkiye'ye gıptayla
bakmasına neden olmuştur O Türk milletinin tarihi ve milli ortak değeridir o Türkiye Cumhuriyetinin
kuruluş hükmü kurucu haysiyeti CHP İstanbul Milletvekili Oğuz kan salıcı'nın CHP genel başkanı Özgür
özel'e yönelik CHP'de kurultayın bir lütuf değil Hak olduğunu vurguladığı açıklamalarına Parti
içinden sesler yükselirken noktayı CHP genel başkanı Özgür Özel koydu sokakta olmayan tartışmayı
sosyal medyada sürdürmesinin Partisi daha yakın ilişkiler içine gireceğiz diye istemedik Biz 1520
gün sonra bir normalleşme açıklaması yapıldı 67 aylık bir süre vermiş olduk kendisine kaybetmiş
olduğu bir Seçimden sonra yeni bir oyun kurabilen diye bunun Cumhuriyet Halk partisi' faydası ne
Cumhuriyet Halk Partisi genel başkanı olarak bu tartışmayı bitiriyorum CHP'de İstanbul milletvekili
Oğuz Kaan salıcı'nın genel başkan Özgür özel ve Parti yönetimini eleştirdiği açıklamalarıyla
başlayan tartışma sürüyor o tartışmaya son noktayı özel koydu hiçbir Cumhuriyet Halk partilinin
böyle kendi içine dönük gündemlerle partiyi ve kamuoyunu meşgul etmemesi gerekir CHP lideri Özgür
Özel normalleşme sürecinin devam ettiğini söylemiş bitmedi demişti Bu açıklamalar üzerine Oğuz Kaan
Salıcı CHP yönetiminin de tepki gösterdiği açıklamalar yaptı Cumhuriyet Halk Partisi'nde Kurultay
bir lütf değildir haktır Cumhuriyet Halk Partisi'nde gerekirse kurultaya gidilir Cumhuriyet Halk
Partisi'nin her Genel Başkanı son derece saygındır öte yandan partimizin genel sekreterler değerli
Hemşerim Kamil kırıkoğlu dediği gibi Padişah da değildir sokakta olmayan bir tartışmayı sosyal
medyada sürdürmesinin Halk Partisi tartışılmıyor sokakta açlık yoksulluk işsizlik tartışılıyor
Ankara Büyükşehir Belediye Başkanı Mansur Yavaş konserlere ödenen ücretlerle ilgili Pazartesi günü
basın açıklaması yapacağını duyurdu sevgili izleyenler son günlerde kendisine yönelik anketlerde
birinci çıkması üzerine saldırıların başladığını söyledi maalesef Sağlı sollu y yapılıyor dedi
Pazartesi günü saat 3'te çok detaylı bir açıklama yapacağız Bütün e Türkiye'nin de izlemesini
isterim konserlere ödenen ücret tartışmasına son noktayı koymak için gün ve saat verdi Ankara
Büyükşehir Belediye Başkanı Mansur Yavaş görsünler bakalım hesap kitap Neymiş bizim Eee hiçbir şeyi
şimdiye kadar saklamadı gibi saklamayı hatası olan varsa da bizzat benim imzamda savcılığa gider
sonuçlarını da açıklayacağız Saklayacak bir şeyimiz yok sorumluların hesabını vereceğinin de
sinyalini verdi yavaş kim yapmış kaça yapmış öyle bir iddiamız yok Önceki dönemde çok israf oldu
bakın görün deyip kendimizi savunmak gibi bir şeyimiz yok o onların alışkanlığı zaten Mansur Yavaş
kendisine yönelik saldırılar olduğunu vurguladı anketleri işaret etti Son 50 ankete baktığınız zaman
50 Anketin hemen hemen hepsinde yapılan anketlerde hem başarı oranları açısından hem de kamuoyu
yoklam hep ben birinci çıkıyorum son bir hafta 10 gündür acımasız bir saldırı var gerek konserler
üzerinden gerek her türlü iddiaya başladılar açıklama sırasında kullandığı ifade ise dikkat çekti
yavaş eleştiri yapanlarla ilgili Sağlı solu saldırı var dedi saldırı var konserler üzerinden bunu
görüyoruz ve bu maalesef Sağlı sollu yapılıyor ama çekindiğimiz hiçbir şey yok veremeyeceğimiz
hiçbir hesabımız yok ama yargıyı sopa gibi kullanıp kumları Bak bunlar fetö taktikler didir tavsiye
etmem Sağlı sollu dediğim anlaşılıyor Mansur Yavaş MİT'le ilgili iddialar sonrası İsa Ankara
Adliyesi'ne dilekçe verdiğini açıkladı şimdi bu E Ankara Büyükşehir Belediyesi'nin Cumhuriyet
Bayramı'nda iki konsere 140 milyon lira harcadığı iddialarına yönelik tartışmalar bitmek bilmiyor
sevgili izleyenler tepkiler üzerine CHP genel başkanı Özgür Özel'in geçtiğimiz yıl Kocaeli
Büyükşehir Belediyesi bir konseri 198 milyon ödedi iddiaları tartışmaları iyice alevlendirdi Kocaeli
Büyükşehir Belediye Başkanı Tahir Büyükakın ispat ederlerse istifa etmeyen namussuzdur dedi tv100
yayınında o iddialara yanıt verdi sadece bir konsere 198 milyon lira ödeme yapmışız Biz bakın hiç
lafı eveleyip gelemiyorum basının önünde basın burada hepiniz kayda alın bunu ispatlasınlar görevde
bir dakika Duran şerefsiz namussuz alçak konserlerde ücret tartışmasına Kocaeli Belediyesi de
çekildi Başkan Tahir Büyükakın önce kongrede iddialara yanıt verdi Tabii iddia Evlere Şenlik bir
iddia böyle bir iddiayı dile getirirken bakmaları lazım altını araştırmaları lazım bunun
karşılığında verilecek cevapları düşünmeleri lazım Ankara Büyükşehir belediyesi' Cumhuriyet
Bayramında iki konsere 140 milyon lira ödediği iddiası tartışılıyor CHP genel başkanı Özgür Özel'in
Kocaeli Belediyesinin sadece bir konsere 198 milyon liralık bir ödeme yaptığını öne sürdü Kocaeli
Büyükşehir Belediyesi Başkanı Tahir Büyükakın tepki gösterdi apaçık bir iftirayla karşı karşıyayız
zannediyorum Eee bizden daha Eee zor durumda olan Sayın Özgür Özel Ben açıkçası onun trollendi yini
düşünüyorum tv100 yayınına katılan büyük Akın iddiaları sert bir dille yalanladı bunu ispatlasınlar
bu 198 milyonluk eee ihalenin bir sanatçı getirmek üzere yapıldığını ispatlasınlar ben o dakikada
görevimden istifa edeceğim Başkan Büyükakın söz konusu bütçenin Gençlik Hizmetleri için harcandığını
vurguladı gençler eğitim almışlar bilgi evlerinde Akademi liselerde onlara yönelik eğitim
faaliyetleri yapılmış k faaliyetleri yapılmış sportif etkinlikler yapılmış bunun organizasyon
hizmeti olarak 198 milyon liralık bir ihalemiz var ve verdikleri numara da bu yani konser Bedeli
olarak iddia ettikleri kısa bir araya gidiyoruz değerli izleyenler ardından ana haber bültenimiz
devam edecek devam ediyoruz sevgili izleyenler İçişleri Bakanı Ali Yerlikaya Balıkesir'de
Türkiye'nin huzuru toplantısında belediyelere Kayyum atanması hakkında konuştu terörle mücadele
mesajı veren Yerlikaya terör tehdidine İzin vermeyiz dedi terörün siyaseti olmaz terörle sadece ama
sadece mücadele edilir Kayyum atanmasının Nedenini bir kez daha anlattı çıkan olaylarda 235 kişinin
gözaltına alındığını açıkladı çeşitli illerde eylemler gerçekleştirilmiş toplam 235 şüpheli
yakalanarak buradaki bu eylemler vesilesiyle gözaltına alınmıştır İçişleri Bakanı Ali Yerlikaya
Balıkesir öğretmenevinde düzenlenen Türkiye'nin huzuru toplantısına katıldı Esenyurt Mardin Batman
ve halti belediyelerine Kayyum atanması hakkında konuştu terörle ilişki kurmak Teröre kaynak
aktarmak teröriste sahip çıkmak sağa sola laf yetiştirmek belediyecilik değildir terörün siyaseti
olmaz terörle sadece mücadele edilir dedi çıkan olaylarda 235 kişinin gözaltına alındığını açıkladı
sosyal medya hesaplarında yapılan paylaşımlara da dikkat edildiğine işaret etti sosyal medya
hesapları üzerinden suç unsuru paylaşım yapan toplam 217 hesap tespit edilmiş ve hesap yöneticileri
hakkında gerekli işlemler başlatılmıştır sevgili izleyenler Yenidoğan Çetesi Türkiye'nin gündemine
geldiğinden bu yana yoğun bakımlar sıkı denetim altında özel ve kamu hastanelerindeki düzenleme için
düğmeye basıldı önde gelen 13 yeni doğan yoğun bakım bilim insanıyla komisyon oluş oluu ve yol
haritası Hazırlandı kamu ve özel hastanelerdeki tüm yeni doğan bakımların işleyişlerini
değerlendirmek üzere bilimsel Komisyonu oluşturduk tüm Türkiye'yi ayağa kaldıran Yenidoğan Çetesi
Gözlerin yoğun bakımlara çevrilmesini sağladı özel ve kamu hastanelerindeki tüm işleyişler
değişmesine neden oldu sistem silbaştan düzenlenecek Türkiye'nin önde gelen yeni doğan yoğun bakım
Bilim insanlarının oluşturulan bu komisyon üniversite özel ve kamudaki tüm hastanelerin yeni doğan
yoğun bakımlara yönelik işleyiş ve denetim süreçlerini takip edecek sistemin daha etkin işleyişini
sağlayacaktır Yenidoğan Yoğun Bakım denetim ve değerlendirme bilimsel Komisyonu kuruldu önde gelen
13 kişilik yeni doğan yoğun bakım uzmanıyla oluşturuldu komisyon tarafından yeni doğan yoğun
bakımlara ilişkin yeni bilimsel rehberler oluşturulacaktır servislerle yetikin yoğun bakımlarına
düzenleme geliyor aynı şekilde yine alanda uzman Hekim ve akademisyenlerin yer aldığı diğer
branşlarla birlikte acil ve erişkin yoğun bakımlarımızı da bu şekilde bilimsel komisyonlarla
denetleme ve işleyişlerini sürdürmelerini sağlayacağız Memişoğlu yeniği yönetmeliği tere adadığımız
yeni aile hekimliği yönetmeliği aile hekimlerinin tanı ve tedavisini müdahale etmiyor reçete yazma
özgürlüğünü de ortadan kaldırmıyor göreceksiniz ki bu yönetmelik vatandaşlarımızı da sağlık
çalışanlarımıza memnun edecektir enflasyon düşüş eğiliminde sevgili izleyenler ama kiralık evlerin
yanına hala yaklaşılıyor Çünkü Ev sahipleri artık aylık değil yıllık kira istiyorlar Peki bu yasal
mı yani ev sahibi kiracısına bana kiraya artık yıllık öde diyebilir mi işin uzmanı anlattı aylık
ödemek istiyorsanız aylık yıllık ödemek istiyorsanız yıllık ev sahibi aylık kira yerine yıllık kira
bedeli talep etti maddi zarara uğradığını söyledi kiracısına icra takibi başlattı Aslında bu
davalardan sadece bir tanesi son günlerde ev sahibi ile kiracılar arasında yaşanan benzer dava
örnekleri arttı bazı Ev sahipleri kiracısını arayıp Ben artık kirayı yıllık olarak istiyorum diyor
bazıları da evi vermeden önce kiracıya İşte bu şartı koşuyor Tabii bu durumdan ev sahibi mutlu
oluyor ancak kiracıyı ise çok zorluyor ev sahibi kiracıya Biz aylık ödüyordu artık sizden yıllık
ücreti istiyoruz diyebilmesi mümkün değil yasa burada çok açık ev sahibinin de kiracının da
sözleşmeye uyması gerekiyor Yani sözleşmede kira ödeme şekli aylık yazıyorsa ev sahibi in buna
uyması şart kira sözleşmesine göre Siz ne anlaştı sanız hangi rakamlarda Hangi sürede ödemenin aylık
mı yıllık mı yapılacağı konus konusunda anlaştıktan sonra ona artık kiracının rızası olmadan
değiştirebilme mümkün değil Ancak ev sahibi yeni Kiracıdan bunu talep edebilir sözleşmeye böyle bir
madde ekleyebilir Eğer girmeden Siz bir sözleşme müzakerelerinde bulunuyorsunuz ve aylık kirada
Anlaşıyorsanız zaten aylık yapmak zorundasınız Hayır yıllık olarak anlaşıyorsunuz o zaman yıllık
yazıyorsunuz sözleşmeye ev alma planı yapanlar uzun süredir Kredi faizlerinde indirim bekliyordu
sevgili izleyenler Bankacılık düzenleme ve denetleme kurumunun son düzenlemesi ile birlikte konut
kredileri de düşmeye başladı kamu bankaları başta olmak üzere bazı bankalar konut kredisi faizlerini
düşürdü Uzmanlar İsa fiyatlar yeniden artmadan konut almanın tam zamanı diyor piyasa yerle bir
diyebileceğimiz en düşük seviyede Emlak sektöründe uzun bir süredir yaprak kımıldamıyo konut kredisi
faizleri düşmeye başladı piyasada canlandı konut alma planı yapanlar dikkat faizlerin yükselmesiyle
birlikte ev fiyatları son zamanların dip seviyesine gerilemişti son uygulamayla birlikte konut
kredilerinde düşüş yaşanmaya başladı kredilerin üzerindeki risk oranı alındı Bunun sonucunda da
bankaların konut kredilerinde ciddi bir faiz indirimi oldu bankalar konut kredisi kampanyaları
yapmaya başladı kamu bankaları başta olmak üzere bazı bankalar konut kredisi faizlerini düşürüyor Bu
da şu demek oluyor ev sahibi olmak isteyenler için uygun ortam oluşmaya başladı kamu bankalılar
ciddi bir e konut kredisi ile ilgili kampanya yapmaya başladılar bu durumda da konut almak
isteyenler için 2025 başıyla beraber bu fiyatlar konut fiyatlarında bir artış oluşacak Çünkü
piyasaya birçok konut girecek konut girdiği zaman da talep de artmış olduğundan dolayı ARS talep
dengesinin sonucunda da fiyatlar artacak sırada milyonlarca sürücüyü ilgilendiren bir haber var
çünkü açıklanan rakamlar çok ciddi sevgili izleyenler yılın ilk 8 ayında 74.000 motosiklet kazası
yaşandı Kimi dikkatsizlik Kimi Aşırı hız yüzünden Özellikle de artan moto kuret sayısı da bu Orana
negatif katkı sağladı Tabii ki Peki kazalar nasıl azaltılabilir güvenli sürüş yöntemleri neler
yanıtları detayı detayı haberimizde Eee öncelikli kazaların Eee sebebi bir kere eğitimsizlik
yetersiz eğitimlerin Eee olmasından kaynaklanıyor sayıları 5764 bin'e çıktı ama hem eğitimleri hem
denetimleri hala eksik durum böyle olunca sürüşün sonu kazayla bitiyor Türkiye'de motosiklet
kazaları çığrından çıktı 2024 yılının ilk 8 ayında ülke genelinde 74.000 trafik kazası meydana geldi
trafikte motosiklet otomobile göre kat kat daha riskli bir araçtır çok eğlenceli ama ona göre de
tedbirlerinin alınması gerekiyor trafik Lev bilgimizin eksik olması Eee yol bilgimizin eksik olması
veya çok dikkatsiz hareket etmemiz kazalara sebep veriyor açıklanan rakamlar durumun ciddiyetini
gözler önüne Serdi motosiklet kazaları büyük oranda arttı sürücülerin Hız Tutkusu dikkatsizlikle
birleşince Günde 300 kaza motosiklet kaynaklı oldu 50 ya da 125 CC motosikletlerin B ehliyetiyle
kullanılması Trafik kurallarına uyulmaması ve artan kurye sayısı motosiklet kazalarına davetiye
çıkartıyor Eee moto kuryelerinin işi biraz daha zor sebebi de şu ticari amaçla yoğun bir şekilde
araç üstünde oldukları için tabi yorgunluk dikkatsizlik e Bunlar da kazaya sebebiyet verebiliyor
güvenlik ekipmansız motosiklet kullanmamaya Özen gösterelim Eee sadece kask ve monttan ibaret değil
botumuz pantolonumuz bunlar koruyucu pantolonlarımı eee buna göre e otobanda kullanacaksak Otobana
uygun kıyafetler şehir içine uygun kıyafetler olarak Eee muhakkak kıyafetlerimizi eksiksiz bir
şekilde motosiklet kullanırken giyelim uzmanlar denetimlerin sıklaştırılması ve gerekli önlemlerin
alınmadan trafiğe çıkılmaması öneriyor İran trump'ı öldürmeyi planladı bu çarpıcı iddia ABD Adalet
Bakanlığı'na ait değerli izleyenler bakanlık ü kişi hakkında suç duyurusunda bulundu trump'ın
başkanlık seçimini kazanmasından birkaç gün sonra suçlamaların açıklanması dikkat çekti ABD
başkanlık seçimlerini kazanan Donald trump'la çarpıcı bir iddia ortaya atıldı İran'ın trump'a
yönelik suikast planladığı öne sürüldü ABD Adalet Bakanlığı 3 kişi hakkında suç duyurusunda bulundu
suç duyurusunda ABD'de 14 yıl hapis yattıktan sonra sınır dışı edilen İranlı Ferhat şerin de
ifadeleri yer aldı shakeri trump'ı öldürmesi için Devrim muhafızları tarafından görevlendirildiğini
savundu ifadesinde 7 gün boyunca trump'ı gözetlem ve suikast planı hazırlamam istendi dedi şerinin
ifadesi üzerine ABD'de yaşayan iki şüpheli gözaltına alındı İranlı eski mahkum bu kişilerle suikast
planı için temas kurduğunu öne sürdü ABD basını İsa son gelişmenin ardından ilginç bir yorumda
bulundu İran'ın Kudüs gücü komutanı Kasım süleymani'nin intikamını almak için yoğun bir çaba
içerisinde olduğu belirtildi süleymani 3 Ocak 2020'de Bağdat havalimanında trump'ın talimatıyla hava
saldırısıyla öldürülmüştü ve alıyoruz değerli izleyenler bizden hemen sonra Gürkan acır la Taksim
Meydanı izleyebilirsiniz Yarın saatler 19'u gösterdiğinde yine bu ekranda buluşalım Sağlıkla
mutlulukla huzurla kalın hoşça kalın and
