11 Eylül Çarşamba TV1 Ana Haber'de sizlerle birlikteyiz günün gündemin öne çıkan gelişmelerini son
dakika bilgilerini aktaracağız paylaşacağız ama Gündem Tabii ki öncelikli olarak yine narin narin
nasıl hayatını kaybetti kim ya da kimler katili birbirlerini koruyanlar var mı bundan sonraki
süreçte Bu gözaltındakiler nasıl ifadeler verecekler ifade verecekler mi konuşacaklar mı
Konuşmayacak mı birçok havada soru var şu anda bunların hiçbirini bilmiyoruz Eee otopsi ön raporu
hazırlanmıştı 91 e argüman var bunlarla ilgili numuneler alındı o çalışmalar bir yandan devam ediyor
Belki oradan gelecek veriler ışığında Narin'in nasıl öldürüldüğü ortaya çıkacak belki kimin
öldürdüğü ortaya çıkacak ve Ondan sonrasında da aslında altında yatan sebep 8 yaşında bir kız
çocuğuna nasıl kıydınız Niye Kıydınız bunun gerekçesi neydi bunu öğreneceğiz öğrenmek istiyoruz tüm
kamuoyu olarak vicdanımız en azından biraz olsun rahatlasın istiyoruz bu konunun suçluları narini
katledenler O gereken cezayı alsınlar ve hapiste Çürüsün istiyoruz açıkçası Tablo bu şekilde Şimdi
konuşmaya başlayalım Bu arada üç bakan narinin naaşını mezarlıkta ziyaret ettiler bir açıklama
gelmedi ilerleyen dakikalarda Belki valilikte bir açıklama gelecek bunu takip ediyoruz onu da an
Bean paylaşacağız oradan nasıl açıklamalar gelir merak konusu Çünkü biliyorsunuz ki Narin'in naaşı
cenazesi bulunduktan sonra özellikle hiç kimse aileye üst düzey yetkililer Bürokrasi kamuoyu
taziyede bulunmadı bugün yine üç bakan kendisi herhangi bir aileden ya da o köyden kimseyi yanlarına
da almadan gittiler taziyelerini yaptılar oraya Karanfil bıraktılar birazdan açıklamalar yapacaklar
Belki orada yeniden yöneltilecek bu sorular Belki o elde olan verilerin bilinenlerin bir kısmı da
paylaşılabilir açıklanabilir Biz burada o bilinmeyenleri konuşmaya başlayalım Devrim Tosunoğlu
bizimle birlikte Devrim karanlık bir süreç hala devam ediyor ama Aydınlığa doğru gidiyoruz ümidi
içerisindeyiz Biz gidiyor muyuz hakikaten Çünkü bilinmeyen birçok soru var Onları da konuşuruz son
tabloyu nasıl yorumlamak lazım şimdi bu iki tutuklu var Doğru söylüyorum değil mi itirafçı ve katil
olduğu iddia edilen katil zanlısı amca ama bunun dışında soruşturmada birçok isim Bugün de o sorgu
devam edecek süreç uzatıldığı için sorgularına devam ediliyor onlarla ilgili Bugün biz çok farklı
kararlar görebilir miyiz onların adliyeye sevki tutuklanması gibi bir durum ortaya çıkar mı o
düğümün çözülmesi adına başka adımlar atılır mı nasıl değerlendiriyorsun bugünkü tabloyu şimdi Eee
Osman Eee ilk sorduğun soruyla başlayayım biz nasıl neyle karşı karşıyayız Biz kolektif bir organize
cinayetle karşı karşıyayız Neden Çünkü 19 gün boyunca kayıp bir kız çocuğu vardı Eee ümitle onun
bulunmasına çalışıldı ama 19 günün sonunda öldürüldüğünü anladık ve Hunca öldürüldüğünü anladık
Çünkü Eee öyle ifadeler var ki Eee çelişkili ifadelerle dolu öyle şeyler var ki Eee birbirlerini
suçlayacak e doneler olabilir Şimdi bu sorguda neler devam ediyor neler yapılıyor onu söyleyeyim
sana neden bugün adliye gitmediler Bugün aslında adliye çıkmaları bekleniyordu sorgunun tamamlanması
bekleniyordu ama tamamlanmadı 4 günü yani ya sabah adliyede olacaklar bugün bu saate kadar itirafçı
olan var mı soruşturmayla ilgili önümüz yeni gizli tanıklardan mı bahsediyoruz Evet yeni gizli
tanıklar veya itiraf bu gözaltına olanlardan ama şu ana kadar herhangi bir duyum almadık bu yönde de
bir bilgi yok şu var Bu olayın oluş şekli bu olay Narin o minik bedeni nasıl öldürüldü bunları
öğreneceğiz Eee zaten bıçak veya Kesici alet vey da mermi izi falan yok Ateş silahları yok O kesin
ama boğulduğu O da kesin Çünkü e boğazında izler var bir itirafçı var E Nevzat B Bahtiyar diye biri
üç kez ifade verdi Osman Hı hı İlkinde hiçbir şey söylemedi İlkinde de narinin kaybolmasından 23 gün
sonra Jandarma 276 kişinin ifadesini alırken olayı öğrenmek için orada hiçbir şey söylemedi
bilmiyorum dedi Nasıl kayboldu tanımıyorum gibisinden kelimeler söyledi ama ikinci gözaltına
alındığın da Narin'in cansız bedeni bulunmuştu artık bu sefer kaçacak bir durumları yoktu neden
yoktu ve Eee Çünkü itiraf etmek için bir tek o itirafçı oldu ama itirafları da çelişkilerle dolu
Jandarma da verdiği ifadede bana dediler ki E işte amca Salim gey ile ilgili Eee geldi selektörü
yaparak durdurdu beni köyün ortasında diyor arabadan diyor bir cansız beden vardı di ama Onun
öncesinde şunu söylüyor Ben Kendisini aradım evin elektriği yok bundan bahsettim e ifadede var on
ifadede var ama sonrasında da O işin çözüleceğini dile getirdi ama peşimden Ben araçla çıkınca beni
takip etti diyor onu söylemesinden Eee neden şu Eee yani nasıl buluştunuz niye orada buluştunuz niye
orada bu işe girişiniz şeyinin altyapısını oluşturmuşlar yani eee yani telefonla gör o ikna edici
bir ifade mi değil Çünkü ben e yıllardır polis muhabirliği yapıyorum Biz çok ifade okudum birçok Eee
sorguların nasıl yapıldığını da biliyorum onun için bir ikna edici ifade ols sadece Salim geyle
buluşmasını örtbas etmek için Orada diyor selektör yaptı durdurdu beni onun Az önce söylediklerinle
ilgili işte cansız bir beden vardı diyor önce Eee çocuk bedeni olduğunu sonra söylüyor narin
olduğunu Eee gömerken söylüyor ve diyor ki Eee işte ifadesinin başında da var ya borcum vardı 5.000
liradan bahsediyor şunlar yani Benim borcum vardı Bana para teklif etti Ben de onun için kabul ettim
diyor ama şimdi bu işe Muhtemelen biri akıl almış birileri buna yönlendirmiş sorgudan sonra neden bu
ifade tamamen suçu üzerine organize bilerek isteyerek para karşılığında girdiğini gösteriyor ikinci
ifadesinde bizi şaşırtan bir konu amcayla ilgili bu ifade verdiğinde ilk ifadesinde amcanın
organizatör olduğunu düşünebiliyorsan Narin öldürülmüş kiminin öldürdüğü belli değil amca bu işe
sahip çıkmış yanii Eee ortadan kaldırıyor ona da bu neb Nevzat Bahtiyar yardım ediyor böyle
anlaşılıyor ama ikinci ifadesinde Eee özellikle şey söylüyor yani nokta atışı dediğimiz tabir tabir
kullanıyor amca Güya Arif'in kızını öldürdüm Sen de bu cesedi alıp yok edeceksin Yoksa seni ve
aileni öldürürüm diyip yani kendisinin tehdit edildiğini söylüyor hatırlıyor musun Arabanın yanında
Çuvala koymuşlardı doğru o da yok Eve eve götürdüm diyor evde diyor Eee çuval şeye koydum çuvala
koydum diyor İlkinde torba sordu Ben de bagajdan çıkardım çuvalı verdim çuvalı koyduk çık çuvalı
koydum diyor şimdi Eee bakıyorsunuz ki bir Eee çelişkileri yuma zaten Eee eee sorguyu yapan hakim de
zaten onunla ilgili bazı soruları ikrar ediyor diyor bazı bir kısmına da cevapsız bırakıyor diyor
veya muğlak bırakıyor diyor birtakım şüpheleri koruyan ifadeleri var diyor şüphel şüphelileri
şüphelileri koruyan ifadeleri şim o zaman oraya gelirken şu aşama aşama gidelim şu bizim Kafamızda
belirlediğimiz merak ettiğimiz aydınlanması gereken sorularla bir başlayalım Biz başlayalım Evet
tırnak başta konuşulmayan bir gelişme bir kere onu bir değerlendirelim çuvaldan Bir tırnak çıkmış
Evet yani o sadece tırnağın ucu da değil ciddi bir parça parça kime ait Bununla ilgili de çalışma
yürütülüyor ama tahminler üzerinde bulunulduğunda nasıl bir tablo ortaya çıkıyor Çünkü narinden
başka birine aitse 276 kişinin ifadesine başvuruldu ilk süreç içerisinde onlar da bu izler
rastlanabilir de tırnak koptuysa görülür görülürdü sor tırnağı da çıkmayacağına göre öyle bir tablo
ortaya çıkar büyük ihtimalle Narine ait gibi duruyor değil mi Evet çünkü ceset Eee cansız beden
artık çürümeye başlamış Eee sudan dolayı da hızlı şey olmuş deforme olmaya başlamış tırnağının düşme
ihtimali yüksek narinin çıkma ihtimali yüksek Çünkü ifadelere de bakıyorum Mesela bu Nevzat
bahtiyar'a bu tırnak sana mı ait diye soru yok Eğer öyle bir şü olsaydı onu da sorarlardı zaten o
dna'dan Kimin tırnağı olduğu zaten çıkacak o ortaya çıkacak onu bulması çok kolay çok basit ad Tıp
zaten 91 numune aldı diyorduk ya örnekler aldı diyorduk ya bu da onların içerisinden bir tanesi
battaniye Belki de cinayeti o sır perdesini Çünkü nerede öldürüldüğüne dair hala elimizde net bir
tablo yok değil mi hi hi ama köyde köyde öldürdüğü kes ha evde Dışarıda Narin Kur'an kursundan
çıktıktan sonra acaba amcasına ya da eve geldi mi eve Geldi mi Ailesi Burası Muamma o Tabii Muamma o
battaniye kimin o battaniyede o battaniye bulununca üzerinde bir yine DNA çalışması yapılacak orada
muhakkak ki Bir DNA üne saçtır tüydür kıldır Tamam ailesin aile fertlerinden birinden DNA çıkacak
kuvvetli ihtimal ama zanlıyı bulmak için yeterli bir tablo değil tabii o değil ama bu da bir önemli
bir delil ama narinin o o Eee battaniyeyle taşındığı Mesela atıyorum amcanın evindeki bir battaniye
bu o zat normal değil mi E zaten hayır cinayetin işlendiği o evde işlendiği veyahut da amca
tarafından işlendiği ikinci bir delil olacak Yani daha da güçlenmiş olacakt amcanın bu işin
içerisinde olması Yani bir ifade şu an amcayı neyle suçluyoruz bir zanlının bir kişinin verdiği
ifadeyle doğru mu işte Ama bu battaniye ama birkaç Eee delil niteliği tanıyan durum da söz Kon
telefonlar var tabii telefon görüşmeleri var WhatsApp bir saat telefonun kapatılması tabii yani bu
köye kaçta geldiği mesela arabasının plaka tanıma sistemi Diyarbakır'dan çıkışından bağl
mahallesinden çıkışından plaka tanıma sistemine yakalanmış Eee 1433 civarlarında 14 33'te narinin
kaybolduğu saatlerin başlanma zamanı Narin o saatte Kur'an kursunda olması lazım ve narin bir daha
eve gelmiyor bu da önemli battaniye bu konuda Eee Gerçekten de yani bu bu cinayetin nasıl işlendiği
nerede işlendiği konusunda eee bir defa Biz aydınlatıcı olacak Aydın zaten bir diğer sus işte Az
önce belirttiğimiz evde mi dışarıda mı öldürüldü cinayet nerede işlendi Kim kimler tarafından
işlendi Bu bir Osman sana çarpıcı bir şey söyleyeyim mi Söyle bu cinayet köyün ortasında da işlen
eydi H kimse söylemezdi kimse Biz gördük demezdi kafalarını çevirirdi çünkü şu tablo onu gösteriyor
19 gün boyunca susmaları Eee Herkesin bir şey bildiği bir köyde bunun nerede da hem Emin miyiz Yani
19 gün önce bulunduğu süreci söylüyorum Bugün 22 23 gün oldu herhalde Evet 19 gün önce işlenen bu
cinayeti köyde hemen herkes biliyordu ifadeler öyle gösteriyor susmaları onu gösteriyor çarpıcı
değişik ifadeler Yani farklı ifadeler vermeleri çelişkili ifadeler vermeleri onu gösteriyor mesela o
zaman köy gibi yerde bir bir AC bir tablo Ne Kötü haber tez yayır diyorlar ya ya Yani Köy gibi yerde
küçük bir hane 80 90 80 hanelik bir yer duymaması mümkün mü herkes bir akraba Han yani birinin evine
muhakkak olaydan sonra muhakkak gitmiştir yakınlarından birileri insanlardaki o eee durum halinde ne
olduğunu bir şey bir bir şey var dersin değil mi Merak edersin sorarsın soruşturur Yani oradaki
özellikle çekirdek ailenin yakını ve akrabaları bütün Köyü suçlamıyorum Bakın bu da bunun altını
çizelim orada başka insanlar da oturuyor bu olayı tasip etmeyen o olayın Gizel E yani bil bilip de
susanlar için konuşuyoruz biz bunları onun için yani burada bu sırt perdesinin aranmasını Peki bu
dışarıda ya da evde öldürüldüğü ortaya çıktığında bunun zanlıları suçluları çok daha farklı kişiler
olacak öyle bir durum ortaya çıkacak bir de değil mi Tabii Evet Eee eğer narin kendi evinde
öldürüldü isse evde anne var abisi var baba var Gerçi Baba o gün muhtemelen şö 5 metre yanında
amcasının evi var zaten Yani de Haneler Birbirine çok yakın çok yakın Evet kapılar birbirine bakıyor
hanelerin Onun için Eee Evde mi Nerede öldürüldüğü konusunda yani öldürürken Eee yani bir kişi mi
öldürdü ya çocuk Yani aslında Eee bunları konuşurken böle kötü oluyorum ama Eee çocuk yani Eee ne
görmüş olabilir ki Ne biliyor olabilir ki Bun bu yönteme başvurmuşlar şimdi köyde Eee evinde annesi
zaten benim için ifadelerden Eee konuşulanlardan eee görüştüğüm kaynaklardan yorumlar istiyorum Eski
cinayet polisleriyle görüşüyorum eski dedektifle görüşüyorum ya ne olabilir diye bu işin sonucu yani
çarpıcı açıklamalarda bulunuyorlar yani her neden bir çocuğun öldürülmesine gerektirmeyecek Neyi
öğrenirse öğrensin keza bu iddialar arasında bunu da konuşalım yasak aşk bu da konuşuldu abin farklı
abinin farklı davranışlar sergilediği ya da Uyuşturucu bağımlısı olduğu Bunlar da konuşuldu ama
bunların hepsi olmuş olsa dahi bunların hepsini görmüş olsa dahi 8 yaşında kesinle bir çocuk bir
çocuk Evet maalesef öyle yani bağırırsın çağırırsın sus dersin susturursun Eğer bu amaç susturmak
İsa orada amaç başka bir şey yani Evet Osman aslında çok güzel bir şey söyledin Biz burada E hep
fail kim diye konuşuyoruz Aslında biz burada fail kim yerine Eee sebep fail kim sebebi konuşsak daha
çok mantıklı olacak çünkü e o köyde daha önce Narin'in ablası 7 sene önce onu da yazdık aşama aşama
gidelim tülbent Çünkü sen o konuya değin tülbent çok önemli bir Onu anlatır mısın mesela Canan
Altıntaş bizim Gerçekten de bu konuyu sonundan ilk gününden itibaren her gün yayın yaptı Her gün g
köylülerle konuş Hatta anneyle ilk röportajı Canan yaptı yani burada çok büyük güzel gazetecilik
örnekleri sergiledi Canan'la konuştum yani ne seni şüphelendiren bir şey var mı dedi her şeyi
şüphelendiren bir evladını kaybetmek Eee insanı belli eder diyor ama hiçbir göz yaşı görmedim diyor
eşar konusunda da aslında Anne su gösterm işte diyor eve eve geldiğini söylüyor Aslında Eee kaçır
ilk başta kaçırılmış üzerine duruyordu kaçırıldı Narin diye Onu da eşarplar örnek gösteriyordu bakın
kaçıran kişi eşarbı burada bırakmış eşarbı düşmüş anlamında söylüyor ama bakıyorsun ki çuvalın
içerisinde o cansız bedin yanında eşarp var Ev canlın da o zaten o Eşarbın fotoğrafını çekmiş
Oradaki arkadaşlarına göstermiş Hayır bu Narin'in eşarbı değil demişlerdi bu da bu da önemli e da
yani yanlış bir yönlendirme mi yapıyor tabii İsteğe ilk günden itibaren Osmanlı Çünkü herkes burada
sözleşme organize ve kolektif bir cinayet diyorum ya işte bu nedenle söylüyorum Herkes yanlış öy ya
Arama çalışmalarını amca ve diğer o itirafçı Katılıyor itirafçının Başkaları da var şimdi
gözaltındakilerin yarısından çoğu aramaya katılmış doğru şimdi ben aramanın Jandarma bulamadılar
diyor ya Jandarma o bölgeye gidememiştir Bir de çünkü yanlış yönlendirmiş Burası arandı demişti
burada bir şey çıkmadı deyip başka yöne nereler arandı diye eee başka şey yapmışlardır yönlendirme
yapmışlardır ben onu da söyleyeyim yani Jandarma o bölgede Armay Çünkü kadavra köpekleri iziz
köpekleri o kokuyu duymamaları mümkün değil zaten suyun üzerine çıkmış artık yani Birkaç gün sonra
da görünür duruma gelecek Türkiye'nin kamuoyuna mal olmuş belki dünya gündeminde şimdi konuşulan bu
husus bu cinayet oraya giden Jandarma ekibi bunu düşünmez mi yani burada bir zafiyet yok mu şimdi
şöyle onu değerlendirmek de gerekmiyor mu Hayır şimdi şimdi zaten ilk gün şöyle Osman Ben oradaki
çalışma yöntemlerini de öğrendim burada kesinlikle zafiyet yok Jandarma Şimdi sen Jandarma ekibinin
canlandırma da yapalım bunu ben geldim orada köyde yaşayan biriyim arama çalışmalarına katıldım sana
döndüm dedim ki burası arandı tarandı sen oraya girmez misin şimdi Eee şöyle girilmesi lazım ya
zafiyet varsa zaten Bun Bunlar da çıkacak Bunlar çıkacak soruşturma da var bu muhakkak Ama şöyle bir
durum var şimdi Eee şunu Biliyoruz şimdi ifadelere göre öldürüldüğü gün o bilmiyoruz Tab bilm ama 15
gün boyunca en az 15 gün suda kaldığını biliyoruz O da 4 gün en iyi ihtimalle suya konulduğunu g ii
yani eee kaybolduğundan 4 gün sonra öldürüldüğünü farsa iyi ihtimal bence ilk gün öldürüldü Narin
kaybolduğu gün Eee Ama bu yaşanabilir bulamayabilir Çünkü her 5 kilometrede Çem gibi arıyorlar arama
kurtarma ekipleri Jandarma ekipleri ekipleri Eee dere tepe ta her yeri arıyorlar yani burada
bulunmamasının sebebi bunu akıllara getiriyordu ama suya konulması e kokunun belki kadar köpekler
sudan koku alamıyor lardır O da olabilir Şimdi bir bölge arandı İsa ikinci bölge geçiliyor 3üncü
bölge geçiliyor on Uzmanlar şunu da söylüyorlar bölüyorum seni ama o narini gömen oraya işte sıva
işleri de iyiymiş İnşaat iş iiş falan o yüzden onu öyle bir kapattı ki diyor görülmesi çok zordu
diyorlar O da olabilir Olabilir çünkü oraları iyi bilen biri Çünkü Eee eee Salim G'nin yanında
çalışan birisi aynı zamanda onun tarla işlerini yapan biri Salim gin herkes Salim G'nin Emir eri
orada baktığın zaman tam kes yani köy ağası gibi bir şeylerden de duyuyoruz orada çok güçlü olduğu
herkesin onun sözüne riayet ettiği ondan çekindiği adamları var diyor zaten itirafçı zaten E ondan
korktuğumuzdan diyor E bunu söyleyemedik edemedik diyenler olacak ama ben şun şuna inanıyorum Salim
yenin bugün ifadesi alınacak Muhtemelen aldığım bilgiler o yönde Çünkü bu iddialar bu e deliller
çıkan şeyler eee Salim gel'in Aslında atladığı E bir şey var Eee şöyle diyeyim yani daha doğrusu Eee
ben Narin ne zaman kayboldu diye o ifadeyi defalarca okudum İnanır mısın O 11 sayfalık ifadeyi
baştan tekrar okudum tekrar okudum orada bir ibare var bakın e Narin'in kaybolma saatini şöyle gö
tespitlere göre diyor tespit edilen narinin 1847'de o okuldan kendi evlerine giden bir Patika yol
var orada gözüküyor diyor diyor iddia bu ama tespit diyor kim jandarmanın sorularında var tabii
tespit Ha o öyle bir kare var mı görüntü var mı Eee Muhtemelen jandarmanın Elinde var devamı da var
bunun o kaybolmasından sonra görüntüsünün alındığı 1847'de 12 dakika sonra siz oradan arabayla
geçiyorsunuz diyor Tamam şimdi narinle aynı bölgede narinle amcasının evi yan yana acaba o 12 dakika
10 dakika içerisinde ne yaşandı amca arabasına o z şöyle bir durum ortaya çıkar 12 dakika içerisinde
bu olay yaşandıysa bu planlanmış bir şey kesin işte başından beri başka bir şey söyleyeyim benim
gözüme çarpan Jandarma şöyle sorular soruyor Osman Eee bu 21 ağustos'tan bir gün önce 20 20
ağustosla ilgili çok soru var 20 Ağustos'un akşamından neredeydin diyor ya onu konuşmaya devam
edelim ama şu soruşturma ın süreciyle ilgili bir haberi girelim Çünkü bugün o cinayetin ardından 4ün
gün en yakınlar gözaltında sorgular devam ediyor serbest kalan bir kişi var o da köyün imamı onunla
ilgili bazı değerlendirmeler durumlarda var ama serbest Narin'in cesedini dereye götürdüğünü itiraf
eden şüpheli Nevzat Bahtiyar Dün hakim karşısına çıktı yine suçlamaları tutuklu amcaya yöneltti
fakat ifadede değişiklik var az önce devrimde dile getirdi para karşılığı değil beni ölümle tehdit
etti Ondan gittim naşi oraya gömdüm narini oraya gömdüm diyor kızını öldürdüm Arif'in kızını
öldürdüm Sen de bu cesedi alacaksın yok edeceksin dediğini öne sürüyor amcanın soruşturmaya dair son
gelişmelere bakalım Konuşmaya devam edelim n kim neden öldürdü Bu soruya yanıt aranıyor soruşturma 4
gününde ındaki aile üyelerinin adliyeye sevkleri bekleniyordu ancak gözaltı süresi ikinci kez
uzatıldı çapraz sorgu sürüyor gözaltına alınan şüpheliler Aslında Narin'in en yakınları Tabii
bunların yanı sıra farklı farklı isimler de var ama olayda ne rolleri var ne biliyorlar İşte
bunların hepsi merak konusu Narin'in amcası Salim güran tüm şüpheler onun üzerinde gözaltında
çözülen Nevzat Bahtiyar da itirafında onu işaret etti narini atıyla Eğer tutmaz deresine götürdü
şüpheli Bahtiyar hakim karşısına çıktı tutuklandı burada verdiği ifadede söylemleri de değişti İlk
ifadesine göre cesedi amcayla birlikte Çuvala koydular mahkemede tek başıma evde yaptım dedi Salim
güran la narinin cesedini aracıma yerleştirdik sonra ben kendi ikametimde narinin cesedini tek
başıma çuvalın içine yerleştirdim yeni ifadeye göre cesedi amcadan aldıktan sonra evine gitti tek
başına Çuvala koydu dereye gö götürdü itirafçı amcanın ağzından aktardığı öldürdüm ifadesini de ilk
kez söyledi Bu detayı da savcılıktaki ifadesinde verdi mahkemede tekrar edip doğruladı savcılıkta
verdiğim ifademde geçen Salim'in bana dediği Arif'in yok edeceksin Yoksa seni ve aileni öldürürüm
şeklindeki ifade Doğrudur Daha önce ifademde bu durumdan bahsetmemiş Çünkü Salim güran korkmuştum
amca Salim güran'ın köyde nüfuzlu biri olduğu herkesçe bir ancak itirafçı ilk ifadesinde cesedi
200.000 karşılığında gömdüğünü söylemişti savcılık ve hakimlikte ifadesinde tehdit edildiğini öne
sürdü itirafçı cesedi gömdükten sonra amca Salim güran jandarmayla birlikte kuyuya bakmaya
geldiklerinde karşılaştı Olay günü kendi telefonundaki arama kayıtlarını da kimseden talimat almadan
sildiğini söyledi ifadelerinin ardından tutuklandı mahkeme kararında şüphelileri korumaya çalıştığı
izlenimi uyandırdığı vurgulandı hem sorguda verdikleri ifade hem savcılıkta ve sonrasında hakimlikte
İşte bu detayların hepsi toplandıktan sonra Narin cinayetini narini kim öldürdü Kim ona zarar verdi
8 yaşındaki yavruyu Çuvala koymadan önce nasıl öldürdüler kimler karıştı Bu soruların cevabı biraz
daha olsa açıklığa kavuş amca Salim güran la ilgili de yeni gelişmeler yaşandı avukatı Seda toğrul
müdafilikten çekildi bir anne olarak savunmaya devam edemeyeceğim sözleri dikkat çekti Amca artık
muhtar da değil Bağlar kaymakamlığınca görevinden açığa alındı gözaltındaki 23 şüpheliden köy imamı
İsa serbest bırakıldı geride sorgu işlemleri devam eden 22 şüpheli kaldı onlar da Yarın adliyeye
sevk edilecek diyeyim narinden o beklediğimiz haber Gelmedi maalesef ve tüm Türkiye yasa boğuldu
küçük kızın cinayetinde sır perdesi henüz tam olarak aralanmış değil kafalarda birçok soru işareti
var onları konuşuyoruz konuşmaya devam ediyoruz fakat yeni bir Tanık daha ortaya çıktı ifadeleri
soruşturmanın seyrini değiştirecek cinsten tüm gözler çevrildi O noktaya amcanın HTS kayıtlarına da
ulaşıldı Bu da önemli gelişmelerden bir tanes Sır Gibi bir 72 dakika var amcanın o Olay günü yani 21
Ağustos'ta 1 saat 12 dakikalık süreç içerisinde Antalya'da yaşayan birini tam 5 kez aradığı ortaya
çıktı dikkat çeken paylaşımları var Narin cinayetinde yeni bir Tanık ortaya çıktı soruşturmanın
seyrini değiştirecek ifadeler verdi amca Olay günü Narin'in evinin oradaydı dedi amca yine reddetti
aile de amcayı korudu amcanın olay gününde bir kişiyi Tam beş kez aradığı Anlaşıldı bugün burada
musallada yatan Aslında bizim vicdanımızdır Türkiye'nin yüreğini yakan 8 yaşındaki Narin güran
cinayetinde sır perdesi henüz Ar alanam Adı Narin güran'ın kayıp saati jandarmaya göre 1510 sonraydı
1510 sonraki süreçte birçok kişinin şimdiye kadar 276 kişinin ifadesine başvurulmuş bu 276 kişinin
arasında narini farklı saatlerde görenler vardı şüpheli amca Salim güran minik narinin cesedini
dereye saklayan Nevzat Bahtiyar tutuklandı bahtiyar'a ait kırmızı otomobilin 21 Ağustos'ta saat 154a
küçük kızın cansız bedeninin bulunduğu noktaya yakın bölgeye gelip Park ettiği ve yaklaşık 50 dakika
boyunca orada kaldığı ortaya çıktı Mezarlıktan mahalleye çıkan parke taşlı yol kamerayla
görüntülendi itirafçının Narin'in cansız bedenini aldığını iddia ettiği yerle cesedinin bulunduğu
Dere arasındaki mesafenin araçla normal hızda 3 dakika sürdüğü Anlaşıldı soruşturmada ikinci bir
Tanık olduğu ortaya çıktı gözler yine amca Salim güran'ın üzerine çevrildi ik Tanık Mehmet Şevket
Kaya amcanın Olay günü tarlada olduğu iddialarını yalanladı Salim ganı Narin'in evinin çevresinde
gördüğünü söyledi ancak amca yine reddetti aile de onu korudu Narin 1510 da yukarı çıkıyor ardından
aslında Zaten bir 20 dakikada 20 dakika sonra araçlar peş peşe geliyor ve maalesef Narin artık orada
mı öldürdüler ya da evin orada mı İşte bunlar merak konusu hem otopsi raporu 91 bulgu var Elde bu
lerden sonra bütün detaylar peş peşe ortaya çıkacak amcanın HTS kayıtlarına ulaşıldı narinin
kaybolduğu gün 1 saat 12 dakika içerisinde Antalya'da yaşayan bir kişiyi 5 kez aradığı Anlaşıldı
ekipler o Arama kaydını araştırmaya başladı tüm Gözlerin çevrildiği amca Salim güran'ın sosyal medya
paylaşımları da mercek altına alındı şoke eden detaylar dikkat çekti dikkatleri en çok in toplayan
paylaşım kimse yaşattığını yaşamadan Ölmeyecek ifadeleri oldu Salim güran'ın paylaşımlarından birisi
de sırtından vurana kızma ona arkanı dönen sensin ifadeleriyle sır perdesi ise otopsi raporunun
ardından aralanacak Evet kafalarda da birçok soru işareti hala yanıtını bulmadı dedik konuşmaya da
devam edelim aynı noktadan itirafçının açıklamaları çok önemli çok farklı açıklamalar var diyorsun
itirafçının burada amacı ne ev önce şunda netleşeceğini değil mi Evet yakalandığı için konuştu Daha
doğrusu nasıl yakal yakalandı yani yakalanmazsa konuşmayacaktır Bence öyle mi Tabii yani yakalandı
kastın ne or tam gözaltına alındığı zaman orada konuştu yani gözaltına alın ama şöyle Narin
bulunduktan sonra konuştu Tabii Narin bulunduktan sonra artık yani Narin bulundu ve Eee yavaş yavaş
kendilerinin kendisine gel çelişkili ifadelerde birilerini birini koruyor gibi bir izlenime varıyor
muyuz biz Çünkü bazı şeyleri bilmiyorum diyor havada kaldığı çok konu var Bir önceki ifadesiyle
sonraki ifadesi Az önce tutmayan örnekleri söyledik bana 200.000 lira verecekti Evet evet Evet
demişken sonrasında beni ailemle tehdit etti diyor Eee Osman Biz birçok Eee dava gördük birçok böyle
cinayetlerle ilgili Eee haberler yaptık Eee bazen kaplama denen bir olay biliyoruz yani eee başka
birini olayın failinin yerine başka biri Eee suçu üstüne alabiliyor Eee Bu da sonradan ortaya
çıkıyor bazen Eee böyle olma ihtimali Eee yüksek mi Çünkü verdiği çelişkili ifadeler Eee
anlattıkları birbirini tutmuyor zaten Ne demek o kafanda uyanan canlanan Ne yani onu bir tam anlatır
mısın Bence olayla ilgili hiçbir şey bilmiyor cesedin taşınmasıyla ilgili veyahut da herhangi bir
şeyle ilgili bir şey bilmiyor Bence Eee eee yine bu olayda eee bir plan yapılmış kolektif bir
cinayet organize bir cinayet diyoruz ya burada bir planlar yapılmış önceden yapılmış bu planlar Eee
ve her şeyi böyle ya da aynı gelişen bir olay alce bir şey düşündüler böyle bir şey yapalım dediler
Eee bu Tabii benim söylediklerim hepsi iddia Eee yani belki Eee suçu üzerine alıyor veyahut da böyle
bir durum içerisinde Eee 200.000 lirayı kabul eden bir adam Eee başka paralar için neler yapmaz onu
da söyleyebileceğim bilirim yani onun için Eee bizim için burada suçludan suçludan delile değil de
delilden suçluya gitmek çok önemli Doğru burada Eee narinle ilgili Eee alınacak işte otopsi
raporları bir çok önemli kriminal incelemeler çok önemli ve itiraflar Gerçekten de ciddi çünkü Eee
Jandarma zaten amcayı sorguladığım da amca gözaltına alındığında çelişkili ifadeler verdiğini
anlıyor köye getiriyor yani keşif gibi bir şey yapıyor nereden gittiğini söyleyemiyor anlatamıyor
yani orada da söylüyor zaten çelişkili ifadeler söylüyor diye bu süreçte bak Eee gidip göm bunu net
bir şekilde anlatırdı o keşifte diyorsun anlatamadı diyorsun anlatamadı Yani bir şeyi anlatamadı Ben
de şunu düşünüyorum bu süreçte öyle bir şey e sebebinin çok farklı bir şey çıkacağını da düşünüyorum
çok farklı bir şeyler çıkacağını düşünüyorum Ha şunu da söyleyeyim belki failin kim olduğunu
öğreneceğiz ama sebebini de öğ öğrenemeyiz H susar mı herkes diyorsun susar Çünkü 19 gün boyunca
Susan adeta sard sizi oynayan orada o kadar humali bir çalışma var hiç renk vermeyen bir
soğukkanlılık Ya zaten 8 yaşında çocuk Öldüren Bir insandan ne beklersin doğru Peki son olarak
narinin ablası çok kısa konuşalım kısa bir vaktimiz var ne olacak onunla ilgili süre Çünkü artık
Ölüm şüpheli noktaya geldi Evet o da şüpheli bu olay yaşandıktan sonra artık eski e yaşanan
olaylarda Köyde başka cinayetlerde olduğu da söyleniyor ablanın işte tek engelli tekellik sandalye
merdivenin düştüğü söyleniyor hastanede öldüğü söyleniyor tedavi aşamalar var Farklı iddialar var
Eee imkan var tek bunun nasıl öldüğünü bir darp veyahut da şiddete maruz kaldığını Bunun için de
önümüzdeki günlerde bu soruşturmanın devamında Eee mezarı Açılabilir H kemiklerden bir test
yapılabilir Peki bundan sonraki süreç birçok şeye gebe Belki bugün senin dediğin gibi bir ifade
alınırsa yeni ifadeler Belki de diğer şüpheliler Eee adliye sevk edilir onların tutukluluğuna karar
verilirse iş bambaşka bir noktaya doğru da gidebilir bu süreci takip edeceğiz old olda da konuşmayı
sürdüreceğiz şimdi devam edelim biz kaldığımız noktadan Eee Narin daha çok konuşulacak Bundan
sonraki süreçte Tıpkı 2018 yılında Leyla Akdemir konuşulduğu gibi Tıpkı İkranur konuşulduğu gibi
Tıpkı Eylül yağlıkara konuşulduğu gibi onların hepsi de yine böyle hunharca cinayetlere kurban
gittiler ama sonrasında Dün de bu konuyu biraz dile getirdim kamuoyu o cinayetlerde pek de
rahatlamadan ne serbest kaldı mesela sonrasında yine amca 6 ay sonrasında delil yetersizliği
gerekçesiyle serbest kaldı bu sefer böyle bir tabloyu yaşamamız lazım bazı şeylerden ders almamız
lazım ki Belki o gün o cinayetlerin zanlıları yeterli cezayı almış olabilsin Buna kim cüret
edemeyebilir Bu da bir başka soru işareti olarak kafalarda kalacak sonsuza dek şimdi siyasete
döneceğiz AK Parti sözcüsü Ömer Çelik'in açıklamaları var bugün Gündem yine o en çok konuşulan konu
teğmenlerin kılıçlı yemini hala tartışmaların odağında incelemeler bir yandan devam ediyor kime ne
olacak o teğmenler le ilgili bir yaptırım olacak mı detaylı çalışma sürüyor deniyor Ömer Çelik de
Cumhurbaşkanı Erdoğan'ın İmam İmam hatipliler kurultayında yaptığı konuşmayı eleştiren CHP lideri
Özgür özel'e de bir yanıt verdi harbiyede İmam Hatip'te bu milletin değeri dedi iki tarafın karşı
karşıya getirilmek istendiği iddiasında da karşı çıktı narinden de bahsetti Narin cinayeti üzerinden
hükümete yöneltilen eleştirilere sert tepki gösterdi buradan herhangi bir siyasi sonuç çıkarmak son
derece yanlıştır dedi değerli arkadaşlar Merhabalar Bunlar milletin değeridir imam hatipler de bu
milletin değeridir üzerinden neredeyse ik hafta geçti ancak teğmenlerin kılıçlı yeminine ilişkin
tartışmalar dinmedi Cumhurbaşkanı Recep Tayyip Erdoğan'ın Önder İmam hatipliler kurultayında bu
konuda konuşmasını eleştiren CHP genel başkanı Özgür özel'e yanıt AK Parti'den geldi Parti sözcüsü
Ömer Çelik'in hedefinde CHP liderinin İmam hatipliler harbiyelileri karşı karşıya getirmek istiyor
son derece provokatif bir yaklaşım olduğunu ve tamamen sorumsuz siyaset anlayışının net bir örneği
olduğunu ifade etmek isterim şu değerlendirmeler şu kamu alanında yapılır bu değerlendirmeler bu
kamu alanında yapılır gibisinden bir yaklaşım 28 Şubat kafasıdır AK Parti Genel merkezinde geçti
kameraların karşısına Çelik Diyarbakır'da vahşice katledilen 8 yaşındaki narinle ilgili hükümete
yöneltilen eleştirilere Karşı Çıktı olayın takipçisi olduklarının altını bir kez daha çizdi
konularda siyasi cümle kurmak siyasi değerlendirme yapmak son derece yanlıştır bu vicdanları
yaralayan vicdanları kanatan ve hepimizin acısı olan bir meseledir buradan bir siyasi sonuç
çıkarmaya çalışmak fevkalade yanlış bir durumdur yeni öğretim yılının ilk dersi olan Çanakkale'den
Gazze'ye bağımsızlık ruhu ve vatan sevgisi ile ilgili laiklik üzerinden başlayan tartışmalar da
gündemindeydi çeliğin bu şekildeki bir değerlendirme baştan aşağı temelsiz ve son derece de talihsiz
aynı zamanda da vicdansız Bir değerlendirmedir Gazze konusunun en yüksek vicdani mesele olarak
değerlendirilmesi ve yeni resimlerin hafızasında da bu şekilde yer alması için çalışmalar yapılması
son derece kıymetlidir siyasetin yeni bir polemiği de var Özür Cumhurbaşkanı Erdoğan Dilruba
kayserilioğlu 30 Ağustos programında CHP lideri Özgür Özel tarafından protokolde ağırlanması sonrası
Özgür Özel'in özür dilemesi gerektiğini dile getirmişti Özel'den bu sözlere bir yanıt var dilanın
Sözlerini alınan varsa o dönem o Sokak röportajında kurduğu cümleler için konuşuyor hakaret hamiz
ifadeler de var o konuşmada onun adına özür dilerim dedi Cumhurbaşkanı Erdoğan'a da başka bir husus
üzerinden özür dileme çağrısı yaptı Ben ne demişim de özür dileyeyim ne için özür dileyeyim benim
suçum neymiş onu bilmiyorum Cumhurbaşkanı Recep Tayip erdoğ ile Cumhuriyet Halk Partisi genel
başkanı Özgür Özel arasında özür polemiği başladı Erdoğan Dilruba Kayserili oğlu'nun protokolde
ağırlanması tepki göstermiş Özgür Özel özür dilemeli demişti Ve Dilruba açıklamalarına baktığımızda
kendi takdiridir o konuda bir telafi etmediyse bana düşüyorsa ben şunu söyleyeyim Ben Dilruba adına
Dilruba'nın söylediği sözlerden alınmış kendini kötü hissetmiş kim varsa dir Ruba adına özür dilerim
Sayın Erdoğan diyor ki Dilruba'nın ifadelerini sahipleniyor Ben D Ran'ın ifadelerini sahiplenmiyor
Böylesi bir meseleden cezaevine konulmasını ölçüsüz ve adaletsiz buluyor Manisa'dan verdi
mesajlarını CHP lideri Ben dil Ruba adına özür diliyorum dedi Erdoğan'a Çağrı yaptı onun da özür
dilemesi gerektiğini söyledi Şimdi sıra Sayın erdoğan'da dil Ran'ın bunları söylemesi yasak AK
Parti'ye yakın isimlerin Hatta yöneticilerin ağzına geleni söylemesi Atatürk'e hakaretler etmesi
Cumhuriyet Halk Partisi seçmesine hakaret etmesi imtiyaz olabilir mi şimdi Sayın Erdoğan da onlardan
bir özür dilesin yaparsa bu sürece verdiği katkıdan dolayı kendisine teşekkür de ederim çevre
şehircilik ve iklim değişikliği Bakanı Murat kurumla İstanbul Büyükşehir Belediye başkanı Ekrem
İmamoğlu bir araya geldiler bir görüşme gerçekleştirdiler ki bu biliyorsunuz 31 Mart yerel
seçimlerinde Aslında İstanbul için aday olan iki belediye başkan adayının görüşmesi anlamına da
geliyor O günden sonraki önemli bir görüşme olarak tarihe not düşüldü masada kentsel dönüşümden
belediyeye itfaiye personeli alımı gibi pek çok kritik konu başlıkları da vardı bir istişare Belki
de İstanbul ölçeğinde de tıpkı siyasi aran da 31 Mart sonrasında nasıl normalleşme konuşuldu onun
atılan adımlarından biri olarak da görülebilir bu süreç çok verimli 1 buçuk saate yakın Sohbetimiz
oldu kentsel dönüşümle ilgili atılacak adımlar özel çevre kararnamesi belediyeye itfaiye personeli
alımı çevre sorunları İstanbul'la ilgili çözüme kavuşması gereken tüm konu başlıkları masadayım
çevre şehircilik ve iklim değişikliği Bakanı Murat kurum ve Ekrem İmamoğlu bir araya geldi talep
imamoğlu'dan gitti görüşme 1 buç saat sürdü bakan kurum değerlendirmesini sosyal medya hesabından
yaptı İstanbul Büyükşehir Belediye Başkanı Sayın Ekrem imamoğlu'nu bakanlığımızda kabul ettik
bakanlık olarak çok önemsediğimiz istanbul'umuzun depreme hazırlığı kapsamında kentsel dönüşümle
İstanbul ve Boğaz'ın doğal zenginliğinin korunması konularında Görüş alışverişinde bulunduk yerel
yönetimlerle istişareler imiz devam edecek bir değerlendirme Ekrem İmamoğlu geldi ist Okulu ziyareti
sonrası gazetecilerin sorularını yanıtladı İstanbul'un ne yazık ki uzun zamandır aksayan Masada
duran konular vardı kendileri çok pozitif bir yaklaşımda bulundular kentsel dönüşümle ilgili
müşterek atacağımız adımlar Özellikle bu özel çevre kararnamesi ile beraber bazı kısıtlarım oluştuğu
alanlarda işbirliğini hızlandırma konusunda Eee atacağımız adımlar bu ve buna benzer çevreyle ilgili
çok verimli 1 buçuk saate yakın Sohbetimiz oldu sağanak İzmir'i etkisi altına aldı bazı Evleri iş
yerlerini su bastı derenin taşması sonucu da yol çöktü araçlar denize sürüklendi şiddetli aş
sonrasında Manisa'da da Turgutlu ilçesinde etkili oldu sağanak cadde ve Sokaklar göle döndü şiddetli
yağış sele döndü araçlar denize sürüklendi evleri ve iş yerlerini su bastı İzmir kabusu ya kentte
Gece saatlerinde başlayan sağanak nedeniyle Menderes'in ahmetbeyli Mahallesi maydanoz koyunda yol
çöktü yolda park halindeki otomobillerden biriyle koyda bağlı olan teknelerden bazıları denize
sürüklendi araçların üstünde örtüleri duruyor ama araçlar suyun içerisinde gördüğünüz gibi yol
çökmüş şu anda belediyenin ekipleri geldi bizim çıkarma imkanımız yok dedi sağanak nedeniyle zemin
kattaki ev ve iş yerlerini de su bastı bir inşaatın istinat duvarı su baskını nedeniyle çöktü
istinat duvarı çöken binada ikamet edenler ekipler tarafından güvenlik gerekçesiyle tahliye edildi
Dere yatağı binalarla dolu ne olacak Doğa sonunda bunun intikamını bizden alacak sağanağın etkisi
altına aldığı bir diğer Kent de Manisa oldu Turgutlu ilçesinde etkili olan sağanak nedeniyle cadde
ve Sokaklar göle döndü sürücüler araçlarıyla ilerlemekte zorluk yaşadı esnafa suyun dükkanlarına
girmemesi için çabaladı Adana'da bir kişi eşine giriş raporu almak için sağlık ocağına gitti doktor
hasta kendisine kayıtlı olmadığı için rapor vermedi öfkelendi adam Doktoru darp etti öldüresiye
dövdü odadaki elektrikli çaydanlığı bakın suç aleti aldı ve ağır darbeler indirdi kısa sürede
yakalandı Sonrasında o saldırgan doktorun kendisine yardımcı olmadığını söyledi üstüme çay döktü
kendimi korudum dedi öldüresiye dövdü odadaki elektrikli çaydanlığı alıp saldırdı Doktor hastanın
elinden zor kurtuldu hiçbir şekilde yardımcı olmadı İlk önce o da Adana'da bir sağlık ocağına Gelen
Adam dehşet saçtı Üstelik kendisi için de gelmemişti eşine sağlık raporu verilmesini istedi Doktor
kendisine kayıtlı olmayan kişiye sağlık raporu veremeyeceğini söyledi tartışma çıktı Siz kim
bekliyorsunuz tartışma sonrası yerinden kalktı odadaki elektrikli çaydanlıkla Doktoru darp etmeye
başladı odayı Savaş alanına çevirdi doktoru öldüresiye dövdükten sonra kaçtı o doktor başına ağır
darbeler aldı ilk müdahalesini meslektaşları yaptı sol omzunda çıkık kafatasında çatlak oluştu
hastaneye kaldırılan doktorun Yoğun bakımdaki tedavisi sürüyor ekimi neden darb ettin şöle Doktoru
darp edip kaçan saldırgan Çok uzağa kaçamadı kısa sürede yakalandı ifadesinde doktorun üzerine çay
döktüğünü söyledi kendimi korudum dedi hiçb şekilde yardımcı olmı ilk ön gel sağlar adesi Aki olay
sözlü saldırıyı ama fiziksel saldırıya an meselesiydi oğlum alar al devam et devam et ben
göstereceğim sana sen devam et Bağcılar'da sağlıkçılar ambulansla hasta çağrısına gitti cadde
üzerinde aracı durdurdular Arkadan gelen bu sürücü yolu kapattıkları gerekçesiyle sağlık
çalışanlarına hakaret etti gel gel ben çekiyorum merak etme gel O sürücü hakaretle de kalmadı sağlık
çalışanlarının üzerine yürüdü çekiler girdi Öfkeli sürücü aracına bindirildi polis kısa sürede
sürücüyü yakaladı gözaltına aldı ifadesinin ardından serbest bırakıldı gel gel ben çekiyorum merak
etme gel sağlık çalışanlarına Aynı günde ü ayrı saldırı oldu son olay da İstanbul'un Fatih ilçesinde
yaşandı Uçucu madde kullanan ü çocuk hasta karşılama personelini darp etti patlattı bir tanesi eline
taş beni tehdit ediyor onla yaşları 18'den küçüktü daha sonı bakacağız kış artık geliyor yavaş yavaş
etkisini göstermeye başladı elektrik keza doğalgaz faturalarında o yükselişleri de göreceğiz orada
yeni bir sisteme geçilecek bunun adı gelire dayalı ödeme sistemi bu dönem başlayacak belli bir
Tüketimin üzerinde olanlara devlet desteği verilmeyecek yerli doğalgazda ise 10 milyon metre küp
üretim hedefi için 2025'te belli bir elektrik tüketiminin üzerindeki hane halkının bu desteklerden
faydalanmak yerine gerçek maliyetlerini karşıladığı bir modeli düşünüyoruz doğalgaz ve elektrikte
devlet desteği daralıyor faturalar değişiyor çok tüketen çok alınan sistem geliyor amaç ihtiyaç
sahibi olan daha fazla kişiye ulaşmak 1000 liralık bir faturanın doğalgazda ve elektrikte % 60'ı
yani 600 lirası halen devlet tarafından karşılanıyor gelir gr gr yüksek Dolayısıyla Bu ürünün gerçek
maliyetine katlanabilecek kullanıcılara tüketicilere maliyet esaslı yansıtmak E daha doğru diye
düşünüyoruz yeni modelin ilk sinyallerini Enerji ve Tabii Kaynaklar Bakanı Alparslan Bayraktar verdi
Buna göre geliri ve tüketimi üst seviye olanlara verilen destek sonlandırılacak doğalgazın büyük
oranda ithal edildiği bir durumdayız şu anda fiyat kırılganlıkları da muhatap olduğumuz bir Aslında
emadan bahsediyoruz bütçe imkanları mertebesinde bu desteklere devam edeceğiz vatandaşımızı artan
dünyada gelişen fiyatlara karşı korumaya devam edeceğiz Bayraktar 2025 2027 yılları için oluşturulan
yeni Orta vadeli programı işaret etti Atını azaltacak söyledi yerli kaynaklarla ilgili son durumu
anlattı ovde cari açıkla ilgili enerji ithalatının yükünü azaltmak en önemli hedeflerden bir tanesi
10 milyon metreküp hedefine ümit ediyorum 2025 yılının ilk çeyreğinde ulaşmış olacağız bununla
beraber Yaklaşık 4 milyon hanenin e doğalgaz ihtiyacını biz artık kendi gazımız dahan karşılamış
hale geleceğiz Gelir İdaresi Başkanlığı harekete geçti amaç o kayıt dışı ekonominin önüne geçebilmek
hem de vergi toplayabilmek Tabii ki bu aşamayla birlikte birinci husus değişken olan noktalardan bir
tanesi kiralar artık kirayı öyle elden ödeyemeyeceğin zaten cezai bir müeyyidesi vardı O durum daha
da netleşti şeffaflaştı kirayı elden öderseniz aylık kira bedelinizin % 10'u baz alınarak bir
cezayla karşı karşıya kalacaksınız kiranız 2.000 liray İsa 2.500 L ödeyeceksiniz caydırıcı olur mu
Bu rakamlar soru işareti bundan Tabii ki sadece Ev sahipleri mi ceza alacak yoksa ödeme yapan kiracı
cezaya ortak mı ayrı ayrı mı ödeyecekler bu husus bir soru işareti tartışma konusu yine keza 7.000
lay tutarlar için yaptığınız alışverişlerde Örneğin bir çamaşır makinesi aldınız 7.000 liranın
üzerinde haliyle Onu da artık öyle elden ödeyemiyoruz PTT banka yoluyla ödemeniz gerekiyor Bu da o
kayıt dışı elde edilen gelirin ya da bizim konuştuğumuz tabirle vergi kaçırmanın önüne geçilmesi
için atılan önemli bir adım ama bir de acaba bu kağıt para ortadan kalkıyor mu Yavaş yavaş Örneğin
bir kira ödüyorsunuz 15.000 L Ev sahibiniz dedi ki 5.000 lirasını bankadan gönder 10.000 lirasını
ben her ay gelip senden elden alacağım Siz artık burada 5.000 lirayı bankadan ödüyorsunuz 10.000
lirayı da kişiye kendiniz elden veriyorsunuz işte artık böyle bir durumla karşı karşıya kalınırsa
hem kirayı elden ödeyene hem de ev sahibine ceza yolda artık bu şekilde ortaya çıkarılanlara ciddi
cezalar da kesilecek 5.000 ladan 20.000 liraya kadar cezalar söz konusu kira bedelini artık elden
ödeme dönemi son buluyor Hazine ve Maliye Bakanlığı kirayı elden ödeyenler için harekete geçti bu gi
Bu yöntemlere karşı Maliye Bakanlığı ciddi bir çalışma başlatmıştı artık konutlara gidilip Ne kadar
kira ödüyorsunuz Ev sahibiniz ne kadar beyan etmiş diye karşılaştırmak yöntemiyle bunların bir kısmı
ortaya çıkarılıyordu hazırlanan taslağa göre elden ödendiği tespit edilen kiranın % 10'u baz
alınarak bir ceza belirlenecek iş yerleri için 20.000 liraya varan cezalar söz konusu Eee evler
içinse 5.000 az olmamak kaydıyla bu şekilde ödenen kiraların % 1010 unaa kadar bir ceza kesilme
durumu söz konusu Gelir İdaresi başkanlığına göre kira ödemeleri banka veya PTT üzerinden yapılacak
ciddi cezalarla karşı karşıya kalmamak adına elden ödemeyip muhakkak bankal ya da PTT kanalıyla
ödemeleri yahut da elden ödeniyorsa da muhakkak makbuz alınması çok önemli elden ödenebilecek olan
alt sınırın üzerindeki bütün kiralarına Zaten PTT ve banka kanadıyla ödenmesi zorunlu az önce de
dile getirdim alışverişte cüzdanlarda para yerine neredeyse artık sadece kart çıkıyor belki de bu
adım Bunu da daha fazla artıracak nitelikte Çünkü malum enflasyon oranındaki tablo eldeki durum
ücretler kazanılan ücretler asgari ücret elde avuçta pek bir şey kalmıyor Öyle olunca kart kullanmak
zorunda kalıyorsunuz zaten bu durum bir zorunluluğa doğru gidiyor artık 7.000 L üste ödemeler kartla
yapılmak durumunda kurala uymuyorsun Eğer Bununla ilgili de ceza var kart hiç kullanmıyorum ben Ama
artık zorunlu olacakmış onu bilmiyorum işte herkes vergisini ödesin kartla ödeme yapmayan da ceza
alacak almayan da ödeme sınırı 7.000 cez İsa 5000 olacak mecbur çıkaracak artık ve hazine Bakanlığı
fatura ve fiş kesmeyen işletmelerin ensesinde önlemler çoktan alınmaya başladı bakanlık yeni bir
düzenleme içinde Düğmeye bastı yeni düzenleme 7.000 L ve üzeri ödemelerde banka veya kredi kartı
kullanımını zorunlu kılacak 7.000 liralık bir alışveriş yaptığınızda zaten kart mı kullanırsınız
genelde kullanıyoruz Evet diyelim ki 7.000 liralık bir ödeme yapacaksınız bunu kartla mı yaparsınız
nakit mi kartla yaparım diyelim ki bugün sıradan bir mağazaya gittiniz ve 7.000 liralık bir
Alışveriş yaptınız zaten bugün insanların 95'i bunun ödemesini ya kredi kartıyla yapıyor az bir
kısmı da banka kartıyla ödüyor şimdi bu durum yasal bir zemine oturtur 7.000 ve üzeri alışverişlerde
ödemeler ya kredi kartıyla yapılmak zorunda bırakılacak ya da banka kartıyla Sizce bu uygulama nasıl
olur bence gayet güzel olur yani gayet mantıklı bence 7000 lanın altında da kartla kullanım gerekli
kayıt altına alma anlamında Yani artık her şey resmi ilerlemek zorunda olacak takdirde düzenleme
taslağına göre özel usulsüzlük cezası uygulanacak ödemeleri almayan işletmelere en az 5.000 L ceza
kesilecek kartla ödeme yapmayan da aynı cezayı alacak olabilir kullanabiliriz sıkıntı yok sosyal
güvenlik kurumu genel sağlık sigortası prim borcu olan milyonlarca vatandaşa bir mesaj gönderdi
borçların ödenmemesi halinde yasal takip başlatılacağı bildirildi fakat birçok vatandaş aslında o
borcunun olduğunu bilmiyor Nereden bakılacak genel sağlık sigortası nedir Kimler sisteme otomatik
olarak dahil oluyor işte detaylar borcunuz var mı baktınız mı en son Bana gelmişti Geçen gün ama
baktım da Ondan sonrasında bir çözüm için bir şey yapmamıştım yani Mesaj mı geldi mesaj değil de
tebligat tarzı bir zarf gelmişti evime kontrol ettiniz mi Tabii tabii ettim Yok yok çok şükür
Milyonlarca kişi borçlu Ç çıktı ama kimsenin haberi yok son birkaç gündür vatandaşlara bu SGK
tarafından mesajlar gidiyor ne kadardı hatırlıyor musunuz 3 ay borcu yaklaşık 1.000 lira civarıydı
SGK genel sağlık sigortası prim borcu olan milyonlarca vatandaşa kritik bir mesaj gönderdi borcunu
ödemeyenler hakkında yasal takip başlatılacağı bildirildi genel sağlık sigortası sistemi Aslında
2012 yılından beri hayatımızda ancak birçok vatandaş bu sistemi gelen prim borcu mesajlarından
öğrendi Peki genel sağlık sigortası nedir çalışma hayatınız bittiği andan itibaren bir işten
çıktınız ya da çıkartıldıktan sonra devletimizin sosyal devlet ilkesi gereği tüm Vatandaşlarımızın
Sağlık hizmetinden faydalanabilmesi için genel sağlık sigortası kapsamına alıyor burada bir prim
ödüyorsunuz genel sağlık sigortasında minimum ödenecek prim ne kadar minimum prim brüt asgari
ücretin % 3'üne tekabül ediyor Bu da 2024 için 600 TL'dir 600 ödediğiniz zaman siz eşiniz ve 18
yaşında 6 çocuklarınız sağlık hizmetlerinden ücretsiz olarak faydalanabiliyor genel sağlık sigortası
prim borçlarının zamanında ödenmemesi durumunda SGK tarafından haciz ve icra gibi yasal işlemler
başlatılabilmesi Bu mesajlar neden Yeni gelmeye başladı burada iki amaç vardır Tahminimce birincisi
tahsilatı artırmak ikincisi vatandaşlara sağlık hizmetleriniz 31 Aralık 2024'te sona erecek ona göre
borçlarınızı ödeyin Yeni yılda borçsuz bir şekilde sağlık hizmetlerine faydalanın diye bir uyarıdır
borcunuz olup olmadığını merak ediyorsanız gelin birlikte kontrol edelim e-devlete girmeniz
gerekiyor Öncelikle e-devlete girip genel sağlık sigortası yazdığınızda çıkan Ekranın üst kısmında
borç bilgileri butonuna tıkladığınızda borcunuz olup olmadığını göreceksiniz bakın burada hem asıl
borcu hem gecikme zam da görmeniz mümkün ödeme yapmak için de size ayrıca bir ekrana yönlendirecek
kredi kartıyla ödeme yap kısmına tıkladığınızda sizi tahsilat ekranına yönlendirmiş olacak dev
Sağlık İş Sendikası toplu sözleşme Hakkını kaybetti ama nasıl bir farkla sadece 0.0 Birlik yani 10
binde Birlik bir farkla kaybetti sendika 14 gündür Çalışma ve Sosyal Güvenlik Bakanlığı önünde
nöbette üye sayılarının bir kez daha hesaplanmasını talep ediyorlar sözleşme hakkımızı istiyoruz
benim üyeliğim dahi e silinmiş durumda Yani Sendikanın Genel Başkanı olarak diskin Genel Başkanı
olarak ben kendi sendikam dahi üye görünmüyorum 14 gündür nöbett dev Sağlık İş Sendikası 0,01 lik
farkla Toplu sözleşme hakkını kay kaybetti baraj altı kaldı bu bir idari işlem ve idare bir yanlış
yapmış Sendikanın eylemine destek için Türkiye Devrimci İşçi Sendikaları Konfederasyonu başkanı Arzu
Çerkezoğlu da alaydı kendisinin de sendikaya üye olarak gözükmediği söyledi dev Sağlık İş Sendikası
üye sayısının yeniden hesaplanmasını istedi Benim üyeliğim dahi silinmiş durumda Yani Sendikanın
Genel Başkanı olarak diskin Genel Başkanı olarak ben kendi sendik dahi üye görünmüyorum sadece 0.01
bir kayıpla Toplu sözleşme hakkını kaybetmiş oldu dev Sağlık İş Sendikası şimdi bir kez daha üye
sayısının hesaplanarak hata varsa düzeltilmesini bekliyorlar Bir günlük bir iş sadece bir günlük
birkaç saatlik bir çalışmayla Bir düzeltme yayınlayarak Toplu sözleşme masalarının kurulmasını
sağlayabilir bakanlık bakanlığa göre Sendikanın 7400 üyesi var Bu nedenle Toplu sözleşme hakkı yok
çünkü % Birlik dilime ulaşabilmiş gözükmüyor 7400 kişiye baktık ki orada ben bile yokum toplamda
sendikamızın o tarihteki üye sayısı 700'ün üzerinde 7580 Sendikanın nöbetini 14 gününde Cumhuriyet
Halk Partisi Genel Başkan Yardımcısı Gamze taşçıer ve CHP Ankara il başkanı Ümit Erkol da ziyaret
etti her iki isim de Sendikanın taleplerinin karşılanması için çağrı yaptı emekçiler imizin haklı
mücadelelerinde onların omuz başındayız inadına sendika inadına böyle çıtır çıtır bol susamlı bir
simit başkentliler artık onu yerken iki kez düşünecek Çünkü Ankara'da o meşhur lezzetin fiyatı %
artıyor 10 liradan 15 liraya çıkıyor Fakat bu % lik zam baktığınızda Kimseyi memnun etmiş gibi
gözükmüyor müşteriler fiyat nedeniyle zaten şikayetçiler simitçiler ise bu % lik artış az
maliyetleri karşılayamıyor diyor Normalde her sabah ofise giderken alırız mecbur alıyoruz Çünkü
simitten başka bir şey yiyemiyom olmaz meşhur Ankara simidi acıktığında 7'den 70'e herkesin aldığı o
meşhur lezzet fiyatı 10 liradan 15 liraya çıktı artık alırken iki kez düşünmemiz gerekecek haberi
Ankara pideciler simitçiler ve çörekçiler sim'e Başkentte 50 zam geldi fiyatlar tezgaha yansıdı
simit fiyatlarının 10 liradan 15 liraya çıkmasının e en önemli sebebi maliyetin zamlanması susamın
unun ancak 5 liralık artış ne esnafı memnun etti ne de vatandaşı E ne yapalım Elimizde olan bir şey
değil ki keşke 5 liraya düşse de biz 1 lira kazanalım müşteri de memnun olsun Tabii tepkiler oluyor
insanlardan neden bu kadar pahalı işte 10 liraya satan var var 5 liraya satan var vesaire şek 15
liraya satan var Ankaralılar artık kahvaltıların vazgeçilmezi olan simidi canlarının her istediğinde
yiyemeyecek ellerinden şikayetçi esnafspor Ankara'da yaşıyorsanız simit zaten Dışarı çıktığınızda
yiyeceğiniz bir şey yani çok yüksek fiyatları Bence de alacağım zaten bir simit onu da takasla
alıyorum yani ben mendil veriyorum bilmem ne onun veya yara bantı veriyorum da onun üstüne işte öyle
değiştiriyor Ordu'dan bir görüntü gelecek şimdi ekrana anlatmaya aktarmaya yine midemizin pek de
kaldırmadı bir üvey babaanne 35 yaşında 2 yaşındaki torununu balkona getirdi sonrasında acımadan
aşağıya doğru itiyor ciddi şiddetli bir şekilde sonrasında amaç ona düştü sü vermek ölürse de
kendisinden kurtulacak amaç o anladığımız kadarıyla Fakat o esnada bir güvenlik kamerası her şeyi
tüm çıplaklığıyla ortaya çıkardı O üvey babaanne tutuklandı cezaevinde kolundan tutup balkona
getirdi acımadı 2 yaşındaki çocuğu bir anda balkondan aşağıya etti Sonra da içeri geçip düştü süsü
verdi üvey babaanne dehşeti böyle görüntülendi bu korkunç görüntülerin adresi Ordu'nun Korgan ilçesi
Muhammer Zeynep çokyaşar çifti çocuklarıyla birlikte baba evine fındık toplamaya geldi 2 yaşındaki
çocukları Hanife de üvey babaanne Şerefe çok yaşarla birlikte evdeydi cani üvey babaanne küçük kızı
kolundan tutup balkona getirdi minicik çocukla derdi neydi bilen yok ama bir an olsun acımadı çocuğu
balkonun ucuna kadar yaklaştırdı aşağı itip Hemen içeri kaçtı 2 yaşındaki Hanife yüzüstü yere düştü
acıyla ağlamaya başladı sesleri duyan Anne Zeynep çokyaşar çocuğunu yerden kaldırdı güvenlik
kameralarını izleyen aile korkunç görüntüyle karşı karşıya geldi küçük kızı ittikten sonra düştü
süsü veren üvey babaanne Şerefe çok yaşı öldürmeye teşebbüs tuşundan tutuklanarak cezaevine
gönderildi Neyse ki korkulan olmadı hastaneye kaldırılan iki yaşındaki çocuğun sağlık durumu iyi bir
örnek daha onu da hep konuşuyoruz Sıla bebek 2 yaşındaydı şiddete uğradı beyin kanaması geçirdi
hastanelik oldu gözaltına alınan annesi televizyon ünitesinden düştü dedi ama vücudundaki o
morluklar başka şeyler söylüyor tam tersini anlatıyor o anne belki de Anne demek ne kadar doğru Bu
da bir Muamma tutuklandı Sıla bebek de şimdi hastanede hala yaşam savaşı veriyor daha narinin acısı
tazeyken Şimdi de Sıla bebek şiddete uğrayan minik Sıla hayat mücadelesi veriyor vicdansız annesi is
tutuklandı pekdağ Malkara'da yaşandı beyin kanaması şüphesiyle hastaneye kaldırılan 2 yaşındaki Sıla
bebek ameliyata alındı yoğun bakımda tedavi altına alındı vücudunda morluklar tespit edilince polis
ekiplerine haber verildi olayla ilgili inceleme başlatan ekipler anne bakiye yeniçeriyi gözaltına
aldı ünitesinden düştüğünü söylese de vücudundaki morluklar tam tersini söylüyordu polisteki
işlemleri biten anne adliyeye sevk edildi bebeğe şiddet olayı ilçede yoğun bir tepkiyle karşılandı
vatandaşlar adliye önüne geldi anneye tepki gösterdi polis ekipleri kalabalık için önlem aldı
esnasında polis ekipleri yoğun güvenlik önlemleri aldı kadına polis yeleği giydirildi ve polis
şapkası takıldı burs mahkemeye sevk edilen anne Yeniçeri çocuğu ihmal suçundan tutuklandı olayla
ilgili 4 kişi daha gözaltına alındı hayati tehlikesi süren Sıla bebek yoğun bakım ünitesinde
Diyarbakır'da 8 yaşındaki Narin güran'ın cansız bedeninin bulunmasının ardından Aslında kafalarda
konuşulamayan dile gelemeyen O soru yeniden canlandı Türkiye'deki çocuk cinayetleri ya da kayıp
çocuk vakaları bir kez daha gündeme geldi Çok çarpıcı rakamlar var Çünkü bu konuyla ilgili olarak
adli tıp Uzmanı Profesör Doktor Doktor Mehmet Şevki Sözen kayıp çocuklar üzerindeki araştırmayı
paylaştı % 0'a yakını kendi çevresi tarafından alık konulmuş olabilir dedi çocukların güvenliği
konusunda da uyarılarda bulundu kayıp olaylarında önce birinci çevre bizim için önemlidir Çünkü %
190 oranında bu Çocuklar birinci çevredeki kişiler tarafından çocuğun başına bir iş getirilmiş
olabileceğini görüyoruz 21 ağustosa Diyarbakır'da kaybolan ve 8 Eylül'de bedeni bulunan 8 yaşındaki
Narin güran'ın öldürülmesi Türkiye'deki çocuk güvenliği konusunu bir kez daha gündeme getirdi
Gözümüz hep çocuklarımızın üzerinde olmak zorunda yani yabancı birinin o çocuğa yaklaşıp O çocuğu
kandırması çok zor değil Uzmanlar kayıp çocuk ve çocuk cinayeti vakalarında soruşturmanın aileden
başlaması gerektiğine dikkat çekiyor yani ya küçük aile çekirdek aile içerisinden ya da çekirdek
ailenin Bir tık e bir sonraki çepere gidildiğinde E işte Konu komşu ya da dayı amca gibi aileye çok
yakın e kişiler tarafından çocuğun başına bir iş getirilmiş olabileceğini görüyoruz adli tıp Uzmanı
Profesör Doktor Mehmet Şevki Sözen çocukların güvenliğinin sağlanması konusunda uyarılarda bulundu
Çocuğunuzu baskılamak kırıp yardım istemesinde çocuğunuza öğretin uzu cesaretlendirin başına ne iş
gelirse gelsin sizinle paylaşabilecek cesaretle Çocuğunuzu büyütün Nihal Candan ve Bahar Candan
Kardeşler ün kez hakim karşısından savunmasını ağlayarak yaptı mal varlığını Duyanlar şaşıp kalacak
eşinin kendisine boşanma davası açtığını dile getirdi Nihan ve Türkiye dedi suç örgütüne yardım
ettiniz mi Canan Kardeşler tekrar hakim karşısında Nihal Candan ağlayarak savunma yaptı mal
varlığını açıkladı bir iki çanta ve ayakkabı kar para aklama ve suç örgütüne üye olma gibi suçlarla
yargılanan sosyal medya fenomenleri Bahar ve Nihal Candan Kardeşler ün kez hakim karşısına çıktı
Neden cevap vermiyorsunuz tutuklanma ihtimaliniz var Siz neler söylersiniz Nihal Candan duruşmada
sık sık tutuklu kardeşi Bahar candan'a meditasyon sözleri söyledi bunları içinden tekrar etmesini de
istedi cezaevindeyken 37 kiloya kadar düşen ve Tahliye edilen Nihal Can'dan suçlamaları kabul etmedi
Ben yanlış birisiyle 2021 yılında beraber oldum kendini Kaan olarak farklı bir isimle tanıtan birisi
bana gerçek mesleğini de söylemez iddianamede örgüt lideri olarak bahsedilen Onur Apaydın kendisinin
iş insanı olduğunu aktif para kazanan biri olduğunu ve benden çok hoşlandığını söyledi özel
hayatımla ilgili yanlış bir karar verdim Candan et restoranlarında yapılan toplantılara vegan olduğu
için katılmadığını söyledi Ben veganım bahsedilen toplantıların et restoranında yapıldığı söyleniyor
orada uzun süre kalamam et yenildiği için midem bulanır toplantıların yapıldığı söylenilen yer bir
et restoranı şu an evliyim Faruk çiçek isimli kişiyle ama o da bana boşanma davası açtı Teşekkürler
Türkiye biraz sesli konuşup sizi ürkütüyor olam Affedersiniz Hakim Bey ölümcül hastalıkla
boğuştuğunu ifade etti mal varlığını açıkladı yemek yiyemiyorum 28 kilodan bu hale geldim Çok şükür
mal varlığım bir iki çanta bir iki ayakkabı olabilir Bunları da bana eşim sağlıyordu ailecek maddi
olarak çok zor durumdayız bu olaylardan dolayı dolandırıcılık olayıyla güzellik salonumun ilgisi
yoktur battı zaten o işletme Amerikan başkanı Biden İsrail'in Filistin'in toprak bütünlüğünü savunan
Ayşenur eyyi kazar öldürdüğünü söyledi ama farklı açıklamalar var Amerikan kamuoyunda Biden tepkiler
üzerine Amerika egi için hesap verilebilirlik bekliyor diye bir manevra da yaptı dışişleri bakanı
blinken da Ayşenur'un ölümü hem sebepsiz hem de haksızdı diyor şeria'da İsrail tarafından
öldürülmesi Amerika'yı ikiye böldü Amerika Dışişleri Bakanı Anthony blinken Ayşenur Ezgi eygi'nin
öldürülmesi hem sebepsiz hem de haksızdı dedi İsrail'i eleştiren blinken hiç kimsey protestoya
katıldığı için öldürülmemeli ifadelerini kullandı bu açıklama üzerine gazeteciler Amerikan başkanı
Joe biden'ın eginin İsrail askerleri tarafından öldürülmesini sordu Biden İsrail'i savundu Görünüşe
göre bir kazaydı yerden sekti ve kazara vuruldu dedi Amerika başkanı tepkiler üzerine saatler sonra
ikinci kez açıklama yaptı eyginin ölümünü kesinlikle kabul edilemez olarak nitelendirdi Türk
aktivistin öldürülmesi gibi olayların tekrar yaşanmaması için yeni adımlar atması gerektiğini
vurguladı İsrail'in olayla ilgili sorumluluğu üstlendiğini kaydeden Biden Amerika İnceleme devam
ederken Ayşenur Eygi için hesap verilebilirlik bekliyor diye konuştu Amerika Birleşik Devletleri'nde
bir yandan seçim heyecanı doruğa tırmanmış vaziyette Milyonlar kamala Harris ve Donald Trump
tartışmasını debate bekliyordu tarihi Duello Nihayet gerçekleşti cumhuriyetçilerin adayı Donald
Trump haris'in Başkan seçilmesi halinde 3 Dünya Savaşı'nın çıkacağını savundu kaçınılmaz olduğunu
dile getiriyor ben olsaydım Hamas İsrail'e saldırmaz dı dedi Bir kez aynı ifadeyi kullandı daha önce
de söylemişti bunu Biden karşısındayken Harris ise Trump için Diktatör olmak istiyor dedi başkanlık
seçimlerine hazırlanan Amerika tarihi bir düelloya sahne oldu demokratların adayı camala Harris le
cumhuriyetçi rakibi Donald Trump canlı yayında kozlarını paylaştı zelenski ve putin'i iyi biliyorum
Bana saygı duyuyorlar ama Biden değil birçok askeri Lider senin rezil biri olduğunu söyledi Trump
Diktatör olmak istiyor diktatörler trump'ı destekliyor Çünkü kullanıyorlar tartışma sürpriz bir el
sıkışmaya başladı bu 2016'dan beri bir başkanlık tartışmasında ilk el sıkışma oldu Gazi'yi yeniden
inşa edeceğiz filistinliler güvenli bir şekilde yaşayacak Ben olsaydım bu savaş başlamaz heris
İsrail'den nefret ediyor 90 dakikalık duelloda başkan adayları sınır güvenliği kürtaj dış politika
gibi konuları ele aldı tartışmada İsrail'in Gazze'ye yönelik saldırıları da gündeme geldi Haris
Netanyahu ile buluşmadım bile İsrail'den nefret ediyor Eğer seçilirse iki yıl içinde İsrail ortadan
kalkacak Başkan olursam ofise gelmeden bu savaşı sonlandıracak Bu tamamen yalan herkes benim
İsrail'i desteklediğim biliyor ama Trump dış politikada zayıf olduğu için bunları söylüyor iki
adayın gündeminde Rusya Ukrayna çatışması da vardı Trump yine 3 Dünya Savaşı uyarısında bulundu
Biden putin'le 2 sene içinde telefonla bile görüşmedi Ben seçildiğim de hemen Putin ve zelenski ile
görüşeceğim 3 Dünya Savaşı çıkabilir Şaka yapmıyorum Ama bizim başkanımız nerede Amerikan
istihbaratından aldığım bilgiyi paylaştım ve NATO olarak Ukrayna'yı destekledik Eğer Trump Başkan
olsaydı Kiev'de Putin oturuyor olurdu konu göçmen meselesine de geldi Trump ülkede suç oranının
arttığına dikkat çekti her ise trump'a kaybettiği davalar üzerinden yüklendi bunun komik olduğunu
düşünüyorum suçlu bulunan biri Suç oranından bahsedemez Bizim ilerlememiz gerekiyor Amerikan
halkının sorunlarına odaklanmalıyız davalar sahteydi davalar seçimi kazanmak için kullanıldı başıma
mermiyi onun söylediği şeyler yüzünden yedim adaylar kapanış oturumunda son sözlerini söyledi Harris
Amerika'nın halkın sorunlarını bütünüyle ele alan ve geleceğe odaklı bir lidere ihtiyacı olduğunu
söyledi Harris biden'dan bile daha kötü diyen trump's ülkemizi kötü bir vizyon için feda edemeyiz
ifadelerini kullandı 90 dakikalık duell onun ardından yapılan ilk anket sonuçları da geldi
izleyiciler haris'in performansını daha iyi buldu tartışmadan önce iki adayın eşit oranda performans
göstereceği öngörülüyordu dünyaca ünlü Amerikalı şarkıcı Taylor sft Instagram üzerinden paylaşım
yaptı kasım'daki seçimlerde camala Harris oy vereceğini açıkladı Amerika Birleşik Devletleri 23 yıl
önce tarihinin en büyük terör saldırısına Tanık oldu El Kaide Terör Örgütü tarafından ikiz kulelere
yönelik gerçekleştirildi o saldırı 3000 kişi öldü 6.000 fazla kişi yaralandı ve o gün gerçekle
yaşananlar dünyanın değiştiği an olarak da aslında tarihe geçti bugün o zaman diliminin üzerinden 23
yıl geçti saldırıların gerçekleştiği New York'ta anma töreni vardı törene Başkan Joe Biden
yardımcısı kamala Harris ki başkan adayı Bu dönem için Kasımda aday cumhuriyetçilerin başkan adayı
Donald Trump katıldı Amerika New York Amerikalılar o gün tarihinin en büyük terör saldırısına şahit
oldu 19 hava korsanının kaçırdığı uçaklardan ilki Dünya Ticaret merkezinin Kuzey kulesine çarptı ik
saldırı da 17 dakika sonra bir başka yolcu uçağının Güney kulesine çarpmasıyla gerçekleşti dönemin
amerkan Kamal olarak nitelendirdi uçakların çarpmasının ardından kulelerde yangın çıktı yaklaşık 2
saat sonra iki kulede yıkıldı ve geride milyonlarca ton enkaz kaldı saldırılarda 3.000 kişi öldü
6.000 fazla kişi de yaralandı el-kaide terör örgütünün üstlendiği 11 Eylül saldırılarının üzerinden
23 yıl geçti olayın gerçekleştiği New York'ta anma töreni yapıldı tören yıkılan ikiz Kul in yerine
inşa edilen Anıt Park'ta düzenlendi Amerika milli marşı okundu hayatını kaybedenler için saygı
duruşunda bulunuldu törene Amerikan başkanı Joe Biden ve yardımcısı camala Harris de katıldı
harris'in başkanlık yarışındaki rakibi Donald Trump da törende hazır bulundu trump'ın seçim maratonu
başladığından bu yana Biden ve Harris le yaşadığı gerilim törene de yansıdı Trump ve Biden tören
boyunca yan yana gelmedi ikilinin arasında bir başka kişi durdu katılımcılar hayatını kaybedenlerin
isimlerinin yazılı olduğu Anıt havuzlara çiçekler bıraktı saldırıların hedefi olan pentagon'da da
tören vardı törende Amerikan bayrağı açıldı İstanbul'da tamirci İlhan gürleyin başından vurularak
öldürüldüğü cinayetin katil zanlısı eski çalışanının oğlu çıktı cinayetin nedeni ise kan donduracak
cinsten zanlı babası ölünce gürle yenin farklı bir dükkan açtığını söyledi bütün müşterilerimi
çaldığı için öldürdüm dedi eli cebindeyken kaçtı İstanbul'daki tamirci cinayetinin görüntüleri
ortaya çıktı polis cinayeti işleyen kişiyi tespit etti öldürülen tamircinin katili daha önce yanında
çalıştığı kişinin oğluydu cinayetin sebebi kan dondurdu zanlı her şeyi soğuk kanlılıkla planlamıştı
olay yerine aracıyla geldi arka sokağa park etti cinayeti işledikten sonra da aracıyla kaçıp gitti
polis izini sürdü O zanlıyı Başakşehir'de yakaladı yanın cinayet Silahı da vardı zanlı ifadesinde
cinayeti itiraf etti babam ölünce yanımızdan ayrılıp dükkan açtı bütün müşterilerimi çaldı dedi
öldürme nedenini böyle açıkladı adliyeye sevk edildi bir silahlı saldırı haberi daha var ekranda
Kozmetik firmasının sahibi Kemal Çağlar temel İşyerin önünde Pusu Kuran cerrahi maskeli bir kişin
saldırısına uğru başından vurulan temel hayatını kaybetti Pusu kurdu saatlerce bekledi bir buçuk
saat falan durdu burada Ondan sonra da bir ara kayboldu tekrar bir baktım aynı yerinde ama sürekli
şur gözeti oldu şüphelendikleri ardından motosikletiyle iş yerine gelen adama böyle Kurşun yağdırdı
23 dakika arada geçtikten sonra bir baktık 45 el silah sesi geldi döndüğümde baktım adam yerde zaten
olayın adresi İstanbul Üsküdar Burhaniye kozmetik ürünleri satan işyeri sahibi Kemal Çağlar temel
motosikletle dükkanın önüne geldiği sırada cerrahi maske takan bir kişinin silahlı saldırısına
uğradı Beşer silah sıktı Ondan sonra ben olay yerine doğru gittim ve 112i arayarak haber verdim
maskesi vardı maskes ta Gözlerin di kısımlarına kadar bu pandemi döneminde kullanılan maskelerden
başından vurulan Kemal Çağlar temel kanlar içinde yere yığıldı ihbar üzerine olay yerine gelen
sağlık ekiplerinin yaptığı kontrolde temelin hayatını kaybettiği belirlendi görgü tanıkları
saldırganın saldırıdan önce Pusu kurduğunu belirtti şüphelendikleri arkadaş dedi ya ben biraz sert
sert baktım aşağı doğru ilerledi 1 buçuk saat kadar burada Eee gördük yani arkadaş burada bekledi
olay yerinden yaya olarak kaçan saldırgan her yerde aranıyor plastik kirliliği tüm dünyada ciddi
boyutlarda endişe verici boyutlara ulaşmış vaziyette uzmanlara göre her bir kişi yani Hepimiz
haftada bir kredi kartı büyüklüğünde plastik yiyoruz açıklama hakikaten korkunç Tabii plastiğin
getirdiği zararlar da birçok şeyi etkiliyor onların başında ki biz son dönemde bunu çok konuşur
olduk ülkece o oran doğurganlık üreme oranı düşmüştü üremeyi ciddi etkiliyor ölüme de kapı aralıyor
şekilde ama Plastikler vücudumuza giriyormuş ne diyorsunuz Çok üzücü bir şey kahve bardakları
Ellerden düşmüyor balıklar plastiği onları yiyor sağlıklı bir besin tükettiğimiz zannediyoruz Oysa
beraberinde plastik yiyoruz bütün denizlerdeki kirliliğin % 180'i plastik atıklar oluşturuyor Hatta
Öyle ki Denizin dibinde balıklardan çok Plastikler oluyor işte o Plastikler yediğimiz balıklarla
vücudumuza giriyor yani yemek yer gibi plastik tüketiyoruz Peki ne kadar İşte bu kadar her hafta bir
kredi kartı boyutunda plastiği vücudumuza sokmuş oluyoruz Her hafta böyle bir şey böyle bir plastik
yiyormuş biliyor musunuz yiyoruz Evet yiyoruz ürkütücü değil mi ürkütücü ve hani kaybolmaları çok
zor korkutan açıklama Hacettepe Üniversitesi Fen Fakültesi Biyoloji bölümünden Doktor Ali Fuat
Canpolat geldi Diğer Uzmanlar da açıklamaya destek verdi karton zannediyoruz karton bardaklarda
kartonda E bir zarar vermez diye düşünüyoruz ama onlar içine dayanıklı olsun diye o sıvıyı özellikle
sıcak içecekleri taşısın diye plastik de katıyorlar elimizden düşünmediğimiz Plastikler adeta birer
canlı bomba Dolaylı yoldan ölüme kadar gidebilir kronik hastalıklara yol açabilir tiroid hormonunun
insülin hormonunun işleyişini bozuyor obeziteye bile yol açıyor üreme hormonlarını doğrudan
etkiliyor haftada bir kredi kartı büyüklüğünde plastik yiyormuş Ne diyelim Abla bir sorun yaşamadık
ki Şimdiye kadar Afiyet olsun o zaman bir sorun yoksa yemeye devam diyor av yasağı bitti Balık
sezonu açıldı ilk başta böyle bir bolluk bereket dendi fiyatlarda düşüş vardı Son dönemde pek öyle
değil galiba ağlar denize atıldı fakat boş çıktı geriye de boş dönüldü hem Balıkçıların hem
vatandaşın yüzü gülmüyor böyle olunca Çünkü Tezgahtaki ürün bollaşmayan fiyatta yukarı doğru çıkıyor
Bizde durum böyleyken hemen dibimizde komşuda balık bolluğu var Öyle ki sırf uyguna ucuza balık
yemek isteyen vatandaş Yunan adalarına kaçıyor Peki aynı denizde avlanıyor Ona rağmen neden Bizde
balık kıtlığı var Onlar balık bulabiliyorlar bolca Bu bir soru işaret balıkçılar Vira bismillah dedi
Sezon başladı geçen yıl Balıkta miktarda çeşitlilikte yok denecek kadar azdı olanın da fiyatı cep
yakacak kadardı Bu yıl beklentiler farklı av yasağı bitti Balıkta bolluk yaşandığı söylendi ama
Uzmanlar el birliğiyle denizlerimizi kuruttuğumuz savunuyor av sezonunun açılmasına rağmen balık
fiyatlarında Henüz bir düşüş yok hal böyle olunca vatandaşın bu sağlık ve lezzet deposu gıdaya
ulaşması zorlaşıyor ülkemizde balık stoklarının büyük çoğunluğunun birkaç türü hariç stoklarının
azaldığı düştüğü miktarlarının azaldığı çok rahat söylenebilir Çünkü Balıkçılık politikamızda
yaptığımız hatalar buna neden oluyor komşumuz Yunanistan'da durum farklı balıkçı tekneleri Tonlarca
balıkla kıyıya dönüyor aynı denizlerde avlanan Türk Balıkçıların yüzü ise bir türlü gülmüyor
Yunanistan Avrupa Birliği üyesi biliyorsunuz Avrupa Birliği'nde de bir ortak Balıkçılık politikası
var ortak Balıkçılık politikasının getirdiği birtakım Eee sorumlulukları yerine getirmek zorunda ve
bu adımları atarken Eee balıkçılıkla alakalı eee bizden farklı adımlar atıyor Daha korumacı
davranıyor Bu nedenle yakınında Yunan Adası olanlar balık yemek için o adalara gitmeyi tercih ediyor
Çünkü çeşit bol fiyatlar ucuz Peki Deniz aynı deniz balık Aynı balık da aradaki fark nedir ve neden
onlarda çeşit fazlayken Bizde durum aynı değil bizim 24 metre olarak uyguladığımız gırgır
balıkçılığı için minimum Eee avlanabilir derinliği onlar Eee 40-50 metre uyguluyorlar türlerin Eee
ilk defa üredikleri boya dikkat etmek Balıkçılık yönetiminde işte bir palamut türü 42 cmde Ürüyen
küçük bireylerin küçük boylu balıkların avlanmasına izin vermemeliyiz mesela mezgit balığında Biz
Karadeniz'de tam üreme döneminde avcılık yapıyoruz Yunanistan'da balığın bol olmasının nedeni belli
Türkiye'de ise uygulanan hatalar zinciri Balıkçılık sektörünü olumsuz etkiliyor küçük balıkların
karaya çıkmasına izin vermeyen ülkelerde Tabii ki stoklar daha iyi durumda oluyor ve bunun ek olarak
balıkların fiyatları da bizdeki gibi yükselmiyor özellikle sağlık turizminde dünyada önemli bir yere
sahip estetik yaptırmak için dünyanın dört bir yanından türkiyee geliyor turistler ülkelerine
dönerken havalimanında bir sorunla karşılaşıyorlar O da pasaporttaki fotoğrafa benzemeli Türkiye'ye
estetik için gelen sosyal medya fenomeni havalimanında böyle bir sorun yaşadı bakın nasıl anlatıyor
estetik için Türkiye'ye geliyorlar Öyle bir değişim geçiriyorlar ki pasaport kontrolünde bile
tanınamaz görevliler onun olup olmadığı konusunda emin olamadı genç kadın pasaport fotoğrafının
çekilmesinin ardından 7 farklı estetik yaptırdı saçları da platin sarısından kaynak saçlarla uzun
kül sarısına dönüştürdü güzel Fenomen yaşadıklarını sosyal medya hesabından anlattı havaalanı
güvenlik görevlisi bir and ETI sardı aıt Yaklaşık bir saat boyunca sorgulandım Neyse ki eski
fotoğraflarım duruyordu pasaportunun süresi 2 yıl sonra dolacak olmasına rağmen proffit yeni bir
pasaport için başvuruda bulundu dünyada meydana gelen ilginç olay ve haberlerden derlediğimiz
dünyanın görüntüsü geliyor ekrana koşarak gelen arkadaşını tuttu başının üzerine koydu helikopter
gibi döndürdü yavaş başlayan Tempo giderek hızlandı çevredekiler önce şaşırdı sonra çok eğlendi
dönüş hızlandıkça Coşku daha da arttı ortaya bu görüntüler çıktı yer Japonya satış için market
rafında canlandı streçi yırttı kutudan çıktı yengeç artık Firarda kındıl biri cep telefonunu çıkardı
o anları böyle kayda aldı hava fırtınalı dalgalıydı Dev Dalga kıyıyı dövdü sahilde gezenler Neye
uğradığını şaşırdı dalgaya kapılanlar yere düştü birçoğu sırıl sıklam oldu yer Hindistan sedyeli
hasta asansöre bindirildi kapı kapanmadan kabin hareket etti sedye havalandı yukarı doğru ktı Doktor
ve hemşireler paniğe kapıldı Neyse ki korkulan olmadı Hareket halindeki kabin durdu can kaybı
yaşanmadı dik Tepe'yi gözüne kestirdi gaza bastı durmadı hedefe varmaya çalıştı azim ve kararlılığı
sonuç verdi kısa sürede zirveye ulaştı yer Amerika tır çarptığı otomobili altını aldı yoluna devam
etti Aracın ön tarafı paramparça oldu arka kısmı dışarıda kaldı tır sürücüsü durumdan habersizdi
aracı bu şekilde sürdü otomobilin tes çıktı telefonla konuşurken aşağı inmek istedi atlamak için
hamle yaptı yere varamadan açılan kapıya takıldı Tepe taklak oldu canı fena yandı yaşadığı acı
kameraya yansıdı tahta sabun kutusundan araba yaptı yarışlara katıldı bitiş çizgisine varmak
üzereyken kaza geçirdi araç takla attı çevredekiler yardıma koştu sürücü hafif yaralandı yer Amerika
Birleşik Devletleri yaban geyiği şehre indi restoranın önüne geldi işletmeci onu kapıda karşıladı
geyiği Sevmeye başladı sevimli çekmedi kendini böyle sevdirdi dev Pelikan kaçtı kadın kovaladı kısa
süren kovalamacanın ardından pelikanı yakaladı elleriyle gagasını açtı pelikan güvercin yutmuştu
kadın yoğun uğraşlar sonucu güvercini kurtardı 6 Şubat depremlerinde yıkılan ve 151 kişinin hayatını
kaybettiği ilk o deprem esnasında yıkıldı ve can verdiği palmi sesinin müteahhidi konuştu yıkılan
bloklar fay hatına denk gelmiştir dedi Öyle ya fay hatına denk gelince bütün bloklar deprem
esnasında yıkılıyor Fakat tabii ki gerçek öyle değil depremden aylar sonra ortaya da çıktı O gerçek
müteahhitin sadece Palmiye için değil diğer yaptığı Siteler var Palmiye Sitesi dışında yaptığı
yerler var Farklı mahallelerde hem de bütün hepsinden aynı anda fay geçiyor olamaz o binalarda yerle
bir olmuş yaptığı site depremde yıkıldı fay hattının üzerine gelmiştir dedi ancak be binasının daha
çöktüğü ortaya çıktı Kahramanmaraş'ta 6 Şubat depremlerinde yıkılan Palmiye sitesinin müteahhidi
Babaoğlu 23 Ağustos'ta İzmir'deki yazlığında havuz başında yakalandı hakkında bilinçli taksirle
ölüme ve yaralamaya neden olma suçundan dava açılan Babaoğlu hakim karşısına çıktı savunmasında tüm
suçlamaları reddetti pes dedirten cümleler kurdu yıkılan bloklar fayatlı üzerine denk gelmiştir
depremin enerji dalga boyunun içerisinde kalmıştır enerji dalga boyu 2 m 40 cmir Dolayısıyla binalar
ilk saniyede yıkılmıştır bugünkü yönetmelik yıs dahi kurtulma şansı yokmuş savunmasında 40 yıllık
inşaat mühendisi olduğunu söyleyen babaoğlu'nun depremlerde farklı mahallelerde 5 binasının daha
yıkıldığı ortaya çıktı yıkılan binalardan Seda Apartmanında 46 İrem Apartmanında 33 diğer iki binada
İsa 43 olmak üzere toplam 122 kişinin hayatını kaybettiği belirtildi Palmiye Sitesi ile birlikte
toplam 273 kişinin ölümü neden olan Babu ilili yatılan soruşturmalar sürüyor Zonguldak'ta Kaçak
maden ocaklarına yönelik çalışmalar denetimler bir yandan devam ediyor ama bu süreçte Tabii ki
hayatını kaybeden vatandaşlarımız da olmaya devam ediyor 1 temmuz'dan bu yana 166 maden ocağı
denetlendi sonuç çok çarpıcı % den fazla rakam bu 166 maden ocağının 96'sı Kaçak 1 Temmuz 9 Eylül
2024 tarihleri arasında 167 denetim yapılmış denetimler sonucunda 96 Kaçak Ocak kapatılmış 66 adli
ve idari işlem yapılarak 61 ton kaçak kömür e ele geçirilmiştir maden ocaklarına yönelik denetimler
artırıldı 96 Kaçak Ocak daha kapatıldı amacımız Eee bu kaçak kaçak maden faaliyetlerinin e
sonlandırılması Zonguldak Valisi Osman Hacı Bektaşoğlu genişletilmiş güvenlik ve asayiş
toplantısının ardından kameraların karşısına geçti Kaçak maden ocaklarına dair son verileri paylaştı
bugüne kadar Eee mevzuatımıza eee uygun olarak uygulamada yapılacak çalışmalar alınacak tedbirler ve
uygulamayı gözden geçiriyoruz Vali Hacı Bektaşoğlu denetlenen 166 maden ocağından 96'sını Kaçak
olduğu gerekçesiyle kapatıldığını belirtti Kaçak maden faaliyetleriyle daha etkin mücadele mesajı
verdi maden işçilerine Bir de sözü vardı maden kimse biz ona olacağız Hatay'da Suriye uyruklu Mahmut
Hilal yerde içi para dolu bir cüzdan buldu hiç düşünmedi durumu hemen polis ekiplerine aktardı
ekipler humalı bir çalışma yürüttüler cüzdanın sahibini kısa sürede buldular Hilal benzer bir olayı
da çok yakın zamanda yaşamış kendi başına gelmiş kendisine yapılan iyiliğe karşılık vermek
istediğini söyledi cüzdanımı kaybettim nerede kaybettiğimi bilmiyordum her yeri aradı ancak
cüzdanını bulamadı tam umudu kesmişti ki güzel haberi bir telefonla aldı polis memurlar Sağ olsunlar
beni aradılar Benimle iletişime geçtiler ve Cüzdanımı bulduğumu söylediler Antakya'da yaşayan 43
yaşındaki meysem anlar cüzdanı kaybettiğini gittiği akaryakıt istasyonunda fark etti benzin aldıktan
sonra eee ödemeye geçtiğim zaman cüzdanımın üzerimde olmadığımı fark ettim ve Cüzdanımı aramaya
başladım içi Par dool cüzdanı Suriye uyruklu Mahmut Hilal yolda buldu içinde 5.000 lirası vardı
Hilal hiç düşünmedi hemen cüzdanın sahibinin Peşine Düştü polis arkadaşları görüyor onlarla
iletişime geçip cüzdanı onlara veriyor polis ekipleri de cüzdanın sahibini bulmak için çalışma
başlattı kısa süre sonra da anlara ulaşıldı içi Par dolu cüzdan kendisine teslim edildi geçtiğimiz
yıllarda 000 parı hilalin parasının da Türk vatandaşı tarafından bulunarak kendisine teslim edildiği
öğrenildi aynı olay Onun da başına gelmiş daha önce Kendisi de para kaybetmiş biri tarafından o
parası bulunup ona teslim edilmiş Gaziantep'in bereketli topraklarında kadınlar biber salçası
yaparak gelir elde ediyorlar hayatlarını idame ettiriyorlar geçimlerini sağlıyorlar yaz a son larına
doğru biber hasadı la başlayan bu süreç güneşin altında devam etmekte kadınlar ekmeklerini acıdan
çıkarıyor o acı yemeklerde yerini alıyor bizim salçalar Hiçbir yerde yok Antep salçası deden dünya
durur biber salçası Gaziantep mutfağının vazgeçilmez lezzetlerinden biri kadınların maharetli
ellerinden çıkan salça yerel ekonominin de önemli bir parçası bir salça gün günde çıkar yağmur
olursa 7 günde sürer yani Kadınlar biber salçasını hazırlarken yalnızca evlerinin ihtiyacını
karşılamakla kalmıyor aynı zamanda fazla ürettikleri salçaları satarak aile bütçesine katkıda
bulunuyor AC tatlı hale getiri insanlar sunmaya çalışıyoruz gördüğünüz gibi burada biber kolay bir
iş değil acının içindesiniz günün 8 saati yani ekmeğimizin acıdan kazanmaya çalıyoruz Gaziantep'te ü
biber salçası ve kalitesi gönderiliyor yemeklerin vazgeçilmezi oluyor Tıp dünyasında önemli bir
gelişme var Bundan sonraki süreci de ciddi şekilde etkileyecek Amerika'da geçtiğimiz yıl dünyanın
ilk tam göz nakli ameliyatı yapılmıştı nakil yapılan hastanın durumu takip ediliyordu iyileşmeye
başladı Uzmanlar hastanın görme yetisine yeniden kavuşabilecek düşünüyor tıpta yeni bir umut ışığı
doğdu dünyanın ilk tam göz nakli yapılan adam tedaviye olumlu yanıt verdi Amerikalı emekli asker
Aaron James 2021'de trajik bir olay yaşadı elektrik hattında geçirdiği kaza sonrası sol gözünü göz
kapağını burnunu ve dudaklarını kaybetti kazanın ardından New York üniversitesi' bağlı Tıp Merkezine
başvurdu narini ziyaret etti bugün bakanlar mezarını şimdilerde de Diyarbakır Valiliği önünde bakan
açıklama yapıyor ekrana getirenim Az önce Narin kızımızın kabrini ziyaret ederek ona dualar ettik
bir kez daha Narin kızımıza Allah'tan rahmet diliyorum milletimizin başı sağ olsun Ben de sadece
Türkiye Cumhuriyeti'nin adalet bakanı olarak değil Aynı zamanda ikisi kız ü evlat sahibi olan bir
baba olarak huzurlarınızda bugün burada bulunmamızın en önemli sebebi narinim ie bu caniliği
yapanların katil ya da katillerin en ağır cez la cezalandırılmasının takipçisi olmak olayı en ince
ayrıntısına tüm detaylarına kadar açıklığa kavuşturmaktır Sayın Cumhurbaşkanımız Ve saygıdeğer
hanımefendi konuyu ilk andan itibaren yakından takip etti ve etmeye de devam ediyor yaşadığı
Üzüntüyü milletimizle paylaştı bizlerle sürekli iletişim halinde oldu ve olmaya da devam ediyor
Ayrıca ilgili bütün kuruluşlarımız devletimizin Tüm yetkili birimleri süreci yakından takip ediyor
bu olay en ince ayrıntısına kadar ortaya çıkmadan caniler hesap verinceye kadar elimiz Gözümüz
yüreğimiz burada olacak şimdi milletimiz narinim ie kıyanların bir an önce bulunmasını ve adaletin
tecelli etmesini beklemektedir şu anda Narin kızımızın canice öldürülmesi ile ilgili olarak
Diyarbakır Cumhuriyet Başsavcılığı tarafından başlatılan soruşturma büyük bir titizlik ve
hassasiyetle sürdürülmektedir bu elim olayın aydınlatılması adaletin tam ve eksiksiz şekilde yerini
bulması için tüm deliller bulgular ve Tanık ifadeleri son derece dikkatli bir şekilde toplanmakta
incelenmekte ve değerlendirilmektedir her bir ayrıntının üzerine titr enmek fail veya faillerin en
hızlı biçimde ortaya çıkarılması için ne gerekiyorsa yapılmaktadır çocuklarımızı her türlü şiddet
istismar ve kötülükten korumak Toplum olarak en büyük sorumluluğumuz ve önceliğimizdir geleceğimizin
teminatı olan çocuklarımızın güvenli bir büyümesi önceliğimizdir onların korunması noktasındaki
kararlılığımız asla taviz vermeyeceğiz Çünkü bir çocuğa zarar vermek tüm insanlığa zarar vermekle
eşdeğerdir bu bilinçle çocuklarımızın güvenliği konusunda en ufak bir zaaf göstermeyeceğiz çocuğa
karşı her türlü şiddet eyleminin önlenmesi çocuk istismarının önüne geçilmesi bu eylemler karşısında
durulması her zaman hükümetimizin en temel önceliklerinden olmuştur Bu kapsamda çocuğun Üstün
yararını gözetmek hepimiz için hayati önemdedir değerli basın mensupları Diyarbakır Cumhuriyet
başsavcılığınca 21 Ağustos gününden bu yana hem soruşturma hem de arama faaliyetleri kapsamında
yapılanlarla ilgili sizlerle bazı bilgileri paylaşmak istiyorum 21 Ağustos 2020 tarihinde Diyarbakır
ili Bağlar ilçesi Tavşantepe mahallesi'de ikamet eden Narin kızımızın Eve Dönüş yolunda saat 1515
sıralarında 4 arkadaşını takip ederek eve doğru yola çıktığı son görüntüsü sonrasında Kendisinden
bir daha haber alınamamıştır 21 Ağustos 2024 tarihinde saat 2015'te Jandarma Komutanlığı saat
2050'de de 112 acil çağrı merkezi aranarak kayıp ihbarı üzerine soruşturma işlemlerine ve arama
işlemlerine hızlı bir şekilde başlanmıştır 4656 personel 23 dedektör köpek 172 araç 2 helikopter 64
drone 1 İHA 5 Yeraltı görüntüleme cihazıyla karadan ve havadan toplam 75 kmk alan ile Jandarma
Sualtı arama kurtarma timi Dicle Üniversitesi ve AFAD dalgıçların toplam 60 personel ile 8 dere 5
Gölet 21 su kuyusu 49 km su kanalı aranmıştır 51'i jandarma 11'i polis bölgesi olmak üzere 62 ev ve
24 metruk binada adli arama yapılmıştır PTS noktası ile 137 kamera incelenmiştir 26 kişinin şüpheli
241 kişinin tanık olarak olmak üzere toplam 267 kişinin ifadesi bugüne kadar alınmıştır Narin
kızımızın amcası Salim güran 2 Eylül 2024 tarihinde komşusu Nevzat Bahtiyar İsa 10 eylül 2024 günü
çıkarıldıkları mahkemece beden ve ruh bakımından kendisini koruyamayacak durumda olan çocuğa karşı
kasten öldürme ve hürriyeti tahti suçlarından tutuklanmış lardır 22 şüpheli halen gözaltında olup 12
Eylül 2024 Yani yarın Cumhuriyet başsavcılığında hazır edileceklerdir Van kriminal daire
başkanlığınca olayda kullanıldığı değerlendirilen araçlar üzerinde olay yerinden alınan örneklerle
birlikte kimyasal inceleme raporu beklenmektedir olay yeni olay yerinden elde edilen swap pet şişe
Toprak balçık taş parçaları üzerinde Van Jandarma kriminal arabat varlığının inceleme sonuçları da
beklenmektedir HTS kayıtları ve baz istasyon bilgileri ile alınan beyanlar üzerinde karşılaştırmalı
delil toplama işlemlerine titizlikle devam edilmek PTS mobes kayıtları ve diğer kamera görüntüleri
üzerinde Diyarbakır İl Emniyet müdürlüğünce kapsamlı bir inceleme ve görüntü raporlama işlemleri de
devam etmektedir Narin kızımızdan alınan doku örnekleri üzerinde kimyasal biyolojik ve patolojik
incelemeler yapılmak üzere bir kısmı Diyarbakır adli tıp Grup Başkanlığı Diğer kısımları da daha
ileri t gerektiğinden İstanbul Adli Tıp kurumumuza gönderilmiş ve bu doku örneklerindeki
incelemelerde adli tıp kurumlarımızda devam etmektedir adli tıp kurumundan ölüm Sebebine ilişkin
nihai rapor beklenmektedir dosya hakkında gizlilik kararı bulunmakta olup Diyarbakır Cumhuriyet
başsavcılığınca soruşturma tüm yönleriyle ve titizlikle yürütülmektedir değerli basın mensupları bu
hass soruşturmanın selameti ve adaletin gecikmeksizin tecelli edebilmesi için bazı temel hususlara
da dikkat çekmek istiyorum ceza muhakemesi kanununun 157 maddesi gereği soruşturma evresindeki
işlemlerin gizli tutulması yargı sürecinin sağlıklı bir şekilde ilerlemesi için vazgeçilmezdir bu
gizlilik delillerin karartılması ve yok edilmemesi için çok önemlidir şüphelilerin del ulaşarak
ifade taktikleri geliştirmesinin önüne geçilmesi için çok kritiktir tanıkların herhangi bir baskı
altında kalmamasını ve soruşturmanın Adil şekilde ilerlemesini sağlamak adına hayatidir Elbette
kamuoyunun haber alma hakkı son derece önemlidir Ancak bu süreçte soruşturmanın gizliliği ve hukuki
hassasiyetler mutlaka gözetilmelidir her aşamanın titizlik yürütüldüğü bu süreçte kamuoyunun doğru
şekilde bilgilendirilmesi sadece yetkili merciler tarafından sağlanmaktadır Dolayısıyla resmi
makamlar mızın açıklamaları dışında yayılan Spekülatif bilgilere itibar edilmemesi adaletin
tecellisi açısından büyük önem arz etmektedir ne yazık ki bazı Basın Yayın organlarında ve sosyal
medya platformlarında soruşturmanın gizliliğine zarar verece nitelikte yanıltıcı ve asılsız
bilgilere dayanan paylaşımlar yapıldığını da görüyoruz narinin soruşturmasının etkin ve sağlıklı bir
şekilde yürütülebilmesi için bilgi kirliliğine neden olacak adaletin gecikmesine Hatta tecelli
etmesine engel olabilecek söylemlerden uzak durulmasını hassen kamuoyundan istirham ediyoruz bu tür
açıklamalar ne acımızı hafifletir ne de topluma bir bir fayda sağlar bu tür tutum ve davranışlardan
sorumluluk makamında olan kişilerin kaçınması gerekir böylesine hassas süreçlerde daha sağduyulu
olmak ve birlik ve beraberliğimizi koruyarak kenetlenmeliyiz Narin kızımızın acısı üzerinden farklı
niyet ve hesaplarla birtakım beyan ve tutumlarda bulunmak asla doğru bir tavır olamaz toplum
vicdanını yaralayan bu tür davranışlardan da kaçınmak gerekir kıymetli basın mensupları Narin
yavrumuzun vahşice öldürülmesi milletimizin her bir ferdinin yüreğinde derin bir acı ve Tarifsiz bir
kedere neden olmuştur Ancak bu masum Can kıyan lardan mutlaka hesap sorulacak yaptıkları canilikleri
en ağır şekilde ödeyeceklerdir bundan kimsenin şüphesi olmasın ne Narin kızımızın canına kastedenler
geleceğimizi karartan başka kötülük odakları bu topraklarda ve bu anlamda da Diyarbakır Cumhuriyet
Başsavcılığı kamuoyunu gerektiğinde bilgilendirecektir Tabii yetkili makamların soruşturmayla ilgili
yaptığı açıklamaların dışında diğer açıklamalara kamuoyunun itibar etmemesi gerekir Bu düşüncelerle
Narin kızımıza bir kez daha Allah'tan rahmet diliyorum milletimizin başı sağ olsun Sizleri de
saygıyla selamlıyorum Sağ olun arkadaşlar s Arkadaşlar teşekkür ediyoruz ensarioğlu'nun açıklaması
vardı o siyasete bırakacağımı ilgili söylediği g var onu ah
