TV1 ekranlarından Herkese iyi akşamlar bir ana habere daha başlıyoruz bugün Gündem gerçekten çok
yoğun Siyasette Devlet Bahçeli'nin terör örgütü PKK lideri Öcalan'a yaptığı silah bırakma çağrısı
Türkiye'nin huzuru ve barışı için yeni bir fırsat penceresi açabilir mi bu Çağrı Siyasette nasıl
yankılandı bakacağız bir de tabii Milli Savunma bütçesine katkı olarak limiti 100.000 lirayı geçen
kredi kartlarından 750 lira kesilmesi kararı tartışılmaya devam ediyor Mehmet Şimşek Bu sabah
çıktığı bir yayında kararı savundu CHP lideri Özgür Özel ise Grup konuşmasında sert sözlerle
eleştirdi Az önce komisyonda Bu karar ertelenmiş sıcak bilgiyi de anlatacağız sizlere ve
Cumhurbaşkanı Erdoğan'dan bir kez daha İsrail'in Türkiye'ye karşı bir tehdit olduğu iddiası geldi
Geçtiğimiz günlerde biliyorsunuz CHP lideri bunu sert bir şekilde eleştirmiş böyle bir gündem
olmadığını Gündem değiştirme olduğunu söylemişti fakat Cumhurbaşkanı da İsrail Türkiye'ye karşı
tehdittir diyor detaylarına bakacağız Ama tüm bu geçici gündemler içinde Asıl büyük meselemiz bir
bir öldürülen kadınlarımız maalesef Rojin de koruyamadık daha geçen hafta kafası kesilen İkbal ve
Ayşenur'u Ondan önce de 8 yaşındaki narini konuşuyorduk beyoğlunda tacize uğrayan kadını öldürülen
polis memuru Şeyda'yı konuşuyorduk Maalesef bugün de üniversite öğrencisi rogin konuşuyoruz
günlerdir kayıp olarak aranıyordu maalesef acı bir şekilde son buldu Rojin'in cansız bedeni 18 günde
kaybolduğu sahile 20 kilm uzaklıkta bulundu Peki Rojin kim katletti Rojin de koruyamadık bugün o
yüzden hashim Rojin de koruyamadık Rojin neden koruyamadık neler oldu Haber hazır mı arkadaşlar
Rojin le başlayalım kaybolduktan bir gün sonra telefonu bulundu 13 gün sonra başörtüsü Kendisi de 18
günde bulundu ama ne yazık ki cansız bedeni kayıp üniversite öğrencisi rin kaben acı haber geldi
genç kız 27 Eylül Cuma akşamından beri kayıptı o akşam kaldığı yurtta yemek yedi Sonra yurttan çıktı
son görüntüsü de sahil yolunda yürüdüğü bu anlar oldu Rojin arama çalışmaları teknik ve fiziki
olarak iki koldan yürütüldü ekipler üniversiteye ait tüm Kamera görüntülerini tespit etti üniversite
yakınındaki mahallelere bakıldı Giriş çıkış yapan araçlar incelendi aramalara Van Gölü sahil boyu
mahalleler ve metruk alanlarda günlerdir devam ediyordu yandan taramalı 3 Sonar ve bir rov cihazıyla
gölde dip taramaları yapıldı ekipler Botlarla da su üstünde iz aradı Jandarma su altı kadavra arama
köpeği de sahadaydı 8 kişilik özel dalgıç ekibi de toplamda 250 kişilik personel her yerde rojinden
bir iz aradı gözler özellikle başörtünün bulunduğu üniversite ile Bardakçı Mahallesi arasındaydı
Rojin için umutlar 18 günde tükendi İç İşleri Bakanı Ali Yerlikaya genç kızın cansız bedeninin
bulunduğunu açıkladı Rojin'in cansız bedeni üniversiteye 20 K uzaklıkta bulunan Molla Kasım Köyü
sahilinde bulundu köy Sakinleri sahilde bir ceset gördü ekiplere haber verdiler cansız beden Rojin
aitti Peki genç kızın ölümü intihar mı cinayet mi Bu soruların yanıtı İsa otopsi incelemesinin
ardından ortaya çıkacak şimdi bir sıcak bölgeye gidelim Demirören Haber Ajansı muhabiri Gülay Kuyucu
Rojin'in cansız bedeninin bulunduğu Molla Kasım Köyü sahilinde Gülay ekipler nerede buldular Aslında
20 kmet ötede bulundu sürüklenmiş mi ve Rojin kim katletti buna dair ilk bulgular nedir Ne Ne
biliyoruz şu anda malesef Rojin ait iyi bir haber veremedik Bugün o acı haberi sizlere duyurduk
Rojin Aslında günlerdir aranıyordu nerede aranıyordu Rojin kayboldu Van e 100 Üniversitesi kampüs
sahilinde ve baş 10 Ekim'de bulunan baş örtüsünün bulunduğu e Bardakçı Mahallesi civarında
aranıyordu gölde Bu çalışmalar vardı arada da ayrı bir çalışma vardı günlerdir 18 gündür ekipler
Rojin ait bir ize rastlamak için bir ize ulaşmak için çalışmalarını yürütüyor lardı Bugün öğleden
sonra e ekipler bir ihbar aldı ve Molla Kasım sahilinde yani rinin kaybolduğu Van Gölü Van 100
Üniversitesi sahilinden 20 ketre uzaklıktaki Molla Kasım Mahallesinde bir ihbar aldı ve burada bir
kadın cesedinin olduğu bildirildi ve ekipler hemen bu bölgeye doğru yola çıktı hemen Olay yeri
inceleme ekipleri polis ekipleri bu bölgeye geldiler ve yaptıkları incelemelerde Eee o cesedin Rojin
kabai İş'e olduğu ait olduğu öğrenildi ve ardından hemen saat 16'da da bakan Yerlikaya x hesabından
o acı haberi duyurdu ekipler buradaydı Olay yeri inceleme ekipleri buradaydı yaptıkları
incelemelerin ardından Eee naaşı eee e cenaze aracıyla atlet Tıp kurumuna götürüldü Burası dediğimiz
gibi rinin kaybolduğu mevkiye yaklaşık 20 kilmetre uzaklıkta yazlıkların bulunduğu bir yer yani
öğrencilerin gelip gittiği bir yer değil burası Eee yani kışın Burada çok fazla kimseyi bulamıyoruz
ama yazın burası kalabalık bir tatil Mahallesi Eee işte rinin e cesedi Burada şu anda ekranlarınıza
getirdiğimiz şu Molla Kasım sahilinde bul AC haberi de dediğimiz gibi Bugün öğleden sonra vermiş
olduk Peki çok çok teşekkür ediyoruz Peki Rojin kimin öldürdüğüne dair herhangi bir poliste bir
bulgu var mı kimler gözaltında gözaltında olan biri var mı herhangi bir tahmin var mı daha biz
Narin'in katilini bulamadan Şimdi bir de Rojin kim öldürdü diye soruyoruz Evet aslında şu ana kadar
yürütülen Van Diyarbakır'da yürütülen soruşturma kapsamında birçok kişinin ifadesine başvuruldu
kimlerdi Bunlar Rojin'in yakınları arkadaşları akrabaları komşuları birçok kişinin ifadesine
başvurulmuş fakat şunu söyleyelim gözaltı yoktu çünkü e konuyla ilgili şüpheli kimse yoktu çünkü bir
de şu vardı E yani birçok şey vardı rin öldürüldü mü Öldü mü kaçtı mı kaçırıldı mı buna dair birçok
Eee olasılık masaya yatırılmıştır ve bununla ilgili araştırmalar incelemeler yapılıyordu işte bugün
o ceset sahile vuruldu bugün acaba bu ceset buraya sonradan mı bırakıldı Yoksa gerçekten intihar mı
etti sahilden Buraya mı sürüklendi İşte bunların cevabı adli tıp kurumundan gelecek incelemelerin
ardından e cevap bulacak bir an önce inşallah otopsi raporu çıkar Eee Aslında son görüntülerinde son
derece neşeli olduğu görülüyordu tam yurttan çıkarken görüntülerinde Hiç öyle intihar edecekmiş gibi
bir görüntüsü yoktu Eee İnşallah Eee neden öldüğü bir an önce aydınlanır çok çok teşekkür ediyoruz
Gülay Kuyucu verdiğiniz bilgiler için şimdi günlerdir savunma sanayine ek kaynak için hazırlanan
destek paketi Eee biliyorsunuz tartışılıyor 750 lirayı vermemek için kimi vatandaşlar kredi kartı
limitlerini düşürdüler bugün Meclis Plan Bütçe komisyonunda görüşüldü yasa teklifi 2025 yılına
ertelendi neler olmuş mecliste bir son bilgileri TV1 muhabiri Gül Gündüz'e soralım Merhaba Gül İyi
akşamlar gelen yoğun eleştiriler üzerine ertelendi mi yasa teklifi bugün sabah Mehmet Şimşek
savunuyordu Halbuki Kübra part Tam da dediğiniz gibi oldu O gelen eleştiriler sebebiyle ertelendi
teklif Geri çekildi demeyelim dedi Ak Parti grup başkanı Abdullah Güler ama teklifin 25 yılına
ertelendiğini duyurmuş duyurmuş oldu çok konuşuluyor Çünkü 100.000 liralık limiti olanlar Kredi
kartlarında bunun 7 750 lirasını e savunma sanayi fonuna ödeyecekleri Bu yüzden de günlerdir çok
tartışılıyordu Hatta Kimileri o limitlerini düşürme yönüne de gitmişlerdi İşte o eleştiriler bugün
Eee Plan bütçe komisyonunda da getirildi Özellikle de muhalefet milletvekilleri tek tek sıraladılar
Hatta alt komisyonlar da tartışılmadan bu teklifin hızlıca getirilmesi bir yandan eleştiriyi Kübra
Par bir yandan da aslında günler sonra bütçe görüşülecek işte orada da savunma Bakanlığı'nın
bütçesinde de bunu konuşabiliriz Zira dedi muhalefet Bu yüzden de hızlıca böyle bir teklifin
verilmesinin Eee Aslında Eee çok da gerekli olmadığı yönünde eleştiriler vardı işte o eleştiriler
Sonrasında da eee Mehmet Muş bir anda komisyondaki görüşmelerin tamamlandığını duyurdu ve görüşmeler
Bir Anda e bitmiş oldu 4ün maddeyi kredi kartları ile ilgili düzenleme Ancak o düzenleme gelmemiş
oldu Sadece kredi kartları değil Kübra Par şunu da hatırlatalım kol saatlerine ilişkin de düzenleme
vardı e fiyatı 5.000 L ve üzeri olan kol saatlerinde % ÖTV matrahı kesilecekti İşte o tüm
eleştirileri sıralamış oldu Abdullah hemen komisyon görüşmesinin çıkışında ve dedi ki bütçeden sonra
tekrar komisyona gelecek Yani bu da artık Aralık ayına işaret ediyor Yani 2025 yılında Eğer ki böyle
bir düzenleme gelecekse 2025 yılında gelecek şunu da hatırlattı Cumhurbaşkanı Erdoğan'ın talimatıyla
görüşmeler tamamlanmış oldu E bu haliyle görüşmelerin bitmesini istediğini Cumhurbaşkanı Erdoğan'ın
da belirtmiş oldu Abdullah Güler Vatandaşlarımızın itiraz söz konusu oldu bu yüzden de teklifi
detaylıca inceleyeceğiz dedi o itirazları da bir yandan kabul etmiş oldu AK Parti grubu teklif Bu
haliyle 2025 yılına kalmış oldu yeni teklifte revize edilir mi Çünkü biz Bugün gün içerisinde
mecliste o 100.000 liralık kredi kartı limitinin Belki de 200.000 lira olarak revize edilerek tekrar
gelebileceğini de duymuştuk kulislerden ancak şimdiki hali ne olacak bütçeden sonra görmüş olacağız
Çok çok teşekkürler gül gündüz Eee sevgili izleyiciler şimdi bugün dünya gazetesinde bir haber vardı
buna dair bayağı bir incelemişler şöyle diyorlar Aslında Kredi kartlarında 100.000 L ve üstündeki
kredi kartlarından yıllık 750 lira katkı payı alınmasını istemeyen vatandaşlardan son 3 günde 1
milyona yakın kişi kart limitini 999.000 liraya düşür milyon kişi 999.000 liraya düşürmüş Türkiye
bankalar birliği verilerine göre 37 milyon 900.000 bireysel kredi kartı bulunuyor yaklaşık 20 milyon
kredi kartının limiti ise 100.000 liranın üzerinde Yani 20 milyon kişinin kredi kartından 1 milyonu
hemen 2 gün içerisinde bankalara koşmuş aramış ve demiş ki ben istemiyorum kartımdan 750 kesilmesini
ürün kardeşim benim limitimi hem de sembolik olarak da 999.000 liraya düşürmüşler herhalde sadece
birazdan izleyeceğiz CHP lideri de eleştirdi sadece onların eleştirisi değil Sizlerden bu kanuna
sıcak bakmayan vatandaşların 1 milyonu bulması da zannediyorum iktidarın Bir nevi kararı
ertelemesine Hani Abdullah Güler geri adım gibi söylemeyin demiş Ama geri adım atmasına neden olmuş
Peki Hazine ve Maliye Bakanı Mehmet Şimşek bugün bu konuyu Nasıl savunmuştu canlı yayında
enflasyondan savunma sanayi fonu ve kamuda tasarrufa kadar ekonomi gündemine ilişkin pek çok konuda
açıklamalar yaptı Mehmet Şimşek bir Çelik kubbe vurgusu da yaptı izleyelim ekonomide merak
edilenlere ilişkin değerlendirmelerde bulunan bakan Şimşek limiti 100.000 liranın üzerinde olan
kartlardan yıllık 750 lira savunma sanayi katkı payı alınmasına ilişkin şunları söyledi Bu paket
tamamen Savunma Sanayi fonuna gidecek bütçe açığını azaltmak için yapılmış bir paket değil paketin
bir kuruşu bile bütçeye girmeyecek savunma sanayi bizim için çok önemli bu fona hazinenin herhangi
bir müdahalesi yok Türkiye Büyük Millet Meclisi'nde görüşülmeye başlayan savunma sanayisine katkı
payı uygulamasıyla yıllık 13,1 milyar lira gelir öngörülüyor vatandaşın gündemini meşgul eden bir
Diğer konuda Hayat pahalılığı Enflasyonun Düşmeye devam edeceği vurgusunu yineleyen bakan Şimşek
kira enflas unaa ilişkin açıklamalar yaptı temel mallarda yıllık enflasyon % 28'e düştü enflasyon
Düşmeye devam edecek hizmet enflasyonu düşmeye başladı ama dünyada katılık var kira artışındaki %
25'lik üst limit kalkınca yenilenen kira sözleşmelerinde % 120'ye yakın artış oldu bakan Şimşek
kamuda tasarruf konusuna da açıklık getirdi kiralık araçları % 115 azalttık yakında Özelleştirme
İdaresi araç satışına başlayacak kamu harcamalarında sapma % Bir'in altında olacak hiçbir bakanlık
kendisine tahsis edilen harcamanın üstüne çıkamayacak MHP lideri Devlet Bahçeli son dönemde
siyasetin gündemini belirliyor özellikle son iki haftadır Sayın Bahçeli'nin attığı adımları ve
anlamını konuşuyoruz Ne olmuştu Meclis açılış resepsiyonunda Sayın Bahçeli sürpriz bir hareketle
gidip den Parti'nin elini sıkmıştı ve dışarıda Ateş Çemberi varken Türkiye içerisinde Birlik olmamız
gerekir mesajı vermiş ve den Parti'ye de terörle arasına mesafe koyması Eee durumunda yeni bir sayfa
açılabileceğini söylemişti şimdi Devlet Bahçeli uzattığı eli bir adım daha ileri götürdü bugün terör
örgütü lideri Öcalan'a İsim vermeden bir çağrıda bulundu ve terör örgütünü tek taraflı tasfiye et
dedi Bahçeli'nin bu açıklaması da doğal olarak hemen diğer siyasi partilerde Yankı buldu Kim ne dedi
Nasıl karşıladı izleyelim günün en önemli haberi MHP Genel Başkanı Devlet Bahçeli partisinin grup
toplantısında Öcalan'a çağrıda bulundu çözüm süreci tartışmalarına değindi Devlet Bahçeli terörle
mücadelenin kararlılıkla devam etmesi gerektiğini söyledi Türkiye Cumhuriyeti'nin terörle müzakeresi
görüşmesi anlaşma Yolları araması yeni süreçlerin imal çabası sadece ve sadece terör örgütünün
değirmenine su taşımak demektir ya siyaset ya terör ya siyaset ya silah Bahçeli terör örgütü lideri
Abdullah Öcalan'a da seslenerek örgütün tek taraflı olarak silah bırakmasını talep etti Türkiye'ye
getirilirken her türlü hizmete hazırım diyen terörist başı buyursun terörün bittiğini örgütünün
tasviye edileceğini tek taraflı ilan etsin ama devletin terörle masaya oturmasını hiç kimse hiçbir
şart altında beklemesin aklından dahi geçirmesin Bahçeli'nin çağrısı Özgür Özel'in de gündemindeydi
CHP lideri özel grup toplantısında çağrıyı değerlendirdi devlet beyin korkularını Sözde endişelerini
Sözde haklı çıkaracak bir şey yaparız ne demin bir takım referanslarla ortaya koyduğu güvensizlik
üzerinden Aman kendimizi birilerine beğendir diye olmadık bir şey yaparız iyi Parti Genel Başkanı
musavvat Dervişoğlu İsa sosyal medya hesabından Bahçeli'nin bu çağrısını eleştirdi terör örgütünü
devlet tasfiye eder terörün bittiğini de devlet ilan eder terörist başından hüküm bekleyene devlet
değil gaflet veal denir gerçekten son derece dikkat çekici Peki bundan sonra ne yapacak öcalan'dan
Önümüzdeki günlerden günlerde acaba PKK'nın silah bırakması gerektiğine dair bir çıkış görür müyüz
bu çıkış yeni bir çözüm süreci olmasa bile en azından bir Barış iklimi estire bilil mi Türkiye'de
asıl merak edilmesi gereken soru bu Ben en azından önümüzdeki günlerde Eğer terör örgütü liderine
İmralı'ya bir ziyaret gerçekleşirse yani tecrit kalksın diyor ya demliler oraya avukatı ya da bir
yakını bir akrabası giderse ve oradan bir mesaj gelirse hiç şaşırmayacağım Eee dilerim barışa dair
Sayın Bahçeli'nin uzattığı bö il Terör Örgütü tarafından da değerlendirilir gerçekten önemli Zira
CHP genel başkanı Özgür Özel de bu konuda partisinin grup toplantısında konuştu ve de demin deme
uzattığım el hesapsızdır sözleriyle ilgili Bahçeli'nin Devlet Bey doğru unu yapıyor dedi Özgür
Özel'in bu desteği vermesi gerçekten gerçekten çok önemli bakın Devlet Bahçeli yeni bir Barış eli
uzatıyor ne yapıyor biliyorum pek çok gazeteci bunu yeni çözüm süreci başlayacak Efendim Bunlar
anayasa hesapları diyor ama biz mikro değil de biraz büyük fotoğrafa bakmamız lazım Türkiye ü
seçimden çıktı inanılmaz bir kutuplaşma var eski yanlışta ısrar etmek yerine Eğer gerçekten
Türkiye'de bir birlik beraberlik ortamı oluşabilecek devlet Bey'in bu uzattığı el hepimiz için
Türkiye için bir fırsattır İnşallah terör örgütü de silah Bırakır ve biz her gün şehit olan
askerlerimizin haberini vermeyi bırakırız bir Barış iklimi Eser Eee şimdi Özgür Özel'in CHP grubunda
verdiği mesajlara Bir bakalım düne kadar kapatılsın dediği partiye Devlet Bey uzattığım el hesapsız
kitapsızdan diyorum ki Devlet Bey doğrusunu yapıyorsun diyalog kuru inattan İyidir bu yaptığın için
seni eleştirmiyorum el uzatmanın Devlet Bahçeli'nin Dem Parti'ye uzattığım el hesapsız sözleri
gündemindeydi normalleşme görüntülerini ve verilen mesajları değerlendirdi partisinin sürece
bakışını anlattı bu parti konuşmak için ya da kendi milliyetçiliğini ispat için devlet Beyden icazet
almay bu parti demokratik bir açılım yapmak için demden de bir çağrı beklemeyecek Biz Kürtün Türk'ün
alevinin sünninin kardeşliğinin eşit yurttaşlığın her ananın gözünün yaşının durması için Üzerimize
ne düşüyorsa onu yaparız cesaretle yaparız partisinin grup toplantısında konuştu özel meclis başkanı
Numan Kurtulmuş'un anayasanın 3 maddesi ile ilgili sözleri nedeniyle tepkili Hiç öyle entelektüel
tartışma yapıyorum havalarına girme Cumhuriyet Halk Partisi anayasanın ilk 4 maddesinin Tartışmaya
açık olmadığının ve değiştirilemez olduğu fikrinin taş gibi yanındadır arkasındadır bu memlekette bu
ülkede bu konu tartışmaya kapalıdır kredi kartından kesilecek olan 750.000 liraya da ayrı başlık
açtı CHP genel başkanı ne için Efendim İsrail saldıracak tehlike büyük Pamuk Eller Cebe yapılmayan
alışverişten vergi almaya Kalkan Deli Dumrul diyorum bu vergiyi bu parayı alamazsın alamayacaksın
onu o taslaktan öyle ya da böyle çıkaracaksın Türkiye'nin en çok para kazanan bankalarına Gidip
ondan alacaksın ve Gebze'de yaşanan hayvan katliamı Aslında bunun böyle olacağını biliyorduk bu
cinayet Uz yasama anlayışının eseridir derhal Bu kanun değişmelidir bir çağrım da Anayasa
mahkemesinin Sayın üyelerine zaman geçirmeden bu yasayı iptal etmelidir şimdi vadesi geldiği halde
vergi borcunu ödemeyenlere artık eee bir ifşa yapılacak vergi yüzsüzleri listesi Eee verg
vergilerini vermeyenlerin listeleri isim isim açık şimdi isimleri veremiyoruz şu anda ama ilk iki
sırada borçları 205 milyon liralık iki isim var söz konusu liste tüm vergi dairelerinde 31 Ekim'e
kadar yer alacak 1.15 Kasım tarihlerinde ise Gelir İdaresi Başkanlığının internet sitesinde
yayınlanacak vergi yüzsüzleri ik liste halinde açıklanacak ilk listede 5 milyon ve üzeri veri borcu
olan ve bu borçları 30 Eylül 2024 itibariyle hala ödememiş kişilerin isimleri yer alacak bu listeler
Türkiye genindeki vergi dairelerine asılacak 31 Aralık 2023'te Vadesi gelen 30 Eylül 2024 itibariyle
de 5 milyon lira ve üzeri vergi borcunu ödemeyenler listede yer alıyor liste Ayrıca hakkında Vergi
ve ceza hesaplanan mükelleflerden tarihi atları 1 Haziran 2023 31 Mayıs 2024 arasında kesinleşenler
oluşuyor sermayesinin yarısından fazlası belediyelere ait ve belediye kanunu kapsamında takas ve
mahsuba ilişkin başvuruları kabul edilen şirketlerle yapılandırılması devam edenlerse liste
kapsamında değil Kahramanmaraş merkezli depremden etkilenen 11 ilde kaydı bulunan ve ilan edilen
mücbir sebep kapsamında olan mükellefler de listede yer almayacak halkın derdi memur emekli ve
asgari ücretlinin maaşları şimdi Ocak ayında açıklanacak zam oranı ne olacak maaşlara ne kadar zam
yapılacak zam oranlarında kritik öneme sahip enflasyon verilerine göre uzmanlarımız bir tahmin yaptı
izleyelim bakalım ne kadar olabilirmiş zamlar memur emekli ve Asgari ücretli hepsinin gözü Ocak
ayında açıklanacak ma zamlarında milyonlarca vatandaşın maaş artışlarında enflasyon rakamları kritik
öneme sahip SSK ve Bağkur emeklileri için Ocak ayında yapılacak zam da 1 temmuzla 31 Aralık
arasındaki son 6 aylık gerçekleşen TÜFE rakamlara baz alınıyor burada Temmuz ayında 323 Ağustos
ayında 2.47 eylül ayında da 2.97 şu ana kadar SSK Bağkur emeklilerinin kesin alacağı rakam 892
olarak 3 aylık enflasyon belli oldu Bunun üzerine bir 3 ay enflasyon daha eklenecek ortalama
enflasyon kısmen düşüşte olduğu için % olarak çıksa toplamda 1492 civarında bir Ocak ayında SSK bağk
kurularının alacağı zam var SSK ve bağkurlular için diğer bir senaryo da şu şekilde 2024 yıl sonu
enflasyon hedefi % 41,5 ilk 6 aylık Yani Ocak ve Temmuz ayındaki enflasyon rakamı da % 2,72 yani bir
sonraki 2 6 aylık süreç içinde 16,7 77'lik bir rakam çıkıyor yani % 166 ile 17 arasında bir zam
almaları bekleniyor bu durumda SSK bağkuru emeklileri için eğer hükümet ekstra bir seyyanen zam
vermezse 1416 bandı arasında bir zam yapılacak SSK ve Bağkur emeklisi son 6 aylık enflasyon oranında
zam alırken memur ve memur emeklisi için durum biraz daha farklı onlar Toplu sözleşme artı enflasyon
farkı oranında zam alıyor Bu dönem bir 45 puan civarında SSK ve bağ akuru emeklilerine göre memur ve
memur emeklileri daha düşük olacak onlar da 1112 bandında bir zam alacaklar gibi görünüyor Peki en
düşük memur SSK ve bağ kurulların aylığı ne kadar olacak kök aylık 8.500 lira civarında 8.500 lir
ile 12.500 lira arasında olanlar yasal düzenlemede en düşük SSK Bağkur emekli aylığı 12.500 liranın
altında olamaz şeklinde düzenleme olduğu için 12.500 lir alıyorlar en düşük emekli aylığına
enflasyon oranında zam yapılmazsa kök maaşı 11.000 in altında kalanlar zam almamış ol 12.500 lirayı
da eğer normal enflasyon kadar arttıralım derseler 14375 liraya çıkar en düşük memur aylığı ise
39.1715 4348 6 lira eder en düşük memur emeklisi ise bugün 1758 lir alıyor Bunu da % 111 civarında
arttırdığımız varsayarsak 19500 2 lira en düşük memur emekli aylığı olur asgari ücrette hem işçi hem
de işveren tarafının beklentileri farklı işçi tarafı 2024 yıl sonu enflasyon hedefi olan % 41,5
oranında zam bekliyor işveren tarafı İsa 2025 yılında gerçekleşmesi muhtemel yani % 17,5 olan oranın
baz alınmasını bekliyor Tabii burada oy çokluğuyla karar alındığı için işçi ve işveren tarafının
birazcık makaslara açık olması nedeniyle hükümetin alacağı tavıra bağlı Manisa'daki fernas maden
işçileri tam 51 gündür seslerini duyurmaya çalışıyorlar eylemdeki de çok net kötü çalışma
koşullarının düzeltilmesi için çıplak ayaklı yürüyerek Ankara'ya kadar gelmişlerdi önce meclisin
önünde Şimdi de enerji Bakanlığının önüne gittiler seslerinin duyulmasını istediler duyulmadı şimdi
açlık grevine başladılar Şimdi artık bu İşçilerin haklarının verilmesi lazım madenin sahibinin
siyasi kimliğinden bağımsız olarak bu konuda Özgür Özel'in de iktidara çağrıları vardı bu maden Eee
işletmesinin sahibi ben cumhurbaşkanımızla konuştum sorun yok falan gibi bir takım iddialarla
yalanlarla kendini korumaya çalışıyor fakat işçinin hakkını vermeyene iflah olmayacağını hatırlatmak
isteriz Şimdi gelelim biraz yine ekonomiden devam ediyoruz bedelli askerlik ücretlerine şimdi
Yılbaşından sonra bedelli Askerliğe bir zam gelecek e Uzmanlar enflasyon tahminlerine göre 2025'te
acaba bedelli askerlik kaç lira olacak diye bir hesap yaptılar milyonların Merak ettiği soru bedelli
askerliğe ne kadar zam gelecek Uzmanlar asker adayları için o artışı tahmin etti yeni yılla beraber
gelecek zamlar arasında en çok merak edilen bedelli askerlik ücreti oldu 2025 yılında memur maaş kat
sayısındaki artışa bağlı olarak bedelli askerlik ücretinin yeniden artması bekleniyor Enflasyonun %
41,5 olarak ölçülmesi halinde % 11133 bir artış olacak 2024'te 27.000 liraya Aşan bedelli askerlik
ücretinin yeni yılın ilk yarısı için 25.000 liraya yakın artacağı tahmin ediliyor bu orana göre 2025
bedelli askerlik ücretini 22555 lira seviyesine çıkaracak gözler şimdi Türkiye İstatistik Kurumunun
3 Ocak'ta açıklayacağı aralık ayı enflasyon verilerinde son günlerde polislerimize dönük saldırıları
konuşuyoruz hani bir tanesi Beyoğlu da boynundan bıçaklan ışı Şeyda polisimizi yine bir polis
katletmişti ardı ardına Türkiye'nin dört bir yanından polislere dönük maalesef saldırı haberleri
geliyor şimdi de İzmir'de bipolar bozukluğu bulunan bir saldırgan kendisini tedavi için hastaneye
götürmeye gelen polisi satırla tehdit etti psikolojik rahatsızlığı vardı polis hastaneye götürmek
istedi ancak o izin vermedi eline satır alıp ekiplere tehdit savurdu onu etkisiz hale getiren polis
yaralandı adres İzmir Bornova mahkeme kararıyla Vesayet altına alınan ve bipolar bozukluğu bulunan
hasta için polis o adrese gitti zorunlu tedavi için hastaneye götürülmek istendi polisleri karşısına
gören 34 yaşındaki adam bir anda tehditler savurmaya başladı Üstelik elinde satır da vardı ekipler
onu ikna etmek için dakikalarca uğraştı kimseyi yanına yaklaştırmadı Polis Volkan Baştaş bir anlık
dalgınlığından yararlandı üzerine hamle yaparak elindeki satırı almak istedi baç taş Tam o sırada
koluna aldığı darbeyle yaralandı bir süre sonra güçlükle etkisiz hale getirildi elindeki satır
alındı Daha sonra da tedavisi için hastaneye götürüldü kolundan yaralanan Polis Volkan Baştaş da
aynı hastanede ayakta müdahale edildi polislerimize bile saldırılan bir ülkede Peki biz güvende
miyiz diye sormuştuk ya dün Metropol araştırma da buna dair Eylül ayında bir araştırma yapmış ve
katılımcılara Türkiye güvenli bir ülke mi diye sormuş şimdi katılımcıların % 58,5 Türkiye güvenli
bir ülke sorusuna sizce ne demiştir Hayır demişler Evet diyenlerin oranı sadece % 39.1 kalmış yani
Türkiye'nin % 60'ı kendini güvende hissetmiyor Üstelik de AK Parti ve MHP'ye oy verenlerin geçen yıl
Evet güvende hissediyorum diyenlerin oranı % 185 Ken bu ankette bugün maalesef % 60'a gerilemiş
Cumhur ittifakına oy veren vatandaşlarımız da artık bu güvenlik tehditlerinden rahatsızlar şimdi
bugün üniversite öğrencisi Rojin konuşuyoruz daha geçen hafta kafas kesilen ik beleli ve Ayşe Nur'u
Ondan önce de 8 yaşındaki narini konuşuyorduk beyoğlunda tacize uğrayan kendini e kadını konuştuk
öldürülen polis memuru Şeyda'yı konuştuk ya Üstelik sadece polisleri de değil işte Az önce verdik
son haftalarda polislere dönük şiddet haberlerini konuşuyoruz yani bırakın kadınları polisler bile
kendini koruyamıyor bu ülkede güvende miyiz sorusunun cevabını ben bir de size sorayım siz cevap
verin Bugün rj bile koruyamadık diyoruz o yüzden Rojin de koruyamadık hashtagiyle bize yorumlarınızı
yazın Efendim şimdi gençleri koruyamıyoruz güvende miyiz peki Gençler bu suç örgütlerine katılırken
nelerden etkileniyorlar Hani geçen hafta size Redkit iz yani daltonlardaki Red kit'teki daltonları
izlemeleri gerekirken Daltonlar çetesinin müziklerini izleyen 5 yaşındaki çocuğun haberini e
baktılar hani artık böyle 1314 yaşından itibaren gençlerimiz bu suç örgütlerine heveslenmeyin çok
iyi yapan Topluma örnek olan sanatçılar Elbette var Ancak yeni çıkan pek çok rap parçasının ana
konusu suç uyuşturucu silah cinayet Bütün bunlar gençleri olumsuz etkiliyor kurtuldum o sıkıntılı
caddelerden bir gençler en çok onları dinliyor ancak yayınladıkları şarkıların içeriği hiç de masum
değil cinayet silah uyuşturucu yeni nesil rap şarkıların sözleri bunlar Z kuşağı tarafından ilgiyle
takip edilen parçalar gençleri suça teşvik ediyor suç ve suçlu zaten suç olarak düzenlenmiş 2 yıla
kadar hapsi Var şarkı sözlerindeki telkinler bir süre sonra gençlerimizin davranışına yansıyabilir
içerisinde çok sayıda şiddet ögesi Taşıyan şarkılar gençler arasında oldukça popüler Siber güvenlik
ekipleri ise durumun farkında uyuşturucu kullanmasını özendiren kişi bu şekilde yayın yapan kişiler
yıldan 10 yıla kadar cezası Bunun yanı sıra 1000 günden 10.000 güne de Adli para cezasıyla
cezalandırılıyor Siber devriye dedikleri devriyeleri yapan personeller var Bunları inceliyorlar
Herhangi bir suç unsuruna rastladıkları anda önce IP tespit IP tespitten sonra kişilerin kimliğinin
tespiti daha sonra bunlarla ilgili araştırma yapıp Eğer bir suç oluşmuşsa bununla alakalı adli
işlemleri başlatıyorlar Uzmanlar bu tarz şarkı ve kliplerin gençlerin bilinç altını etkileyerek suç
işleme eylemini normalleştiren dinlemekten keyif aldığı rap tarzı müziklerin içeriklerine sözlerine
baktığımızda ise maalesef ki Alkol uyuşturucu madde şiddet tecavüz intihar gibi ifadelerin çokça
kullanıldığı görülmektedir geçtiğimiz hafta size OECD'nin bir raporundan söz etmiştim OECD
Türkiye'de ne işte ne de okulda olan gençlerin sayısının ciddi oranda arttığını söylüyordu hem İTO
başkanı hem de TÜSİAD başkanı bizim Asıl meselemiz bu olmalı diyordu bugün gün bir gün gazetesine
konuşan Koç Üniversitesi Sosyoloji bölümünden profesör doktor fataş Gökçen yaptıkları bir
Araştırmanın sonuçlarını anlattı biz bu ana haberde eğitime gençlerin eğitimine çok önem vereceğimiz
sözünü vermiştik bakın tablo ne söylüyor 3,5 milyon görünmez genç aramızda bu görünmez genç kavramı
Aslında İngilizceden çevirilmiş naas diye çevriliyor ne eğitimde ne de istihdamda olan geçtiğimiz
hafta size oec in bir sayısını ciddi oranda arttığını diyordu bugün bir gün gazetesine konuşan Koç
Üniversitesi Sosyoloji bölümünden profesör doktor fataş Gökçen yaptıkları bir Araştırmanın
sonuçlarını anlattı biz bu ana haberde eğitime gençlerin eğitimine çok önem vereceğimiz sözünü
vermiş bakın tablo ne söylüyor 3,5 milyon görünmez genç aramızda bu görünmez genç kavramı Aslında
İngilizceden çevrilmiş naas diye çevriliyor ne eğitimde ne de istihdamda olan 3,5 milyon gencimiz
var yani üniversiteyi kazanamıyorlar tercih yapmıyorlar Okula gitmiyorlar ama iş de aramıyorlar işte
de değiller 3,5 milyon ev genci var Türkiye'de 2023 2024'te eğitim dışı kalan çocuk sayısı 612 b000
geçti bu Türkiye'nin gerçek Beka meselesidir geçen haftalarda söyledik tekrar söylüyoruz 612 b000
gencimiz Eğer okulda değilse geleceğimiz parlak değildir bakın yaşlar çok önemli 69 yaş arası 73.000
çocuğumuz ilkokula gitmiyor Efendim bu çocuklar Kim bu çocukların anne babalarına ne ceza veriliyor
hiç hiçbir ceza yaptırım yok yasaya göre 500 L topl cezası var 500 lir ve bu da herhangi bir anne
babaya uygulanmamış şimdi 1013 yaş arası Yani yine zorunlu eğitim çağında 86. 269 çocuğumuz okulda
değil 1417 yaş lise eğitimi alması gereken ve liseye katılmayan çocuklarımızın sayısı İsa ciddi
düzeyde alarm veriyor bağırmak istiyorum burada 452. 672 öğrencimiz liseye kayıt Yaptırmadı veya
Açık Öğretim lisesine kayıt yaptırıp kondurdu bakın toplamı gerçekten alarm seviyesinde 69 yaş arası
73.000 1013 yaş arası 86.000 ve lise çağında 452 b000 öğrencimiz okula gitmiyor buradan gerçekten
tüm yetkililere çağrımızdır tv100 ailesi olarak okula gitmeyen çocuklarımızla ilgili ivedilikle bir
çalışma başlatılmalı bunların aileleri aranmalı Bu çocukların neden okula gitmediklerini sebepleri
detaylı bir şekilde araştırı alı bu çocuklarımızı okula kazandırmaz Sak Biz gelecek nesillerimizi
kaybedeceğiz Efendim gerçek milli Beka meselemiz budur Evet Türkiye'ye bir Çelik kubbe yapılmalı
doğru ama Çelik kubbeden önce bu çocuklarımızı okula göndermeliyiz devamı var mı yönetmenim bu kadar
Peki hangi habere geçiyoruz Şimdi şimdi altına bakacağız biraz biliyorsunuz altında rekor seviyeler
görüldü ama bir durgunluk başladı şimdi Uzmanlar yıl sonu için çarpıcı tahminlerde bulunuyor Gramın
3.500 lir seviyelerinden e tekrar yükselişe geçebileceği ve 5.700 liraya kadar ulaşabileceği
söyleniyor altın fiyatları son ik haftadır bu Yükseliş hızını biraz daha azalttı biraz daha dinlenme
moduna geçti yatırımcı temkinli altın piyasasındaki duruğ anlık sürüyor altın fiyatının genel
itibariyle sakin seyrini Bu hafta da korumasını bekliyoruz rekor seviyesine yakın seyretse de
altındaki durgunluk devam ediyor yatırımcılar kendilerini Bekleme moduna almış durumda şu an
itibariyle gram altın 3045 lir Serbest piyasalarda ons altın 2655 dolar seviyesinde bu hafta hem
yurt dışı piyasalarda hem yurt içi piyasalarda Merkez bankalarının faiz kararlarına odaklandık
gözler Merkez bankalarının faiz kararına çevrildi güvenli Liman altında Piyasalar Durağan olsa da
yeni Rekorlar bekleniyor Uzmanlar yıl sonu icı tahminlerde bulundu Gramın 3500 çeyreğin ise 5.700 L
olması bekleniyor düğün yapacaklar altın borcu olanlar altın alım için fırsat kollayan bu ayı iyi
değerlendirmeli çünkü her ay rekor denemesine devam edecek 2025 yılında beklentimiz Zirve seviyesi
olarak 4.500 lir seviyesi işte bu beklentimizi ve bugünkü fiyatları mukayese ettiğimiz zaman yine
Eee altın fiyatlarındaki düşüşlerin alım fırsatı verdiğini söyleyebiliriz Uzmanlar Yeni yılda
yatırımcı ın altınla borçlanmam aları gerektiğini vurguluyor 2025 yılı için Önümüzdeki yılı için
altın borçlanılmış altın borçlanma zorunlu olan vatandaşlarımız o 4.500 lira maliyeti kafasına
yazması lazım yani 4.500 liraya kadar çıkabilir ona göre karar verecekler borçlanmam gerekiyor mu
borçlanmam gerekmiyor mu diye istanbul'da aksiyon filmi gibi görüntüler getireceğiz şimdi ekranlara
motosikletleri le trafiği tehlikeye atan bir grup e polisin dikkatini çekti trafikte Caddenin
ortasında Şov Yapma peşindeler mii polis bunları kovalamaya başlayınca bakın ne yapmışlar onlar
kaçtı polis kovaladı nefes kesen operasyonda 24 şüpheli yakalandı Adres İstanbul Eyüp Sultan Cebeci
tüneli bağlantı yolunda toplanan motosikletli gençler ön tekeri kaldırdı akrobatik hareketlerle hem
kendi canlarını hem de trafikte kilerin canlarını işe saydı o motosikletliler İstanbul Emniyet
müdürlüğü'nü harekete geçirdi çok sayıda ihbar alan polisler operasyon için tüm Kaçış yollarını
trafiğe kapattı emniyet güçlerini gören motosikletliler kaçmaya çalıştı ancak başarılı olamadı polis
ve sürücüler arasında yaşanan kovalamaca saniye saniye görüntülendi yakalanan 24 şüpheliye ceza
yağdı ters istikamette araç kullanmak abartı egzoz Ehliyetsiz araç kullanmak gibi pek çok suçtan
toplam 251.000 L ceza kesildi 14'ü ise trafikten men edildi şimdi ana habere çok kısa bir ara
vereceğiz şöyle nefeslik bir ara ama bir yere ayrılmayın Çünkü aranın hemen ardından Cumhurbaşkanı
Erdoğan'ın İsrail'in Türkiye'yi tehdit ettiğine dair yeni sözleri var Ona siyasetten ne cevap geldi
bu konuya bakacağız CHP ve MHP'ye dair önemli kulis haberlerimiz var biraz Rotayı tekrar siyasete
kıracağız sonra döneceğiz dış politikada Neler Oluyor Ona bakacağız birazdan buradayız Cumhurbaşkanı
Erdoğan Geçen hafta hatırlarsanız 1 Ekim'de İsrail yönetiminin Filistin ve lübnan'dan sonra gözünü
dikeceğiz Vatan topraklarımızdan bayağı bir itiraz gelmişti epeyce tartışılmıştı Hatta Özgür Özel
demişti ki gelin o zaman Meclisi bilgilendirin bir gizli oturum yapılmış Milli Savunma Bakanı Yaşar
Güler ve Dışişleri Bakanı Hakan Fidan meclise giderek gizli oturumda bilgiler vermişti Sonrasında da
çıkışında Özgür Özel yeni bir duymadık demişti Şimdi Özgür Özel bu sözlerle cumhurbaşkanının Gündem
değiştirip Rotayı ekonomiden dışa çevirdiğini iddia etse de Cumhurbaşkanı Erdoğan da İsrail'in
Türkiye'yi tehdit ettiği konusunda Eee iddiasını devam ettiriyor Bugün de konuştu Bununla ilgili Eee
ve şöyle söyledi bir kez daha dünya devletlerinin İsrail'e karşı somut adım atmaya davet etti İsrail
durdurulmazsa bunun sonuçları nereye uzanacak tahmin ediyor ve tedbirimizi alıyoruz dedi ve
İsrail'in Türkiye'yi tehdit ettiğini bir kez daha söyledi açlıkla susuzlukla gıdasız kla ilaçsız
doktorsuz hastanes bütün bunları bu şekilde bırakarak canlarını alamadıkları insanları bombalarla
öldürdüler yerli ve yabancı akademisyenlerin Ortadoğu uzmanları Diplomat ve bilim insanlarının
katılımıyla AK Parti Filistin'in geleceği konferansına ev sahipliği yaptı giderek şımaran giderek
azgın laş İsrail durdurulmadan nereye uzanacağım tahmin edebiliyoruz ülkemize yaklaşan tehlikeyi
göremeyen idrak yoksunu kimi şahsiyetler varsa da biz riski görüyor ve her türlü Tedbiri alıyoruz
Cumhurbaşkanı Recep Tayyip Erdoğan AK Parti Dış İlişkiler ve İnsan Hakları Başkanlığı tarafından
düzenlenen konferansta kürsü deydi gündeminde İsrail'in Lübnan'da Birleşmiş Milletler Barış gücüne
yönelik gerçekleştirdiği saldırı vardı İsrail başta Güvenlik Konseyi olmak üzere birleşmiş
milletlere alenen Meydan okumuştur bu hoyratlık vara şimdiye kadar Daimi üyelerden net bir tepki
gelmemesi en az saldırılar kadar vahim bir durumdur soruyorum kendi personelinin hakkını korumayan
bir Birleşmiş Milletler Başkalarının hakkını nasıl savunacak Erdoğan bir kez daha Birleşmiş
Milletler üyeleri başta olmak üzere tüm tüm dünya Devletlerini İsrail'e karşı somut adım atmaya
davet etti Gazze'de yaşanan katliama en güçlü tepkiyi gösteren bununla yetinmeyip İsrail'e karşı
somut tedbirler alan tek devletiz önce 54 kalemde ardından da bütün kalemlerde İsrail'le ticari
ilişkileri durdurduk yaklaşık 9,5 milyar dolarlık taret hacminden sarfı Nazar ettik Sayın
cumhurbaşkanının son cümlesi önemli ticari ilişkileri durdurduk 99,5 milyar dolarlık ihracattan
vazgeçtik diyor Fakat geçen hafta da Filistin üzerinden İsrail'e bir takım hala bu ticaretin
sürdüğüne ilişkin iddialar vardı Keşke Ticaret Bakanı Ömer Bolat Bu konuda bize aydınlatsın biraz
soru işaretleri var anlayamadığımız bir konu Çünkü ihracat rakamlarında hala o bölgeye doğru bir
ihracat görünüyor nedir Aslı ben de merak ediyorum doğrusu şimdi İsrail demişken biliyorsunuz Geçen
hafta Hizbullah İsrail'in O çok Kendine güvendiği Demir kubbesini delip aşıp İsrail'in askeri
hedeflerini dronlarla vurmuştu şimdi İsrail hala bunun şokunu yaşıyor Nasıl oldu da Demir kubbeyi
aşabilen buna dair raporlar hazırlamaya çalışıyorlar ve Anlaşılan yavaş giden ve Alçaktan Uçan Dr
onlar yakalanmaya radarlar tarafından önemli bir haber İsrail ve dünya Şaşkın herkes Hizbullah'ın
aşılamaz denilen ü ayrı hava savunma sistemini nasıl deldiğini tartışıyor Hizbullah İbibik isimli
intihar dronu Milyonlarca dolar harcanan Ar 2 ve3 Davut'un sapanı ve demir kubbeyi açtı radarlara
yakalanmadı İsrail ordusunun en kritik noktalarından olan haifaa sızdı intihar saldırısı
gerçekleştirdi intihar dronu İsrail semalarına girdiğinde adeta kimsenin ruhu duymadı onlarca
askerin yaralandığı ve ölümlerin gerçekleştiği saldırıya ilişkin İsrail ordusu soruşturma başlattı
ön rapor 24 saat geçmeden açıklandı Peki İbibik İntihar dronu nasıl yakalanmadı raporlara göre
Hizbullah dronu Tıpkı İran süpersonik füzeleri gibi alçak irtifadan uçtu Bu nedenle hava savunma
sistemi Onları asla algılayamadı İsrail'in hava savunma sistemi ü katmandan oluşuyor uzun menzilli
füzeler 2000 kilometreyi Aşan menzile sahip bu füzeler rov 2 ve 3 sistemleriyle engelleniyor Amerika
İsrail ortak üretimi Davut'un sapanı İsa 300 kilometrelik bir alanda koruma sağlıyor Demir kubbe
sistemi ise 70 kilometrelik daha kısa Bir menzile sahip Demir kubbenin koruma etkinliği % 90
fırlattığı tapir füzeleri ses hızının iki katına çıkabiliyor ancak Karşıdan gelen füze ve dronları
durdurması için önce tespit etmesi gerekiyor Yeterince fazla sayıda füze ve dronla sisteme aşırı
yüklenerek alt edilmesi de mümkün Hizbullah'ın intihar dronu göndermeden önce fazla sayıda füze
gönderip İsrail hava savunma sistemlerini meşgul ettiği aktarıldı bu saldırıya eş zamanlı olarak
İsrail'e doğru birden fazla insansız hava aracı gönderildiği belirtiliyor şimdi bu dronlu saldırı
hakikaten İsrail'de bir panik yarattı Artık demir kubbe bizi koruyamayacak mı diye düş düşünüyorlar
Bu yüzden de telaviv sokakları bomboş halk yeni bir saldırı olabilir endişesiyle Hiç dışarı bile
çıkmıyormuş TV1 ekibi sıcak noktada orada biliyorsunuz muhabirimiz Canan Altıntaş ve kameramanımı
Mehmet Kayahan bölgedeki o boş sokakları görüntülediler çarpıcı bir haber patlama sesleri duyuluyor
sirenler çalıyor görüntüler son bir ay içinde İran ve Hizbullah'ın misillem beler maruz kalan
İsrail'den bir zamanlar İsrail'in telaviv kentindeki bu caddelerde bu sokaklarda insan
kalabalığından İsrail'in milyarlarca dolarlık hava savunma sistemini deldi işgal ordusu şokta halk
endişeli Hizbullah golan üstüne şahit 107 dronu yla saldırdı 4 asker öldü Peki ön raporda ne yer
alıyor ön rapora göre şahit 107 alçak irtifada uçtu ve İsrail Savunma Bakanlığı kendi kendini imha
edeceğini düşündüğü için müdahale edemedi irü saldırdığı gün telaviv sokaklarında silahlar patladı
katliamın yapıldığı caddede şimdilerde incin top oynuyor 1 Ekim'de 2i hamas'ı İşte bu noktaya kadar
geldi tramvaya binen 8 kişiyi burada silahlı saldırıyla öldürdü israilliler panikte her gün yeni bir
saldırı olabilir korkusuyla yaşıyorlar her türlü çeteyi gördük de bebekleri öldürmek üzere çete
kuranlara da artık yuh artık diyoruz ne olmuştu özel hastanelerde sigortadan katkı payını alabilmek
için yeni doğan bebeklerin canına kıymış lardı Eee acil bakım ünitelerindeki bebeklerin fişini
çekmişlerdi İşte buna dair her gün biraz daha Midemizi bulandıran kan donduran detaylar ortaya
çıkıyor şimdi de Olaya karışan e hemşirelerden bir tanesinin telefon görüşmeleri ortaya çıktı ve
şöyle söylüyor alanı toplayın Ne var ne yok temizleyin dosya mosya yok İstanbul'da bebekleri
anlaşmalı olarak hastanelere sevk ederek haksız kazanç sağlayan ve ihmal davranışlarla ölüme neden
olan yeni doğan Çetesi üyelerinin hastane personelleriyle konuşmaları ortaya çıktı şüpheliler
hakkında hazırlanan Fezleke de özel hastanede görev yapan şüpheli Mehtap s ile örgüt üyesi Hasan
Basri g hakkındaki görüşme kan dondurdu Mehtap çocuğu öldür 50 satürasyonu çocuk mu olur öldüreceğim
de öldürsem de bir dert biliyorsun yani bir başka telefon kaydında İsa örgüt lideri olan Doktor
Fırat s şüpheli Ceren Hatice k'ya denetim nedeniyle ne yapması gerektiğini anlatıyor hocam
bakanlıktan denetime geldiler bastılar öyle bildiğiniz şu an basamakları mamaklar her şeyi kontrol
ediyorlar ve benim hastam var yani 23 Normalde ya buranın hasta sayısı O yüzden Tamam taburcu var
zaten bugün taburcu edeceğin 3 hastan yok mu taburculuk ayarla bir görüşmede 11 hastanenin takip
işlerini yapan Hakan Doğukan k ile çete üyesi Hasan Basri g arasında geçiyor Haberlere çıkacağız
vesikalık fotoğraflarımız da gözlerimize siyah şerit çekecekler bu sefer hakikaten alacaklar bizi hğ
t ile Hüseyin g telefonla görüştü bize ne bırak bebek ölsün ki rahat şikayet edelim Kanka Yazık ya
Çocuk gözümün önünde öldü ya Ne tdb takmışlar ne inotrop başlamışlar ne kavit yapmışlar ne kosor
yapmışlar hiçbir şey yapmamışlar ölsün demişler çete üyesi Hasan Basri G'nin de denetim günü bir
kişiyi arayarak uyardığı görüşmelere yansıdı denetim gelmiş alanı toplayın Ne var ne yok hepsini
kaldırın dosya mosya Hiçbir şey kalmasın Tamam da tekim ben biri gelsin yardım etsin Ne dosyası ne
denetimi evrakları mı kaldıralım her gün mide bulandıran gerçekten üzüldüğümüz haberler veriyoruz
vermek de istemiyorum belki bunları Duyanlar Daha kötüsünü yapıyor ama bir yandan da habercilik
sorumluluğu ilkokulda 8 yaşındaki bir öğrenci iddiaya göre temizlik görevlisinin tacizine uğradı
çocuk yaşadıklarını öğretmenin anlatınca polis harekete geçti önce gözaltına alındı o temizlik
görevlisi fakat Niyeyse sonrasında serbest bırakıldı veliler duruma çok tepkiler günde üçe kızımıza
E ben seninle sevgili olacağım diyor sevgili olmak istiyorum diyor 8 yaşındaki çocuğa taciz iddiası
İlkokulu karıştırdı veliler okul önünde toplanıp tepki gösterdi yaklaşık bir hafta önce bu okula bir
temizlik işçisi alınıyor kendisiyle işte arkadaş olmak istediğini TikTok hesabını verm Kaç yaşında
bu çocuk yaında K Evet İzmir'deki bir ilkokulda yeni işe başlayan temizlik görevlisi iddiaya göre 3
sınıfa giden bir kız öğrenciyi taciz etti öğrenci durumu öğretmenlerine anlattı veliler ayaklandı
kızımıza ben seninle sevgili olacağım diyor sevgili olmak istiyorum diyor fiziksel temas içeren bazı
Hareketlerde bulunuyor iddiaya göre çocuğun ifadesi için ailesinin gelmesi beklenmedik görevlisini
gözaltına aldı anne geldiğinde çocuğun ifadesi alınmış oluyor baskı altında temizlik görevlisi sevk
edildiği adliyeden adli kontrol şartıyla serbest bırakıldı zaten Tedirgin olan velilerin tepkisi de
ikiye katlandı tutuklanması için çağrı yaptılar bu kişinin yargı sürecinin tekrar başlatılmasını
istiyoruz günde ya peş peşe kötü haberler veriyoruz diyoruz ya işte biz daha okul çağımızdaki
çocukları okula gönder vermezsek bakın başlarına ne geliyor Samsun'un bafr ilçesinde Jandarma bir
düğün denetimine çıkınca denetim sırasında 14 yaşındaki kız çocuğu ile 17 yaşındaki erkek çocuğun
evlendirildiğini fark ettiler olayla ilgili soruşturma başlatıldı kız çocuğu devlet korumasına
alındı 17 yaşındaki çocuk da anne ve babalarını da gözaltına alındı adliyeye sevk edilen 5 şüpheli
çıkarıldığı mahkemece adli kontrol şartıyla serbest bırakıldı çocuk ınızı okula götürün Efendim
okula gönderin evlendirmeyin 14 yaşındaki çocukla 17 yaşındaki çocuğun ne işi var dışarıda şimdi
saatlerimiz 19'u gösteriyor ana habere devam ediyoruz Hashtag imizi bir kez daha tekrar edelim
istiyorum rin de koruyamadık diyoruz Bu akşam Rojin de koruyamadık maalesef üniversite öğrencisi
Rojin bugün cenazesi bulundu rojen kim katletti Neden biz kadınlarımızı koruyamıyoruz neden peş peşe
bu cinayet haberlerini bu kayıp haberlerini veriyoruz Belki de çocuklarımızı okula doğru düzgün
gönderemedi için eğitemiyorum Rojin üniversite öğrencisiydi yurttan gittikten sonra kayboldu narini
koruyamadığı gibi koruyamadığı gibi Rojin de koruyamadık efendim Maalesef şimdi yeni haber bloğunda
biraz daha tekrar siyasete dönelim istiyorum AK Parti'de İzmir Büyükşehir Belediye Meclis Üyesi
Latif Aydemir'in İşte bu tür kadın cinayetleri ile ilgili skandal sözleri Neyse ki cezasız kalmadı
yani adam çıkmış adam diyeceğim kusura bakmasın ama adam değil kadın cinayetlerinin çoc çoğunda
öldüren kadar öldüren öldürülenler de suçludur dedi yani öldürülen kadınlar kadar öldürülen
öldürenler kadar öldürülen Kadınlar da suçluymuş Hadi ya Gerçekten mi Allah'tan o sözlere tepkiler
çok gelince AK Parti'den peş peşe açıklama geldi hanımlarımız kadınlarımızı tenzih ediyorum ama bir
kısmı bayanlar olmak üzere erkeklerin de çoğunda öldüren kadar ölenler de suçludur erkek şiddetine
ğı kil suçlu ilan etti bu sözleri salonda buz kestirdi bir kısmı bayanlar olmak üzere erkeklerin de
suçludur İzmir Büyükşehir Belediye Meclisi son dönemde artan kadın cinayetleri gündemiyle olağanüstü
toplandı birçok meclis üyesi o toplantıya siyah giyinerek geldi İstanbul sözleşmesi ve kadına
yönelik şiddetle mücadele başlıkları görüşüldü AK Partili meclis üyesi Latif Aydemir de söz aldı
öldürülen kadınları suçladı bakın hanımlarımızın birçoğunu tenzih ederek dedim o kadar çok şu an
insanlar durduk yerde kameranın olmadığı yerde ufacık bir Çentik atılsa direkt gözümüzü karakolda
açarız Bu sözlerin ardından salondakiler de şaştı kaldı tepkiler yükselmeye başladı sadece mecliste
değil sosyal medyada da bu sözler tepki çekti AK Partili meclis üyesinin partisinden ihracı talep
edildi Aydemir'in skandal sözlerine partisinden de tepkiler yükseldi yardımcısı Hamza Aydemir'in
kesin ihraç talebiyle disipline sevk edildiğini açıkladı Bayraklı belediye meclis üyesi Latif
Aydemir'in İzmir Büyükşehir belediye meclisinde kadın cinayetleri ile ilgili yaptığı konuşma
partimiz kabul edilemez Kadınlara yönelik şiddetin engellenmesinde büyük bir mücadele veren bir
parti olarak amasız fakatsız şiddete karşıyız Aydemir kesin ihraç talebiyle disipline sevk
edilmiştir ak partiel merz kadın karı başkanı Kolları Başkanı Eyüp Kadri İnan da sosyal medya
hesaplarından Aydemir'i kınadı skandal sözlere imza atan meclis üyesi ise sözlerinin saptırılması
yürütülüyor sözleriyle kendini savundu hanımlarımız kadınlarımızı tenzih ediyorum ama bir kısmı
bayanlar olmak üzere erkeklerin de suçludur Ya ağzından ne çıktığının farkında mı bu adam ya öldüren
kadar ölenler de suçluymuş bu adamın kendisinin bizzat eşine şiddet uygulayıp uygulamadığı Bence
bakılması lazım buradan yani bu sözlere zerre tahammül etmeden zerre opsiyon Tanımadan hemen kesin
ihraç talebiyle disipline sevilmesini sağlayan Hamza dağa da ben buradan bir kadın olarak teşekkür
etmek istiyorum işte şu zihniyet bitmedikçe kadınlar yok sokağa işte geç çıktıkları için yok şunu
bunu giyindikleri için eee öldürülüyorlar diyenlerle Biz yüzleşmede hesaplaşmadan İy la yüzleşmede
bu işleri bitiremeyiz işte ondan sonra biz Rojin konuşuyoruz narini konuşuyoruz her gün öldürülen
kadınları konuşuyoruz şimdi CHP'li belediyelerle ilgili bir haber getireceğim ekranlara Ne oldu
yerel seçimlerde Chp 1 Parti olunca Yerel seçimde Özgür Özel çıktı dedi ki biz her bir belediyemizin
performansını ölçeceğiz hatta çok iyi hatırlıyorum tv100 yayınında ilk bunu söylemişti yerle ilgili
bir çalışma karnesi uygulaması başlatacağız demişti periyodik olarak hangi belediye ne kadar çalıştı
nerelerde eksik kaldı tek tek çıkarılıyor muu bir rapor hazırlanıp Özgür özel'e sunulacak mış CHP
belediyelerin karnelerini çıkaracak Kent lokantalarının sayısı 100'ü aşacak belediyelerle düzenli
tematik toplantılar yapılacak Tüm bu kararlar CHP Merkez yönetim kurulu toplantısında alındı genel
başkan Özgür Özel kurmaylarıyla yaklaşık 6 saatlik bir toplantı yaptı bir dizi kararlar alındı
onların başında da belediyelerin çalışma karneleri geliyor Ana muhalefet partisi güncel siyasi
gelişmeler için düzenli anket yaptırıyor o anketlerin benzerleri belediyelerin karnelerini çıkarmak
için yapılacak belli periyotlarla belediye başkanlarının çalışma performansı ölçülecek varsa
eksikler tespit edilecek yeni hizmet planları yapılacak belediyelerle düzenli tematik toplantılar da
gündemde daha önce Mersin'de kadın istihdamı Çanakkale'de Turizm gündemi ile toplantılar yapılmıştı
CHP yönetiminin halkla Buluşmaları Bundan böyle belediye başkanlarının organizasyonuyla
gerçekleştirilecek CHP myk'nın bir başka gündemi de Ekrem İmamoğlu davasıyla İmamoğlu'na verilen
ceza onanırsa parti hangi adımları atacak sorusuna yanıt arandı her türlü senaryoya karşı Görüş
alışverişinde bulunuldu ve nasıl bir tutum takınılacak netlik kazandı kararın olumsuz olması
durumunda kamuoyuna bunun ekonomik ve hukuki etkileri anlatılacak söylemler slogan ve Pankartlar
aracılığıyla da paylaşılacak kurmaylar la yapılan toplantıda Özgür Özel'in Doğu ve Güneydoğu
illerine yapacağı ziyaretle ilgili de bilgilendirme yapıldı daha önce iki kez ertelenen tur 23 7
Ekim tarihleri arasında gerçekleştirilecek özel Diyarbakır Şırnak Mardin Hakkari Batman ve
Şanlıurfa'ya gidecek CHP liderinin ziyaretleri kapsamında Mardin Büyükşehir Belediye Başkanı Ahmet
Türk'le de görüşmesi bekleniyor şimdi CHP bir Güneydoğu turuna çıkmaya hazırlanırken Milliyetçi
Hareket Partisi de seçmenle buluşmaya hazırlanıyor biliyorsunuz ne diyoruz Ana Haberin başından beri
Sayın Bahçeli aslında son günlerde siyaset gündemini belirliyor demin elini sıkması türkiyelileşme
çağrısı ve bugünkü Öcalan'a çağrısı gerçekten günlerce konuşacağımız bir nitelikte şimdi MHP Genel
Başkan Bahçeli'nin talimatıyla tüm Kurmay hedefi heyetiyle birlikte 81 ilde Parti politikalarını
anlatacak Erzurum'dan başlayacaklar mış Bir de güzel slogan belirlemişler bir ve birlikte hilale
doğru Türkiye temalı bir toplantı dizisi başlatıyor MHP Erzurum'dan başlayacak bir ve beraber hilale
doğru Türkiye toplantılarımız ilhamını da birleştirici ve bütünleştirici siyasetimizin müessir
atılımı dır Milliyetçi Hareket Partisi 27 bölge 81 ilde seçmenle buluşacak Parti politikalarını
doğrudan Parti kurma heyeti anlatacak talimatı MHP lideri Devlet Bahçeli verdi Bir ve birlikte
Hilal'e doğru Türkiye ismi verilen toplantıların ilki 29 Ekim'de Erzurum'da yapılacak toplantılarda
Milliyetçi Hareket Partisi yönetiminin görüşleri politikaları bölgesel ve küresel stratejik adımları
konuşulacak fikir alışverişinde bulunulacak iç Siyasette güncel konular ekonomi meclis çalışmaları
ve yeni anayasa gibi başlıklar ana gündem maddesi olacak toplantılarda dış politikada İsa güneyde
İsrail'in insanlık dışı saldırıları bölgesel Savaş riski kuzeyde ise rusya-ukrayna Savaşı'nın
küresel etkileri masaya yatırılacak MHP'nin ilk Durağı Erzurum bir ve birlikte Hilal'e doğru Türkiye
toplantılarının ilki 29 Ekim'de mutl şimdi bugün siyaset gündeminde bir önemli şeydi yüksek istişare
toplantısıyla Ara ara Cumhurbaşkanı Erdoğan'la eee bir araya geliyorlar yüksek istişare
toplantısında da yine eski meclis başkanları bir araya geldi Cemil çiçeği görüyoruz Binali Yıldırım
orada Eee ve Eee çeşitli isimlerle beraber Cumhurbaşkanı konuştu Muhtemelen bu MHP'nin e hamleleri
de konuşulmuştur büyük ihtimalle yeni bir çözüm süreci başlaması bile bir PKK silah bırakır mı
Türkiye'de Barış olur mu atmosferi Üzerine de konuşulmuştur diğil diye tahmin ediyoruz şimdi
Siyasette devam ediyoruz Dün enteresan bir şey oldu İstanbul valisi ile Şişli Belediye Başkanı Resul
Emrah Şahan arasında bir okul temizliği polemiği başladı sosyal medyada Aslında İstanbul valisi
Davut Gül Normalde siyasetle pek ilişkisi olan ya da polemiklere giren Eee biri değil fakat sosyal
medyada Şahan'ı yüklenerek devlet yetmiyor kurumlar çöktü izin versinler okulları temizleyeceğiz
sözlerine karşı tepki gösterdi temizlik yapmak istiyorlarsa pislikten geçilmeyen arka sokaklardan
başlayabilirler Yani önce şişli'yi temizlesin dedi valig Gül sonra da o sözlere Şan'dan yanıt geldi
temizlik yaptığı bir Fotoğrafla karşılık verdi Resul Emrah Şahan iki isim arasındaki polemiğe
bakalım Şimdi arkadaşlar kurumlar çöktü çöktü Bunu kabul edin artık Şişli Belediye Başkanı temizlik
krizine bu sözlerle tepki gösterdi ha görmüyorsanız Siz görmüyorsunuz biz görüyoruz tek gerçek
Şişli'de okullar pis kardeşim şiş okullar kirli Kardeşim yeni eğitim ve öğretim yılının başlamasının
ardından temizlik personelinin yetersizliği Tartışmalara yol açtı kriz sürerken Şişli belediye
meclisi okul temizlik şefliği hizmeti başlattı 27 Eylül'den itibaren tüm okullara temizlik ve hijyen
malzemesi sağlanmaya başladı Milli Eğitim Şişli İlçe müdürlüğünden herhangi bir temizlik talebi
gelmeyince Belediye Başkanı Şahan tepki dolu bir açıklama yaptı yani bana fotoğraf geliyor veliler
okul temizliyor gözünüzü Sevim size gelmiyor mu veli okul temizliyor bana geliyor fotoğraf yani ya
şimdi Bunu kapatayım gözümü Tamam diyeyim ki devlet kurumları var arkadaş devletin kurumları
hallediyor yok yetmiyor olmuyor Arkadaşlar kurumlar çöktü Şahan'ın tepkisine İstanbul valisi Davut
Gül'den sert yanıt geldi istanbul'umuz toplam 3963 ilk vea okul bulunuyor bu okullarımızda çeşitli
statülerde toplam 1865 temizlik personeli görev yapmaktadır Bu personelin tüm özlük hakları kamu
kaynaklarından karşılanmaktadır temizlik yapmak istiyorlarsa pislikten geçilmeyen arka sokaklardan
başlayabilirler çok paraları varsa yıllardır ödemedikleri borçlarını ödeyebilirler V Gül'ün
açıklamasına şahan'dan Jet yanıt geldi velilerin temizlik yaptı görüntüleri paylaştı milli
eğitimimiz de belediyelerimiz de devletin kurumlarıdır hepimizin amacı evlatlarımızın sağlıklı bir
ortamda Öğretim görmelerini sağlamaktır sizi bilgilendirmiş olabilirler Fakat bu fotoğraf Şişli'de
velilerin temizlik yaptığı bir okuldan Yurttaş devletin aynasıdır Bu fotoğrafla gördüğümüz is okulu
temizlemek zorunda kalan veliler Yani gerçekten Eğer Vav gibi söylediği gibiyse yani 18.000 temizlik
personeli toplamda 3963 okula bakıyorsa okul başına 4,5 temizlik personeli düşüyor Eee o zaman
okullarımız niye temizlenmiyor bu hesapta bir tuhaflık var Yarın ben Vali beyi bir arayıp soracağım
Bu konuyu Çünkü gerçekten bu kadar çok temizlik personeli varsa biz neden günlerdir okullarda
temizlik personeli yetersizliği var diyoruz neden belediyeler okullara temizliğe koşuyor bu hesap
bir tuhaf ya bakalım buna bir Şimdi sığınmacıları konuşuyoruz Türkiye'de hangi partiye oy verirseniz
verin toplumun çoğunluğu sığınmacılardan rahatsız bu konu artık bir sır değil aramızda açık açık
konuşuyoruz Bir de sığınmacıların ucuz iş gücü olarak çalıştırılması meselesi var Tamam ülkemize
gelmişler milyonlarca sığınmacı Entegre olanlar var olamayanlar var doğru düzgün iş başvurusu yapıp
çalışma izni alanlar var Kaçak olarak çalışanlar var şöyle bir rakamlara baktım son 10 yılda e
Suriyelilerden çalışma izni alanların sayısı 108.000 yükselmiş yabancıların toplamı da 240. 835 miş
şimdi Demek ki Kaçak sığınmacı Kaçak olarak çalışan sığınmacı sayısı kat be kat kat be kat fazla 4
milyon sığınmacı varsa sadece 235.000 mi çalışıyor mümkün değil Hepsi Kaçak çalışıyor şimdi bu durum
bu ta abla ortadayken yeni bir düzenlemeye geçtiler ve Türkiye'de güvenlik gerekçesiyle gelen
sığınmacıların çalışma izni muafiyete 6 aya çıkarıldı yetmedi Eğer Türkiye'ye önemli katkıları
sağlayabilecek yabancılar varsa bu süre 3 yıla kadar uzatılabilecek mii çalışma iznine teşvik edecek
yerde çalışma izni almamaya mı teşvik ediyoruz acaba sığınmacıların çalışma izni muafiyeti
genişletildi sisteme bildirilen sığınmacılar çalışma izninden muaf olacak İçişleri Bakanlığı resmi
gazetede yayınlanan yönetmelikle Türkiye'ye gelen yabancılara ilişkin yeni düzenlemeler
gerçekleştirdi güvenlik nedeniyle Türkiye'ye gelen ve önemli hizmet sağlayacak yabancılar belirli
süreler boyunca çalışma izninden muaf tutulacak söz konusu yönetmeliğe göre İçişleri Bakanlığı
tarafından belirlenen süreler kapsamında yabancılar al ay süreyle çalışma izni almadan çalışabilecek
bu düzenlemenin insani ikamet izni ve geçici koruma altında bulunan yabancıları da kapsadığı
bildirildi aynı zamanda Türkiye'den başka bir ülkeye geçmek amacıyla gelen kişiler de bu muafiyetten
yararlanabilecek söz konusu düzenlemede dikkat çeken bir başka Detay İsa Türkiye'ye önemli hizmet ve
katkı sağlayabilecekleri ilgili kamu kurum ve kuruluşlarınca bildirilen yabancılar için çalışma
izninden muafiyet süresinin 6 aydan 3 yıla çıkarılması oldu Ayrıca profesyonel yabancı Sporcular
antrenörler ve spor personeli için de yeni düzenlemeler yapıldı spor meşruhatlı vize alma
zorunluluğu kaldırıldı bu sınıfa dahil olan kişiler federasyonlar veya kulüplerle olan sözleşmeleri
süresince çalışma izni olmadan Türkiye'de çalışabilecek Cumhurbaşkanlığı iletişim Başkanlığının
uygun görüşü olması kaydıyla Daimi basın kartı kapsamında gelen yabancı basın mensupları da
görevleri süresince çalışma izninden muaf olacak şimdi Tabii ki yabancı çalışma izni olanların Eee
bu tür izn yani çalışma izninden muaf olması mantıklı Yani sürekli basın kartı var zaten gazeteci
olduğu belli bizim asıl sorunumuz Eee bu izni olmadığı halde hiçbir çalışma izni olmadığı halde
çalışan binlerce insan varken binlerce sığınmacı varken üstüne şimdi yeni gelenlerden de çalışma
izni istenmemesi Aydan 3 yıla kadar Vallah bilmiyorum siz sığınmacıları kıza durun Biz Siyasette 4
madde ilk 4 madde meselesini tartışıyoruz siyasetçiler halkı ne kadar dinliyorlar emin değilim işte
Tam da böyle bir tartışma biliyorsunuz meclis başkanı nuan Kurtulmuş anayasanın 3 maddesi ile ilgili
bir açıklama yapmıştı Bu tartışmalar devam ediyor Dün biz ana haberde yken Cumhurbaşkanı Erdoğan
kabine sonrası ilk 4 maddeyle ilgili sorunumuz yok demişti Cumhur ittifakı ortağı MHP lideri Devlet
Bahçeli de grup toplantısında İsim vermeden nuan kurtulmuş'u eleştirdi CHP lideri Özgür Özel'in de
gündeminde yine anayasa tartışmaları vardı iktidarı eleştirdi ne ediyoruz anayasanın ilk dört
maddesi ile ilgili partimizin ve Cumhur ittifakının herhangi bir sorununun olmadığını ilk dört madde
üzerinden yapılan tartışmaların da sürece katkı sağlamadığını tekraren ifade etmek istiyorum
anayasanın ilk 4 maddesi her türlü Tartışmanın ve Arayışın dışındadır Türkiye Cumhuriyeti devletiyle
de milletiyle de ülkesiyle de Bölünmez bir bütündür Ç tartışmaya kapalıdır nokta liderler bu
açıklamaları Türkiye Büyük Millet Meclisi Başkanı Numan Kurtuluş'un anayasanın 3 maddesine ilişkin
sözleri nedeniyle yaptı Kurtulmuş'un 3 maddenin değiştirilmesi teklifi ve devletin Ülkesi milleti
Olmaz sözleri Siyasette en alt kademeden En üste kadar tartışma konusu oldu meclis Grup
toplantılarının ana gündeminde de bu konu vardı devletin ülkesi ve milleti olmaz diyenlere
sesleniyorum bu iddianın teknik akademik Fikri siyasi ve hukuki hiçbir bağlayıcılığı ve ikna edici
yönü bulunmamaktadır haftanın ilk meclis toplantısını MHP lideri Develi yaptı İsim vermedi ama
Kurtulmuş eleştirdi anayasanın ilk 4 maddesiyle meselesi olanların Türkiye Cumhuriyeti ile meselesi
vardır ve bizim de onlarla görülecek hesabımız olacak saatler sonra mecliste CHP lideri Özgür Özel
çıktı Partililerin karşısına Onun da gündemi buydu anayasanın ilk 4 maddesi tartışmasını kendileri
sürdüremiyoruz yok diyor ama o mayınlı araziye nuğman beyi yolluyor Ama o mayınlı araziye nuğman
beyi yolluyor kendimizden ve ne yapmak istediğimizden Çok eminiz Kim kimsiniz siz anayasanın ilk 4
maddesini ilk olarak haftalar önce Hüdapar genel başkanı Zekeriya yapıcı tartışmaya açtı
Kurtulmuş'un sözleri de Siyasette tansiyonu yükseltti muhalefet ve ittifakı cephesinden sesler
yükseldi D hüdaparlı la Bir sen sen be kişisiniz en az anayasa masasına bizleri çekebilmek partileri
çekebilmek için bin yol deniyorlar anayasanın ilk DT maddesini sulandırmak demokratik bir Angajman
neticesi olmayıp gizli saklı emellerin tezahürüdür buna izin veremeyiz buna seyirci kalamayız mevki
ne olursa olsun Eyvallah em meclis başkanı Numan kurulmuşsa tepkiler üzerine iki kez açıklama yaptı
önce yanlış anlaşılma dedi 3 madde ile ilgili bir mesele gündeme geliyormuş gibi bir yanlış algının
oluşturulmaya çalışılması ise en hafif ifadesiyle bir algı meselesidir algı yönetimidir Ancak bu da
ikna edici bulunmadı Kurtulmuş yeni bir açıklama yaptı bütünlüklü bir konuşma dedi benim Gazi
üniversites yaptığım bütünlüklü bir konuşmaydı Orada iki noktaya dikkat çektim birincisi anayasanın
ruhu ikincisi darbeci devletçi bir anlayıştan arındırılmış bir anayasa yapma gayesi bakın hiçbir
şekilde 3 madde demedim O konuşmada bahsettiğim Devleti önceleyen yaklaşım anayasasının en az 78
farklı maddesinde geçiyor ben bir zihniyetten bahsettim Biz kendimizden de yaptıklarımızdan ve
yapmak istediklerimizden de eminiz hiçbir şey olmaz burada Beni en çok ne üzüyor biliyor musunuz
burada Beni en çok ne üzüyor biliyor musunuz siyasilerin Troll ağzıyla konuşması işte bu çok acı 3
madde ile ilgili bir mesele algının oluşturulmaya şimdi gözlerimizi ABD'ye çevirdik çünkü hani Eylem
tokun oğlu vardı ya Timur Cihan Timur annesi tarafından ABD'ye kaçırıldığı için ABD abde
yargılanıyordu Murat Hacı'nın ölümüne sebep olmuş sonra da kaçmıştı işte onunla ilgili bugün kritik
bir duruşma var ABD'de İstanbul'da bu gelsin diyoruz bekliyoruz Timur Cihan Timur ama ABD Mahkemesi
henüz bunu kabul etmiş ve Türkiye'ye göndermiş değil Şimdi ABD'de biliyorsunuz mahkemelerde görüntü
alınamıyor Voice of Amerika muhabiri orada Eee şeye baktılar Nasıl bir duruş olduğuna Mehmet Sümer
izlenimlerini aktardı Cihan Timur Bu kez mahkeme salonuna elleri kelepçeli şekilde getirildi
üzerinde bir bordo renkli tişört açık renk bir pantolon ve Ayağında da terlik varmış Cihan Timur'un
avukatı da ya artık Türkiye'de Henüz bir iddianame dahi yok iade edemezsiniz demiş son sözü mahkeme
söyleyecek Türkiye'ye iadesi gündemde İstanbul'da karıştıkları ölümlü kaza sonrası Firar eden yazar
Eylem tokla oğlu Timur Cihan Timur ABD'de 4 aydır tutuklu Anne oğlun Türkiye'ye iadesi ile ilgili
davalar bastım bölge mahkemesinde görülüyor Cihan Timur karar duruşmasında son kez hakim karşısına
çıkacak gözler davaya bak yargıç devletlerinde tutuklu bulunan Timur Cihan Timur Türkiye saatiyle
18'de hakim karşısına çıkacak mahkemenin Cihan Timur'un iadesine yönelik karar vermesi bekleniyor
anne Eylem Tok 9 Ekim'de yapılan karar duruşmasında hakim karşısına çıkmıştı savunma ve iddia
makamlarının istediği yazılı dilekçeler için verilen bir haftalık süre yarın doluyor yargıç kabel
incelemesini tamamladıktan sonra tokun iadesi ile ilgili kararını kısa sürede açıklayacak Timur
Cihan Timur İstanbul 1 Mart gecesi ehliyetsiz kullandığı araçla çarptığı Oğuz Murat acin ölümüne
sebep olmuştu kazanın ardından annesiyle birlikte Mısır üzerinden ABD'ye kaçmıştı Cihan Timur ve
annesi 14 Haziran'da bastında yakalandı Tok ve oğlunun Türkiye'ye iade dava dosyalarının ayrılmasına
karar verildi şimdi sağlık haberlerini konuşuyoruz günlerdir Eee Benim de hiç anlamadığım bir mesele
benim annem evde yumurtaları silerek kaldırır bu yumurta yıkanır mı yıkanmaz mı üzerindeki pisliği
atmak mı lazım yoksa öylece kırmak mı lazım büyük bir tartışma ya da tavuk eti ya da kırmızı et
pişmeden önce yıkanır mı tarım ve orman bakanlığı özellikle Titiz ev kadınlarının mutfak
alışkanlıklarını araştırdı ve doğru bilinen yanlışları tek tek sıraladı benim de ezberimi bozan
maddeler var yumurta tavuk et ve peynir her mutfağın olmazsa olmazı Yumurtada tavukta ve kırmızı
ette tüketmeden önce çeşitli hatalar yapıyoruz işte o hatalar gıdada güvenliği tehlikeye atıyor hal
böyle olunca bakanlık harekete geçti evlerde yaptığımız gıda güvenliği hataları var ve bu hatalar
konusunda tarım ve orman bakanlığı çeşitli uyarılarda bulundu kırmızı et yumurta markete
Gittiğimizde hemen hemen hepimizin sepete attığı ürünler ancak tüketirken bu ürünleri bazı hatalarda
yapıyoruz bütün Aslında Mikroorganizma tavuğun derisinde Yaşar Dolayısıyla yıkadığınız zaman bu
Derideki mikroorganizmalar hızla artar buradaki Derideki Mikroplar mutfağın tezgahına bulaşır sadece
tavuk değil kırmızı eti de yıkamamak gerekiyor işte et çok kanlı İsa efendim çok sulanmış üzerinde
lekeler pislikler varsa bunu yık duyuyoruz doğal olarak Fakat bu da yanlış bir uygulama Çünkü ette
yaşayan hastalık yapıcı bakteriler de farklı ve bunların sayılarının artmaması lazım ki ürün riske
düşmesin ondan dolayı da lütfen pişirmeden önce kırmızı eti yıkamayın tüketiciler özellikle
yumurtanın da yıkandığında temizleneceği düşünüyor Ancak bu da yapılan hataların başında geliyor
Çünkü yumurta yıkandığında mikroorganizmalar yumurtanın içerisine geçmiş oluyor yıkanınca onlar
açılır açıldığı zaman kabukta yaşayan bakteriler ürünün içine girer Salmonella ve stafilokokus gibi
Dolayısıyla ürünün hem raf ömrünü bozmuş olursunuz hem de beraberinde de insanların hastalanmasına
sebebiyet veriyor uzmanlara göre peynir seçerken de çok dikkatli olmalı pazarda sağda solda ara
çarkısı satılan nereden geldiği belli olmayan Peynirler var çoğunluğu da çiğ sütten yapılmıştır çiğ
sütten kaynaklı Brusella denilen bir patojen kaynaklı bruselloz hastalığı insan tehdit eder Hani
gülsek mi ağlasak mı diyeceğimiz bir haberle e kapatacağım Azrail bu ara Biraz bizimle dalga geçiyor
sanki Eee ama yakınları acısından açısından da tabii çok şok Çok acı bir haber hatırlayacaksınız
Geçen hafta İstanbul'da Fatih'te 86 yaşında Eee Halit amca vefat etmişti cenazesi kaldırılırken
tabuttan tık tık sesler gelmişti panikle hemen yaşadığını fark etmişlerdi ve hastaneye kaldırılmış
fakat hastanede Hayatını kaybetmişti Şimdi de çok benzer bir olay Hatay'da meydana geldi gasilhanede
sıra dışı bir olay yaşandı kanserden ölen 60 yaşında yabancı uyruklu Bir Kadın Cenazesi yıkanırken
gözlerini açtı birden etrafındakiler Tabii büyük bir korku ve panik yaşadılar nereye kaçacaklar
şaşırdılar Fakat bu teyzemiz de yine hastanede sonra hayatını kaybetti ölen Kadın Cenazesi
yıkanırken gözlerini açtı başındakiler neredeyse küçük dillerini yaktı panikten ne yapacaklarını
şaşırdılar çek sıra dışı olayın adresi Hatay 60 yaşındaki yabancı uyruklu bir kadın kanser
hastalığına yenik düştü def işleminden önce cenaze gasilhaneye getirildi yıkanacak anne yakıyorum
defa diyorum görevli kadının cansız bedenini yıkamaya başladı cenaze suyla temas edince gözlerini
birden açıverdi kadın gassal gözlerine İnanamadı panik ambulans aradılar cansız beden yeniden
hastaneye götürüldü kadının çocukları anneler söyledi yıkıyor yıkıyor yıkayacaktım tamam mı Sonra
orada gözlerini açtı ve konuşmaya başladı ü kere ah ah dedi ve hatta ü kadın var şahit oradaydı
onlar annelerinin yeniden canlandığını düşündü ancak hastanede ölümün daha önceden yapıldığı tespit
edildi cenaze yeniden mezarlığa götürüldü toprağa verildi acile geçirdiler 5 dakika 10 dakika
dedeler öldü Evet ikinci kez öldü Rojin de koruyamadık diye başladık bu ana habere maalesef Rojin de
koruyamadık Siyasette çok hareketli bir gündü MHP lideri Bahçeli'nin Öcalan'a çağrısını daha
önümüzdeki günlerde çok konuşacağız 750 liralık kredi kartından savunma sanayi bütçesine kesinti
isse En azından Aralık ayına kadar ertelendi ne demiştik 1 milyon kişi kart limitini 99 liraya
erteleyip azaltınca hükümette bir adım atmak En azından bu kararı ertelemek zorunda kaldı Demek ki
vatandaşın tepkisi siyasete yön vermeye devam ediyor e Ana Haberin Sonuna Geldik Efendim kadınların
ölmeyeceği size her gün ölüm ve şiddet haberleri vermeyeceğimizi ana haberde buluşmak dileğiyle
herkese iyi akşamlar i
