Efendim Mutlu akşamlar 6 Eylül Cuma haftanın son iş gününde TV1 ana haberde sizlerle birlikteyiz
günün gündemini öne çıkan başlıklarını son dakika bilgilerini aktaracağız sıcak bir gelişme sıcak
bir bilgi sıcak bir haber onunla başlayalım Hindistan yolcu uçağı bomba ihbarı üzerine Erzurum'a
zorunlu bir iniş gerçekleştirdi Hindistan Almanya seferini yapıyor Air vistra Hava Yollarına ait O
yolcu uçağı bomba ihbarı geldi o ihbar üzerine Erzurum Havalimanı'na zorunlu olarak iniş
gerçekleştirdi 247 yolcu ve mürettebattan oluşuyor tahliye edildi yolcular ve mürettebat bomba imha
uzmanları uçakta arama gerçekleştiriyorlar Hindistan'ın Mumbai kentinden Almanya'nın Frankfurt
kentine gitmek için havalanmıştı uk 27 sefer sayılı a ara Hava Yollarına ait yolcu uçağı ihbar
sonrasında zorunlu bir iniş gerçekleştirildi havalimanında çok sayıda polis Jandarma AFAD ve UMKE
ekibi sevk edildi araştırmalar sürmekte çevrede geniş güvenlik önlemleri alındı Havalimanı personeli
ve vatandaşlar bölgeden uzaklaştırıldı mürettebatın ve yolcuların tahliye edildiği bilgisini de
paylaştım şimdi bomba imha uzmanları bölgede daha doğrusu uçakta arama gerçekleştiriyorlar Erzurum
Mahallesi Mustafa Çiftçi de çalışmaları yakından takip ediyor açıklamalarda da bulundu bomba
uzmanlarının uçaktaki aramaları sürüyor yeni bir gelişme olduğu takdirde biz yine Erzurum'dan son
bilgileri aktaracağız Cumhurbaşkanı Erdoğan 2024 2025 eğitim öğretim yılının açılış töreninde ydi
dijital oyunlardan bahsetti gündemine aldı gençler ve çocuklar üzerinde oldukça ciddi bir etkisi
olduğundan bahsetti Buna dikkat çekti oyunlar evlatlarımızı zehirliyor mesajı verdi ırkçılık
tuzağının merkez üssü sanal alemdir Cumhurbaşkanı Erdoğan 2024 2025 eğitim öğretim yılı açılış
töreninde gündeminde dijital oyunlar vardı oyun platformlarının gençlerimizi nasıl zehirlediğini
maalesef sık sık şahit oluyoruz platformları şiddeti teşvik etme yanında aile yapımızı bozan sapkın
akımların özendirilmesi de aracılık ediyor sadece sapkın akımlar değil aynı zamanda ırkçılık da
körüklen çocuklar için Tek Yürek olmalıyız dedi Erdoğan nefret suçları kabul edilemez ifadelerini
kullandı kimse özgürlükten demokrasiden serbest piyasa ekonomisinden bahsetmiyor ancak biz
evlatlarımızı korumak adına benzer yollara başvurduğumuzda eleştiri oklarının hedefi oluyoruz geçen
ay uygulamaya koyduğumuz tedbirlerde olduğu gibi hemen birileri tarafından yasakçı olmakla
suçlanıyor çocuklarımızın ruh ve beden sağlığı her türlü hesabın üzerindedir çocuklarımızı koruma
noktasında hepimiz Tek Yürek tek bilek olmalıyız bilgisayar oyunlarına yönelik eleştirilerde de
bulundu çocukları korumak için önlem alındığının da altını çizdi bilgisayar oyunları yüzünden
huzursuz mutsuz olan öfke nöbetleri geçiren Çocuklarımız var çocuklarımızın kişisel verilerinin
kötüye kullanılmasını çevrim içi ortamlarda şiddet zorbalık cinsel istismar gibi içeriklere maruz
kalmalarını önlemek amacıyla gereken tüm yasal düzenlemeleri hayata geçiriyoruz Cumhuriyet Halk
Partisi genel başkanı Özgür Özel partisinin tüzük kurultayında değişim kurultayında açıklamalarda
bulundu sert konuştu bundan sonra genel başkan dahil Cumhuriyet Halk Partisi içinde göreve talip
olan herkesin ön seçimle belirleneceğini söyledi şimdi 20 değişken madde var burada kurultayda
görüşülen onlardan belki de en tartışmalı olanı En çok konuşulanı bu olacak ön seçim İstanbul
belediye başkanı Ekrem imamoğlu'nun yargılandığı dava üzerinden mesajlar verdi Bu arada sıcak bir
gelişme Engin Polat tahliye oluyor değerli izleyenler hemen Yunus Emre Şeker'e gidelim aktarsan son
dakika hareketliliğini Yunus yavaş Arkadaşlar şu an ceza ı geldi Evet son sıcak gelişmeyi
paylaşıyoruz sizinle değerli izleyenler Engin Polat cezaevinden çıktı Bugün kendisiyle birlikte
diğer üç Sanığın da tahliyesine karar verilmişti Yani bugün 4 kişi tahliye oldu ve bununla birlikte
28 sanıklı davada tahliye olmayan kimse kalmadı açıklamalarda bulunuyor sesi alabiliyor muyuz
arkadaşlar kavuştuk daha fazla bir şey söylemek doğru olmaz Engin buraya gel Ya arkadaşlar Bir
saniye durunuz Tabii ki gazeteci ordusu da karşıladı hemen çok kısa bir değer Aslında konuşmadı
desek yeridir çıktığı için mutlu olduğunu ifade etti Şu an söyleyeceğim tek şey bu dedi ve şu anda
da tahliyesi sonrası araca binip gidecek Anladığım kadarıyla şu anda bineceği araca doğru yöneldi
anladığımız kadarıyla kendisini dışarı Pol sığ avukatları geniş bir heyet bekliyor Engin Polat
cezaevinden çıktı ve böylelikle 28 sanıklı davada tahliye olmayan Daha doğrusu cezaevinde olmayan
cezaevinde olan kimse kalmadı Dilan Polat 9 ay sonunda 9 bu5 ay civarı o süreçte tahliye olmuştu
yaklaşık gün sonra Engin Polat 4 eylü tleri ilk duruşmaların sonrasında 6 Eylül'de bugün ara kararın
açıklanması sonrasında tahliye edildi Şu anda da aracına biniyor bundan sonraki süreç çok
konuşulacak çok değerlendirilecek çok tartışılacak tabii ki Ama dava süreci devam ediyor sadece
tutukluluk halleri ortadan kalktı tahliye edildiler bakın sıl Doğu'da sıl Doğu'da yine arabadan el
salladı o anları da ekrana getirdi Dilan Polat'ın eşi Engin Polat 10 ay sonra cezaevinden çıktı
tahliye edildi bakalım 40 yıla kadar hapis sistemiyle yargılanıyordu bundan sonraki süreç nereye
evrilecek nasıl bir karar çıkacak karar çıkacak mı kısa vadede çıkacak mı gibi merak edilen birçok
soru var Onları da birazdan konuşacağız paylaşımlarla ilgili bugün E Engin Polat'ın cezaevinden
çıkmasından önce Dilan Polat'a sorular yöneltilmiş bundan sonra geçmişte olduğu gibi paylaşımlar
yapmayacağım gerçekleştir sonak sü nere evce bu arre hazırsa Yunus Emre'yi de dinleyelim Yunus Emre
şeker oradaki atmosferi daha net aktaracak anlatacak bize Yunus Evet Osman aslında bakacak olursanız
bundan dakikalar önce birkaç dakika önce burada gerçekten hem Sevinç vardı hem kargaşa vardı
gerçekten çok enteresan görüntüler yaşandı oluştu burada Engin Polat dakikalar önce şu anda
arkamızda bulunan Karatepe Ceza İnfaz kurumundan tahliye edildi Tabii erken saatlerden bu yana onu
bekleyenler vardı eşi Dilan Polat buradaydı sı Doğu buradaydı E çok fazla yakını arkadaşları
çalışanları buradaydı Dilan Pulat Güzellik Merkezi'nin çalışanları da buradaydı işte hepsi buradaydı
ve dakikalar önce Eee Engin Polat tahliye edildi gerçekten eee bir eee çok büyük bir yoğunluk vardı
o dakikalarda özellikle e Engin Polat'ın indiği aracın etrafı Bir Anda e kalabalık tarafından
sarıldı hem Bizler vardık basın ordusu vardı E hem de e sevenleri arkadaşları akrabaları o
noktadayım bir yoğunluk oluştu Engin Polat'ın ağzından çıkan e birkaç cümle vardı aslında bakacak
olursanız çok fazla şey söylemedi Eee çok mutluyum dedi çıktığım için tahli olduğum için çok
mutluyum dedi E sonrasında zaten Polat da sarıldı dilen Polat da eşi dilen Polat da kucaklaştı ve
Eee daha fazla kelime etmek daha fazla söz söylemeye gerek yok doğru olmaz dedi ardından e buradadan
ailesiyle birlikte dilen Polat arkadaşları ve akrabalarıyla birlikte ayrıldı Eee gün Aslında bakacak
olursanız gün boyu çıkıp çıkmayacağı tahliye edilip edilmeyeceği konusunda birçok farklı yorum vardı
Çünkü ortada e tahliye kararına bir itiraz vardı Önce bir tahliye kararı gelmişti Engin Polat'ın ve
diğer üç Sanığın e tahliye edilmesine karar verilmişti ancak ilerleyen dakikalarda ilerleyen
saatlerde Daha doğrusu bir başka Haber geldi ve savcılığın Eee Engin Polat'ın da içinde bulunduğu
toplam dör kişinin e tahliyesinin Eee Esasen ve usulen hukuka aykırı olduğunu söyleyerek itirazda
bulundu bu tahliye kararına itiraz etti Eee tabii ki o dakikalarda burada buradaki de buradaki e
Hava da değişti Eee Diren ın sıl Doğu'nun e duyguları da değişti buradaki hava komple değişti
diyebiliriz Acaba ne olacaktı Engin Polat çıkacak mıydı Eee yoksa e cezaevinde tutuklu kalmaya devam
mı edecekti derken yalnızca bir iki saat önce bir başka Eee haber aldık ve e o habere göre de e ik
Anadolu Cumhuriyet Baş düzeltiyorum Eee ikinci Ceza Mahkemesi Asya Ceza Mahkemesi Eee o kararın Daha
doğrusu o itiraz aın reddine karar verdi yani Savcılık tarafından yapılan bu tahliyenin Hukuksuz
olduğunu söyleyerek tahliyeye itiraz e eden o itiraz e dilekçesine Eee karşılık Red geldi Eee
reddedildi bu eee talep ve dolayısıyla Eee Sabah saatlerinde alınmış olan o tahliye kararı yerini
bulacaktı ve geçtiğimiz dakikalarda da o Eee açıklamadan yaklaşık 2 saat sonra da eee şu anda
arkamızda bulunan Eee Karatepe Ceza İnfaz kurumundan Çorlu'daki kar Tepe Ceza İnfaz kurumundan Engin
Polat'ın tahliyesi gerçekleşti ve dediğimiz gibi önce eşine sarıldı araçtan İner inmez bir minibüs
de gelmişti o içeriden bu noktaya kadar bir minibüsle geldi ve araçtan İner inmez ilk olarak eşiyle
kucaklaştı eşi Dilan Polat'a sarıldı ardından da az önce de söylediğimiz gibi birkaç cümle etti
Sadece mutlu olduğunu söyledi tahri edildiği için ve daha fazla konuşmasının doğru olmayacağını
söyledi Sonrasında da ailesiyle birlikte araçlarına binerek buradan ayrıldılar diyelim Bu noktadan
aktaracak Kımız bu kadar diyelim Osman ve sözü size bırakalım Evet Yunus Emre Şeker'e teşekkür
edelim son gelişmeleri aktardı paylaştı bizimle Engin Polat cezaevinden çıktı orada hareketlilik
devam etmekte Çorlu'da fakat şimdi açılışta da dile getirdik ifade ettik Erzurum'da Hindistan
Almanya seferini yapan uçak zorunlu iniş yapmıştı bomba ihbarı üzerine bölgede hareketlilik sürüyor
AFAD ekipleri bakın arama çalışmalarına devam ediyorlar bölgedeki Daha doğrusu Uçağın içinde bulan
247 yolcu ve mürettebat 247 kişi tahliye edildi O ana ilişkin ediliyor O ana ilişkin görüntüler
ekranlara geliyor ekrana yansıyor orada da hareketlilik sürmekte Hindistan uçağına bir bomba imha
ihbarı yapıldı onun üzerine de Almanya'ya Frankfurt'a giden uçak Erzurum'a Acil iniş yapmak zorunda
kaldı Şimdi de uçaktaki mürettebat ve yolcular toplam 247 kişi tahliye ediliyor o anlara ait
görüntüler ekrana geliyor AFAD ekipleri tarafından tahliye edildiler yine bölgede Jandarma ekipleri
herhangi bir olumsuz duruma karşın ambulans ekipler bekliyorlar arama çalışmaları da uçağın
içerisinde devam ediyor O çalışmalar bakalım nasıl neticelere ihbar gerçeği yansıtıyor mu
yansıtmıyor mu bu bir merak konusu Kısa bir süre içinde Anladığım kadarıyla tahmin ettiğim kadarıyla
o durumda sonuçlanacak ama şimdilik uçaktaki yolcular ve mürettebat 247 kişi tahliye edildi Hatta
havalimanında bulunan görevlilerin de bölgeden uzaklaştırıldığı bilgisi mevcut şu anda arama
çalışmaları devam ediyor gelişmesiyle devam edeceğiz Dilan ve Engin Polat'ın ü ayrı suçtan toplam
20'şer Yıldan 4ar yıla kadar hapisle cezalandırılması isteniyordu bu süreçte ilk dava görüldü ilk
duruşma görüldü 3 günlük bir süreç 4 5 6 Eylül tarihlerinde ve davada bugün Ara karar çıktı tutuklu
sanık Engin Polat Sezgin Polat Alper Kürşat Polat ve muhasebeci Ahmet gün bu DT isim hakkında zaten
sadece dördü tutukluydu tahliye karar verildi karar davasında tutuklu sanık yok an itibariyle
İstanbul Anadolu Cumhuriyet Başsavcılığı İsa jet hızıyla o tahliye kararına itiraz etti savcılığın
tahliyeye yaptığı itiraz reddedildi bö kutladı dil Polat e engl tahes Polat çifti dahil 28 Sanığın
yargılandığı davada tutuklu sanık kalmadı Engin Polat ve sanık hakkında tahliye kararı verildi dosya
üzerinde yer alan 11 Temmuz 2024 tarihli Masak raporu dosyanın Aslında hangi noktada olduğunu ortaya
koydu ve müvekkiller yönünden tahliye kararı beklediğimiz bir şeydi kara para aklama yasa dışı bahis
örgüt kurma ve yönetme gibi suçlarla yargılanıyor lardı Fenomen Dilan Polat ve Engin Polat'ın 4ar
yıla kadar hapisle yargılandığı D günüydü ara kar 3 günde geld mahkem Engin Polin Polat Kürşat Polat
ve Ahmet gün hakkında yurt dışına çıkış yasağı ile birlikte tahliye kararı verdi tutuksuz sanıklar
içinse adli kontrol hükmü kaldırıldı davada tutuklu sanık kalmadı İstanbul Anadolu cumhriyet
Başsavcılığı is hızı tah tahliyesine yapılan itirazı reddetti mahkeme Engin ve Dilan Polat çiftinin
dosyasının derkan Başer yas dışı bahis organizasyonu dosyasıyla birleştirilmesini önerdi duruşma 19
aralık'a ertelendi şükürler olsun Dilan Polat tahliye haberini böyle karşıladı adliye
koridorlarından Sevinç çığlıkları yükseldi Polat telefonuna sarıldı ilk işi kızına babasının tahliye
olduğunu haber vermek oldu tahliye oldu kızım kavuşuyoruz AMC nen herkes tahliye kararı Dilan
Polat'a enerji getirdi Efendim aş dilen Polat ve ailesi Engin Polat'ı almak için Çorlu kur Tepe açık
ceza infaz kurumunun yolunu tuttu Çünkü her zaman için bana hayal gibi geliyordu kavuşabilmek
birleşiyor çok mutluyum heyecanla bekliyorum Hepimiz birlikte e kavuşacağız çok mutluyuz çok
heyecanlıyız hani Eee beklemiyordum dedim Ama hiçbir Suçumuz olmadığı için Masak raporumuz da
tertemiz olduğu için bu anı bekliyordum ama hani şu anda değil Bitti evet Türkiye'nin gündemini uzun
bir süredir meşgul eden bir husus 2023 yılından bu yana gelen süreç bugün çıkan Ara karar daha
öncesinde beklenmedik bir şekilde kamuoyunca uzmanlarca dile getirilen ve Dilan Polat'ın serbest
kaldığı bir süreç aradan geçen yaklaşık 20 günlük bir zaman dilimi bugün Eee tüm tutuklu sanıklar
tahliye edildiler Ara karar neticesinde bu süreci değerlendireceğiz ev1 özel haber ekibinden Devrim
Tosunoğlu bizimle birlikte süreci başından sonuna kadar takip etti ve Avukat Engin Akın Kendisiyle
bu süreci başından beri oldukça fazla konuştuk özellikle Masak raporunu ki bugün Masak raporuna
ilişkin Dilan Pol Atında soruları yanıtlarken vermiş olduğu bir açıklama var Onu da Engin Bey'e
birazdan soracağım AB Engin Bey iyi akşamlar Hoş geldiniz yayına İyi akşamlar iyi yayınlar sağ olun
Çok teşekkürler Devrim seninle başlayalım Çünkü bu süreci An be an takip ettim başından sonuna kadar
ve bugün çıkan Ara karar neticesinde şu anda artık bu davada kar para aklama davasında herhangi bir
tutuklu sanık Yok yok bu ne anlama geliyor bu aslında Eee yani biten herhangi bir şey yok Osman Eee
bu tahliye mahkeme Eee tutukluluk sürelerini göz önüne aldı Eee delilleri göz önüne aldı
tahlillerine karar verdi ama tutuksuz yargılanacaklar şöyle Eee şunda yapıldı adli kontrolü de
kaldırıldı yurt dışı yasaklar var sadece şimdi soruşturma Eee Aslında 1 Kasım 2023'te operasyona
dönüşmüştü Ondan öncesinde Ekim ayında başlayan bir süreç vardı Ben buna dikkat çekmek istiyorum
önce Eee savcılık Bununla ilgili soruşturma yaparken e ilginç bir yönteme başvurdu Yani ben polis
Eee muhabirliği adliye muhabirliği sürecinde bunlarla ilgili çok nadir karşılaşmıştık şu Süreç ne
Eee daha gözaltıları olmadan soruşturma Eee sürecinde Eee Polat ailesinin şirketlerine Eee mal
varlıklarına el konuldu şirketlerine de el konu 21 şirket ardından yurt dışı yasağa getirildi ve eee
bir gün sonra da iki gün sonra da iş yerlerinde arama yapıldı Ondan sonra 1 Kasım 2023'te gözaltı
kararı verel olaan şüphe kaçma yurt dışından kaçma iddiası vardı Bununla ilgili de bu soruşturmaya
yken Masak ön raporu vardı bu raporda Aslında Eee bu suçlamalarla ilgili yasa dışı bahisten
kaynaklanan kar para aklama Eee vergi kaçakçılığı Eee verdiki kanuna muhalefet ve suçe örgütü kurma
şimdi Bununla ilgili ön raporu vardı massak massak bu raporunda da aslında bu iddiaları
araştırdığını söyleyen bir Eee durumdu bu durum karşısında 10 Temmuz'da 2020 10 Temmuz'da Eee 10
Temmuz'da iddianame açıklandı 75 sayfa iddianamede iddialar Eee aynı ilk olduğu soruşturmada olduğu
gibiydi Ama 19'unda yaklaşık 9 gün sonra Masak 908 sayfalık bir rapor yayınladı ortada tam tersini
söyleyen Eee durumlar vardı ama altını çizeyim Masak bunlara işte bir suç örgütü yok diye bir algı
oluşturdu aile şirketi olduğunu söyledi veyahut da işte Burada bir vergi kaçakçılığı suçundan işte
Polat ailesindeki bu yapılanma şirketler bu paraları kontrol edemedi hızlı bir büyüme vardı parayı
da kontrol edemediler yani ne yapacaklarını bilmiyorlardı anlamında burada muhaseb bir hile olduğunu
söyledi ama yasa dışı bahisle ilgili Öncü bir suçun olması gerektiğini de belirtti Ama şunu da
söyledi Masak dedi ki eğ biz bunları tespit ettik Çünkü çok iyi çalışmışlardı gerçekten de iddia
edilen o hesap hareketlerinin karşısı ucundaki Hani yasa dışı bahisten gel denilen paraları Eee
gitmiş onlarla konuşmuş Aslında Ticaret yaptıklarını söylemiş ifadeler almıştı ondan güzel bir rapor
hazırlamıştı bu sanki rapor bugün sanıklar da aklama gibi bahsettiler o rapordan da Eee Ama şunu da
söyledim Masak bize gelecek olan savcılığın yürüttüğü soruşturmada Eğer bir deli çıkarsa işte
dijital materyaller olsun Başka bir ifadeler olsun olursa onlar da değerlendirilecek diye bir not
düşmüştü yani şurada şunu söylemek istiyorum aslında burada biten bir şey yok tahliye demek Berat
ettikleri anlamına gelmiyor bu eee süreç Eee zaten 19 Aralık'ta 2 duruşma var Eee şunu da söyleyelim
40 yıl istenen bir duruşmada 10 ay sonra tahliyeler yaşandı artı savcılık buna itiraz etti bu
tahliyelerin hususu olduğuna doğru ama yine reddedildi işte akşam 6 sıralarında yayın başlamadan
önce az önce de en son tahliye olan Engin Polat da tahliye oldu ailesiyle şu an evine doğru gidiyor
diyebiliriz Peki Engin Bey devrimin bıraktığı noktadan başlayalım isterseniz 40 yıllık bir cezai
müeyyide ile karşı karşıya olan birisinin 10 ay sonra tahliye edilmesi örneği vardır yoktur
bilmediğim için onu sorarak başlamak istiyorum normal bir durum mudur örneği var mıdır ne
söylersiniz buna ilişkin önce ben Devrim Beyi Bu konuda ufakça düzeltmek diyorum Eee hani adli
kontrolde kalktı ifadesini kullandı yalnız yurt dışı çıkış yasağı da bir adli kontrol türüdür Eee
yani adli kontrolde belli yerlere gitmekten yasaklılık Eee evde bulunma Eee düzenli aralıklarla imza
verme gibi önlemler var ama en basit uygulanan Yani en hafif şekilde uygulanan adli kontrol ise yurt
dışı yasağı Adır Hani Devrim bey o noktada haklı yani sadece şu anda karşı karşıya kaldıkları
kısıtlama Ülkeyi terk etmeme noktasında onun Eee ötesinde geneli itibariyle suç örgütü kurma kara
para aklama yasa dışı bahis gibi suçlarla haklarında iddianame hazırlanan en azından örgüt lideri
yani kurucusu yöneticisi konumundaki kişilerin ilk duruşmalar tahliyesi çok olağan değil Yani ne
demek istiyorum uygulamada bu çok sık karşılaşılan bir durum değil Evet aklama suçundan sanıkların
ilk duruşmada tahliyesi Eee çoğu zaman olur Yine yasa dışı bahisten olur ama örgüt kurma ve örgüt
yönetmeden Eee haklarında dava açılmış kişilerin ilk duruşmalarda Eee tahliyeleri çok karşımıza
çıkan bir unsur değil sadece üt üyeleri ile ilgili böyle bir mahkeme tasarrufta bulunur ama tabii
Burada sadece mahkemeyi bu kararı Niye verdi şeklinde eleştirmek de doğru olmaz neden daha önce de
ben bunu e defalarca ifade ettim Hatta Dilimde tüy bitti masın örgüt konusuna girmesi bana göre
hatalıydı ve bu düşüncemde halen ısrarcıyım ön raporda zaten bu durumu konuşmaması lazım bunun ba
baş uzmanları mı var diyorsunuz Elbette bakın masın görev alanı Öncül suçu tespit değil Öncü suç
nedir suç gelirine kaynak olan suç Örneğin bu ne olabilir uyuşturucu kaçakçılığı olabilir silah
ticareti olabilir yasa dışı bahis olabilir bir suç örgütü kurup o suç örgütü kapsamında suçlar
işleyerek çeşitli suçlar işleyerek yani cezasının alt sınırı 6 ay ve dah üzeri ceza gerektiren
suçlar işleyerek elde edilen gelirdir Öncü gelire sebep olan suçtur Öncü suç ama ne yaptı Masak
denetim elemanları orada Eee burada bir suç örgütü yapılanması yoktur dedi Halbuki benim iddianame
ile Masak raporunu karşılaştırdığımda da daha da çok eleştireceğine Lama suçu inceleme raporu sadece
vergisel ve bankas ilişkiler açısından hazırlanmış bir rapordur Halbuki Eee savcılığın
iddianamesinde kara para aklama sadece bir unsurdur orada Hatta Ne dediniz bir davayla birleştirildi
değil mi o davayla o birleştirilen kişiyle beraber işlenen suçlar İşte o nedir yasa dışı bahis
çeşitli bahis siteleri ve bu dosyada gizli tanıklar vardı Devrim Bey de bilir yani Dolayısıyla Benim
demek istediğim şey zaten masanın inceleme raporu eksik bir rapordur Bu sadece Masak uzmanları Masak
denetim elemanlarının Tabii ki kabahati değil onlara da bu husus vurgulanmalıdır yahut da bu rapor
Savcı koordinasyonunda hazırlanmış bir rapor olduğuna göre savcının da bu rapora müdahale etme hakkı
vardı biraz daha önceki yayınlarda da ben ne demiştim bu inceleme in takım lideri Cumhuriyet Savcısı
dır ve Çünkü bu savcılık koordinasyonunda yapılmış bir inceleme e dolayısıyla da Masak Başkanlığının
yani kurumsal olarak Masak bu rapora bir dahili de yoktur masın burada yaptığı aslında bir
sekreteryadan ibarettir o inceleme elemanlarını görevlendirmek ibarettir Halbuki Masa'nın ön
raporlarına baktığımız zaman ciddi birtakım şüphelerden Masa'nın kendi uzmanlarının hazırladığı
raporlarda söz ediliyor ve Masak diyor ki bu konunun Sen sadece vergi boyutuyla değil yasa dışı
bahis boyutuyla da bağlantılarını bulmalısın O noktada zaten Eksik vardı Evet o raporla beraber
tahliyelerin müjdecisi oldu mu o rapor Bence oldu sonuçlarını da görüyoruz ama biraz garip bir süreç
işliyor Garip derken bir şahed bahsetmiyorum Neyi kastediyorum bakın önce Dilan Polat'ın tahliye
talebi vardı itiraz üzerine nöbetçi heyet ağır ceza tahliye etti ama diğerlerinin tahliye talebi
reddedildi ama bugün geliyoruz ilk celsede Diğerleri de tahliye ediliyor o zaman insanın aklına Şu
soru geliyor bu iddianame mi özensiz hazırlanmıştı değil mi şimdi bakın Burada iki şey var ya bu
insanlar masum ve gereksiz yere onay cezaevinde kaldılar Hı hı veyahut da masum değiller ama
haklarında yeterli inceleme ve delil olmadığı için şu anda tutuksuz yargılanacaklar Peki örgüt
kurmadan örgüt yönetmeden kabul ettiği iddianame karşısında mahkemenin Eee bu iddianameyi kabul
edebilmesi için iddianamedeki delil durumunu yeterli bulması lazımdı Yani Savcı iddianame
düzenleyince Kamu davası süreci başlamaz Bir de o iddianamenin kabul süreci vardır o kabul nedir
yetkili ve görevli Ceza mahkemesinin iddianamedeki unsurlarla ilgili yeterli delillerin toplanıp
toplanmadığı da bakar E o zaman benim aklıma şu geliyor şu anda acaba Sayın heyetin E zihninde bir
örgütün olmadığı yönünde bir Eee tasavvur mu oluştu Çünkü biraz ilk açıklamam ne dedim örgüt
kurucularının ve yöneticilerinin görülen davaları genelde tutuklu yürür yani yargılama belli bir
aşamaya gelir artık tutuklulukta geçen süreler Bir Hayli fazlalaşır Ondan sonra mahkemeler e tahliye
kararları verirler Peki şu husus önemli Siz de az önce ifade ettiniz heyetin aklında nasıl bir kanı
var Nasıl bir fikri var Onu bilmiyoruz ama bundan sonraki süreç daha çok merak edilecek şimdi dava
süreci ara karardan sonra tabii ki devam ediyor talep aynı şekilde 40 yıllık bir ceza sürecinden
bahsediliyor ama bir yıl 2 yıl 3 yıl Neyse artık onun adını bilmiyorum bu dava süreci böyle devam
ederse kendileri tahliye edilmeleri sosyal yaşantılarına bir daha tekrar hapse girmez lers sonunda
da Beraat gibi bir karar çıkarsa nasıl bir tabloyla karşı karşıya kalınır Çünkü ilk olarak Az önce
Devrim de dile getirdi Engin Bey mal varlıklarına araçlarına el konulduğu bilenen araçlar vardı
hepimiz biliyoruz Çok da kamuoyunda Gündem oldu Eee şirketler var Ayrıca Hem bu husus var ki
avukatının bir açıklaması vardı Dilan Polat'ın çıkmasından bir hafta kadar önce yine serbest kalması
tahliye edilmesi talebinde bulunurken önceliğimiz müvekkillerimiz tahliye edilmesi sonrasında Tabii
ki Bazı şeylerde bazı taleplerde bulunacağız bazı şeyleri konuşacağız isteyeceğiz diye böyle bir
kararla karşı karşıya kalınırsa hem gayrimenkuller şirketler araçlar Neyse mal varlıkları hem de bu
kaldıkları süre göz önünde bulunarak devlete yargıya Biz mağdur olduk Bundan sonraki süreçte
haklarımızın Tazmin edilmesini istiyoruz psikolojimiz bozuldu ki bunlar konuşuldu böyle bir tabloyla
karşı karşıya kalınabilir mi Şöyle öncelikle şunu ifade edelim Eee bu sanıklar hak ayrıyeten Vergi
Usul Kanunu madde 359 danan da bir Eee yargı süreci var bu nedir vergi kaçakçılığı Nitekim Masak
inceleme raporunda vergi kaçakçılığı ile ilgili zaten somut tespitler çok ciddi tespitler var O
nedenle Hani Tabii ki yargının kararıdır biz sadece bir öngörüde bir tahminde bulunabiliyor Tabii bu
tahmini de hukuken yapıyoruz tespitler Yani bizim de ulaştığımız tespitler çerçevesinde yapıyoruz
öyle görünüyor ki zaten Vergi Usul Kanunu 359 yani vergi kaçakçılığından bir mahkumiyet söz konusu
olacak Yani benim tahminim o En azından Eee ama Gel gelelim Beraat ettiler Elbette ki Beraat
edilmesi halinde suç söz konusu olmayacağına göre el konulan mal varlıkları iade edilecektir sadece
iade de edilmeyecek tutuklulukta haksız yere kaldıkları için o tutuklulukta geçen süreleri için
hazineden tazminat alacaklar yine el konulan mal varlıklarıyla mal varlıkların nedeniyle de bir
tazminat süreci başlayacak işte ben bunu ifade etmeye çalışıyorum yani bu tür önlemlerin alınması
için acaba daha mı Eee deliller somutlaştırılmış soruşturmanın gizliliği biraz daha
derinleştirilmesi Özellikle o davası birleştirilen şahısla olan ilişkiler boyutu biraz daha detaylı
mı incelenmeli yani Şunu mu düşünüyorsunuz Engin Bey Eee çok kamuoyuna servis edildi çok kamuoyunda
konuşuldu pay aşıldı daha derinlemesine yürütülebilir mi diyorsunuz ya şöyle bir şey var Eee Osman
Bey Eee siz benim de tarzını biraz biliyorsunuz soruşturma aşaması gizli yürütülür yani
soruşturmanın gizliliği ilkesi vardır ama yargılama alenidir yani yargılama Türk milleti adına
yapılır bakın her mahkeme kararının başında Türk milleti adına ifadesi yer alır Türk milleti adına
yapılan yargılamanın da aleni olması bu saatten sonra Bu davanın konuşulmasına hiçb reisi yok ama
ben bundan bir yıl önceki 10 ay önceki süreçlerden bahsediyorum Çok çabuk konu medyatik leştir ili e
Bence bir savcı değişimleri falan da söz konusu oldu ve bu tür davalarda süreklilik de esas
olmalıdır yani soruşturmayı başlatan Sayın savcının o soruşturmayı yürütmesi Eğer bir engel yoksa
bence daha makuldür Çünkü artık bu basına yansımış ve kamuoyuna mal olmuş bir davadır zaten bunun
kamuoyunun bunu takip etmemesi de mümkün değildi yargılanan şahıslar Eee bilindik Eee popüler
kişilerdi Ama dediğim gibi birazcık sanki soruşturma aşamasındaki gizlilik ilkesini çok fazla itina
gösterilmedi Peki Devrim Tosunoğlu Sen ne dersin bu süreç şimdi Engin beye şöyle katkıda bulunayım
Az önce yayının başında söyledim ya bu soruşturmayla ilgili Aslında Ekim 2023'te başladı diye çünkü
Eee Biz bir soruşturmanın yürütülmesi için yürütülmesi gerekiyor ama şöyle oldu Eee Benim de anlam
veremediğim yani meslek hayatı boyunca hiç karşılaşmadığım bir durum bu şimdi önce mal varlıklarına
el Kundu bu zaman Dilan Polatlar Engin Polatlar hepsi dışarıdaydı o süreçten birkaç gün sonra
bakıyorsunuz ki yurt dışı yasağa getirildi Bu yasanın ardından Eee Bunlar aralıklarla oluyor Eee iş
yerlerinde arama kararı verildi yani bir operas onun için Eee Engin Bey'in de söylediği gibi Öncü
bir suç var Öncül bir suç var Kara pararan şüpheleniyorsak önce o kara Parar ile ilgili çalışma
yürütülebilir yani burada bir eksiklik o tersten mi başlandı acaba tersten başlandı Yani bir
soruşturmayla ilgili önce bir delillerini ortaya koyarsın ama şimdi bu iddialar üzerine ifadeler var
gizli tanıklar var Onların üzerind bir yürütülen bir soruşturma oldu ama E sonra bir ay içerisinde
de gözaltı kararı verildi 28 kişi gözaltına alındı mal varlıkların zaten ele konulmuştu şimdi bu
süreç içerisinde Tabii ki Eee bu eee Kara parayla ilgili Eee eee suç gelir aklaması la ilgili bir
çalışma yürütülmesi lazımı o yapılmadı mesela onun için de masanın Eee burada belirtmek istediği
Masak raporunda da belirtildiği gibi yani burada bir Öncül suçun oluşması lazım yani burada tersten
başlandı Bu Öncül suç şu an havada kaldı O nedenle yargılamada hukuki olarak karar vermek zorunda
yani bir suçu yoksa delili Yoksa siz tespit edemedik sonra bununla ilgili bir ceza veremezsiniz Onun
için Eee bu süreçte Eee Engin Bey'in de dediği gibi Eee belirlenen vergi kanuna muhalefet suç var
onu da zaten Maslak belirlenmiş muhasebeli hilelerle zaten yap iki organizasyon belirlemiş ama onun
da cezai yaptırımı Belli zaten Belli zaten ne kadar olacağı da belli herkes biliyor onun için bu
süreç içerisinde mesela el konan mal varlıkları vardı bir tanesi de polis arabası olmuştu
biliyorsunuz Eee onlardan bir tanesi lüks cipler bir tanesini polis arabası olmuşt şu an emniyet onu
kullanıyor Trafik Şube Müdürlüğü kullanıyor şimdi yarın öbür gün dediğiniz gibi Beraat kararı olursa
Bunlar ne olacak kullanılma süresi olacak işte o bir zarar ziyan da olacak tabii Bu arada Eee kayum
da bu şirketlerin başında onlar şey Tabii bu süreç Biz şu an bir afaki konuşuyoruz yani bir hukuk e
kararını verecek bu Berat almaları konusunda Yani en azından vergi usulü konusunda bir ceza
alacakları kesin gibi gözüküyor Onun için onların da iadesi veyahut da işte Ne kadar ceza alacakları
ne kadar tutuklu kalacakları veyahut da vergi cezası ne kadar olacaklar onlar da sonra çıkacak
ortaya ş şunu da söyleyeyim yani bu soruşturma kapsamında Eee yürütülen Eee biliyorsun fenomenlerle
ilgili eee bir bir soruşturma yürütülüyordu Bunda bu soruşturma bu Fenomen camiasında bu sosyal
medyada O ne kadar para kazanıldı nelerde döndüğünü göstermiş oldular Bunlar nasıl işlerini
yürüttüğünü orada çift defter Eee Masak raporunda var çift defter oluşturmuşlar muhasebe Eee
vergilerden eee kaçırıldığını da belirtmişler satışlarla ilgili şirketlerin yüksek büyüdüğünü
belirtmiş onun için de bu durumla karşılaştığını Eee belirtmiştir Tabii Önümüzdeki süreç içerisinde
19'unda ik duruşması yapılacak Bununla ilgili tutuz tutuklu sanık olmadığı için Eee bakalım
Önümüzdeki süreç neyi gösterecek onu da göreceğiz Peki burayı noktala ama Engin Bey son olarak
Sizden bir cevap istiyorum kısaca Eee yeni bir Masak raporu talep edilebilir mi Çünkü siz bu konunun
üzerinde çokça duruyorsunuz bugün Dilan Polat Eee yaptığı değerlendirmede açıklamada Masak raporunu
örnek göstererek e devletin önemli bir Kurumu olduğunu dile getirerek o karar çıkan Eee rapor
doğrultusunda kendisinin tahliye olduğunu eşinin tahliye olduğunu dile getirerek bir ifade kullandı
Eee yeni bir rapor yeni bir inceleme değerlendirme öngörüyor musunuz siz benim Eee düşünceme göre
yeni bir rapor alınması zorunlu ama bugün Ama yarın yani Ama bugün ama yarın derken Şunu
kastediyorum belki mahkeme yasa dışı bahis ve örgüt konusunda delilleri daha fazla toparladıktan
sonra yani kovuşturmayı önce ona yoğunlaştırdı sonra yeni delillerle beraber masaktan bir rapor
isteyebilir yani sonra dediğim o zaten görünen o ki bu yargılama iki günde bitmeyecek Çok uzun
sürecek bakın hep birlikte yaşayacağız yine ben kamuoyunun çok fazla rahatsız olduğu Bu konu
üzerinde de biraz iki kelime etmek istiyorum Biz çok fazla kamuoyuna mal olan yargılamalarda el
konulan malların Öncül suçların ispat edilememesi nedeniyle iade süreçlerini görüyoruz sanıkların
ettiğini görüyoruz Bakın ben Masak dayken Eee uzmanlık tezimde incelediğim yani 2002 yılında
incelediğim konulardan biriydi ispat yükünün tersine çevrilmesi nedir belli suçlarla ilgili şaibeler
Varsa ve o kişiler o mevcut ekonomik durumlarının nasıl elde edileceği konusunda yeterli açıklamalar
yapamazsa ispat yükünün tersine çevrilmesi ilkesi gereği Evet belki hapis cezalar olmayabilir Çünkü
kişiyi cezalandırmak için illaki kesin deliller lazım ama Müsadere bir güvenlik önlemidir
dolayısıyla da bu konuda bir yeni düzenlemeye ihtiyaç gözüküyor ve birçok Avrupa ülkesinde bu yönde
düzenlemeler vardır Yani bizim Aslında biraz da mevzuatsal sıkıntılarımız var yani birdenbire Birkaç
yıl önce hiçbir mal varlığı olmayan insanların sonra birdenbire bizim E bir arada görmemiz mümkün
olmayan tutarları Eee kazanıyor olmaları bana ekonominin ana kuralları içerisinde E çok mantıklı ve
olası gelmiyor Peki Engin Akın Çok teşekkürler değerli yorumlarınız değerli bilgiler için Devrim
Tosunoğlu Bundan sonra bu süreci konuşmayı sürdüreceğiz değerlendirmeyi sürdüreceğiz burayı
noktalayalım Ama tabii az önce de konuştuk dile getirdik fenomenler değil Yine benzer bir suçlamayla
kar para aklama örgüt üyeliğinden yargılanıyor Bahar ve Nihal Candan Kardeşler onlar da ikinci kez
hakim karşısında çıktı duruşmada tutuksuz sanık Nihal Can'dan kardeşine Seslendi Tahliye edilen
bugün Hemen bakın Emsal göstermeye de başladılar O da bir başka tartışma konusu benzer suçlardan
gözaltında olunan tutuklanan ya da tahliye edilmiş Ama dava süreci devam eden fenomenler bunu bir
Emsal olarak gösterir mi Bu da konuşulacak Bundan sonraki süreçte Bahar Engin bugün çıktı sen de
çıkacaksın dedi Engin Polat'ı hatırlatıp nial Can'dan Ben bir Garibanım dedi Bağcan'dan hakkındaki
iddiaları yalanladı hesabımda 1 milyon para var Ben bir Garibanım diye konuştu Candan Kardeşler
davası görüldü Engin Polat'ın tahliyesi Candan kardeşleri de umutlandırdı aklama ve suç örgütü
üyeliğinden yargılanan sosyal medya fenomenleri Bahar ve Nihal Candan kardeşlerin yargılandığı
davanın duruşması görüldü duruşmada sanık savunması sırasında Engin Polat'ın tahliye haberini alan
Nihal Can'dan Bahar Engin bugün çıktı sen de çıkacaksın dedi iki kardeş duruşmada birbirine öpücük
attı tutuklu hakkındaki iddiaları yalanladı külliyen yalan hakkımdaki haberleri duyduğum İlk Anda
tüm banka hesaplarımın dökümlerini çıkarıp savcılığa sundum Dosya kapsamında Burada bulunan
insanları Tanımıyorum Benim sosyal çevrem geniştir çevremde mağdur hiç kimse olmamıştır iddia edilen
dolandırıcılık suçları ile ilgili bilgim yoktu benim hesabım üzerinden işlem yapıldığı iddiası
külliyen yalan Candan savunmasına ağlayarak devam etti Ben saf bir kadın değilim hukuk fakültesinde
burslu okuyorum 7 yaşımdan beri çalışıyorum Ablamla birlikte hapse girince ailem maddi ve manevi
zorluk çekti Okula Gidemedim Taksim bombacısı ile yan odalarda kalıyorum psikolojim bozuldu 3 aydır
Akıl Hastanesinde yatıyorum ilaçlara bağımlı oldum Sosyal medyadaki içerikleri kendini zengin
gösterme maksadıyla paylaştığını iddia etti sosyal medyadan çok para kazanıyorum diye hava atmak ve
daha fazla iş alabilmek için 12 milyon liray la ilgili bir paylaşım yaptım ama hesabımda öyle bir
para yoktu hesabımda 1 milyon para var Ben bir Garibanım açılışta o sıcak gelişmeyle başlamıştık
dile getirmiştik Hindistan yolcu uçağı bomba ihbarı üzerine Erzurum'a zorunlu acil bir iniş
gerçekleştirdi yolcular tahliye edildi mürettebatla birlikte 247 kişi son durum ne arama çalışmaları
ne durumda uçaktaki arama çalışmaları bomba ihbarı üzerine biliyorsunuz uçak iniş yapmıştı iya
muhabiri Nihat kılıçoğulları hattımızda son gelişmeler nihatta Nihat neler yaşanıyor Orada herhangi
bir bulgu var mı Neler oluyor ifade ettiğiniz gibi Hindistan'a ait Eee viara Hava Yollarına ait bir
uçak Eee Erzuruma Acil iniş yaptı e şu anda bekleyiş devam ediyor uçakta bomba ihbal ekipleri Eee
bomba veil anlaşılmıyor ki pek geliyor mu sesim size Evet duyuyoruz duyuyoruz Evet e Dediğim gibi şu
anda uçakta bomba uzman ekipleri e bomba araştırmalarına devam ediyorlar 247 yolcu ilk etapta
Güvenli bölgeye alınan uçaktan tahliye edilerek erzurun Haval limanında bir salona alındı Eee şu
anda eee bir bekleyiş devam ediyor Eee ve sonuca göre de bir karar verile Eee Biz de Erzurum Valisi
Mustafa çiftçinin e açıklama yapmasını bekliyoruz şu anda Eee piste bekliyoruz Peki Nihat Kılıçoğlu
gelişmeleri aktardı şu anda bir açıklama da bekleniyor ama Son duruma dair eldeki veri herhangi bir
bulguya rastlanılmadı arama çalışmalarının devam ettiği yönde tahliyelerin gerçekleştirildiğini de
aktardı yeni Gelişmeler olursa belki valilikten bir açıklama gelecek onu da hemen paylaşacağız
sizlerle değerli izleyenler bu arada Ali yellikaya İçişleri Bakanı Ali yellik Kaya'nın bir açıklama
yaptığını arkadaşlarım dile getirdiler varsa hazırsa bir onu görelim 234 yolcunun sorunsuz bir
şekilde uçaktan indirildiği bilgisini aktarmış değerli izleyenler İçişleri Bakanı Ali Yerlikaya iki
bomba imha uzmanı ve bir arama köpeği ile birlikte uçak içerisinde ekiplerin arama çalışmaları devam
ediyor herhangi bir bulgu yok fakat 234 Eee yolcu ve bununla birlikte 13 mürettebat toplam 247 kişi
tahliye edildi İçişleri Bakanı Ali Yerlikaya bu açıklamayı yaptı arama işlemleri devam ediyor iki
bomba imha uzmanı ve bir köpekle birlikte son durum bu şekilde bir başka konu Türkiye'nin gündemine
oturdu 2 buçuk haftadır konuşuyoruz 17 gün oldu Narin yok 8 yaşındaki narin'e ne olduğunu bilmiyoruz
hepimiz merak ediyoruz hala bir ses yok iz yok haber yok arama çalışmaları karadan havadan o alanda
kesintisiz devam ediyor aranmadan madık nokta yok Tekrar aranan onlarca kez aranan noktalar Ama sır
perdesi henüz aralanmış değil soruşturma derinleştirdi arama çalışmalarında Ankara'dan gelen 50
kişilik bir ekip var o ekip de katıldı çalışmalara Eğer tutmaz deresinde aramalar yoğunlaştırılmış
durumda ekipler günlerdir en ufak bir iz bulabilmek için seferber durumdalar 17 günde geride kaldı
Narin nerede sorusu hala yanıt bulmadı her yer didik didik aranırken çalışmalara bir ekip daha
katıldı Eğer tutmaz Deresi'nde aramalar yoğunlaştırdı Ankara'dan 50 kişilik Ak ekibi Diyarbakır'a
geldi onlar da narini arayacaklar aralarında iki dedektör köpeği ve jandarma arama kurtarma ekipleri
ve su altı arama ekipleri onların hepsi burada birleşti ve şu anda Narin aramaya başlayacaklar Narin
güran'ın son görüntüsü Kur'an kursu dönüşü köy okulu kamerasına yansıyan bu anlardı sonra onu ne
gören oldu ne de sesini duyan ailesi ve akrabaları defalarca ifade verdi ancak sonuç alınamadı bir
tarama yapıldı sonuç elde edilmedi aracında küçük kızın DNA'sı bulunan ve çelişkili ifadeler veren
Muhtar amca Kısa bir süre sonra tutuklandı amcanın güvenlik açısından tek kişilik hücrede tutulduğu
öğrenildi narini arama çalışmaları Diyarbakır'ın dışına da taşındı küçük kızın akrabalarının evinde
aramalar yapıldı ekipler mezarlıkları da Yeraltı görüntüleme cihazlarıyla aradı Ankara'dan gelen iki
arama kurtarma köpeği ile 50 kişilik ekip de katıldı yapılan incelemelerin ardından zaman
kaybetmeden narinden bir iz bulabilmek için çalışmalar başladı Jandarma Genel komutanlığından gelen
jak Sak timleri Eğer tutmaz deresinde Narine ait bir iz arıyor uzman iki dedektör köpekle birlikte
Dalgıçlar her taşın alt be arkadaşlar Tamam Hazır mıyız arkadaşlar buyurun Sayın valim Evet Eee
değerli basın mensupları Eee bugün E Hindistan vistara havay Yollarına ait olan yolcu uçağı Mumbai
Frankfurt seferini yaparken alınan bomba ihbarı üzerine saat 1630 sıralarında Erzurum havalimanımız
Acil iniş yapmak durumunda kalmıştır eee ilk e havaalan mıza iniş yaptıktan sonra e uçağın
içerisinde bulunan toplamda 234 yolcu 14 tane 13 tane mürettebat güvenli bir şekilde uçaktan tahliye
edilmiş ve aramalar yapıldıktan sonra Havalimanı binamıza alınmıştır şu anda e yolcular Havalimanı
binamızda istirahat etmektedirler Eee uçaklar uçaktan yolcuların tahliyesi sağlandıktan sonra eee
iki tane bomba imha uzmanımız ve bir tane de Eee bomba köpeğimiz arama köpeğimiz şu anda uçağın
içerisinde Eee ilk kısmı yani o Eee uçağın önündeki Eee ilk bölüm Eee tamamlanmış durumda Eee Bu
arada çalışmanın Eee bomba arama köpeği daha talep ettik şu anda iki arama köpeğiyle uçağın
içerisindeki Eee çalışmalar arama çalışmaları devam ediyor bu çalışma tamamlandıktan sonra eee altta
bulunan bütün Bagajlar Eee piste indirilecek yine arama köpeklerimiz orada da bagajları e
İncelemeden aramadan geçirecekler koklayacak Bunlar da tamamlandıktan sonra kabinin içerisindeki e
kabin bagajları Eee incelenecek onlar da gerekli aramalardan taramalardan geçirildikten sonra eğer
bomba ihbarı asılsız çıkarsa yolcular tekrar uçağa alınacak şu anda 21'e kadar acil durum ilan
edildiğinden dolayı Havaalanı bütün inişler ve kalkışlar durdurulmuş durumda bu çalışma
nihayetlendirmek hava alanımıza iniş ve kalkışlar devam edebilecek ilk açıklamalarımız ilk
bilgilerimiz bu şekilde ne şekilde bomba ihbarının yapıldığı Eğer böyle bir soru akla gelecek olursa
yolculardan birisi lavobaya girdiğinde uçakta bomba var notunu oraya bırakıyor ve oradan çıkıyor
uçağın görevli hinden birisi la girdiğinde E bu notu görüyor Ve bu durumu da pilota intikal
ettiriyor Eee Bu durumun tespit edilmesi üzerine Eee Uçak ilk önce Ordu havaalanına inmek istiyor
Eee Ordu havaalanında arama tarım tadilat çalışmaları devam ettiği için oraya inme imkanı olmuyor
Eee Trabzon'a yönlendiriyorlar uçağı Trabzon'da da hava trafiği yoğun olduğundan dolayı uçağın oraya
da inmesine izin verilmiyor ve bunun üzerine eee uçak Erzurum havalimanına yönlendiriliyor E az önce
de ifade ettiğim gibi saat 1630 sıralarında hav havalimanımız uçak bu şekilde Acil iniş yapıyor şu
anda Eee içerideki çalışmalar devam ediyor ne zaman biteceğini bilemiyoruz Eee içerideki uçağın
içindeki çalışmalar bittikten sonra da bagajların Eee aranması tamamlanacak ve ondan sonra da eğer
herhangi bir sorun olmazsa Eee ihbar asılsız çıkarsa uçak havaalan limanımız ayrılacak sorunuz varsa
cevaplandı bilil yolcuların sağlık durumuyla ilgili bir sıkıntı var mı uçaktaki yolcuların herhangi
bir sağlık problemi yok şu anda zaten böyle bir ihbarın alınmasından sonra uçağın havalimanımız
inişi belli olduktan sonra burada bütün ekiplerimiz Gerekli tedbirleri aldılar mesela şu anda
emniyet personelimiz Haval limanımız gerekli emniyet tedbirlerini aldılar bunun yanında itfaiye
ekiplerimiz Afat ekiplerimiz UMKE ekiplerimiz ambulanslar mız tam tertibatlı bir şekilde gerekli
tertibatları Gerekli tedbirleri aldılar bize intikal eden herhangi bir yolcunun sağlık problemi
yaşadığı intikal etmedi Yani herhangi bir bilgimiz yok o yönde Sayın valim notu bırakan kişiyle
ilgili bir bilgi var mı ya da uçaktakiler herhangi gibi bilgiye ulaştılar mı bırakan kişiyle ilgili
Eee notu bırakan kişiyle ilgili herhangi bir bilgiye ulaşılamadı Yani şu anda ilk etapta e uçağın
aramasını tamamlamak istiyoruz çünkü acil bir durum Eee ardından da bagajların aranması bittikten
sonra mutlaka o konunun da araştırılmasına sıra gelecek ama ilk önce şu anda uçağın güvenli bir
şekilde Yani ihbarın doğru olup olmadığını araştırıyoruz eder Türk var mı uçakta eee E şu anda Eee
bütün Yolcuları uluslararası bölüme aldık Yani dış hatlar kısımını aldık Dolayısıyla herhangi bir
şekilde Eee pasaportlarını da kontrolden geçirmedik Onun için şu anda uçakta yer alan yolcuların
uyruk durumlarını bilemiyoruz o konuda herhangi bir bilgimiz yok Teşekkürler efendim Evet ben
teşekkür ederim sağ ol Sayın valim sayın hindistan'la bir bağlantıya geçelim Evet Vali Mustafa
Çiftçi açıklamalarda bulunduğu hem uçaktaki arama çalışmalarına ilişkin hem yolcuların sağlık
durumlarına ilişkin mürettebatın sağlık durumlarına ilişkin arama çalışmaları devam etmekte Henüz
bir bulgu yok fakat önemli bir bilgi var bir not uçakta bomba var notu bulundu bu not bırakılmış kim
tarafından bırakıldı nasıl bırakıldı bu notun gerçeklik payı var mı o arama çalışmaları sürüyor
ilerleyen dak dakikalarda da yeni bilgiler geldikçe paylaşacağız o süreci Eğer bir bulguya
rastlanmaz saa ihbarın karşılığı olmazsa zaten yolcular uçağa tekrar alınacaklar seyahatlerine devam
edecekler Frankfurt'a gidecekler şimdi başka noktaya gideceğiz Diyarbakır'a narini arama çalışmaları
devam ediyor hareketlilik hala sürmekte gidelim Diyarbakır'a Canan Altıntaş bizi bekliyor son durumu
aktaracak Jandarma timleri Acaba bir ize rastladı mı beklentimiz bu nedir son durum Canan Evet Osman
Kenan Çapoğlu bugün 17 gün Narine arama çalışmaları ilk günden bugüne devam ediyor şu anda
bulunduğumuz nokta Tavşantepe köyüne yaklaşık 7 kilometre uzaklıktayız burada bulunmamızın nedeni
ise Batman Diyarbakır karayolu üzerine yakın bir noktada yine Eğer tutmaz Deresi'nin bir kolunda
bugün göreve başlayan Ankara'dan gelen Jandarma Genel komutanlığından aralarında bir binbaşının
koordinesinde 50 kişilik jak Sak timleri şu anda kameraman arkadaşım Mehmet Kayahan'ın gösterdiği
ağaçlık alanın adın altındaki derede geniş kapsamlı bir arama yaptı yine iki dedektör uzman köpekle
birlikte yapılan aramalarda Dalgıçlar özellikle 7 kilometrelik Bu derenin e Kordon boyu üzerinde Eee
sık noktalarda özel aramalar yaptı bu aramalar Aslında Dere derenin öbür tarafı Eğer tutmaz
Deresi'nin bir başka kolu daha vardı işte bir ekip oradan diğer ekipler Bu noktadan başladılar ve
yaklaşık 3,5 saatlik bir arama tarama çalışması yapıldı zaten Günlerdir bu bölgede derenin debisinin
düşürülmesi ve balçık alanların boşaltılması için kepçelerle bu nokta boşaltılıyor ve bu arama
tarama çalışmalarında büyük bir sorun haline gelen balçıklar boşaltıldıktan sonra arama kurtarma
ekipleri de işte buraya geldi Jandarma Genel komutanlığından su altı arama ekipleri dalgıç ekiplerin
de bulunduğu iki dedektör köpeğin de bulunduğu geniş kapsamlı 7 kilometrelik bir alanda arama tarama
faaliyeti yürütüldü Biraz önce bitti arama tarama faaliyeti Tabii bulunan deliller elde e olan
deliller Eğer bulunmuşsa bir şey şu an henüz bilmiyor ne bulunduğunu buradaki Bu bölgedeki arama
tarama faaliyetlerine başlamadan önce yine Narin'in kıyafetlerinden dedektör köpeklere narinin
kıyafetleri koklatılır kapsamında yine jandarmanın jasat ekipleri istihbarat ekipleri sahada
çalışmayı sürdürüyor amca Sg tutuklanmıştı Kendisi de tek hücreli cezaevinde şu anda Bu çalışmalar
devam ederken Bir taraftan da yine mülakat ve ifadeler de devam ediyor 17 gündeyiz Evet bazı
bilgiler var Ancak yayın yasağı ve gizlilik nedeniyle buradan söyleyemiyoruz Ama soruşturmada küçük
Narine bulma çalışmaları da Diyarbakır'da aralıksız takviye ekiplerin gelmesiyle devam ediyor
diyelim sözü size merkeze bırakalım Peki Canan altıntaş'tan 17 gününde narini arama çalışmalarındaki
Son duruma dair tabloyu aldık hala bir iz rastlanabilmektedir Hayatını kaybetmişti kaçak elektrik
Aslında elektrik tellerinin o deforme olmasından dolayı suyla buluşmasıyla birlikte o bölgede o
durumu binlerce kez abartıyorum belki yüzlerce kez şikayet etmelerine rağmen çözülememiş O sıkıntı
ve sonrasında iki kişi akıma kapılıp Hayatını kaybetmişti o dava sürüyor 13'ü tutuklu 42 sanık hakim
karşısına çıktı tutuksuz sanıklar bir kez daha suçlamaları reddetti aynı o ilk günkü gibi aslında
hiçbir şey değişmedi kurumlar birbirlerini suçluyordu şimdi şahıslar mahkeme olay yerinde keşif
yapılarak yeni bir bilirkişi raporu hazırlanmasını talep etti kurbanı olmuş ikisi de Yağmurdan
Kaçarken elektrik akımına kapılmıştı faciaya ilişkin duruşmada ikinci günde ara Mütalaa açıklandı
olay yerinde keşif yapılarak bilirkişi raporu aldırılması tutuklu sanıkların tutukluluk lının ve
adli kontrollerin devamı talep edildi facianın adresiyle akımına kapılarak hayatını kaybetti 13
kişinin tutuklu bulundu 42 sanık hakim karşısına çıktı suçlamaları reddettiler davanın ikinci
celsesi görülmeye başladı İlk günkü mahkemede 13 tutuklu Sanığın ifadeleri alındı 11 saat süren
duruşmanın Ardında tutuksuz yargılanan sanıkların savunmaları dinlenmeye başladı onlar da
suçlamaları reddetti Gediz elektrikte Metropol bölge operasyon yöneticisi tutuksuz sanık Abdülkadir
Satuk olay öncesinde bilgim yoktu dedi tutuksuz yargılanan İSU yapı denetim koordinatörü Ali ara
ekli isu'nun bölgede beton kırıldığı iddiaları ile ilgili soruya kendi görev alanımla ilgili hiçbir
aykırılık görmedim olayın üzerinden çok zaman geçti kırıldıysa da bildirme yetkim yok yanıtını verdi
Gediz Elektrik ve iz su görevlilerinden oluşan tutuksuz sanıklar olaya konu mazgallar la ilgili
sorumluluklarının bulunmadığını savundu davada ara Mütalaa açıklandı sanık savunmalarının
tamamlanmasından sonra olay yerinde keşif yapılarak yeni bilirkişi raporu hazırlanmasını tutuklu
sanıkların tutukluluk varı ve adli kontrollerinin devamı talep edildi gelelim siyasete Özgür Özel'in
açıklamalarıyla devam edelim Cumhuriyet Halk Partisi genel başkanı bugün partisinin tüzük
kurultayında konuştuğu genel başkan dahil CHP içinde göreve tarip olan herkesin ön seçimle
belirleneceğini söyledi bu husus çok konuşulacak Az önce Aslında programın Daha doğrusu Ana Haberin
başında da ifade etmiştik İstanbul belediye başkanı Ekrem imamoğlu'nun yargılandığı dava üzerinden
de mesaj verdi partimizin gözdesin Kem Gözlere bırakmayız dedi ayrıca konuştuğu başka hususlar da
var normalleşme tartışmalarına değindi ne AK Parti ile ittifak ne de Cumhur ittifakına iltihak
görüşmesi yapıyoruz bu süreç normaldir diye de ekledi acaba Tabii bugünkü o 20 madde üzerinden
yapılacak görüşmelerde değişim kurultayında tüzük kurultayında bakalım Parti meclisi değişikliği ya
da myk'da bir değişim değişiklik gündeme gelecek mi O da merak konusu tüzük yapmak anayasa yapmak
gibi bir iştir Eğer tüzüğü yapıyorsanız tüzüğü kendinize uyduramaz sınız tüzük değişikliği
çalışmalarının önemini bu sözlerle özetledi ön seçim konusundaki net tavrını yineledi bu Tüzük ne
bana güven oydur ne geçmesi beni güçlendirir ne geçmemesi beni zayıflatır bu tüzük geçince hiç kimse
kaybetmez bu örgüt kazanır genel başkan dahil hepimiz ön seçime gireceğiz Milletvekili olmak
isteyenler örgütten onay ve destek alacaklar Cumhuriyet Halk Partisi'nde tüzük kurultayı heyecanı
vardı genel başkan Özgür Özel salona eski genel başkanları Altan ömen Hikmet ve Murat Karayalçın
birlikte gitti Kemal kıç kurultaya katılmadı ona ayrılan koltuğa genel sekreter Selin sayek Böke
oturdu gündeminde İstanbul Büyükşehir Belediye dava da vardı mesajlarını salonda Tam da onun
karşısında verdi İstanbul'un sevgilisi partimizin gözdes kimsenin kem gözlerine emanet etmeyiz
kimsenin insafına bırakmayız herkes hadini bilecek Siyasette normalleşme sürecine değinmeden geçmedi
CHP lideri yaptığım her görüşmede sadece halkın sorunlarını beklentilerini gündeme getirdim CHP'den
ayrılan eski partililer de hedefindeyiz olarak başka bir yere gidip oradan adayla şıp bizim
partimize seçim kaybettirip AK Parti'nin kazanmasına katkı sağlamaya çalışanları da bir kenara not
etmedik artık Bizim onlarla işimiz gücümüz yok temaslarına ayrı bir parantez açtı her zaman
Türkiye'nin menfaatlerini savunduklarını ifade etti Türkiye'de Ana muhalefet partisiyiz Ama yurt
dışına çıktığımızda Türkiye'nin Partisi söylemini her fırsatta ifade ettim tekrar ettim ve gereğini
yaptım tüm yurt dışı temaslarımız ekibimizle birlikte Türkiye'nin menfaatlerini savunduk Evet
cumhuriet partisinde tüzük değişikliği için gözler Ankara'da Başkentte tüzük kurultayı yoğun bir
gündemle Ankara'da başladı az önce de belli başlı hususlardan bahsettim 20'den fazla maddede
düzenlemeye gidiyor Ana muhalefet milletvekili ve belediye başkanlarına ü dönem sınırı gelecek bu
tartışılan ya da tartışılması muhtemel olan konu başlıklarından biri adayların tamamının ön seçimle
belirlenmesi bu tartışılması beklenen konulardan biri genel başkan dahil genç ve kadın kotası da
yine kademeli bir şekilde yükseliyor Bunun dışında Genel Başkan kontenjanının da artırılması
planlanıyor örgütümüzün sesini dinledik Yani bu bir Cumhuriyet Halk Partisinin genel merkez
tarafından hazırlanmış bir tüzük değişiklik metni değil öneriler alındı çalışmalar tamamlandı
partinin 87 maddelik tüzüğü değişim için delegelerin onayına sunuldu CHP'nin kurultayı Ankara'da
başladı 20'den fazla maddede değişiklik öngörülüyor en dikkat çekenler biri dönem kuralı hem yerel
yöneticilerimize hem milletvekillerimize ü dönemle ilgili bir mutabakat var diyebiliriz dönem kurulu
hem tüzükte olmalı Hem de kafalarda olmalı Biz bir görev yapıyoruz meslek değil Ancak bu kuralın
sınırları Keskin değil Parti örgütlerinin görüşü öncelikli dönem sınırl tek istisnası ön seçim çıkan
kişi Eğer halkın gönlünde üyenin gönlünde yeri varsa 6 dönemde olur 3 dönemde olur 2 dönemde olur
Bakın benim 2 dönemim bana soracak olursanız bir dönemde aynı şeyleri yapar mısınız Hayır yapmam
Çünkü benim yerime de genç bir kardeşim arkadaşım gelmeli CHP adına yarışacak adaylar ön seçimle
belirlenecek aynı yöntem milletvekili İl Genel Meclisi Parti meclisi ve yüksek Disiplin Kurulu için
de geçerli gençlik ve cinsiyet kotası da kademeli bir şekilde artacak 50 kota eşit temsil diyoruz
ama bir kademeli geçiş yapıyoruz 35 40 45 ve 50 eşit temsile ulaştığımız bir sistem öngörüyoruz 3
kongre sonra cinsiyet kotasi % Eye çıkıyor milletvekili İl Genel Meclisi ve belediye meclisi
adaylıkları yla Parti meclisi dahil CHP içindeki tüm seçimlerde % 30 gençlik kotası uygulanacak
adayların % 10'u 182 yaş aralığında % 120'si ise 2640 yaş aralığında olacak geçiş sürecinde Bu sayı
cinsiyet kotası oldğu gibi kademeli artacak % kullanılması eleştiriliyor Ama bunun zaten üçte biri
kadın ve gençlerle ilgili kullanılacak tartışılan bir diğer önemli başlık İsa Genel merkeze tanınan
vekil atama yetkisi burada oran % 155 üzerinde mevcut tüzükte % kota kullanımı var idi % kadınlara
ve gençlere % örgüte ve % de mevcut milletvekili grubuna ayrılacak diyoruz sadece Gazze'de değil
Batı şeria'da da bir Türk aktivist biliyorsunuz gerçek Mermiyle vurularak katledildi İsrail
askerleri tarafından işgal altındaki Batı şeri da 26 yaşındaki Ayşenur ezg egi Türk aktivist
hayatını kaybetti bu konuya ilişkin bu kayba ilişkin Cumhurbaşkanı Erdoğan da bir taziye mesajı
paylaştı sosyal medya hesabı x hesabı üzerinden İsrail'in Batı şeria'daki işgal karşıtı sivil bir
Oya karşı yaptığı barbarca müdahaleyi lanetliyor saldırıda hayatını kaybeden vatandaşımız Ayşenur
Ezgi Eygi Allah'tan rahmet niyaz ediyorum Türkiye olarak İsrail'in Neredeyse bir yıldır devam eden
Çoluk çocuk genç yaşlı demeden 41.000 insanı katlettiği bu işgal ve soykırım politikasının son
bulması ve işlediği insanlığa karşı suçların hesabını hukuk önünde vermesi için Her platformda çaba
göstermeye devam edeceğiz diyor Cumhurbaşkanı Erdoğan x hesabından yaptığı paylaşımda da hem bu
süreci lanetliyor hem de Ayşenur Ezgi Eygi isimli Türk aktivisti bir kez daha anıyor ve taziye
iletiyor Cumhurbaşkanı Erdoğan gelelim Şimdi tekrar Cumhuriyet Halk Partisi'nde tüzük kurultayına
yeni tüzükte 25 maddenin ortalama değişmesi bekleniyor neler değişecek İtilaf lı konular var mı
Betül araza gidelim bizi bekliyor gün boyu kurultayın nabzında tuttu aktardı tv100 ekranında sizlere
Betül nedir son durum nasıl geçiyor Osman yaklaşık 9 saat geride kaldı Cumhuriyet Halk Partisi'nin
tüzük kurultayında Aslında 87 maddeden oluşuyor Cumhuriyet Halk Partisi'nin tüzüğü ve 30 maddede
bugün değişikliğe gidilecek maddeler oylanmadı ve delegeler Aslında o maddeler üzerine Eee görüşleri
varsa çıkıp konuşuyor e ismini yazdırıyor konuşuyor akabinde de oylamaya geçiliyor yani maddeler tek
tek oylanıyor 10 madde geçti Onun altını çizeyim 5 6 14 16 19 22 24 ve 27 maddeler oylanarak kabul
edildi yani 30 maddeden 10'u geçti geriye kaldı 20 madde E tabii en önemli maddelerin başında da 52
madde geliyor bakalım 52 maddede neler yaşanacak Çünkü ön seçimi içeriyor e muhalif kesim Eee
Cumhuriyet Halk Partisi'nde bir muhalif kesim var biliyorsunuz e 52 maddede hakim Denetim de ön
seçimde olması gerektiğini ifade ediyorlardı Eee bu yok Bakalım nasıl sonuçlanacak Oylamada onu
göreceğiz Ancak şunu da söylemek lazım Osman şimdi 9 saat geride kaldı dedik oylama devam ediyor
dedik E şimdi Cumhuriyet Halk Partisi'nde muhalifler Aslında Eee bu kurultayda istemedikleri
maddeleri geçiremeyecek ifade ediyorlardı yani Bu haliyle geçiremeyecek ifade ediyorlardı o
maddelerden biri de aslında 5 maddeyi 5 maddedeki Oylamada gördük ki biz Eee üyelik düzenlemesini
içeriyor bu 5 madde Çünkü muhaliflerin bu maddede bazı Eee bentlerine itirazları vardı yapılan
oylamada şunu da gördük 36'ya karşı 830 oyla kabul edildi bunun da altını çizmekte fayda var çünkü
Eee Bir Hayli fark fazla Çünkü muhalifler bu sürece yani tüzük kurultayı sürecinde şunu ortaya
koymuşlardı Biz istemediğimiz maddeyi geçirmeye bilil biriz Eee iddiasını ortaya koymuşlardı Bu da
oylamalar sonucunda görüyor ki E tabii özellikle 52 maddeyi bekliyoruz ama şu ana kadar 5 madde
örneğine bakacak olursak 5 maddede 36'ya karşı 830 oyla kabul edildi ki muhalifler de bu maddeyi
geçirmeye bilil diyorlardı Kurultay öncesinde bunun da altını çizmekte fayda var basına kapalı bir
şekilde devam ediyor tüzük kurultayı Osman dediğimiz gibi 9 saat geride kaldı gece yarısına kadar
sürmesi planlanıyor bekleniyor Yani gece saat 2 gibi bitmesi bekleniyor Tabii yarın ve Pazar günü de
devam edecek bunun da altını çizelim kurultaydaki tüzük kurultayı Aki değişim kurultayı ki son
hareketliliği Cumhuriyet Halk Partisi'nde süreç devam ediyor 9 saat geride kaldı Bakalım ilerleyen
dakikalarda ilerleyen günlerde neler bekliyor Cumhuriyet Halk Partisi'ni Şimdi gelelim çok
tartışılan bir diziye tepkiler sonrası rütük devreye girdi netflix Kıbrıs Barış harekatının tarihi
Gerçeklerden uzak bir şekilde anlatan o famagusta adlı yapım nedeniyle geri adım attı Başkan
Ebubekir Şahin söz konusu yapımın sadece Yunanistan'da yayınlanacağını açıkladı biliyorsunuz Kuzey
Kıbrıs Türk Cumhuriyeti'nde büyük bir tepkiyle karşılanmıştı bu yayınlanma meselesi Ersin Tatar
konuya sert tepki göstermişti keza bizde sonuç alındı diğer ülkelerin çevrim içi platformlarında
netflix'te famagusta yer almayacak tarihi gerçekler gözardı edildi Türkiye Ve Mehmetçik Kıbrıs'ta
İşgalci gibi gösterildi netflix'te yayınlanacak famagusta adlı yapım Türkiye'yi ayağa kaldırdı
tepkilere birde Kıbrıs Barış harekatına giden süreci anlatan 50 yıl belgeseliyle misilleme yapılınca
çevrimiçi platform geri adım attı tarihi gerçekler ortadayken bazı çevrelerin art niyetli olarak
Türkleri ülkemizi ve kahraman ordumuzu kötüleyen bir filmle ortaya çıkması kabul edilemez bir
yanlıştır kurulumuz yayıncıyla gerekli görüşmeleri yapmış ve yapımın yayınlanamayan İstan da netflix
kataloğuna girecek Türkiye'de veya herhangi bir ülke kataloğunda yer almayacaktır Radyo ve
Televizyon Üst Kurulu devreye girdi gelişmeyi Başkan Ebubekir Şahin sosyal medya hesabından duyurdu
netflix'te varılan uzlaşıya dikkat çekti söz konusu yapımın yalnızca Yunanistan'da yayınlanacağını
açıklad sadece Türkiye değil diğer ülkelerin kapısı kapandı Tari Gerçeklerden uzak yapım başka
ülkelerde de yayınlanmayacak çevre şehircilik ve iklim değişikliği Bakanı Murat kurum vaniköy'de
Kaçak villa skandalı ile ilgili konu hedefinde istbul Büyükşehir Belediyesi ete rağmen katliama
sessiz kaldılar tek dertleri şov yapmak diyor Van Köy'deki çevre katliamına izin veren kim İstanbul
Büyükşehir Belediyesi kaçak villa ile ilgili ibb'yi suçladı duymazlıktan gelmişler görmezlikten
gelmişler ve biz onların bu aymazlığı karşısında bu vurdum duymazlık Kars gip Kaçak yapıların yıkım
işlemini başlattık çevre şehircilik ve iklim değişikliği Bakanı Murat kurum basketbol gelişim
merkezinin açılışına katıldı gündeminde Üsküdar vaniköy'de Kaçak yapılan inşaat vardı burada basit
tadilat diye izin veren bu Kaçak yapıların yapılmasına müsaade eden kim İstanbul Büyükşehir
Belediyesi ve biz bunu görmüşüz olar belediyeyi daha önce uyardıklarını söyledi Burada kaçak yapı
yapılıyor Siz de buna göz yumuyorsunuz müsaade ediyorsunuz hemen Gerekli tedbirleri alın inşaatı
durdurun ve kaçak yapıların yıkımını gerçekleştirin diye yazılı ve sözlü söylemişiz sormak lazım
yani akılları neredeydi biz oraya gidene kadar ellerinden Tutan mı vard engelleyen mi vardı niye
gidip yıkadınız kurum belediyeyi de şov yapmakla suçladı tek dertleri şov yapmak algı üretmek
İstanbul Büyükşehir Belediyesi yemiyor içmiyor bu yatırımı durdurmak için elinden gelen gayreti
gösteriyor burada yapılan ne spor salonu ama İstanbul'un boğazındaki katliama sessiz kalıyor ekonomi
Orta vadeli program açıklandı yeni revizeler var Ocak 2025 yılına özellikle ışık tutuyor Peki Yeni
dönemde emekli zammı ne olacak Yaklaşık 4 aylık bir zaman dilimi var maaşların ne kadar artması
bekleniyor Sosyal Güvenlik Uzmanı Emre Gülşen son hesaplamaları anlattı Orta vadeli programda yıl
sonu enflasyon verisi revize edildi 8'den % 41,5 çıkmış oldu enflasyon değişince de 2025 yılı memur
ve emekli zamları merak konusu oldu Ne oldu burada SSK ve Bağkur emeklilerimiz e yılın ilk 6 ayında
24,75 lük ücret artışı almıştı memur ve memur emeklilerimiz de 19,3 oranında bir ücret artışı
almıştı şimdi 2 alt aya geçecek olursak Eğer Eee Tabii 4 aylık henüz boşluğumuz var Net rakam 3 Ocak
2025'te belli olacak Biz Orta vadeli program olan 41 bua göre e tahmini senaryo hazırladık Peki
tahmini enflasyon rakamlarına göre SSK bağkurlular nasıl zamlar bekliyor SSK ve Bağkur emeklisinin
ücret artışı Eğer 41,5 luk enflasyon hedefi tutturulur 13,4 oranında çıkıyor bu da kök aylığı 12.500
L olan SSK ve Bağkur emeklisinin alacağı ücretin 14 180 liraya çıkacağını bize gösteriyor memur ve
memur emeklisi aylığında da değişiklik olacak memur emeklilerinin ücret artışı ise % 19,3 oranında
kalıyor Tabii onl da 1.58 lira olan en düşük memur emeklisi aylığı 19.2 22 liraya memur aylığı
39.1715 Orta vadeli programa göre tahmini rakamlar Eee net rakamlar 3 Ocak 2025'te belli olacak
tabii bu zam kök maaşı 12.500 lir olanlar için ancak Bugün maaşı 8.500 L olup cebine giren para
taban uygulaması nedeniyle 12.500 lir olan yüz binlerce kişi var yani eğer Yeni dönemde taban
uygulama artmazsa zam gelmezse İşte o kişiler yine 12.500 lira almaya devam edecekler çocuklar kimi
zaman anneanne Ya da babaanneler emanet bazense bakıcılara fakat bakıcı bulmak zorlaştı aileler kara
kara düşünüyorlar artık Çalışan anne ve babalar için çocuklarına bakmak ciddi zaman ayırmak zor hale
gelmiş durumda bakıcı bulmak bir yana ücreti ödemek başka yana geçtiğimiz yılın tablosuna bakınca
iki katı yaklaşık 50.000 L istiyorlar Bir de yol yemek ekleniyor maliyet akıl almaz boyutta
çocuklarımız kimi zaman anneanneye kimi zaman babaanneye emanet oluyor e burada bu konuda şanslı
olmayanlar e kendini bakıcı aramakla buluyor bakıcı şu anda fiyat olarak bayağı bir arttı fiyatları
çocuklarına bakıcı arayanlar hem bakıcı bulamamaktan hem de ücretlerden yakınıyor son dönemlerde
bakıcı taleplerinin artması ile beraber ücretlerde de bir artış gözlemlendi bir bakıcının ortalama
maaşı 00 dolar yani 50.000 lirayı buluyor daha fazla olduğunu biliyorum 0.000 kadar çıkanlar
olduğunu biliyorum bakıcıya ihtiyaç duyan ve Babal duyunca zor durumda kalıyor Çünkü bakıcılar Artık
neredeyse maaşlarının yarısını istiyor geçen senelerde fiyatlar 800 dolar 900 dolar bandındayız 1000
dolar 1200 dolar civarı Türkmen Özbek bakıcılar 1000-1200 dolar civarı e Filipinli bakıcılar da 00
dolarla 2200 dolar civarı çalışıyorlar Çok yüksek ücretler Bu da yaklaşık 50 ile 70.000 arasına
tekabül ediyor ama bir de bu ücretlere Sigorta ve yemek eklenince durum değişiyor Türkiye'de daha
çok Türkmenistan Afrikalı Filipinli bakıcılar tercih ediliyor onların ücretlerine bir de sigorta yol
yemek eklenince maliyet Daha da artıyor maaşlarının arttığı durumlar Sadece bunlar da değil
bakıcıların maaşları ise vasıflarına göre değişiyor en büyük etken ise İngilizce bilmeleri oluyor
dil bilen yardımcılar daha yüksek ücretler talep edebiliyor aileler bazen yemek isteyebiliyor
yardımcılı yardımcılar daha da yüksek rakamlar isteyebiliyor bulunduğun semte göre de değişiyor O
yüzden 50 ile 100 arası bakıcı fiyatları değişiyor Siz bakıcıya o kadar para verir misiniz vermem
durum Türk bakıcılar için de geçerli talep arttıkça ücretler de artıyor Türk bakıcılar da minimum
1000 liraya çalışıyorlar dünyada meydana gelen ilginç olay ve haberlerden derlediğimiz dünyanın
görüntüsü geliyor ekrana oyuncak silahla soygun yaptılar maskeli iki Soyguncu benzin istasyonu
üzerindeki bu markete girdi şüpheliler kasaya ve Vitrindeki sigaralara yöneldi İçlerinden biri
istasyon görevlisine silah çekti soyguncunun silahı Gerçek değil oyuncaktı ikili kasadan yüklü
miktarda para ve değeri bin sterlini Aşan tütün ve elektronik sigara çaldı olay yerinden kaç
zanlılar kız Kıvrak yakalandı 3 yıl hapis cezasına çarptırıldı anne kız yolda yürüyordu bir anda
telgraf direği düştü restorandaki müşteriler gürültü ile ayağa fırladı anne ve küçük kızı
saniyelerle kurtuldu telgraf direği aracın üstüne devrildi kıvılcımlar etrafa saçıldı olay ağını
güvenlik kamerasına böyle yansıdı başı boş tekerlek çevre yolunda ilerliyordu sol şeritte giden araç
ona çarptı çarpmanın şiddetiyle birkaç metre havaya fırladı Araç ters döndü metrelerce sürüklendi
tekerlek yoluna devam etti sürücü yaralandı Demir yoluna girdi arızalandı olduğu yerde kaldı hızla
gelen tren çarptı tır paramparça oldu bakıcı aslanı beslerken diğeri çekim yapıyordu bunu fark eden
aslan cep telefonu kaydı alan adamın yanına gitti pençesiyle eline vurdu çekime engel oldu ortaya bu
İlginç görüntüler çıktı yer Brezilya akaryakıt tankeri kaza yaptı yol kenarında kaldı depo sızmaya
başladı alev aldı büyük bir gürültüyle patladı patlama sonrası her yeri alevler kapladı çevredekiler
korkuyla kaçtı yer Kazakistan hızını alamadı önüne çıkana çarptı onlarca aracı biçti trafiği Savaş
alanına çevirdi arabalar paramparça oldu hurdaya çıktı kaza sonrası manzara İçler acısı bir grup
turist sahilde dolaşıyor selfi çekiyordu o sırada ökeli bir boğa üzerlerine doğru koştu turistler
korkuyla denize atladı kızgın boğa da peşlerinden gitti O da denize düştü yer İngiltere direksiyon
başındaydı yola bakmak yerine cep telefonuyla ilgilenmeyi tercih etti dikkatsizliğin bedelini
kazayla ödedi Neyse ki araçlara ve yayalara çarpmadı yoldan çıktı ve kamyoneti ile ağaçlık alana
dağdı daha sonra soluğu mahkemede aldı 8 ay hapis cezasına çarptırıldı son sürat Kumsal İleri
kaybetti takla attı araçtan dışarı böyle fırladı denize düşen sürücü ayağa kalktı arkadaşlarının
yanına topallayarak gitti aracı İsa suya gömüldü tam 4 milyarlık vurguna dünyanın en büyük Kripto
soygununu yapan Omega Pro şirketinin sahibi Robert vge İstanbul'da yakalandı Mega kent'e geliş
sebebi Temmuz ayında yine İstanbul'da yakalanan şirketin ceo'sunun bulunduğu cezaevinden çıkarmaktı
Bu sebeple 3 ayrı otele kayıt yaptırdı fakat cezaevinde ortağını ziyaret edince Yakayı ele verdi 3
Eylül'de baskınla yakalandı büyü Kripto soyguncusu İstanbul'da yakalandı vurgunun miktarı 4 milyar
dolar kullanıcılara yüksek kar vaadiyle Kripto para kazanmayı vad eden Dubai merkezli şirket Omega
Pro 2022'de ödemeleri durdurdu 2023'te ise Tamamen kapandı şirketin CEO'su ve diğer yöneticiler
ortadan kayboldu şirket kapılarına kilit vurduğunda 3 milyon mağdur vardı Vurgun miktarı ise 4
milyar dolardı Türkiye'de de parasını kaptıran vatandaşlar şikayetçi olunca Beykoz Cumhuriyet
Başsavcılığı harekete geçti soruşturma başlatıldı şirketin İsveç vatandaşı CEO'su Andreas'ın izine
Türkiye'de rastlandı ismini Emre Avcı olarak değiştiren Andreas temmuzda yakalandı tutuklanarak
cezaevine gönderildi bu gelişmenin ardından şirketin Hollandalı sahibi Robert valge ortağını
kurtarmak için 26 Ağustos Türkiye'ye geldi yakalanmamak için is Maslak ve Levent'e ü otele ayrı ayrı
kayıt yaptırdı vge 29 Ağustos'ta bir Avukatla birlikte Maltepe Cezaevi'nde Andreas'ı ziyarete
gidince jandarmanın radarına takıldı kimliği ve yeri tespit edildi 3 Eylül'de MİT ve jandarma ortak
operasyon düzenledi gözaltına alınan Robert vge telefonunu sıfırlayıp bilgileri yok etmeye çalıştı
ancak başarılı olamadı ifadesinde pro'nun yöneticilerinden birisi olduğunu ancak 2019'da ayrıldığını
iddia etti 4 milyar dolarlık vurgunun ortaklarından vge tutuklanarak cezaevine konuldu Almanya'da
1972 Münih Olimpiyatları saldırısının yıld dönümünde silahlar patladı Bosna kökenli deaş şüphelisi
İsrail Başkonsolosluğu yakınlarında polisle çatıştı saldırgan öldürüldü müfettişler bunun bir terör
saldırısı girişimi olduğunu düşünüyorlar çatışmanın yeni görüntüleri de var polisle çatışmaya girdi
öldürüldü saldırının yeni görüntüleri ortaya çıktı Perşembe günü Almanya'nın müh kentinden silah
sesleri yükseldi Bosna kökenli Avusturyalı Emrah ı İsrail Konsolosluğu yakınlarında polise ateş açtı
çatışma çıkar çıkmaz bölgeye yüzlerce ekip sevk edildi 18 yaşındaki saldırgan etkisiz hale getirildi
saldırıya ilişkin yeni bir video yayınlandı şüpheli Süngü takılı eski uzun namlulu bir silahla
İsrail Başkonsolosluğu yakınlarında yürüyor daha sonra polisle çatışmaya giriyor Sokaklar siren
sesleriyle yankılanıyor tabanca ve tüfekler peş peşe patlıyor dakikalar süren çatışmanın ardında
saldırgan ölü olarak ele geçirildi saldırının 1972 kanlı Münih Olimpiyatlarının yıld dönümüne denk
gelmesi dikkat çekti Münih yaz oyunlarında Filistinli bir silahlı Grup 11 İsrailli sporcuyu
öldürmüştü saldırganla ilgili yeni bilgilere de ulaşıldı 2023 yılında deş terör örgütüne üye olma
şüphesiyle güvenlik birimlerine rapor edildiği belirlendi müfettişler zanlı ın İsrail
başkonsolosluğuna yönelik saldırı yapmayı planladığını düşünüyor Aksaray'da Ehliyetsiz araç kullanan
sürücü polise yakalandı hemen yakınlarını aradı Biri Kadın 3 kişi taşkınlık çıkardı gencin yakını
olan kadın basın mensuplarına da hakaret etti beraberindekiler ise gazetecilerin habercilerin
üzerine yürüdü başka bir şeyden benim çekmeyin ya müsaade abi çekmez misin kontrol noktasından kaçan
genç ceza yedi yakınları Öfkesini işini yapan basın mensuplarından çıkardı küfredip hakaretler
savurdu işimizi yapıyoruz işimizi yapıyoruz lütfen çekme diyorum sana çek çek çek Al bunu da çek
gazetecilerin üzerine yürüyen Grup alenen tehditler savurdu söylüyor Neyi söylüyorsun bul beni ha
buradayım bul beni görüntüler Aksaray'dan 18 yaşındaki bir sürücü polisin uygulama yaptığı noktadan
kaçmaya çalıştı kısa sürede yakalanan genç ehliyetsiz di kız Kıvrak yakalandı şuna bir sert polis o
gence işlem yaparken yakınları olay yerine yetişti içlerindeki kadın kamu personeli olduğunu iddia
etti gence ceza yazılmaması için ilginç bir teklifte bulundu benim eim yazamaz bunu paylaşmazsan
sevinirim kamu personeliyim diyorum hala çekiyorsun T reddedilince öfkelendi basın mensuplarına
hakaretler savurdu diğer ik kişi de gazetecilerin üzerine yürüdü ehliyetsiz yakalanan sürücüye 25800
para cezası kesildi yakınlarıyla birlikte tehditler savurarak olay yerinden aıı kirlilik alarmı var
acil eylem planı için harekete geçilmiş durumda Eylül sonuna kadar körfezin eski haline dönebilmesi
için bilim insanları acil eylem planı hazırlayacaklar Peki bu mümkün mü eskiye dönebilmek kısa
vadede Eylül sonuna kadar Kurtuluş Yolları neler Birlikte bakalım toplu balık ölümleri bilim
insanlarını harekete geçirdi eylem planı için düğme basıldı İzmir Körfezi son günlerde kıyıya vuran
ölü balıklarla gündemde körfezde kirlilik gözle görülür bir şekilde arttı oksijen seviyesi alarma
geçti atık suların denizde buluşması E ana Aslında şey bu eee Kaynak bu ama diğer önemli kaynak
Dereler küçük çaylar ya da daha büyük nehirler vasıtasıyla daha geniş olarak tarım havzalarından
fazla gübre kullanımı nedeniyle ya da başka nedenlerle oluşan kirliliğin bu değer kanalıyla yine
İzmir Körfezi buluşması İzmir Körfezi koordinasyon Kurulu toplantısında bir araya gelen bilim
insanları toplantı sonucunda ortaya çıkan Eylem planının ayrıntılarını paylaştı eylem planı
dahilinde hem kısa hem uzun vadeli çözümler görüşüldü Kısa vadeli çözümler kapsamında dip çamurunun
bertaraf edilmesi denizin havalandırılması gibi uzun vadede ise esasa çözümler belli denize giren
kirliliğin bir an önce azaltılması bilim insanlarına göre kötü koku ve denizin renginin yeşile
dönmesinin sebebi azot yükü ve giderek azalan oksijen miktarı Eylem planının ay sonuna kadar devreye
alınacağını belirten çevre şehircilik ve iklim değişikliği Bakanı Murat kurum bakanlık yerel
yönetimler ve stk'larla İzmir körfez'in Eski haline getirilebilmesi için çalışmaların tüm hızda
yapılacağını kaydetti Körfez kendi kendini temizleyecek artık bizim buna teknolojik müdahaleler
yapmamız gerekiyor L göre körfezin eski haline yıllar sürebilir 10 yıl içerisinde e gerçekten çok
ciddi bir iyileşme bekleyebiliriz akıllı telefonlar günlük hayatımızın yaşantımızın artık
vazgeçilmez parçaları cihazları haline geldi Belki de uzvumuz oldu artık ancak kullanım alanlarına
göre özel hayatımı da ciddi tehditte bulunabiliyorlar Bu nasıl oluyor akıllardaki en büyük soru
Telefonlarımıza indirdiğimiz o uygulamalar Onlar bizi dinliyor mu dinlerse Nasıl dinler dinlemem
beleri mümkün mü bazı imtiyazlar ayrıcalıklar tanıyoruz ya o uygulamalara işte uzmanından yanıtı
Sence telefonlar Dinleniyor mu A Bence telefonlar Dinleniyor Çünkü mesela telefona baktığımız zaman
atıyorum elbise kıyafet dediğim zaman reklamlar genellikle elbise kıyafet çıkıyor desem telefon
çıkıyor Bence Dinleniyor Çünkü arkadaşlarımla bir şey konuştuğum zaman ardından Instagram'a
giriyorum Bir yandan konuştuğum Şeyin reklamını görüyorum biri bizi mi dinliyor korkusu Uzun
zamandır telefon kullanıcılarının gündeminde bu endişeyi destekleyen bazı belge ve raporlara bu
iddiaları daha da güçlendiriyor yapılan çalışmalar ve sunulan raporlar artık telefonların ve
uygulamaların bizi dinlediğini açık bir şekilde gözler önüne sermiş oldu Hemen hemen hepimizin
elinden düşürme akıllı telefonlar bu telefonların içerisine yüklediğimizde bazı uygulamalar İşte o
uygulamaları indirirken bazı tehlikeleri de kapar alamış oluyoruz özellikle akıllı telefonlar
uygulamalardan ibaret bildiğiniz üzere birçok işlemi gerçekleştirebiliyoruz müzik dinleyebiliyor
video çekebiliyoruz oyun oynayabiliyoruz Fakat bu uygulamalar bize fayda sağladığı kadar da zarar
veriyor Özellikle bazı uygulamalar Hiç olmadık izinlere erişim istiyorlar mesela rehbere bazen konum
bilgilerine birçok kullanıcı bu izinleri farkında olmadan veriyor yani tıkladığım zaman dinleniyorum
mu oluyor genellikle hızlı geçmek için hepsine basıyorum Neden böyle bir izni istediğine dair bir
açıklama da yapmıyor Hatta bu izinleri verdiğinizde Eee sizin ciddi manada telefonunuzun dinlenmesi
söz konusu olabiliyor Uzmanlar mikrofonların sürekli açık kaldığını ve bazı şirketler tarafından bu
verilerin kullanabileceğini belirtiyor Burada sadece dinlenen bizim konuşmalarımız olmuyor
bildiğiniz üzere bazen banka işlemleri yapabiliyoruz bu durum ciddi sorunları beraberinde
getirebiliyor Peki kullanıcılar nelere dikkat etmeli bir kere yüklediğimiz uygulamaların hangi
izinleri istediğini görmemiz gerekir Buna göre erişim izin vermemiz gerekir Kullanmadığımız
dönemlerde konun bilgileri mikrofon ve kamera erişimini mutlaka engellemem gerekir uygulama
dükkanlarında indirdiğiniz her uygulama güncel ve güvenli değildir lezzetlerimiz
misafirperverliğiniz kültürümüz her biri kendine has ve özel Belli ki dünya da bunun Aslında net bir
şekil farkında net bir şekilde Çünkü küresel ölçekte arama motorlarına Türk ürünlerini yazdığınızda
aratınca son 5 yılda bu sayı aratan Varın sayısı 10 kat artmış Peki yabancılar Türkiye'nin en çok
neyini aratıyor Neyini merak ediyor neye ilgi duyuyorlar Neyi beğeniyorlar muhabirimiz Selin Serra
sokağa indi turistlere vatandaşa sordu bakalım yanıtlara Love tury top mosque dünya Türk ürünlerine
oldukça ilgili Öyle ki internette Türk ürünlerini merak edip aratan sayısı her geçen gün artıyor
dünyada arama motorlarında Türk ürünlerinin aranma sayısı son 5 yılda 10 kat Art E benim eski Hanım
var Polonya'da Geçenlerde şey Varşova'da Türk alışveriş yeri oradan bana şey attı dedi Biz alışveriş
yapıyoruz Türk ürünlerini Türk ürünlerini Tabii merak ediyor öyle geliyor Yani demek ki merak ediyor
geliyor yani Elektronik ticaret işletmecileri Derneği Başkanı Hakan Çevikoğlu global'de arama
motorlarında ne arandığın yönelik araştırma yaptıklarını duyurdu yabancıların Türkiye'ye ve Türk
ürünlerine oldukça ilgili ve meraklı olduğunu açıkladı bizde de lokma var mesel yabancılar
türklerini Çok merak ediyorlar yemeklerini Daha lezzetli buluyorlar köfte köfte taksak mantı mant
Türkiyemiz çok güzel bir kere buna hiçbir diyeceğim yok manzarası suyu havası yurt dışına gittim ben
hiç de beğenmedim Bursa'da yol kenarında açılan bir çukur çok fazla değil eğimi ama izleyince
göreceksiniz yayaların kabusu oldu çukura basan kendini yerde buldu ayağa da kalkamadı işte O anlar
önce biri düştü sonra peşinden diğerleri Bursa'da bu çukur yayaların kabusu oldu çukur küçük ama
tehlike büyük ayak basıyor boşluğa gidiyor şurası çok tehlikeli bir yer bu kadın çukura yan bastı
bileğini az kalsın kıracaktı esnaf hemen yardıma koştu Gelen geçen Şuradaki çukura takılıp düşüyor
Bu yaşlı adam da çukura bastı ayakta duramadı o da kendini yerde buldu Geçen gün adam takıldı başını
yardı Telefona bakan bu kadın da çukuru göremedi telefon oynayan insanlar var geçip takılıyor
düşüyor esnafın Tek isteği var var o da başkaları da takılmadan çukura bir önlem alınması ana haberi
bu akşamlık da burada noktalı haftayı da noktaladı yeni haftada tekrar görüşmek dileğiyle Biz burada
noktalı ama bizden hemen sonra alian Varoğlu Alfa Petek yarışma programı sizlerle birlikte olacak o
da haftanın ödülünü verecek yeniden Görüşmek dileğiyle iyi hafta sonları hoşça kalın
