efendim İyi akşamlar Yeni haftaya başladık 2 Eylül Pazartesi oldukça hareketli dakikalar geçiriyoruz
özellikle kaybolan 8 yaşındaki narinle ilgili yeni gelişmeler var Evet bir yayın yasağı söz konusu
Ama oldukça çarpıcı gelişmeler de söz konusu Diyarbakır'da kaybolan 8 yaşındaki Narin den 13 gündür
bir haber alınamadı Henüz bir ize rastlanmadı kamuoyuna açıklanan bu şekilde aramalar sürüyor fakat
Narin'in amcasıyla ilgili önemli gelişmeler var önce gözaltına alınmıştı adliyeye sevk edilmişti
tutuklama talebiyle ve az önce gelen sıcak gelişme Narin'in amcası tutuklandı zaten örtüşmeyen
birçok başlık vardı o zaman dilimleriyle ilgili yaptığı açıklamalar ifadelerinde çelişkiler vardı
Görüntüler var telefonunun bir saatlik kapalı olması gibi gerekçeler ama altında yatan asıl sebebi
Biz henüz bilmiyoruz fakat kısa vadede Bu konuyla ilgili detaylar gelecek şimdi gidelim o bölgeye
Diyarbakır'a Canan Altıntaş bu 13 günlük serüveni süreci adım adım takip etti bizle bilgileri
paylaştı bir kez daha canına gideceğiz özellikle Şimdi orada ne oluyor Oradaki atmosferi Çünkü
konuya dair elimizde Veri yok son gelişmelerle alakalı ama orada nasıl bir tablo var onu anlat bize
Canan Buyur söz sende Osman Kenan Çapoğlu 21 Ağustos'ta Narin kayb olmuştu ardından hem Tavşantepe
köyünde aramalar devam ederken Diyarbakır Cumhuriyet Başsavcılığı da geniş kapsamlı bir soruşturma
başlatmıştı bu soruşturma kapsamında jandarma her noktadan deliller alıyordu ifadeler alıyordu ve bu
ifadeler kapsamında amca s'nin de ifadesi alınmıştı ama kendisi O gün eee ninin kaybolduğu saatlerde
köyde olmadığını iddia etmişti ancak başka birinin ifadesinde ortaya çıktı ki amca Sg Aslında
Köydeyim amca s'nin aracını İl Jandarma Komutanlığına getirdi ve burada geniş kapsamlı bir inceleme
yapmıştı bu incelemede Narin'in daha önce kıyafetlerinden alınan DNA la araçta bulunan inceleme
dosyasına giren tüm sürüntü eş irdi ve bu eşleştirme analize soktu analizin sonucunda ise eşleşme
dna'da eşleşme tespit edildi Bir taraftan da amcanın o gün bir saat telefonu kapattığı aynı zamanda
15 dakika içerisinde köyden ayrıldığı ve aynı zamanda E bir benzinliye gittiği buradan benzin aldığı
Aslında ıslak mendil aldığı gibi birçok e ortaya çıkan yeni detaylar vardı işte bu detaylar üzerine
gözaltına alınan amca 3 gündür sorguda il jandarma komutanlığında ve bu sabah Diyarbakır adliyesi
getirildi savcılıkta ifade verdi ifadelerin ardından Eee yine suç Ceza Mahkemesine suç ceza
hakimliğine getirildi Burada da bir süre sorgulandı ve amca dakikalar önce tutuklandı tekrar etmek
gerekirse Narin dosyasında Narin'in kayıp olması ile alakalı gözaltına alınan amca Sg tutuklandı
Peki neden tutuklandı sevk maddesi kassen öldürme ve kişiyi hürriyetinden yoksun kılma aynı zamanda
sevk sebebi aracında Narine ait DNA bulunması ve çelişkili ifade İşte bu sebeplerle amca tutuklandı
Biz haber takibimi sürdürüyoruz ama tekrar etmek gerekirse Diyarbakır Adliyesi'ne bu sabah getirilen
kayıp Narin amcası aynı zamanda Muhtar olan amcası Sg edelim Sek maddesi kasten öldürme ve kişiyi
ünden yoksun kılma aynı zamanda Narine ait DNA bulunması ve çelişkili ifade nedeniyle tutuklandı Biz
haber takibimi sürdürüyoruz haber takibini sürdürecek Tabii ki yeni gelişmeler olacak Belki
kamuoyuyla paylaşılan şeyler olacak Onu da ilk senden alacağız Ama sevk maddelerinden sonra ortaya
bir tutuklama kararının çıkması Zannederim ki o maddelerin gerçekleştiğini işaret ediyor mu bunu da
sormakta fayda var çünkü Osman Osman Kenan Çapoğlu amcanın aracında bulunan DNA Aslında kuvvetli çok
kuvvetli bir şüphe Bu yüzden tutuklanma nedeni olarak görüyoruz e DNA eşleşmesinde bulguyu aslında
çok önemli Şu anda yayın yasağı nedeniyle söyleyemiyoruz ama çok önemli bir bulgu Bu nedenle amca
tutuklandı Aslında kuvvetli şüphe kuvvetli delil açıkçası o bulguyu söyleyemiyoruz ama öğrendik mi
yani Onu mu söylemeye çalışıyorsun Evet o bilgi bizde var O önemli O önemli bizde var evet evet
kuvvetli bir delil olarak dosyaya yerleştirilmişti çok gizli tutuluyordu bu bilgi ve bu kuvvetli
delille DNA eşleşmesi yapılmış amca da hem çelişkili ifadeler hem köyde olmamasını söylemesi birçok
nedenden kaynaklı buradaki sorgusunda hem savcılık sorgusunda hem de hakimlik sorgusunun ardından
tutuklandı ve şu anda sanırım içeride hala işlemler devam ediyor ama bir taraftan köyde narinle
ilgili araştırmalar da devam ediyor yine Afat ekipleri sahada Jandarma ekipleri sahada jasat ekip
istihbarat ekipleri yani Evet amca tutuklandı ama soruşturma hala devam ediyor özellikle Diyarbakır
Cumhuriyet Başsavcılığı'nın soruşturması da devam ediyor ve Narine ait bir iz aranıyor e Kendisi de
ifadesinde Şunlara değinmiş Bu arada O benim yeğenim Tabii ki arabama binecek Bu gayet normal sizin
yeğeniniz e arabaya binmiyor çelişkili ifadeleri de çok fazla Cevap verememiş WhatsApp silme mesaj
silmeler de çok net yanıtlar ver bu içeriden edindiğimiz bilgiler ama amca Sg tutuklandı Evet Canan
Az önce sen de ifade ettin o şüpheli durumu kendisine İsnat edilen suçu kasten öldürme şüphesiyle
hürriyetten yoksun bırakma şüphesi bir izlenim var ama bu konuyla ilgili kuvvetli deliller de var
senin söylediğin üzere Peki bundan sonraki süreç nereye evrilir bir de şunu merak ediyorum Olumlu ya
da olumsuz iyi veya kötü senaryo için bir durum bir bilgi var mı Narin'in durumuna ilişkin olarak
Çünkü bu kadar bilgi ele geçirildi isse ve amca tutuklu İsa bu karar alındıysa Narine ulaşılmış mı
sorusu da sorulmadan edinilmiş oğlu o bilgiyle alakalı şunu söyleyebilirim e Narin'in narinle ilgili
herhangi bir net bilgi var mı yok mu bunu Açıkçası ben bilmiyorum bunu araştırıyorlar zaten çok
gizli yürütülüyor bu araştırmalarda ve bu soruşturma kapsamında hemen hemen herkesle alakalı
bildiğiniz gibi Aslında şüpheli sayısı çok fazla köydeki birçok insan Şüpheli ve bununla ilgili
araştırmalar devam ediyor ama Narine dair bir iz bir bilgi var mı yok mu açıkçası Onu bilemiyorum
Eee zaten bu soruşturma şu anda artık çok gizli yürütülüyor her delil toplanıyor Bu arada Köyde de
aramalar devam ediyor yani eee burada büyük bir soruşturma yapılıyor e geniş kapsamlı dileğimiz
narin'den güzel bir haber vermek ama net olarak tekrar etmek istiyorum sosyal medyada birçok noktada
darna ait kirli bilgiler var bu bilgilerle alakalı da şunu söyleyebilirim net olarak narinle alakalı
henüz net bir bilgi bizim elimize ulaşmadı Tabii ki Jandarma bu e soruşturmayı gizli yürütüyor ama
ne aşamad dalar açıkçası Onu bilemiyorum Bundan sonraki süreçte de ne olur e Hep birlikte göreceğiz
Biz de aktarmaya devam edeceğiz Osman Kenan Çapoğlu Peki canan canan Altıntaş Diyarbakır'da narinin
13 günde aranmasına ilişkin son tabloyu son verileri yeni gelişmeleri sıcağı sıcağına bizle paylaştı
amca tutuklandı Önümüzdeki dakikalarda kamuoyuna Belki de bu tutukluluk süreciyle ilgili ya da elde
edinilen verilerle ilgili çok daha çarpıcı bilgiler gelebilir çok kısa vadede Narine ne olduğuna
yönelik bir açıklama bir değerlendir gelebilir hepimizin gözü kulağı Diyarbakır'da onu bekliyoruz
şimdi devam edelim operasyonlarla 18 Ağustos'ta Şırnak Uludere kırsalında etkisiz hale getirilen Par
motorlu Eylem hazırlığındaki 4 PKK'lı teröristin kimlikleri belirlendi Teröristlerden birinin
kırmızı birinin de terörden arananlar listesinin gri kategorisinde olduğu anlaşıldı 13 güvenlik
görevlisinin şehit düştüğü 39'un yaralandığı toplamda 22 eylem gerçekleştirdikleri tespit edildi bu
Hainler takvimler 18 ağustos'u gösteriyordu paramotor kullanarak Eylem hazırlığındaki 4 PKK'lı
tespit edildi Kahraman jandarmalar gerçekleştirdikleri kapsamlı operasyonla PKK'lı teröristleri
etkisiz hale getirdi yürütülen kriminal İnceleme sonucunda o teröristlerin kimlikleri de belirlendi
açıklama İçişleri Bakanı Ali yerlikaya'dan geldi öldürülen Teröristlerden Veysel Sevinç terörden
arananlar listesinin kırmızı kategorisinde yer alıyordu Reşit Çevik ise Listenin gri bölümündeyim 22
ayrı saldırı gerçekleştirdikleri de tespit edildi hain pusularda 13 kahraman güvenlik görevlisi
Şehit Oldu 39'u güvenlik görevlisi olmak üzere 45 kişi yaralandı kritik tespit Van Jandarma kriminal
laboratuvar müdürlüğünce yapıldı bakan Yerlikaya teröristlerin gerçekleştirdikleri eylemleri tek tek
sosyal medya hesabından paylaştı Böylece Kahraman Vatan evlatlarının kanı yerde kalmadı şehitlerin
İntikamı alındı bölücü örgüte ağır bir darbe daha indirildi teröristlerin bundan sonra
yapabilecekleri eylemlerin de önüne geçildi 2024 2025 adli yılı yargıtaydaki törenle başladı
Cumhurbaşkanı Erdoğan açılış töreni için kürsüde eydi yeni Anayasa çalışmaları üzerinden
değerlendirmelerde bulundu muhalefeti eleştirdi bu süreçle ilgili ön sırada da CHP lideri Özgür Özel
oturuyordu Erdoğan'ı dinledi Cumhurbaşkanı Erdoğan Sonrasında da o seçimin hemen ertesinde başlayan
normalleşme sürecine diyalog sürecine muhalefetle iktidar arasında bilgi alışverişinin akışının
olduğu sürece değindi sonrasında özellikle son günlerde mecliste yaşanan o tatsız olaylara bakalım
dedi altı harlanan nefret ve kavga siyaseti demokrasimize milletimize Fayda sağlamaz dedi Bunu
herkes Görmeli ona göre siyaset üretmeli diyor Cumhurbaşkanı Erdoğan Yeni anayasaya haklarımızı
sorumluluklarımızı kardeşliğimizi temsil eden bir toplum sözleşmesi olarak bakıyoruz Türkiye'nin
darbe mahsulü olan mevcut anayasadan kurtulma vaktinin çoktan geldiği kanaatindeyiz gündeminde yeni
Anayasa çalışmaları hedefinde ise muhalefet vardı yeni anayasa meselesinin önündeki en büyük engel
ise ön yargılarda muhalefet çevreleri öğrenilmiş çaresizlik durumu yaşıyorlar Özgüven eksikliğinin
işaretlerine her tavır ve söylemlerin şahit oluyoruz 20 Temmuz'da başlayan adli tatil yargıtayda
gerçekleştirilen törenle bitti Yeni adli yıl açılışında Cumhurbaşkanı Erdoğan kürsüde eydi kendini
en ön sıradan dinleyen CHP genel başkanı Özgür özel ve muhalefete eleştirilerini sıraladı gerilimi
körükleyen nifak duvarları Ören her türlü yaklaşımı reddediyoruz sorunlarımızı kavga ederek değil
konuşarak çözebiliriz millete hakaret edenleri kahramanlaştırır millet asla affetmez Türkiye'ye
ilgili karanlık senaryolara bilerek veya bilmeyerek figüranlık yapanları affetmez son günlerde altı
harlanan nefret ve kavga siyasetinin ne demokrasimize ne de milletimize hiçbir fayda sağlamadığını
artık herkesin görmesi ve buna göre siyaset üretmesi gerekiyor Cumhurbaşkanı Erdoğan ın gündeminde
yargıya olan güven ve yargı bağımsızlığı da vardı toplumda adalete yargıya ve mahkemelere duyulan
güveni sarsmak ülkemize yapılabilecek en büyük kötülüktür eksiklerimizi Tabii ki söyleyeceğiz sorun
alanlarını Tabii ki konuşacağız Ama bunları yaparken adaletin tecellisi için gayret gösteren yargı
erkini yi adli yılla birlikte hukuk sisteminde yaşanacak değişimleri de anlattı Cumhurbaşkanı
Erdoğan hakim ve savcıların daha tecrübeli yetişmesi için hayata geçirilen sisteme işaret etti bu
yıl iki yeni uygulamayı Bunlardan ilki hukuk mesleklerine giriş sınavıdır bir diğer önemli müessese
hakim ve savcı yardımcılığı kurumudur 2 yıl süren hakim ve savcı adaylığı sistemi yerine yıllık bir
modeli devreye alıyoruz Milli Savunma Bakanlığı'ndan bir açıklama var çok hassas önemli bir hususla
ilgili Kara Harp Okulu mezuniyet töreninde Mustafa Kemal'in askerleriyiz sloganı atan teğmenler le
ilgili bir açıklama yapıldı genç teğmenlerin okullara çağrılarak haklarında herhangi bir soruşturma
açıldığına yönelik iddialar vardı Bunlar Tamamen yalan dedi mezun olan teğmenlerin Arp okullarıyla
idari bağı kalmamıştır denildi Kemal'in askerleriyiz Mustafa Kemal'in askerleriyiz kılıçlarını
çattılar hep bir ağızdan Mustafa Kemal'in askerleriyiz diye bağırdılar bu görüntüler hafta sonunda
yapılan Kara Harp Okulu mezuniyet töreninde kaydedildi geniş Yankı uyandıran görüntüler kısa sürede
sosyal medyada en üst sıraya yerleşti Türk ordusunun genç komutanları hakkında okula çağrılarak
idari soruşturma başlatıldığı iddia edildi kemalin askerleri Mustafa Kemal'in askerleri çiçeği
burnunda teğmenler için dillendirilen o iddia yalanlandı açıklama Milli Savunma Bakanlığı'ndan geldi
iddialar doğru değildir denildi harp okullarının mezuniyet törenleri 3031 Ağustos tarihlerinde
yapılmış olup mezun olan teğmenlerin harp okulları ile idari bağı kalmamıştır teğmenlerin okula
çağrılarak hakların da sosyal medya paylaşımları nedeniyle tahkikat açıldığı iddiaları doğru
değildir Mustafa Kemal'in asker Cumhuriyet Halk Partisi'nde tüzük kurultayının hemen öncesinde
çalışmalar oldukça hızlandı genel başkan Özgür Özel eski genel başkan Kemal Kılıçdaroğlu'yla görüştü
önerilerini aldı daha önce Cumhuriyet Halk Partisi'nde genel başkanlık yapmış isimlerle bir araya
gelmişti yine bir yemekte haftanın ilk iş gününde de önce Parti meclisini topladı ardından
milletvekilleriyle kapalı grup toplantısı yaptı Cumhuriyet Halk Partisi'nde tüzük kurultayı öncesi
mesai hız kazandı genel başkan Özgür Özel önce Parti meclisini ardından milletvekili grubunu topladı
tüzükle ilgili görüşlerini aldı Nisan ayından bu yana tüzük üzerinde çalışıyoruz neler yaptık
toplamda 19.000 görüş aldık özel pazar akı eski genel başkan Kemal Kılıçdaroğlu ile buluştu Ankara
Büyükşehir Belediye Başkanı Mansur Yavaş'ın ev sahipliğinde gerçekleşen görüşmede önce yemekler
yenildi edinilen bilgilere göre Özgür Özel tüzük değişikliği çalışmalarında gelinen son durumla
ilgili Kılıçdaroğlu'nu bilgilendirdi önerilerini aldı uzlaşı çerçevesinde Geçen görüşmede tüzük
taslağında herhangi bir değişiklik olması halinde Kemal Kılıçdaroğlu ile irtibat halinde olunması
kararlaştırıldı CHP lideri özel Kemal Kılıçdaroğlu'na genel başkanlığı sırasında vaad ettiği tüzük
değişikliklerine taslak metninde yer verdiklerini söyledi yeni bir önerisi olup olmadığını sordu
Kemal Kılıçdaroğlu da yeni bir önerisinin bulunmadığını söyledi taslağın son hali kendisine
ulaştıktan sonra bir önerisi olursa bilgi vereceğini ifade etti Ana muhalefet partisi 6-9 Eylül
tarihlerinde tüzük kurultayını gerçekleştirecek Parti sözcüsü Deniz genel merkezde kameraların
karşısına geçti gelinen son durumu anlattı 6 Eylül'de Kurultay salonunda yeni bir komisyon önerileri
tartışmak üzere bir araya gelecek ve o gün tüzüğümüz kurultayda oylanarak kabul edilecek 78 Eylül
tarihlerinde akademisyenler örgütlerimiz ve delegeler imizin de katılımıyla program değişikliğine
yönelik bir dizi toplantı yapacağız bu toplantılarda iktidara geldiğimizde Türkiye'yi nasıl
yöneteceğim konuşacak ve Parti programımızın da altlığını hazırlayacağız Şanlıurfa Büyükşehir
Belediye Başkanı Mehmet Kasım Gülpınar partisinden istifa etme kararı aldı istifa etti istifasını
sosyal medyadan duyurdu göreve bağımsız olarak devam edeceğini ifade etti Büyükşehir Belediye
Başkanlığı görevime herhangi bir siyasi partiden bağımsız olarak devam etme kararını aldım yeniden
Refah Partili Şanlıurfa Büyükşehir partisinden istifa etti istifasını video mesajla sosyal medyadan
duyurdu Şanlıurfa'ya daha iyi hizmetlere odaklanabilmek için halkımızın ortak görüşü ile Büyükşehir
Belediye Başkanlığı görevime herhangi bir siyasi partiden bağımsız olarak devam etme kararını aldı
geçmiş dönemlerde Cumhurbaşkanı Danış Ak mkyk üyeliği ve milletvekilliği görevlerini yürüten Mehmet
Kasım Gülpınar 31 Mart yerel seçimleri öncesi yeniden Refah Partisi geçmişti seçime de yeniden Refah
Partisi çatısı altında giren Gülpınar Şanlıurfa Büyükşehir Belediye başkanı seçildi Yaklaşık 5 ay
sonra gelen istifa kararını sosyal medyadan duyuran Gülpınar halktan gelen taleplere ve çağrılara
öncelik gösterdiğini vurguladı görevini bağımsız olarak süreceğinin altını çizdi geleceğinin
konuşulmasına imkan sağlamak adına bağımsız ve birleştirici bir siyaset tarzının faydalı olacağı
kanaatindeyim aldığımız karar en ince ayrıntısına kadar düşünülüp halkımızın görüşleriyle
desteklenmiştir Siz kıymetli hemşeriler Milli Eğitim Bakanı Yusuf Tekin yaklaşan eğitim öğretim yılı
öncesinde yeni müfredatın önemini anlattı Böylelikle Tartışmalara da kapıyı kapadı kayıt ücreti
talep eden okullara karşıda velileri uyardı devamsızlık ve Sınıfta kalmanın affı yok diye altını
çizdi bu müfredat Bu yıl her kademenin ilk sınıfında yani ana sınıflar anaokulları ilkokul 1
sınıflar ortaokul 5 sınıflar ve orta öğretim kurumları yani liselerin hazırlık sınıflarıyla 1
sınıflar yani 9 sınıflarda bu yıl itibariyle uygulanmaya başlamış olacak yılı Maarif modelinin
beceri Temelli olduğunu belirtti müfredatla ilgili Tartışmalara son noktayı koydu çocuklarımızın
okulda elde ettikleri bilgileri beceriye dönüştürebilmek hafta ders dili çalacak yeni eğitim yılı
öncesinde ise Milli Eğitim Bakanı Yusuf Tekin gündemdeki konulara ilişkin önemli açıklamalarda
bulundu herhangi bir okul normal koşullarda Ben sizin Çocuğunuzu okula kaydetmek için sizden kayıt
ücreti istiyorum diyebilecek bir inisiyatif alanı yok kayıt ücreti talep eden okullara karşı
velileri uyardı nitelikli iş göcü için meslek liselerinin önemine dikkat çekti meslek liselerinin
yeniden itibarı ve İmajını düzeltecek adımlar atmaya çaba sarf ediyoruz bakan Tekin devamsızlık ve
Sınıfta kalmanın affı olmadığını bir kez daha altını çizdi tekrarı konusunda da Devamsızlık
konusunda da bakanlık olarak kararlı bir biçimde bu işin arkasındayız nası fazla ailenizle alımda
okullar başlıyor bugün itibariyla uyum haftası Önümüzdeki hafta itibariyle 2024 2025 eğitim öğretim
dönemi başlayacak birçok maliyet var ve yaz döneminde hemen her gün bu konuyu da gündeme taşıdık
özel okulların farklı maliyetleri var Normal Devlet okullarının farklı maliyetleri var servis yemek
ücreti Kırtasiye masrafı şimdi beslenme çantasının maliyetine bakacağız Çünkü velilerin belini Bu
sene de bükecek gibi görünüyor Bir de ekstra bir masraf Tabii o da ortalama bir beslenme çantası
yani günlük bir öğün öğrencinin yiyeceği bir öğün 130 ila 200 L arasında doluyor Bir beslenme
çantası ne kadara doluyor bir öğrenci için Yani yine tutu ayur Bence neler koyuyorsunuz içine yani
peyniri zeytiny domates salatalı dı E daha sonra da işte köfte patates liste böyle uzayıp gidiyor
uzadıkça maliyet de Katlanıyor gıda fiyatlarındaki artış beslenme çantasına da yansıdı aylık maliyet
Geçen seneye göre ortalama % 280 arttı çocuklarımızın günlük yemeği 100 liranın üzerindedir sabah ve
öğle geçen sene ortalama ne kadardı bu fiyat geç yaklaşık 50 ile 60 L arasında geçen yıl bir
beslenme çantası aylık 800 liradan dolarken bu sene haftalık harcamalar Bu fiyata yaklaştı 150
liraya çıktı sabah ve öğlen Hadi sabahları da alternatif geçirelim dedik ik porça alsanız 30 lira
meyves suyu 50 lira 60 lira beslenme çantamızı aldık geldik Bakalım bir öğrenci için hem düşük
bütçeli hem de normal bütçeli bir çanta ne kadara olacak Öncelikle çantamıza karışık Bir sandviç
koyuyoruz Bunun fiyatı 85 ortalama 130 arasında satılıyor çantamızı koyuyoruz yanına bir de kakaolu
süt ekleyecek olursak bunun da sadece bir tanesi 2 Bir tane de meyve koyalım derseniz muzu tercih
ederseniz onun da fiyatı 1995 yani sadece bir tane muz bir tane kakaolu süt ve sandviçin malti daha
düşü maliyetli olsun ders bir bütçeli beslenme çantası oluşturmak istiyorsanız onun için de bir tane
simit koyalım bunun da fiyatı 15 muz değil muz pahalı geldi Onun yerine daha ucuz bir meyve koyalım
derseniz bunun da fiyatı 9 L bir tane şeftali onu da ekleyelim Bir tane de karışık meyve suyu bunun
da fiyatı 11 L sabahta öğlen düşünürsek toplam bir 300 liraya falan denk geliyor sizde ik tane var
Aynen b tane var 3 tane var üçü için Yani toplam günlük harcamanız 900 lira mı Muhtemelen Evet
günlük ortalama bir beslenme çantası 130 Lile 200 lira arasında doluyor 5 günlük maliyet ortalama
1000 liraya yaklaşırken aylık maliyet 3.000 liranın üzerine çıkıyor bir evde birden çok çocuk
okutanlar gideri ise kat kat artıyor iki öğrenciniz mi var bende D öğrenci var öyle mi dört çocuk
var dördü de okula gidiyor tabii dördüne de beslenme çantası koyuyor musunuz Evet evet koyacağız
Tabii mecburen a minimum 200'den günlük 800 lira gideriniz mi var Evet rahat Sadece öğrencinin
beslenme maliyeti ekrana geldi yansıyan tablo yani ortalama minimize ederseniz her şeyi bir
öğrencinin beslenme maliyeti yaklaşık olarak 2.500 liraya bitiyor gibi gözüküyor bununla Bitiyor mu
peki Velinin ödeyeceği bitmiyor veliler heyecanlılar Evet yeni dönem başlayacak en az öğrenciler
kadar Ama birçok dertte yok değil Kırtasiye forma üniforma ayakkabı Bunların hepsi yeniden alınıyor
Tabii anne babalar Heyecanın yanında artık bir yandan düşüncelilik maliyeti ne kadar diye okumanın
şimdi çantaya Bakacağız bir çanta o araç gereçler okulda kullandığınız kap kalem silgi Kalemtıraş
Neyse artık içinde bulunan bakalım ne kadar oluyor Bu haliyle 2200 tuttu bu en az rakam işin içine
marka ürünler girerse 5000 Liraları da açabiliyor alışveriş tamam mı kendime bir şeyler aldım okul
alışverişine 20 sadece bir hafta kaldı haliyle alışveriş telaşı da başladı Kırtasiye forma spor
kıyafetleri ayakkabı derken çocuk Okutan ailelerin bu ayki masrafları arttı alışveriş yapmaya geldik
sezon açılıyor artık alışveriş yapıyoruz çantadır işte kalemdir defter aileleri en çok zorlaya yıl
boyunca devam eden Kırtasiye masrafları oluyor peki bir çanta ne kadara doluyor ne kadar Fiyatı
çantanın 450 450 diem kalem kutuya mecburen alınacak ne kadardı 180 beslenme çantası koyduk onun
fiyatı ne kadar 175 12'li kalemimiz var 95 lir mı bu Evet Tamamdır Hemen şöyle kırmızı kalemimizi de
ekleyelim Bunun fiyatı ne kadar 11 L Bu da e sulu boya sulu boyanın fiyatı 248 lira O da oldukça
Aslında yüksek silinebilir keçeli kalem bunun da fiyatı yazıyor 158 L altın sözlük var Bununla
birlikte yine bir tane de deyimler sö var biri 99 biri 117 burada kalem tıraş var silgi var onları
da ekleyelim ne kadar Bunların fiyatı 20 işin içine defter de girince rakam 2.000 layı aşıyor Bu
haliyle 2.00 L tuttu rakam bu kadarıyla kalsa iyi öğretmenler öğrencilerine Kırtasiye listesi
yolluyor bütün malzemelerin alınmasını istiyor listedeki Kırtasiye malzemelerini tamamlamak içinse
en az 4.000 layı gözden çıkarmak gerekiyor listeyi tamamlamak için buraya geldik ve e burada
listedeki her şeyi almamız gerek ne kadar eksiğiniz var Liste mi var elinizde elimde elimde liste
var ama ben şunu rica ediyorum ki ne olur israfa girmeyelim bu kadar listeye ne gerek var çoğu
kullanılmıyor Tabii kuru boyanın yanında sulu boya sulu boyanın yanında başka bir şey tutar mı acaba
3.000 l 4.000 l 4.000 l rahat tutar hep dile gelir Yapay Zeka ın teknolojisinin bu kadar hayatımıza
girmesinden sonra Geleceğe dair bir senaryo robotlar işimizi elimizden alacak Bu korku genelde
işçiler tarafından yaşanıyor onlar dile getiriyordu fakat teknoloji öyle beklendiği gibi gelişmelere
gebe olmuyor bazen sağ gösterip sol vurdu ilk olarak öğretmenler yapay zekaya işlerini Kaptırdı
Londra'da bir özel okul yapay zekalı ama öğretmensiz öğretime geçti öğretmenler kadar Uzmanlar da
bundan endişe ediyorlar Zira Yapay Zeka okul hayatının İnsani yönünü duygusal gelişimini
zayıflatabilir üretimde robotlar devreye girdi yüz binlerce işçi işinden oldu şimdi de Yapay Zeka
öğretmenliğe el attı İngiltere'nin başkenti Londra'da özel bir okul öğretmenleri sınıflardan çıkardı
kara tahta artık yapay zekaya emanet öğrencilerin karşısında eskiden olduğu gibi Kanlı canlı bir
öğretmen yok ama yine de ders işleyebiliyor sistem özel öğretmen gibi kişiye özel çalışıyor Yapay
Zeka dersleri birebir anlatıyor sadece öğretmekle kalmıyor Öğrencilerin öğrenme hızını ve seviyesini
analiz ediyor her birine avantajları Elbette var Ancak şimdiden dezavantajları tartışılmaya başlandı
Çünkü öğrencilerin karşısında örnek alabilecekleri bir rol model yok haliyle öğretimin insani yönü
etkilenecek Hatta kimilerine göre Yapay Zeka derslerde başarılı olsa da öğrencileri hayata
hazırlamak konusunda sınıfta kalacak fırsat eşitliğini ortadan kaldırması da bir diğer endişe her
zeka sınıfında ilk sonuçlar heyecanla bekleniyor Eğer başarılı olunursa diğer okulların da aynı
sisteme geçmesi olası Kuzey Kıbrıs Türk Cumhuriyeti'nde dizi krizi çıktı netflix'in yeni yapımı
famagusta adayı karıştırdı Yunanistan'da halihazırda gösterimde gösteriliyor o yapım 1974 Kıbrıs
Barış harekatında Türk askerinin sivilleri öldürdüğü ile ilgili bir Propaganda var bu dizide
famagusta isimli dizinin yayına gireceği açıklandı Kıbrıs'ta Cumhurbaşkanı Ersin Tatar oldukça sert
tepki gösterdi Yunanistan ve Kuzey Kıbrıs Türk Cumhuriyeti arası ipler yeniden gerildi krizin adı Bu
kez fusta komşunun en çil kanallar Mega tvde yayınlandı şimdi netflix tarafından dünyaya yayılacak
konusuysa 1974 yılında Türkiye'nin yaptığı Kıbrıs Barış Harekatı 24 bölümlük dönem dizisinde tarihi
gerçekler alabildiğine çarpıtıldı dizi Adını Kuzey Kıbrıs Türk Cumhuriyeti'nde sonradan gazi mausa
olan eski mausa kasabasının Rumca adı olan famagusta alıyor hemen her bölüm Kıbrıs Barış harekatına
yönelik iftiralarla dolu Kıbrıs'taki Rum silahlı örgütlerinin Türklere yönelik katliamlarına karşı
koymak için başlatılan Harekat sırasında Rum bir ailenin Başından Geçenler anlatılıyor tarihin tek
taraflı bir şekilde çarpıtılarak anlatıldığı dizide Türk askerinin sivil halka Ateş açtığı iftirası
atılıyor dizinin dijital platformda üç sezon ekranda kalması bekleniyor senaryoya göre Türklerin
işgal ettiği öne sürülen mausa da ailesini kaybeden 3 aylık bir bebek 50 yıl sonra adaya dönüyor
geçmişiyle yüzleşiyor dizide Rum silahlı çetelerinin Türklere yönelik katliamlarına İsa hiç yer
verilmiyor Kuzey Kıbrıs Türk Cumhuriyeti Cumhurbaşkanı Ersin Tatar TV1 canlı yayınına telefonla
bağlandı Kara propagandaya tepki gösterdi İşte bunlar Propaganda araçları Kara Propaganda yapmak
suretiyle netflix e Platformu kullanılıyor diler Fak burada üzücü olan netflix gibi büyük bir
platformun nasıl olur da bir Eee ülkenin kendi Kara propagandasına ideolojik duruşuna Koskoca
platform hizmet eder AK Parti sözcüsü Ömer Çelik de Propaganda dizisine tepki gösterdi Çelik sosyal
medya hesabından barışı getiren ve adaleti tesis eden müdahalenin Rum propagandası ile Hedef
alınmasını kabul edemeyiz açıklamasını yaptı Yargıtay Cumhuriyet Savcısı Necip cemşen istanbul'
Kadıköy'de tekme ve Yumruklar hedefi olmuştu saldırı ağı güvenlik kamerasına yansımıştı işçim Mene
saldıran iki kişi tutuklandı cezaevine gönderildi Yargıtay Cumhuriyet Savcısı saldırganların hedefi
oldu İstanbul Kadıköy'de gece saatleriydi Yargıtay Cumhuriyet Savcısı Necip Cem İşçimen bir
restoranın otoparkından çıkıyordu o sırada arkasında bekleyen araçtaki iki şüpheli korna çaldı
selektör yaptı konuşmak için aracından inen Savcı ikilinin saldırısına uğradı tekme ve yumruklarını
hedefi oldu adalet bakanı Yılmaz Tunç saldırıya ilişkin tepki dolu bir paylaşımda bulundu Savcı
işçim Mene saldırıyı şiddetle kınadığını olayla ilgili adli soruşturma başlatıldığını belirtti
savcıya hakaret ettiği gerekçesiyle yakalanan ve ardından adli kontrol şartıyla serbest bırakılan
saldırganlardan biri toplanan yeni deliller doğrultusunda sevk edildiği Sulh Ceza hakimliği
tarafından tutuklandı yumrukçu firari ise soruşturmanın yürütüldüğü Anadolu Cumhuriyet
başsavcılığı'na giderek teslim oldu o saldırgan da tutuklanarak gönderildi gasp soygun cinayet
İzmir'de bir cani önüne çıkan herkese dehşet yaşattı işlemediği suç yok Önce bir Taksiciyi gasp etti
ve katletti sonra da yoldan geçen bir aracı gasp edip kaçtı tehlike saçmaya devam etti girdiği Bir
marketi de soymaya çalıştı o saldırgan orada da 16 yaşındaki Market çalışanını ağır yaraladı peş
peşe işlediği cinayetlerin nedeni de ifadesinde ortaya çıktı uyuşturucu parası için yaptım dedi 5
gasp iki cinayet iki yaralama İzmir'i kana bulayan seri katil Uyuşturucu bağımlısı çıktı peş peşe
cinayet işledi ifadesinde her şeyi itiraf etti uyuşturucu parası için yaptım dedi 37 yaşındaki
Bülent Şengün günler önce bir akare kıt istasyonuna gitti istasyon çalışanının parasını gasp etti
kaçtı saldırgan durmadı ilk cinayeti Torbalı ilçesinde işledi İzmir'de iki kişiyi öldüren bir ağır
iki kişiyi de yaralayan caninin ilk cinayeti işlediği yer burası oldu ensesinden vurduğu taksi
şoförünün aracını çalıştıramayan olarak kaçtı taksici Arif Karabacak oracıkta can verdi katil
araçtaki paraları da alıp kaçmaya devam etti yolda önüne çıkan bir aracı durdurdu sürücüyü gasp etti
aracını da çaldı gittiği mahallede Bir marketi gözüne kestirdi Orayı da kana buladı taksici
cinayetinin ardından bir aracı da gasp eden cani ardından buraya geldi arkamızdaki markete girdi
buradaki Market çalışanını vurup bir miktar para alıp Buradan da kaçtı 16 yaşında Aki Market
çalışanı o caniye direndi ancak başarılı olamadı üç el ateş eden Şengün İlayda algar ağır yaraladı
ve yine kaçtı ilçe değiştirip karab Bağlara gitti burada da ATM'den para çeken bir kişiyi gözüne
kestirdi arabasına binen adamın yanına oturan cani kentte korku yaratan bir katil olduğunu
söyleyerek aracı gasp etti dehşet Burada da son bulmadı izmirlilere korku dolu dakikalar yaşatan
katilin son adresi Karabağlar ilçesindeki paşaköprü mezar lığı oldu Buraya gelen katil yolda
karşılaştığı vatandaşı tabancayla vurdu cebindeki paraları aldı öldürdüğü kişinin arabasını da çalan
Şengün bir kişiyi daha gasp etti polis o caniyi Menderes ilçesinde yakaladı üzerinden uyuşturucu
aplar çıktı Üstelik 20 sene önce işlediği cinayetten sabıkası vardı 6 sene önce de denetimli
serbestlik şartıyla tahliye edildiği öğrenildi İzmirde 5 kişiyi gasp eden iki kişiyi öldüren iki
kişiyi de yaralayan Can yakalandıktan sonra arkamda gör ünüz As şube müdürlüğünde bulunduğu emniyet
binasına getirildi ilk ifadesinde suçlamaları kabul etti uyuşturucu parası için yaptığını söyledi
Uyuşturucu bağımlısı olduğunu itiraf eden suç makinesi ortalığı kana bular Ken de madde etkisinde
olduğunu söyledi emniyetteki işlemlerinin ardından adliyeye sevk edildi Bursa'da tur gemisinden inen
küçük bir kız bir anda babasının elini bıraktı gemiye ığı son adımla İskele gemi arasındaki O
boşluktan denize düştü Babası da hemen peşinden denize atladı o anlara Tanık olan herkes baba ve
kızı kurtarmak için seferber oldu koşar adım yaklaştı küçük kız attığı adımla boşluktan denize düştü
Bursa'da küçük kız anne ve babasıyla birlikte tur gemisinden indi ancak gemide bir şey dikkatini
çekti bir anda babasının elini bırakarak heyecanla ilerledi küpeşteye tutunmak için elini attı fakat
iskeledeki boşluktan denize düştü tur yemesi yanaştı o Sada yolca inerken küçük kız çocuğu
dalgınlıktan denize düştü baba da hemen suyu atladı küçük kızı kurtarmak için herkes seferber oldu
yürekleri ağza getiren olay Neyse ki kötü sonuçlanmadı küçük kız ve babası kısa sürede karaya
çıkarıldı herkes rahat bir nefes aldı o Sada çevredeki insanlar daber oldu birç kızı kurtardılar çok
şükür bir şey yok büyük geçmiş olsun böyle kazaların yaşamaması için anne babaların daha dikkatli
olması gerekiyor Netanyahu için tehlike çanları iyiden iyiye çalmaya devam ediyor hafta sonu Çünkü
Gazze şeridinde İsrailli 6 esirin cesedi bulundu İsrail ayağa kalkmış durumda halk haberin
duyulmasından bu yana sokakta yüz binler netanyahu'nun istifasını istiyor Erken seçim talebi var
Bunlar zaten zikrediliyor ama sesler iyiden iyiye Yüksel geldi protestocular polisle çatıştılar
polisin Orantısız güç kullanımı var caddeler Savaş alanına döndü yine de göstericiler İsrail'i
titretecek etmiyorlar İsrail ayakta Sokaklar karıştı ülke yangın yerine döndü Gazze tünellerinde 6
esirin cesedinin bulunması tepkilere yol açtı acılı ailelerin Öfkesi meydanlara taştı ateşkesi
imzalayan netenyahu protesto edildi yaklaşık 500 b000 kişi hep bir ağızdan hükümeti istifaya çağırdı
gösterilerin Merkezi telaviv protestocular an yollara yöneldi Demir bariyerlerin arkasında
konuşlanan polisler müdahalede bulundu bariyerleri Aşan göstericiler Yolları kapattı birçok noktada
Ateş yaktı birden fazla kez Havai fişe katıldı atlı polisler devreye girdi göstericilere ses
bombasıyla müdahale edildi 15 kişi gözaltına alındı yollarda Ateş yakıp trafiği kilitledi polis sert
müdahalede bulundu ülkede genel greve de gidildi netenyahu karşıtları Meydanları doldurdu grev
nedeniyle alışveriş merkezleri kapandı uçak seferleri yapılamadı hükümet grevin durdurulması için
mahkemeye başvurdu halk netanyahu'nun rehineleri terk ettiğini düşünüyor Hamas'ın elinde halen 101
esir olduğu tahmin ediliyor Amerika Birleşik Devletleri'ne Kasım ayında seçim var Yaklaşık olarak 22
bu5 aylık bir zaman dilimi var Amerikan başkan adayı Trump rakibi kamala Harris karşısında son
tabloya bakınca biden'dan sonra kamala har ise Bu görevin verilmesinin akabinde demokratlar
tarafından Demokrat adayı olarak iyice Kan Kaybediyor yetmezmiş gibi mitingleri de karışmaya başladı
trump'ın kulağından vurulduğu pensilvanya'da yeni bir saldırı iddiası gündemde basın alanına giren
bir adam apar topar tutuklandı Prens Silvan trump'a Uğurlu gelmiyor önce kulağından vuruldu ardından
da yeni bir saldırı iddiası ortaya atıldı başkan adayı trump'ın mitingi yine karıştı kimliği
belirsiz bir kişi basın alanına girdi ardından kameraların ve televizyon muhabirlerinin yer aldığı
plma çıkmaya çalıştı Güvenlik güçleri Bir önceki saldırı nedeniyle zaten üst düzey alarm daydı
anında müdahale etti bariyerlerden apar topar indirilen adam elektroşok cihazıyla bayıltıldığını Bu
olaydan sonra İsa kalabalıktan başka bir şahıs tutuklandı ancak saldırılar anketlerde zaten geride
olan trump'ın moralini bozamadı aşırı sağın Avrupa'daki yükselişine Biz anme an şahitlik ediyoruz
Aslında seçimlere baktığımızda bunu net bir şekilde görüyoruz ama Almanya'da iş farklı bir boyuta
doğru gidiyor Ultra aşırılığa 1945 yılından sonra yine bir Nazi korkusu var Zira ik Dünya
Savaşı'ndan bu yana bir ilk yaşandı during eyaletinde meclis seçimleri vardı o seçimi aşırı sağ
parti afd kazandı ülke şokta Almanya panikte ülke I Dünya Savaşı'ndan bu yana bir ilke sahne oldu
endişe verici gelişme tren eyaleti meclisi seçimlerinde yaşandı aşırı afd Oyların 0,8 alarak
sandıktan birin çıktı afdn 2019 seçimlerine göre oyunu 7,4 puan artırdığı görüldü Böylelikle
Almanya'da I Dünya Savaşı sonrası ilk kez aşırı sce bir parti eyalet parlamentosu seçiminde Zafer
kazandı afi % 24,5 oyla Hristiyan Demokrat Birlik Partisi takip etti yarışı ikinci olarak tamamladı
oyunu Bir önceki seçimlere göre 2,8 puan artırdı Saksonya eyaletinde de seçimler yapıldı Hristiyan
Demokrat Birlik Partisi % 31,5 oy alarak birinci oldu afd ise % 30' la 2 sırada yer aldı turen ve
Saksonya eyaletlerinde toplam 5,5 milyon seçmen sandık başına ancak çıkan sonuçlar sandıklarda Nazi
Rüzgarları mı esiyor sorusunun gündeme gelmesine neden oldu Türkiye aylardır sıcaktan kavruluyor
Eylül ayı Sağnak birlikte geldi Uşak'ta Yollar göle döndü araçlar ilerlemekte güçlük çekti hatta
ilerleyemedi çok sayıda ev ve iş yerine de su bastı Çorum'da s teslim oldu metrekareye tam 50 kg yağ
düştü işte sel manzaralar meteoroloji günler öncesinden uyarmıştı uyardığı gibi de oldu Eylül ayı
selle birlikte geldi Yollar dereye döndü araçlar suya gömüldü evler iş yerleri de su altında kaldı
Burası Uşak beklenen yağış akşam saatlerinde geldi Yollar göle döndü ne araçlar ne de Yayalar
ilerleyebiliyor İzmir Uşak karayolu çift yönlü trafiğe kapatıldı uzun araç kuyruğu oluştu sürücüler
çevredekilerin ve polisin yardımıyla araçlarını iterek kurtarmaya çalıştı evleri ve iş yerlerini de
su bastı yağış o kadar şiddetliydi ki panikleyen bir çocuk evinin balkonundan dua etmeye başladı
esnaf ilk başta kendi imkanlarıyla suyu tahliye etmeye çalıştı ekipler hemen harekete geçti pişme
suyu hattının boruları dahil olmak üzere sökülmüş bir vaziyette yoldaki kilitli Park taşları asfalt
masat önüne kattığını götürmüş bir şekilde bu görüntülerde Çorum'dan Sungurlu ilçesinde sağanak
yağış ve rüzgar hayatı felç etti Yollar kapandı çatılar uçtu mazgallar yağışın şiddetine yetişemedi
metrekareye 50 kog yağış düştü bazı evleri ve ahırları su bastı sel nedeniyle köylerin yolları
ulaşıma kapandı Alaca Sungurlu karayolu da sularla kaplandı araç trafiği durdu abi Ben nereden
bileyim Ben böyle bir şey görmedim ya Allah Allah şiddetli fırtına Bayat ilçesinde çatılara zarar
verdi isaklı köyünde bir evle garajın çatısı kuvvetli Rüzgar sebebiyle zarar gördü köye hasar tespit
çalışmaları için ekipler yönlendirildi İskilip Tosya yoluna heyelan sebebiyle yola Kayalar düştü Bir
süre sonra temizlenen yol tekrar trafiğe açıldı DT kişilik bir aile de bir anda Selin ortasında
araçlarının içinde mahsur kaldı bölgeye ekipler sevk edildi Kocaeli'de sele teslim oldu Yollar göle
döndü araçlar ilerlemekte güçlük çekti iş yerleri de su altında kaldı belediye ekipleri suyun
tahliyesi için çalışma başlattı Eskişehir'de ise herkes Yağmurdan Kaçarken çocuklar suyun içine
girip oyun oynadı çocuklar sırıl sıklam oldu 127 Saat filmini hatırlayanınız olacaktır aı rın Hayat
hikayesinden derlenen bir film bir tırmanışçı 360 kiloluk kilogramlık bir kayaya sıkışıyor kolu ve
sonrasında o 127 saatin sonunda kolunu kesmek durumunda kalıyor kolunu kaybetm neticeli o film mi
akıllara getiren bir olay yaşandı bugün telefonu kayalıkların arasına girdi 17 yaşındaki bir gencin
telefonunu almaya çalışırken de kendisi kayalıkların arasına sıkıştı saatler süren zorlu bir
mücadele sonrası kurtarıldı telefonunu almak için kayalıkların arasına girdi sıkışmış mı Evet
bilmiyorum ne ne aramaya girdi buraya onun telefonu kaçtı itfaiye ekiplerinin saatler süren
müdahalesiyle kurtarıldı sabitlem lazım önce görüntülerin adresi İstanbul Yenikapı sahilinden aç AB
17 yaşındaki gencin telefonu kayalıkların arasına düşünce kendi başına telefonu almak için
kayalıkların arasına girdi biraz daha bu taraf biraz dah bu taraf ancak sıkıştı bir daha çıkamadı Bu
sırada arkadaşı hemen itfaiye ekiplerine haber verdi sıkışmış mı Evet ne aramaya girdi buraya on
telefonu kaçtı itfaiye ekipleri genci çıkarmak için saatlerce mücadele verdi önce yüzlerce kiloluk
Kayalar vinç yardımıyla kaldırıldı a kurı yavaşa kayalıkların arasına sıkışan genç saatlerce mahsur
kaldığı yerden kurtarıldı il mües oler yaşındaki genç tedavi edilmek üzere hastaneye kaldırıldı
binlerce hayvansever Yenikapı miting alanında buluştu Temmuz ayında mecliste kabul edilerek
yürürlüğe giren hayvan hakları ile ilgili yasayı protesto ettiler mitinge hayvanseverlerin yanı sıra
Sertap Erener Ajda Pekkan Hande Ener gibi çok sayıda ünlü isim de katıldı sanatçılar sokak
hayvanları için şarkı söylediler Biz yaşam Hakkı savunucuları biz Türk halkı bu yasayı kabul
etmiyoruz Bu kez sokak hayvanları için doldurdular Yenikapı miting alanını binlerce hayvansever Tek
Yürek oldu sokak hayvanları yasa teklifi protesto edildi yasayı geri çekme çağrısı yapıldı Bizler bu
yasanın değişmesini değil İptal edilmesini istiyoruz bu medeniyetimiz kültürümü binlerce yıllık
geleneklerimize doğamıza doğru bildiklerimize ve tüm değerlerimize yapılmış bir saldırıdır binlerce
hayvansever Yenikapı miting alanında bir araya geldi sokak hayvanları ile ilgili Temmuz ayında
yasayı protesto ettiler mitinge çok sayıda hayvansever stk'lar hayvan hakları derneklerinin
temsilcileri İstanbul Barosu Hayvan Hakları Merkezi Üyeleriyle Sertap Erener ılar yanıbaşımızda
Filistin'deki tarifsiz acılar kadın ve çocuk cinayetleri bunların vicdani yükleri ve üzüntüler
maalesef bir de ülkenin dört bir tarafında AC etler vicdanımızın sesiyle buraya geldik ve bu vicdanı
duyan Milyonlar olduğuna inanıyorum Bu Türkiye'de bu doğduğumuz Topraklar bunu hak etmiyor
sanatçılar şarkılarını Bu kez sokak hayvanları için söyledi İstanbul'da üç hırsız vatandaşın korkulu
rüyası haline gelmişti adeta otomobillere giriyorlar yükte hafif pahada ağır ne varsa alıp
kaçıyorlardı fakat polis Çok geçmeden onları yakaladı adalete teslim etti o şüphelilerden 17
yaşındaki bir çocuğun suç dosya sayısı polisin dahi ağzını açık bıraktı tanınmamak için maske
yakalanmamak için de eldiven takıyor Saniyeler içinde otomobillere girip on binlerce liralık
konsolları çalıyorlardı Hırsızlar önce güvenlik kameralarına sonra polise yakalandı adalete teslim
edildi İstanbul'un ü ilçesi Bağcılar Küçükçekmece ve Başakşehir'de yaşayanları canından bezdirmiş
Hırsızlar park halindeki araçların içine giriyor yükte hafif pahada ağır olan ne varsa alıp
kaçıyorlardı hayalet ekranlar konsollar plakalar Ve dahası hepsi on binlerce lira değerinde o
olaylardan birine ait güvenlik kamerası görüntüsü hırsızların soğukkanlılığı ve süratini gözler
önüne Serdi beyaz renkli bir araçla otoparka geldiler gözlerine kestirdik yi araca yöneldiler
içindeki konsolu çaldılar ve hızla oradan ayrıldılar ancak hesaba katmadıkları şey onların her
hareketini takip eden güvenlik kameraları ve ihbarlar üzerine çoktan peşlerine düşen polisleri
hırsızlık ve yan kesicilik Büro Amirliği ekipleri son noktayı koydu hırsızlık şüphelileri
olacaklardan habersiz sokağın ortasında sohbet ediyordu ekipler bir anda karşılarına çıkınca neye
uğradıklarını şaşırdı kaçmaya çalıştılar ancak dört bir yanları polis doluydu kız Kıvrak
yakalandılar üç şüpheli sorgulanmak üzere emniyete götürüldü o şüphelilerin suç dosyaları Bir Hayli
kabarık çıktı İsmail O'nun 85 Abdullah D'nin 46 kaydı vardı asıl İlginç olan 17 yaşındaki çocuğun
sicilini işlemiş olanlardı 17 yıla toplam 68 suç sığdırmıştı üç şüpheliden ikisi Asay şube 17
yaşındaki PK ise çocuk şube müdürlüğünden adliyeye sevk edildi 1 yaşına 4 suç düşüyor ortalama 17
yaşında birinin 68 suçu var ve Dışarıda fazla söze gerek yok bu hususla ilg Mersin'de bir düğüne
gideceğiz Resmi nikah kıyılmadıkça çıktı 8 kişi yaralandı bir tarafta damadın yakınları var Diğer
tarafta gelinin düğünde çıkan kavganın nedeni törende kıyılmayan Resmi nikah Burası Mersin düğünde
her şey yolundaydı törenin sonunda her şey değişti gelinin akrabaları resmi nikahın neden kıyılmadan
önce tartışma Sonra kavga çıktı düğünde halay durdu müzik sustu yumruklar konuştu araya girenler
kavgayı ayırmaya çalıştı ama bu hiç de kolay olmadı bıçaklar çekildi ikisi ağır 8 kişi yaralandı
aralarında Damat da vardı yaralılara ilk müdahale düğün salonunda yapıldı kavga karakolda bitti iki
kişi gözaltına alındı gerginlik de öyle sonlandı İstanbul'da ailesiyle gittiği restoranda verdiği
siparişi Geciken müşteri garsonlara sert çıktı çığ gibi büyüyen tartışma sonrasında silahlı bir
kavgaya dönüştü siparişleri gecikince sonlara sinirlendi sokak ortasında korku dolu anlar yaşandı
olay İstanbul Beyoğlu'nda bir restoranda meydana geldi bir iş insanı ailesiyle gittiği restoranda
çay ve su siparişi verdi sipariş geçkince garsonlarla aralarında tartışma çıktı tartışma kısa sürede
alevlendi ve sokağa taştı iş insanı restoranda Havaya ateş açtı çevredeki kalabalık korkuyla etrafa
koşmaya başladı tam bitti derken sokakta tartışma yeniden alevlendi 6ı garson bir araya gelip iş
insanını darp etmeye başladı iş insanı deliye döndü yeniden belindeki silahını çıkardı Havaya ateş
açtı sokak ortasında yaşanan o korku dolu anlar iş yerinin güvenlik kamerasına yansıdı polisin
gelmesiyle sona eren olayla ilgili araştırma başlatıldı mahalleyi Hatta mahalleliyi havaya uçururum
Çorum'da eşi evi terk eden kocanın otomobilin üzerine bıraktığı bu not hemen herkese alarma geçirdi
Tedirgin etti polisler hem aracın hem de evin etrafına kimseyi yaklaştırmadı panik is koca teslim
olana kadar devam etti karısı evi terk etti yaşlı adam otomobiline mahalleyi havaya uçururum notunu
astı herkesi alarma geçirdi 3 saat boyunca da teslim olmadı polislere direndi Çorum'da otomobilin
üzerindeki notu Mahalleli fark etti 3 ay önce eşi evi terk eden koca Bunalım daydı otomobilin
üzerine 3 saat içinde eşiyle telefonla konuşmazsa otomobilini ve Evi havaya uçuracağım söyledi O
notta hem eve hem de araca tuzak kurduğu yazıyordu polisler mahalleyi Güvenlik beriyle kapattı yaşlı
adamı ikna etme çabalarına başladı polisler 3 saat boyunca dil döktü yaşlı adam uzun uğraşların
ardından önce ikna sonra teslim oldu hareketli anlar da öyle sonlandı üniversite yerleştirme
sonuçlarının açıklanmasının ardından öğrenciler öğrenim görecekleri şehirlerde kalacak yer arayışına
girmeye başladı büyük umutlarla öğrencilerin gelmesini bekleyen ikinci el eşya satıcıları o eski
hareketli günlerini arıyor öğrenciler ise evi tutmak bir dert tuttuktan sonra evin içini nasıl
düşeceğim telaşı içerisinde Çünkü evi en uyguna doldurmak düşünenlerin bile en az 25.000 lirayı
gözden çıkarması gerekiyor gardolaplar takım yatak odası takımı diyoruz bunlara içerisinde bazası
yatağı komple şifon yerleri falan onlar da 20.000 25.000 arası gidiyor şu an okulların açılması ile
beraber üniversite öğrencilerinin ev bulma telaşı da başladı evi bulan bu sefer ev döşeme telaşına
giriyor çünkü bu o kadar da kolay değil bir evi döşemenin maliyeti ikinci el pazarlarda en az 25.000
lirayı buluyor bulaşık makinesi mesela garantisi çalışır vaziyette veriyoruz müşteriye 3500 liraya
kadar veriyoruz Bunu mesela Bu ürün var mesela 4 programlı 3500 şu ürün var mesela şu şekilde Bu da
4 programlı Bu da 3.000 şu an elimizde en yüksek fiyat değeri olan buzdolapları Bunlar Bunun fiyatı
99.000 Bunun fiyatı 10.000 mesela diyelim bir geniş olur büyük olur 20.000 liraya kadar çıkabilir
yani seviyede bir buzdolabı Maki 7000 ise 6.000 den alıcısını buluyor şimdiden 23.000 L eden bu
fiyatlara Bir de yatak baza başlık koltuk takımı ve televizyon ekleniyor eklendikçe fiyat da artıyor
Tabii bu fiyatlar Kaliteye ve büyüklüklerine göre değişiyor koltuk modelleri de işte böyle var
öğrencilere göre diyelim şu ürün mesela 12.000 ikili kanepeler var mesela Bunlar 8.000 sade gardolap
karı 5.000 L 6.000 L 7.000 L civarında fiyatlara gidiyor 10.000 laya kadar da giden büyüklüğüne göre
değişiyor bütçelerine uygun ev bulabilen vatandaşların koştukları ikinci el pazarları pratik olsa da
ilerleyen dönemlerde ek maliyetler ya da kullanım zorlukları yaşatabilir Bu yüzden ikinci el eşya
alırken dikkat edilmesi gereken önemli hususlar bulunuyor denilir satıcının olması şart bir İkincisi
Eee malın sağını solunu kontrol edilmesi çalışıp çalışmadığına kontrol etmesini E biraz da daha
temiz olmasını zaten mal kendini gösterir ama çok eskilerine de tavsiye etmem denemeden ürün
alınmamalı eşyanın da geçmişi sorgulanmalı alacak olduğunuz ürünlerin nereden aldığını sormanız
lazım Bir de tanıdık bilindik marka ürünleri alınırsa daha iyi olur Kafanız daha rahat eder Şimdi
şöyle bir şey de var yeni eğitim öğretim dönemi başlayacak yakın zamanda Önümüzdeki hafta Bu kez
deim korsan servisler gündeme geldi servis ücretlerinden bahsettik aldı başını gitti diye Eee
belirlenen ücretlerin çok daha üzerinde ü katı 4 katı 5 katı isteyen servisler var ortalık karışık
durumda bu hususla ilgili halihazırda kayıt dışı duruma baktığımızda Çünkü talep de görüyor böyle
bir tablo oluşunca 2000 korsan servisin yollarda olması bekleniyor Çünkü Çocuğunuzu korsan servise
emanet etmek birçok ciddi sorununu beraberinde getirebilir Burada da bir tehdit unsuru tehlike
unsuru var aslında haliyle veliler endişeliler Peki korsan servis nasıl tespit edilir veliler korsan
servis tehlikesine karşı ne yapmalı bunu tespit edebilmenin ortaya çıkarabilen Bununla ilgili bir
yol haritası var mı birlikte izleyelim İstanbul'da Eee korsan taşımacılığın bazı bölgelerde yoğun
olarak yapıldığı şikayetleri meslektaşlarımız tarafından bize ulaşıyor de biz bunları sürekli
emniyete şikayet ediyoruz Hani korsanı hiç düşünemiyorum Hani çocuğum için mümkün değil
düşünemiyorum yeni eğitim öğretim yılının başlamasına günler kala korsan servis tehlikesi velileri
endişelendirmek başladı İstanbul'da 59400 servis aracı trafiğe çıkacak ancak İstanbul Yollarında
direksiyon sallayan yaklaşık 2.000 adet korsan servis aracı dağa var İstanbul'da Okul ve Personel
Taşımacılığı 34 Laa 001 34 lzz 999 kombinasyonu tahditli servis plakasıyla yapılıyor bu plakası
olmayan araçların şoförlerin in kim olduklarını kimse bilmiyor tanımadığım korsan bile tabii biz
sizin belirli bir cüzi miktarda sizin Çocuğunuzu okula götüreceğiz getireceğiz böyle bir konu Tabii
ki de söz konusu değil izin vermem korsan araçlar kayıt dışı faaliyet gösteriyor Dolayısıyla korsan
servisleri tercih etmek çocukların can güvenliğini tehlikeye atmak demek korsan araçların kaza yapma
riskleri Eee uygun araçlar olmadıkları için her zaman daha yüksek çocuk taşımak özel bir şey özel
bir eğitim alınarak yapılıyor yani bu komşuya da çocuk vermek ya da korsan bir araba araçta da çocuk
taşıtmak Bunlar büyük güvenlik sorunu ortaya çıkartır ne kadar güvenebilirim daha insanları
tanıyamıyor güvenemiyor onlara nasıl güveneceğim Ben alkol ve uyuşturucu testi Psikoteknik belgesi
sabıka kaydı ehliyet gbt'si bütün bu evraklar birleştirilerek E bu şoför kartı alınıyor insan
ilişkisi kitle psikolojisi öfke kontrolü gibi eğitimler alıyorlar bu şekilde bu araçlara çıkıyorlar
bu korsan araçların şoförleri bu eğitimlerin hiçbirini olm bu Evrakların Hiçbirini de bir araya
getirmiyor Çünkü bunların kim oldukları belli değil veliler bir kere okul başlayınca servis şoförünü
tanımalı rehber personeli tanımalı Hani gerekirse karkış kendim götürürüm ama asla öyle bir şey
düşünmüyorum hem tatilciler hem de öğrenciler Tabii yavaş yavaş yaşadıkları şehirlere dönmeye de
başladılar İstanbul otogarında büyük İstanbul otogarında şimdi geriye göç dalgası başladı yoğunluk
arttı 2024 2025 eğitim öğretim yılı 9 Eylül Pazartesi günü başlayacak okulların açılmasına sayılı
günler kala dönüş yolculuğu başladı otogarda yoğunluk arttı yoğunluk var talebeler okullar açılmak
üzere araçlarımız yetmediği için 15'er dakika arayan yoğunlukları talepleri karşılıyor firmamız yaz
tatili bitti geri dönüş yolculuğu başladı büyük İstanbul Otogarı doldu taştı Yoğunluk başladı Tabii
ki Eee bütün illerden dönüşler başladı çünkü okullar açılıyor hem İstanbul'a dönenler hem de
İstanbul'dan gidenler peronlarda yoğunluk oluşturdu İstanbul'da yaşıyorum Bursa odağ Üniversitesi
Uluslararası İlişkiler bölümünde okuyorum ve şu an Yaz okulundayım sonra bir daha gideceğim ama
okumak için otogardaki Yoğunluğun bir hafta süreceği tahmin ediliyor nerede bir eksik nerede bir
talep söz konusu orada fırsatçılar kadar bir de dolandırıcılar devreye giriyorlar Hatta onlardan
daha çok şimdiki hedefleri ilaçlarına ulaşamayan hastalar ki bunların çoğunda biliyorsunuz ki kronik
rahatsızlıklar sahibi olan hastalar var kanser kalp ya da diğer ölümcül hastalıklarla mücadele
edenler var o ilaçlarda çünkü ciddi ciddi sıkıntılar yaşanıyor stok sıkıntısı döviz kurundaki
durumla ilaç sektöründeki rakamlar arasında o denkle tablo birçok sorunu da beraberinde getiriyor
zaten uzun bir dönemdir ilaç yok diye konuşuyoruz Bununla ilgili sektörde yaşanan sıkıntılar
nedeniyle şimdi devreye giren dolandırıcılar sahte ilaç üretiyorlar Evet birebir aynısı olduğunu
iddia ederek internet üzerinden dahi satmaya başladılar İkincisi de internette satılan ürünlerin
ilaçların % 100'ü bakın % 199'u demiyorum % 100'ü sahte eczanede çoğu zaman bir kutu bile yok
İnternette ise kutu kutu ancak hepsi sahte zorlandığımız bulamadığımız ve hastaların mağdur olduğu
ilaçlar var maalesef mesela meme kanserinde kadınlarda görülen Meme kanserinde kullanılan bir ilaç
var Eee ve o ilacı Biz çok uzun zamandır maalesef temin edemiyoruz ilaç krizi hala devam ediyor
eczanelerde birçok ilaç bulunamıyor İşte bu durum dolandırıcıların da iştahını kabarttı internette
bu Bu hastalar için ilaçlar satılmaya başlandı internete konulmasının en büyük sebeplerinden biri
Aslında oluşan arz hastaların ulaşamadığı ilaçların uyarıcı ve uyuşturucu olarak yüksek ücretler
karşılığında satıldığı ortaya çıktı işte mesela o sahte ilaçlardan bir tanesi tüp bebek tedavisinde
kullanılan Bu ilacı eczanelerde bulmak mümkün değil Ancak sahte ilaçların satıldığı web sitesinde
ise kutu kutu bulunuyor Eczacılar Odası sahte ilaç satanların ensesine bindi sahte ilaç satan
platformlar Sağlık Bakanlığı'na şikayet ediliyor ve bir gün sonra kapatılıyor ancak Maalesef her
geçen gün bir yenisi ürüyor Eczacılar Odası uyarıyor temas Gurbetçiler Rota değiştirdi artık
memleketleri yerine tatil bölgelerini tercih etmeye başladılar bu durum altın satışlarına da
yansımış durumda Adanalı kuyumcular İsyan ettiler beklentilerini karşılayacak kadar alışveriş yine
bu yıl da Hayal Oldu Gurbetçi kardeşlerimiz maalesef yeterince değil artık genelde turistik
bölgeleri tercih ettiler ve altınla al altın alışverişlerinde pek kendilerini göremedik Gurbetçiler
memleketi değil tatil beldelerini seçiyor kuyumcuların beklentileri Hayal Oldu düğün takılarının
yerini de bir çift alyans alınca satışlar düştü birkaç yıldır gerek pandemi gerek depremden ötürü
maalesef yeterince Biz piyasanın verimini faydalanamadı hem avrupa da Avrupa'da ekonominin iyi
olmadığını hem de burada çiftçilerimizin tarım işle ilgili yapılan İşlerin iyi gitmediğini herkesin
dilinde Adana'da Altına yatırım her geçen gün azaldı düğünlerde takılan metre Metre zincirler
gösterişli setler tarih oldu Son 20 yılda düğün takısı bir çift alyansa kadar düştü Herkes bir çift
nişan yüzünden bu işi bitirmekle ilgili bir çaba sarf ediyor 2 metre zincirler setler işte 10 çıt
burmalar falan yok öyle bir şey hayal basılı liralar çeyrek yarım gibi ve daha az işçilik satıldığı
zaman borsada da en az değer kaybeden burma bileziğe içi dolu bileziklere yöneldiler kentte
kuyumcuların beklentilerini karşılayacak alışveriş ne yazık ki bu yılda hayal oldu her zaman için
altın güvenilir limandır zaman zaman yatay seyirler ya da aşağı doğru ivmeler gösterse bile Neticede
sahibine her zaman kazandıran halımızdan gelen ilginç olay ve haberlerden derlediğimiz dünya turu
var talihsiz çocuk oturmak için en Yanlış zamanda en Yanlış yeri seçti yoldan çıkan otomobil bir
anda lokantaya dağdı aşçı kendini yerde buldu son anda kaçmaya çalışan çocuk ağır yaralandı kendini
kutlamaya fazla Kaptırdı Sokak düğününde olduğunu unuttu oynaya oynaya Yolun ortasına kadar çıktı
Nasıl bir hata yaptığını üstüne son sürat gelen kamyonu görünce anladı kaçmaya çalıştı ama yapamadı
az kalsın Düğünden cenazeye yetiştirili yordu ağır yaralandı Festival kutlaması faciaya döndü bayrak
sallayan adam üstlerinden geçen elektrik tellerini Fark etmedi elindeki çubuğun değmesiyle yere
serilmesi de bir oldu o sırada kendisine temas edenler de aynı kaderi paylaştı bir diğer festivalde
de daha feci bir kaza meydana geldi At arabalarından Havai fişeklerle gösteri yapılıyordu ancak Yer
Gök konfeti doluydu ikisinin iyi bir birleşim olmadığı kısa zamanda çıktı arabadakiler bir anda
alevlerin arasında kaldı kendilerini yere attılar atlar da paniğe kapıldı çevredekiler yardıma koştu
can kaybı meydana gelmedi ancak çok sayıda kişi yaralandı motorcu genç kalabalık yolda Sözde şova
kalktı hiçbir güvenlik önlemi olmadığı gibi tehlikeli hareketler yapmaya başladı sadece kendisinin
değil diğer sürücülerin de hayatını tehlikeye soktu kendince iyi gidiyordu ancak Çekirge bir sıçradı
2 sıçradı sonunda da kendini asfaltta buldu iki adam taşınma sırasında apartmanın altında duruyordu
koca kompresör bir anda üstlerine düştü ne olduğunu anlayacak zamanları olmadı İkisi de yaralı
olarak hastaneye zor yetiştirildi motorla gelen Tetikçiler hedeflerini gördü bir anda inip Kurşun
yağdırmaya başladılar kendini namlunun ucunda bulan adam evine kaçtı Tetikçiler arkasından gidip
başladıkları işi bitirecekti ama sahneye bu Cesur kadın çıktı silahların üstüne elindeki sopayla
yürüdü hepsini kaçırmayı başardı motor önce alev aldı alevlerin benzin deposuna ulaşmasıyla da bomba
gibi patladı çevredekiler O anlarda zaten uzaklaşmıştı ölen ya da yaralanan olmadı ancak büyük panik
yaşandı Sağlık ekibi yaralı adamın yardımına koştu sedye ile ambulansa götürüyorlardı Daha doğrusu
götürmeye çalışıyorlardı ancak toprak yolda sedyenin tekerlekleri takıldı hasta ambulans yerine
çimlere yattı yardımına ilk koştukları anda daha da kötü duruma geldi görüntüler bir korku filminden
alınmış gibi ama değil gerçekten oldu aşırı hararet yapan minibüs yanmaya başladı yolcular ve sürücü
kendilerini Can avli ile dışarı attı ama o panikle kimsenin aklına el freni gelmedi minibüs kaymaya
başladı başka bir araca çarp kadar da durmadı kilisede vaftis töreni vardı rahibin suya batırdığı
adam fazla heyecanlandı elini konunu sallarken mikrofonu suya düşürdü elektriğe kapıldı Neyse ki
voltaj çok yüksek değildi sarsılsa da sağ kurtulmayı başardı koca silindiri küçücük sandalla
taşımaya kalktılar derme çatma kalaslar sayesinde bir şekilde yüklediler de ancak dalgalı suda
sallanan sandalda nasıl dengede tutacaklarını hesaplayamadım daha Yola çıkamadan Olanlar oldu iş
makinesi suya gömüldü genç adam trenden canlı yayın yapıyordu ancak kendini manzaraya fazla Kaptırdı
o sırada çalılıklara Pusu Kuran hırsız bir anda atıldı elindeki telefonu çaldı kendine göre başarısı
da oldukça mutlu etti ione 14 kısa bir araya gidelim devam edeceğiz gelişmeleri aktarmaya 200 liraya
akıllı telefon 400 liraya oyun konsolu ya da 100 liraya son model bir bilgisayar nasıl oluyor bunlar
diyeceksiniz fiyatlar aklınızı karıştırmasın zaten Bu söylediklerim söylediğim sayılar günlük
bedelleri günlük kiralama bedelleri Bu ürünlerin son dönemde özellikle elektronik ürünlerde fiyatlar
tavan yapınca satın almak yerine kiralama yolu tercih edilebilir oldu bazı işletmeler bu yola
gittiler sadece elektronik ürünler değil bebek ürünleri bile artık kiralanabiliyor binlerce ürün
binlerce marka ve model fiyatlar Sudan ucuz ancak kiralayınca cep telefonundan beyaz eşyaya
televizyondan Bebek arabasına son dönemde satın almak yerine kiralamak revaçta günlük aylık ya da
yıllık bütçeye uygun ihtiyaçlar mobil uygul üzerinden kiralanıyor En çok da gençlerin ilgisi var
daha çok gençler de tercih ediyorlar ama daha ileri yaştaki insanların da farklı ihtiyaçlarına Biz
hitap ediyoruz bilgisayar oyun konsolları cep telefonları Hatta saç düzleştiriciler şu anda satın
alımı biraz daha zor olan elektronik ürünler bizde ilgi çekiyor Örneğin bu oyun konsolunun günlüğü
375 lir arkadaşlarıyla bir araya gelip vakit geçirmek isteyen gençlerin tercihi bir kere bizim iki
tane segmen var kullanıcı tarafında bir tanesi bir ürünü satın almadan önce denemek isteyenler bir
tanesi gerçekten kısa süreli ihtiyaç Duyanlar çok beğenilen ama fiyatı dudak uçuklatan bir süre
sonra kullanılmayacak bebek ürünleri de oldukça fazla talep görüyor Bununla birlikte anne bebek
kategorisi var bizde çok popüler çünkü çocuklar çok hızlı büyüyorlar bebek arabalarının da Günlüğü
115 liradan başlıyor her şekilde her sürede kiralama sağlıyoruz günlükten başlayıp aylık veya yıllık
kiralamalarda da sağlıyoruz abonelik usulü sistemler de var ürünler sıır ya da ikinci el haliyle
ikinci el olunca fiyatlar da düşüyor Biz ürünlerimiz için belirli bir hasar güvencesi sunuyoruz % 70
oranında hasar güvencesi tarafımızdan karşılanıyor Mevlana sevgisi ticarete döküldü şaşırmayın
evlere semazen hizmeti var oldukça da yayılmaya başladı Hatta Öyle ki sosyal medyadan Hemen onun da
e-ticaretin geçtiler internette sektörü dahi oldu bu işin semazen imiz geliyor Biz saat dilim
olmuyor programımızın başından sonuna kadar oradayız H bu şekilde geliyoruz bu şekilde fiyatımız
6500 bir ibadet şeklidir ulu orta böyle yerlerde yapılması çok sağlıklı bir şey değil böyle şey olur
mu hiç duymadım ben din hizmetlerinin ücret üzerinden değil Ecir üzerinden yürütülmesi gerektiğine
inanırım Mevlana Türkiye'de ticari bir Meta haline geldi evlere organizasyonlara semazen hizmeti
yılmı Hatta öle ki bunun bir sektörü bile oluştu sosyal medyada internette neredeyse bütün
platformlarda kiralık semazen ekiplerine ulaşmak mümkün isterseniz hem canlı ilahiler okuyor hem
kasideler okuyor sonras tane Semiz geliyor Biz Saim olmuyor programımızın başından sonuna kadar
oradayız fiyatlara 6.000 ladan başlıyor 15.000 laya kadar çili hizmetine sokakta tepki veren de var
haklı bulan da barlarda da Sema yapıldığını gördük çay bahçelerinde var Sultan Ahmet'te ben kafamı
çevirip bakmıyorum bile günah Çünkü Mevlana'nın ruhunu bilmek lazım Yunus Emre'yi Yusuf hasp Ahmet
Yesevi'nin bana göre vermiş oldukları mesajı tamamen maddiyata çeviriyorlar yani yanlış para
vermeden de iş oluyor mu ve olmuyor olmad göre bir şey vereceksin cebine bir şey sokacaksın muhakkak
ki yani her şey ticarete döküldüyse O da dökülebilir yani normal bir şey bir şey hatırlatır belki
birini Mevlana'yı sevmesine bir vesile olur merak eder Öyle bakmak gerek Anadolu kökenli bir insan
olarak ben bu yapılan hareketi doğru bulmuyorum y İlahiyatçı Mehmet uyansa yapılan organizasyonun
niyetine dikkat çekti Eğer kültürel bir şeyse bunun dini bir boyutunu aramak sadece davet edenlerin
ya da gidenlerin bunu ne niyetle yaptıklarıyla ilişkili olur Eğer dini bir boyut Yoksa sadece
kültürel bir işlem kişiler ücreti alırlar almazlar o onların bileceği iştir ama dini bir duyguyla
yapılıyorsa Bundan kesin ve kesin olarak ücret almamak gerekir belediye skandal bir olayla sarsıldı
kültür işleri Müdürlüğünde saha personeli olarak çalışan bir kişi belediyeye işe alma vaadiyle
onlarca kişiyi kandırdı onların paralarını topladı kayıplara karıştı dolandırıcının belediyeyle
ilişkisi kesildi hakkında da Hem belediye hem de mağdurlar suç duyurusunda bulundu belediyede önemli
bir pozisyonda çalışıyorum toplu işe alım olacak isteyene Yardımcı olurum dedi iş vaadinde bulunduğu
insanların parasını aldı skandal İstanbul Küçükçekmece Belediyesi'nde yaşandı kültür işleri
Müdürlüğünde saha personeli olarak çalışan Ferdi adlı kişi çevresindekilere kendini üst düzey
yönetici diye tanıttı belediyede toplu işe alım yapılacak isteyenlere yardımcı olabilirim dedi kısa
süre birçok kişi ulaştı ona Ferdi işlerini çözeceğini söyleyip hepsinden 40 la 50.000 L arası para
aldı özgeçmişlerini kendisine göndermelerini istedi sonra da onlara Sözde randevu verip belediyenin
insan kaynakları müdürlüğünde hazır olmalarını söyledi randevusu olanlar söylenen gün ve saatte
belediyenin insan kaynakları müdürlüğüne gitti Ferdi Bey'e özgeçmiş verdik mülakata geldik dedi
ancak mülakata değil oyuna gelmişlerdi oradaki görevli toplu alım yapmıyoruz dolandırılmış sınız
deyince Ferdi A'ya inanıp Para veren kişiler adeta şoke oldu hepsi birden telefona sarıldı Fer Ferdi
a'yı defalarca aradı ancak ne belediye yetkilileri ne de dolandırılan kişiler ona ulaşamadı Ferdi a
çoktan kayıplara karışmıştı dolandırılanlar soluğu savcılıkta aldı şikayetçi oldu Ortalığı ayağa
kaldıran o skandal olay sonrası belediyede harekete geçti Ferdi A'nın kurumla ilişiği kesildi
şikayette bulunuldu belediye ekipleri işin içinde başka personellerin bulunup bulunmadığını da
ayrıca araştırıyor onlarca kişiyi dolandırıp kayıplara karışan Ferdi Hanı nerede olduysa hala
gizemini koruyor İzmir'de 20 yaşında bir genç kendisini bıçaklayan husumetlisini Peşine Düştü
Motosikletin üzerinde elinde silahla sokak sokak kovaladı en sonunda Bir markette sıkıştırdı tetiğe
bastı asmı öldürdü iki kişiyi de yaraladı Bir hafta önce bıçaklanmıştır intikamının Peşine Düştü
husumetlisini motosikletle kovalayıp öldürdü İzmir'de 20 yaşındaki genç bir hafta önce Muhammed Umut
demirboğa tarafından omzundan bıçaklandı günler geçse de o unutmadı motosikletine atlayıp
husumetlisini kovaladı Muhammed Umut demirboğa ile kardeşine ateş açtı mermilerin isabet ettiği
kardeş bacağından yaralandı demirboğa ise ilk başta kaçmayı başardı bir markete sığındı ancak
motosikletli Onun peşini bırakmadı Demir boğayı markete kadar motosikletle kovaladı sonra da
motosikletten inip tetiğe basmaya devam etti Muhammed Umut demirboğa Bu kez kurşunlardan kaçamadı
demirboğa kafasından market sahibi ise bacağından yaralandı saldırgan Motosiklete binip hızla kaçtı
hastaneye kaldırılan Demir boğa yapılan tüm müdahalelere rağmen yaşamını yitirdi polis o motosikleti
edilmiş halde buldu İntikam cinayetinin zanlısı yakalandı cezaevine gönderildi İstanbul'da iki
işletme sahibi arasında yaşanan Su gideri tartışmasında Murat Serter öldürüldü bir kişinin
tutuklandığı 7 kişinin serbest bırakıldığı olay sonrası serter'in öldürülmesi o mahallede protesto
edildi uzanan eller kırılsın burata uzanan iki işletme arasında çıkan su gideri tartışması kanlı
bitmişti Murat Serter cinayetine tepki büyük oldu bir kişinin tutuklandığı 7 kişinin serbest
bırakıldığı olay sonrası Sert'in öldürülmesi protesto edildi tarih 26 Ağustos olayın adresi İstanbul
Sarıyer kafe işletmecisi Murat Serter komşu dükkanın su giderinden kendi dükkanına su sızması
nedeniyle işletme sahibiyle görüşmek istedi yan tarafta bulunan dürümcüye giden Serter işletme
sahibiyle tartışmaya başladı tartışma kısa sürede silahlı ve bıçaklı kavgaya dönüştü Serter kavga
sırasında aldığı bıçak ve kurşun yaralarıyla hayatını kaybetti Tartışmanın sebebi Su gideri mi
soruşturma kapsamında 8 kişi gözaltına alındı ifadesi alınan şüphelilerden yedisi adli kontrol
şartıyla serbest bırakıldı mur mur toplanan Öfkeli kalabalık protesto düzenledi ellerindeki
dövizlerle Murat'a uzanan eller kırılsın sloganı atan grup yürüyüşün ardından lokma dağıttı trafik
kazaları artıyor fakat kaza tutanağı sayısı azalıyor Birkaç yıl öncesine kadar her yıl 1 milyonun
üzerinde kaza tutanağı vardı bu rakam ciddi oranda % oranında geriledi 700.000 L kadar sürücülerin
tutanak tutmaktan kaçmasın nedenlerinin başında yüksek sigorta primleri geliyor trafik kazaları
arttı Ancak bu artışa rağmen tutulan tutanak sayısı ne yazık ki aynı artışta bulunmadı her yıl
trafikte yaşanan kazalar artarken düzenlenen kaza tespit tutanağı sayısı azalıyor Geçmiş dönemde
89.000 civarında tutulan tutanaklar varken Bugünlerde Eee 2023 yılı için 700.000 liraya kadar
gerilemiş durumda geçen sene 79000 maddi hasarlı kaza meydana geldi yalnızca 7978 b000 adet tutanak
tutuldu Buna göre geçen sene 281 b000 adetten fazla kazada tutanak tutulmadığı görüldü kaza tespit
tutanağı olay anında tutulmadığı takdirde e işim var Acelem var Ben daha sonra tutarım şimdi değil
daha sonra tutalım şoförümüz sebebiyet verebiliyor Kimileri kazayı inkar edebiliyor tüm haklarını
kaybetmiş olabiliyor Peki son yıllarda sürücüler niçin kaza tespit tutanağı tutmaktan kaçar hale
geldi araçların değerlenmesi ve sigorta filmlerinin artması Eee sürücülerde kendilerinin ve
araçlarının hasarlı gözükmemesi Eee trafik pimlerinin de hasarlı sürücü sebebiyle artmaması için Eee
küçük kazalar artık Eee tutanak tutulmaksızın şoförler kendi aralarında Eee anlaşma cihetiyle
hallettik erinden seb ve bu eee 700.000 kadar düşen trafik kaza tutanak sayısını ifade eder durumda
av yasağının kalkmasıyla birlikte tezgahlar dolup taştı değim yerindeyse bu sene vatandaş balığa
doğacak balıkçının yüzü özellikle palamuttan güldü ilk vadede İstanbul'da 250 lira olan tane fiyatı
bir günde 150 liraya kadar düştü Rize'de isse 50 liraya M Bağında balıkçılar fiyatların önümüzdeki
günlerde daha da düşeceğini söylüyor Palut düştü 150 palamutlar 150 bu sene vatandaş özellikle bakın
Yine diyorum bu sene o sene bu sene palamut senesi bol bol palamut alsınlar bol bol palamut yesinler
tezgahlar doldu taştı balıkçının yüzü güldü palamut bereketiyle geldi palamut İst hamsi bolluğu var
Düne göre yani bitmesiyle birlikte balıkçılar ağları denizle buluşunca tezgahlarda hareketlilik
yaşanmaya başladı geçen sene hiç palamut olmadı malum bir tane bile palamut yoktu İstanbul
Karaköy'deki balık pazarında yoğunluk oluştu av yasağının bitmesiyle tezgahlar dolmaya başladı
denizlerde palamut bolluğunun yaşanmasıyla birlikte Balıkçıların da yüzü güldü Öyle ki tanesi 250
liraya satılan palamut bir günde 150 liraya kadar düştü bizim D Gözde beklediğimiz balık bu sene
müjdesini aldığımız balık palamut balığı bu sene palamut Maşallah var o sene bu sene bu sene palamut
senesi Yani palamutlar bu sene yarım kilonun üzerine dayandı 600 gr 700 grama dayandı şu an 150 lir
Dün 250 liraydı yakalanan balıklar yeni İstanbul'a gelmeye başladı bu da tezgahlarda fiyatlar
düşmeye ve tezgahlarda bolluğa neden oldu hamsi ve istavritte indirimden nasibini aldı hamsi Dün 400
liraydı bugün bugün 200 kilosu bakın İst Dün 350 liraydı 40000 bugün 200 kilosu bu sene o sene bu
sene palamut senesi bol bol palamut alsınlar bol bol palamut yesinler fiyatların düşmesinden memnun
olan vatandaş en çok palamutu tercih ediyor Siz hangi balığı almayı düşünüyorsunuz palamut düşündüm
ama şimdi alamayacağım Dönüşte alacağım palamut bu sene bol ben de düşünüyorum almaya geldim balık
pazarına geldim 3 tane palamut almayı düşünüyorum 150 liraya tanesini alacağım galiba bolluk sadece
Mega kentte değil yurdun pek çok noktasında yaşandı Edirne O adreslerden biri palamutlar boyutuna
göre 50 ile 200 lira arasında Tezgahtaki yerini aldı Çok güzel Ne söyleyeyim çok i bu sene Doğu
Karadeniz'de de palamut bolluğu yaşanmaya başlandı önceleri el yakan palamutun tanesi Rize'de 50
liradan satışa sunuldu Sabahın ilk saatlerinde Balıkçı tezgahlarında müşteriler ucuz palamut almaya
başladı tarlada Kızaran domatesler kasa kasa alındı yaz bitmeden kışlık salça hazırlığı da başladı
Türk mutfağının vazgeçilmezi salçayı evde yapmak da mümkün bu aralarda tam zamanı Peki ev salçası
nasıl yapılıyor lezzetini arttırmanın püf noktaları ne bir bakalım domates salçası yapımında Bence
en önemli Detay ipucu iyi domates alıyor olmak Burada gördüğünüz gibi böyle domates tez imizin
hiçbir eziği çürüğü olmamalı kırmızı canlı renkte olmalı böyle sert olmalı bu onun etli ve dolgun
olduğunu gösteriyor yaz mevsiminin yavaş yavaş sona ermesiyle kış hazırlıkları da başladı yaz
domateslerin lezzetine kış mevsimine saklamanın en iyi yolu ise salça yapımı yaz sezonunun sona
gelmesiyle salça yapımı hız kazandı şöyle güzel domatesim aldık tam arka kısmına şöyle küçük bir
artı işareti yapıyorum Burada gördüğünüz gibi kaynayan suyum var içine dikkatli bir şekilde bütün
domateslerim ii böyle artı işareti yapıp atıyoruz Ondan sonra da buzlu suyum var onun içine atıp çok
etkisi yapıyorum ve pişme işlemini durduruyorum ev yapımı salça ve domates sosu hazırlamak oldukça
zahmetli bir süreç ama konu doğallık ve kışın sağladığı kolaylık olsa da bir salça yapımına 3-4 saat
zaman ayırmak gerekli domatesi aldık kabuklarından soyduk ardından rondoya geçirdik ve bütün bu
sistem suyunu çekmesi için kaynattık kavanozlara yerleştirdik bunların her biri için bir 3-4 saat
vakit ayırmamız gerekiyor tuz eklemek Çok önemli çünkü tuz da salçamızı dayanıklılığını arttırıyor O
yüzden de tuzu az koyduğumuzda salçamızı çabuk küfleniyor E çok koyduğumuzda da yine benzer bir
etkiyi görebiliyoruz Ama asıl dikkat edilmesi gereken konuysa bambaşka Çünkü gıda güvenliği
anlamında evde yapılan hatalar gıda zehir meler Hatta ölümle sonuçlanan riskleri karşımıza çıkarıyor
pazarlardan Kilo Kilo alınıp kazanların kaynatılıp kokuların yükseldiği Türk mutfağının vazgeçilmezi
domates konserveleri hazırlarken uzmanlardan uyarı geldi kritik uyarıya göre konserve sırasında
yapılan hataların Sağlık sorunlarına yol açtığı belirtildi konservede özellikle zehirlenme vakaları
kostum botulinum adı verilen azılı bir bakteri yani biyoterör ajanı diyebiliriz bu bakteriye bu
bakteri kendisi spor oluşturarak güçlü bir şekilde konservenin içine yerleşiyor toksinlerini
bırakıyor ve biz bunu ne kokusundan ne tadından anlayamıyoruz o konserveyi 3 ay sonra 4 ay sonra
kışın açtığımız zaman bütün aile fertleri tüketiyor ve ciddi gıda zehirlenmelerine sebebiyet veriyor
En fazla yapılan hatalardan biri de konservede kullanılan sebzelerin biraz daha ucuz maliyetli olsun
diye daha çürük ezik küflü olanların Pan seçilmesi Peki ne yapmak gerekiyor Ezik çürük küflenmiş
olan malları pazardan almayın bu bir ikincisi eve getirdiğimiz zaman hijyenik koşullarda onu
hazırlayın kapaklar kavanoz kapakları özellikle tek kullanımlık olsun üçüncüsü kaynatma derecesi
Eğer doğru derecede kaynatmaz sanız ondan dolayı elde ettiğiniz üründen çok kişinin zehirlenmesine
sebebiyet verirsiniz kimi kilo almak için kimi kilo vermek için bir Diyetisyene danışmana ihtiyaç
duyuyor Fakat bunun içinde ciddi bir bütçe lazım bütçe ayıramıyorsan bir müjde Belki de Sağlık
Bakanlığı ücretsiz diyetisyen hizmeti veriyor Peki ne yapmak lazım kimi kilo almak istiyor kimi
vermek sağlıklı bir vücuda sahip olmak isteyenler sağlık Hayat merkezinin yolunu tutuyor sağlık
Hayat merkezinde Biz diyetisyenler olarak Sağlık Bakanlığı kapsamında danışanlar mıza ücretsiz
olarak hizmet vermekteyiz Sağlık Bakanlığı'nın uygulaması bir süredir var Fakat çok bilinmiyor
faaliyetlerini bilenler bu uygulamadan oldukça memnun ilk 110 kiloyla başladım 3 ay gibi oldu Şu an
95'e geldim hedefim 80'e kadar gelmek sağlıklı Hayat merkezleri Tüm Türkiye'de mevcut ama en
kapsamlı il İstanbul sağlıklı Hayat merkezlerinde verdiğimiz bu hizmetin ne yazık ki birçok kişi
bilmiyor ancak ulaşması oldukça kolay tek yapılması gereken kurumlara başvurup randevu alınıp
kurumumuza gelinmesi ücretsiz diyetisyen hizmetinden faydalanmak isteyenler telefonla ya da merkeze
giderek randevu alabiliyor başlıca obezite diyabet hipertansiyon gibi Kronik hastalığı olan bireyler
veya yeme bozukluğu olan kilo almak isteyen bireyler bu hizmetten faydalanabiliyor seanslar boy
ölçümü ve vücut analizi ile başlıyor değerler An be an Takip ediliyor kişiye özel programlar
hazırlanıyor danışanlar mıza Biz burada kişiye özel diyet planlıyoruz düzenli olarak da takiplerini
yapıyoruz bu düzenli takipler sonucunda oldukça güzel sonuçlar elde ediyoruz ölçümler imiz oluyor
verdiğimiz kilo yağdan mı verilmiş yoksa kastan mı verilmiş mesela kilo vermişin ik haftada bir kilo
ama kastan verilmişse ona göre şeyleri değiştiriyor sizin yiyeceklerinizi değiştiriyorlar tüm süreç
tamamen ücretsiz bu hizmetten faydalanmak için Bulunduğunuz İlçe Sağlık müdürlüklerinden bilgi
alabilirsiniz Ankara'da itfaiyeci olan bir çift 4 yıl önce meslekleri sayesinde tanıştığı yuva
kurduğu Şimdi de her gün birlikte hazırlanarak evden çıkıp görev yerlerinde alevlerle mücadele
ediyorlar önce iş arkadaşı oldular ardından da hayat arkadaşı itfaiyeci çift farklı istasyonlarda da
olsa alevlerle savaşıyor devamlı tersan birbirimizi takip ediyoruz Aleyna ve resul iğnecik çifti 4
yıl önce Ankara Büyükşehir Belediyesi'nde itfaiye eri olarak çalışmaya başladılar tesadüfen komşu
çıktılar işe gidiş gelişlerde tanışıp 2 yıl sonra da evlendiler birlikte uyanıyoruz Hazırlanıyoruz
birlikte evden çıkıyoruz farklı istasyonlarda 24 saat görev alıyoruz şimdilerde biri etim eskut
diğeri de kahramankazan itfaiye istasyonunda çalışıyor çift bazen aynı yangına birlikte müdahale
ediyor Daha önce 5 katlı bir işyeri yangınında karşılaştık o sırada yangına müdahale ediyordum
omzuma bir el vurdu ve o su öyle mi sıkılır dedi bana eşimi görünce bir mutlu olmuştum iğnecik
çiftinin Bir de hayali var ileride çocuklarının da itfaiyeci olmasını istiyorlar çok güzel bir
meslek çok kutsal ne kadar değerimiz bilinmese de biz sessiz Kahraman olmaya devam edeceğiz estetik
deyip geçiyoruz fakat en küçük zaman acı hale gelebiliyorlar Hatta sürecin başlarında insanı
tanınmaz hale de getirebiliyorlar dizi Yıldızı tamra son yaptırdığı estetik sürecini sosyal medya
hesabından paylaştı haliyle yine kullanıcılar iye bölündü Ünlü yıldız güzelleşmek için estetik
operatörün kapısını çı bu haldeyken bu g dizisinin starlarından aynı zamanda kendi Reality showu var
56 yaşındaki Yıldız ameliyatı ve ameliyat sonrası iyileşme sürecini belgeleyen iki videoyu sosyal
medyada paylaştı Kaşlarını kaldırdı kimyasal peeling yaptırdı iyileşme sürecinin ancak 3 gününde
takipçilerinin karşısına çıkabildi o zaman bile çektiği acı halinden belli oluyordu Ancak o
paylaşımlar sosyal medyayı ikiye böldü 8 milyon takipçisi değişik eleştirilerde bulundu bazıları
estetik operasyonları konusunda samimi olmasından dolayı ünlü Yıldızı Yere göğe sığdıramadı ancak
bazıları da genç bir görünüme sahip olma konusunda yaşadığı Baskıdan endişe duyduklarını dile
getirdi kimi yorumcular bize göstermenin Ne gereği var diye sordu kimileri de neden zarifçe
yaşlanmıyorsun diyerek tepkilerini ortaya koydu Evet ana haberi bu akşamlık da burada noktalı
değerli izleyenler bizden hemen sonra Alfa Petek var yarışma programı alian varola sizlerle birlikte
olacak Yarın tekrar aynı saatte görüşmek dileğiyle mutlu akşamlar hoşça kalın thane
