efendim İyi akşamlar TV3 ekranlarına hoş geldiniz Ben oy Çebi bugün 31 Temmuz Çarşamba Gündem
oldukça yoğun ve hareketli dünya tahran'dan gelen haberle diken üstünde diyebiliriz Ortadoğu tam bir
yangın yeri diyorduk bugüne kadar ama bugün Artık somut hale büründü diyebiliriz bu yangın yeri
acaba bu yangın Türkiye'ye sıçrar mı neler yaşanıyor dünyada Ortadoğu'da Amerika bu duruma ne diyor
haliyle herkesin Merak ettiği sorular var şimdi Hamas lideri İsmail Haniye suikast sonucu öldürüldü
bunu Bugünden itibaren hepimiz takip ediyoruz TV1 ekibinden Eee canlı bağlantılarımız olacak
bölgeden arkadaşlarımız Peki Hemen onları size takdim edeyim TV1 ekibinden Canan Altıntaş İran'da ve
bir diğer sıcak nokta Beyrut dün akşam İsrail ordusu beyrut'u havadan vurdu hem dün geceki saldırı
hem de Haniye suikastinin Lübnan'daki yansımalarını haliyle merak ediyoruz Beyrut'ta bulunan TV3
editörü Sertaç Murat skç da oradaki gelişmeleri aktaracak bize Haniye öldürülmesine en yüksek sese
tepki Türkiye'den geldi Bunu da belirtelim suikastle ilgili hangi mesajlar verildi detayları da TV1
editörü Ertuğrul Tunç aktaracak bize şimdi arkadaşlarımıza döneceğiz haliyle tüm gelişmeleri
paylaşacağız sizlerle ama Öncesinde neler yaşandı şöyle sıcağı sıcağına konuşacağız Haniye öldürüldü
tekrar belirtelim çok önemli bir gelişmeden bahsediyoruz arkadaşlarımıza dönmeden önce Tabii ki
stüdyoya döneceğim tekrar stüdyoda Deniz hocamız bizlerle birlikte olacak Deniz Ülke Arıboğan hocam
hoş geldiniz hemen şunu da söylemek isterim tabii ki Üsküdar Üniversitesi insan ve toplum Bilimleri
Fakültesi dekanı Profesör Doktor Deniz Ülke Arıboğan Tekrar hoş geldiniz yayınımıza şimdi hocam
sizlerle birlikte aslında Hem bir haberlerimizi paylaşacağız hem de bir yandan üzerine konuşmak
istiyoruz Çünkü anlamaya çalışıyoruz o Ortadoğu'daki o durumu E neden bu şekle dönüştüğünü ya da
İsrail'in bölgede neden Savaş çığırtkanlık varını atmak istediğini attığını size sormak istiyoruz
ama öncelikle şöyle yapalım bir Haberimiz var onu paylaşalım Sonrasında da sizinle uzun uzadıya
zaten konuşacağız Şöyle ki efendim Eee Peki neler yaşandı bu saate kadar şöyle bir göz atacağız
lideri İsmail Haniye İran cumhurbaşkanı peşk ya' yemin töreni için gittiği Tahran'da öldürüldü
Efendim Hamas lideri İsmail Haniye İran cumhurbaşkanı peşkun yemin töreni için tahran'dan saat 2'de
kaldığı binaya suikast düzenlendi ve saldırının füzeyle yapıldığı öne sürülüyor Haniye ile birlikte
bir korumasının da öldüğü açıklandı bu saate kadar İran Devrim muhafızları Hamas lideri İsmail
Haniye Tahran'da öldürülmesine sert ve acı bir karşılık verileceğini açıkladı ve açıklamada İran ve
direniş cephesi bu suça karşılık verecektir denildi İran'ın dini lideri Ali hamaney ne söyledi
diyecek olursanız İsrail hanii öldürerek kendisi için ağır ceza zemini hazırladı diye konuştu
önemliydi bu açıklama ve hamaney İntikamı almanın tahran'ın görevi olduğunu sözlerine de ekledi
Efendim Peki bu arada şöyle yap Şua kadarki yansımalarını izleyelim Son Üzerine uzun u di konuşalım
neler yaşandı aniye suikastinde Hamas direnişi Tahran'da vuruldu Hamas lideri İsmail Haniye İran
Cumhurbaşkanı'nın yemin töreni için tahran'ı Sabahat 02' kaldığı binaya suikast düzenlendi
saldırının füzeyle yapıldığı sürü de hala detaylar gizemini koruyor Haniye ile birlikte bir
korumasının da öldüğü açıklandı İran Devrim muhafızları Hamas lideri İsmail Haniye Tahran'da
öldürülmesine sert ve acı bir karşılık verileceğini açıkladı suça karşılık verecektir denildi
İran'ın dini lideri Ali hamane ise İsrail haneyi öldürerek kendisi için ağır ceza zemini hazırladı
diye konuştu görevi olduğunu sözlerine ekledi İran Cumhurbaşkanı Mesut peşan da İran İşgalci
teröristleri haneyi öldürdüğü için pişman edecek dedi peşan Hani'nin cenazesini omuzlarında
taşıyacağını söyledi İsrail saldırıyı üstlenmedi sessizliğini koruyor İsrail başbakanı netenyahu
bakanlarına saldırı hakkında konuşmamaları emrini verdi Evet neler yaşandığını Aslında sizlerle
şöyle bir özet şeklinde izledik üzerine konuşmak gerekiyor Zira Deniz hocamız buradayken de pek çok
sorumuz olacak kendisine şimdi Deniz hocam biz anlamaya çalışıyoruz ama Tabii siz bölgeyi daha iyi
okuyan kişi olarak ne oluyor Ortadoğu'da İsrail ne yapmak istiyor Haniye neden Hedef alındı sizden
şöyle bir dinleyelim mi Tamam Yani aslında anlamak çok hakikaten yani zorlanmakta haklısınız hep
beraber zorlanıyoruz neyin ne olduğunu artı doğru düzgün bilgi de gelmiyor Aslında bakın Mesela bu
tür bir eylemden sonra bir görüntü olması lazım yani siz de söylediniz öne sürülüyor Yani biz hala
aradan bu kadar zaman geçtiği halde bir füze olup olmadığını tam anlamıyla bilemiyoruz Netanyahu
bakanlarına konuşmayın sessiz kalın diyor yani Normal şartlarda hemen ortalığa çıkıp Tıpkı Amerikan
başkanının yaptığı gibi Usame Bin ladin'i öldürdüğünde nasıl ön plana çıkıp bunun toplamıştı yani
sağlam bir açıklama yapılması gerekiyordu sürekli olarak öne sürülüyor deniyor nereden kalktığı
bilinmiyor Yani bir yıkılmış bir bina bir görüntü yok yani hiçbir şeyin görüntüsü yok yani öyle
deniyor Biz biz denen ve söylenen şeyler üzerinden Hareket ediyoruz Bence Netanyahu da emin değil
tufaya gelirim diye düşündüğü için de çok fazla ortaya çıkıp yani görünen o benim anladığım ama
İran'dan genel olarak doğru düzgün bir bilgi almak mümkün olmuyor yani reisinin helikopteri düştüğü
zaman da Yani daha henüz kaza Kırım raporu oluşmadan kara kutusu oluşmadan kaza olduğunu söyleyip
kapattılar üstüne onun için hani bir bilgi gelmemesi de anlamlı ama bir yandan da orada bir takım
basın mensuplarının olması lazım yani bir yemin töreni var orada insan basın olması lazım
uluslararası düzeyde liderler var falan yani onun için ben birazcık temkinli gitmekten yanayım Çünkü
yeterli bilginin gelmediği düşüncesindeyim bu bir ikincisi şimdi ne yapmaya çalışıyor olabilirler
ancak bir matematik denklem oluşturabiliriz burada yani olay her iki yöne doğru da Açılabilir şimdi
İsrail gerçekten bunu mossat yaptıysa diye düşünelim böyle bir e fail olarak onların olduğunu
düşünelim nasıl bir şey neden yapmış olabilirler bunu birincisi Aslında Netanyahu ciddi bir
sıkışıklık yaşıyor yani eee bu Gazze'deki artık bir insanlık dramı haline geldi Bütün dünya izliyor
Eee Aslında Amerikan Kongresi'nde ayakta alkışlanması rağmen mesela başkan adaylarından bir tanesi
camela Harris onun konuşmasına bile gitmiyor artık çok hızlı Ateşkes ilan edilmesi gerektiğini
düşünüyor yani Amerika'nın bütününden Devlet E establishment diyorlar Onlar Devletin bütün
yapısından da tam destek almış durumda değil Netanyahu artı Avrupa'da devletler merkez olarak ne
derlerse desinler resmi söylemlerinin dışında kamu oylarında müthiş bir olumsuzluk hakim
netanyahu'ya yönelik ilk defa uluslararası Ceza Mahkemelerinde yargılanıyorlar Adalet divanına
götürülecekler falan filan Şimdi bir soykırım suçuyla Eee ortada duruyor ve nasıl geri çekileceğini
de bilmiyor çünkü büyük kayıpları var kendin hem imaş kaybı var hem asker kaybı var İnsan kaybı var
Eee sun'un çok hoş bir ifadesi vardır der ki çatışmalarda düşmanınız için altından bir köprü ihal
edin ki geri çekilebilen yani ona öyle güzel bir geri çekilme alanı bırakın ki çekilebilen Olsun o
da nasıl oluyor bir imaj bir Onur vesilesi bir hediye veriyorsunuz ve geri çekilmesini sağlıyorsunuz
şimdi bu olay Eee Netanyahu açısından şöyle bir avantaja dönüştürülebilir nasıl kullanırlar di diye
düşünüyorum Bir kere Filistin davasını bir İran davası haline getirmeye çalışıyor yani olayı Savaşı
o tarafa taşıdığı anda Çünkü Batı dünyasının büyük şeytanıdır İran Hatta Sünni cemaat de sevmez yani
körfezde yani Türkiye'deki Eee top Müslüman topluluklarda yani bakıldığı zaman İran'ı hep böyle bir
mesafeyle değerlendirirler olayı Filistin'in insanlık davasından çıkartıp bir Eee şeytan olarak
tanımlanan bir devletle olan çatışmaya dönüştürür bu sıkışıklığı aşabilir Filistin davası şöyle
diyebilir mi Batı'nın desteğini daha çok olabilir belki ekonomik olarak maddi olarak askeri teçhizat
olarak tam destek alabilir Çünkü karşısındaki ülke Bu kez İran ve İran söz konusu olduğunda şimdi
gazde sivil bir halk bombalanıyor Ama buradaki durum daha farklı olabilir karşılıklı bir çatışma
olabileceği için Amerika da e bölgedeki veliahtını korumak isteyebilir bu yüzden de bütün yardımını
Aslında o bölgeye dökebilir İsrail Belki de kendini buna hazırlıyor ama Hocam ben şunu da merak
ediyorum şimdi Eee baktığım zaman vurulduğu yer İran'ın kuzeyi diyelim Yani aslında Eee devlet
liderlerinin zenginlerin üst düzey isimlerin Devrim muhafızlarının olduğu bir yerden bahsediyoruz
yani korumanın en yüksek olması gereken yerlerden bir tanesi bu bölge ve bu bölgede Haniye vuruluyor
şimdi haliyle ben şunu düşünüyorum Ne oldu İran'da Hani güvenlik çok önemliydi İran çok korunaklı
bir ülkeydi Amerika İran'a kafa tutmak istese de bir acaba hep soru kafalarda soru işareti
bıraktırır Çünkü İran bölgenin güçlü ülkelerinden biriydi peki Ne oldu şimdi şimdi İran'ın gücünün
biraz abartıldığını söylememiz Mümkün çünkü işte İsrail'i Güya vurmak için 400 tane hava e silahı
gönderdi çeşitli işte füzeler dronlar şunlar bunlar % 199'u daha İsrail toprağına girip Eee o şeyi
Demir kubbeyi çalıştırmadan yok edildi öyle çok büyük bir askeri kapasite olmadığı aşikar ama burada
şunu bence çok çok önemli bir noktaya değindin de Nasıl oluyor bu derken Şimdi mesela bu yemin
törenine Hizbullah'ın lideri nasrallah'ın gelmemesi sağlanmış nasrallah diyorlar ki gelme Senin
güvenliğini sağlayamayız diyorlar Hizbullah liderine onların esas eli kolu o Haniye yani olayın
Hamas tarafı tam İran'ın kontrolünde değil bunun içinde biz de varız Mesela biz olayın siyasi meşru
tarafından diplomatik müzakere üzerinden yani hanii Meşru bir aktör olarak ve bir diplomatik
müzakerenin parçası olarak konumlandırmaya çalışıyor çalışan taraf biziz ama Hamas'ın Bir de böyle
eli silahlı tarafı var yani hamas'ı ve bu davayı sürekli olarak zorda bırakan ve bu kanalda İran'ın
elinde Daha ziyade şimdi nasrallah vermedikleri güvenceyi nasıl olmuştu Hamas'ın liderine Sünni Arap
lidere Şii lidere vermemişler Sünni Arap lidere vermişler ve oraya çağırmışlar şimdi bu enteresan
bir mevzu yani demek ki oraya gelmesinin Bir tehlike yaratmayacağını düşünmüşler ya da gelsin ve o
tehlikeyle yüzleşin diye düşünmüşler şimdi Bir tehlike yarat tehlike yaratmayacağını nasıl
düşünürsünüz yed kim saldırısı Hamas kanadından gelmiş yani bir suikast yapılacaksa ki İsrail Daimi
olarak bu tür suikast lere meyyal bir e yapıya sahip onu niye oraya getiriyorsunuz Üstelik İran
Devri muhafızlarının binasında bir yere yerleştiriyorsunuz yani Enteresan bir durum var ortada hocam
Bizim de zaten anlayamadığımız durumlar çokça var o yüzden aslında bu soru işaretlerini belki
gideremeyen uzun uzadıya konuşmak gerekiyor şimdi şöyle yapacağız bir yandan hem haberleri bugün
neler yaşandığına dair açıklamaları da paylaşacağız üzerine sizinle konuşacağız o yüzden sizi burada
bir süre tutacağız ve bırakmayacağız Şimdi şöyle diyelim Efendim İran Hani'nin Cumhurbaşkanı Mesut
beze kya'nın yemin tören için geldiği Tahran'da öldürülmeden önceki son görüntülerini yayınladı
Haniye ile Dışişleri Bakanı Hakan Fidan'ın bir süre baş başa görüşmesi dikkat çekti Hani'nin hamane
ile görüşmesinde sanki öleceğini biliyormuş tasına sarf ettiği sözl manidardı Aslında Haniye şair
Eğer büyüklerden biri aramızdan ayrılırsa yerini başka bir büyük alır diyor işte Hamas lideri
Hani'nin son görüntüleri İran cumhurbaşkanı peze kya'nın yemin törenine katıldı mecliste tüm
misafirlerin ilgi odağı oldu orada Dışişleri Bakanı Hakan fidan'la yaptığı samimi görüşme
dikkatlerden kaçmadı Tahran'da kaydedilen o Üyeleri ve misafirler bir anda Haniye çevresini sarıyor
Zafer işaretleri yapan milletvekilleri İran halkının Filistin'e İsrail'le savaşındaki desteğini
gösterdi İran dini lideri Ali hamy de resmi sosyal medya hesabından Haniye ile olan son görüşmesini
yayınladı hamy o görüntüleri Şehit İsmail Haniye ile Dün 9 Ağustos 1403 salı günü yapılan son
görüşmeden anlar cümlesiyle paylaştı görüşme sırasında Haniye heneye sanki öleceğinden haberdar gibi
sarf ettiği sözl dikkat çekiciydi dünya böyledir Allah öldürür ve yaşatır Ağlatır ve güldürür
inşallah İslam ümmeti sonsuza dek kalacak Şair der ki eğer büyüklerden biri aramızdan ayrılırsa
yerini büyük biri alır Allah size uzun ömür versin sağlık afiyet ve İnayet versin inşallah Efendim
Tabii üzerine konuşacağız Deniz hocamızla birlikte grafikler var onları yorumlayacak Ama önce
bölgeye gidelim bir neler yaşanıyor Şu saate kadar özellikle E ne gibi gelişmeler oldu suikastin
yankıları devam ediyordur Muhtemelen ve ne konuşuluyor İran'da merak ediyoruz tv100 ekibi İran'da
sıcak noktada neler yaşandığını bize aktaracak Canan Altıntaş şimdi Canan ilk izlenimlerini açıkçası
merak ediyoruz olay daha çok sıcak ve sen neler gözlemlediniz Oya Çebi Öncelikle saldırının
suikastin hemen ardından İran'daki vatandaşlar oldukça üzün ama Eee üzüntülü Ama bu arada suikast
araştırılıyor e araştırmanın boyutu sınır kapılarına da yansımış durumda Çünkü sınır kapısında
Gelenler gidenler Eee birçok arama ve taramadan geçiyor aynı zamanda soruşturmaları yapılıyor
pasaportlar tek tek inceleniyor sınır kapılarında bunu gözlemledik ve e şehir içine girdiğimiz
zamanda Burada da vatandaşlarla görüştük biz şimdi tebriz'e çok yakınız Tahran'a doğru ilerliyoruz
ama suikast bir taraftan araştırılıyor Devrim muhafızlarının koruduğu o yüksek korunaklı binaların
etrafında edindiğimiz bilgilere göre güdümlü füzeyle iddia ediliyor suikastin gerçekleştirilmesi
güdümlü füzeyle yapıldığı iddia ediliyor İşte o alandaki kameralar ve olay yerindeki birçok delil
materyal hem İran polisi hem de İran istihbaratı tarafından toplanıyor sadece Tahran'da değil
tahran'ın birçok noktasına yayılmış durumda bu araştırma ve soruşturma Şu anda da o araştırmalar
devam ediyor yetkililerden zaman bilgi alabiliyoruz Oya çe ama çok fazla gizli tutuluyor her şey
zaman zaman buradaki birçok kişiye sorduğumuz ve arattır mızda da olay çok gizli olarak
soruşturuluyor Ama şunu söyleyebiliriz İran halkı çok üzgün özellikle tahran'daki yemin törenine
katılan Hani'nin suikasti ile alakalı kendi ülkelerinde böyle bir suikaste kurban gitmesi oldukça
onları üzmüş durumda şu anda da birçok noktada gıyabi cenaze namazları da kılınıyor aslında
camilerde dualar okunuyor Hı hı Yarın sabah Tahran'da Azadi Eee meydanında tören düzenlenecek bu
törenle uğurlanacak Tabii Hani'nin cenazesi törenin hemen ardından Katar'a uğurlanacak Çünkü
Katar'da yaşıyordu Dün yemin törenine katılmak üzere Buraya gelmişti ancak Eee İran saatiyle saat
2'de uğradığı suikastte hayatını kaybetti E onu şu anda İran halkı Şehit olarak görüyor Ve onun için
dualı okuyorlar birçok noktada vatandaşlar oldukça üzgün onu söyleyebilirim Bir Sessizlik hal hakim
cadde ve sokaklarda Biz şu anda Tahran'a doğru ilerliyoruz kameraman arkadaşım Mehmet kayahanla
birlikte İran halkı üzgün İran polisi İran istihbaratı da suikasti kimler gerçekleştirdi Nereden
geldiler Füze nasıl fırlatıldı bunların hepsini araştırıyor Ama öncelikle sadece Tahran'da araştırma
sürmüyor sınır kapılarına kadar yoğun bir araştırma var diyelim sözü size merkeze bırakalım Peki
canandan Altıntaş çok teşekkür ediyor Şimdi bölgeden de sıcak bilgileri paylaştık Efendim sizlerle
Biz Tabii ki stüdyomuzda devam edeceğiz Aslında bu olayın şifrelerini çözmeye gerçekten de şifre
gibi bir durumdan bahsediyoruz Deniz hocam bir grafik gelecek aslında o grafiği sizinle de
yorumlamak isterim lütfen sizi de şöyle alayım bugüne kadar gerçekleştirilen suikastler şöyle bir
baktığımız zaman 2023'ten bugüne bölgedeki suikastler şimdi Eee pek çok Tabii ki suikast gerçekleşti
şöyle bir tarihlere de bakıyorum birbirlerine de yakın tarihlerden bahsediyorum zaten kameraman
arkadaşımız da yakın çekimle pek çoğunu gösterecektir Bunlar kim E işte Devrim muhafızları liderleri
var Hizbullah'ın üst düzey komutanları var Hamas'ın 2 numarası var haşti Şabi lideri var Kasım
süleymani'nin anma törenine bir saldırı var ve son olarak da İsmail Haniye Hamas'ın liderinden
bahsediyoruz şimdi peki neden hep İran neden hep suikast Hani'nin Aslında tehlike altında olduğunu
herkes tüm dünya biliyordu İsrail tarafından kendisine yönelik bir suikast ya da saldırı olacağı
biliniyordu ama Katar da olmadı Türkiye'de olmadı iran' do oldu ve İran'daki suikast lere bakıyorum
Ne oldu İsrail İran'da Eee içeride bu durumu daha mı Rahat yapabiliyor ya da neden İran'ın Acaba bir
güvenlik zafiyeti istihbarat zafiyeti mi var şimdi eee bir de aynı zamanda dün akşam Lübnan'da da
bir suikast oldu Evet orada da Hizbullah Eee üst düzey yöneticilerine yönelik Eee Aslında o birazcık
daha Tabii Hani'nin suikastinin gölgesinde kaldı o da önemli bir olaydı e burada bir de bir önceki
yılda da Kasım süleymani'nin Eee ölümünden bahsedebiliriz O da Amerikalılar tarafından Bağdat'ta
düzenlenmiş olan bir suikasti Aslında Amerika'da İsrail'de bölgede suikast düzenleme geleneğini Bun
böyle bir geleneğe dönüştürmüş L tek tek liderleri uzun yıllardır Yani bu böyle bir yaklaşımları var
Eee onları öldürerek Prestij elde etmeyi seviyorlar biri gidince yerine biri geliyor hakikaten bir
başkası geliyor Bu da e geçerli olacaktır fakat yani e Hamas'ın şu anda içinde yer aldığı koşullar
itibariyle bakıldığında böyle çok kuvvetli bir geri dönüş Eee olabilir mi Yeni bir liderle yoksa bir
erimeye doğru gider mi o tartışmayı yapabiliriz çünkü yani Özellikle Gazze'de uygulanan baskı Çok
şiddetli bir baskı yani gerçek Hamas'ın e bayağı ciddi kıpırdayamaz hale getirildiği oradaki e insan
haklarını hiç gözetmeyen yani bir soykırıma Varan baskı nedeniyle oldukça enterne edildiklerini
gözlemlemek mümkün Şimdi burada şeyi görmemiz lazım şimdi Haniye Katar'da Daha önce türkiye'deydi
zaten Türkiye Katar çizgisi Aslında Arap baharı sırasında da bu böyle Sünni Müslümanlığın İhvan
tarafında kalan ya sokaktaki insanın derdini dinleyen Daha ziyade böyle halkla kitlelerle muhatap
olan daha ılımlı bir kanat Aslında ve bu kanat Sünni İslam olmasına rağmen o Sünni Şii çatışması
kamplaşmaların da ondan sonra işte Türkiye'ye geldi Türkiye ile onların arasında Müslüman Kardeşler
ihvan-ı Müslimin dediğimiz Müslüman kardeşlerin aslında bir uzanımı Hamas ve Filistin davası da o
çerçevede gelişiyordu fakat Arap baharında bir anda bu sistemde bayağı ciddi bir zafiyet ortaya
çıktı Müslüman Kardeşler birçok ülkede yenildi rejimlerde problemler çıktı ve özellikle de
körfez'deki Vahabi Selefi gelenek şiilerden çok İhvan tarafına doğru düşmanlık yapmaya başladı Yani
suudiler Birleşik Arap Emirlikleri falan bunlar Sisi Mısır'da sisi'yi desteklemeye başladılar Ama
aslında bu mesele bu eee rekabet bittiği andan itibaren esas Büyük Çatışma İsrail ile suudilerin
arasında yani Körfez rejimlerinin arasında olması gerekir e Trump döneminde bunlar arasında bir
uzlaşma oldu Rahim anlaşmaları yapıldı falan filan Bu gerginliği azaltacak birtakım önlemler oldu
Trump şimdi yeniden siyaseten seçilirse yine aynı Eee zorlamayı o aynı ilişkiyi set etmeye
çalışacaktır Şimdi burada e göründüğü kadarıyla İran'ın kendi içerisinde de çok ciddi bir çatışma
var yani Şiilerin kendi içinde kum ve Necef ayrımı var siyaseten Irak mı İran mı merkez noktadadır
diye bir ayrım var ama İran'ın içerisinde E bir batıyla ve İsrail'le yumuşama yanlısı olanlar var
bir de çok sert olan var şimdi bu peze yana Sanki o daha ılımlı bir kanat Eee Türk asıllı Kürtçe
konuşuyor böyle bütün o bölgeyi e temsil edebilecek birçok rengi üzerinde Tan Taşıyan birisi sanki
bir hoş geldin mesajı niteliğinde taşıyor Yani biz izin vermeden Sen de öyle çok kolay yumuşamaya
giremezsin mesajını da veriyor yani bir taraftan İran'ı yönlendiriyor Manipüle ediyor İran'ın
davranışını öbür taraftan da netanyahu'yu artık birazcık daha artık artık rövanşı aldın bak Hamas'ın
liderini de öldürdün zaten 40-50 bin kişiye yakın insanı öldürdün artık biraz geri adım noktasına da
getiriyor aslına bakarsanız yani buradaki mesele eee bir sürü içinde yalnız anlayamadığım şey var
çünkü füzeden bahsediyoruz değil mi güdümlü füze diyor sonra pasaportla sınır giriş çıkışlarını
kontrol ediyorsunuz Ne alakası var Yani füzeyle pasaport giriş çıkışını artırma hocam yani bir
yandan şunu da merak ediyor Şimdi seyircilerimiz açısından da sormak gerekiyor şimdi diyoruz İsrail
de henüz bu saldırıyla ilgili çok net açıklamalar yapmıyor e Amerika'da da belli basın toplantısı
olacak o toplantıya kadar da net bir açıklamalar aslında hani geliyor gidiyor ama çok liderlerden
net bir açıklama henüz şu ana kadar duymadık Eee haliyle şunu söyleyebilir miyiz acaba bu İran'ın
içindeki bir durumdan kaynaklı Hani İsrail yanlıları var ama karşıtları var bu iranın içerisinde
kendi bir sorundan kaynaklı bir olay olabilir mi yoksa Hayır bu kesinlikle İsrail'in parmağı olan
bir saldırıdır Ben Böyle görüyorum nasıl görmek lazım aslında yani bip tarafında İran tarafının
koordinatları En azından vermiş olması gerektiğini düşünüyorum yani bu mossat üzerinden ya da mossat
bağlantılı bir yerlerden gelmiş olabilir ama mesela Lübnan'daki saldırıyı hemen üstlendiler Biz biz
yaptık noktasında açıklamalar yaptılar Hani'nin öldürülmesinden de gayet memnun olmuş olabilirler
ona da işte çeşitli bakanlar birtakım açıklamalar yapıyor ama hani Hamas'ın liderini öldürdük
açıklaması henüz şey değil yani Evet şimdi eğer bu Uluslararası bir durumsa Yani bir başka sınır
Aşan Bir başka ülkeden geldiyse füzenin nereden geldiği önemli Şimdi bence Türkiye açısından olayın
bir başka boyutu burada başlıyor şimdi füze Eğer Azerbaycan tarafından gelmiş olabilirse velev ki
yani % ihtimal bile olsa diyelim Çünkü İsrail'in orada askeri tahkimatı var bütün Ermeni Azerbaycan
çatışması sırasında Azerilerin arkasında durdular silah verdiler Yani en az Türkiye kadar onlar da
uğraştı o sırada o yüzden de Aliyev Filistin'deki bütün olaylara rağmen çok fazla sesini
çıkartamadım Türkiye bayağı ciddi bir sıkışmışlık yaşayacaktır Hani füze Azeri tarafından geldiyse
İran Azerbaycan'a karşı bir şey yapmaya niyetlenir ya da bir düşmanlık biz o zaman Azerilerin
tarafında yer almak durumunda kalırız öyle olursa israilin de tarafında yer almak zorunda kalırız
yani böyle bayağı ciddi bir sıkışmışlık denklemi yerine oturamayacak Şimdi burada füze geldi
diyorlar nereden geldiği belli değil füzenin gelip bir binayı çökertip görüntülerinin olması lazım
belli değil Eee doğru düzgün bir açıklama yok Eee Onun için hani ben hala tam olarak Olayı
netleşmeden tam da olayları anlamamızı mümkün olmadığını düşünüyorum burada bir gariplik var çünkü
yani anlayamadığım bir gariplik var Ama şunu söyleyeyim İsrail böyle bir olaydan nasıl fayda sağlar
İran'la Hamas aynı paketin içine yerleştirdiği andan itibaren ve Türkiye'ye yakın Duran Türkiye
Katar eksenine yakın Duran lideri bertaraf ettiği andan itibaren Hamas tamamen İran çizgisine girer
daha şedit olur onu da söyleyeyim yani küçülür edenler açısından öyle Barış ılımlılık falan filan
olmaz bak İran'ın geldi göbeğinde bizi vurdu Bu adamlar Yani biz bunun cezasını vermek zorundayız
itibarımız kayboldu onurumuz kayboldu birçok şey söyleyecektir şimdi İsrail Evet İran'ın 400 hava
sistemi İsrail toprağına yetişemedi ama İsrail bir tane füzeyle gitti tahran'ın merkezinde Devrim
muhafızlarının yuvasını vurdu noktasına gelebilir böyle bir kapasite göstergesi şimdi bu bu görüntü
açısından da İsrail'e İmaj yaratabilecek olan bir şey bakıldığında ama nihai noktada Neyi görüyoruz
İsrail zaten Lübnan'a doğru yürüme eğiliminde Lübnan Ortadoğu'nun mikrokozmos orada Eee bambaşka
dinamikler gündeme gelecektir yani Hizbullah Lübnan'ın tamamı tarafından sevilen bir grup değil tam
tersine sürekli İçeride de çatışma var Artı İsrail'in Lübnan'a sürekli müdahalesine el verdiği için
hizbullah'tan nefret edenler de var Lübnan'ın içerisinde o yüzden orası da karışacaktır yani iç
savaşa doğru dönüşebilir son derece sevimsiz bir noktaya doğru gidebilir Eee onun için de Amerika
İsrail'i korumak adına bölgeye Çok ciddi bir askeri yığınak yapmak somut olarak böyle Deniz savaş
gemisi değil ama Kara gücüyle hava gücüyle Tıpkı Rusların Suriye'ye indiği gibi Gazze'de boşaltılan
bölgeye Bir Amerikan üssünün yerleştirilmesi şu noktadan itibaren mantıklı Olabilir çünkü Kıbrıs'a
zaten başladılar e Kıbrıs'tan asker ve helikopter kaldıracaklarını söylemeye başladılar Güney Kıbrıs
tarafından şim Peki Deniz hocam şu önemli bence eee acaba İsrail'in gerçekten amacı Filistin miydi
Gazze miydi yoksa ORT Doğu'da başka planları mı vardı da bunu gerçekleştirmenin bunu fitilini
ateşlemenin ilk yolu Filistin'den mi geçiyordu sonrasında lübnan'ı konuştuk işte Beyrut'ta saldırı
sonrasında dedik ki şimdi olay İran'a doğru gitmeye başladı ya bu durum Sonrasında da acaba bu
kıvılcımlar Türkiye'ye sıçrar mı bu ateş acaba Türkiye'yi de ele geçirir mi haliyle şimdi Belli ki
bölgede bir şeyler yeniden dizayn edilmeye çalışılıyor gibi görünüyor Tabii bu eee gölge güç
Amerika'nın Aslında belki de İsrail'i yönlendirmesiyle ortaya çıkan yoksa İsrail bu kadar güçlü
müdür Eee askeri olarak onu da sormak isterim size Peki Amerika'nın Ortadoğu'daki tam olarak planı
ne ve bu ateş bize gelir mi Hı şimdi Amerika açısından şöyle bir açmaz var ORT Doğu'da Eee özellikle
bir açık denizde yani Doğu Akdeniz'e doğru çıkışı olan bir Kürt koridoru kuramadığı için burada
Türkiye'nin çok yerinde ve çok sert bir bir müdahalesi oldu hiçbir şekilde müzakereye yanaşmadı ve
30 kilometreden fazla İçeriye girdik ve bu devletin kurulamayacağı Aslında ilan ettik 1 Mart
tezkeresinde beri Amerikalılar artık Türkiye'ye güvenilmeyeceğini ve bir şekilde ORT doğu'ya girmek
gerektiğini düşünüyorlardı zaten ama 2013'ten sonra Rusya Akdeniz'e indi Suriye'ye yerleşti tus'ta
sonra orayı büyüttü ve Doğu Akdeniz karargahını ilan etti Şimdi Doğu Akdeniz'de yepyeni bir dinamik
var Amerika'nın oraya Başka türlü gelmesi lazım İsrail İsrail yeterli güç değil Doğu Akdeniz'in
dengesini koruyabilmek için bir bahane bulması lazım Kürt devleti kurarak gelemiyor Türkiye'ye izin
vermiyor Yunanistan'a kadar geldiler Yunanistan'ı bir üsler cennetine Tabii döndürdüler falan
Katar'da varlar falan ama bir şekilde Doğu Akdeniz çok ciddi Dünyanın merkezi haline geldi şimdi
mediterrane dediğimiz şey aslında Terrano medisi yani yerkürenin ortası tarihin başından beri
mediterrane dediğimiz şey o onun için koca bir Dünyanın merkezi şu anda çok s Kıbrıs da çok önemli
hale geldi yani Kıbrıs meselesinde de çok ciddi bir sıkıştırmaya karşı karşıya gelebiliriz Orada da
çatışacaksın diplomatik yollarla çatışacaksın burnu ucu Suriye'ye yani Rusya'nın konuşlandığı yere
en yakın kara noktası şimdi İsrail kuzeyden baskı altına alınmak alınmış durumda haritaya baktığınız
zaman zaten harita üzerinden bakmak o zaman harita da gelsin mi Bir yandan Evet harita üzerinden de
bakalım daha net görürüz Deniz hocam ilişkileri Ben hep öğrencilerime de öyle yapıyorum Yani şöyle
bir haritayı açmadan neyin ne olduğunu görmezsiniz bur g harita gelsin arkadaşlar burada da
görünüyor zaten ikin haritamızda çok daha net görebiliriz H şu haritamız da gelsin şimdi hocam
bakıyorum aslında şu bölge yangın yeri şu anda ve bu bölgenin yangın yeri olmasında da aslında büyük
ülkelerin etkileri de var şimdi biz buradan konuşuyoruz ama burada görünmeyen Rusya var Çin var
Amerika var Batı var var da var şimdi haliyle burada ne olacak Onu kon Olan buradaki Zaki insanları
oluyor Ayn bakın mesela Rusya Suriye Savaşı başladığında iç savaş başladığında Hazar denizinden IŞİD
militanlarını vurmak için buraya füze yolladı Niye buradan füze yolladı bilen yok yani işte tus'un
oradan da müdahale edebil Hayır hazar'dan İran'ı da açtı Irak'ı da açtı dedi ki buradaki hava
koridorunda Güç bende dedi Yani bir kere o kendi şovunu yaptı Bütün bu alana Aslında Rusya'nın ciddi
etki alanı olarak görmek de mümkün şimdi Suriye'de daha önce İran etkinliği daha yüksekti Esad
rejimi esas İran tarafından destekleniyor Nitekim iç savaş sırasında bir sürü İran Generali de
hayatını kaybetti bırakın yani Hizbullah'ın falan dışında da resmi askerleri öldü Yani bütün bu
savaşın içerisinde Şimdi burada bakıldığı zaman işte aynı anda hem Amerika'nın hem Rusya'nın
desteklediği güçlerin var olduğu bir yandan Esad rejimi ben şunu da düşünüyorum yani Türk ordusunun
Suriye'nin kuzeyinde olması Suriye'nin Toprak bütünlüğünün en büyük garantisi şimdiye çoktan
parçalarlar Biz olmasaydık orada yani bugün gelinen noktada müzakereler falan da yapılıyor yani Türk
askeri oradan hemen çekilse orada başka şeyler olur yeniden bir çatışma olur Esat orayı
tutamayabilir bu noktada Suriye'nin Toprak bütünlüğünün garantisini Biz veriyoruz aslına bakarsanız
Çünkü bizim için de çok önemli onların Toprak bütünlüğü şimdi Ortadoğu'da neden önemli Ortadoğu
dünyanın iki tane vanası var biri Hazar bölgesi yani o Kafkaslar bölgesi çünkü hem doğalgaz hem
Petrol için orası çok önemli E bu tarafta da Ortadoğu bölgesi var Yani hem doğalgaz hem Petrol
açısından önemli neden bu vanaların kontrolü Önemli çünkü esas olarak Amerika Çin ekseninde
Rusya'nın kendi düzeneği var Amerika Çin ekseninde Çin endüstrisinin ana kaynağı Bu bölgeden giden
petrolle Eee yürüyor yani Hürmüz boğazını kapattığınız zaman Çin endüstrisini yıkabilirsin Yani bir
İran'ın dahil olduğu bir savaşın çıkması halinde Tabii bu dünya üzerinde bir domino etkisi yaratarak
kocaman bir endüstriyi etkileyebilir ama Yani bu bölgeyi öyle herkes kolayına bırakıp çıkacak
durumda değil aslında hepsinin altında bir ekonomi yatıyor diyebilir miyiz E tabii ekonomi e Enerji
ve siyasal güç yani ekonomi aslında bir amaç değildir bir araçtır siyasal gücü hedefleyen bir
araçtır yani ekonominizi kullanırsınız neden ekonomi amaç değildir şunu söyleyeyim mesela Ruslar
Eğer konumuz ekonomi olsaydı Ukrayna'ya dost oldukları zaman en yüksek fiyattan yine herkese
sattıkları Eee fiyattan petrolü satmaları lazımdı Halbuki dost oldukları zaman çok düşük bir
maliyetle verdiler düşman oldukları zaman da acayip yükselttiler falan yani bakıldığı zaman
meselenin para olmadığını görüyorsunuz ya da Türkiye'ye yönelik Erdoğan'la Putin arasındaki iyi
ilişkiler nedeniyle doğalgaz ödemelerimiz seçimden bilmem kaç gün sonra E bu konu ekonomi değil yani
ekonomi kullanılır bazı ülkelere destek verirsiniz bazı ülkelerde ekonomi krizi tetiklenir bunu
kullanır Onun için temel mesele Siyasi güç arayışıdır ve dünyanın kontrolüdür e Amerika dünyanın
emperyal güçlerinden bir tanesidir Onun için başat aktör dediğimiz Amerika Rusya ve Çin ekseninde
ortaya çıkacak bütün hareketlilik Dünyanın dengesini sarsar depremlere yol açar büyük savaşlara yol
açabilir şu anda Çin'in pasifiğin öbür tarafından bastırıyor olması Ortadoğu'daki dengeleri çok daha
ciddi bir şekilde Eee sarsmaya devam ediyor ve şunu da söyleyeyim Ortadoğu'da iki tane gerçek devlet
vardır Biri İran biri Türkiye Cumhuriyeti onun için de yani bizlere yönelik olan bizim alacağımız
tedbirler bizlere yönelik olarak yapılanlar Aslında Eee dünya dengelerini etkileyecek Eee ölçüde
önemli bu Hocam siz de biliyorsunuz İsrail'den özellikle son biliyorsunuz Türkiye pek çok noktada
özellikle birleşmiş milletlerde onun gibi pek çok Eee kuruluşlarda Filistin'e yönelik Aslında Eee Bu
katliamı soykırımı dile getirdi ama İsrail'den Eee biliyorsunuz böyle sert açıklamalar da geldi
şimdi baktığınız isil heresi her şeyi tehdit eden elindeki böyle gücün kontrolünü Sanki sağlayamayan
o gücü her o Asayı her yere sağlayan bir konumda Ama bunun da bir nedeni olması lazım yani bu gücün
bir nedeni olması lazım Vallahi Amerika Birleşik deli olmak lazım hocam yani işte şımarık çocuk
mahallenin şımarık çocuğu işte hep vardır ya mahall çocuğu vardır birileri tarafından kollan
mahallenin tek Futbol topunun sahibi olduğu için verin topumu oynamıyorum der topu patlatır çocuk
takımları şey yapar buna direniş gösterildiği zaman da salgın saldırganlaşır o Ama şunu söyleyeyim
hep deniyor ya genel Retorik yani Amerika'yı Yahudiler İsrail yönetir falan diye hiç öyle bir şey
yok İsrail devlet bile değildir Amerika'nın burada kullandığı bir karakoldur onun için de hayati bir
karakoldur yani İsrail'i bir devlet olarak savunmuyor İsrail'i Amerika çıkarlarını kollayan bir
karakol olarak savunuyor Onun için bence denklemi tersine döndürmek Hocam çok teşekkür ediyoruz
katkılarınız için gerçekten olayı Eee belki açıklamalar geldikçe daha net anlayacağız ama en azından
sizin bakış açınız da bölgede neler yaşanıyor Bundan sonra ne bekliyor dünyayı daha net anlamaya ve
e anlatmaya çalıştık Efendim Üsküdar Üniversitesi insan ve toplum Bilimleri Fakültesi dekanı
Profesör Doktor Deniz Ülke Arıboğan hocamız bizimle birlikteydi katkıları için çok teşekkür ediyoruz
Bu arada Eee Biz haberlerimiz bir yandan da devam edeceğiz tabii ki sizlere paylaşmaya gelişmeleri
Şöyle ki saldırının ayrıntıları henüz kesinleşmedi ancak suikaste kurban giden Hamas lideri aniye
cenaze programı da belli oldu Yarın sabah Tahran üniversitesi'de kılınacak cenaze namazının ardından
hali için özgürlük meydanında Geçit töreni düzenlenecek Kumdaki kutsal cam keran camiine ise kırmızı
İntikam bayrağı çekildi Hamas lideri haniyye İran'dan veda edilecek cenaze töreninin ayrıntıları
belli olmaya başladı Hamas liderinin cenaze namazı yerel saatle sabah saat 88'de Tahran
üniversitesi'de kılınacak namazı İran dini lideri Ali Hamin kıldırması bekleniyor ardından han'in
cenazesi Azadi meydanına doğru yola çıkacak Geçit töreni sırasında yoğun katılım olması bekleniyor
buradaki törenlerin tamamlanmasından sonra İsmail Haniye cenazesi Katar'ın başkenti doha'ya
gönderilecek Hamas lideri cuma namazının ardından halkın katılımıyla burada defnedilecek öte yandan
İran topraklarında Hani'nin öldürülmesinin ardından İntikam Yemini etti tsin kubes bayrağa çekildi
İran'da hanin ölümü nedeniyle günlük y ilan etti Efendim Hamas lideri İsmail Haniye İran'da
öldürülmesine en sert tepki Cumhurbaşkanı Recep Tayyip Erdoğan'dan geldi bu arada saldırıyı şiddetle
kınayarak lanetledi Erdoğan suikasti filistinlileri sindirmeye yönelik alçaklık olarak da niteledi
aynı zamanda Hani'nin Ailesi de telefonla görüştü Eee duyduğu derin Üzüntüyü de ifade etti dünya
Temmuz ayının son gününe İran'da meydana gelen şok haberle uyandı Hamas lideri İsmail Haniye Başkent
Tahran'da uğradığı suikast sonucu yaşamını yitirdi İsrail saldırılarıyla kan gölüne dönen
Ortadoğu'da yeni bir gerilim sayfası açan gelişme Türkiye'yi ayağa kaldırdı Haniye İran'ın yeni
cumhurbaşkanının yemin törenine katıldıktan sonra evinde öldürülmesine Cumhurbaşkanı Recep Tayyip
Erdoğan sert tepki gösterdi bu suikast Filistin davasını gazze'nin Şanlı direnişini ve Filistinli
kardeşlerimizin haklı mücadelesini akamet uğratmaya Filistinlilerin moralini bozmaya onları
sindirmeye yönelik bir alçaklıktır pek çok gazzeli siyasi isme yapılan menfur saldırıların amacı
Neyse İsmail heniye kardeşime yönelik düzenlenen suikastin amacı da odur ancak siyonist Barbarlık
bugüne kadar olduğu gibi emellerine yine ulaşamayacaktır sosyal medya hesabından yayımladığı
mesajında kalleş suikasti şiddetle kınadı Cumhurbaşkanı lanetlediği saldırıyı filistinlileri
sindirmeye yönelik bir alçaklık olarak tanımladı İsrail'in bu coğrafyada estirdiği terör mutlaka son
bulacak bölgemiz ve dünyamız huzura kavuşacak dedi İslam dünyasına güçlü duruş mesajı veren Erdoğan
Türkiye'nin Filistin'e olan desteğini bir kez daha vurguladı bölgede kalıcı barışın tek yolunun 1967
sınırları temelinde başkenti Doğu Kudüs olan bağımsız Filistin devletinden geçtiğinin altını çizdi
Cumhurbaşkanı Hani'nin eşi ve çocuklarıyla da bir telefon görüşmesi gerçekleştirdi görüşmede Hamas
liderinin hain bir suikast sonucu Şehit olduğunu belirtti duyduğu derin Üzüntüyü aileye ifade etti
Efendim dünyayı sarsan Hamas lideri İsmail Haniye suikasti Türk siyasetinin de ilk sırasına oturdu
haliyle liderlerden sağduyu ve tepki açıklamaları peş peşe geldi CHP genel başkanı Özgür Özel
gerilimin tırmanması İsrail'e destekçisi Amerika Birleşik Devletleri sorumlu tuttu MHP lideri Devlet
Bahçeli cinayetin vahim sonuçlar doğuracağı uyarısında bulundu ve saldırıyı kınayan iyi Parti Genel
Başkanı Dervişoğlu İsa çatışmanın bölgeye yayılması için yayılmaması için düzeltiyorum Bir çağrı
yaptı Hamas liderinin öldürülmesi de bir şiddet olayıdır Biz nerede bir şiddet varsa nerede bir ölüm
varsa bundan üzüntü duyarız Ortadoğu'da Esen gergin rüzgarlar daha da şiddetleniyor İsrail'in
Lübnan'ın başkenti beyrut'a düzenlediği saldırı bölgedeki tansiyonu zirveye çıkardı Savaş zillerinin
daha da şiddetli çalmasına neden olan gelişme ise Temmuzun son günü yaşandı Hamas lideri İsmail
Haniye İran'ın başkenti Tahran'da öldürüldü tehlikeli gelişme Türkiye'yi ayağa kaldırdı 4.000 kişi
öldürdüler dah durmuyorlar Netanyahu gibi birisine çocuk katiline insanlık suçlusuna alkış tutanlar
bu şiddetin devamından sorumludurlar Eskişehir ziyaretinde konuşan CHP genel başkanı Özgür Özel'in
hedefinde İsrail ve destekçisi Amerika Birleşik Devletleri vardı bölgede tırmanan gerilimin
Diplomasi yoluyla çözülmesi gerektiğini söyledi suikastin ardından MHP Genel Başkanı Devlet Bahçeli
de çarpıcı bir mesaj yayımladı israilin gaze ve Ada Lübnan'a yönelik saldırılarına eş zamanlı olarak
İsmail Haniye katledilmesi hiç şüphesiz vahim sonuçlar doğuracaktır Haniye suikastinin çok boyutlu
yansımaları ve operasyonel yankıları kaçınılmazdır kartlar açık oynanmaktadır adı konulmamış bir
savaş hali tedavülde tehlike Çok ciddidir tehdit çok büyüktür Bahçeli saldırının İsrail başbakanı
binyamin netanyahu'nun Amerika Birleşik Devletleri ziyaretinin ardından meydana gelmesi dikkat çekti
yaşananların tesadüf olmadığının altını çizdi iyi Parti Genel Başkanı müsavat Dervişoğlu da suikastı
kınadı çatışmaların savaşa dönüşmemesi için sağduyulu davranma çağrısı yaptı İsrail'in komşumuz
İran'ın toprak bütünlüğünü de ihlal edecek şekilde Hamas siyasi büro Başkanı İsmail haniyye yönelik
Tahran'da gerçekleştirdiği suikasti kınıyoruz Filistin halkının bölgemizin ayrılmaz bir unsuru
olmaya devam hatırlatı ve yaşanmakta olan tırmanmanın yeni coğrafyalara sıçramadan soğukkanlı bir
yaklaşımla yatışması için elden gelen her imkanın değerlendirilmesinin gerektiğine inanıyoruz Büyük
Birlik Partisi Genel başkanı Mustafa destici ise asıl hedefin Türkiye olduğunu söyledi Hiç birimiz
Aklımızdan çıkarmayalım ki asıl Hedef Türkiye Cumhuriyeti Devleti ve Türk milletidir İsler şunu
biliyorlar ki Türkiye'yi yok etmedikçe emellerine ulaşamayacak lardır Efendim Hani'nin öldürülmesine
en yüksek sese tepki Türkiye'den geldi onu söyleyelim suikastle ilgili hangi mesajlar verildi Tabii
ki bunları sizlerle paylaşacağız detaylar için Ankara'ya çevireceğiz kameralarımız TV konunun
ayrıntılarını Ertuğrul sözü sana bırakıyorum gece geç lerde meydana gelen bu saldırı sonrası Tabii
ki Ankara'da teyakkuza geçti Az önce ekranlarda değerli izleyicilerimiz zaten takip ettiler
siyasilerin vermiş olduğu mesajları özellikle Ankara'nın bu noktada itidalli sağduyulu bir davranış
sergilediğin altını çizmekte fayda var çünkü Haniye bilindiği üzere bölgede 7 Ekim'den bu yana devam
eden İsrail Filistin çatışması Daha doğrusu İsrail'in Gazze'deki katliamları sürecinde oranın sesini
en yüksek şekilde duyuran ülke konumundaydı ve dolayısıyla Haniye de bu noktada esir takası ve
ateşkes için oldukça kritik konumdaydı Türkiye burada Hamas'ın ikna edilmesi için de devred deydi
Dolayısıyla Ankara'nın buradaki süreci çok yakından takip ettiğini fakat özellikle az önce de
izlediğimiz gibi verilen mesajların itidalli davranılması söz konusu çatışmaların daha geniş
coğrafyalara yayılmaması yönünde açıklamalar olduğunun altını çizmekte fayda var Bunu bir kere
belirtmiş olalım Diğer yanda Tabii ki suikastın ardından bir merak edilen soru başlığı buradaki
ateşkes ve esir takasının artık sürecin nasıl ilerleyeceğine yönelik bu yol haritasının değişip
değişmeyeceği bu henüz netlik kazanmış değil baktığımız zaman telavi cephesi bunun halen daha söz
konusu anlaşmalara bağlı olduklarını söylemekle birlikte Bizler bu sürecin ilerlemesinden yanayız
demişti Fakat tabii ki bu noktada Filistin'in duruşu nasıl olacak Türkiye Daha doğrusu Ankara
yönetim doğrudan Filistin'de nasıl bir ilişki kurarak bu sürecin yürütülmesini sağlayacak işte
burada bir itidalli duruş var Özellikle de önümüzdeki günlerde y'nin cenazeleri sonrasında
düzenlenecek törenlerin ardından nasıl bir yol haritası ortaya konacak Bunlar Tabii ki devletin
zirvesinde ele alınacaktır fakat şunun altını çizmekte fayda var Tüm siyasi liderlerden özellikle
itidalli davranılması ve Ortadoğu'da gerilimi körükleyecek herhangi bir adım atılmaması yönünde
çağrılar var çünkü baktığımız zaman ortadoğu'dan ta sınırımıza kadar gelmiş olan bir çatışma ortamı
var Dolayısıyla Türkiye bu noktada çatışmaların Artık durarak tamamen bir kalıcı ateşkese evrilmesi
için bazı girişimlerde bulunmaya devam edecek önümüzdeki günlerde Bununla ilgili olarak da atılacak
olan adımları Bizler de zaten ekrana getireceğimizi ifade etmiş olalım Peki Ertuğrul çok teşekkür
ediyoruz kolaylıklar diliyoruz Ankara'ya ve biz devam ediyoruz Şöyle ki efendim haliyle Haniye
Tahran'a öldürülmesine tepkiler peş peşe geldi e Hamas Haniye kardeş Şehit lider ve savaşçı diye
bahsetti İntikam yemin etti aynı zamanda Peki İran ne dedi diyecek olursanız suikastten İsrail
sorumlu tutuyor siyonist rejim ağır bir cezanın da zeminini hazırladı dedi ve bununla ilgili ciddi
mesajlar verdi peki Rusya Çin de e aynı şekilde suikasti kınadı bu saate kadar ne gibi tepkiler
geldi Birlikte göz atalım şimdi Haniye İran'ın kalbi Tahran'da suikaste kurban gitti tepkiler peş
peşe geldi İran ve Rusya Ateş püskürdü liderinin öldürülmesinin hemen ardından açıklama yaptı büyük
Filistin halkımızın Arap ve İslam ulusunun ve dünyanın tüm Özgür insanlarının evlatlarının yasını
tutuyor denildi haniy eden kardeş Şehit lider ve savaşçı sözleriyle bahsedildi İntikam yemine edildi
Biz allah'ınız ve ona döneceğiz bu cihattır zaferdir ya da şehitliktir denildi saldırıya en büyük
tepki ise Haniye misafir edildiği ve öldürüldüğü İran'dan geldi dini Lider Ali hamaney İran halkına
Seslendi Haniye Şafak Vakti Allah'ın büyük direniş cephesine katıldığını söyledi İsrail'i tehdit
etti suçlu ve terörist siyonist rejim kendisine ağır bir cezanın da zeminini hazırladı dedi Rusya
Haniye öldürülmesini kınadı Rusya Dışişleri Bakan Yardımcısı ve Ortadoğu ve Afrika ülkeleri özel
temsilcisi Mihail bogdanov olaya ilişkin kabul edilemez siyasi cinayet yorumunu yaptı suikastin
siyasi bir cinayet olduğunu ve bölgede gerilimin tırmanmasına yol açacağını söyledi Çin Dışişleri
Bakanlığı'nda haniyye düzenlenen suikaste şiddetle karşı çıkıyoruz ve kınıyoruz açıklaması geldi öte
yandan gözler İsrail'de İsrail suikasti henüz üstlenmedi ancak kabinenin en az 3 Bakanı
netanyahu'nun kesinlikle konuşmayın talimatına rağmen suikasti öven Hatta ien açıklamalar yaptı İlk
Resmi açıklama İsrail ordusu sözcüsü Daniel hagi'den geldi durum değerlendirmesi yaptıklarını
duyurdu yurt savunması politikasında herhangi bir değişiklik yoktur değişikliğe karar verilmesi
halinde kamuoyunu bilgilendireceğiz diye konuştu Efendim haniyye yönelik saldırının detayları da
yavaş yavaş Bu arada ortaya çıkmaya başlıyor ilk şokun atlatılması ardından dünya sorular sormaya
başladı bile Şimdi en önemlilerinden biri bundan sonra Acaba ne olacak zaten Barut fırçası gibi olan
bir ORT Doğu'dan bahsediyoruz zar zor da olsa yürütülen bir görüşmeler vardı ama bu saatten sonra
nasıl yapılacak bu görüşmeler İsrail'in durmaya zaten niyeti yoktu ama bu şunu gösterdi Evet bundan
sonra daha şiddetli bölgede daha saldırgan tavrını sürdürecek gibi görünüyor Peki en büyük
destekçisi Amerika'ya bakalım yine telin arkasında olacak mı acaba Oradan da gelecek açıklamaları
Merakla bekliyoruz ama bu saate kadar Amerika yönetimi Ne gibi bir tavır sergiledi bakalım Hamas
suikastinin ardından İsrail sessizliğini uzun süre korudu Gazze'deki katliamlara kayıtsız şartsız
destek veren Amerika'dan da yine saatlerce çıt çıkmadı Sonunda ilk resmi açıklama geldi Amerika
Dışişleri Bakanı Anthony blin Hamas lideri is in öldürülmesinden önceden haberdar olmadıklarını ve
herhangi bir rol oynamadık söyledi blinken saldırının olası etkileri konusunda spekülasyon
yapmayacağını söyledi ancak Amerikalı bakan Ateşkes çabalarına Devam etmenin önemini vurguladı
singapur'daki bir etkinlikte konuşan blinken hiçbir şey açıkça Rehineler ve onların evlerine
dönmesine yarayacak ateşkesin önemini azaltamıyorum linc Ayrıca Filistinlilerin her bir gün korkunç
acılar çektiğini ve Gazze'deki çocukların kadınların ve erkeklerin Hamas'ın oluşturduğu çapraz
ateşte kaldıklarını belirtti ancak bu açıklamalar ortadoğuda akan kanın nasıl duracağına dair hiçbir
ipucu vermedi Zira Haniye suikasti en büyük hasarı Gazze'de Ateşkes için verilen Kırılgan uğraşlara
hanye gazze'nin günlük yönetiminden sorumlu değildi bu görev Yahya sinv varını ancak sürgündeki
Hamas lideri olarak Katar Mısır ve Amerika'nın arabuluculuğunda yapılan müzakerelerde önemli bir rol
oynuyordu Amerikalı yetkililer Geçtiğimiz günlerde Ateşkes görüşmelerinin yakında başarıyla
sonuçlanabilecek sonu yapılan görüşmelerden sonuç çıkmamıştı Hani'nin ölümünden sonra görüşmelerin
akıbeti oldukça karanlık görünüyor Zira saldırının arkasında şüphelenildiğinde var ki Şöyle ki
İran'da olağanüstü güvenlik önlemleri alınmıştı aslında Ancak buna rağmen Hamas'ın en üst düzey ismi
siyasi büro şefi Haniye Tahran'da öldürüldü şimdi daha önce de ü oğlu ve dört torunu öldürülmüştü
Ancak bu katlanılamayacak acılar Haniye için yeni değildi aslında Çünkü neredeyse doğduğundan bu
yana Filistin davası için mücadele ediyordu kendisi yıllarca da hapis yattı Sürgüne gönderildi Ama
son nefesine son damla kanına kadar yolundan da dönmedi onu söyleyelim işte Hani'nin destansı bir
mücadele ile geçen ömrünün kısa bir özeti gelecek ekranınızda çünkü Bugünden itibaren konuşuyoruz
Aslında hanii çok fazla konuştuk bugün belki açtığınız her yer yde işte telefonda girdiğiniz her
bilgide Haniye var peki neden Kim bu Haniye En azından bilmeyenler için şöyle bir özet geçelim
istedik Haniye suikasti dünya gündeminin bir numaralı maddesi ama hain saldırının karanlık tarafları
henüz aydınlanmış değil akıllarda iki büyük soru var suikastçiler saldıracaklar yeri nereden
biliyordu öğrendikten sonra da nasıl vurdu İran medyasına göre Hamas lideri İsmail Haniye Devrim
muhafızlarına ait bir tesiste kalıyordu yanında kalabalık bir heyetle dolaşan Haniye bulunduğu yer
Aslında büyük bir sır değildi Ancak İran topraklarında İsrail'in haberdar olması akla gizli mossat
ajanları ihtimalini getiriyor ilk sorunun yanıtı belirsiz Ken diğer bir soru İran topraklarının
Üstelik Başkent tahran'ın nasıl vurulduğu İran medyasına yansıyan haberlere göre Haniye ve Hamas
hayatı kentin kuzeyinde Devrim muhafızlarına ait tesiste kalıyordu yine aynı haberlere göre misafir
edildikleri konut havadan ateşlenen bir füzeyle vuruldu iddialar doğruysa o füze bir savaş uçağı ya
da drone tarafından ateşlenmiş olmalı o zaman da gündeme yeni sorular geliyor İsrail konutun yerini
kısa sürede belirleyip harekete geçtiyse Tahran semalarına nasıl ulaştı eğer hava aracı İsrail'den
havalandı İsa Ürdün Suriye ya da Irak üstünden geçerek mi geldi İsrail İran arası en kısa Rota Irak
üzerinden geçiyor bu da En az 4 450 km demek o kadar mesafe kat ettiyse nasıl fark edilmedi müdahale
edilemedi Bu da büyük bir soru işareti İsrail geçtiğimiz yıllarda Suriye'yi defalarca havadan vurdu
o saldırıların çoğu Lübnan hava sahasında ya da Akdeniz üzerinden ateşlenen füzelerle yapıldı
İsrail'e ait savaş uçağı veya sihanın İran hava sahasına girip suikasti gerçekleştirdiği ihtimali
Tahran yönetimi için daha büyük bir güvenlik açığı olarak utanç kaydı şeklinde tarihe geçecek şimdi
İsrail Efendim bir yanda gaze henüz doğrulanması da bir yandan Tahran Diğer yandan da Beyrut'ta
operasyonda haliyle Aslında kafalarda o kadar çok soru işareti var ki ya İsrail neden bölgede bir
şımarık tavrı üstlendi neden bütün ülkelere karşı bir savaş konumuna pozisyonuna geçti şimdi
baktığımız zaman Hamas lideri Hani'nin ölümü dünya gündemine bomba gibi düşmeden saatler öncesinden
bahsedeceğim hizbullah'ı hedef aldı İsrail üst düzey komutanlardan Fuat Şükrü'nün öldürüldüğü iddia
edildi Hatta İsrail Lübnan'ın kalbini böyle vurdu telaviv yönetimi beyrut'a hava saldırısı düzenledi
saldırıda Hizbullah'ın üst düzey komutanlarından al beyrut'a düzenlenen o saldırı bir mağazanın
güvenlik kamerasına da böyle yansıdı İsrail ordusu şük öldürdüğünü öne sürdü Ancak o iddia Hizbullah
kaynaklarına doğrulanmadı Beyrut'un güneyindeki dahiye bölgesinde düzenlenen saldırıda en az bir
kişi hayatını kaybetti sayı atmadı tamamıyla harabeye döndü yakınlardaki birçok evde hasar aldı y
Lübnan medyası saldırının Hizbullah'ın Şura Konseyi'nin bulunduğu mahalle yakınlarında
düzenlendiğini bildirdi İsrail ordusu şükrünün elde edilen istihbarat sonrası Savaş uçaklarıyla
düzenlenen saldırıda Hedef alındığını açıkladı ancak durum hala belirsizliğini koruyor telaviv
yönetimi kesin başarı elde ettiklerini savunuyor ancak Hizbullah şükrünün saldırıdan sağ
kurtulduğunda ısrarcı Efendim şimdi beyrut'a çevireceğiz kameralarımız TV muhabir Sertaç Murat skç
Beyrut'ta gelişmeleri yakından takip ediyor sıcağı sıcağını şimdi Sertaş Bu arada önce Geçmiş olsun
diyerek başlayayım söze hem Emre Erbay hem de sana Çünkü dün gece çok sıkıntılı bir süreç geçirdiniz
o görüntüleri de canlı canlı izledik Eee size yönelik saldırılar da oldu peki haliyle şu ana kadar
neler yaşanıyor Beyrut'ta merak ediyoruz bize oradaki son durumu aktarır mısın Oya Çok teşekkür
ederiz Erbay ve ben de iyiyiz Erbay'ın da selam var İyi yayınlar diliyoruz Tam 24 saat sonra bir
ihtimal Fuat Şükrü arkamda gördüğünüz bu bina enkazından çıkarıldı zannediyoruz Niye Çünkü burada
Geride bıraktığımız dakikalarda dün bu saatlerde İsrail Savaş ceti tarafından hedef alınan bina
yerle bir olmuştu ilk açıklamaya göre Lübnan Sağlık Bakanlığı'ndan 4 kişi ölmüştü ki Bunlardan biri
kadın ikisi çocuktu 83 kişi yaralanmıştı ve bu bina enkazında İsrail'in açıklamasına göre Fuat Şükrü
bulunuyordu Fuat Şükrü ki Hizbullah Hasan nasrallah yani Birci adamdan sonra gelen ik ismiydi O da
Bu binada dı ve İsrail ordusu ve İsrail devlet televizyonu şükrünün şükürün düzeltiyorum
öldürüldüğünü açıkladı ama Hamas sessizliğini korudu Şükür'ün öldü mü yoksa sağ mı olduğuna ilişkin
hiçbir açıklama yapmıyordu ki ta ki Geride bıraktığımız dakikalara kadar hamas'tan gelen son bilgi
yapılan Resmi açıklama Fuat şükürün arkamda gördüğünüz Bu binada olduğu yönünde ve enkaz altında
olduğu yönünde de yani eee Hizbullah burada olduğunu doğruluyor şükürün ve halen enkaz altında diyor
ve arama kurtarma çalışmaları Dün gece dün bu saatlerde başlamıştı ve yaklaşık 24 saat sürdü ta ki
Geride bıraktığımız bir 5-1 dakikalık zaman dilimine kadar şimdi Erbay o çalışmaları size TV1
ekranlarına getirsin Ben de burada Neler oluyor Neler yapılıyor onu aktarayım şimdi gördüğünüz bina
iki bina var bir tane tamamen enkaz haline gelmiş durumda yerle bir olmuş durumda bir tanesi de
yaklaşık 9 katlı binalar Bunlar 10 katlı 5 4 kata kadar düşmüş durumda Yani İsrail Savaş seti
tarafından yerle bir edilmiş durumdaydı işte Hizbullah Hasan Şükür'ün Bu binada olduğunu Fuat
Şükür'ün düzeltiyorum Bu binada olduğunu doğruladı ve enkaz altında olduğunu söyledi ki hemen burada
görüyorsunuz yine ambulanslar var arama kurtarma ekip i var Eee yine itfaiye araçları var yani
bizdeki akut personeline denk gelen Lübnanlı personeller burada çalışmalarını dün geceden 24 saatten
bu yana sürdürüyorlardı ve 10 dakika önce buradaki Hizbullah mensupları bizi şu an bulunduğumuz
Erbay'ın size bu noktayı gösterebildiği alandan Tabiri caizse süpürmeye başladılar yani görüntü
alınmasını istemiyorlardı ki Bu şu anlama geliyor Dün de bir benzerini yaptılar bunun yani Fuat
şükür an itibariyle Eee enkaz altından çıkarıldı ve ambulansla hızlıca basın mensupları görüntü
almadan hastaneye gönderildi ancak hala ölü mü sağ mı bir bilgi yok ama Hizbullah Bu binada olduğunu
doğrulu oldu enkaz altında olduğunu doğruluğu e Fuat şükürün Tabii dakikalar içinde biz bu panikten
anlıyoruz ki hizbullah'tan Bir açıklama gelecek ve büyük oranda da Fuat şükür Eee öldüğü açıklanacak
ki ya da sağ kaldığı açıklanacak ama İsrail'e göre Fuat şükür Dün gerçekleştirilen bu hava
saldırısında hayatını kaybetti diyebiliriz Tabii sözlerimi şöyle noktalayıcı bekliyor Bu hangi
oranda olacak işte tüm bu soruları mer ediyoruz biz de ve Bu soruların yanıtlarını buldukça da
aktarmaya devam edeceğiz Oya Peki şimdi Sertaş gerçekten ayrılma hemen şunu söyleyeceğim Zira Tabii
ki oradan gelecek son dakika açıklamaları çok önemli merakla bekleyeceğiz Biz de sizden o
açıklamaları sıcağı sıcağında sevgili izleyenler imiz le paylaşacağız ama hem Erbay Yılmaz'a hem de
sana tekrar teşekkür etmek istiyorum Şöyle ki dün canlı olarak izledik kameranıza mikrofonunu
görüntüleriniz El koymak istediler Ama siz gazetecilik ruhu gereği asla vermediniz ve o görüntüleri
bizlerle seyircilerimiz le Eee Bu halkla paylaşmaya devam ettiniz çok çok teşekkür ediyorum muhteşem
bir gazetecilik örneğiydi Zira her İkinizin de emeğine yüreğine sağlık diyorum ve kolaylıklar
diliyorum Aman kendinize de dikkat edin lütfen Peki şimdi Efendim şimdi haberlerimiz le devam
edeceğiz haliyle önemli başlıklar mız var bu konunun dışında Türkiye ile ilgili iç gündemle ilgili
iç siyasetle ilgili onlarla devam edeceğiz ana haber Efendim AK Parti'de değişim için Eylül ayında
yapılacak mkyk toplantısına gözler çevrilmiş durumda geniş kapsamlı görev değişiklikleri için kritik
toplantı bekleniyor ve diğer taraftan Cumhurbaşkanı Erdoğan il başkanları toplantısında
teşkilatlarıyla bir araya geldi ve Gündem AK Parti'nin 23 yaş günü kutlamaları ve kamuda tasarruf
tedbirleri oldu Cumhurbaşkanı Erdoğan partisinin genişletilmiş il başkanları geldi Gündem AK
Parti'nin 23 yaş günü kutlamaları oldu 14 ağustosa AK Parti yeni yaşını 81 ilde kadın Gençlik
Kolları ve Parti teşkilatları ile Kutlayacak Erdoğan başkanlığında bir araya gelen 81 il başkanı
kutlamalar için yapılması gerekenleri değerlendirdi son hazırlıklar gözden geçirildi Cumhurbaşkanı
Erdoğan da tüm il başkanlarını tek tek dinledi toplantıda talimatları oldu yaz boyunca devam edecek
Türkiye buluşmalarının önemine vurgu yaptı Her teşkilat üyesinin kendi seçim bölgesinde kapı kapı
gezmesini yaz aylarını seçim varmış gibi değerlendirmesini istedi toplantıda gündeme gelen diğer bir
konu ise ekonomi başlığı Cumhurbaşkanı Erdoğan kamuda tasarruf tedbirlerinin istisnasız tüm kamu
kuruluşları için geçerli olduğunu vurguladı belediyelerdeki Eğitim sağlık sosyal hizmetler gençlik
ve kadın hizmetlerindeki yatırımların devam etmesi gerektiğinin altını çizdi SGK gibi kamuya ait
borçların da hızla ödenmesine vurgu yaptı Diğer taraftan AK Parti'nin yoğun gündemi arasında değişim
de var bunun için gözler Eylül ayında yapılacak mkyk toplantısına çevrildi toplantıda Ekim ayında
yeniden çalışmalarına başlayacak olan meclis grubu da dahil Ak Partide Genel Başkan Yardımcıları
bazında değişim değerlendirilecek yine aynı toplantıda olağan kongre sürecine ilişkin de takvim
oluşturulacak Peki CHP kısmına bakalım Orada ne gibi gelişmeler var CHP lideri Özgür Özel
Eskişehir'deyim belediye borçları polemiği üzerinden sürdürdü kötülükle siyaset olmaz dedi ve
gündeminde sokak hayvanları yasası da vardı üstü örtülü katliam yasasına uymayacak söyledi CHP genel
başkanı Özgür özel ve gazetecilerin Erken seçim sorularına da dikkat çeken bir yanıt verdi Peki ne
söyledi kulak verelim öyle sabahin kattım hesaplara haciz yolladım belediyeleri durdurdum Bunların
hepsi Siyasette belediye borçları polemiği sürüyor CHP lideri Özgür Özel iktidara eleştirilerini Bu
kez Eskişehir'den yöneltti partisine mali darbe girişimi yapıldığı sözlerini yeniledi Şimdi burada
bütün Türkiye'de yaşanan bir mali darbe girişimi var belediyeleri CHP aldı diye faiziyle bir ödeyin
yemeği Melik Gökçek yemiş hesabı Mansur Yavaş ödesin Kardeşim biz bu belediyelerin çok önemli bir
kısmını sizden devraldık Elimizi kolumuzu bağlayacaklar ve hizmet edemez hale getirecekler gördünüz
mü CHP hizmet etmiyor diyecekler Bu millet bu kötülüğü görmez mi CHP lideri Özel'in Eskişehir
ziyaretinde ilk Durağı partisinin İl Başkanlığı oldu gündeminde katliam yasası olarak nitelediği
sokak hayvanları kanunu da vardı Biz çaresiz kalsak da parasız kalsak da tüm imkansızlıklar olsa da
bu gizli talimatı üstü örtülü katliam yasasındaki talimatı uygulayacağız gücümüz yettiğince barınak
yaparız gücümüz yettiğince kısırlaştırır gücümüz yettiğince sahiplendirirken erken seçime Hazır
mısınız sorusuna iktidara işaret ederek yanıt verdi biz erken seçime dünden razıyız bugünden hazırız
insanlar Erken seçim istiyor Türkiye'de kim erken seçim istiyorsa arkasındayım AKP evet demeden
Erken seçim olmuyor Biz erken seçimden yanayız Ben gün sayıyorum Sabırsızlanıyorum duramıyorum
iktidar olmak için ama iktidar erken Seçim yapma yetkisi elinde kaçıyor bu talebi iktidara doğru
yöneltmek lazım Erken seçim talebini yöneltmek lazım Efendim iktidar ve muhalefet arasındaki en
borçlu belediye polemiği Hala sürüyor CHP'nin yerel yönetimlerden sorumlu Genel Başkan Yardımcısı
Gökhan Zeybek bir açıklama yaptı bu konuyla ilgili yerel seçimlerde devraldıkları 208 belediyenin
toplam borcunu açıkladı ve toplam borcunun da 9.8 milyar lira olduğunu söyledi açıklanan borçlar
belediyelerin değil belediyelerin iştiraklerinin borcu iktidar ve Ana muhalefet arasındaki en borçlu
belediye polemiği sürüyor yerel yönetimlerden sorumlu Genel Başkan Yardımcısı Gökhan Zeybek
kameraların karşısına geçti rakamlarla konuştu 2019 yılında 5 Büyükşehir Belediyesi İstanbul Ankara
Adana Antalya ve Mersin 5 milyar 340 milyon dolarlık bir borçla devr almışız Bugün ne kadar 2 milyar
618 milyon dolara düşmüş borcu Zeybek 31 Mart sonrası kazandık 208 belediyenin SGK'ya olan toplam
Borcunu da açıkladı devraldıkları en borçlu belediyeleri açıkladı 31 Mart'ta kazandığımız 208
belediyenin 9.8 milyar liralık vergi 20. 1 milyar liralık da sosyal güvenlik kurumuna prim borçları
olduğunu görüyoruz Şimdi size 10 tane en borçlu aldığımız ilçe Belediyesini tek tek söyleyeceğim
Keçiören Belediyesi sırada Sancaktepe 3 sırada Alanya Belediyesi 4 sırada Gaziosmanpaşa Beykoz Eyüp
Sultan Beyoğlu Üsküdar Mamak Ortahisar Bu arada başta Mersin olmak üzere bazı belediyelere haciz
işlemleri de başlatıldı zey Bey'in gündeminde bu konuda vardı tepki gösterdi Biz burada haciz
işleminden önce sosyal güvenlik kurumuna ilişkin belediyelerin borçlarını yasal düzenlemeyle belli
bir vade içinde ödenmesinin doğru olduğunu düşünüyoruz Evet Siyasette de ne gibi gelişmeler var
Onları da paylaştık sizlerle Şimdi Efendim birazcık da şöyle ekonomi diyelim Aslında ekonomiden
kastım cebimizi ilgilendiren bizi ilgilendiren gelişmeler var önemli konut tarzındaki sıkıntılar
yüksek enflasyon şimdi konut fiyatları son yıllarda rekor yükselişe geçti haliyle hepimiz çok
yakınen bu durumu izliyoruz gözlemliyoruz zaten ihtiyaç kredi faizlerinin artmasıyla Dar gelirli
için konut almak neredeyse hayal oldu aslında Dar gelirli demeyelim yani orta gelirliler için da bu
hayal oldu gibi bir durum söz konusu sevindiren haber ise sosyal güvenlik kurumundan geldi Şöyle ki
Eee Sosyal Güvenlik Kurumu 400.000 lira faizsiz kredi desteği sağlayacağını duyurdu Peki bu desteği
nasıl alabiliriz ya da alabilirsiniz neler yapmak gerekir başvuru şartları nelerdir Gelin hep
birlikte izleyelim konut fiyatları son yıllarda fahiş rakamlara yükseldi Dar gelirli için ev almak
Hayal Oldu sevindiren haber SGK danan geldi 400.000 L faizsiz kredi desteği sağlanacak konut almak
isteyene faiz kredi yardımı sosyal güvenlik kurumundan geldi SGK maaş alanlara 400.000 liraya kadar
kredi desteği sağlayacağını açıkladı şartlar belli oldu malul dul ve yetim vatandaşlar SGK'nın
faizsiz konut kredisi imkanından yararlanabilecek Ayrıca harp veya vazife malullüğü yani maaşı alan
vatandaşlar da 400.000 L Kredi imkanından faydalanacak faizsiz konut kredisi için başvuru yapmak
isteyenlerin şartları sağlamaları gerekiyor buna göre başvuru yapmak isteyenler daha önceden
hazırlanmış hak sahipliği belgelerine ihtiyaç duymaksızın doğrudan devlet bankalarına başvuru
yapabilecek Avrupa Birliği ülkelerine gitmek isteyenlerin vize randevu kuyruğunda bekleme sesi artık
haftalar zaten bu sorunu o kadar çok yaşıyoruz ki Aylardır hatta yıllardır diyebiliriz şimdi bu
süreyi kısaltmak için çözüm yolu arıyorlar haliyle acentelerin VIP ya da Express vize uygulaması var
diyeceksiniz ki nasıl bir uygulama bu hemen anlatayım Şimdi 700 euro varsa cebinizde e haliyle sıra
atlayabilir bu kişiler Öncelik tanınıyor bu Bedel alınması gereken ücretin çok çok üstünde onu
söyleyelim öncelikle bu arada VIP vize hizmeti alırken dolan dolandırılma ihtimaliniz de var Yani
700 euro ödeyip sıra atlamayı Beklerken dolandırılmış da olabilirsiniz acentalar Sizin için ön plana
çıkarıcı Ekspres bir hal Eee uygulaması yapabilirler Tabii o başvurular gerçekse özellikle Avrupa
Birliği ülkelerinde ülkemizde çok sayıda göçmen barındırdığı için irtica olanağının daha da artmış
olmasından kaynaklı gidenin geri dönmeme ihtimalini de değerlendirerek maalesef Türkiye'de vizelerle
ilgili bir sıkıntı yaşanmakta benzer sebeplerden Neredeyse bir yıldır vize krizi çözülmedi yurt
dışına çıkmak isteyenler vize ofislerinde hala kuyrukta Ama bir yandan fırsatçılar da boş durmuyor
Avrupa'ya gitmek isteyenler Schengen vizelerinde Randevu alabilmek için haftalarca Hatta aylarca
bekliyor bazı firmalar bu krizi fırsata çevirmeye başladı şimdi randevuda öne geçmek isteyenlerden
en az 700 euro talep ediliyor bazı acentalar misafirleri için hızlı başvuru seçeneğinden
yararlanabilirler fakat Bu rakamlar 700 euroları bulmaz Bununla ilgili rakam aralığı verecek olursak
350 ile 400 euro aralığında bir ekpres başvuru seçeneği mevcuttur VIP ya da Ekspres vizeler için fş
ücretler isteniyor Üstelik acentelerin bugün yarın vizeniz çıkar sözü haftalarca sürüyor Fakat bunun
fırsatçılığı dönmemesi için paranın nasıl yatırıldığı ve parayla ilgili dekontun size bildirilmesi
gerekir yani siz VIP Hizmet adı altında para öderken yine ortalama sürede bekliyorsunuz randevuyu
bazı acentalar parayı alıp hızlı ve öne alacak şekilde VIP başvuru yapmamış olabilir Eğer süreç bir
ik haftanın üzerine çıkıyor ise sizin başvurunuz ekpres olabilir aslında acentaların Express ya da
VIP vize hizmeti var Ancak vize almak isteyenlerin dolandırılmamak etmesi gereken önemli detaylar da
var hızlı başvuru yapıldığı zaman bununla ilgili başvuru formundaki noktalara dikkat etmeleri
gerekir Efendim adı kullanılıyor yatırım tavsiyesi Hatta veriyor ancak haberi yok Şimdi
dolandırıcılar ünlü isimlerini ardından Şimdi de akademis akademisyenlerin adını kullanarak
vatandaşı Hedef almaya başladılar onlardan biri de Türkiye'nin yakından tanıdığı bir isim Ekonomist
kendisi Profesör Doktor Evren bolgün bolgün adına yatırım grubu kuruyor Bu kişiler ve vatandaşı da
yani sizleri de dolandırmaya çalışıyorlar Efendim TV 100'ün konuştuğu bol gün vatandaşı uyardı ve
dedi ki bu işle hiçbir alakam yok aman dikkat edin Peki dikkat edin derken neye dikkat etmek
gerekiyor Bunu ayrıntılı bir şekilde haberimizde izleyelim dolandırıcılar yine iş başında şimdiki
hedefleri altın ve borsa yatırımcıları ancak yöntemleri artık pes dedirtiyor genelde E iş Hani
takipçi sayısı yüksek olan Eee işte Ekonomist ya da finansçılar üstünden ilerlediğini görüyorum
Donandı cılar daha önce ünlü isimlerin fotoğraflarını kullanarak açtıkları sahte hesaplarla
vatandaşı Hedef alıyorlardı Türkiye'de özellikle borsaya ilgi arttı bunu fırsat bilen dolandırıcılar
Şimdi de yatırım tavsiyesi arayan vatandaşları kandırmaya çalışıyor altın ve borsa yatırımına
talebin artmasını fırsat bilen dolandırıcılar artık Yeni bir yöntem geliştirdi artık gerçek
vatandaşlara tavsiye verip kandırmaya çalışıyorlar İşte o akademisyenlerden biri Doçent Doktor Evren
bolgün Evet görünce ben de çok şaşırdım böyle bir hizmet vermiyorum dolandırıcıların adını
kullandığı isimlerden biri Ekonomist profes dotor Evran bolgün sosyal medyada bolgün adını kullanan
kişiler bolgün adı ve fotoğraflarını kullanarak verdikleri reklamlarla vatandaşın ilgisini çekmeye
çalışıyor ancak Profesör bol Gün'ün bundan haberi yok baktığım zaman bilinmeyen bir site üzerinden
hem borsa hem de altınla alakalı yatırım tavsiyesi Verdiğinizi görüyorum WhatsApp Yönlendirmeleri de
buna dahil Var mı böyle bir şey gerçekten Hayır tabii ki böyle bir işle hiçbir ilişkim alakam yok
Yani tamamen kırm düşmeye çalışan dolandırıcılar İşte bu bilinmeyen sitelerden vatandaşları WhatsApp
hatlarına yönlendiriyorlar işte o WhatsApp linkine tıkladığınızda da telefonunuza inen Casus
yazılımlar nedeniyle bütün Bilgilerinizi ele geçiriyorlar sosyal medya üstünden özellikle
WhatsApp'la başlıyor Tabii ki büyük ölçüde bir takım gruplar oluşturuluyor bolgün de bilim uzmanı
Ali Murat kırık da vatandaşı uyarıyor bu tuzaklara düşmeyin Bu sayede banka uygulamaları üzerinden
ciddi dolandırıcılıklar kar karşıya kalabiliyorsunuz bu tür olaylar yine hani tek değil bundan sonra
da olacaktır yurt dışı kaynaklı dolandırıcıları tespit etmek de mümkün değil bu Siteler
dolandırıcıların açmış olduğu bu tarz Web siteleri genelde yurt dışından hizmet veriyor yani Türkiye
sınırlarında değiller bu durum IP bilgileri üzerinden gizlenmesine sebebiyet verebiliyor bu tür
Siteler üstünden yapılan yatırım danışmanlıklar andan yaşanacak mağduriyetler neticesinde
Dolayısıyla herhangi bir hukuki Eee şeyde sorumluluk açıkçası kabul etmiyorum Efendim İzmir
karabağlar'a ev sahibi kiracısının kapısına dayandı tehditler savurdu maalesef son zamanlarda o
kadar çok veriyoruz ki bu haberleri Oysa ki bizim ülkemizde ev sahibiyle kiracı dosttu birbirlerine
Hatta yeni taşındıkları e yemek götürürdü belki ama şimdi baktığımız zaman birbirine iki düşman bir
olgudan sanki bahseder gibi bir hale dönüştük Demir le kapıyı kırmaya çalıştı kiracı korku dolu
anlar yaşadı kapı açılmış olsaydı şimdiye ölmüştüm dedi kiracı annesiyle birlikte kiracısının
kapısına dayandı Levye ile kapıya vurdu tehditler savurdu aş bir a boşaltacak bu evi 3 günet
veriyorum sana 3 gün 3 gün boın bu evi duyd mu beni o dehşet anlarını yaşayan kiracı yaşananları
anlattı bu kapıyı açmış olsaydım şu an benim Cenazem çıkıyordu bu evden Bunun hesabını kim verecekti
dehşet görüntüler Karabağlar ilçesindeki bir apartmanda kaydedildi bir vatandaşla annesi
kiracılarını evden çıkarmaya çalıştı Kapıyı aç kapıyı kiracısının kapısına dayanan anne oğul
dakikalarca kapıyı yumrukladı tekmeledi Bir de tehditler savurdu Kapıyı aç evde dehşeti yaşayan
kiracı Arzu Akbulut o gün yaşadıklarını anlattı sürekli mesajlarla ev sahibi de oğlu da
emlakçılardan uygun fiyata buldukları evi bize atıyorlar Biz de arıyoruz ev gidiyorum arıyorum
bulamıyorum bunu izah ediyorum olay gecesi telefonla aranman ardından anne oğlunun kapısına
dayandığını dile getirdi kapının merceğinden bakarken oğlunu gördüm dedim ki ABD git dedim Lütfen
dedim Şu an dedim Sen de streslisin biliyorum kavgaya geldiklerini tekmeleyerek kapıyı kırdı ve
buraları kırıp bakın şuralar özellikle kilit yerlerine en çok vurulan yerler ki kırsın içeriye
dalsın talihsiz kadın yetkililere Seslendi Ben bunu açtığım zaman Ben ölseydim ne olacaktı bugün
mezardayım Yani korkuyorum Ben hayatımdan korkuyorum endişe ediyorum ve ben devletime sesleniyorum
beni korusun Efendim Şimdi size Muharrem ülker'den bahsedeceğim İstanbul Beyoğlu'nda bir mekanda
DJ'lik yapıyordu kendisi iddiaya göre de başka bir mekanda işe başladığı için eski patronlarının
silahlı saldırısına uğradı saldırganlar durmadı Bu arada Bu kez de ülkenin yeni iş yerini Kurşun
yağmuruna tuttular şu anki çalıştığım mekana Tetikçiler gönderip silahlı saldırıya devam ediyorlar
ve durmak bilmiyorlar işten ayrıldı diye başına gelmeyen kalmadı önce evinin önünde silahlı
saldırıya uğradı ardından yeni işyeri kurşunlandı İstanbul beyoğlunda bir mekanda dişlik yapan
Muharrem Ülker işten ayrılma kararı aldı Kısa bir süre sonra da başka bir mekanda çalışmaya başladı
O tarihten sonra da başına gelmeyen kalmadı evimin önünde eski patronlarım tarafından silahlı
saldırıya uğramıştım iddiasına göre eski patronları bu durumdan hoşnut olmadı gereğini yaparız
mesajı atıp genç DJ tehdit edildi hemen ardından da evinin önünde silahlı saldırıya uğradı Neyse ki
o saldırıdan yara almadan kurtuldu ancak saldırganların durmaya niyeti yoktu Bu kez de dj'in
çalıştığı yeni mekana ateş açıldı saldırı anı kameralara yansırken saldırgan koşarak olay yerinden
uzaklaştı saldırganlar elini kolunu sallayarak dışarıda dolaşmaya devam ediyor genç DJ ise tehditler
nedeniyle evinden dahi çıkamıyor suçlular hala yakalanmadı ve çocuklarım Okula gidemiyor Ben İşe
gidemiyorum dışarıya çıkamıyoruz psikolojimiz bozuldu Efendim Diyarbakır'da baş ağrısı şikayetiyle
ambulans çağıran bir hastanın yak L tartıştıkları sağlık çalışanlarına buz şişeleri ve bıçakla
saldırdılar Evet yanlış duymadın şimdi sağlıkta şiddet haberlerini bugüne kadar çokça kez taşıdık
paylaştık sizlerle Ama bu kadarı da olur mu diyeceğiniz türden bir haberi paylaşıyoruz şu anda
sizlerle olayda iki sağlık çalışanı yaralandı onu söyleyelim darp raporu aldı görevliler şikayetçi
oldular ama olay nasıl gerçekleşti niye gerçekleşti göz atalım hakları çıktı buz şişeleri ve Bıçakla
saldırdı iki sağlık çalışanı yaralandı sağlıkta şiddetin adresi Diyarbakır bir kişinin şiddetli baş
ağrısı ihbarı üzerine 112 acil çağrı merkezi kontrol Komuta merkezi tarafından adrese ambulans
yönlendirildi sağlık ekipleri ilk müdahaleyi yapacağı sırada hasta yakınlarının tepkisiyle
karşılaştı görevliler müdahaleden vazgeçmeyin de hasta yakınları buz şişeleri ve bıçaklarla saldır
olayda erkek sağlık çalışanı çeşitli yerlerinden aldıkları darbelerle yaralandı bölgeye polis ve
sağlık ekipleri sevk edildi yaralı sağlık çalışanları Gazi Yaşargil Eğitim ve Araştırma Hastanesine
kaldırılarak tedaviye alındı sağlık Durumlarının iyi olduğu öğrenilen çalışanlar darp rapor alarak
şikayetçi oldu olayla ilgili inceleme başlatıldı sıcak hemen paylaşalım sizlerle İzmir'in Urla
ilçesinden geldi bu haber 19 saat süren orman yangının ardından yeni bir yangın daha çıktı bölgede
Çeşmealtı mahallesi' yerleşim yerlerine yakın ormanlık bir alandan bahsediyorum ihbar üzerine bölge
İzmir orman bölge müdürlüğüne bağlı 9 uçak 9 helikopter 30 arazöz 10 su İkmal aracı 3 dozer ve 3 yer
ekibi de sevk edildi yani yangın havadan ve karadan müdahale devam ediyor yangın nedeniyle tedbiren
zeytinliköy ve Çiftlik evler siteleri tahliye edildi her iki sitede 120 konutun bulunduğunu
söyleyelim sizlere ekiplerin yangını kontrol altına alma çabaları da bir yandan devam ediyor Tabii
ki zamanla mücadele var Urla'da Dün Yağcılar Mahallesi'nde orman yangını çıkmıştı ve yangın 19 saat
süren müdahalenin ardından kontrol altına müdahale devam ediyor ama maalesef Yaz aylarının
gelmesiyle birlikte hem sıcaklık şartları nedeniyle hem de bazı insan eliyle yapılan hatalar
nedeniyle maalesef ormanlarımız yanmaya devam ediyor her ne kadar kontrol altına alınsa da bir saat
içerisinde bile Eee belki onlarca yüzlerce hektarlık ormanlık alan yok oluyor şu anda da 120 konutun
bulunduğu iki site tahliye edildi onu söyleyelim Çünkü yangın yerleşim noktalarına yakın bir yerde
aynı zamanda devam ediyor Bir an önce kontrol altına alınmasını umut ediyoruz Tabii ki Çünkü e
maalesef Artık yazın gelmesi hepimizi üzüyor Çünkü bu tarz haberleri paylaşıyoruz sizlerle
ciğerlerimiz yanıyor bir kez daha o yemyeşil ormanlık alanlardan masmavi Bulutlara kapkara Dumanlar
yükseliyor şimdi kuraklığın Türkiye'ye etkisi her geçen günde artıyor bir yandan da gösteriyoruz
Efendim gördüğünüz üzre ormanlarımız da yanıyor bu süreçte meyve ve sebze üretimi düşüyor Çiftçiler
maliyetlerinin artması ve ürün kaybı nedeniyle de zor günler geçiriyor göller ve ırmaklarda suların
çekilmesi ise balıkların ölümüne neden oluyor yani Doğa artık alarm veriyor sıcaklardan dolayı bu
yıl e meyve tutumumuz da sıkıntı var Meyve tutumu olmuyor kuraklık için tehlike çları çaldı hem
canlılar hem tarım ürünleri olumsuz etkilendi Türkiye'de son yıllarda artan kuraklık nedeniyle ciddi
su sorunları yaşanıyor yeraltı su kaynaklarının tükenme noktasına gelmesi tedirginlik yarattı azalan
yağışlar ve sıcaklık artışı tarımsal üretimde büyük kayıplara yol açtı Eee suyu az isteyen bitkiye
yöneldik geçen yıl sebze yapıyorduk soğan yapıyorduk Bu yıl e kuru yemişlik kabak çekirdeğine döndük
kuraklık çiftçilerin maliyetlerini de arttırdı Kırklareli'de Çiftçiler suyu az isteyen bitkilere
yönelmek zorunda kaldı burada 70 dönüm arazim var sulu 70 dönümde sulay biliyordum mevcut suyunla
şimdi 20 dönüme düştüm Bandırma ve çevresinde kuru tarım ürünleri etkilendi Arpa Buğday Kanola ve
ayçiçeğinde iklim değişikliği nedeniyle Rekolte düştü bu yağmurlardan yağmadığı için ayçiçek
beklentimiz biraz olumsuz Batı Karadeniz'de de mevsimsel kuraklık tarımsal üretim alışkanlığa
sinyali verdi Düzce'de üreticiler Bu yıl az su isteyen ürünleri tarlalarına ekti su bakımından Eee
daha kuraklığa daha dayanabilen daha az su sarfiyatı gerektiren türlere doğru bir yönelme var tabii
sadece tarım ürünleri değil kuraklıktan canlılar da etkilendi Ankara'nın Çubuk ilçesine bağlı
Kızılca Köyü yakınındaki bir gölette yaşanan ekolojik felaket sonrası neredeyse göletteki tüm
balıklar öldü göletin Tek Sahibi ise Kurbağalar oldu gördüm su bayağı bir çekilmiş yani Tahminimce
bir suda oksijen eksikliği var herhalde Antalya'da ise kuraklık üzümdere ırmağını vurdu alabalık
Vadisi olarak da bilinen üzümdere ırmağında balıklar kayboldu Susuz kalan yengeçler ve yavru
alabalıklar telef olurken bazı yengeçler ise küçük su birikintisinde hayat mücadelesi verdi bu sene
erken kurudu hiç bu aylarda kurumaz dı balıklar yengeçler ama ölmüşler hepsi Edirne'de de manzara
farklı değildi kuraklıktan çömlekköy Göleti etkilendi daha önce su azalması oldu ama ilk defa bir
balık ölümleri gerçekleşiyor Kocaeli'nin Baş İskele ilçesinde bulunan Yuvacık barajında su seviyesi
hızla düştü Haziran ayı itibariyle Sapanca gölünden pompalarla su takviyesine başlandı ilerleyen
günlerde sıcaklıkların daha da artması beklenirken yetkililer ise halkı Su tasarrufu konusunda
uyardı Efendim Muğla Marmaris'teki kızılbük koyunda dev bir otel projesi yürüten sinar Holding
kanunsuz ruhsatları la inşaata devam ediyor Bu arada tv00 ekibi inşaatın akıbetini Belediye Başkanı
Acar ünlü'ye sordu yapının Marmaris'in dokusuna uygun olmadığını söyledi Başkan ünlü Bu arada
mahkemeden çıkacak karara işaret etti Bu arada Aslında çok fazla sorgulamaya gerek yok şu fotoğraf
karesine baktığımızda bile olay her şey çok net bir şekilde özetliyor ama neler söyledi Başkan ünlü
bir bakalım ne bölgede neler yaşanıyor Otel konusu ile ilgili son durum nedir onu izleyelim Doğa
binaya uydurulmuş ama vicdani değil Marmaris'in gözbebeği kızılbük betona gömüldü Marmaris'in en
güzel koylarından biri kızılbük deyiz işte çevre katliamı burada başladı 15 dönümlük Milli Park
arazisi ne yazık ki Talan edildi bölgede inşa projesi yürüten sinpa Holding'in yasaya aykırı
ruhsatları bilir kişi raporuyla da doğrulandı gözler mahkemeye çevr T ibi projenin akıbetini
Belediye Başkanı acü sordu ruhsatların bir kısmının usule Uygun olmadığı yönünde bilirkişi raporu
var Bundan sonraki süreç tabii biz mahkeme kararlarını takip edeceğiz hukuk ne emrediyor ne diyorsa
Burası bir hukuk devleti biz onu tabii ki takip edeceğiz bölgedeki inşaat faaliyeti 2 ay önce de
denize beton dolgu yapıldığı iddialarıyla belediye mührüyle durdurulmuştu biz oraya gittiğimizde kı
da e dolgu tespit ettiğimiz için biz bir mühürleme yaptık yani denizin doldurulduğunu Eee tespit
ettik ve bununla ilgili işlem yaptık ancak şirketin valilikten aldığı izinle faaliyetine devam
ettiği belirtildi Ama zaten bugün inşaat yasağıyla ilgili bir yasak olduğu için de İnşaat
faaliyetlerinin olmaması gerekiyor ancak kendileri Eee valilikten eee Bazı işlerle ilgili izin
almışlar Eee orada da tanımında işte harçlı faaliyet olmaması Eee beton dökülmemesi vesaire gibi
yeşilliğin ortasında yükselen beton yığınlarının Marmaris'in dokusuna uygun olmadığını söyleyen
Başkan ünlü bölgedeki imar sorununa da dikkat çekti buraya yatırım gelmeli gelsin ama kanunlu
vicdanlı Eee ve bütün bölgeye aynı eşit yansıyacak şekilde gelmesi lazım bizim köylümüz Eee
vatandaşımız köylerde imar Bulamazken bu türlü yapıların Marmaris'te vicdanları kan attığını hep
söyledik biz bir an önce bölgemizde imarın Eee çözülmesini artık talep ediyoruz sinpaşa konuya
ilişkin açıklama yaptı açıklamada projenin 30 yıldır metruk halde duran bir yapıyı Marmaris'e değer
katacak bir Turizm tesisine dönüştürmek hedefiyle tüm yasal süreçlere uygun bir şekilde
sürdürüldüğünü savundu proje parselinin orman alanı olmadığını ağaçların kesilmediğini ileri sürdü
farat yapmaya başlıyorlar ruhsatları Sinpaş açıklamasında projemiz 206 odalı otel ve 1318 devremülk
ünitesinden ibaret bir Turizm tesisidir Marmaris nüfusunu 40.000 arttıracağı iddiası da asılsız
5.000 konut yapıldığı bilgisine dayandırıldığı için yine yanlış bir bilgidir çok sayıda bitki türü
ve hayvanın zarar gördüğü iddiası da gerçeği yansıtmamaktadır ifadelerine yer verdi şimdi aşırı
sıcaklardan bahsediyoruz Halile klima kullanımını klima kullanımı da elektrik tüketimini artırıyor
bu süreçte ve buna bir de diğer ev aletleri eklenince elektrikle tüketim rekoru da kırılıyor Efendim
Bu da neye yansıyor faturalara yani cebimize yansıyor Peki Elektrik faturasında Tasarruf yapmak
mümkün mü ya da Tasarruf yapmak için acaba neler yapılmalı ve bu tasarruf ne kadar bütçemizi
etkileyecek işte sorularımız var cevapları da haberimizde E tabii havaların ısınmasıyla birlikte
iklim değişikliği çok yüksek sıcaklıklar nem insanların klimat tüketimini arttırdı evlerimizde yine
aynı şekilde elektrikli ekipmanlar airfryer lardan tutun nem alma cihazlarına kadar bunların artması
da elektrik tüketimini çok arttırınca özellikle son günlerde Türkiye Cumhuriyeti tarihinin saatlik
en yüksek tüketimlerini yaşamaya başladık sıcaklıklardan kaçmanın en etkili yöntemi klima
beraberinde yüksek elektrik faturasını da getiriyor Temmuz ayında İstanbul'da 6 kere elektrik
tüketim rekoru kırıldı Örneğin Uzmanlar bir Dayı Her gün 12 saat boyunca soğutmanın 800 ila 00 lira
arasında faturaya ek yük getirdiğini savunuyor büyümemiz % 34 Ken elektrikteki tüketimimiz % 110'un
üzerinde artmış durumda İstanbul'da da yine benzer şekilde 56 defa peş peşe Rekorlar kırıldı Sadece
Avrupa yakasında verilen bilgiler bir günlük toplam Tüketimin 100.000 mew saatin üzerine çıktıı
yalnız klimalar değil evde birçok enerji tüketen eşya bulunuyor en önemli dikkat etmemiz gereken şey
çamaşır ve bulaşık makinalarında esas enerjiyi suyu ısıtmak için harcıyoruz Bulaşıklarım ve
çamaşırlarımız daha temiz olsun diye yüksek sıcaklığı ayarladığımız ekonomik 50 derecelik programla
Arasında % 40 daha fazla elektrik tüketimine sebep olur dikkat edilmesi gereken çoğu kişinin evden
çıkarken unuttuğu bir durum Uzmanlar kullanış dışıyken prize takılı olan ev aletlerinin enerji
tükettiğini anımsattı evlerimizde Kullanmadığımız anda bile elektrik tüketen Aslında ürünler Bunlar
mesela şu anda bir televizyon televizyonumuz açık değil fakat açık değilken bile altındaki o küçük
bir kırmızı lambanın tükettiği elektrik 0.3 wattları görebiliyor plazma televizyonlarda bu 34
wattları kadar çıkıyor Bununla birlikte modem uydu alıcı gibi biliyorsunuz birçok video oynatıcı
gibi televizyon gibi elektronik eşyalarımız var Onları da aslında elinizi tuttuğunda bir ısı
yaydığını görürsünüz Kullanmadığımız esnada elektrik tükettiğini bilelim elektrik faturalarındaki
büyük artışla mücadele etmek için enerji tasarrufu sağlamak büyük önem taşıyor vatandaşın enerji
tüketimini azaltmak için alacağı basit önlemler bulunuyor klimalar mızda daha yüksek sıcaklığı
ayarlayarak ya da nem alma modunda çalıştırıp daha serin hissederek elektronik ekipmanlarımız
prizden fişlerini çekip ya da çoklu bir düğmeyle kapatarak kullandığımız ekonomik programlardan
buzdolabındaki e verimliliğe kadar dikkat ettiğimizde Total de Elektrik faturamız % ila % 3030
Enerji verimliliği ile tasarruf sağlama imkanımız mümkün efendim şimdi sırada enteresan olay ve
görüntülerden derlediğimiz dünyanın görüntüsü gelecek ekranlarınıza bıçaklı saldırıda kız çocuğu
İngiltere karıştı South kasabasındaki saldırının ardından aşırı sağcılar sokaklara döküldü
mülteciler ve Müslümanlara karşı çıkan göstericiler bir caminin önünde toplandı bir polis aracını
ateşe verdi İngiltere polisi müdahalede yetersiz kaldı olaylarda en az 20 memur yaralandı İngiliz
Emniyeti protestoları İngiliz savunma Birliği adlı aşırı sağcı grubunun düzenlediğini açıkladı
olayın fitilini saldırganın kimliği hakkında söylentilerin ateşlediğini duyurdu kızı güzellik
yarışmasında 4ün oldu Öfkeli Baba dehşet saçtı 42 yaşındaki adam sonucu beğenmeyince jüri ile
tartıştı onlar da polis çağırdı Öfkeli baba ekiplere ve jüriye Kurşun yağdırdı polis anında karşılık
verdi saldırganı ölü olarak ele geçirdi otomobil Hırsızları polis tarafından kıstırıldı Kaçmak için
yaptıkları hamle sonları oldu polis arabasının üstüne çıktılar o anlarda hırsızların üçü kaçtı ancak
biri tekerleklerin altında kaldı kız Kıvrak ele geçirildi o anlar memurların vücut kameralarına da
böyle yansıdı fazla kaçıran iki tatilci tepeye tırmanmaya çalıştı ancak birinin ayağı kaydı ölümün
eşiğinden döndü o anlara Tanık olanların bile yürekleri ağızlarına geldi akrobatlar güvenlik ağı
olmadan gösteri yapıyordu ancak talihsiz kadın tutunamadı çığlıklar arasında metrelerce yüksekten
yere düştü çenesi ve Elmacık kemiği Kırılsa da o kazadan sağ kurtulmayı başardı bu sihirbaz da az
kalsın sahnede ölüyordu boğazına bağladığı ipi seyircilerin çekmesini istedi sözde kurtulacaktı ama
yapamadı seyircilerinde ipi son anda aldı ama kendini bayılmaktan alamadı ölümün eşiğinden döndü
seyirciler şaşkındı düğün kutlaması az kalsın katliama dönüyordu tüfekle havaya ateş açan genç
kontrolü kaybetti kurşunlar kalabalığın üstünden geçti Neyse ki kurşunu tam vaktinde bitti mucize
eseri ölen ya da yaralanan olmadı dikkatsiz motorcu neredeyse 10 kilometre ile giderken kaza yaptı
az kalsın hayatından oluyordu boğazından yaralanan motorcu Sokak satıcısından yardım istedi ancak o
satıcı yardım edeceğine kirlenmemesi için malları kaçırdı İnsanlık ölmüş dedirtti bu motorcu da
otoyolda biriken suya bir anda girmek zorunda kaldı haliyle dengesini kay etti arkasından gelen
sürücü şansına dikkatliyiz Soyguncu peşine takıldığı kadını tam evine girerken kıstırdı önce biber
gazı sıktı ardından başına şişeyle vurarak bayıltmaya çalıştı Ama başaramadı talihsiz kadının
çığlıkları üstüne korkup kaçtı soygunu yapamadı polis Her yerde onu arıyor sosyal deney videosu
çekmek istedi ama beğeni almak yerine dayak yedi Fenomen kadın yürüyen merdivende karşı yönden Gelen
adamın elini tuttu ancak eşinin bu kadar sinirlenecek tahmin edemedi saçlarını kaptıran Fenomen
derdini anlatamayan ca kavgaya girdi o anlar farklı şekilde de olsa amacına ulaştı binlerce kez
paylaşıldı Evet şimdi Efendim tekrar haberlerimizi paylaştık Tabii Türkiye'de ne gibi gelişmeler
yaşanıyor hem Siyasette hem de ekonomi boyutunda Pek çok konuyu sizlerle paylaştık Ama tabii gündemi
ana haberi noktalar Ken Eee tekrar bir eee hem Beyrut diyeceğiz hem de Tahran diyeceğiz sayli
bölgede neler yaşanıyor son olarak Onun da bilgisini alalım ve ana haberi öyle noktalayalım
istiyoruz önce e beyrut'a gideceğiz Sertaç Murat skç karşımda olacak sertaç'a soracağım Eee yeni
bilgiler var mı Sertaç Zira Eee bizlere son konuşmamızda son e görüntüde şöyle bir cümle kurmuştum
Evet Bununla ilgili Aslında sıcak gelişmelerin yakın zamanda paylaşılmasını bekliyoruz diye
arkandaki binanın yıkılması ile ilgili Eee peki nedir son durum elimizdeki bilgiler nedir seni
dinleyelim Oya O son dakika açıklaması hizbullah'tan bekleniyor ama an itibariyle hizbullah'tan
konuya ilişkin bir açıklama gelmedi ki o açıklamanın detayı da e Hizbullah'ın Hasan nasrallah Adan
yani Hizbullah'ın bir numaralı adamı liderinden sonra gelen ikinci isim olan Fuat Şükür'ün o enkazın
altından çıkıp çıkmadığı yönünde olacaktı ama an itibariyle Hizbullah Konuya bir açıklık getirmedi
dün bu saatlerde e LB Lübnan'ın başkenti Beyrut'un deya bölgesinde ki burası tamamen Hizbullah'ın
kontrolünde bir nokta Hizbullah'ın Kalesi beyrut'taki adeta bu noktadaki çok katlı bir bina İsrail
Savaş reti tarafından art arda ateşlenen füzelerle vuruldu iddiaya göre ü füze eş zamanlı olarak
isabet etti ve bina tamamen enkaz haline geldi moloz yığınına döndü ve O binada daha Geride
bıraktığımız dakikalarda Lübnan sağlık Bakanlığın yaptığı açıklamaya göre 5 kişi hayatını kaybetti
ve 90'a yakın da yaralı var işte bu hayatını kaybedenlerden biri Hasan Şükür mü değil mi Özür
dilerim Fuat Şükür mü Değil mi bu merak ediliyor artık özellikle Hizbullah cephesinde ve İsrail
cephesinde İsrail devlet televizyonu ve İsrail ordusu dün yaptığı açıklamalarda Fuat Şükür'ün
öldürüldüğünü bu saldırıda binada olduğunu ifade etmişti Bugün Geride bıraktığımız saat diliminde
hizbullah'tan da konuya ilişkin bir açıklama geldi onlar da Fuat Şükür'ün Hizbullah'ın üst düzey
isminin O binada olduğunu ve enkaz altında olduğ bunu doğruladı Yani aslında İsrail nokta hedefi
tutturmuş ama enkazdan hala çıktı mı Çıkmadı mı net bilgi gel hizbullah'tan bu bilgi bekleniyor yani
İsrail operasyonunda Fuat şükür öldü mü ölmedi mi Biz de merak ediyoruz gelişmeler oldukça da
aktaracağız peki Sertaş Murat K çok teşekkür ediyoruz şimdi Tabii ki kameralarımız efendim Tahran'a
çevireceğiz e biliyorsunuz dünya diken üstünde bu olayın yansımaları hala devam ediyor ve biz de
üzerine konuşmaya devam ediyoruz elimizdeki son bilgileri de merak ediyoruz bu arada sıcak bir
gelişme var Onu da bir yandan Canan'a döneceğim Canan altuntaş'tan bölgedeki sıcak bilgileri
isteyeceğim ama o son dakika gelişmesini de paylaşayım sizlerle Şöyle ki Birleşmiş Milletler
Güvenlik Konseyi hama siyasi büro Başkanı İsmail haniyye düzenlenen suikastin ardından acil bir
şekilde toplanacak Tabii bu toplantının ayrıntılarını da daha sonra paylaşacağız sizlerle ama Canan
E senden oradaki geliş eri dinleyelim neler yaşanıyor Zira artık ana haberi de noktala ama
elimizdeki en sıcak bilgileri şöyle kısaca toparlamanın isteyeceğim senden Oya Çebi Tahran'a Doğru
ilerlerken yol boyu trafiğin oldukça fazla olduğunu gördük nedenini sorduk buradaki vatandaşlara
buradaki vatandaşlar da tahran'daki Hani'nin cenaze törenine katılmak için birçok kentten şu anda
Tahran'a doğru gidiyorlar trafik zaman zaman duraksama noktasına gelebiliyor oldukça kalabalık
araçlar O noktaya doğru gidiyor Biz de yoldayız Tahran'a doğru gidiyoruz ama şunu söyleyebiliriz
hala İran polisi İran istihbaratı araştırmalarını sürdürüyor güdümlü füzeyle vurulduğu iddiası var
fakat bir görüntü herhangi bir olaya ilişkin Net bir görüntü ve net bir bilgi yok açıkçası çok gizli
tutuluyor Ama şuu şunu öğrendim özellikle Hale'nin konutunun bulunduğu noktaya giden bütün
yollardaki kameraların incelendiğini öğrendim onları şu anda inceliyorlar ve suikast nasıl nasıl
yapıldı nasıl düzenlendi kim tarafından yapıldı İşte bunlar merak konusu ama İran istihbaratı ve
polisi araştırmasını sürdürüyor diyelim sözü size merkeze bırak Peki can Altıntaş çok teşekkür
ediyoruz kolaylıklar diliyoruz ve Efendim ık Erden sıcak bilgileri de aldık ve Ana Haberin de sonuna
geldik dünyanın Merak ettiği pek çok sorular var bizim de haliyle ama belli ki önümüzdeki saatler
içerisinde O soruların cevapları da netleşecek Bu arada ana haberi noktalayan vaktim hiç kalmadı ama
bir yandan da eee bir anma gerçekleştirmeden kapatmak istemiyorum Usta tiyatrocu ve sinema oyuncusu
Genco Erkal 86 yaşında hayatını kaybetti Usta sanatçı uzun süredir kanser tedavisi görüyordu
rahmetle Saygıyla anıyoruz kendisini şair ruhlu bir aydınımız dı Eee haliyle onu da buradan tekrar
belirtmek istedim ve ana haberi noktalı bizden hemen sonra alian varolun sunduğu Alfa Petek programı
sizlerle olacak İyi akşamlar iyi seyirler i
