Show haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün öne çıkan başlıklarını
aktaracağız ve güzel bir haberle başlayalım Almanya'da düzenlenen Avrupa Futbol şampiyonasının ilk
maçında gürcistan'ı 3-1 mağlup eden milli takımımız Türkiye'ye Bayram Sevinci yaşattı caddeler
sokaklar galibiyet coşkusuyla kırmızı beyaza Boyandı maçın oyuncusu seçilen Arda Güler gol atan en
genç futbolcu oldu Dortmund kırmızı beyaza Boyandı Türkiye gürcistan'ı 3-1 mağlup ederek Tarihte ilk
kez şampiyonaya galibiyetle başladı Almanya'da düzenlenen 2024 Avrupa futbol şampiyonasında Türkiye
ilk maçında Gürcistan kı maçın ilk golünü 25 dakikada Mert müldür attı annesi ve kız arkadaşının
Sevinç anları kameraya böyle yansıdı altın çocuk Arda Güler 32 dakikada topu ağlara yolladı attığı
golle Portekizli Ronaldo'yu geride bıraktı Avrupa Şampiyonası tarihinde çıktığı ilk maçta gol atan
en genç oyuncu oldu maçın da oyuncusu seçildi TRT Spor spikeri Özkan Öztürk galibiyet golüyle
sevinçten adeta çıldırdı Ekrem İmamoğlu da onunla aynı duyguları paylaştı caddeler sokaklar Türk
taraftarlarla doldu taştı aralarında oyuncu Yağmur Tanrı sevsin de vardı 1 3ye tüye Rus model
Svetlana Alexa arde güleri Türkiye paylaşımı yaptı Euro 2024'te galibiyetle başlayan milli takıma
Cumhurbaşkanı Erdoğan'dan da tebrik telefonu geldi millilerin Zafer sevincine ortak olan
Cumhurbaşkanı Diplomasi trafiğine de hız kesmeden devam etti mutlar diliyorum Teşekkürler bütün
futbolcuların gözlerinden öpüyorum çok teşekkür ederiz sağ olun Sağ ol Sağ olun milliler soyunma
odasında Zafer sevincini yaşarken cumhurbaşkanından tebrik telefonu geldi Erdoğan maçın
kahramanlarıyla konuştu gol pozisyonlarını değerlendirdi çok sağun ckan inşallah Kısmet olursa sizi
de maça bekliyoruz Başkanım eroğan 50 yaşına giren İtalyan teknik direktör monın doğum gününü
kutladı yaşınd daha güzel bir hediye alamazdım Ben bugün gze yıllara inşallah Teşekkürler
cumhurbaşkanının Diplomasi trafiği de devam etti Ermenistan başbakanı paşinyan ile telefonla görüştü
iki ülke arasındaki diyalog süreci ve bölgedeki son gelişmeler gündemdeydi yazar Eylem Tok bir
kişinin ölümüne yol açan 17 yaşındaki oğlunu yurt dışına kaçırmış anne oğul 5 gün önce Amerika'da
yakalanıp tutuklanmıştı İkile Dün hakim karşısına çıktı duruşmayı erteleyen hakim tutukluluk inin
devamına karar verdi katilin yakalanacak oğlum katilin yakalanacak oğlumun mezarına geldik bu
müjdeyi verdim oğluma onları evlatsız torunlarını babasız bırakıp Amerika'ya kaçmışlardı trafik
canavarı ve annesi Dün hakim karşısına çıktı Nasıl bir annelik bu ünlü Cerrah Bülent Cihan Timur'un
17 yaşındaki oğlu geçtiğimiz Mart ayında aracıyla Oğuz Murat acıya çarpmış ölümüne neden olmuştu
takipçisi olacağız Ben pes etmeyeceğim vazgeçmeyeceğim ben ölsem bile bu dava birileri tarafından
takip edileceğini artık sonsuz inandım Timur Cihan Timur yazar annesi Eylem tokla yurt dışına kaçtı
kırmızı bültenli aranın ikili 5 gün önce Amerika'da yakalandı Bu bayramda oğlum Elimi öpmedi
sevinemedim ama benim elimi tüm Türkiye benim gözlerimi benim bayramımı tüm dünya kutladı un Dün
bastona duruşması vardı Eylem Tok Guantanamo mahkumlarının giydiği turuncu renk tulumla hakim
karşısına çıktı sorulara verdiği yanıtsa şaşırtıcıydı Ben Elem Hanım'a şey sordum katil annesi olmak
nasıl bir duygu diye sordum Kendisi de Allahu ekber dedi Timur Cihan timura bej renkli bir tulumla
duruşmada yer aldı yüzünde darp izleri vardı avukatları tuvalet temizleme ve ot toplama görevi
verildiğini söyledi kötü koşullarda kaldığını ekleyerek tahliyesini istedi hakim Eylem Tok ve
oğlunun tutukluluğunun devamına karar verdi Eylem tokun duruşması 27 haziran' ertelenirken oğlu
yarın yeniden hakim karşısına çıkacak verdiğimiz mücadele sonuçlarını almaya başladı O yüzden
rahatladık maldivleri aratay salü nees kes sahne oldu şişme oyuncağıyla açığa sürüklenen 9 yaşındaki
kız çocuğunu dakikalarca kürek çeken bir tatilci aradı buldu kurtardı ve Kamerası da o anlarda
kayıttaydı küçük kız koc Göl'ün ortasında tek başınaydı kahramanı kürek çeke çeke geldi son anda
yetişti Tamam sakin ol geldik biraz daha sabret Geldim geldim hiç korkma Sak gel abım gel gel geldin
Aferin kız Helal 9 yaşındaki Ayşe Sıla akrabalarıyla birlikte salda gölüne gelmişti şişme oyuncağına
bindi ama Rüzgarı hesaba katam dakikalar içinde açığa sürüklendi gözden kayboldu ekipler harekete
geçti Herkes nefesini tutup beklemeye başladı Rüzgar zaten şeyi götürmüş çocuğu şim botum vardı
yanımda onu aktim ganan isimli tatilci bir can kurtaran birlikte Göle açıldı çeke çeke kızı aradı
Çok geçmeden buldu da hiç kımıldama bekle geldik Bir rahatladım Ar kızı görünce Vallahi ben çok
rahatladım İyice yakınlaşınca baktım kafa tam batmak üzere abi yetişin yetişin Hiç korkma bek sakin
Gel abim gel gel gel geldin Aferin kız Helal duygusal anlar An be an kameraya yansıdı avuç maı Aynen
öyle Bravo Allah Raz olsun hastaneye kaldırılan Ayşe Sıla'nın durumunun iyi olduğu öğrenildi Dün hac
ibadeti için kutsal topraklara giden ve kaybolanları ekranlarınıza getirmiştik Efendim o kayıplara
bir vatandaşımız daha eklendi Show TV'nin sevilen desi sandık kokusunda Tılsım rolüyle tanınan Mina
akdin teyzesi de kayboldu haber alamıyoruz belirsizlik gerçekten çok kötüy Elini Yüzünü yıkamaya
gitti iddiaya göre fenalaştı O andan sonra haber alınamadı Ölüye de diriye de bir haber alalım artık
TV'nin sevilen dizisi sandık kokusunun oyuncusu Mina akinin annesinin teyzesi haçta kayboldu
ambulansa bindirildi bilinci yerindeymiş ama şimdi hastanede neler oluyor bilmiyoruz Nesibe ve Ali
Gündüz çifti hac ibadeti için kutsal topraklara gitmişti Nesibe gündüz lavaboya girmek için eşinin
yanından ayrıldı ancak bir daha geri dönmedi çantasını ve eşyalarını Hani eşine bırakıyor Enişteme
bırakıyor sonra yok yani Hiçbir haber alamıyoruz Keşke o telefonu boynundan çıkarmasaydı yanında
kalsaydı Ali Bey günlerce eşini aradı ancak bir iz bulamadı 3 gün sonra ise lavaboda eşini gören
Başka kadınları buldu İşte onların iddiasına göre ise Nesibe gündüz hastaneye kaldırılmıştı onlar da
diyor ki fenalaştı Ambulans geldi bunu ambulansla götürdü ambulans görevlisi kadınlara bir kağıt
vermiş üzerine Arapça yazılar yazıyor ve hastanenin adı yazıyor kadınlar demiş ki hani bilinci
açıktı fakat Hani niye aramıyor teyzem Çünkü numarasını biliyor ezbere bunun üzerine Ali Gündüz
hastanenin yolunu tuttu ancak eşini orada bulamadı kimseyi dışarıdan içeriye almıyorlar bilgi de
vermiyorlar içeriye de giremiyor en son mor'a bakın demişler morka Bir gitmiş ki 1000 kişi varmış
Çok doluymuş apar topar çıkarmışlar Mina akdim ve ailesi şu anda çaresiz teyzelerinden gelecek İyi
bir haberi bek İnşallah yani sağ Hani buluruz ama hastanenin adı yazıyor yani hastaneyi biliyoruz
ama orada mı Orada değil mi yoksa öylesine bir kağıt mı tutuşturdular ellerimize onu da bilmiyoruz
her koldan yardım bekliyoruz Efendim kurban pazarından Firar eden keçi Trabzon Vakfı kebir'de
Çarşıyı karıştırdı bir gümüşçünün cam kapısını boynuz darbesiyle kırdı içeri içeri girip tezgahın
arkasına Saklandı o anlar güvenlik kamerasına yansıdı daha fazla kaçamayacağını anlayınca tost layı
cam kapıyı kırdı Gümüşçüye daldı fardaki keçi Çarşıyı karıştırdı pazar yerinden kaçan keci bizim iş
yerine alalmış Görüntü Show Haber WhatsApp hipar hattına Trabzon Vakfı kebirden gönderildi kurbanlık
Keçik açtı sahipleri kovaladı ta ki bu gümüşçü dükkanına kadar bir anda telefonlarımız çalmaya
başladı larım Merkezi yetkilileri aradı kapınız açıldı diye boynuzlaması gizlendi işyeri sahipleri
koşa koşa geldi inatçı keçi dışarı çıkarıldı onu kurban etmek sahiplerine pahalıya patladı s de
bizim zararımız karşıladı Böylece güzel bir anımız oldu Tek isteği doyasıya eğlenmek tatilin keyfini
çıkarmakta ancak kötü niyetli gençlerin gazabına uğradı bayram günü kendini ameliyat masasında buldu
Tahterevalli küçük çocuğa bakın nasıl Kabus Oldu çocuk şu anda çok Korkuyor hatta yatarken 34 kere
zıplayarak uyanıyor İyi misin anneciğim Değil misin yani çok öfkelendim üzüldüm yani sinirden
ağladım çocuklar hava alsın oyun oynasın dediler ama başlarına gelen kabustan farksızdı 10 yaşındaki
oğlunu evlerinin hemen yanındaki parka Her zamanki gibi oyun oynamaya göndermişti o sırada da bayram
tatili için hazırlık yapıyorlardı ancak oğlunu O Parkta taht vallien düşmüş şekilde buldu o tatil
Topal ailesine zehir oldu Biz Ada pazarına gitmeye hazırlanıyordu kız kardeşi sonra geldi ağlayarak
abimin ağzı kanıyor diye biz de koşarak g GTİ Hamza yerde yatıyorduk anlar içinde Topal ailesinin
oğlu bu tahti valye oturmuş başına geleceklerden habersiz Sadece oyun oynamak istemişti ancak 1820
yaşlarında iki genç gelerek tahtı vallin diğer ucuna güç uyguladığı 10 yaşındaki Hamza'yı havaya
fırlattı küçük çocuk olmuş olsa Hani çocuktur dersin yaşıtı dersin ama 1820 yaşlarındaki gençler 10
yaşındaki çocuğa bunu yapıyorlar tahterevalliden düşen Hamza'nın dişleri kırıldı ağzı paramparça
oldu 3 tane dişi kırıldı gözüken şu anda Çünkü ağzı açılmıyor Sadece onların belirlediği 3 diş
dişlerin biri şu Dudağın içine girmişti dudağa Çünkü parmak giriyordu hem yere düşürdüler hem de
küçük çocuğu kanlar içinde o halde bırakıp kaçtılar beni görünce kaçtı Ben durun diyene kadar zaten
çocuklar kaçtı Zavallı Çocuk ameliyata alınırken aile perişandı oğlum birazdan ameliyata girecek
inşallah kızgınız hem çok üzgünüz resmen ölüme teşebbüs gibi oldu boşanma davası açan karısına
öfkelenen adam benim adım artık Bela deyip olay üstüne olay çıkardı hem eşine hem de ailesine hayatı
zehretti son kötülüğü ise Baldızına yaptı kadının aracının lastiklerini patlattı kapılarını çizip
kaputuna bıçakla Bela yazdı bugün malımıza yarın canımıza zarar verebilecek bir insan dört tekeri
patlattı iki kapıyı boydan boya çizdi kaputa bıçakla imzasını attı ablama demiş ben artık size bela
olacağım Gebze'de yaşayan bir çocuk sahibi Lale Bostancıoğlu 15 yıllık eşi Selin Bostancıoğlu la
boşanma aşamasındayız çift 3 yıldır ayrı yaşıyordu evimize çocuklarımıza zarar veren bir insandır
içip içip şişeleri balkonuna atıyor sürekli tehdit etmeler öz kızını okulunda rahatsız eden
psikolojisini bozan kendisi genç kadın uzaklaştırma kararı aldırdı İsa da sonuç değişmedi ceza
yemiyor uzaklaştırması olduğu halde abla Lale Bostancıoğlu Geçen pazar çocuğuyla kardeşi zelia
Korkmaz'ın evine gitti amacı Bayramı birlikte geçirmekti ama ağızlarının tadı kaçtı bayram sabahı
aşağı iniyoruz büyük bir bıçakla benim Aracımın tekerlekleri kesiliyor üzerime Bela Yani kendi
ismini yazmış artık usandık diyen aile enişte belasından kurtulmak istiyor Bu tehlikeli maddenin bir
an önce ortadan kaldırılması gerekli cezaların alınmasını rica ediyorum İlay Alkan yolda yürürken
hiç tanımadığı birinin bıçaklı saldırısına uğramış hayattan koparılmış yaşasaydı Bugün 21 yaşına
girecekti Ailesi mezarı başına pastayla gitti acı kutlamada gözyaşları hiç durmadı İyi ki doğdun
canı evladı yaşasaydı 21 yaşında olacaktı eli bıçaklı bir cani onu hayattan kopardı kızım 21'e
girecekti Sağ Olsaydı ama hep 20 yaşında kalacak onun sayesinde hiç büyümeyecek annesi doğum günü
pastasını mezarına götürdü üstüne yazılı not yürekleri dağladı Sen toprağın altında Biz üstünde
çürüyoruz sade beni değil koca bir aileyi mezara gömdü İzmir'de İlay Alkan annesiyle birlikte
yürürken hiç tanımadıkları birinin saldırısına uğramıştı Üstelik 8 Mart Dünya Kadınlar gününde
yoldan gelirler Ken bu arkadaş direkt banktan kalkıyor başlıyor İşte bıçaklamaya benim ciğerim yandı
onun annesinin ciğeri de yansın ölse gene içim soğumak Benim 13 tane kızıma vurmuş 8 tane de eşime
vurmuş kızım çok mutluydu o gün çok eğlendi son yemeğini yedi eğlencesini yaptı öldürüldü İlayda'nın
Bugün doğum günüydü Ailesi pastayla mezarı başındaydı acı dolu bir kutlama yaptı Acıdan başka hiçbir
şey hissetmiyorum artık benim katile tek söyleyecek olduğum bir şey var Kime neye Kızgınlığın hırsın
Öfken vardı da bizden çıkardın acısını İlayda hep 21 yaşında kalacak onu katleden cani ise
cezaevinde ağırlaştırılmış mühebbet ve 20 yıla kadar hapiste yargılanıyor efendim şimdi akıllara
durgunluk veren bir olayla devam edelim psikopatın biri çevreden topladığı çöpleri getirdi çocuk
parkının ortasına attı görüntüler ortaya çıkınca belediye suç duyurusunda bulundu ne yapıyor Par
derdi zor neydi Anlaşılamadı ama belli ki iyi niyetli değildi topladığı çöpleri çocuk parkına attı
elinde süpürgeyle Aydın Efeler ilçesinde ortaya çıkan bu kendini bilmezin amacı temizlik değil tam
anlamıyla pislik Etraftaki çöpleri özenle topladı götürüp çocuk parkına yığdığı tehi bulundu eşini
eski eşiyle ya da sevgilisiyle kıyaslayan o olsa şöyle yapardı böyle derdi diyenler dikkat Yargıtay
bunu boşanma nedeni saydı hem tazminata hem de nafakaya hükmetti eşiniz sizi eski eşiyle kıyasl
Asayı sürekli ne yapardınız eşimden öyle bir şey beklemem biz çok mutluyuz ayrılırım boşanma sebebi
Niye ben eski yaş kıyas iip duruyorsun Değil mi ama yani onu unutamadıysan bende ne işim var eşini
eski ilişkileriyle kıyaslayan dikkat Yargıtay bu davranış kusur dediği boşanma nedeni saydı beni
Sadece boş olmamak için aldığını düşünürdüm O şekilde evlendiğini düşünürdüm Ankara'da bir adam
eşinin ona ilgi göstermediğini zaman zaman evi terk ettiğini vefat eden eşine ait mücevherleri ondan
izinsiz şekilde kullanıp üzerinde oynamalar yaptırdığını belirterek kadına boşanma davası açtı
Eşinizin vefat etmiş Eski eşine ait mücevherleri kullanır mıydınız Yok hayır Neden ya manevi olarak
da gönlüm el vermez yani kadın yaptığı yanlış burada mahkemeden maddi manevi tazminat talebinde
bulundu bu talepleri duyan kadın hemen harekete geçti karşı dava açtı kocasının iddialarının doğru
olmadığını sürekli vefat eden eşiyle kendisini kıyasladığımızda Çü ben sürekli biriyle kıyaslanmak
istemem saygı duyardım Belki gerçekten o anda aklına gelmiş olabilir o defter kapanmamış hala
geçmişte yaşıyordur İşte bu gerekçelerle kusurlu taraf değişti kocasının tazminat hayalleri suya
düştü ilginç davada yerel mahkeme kocayı tam kusurlu buldu eski eşiyle yenisini sürekli kıyasladı ve
kadını ortak hanede istemediği tespit edildi Geçmiş geçmişte kalır geleceğe bakmak lazım yani
kıyaslaması doğru ilk eşini unutamayan adam ikinci Eşini de her ay ödemek zorunda olduğu nafakayla
hatırlayacak değerli izleyenler şimdi kısa bir ara vereceğiz ardından birbirinden ilginç haberlerle
karşınızda olacağız değerli izleyenler 2 EYT düzenlemesi geliyor mu bayram sonrası özellikle küçük
esnafın gözü mecliste olacak 2 EYT gibi ev kadınlarına prim desteği verilmesi çalışan anneye
yıpranma payının getirilmesinin de meclisin gündemine gelmesi bekleniyor ik EYT için geri sayım
başladı bayram sonrası milyonların gözü mecliste olacak esnafa ev kadınına çalışan anneye Müjde
gelebilir EYT düzenlemesinin ardından Bağkurlu küçük esnafta prim gün sayısının SSK'lı çalışanla
eşitlenmesini bekliyor işte bu düzenleme hayata geçerse yaklaşık 1 milyon küçük esnaf 5 yıl erken
emekli olabilecek Bun için Bağkur prim gün sayısının 9000'den 700'e inmesi gerekiyor Böylelikle
esnafın 5 yıl erken emekli olması sağlanacak düzenlemeden 10 ve altında eleman çalıştıran esnaf
yararlanabilecek emeklilik yaşının Kadınlarda da çocuk sayısına göre esnetilmesi gündemde bazı
mesleklerde uygulanan yıpranma payının Kadınlarda da çocuk sayısına göre uygulanması söz konusu
olacak Ev Kadınları da isteğe bağlı emeklilikte devlet desteğinin verilmesi bekliyor o düzenlemeyle
de iste bağlı Sigorta primlerinin üçte biri devlet tarafından karşılanacak asgari ücret üzerinden
hesaplandığında en düşük isteğe bağlı sigorta primi 6400 L işte bunun 2133 lirası ev kadınlarına
destek olarak verilecek Bodrum Türkiye'nin en gözde tatil beldelerinden biri Üstelik isteyene lüks
isteyene hesaplı birçok seçenek de sunuyor ekibimiz bugün Bodrum'daki konaklama ücretlerini
araştırdı İşte bu yazın tarifesi tesisimiz 12 ay boyunca açık hizmet vermektedir Venedik benzerli
Bodrum mimarisi doğuk oranımız çok İyi fiyatlarımız uygun kimi lüksünü düşündük bodum merkez olarak
tek bir koyu var o da Bardakçı koyda Zeki Müren koyu diye Anılır kimi bütçesini 4000 KDV kahvaltı
dahil bunda bodum bütçeye Göre otel bulmak mümkün ama her şey eğimin altında olsun lüks olsun
istiyorsanız öyle bir oteldeyiz şu anda ve burada bir gece konaklama bedeli 450 euro Yani yaklaşık
16.000 L otelimiz Bayram boyunca % 10000 dolu standart Odalar 450 eurodan başlıyor limen Kent içinde
160 konutum var plaj alanımız var ve 80 odalı da bir butik otelimiz var burası İsa ödüllü otellerden
biri konaklama ücreti gecelik 7.000 sezon şu anda yoğun geçiyor özellikle 9 günlük Bayram tatili
artış gösterdi geçmiş senelere göre yabancılarda biraz azalma var 5 Yıldızı bizim gibi tesis konumu
çok iyi olursa günlük Kişi başı 200 euro civarında Her Şey Dahil olarak konaklayabilir ama bütçemi
zorlamasın diyorsanız Bodrum'da uygun fiyata tatil yapmak da mümkün büyük havuzumuz küçük havuzumuz
denizimiz plajımız mavi Baralı denizimiz Burası da mesela çok yüksek bir bütçelerde olan bir yer
değil safla Beraber yıllar bu bölgede bu otele geliyoruz Evet şimdi bir aile odasını gezeceğiz böyle
giriyorsunuz bir balkonunuz var Önünde ve burada çocukların kalabileceği bir yer var Hemen içeri
girelim Burada da hem mutfak var hem de yatak var aileler genelde bu tür odaları tercih ediyorlar
Ayrıca gelip konforu Yaşadığımız bir yer dolu geçti Bayram fiyatımız 5 6 7 arasında değişiyor oda
kalal konsepti yapıyoruz her türlü insanın tatil yapmasını istiyor henüz 5 yaşındaydı ama
Filistin'de yaşanan acının oldukça farkındaydı Elazığlı Mahir mahallelerindeki Bakkala gitti İsrail
malları satma diye tepki gösterdi işte O anlar İsrail malı İsrail İsrail malı satmayalım mı he Türk
malı mı satayım he çattı hesap sordu küçük Mahir'den gelen büyük tepki takdir topladı söyle bana
Türk bay Türkiye Aferin lan senin İsm ne senin ismin ne Elazığlı Mahir 5 yaşında Belli ki
Filistin'de katledilen yaşıtlarının acısını yüreğinde hissetmişti bakkaldan aldığı cipsin bir İsrail
markasına ait olduğunu öğrenince geri gelip iade etti niye söylemedin Ç sen sermay oldunu Ben ne
bilim abim var sat ben paramı aıms Sen istersin o zaman niye satıyorsun lan tut alımı lan sen vall
sen kral adamsın bakkalı İsrail malları satmama konusunda ikna etti sonra mesajını verip gitti
geride büyümüşte küçülmüş dedirten bu görüntüleri bıraktı el sallah bundan sonra kimin malını
satacağız her zaman makyajlı ve bakımlı görünmek her kadın isteği denizde havuzda Hatta
uyandığınızda bile kırmızı dudaklara belirgin kaşlara sahip olmak kalıcı makyaj da artık mümkün işte
kadınların son dönemde yoğun ilgi gösterdiği o uygulamanın detayları ve son trendler kirpikler ve
Deep linera da bakışları daha belirgin hale getiriyoruz yataktan kalktığınız anda denizde ya da
havuzda devamlı bakımlı görünmek artık hayal değil Özellikle makyaj malzemelerinin her geçen gün
arttığı günlerde kadınlar bir kez daha geçiciye değil kalıcıya yöneldi kalıcı makyajla kişilerin
ifadesini tamamlayıcı işlemler uygulayarak daha güçlü bir görünüm elde etmeyi amaçlıyoruz kadınların
olmazsa olmaz makyajlarında rujlar ve Kaş kalemleri tarihe karışıyor artık uyandığınızda bile
makyajlı görünmek mümkün dudak renklendirme işlemi sayesinde yemek yediğinizde çıkan rujlara mikro
blading işlemiyle denize girince inen kaşlara veda ediliyor yaklaşık 2 sene etkili kalıcı makyaj
işlemlerine Kadınlar büyük ilgi gösteriyor beklenmedik anlarda bile kişinin daha güçlü ve canlı
görünmesini sağlıyor abartılı kaşlar belirgin dudaklar da artık tarihe karıştı kalıcı makyaj da
özellikle son dönemde doğallık ön planda microblading gelişen teknikleri ve doğallığıyla kişilerin
daha çok tercih ettiği yöntemler Arasında son 5 yılda doğallığın Trend olması ile birlikte Eee bu
işlemlere talep de birazcık daha arttı kalıcı makyaj Sadece kadınlara uygulanmıyor herhangi bir kaza
sonucunda kaşlarında hasar meydana gelen Erkekler de mikroblading işlemini tercih edebiliyor
kaşlarımın arasındaki boşlukları doldurtmak için ve yarı izi vardı bakımın cinsiyetinin olduğunu
düşünmüyorum bayramlar yaz tatilleri ikinci el otomobil piyasasının can simidi olmuştu şimdiye kadar
Bu dönemlerde satışlar hep artmıştı Ama bu yıl olmadı galeriler sinek avlıyor ikin el piyasasında
yaprak kımıldamıyor Peki neden bütün markalar ellerindeki araçları tüketmek için % 25 % 30'a Varan
kampanyalar düzenledi kampanyalar sıfır araç piyasasını kurtardı ama ikinci elde Durum vahim Aslında
bu sıralarda ikinci elde bir hareketlilik beklenirken hem sıfır otomobillerdeki kampanyalar hem de
finansmana olan ulaşımın sıkıntılı olması sebebiyle galerilerde şu sıralar yaprak kımıldamıyor Yani
bir nevi sinek avlıyorlar bazı galeriler kredi kartıyla satış imkanı tanıyor ama O limitte herkeste
yok Araba iyi yalnız bayağı iyi ya buna bir kampanya mamp bir şey yapamıyor musunuz Bizi almak
istesek kamp kampanyamız mevcut yarısını peşin atla yarısını da kredi kartını taksitle bölüp
alabilirsiniz yarısı kredi kartı mı öyle bir kampanyamız mevcut şu anda Şimdi sizin öyle bir
kampanyanız var da ben de öyle bir kredi kartı yok en baştaki sebebi banka kredilerindeki faiz
yüksekliği bddk'nın getirmiş olduğu araç kredilendirmesi sınırlaması abi kaça bırakıyorsun bunu 1400
1450 bandın da bir fiyatı var şu an bizdeki güncel fiyatı 1250 bir şey yapamaz mısın ya yapamam abi
yap Bir şey de alalım da net son rakam o abi Rengi solmuş bunun ya fiyat kıralım Anlatırız kardeşim
sen rahat ol GSR 2 dediğimiz sıfır araçlarda güvenlik sistemleri ile ilgili gelecek standartlar var
bu gelişmede de ikinci ele bir darbe daha vurdu abi araba benim hoşuma gitti ya Ne kadar diyorsun
buna 800 L abi bunla geri görüş kamerası var mı ya taktırır sürüş takip sistemi var mı bunda ya ona
da baktırır Abi şimdi bunda gs2 yok ben buna helalinden bak 1100 vereyim helalinden herhalde
başınıza güneş geçti beyefendi galiba yok abi rakamları duyunca sıcak geçti terle Yaz geldi sahiller
plajlar dolup taşmaya başladı ama yurdun bir ucunda Hakkari'de halen Kış sporları yapılıyor Burası
ne Alpler ne de Uludağ Burası Hakkari Yüksekova ilçesindeki iki yaka Dağları ve sat buzul gölleri
kış turizmi için birebir sat göllerinin Hakkari için Turizm açısından büyük önemi bulunuyor Zira
Hakkari'de karın yerde kalma seviyesi açısından sat gölleri bir Cazibe Merkezi olabilecek bir yer
tırmanış Doğa yürüyüşü Offroad ve kayak hepsi mümkün Avrupa'daki gerek gerek Türkiye'deki iyi
kayakçıları snowboardcular buraya bekliyoruz bir grup kayakçı da artık huzurun hakim olduğu bu
bölgeyi tanıtmak için haziran ayı ortasında 3500 rakımda kayak yaptı Haziran ayındayız Haziran
ortasındayız batıda herkes denize girerken Biz burada halen kış turizmini yaşıyoruz ortaya da
seyrine doyum olmayan bu görüntüler çıktı şov haberin Sonuna Geldik sevgili izleyenler Yarın yine
aynı saatte görüşmek üzere hoşça kalın
