soana haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün öne çıkan başlıklarını
aktaracağız ve Hemen başlayalım Efendim Kayseri dün akşam istismar iddiasıyla ayağa kalktı Mahalleli
sokağa döküldü öfke giderek büyüdü ortalık dakikalar içinde Mahşer Yerine döndü şüpheliyi linç etmek
isteyen mahalleli bir türlü araçlar parçalandı evler iş yerleri ateşe verildi çıkan olaylarda 5
polis yaralanırken 67 kişi göz altına alındı ve yabancı uyruklu taciz şüphelisi ise tutuklanıp
cezaevine konuldu tepede binmeden oynatmasın araçlar parçalandı iş yerleri ateşe verildi çocuğa
taciz iddiası mahalleliyi çileden çıkardı Sokaklar mahşer yerini aratmadı Kayseri'de dün akşam
saatleriydi 26 yaşındaki yabancı uyruklu adam iddiaya göre amcasının 7 yaşındaki kızını taciz etmeye
kalkışırken suçüstü yakalandı haberi alan Mahalleli sokağa koş Öke kısa sürede büyüdü İst özel
harekat polisleri tarafından uzaklaştırılırken gerilim tırmandı onlarca ekip müdahale için mahalleye
Akın etti ama öfke çok büyüktü 28 Mah içind bugar olmadı bug son arada taşkınlık çıkaranlar da oldu
araçlar parçalandı Yollar kapatıldı bazı iş yerleri ateşe verildi mahalleye tomalar da girdi ekipler
kalabalığı dağıtmak için müdahale etti ama kimse geri çekilmedi çıkan olaylarda 5 polis yaralandı
Kayseri Valisi Gökmen çiçek kısa sürede mahalledeyim sonuna kadar yapacak Şu an herkes lütfen
devreye İl Emniyet Müdürü Atanur Aydın da girdi Öfkeli kalabalığı sakinleştirmeye çalıştı Biz
Gereğini yapacağız bakın bunun sözünü Tamam ilet müdürü olarak veriyorum kalabalık sonunda güç de
olsa sakinleşti Herkes evlerine dağıldı olaylara karışan 67 kişi gözaltına alınırken taciz şüphelisi
gönderildi hatayı da kusuru da kendimizde arıyoruz dedi yerel seçim sonuçları sonrası parti içinde
tüm kademelerde gereken adımları atacaklarını söyledi partisinin Kızılcahamam kampında konuşan
Cumhurbaşkanı Erdoğan taciz gerilimi ile ilgili ilk değerlendirmeleri de yaptı müessif olayların
sebeplerinden biri muhalefetin bu zehirli söylemleri vandallık yapmak sokakları ateşe vermek kabul
edilemez Kayseri'de yaşanan çocuğa taciz gerginliği vardı önceliğinde sığınmacı düşmanlığı üzerinden
muhalefete sert çıktı nefret siyasetine tevessül edilmesini acizlik olarak görüyoruz Cumhurbaşkanı
Erdoğan Kızılcahamam kampında AK Partili belediye başkanları ile buluştu yerel seçim sonuçlarına
değindi Öz eleştiri yaptı milletimizin iradesini sorgulamadan seçmenin verdiği mesajların ışığında
çok boyutlu olarak muhasebemi yaptık ve yapıyoruz hatayı da kusuru da kendimizde arıyoruz tüm
kademelerde gereken adımları atacağız derken muhalefetin seçim kampanyasını da eleştirdi
Cumhurbaşkanı insanlarımızın popülizm dalgasına kapılmasına maalesef engel olamadık verilen sözlerin
Unutulduğunu söyledi CHP'li belediyelerdeki akraba ataması iddialarına getirdi sözü vaat yağmurunun
yerini 1 Nisan sabahından itibaren zam yağmuru aldı Eş dost akraba tanıdık çiftliğine çevirdikleri
Belediyelerde kayırmacılığın adeta kitabını yazıyorlar Erdoğan başıboş köpek sorunu ile ilgili
düzenlemede de sona gelindiğini açıkladı son rötuşları Yaptığımız bu düzenlemenin yasalaşması La
birlikte yerel yönetimlere büyük sorumluluklar düşecek sorumluluğun muhalefette değil iktidarda
olduğunu söyledi Cumhurbaşkanı Erdoğan'ın Kayseri gerilimi ile ilgili eleştirilerine yanıt verdi
yangın felaketinin ardından İzmir de incelemelerde bulunan CHP lideri Özgür Özel Erdoğan'a esad'la
görüş çağrısı da yaptı Ne diyor her şeyin sorumlusu benim ben diyor o zaman bunun da sorumlusu
sensin sorumlusu sensin dedi Kayseri'deki gerilimin sebeplerinden biri muhalefet diyen Erdoğan'a
yanıt verdi nefret siyaseti ayrımcı değil muhalefetin zehirli dili diye hangi muhalefeti
kastettiğini bilmiyorum ama Cumhuriyet Halk Partisi'nin böyle bir itama muhatap olamayacağı açık CHP
lideri Özgür Özel yangın felaketinin ardından izmir'deydi 350 hektar ormanın kül olduğu alanda
inceleme yaparken mesajını Kayseri gerilimi üzerinden verdi herkesi sağduyulu davranmaya davet
ediyoruz bizim adımıza cezayı verecek olan hakimdir cezanın çekileceği yer cezaevidir özel
Cumhurbaşkanı Erdoğan'a da çağrı yaptı sığınmacı sorununun çözülmesi için Esad ile görüşülmeli dedi
gün Özgür Özel Erdoğan ın kavga günü değil Esed'le Erdoğan'ın diyalog günüdür başka Çaresi yoktur
masa kurulacak sorun konuşulacak çözüm üretilecek Aksi takdirde Dün yaşadığımız olay gibi olaylar ve
devamındaki sosyal patlamalar olur eski ülke Ocakları Başkanı Sinan Ateş'in öldürülmesi ile ilgili
davanın ilk duruşması bugün Ankara'da görüldü muhalefetin yoğun katılım gösterdiği duruşmada Tetikçi
Eray Öz savcılıktaki ifadesini değiştirdi kendisini azmettirenin Doğukan çep olduğunu söyledi çep
ise ayağından vurması için gönderdim öldüğü için üzgünüm dedi 22 sanık Hakim karşısındaydı Sinan
Ateş suikasti davasının ilk duruşmasına muhalefet liderleri çıkarma yaptı eski ülke Ocakları Genel
Başkanı Sinan at 2022 sonunda Ankara çukurambar'da sokak ortasında öldürülmüştü 1 buçuk yıl sonra
Sincan cezaevi kampüsünde görülmeye başladı dava duruşma öncesi cezaevi önünde yoğun güvenlik
önlemleri alındı çok sayıda çevik kuvvet polisi ve tomalar hazır bekletildi Sinan Ateş'in eşi Ayşe
Ateş de beş koruma polisiyle geldi Üstelik üzerinde çelik yelek de vardı isteğimiz şu ayrılan
dosyadaki 17 kişinin bizim dosyamıza eklenmesi iddianamedeki boşlukların tamamlanarak dold durularak
yeni ve doğru bir iddianamenin yazılması davaya MHP avukatlarının müdahillik talebi kabul edilmedi
özel ve Kılıçdaroğlu Ayşe ateşle salonda yan yana oturdu o cinayetin üstüne sis perdesi indirmeye
çalışanlar birileri tarafından korunuyor kollanıyor ve müdahale ediliyor Bu işin peşini
bırakmayacağız Tetikçi Eray Özyağcı savcılıkta verdiği ilk ifadede Sinan ateşi aralarında bir
husumet olduğu için vurduğunu söylemişti ancak hakim karşısında kendisini ayaklarına sık diyerek
Sinan Ateş'e Doğukan Çin gönderdiğini iddia etti öıı azm ettirdiğini kabul eden Doğukan çep ise
ayağından vurdurmaya gönderdim öldüğü için üzgünüm dedi saldırıyı ateşin bir davasında yardım
etmediği için gerçekleştirdiklerini anlattı eski ülke ocakları yöneticisi sanık tolgan demirbaşa
olayla ilgisi olmadığını öne sürdü ateşin adres bilgilerine ulaşmaya çalıştığı iddialarını yalanladı
gün boyu savunmaları dinleyen mahkeme heyeti duruşmayı Yarın erteledi çok kazananları uyarıyorum
dedi vergiden kaçınma cezalarının artırılacağını söyledi Habertürk yayınına katılan Hazine ve Maliye
Bakanı Mehmet Şimşek'ten çok dikkat çeken asgari ücret ve yurt dışı çıkış harcı açıklaması da geldi
Polonya hariç Avrupa'daki Gelişmekte olan ülkelerden en yüksek asgari ücret B Türkiye'de asgari
ücret düşük değildir Asgari ücretin düşük olmadığını savunduğu enflasyon beklentisini hatırlatarak
emekli ve çalışana mesaj verdi aylık bazda enflasyonda % 12'leri konuşacağız sonra % birleri
konuşacağız ne Dün ne de bugün ne de yarın ne emeklimi ne çalışanımızın ne Asgari ücretimiz ne
memurumuz toplumun hiçbir kesim enflasyona ezdirmedik ve ezdirmeyeceğiz hazine ve maliye bakanı
yayınında Ciner Medya Grubu Ankara temsilcisi Fevzi Çakır'ın sorularını yanıtladı yeni vergi
paketine değindi ve uyardı çok kazananları buradan uyarıyorum bu vergiden kaçınma vergi kaçırma
kayıt dışı çabalarının cezalarını ağırlaştığı denetimleri sıklaştığı Şimşek 150 liradan 3.000 liraya
yükseltilmesi önerilen yurtdışı çıkış harcı ile ilgili de konuştu TL cinsinden sembolik bir hale
gelmiş geçen sene Türkiye çok büük deprem felaketi yaşadı yaralarını hala salmaya çalışıyoruz uygun
görülürse artırılarak bunun da deprem için bir kaynağa dönüştürülmesi taraftarıyız Yaşına başına
bakmadı boru tadilatına girişti 71 lik Hakk amca ayağ kayınca apartman boşluğuna düştü Neyse ki
ölümle kalım arasında İncecik bir ipe tutundu bir saat ecel telleri döktükten sonra itfaiye
tarafından kurtarıldı gel abi g gel gel gel geldiler geldiler amca kal atları olmasa düşüyordun Hay
Tabii boru değiştirirken ayağı kaydı düştü iki duvar arasında Örümcek Adam gibi Asılı Kaldı evde dur
dur adam evde zaten adam evde evde yatış sevdiniz ne olacaktı Gittim gittim ölüm kalım arasındaki
çizgi hiç bu kadar ince olmamıştı şaşkına çeviren olay kağıthanede yaşandı su tesisatçı söyledim
amca ben burayı yapamam 71 yaşındaki Hakkı Özgün tüm tesisatçılar reddedince iş başa düştü dedi yeni
burada D Evet öyle oldu pencerenin kenarına koyduğu merdivene çıktı tedbir içinde bir ipe tutundu
iki apartman arasındaki boruların tadilatına tam başlayacaktı ki boşluğa düştü sarkıttı ip adeta
hayatını kurtardı O ip sayesinde sağ ayağının da desteğini alarak bir saat boyunca orada düşmeden
durabildi amca düşüyor amca düşüyor diye bağırmış çocuklar amca camı patlat camı ya camı patlat ne
Gel abi gel gel gel Bir elim böyle bir elim de o halata benim bağlım O halata öyle Bu vaziyette amca
sabret acil gelecek ip de katıymış eğer o olmasaydı çok da yan dairenin penceresinden müdahale eden
itfaiye ekibi 110 kilo Hakkı beyi zar zor kurtarabildi Neyse ki ihmalkarlığı bedelini ağır ödemedi
şanslıydı hayatta kaldı rotka film çektiler Dede bir şey çıkmadı Efendim ekranda gördüğünüz bu kişi
asında denizde keyif yapıyordu ama sonra uykuya daldı 2 mil boyunca sürüklendi ama ruhu bile duymadı
o mışıl mışıl uyurken Yakınları da bir yandan panikle kurtarma çalışması başlattı ama o yanına
gittiklerinde hala uykudaydı uyuyor mu peki üzerind uyuduğu için gidiyor zaten ne kürk var ne bir
şey uyuş öyle Deniz yatağında uykuya daldı sürüklenip kıyıdan uzaklaştı Edirne'de Birci Deniz yatağ
keyif yapıyordu dakikalar son uykuya daldı ama Dalgalar şişme ş zonko binmiş uyumuş açılıyor
sahilden kısa sürede uzaklaştı panikleyen yakınları işletmeci Mustafa Altun han'dan yardım istedi
şaka gibi arkadaşlar yine uyumuş birisi Yüzme bilmiyor mu B ama çok iyi bilmiyor hepsi Tekneyi
atladı yola çıktı yanına geldiklerinde o hala uykudaydı kulaklarım sağlam mı 30 saniyede bayağı bir
gitmiş Eğer ki 5 10 dakika daha gitmeseydik açık deniz deydi Neyse ki Çabalar işe yaradı sonunda
sesleri duyup uyandı alın suya in bilecek misin gelirim ya oraya y kardeşim nasıl uyudun mu Sen ne
yaptın 10 dakikada şey yapsaydık açık denizdeydim suef istiyor 2 mil Açıkta bulunan tatilci Sağ
Salim kurtarıldı herkes rahat bir nefes aldı oradan buraya 30 saniyede geldim ya bir şey olmazdı da
işte biraz sıkıntıya girerdim bur bin pişman olan kadın 25 yıllık eşinden boşanmaya karar vermişti
çok öfkelenen adam ansızın evine girdi tüm eşyaları Demir sopayla vura vura Paramparça etti İşte İki
çocuk annesi o kadının çaresizliği boşanma davası açtım adam daha çok çıldırıyor Bu gördüğünüz Demir
sopayla evimin her yerini Paramparça etti hiçbir şey bize bırakmadı yun Konuşacak hali ne de
dayanacak gücü kaldı biz de bu korkuyla yaşamaktan yorulduk artık taş üstüne taş bırakmamış Adana'da
yaşayan İki çocuk annesi Kadın evliliğinde aradığı huzuru mutluluğu bir türlü bulamamıştı yıllardır
şiddet hakaret hepsi vardı içinde dayakla küfürle idare ediliyordu ama en son zamanlarda silah geldi
işin içine girdi iddiaya göre ölüm tehdidi de alınca 25 yıllık kocasına boşanma davası açtı
annenizin son 5 gün kaldı ya Ben cezaevine gireceğim ya siz bu evi terk edip gideceksiniz beş kere
daha uzaklaştırması olduğu halde eve geldi gözü dönen adam kimse yokken içeri girip kırılmadık eşya
bırakmadı iki televizyon iki buzdolabı ocak üstü setimi mutfak dolabı kapı cam kornej enerji yani
anlatmakla bitmeyecek kadar hasar verdi bağırarak da demiş Evi hallettim sıra onlarda çok korkan
kadın yetkililere bizi kurtarın çağrısı yaptı buralarda dolanıyor evimin etrafında Ben yokken oğlumu
öldürse ben ne diyeceğim gerçekten dayanamıyorum lütfen yalvarıyorum bir Ç bulsunlar Art ziyarete
giden genç öğretmenin başına inanılmaz bir şey geldi Henüz yavruyken sahiplendiği kedisi
havalimanında kayıplara karıştı kahrolan kadın ilan bastırıp sokak sokak Can dostunu arıyor Çok
inatçısın onu kaybettiğimde gerçekten 10 gün boyunca ağladım uyku düzenim bozuldu beslenme düzenim
bozu önce ağı sonı bulduğumda çok küçüktü yaklaşık 10 ay kadar bendeydi ve Aramızda bir bağ oluştu
Hayat arkadaşım gibi bir şeyğ adı kedis antalya' gidece uça binerken onu taşıma çantasıyla
görevlilere teslim havalimanında kabusta bitti Kedimin kaçtığını söylediler personeli tarafından bir
şekilde olay gerçekleşmiş benim ısrarlarım neticesinde aprona alabildim ama arama yaptık bir şey
bulamadık aprona bulamadığı Mila ilan bastırıp sokaklarda aramaya başladı Eğer görürseniz benzeyen
zaten numaranın altında yazıyor şimdi tek isteği Can dostuna kavuşmak polislere durumu ilettim
Kamera kayıtlarını izlediler ama gece olduğu için görüş net değilmiş Maalesef çok inatçısın
Bodrum'daki çevirmeden kaçan alkollü sürücü milasta yakalandı gözaltına alınmamak için 40 takla attı
Ekip otosuna götürülürken Bir polis memurunu İnanılmaz bir şeyle suçladı taksicileri dövdüler polis
karakoluna gitmeme rağmen polisler beni gözaltına almadılar şimdi Dünden beri SDI kendimi çevirmeden
kaçtım şu an bu durumdayım ama dün akşam alkollü müs alkollü müsün alkollüyüm abi gözaltına
alınmamak için 40 takla atan adam herkesin sabrını zorladı Bak benim karıma marıa dokunursun seni
öldürürüm sen sen normal bir Sen düzgün bir adam değilsin Bodrum'da denetimden kaçan alkollü sürücü
Milas'ta polise yakalandı gel bö dur dur dur dur dur bekle Dur stop et araçtan in İn araçtan aracın
stop et çocuğun var araç yine araçtan yaşa ukalalık yapma y aş aracından İner inmez şova başladı
sakin ol olamam Abi ben demekti başkomiser suum olamam Abi ben dün dayak yedim ben dün dayak yedim
beni polis almadı abi Oldum Abi beni karakoldan kovdular beni abi kendini haklı çıkarmak için ne
diyeceğini ne anlatacağını şaşırdı dedim ki polislere Abi bak 1 kilometre ileride benim karım var
arabada arabanın başında iki tane polis beklerse ben gideceğim teslim olacağım bir geldim Abi benim
araba arabama BİM y alım g gözaltına alınacağı sırada utanmadan bir memura iftira atmaya kalktı abi
benim karım ersiz sizi öldürürüm bak sen Abi en sonunda osuna bindirilip karakola götürüldü bir
yerlar taksi bo araziye gönderdi kal Kardeşler İsyan bir ev tuttum dakil olarak ded hepsi o alana
süslü cümlelere Kandı ü de eşyaları birlikte ortada kaldıı insanlar kişiler de ihtiyarlar ad giyelim
arasında diyelim kavganın ardından iddiaya göre onlara müstakil ev tuttuğunu söyleyen ev sahibi bir
taksi çağırdı derdiniz ne falan dedim bizi dedi ev sahibi çıkarttı ev sahibi geldi Sizi başka yere
götürüyorum diye Ama ortada ev yoktu eşyalarını boş arazide gören yardım Kardeşler şok oldu adam
bizi buraya bıraktı Aynen hallerine üzülen Mahalleli yetkililere Çağrı yaptı bu ihtiyarlar burada
kalmasınlar bu gece böcekler falan var yılan var burada Bunlar alınması için ilgili yerleri aradım
rekor üstüne rekor kıran altının gramı 2450 liraya dayandı kuyumcular düğünlerinde ekonomik takı
arayan çiftler için altın görünümlü Gümüş setleri vitrine çıkardı altın su yolu pırlanta su yolu
gibi görünüyor ama sarı Gümüş Devri başladı diyebilirim ne sarı Gümüş altının en basiti mi yoksa
genelde sarı renk istiyorlar düğünde takı olduğu için daha uygun düğün sezonu onlar altından gümüşe
dönüyoruz sarı olarak görüntü pırlanta altın ama Gümüş tam da düğün sezonu başlamışken beyazını
görmeye alıştığımız Gümüş artık sarıya Boyandı sarı gümüşe talep arttı Gümüş suyolu set Bu da
Aynısının sarısı fiyatı altınına göre çok daha uygun Ama görüntüsünün altın setten bir farkı yok
sarı altın gibi görünüyor ama direkt gümüş altın pahalı olduğu için altın renginde olan gümüş
bileklik ben hiç görmedim kızım Sizin zamanınızda nasıldı düğün setleri V 22 ayar altın beşi bir
yerdeler Hani her şeyin gerçeğiyiz zamanımız gençler evlenmeye kalkıyor altın alamıyor alamayınca ne
yapacak mecbur ya sahtesini alacak ya benzerini alacak şöyle bir set var bakın hemen yanımda bu
aslında Gümüş bir set ama görüntüsünde böyle altın detayları var taşlar var Bunun fiyatı 4.000 Ama
altınla almaya kalksanız en az 40.000 L pırlantası olsaydı 150.000 200.000 lira olacaktı altın
olsaydı da 40.000 50.000 civarı olacaktı o yüzden düğün için özellikle bu tercih ediliyor 14 ayar
kaplamadan yapılmıştır altın kaplama Önceden bu kadar talep yoktu cebe daha uygun geliyor altından
vazgeçip artık düğünlerde onum takacağız bizim düğünlerde Ben doluyum minimum Cumhuriyetköy gelince
işte böyle imitasyon bilezikler de arttı Bunlar gerçek değil imitasyon görüntüde fark olmasa da
pahada da epey bir fark var bu ortalama 25.000 civarı Bu da 100 T ik tane gerçek alan 56 tane 10
tane imitasyon alıyor çok olsun diye yine de gösterişin peşindeyiz olmasın o sette ne olur olmadan
oldu bize ne oldu Ne güzel mutlu bir hayatımız var hala filmlerdeki dizilerdeki tehlikeli sahneler
nasıl çekiliyor Hiç merak ettiniz mi ekibimiz bugün Türkiye'nin en büyük özel efekt şirketlerinden
birinde dublörler le birlikteydi bakın bol aksiyonlu o çekimlerde neler yaşandı Abi burada ne
yapıyorsunuz T Aynen bunu yapıyoruz bulunduğum yer bir dublör şirketi özel efekt şirketi bu Binanın
içinde bütün o filmlerde izlediğiniz o özel efektler o dublörlerin korunmaları için gereken her şey
matlar ve kıyafetler var ve dublörler bu özel efektlerle işte filmlere aksiyon katıyorlar Abi bu
Şişeler nasıl bir şişe böyle filmlerde de görüyoruz parçalanıyor falan kafalarda bunlar film
Endüstrisi için işte insanlar üzerinde güvenli bir şekilde kırılma efektleri yapmak için ürettiğimiz
malzemeler bizim dolayısıyla da insanlara zarar vermiyor ve sahneyi de güvenli bir şekilde çekiyoruz
ya ben bunu kafamda kırabilirim kırarım ya kırıldı parçalandı dur abi kesmiyor da bu etrafı kim
toparlayacak şimdi Yok yok bir şey olmadı Şeker Şeker Hani o filmlerde bir banka soygunu vardır ve
soyguncular o bankanın kasasını patlatır ya işte o patlama sahneleri nasıl gerçekleşiyor abi ne
yaptınız Siz öyle kasayı patlattın ya kasamı bizi patlattı patlattık belli değil ama provaları
yapmamız nedeni şu timlerin oturması birisi hata yaptığı zaman sahneyi Tekrar baştan almak
zorundayım efek çi arkadaş sağ olsun arkadaşı patlamanın içinden çıkardı gördüğünüz gibi bir tık
erken bir sürpriz yapmış ona hepinizin eline sağlıker Yarın yine aynı saatte görüşmek üzere hoşça
kalın b
