şov an haberden iyi akşamlar ben Burcu Selçuk Esen günün sıcak gelişmeleri en sıcak haberleri ile
bir kez daha karşınızdayız Süper Lig'in 2 haftasında Göztepe'ye konuk olan Fenerbahçe'de Başkan Ali
Koç saldırıya uğradı olaylı maç sonrası Ali Koç suç duyurusunda bulunurken O saldırgana ev hapsi
cezası verildi Yaral kastım yoktu dedi Fenerbahçe başkanı Ali koçu arkadan iterek düşürdü İzmir'de
tansiyon bir anda yükseldi stattan ayrılan o saldırgan yeni günde gözaltına alındı Göztepe
Fenerbahçe maç Başkan Ali Koç deplasman tribününde su şişeleri ve yabancı maddeler atılınca protokol
tribününe doğru yola çıkmıştı işte ne olduysa o anlarda oldu yaşanan arbede sırasında Başkan Ali Koç
arkadan itildi ve yere düştü o saldırgan Göztepe'nin taraftardan sorumlu yöneticisi Fatih Özkan'ı
maçın ardından tişörtünü değiştirerek stattan ayrıldı Yarın bakacağız olaylar nasıl gelişti futbol
kuralları için yapılanlar doğru mudur hepsini inceleyeceğiz hiç kimsenin şüphesi olmasın olaylı maç
sonrası Fenerbahçe'den sert bir açıklama gelirken Başkan Ali Koç'un o saldırgandan ve ihmali olan
tüm yetkililer hakkında suç buyusunde sevk edilen Fatih Özkan Ali Koç'u saha dışına çıkartmak
istedim yerler ıslaktı istemeden sert ittim yaralama kastım yoktu derken ev hapsi cezasına
çarptırıldı % 25 zam sınırının kalkmasının ardından son aylarda kiracılar % 65'lik zamlarla karşı
karşıya kalmıştı tüf hesabının geri gelmesi pek çok kiracıyı memnun etmezken uzmanlardan Yurtiçi
üretici fiyat endeksine dönüs çağrısı geldi Tekrar üfe'ye dönülmesi doğru bir karar olur kimse kira
fiyatlarını düşürmek İstem tüketici fiyat endeksi yüksek endeksi düşük çıktı kira hesaplamasında
eskiye dönelim sesleri yükseldi Türkiye'de kira zam hesaplamaları 5 yıl öncesine kadar Yurtiçi
üretici fiyat endeksi olan yi üfe'ye göre hesaplanıyordu ancak 2017'den 2019'a kadar oranları
artınca Bu endeksin bir akşam da tüfeğe dönüldü çok davalık durumlar oldu daha makul artışlara geçiş
için tüfeğe dönülmüştür ama aradan geçen zamanda işler değişti şimdi de tam tam tersi oldu TÜFE çok
yüksek oranlarda çıkıyor ii ÜFE daha makul 12 aylık ortalama TÜFE artışı Haziran'a % 65,00 7 olarak
gerçekleşirken temmuzda bu rakam % 65,9 3'e çıktı ama yurt içi üretici fiyat endeksi Haziranda %
vir0s çıktı TÜFE oranını eklediğimiz zaman bir yıl içinde kiraya verilen yerin artışla birlikte
geldiği rakam piyasa değerinin üstünde oluyor artık biz de kiracıyız açıkçası yani dönsek de
dönmesek de bir şey fark etmiyor Ev sahipleri için kendi bütçelerine nasıl uyuyorsa o şekilde yol
alıyorlar bu Uçurumu kapatmanın Bu şekilde bir faydası olacağını zannetmiyorum TÜFE ile yiği ÜFE
arasındaki farkı bir örnekle anlatmak gerekirse Örneğin geçen Ağustos ayında bir Eve taşındınız ve
kirası 10.000 liraydı bu Ağustos ayında gelecek zamla beraber o evin kirası 16.59 liraya çıkmış
olacaktı ama y ÜFE uygulansaydı o artış 14.37 Lada kalacaktı eski sisteme dönmek demek her şeyin 5
yıl öncesi gibi olması demek gerek Çok işe yarayacağını düşünmüyorum kira artışında eski hesaba
dönülüp dönülmeyecek bunun için Mecliste yeni düzenlemeye ihtiyaç var İzmir Aydın Bolu Manisa ve
diğer şehirler Gözümüz Kımız t'yi yakıp kavuran Yangınlarda Alev savaşçılarının insanüstü mücadelesi
günlerdir devam ederken şiddetli rüzgarda ne yazık ki işlerini zorlaştırdı Ateş hattından zaman
zaman iyi zaman zaman da üzen haberler geldi 65 yıldan beri buradayım böyle bir olay yaşamadım hiç
havadan karadan müdahale edildi kimi Damacana kimi ağaç dalıyla destek verdi Yurdu saran Kızıl
felakette mücadele bugün de devam etti Allah kimse de ateşten terbiye etmesin İzmir'de ormanlık
alanlar cayır cayır yanarken Alev Savaşçıları da aralıksız mesaide deydi kimse elinden geleni
esirgemedi her köşede ayrı bir mücadele verildi kalmasın Bolu'da 4 gündür uykusuzdan adım adım
yerleşim yerlerine yaklaştı kimi evlerini terk etti kimi endişeyle beklemeye başladı ciğerlerimiz
yeniyor 4 gündür sürüyor cenneti cehenneme çeviren Yangınlarda iki şehirden Nihayet sevindiren haber
geldi Çok şükür an itibariyle İzmir yamanlarda bu yangının kontrol altına alındığını sizlere
bildirmek istiyorum ik yangın Bolu Göynük'te ydi burayla ilgili de şu anda kontrol edildi bilgisini
veriyorum Manisa Aydın Uşak ve Karabük'te ise mücadeleye ara verilmedi kendi canımızı malımızı zud
adık hiç insan kalmadı Köyde çok korku yaşadık Hala daha atlatamadık Yani bugün Muğla Menteşe ve
yatağındaki ormanlık alanlardan da Dumanlar yükseldi yangınlara sebep olan kişi gözaltına alınırken
iki kişi tutuklandı Hatay'da da balık tutmaya çıkan üç arkadaş kabusu yaşadı tekneleri batınca
Akdeniz'de adeta cam pazarı kuruldu ölümle burun buruna gelen Denizciler sahil güvenlik ekiplerince
bitkin halde bulundu kişin ki Tamam var mı Tamam Tamam su alan tekne battı Üç Arkadaş denizin
ortasında mahsur kaldı Neyse ki hepsi sağ Sal kurtarıldı Ç Arkadaş balık tutmak için buseli isimli
özel tekneyle İskenderun maden niyat limanından denize açılmıştı ama çok geçmeden planları Altüst
oldu tek denizin suı olmadı bir süre sonra tamamen battı üçü de kendilerini suda buldu güçleri
giderek tükeniyordu ihbarı alan sahil güvenlik ekipleri kısa sürede yanlarına ulaştı ama üçü de
bitkin haldeydi arkadaş önce tekneye sonra da kıyıya çıkarıldı usel isimli özel teknedeki alab alan
ü şahsın sağlık ekiplerine durumları iyi olan Denizciler tedbir amaçlı hastaneye götürüldü varı
yeriniz bir Yok yok hiçbir şey yok İstanbul Sultanahmet Camiinde Bu kadarına da pes dedirtecek bir
hırsızlık Vakası yaşandı turistler turistleri soydu Romanyalı Amerikalı ve katarlı lardan cüzdan
aşırdığı o anlar kameraya da yansıdı son yıllarda turist turist soymaya başladı biri perdeli öteki
çantadaki cüzdanı böyle çekti hırsızlık olayı camide yaşandı çalan da mağdur da turisti Avrupalı
turist yerde altın mura dokunmaz Geçtiğimiz günlerde Amerikalı ve katarlı iki turist Sultanahmet
camiine geldi onlar olacaklardan habersiz caminin içinde gezerken yanlarına iki kişi yaklaştı biri
erkek diğeri kadındı erkek perdeleme yaptı kadınsa kalabalıktan yararlandı çantayı açıp cüzdanı
böyle aldı turistler soyulduk Hırsızlar kaçtıktan sonra anladı turistler soluğu emniyette aldı polis
ekipleri ise iki şüphelinin Peşine Düştü Kaçış güzergahlarında güvenlik kameraları tek tek incelendi
Çok geçmeden de Yakayı ele verdiler hemen şu direnin üstünde mobese kamerası var adım adım izleniyor
şüpheliler ama yine illaki işte önüne geçemiyorsun İki hırsız yolda yürürken yakalandı ancak Türkçe
bilmiyorlardı İkisi de Romanyalı ydı turist Avcısı turistlerin üstünden 3 telefon 17.99 TK lirası
3114 dolarla 320 Euro ele geçirildi Belli ki ilk vukuatları değildi İkisi de gözaltına alındı ev
sahibiyle kiracı krizlerine bir Yenisi daha eklendi 3 dönümlük arazideki bir villada yaşayan ünlü
diyetisyen Dilara Koçak ev sahibiyle mahkemelik oldu iddiaya göre 25.000 liralık kirayı 280.000
liraya çıkarmayınca hakkında tahliye davası açıldı şahane bir ekmek yapıyoruz iddiaya göre evde
gizli tadilat yaptırdı kirayı arttırmaya da kriz çıktı ünlü diyetisyen tahliye şokuyla sarsıldı
harika bir tatlı yapacağız ünü Göktürk'te 3 dönümlük yemyeşil doğanın içindeki lüks kütük villada
yaşıyor aylık 25.000 L kira ödüyordu poğaça yapıyoruz kek yapıyoruz simit yapıyoruz Ama iddiaya göre
mülk sahibi zam yapmak istedi raiç kira bedelini göstererek benzer evler 280.000 liradan kiralanıyor
dedi Dilara Koçak İsa yaklaşık 11 katlık artışı kabul etmedi robotla da o homojen kıvamı
yakalayacağım aralarında anlaşmazlık çıkınca ev sahibi LKS çıkardı Ama iddiaya göre ünlü diyetisyen
müşterilere de evi göstermedi kalanını da şöyle koyalım mülk sahibi villada izinsiz tadilat
yaptırdığı öne sürülen Dilara koçağa tahliye davası açtı son sözü yargı söyleyecek porsiyonlar Ken
eşit bölmek genç kuşağın başarılı oyuncusu Aras Bulut iğnemin İstanbul Sarıyer'deki villasının
müştemilatında yangın çıktı bir anda büyüyen alevler villaya Adası çadı ekipler zamanla yarıştı bir
elimde Ateş diğerinde Barut müşte milattan başladı villaya sıçradı ünlü oyuncu Aras Bulut
iynemli'nin evi kül olmaktan son anda kurtarıldı hiçbiriniz orada değildiniz Abi ben oradaydım ben
anın akışına bırakmak kendimi E oralarda çok zorlanmıştı tek katlı ahşap müştemilat çıkan alevler
villaya sıçradı oyuncu Aras Bulut iğnemin Sarıyer uskumru Köy'deki dört katlı binası böyle yandı
ünlü oyuncu müştemilatı iddiaya göre sauna olarak kullanıyordu önceki gece alevler de tam olarak
oradan yükseldi kısa sürede büyüdü villaya sıçradı tarih de demeyeceğim bir de duygu nasıl gözüktüğü
la zaten ilgilenmiyorum alevleri gören komşular hemen itfaiyeye haber verdi olay yerine gelen
ekipler yangının büyümemesi için saniyelerle yarıştı y oturdu mu oturmadı mı bilmiyorsun ki emin
değilsin zaten çok kafanda soru işaretleri falan var alevler kısa sürede söndürüldü ancak müştemilat
tamamıyla küle döndü Neyse ki İçeride kimse yoktu can kaybı ve yaralanma olmadı ekipler yangının
çıkış nedenini araştırıyor trafikte tartıştığı sürücünün yolunu kesen zorba Camı kırıp otomobili
tekmeledi işte İstanbul Maltepe'de yaşanan o magandalı utandıran görüntüleri makineleri 50'ye Varan
indirimlerle gel gel gel önüne kırıp yolunu kesti Camı kırıp kaportayı tekmeledi yetmediği
dakikalarca takip etti trafik magandası dehşeti Maltepe'de yaşandı Emrah Şirin seyir halindeyken bir
sürücüyle tartışmış Aradan birkaç saniye geçmişti ki o sürücü emniyet şeridinden ilerleyip yolunu
kesti yanında bir de arkadaşı vardı aracından öfkeyle inen adam bir anda saldırdı önce elindeki
cisimle ön camı kırdı sonra otomobile tekme attı gel gel gel tanımadı Emrah Şirin gaza basıp
uzaklaştı ama magandalar peşindeydi takip dakikalarca sürdü Neyse ki sonunda vazgeçtiler Emrah şirin
o zorbalardan şikayetçi oldu bu ne cesaret dedirten bir haberin görüntüleriyle devam ediyoruz
mağazaya Müşteri gibi giren hırsız Dükkan sahibiyle müşterilerin gözü önünde beğendiği telefonu
çalıp kaçtı Neyse ki başka bir mağazada satmaya çalışırken yakalandı önce suç ortaklarıyla keşif
yaptı Sonra tek başına çalıp böyle kaçtı Dükkan sahibi de müşterilerde ayakta uyudu 35.000 liralık
telefon kaşla göz arasında gitti Ümraniye'de telefon satışı yapan Bu mağazaya müşteri kılığında bir
kişi geldi ama asıl amacı hırsızlık yapmaktı telefonları tek tek incelemeye başladı gözü de hep en
değerli telefonlarda hırsız daha önce arkadaşlarıyla gelip keşif yaptığı için rahattı telefoncunun
müşterilerle ilgilenmesini fırsat bildi Az önce incelemek için istediği telefonu yavaşça tezgahtan
aldı hırsız elinde telefona bakarken İş yeri sahibi biraz yana doğru ilerledi ve uygun vakti bulduğu
anda İsa Önce yavaş adımlarla daha sonra koşarak dükkandan kaçtı koşmasına rağmen telefoncu Hırsızı
fark edemedi müşteriler de oralı olmadı sahibi soyulduğunu tezgahı boş görünce anladı Neyse ki
Telefoncular arasında iletişim ağ vardı hırsızla suç ortakları telefonu başka bir mağazada satarken
yakalandı Antalya'da bir mezarlık çevresinde düzenleme yapıldı Ama bir çocuk mezarı Kimse sahip
çıkmayınca aynı yerde bırakıldı yol kenarında tek kalan mezar için mahallelinin bir talebi var
buraya gelip Gittikçe daha çok dikkatimi çekti dikkat çekmeyecek gibi değildi çünkü sahipsiz yol
kenarında mezarlığın dışında bir başınaydı istimlak çalışmasında yeri değiştirilemeyen mezar için
mahallede alarm verildi araştırdım bu Mezarın kime ait olduğunu bulmaya çalıştım Antalya'nın Aksu
ilçesindeki Güzelyurt mezarlığında yıllar önce istimlak çalışması yapıldı çevre düzenlendi duvarlar
örüldü Karayolları istimlak duvarını çekince mezarl dışarı ında kalan küçük bir çocuk mezarımız var
ama üzerinde İsa oğlu İsmail Uçar yazan bu Mezarın yakınlarına kimse ulaşamadı Bu yüzden de aynı
yerde bırakıldı sahipli mezarlar içeriye alınmışlar Fakat bu çocuğumuzun minik yavrumuzun mezarı
dışarıda kalmış buna Gönlümüz razı gelmedi Mahalle Muhtarı Teslime Yılmaz araştır da defnedilen
kişinin yakınları ortada yoktu yıllardır hiç geleni gidi de olmamış Belli ki tek istekleri duayı
eksik etmedikleri o yatan kişinin yakınlarına ulaşmak dışarıda kalmasına Gönlümüz razı değil biz onu
da buraya Diğerlerinin yanına almak istiyoruz Temur Cihan Temur ehliyetsiz kullandığı araçla Oğuz
Murat acin ölümüne neden olmuş annesi tarafından Amerika'ya kaçırılmıştı Türkiye'nin konuştuğu
davada yeni bir gelişme yaşandı avukatları 17 yaşındaki genci tahliye ettirmek için psikoloji
hamlesi yaptı tüm suçu anne yazar Eylem tokun üstüne yıktılar katilin yakalanacak oğlum katilin
yakalanacak Ehliyetsiz araç kullanıp bir cana kıydı Firar edip aylarca keyif çattı Amerika'da
tutuklanan trafik canavarının avukatları tüm suçu annesinin üstüne yıktı ben ölsem bile bu dava
birileri tarafından takip edileceğini artık sonsuz inandı ünlü Cerrah Bülent Cihan Timur'un 17
yaşındaki oğlu babasının aracıyla kaza yapmış Oğuz Murat acıyı hayattan koparmıştı Dehşetin ardından
yazar Eylem Tok evladını yurt dışına kaçırmıştı o kadının gelmesini istiyorum o Çocuğun gelmesini
istiyorum kırmızı bültenle aranan Anne oğlun 4,5 aylık firarları böyle sonlanmış 2 milyon dolarlık
kefaletle tahliye talepleri ise reddedilmişti ısla evinde darp edilen iddiaya göre psikolojisi
bozulunca avukatlarından bir hamle daha geldi tahliye için sundukları raporda 17 yaşındaki zanlı
kaçmadı annesi Eylem toka zorunlu olarak itaat etti denildi benim çocuğum kara toprakta O da
çıkmasın tahliye talebine henüz cevap verilmezken Eylem tokun Türkiye'ye iadesi içinse Son kararı
ABD Dışişleri Bakanlığı verecek karpuz üreticileri dertli Yaz aylarının vazgeçilmez meyvesi Karpuzda
Has bol ama emeğin karşılığı yok ekiyoruz ama Kar getirmiyor diyen üretici maliyetler yüzünden
karpuzu tarlada çürümeye bıraktı kimi de bedava vatandaşa dağıttı abi elinde kalıyor Bizim
köylülerin satıyorlar döküyorlar çöplere zar zar kurtarmıyor Çünkü mazot pahalı i kilos kilosu 10
liraya kadar inse de üretici kar edemedi karpuz tarlada çürüdü mazotun yüksek olması eleman
maliyetinin yüksek olması oradaki çiftçimizin asıl belini büken sorun bu çiftçiye de destek Yok
onlar da zor durumda pazarı baştan sona dolaştık Eskiden karpuz sezonu geldiğinde tezgahlar boylu
boyunca Karpuzlar la dolup taşardı Ama artık bakın tezgahlarda sadece tek tük varlar Şu an hem hasas
zaman hem en bol zamanı ve ucuz olmasına nazaran Yine de tezgahlarda ben de göremiyorum gerçekten
insanlarda alım gücü yok maalesef sebebi ise iklim koşulları tarlada çalışan işçinin maaşı
maliyetler derken belli bir oranın altıysa üreticiyi kurtarmadı köylüyü 0 artık öncen kurtarıyordu
şu an % 25 % 40 de kurtarmıyor şimdi işçilik gömesi günlük gömesi 2.000 L bahçede 10 kişi çalışıyor
Ne oluyor 20.000 L para yapıyor Nakliye parasını çıkarmıyor Bu yüzden de Karpuzlar tarlada kaldı
Eyvah çok kötü çürümemesi gerekiyor ilaca yetmiyor aldığ para zaten destek bekleyen üretici ürününü
satamayınca farklı yollara başvurdu İstanbul Maltepe'de bir esnaf Çiftçiden aldığı bir Tır dolusu
karpuzu halka bedava dağıttı hem dedik 30 yılımızı kutluyoruz hem de babaannemin dedemin hayırların
dağıttık İzmirli üretici de düşük fiyat verilen 3 ton karpuzu doğal yaşam parkına bağışladı Aferin
Çiftçi Önder yakıcı da fiyatlardan dertliydi doğru düzgün para vermiyorlar yani verilen para zaten
edilen masraf değil alıcılara öfkelendi 20 ton kavunu vatandaşa dağıttı para etmiyor bari insanlar
evinde yesinler bazı arkadaşlarımızı götürüyor kimsenin olmadığı yerlere para etmeye döküyor yani
Olur mu yazık günahtır onlar da atsın birader duyan geldi kavunlar kısa sürede tükendi Bir dene
alacağım Ne yapayım kör yok çocuk bir dene alıp yiyeceğim abi Yeşilçam'ın Usta oyuncusu Aydemir
Akbaş son yolculuğuna uğurlandı yakınları sevenleri sanatçı dostları ve Galatasaray camiası Veda da
onu yalnız bırakmadı 45 yıllık arkadaşı tıes cenaze töreninde gözyaşlarına boğuldu hayat denen bu
dar sokağın Sonuna Geldik Burada hayat bitti sağ elimi sol dizin üstüne koydum ben geldim buradayım
dedim Galatasaray sevdasını her şeyin üzerinde tutar lütfen helal edin Allah rı için can gü gazeteci
oyuncu Senarist 88 yıllık ömrüne Unutulmaz oyunlar filmler sığdırdı sipsi selimle Sabri abi
gönülleri fethetti bir sus be bir sus be Allah Allah o Türkiye'yi güldürdü Allah da onu güldürsün
Aydemir Akbaş son yolculuğuna Galatasaray bayrağına sarılı tabutuyla uğurlandı Ben g akciğer kanseri
teşhisi konmuş tam atlatırken hastalık yine nüksetmiş ik gün önce evinde baygın halde bulundu son
nefesinde beni görmek istediğini hissettim gittim içeri girdim Bembeyaz bir bebek gibi olmuş kı
yoğun bakımda tedavi altına alınan Yeşilçam yıldızı maalesef Entübe edildi Kısa süre içinde de acı
haberi geldi 8 yaşında hayata veda etti şimdi tüm sevenleri Galatasaray Lisesi'nde ona veda etmek
için bir araya geldi sanatçılar arkadaşları sevenleri Son Görev için törende ydi Aydemir abimizi
kaybettik Nair diye Sab abimizi kaybettik vallah o bizim abimizdi uğurlamak için buradayız son görev
çok severdik geri geldi üzüldük kırıldık en yakın dostunu uğurlayan İbrahim Tatlıses perişandı O
camiye girerken arbede çıktı Arabayı bana bırakın ya Usta oyuncunun cenaze namazı kılındı şimdi
defnedilmek üzere Feriköy mezarlığına götürülecek Aydemir abi kadar güçlü Galatasaraylılar onun
açtığı ışıktan Yollarına devam etsinler bundan sonra onun hatırasını yaşaması lazım onun için
elimizden geleni yapacağız Galatasaray spor canımız abimiz koştuğumuz da oldu düştüğümüz de oldu bir
sürü sokağ yıkadık endim yıkamadık saplantılı Bir hayranı hayatını kabusa çevirmiş duvardan atlayıp
evine girmeye bile çalışmıştı Bu kez de başka bir hayranı kişisel verilerini ele geçirip şantaj
yaptı aly tiki o dava için mahkemeye çağrıldı mesela zamanında tacize uğradığım ve psikolojimin
neredeyse çöktüğü mekanlara yeniden çıkmamı istiyorlar Benim ölmemi istemeleri normal mi mesela
kişisel bilgilerini çalıp şantaj yaptı takıntılı hayranına dava açan genç popçu duruşmaya çağrıldı
çok Sustum da çoğunu bilmiyorsunuz artık kendimi korumayı öğrendim sevdiklerimi korumayı öğrendim
Alena tilkin başı yine dertti daha önce Bir hayranı oturduğu güvenlikli sitenin duvarlarını aşıp
evine girmeye çalışmıştı Bu kez de iş güvenliği uzmanı olan 30 yaşındaki Bir hayranı kişisel
bilgilerini çaldı iddiaya göre babasıyla asistanına ulaşıp şantaj yaptı herkesin de aklı başında
Bence herkes gerçekleri biliyor o yüzden çok da insanların ekmeğine yağ bağ sürmeye gerek yok diye
düşünüyorum ev adresi Nüfus kaydı sosyal medyada yayılan genç popçu o şantajcı dava açtı 4 yıl hapis
cezasıyla yargılanan adam iddiaları reddetti heres şeyi o kadar iyi anlıyor ki aslında Zeka çok
derin bir şey mahkeme bir sonraki duruşmaya Alena Tilki'nin katılmasını babası ve asistanının da
tanık olarak dinlenmesini istedi Rize'de yaşayan çift 36 yıl önce kaçarak evlenmişti Nebahat karbuz
en büyük hayali düğün yapmaktı Eşi o isteğini geri çevirmedi düğünleri çocukları ve köylülerin
katılımıyla gerçekleşti Allah'ın emriyle peygamberin kavliyle kızınızı Oğlumuza istiyor gençlik
düğünümü yapmadı içimizde kaldı gizli saklı evlendi hayali 36 yıl sonra gerçekleşti yeniden gelin
olan kadın Kendi düğününde çocuklarıyla eğlendi 36 yıl önce ailelerinden gizli evlenmişti aşklara
engel tanımayan çiftin çocuğu dünyaya geldi kızın kaçırdım o 36 sene içinde sana güzel bir düğün
yapacağım demiştim imkanlarımız el vermemişti aradan yıllar geçti çift çocuklarını büyütüp
evlendirdi ama düğün merasimi 54 yaşındaki nebat garbuz içinde hep Ukta olarak kalmıştı hanımı da bu
di kiz giym Düğünümüz olmadı ya biz de bir düğün yapsaydık Mikail karbuz eşinin isteğini kırmadı
adetler tek tek yerine getirildi önce kız isteme merasimi düzenlendi birbirleriyle tanışmışlar Biz
kız istemeye geldik Evet 3 tane çocuk 6 tane torunla şu anda düğünümüzü devam ettiriyoruz çiftin
düğününde tulumlar çaldı etli pilav ve baklava ikram edildi 36 sene sonra eşim böyle bir şey düşündü
Çok teşekkür ediyorum anne babasının merasimine katılan oğulları İsa şaşkındı şu anda düğündeyiz
düğün Benim babamın bundan sonra da mutluluklar diliyorum kendilerine çiftin sevinci görenlerin
yüreklerini ısıttı şimdi çok rahatım Herkes birbirini idare ederek bir yastıkta Kocamanın istiyorum
dünyaca ünlü Fransız film yıldızı Alen Delon 88 yaşında hayata veda et beyaz perdenin Efsanesi bir
zamanların en yakışıklı aktörü Fransız Yıldız al Delon 88 yaşında hayatını kaybetti kötü haberi
miras kavgasına tutuşan çocukları duyurdu Batan Güneş Zorro Samuray borsalino kiralık katil sayısız
filmde oynamış sayısız ödül almıştı son yıllarda sağlık sorunları yaşıyordu 2019'da Felç geçiren
Alin delon'un açıklanmayan başka bir hastalığının olduğu da konuşuluyordu sağlığı kötüleşen Alin
delon'un üç çocuğunun miras kavgası da Gündem olmuştu iki oğlu kız kardeşlerinin babalarını Manipüle
ettiğini ve sağlık durumunu sakladıklarını iddia ediyorlardı karşılıklı suçlamalar Soru işaretlerini
beraberinde getirmişti bir döneme damgasını vuran Fransız yıldızdan acı haber bu sabah saatlerinde
geldi çocukları derin bir üzüntü yaşıyoruz ifadesini kullanırken mahremiyet talebinde de bulundular
hasret yarın sona eriyor Show TV'nin sevilen programları ekrana geri dönüyor Didem Arslan Yılmaz'la
vazgeçme yine bomba gibi konularıyla sırları açığa çıkaracak sevenleri kavuşturacak Ebru Akel ve
Murat Güloğlu'nun sunduğu bu sabah programı İsa gündemin nazını tutacak çok hazırım çok özledim
kayıplar bulundu Sırlar açığa çıktı cinayetler aydınlatıldı Ben kesinlikle Öz evlatlarıma kıymadım
göz arlan yılmazla vazgeçme programının yeni sezonu için geri sayım bitti hazırlıklar tamam heyecan
dorukta Cemal ve yeter tutuklandılar cezaevine götürüldüler arkadaşlarımız çalıştı daha önceki
sezonda bir iki tane konu var herkesin çok merak ettiği bana sordukları konular var gerçekler tek
tek ortaya çıkacak Didem Arslan Yılmaz vazgeçmeyenlerin yine umudu olacak Merak etmeyin biz bir
konuyu ele aldıysak Onun sonu geb iin ya da bir çözüme ulaştırabilmek için gerçekten çok yoğun çaba
sarf ediyoruz Didem Arslan Yılmaz'la vazgeçme 19 Ağustos Pazartesiden itibaren hafta içi her gün
15.00'da izleyiciyle buluşacak 24 saat içinde buldum ben kür Edim Ebru Akel ve Murat Güloğlu'nun
sunduğu bu sabah programıyla kavuşmaya da artık saatler kaldı şarj olmuş bir şekilde seyircimiz
karşısına çıkacağız çok özledik ekranların deneyimli enerjik ve samimi ikilisi günün sıcak
başlıklarını Türkiye'nin ve dünyanın gündemini masaya yatıracak bu yıl da yine sürprizlerle
geliyoruz bu sabah programı Yarından itibaren hafta içi her gün 88'de Show TV'de izleyici karşısında
olacak 4 sezona girdik Şaka maka az değil farklı bakış açılarını daha da fazla ortaya koyacağız Şan
haberin bugünlük de sonuna geldik Efendim yeni haftada da bizden ayrılmayın İyi akşamlar ah
