Şana haberden İyi akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy günün en sıcak gelişmelerini
aktaracağız Efendim siyasetin gündemiyle başlayalım anlatmaya MHP lideri Devlet Bahçeli Ekrem'e
karşı Özgür derim ifadesini kullanmıştı hatırlayacaksınız chp'deki değişim öncesi gündemi değiştiren
çıkışı yapmıştı Dün Özgür Özel görüştü chp'deki Halef Selef genel başkan ifel K Cumhuriyet Halk
partisi' sınıf arkadaşım devam etmezse ekem karşı Özgür derim CHP'de değişim ateşinin yandığı
günlerde tercihini yapmıştı Dün gerçekleşen zirvede de Bahçeli'den övgü dolu sözler geldi MHP lideri
Öz bir görüşme gerçekleştirdik 45 dakika süren zirvede gündemin sıcak başlıkları masadayken sınıf
arkadaşımdı kendisini severim ama pek hareketli olmayan bir politika yürüttü ifadelerini kullandı
chp'deki değişimin partiyi hareketlendirdi söyleyen Bahçeli bu durum hareketi başlatana Yar dedi
Özgür Bey'in konuşması çok heyecanlı yapılmış bir konuşma Özgür özel grup toplantısında
cumhurbaşkanlığı adaylığı için Tartışmalara da son noktayı koymuştu Bu kez kendini teknik direktör
olarak tanımladı takımda sağ açık Mansur Yavaş sol açık Ekrem İmamoğlu Yarın bakarsın orta sahadan
başka bir yetenek gelir bambaşka şeyler olur dedi Özel'in önümüzdeki günlerde de iyi Parti Genel
Başkanı la görüşmesi ve den Parti'ye İadeyi ziyarette bulunması bekleniyor Musavat Dervişoğlu iyi
Parti Genel Başkanı olarak ilk kez mecliste Grup kürsüsünde eydi yeni Anayasa çalışmaları için net
konuştu partiden ayrılan isimlere de geri dönün çağrısı yaptı yeni anayasa demek Ancak abesle
iştigaldir ve ancak ekmek bulamıyorsanız yin demektir yeni anayasa tartışmaları önceliğinde kapıları
kapatırken oyunun figüranı olmayacağız dedi milletin çeşitliliği gibi Ucube bir kavram üzerinden
yeni bir anayasa çalışmasını tartışmaya dahi lüzum görmüyoruz reddediyoruz bu devletin sınırları
içinde bir tek millet vardır O da büyük Türk milletidir lideri müsavat Dervişoğlu genel başkan
seçildikten sonra ilk kez Grup kürsüsünde eydi dünden bugüne hiçbir şey değişmemiştir Sayın Koray
Aydın AB Beyim ve aile büyüğüm dür Sayın Tolga Akalın da kardeşim ve ailemin bir ferdidir Dervişoğlu
partiden ayrılan isimlere de geri dönün çağrısı yaptı Gelin hep birlikte yeniden mavi gökü çadır
güneşi bayrak eyleyelim sadece kapılarımız değil karım gönüllerimiz milletimize ardına kadar açıktır
mahkemenin kabul ettiği Sinan Ateş davası iddianamesine de itirazı vardı bu bir iddianame değil
hukuk tarihimizin adeta çamur belgesidir ya adalet ya kıyamet diyerler elbet bir gün kazanacaktır
siğ genel kurulunda tansiyon düşmüyor bu kez Tartışmanın tarafları AK Parti ile den Parti grubu oldu
partinin sınırötesi operasyonları Hedef alması gerilime neden oldu Onlar bizim kardeşlerimiz Orası
bizim coğrafyamız Kürtleri sizin zulmünü kurtaran PKK'nın zulmünden kurtaran biziz bunu da yapmaya
devam edeceğiz bizy işgal yams seslerde tansy yine yükseldi genel kurul birz daha gerginliğe sahne
oldu baranlar bombalıyor Önemli olan örgütlerine sırtımızı dayıyor diyebilmektir Parti grubun
sınırötesi operasyonları eleştirmesi Tartışmanın fitilini ateşledi Kürtlerin toprakları işgal Edem
hakkını Biz savunuyoruz diyecek kimsenin yüzü olamaz den Parti grup başkan vekili Gülistan
Koçyiğit'in sözleri tartışmayı farklı bir boyuta taşıdı karşılıklı atışmalar uzun süre devam etti
davamızdan korkuyorsunuz suçlusunuz suçlusunuz terör örgütlerine yandaş olunmamalıdır Kürtlerin asıl
sorunu terör örgütleriyle mücadele etmeyip asıl Kürtlerin arkasına sığınanların siyaset yapmasıdır
Teşekkür ederim Aksaray'da trafik denetimine takılan alkollü Sürücü aracını bırakıp ayakkabısız
koşuya başladı firarı kısa sürdü ama bu kez de kimliğini vermemekte direndi İşte o ilginç diyaloglar
var sırada arabad beni kim aldı beyefendi ehliyetiniz verir misiniz vereceğim ama Arab kim aldı beni
aracını bırakıp yalın ayak kaçtı yakalanınca da alakasız sorular sordu kimliğini vermek için şart
koştu ben aldım arabadan beni kim aldı ayak Gelin ama sabırları fazla zorladı ehi ver Aksaray polisi
dün akşam denetimde alkollü sürücü ekipleri görünce aracını bırakıp kaçmaya çalıştı neden kaçmaya
çalıştınız Kardeşim ben bir şey yapmadım ben sadece evime diyorum Sonra da oraya nası geldiğinin
cevabını aray Arab kim aldı sıra Bu kez de ayakkabı mağduriyeti deydi Kardeşim ben ayağındaki
ayakkabıyı bizim arkadaşlar mı çıkardı bilmiyorum kimliğini vermekte diretide sıkıntı olmam
kesinlikle sıkıntı yapmam Pişkin sürücü cihaza üflerken polis de adeta sabır testinde ydi sizin
iliniz için hızlı bir şekilde kesiyorsunuz düzgün bir şekilde 3 saniye yükleyeceksin Üflersin çok
zor bir ş H sonuç yasal sınırın çok çok üzerindeydi 2.19 promil alkollüydü ehliyetine 6 ay el
konuldu emniyete götürülürken aklı hala ayakkabısı oynayacak dizisi çekilse sezon sezon sürecek bir
dolandırıcılığın haberiyle devam edeceğiz bir kuyumcu şeytanın aklına gelmeyecek bir planla eski
ortağının 10 kilo altınına kondu Üstelik o dolandırıcılığı yaparken polisi aradı dolandırılıyor
deyip eski ortağının çalışanlarını yakalattı ürünlerimiz şu anda kayıp yaklaşık 10 kilo 18 yer eski
ortağına tuzak k ortağından 10 yıl önce ayrılmıştı İntikam peşindeki eski ortak aradığı fırsatı
geçen yılki bir fuarda buldu onların ayarladığı bir müşteri kılına bir tunusu geliyor sipariş
veriyor 10 kilo 18 Kapo veriyor bir 000 do döviz büros canları ofise girdiğinde iddiaya göre eski
ortak da oyununa başladı ürünleri teslim etme esnasında bir tartalım diyorlar el çabuklu arka kapıda
kapının arkasından ürünü değiştirip yerine 10 kilo biteri ürünü koyup tekrar tezgahın üzerine
koyuyorlar eski ortak iddiaya göre o altınları çalışanının montunun içine sakladı çalışan montunun
içindeki altınlarla birlikte binanın tuvaletine gitti başka bir döz bürosu sahibi tuvalete gidiyor
Montun içine çıkardığı ürünleri alıp Sırt çantasına koyup kendi döviz bosuna gidiyor altınlar elden
ele dolaşırken Erdal barlak'ın çalışanları ise olan bitenden habersiz ofiste parayı bekliyordu ancak
iddiaya göre bu sırada eski ortak polisleri aradı onların ifadeler göre ürünü açıyorlar ürünün sahte
olduğunu tespit ediyorlar ve polisleri çağırıyorlar bizi dolandırdılar diye bu işin bir tezgah
olduğunu anlayınca oradaki polis memurlarına durumu izah ettik Mağdur olan iki tane elemanımı sabaha
karşı Biz çıkarttık iddiaya göre eski ortak altınları satması için arkadaşına verdi ama satış
yapılamayacağı ona teslim ediyor ve çanta ondan sonra kayıp Ahmet'in hangi arabaya bindiğini O
şoförü tespit ettik ürünlerimiz şu anda kayıp Muhtemelen eritildi kayıp altınlar için soruşturma
başlatıldı dava açıldı Adalet Bakanlığı'ndan Bizim ricamız bu Ahmet denen Şahısı Ahi bulduğumuz
takdirde her şeyi çözeceğiz gece herkes uyurken geldiler aynı sokaktaki 17 aracın lastiklerini
kestiler sabah araçlarını gören Mahalleli Neye uğradığını şaşırdı polis lastik düşmanlarının Peşine
Düştü vatandaşın bütün hepsi mağdur ol gece yarısı geldiler araba araba gezdiler şehir magandaları
sokakta sağlam lastik bırakmadı lastikleri yarıp sırra Kadem Bastı birileri gelmiş lastikleri kesmiş
diye duydum Başkent Ankara'da duygulu sokan Sakinleri için gün şoke eden bir olayla başladı iddiaya
göre kimliği henüz belirsiz kişi ya da kişiler Dün Gece saatlerinde aydınlık evlerdeki bu sokağa
geldi ve yaklaşık 17 aracın lastiğini kesti bu sokakta 17 tane Başka yerde de kesmişler 200 metre
kadar aşağı yukarı 17 tane Arabanın lastiğini kesildiğini söylediler gitmek için evden çıkan
Mahalleli araçların lastiklerini İnik görünce şaştı kaldı durumu hemen polis ekiplerine bildirdi Ben
18 Sened beni Buradayım duymadım daha ilk olarak duyuyorum e hepsini lastiği patlamış inen aracına
bakıyor lastikleri patlamış polis çevredeki lastikçileri de mercek altına alırken Mahalleli onlardan
şüphelenmeli şöyle bir konu var dün polislerin arasında acaba lastikçiler mi yaptırdı Kesinlikle ve
kesinle lastikleri yaptırmış olamaz çünkü bizim zaten bu müüü de üç tane lastikçi arkadaşımız var
üçü de bizim çocukluğumuzdan beri arkadaşlarım burada öyle bir tane lastik var Ben hepsini tanıyorum
da öyle lastik yapm emniyet şimdi o şehir magandalarının peşinde polisler bizim kameradan bir gencim
lastiği indirirken görüntüsünü aldılar anladığımız kadarıyla 3 kişi ü alkollü vatandaş zevk için
yapmışlar yemek siparişi bahanesiyle restorana giren hırsız o siparişi sürekli değiştirip kafa
karıştırdı çalışanlar yemek hazırlama telaşında Restoran servinin telefonunu çaldı telefonum Çünkü
gerçekten de iyi bir telefon gazp olduğunu düşünüyorum yemek siparişi oyunuyla telefonunu çoğaldı
hem malını hem de vaktini emeğini gasp etti 80.000 lanın da üzerindedir ciddi bir dolandırıcılık var
önceki gün bir kişi Büyükçekmece'de bulunan İşte bu restorana geldi 7 kişilik yemek siparişi verdi
Müşteri gibi davrandı ancak amacı çok başkaydı Şantiyeden geld söylüyor çorbasını ana yemeğini ara
sıcağını ve soğuklardan da olmak üzere 4 çeşit aldı çalışanlar siparişini hazırlarken o kişi Bu kez
de siparişini değiştirmeye çalıştı amacı kafa karışıklığı yaratmaktı yi paket hazırladık sayıyı
değiştirdi bir 9 dedi 13'e çıkardı sayıyı değiştirerek sürekli taleplerini farklı farklı yönlere
çekerek bizi oyaladı bana bir gün sonra gelip 16 kişilik yemek alacağını söyledi gözüne Masadaki cep
telefonunu kestirmişti İşte bunun için de fırsat kolluyordu Tam burada poşetler var ben burada
oturuyorum Ben göremiyorum önce telefonu Kendine şöyle bir çekiyor Kız Kardeşim oradan kalkıp kasaya
gidecek Onu gördüğü için bırakıyor ikinci hamleyi yapıyor Ayşe Gül siparişlerinin hesabını yaparken
o da Masadaki cep telefonunu aldı arka cebine koydu sonra da yemekleri bırakıp dükkandan çıktı bir
bakıyorum arkadaş yok dışarı çıktım sağa sola baktım yok o yemekler maalesef çöpe gitti Çünkü biz o
yemekleri bir daha kullanma şansımız yok Ayşegül başına geleni telefonunu bulamayınca anladı hemen
şikayetçi oldu işyeri telefonuyla telefonumu çaldırdım telefonu açtı açtı ve bana diyor ki ben diyor
taksiciyim Bir bayan bir erkek arabama bindi telefonu burada unuttular ve telefonu kapatıyor Türk
vatandaşı yatırım tercihi olarak yine altından vazgeçmedi dünya genelinde altına talep azalırken
Türkiye'de Durum tam tersi 2024 ilk verileriyle önceki yıllara göre satış rekoru kırıldığı ortaya
çıktı Ben Altına yatırım yapıyorum ben Altın Seviyorum Hem kullanıyorum hem de altın seviyorum
Türklüğün karnında var altın Biz bir yıl içerisinde yapacağımız satışı 3 ayın içerisinde yapmış
bulunmaktayız altın 2024'e hızlı giriş yaptı talep dünyada gerilerken Türk vatandaşı yine altına
koştu milyonların tercihi yü altın oldu 2024 ilk 3 ayında 44,45 dş verse adam bitti ama altın öyle
değil verileri Dünya Altın Konseyi ortaya koydu 44,45 sadece 24 tondu yani satışlar 2020 göre 89'un
üstünde arttı günümüz var gram almaya geldik kaç kişi var günde 10 bir tane bilezik alabilirsek 10
gr yatırım yatırım amaçlı Yani Alım gücü olan direkt altına para olarak değil de altın olarak dursun
diye düşünüyorlar vatandaşın son günlerde Yatırım için tercih ettiği altın türünün başında bakın
İşte bu külçe altınlar geliyor bu elimde tuttuğum 500 gramlık bir külçe altın ama Bu altınlar 1
gramdan başlıyor alırken satarken fazla zararım olmasın makas aralığı dar Olsun Diye tercih ettiği
altınlar külçe altınlı arkadaş anlattı Daha mantıklı geldi biraz daha Yatırım olarak Peki Altın
fiyatlarında şu anda son durum ne 2470 24 ayarı satıyoruz normal külçe gramı çeyrek altına 4.000
laya veriyoruz şu anda yarım altın 8.000 cumhuriyet altın dediğimiz altın 16.000 laya geliyor
yaklaşık 2 hafta önce altın fiyatları rekor kırmış sonra fiyatlar % azalmıştı düşüşünü yatırım
fırsatı olarak görenler de yine kuyumcuların yolunu tuttu altına talep şu anda altının düşmesinden
dolayı çok yoğunlaştı yüzlerce metre yükseklikteki gökdelenlerin camlarını temizlemek hem çok zor
hem de büyük cesaret işi peki bu işleri kim yapıyor dersiniz ekibimiz Bugün bir gökdelende
endüstriyel dağcılarla mesai yaptı yükseklik korkusu olan muhabirimiz Murat da da 210 metrede cam
sildi manyaklık bende manyaklık Sen oradan çek ben burada rahatım abi ne yapacağım şimdi ne
yapmalıyım şimdi ne olur benim yerime koyun kendinizi muhabiriniz Muazzam derecede yükseklik
korkunuz var ve Yarım saattir bu haberi yapsam mı yapmasam mı diye düşünüyorum Neden mi hiç
düşündünüz mü bu dev gökdelenlerin camlarını kimler temizliyor sepet vinç ve iskelenin erişemediği
noktalarda Biz iple erişim sağlıyoruz hem Temizlikte hem dağcılıkta uzman Profesyoneller buna
endüstriyel dağcılık deniyor ana tutucu Diğer adıyla aydı diye geçiyor yedeğimi buna bağlıyoruz
Korkmuyor musun Allah aşkına yukar Yok ya Nasıl korkmuyor işimizi severek yapıyoruz korkmuyoruz
genellikle dış cephe Temizliği yapılıyor e binaların bakım onarım gibi işleri yapılıyor ve 210
metreden aşağı Yolculuk başlıyor Fakat bu o kadar da kolay değil şu an her şeyimiz tam değil mi Şu
anda her şeyimiz tam haber için yapacağım başım dönüyor dur yaparım ya yaparım şimdi sepetten şu
halatlara geçeceğiz Allah yardımcımız olsun Çok Tırsıyorum Allah'ım Rabbim sen büyüksün yeri göğü
Şüphesiz sen yarattın Allah'ım beni çek beni çek beni çek çek şu an gökdelende cam siliyorum Tamam
tamam yeter o kadar yüksekte cam silmek bir yana konuşmak bile cesaret işi Dağcılar gökdelen Efendim
böyle temizliyorlar abi haber Bitti tamam dur Duygularım darmadağın anlayamazsın Allah'ım sana
şükürler olsun benim diyen baba ikleri ben yukarıda göreceğim hala kalbi batıyor ya Ben sizi tebrik
ediyorum keza Ben de sizi çok tebrik ediyorum İlk deneyiminiz olmasına rağmen çok başarılıydı o
yüzden sizi Gerçekten tebrik ediyorum yukarıda bir de bana sor Allah'ım Allah'ım sana geliyorum
Allah'ım sana geliyorum Şana haberin Sonuna Geldik Yarın yine gündemin öne çıkan gelişmeleri ile
karşınızda olacağız İyi akşamlar for
