Şana haberden İyi akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy günün en sıcak gelişmelerini
aktaracağız Efendim ve bültenimize maalesef acı bir haberle başlıyoruz Irak'ın kuzeyindeki penç
kilit operasyonunda görevli piyade uzman çavuş Hikmet Aslan teröristlerin hain saldırısında şehit
düştü koca bir şehir bayram günü Kahraman askerini ağladı annesinin kucağında albayrağı sarılı
tabuttaki babasıyla vedalaştı bir bebeğin Bakışında tüm şehir Senan Kahraman Şehit Bayram günü son
yolculuğa uğurlandı Bir opona görevliydi Hain teröristlerin açtığı taciz ateşinde şehit düştü töreni
düz haklarınızı lütfen helal eder misiniz Ailesi sevenleri silah arkadaşları son yolculuğunda onu
yalnız bırakmadı Allah seni daha çok sevi bunu bord Hikmet Aslan dualarla gözyaşlarıyla Vatan
toprağına emanet edildi de partisinin teşkilatına Seslendi ve sandık sonuçlarını en ince detayına
kadar analiz ediyoruz dedi terörle mücadele mesajı da verdi Erdoğan CHP lideri Özgür Özel de
telefonda konuştu ve bayramını tebrik etti seçim sonuçları Elbette ayrı ve kapsamlı bir
değerlendirmenin konusudur biz de her Parti gibi seçimlerin muhasebesini yapıyoruz yapacağız Geçen
hafta gerçekleşen MYK toplantısını hatırlattı çıkan tabloyu en ince detayına kadar analiz
ettiklerini söyledi 31 Mart seçim sonuçları Allah'ın izniyle Ak partimiz için davamızın geleceği
için hayra tebdil olacaktır AK Parti ve Cumhur ittifakı Bu süreçten çok daha güçlenerek çıkacaktır
Cumhurbaşkanı Erdoğan bayramın 1 günü AK Parti teşkilatına video konferans yoluyla Seslendi Gazze'ye
ayrı bir parantez açtı İsrail'e yönelik ilave tedbirler Ali birileri bilmese de hatta bildikleri
halde çarpıt da biz tarih ve vicdan önünde kardeşlik vazifemizi hakkıyla yerine getirmenin
derdindeyiz Erdoğan telefonla Mehmetçik'in Ramazan Bayramını da tebrik etti terörle mücadele mesajı
verdi bu terör işleri bundan sonra da yok edeceklerine inanıyoruz gerek sınırda gerek sınır ötesinde
bu müc aynı şekilde devam edecektir Cumhurbaşkanı Erdoğan siyasi parti liderleriyle de bayramlaştı
ittifak ortağı Bahçeli CHP lideri Özgür özel ve iyi Parti Genel Başkanı Akşener dahil 7i partinin
liderleriyle telefonda görüştü CHP lideri Özgür Özel Bayramı memleketi Manisa'da karşıladı MHP Genel
Başkanı Devlet Bahçeli'nin Bayram mesajındaki sandık sözlerine itiraz etti eski ittifak ortağı Meral
akşener'den de helallik istedi bir yerde kim demokrasi sandık değildir Başka şeylerde vardır diyorsa
demokrasinin karşısındaki en büyük tehdit odur Özgür Özel'den MHP lideri Bahçeli'ye sandık yanıtı
geldi dünyada tek Örneğin Türkiye olduğunu belirtti Bayram arifesinin ruhuna uygun bulmadığını
söyledi bu ülke sandıkta kurulmadı demek dilim varmaz cehalet demeye dil sürçmesi olduğunu kabul
etmek isterim CHP lideri Bayramı memleketi Manisa'da karşıladı sonrası gündemi değerlendirdi Bahçeli
Bayram mesajında Türkiye Cumhuriyeti sandıkta kurulmamıştır Türk tarihi sandıkta yazılmamıştır
ifadelerine yer vermişti Özgür Özel'den itiraz geldi bu ülkeyi sandıkta kurulmadı demek ve sandık
dışını çare göstermek bugüne kadar önüne gelen herkese darbeci diyenlerin herhalde sürçü lisanıdır
ki Bayramın yüzüsün hürmetine Biz de bunu affedelim Özgür Özel iyi Parti Genel Başkanı akşener'den
de helallik istedi kendisinin bizlere bir takım eleştirileri olmuştu o zaman canı sağ olsun demiştim
Bugün de benden yana bir hakkı varsa helal olsun MHP lideri Devlet Bahçeli bayramın 1 günü geleneği
bozmadı ve kurucu genel başkan Alparslan Türkeş'in kabrini ziyaret etti Bahçeli'den iyi Parti Genel
Başkanı akşener'in Kurultay kararına da ilk Yorum geldi akşener'e partinin başında kal çağrısı yaptı
önüne gel aday olmaya çalışıyor Bu adaylar onların en Tabii hakkıdır fakat çoklu adaylar çoklu
bölünmelere de vesile olabiliyor Her seçim sonrası Bir suçlu aranır dedi iyi Parti'deki değişim
arayışlarını değerlendirdi akşener'e gündemi değiştiren bir çağrı yaptı Sayın Meral Akşener
hanımefendinin ayrışma kararından vazgeçerek partinin başında devamında proje sahipli arkadaşların
da etrafında kenetlenerek Türkiye'nin meselelerini anayasa değişikliğinden tutun her türlü konu
üzerinde çaba gösteren bir parti konumuna gelmesini düşünmekteyim MHP lideri Devlet Bahçeli geleneği
bozmadı bayram namazı sonrası kurucu genel başkan Alparslan Türkeş'in kabrini ziyaret etti dualar
okudu Karanfiller bıraktı Bahçeli Kurultay sürecinin iyi partiye zarar verebileceğine dikkat çekti
akşener'e kararından vazgeç çağrısı sonrası gözler iyi Parti liderine çevrildi Şu aday olacak bu
aday olacak şu şunu söyledi bu bunu söyledi Türk Siyasetini Kara lekelerle süsleyen bir siyaset
yerine demokrasinin daha genişletilerek güzel bir Türkiye'nin ortaya çıkmasında yarar vardır diye
düşünüyorum yerel seçim sonrası Kurultay kararı alan iyi partide değişim yaşanacak mış şimdiye kadar
dört aday genel başkanlık yarışına girdi Sözcü Kürşat zorlu'dan da dikkat çeken bir açıklama geldi
en kısa sürede olağanüstü seçimli kongremizi toplayacağız olağanüstü kongre kararı arka arkaya gelen
istifalar ve genel başkanlık yarışı sandık sonrası iyi partide değişime hazırlanıyor iyi parti
lideri Akşener kurultayda aday olmama kararı almıştı genel başkanlık yarışına girmesi beklenen Sözcü
Kürşat zorlu'dan da ilk açıklama geldi Zorlu Şu an bir sorumluluk duygusuyla temaslarımız
sürdürüyorum tabanımız daki umutsuzluğu görüyorum ve bunu hep birlikte ayağa kaldırabileceği
inanıyorum dedi Bundan sonra size hayatta başarılar diliyorum Antalya milletvekili Uğur poyras İsa
kongre tarihini eleştirdi kongrenin kısa bir döneme sıkıştırılması siyaset kültüründe çok
karşılaşılmış bir durum değil dedi sandıklardan çıkan mesajı duymak hepimizin görevidir partinin
önde gelen isimlerinin de yeniden genel başkan olması için Akşener ikna turlarına çıkmaya
hazırlandıkları kulislerde konuşuluyor CHP'nin Eski Genel Başkanı Kemal Kılıçdaroğlu'yla gazeteci
Uğur Dündar sosyal medya üzerinden tam anlamıyla söz diosun tutuştu Kılıçdaroğlu'nun makosen
çıkışına dünd dardan yanıt gecikmedi ve tartışmaya Bolu belediye başkanı tanj Özcan da katıldı
Vallahi de billahi de sonuna kadar mücadele edeceğim kurım yanda CHP'nin eski genel başkanı Diğer
yanda gazeteci Uğur Dündar iki isim sosyal medya üzerinden birbirlerini adeta topa tuttu
Kılıçdaroğlu'nun makosen çıkışı gündemin sıcak başlıklarından oldu Buradayım be Buradayım Siz de
buradasınız gazeteci Uğur Dündar Kılıçdaroğlu'nun altılı masaya kendi adaylığını dayattığı iddia
etmiş tarih onu asla affetmeyecek demişti CHP'nin eski genel başkanı İsa sert bir paylaşımla
Dündar'a yanıt vermişti Uğur Bey siyasi arenada makosenlerimi tekrar giyerim ve bedeli ne olursa
olsun mücadele ederim ifadelerini kullanmıştı Kılıçdaroğlu'nun makosen çıkışına Uğur Dündar da yanıt
verdi Cumhurbaşkanlığı seçimini kaybettiren makosenli genel başkan olarak tarih oldunuz yazdı sıcak
polemiğe Bolu belediye başkanı Tanju Özcan da katıldı birileri yeni yönetimi tebrik etmek yerine
makosen giymekten bahsediyor Bence sen evine git ev terliklerini ve Hırkanı giy Otur oturduğun yerde
Anadolu'nun emeklisi paylaşımı yaptı Hazine ve Maliye Bakanı Mehmet Şimşek'in mayıs ayı enflasyon
tahmini sonrası Milyonlar Bir kez daha maaş hesabı yapmaya başladı Merkez Bankası'nın hükümete
yazdığı tavsiye mektubu da zam oranları için ilk ipucunu vermişti enflasyon tahminleri güncellendi
milyonların ma hesabı bir kez daha değişti temmuzda memura yaklaşık % 119 SSK Bağkur emeklisine de
yaklaşık % 24'lük zam göründü Hazine ve Maliye Bakanı Mehmet Şimşek baz etkisiyle Mayıs ayında
Enflasyonun % 73 seviyesinde çıkmasını bekliyoruz demişti Ve bu oranı pik noktası olarak
yorumlamıştır işte bu Tahmine göre 2024 6 aylık enflasyonunun % 24 seviyesinde çıkması bekleniyor bu
oran SSK ve Bağkur emeklisinin maaşlarına doğrudan yansıyacak memur ve memur emeklisi % 7.35
enflasyon farkıyla yaklaşık % 199 luk zam alacak Ocak ayında memur zam oranı SSK Bağkur emeklisinin
zam oranından yaklaşık % daha fazla çıkmıştı daha sonra zam oranları eşitlenmiş Temmuz ayında Bu kez
SSK Bağkur emeklisinin zam oranının memur zam oranından daha fazla olması bekleniyor bakan Şimşek
kamudaki tasar tedbirlerinin kararlılıkla uygulanacağını vurgulamış bakanlıklara ek bütçe için bana
gelmeyin demişti Merkez Bankası'nın hükümete yazdığı mektupta zam için ipucu verdi ücret zamlarının
geçmiş değil gelecek enflasyona göre verilmesi istenmişti işte Bütün bunlar alt alta toplandığı
zaman Temmuz ayında zam oranında eşitlik olmayacak şeklinde yorumlanıyor ilginç bir haber ve ilginç
görüntülerle devam ediyoruz Örümcek Adam kostümüyle Türkiye'yi dolaşan Ayas Koç depremzedeler için
hatay' daydı ve bayram namazına süper kahraman kostümüyle gidince Cami karıştı yaşananlar şov haber
WhatsApp ihbar hattına gönderildi Bayram yani Bayram yani hüsran oldu benim için Örümcek Adam
maskesiyle bayram namazı kıldı onu gören cemaat dalga geçtiğini zannedip dayak attı Geçmiş olsun
teşekkürler İyi bayramlar dışarı çıkarıyorlar beni ters kelepçe yapıyorlar tartaklanıyor süper
kahraman kılığında Türkiye'yi dolaşan Ayas Koç deprem zede çocuklar için hatay' daydı Çocuklara
Yardım edecektim oyunları oynatacak yapamadım edemedim bu sabah bayram namazı kılmak için camiye
gitmişti Hoca tam vaaz veriyor arkamdan böyle Eller sıkıyorlar böyle maskeden göremedim çıl böle bir
ol kötüm istanul Avcılarda kameraya yansıyan hırsızlık Bu kadarına da pes dedirtti yaşlı adam önce
dakikalarca Kaldırımda oturup dinledi sonra da kaşla göz arasında park halindeki aracı çaldı aracın
sahibi esnaf bayram öncesi hayatının şokunu yaşadı Normalde Ayakta duracak bir pozisyonda
görünmezken etrafta dakikalarca belki saatlerce çif yapmıştır aracımı çalıp benim bayramımı zehir
etmiştir hem yaşlı hem de yorgun görünüyordu önce dinlendi sonra aracı çalıp gitti bin1 zahmetle
bin1 emekle aracımı bayrama süslemiş Bayramı bana zindan ettiler Hatta Bayram sabahına uyanmak dahi
istemedim Elektrik ustası Fatih Güner ekmek teknesini Sultangazi'deki iş yerinin önüne park etmişti
bu araçla işimi yapmaktaydı elektronik işi yapmaktayım servislere gidiyordum Bu yaşlı adam aracı
gözüne kesti Kaldırımda otur dakikalarca bekledi bu aracım yaş olarak 92 model olmasına rağmen benim
için Hem maddi hem manevi değeri yüksek bir araçtır etrafı kolaçan etti fırsatını bulduğu anda aracı
böyle çaldı içinde anahtarımın bulunmadığı aracı çok profesyonel şekilde aracı kısa süre içerisinde
çalıştırıp kayıplara karışmıştır Fatih Güner polise başvurdu hırsızdan şikayetçi oldu şu anda çok
zor durum cın eşiğinden dönüldü yarım asırlık binanın balkonundan koca bir beton parçası park
halindeki otomobilin üzerine düştü Neyse ki olay sadece maddi hasarla atlatıldı yukarıda binanın 4
katından taşlar düşüyor şu anda Aracımızın üzerine düştü Maddi hasar oluştu şu and gördü İnanamadı
Gözü gibi baktığı otomobilinin camı paramparçaydı Fatih'teki yaklaşık 50 yıllık olan bu binanın 4
katından anda işte Bu aracın üzerine bu taş düştü şu anda Burunun hemen ya boşaltılması lazım ya
tadilat edilmesi lazım Herhangi bir önlem yok İstanbul'un tarihi ilçesi bayram günü öğle saatlerinde
korkunç bir sesle sarsıldı Burası komple zaten çürümüş halde Yani kentsel dönüşüme girmesi gereken
yerler girmediği için bu şekilde Yani hemen ekipler geldi bina güvenlik çemberine alındı ilk olarak
düştü e korkutmaz mı tabii Yukarının ağırlığından hep tasları yaptı kızım ağırlık bindi çok korkan
apartman sakinlerinin Tek isteği binalarının kimse zarar görmeden kentsel dönüşümle yıkılmasıyla
sıraya koydular gelip bakacaklar ondan sonra artık ne olacaksa mübarek Ramazan ayını fırsat bilen
Dilenci kadın İstanbul eip sultanı Mesken tutup duygu sömürüsü le Servet topladı zabıtaya yakalanan
dilencinin üzerinden tam 23.000 L çıktı Abla ne yapıyorsun burada ne yap burada Depar kalktı Ama
kaçamadı zabıtaya yakalanan dilenci kadının üzerinden Servet çıktı abla bu kadar Par var niye
direniyorsun oam işte verdiler gce Duygu sömürüsüne aldığı paraya doymadı Eyüp Sultan da gelen
geçene el açtı sivil zabıta ekiplerini tepesinde görünce şaşkına döndü yap burada ne yapıyorsun
burada niye dileniyor zekat fitre parası verdiler yani zekat fitre parası Tamam da bu kadar param
varken ayıp ya zekat fitre dediği 23.000 L paraydı tümüne el konuldu Üstüne bir de ceza yazıldı
Efendim giden gitti ve İstanbullu bayram etti hava güzel trafik sakin olunca Mega Kent'in tadına
doyum olmadı işte Yeditepe şehrin farklı adreslerinden Bayram manzaraları biz bu bayramda
İstanbul'da kaldığımız için kentimizde turist olmaya karar verdik halamlar yanına geldim keyifli
Nereden geldiniz Samsun'dan geldim Galata Kulesi Kız Kulesi Emirgan'a gitmeyi düşünüyoruz gezmek
için İstanbul'u çok seviyorum hava güzel Yollar boş parklar Bahçeler sahiller kalabalıktı
İstanbul'da kalanlar gönüllerince gezmenin tadını çıkarttı kapadokya'dan geldik biz buradakiler
Oraya tatile geliyor Biz de oradan buraya geldik ya boşaldı dediler ama yine de çok kalabalık bu
kadarını beklemiyorduk güzel havada yerli ve yabancı turistler tarihi yarımadaya Akın etti kimi
boğaz turlarına katılarak denizin tadını çıkarttı Kimisi ise tarihi yarımadada Kültür Turları yaptı
ben Mersin'de yaşıyorum öğretmenim Kızım burada öğrenci çok mutluyum kızımı ziyaret etmeye geldiğim
için hava güzel her tarafı gezeceğiz tatil güzel geçiyor fota bineceğiz emirgen parkını ziyaret
edeceğiz balata Ortaköy'e gideceğiz kum gözlemeyi çok şu an Ayasofya camisinin sırasında bekliyoruz
bugün balıkçılar da adeta bayram etti diyebiliriz Çünkü denizde de bayram bereketi vardı atılan
oltalar bol bol balıklar tut İyi bayramlar geliyor galiba Geliyor geliyor ama daha kötü şeyler oldu
Şu anda Oo misin eler dolaşmış balık bol zaten sıkıntı da o barede herkesin balığı bol daha
bereketli olur inşallah anne en çok eğlenenler de bayramda Minikler oldu onlar parkın tadını
çıkartırken büyükler de bir ağacın gölgesinde getirdikleri sandalyelerde Güneşli havanın tadına
vardı Biz İstanbul'lu yız tam İstanbul'un gezilecek zamanı bayram Biz de gezmeye çıktık Hava da çok
güzel keyifli bir bayram geçiriyoruz İyi bayramlar ve darülaceze'de bugün Her bayram olduğu gibi
sevinç ve Hüzün bir aradaydı yakınlarına kavuşanlar onlarla Hasret giderdi kiminin de gözü yollarda
kaldı ve bazılarınınsa kimsesi yoktu Onlar hiç tanımadığı ziyaretçilerle teselli buldu yaşlı
amcaları ziyarete gelecek biraz hüzüm var gelemiyorlar buraya uzak diyerek ablam var abim var
demiyorlar Vallah Her bayram daha da gençleşiyorsun ama Ay teşekkür ederim sen hep gel benim yanıma
bana aşı yapıyorsun kimi ailesiyle Hasret giderdi kiminin Geleni gideni yoktu Darül azed ki bayramda
sevinçle Hüzün bir arada yaşandı çok sevinçliyim gelecek ailem ziyaretime bekliyorum heyecanla ilk
bayramı burada geçiriyorum darü acaz deyiz şu anda burada yaşayan Sakinleri ziyarete gelenler
onlarla bayramlaşıp kucaklaşıyor işte Oğlun bak Çocuklarım da yalnız bırakmıyor sık sık geliyorlar
Annem 34 aydır burada onun Ziyaretine geldik Biraz daha mutlu olsun diye İstanbul valisi Davut Gül
de bayramın ilk günü Darül acez deydi Gül yaşlara Karanfil dağıttı onlar bayramına coşkusuna
özellikle gönüllülerin burada olması çok kıymetli kimi sakinin ailesi var kimininse ailesi yok
Bayram bazısına Hüzün bazısına da Mutluluk herkese çeker üzüntü ana Yok baba yok Gelen yok giden yok
belki gelirler bekliyorum göremediğim için üzülüyorum benim büyüğüm vardı o da rahmetli oldu o
yüzden tek kaldım eski bayramlar yok tabii ki o eski bayramlar nerede Kimisi çiçek dağıtıyor Kimisi
lokum dağıtıyor Kimisi şeker dağıtıyor Kimisi gönlünü dağıtıyor yakınlarınız mı burada Hayır yakınım
yok ziyarete geldim hiç tanımadığımız insanlar geliyor Onlar daha iyi etki yapıyor kızları da
vefasız gelmiyorlar İyi bayramlar İstanbul Sultangazi'de bir depoya giren Hırsızlar kolilerce
musluğu çalıp kaçtı ve yaklaşık 700.000 değerinde ürünü çalınan işlet sahibi başına gelenleri
anlatırken isyandı Bayramı bize zehir ettiler bundan 52 koli civarı çalıyorlar koli koli musluk
çaldılar bayramlarını zehir ettiler Biz yıllarca çalışıyoruz bunlara emek veriyoruz şu malzemenin
yapımı günler sürüyor bu arıtma bataryası dır banyo bataryası evde kullandığımız banyo ürünleridir
Hırsızlar kapalı kasa ticari bir araçla deposunun önüne geldi bayram nedeniyle depoda hiç kimse
yoktu Onlar da bunu fırsat bildi Hırsızlar Sanki kendi dükkanlarına girer gibi rahatlı 4 dakika
boyunca uğraştılar sonunda bu Demir kapıyı açtılar ve musuk deposuna girdiler merdiven de olmasına
rağmen merdiveni eliyle iterek Hani zor bir şekilde eliyle iterek açıyor bildiği ve keşfettiği çok
belli önlerinde hiçbir engel yoktu karşılarında milyon lira değerinde musluklar vardı bakın elimde 4
400 liral 600 liralık 1000 liradan fazla musluklar var İşte o Hırsızlar koli koli bu muslukları bu
Depodan alıp araçlarına yüklediler ve içeride sadece 4 dakika kaldılar bu yaklaşık 1300 lira civarı
bundan 5060 civarı çalındığını tahmin ediyoruz Bu 650 480 adet civarı çalındı 600 bin 700 bin civarı
zararımız var elleriyle koymuş gibi alıp gidiyorlar bayramları zehir ol iş yeri sahiplerinin Tek
isteği var Lütfen bunu hiçbir esnaf Nalbur almasın hurdacılara gittiğinde hurdacılar almasın Borcunu
ödemek için para çeken genç farkında olmadan 15.000 lirayı yola saçtı peşinden gelen motosikletliler
de hepsini alıp uzaklaştı görü öteki çektiği para yola saçıldı arkasından gelenler toplayıp kaçtı
kiliste yaşayan Ramazan temel yatan maaşını çekmek için gece vakti evinden çıkmıştı asliye
karşısındaki atm'lerden para çektim 15.000 lirayı cebine atıp yola koyuldu ama hiç hesapta olmayan
bir şey oldu motordan seyir halindeyken para düşmüştür yola saçılan banknotları gören gençler
hepsini topladı Parayı bulan iki şahıstan getirmelerini rica ediyor talihsiz Adamın sesi duyuldu
Ramazan temel kısa süre sonra parasına kavuştu yatırdıkları faturaya ceza gelen aboneler şaşırdı
hepsi soluğu ödeme merkezinde aldı ruhsatsız olduğu Anlaşılan İşeri mühürlenir ken ne olacak şimdi
diyen fatura zedeler isyan etti 540 M geldi bana ya 240 milyon alrik borcu geldi parası geldi Onu
tuttum bak ceza geldi O da diğerleri de hem Öfkeli hem de isyandı ödedikleri faturaya ceza gelince
hepsi ne yapacağını şaşırdı mesaj geldi ki ödenmemiş borcunuz var diyetin faturasını yatırdım Şimdi
Tim faturası geldi ödenmemiş İstanbul Esenyurt'taki Sultaniye Mahallesi'nde yaşayan bazı aboneler
hayatlarının hatasını yapıp faturalarını bu merkezde yatırmıştır idareyi eti gid aradım orada
ödenmemiş 490.000 L telefonlarına peş peşe ödenmemiş borç mesajı düşünce hepsi şaşırdı solu
işyerinin önünde aldı Geçen gün faturaları yatırdım mesaj geldi ki ödenmemiş borcunuz var diye 5 gün
içinde kesilecek ödemezsek 3 gün içinde bana iktar gelmiş ama kapı duvardı aboneler karşılarında
muhatap bulamadı Ben şimdi faturayı da aldım geldim ki eğer yetkililer buradaysa göstermek için bir
gün öncesine yatırmışım yine 215 lira gelmiş B bine komple bile gelmiş 10 10 de gelmiş şoke eden
gerçek sonradan ortaya çıktı Merkez ruhsatsız diı işyeri mühürlenir Ken mağdurlar isyan etti bunlara
bu yetkiyi kim veriyor böle açıyorlar bu yerleri vermesinler kardeşim yetki vermesinler Türkiye
Ramazan Bayramının ilk gününü nasıl yaşadı ona bakalım şimdi istanbullular bayram namazı için
Ayasofya camisinde toplandı çifti afetin vurduğu 11 şehirde depremin acı mirasının gölgesi vardı
şehitliklerde ise özlemle gurur yine kol kolaydı bir yanda Sevinç bir anda hüzün vardı Bu bayramda
da kimi sevdiğine kimi de mezarına sarıldı dünya kadar malım olsa ne ki Gelip de baba diyerekten
sarılan bir tane evlat kalmadı Ne anlatayım ki anlatılmıyor ki istanbullular Sabahın erken
saatlerinde bayram namazını kılmak için Ayasofya camiini Akın etti namazın ardından Bursa'da 1
kilometrelik bayramlaşma kuyruğu oluştu Evet Arnavutköy'de de gelenek unutulmadı Bayramı bayram gibi
yaşıyor Van yaşayan Esna aracını şekerlerle süsleyip çocuklara dağıttı gel bakım çok mutlu olduk Çok
teşekkür ederiz Gaziantep'te otobüs şoförü çocuk yolculara harçlık dağıtı mutluluk ve hüzün vardı
Bir yılı E geçen süredir e konteynerlerde ikamet ediyoruz yine bir bayrama ulaştıran Rabbimize
şükürler olsun yüreklerinin Diğer yarısını mezara koyan aileler Sabahın erken saatlerinde soluğu
kabristanda aldı Bizim paramız burada Sözlerin bittiği yer bu acımız hiç bayatlamayacak hiç
eskimeyecek her zaman böyle taze kalacak bitti dedim herhalde sonumuz geldi ben yaşadım o duvar
benim üstüme aldı üstümü örttü geri kaldı yurdun D bir yanındaki şehitlikler dolup taştı gurur ve
acı bir aradaydı bu 5 Bayramı Ben öldü gözüyle bakmıyorum Haşa Şehitler Ölmez onlar diridir biz
göremiyoruz tüm şehitlerimizin ruhu şad olsun Bayramı tatile çevirenler plajlarda deniz kum Güneş
keyfi yaptı Ege'de Akdeniz'de sahiller dolup taşarken doğuda bazı şehirler karla kaplandı işte
Türkiye'deki heren bayramız batıda güneyde sıcak hava kaşta deniz sezonu açıldı güzel geçiyor Ege'yi
seviyoruz doğuda dondurucu soğuk vardı bu yolun kışına açık olması gerekiyor Türkiye Bayramı ayrı
ayrı havalarda kutladı tatile çevirenler kendilerini Akdeniz ve Ege'ye attı havası güzel oksijeni
bol Bayram tatilini havaların sıcak olmasıyla değerlendirdik Ege çok güzel Alaçatı çok güzel
çocuklar genelde havuzu tercih ediyor plajlar dolup taştı denize girip çıkıyoruz bayramda Tabii ki
yoğunluk var Sinop'tan çıktım yola kaşla verdim Bola Herkesi bekleriz buraya doğuda İsa tam tersi
vardı Kars ve ardağı 5 metreyi bulan kard dağları kuşattı havan nasıl olursa olsun hiç kimsenin
keyfi bozulmadı Bayam Ramazan Bayramı ile birlikte İstanbul tam anlamıyla boşaldı demiştik e trafik
de azaldı Bayramı İstanbul'da geçirmek isteyenler için çeşitli seçenekler var python gezisi ATV
safari ve paramotorla gökyüzünde kısa bir tur seçeneklerden sadece birkaç ya Fatih İstanbul boşaldı
abi ne yapacağız Nereden haber bulacağız biz ya bilmiyorum ne yapacağız abi bizim haber bulmamız
lazım acil ya haber ayağımıza geldi pyton geliyor abi dur dur önde giden uçurt alanlar içinse
bayramda sizleri keyifli aktiviteler bekliyor önce bir Faytonla geziyorsunuz Ondan sonra aktiviteler
Bitiyor mu Tabii ki bitmiyor ATV ile gezebilirsiniz mesela Yetmedi mi Hadi şimdi de uçmaya gidelim
Ramazan Bayramı ile birlikte artık tatilciler İstanbul'u terk ettiler Peki İstanbul'da kalanlar ne
yapacak İstanbul'da kalanlar için İstanbul'da etkinlik bol bakın isterseniz fayton turu
yapabilirsiniz ya da belki orman içerisinde harika bir ATV turu sizi tatmin edebilir olmadı mı
yetmedi mi daha Yükseklerde Gözünüz olsun Çünkü göklere çıkabilirsiniz gökyüzünü keşfedebilirsiniz
harika burası İstanbul'a 20 km mesafede son derece yakın olan harika bir tatil beldesi Burası Gümüş
t'de buraya geldiğiniz takdirde Faytonla şahane bir tur yapabilirsiniz ATV ile güzel bir orman turu
para motorumuz var onunla gezinti yapabilirsiniz harika insanların ilgisi nasıl peki bu Par motora e
Türk insanı uçmaktan korkuyor buradan uçmak isteyip de korkanlara sesleniyorum Anlatılmaz yaşanır
harika hazarfen Ahmet çeli İstanbul kanatlarının altında derken neler hissettiğini çok iyi anladım
Bayramı memleketlerinde geçirenler için bayram Evet çok güzel fakat İstanbul'da kalanlar için bayram
bir başka güzel Şana haberin Sonuna Geldik Yarın yine gündemin öne çıkan gelişmeleri ile karşınızda
olacağız bayramlar iyi akşamlar
