şov an haberden İyi akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy günün en sıcak gelişmelerini
aktaracağız Efendim acı bir haberle başlıyoruz bültene Türkiye dün akşam Irak'ın kuzeyinden gelen
acı haberlerle yıkıldı piyade sözleşmeli er Vedat zorba ve güvenlik korucusu Yahya Yıldız
teröristlerin yerleştirdiği el yapımı patlayıcının infilak etmesiyle şehit oldu sevenleri ve
yakınları en zor görev için Iğdır ve Siirt'teki veda törenlerinde buluştu Şehit evladının tabutuna
son kez sarıldı O ağladı Milyonlar ağladı acılı babanın feryadı yürekleri yaktı teröristlerin
Irak'ın kuzeyindeki penç kilit operasyon bölgesine yerleştirdikleri el yapımı patlayıcı dün akşam
saat infilak etti patlamada piyade sözleşmeler Vedat zorbayla güvenlik korucusu Yahya Yıldız şehit
oldu 26 yaşındaki Vedat zorba son yolculuğuna memleketi Iğdır'dan uğurlandı acılı baba duanın
ardından evladının tabutuna koştu sıkı sıkı sarıldı gö L şehri yaktı yürekleri parçaladı Siirtli
güvenlik korucusu Yahya yıldızsa evli ve bir çocuk babasıydı ikinci kez baba olacaktı bir kızı da
yolda bu hafta içerisinde doğum yapacak doğacak çocuğunu görmeden şehadete yürüdü hayat arkadaşı
vedasına karnı burnunda katıldı Kahraman Korucu dualarla Vatan toprağ emanet edildi helikopter
kazasında hayatını kaybeden İran Cumhurbaşkanı reisi memleketinde toprağı verildi İranlılar cenaze
töreninde adeta insan Seli oluşturdu İran'ın helikopter enkazını Türk ihası bulmadığı iddiasına da
Milli Savunma Bakanlığı yanıt verdi Tebriz'den kuma kumdan Tahran'a tahran'dan bir cende ve son
olarak meşede helikopter kazasında hayatını kaybeden İran Cumhurbaşkanı İbrahim reisi son
yolculuğuna uğurlandı 3 gün süren veda törenlerinin ardından bugün toprağa verildi yakın tarihe
damgasını vuran olay pazar günü yaşanmıştı reisi ve beraberindeki heyetin helikopter kazasında
hayatını kaybetmesiyle Ortadoğu'da Taşlar yerinden oynamıştı İran halkı Son Görev için reisinin
doğduğu meşede Akın etti Kerbela mı Kerbela yüz binler reisi uğurlarken ağıtlar yakıldı reisinin
tabutunu taşıyan tır adeta santim santim ilerleyebilen İran Genelkurmay Başkanlığı Akıncı ihanın
enkazın yerini doğru bir şekilde tespit edemediğini helikopterin İran dronları tarafından
bulunduğunu öne sürmüştü o tartışmaya Milli Savunma Bakanlığı son noktayı koydu yapılan açıklamada
arama kurtarma çalışmalarının Milyonlar tarafından canlı olarak izlendiği vurgulandı Türkiye kötü
günde İran'ın Yanında olmuş iyi komşuluk ve dostluğun gereğini yerine getirmiştir denildi CHP lideri
Özgür Özel MHP Genel Başkan Yardımcıları Semih Yalçın ve İzzet Ulvi Yönter arasındaki gerilim
Siyasette normalleşme havasını etkileyecek mi sıcak Polemik işte bu bu soruyu akıllara getirirken
özelden Bahçeli'nin kurmaylarına yanıt geldi arkadaşların bayağı canları sıkılmış görünüyor Grup
kürsüsünden MHP lideri Bahçeli'nin kurmayların eleştirmiş Sinan Ateş davası üzerinden sorular
yöneltmişti Özgür Özel kendisine sert tepki gösteren MHP Genel Başkan Yardımcıları yalç ve İzet
Yönter yanıt verdi ben isim Vermedim ama kendi üzerlerine almışlar ve bize hakaret etmeyi tercih
ettiler bir isim çıkıp da ne onları savunmaya kalktı ne de başka bir şey söyledi mesele bu kadar
gerçek zaten CHP lideri özür özel BBP Genel Başkanı Mustafa destici ile bir araya geldi özele Yalçın
ve Yönter paylaşımlarının normalleşme havasını nasıl eteği s oe o orada Durdukça normalle normal
siyasi partiler bir cinayet işlendiğinde ona karşı bir sis indirmeye çalışmazlar çevre ve şehircilik
bakanı Mehmet özhaseki seçim öncesi bazı belediyelerin personel aldığını ama şimdi maaşları ödemekte
güçlük çektiğini söylemişti Bu nedenle belediye başkanlarının ek kaynak talebi olduğunu vurgulamıştı
özel Öz hasekin o çıkışını da değerlendirdi hem ekmekle oynasın hem CHP'li Belediye eleman alamazsın
bu milli iradeye top yükün bir saygısızlık meclis genel kurulu yine ilginç tartışmalardan birine
sahne oldu AK Partili Adem çalkın birileri kafa çekip bizim arkadaşlara hakaret ediyor deyince
tansiyon Bir Hayli yükseldi tepkiler sonrası çalkın sözlerini geri aldığını açıkladı bu gruplar
çıkıyor AK Parti sıralarına dönüyor birçoğu da kafayı çekip bizim arkadaşlarımıza hakaret ediyor
polemikten beslenen arkadaşların sayısı bayağı artmış herhalde özür dilesin uyarı cezası verin bunun
üzerine meclis çalışmaya devam edemez Çok ciddi bir itham var arkasında dur ya özür diler ya
uyarılır ya da kapatır Bu meclis AK Partili Adem çalının O sözleri genel kurulu karıştırdı meclis Bu
kez de kafa çekme tartışmasına sahne oldu çok canı sıkılmış çok yaralı bütün tuşlara basıyor Her bir
sözü saçma sapan bize saçma sapan diye cevap veriyorsunuz bu olacak bir şey mi hiç ayıp bir şey yok
geçen seçimlerde bağıran millet vekillerinin hiçbir tanesi buraya gelmedi tansiyonun adım adım
yükseldiği o dakikalarda meclis başkan vekili Celal Adan gerilimin önüne geçmeye çalışsa da
başaramadı bu gruplar çıkıyor AK Parti sıralarına dönüyor birçoğu da kafayı çekip bizim
arkadaşlarımıza hakaret ediyor bu mecliste bu çatı altında her bir milletvekili Türk milletini
Türkiye Cumhuriyeti'ni temsil ettiğini bilerek çalışır özür dilesin uyarı cezası verin bunun üzerine
meclis çalışmaya devam edemez Çok ciddi bir itham var arasında dur ya özür diler ya uyarılır ya da
kapatırız bu Meclisi MHP'li meclis başkan vekili ad'ın da CHP'ye destek vermesiyle AK Partili vekil
sözlerini geri aldı Söylediğim söz maksadını aşmıştır geri alıyorum geri alıyor lafını Ne yapalım ya
Şimdi geri alıyorum diyor ya geri alıyorum diyor kabulleniyor işte yani bunun yanlış olduğunu yazar
Eylem Tok bir kişinin ölümüne yol açan 17 yaşındaki oğlunu Amerika'ya kaçırmıştı aylardır
Türkiye'nin gündeminden düşmeyen o kazaya dair önemli bir gelişme yaşandı ve firari anne oğl için
kırmızı bülten çıkarıldı katilin yakalanacak oğlum katilin yakalanacak oğlumun mezarına geldik bu
müjdeyi verdim oğluma Onlara bu düny yaşatıp Amerika'ya kaçmışlardı firari Anne oğlun neşeli günleri
geride kalmak üzere şimdi İnterpol peşlerinde DT gözle bekliyorduk Sevinç gözyaşı döktüm diyebilirim
ünlü Doktor Bülent Cihan Timur'un 17 yaşındaki oğlu lüks aracıyla çarptığı Oğuz Murat acıyı hayattan
koparmıştı sonrasında yazar annesi Eylem Tok tarafından amerik kaçıştı Allah'ım hiç kimseye böyle
bir acı vermesin amerika' Kahkahalar atarken böle görüntülenmiş Ben eminim şimdi eleli gelecek bu
ülkeye 3 aydır Amerika'da olan firari anne oğul için kırmızı bülten çıkarıldı haberi alan acı Ailesi
oğullarının mezarı başında mutluluk gözyaşı döktü Elem Tok oğlunun tutuklanması için son gücüm olana
kadar yaşayacağım İst Sui bı öldüren Sonel teh kalan genç kadının kabusu bir türlü bitmedi iddiaya
göre o çete gözdağı vermek için genç kadının kimsenin bulunmadığı teksil atölyesine el bombası
fırlattı ama neyse ki bomba şans eseri patlamadı başınıza bu gelir şu gelir benim ilk önce babam
öldürüldü Şimdi de ablamın dükkanının önüne attılar içeriye bomba iddiasına göre bir çete babasını
öldürdü aile şikayeti geri çekmeyince tehditler başladı çetenin adamları Tekstil atölyesine el
bombası fırlattı nasıl bir çetesinin Ya insanlar var Bu binada yazık günah ya Sultangazi'de
silahların bombaların konuştuğu husumet 9 ay önce başladı husumetle aileler arasında tartışma çıktı
o tartışma kavgaya dönüştü Hatta silahlar patladı Kemal Kılınç o kavgada öldürüldü iddiaya göre
Kemal kılınç'ı öldürenler Emrah'ın adamlarıyız Babamı nasıl öldürdüler çıkmadım Sustum benim hatamdı
Ama bu sefer susmayacağım ya bunlar nedir ya bizim çektiğimiz şeyler nedir onların canı yanmadan
Benim canım yandı aile Şikayetini geri çekmeyince tehditler başladı iki gün önce de yine tehdit
aldık bu Dükkanı çalıştıramaz sın işte buralardan Gideceksin ama karşı tarafın saldırıları bitmek
bilmediği iddiaya göre Geçtiğimiz günlerde bir saldırgan buraya geldi ve elindeki bombanın pimini
çekip Tekstil atölye in doğru attı çekiyor atıyor içeri çekiyor bayağı bir Çekiyor pimini çekiyor
ama çekemiyor tam buradan atıyor içeriye biri de gelmiş burada kameraya çekiyor Neyse ki bomba
patlamadı Yaren Kılınç bir kez daha şikayetçi oldu Ben mağdur durumdayım gerçekten de mağdur
durumdayım ailece Biz şikayetimiz zaten hiçbir türlü vazgeçmiyoruz geçmeyeceğim de cezası Neyse
çekmesini istiyorum Bana koruma talep ediyorumda mü attığı Müşteri tarafından dolandırıldı
kavgaların davaların ardından müteahit aklanmaz bir şey yaptı ve o Evin kapısını duvar örerek
kapattı gerçek değeri 500.000 len daireyi 11.000 laya alıyor arkadaş bunu yapmak sahtekar kimden
alıyor kimden alıyor beni çarpan adamdan alıyor tapu bilmecesi Arap saçına döndü müteahit dairenin
kapısına bir yeni oldu ama sahtekar yırtı gördünüz Adana'da müteahitlik yapan Abdullah kapan bu
binanın temelini 10 yıl önce atmıştı İnşaat aşamasındayken dairelerden birini sattı tapuyu verdik
Ben çek aldım çek karşılıksız çıktı Çekle ilgili dava açtım davalık olduu alıcı iddiaya göre o evi
muhtarı gösterdi Say teker bir Emlakçıya güvenmedim tapuyu istedim 5 5 yıl bitti yalan Abi bak satış
tarihi burada 2019 2014 yılında Biz burada 300.000 liraya 250.000 liraya daire satarken bu
arkadaşımız 100.000 liraya gidiyor daireyi satın alıyor İnşaat bitince işler daha da karıştı birinin
kiraya verdiği daireyi diğeri boşalttır dı sen Sen sahtekarsın zaten sahtekar olmasan bile bile bu
daireyi almazsın Ben burada çarpıldığı halde diyorum tarafların çekişmesi sürerken müteahit o Evin
kapısını duvar örerek kapattı gerginlik yeniden Harı satım kıya fan her yere beraber gitmedik mi
abdde tapusu yırtılan Halil Karadağlı müteah şikayetçi oldu anaokulu öğretmeni genç kadın iddiaya
göre sevgilisi tarafından darp edilmiş arkadaşına oe duvarı vurdu diye anlatmıştı i gün sonra
hastaneye kaldırıldı o yoğun bakımda ölüm kalım savaşı verirken Ailesi hem üzgün hem de isyanda
kızım erkek arkadaşı tarafından darp edildi almış Kafasını duvara duvara vurmuş kızımı yani
hastanede verdiği ifade de çelişkili normal düştü diyor Evladım böyle ölümle kalım arasında yaşam
savaşı veriyor ve ben çok üzgünüm yani iddiaya göre erkek arkadaşından şiddet gördü gün son
fenalaştı hastaneye kaldırıldı ve kafatasında iki kırık olduğu anlaşıldı bedeninde morluklar
sırıklar tırmalamalar ezilme Tepme gibi raporumuz var genç kadın yoğun bakımda yaşam savaşı verirken
Ailesi Adalet arıyor kızımız buradan can çekişirken şu anda serbest geziyor her zaman televizyonda
seyrediyordum meğerse Benim kızımın başına da gelebilecek bu 32 yaşındaki ber Yılmaz anaokulu
öğretmeni aydır bir vardı kızımın adına bir sürü krediler çekmiş bir sürü borçları var tehdit etmiş
iddiaya göre son dönemde erkek arkadaşıyla sık sık tartışıyordu Cuma günü anne tartıştık dedi
kıskançlık krizi gidersin gidemezsin yaparsın yapamazsın son olarak da en yakın kız arkadaşına
anlattı yaşadıklarını erkek arkadaşım evde bana şiddet uyguladı dedi işte kafamı aldı duvara böyle
böyle böyle böyle vurdu Nil demiş pazar günü darp ediliyor benim kızım Salı günü düşüp fenalaşıyor
bu Yılmaz İki gün sonra erkek arkadaşıyla bir daha buluştu o buluşmanın ardından da hastanelik oldu
abisine verdiği ifadede biz tartıştık arabanın içinde şiddetli bir şekilde geri vitese taktım kız da
arkadayken söylüyor Bu normal bir düşme değil bu darp diyor yani Zeynep Ali Yılmaz çifti kızları
ambulansla hastaneye kaldırılırken erkek arkadaşının onun evine girip çıktığını öğrendi hem de iki
kez girip çıkmıştı eve Tabii şüpheleri daha da arttı savcılığa gittiler suç duyurusunda bulundular
benim kızım ambulansla burada hastaneye gelirken şüpheli şahıs kızımın yaşadığı eve gidiyor evin
içine giriyor Entübe edilirken şahıs tekrar eve gidiyor içeride acaba delil mi kararttı şahsın iki
tane suç kaydının olduğunu öğrendik uyuşturucuyla ilgili Buse Yılmaz yoğun bakımda hayati riski
devam ediyor şu anda Entübe Ailesi de bir yandan çelişkili ifadeler verdiği için erkek arkadaşının
adalete teslim olmasını istiyor bir an önce tutuklansın olay yerini göstersin Nasıl yapmış nasıl
kızım öyle indirmiş aşağıya fatihte Yüzü maskeli kişi kadın kuaförünün camlarına evcil hayvan taşıma
sepetiyle vurup kırdı Sabah iş yerine gelen Dükkan sahibi olayın nasıl yaşandığını kameralara
bakınca anladı önce elindeki pusetle cama vuruyor sonra karşıya geçiyor tekrar dönüyor tekrar ikinci
pusetle vuruyor Camda da iki tane darbe vardı kırılmış şekilde derdi neydi kimse anlayamadı kılığı
kıyafeti de bir tuhaftı Dükkanın camını evcil hayvan taşıma sepetiyle kırdı siyah bir ceket giymiş
ama ters yani fermuar arkada önden giymiş Ondan sonra elinde üstü kapalı şekilde bir puset vardı
komple kafasında maske olduğu için hiçb şekilde görünmüyor sadece gözleri görünüyor iki gün önce
sabaha karşıydı o kişi Kuaför Hatice Bulut'un Fatih'teki dükkanına doğru yürümeye başladı
görüntülerdeki şüphelinin elinde Nedendir bilinmez buna benzer bir kedi puseti vardı Arkamda görmüş
olduğunuz caddeden İşte bu kuaför dükkanının önüne ilerledi elindeki bu pusetle Sert şekilde kapıya
vurup camı kırmaya çalıştı camlarımız filmli olduğu için darbeyle hemen kırılmıyor çok sert vurduğu
için iki yerde çok büyük hasar vardı baktı olmuyor yolun karşısına geçti Birkaç saniye sonra tekrar
geldi yine bu pusetle sert bir şekilde camı kırmaya çalıştı kıramayacağı baktı Biz burada 4 senedir
esnafız yani Burası 40 senelik bir kuaför öyle bizim düşmanımız da yok ama nasıl oldu Hiç bilmiyoruz
yani saldırgandan şikayetçi oldu biz akıl hastası olduğunu düşünüyoruz Efendim İstanbul kağıthanede
bir sürücü çileğe dönüşen park yeri krizini çözmek için kendince çözüm buldu ve sabah motosikletleri
zincirleyip kendine yer ayırıyor akşam da o yere arabasını Park ediyor ama bu tezgah komşularını
İsyan ettiriyor y gündüz oldu Arab alı böyle bırakmış yine gitmiş yarın bir gün de muhtemelen
herhalde prefabrik koyacak buraya dışarıdan geliyor motorunu kaldırıyor bu sefer arabasını oraya
bırakıyor motosikletleri kaldırıp arabasını bıraktı aynı Oyunu defalarca tekrarladı yaklaşık 500
tane komşumuz var burada bu kadar komşunun Hakkı yeniliyor kendini uyanık zanneden komşunun Park
tezgahı tüm Sokağı bıktırdı Sen burayı tutamazsın buraya Sen bir şey koyamazsın beyaz araba buraya
park ediyor her akşam sabah aynı durum sanki burasını sahiplendi neredeyse iki arabalık gbi işgal
ediyor burada Burası kağıthanedeki Gültepe Mahallesi sizin sokakta park yeri sıkıntısı var mı çok
hem de hainden fazla çıktığın anda bir daha gelmek için yer bulamazsın bulgur sokakta da İstanbul'un
birçok noktasında olduğu gibi park yeri bulmak adeta bir çile ve bakın Mahalle sakinlerinden biri bu
sıkıntıdan kurtulmak için nasıl bir çözüm buldu Vallah acayip bir durum vallah çok kötü yani
haksızlık iddiaya göre o komşu her sabah işe giderken motosikletleri Binanın önüne dizip birbirine
zincirliyor akşam işten geldiğinde ise onları kenara çekip buraya arabasını Park ediyor öyle bir
hakkı yok efendim yani burayı sahiplendi Benim evim burası Ama burası benim değil kaldırım benim
değil Üstelik o motosikletlerin sahibi bile değildi komşunun motorlarını burada bağlamış gitmiş
kardeşim senin için mi bekletiyoruz Biz burada ekibimizin ulaştığı sürücü soruları yanıtsız bıraktı
komşularının talebi ise ortaktı bunu bugün ben çektim polisle beraber ben çektim birisi gelsin
arabasını çeksin diye bu olayın çözümlenmesini istiyor yine gitmiş Bursa'da bir sözde evlat 996
yaşındaki annesinden baston ekmek istedi Zavallı kadın bulamayıp yuvarlak ekmek alınca da küsüp
evden gitti bir çare anne pencerede balkonda oğlunun yolunu gözlüyor ve ya dönmezse diye de gözyaşı
döküyor oturup da buraya sandalyede yalvarıyorum Ne olur dön evine çocuğum dön hasta üzgün Per
perişandı 20 gündür Yemeden içmeden Kesilen her saniye ölüp ölüp dirilen anne onu yapa yalnız
bırakan oğluna yalvardı Sen yoksan ben de yokum Çocuğum gece gündüz pencerede balkonda küsen
evladının yolunu gözleyen 96 yaşındaki kadının hali yürekleri sızlattı ananı öldü ız Dramın büyüğü
yaşanıyor Aslında Tabii ki ateş düştüğü yeri yakar Başta annesi 20 gündür o balkondan hiç çıkmadı
Zeliha dalgın 44 yaşındaki oğluyla birlikte Bursa'daki bu evde yaşıyordu Bülent dalgın onunla
tartıştıktan sonra ortadan kayboldu çocuğum anne dedi ekmek ald Tamam çocuğum ama uzun ekmek al dedi
gittim uzun ekmek de yoktu fırında yavrum dedim uzun Ekmek yoktu yuvarlak aldım o zaman kaçtı gitti
kızdı bana o gün yaşlı kadının gözünde ağlamaktan bir damla yaş kalmadı yavrum seni çok özledim ben
ne olurdun evine iddiaya göre oğlunun psikolojik sorunları vardı Daha önce de evden kaçmıştı bu
sefer 5 kuruş para yok nüfus geldi yanın evinde hepsi evde öyle çıktı kızı 96 yaşında bine artık büe
taşıyamaz duruma geldi yani Gözyaşları kurd Algın Tek isteği bu dünyadaki tek dayanağı olan evladına
kavuşmak ay bayram ederim Allah'ım ne olur bayram ederim ben trafik kazaları sonrası O bir türlü
bulunamaması yla ün yapmış tespit tutanaklar artık tarih oluyor sürücüler Bundan böyle Cep
telefonlarından e-devlet uygulamasına girerek kaza tutanağı hazırlayabilecek işte detaylar ve güzel
bir uygulama isabetli herkes de bunu yapabilir trafik kazalarında yeni dönem başlıyor sürücüler
artık çok daha kolay ve hızlı bir şekilde kaza tutanağı Tutabilecek milyonlarca vatandaşın
kullandığı e-devlet platformuna yeni bir düzenleme geldi Buna göre araç sahipleri cep telefonlarına
indirdikleri e-devlet uygulamasına online bir şekilde kaza tutanağı hazırlayabilecek yapandan emeği
geçenden Allah razı olsun her yerde tutanak bulma imkanımız f Çekme imkanımız olmuyor tutanak arama
kalem bulmaya çalışma ve bu nedenle trafikteki aksaklıklar artık yaşanmayacak iki aracın karıştığı
kazalarda e-devlet imdada yetişecek zincirleme kazalarda tespit tutanağı hala zorunlu hem zamandan
bir trafikte trafik Aksam için gayet güzel bir şey Öncelikle uygulamada iki aşamalı girişin açık
olması gerekiyor arama butonuna kaza tutanağı yazılması gerekiyor kaza tutanağı açıldıktan sonra
tutanak işlemlerine girilmesi gereki ardından yeni tutanak oluştur butonuna basıldıktan sonra
şartları sağlıyorum sekmesine girilmesi şart kaza fotoğrafları yüklendikten sonra araç sahibinin
tutanağı hazır hale geliyor trafiğin gelmesi çok uzun sürüyor zaten yaptığımız kazalarda Şu an için
en iyi uygulamalardan biri olmuş güvenlik kuvvetlerinin de işleri azalmış olacak kullanıcılar yeni
bir tutanak oluşturabilecekleri gibi kazanın tarafı olarak mevcut bir tutanağa da dahil olabilecek
vş kolay olur trafiğin yoğ de yollar tıkanıyor güzel gerçekten uygulama yani Hayırlı olsun Herkese
sevgilisi tarafından terk edilince lokma döktürdü ve gelene geçene dağıttı Allah kurtardı diyen o
genç adam 400.000 lira dolandırıldığını da iddia etti Bir sene boyunca evlilik vaadiyle
hanımefendinin bütün maddi ihtiyaçlarını karşıladık ama sonunda aldatıldığımızı kullandığımızı kendi
arkadaşı bana itiraf etti aldatıldı dolandırıldı Üstüne bir de terk edildi O ise Allah kurtardı
diyerek Hayır lokması dağıttı Evlenmeden kurtulduğumuz için dağıtıyoruz 6 aydır kayıplara karıştı
kesinlikle hiçbir şekilde Ulaşamıyorum Ben de kurtulduğum için hayır lokması dağıtıyorum Kadir
Sarıca Bir yıl boyunca Hayatı paylaştığı sevgilisi sırra Kadem basınca acı gerçekle yüzleşti kendisi
olsun çocuğu olsun Çok çok büyük yardımlar yapıldı Ama karşılığında görülen en büyük nankörlük ve
ihanet 50 400 bin lira civarı sütten az yanan yoğurdu üfleyerek yermiş misali hemcinslerini uyardı
erkeklere bir mesajım kesinlikle fedakarlık yapmayın kesinlikle fedakarlığın sonu muazzam bir
nankörlüktür ayağa kaldırdığınız Bir Kadın ilk önce sizi hançerleyen adam onu terk edip giden
sevgilisinden kurtulduğu için Maltepe meydanında lokma dağıttı Cenabı mevlam seni iyilerle
karşılaştır Ya Rabbi Allah kabul etsin Allah razı olsun ara veriyoruz donana haberin Sonuna Geldik
Yarın yine gündemin öne çıkan gelişmeleri ile karşınızda olacağız İyi akşamlar ah
