Şana haberden İyi akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy günün en sıcak gelişmelerini
aktaracağız Efendim siyasetin gündemiyle başlayalım Cumhurbaşkanı Erdoğan yerel seçimlerin ardından
Merkez yönetme Kurulunu ikinci kez topladı ve o kritik toplantıda Ak Parti'deki değişimin yol
haritası belirlendi oy kaybı yaşanan illerde sert muhalefet yapabilecek isimlere ağırlık verilecek
il başkanları MYK üyeleri değişecek Aynı yoldan geçmiş 31 Mart seçimlerinin neticelerini açık
yüreklilikle değerlendireceğiz Öz eleştirimiz cesaretle yapacağız aday profilleri değerlendirildiği
milletvekillerinin performansı gündeme geldi yerel seçim sonuçları detaylı şekilde ele alınırken
teşkilatlardan sorumlu Genel Başkan Yardımcısı Er Kandemir sunum yaptı Cumhurbaşkanı Erdoğan
değişimin yol haritasının belirlendiği kritik mkı topladı Tabii ki değişimler gerçekleşecektir
Erdoğan ilk seçim değerlendirmesinde ortada oy kaybının yanında kan ve ruh kaybı bulunuyor demişti o
sözler AK Parti'de değişimin sinyali olarak yorumlandı seçim sonuçları araştırma Komisyonu
kurulurken sandık bazlı analizler de tamamlandı Türkiye'yi dinliyoruz projesi hayata geçirildi
kabemizin Önümüzdeki 4 yılı en iyi şekilde değerlendirmesi için tabii ki gerekli adımlar atılması
her zaman mümkündür değişim rüzgarının önce il başkanlıklarında esmesi bekleniyor bu kapsamda oy
kaybı yaşanan il ve ilçe başkanlıkları yakın markaca alındı bazı genel başkan yardımcılıkları ve MYK
üyeleri arasında da değişiklik gündemde Sonbaharda yapılması beklenen AK Parti Kongresi öncesi
partinin büyük ölçüde yenilenmesine kesin gözüyle bakılıyor ve mecl yeni anayasa mesaisi başladı
meclis başkanı Numan Kurtulmuş'un ziyaret ettiği ilk Parti CHP oldu CHP lideri Özgür Özel görüşen
Kurtulmuş verimli bir görüşme oldu yorumunu yaptı özelden anayasaya uyacaksın içeriği ile ilgili bir
cümle konuşmadık usul esasa mukaddemdir anayasaya uyulmuyor Ken yeni anayasa yapsanız ne olur
yapmasanız ne olur bu hassasiyetler imizi sayın baş Ben de açıklıkla ifade ettim CHP lideri
hassasiyetlerini dile getirdiği meclis başkanından toplumsal mutabakat mesajı geldi yeni anayasa
turu nuan Kurtulmuş'un Özgür özeli ziyaretiyle başladı Benim açımdan da son derece verimli yapıcı
bir görüşme oldu mecliste baş başa yaklaşık 50 dakika sürdü görüşme görüşme sonrası iki isim
kameraların karşısındaydı anayasa konuşurken bir kere mevcut anayasaya tam uyum beklemek bizim
hakkımızdır kararı meclis verecektir bu Bu meclis anayasa yapma yetkisine de gücüne de sahiptir
Kurtulmuş'un yeni anayasa turu mecliste grubu bulunan diğer partilerle önümüzdeki günlerde devam
edecek siyaset gündemi Cumhurbaşkanı Erdoğan'la CHP lideri Özgür Özel'in Perşembe günü yapacağı
görüşmeye odaklanmış Ken Özel mesajlarını Grup kürsüsünden verdi ve bir kez daha 1 Mayıs'ta Taksim
yasağını eleştirdi iyi Parti'den CHP'ye katılan yeni isimse çok dikkat çekti Anayasa Mahkemesi
yürütmeye Taksim'i yasaklayamazsın diyor bu Anayasa Mahkemesi üyelerini Ben atamadım Sen atad
İçişleri Bakanı Ali Yerlikaya bir kez daha aradığını söyledi 1 Mayısa Taksim meydanını kapatmak
anayasayı tanımaktır dedi Beşiktaş'tan ve saraçhaneden toplanarak Taksim'e yürüyorlar İsa Cumhuriyet
Halk Partisi olarak onlarla birlikte olacağız CHP'ye iyi Parti'den bir isim daha katıldı Özgür Özel
iyi Parti'nin eski genel başkan yardımcısı Sevinç Atabay rozetini taktı Geçen hafta grup
toplantısında ikiz kardeşlerin partiye üyeliklerini yapmıştı Bu kez 300 kardeşlerin CHP'ye üye
olması dikkat çekti ikizler devam ediyor 300'ler geldi Gelecek hafta 400'ler gelirse Kapı açık baba
evinde kapı herkese açık Nereden Buradan mı geçeceksiniz Bunlar 300 olduğu için biri nereden giderse
Öbürleri de oradan gidiyor gözler Özgür Özel'in Perşembe günü Cumhurbaşkanı Erdoğan ile yapacağı
görüşmede son yılların en çok merak edilen zirvesinde adres ve saat belli oldu İki Lider saat 16'da
AK Parti Genel merkezinde bir araya gelecek yeni siyasete Çalışkan üretken Cesur Siyasete devam
arkadaşlar devam MHP lideri Devlet Bahçeli Ferdi tayfur'lu yürüyüş videosu ile il ilgili ilk kez
konuştu bir şey söylemek istersem doğrudan söylerim diyen Bahçeli iyi Parti'nin yeni genel başkanı
Musavat dervişoğlu'nun neden tebrik etmediğini de açıkladı hainsin diyorsan Söyleten sensin bir şey
söylemek istersem muhatabına doğrudan söylerim Tayfur'un seslendirdiği gibi hains Sen diyorsam
Söyleten sensin işte bu mesaj Türkiye'nin ayağını kaldırmaya yenen kim varsa direkt onlaradır çok
konuşulan yürüyüş videosu gündemdeki yerini korurken o paylaşımla Cumhur ittifakına gönderme
yaptığını iddia edenler olmuştu MHP lideri Bahçeli çok net konuştu Bu kütük kafalı iddia
sahiplerinin hepsi baltayı taşa vurmuştur cumh tasfiyesine ve sonlanmasına Ümit bağlayanlar size
kötü bir haberim var Cumhur ittifakı sonuna kadar vardır var olacaktır Ve ayakta kalacaktır Bahçeli
salı mesaisinde Grup kürsüsünden verdi mesajlarını 23 Nisan paylaşımına da değindi Mehmet şimşek'i
eleştirdiği yönündeki iddialara yanıt verdi altını çizerek haykırıyorum ki Türkiye'de yerel hak
yoktur Türk milleti vardır hiç kimse niyet okuluna da teşebbüs etmesin Hazine ve maliye bakanımızın
da her zaman arkasındayız ve iyi Parti Kongresi Bahçeli yeni genel başkan müsavat dervişoğlu'nun
tebrik etmemişti İşte bu sözleri güne damgasını vurdu neden tebrik etmediğimi gerekçesi ne olursa
olsun hepinizin huzurunda söylüyorum ihaneti tebrik etmek bizim defterimiz yazmaz i başkanı Musavat
Dervişoğlu ihaneti tebrik etmek bizim defterimize yazmaz diyen MHP lideri Bahçeli'ye yanıt verdi
Dervişoğlu polemikler uzak duracağını söyledi iyi Parti'de genel başkanlık için yarışan Koray
Aydın'dan da şok bir iddia geldi Polemik yapmak için değil Millete hizmet için siyaset yapacağız MHP
lideri Bahçeli'nin gündemi değiştiren ihanet çıkışı o sözlerin hedefindeki isme müsavat Dervişoğlu
soruldu üzerimde hakkı ve emeği var bir kişi öyle dedi diye de bir büyük camianın gönlünü kıramam
dediği de başım üstü iyi Parti'nin yeni genel başkanı seçilen müsavat Dervişoğlu mecliste yapılan
törenle mazbatasını aldı polemikler uzak duracağını vurguladı doğrusu fazla yanlışı az bir yol
haritası takip edeceğiz kurultaydaki rakibi Koray Aydın'dan da çok konuşulacak bir iddia geldi Aydın
kazanmam için ie bir el çalıştı derken Dervişoğlu Aydın'ın o sözlerine de yanıt verdi üç adaylı bir
kongreden sonra eee bir takım kırgınlıklar e olabilir insanın ağzından bazen kontrolsüz laflar
çıkabilir Mersin polisi firari 69 şüphelinin Peşine Düştü ve 24 adrese eş zamanlı baskınlarda çok
ilginç bir görüntü kayda geçti firariler biri banyoda fayansların arkasına saklanmıştı polis onu
bakın nasıl yakaladı Duvarın içine fayansların arkasındaki gizli bölmeye saklanmıştı girdiği delikte
böyle yakalandı Mersin polisi çeşitli suçlardan aranan 69 şüphelinin peşindeydi 24 noktaya eş
zamanlı baskınlar düzenlendi biri de bu adres kapı koçbaşıyla kırıldı evi didik didik arayan polis
banyodaki gizli bölmeyi fark etti fayans kaldıran polisler firariyi böyle yakaladı hakkında 8 ayrı
dosyadan 7 yıl 7 ay hapis cezası vardı üzerindeki tabancada ele geçirildi Özel Harekat timlerinin de
destek verdiği operasy ruhsatsız 6 tabanca bir tüfek 1203 mermi ele geçirildi 69 şüpheli emniyete
götürüldü Tokat'taki bir ilkokulda 23 Nisan kutlamaları sırasında skandala imza atıldı peçe
taktırılan erkek öğrenciler etekle dans gösterisi yaptı görüntülere tepki yağınca sorumlular
hakkında idari soruşturma başlatıldı gören duyan utandı onlar alkışladı peçeli etekli skandal sosyal
medyayı ayağa kaldırdı Tokat'taki ilkokulda 23 Nisan Ulusal Egemenlik ve Çocuk Bayramı kapsamında
Kutlama Programı hazırlanmıştı öğrenciler ababam Sınıfı Sınıfta Kaldı filmindeki bir sahneyi
canlandıracak Sözde Eğitimciler o sahnenin öğrencilerin yaşına uygun olup olmadığını düşünmedi 4
erkek çocuğuna peçe taktırıp etek giydirdi öğrenciler dans ederek gösteriye çıktı veliler de
öğretmenler de onları alkışladı sosal medyada paylaşı görüntülerin ınd başlatıldı Efendim Sivas'ın
gemek ilçesinde bir eve yıldırım düştü camları kıran elektronik eşyaları bozan Yıldırım salonla
mutfak arasındaki duvarı da ikiye böldü tam eve geldim içeri girerken şimşek çaktı şimşek çaktı
yıldırım düştü Savaş alanına dönen evde duvar boydan boya yarıldı evin içinde duvarı gördüğünüz gibi
patlattı Beyaz eşyalarımız da sıkıntı var Sivas'ın gemek ilçesinde genç ailesinin evine yıldırım
isabet etti camlar patladı elektronik eşyalar bozuldu salonla mutfak arasındaki duvar işte böyle
ikiye ayrıldı önemli olan can kaybının olmaması evde kimsenin olmayışı faciayı önledi İstanbul
Beyazıt'ta alışveriş sonrası yorulan kadınin banka oturdu o sırada çantasından cep telefonu çalındı
rahat hareketleriyle şaşkına çeviren hırsız kimse görmedi sandı ama güvenlik kamerası kayıttaydı
geliyor çantasını koydu oraya bizim adamımız Bu biraz daha yakınlaştım şöyle çek durdu uzun uzun
izledi Fırsatını bulunca da harekete geçti bankta oturan kadının çantasından cep telefonunu çaldı
bak bak bak aldı hırsızlık Beyazıt'ta kalabalığın içinde onca kişinin gözü önünde yaşandı yüklüce
Tekstil alışverişi yapan kadın soluklanmak için bir banka oturdu aldıklarına baktı bir ara
telefonunu da kontrol etti o farkında değildi ama birkaç metre uzağındaki bu hırsızın göz
Hapsindeyim çantasına koydu gidip yanaşıyor gördü ya gidip oturuyor hırsız usulca yanaşıp banktaki
kadının yanına oturdu yine usulca çantadaki cep telefonunu çekip aldı ne kadının ruhu duydu ne de
çevredekiler gördü o sakince yürüyüp giderken telefonunun çalındığını bir süre sonra fark eden kadın
karakola koştu Ticaret Bakanlığı tavuk eti ihracatına sınırlama getirdi yeni düzenlemenin fiyatlara
nasıl yansıyacağı merak edili Bu arada fa fiyat uygulayan 8 firmaya da idari para cezası kesildi
tavukta diğer bütün tüketim malzemelerinde hepsinde fiyatları oldukça yükseldi son dönemde % 200'ün
üzerinde zamlanmış Ticaret Bakanlığı harekete geçti tavuk eti ihracatına Yıl sonuna kadar sınırlama
geldi tavuk satışları gerçekten düşük Çünkü tavuk fiyatları bayağı yüksek Şu an için mutlaka düşmeli
artık hiç et tavuk falan alamıyoruz ki açıklamayla tavuk eti fiyatlarındaki artış hızının genel
Enflasyonun çok üzerinde olduğunu vurguladı yem enerji gibi maliyetlerle döviz kurundaki artışa
dikkat çekildi aşağı yukarı etle Yarışıyor ondan dolayı kimse tercih etmiyor bütün ve parça dahil
olmak üzere tavuk et ihracatının 1 Mayıs 2024 tarihinden 31 Aralık 2024 tarihine kadar aylık bazda
azami 10.000 ton toplamda İsa Bu Yıl sonuna kadar 80.000 ton olacak şekilde sınırlandırılmasına
karar verir bakanlık fahiş fiyat nedeniyle Tavukçuluk sektöründe faaliyet gösteren 16 firmaya
denetim gerçekleştirdiğini duyurdu denetimlerde ise 8 firmaya idari para cezası uygulandı iyi
düşünmüşler bence ya birilerin bu duruma dur demesi gerekiyor artık şimdi merak edilen ihracat
sınırlamasının tavuk eti fiyatlarına nasıl yansıyacağı düşerse çok iyi olur inşallah düş aksiyon ve
korku filmler kullanılan aşaması saatler sürebiliyor özel malzemeler kullanılarak yapılan bu
uygulamaların artık eğitimleri de veriliyor ekibimiz bir oyuncunun plastik makyajla bir korku
karakterine dönüşümünü görüntüledi bu siziz Siz yüz ne olmuş öyle Ne olmam ki daha güzel korku
karakterleri aksiyon sahneleri ve özel gösteriler için plastik makyaj oldukça önemli Bu uygulama
çekilecek sahneye göre bazen saatler sürebiliyor fakat bittiğinde ortaya işte bu görüntü çıkıyor
sinema filmlerinde müzikallerde Tiyatro operalarda ve dizi filmlerde aksiyon sahnelerinde özellikle
makyaj yapıyorum Aysima yüzünün yarısı çok güzel ama diğer yarısı maalesef görmüyorum sizi mesela
siz de beni görmüyorsunuz Peki sen e aynı zamanda oyuncusun değil mi E ne yapıyorsun bir anlatır
mısın bize hem eğitim alıyorum hem de aynı zamanda çeşitli projelerde yer alıyorum Bugün de konu
maniniz olmak istedim ben de bir makyaj istesem ama o kadar teferruatlı değil daha basit daha sade
bir makyaj Tabii ki size de yapalım makyajı o zaman tamam makyajımızı yapıyoruz ve sokağa çıkıyoruz
Filmlerde kullanılan özel efektlerin ve makyajların nasıl yapıldığını sizlere gösterdik biz de
makyajımızı yaptık kostümüm giydik ve birazdan sokağa çıkacağız bakalım insanların bize karşı
tepkileri Nasıl olacak peki Nasıl olacak dersiniz sezonu görseniz nasıl olurdu tepkisi Ne
hissediyorsun insanlar sana bakıyor bayağı dayak yemiş kızımız güzel mi kızımız güzel bir yanı
görmezsek güzel öbür yan abi vikiz biz ya Ya ne Viking vall o yüzüklerin efendisindeki var ya o
mağaradakiler onlar gibi bu nedir ya ben B Sizce Peki çok muhteşem olmuş kim çok güzel olmuş ama
yani korkutucu Ben şok dedin ben çok şok vall Az daha bırakıp gidi bu tarafı Melek bu tarafı şeytan
gibi olmuş olabilir güzel bir yemmiş Peki gece görseniz Ne yaparsınız yani Vallahi birden bire çıksa
Hani bir refleks olur yani Bismillah ama şimdi yani böle bir bayan olak bu kadar olmaz y sen olsan
çok iyi gözüküyorsunuz diyorlar Bu iyi görünmüş halim mi benim bismill Nedip korku film çıkmış gibi
seni gece görsem Vallahi Korkarım ya Antalya'daki bir otelin Türk müşteriden Milliyet farkı alması
sosyal medyanın gündemine yerleşmiş ve tepkiler peş peşe gelmişti skandala imza atan otele ceza
kesildiğini bakan Mehmet Nuri Ersoy açıkladı bu ilgili otelde bakanlığımızca denetim yapıldı otelde
Milliyet farkı ödemesi skandalı yaşanmış müşteriden İngiltere'deki bir siteden rezervasyon
yaptırdığı için ilave ücret almışlardı tepkilerin odağına yerleşen o otele ceza kesildi kararı
Kültür ve Turizm Bakanı Mehmet Nuri Ersoy açıkladı Milliyet farklı şeklinde haksız bir gerekçeyle 0
Euro karşılığında 4778 lira ücret farkı alınması nedeniyle firmaya 54. 694 lira idari para cezası
verildi Antalya'daki Bir otelde yaşanmıştı olay skandala ilişkin belge ve makbuz sosyal medyada
paylaşılınca harekete geçildi otelin müşterisinden aldığı o ücret iade edilirken Otel yönetimi
yaşananlar için dikkatsizlik açıklaması yaptı firma tarafından da alınan ücret farkı misafire iade
edildi bakan Ersoy Formula 1 müjdesi de verdi Formula 1'in yeniden İstanbul'da düzenlenmesinin
yolunun açıldığını duyurdu Şimdi ekrana bir kedi getireceğiz ama bu kedi biraz farklı esnafın dedi O
kedi herkese saldırdı ne köpeklere huzur verdi ne de sahiplerine hışmından araya girenler de
kurtulamadı köpeklere saldırıyor kedilere saldırıyor insanlar yolunu değiştiriyor bazen bizim köpek
var Ona da saldırdı aynı şekilde herkes buradan geçen herkes böyle patisini böle atıyor böyleki lakı
Bela Hüsnü siniriyle herkesi korkutan kediyi Esenler esnafı sahiplendi ama o da adeta caddeyi
sahiplendi Şana haberin Sonuna Geldik Yarın yine gündemin öne çıkan gelişmeleri ile karşınızda
olacağız İyi akşamlar i
