Şana Haber'den İy akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy günün en sıcak gelişmelerini
aktaracağız Efendim Hemen başlayalım siyasetin gündemiyle Cumhurbaşkanı Erdoğan Geçmişte nasıl
yaptıysak yine yapabiliriz dedi Suriye ile ilgili mesajını ilk kez çok net verdi Erdoğan'ın o çıkışı
gündemin en sıcak başlığı oldu MHP lideri Devlet Bahçeli ile yaptı son zirveyi de anlattı Biz Suriye
ile bu ilişkileri geliştirmekte Geçmişte nasıl birlikteysek yine aynı şekilde birlikte hareket
ederiz Suriye ile yeni dönem başlıyor mu o gelişme gündemin birinci sırasına yerleşti geçmişi
hatırlatan Cumhurbaşkanı Erdoğan esad'la görüşmeye yeşil ışık yaktı nasıl ki biz Suriye ile
ilişkilerimizi çok çok canlı tutt geçmişte ailece görüşmelere varıncaya kadar Sayın Esed'le biz bu
görüşmeleri yaptık Cumhurbaşkanı Erdoğan dikkat çeken mesajı cuma namazı sonrası verdi Suriye'nin de
iç işlerine karışmak gibi bir derdimiz bir hedefimiz asla olamaz Erdoğan MHP lideri Bahçeli ile
yaptığı zirveyi de anlattı devlet beyle Şu anda ülkemizin siyasi gelişiminde neler var neler oluyor
ne gibi tedbirler almamız gerekir bunların değerlendirmesini yaptık mali suçlarla mücadelede
ülkelerin performanslarını değerlendiren mali Eylem görev gücü Türkiye'yi gri listeden çıkardı
Hazine ve Maliye Bakanı Mehmet Şimşek başardık paylaşımı yaptı Cumhurbaşkanı yardımcısı Cevdet
Yılmaz da o kararı değerlendirdi bakan Şimşek'in öncelik hedeflerinden biriydi aylar süren mücadele
meyvesini verdi Türkiye gri listeden çıkarıldı mali Eylem görev gücü dünya ekonomilerinin mali
suçlarla mücadeleye uyumunu tespit ediyor kara para aklama ve terörizmin finansmanıyla mücadele gibi
başlıklar inceleniyor Türkiye 2021 yılında o listeye girmişti mali Eylem görev gücü Türkiye kararını
bugün açıkladı öncesinde müjdeyi bakan Mehmet Şimşek sosyal medya hesabından verdi başardık yazdı
paylaşımında Türk bayrağı da vardı karar metninde Türkiye'nin gerekli adımları attığı vurgulanırken
gri listeden çıkmamız uluslararası kaynak girişini hızlandıracak borçlanma maliyetleri üzerinde
pozitif etki yaratacak dedi artan kredi faizleri yükselen konut fiyatları sonrası yeni finansal
formüllerin üretilmesi için düğmeye basıldı Hazine ve maliye bakanıyla TOKİ'nin önümüzdeki günlerde
sahaya inmesi bekleniyor dar ve ortak gelirliye konut destek paketi gündemde her geçen gün artan
konut fiyatları ve kira en çok onları etkiliyordu dar ve orta gelirliye konut sağlamak için yeni
çalışmanın düğmesine basıldı son yıllarda uçuşa geçen konut fiyatları dar gelirlinin yanı sıra orta
gelirlinin de ev alma planlarını suya düşürmüş AK Parti MYK toplantıda İşte bu sorunu masaya yatırdı
AK Parti Genel Başkan Yardımcısı niat Zeybekçi hazırladığı raporu myk'da Cumhurbaşkanı Erdoğan'a
sundu rapora göre dar ve orta gelirlilerin ihtiyacını karşılayacak evlerin ödemesi uzun süreli
olacak aynı zamanda maliyetleri de kabul edilebilir cinsten olacak konut ihtiyacını karşılamak için
TOKİ ve hazine birlikte çalışacak Erdoğan'ın dikkatle dinlediği ve notlar aldığı myk'dan Hazine ve
maliye bakanlığıyla TOKİ'nin formüller geliştirmesi kararı alındı yazar anne ile Cerrah babanın 17
yaşındaki oğulları kaza yapıp Oğuz Murat acıyı hayattan koparmış Eylem Tok çocuğuyla birlikte yurt
dışına kaçmıştı 4,5 aylık Firar bastında hiç tahmin etmedikleri bir anda noktalanmış tı Amerikan
Dışişleri Bakanlığı İsa tutuklanan anne için Türkiye'ye iade edilmeli dedi anne oğul hiç ummadıkları
anda polise yakalandı ikisine de ters kelepçe takıldı bir aileyi acılar içinde bırakıp kaçan
firariler için pandoranın kutusu açıldı Amerikan Dışişleri Bakanlığı Eylem tokun Türkiye'ye iadesini
uygun gördüğünü açıkladı Cerrah bül cihan' 17 yaşındaki oğlu Timur Cihan Timur İstanbul Eyip
Sultan'da kaza yapmış Oğuz Murat acıyı hayattan koparmıştı yazar Anne evladını adalete teslim etmek
yerine Amerika'ya kaçırdı katilin yakalanacak oğlum katilin yakalanacak saçını kestirip boy atan
Eylem tokun İmaj değişikliği işe yaramadı polis onları bastığında okul aradıkları sırada yakaladı
ikisinin de tutukluluğu devam ederken Amerikan Dışişleri Bakanlığı savcılığa annenin Türkiye'ye
iadesinin uygun olduğunu iletti Son kararı İsa mahkeme verecek Umre ziyareti vaadiyle yüzlerce
kişiden para alan söze Fenomen 4 ay önce yakalanıp tutuklanmıştı O cezaevindeyken bir skandal daha
ortaya çıktı iddiaya göre umra için toplanan milyonlarca lirayı bir bahis sitesine aktarmış canım
kanım ciddi kar marjları vad ederek Umre Turizm şirketine beni ortak etmek istedi 21 milyon TL
bizden aldığı para arkadaşlar Allah'ın selamı rahmeti ve bereketi üzerinize olsun paralar bahis
sitelerine aktarılmış milyonları oraya aktarmış resmen Kumarbaz çıktı Umre ziyareti vaadiyle
yüzlerce kişiden para toplamış sonra da sırra Kadem basmıştı yetmezmiş gibi adliye önünde Meydan
okumuş beni tutuklamış ama tutuklandı En acısı da o güzel topraklara gitmek için hevesli olan
insanların paralarının bir kumar sitesine yatırılması ve bir skandal daha ortaya çıktı savcılık
araştırmasında umre için topladığı paralarla kumar oynadığı ortaya çıktı Bir bahis sitesine
milyonlarca para aktardı ve onlar hesap hareketlerinde görüldü sadece bir bankanın K Şu anda bize
geldi şu an için 6 milyon TL dolandırıcı kumarbazın önde gideni o Sözde Fenomen hanımın kuzeninin
çocuğu yani akrabası onu da işe ortak etmeye çalıştı bu bizim abim Mekke Medine'deki bütün
otellerimiz Ay ciddi kar marjları vadetti eşimin rüyalarında işte abi seni gördüm rüyamda kabey bu
işi beraber yapıyorduk gibi beni çok güzel bir şekilde kandırdı ve iddiaya göre yaklaşık 21 milyon
lirasını aldı ticari anlamda dolandırıldım hakkınızı bana helal edin bu işin içerisinde Ailesi de
var babasının da soruşturulması gerek Ailesi haber alamıyorum derken EFT açıklama hesap hareketleri
üzerinden birbirleriyle yazışmak laşık 300 mağdur var ve milyonlarca liralık Vurgun söz konusu
defalarca kere babasıyla annesiyle görüşmek istediğimizde beni kapılarından kovdular ödemeyeceğiz
diyorlar şimdi mağdurlar dört gözle duruşma gününü bekliyor Daha önceki gönderdiği umrecilerin
pasaportları hep evlerinde bu vizeler bile Kaçak türlü türlü yöntem deneyen dolandırıcılar artık
yapay zekayı da kullanmaya başladı Bu kez de siyasilerin sesini taklit eden utanmazlar Sözde yatırım
tavsiyesi içeren videoları internette yaydı ve maalesef bir adam o videolara inandı parasını
katlamak isterken 600.000 lirasını Kaptırdı çok avantajlı yatırım vaadinde bulunmuşlar o kadar
İnandırıcı ve o kadar çok gerçekçi ki eşim inanıyor kendini görüyor yatırdığı parayı görüyor
siyasetçi Erin sesini yapay zekayla taklit ettiler uydurma tavsiye videoları çektiler o tuzağa düşen
adamı tam 600.000 l dolandırdılar 600.000 t insanlar için çok korkunç büyük bir rakam eşim de ben de
ikimiz de emekliyiz kocası yüksek kar vadeden o yatırım videolarını izleyince hemen harekete geçti
hissedarların Çok iyi kazançlar elde edeceğini söylüyor devlet büyüklerimiz Deniz perçin'in eşi
internette görmüş olduğu o videolarda Belli ki yapay zekayla oluşturulmuş devlet büyüklerine ait
seslerden yatırım fırsatlarına dair bilgiler öğrendi onları gerçek zannetti Böyle olunca da
uygulamaya güvenip hemen telefonuna yükledi Kredi çekiyor 600.000 T eşim heyecanlanıyor A ben çok
iyi kazanım çok hızlı bir kazanç elde ettim yatırdığı 600.000 liranın bir anda 2ü katına çıktığını
görünce haliyle çekmek istedi Deniz Hanım'ın eşi Ancak o noktada o Sözde yatırımcılar 250.000 L daha
yatırırsa ancak parayı geri alabileceğini belirtti işte Deniz Hanım O noktada devreye girdi bu
dolandırıcıların foyası da bakın nasıl ortaya çıktı çekebilir misin akrabalarından borç alabilir
misin eşim o kadar çok inanmış ki bunlara Çünkü devlet büyüklerimizin sesini dinlettiler Güvenilir
bir yer dedi ama ben inanmadım sen dedim dolandırıcıların eline düşmüşsün daha fazla para yatırmadan
eşini engellemeyi başardı Ama artık bankalara 600.000 lira borçları vardı korkunç kötü bir
durumdayız y maddi olarak bayağı Yıkık bir durumdayız bilmiyorum yani artık işin içinden nasıl
çıkacağız Ordu'da koca yürekli bir Balıkçı inanılmaz bir şey yaptı teknesiyle hortumun içine daldı
cesareti ve merakıyla söze gerek bırakmadı macera içine dalıyor manyak ya manyak ya o suyun böyle
vakum da yukarıya doğru çekmesini merak herkes Kaçarken o merakının peşinden GTİ kizı hortumun
içinden geçti kayıkta ne varsa gitti iç kayıkta aklar döküldü bir adren yaşamak için hortumun içine
girdim bizi anında ıslattı orduda iki gün önce çıkan hortumun bir ucu gökte diğer ucu denizdeyiz ben
gördüm de böylesini hiç görmedim ya ona da ben yakındım Dedim bir bakayım nasıl bir şey Korkusuz
Balıkçı Mahmut Oktay hortumun önce yanından Sonra da geri dönüp içinden geçti macera arıyor o
kendine ha içine dalıyor manyak ya ya anı yaşıyor anı yaşıyor da Allah göstermesin teknedeki eşyalar
denize savruldu cesaretini görenler şoke oldu dibinden dibinden gayıkçı da dibinde geliyor erkek
Vallah 45 tonluk Tekneyi böyle bir kaldırır gibi yaptı teknenin üstündeki şamandıralar falan vardı
Onları falan bayağı bir savurdu sağa sola koca yürekli Mahmut Oktay teknesini devirmeden hortumdan
çıkmayı başardı ömrüm boyunca o şekilde o yakınlıkta hortum şım yok macera arıyor oend içine dalıyor
geçen ay bir Kozmetik zincirinin yaptığı indirimde herkesi şaşırtan görüntüler ve kavgalar
yaşanmıştı ki Bugün aynı firmanın yine indirim yaptığını Duyanlar soluğum ağzı önünde aldı Ama
maalesef yine kavgalar eksik olmadı o izdiham anlarına gideceğiz şimdi ya çocuk çoluk var ya yap ya
içeride kavga dövüş dışarıda önce girebilme yarışı Hatta metrelerce uzayan kuyruklar vardı indirimi
duyan Akın Akın böyle geldi bir Kozmetik zincirinin kampanyası yine Bildik manzaralar yaşattı Ç Ben
ne yapacağım çıktıktan sonra dışarı Ben ne yapacağım takına saracağım O zaman ne olacak Aynı mağaza
bir ay önce de büyük bir indirim yapmış bazı görüntüler uzun süre konuşulmuştu indirim çılgınlığında
ikinci ra daha çekişmeli geçti yarış rekabet Hatta maalesef şiddet gerilim filmlerini aratmadı
Ankara'daki mağazada iki kadın birbirinin saçına yapıştı onları ayırmak hiç kolay olmadı çocuk çuk
yap bir adam da mağazanın son halini görüntülemek istedi ben şe çantaları açlığı çekiyorum açlığı
Siz niye kullanmayacağınız şeyleri alıyorsanız ben de video çekiyorum Diyarbakır'da mağaza
görevlileri kepenk indirmek zorunda kaldı indirim İzam kamera y birz daha p İstanbul Bahçeli evlerde
Dün çöken binanın tam 3 katı birden Kaçak çıkmıştı çöken binanın çevresindeki ü bina daha incelendi
ve onlarda da durum farklı değil o evler boşaltılırken bir aile Yana yakıla kaybolan altınlarını
aramaya başladı Apartmanı bir an önce boşaltıyoruz Dünden beri Biz ağlıyoruz bağırıyoruz çağırıyoruz
kimse sesimizi duyamıyor Çu bizim altınlarımız nerede şimdi hem evlerinden oldular hem de
birikimlerinden 8 tane altın vardı kızımın TED parası vardı Her Şey gitti İstanbul Bahçeli evlerde
kısmen çöken 7 katlı bina resmi kayıtlara göre 4 katlı çıkmıştı Yani tam 3 katı da kaçaktı Çöken
bina hemen arkasındaki iki binaya daha zarar vermişti yan taraftaki apartman da dahil olmak üzere
Dün yetkililer ü apartmandan Karat örneği aldı Bu apartmanların da Kaçak katları olduğu ortaya çıktı
ü katta Kaçak çıkılmış öyle diyor ben bilmiyorum yan bina çöktü üzer bizim binayın üzerine geldi
çöken binanın verdiği hasarın ardından ü bina daha boşaltıldı zabıta ekipleri bina sakinlerine
hızlıca çıkmaları için anonslar yaptı Apartmanı bir an önce boşaltıyoruz geç kalmıyoruz Biraz acele
Hareket ediyoruz çıkartıyorsunuz E Günlük kısmı alabildik bütün eşyamız Şu ana içeride duruyor
riskten dolayı giremiyoruz içeriye çökme riski var şu an her an çökebilir yani evet evet öyle
diyorlar bize hadi bunu da Haberlere verin çıksın o zaman bu para nerede Bu altınlar nerede Aa bu
cıdan içindeydi hiçbir şey kalmamış içinde iddiaya göre yıkılan apartmanın 3ün katında oturan keklik
Demir ailesinin bu çantası para ve altınla doluydu Ancak şu an içi boş durumda aile altınlarını
arıyor altın kayıptı ne kadar altınınız gitti 10 tane altınla vardı gittik bizim 70.000 para vardı o
da gitti 10 tane ne altını vardı tam altın bir halı 3 tane parça kumaş çıktı ya bu evin içinde
iddialarına göre hepsini yağmacılar çalmıştı Evet çaldılar ha Bizim cüzdanımız burada gösteriyorum 8
sene cumhuriyet altın vardı içinde şimdi cüzdanı alıyorum bomboş evsiz kalanların sokaktaki çaresiz
bekleyişi sürüyor şu an ev bakıyoruz yani kendimize göre ev bakmaya çalışıyoruz Efendim Turizm
sezonunun nabzını tutan şov haber ekibi Bu kez de Antalya'nın Kaş ilçesinde dalış deneyimi yaşadı
işte 18 kiloluk ekipmanla dalış yapan muhabirimiz izlenimleri çok korkuyorum şimdi kaç kilo bir
ekipman var sırtımdaki tüp 12 litrelik Bir de ceplerinde ağırlık var 6 kilo doğası kadar suyu da
muhteşem ekibimiz Bu kez kaşta dalış yaptı serin sulara girmeden önce büyük bir heyecan vardı Okey
işareti iyi misin Soru ve Cevap şek iyi isek sizden de iyiiz diye cevap bekliyoruz Bu problem var
işareti ben ilk indim böyle herhangi bir sorunu olduğunda lütfen izah etmeye çalışın bu çıkıyoruz
işaretim olacak tersi de iniyoruz işaretim olacak Eğitmen dikkat edilmesi gerekenleri anlattı önemli
bir ekipman Tabii suyun altında bize görüş sağlıyor burada tüpümü var denge elimiz var hem tüp
sırtımıza taşıyabiliyor hem de buradaki düğmeleriyle yukarı ve aşağı inmeyi sağlıyoruz ben elendim
bize suyun altta havayı sağlayan ekipman Bu da ağızlık kısmımız Sakin bir şekilde böyle nefes alıp
yine ağzımdan nefesi vereceğim yani eğitimi tamamladıktan son sıra kilol kı lerle dalışa geldi
giyindik hazırlandık şimdi tüplü Dalış yapacağız deneme dalışı ben çok hazır değilim efendim E ben
ama hazır olduğunuzu biliyorum çünkü brifingi gayet güzel dinlediniz yürü Tamam Evet efendim daldık
çıktık Bence çok güzel başlangıç için gayet güzel şuradan biraz deneyimlerimi paylaşmak istiyorum
Gerçekten çok güzel bir tane balık gördüm Siz gördün gün bıyd gerçekten çok güzeldi Bak elim böyle
kaldı kaşta 15-20 dakikalık böyle bir dalışını de genelde her tekneye aynı Efendim güzel bir deneyim
Peki ücret ne kadar 00 fotoğraf çekimi var Bu da 500 T ücreti Efendim Başkent Ankara'nın
simgelerinden biri de Kuğulu Park malum parktaki Kuğu popülasyonu Son günlerde çok arttı Bir de buna
kuğuların Her gün kavga etmesi eklenince devreye tel örgüler girdi Arkadaşlar neden kavga
ediyorsunuz bir an olsun ayrılmadılar sürekli kavga edip durdular iş Artık çığrından çıkınca
ilişkilerine biraz da olsa mesafe koydular Kuğulu Park özellikle turistlerin Uğrak noktalarından
biri Ankara'nın simgelerinden Kuğu sayısı da Günden güne artmaya başlamıştı gerek iyi bakım gerek
yemlerin değişmesinden dolayı yumurtlama sayımız arttığından dolayı kuğulu parktaki Kuğu sayımız
arttı belediye ekipleri durum böyle olunca parkta yeni düzenlemeler yaptı onlardan biri de tel
örgüleri Tellerin kalması şu anda hayvanlarımız açısından daha sağlıklı kuğuların arasındaki İşte bu
tel örgüyü görenler başta kuşların hareket alanlarının kısıtlandığını sandı ancak gerçekse
bambaşkaydı parazit belki olmuş olabilirki kga falan ediyorlardı özellikle son günlerde erkek
Kuğular çok kavga edince belediye İşte bu şekilde önlem aldı yavrularını korumak için çok daha fazla
saldırganlaşıyor İnsanların göz önünde birbirlerini yemesinler arları kim bozmuş acaba Tel örgünün
neden yapıldığını öğrenen Ankaralılar alınan önlemden memnun iyi olmuş Eğer kavga ediyorlarsa iyi
olmuştur İngiltere'de Yaşayan Kadın 2 yıl önce Sivas'tan Bir Kangal sahiplenmiş Can dostuna Paşa
adını verdi bebek sahibi olmak gibi bir şey 70 kiloluk bir bebek Paşa Sivas'ı Türkiye'yi ve Türkleri
temsil ediyor ne zaman sokağa çıksa tüm bakışlar ona çevrildi Sivaslı Paşa'nın şöhreti sınırların
ötesine geçti herkes videomuzu ve fotoğraflarımızı Çekiyor o Londra'da çok ünlü Londra'da yaşayan 25
yaşındaki isidora savely güçlü ve büyük bir köpek sahiplenmek istemişti uzun boylu bir Aile
olduğumuz için köpeğimiz de bize benzesin istedik Türk arkadaşlarımız bize çok iyi kalpli
olduklarını söylediler genç kadın arkadaşlarını dinledi 2 yıl önce Gözü gibi baktığı paşayı
sahiplendi 70 kiloluk dev Kangal herkesin dikkatini çekti bu kadın bu kadar büyük bir köpe nıl
yürüyüşe çıkarabiliyor diyorlar Heybetli hayvanın görüntüleri sosyal medyada yayılınca tüm dünyada
ünlendi herkes videomuzu ve foto Efendim şov Ana Haberin Sonuna Geldik Yarın yine gündemin öne çıkan
gelişmeleri ile karşınızda olacağız İyi akşamlar b
