Solan haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün öne çıkan başlıklarını
aktaracağız Hemen başlayalım ihracatçılara döviz bozdurma müjdesi verdi enflasyonda en zor dönemin
geride kaldığını söyledi Türkiye ihracatçılar Meclisi'nin programına katılan Cumhurbaşkanı
Erdoğan'dan muhalefet belediyelerindeki atamalara tepki de geldi bu ülkeyi Hayat pahalılığı
sorunundan Temelli kurtarmaktır enflasyonda en zor dönemin artık geride kaldığına inanıyoruz
dezenflasyon sürecine giriyoruz enflasyon rakamları önceliğinde ihracat rakamlarına yönelik
eleştirilere yanıt verdi 2002'de Bir haftada yaptığımız ihracatı artık bir günde gerçekleştiriyoruz
klav ekonomistleri bunları görmüyor olabilir eroğan Türkiye ihracatçılar Meclisi olaan genel
kurulunda kürsüde eydi ihracatçıların döviz bozdurma zorunluluğuyla ilgili Müjde verdi ihracatçılar
için döviz bozdurma zorunluluğunu % 40'tan % 30'a indirdik bu düzenleme pazartesinden itibaren
geçerli olacak muhalefeti de seçim dönemindeki vaatler üzerinden eleştirdi Erdoğan belediyelerdeki
atamalarına tepki gösterdi şehirlerine hizmet etmesi gerekenler sadece Hısım akrabaya çalışıyor
tutamayacağım sözü vermedik programın ardından Erdoğan ihracat şampiyonlarına ödüllerini verdi
Efendim Türkiye uzay misyonunda İkinci büyük adım atıldı Alper Gezer Avcı'nın ardından Türkiye'nin
ik astronotu Tuva Cihangir Atasever de uzay yolculuğuna çıktı yolculuk öncesi Cumhurbaşkanı Erdoğan
genç astronota başarı diledi çocuklarımızın ve gençlerimizin uzayda olan merakını giderecek adımlara
atacaksın sen astronotum olacaksın ama son olmayacaksın Alper Gezer avcın ardından Türkiye'nin
astronotu yola çıktı heyecanlı yolculuk öncesi Cumhurbaşkanı Erdoğan arı Türkiye'nin uzay
araştırmalarına çok büyük bir zemin hazırlayacaksınız Alper abinin dezavantajları vardı ama sen
şimdi önünde Alper abin gibi avantajın var Cumhurbaşkanı Erdoğan Atasever'in annesinin Azerbaycan
türkü olduğunu hatırlattı uzayda her iki ülkeyi de temsil edeceksin dedi İnşallah iki devlet tek
millet şuuruyla bu yolculuğu gireceğiz Atasever'in de içinde yer aldığı uçak 17.30'da New mexico'nun
yi farklı bilimsel deneye imza atacak Kılıçdaroğlu'nun Hançer lendim çıkışı sonrası Halef Selef
liderler aynı düğüne katıldı O anlar sosyal medyada paylaşılırken CHP lideri Özgür Özel'den
Erdoğan'la Salı günü yapacağı kritik görüşmeye ilişkin de açıklama geldi şahitlik ediyor musun sayın
genel başkan büyük bir memnuniyetle ediyor şahit Edi Kılıçdaroğlu'nun Hançer lendim çıkışı sonrası
başlayan Tartışmanın ardından Halef Selef liderler nikah şahidi oldu aynı düğünde buluştu CHP lideri
Özgür Özel eski genel başkan Kemal Kılıçdaroğlu'yla CHP Adana Milletvekili Orhan sümer'in oğlunun
düğününe katıldı birbirlerine Çok yakışmışlar el ele tutuşmuşlar tutsana abi Bu güzel gecede
olmaktan son derece mutluyum Kılıçdaroğlu Düğünden yansıyan o anları sosyal medya hesabından
paylaşırken Özel Adana programı sonrası izmir'deydi Özel'in il başkanlığını ziyareti öncesi engelli
bir öğretmenle atama diyaloğu yansıdı kameralara sesimizi duyur musunuz iade ziyar 5000 tanesini s
Ne söyleyeceğim verdiği bir röportajda da 11 Haziran Salı günü Cumhurbaşkanı Erdoğan'ın yapacağı
iade-i ziyarete ilişkin konuştu özel Erdoğan'ı Cumhurbaşkanlığı forslu bayrakla ağırlayacağı
söylediği siyasetteki kutuplaşmanın son bulması gerektiği mesajını verdi siyaset kulisleri
hareketlenmiş sürpriz görüşmeye dair iddialar ortaya atılmıştı geçtiğimiz hafta yapılan
Cumhurbaşkanı Erdoğan Meral Akşener görüşmesine dair taraflardan Resmi açıklama gelmedi ama
görüşmenin perde arkasında yaşananlar ortaya çıktı hesap veriyorum Hesap Soracağım sonra oğu için
Paris Büyükelçiliği istediği iddiası ortaya atılmış siyasete geri döneceği yeni Anayasa çalışmaları
içinde yer alacağı söylenmişti Akşener cephesinden o iddialara yalanlama geldi saygısızlık bitmiştir
Herkes Haddini Bilecek Haziran'daki sürpriz görüşme siyaset gündemini hareket Başkan Erdoğan ve
Akşener görüşmesinin perde arkasında yaşananlar ortaya çıktı akşener'e yakın kaynaklardan edinilen
bilgilere göre görüşme aynı gün sabah saatlerinde belli oldu seçim sonuçları değerlendirildi
Cumhurbaşkanı akşener'e herhangi bir teklifte bulunmadı akşener'in oğluyla ilgili ortaya atılan
söylemlere kızgın olduğu belirtilirken Akşener Erdoğan'a bir süre dinlenmek istediğini söyledi 40
dakika süren görüşmede milletvekili transferleri konusu da gündeme geldi Cumhurbaşkanı Erdoğan iyi
Parti'den CHP'ye geçişler olduğunu hatırlattı iyi Parti'den AK Parti'ye milletvekili transferi
olabileceğini söyledi Akşener ise partilerin yetkili kurullarının konuyu değerlendireceğini söyledi
2023'te cumhuriyetin 100 yılına özel olarak basılmıştı Şimdi ise resmen tedavüle girdi Atatürk
rölyefi Türkiye yüzyılı logosu ve Türkiye Cumhuriyeti yazısıyla işte yeni madeni madeni 5 Liraları
gördünüz mü ilk defa görüyorum tasarımı güzel Evet bakabilirsiniz Atatürk var Tamam sıkıntı yok
gördüm ben aldım kullanıyorum kimi ilk kez karşılaştı Kimi de yakın zamanda gördüğünü söyledi bir
süredir piyasadayım piyasadaki Kağıt 5 liralar yerini madeni yeni liralara paranın ön yüzünde sekiz
köşeli Selçuklu yıldızı motifi yer alırken paranın arka yüzünde de Atatürk rölyefi ile birlikte yeni
Türkiye yüzyılı logosu yer alıyor kağıdı daha güzeldi ya bende de var şu anda bir tane geçen
marketten aldım ben şaşırdım 1 lira zannettim o da amca bu 5 lira dedi Tamam kızım dedim
vatandaşlardan 1 TL ile karışabilir yorumu gelirken madeni 5 liranın çapı 28,5 mm kalınlığı 1,70 mm
ve ağırlığı da 8,25 gram oldu Hayırlı olsun ne düşünün çok güzel Tabii ki daha Hani kullanışlı olmuş
oluyor bu şekilde hani bozuk para tarzında Ama tabii ki bir yönden de yani 5 TL'nin önemi kalmamış
oluyor bu bayramda çocuklara verilebilecek en yüksek banknot 200 lira Ancak önümüzdeki bayramda bu
durumda değişebilir Merkez Bankası başkanı 500 ila 1000 liralık banknotlara ihtiyaç olup olmadığı
konusunda merkez bankasınca bir çalışma yürütüldüğünü açıkladı O da olur neden olmasın Hatta daha
fazlası bile olur bence ileride bir ev alışında araba alış satışında artık 50 Liraları 100 Liraları
banknotları koyacak yer bulamıyoruz İnan geçen 3 milyon lira için arkadaş bavul götürdü yani Ali Koç
ve Aziz Yıldırım'ın Başkan Adayı olduğu Fenerbahçe'de seçimli genel kurul Bugün başladı statta zaman
zaman gergin anlar yaşandı Yıldırım Yarın oy atmaya geleceğim diyerek kongreden ayrıldı yapılan
seçim gay demokras olmayan bir seçim oldu onların iddiaların hepsi altı boş Fenerbahçeliyim Başkan
kimse onu destekliyorum tribünde kürsüde gerginlik safı 117 yıllık kulüp tarihinin en çekişmeli
başkanlık yarışı bugün Ülker stadyumunda başladı bur son kez istediğiniz yerde Akşam buluşalım
söyleyemediklerin söyleyin Fenerbahçe'nin olağan seçimli genel kurul toplantısında adaylar gergin
tansiyon yüksekti Aziz Yıldırım kürsüde konuşmasını yapacakken gerginlik çıkınca kongreyi terk etti
bugün burada bazı gerçekleri suratlarına bakarak söyleyecektim ama orası bomboş mevcut Başkan Ali
koçun yönetim kurulu listesinde yer alan Acun Ilıcalı İsa polemiklere yanıt verdi Sayın az
Yıldırım'ın hakkımdaki suçlamaları Tabii ki çok üzücü benim Tek yaptığım Fenerbahçeli kendi
Fenerbahçe adamış diğer başkanımıza da destek olmaktı başkanlık yarışı yarınki seçimle sona erecek
İstanbul Beyoğlu'ndaki merkeze gid yancı uyruklu elleti sonra çirkinleşti protest tırnak ve İpek
kirpi taktıran müşteri iddiaya göre konu ödemeye gelince çark etti işletme sahibi tehdit yağdırıp
ortalığı birbirine katan o kadından şikayetçi oldu benim törpülerim almış böyle hani hiç polisleri
takmıyor umursamıyor benim onu çektiğimi görünce bana saldırdı zaten her şey istediği gibi 10 numara
be yıldızdı geldiler saat 11 olmasına rağmen asla çıkmıyorlar ama sıra ödemeye gelince İşler karıştı
Evet evet gördüğünüz gibi bizim ülkemizde neden memnun değilsiniz bir diyor ki yok ince oldu sizinki
gibi olmadı ded yabancı uyruklu kadın Ayçam gürsaçer Beyoğlu'ndaki güzellik merkezinde saatlerce
işlem üstüne işlem yaptırdı ayaklarına pedikür yaptırmak istedi tırnaklarına protest tırnak
yaptırmak istedi ve pik taktırmak istedi kalktığında Aslında çok güzeldi Her şey geldiğinde benimle
fotoğraf falan çekilmek istedi böyle tatlı bir havada öyle güzel bir enerji vardı ortada yabancı
uyruklu müşterinin işlemleri Yaklaşık 5 saat sürdü Bu 5 saat boyunca aldığı bütün hizmetlerden iddia
göre memnundu ancak iş ödemeye gelince bir anda aldığı hizmetleri beğenmediğini söyledi tırnaklarını
ödemek istemediler dedim ki Saatlerdir sizinle uğraşıyoruz kadına aşırı tepkiler vermeye başladı
böyle parmak göstererek konuşmalar bir sorun çıkartarak Parayı vermek istemedi mi kesinlikle zaten
amacı buydu para vermek istemedi gi bizim ülkemizde genç işletmeci ORT yolu bulmaya çalıştı ama 3250
anlaşmışım alarak göndermek istedim öfke saçan kadın merkezden de çıkmadı gördüğünüz gibi bizim
ülkemizde bizim ülkemizde şeğım dah fazla dayanamadı dışarı çıktı hemen yol kenarında polisler vardı
onlardan yardım istedi memur bey memur bey polis yok mu falan diye bağırdım 78 tane polis geldi
içeriye benim törpüleri almış böyle hani hiç polisleri takmıyor umursamıyor Polis Merkezine giden
Ayçam gürsaçer emeklerini hiçe Sayan müşteriden şikayetçi oldu iddiaya göre iki kız kardeş arasında
miras kavgası çıktı o anlaşmazlık yüzünden kimsenin ilgilenmediği apartman harabeye döndü meli
endişeli kolonları yarık kirişleri çatlak apartmanın küçük çekmecedeki bina gibi çökmesinden
korkuyor binadan başka her şeye benziyor miras kavgası mı bu hal Tab Tabii miras kavgası miras
kavgasının faturası ağır oldu kaderine terk edilen bina yıkılmadan enkaza döndü dünkü olayın bir
benzeri yaşanabilir yani her an yaşanabilir yani kolon kal zaten görüyorsunuz çatlakları binanın
hali perişan kolonlar yarık kirişler çatlak Demirler korozyon yüzünden pas içinde 88 yapımı yani
yaşlı bina yani bakım yok ilgilenen de yok ondan Gazi Osmanpaşa Karadeniz mahallesi'de bulunduğumuz
Caddede bir binanın yanındayız ama bina demeye de apartman demeye de bin şahit Çünkü dışına
baktığımızda kolonları çatlamış ve birçok noktasında hasar var anlatmaya da gerek yok gönünden da
Klan ister mi istemez ben 30 yıldır buradayım burada bitmeyen bir kardeşler arasında bir kavga var
iddiaya göre hak sahibi Kız Kardeşler mirası şikayetç çoluğumuz çocuğumuz buradan geçmekten
gerçekten korkuyoruz Mahalleli binanın yenilenmesini ya da yıkılmasını istiyor tehlikeli bir durum
olsa ne yapalım şansımıza bahtımıza razı geleceğiz Yapacak bir şey yok caddeler sokaklar ve
dükkanlar sular altında kaldı Metro seferleri durduruldu Başkent Ankara bir kez daha s teslim
olurken Göle dönen yollarda araçlar suya gömüldü Ankara'da deniz yokmuş hava ından şiddetli sağanak
başladı Yollar caddeler göle döndü dükkan ve metroları su bastı araçlar sele kapıldı Trafik
kazalarına neden olan sağanak ankaralılara zor anlar yaşattı Başkent Ankara'da dün öğleden sonra
başlayan sağanak Bugün de etkisini sürdürdü kimi bisikletiyle yakalandı kuvvetli yağışa kimi ise
aracıyla Ak trafiği durma noktasına getirdi Hatta bazı sürücüler araçlarına dolan suyu kendi
imkanlarıyla boşaltmaya çalıştı bazılarıysa o kadar şanslı değildi otomobillerini sele Kaptırdı Sem
pazarlarının ve Bazı dükkanlarında sular altında kaldığı o anlar vatandaşların telefon kamerasına
yansıdı duvarımız çöktü çok acil çöküyor çöküyor çöktü Ankara'daki bir sitenin futbol sahasının
duvarı etkilendi duvar böyle çöktü çok acil çöküyor çöküyor çöktü Muğla Marmaris'te yaşayan bir adam
önce motosikletini sonra aracını peşlerinden de evini ateşe verdi Sokak dumana boğulurken O bir
kenarda durup yükselen alevlere iz dedi amacı Şimdilik öğrenilemedi önce araçlarını son evini Alev
ve Duman sararken O bir kenarda durup sessizce baktı Muğla Marmaris'teki bu Bahçeli evin birinci
katında oturan adam elinde bidonla dışarı çıkmıştı planı inanılmazdı önce motosikletine sonra da
birkaç metre İlerideki aracına benzin boşalttı Etraftaki çocuklara bile aldırmadı sokaktan Dumanlar
yükselirken evini de yaktı o manzara der gibi alevleri Seyre dalarken şoke olan Mahalleli araçlarını
kurtarmaya çalıştı her şeyini yakan adam kaçsa da bir süre sonra yakalanıp gözaltına alındı Ona
bunları yaptıran Neden hala Anlaşılamadı Çanakkale'nin lapsek ilçesindeki belediye meclis
toplantısında Ortalık karıştı bir üye başkana her yerde adını duydum Erdem Candaroğlu kim diye
sorunca o kişi içeri daldı ve tansiyon fırladı Ne zaman randevu almak istesek başkandan Candaroğlu
açıyor tonu ya Rand veriyor ya sonraki zamanlar aktarıyor her yerde adını duyduğu ismi başkana sordu
Tam da o anda hiç beklenmedik bir şey oldu Çanakkale lapsek Haziran ayı belediye meclis toplantısı
vardı AK Partili üye Hakan Genç Merak ettiği kişinin görevini öğrenmek için söz alı al Kim bu
Candaroğlu Tam da o sırada içeri adı geçen Erdem Candaroğlu girdi Başkan Atilla Öztürk'ün tavrı da
Hakan gençi kızdırmış başkanın sessiz kaldı bir şey diyemedi arkadaşım dedi ama hiçbir vasfı yok AK
Partili meclis üyeleri konuyu yargıya taşıyacaklarını açıkladı Yali bir şekilde karşılayan Öztürk'ü
ve durumun savunucusu olmaya devam eden iyi Parti'nin belediye meclis üyelerini şiddetle kınıyoruz
kıza söyler misiniz milyonlarca adayın hayatını değiştirecek YKS maratonu Bugün başladı 3.10. 878
öğrenci 165 dakika boyunca içeride velileri ise dışarıda ter döktü onca uyarıya rağmen yine
istenmeyen manzaralar yaşandı kimi kimliğini unuttu Kimi de adresleri karıştırdı bazıları ise hayat
son anda yetişenler saniye farkıyla gecikenler gelece açılan kapıların önünde yine Bildik görüntüler
yaşandı adıı s güzel geçti İder yani güzeldi biraz zaman yetişmedi ama adaylar içeride ter dökerken
dışarıda da heyecan doruktaydı Sen eziyetini çektiler İstanbul'da aylık bebek pusetine babasıyla
birlikte annesini bekledi aı ağ Çanakkale'de [&nbsp;__&nbsp;] seni başarılar Edirne'de öğrencilerin
yardımına polis ekipleri yetişti yarınki ik oturumun ardından sonuçlar 17 Temmuz'da açıklanacak
yorucuydu açıkçası ama inşallah değecek Türkiye'de son yıllarda Çin'den ithal edilen araç sayısı
artınca Ticaret Bakanlığı yeni bir düzenleme yaptı Çin'den ithal edilen tüm yakıt tiplerinde
araçlardan % 40'lık ek vergi alınacak daha önce elektrikli araçlarda olan % 40 ek vergi tüm işten
yanmalı motorlar dahil olmak üzere otomotiv sektöründe % 40 ek vergi olarak uygulanmaya başlanılıyor
Türkiye'de son yıllarda Çin'den ithal edilen araçlar ili arttı Ticaret Bakanlığı Düğmeye bastı
Çin'den ithal edilen Binek araçlara ilave vergi kararı alındı çok donanımlı zengin gibi duruyor ama
güven vermez yani bana Çin marka araçların göz boyama olduğunu düşünüyorum Çin'den ithal edilen
Binek araçlara ek vergi kararı alındı Buna göre sadece elektrikli araçlarda değil tüm yakıt
tiplerindeki otomobillerde % 40'lık ek vergi ödemesi alınacak veya 7.000 do ilave ek gümrük vergisi
uygulanacak düz resmi gazetede yayınlanırken 30 gün sonra yürürlüğe girecek fiyat şu an makul Ama
tabii vergiler geldikten sonra ne olur bilmiyorum bu ürünlere sahip tüketiciler bakım ve idamede de
bu maliyetlerden etkilenecek Türkiye'de araç pazarının 0u artık Çin araçları oluştururken Ticaret
Bakanlığı kararı yerli üretimin iç pazardaki payının yükseltilmesi amacıyla aldıklarını duyurdu
sadece estetik olarak bir alisi var Çin'den ülkemize bir kontrolsüz olarak çok fazla Otomotiv
markaları gelmeye başladı Bunun bir kontrol altına alınması gerekiyordu halihazırda Türkiye'de 10
Çin menşei marka araç satışta bu rakamın yakın zamanda 12'ye yükselmesi bekleniyor araçlar bana
güvenli gelmiyor Efendim sahtesi en çok yapılan gıdaların başında zeytinyağı geliyor maalesef
Başkentte Jandarma bir depoyu bastı ve Tonlarca sahte zeytinyağı yakaladı atık yağ ve pamuk
yağlardan oluşan Karışımların üzerinde ise bilindik markaların etiketleri vardı Adı Sözde zeytinyağı
dı markalara çok tanıdık Tüketiciyi sadece aldatmıyor adeta zehirliyor lardı Ankara İl Jandarma
Komutanlığı kaçakçılık ve Organize Suçlar şube müdürlüğü ile İl Tarım ve Orman Müdürlüğü ekipleri
Mamak'ta sahte zeytinyağı satıldığını tespit etti o yağları ünlü Mark ın etiketleriyle piyasaya
sürenlere baskın yaptı jandarmanın karşılaştığı manzara şok eden cinstendi karşılarında Tam 7 ton
yağ vardı Kimisi şişedeyken mişti ve üzerlerinde ünlü markaların amblemleri bulunuyordu yapılan
İncelemeden sonra onların iddiaya göre zeytinyağı olmadığı sadece restoranlardan toplanan atık
yağlarla karıştırılmış pamuk yağı olduğu tespit edildi yakalanan şişe ve tenekelerin dışından
bakarak onların zeytinyağı olup olmadığını Anlamak mümkün değil Biz de şimdi bir kaba dökeceğiz önce
rengine Bir bakalım rengi bir zeytinyağından Bir Hayli açık görünüyor şu anda bir de koklayayım ben
hiçbir zeytinyağı kokusu burnuma gelmiyor bir de tadacağın bu zeytinyağı değil bu bambaşka bir şey
daha önce hiç tatmadığım bir tat var şu anda bund Jandarma yağ deposunun sahibini gözaltına aldı
hakkında sahte Gıda ve zehirli ürün satmaktan işlem başlatıldı piyasa değeri yaklaşık 3,5 milyon
lira olan Yağlara yakalanan yüzlerce etiket ve 500 litre sahte Nar eksisi ile birlikte İmha edildi
Peki bu sahte ürünler piyasaya sürüldü mü jandarmanın yaptığı incelemeye göre sorunun yanıtı
Maalesef evet kimi marketlere ya da pazar yerlerine Bu ürünler Örneğin 5 litrelik şişeleri tam 650
liradan satıldı ve orada da tüketicilere ortalama 1400 liradan verildi Kurban bayramına sayılı
günler kala kurban p pazarlarındaki Son duruma hareketli pazarlıklara bakalım şimdi işte son
fiyatlar ve uzmanından çok önemli uyarılar kurban olurum ben pardon Kurban olurum ben sana derken
senin kurban niye böyle süslü püslü benim kurbanım Sak işimizi s yaptığımız için böyle süsleyerek
kurbanlıkları getirdik buraya Hadi bunu sevdin Onun başı kel miydi onda niye yok kurbanlıklar
İstanbul pazarlarında yerlerini almaya başladılar Peki en iyi kurban nasıl seçilir en güzel pazarlık
nasıl yapılır işte Bunu direkt yerinde gördük büyükbaş özellikle 2 yaşını doldurması gerekiyor
sağlıklı olması gerekiyor hiçbir azas herhangi bir eksikli olmaması lazım Özellikle bu sene kurban
sayısı az kurban almak isteyen zaman kaybetmeden hızlı bir şekilde alsınlar o uyarıyı dikkate
alanlar bugün kurban pazarların daydı pazarlar kalabalık pazarlık sıkıyı Bu kaç kilodur şu an bu
yaklaşık 800 kilodur fiyatı nedir bunun belli mi bu Normalde başka çadırlarda 200 210.000 ama Bizde
ise 170 lira 170 lir 800 kilo 800 kilo Evet alın Hayırlı uğurlu olsun kaç 180 Sen ne diyorsun Ben
150 dedim bak 180 diyor 190D 180'e düştü arkadaşımız Hemşerim çıktı Hacım zarar ediyor Vallahi zarar
Edi 165'e Haydi bakalım 165'e 165 165'e 165'e Haydi sattık 165'e Hayırlı olsun ha 165'e sattık Haydi
bakalım hayırlı uğurlu olsun Hayırlı olsun bir kurban satmış oldum ya Tabii pazarın şampiyonunu
vermeden bu haber bitmezdi Efendim Sümbül tam 950 kilo ve şu an bu pazarın şampiyonu tosunum benim
tosunum Efendim Kurban bayramına sayılı günler kaldı dedik ve alışverişin kalbinin attığı Mısır
çarsı Bugün çok kalabalıktı bazıları kesesine göre ikramlık çikolata lokum alırken bazıları Bayram
kahvaltısı için oradaydı peynir zeytin kahvaltılık almaya geldim lokum yeriz lokum severiz şeker
falan alırız lokum dönüşte alacağız alacağız yani vazgeçilmezimiz bayram için şeker baktık ama
fiyatlar çok yüksek bir miktar alabildik Ancak kimi kahvaltı için zeytin peynir Kimi de ikramlık
baktı Bayram alışverişinin başkenti Mısır Çarşısı Bugün yine hınca hınç kalabalıktı bahane şeker
çikolata Lokum ve baklava Şahane Peki Baklavanın şekerin lokumun çikolatanın fiyatları ne durumda
bir Baklavanın kilosu 400 L fıstıklı ve cevizli aynı elimdeki Bir kutunun fiyatı 200 L baklava Şeker
gibi şeyler seviyorum yani ben mutlaka baklava alıyorum çikolata grupları F bu madlen çikolataların
bir kilosu 1000 bayramda Bayram Kahvaltıları da bir gelenektir şimdi bakalım kahvaltılık ürünleri ne
kadar bir kalıp kilo fiyatı 320 L Bu da Toplam 190 L tutuyor peynirim Olmazsa olmazım en uygun siyah
zeytini kilo fiyatı 180 Efendim Peynir zeytin domates reel bal Kay kilo fiyatı alın kilo fiyatı 400
L sucuk 660 L yani Ortalama bir paket 300 liraya falan geliyor efendim çok pahalı her şey kaşarın
tut ne istiyorsan et her şey pahalı süt ürünleri için buraya geldim peynir vesaire alacağım gelin
şimdi İstiklal Caddesi'nde bir müzeye gidelim geçmişi çok eskilere dayanan Osmanlı Bankası müzesini
birlikte gezelim dev Demirkapı bambaşka bir dünyaya hem Osmanlı'nın hem de Türkiye'nin ekonomik
tarihini açılıyor Senetler banknotlar kasalar ziyaretçilerini uzun bir yolculuğa çıkarıyor
kasalarında kendine göre bir aurası var Burası İstanbul Beyoğlu'ndaki Osmanlı Bankası Müzesi binanın
alt katındaki kütüphaneye giriyorsunuz ve burada büyük gizemli demir bir kapı karşılıyor sizi bu
Kapıyı açıp içeri girdiğinizde ise bambaşka bir dünyada buluyorsunuz kendinizi ciltler oldukça
etkileyici bu büyük muhasebe ciltleri Heybetli kapının önündeki mermer Merdivenler Türkiye'nin ilk
özel Bankasına açılıyor 50 Fransız ve İngiliz yatırımıyla bir banka Osmani Şahane kuruluyor 1863'te
bu bankayı bir devlet Bankasına dönüştürüyor banka uzun yıllar hizmet verdikten sonra 22 yıl önce
müzeye dönüştürüldü bir para kasası var Mecidiye kasası adını alan orada da banknotlar altın ve
gümüş korunuyordu mimarı da o dönemin ünlü mimarlarından alexandr valori bakın Bunlar 1863 yılında
Osmanlı Bankası için hazırlanan ilk banknot tasarımları 200 ve 500 kuruştan oluşuyor ancak
boyutlarına baktığımızda İsa bir not defteriyle aynı ne hal bilir misin artık bunların hepsini Aşkı
Memnu romanının yazarı Halit Ziya Uşaklıgil Recaizade Mahmut Ekrem ve Bedr Rahmi Eyüpoğlu kadar
sanat ve edebiyat dünyasının ünlü isimleri bir zamanlar Bu bankada memur olarak çalışmıştı bu kasada
banka personellerine ait fotoğraflar ve onların kişisel bilgileri yer alıyor Kaplumbağa Terbiyecisi
eseriyle tanınan arkeolog ve ressam Osman Hamdi Bey müşterileri arasındaydı ücretsiz olan müze
ziyaretçilerini bekliyor so haberin Sonuna Geldik sevgili izleyenler Yarın yine aynı saatte görüşmek
üzere hoşça kalın
