ş haberden İyi akşamlar değerli izleyenler Ben Handa Bayraktar günün öne çıkan başlıklarını
aktaracağız siyasetle Hemen başlayalım hedefine Paris olimpiyat oyunlarını aldı açılışta sahnelenen
görüntüler için papa'yı arayacağını açıkladı Cumhurbaşkanı Erdoğan skandal paylaşımıyla Gündem olan
İsrailli bakana da çok sert tepki gösterdi o küstah bakan için klavye soytarısı ifadesini kullandı
hadsiz mesajlar bizi korkutamaz dedi klavye soytarıların hadsiz mesajları bizi korkutmaz bizi
ürkütme inandığımız yolda yürümekten bizi asla vazgeçirme İstedikleri kadar çirkinleşenler
istedikleri kadar çukurla Tayyip Erdoğan'ın ne kavline ne kalbine zincir vurabilirler kimsenin
zorbalıklara Eyvallah etmeyiz İsrailli bakanın hadsiz paylaşımına çok sert tepki gösterdi sözleri
dakikalarca ayakta alkışlanırken katliamcı İsrail'e bir kez daha Gözdağı verdi eli kanlı canilerin
provokasyonların da gelmeyiz biz bu yola kefenimizi giyerek çıktık Cumhurbaşkanı Erdoğan AK Parti il
başkanları toplantısında kürsüde eydi hedefinde Paris 2024 olimpiyat oyunlarının açılış töreni de
vardı torunuyla arasında geçen diyaloğu anlattı 13 yaşındaki torunum Dede gitme dedi Niye dedim
orada dedi lgbt gösterisi yapacaklar dedi çıkardı bana o görüntüleri Tamam kızım gitmeyeceğim dedi
papa'yı arayacağını söyleyen Erdoğan açılış törenindeki rezil sahne bizi rencide etti dedi Kimi
umursamazlık Kimi korkudan kimi siyasi kariyeri uğruna lgbt lobisine ses çıkaramıyor E biz
çıkarıyoruz CHP çıkarması ne yazar Dem çıkarma ne yazar Erdoğan CHP milletvekili Namık Tan'ın mavi
vatanla ilgili sözlerini de eleştirdi masal diyerek birilerine göz kırpıyor bunun adı sorumsuzluk
şuursuzluk gaflettir Efendim günlerdir çok tartışıldı çok konuşuldu iktidar ve muhalefete karşı
karşıya getirdi sahipsiz sokak hayvanları düzenlemesi mecliste kabul edildi Yasama yılının son mesai
gününde de genel kurulda tansiyon çok yüksekti her şeyi öldürme hakkına da sahibiz bakış açınız bu
tuhaf bir benzetmeyle burada konuşmalarını kınıyorum Bra önce Zalim israili bir KIA muhalefetin
sesini kısmak isteyen iktidar partisinin ta kendisidir sakin sakin sakin dinle dinle tartışmalar
bitmemiş tansiyon hiç düşmemişti sokak hayvanları kanun teklifi meclisten geçti tatil öncesi son
mesai gününde de milletvekilleri sert sözlerle atıştı bir katliam yasası bu bu kanun katliam kanunu
yalan kendi hazırladığı kanunu savunmak yerine muhalefete saldırmayı tercih etti Yeni düzenlemeye
göre başı boş sokak köpekleri toplanıp kısırlaştırıldıktan sonra bakım evlerine alınacak sahiplendir
kadar da bakım evlerinde barındırılır boş köpekleri toplamayan belediye başkanlarına 6 ay ile 2 yıl
arası hapis cezası verilecek bu kanunda sahiplendirme var güçlü bir kısırlaştırma var hastalığa
yakalandı Bulaşıcı hastalık riski taşıyorsa kontrol edilemeyen davranışları varsa veteriner hekim
kararıyla ötanazi yapılabilecek bu yasaya karşıyız bugün burada Yarın sokakta baktığı hayvanı sokağa
terk edenlere de 6.000 L para cezası kesilecek belediyeler 31 Aralık 2028'den gayretleri ve
kararlılığı olmasaydı ötzi geçip gitmişti O kararlılıkla geldiler CHP lideri Özgür Özel kanunu
Anayasa Mahkemesi'ne götüreceklerini açıklarken Yasama yılının son gününde milletvekilleri bol bol
hatıra fotoğrafı da çektirdi önce motor çaldı sonra kapkaç yaptı azılı Hırsız 4 saate epey bir suç
sığdırdı polis onu onlarca güvenlik kamerasını inceleyerek yakaladı 24 saat içinde motor çaldı
kapkaç yaptı ve Yakayı ele verdi suç makinesinin deyim yerinde ise aksiyon dolu günü cezaevinde
noktalandı Ataşehir'de sabahın 7'sinde Durakta otobüs bekleyen kadının elindeki cep telefonu
motosikletli kapkat çı tarafından çalındı kapkat çı gaza bastı telefonu çalınan kadın da çığlığı
bastı bakın ileride Duran bu adam motoru durdurabilmek için yola fırladı Hatta elindeki poşetle de
vurup düşürmeye çalıştı ama olmadı polis geldi hemen çevredeki güvenlik kameraları tarandı o an fark
edildi ki motosiklet de çalıntıyı kapkaç yapmadan 4 saat önce motosikleti Ataşehir'de bir başka
mahalleden çalmıştı o da yine güvenlik kamerasına yansıdı böyle Ağır aksak adımlarla geldi usulca da
motosikletin yanına yanaştı motosikleti işte böyle çaldı polisin kısa sürede yakaladığı şüpheli suç
makinesi çıktı tam 17 suç kaydı vardı cezaevini boyladı İstanbul'da taksiye binen kadın sıra 358
lira tutan ücreti ödemeye gelince cüzdana düşürdüğünü ileri sürdü öfkelenen taksici telefonla kayda
girdi ağzına geleni söyledi Öyle ki kadını mahallenin delisiyle tanış olmakla bile suçladı 350 para
tutmuş Aha bu karı para vermiyor in aşağı istemiyorum in aşağı taksiye bindi ineceği sırada
Cüzdanımı düşürmüşüm dedi kadın yolcu taksi şoförünü çileden çıkardı ya yavru Bana yavrum varum deme
ya aşağı iner ya aşağı iner misin Ben para para istemiyorum doğru muydu yalan mıydı bilinmez
Maltepe'den pendiye Gelen Kadın 358 liralık ücreti ödeyemeyeceğini söyleyince taksici telefonla
kayda girdi tuhaf bir tartışma başladı bak sokağın delisi bile seni tanıyor O benim bacım dedi yani
belli yani Paran olmadığı ya sokağın delisi geldi be bacımla ne sıkıntım var di sokağın delisi o o
beni hayatta tanıyamaz bacın dedi sana adam yoldan geçene niye bacın desin Öfkeli taksici kadını
aşağı indirdi parasını alamadan yoluna devam etti zıkım olsun ya in aşağı in Aşağı Allah belanızı
versin ya Yani sizin gibi insanları almaya da korkuyoruz artık in aşağı aağ in aratmayan bir
kovalamaca yaşandı apartmandan koşarak çıkan Hırsızları fark eden ev sahibi kadın onların Peşine
Düştü paniğe kapılan Hırsızlar çaldıkları altınları bir ağaç dibine atıp kaçtı yakalayın yakalayın
deyince ben buraya koştum ne yapıyordu ağlıyor muydu ağlıyordu ellerinde çaldıkları altınlar böyle
koştular onlar kaçtı ev sahibi kovaladı görüntüler Sultangazi'den öğle saatleriydi sokaktaki iki
yabancı bir kadının dikkatini çekti ailesiyle birlikte dışarıda oturan kadın binadan hiç tanımadığı
bir kadınla çocuğun çıktığını gördü O esnada apartmandan çıkan kadınla çocuk koşmaya başladı
Ellerinde de evden çaldıkları ve çorap içine sakladıkları altınlar vardı belki ufak çocuk çorabı
gibi elindeydi böyle ben onu gördüm durumdan şüphelenen kadın altınlarını çalan kadın ve çocuğu
kovalam başladı bir süre devam eden kovalamaca sonunda hırsız kadın çorap içine sakladığı altınları
bir ağacın dibine atarak kaçtı attık kaçtı mı böyle bir şeyler söyledi heral altını götürmemiş
atmıştı kadın dikkati sayesinde hırsızların korkup ağaç dibine attığı altınlarını kurtardı o
maceradan geriye bu kovalamaca görüntüleri kaldı nefes nefese mi kalmıştı son nefese kalmıştı
altınları kurtardı ama öyle di yedi elinde de bir şey vardı belki ufak çocuk çorabı gibi elindeydi
böyle ben onu gördüm altınları kurtarmış Sen ne mutlu ona Hollanda'dan memleketi Kayseri'ye gelen
Gurbetçi hayatının şokunu yaşadı hiç tanımadığı kişiler asit döküp aracına saldırdı Can
güvenliğinden endişe eden adam sokağa çıkmaya korkar oldu tatile geldim ama hüsranla karşılaştım
tahmini bit gözünden sakındığı aracına asit döktüler gurbetçinin tatil keyfi kabusa döndü kimin
yaptığını bilmiyorum Düşünüyorum bu kimyasal araba mı attıysa acaba bana atabilir miydi bu o
vicdansızlığı yapabilir miydi o kişi Vural Öztürk Hollanda'da yaşıyor Yaz tatilini geçirmek için
aracıyla memleketi Kayseri'ye gelmişti Bir gün önce arabamı ilk kattım o gün gece 2.30'da yattım Ara
sıra balkona çıktığımda arabamı Gözetliyor Hani vuran olur mu şey olur mu aracı kazaya karışmadı Ama
birileri üstüne asit döküp kaçtı talihsiz Gurbetçi Neye uğradığını şaşırdı tatil keyfi falan kalmadı
çünkü psikolojim bozuldu şu anda evimden dışarı çıkmıyorum acaba beni takip ediyor mu Bana da zarar
verebilir mi diye düşünüyorum yani birileri evine siparişler yolluyor asılsız ihbarlar kapısına
polis ve itfaiye ekiplerini yağıyordu Aradan 2 yıl geçti o ailenin kabusu bitmedi tacizler yüzünden
bir çocuğunu yurt dışına yollayan anne yeni tehditlerle karşı karşıya memur bey Buranın adresini mi
verdiler savcılığa verildi yani Sizi arayan numaraya Siz ulaşamıyorsunuz çok korkuyorum Tedirginim
kadar spı önce adına yemek siparişleri verildi 500 liralık sipariş vermiş ben artık Kapıyı açıp
kapatmaktan yoruldum ardından da adresine asılsız ihbarlar yapılarak İtfaiye ve polisler gönderildi
açi şiddeti Kim kim gözünü patlattı acaba kızımız burada duruyor bir şey yok Dün şey ambulanslar iay
eler Hepsi geldi O ha Ç Kızım şu anda ben binlerce kilometre uzakta oğlum baskı altında Çaresizim ne
yapacağımı bilmiyorum Delal ay iki çocuğuyla birlikte Beylikdüzü'nde yaşıyor ancak ik yıl önce
hayatları tamamıyla kabusa döndü önce haklarında yapılan ası ihbarla başladı tacizler saat gece 4
yine yemek siparişleri Ancak o tacizler bir süre sonra yerini ölüm mesajlarına bıraktı tehdit
mesajları çocuklarımızı öldüreceğiz kafaları keseceğiz gibisinden mesajlar kızımın eğitim hayatı ruh
hali kardeşlerinin psikolojileri allak bullak oldu Delal hanımın kız kardeşi artık bu tacizlere daha
fazla dayanamadı Türkiye'deki tüm düzenini Delal hanımın Kızını da yanına alarak Almanya'ya yerleşti
Kız kardeşim bazen çarşıya gidip geli de sanki beni takip ediyorlar dedi dükkanını devretti
arabasını sattı kızımı aldı Almanya'ya yerleşti aile tam tacizler bitti dedi derin bir nefes aldı
Ancak bu kez de oğlu Hedef alındı oğlumun karışmadığı bir olaya gitmediği bir yerde varmış gibi
olayın içindeymiş gibi polise ihbar ediyorlar Sürekli bizi karakola çağırıyorlar Yani bunlar nedir
kimim bana yardım edilmesini istiyorum Yozgat'ta 15 yıldır aynı dükkanda kiracı olan esnaf bir anda
çıkarılmak istendi sözleşmem var deyip direnince iş yerinin önüne boydan boya duvar örüldü çık diye
bana tebligat göndermişti çıkmayınca kapımı Kırdılar iddiaya göre Kırdılar Yetmedi bir gün gittim
Bir baktım dükkanımın önü duvar örmüşler atmışlar duvarlar iş yerine giden esnaf bir baktı ki kapı
duvar şoka girdi dükkanıma giremedim mağdur oldum yani çalışamaz hale geldim elektrikçi Ömer Özkan
15 yıldır Yozgat aydıncık'ta ilçe belediyesine ait dükkanda kiracıyı iddiaya göre sözleşmesi
bitmeden çıkarılmak istendi çık diye bana tebligat göndermişti tebligatta yazılan yazı bir hafta
içinde Dükkanı boşalt boşalmazsam belediye personel tarafından maem dışarı atılacak aklına gelmeyen
başına geldi işerinin ön tuğladan duvar örüldü dükkanımın kapısının önüne duvar örülmüş dükkanıma
giremedim Yani tamamen kapatmışlar mağdur oldum yani çalışamaz hale geldim aylardır iş yerine
giremiyor çaresiz esnaf kapı duvarı yargıya taşıdı Müşteri gibi geldi iş yerinden iki güneş gözlüğü
çalan kadın hırsız kimse görmedi sandığ ama güvenlik kamerası kayıttaydı kendisine Hoş geldin di
geldiniz diyerek kılığı Kın Müşteri değil hırsız çıktı gözlü bırakmıyor elinde kalıyor gözlü
çantasını atıyor önce kameral bakıyor çantasını atıyor Maltepe Bağdat Caddesindeki Optik dükkanına
gelen şapkalı Kadın güneş gözlüklerini denemeye başladı yüksek fiyatı gözlüğüm vardı bunu alıyor
kendisi Ayn karş geçip gözlüğü deniyor Gözlüklerin diyor etiket fiyat üzerinden mi diyor Ben de
diyorum ki hayır fiyatına yardımcı oluruz pazarl için kı aralı amaı güne gözlüğünü çantaya attı
Sonra da gitti Telefonu çalıyor kayboluyor hasat yaptı tarlada kalan kavunları deprem zedelere
bıraktı gelin Dilediğiniz kadar toplayıp götürün dedi hayırsever Çiftçi gönülleri fethetti tarla
sahibi tarlasını deprem zedelere bırakmış içi kavun dolu bereketli olunca kalan kı hava dağıtı
çiftçinin örnek davranışı insanlık ölmemiş dedirtti herkes koparıp gitti koparacağım Allah bin kere
razı olsun beyefendi Hatay'da bir çiftçinin 300 dönümlük kavun tarlası vardı hayırsever adam
mahsullerin bir kısmını hazat ettikten sonra kalanları ücretsiz dağıtmaya karar verdi kavun topladık
işte bir hayırsever tarlasını bırakmış deprem zedelere Ben 20 km ileriden geldim Biz de yararlanmak
istedik Akrabalarımız da çok sıcak havaya rağmen duyan koştu araçların bagajları kavunla doldu Benim
de arabam var şu anda bajı doldurdum arkadaşlara akrabaya konu komşuya dağıtacağım deprem zedeler
hayırsever çiftçiye dua etti insanlar pahalı olduğu için alamıyor Bu da onlara çok güzel bir şey
oldu Sivas'ta yaşayan Bir Kadın eşinden şiddet gördüğünü iddia ederek boşanma davası açtı tazminat
talep etti erkekse karısının kendisine büyü yaptırdığını iddia ederek karşı tazminat istedi bakın ne
karar verdi şiddet de olmayacak Büyü de olmayacak büyü bozuluyor ama şiddetin travması bitmez yerel
mahkeme kararını verdi büyü yaptırmak ile şiddet uygulamak eşit kusur dedi iki taraf da aynı
derecede kusurlu Bence ikisi de suçlu Sivas'ta yaşayan bir kadın eşinin kendisine şiddet
uyguladığını söyledi ve boşanma davası açtı eşinden tazminat talebinde bulundu Ne yapayım parasını
pulunu o kadar acıdan şeyden sonra Tazminattan ötü o kadının ayrılması gerekiyor şiddet görürsem
tazminat talep ederim adamsa söyleyerek O da tazminat talep etti büyük başlı başına bir günah
hepimiz konuşarak her şeyi hallediyoruz ama ben gidip de niye büyü yaptırayım ki yerel mahkeme her
iki tarafa da dinledi ve büyü yaptırmakla şiddet uygulamanın eşit kusur olduğunu belirterek
tarafların boş hükmedildi Özgüven yoksa birbirine karşı saygı yoksa zaten bitmiştir Bu ikisi de
evlenmesin toplum için zararlılar yerel mahkemenin verdiği karara katılanlar da var katılmayanlar da
var peki sizce şiddet uygulamak mı daha büyük kusur yoksa büyü yaptırmak mı iki taraf da bence
hatalı Efendim trafikte sürücülerin dikkat etmesi gereken birçok işaret levhası var ama Usta
şoförler bile 3 beşi dışında o işaretlerin ne anlama geldiğini pek bil iim bugün küçük bir test
yaptı işte sonuçlar 30 yıllık şoförüm Emekliyim Abi şu işaret ne anlama geliyor bu işaret Sonradan
çıktı bu bizim zamanımızda yoktu 30 yıllık şoförüm Emekliyim 30 km aşılmaz hangisi Sağdaki aslında
tam tersi yani Park yasaktır olabilir o da kafanıza göre Park yapın yapmayın yarı bölüm trafikte bir
sürü işaret var ve biz sürücüler birçoğunun anlamını bilmiyoruz mesela bakın arkamdaki işaret
Normalde ilk görüşte Park edemezsin işareti ama minibüs buraya park etmiş Hayır bu işaret
durabilirsin ama Park edemezsin minibüs burada durmuş yolcusunu alıyor yani bir sıkıntı yok bu
Geçilmez bu Azam hız sınırı şu bisiklet yolu şimdi fark ettim bu bisiklet yolu bu da bir yasak Ama
Sollama uygun Sollama yasak fren yolu çıkabilir bisiklet çıkabilir 30 da gidebilirsin maksimum
sallıyorum farkındayız 30 dedin değil mi az önce azami hız 30 olması Peki şu Ne o da 30 işte bak
gelen şoförlerin hiçbirisi bundan bir şey anlamaz Fatih Sürücü Kursu bulduk Bir de oraya soralım
Hadi Hocam bu ne Eee yani Sollama yapılmaz dikkatli bir şekilde aracı kullan Hocam şu ne Eee sağ sol
diyor Herhalde sağ sol Hem sağdan gidersin hem soldan şunu biliyorum Ne o nedir o Park ve bekleme
yapamazsınız şunu biliyorum ne sadece bekleme yapabilirsiniz kısa süreliğine Fatih Bunun anlamı
neydi vişne kayısı şeftali incir mis kokulu tatlı meyvelerden sadece yazın değil kışında
faydalanmanın en pratik yolu iştah kabartan reller elbet Şimdi de tam zamanı Peki retel yapmanın püf
noktaları ne işte ustasından tarifler May hoş May hoş ayıkladıktan sonra şekerini koyacağız
rengarenk Yaz meyveleri tezgahlarda marketlerde artık bol bol yerini aldı Tabii Onları böyle görmek
aynı zamanda iştah kabartıyor yaz sıcağını yaz güneşini de iyice alan bu meyveler tatlandı
meyvelerinden reçel yapılabiliyor Hatta meyve olmasına gerek yok mısırdan bile sadece meyvelerden
değil sebzelerden de reçel yapabiliriz hem de çeşit çeşit Ama şimdi tam da Mevsimi olan tahtın da
asıl sahibi bakın vişne reçeli yapacağ önce Tabii yıkadık bu şekilde çekirdeklerini çıkartıyoruz 1
kiloya 1 kilo şeker koyacağız mayhoş olduğundan dolayı şekerini az koyamıyoruz vişneye 1 kilo şekeri
ekliyoruz kısık ateşte kaynayana kadar Kaynadıktan sonra Ada altını harlı bir şekilde açacağız
limonunu sıktıktan sonra 2 dakika daha kaynasın kıvamı da yerinde buram buram da kokuyor Şu anda
vişne reçeli sıcacık Ekmeğin üzerine sürdüğünüzde çok da güzel olur şimdiden afiyet olsun diyelim
Ama yine vişne kadar iddialı bir başka reçele geçiyoruz O da bir yaz meyvesi O da şu an tezgahlarda
bolca var kayısı reçeli Tabii ki direkt elinizle bile a çekirdeklerinden ayırabiliriz kayısı reçelim
kısık ateşte ağır ağır pişerken Özlem hanımın bir gün önceden yapmış olduğu kayısıyla çıkan sonucu
sizlerle paylaşacağız altın gibi kayısılar mız Bademler şöyle süslenin hem görüntüsü güzel hem
lezzeti güzel bu da yine kahvaltı sofralarınızı şenlendirecek bir başka reçel 5 minibüsten 8.000
çaldı şoförleri canından bezdirdi Ama son işin kameraya takıldı Yakayı ele verdi O minibüs faresinin
suç makinesi olduğu 18 yıl hapis cezası nedeniyle arandığı ortaya çıktı arka Pencereden girdi
paraları çalıp kaçtı 5 minibüsten 88.000 L Aşıran hırsız sonunda yakalandı şoförleri canından
bezdiren hırsız her gün bir mahallede ortaya çıkıyor minibüsleri soyup kaçıyordu önce de yine iş
başındaydı yine paraları cebe attı ama bu kez kameraya takıldı 5 minibüsten 88.000 L çalan hırsız
sonunda yakalandı 18 yıl hapis cezası ile arandığı 4 dosyadan da hakkında yakalama kararı olduğu
ortaya çıktı çıkarıldığı mahkemece tutuklandı emekli Yargıtay Üyesi tüik'in açıkladığı enflasyon
verilerine itiraz et emekliye yapılan zam eksik hesaplanıyor dedi tüik'ten başvurusuna olumsuz yanıt
gelirse hukuk mücadelesi başlatacağını söyledi maaşımız yoksulluk sınırının Bir tık üstünde
Muhtemelen 23 ay sonra bu sınırın altına düşebilir emekli Yargıtay Üyesi tüik'in açıkladığı
enflasyon verisine itiraz etti emekli maaşlarına zam eksik hesaplanıyor dedi amacım TÜİK gerçeğe
yakın enflasyon oranı açıklamaya zorlamaktır Yargıtay 7 Ceza Dairesi eski Onursal üyesi Seyfettin
Çilesiz emekli oldu ve emekli maaşı almaya başladı bugün itibariyle çalışanların Aldığı maaşın % 52
oranında maaş alıyoruz resmi enflasyon verisi doğrultusunda maaşına zam aldı ancak Çilesiz tü ikin
rakamı Çarşı pazardaki enflasyona uymuyor diyerek artışın yetersiz olduğunu öne sürdü enflasyon
oranına göre emekli ve çalışan memurların maaşlarında eksik artışa neden olmakta ve ered enasyon
verileri kapsamında maa alan Çilesiz verilerin doğru olmadığı söyledi veen Bu verilerin
düzeltilmesini tepti ilk 6 ayl döneme ait gerçek enflasyon oranın açıkl tmed emekli Yargıtay Üyesi
başvurusun olumsuz cevap gelmesi ağin açıklamış olduğu enflasyon rakamlarının gerçek enflasyon
rakamları olup olmadığı ortaya çıkacak 76 yaşında aramızdan ayrılan Duayen sanatçı Kenan Işık için
bugün Atatürk Kültür Merkezinde tören düzenlendi ailesinin sevenlerinin sanat camiasının Boğazı
düğüm düğümü ve o tatlı yalnızlıkta Gözlerim biz hiç Ümidimizi kaybetmedik her hareketinde her
şeyinde hep Ümit ettik ama olmadı 10 yıl boyunca gözünü açması beklendi olmadı komadan çıkamadı
doayen sanatçı Kenan Işık için Atatürk Kültür Merkez'e tören düzenlendi hepimizin kalbinde çok özel
bir yer edinmiştir Onun sanatı olan aşkı her zaman ilham kaynağı olmuştur izleyicisine Bu kadar
saygılı bu kadar dürüst bu kadar iç bu kadar seveceğim kim var bazı vefatlarda acı Hüzün ısra onurla
birlikte gelir onu son yolculuğuna Ailesi sevenleri sanatçı dostları sahneden uğurladı bizim oyuncu
e olmamızdan ışıktır 76 yaşında hayatını kaybeden Usta sanatçı Kenan Işık Yarın Ankara'da toprağa
verilecek dolandırıcıların Bungalov tuzağını defalarca ekrana getirdik ama yine bir benzeri daha
yaşandı Sapanca'ya tatile gitmek isteyen Aile Sosyal medyada gördükleri Bungalov görsellerine Kandı
biriktirdikleri tüm parayı dolandırıcılara Kaptırdı ben onlar Hakkımı Helal Etmiyorum Allah da
yedirmesin yani beyefendi dolandırdın Geçmiş olsun Telefonu direk kapattı benim paramın geri
yatmasını istiyorum dolandırıldım yani ailesi dikti yemedi içmedi para biriktirdi Bungalov
dolandırıcılarının tuzağında parası da hayalleri de buhar olup uçtu Erdoğan Durmuş yıllardır eşiyle
tatile gitmemişti Bu yüzden heyecanla tatil rotasını çizmişti bir sayfa bulmuş bungalovlar hakkında
bana biraz Resimlerini gösterdi işte videolarını gösterdi dedi ki böyle hani farklı bir yer olsun Ç
çoc değişik bir ortam olsun istedik havuzu falan var ya hani böyle sessiz sakin Hani bir de doğası
da çok güzel biz dedik ki böyle bir yer olsun istedik Güya sapancı bungalovda Tatil Fikri aileye
cazip geldi hoşuma gitti beğenmeyecek gibi değil ik adet Bungalov kalındığı söyledi Yani son 2 adet
50'sini peşine alıyoruz dedi şahsın hesabına kendi hesabından 11.200 lir EFT yaptım Benden bir de
ayrıyeten 7.000 L depozito ücreti istediler ben o 7.000 L da başkasına borç alıp o parayı ona
gönderdim sosyal medyadaki o şahşahalı görsellere aldanan çift Borç harç topladıkları tüm parayı
Kaptırdı 18.200 lira param gitti şu anda Erdoğan Bey'i dolandıran şahsı arıyoruz böyle bir numara
yoktur telefonunu kapattır benden bir 7.000 daha talep etti Tabii ben burada çaktım burada Erdoğan
Bey'i en çok üzen şeyse 10 yaşındaki oğlunun biriktirmiş olduğu 4.000 lirayı dolandırıcılara
kaptırmış olmasıydı Gittim gittim o parayı ondan 4.000 arasında Ödünç aldım Benim en çok yani
duygulandıran şey bu oldu özellikle yani oğlumun bir bu5 yıllık birikimini bir anda aldılar yani
Elimden bu kişilerin bir Deşifre olmasını istiyorum Show haberin Sonuna Geldik sevgili izleyenler
Yarın yine aynı saatte görüşmek üzere hoşça kalın
