şov an haberden İyi akşamlar efendim ben Burcu Selçuk Esen günün sıcak haberleri sıcak gelişmeleri
ile bir kez daha hafta sonunda karşınızdayız önce siyasetle başlayalım hafta içi partisi için
kapsamlı değişim mesajları vermişti Şimdi de kritik kongre sürecine işaret etti Malatya'da
partililere seslenen Cumhurbaşkanı Erdoğan kongrelerle birlikte güçlü bir hazırlık yapacağız dedi
yenilenerek güçlenerek tazelen ilerlerken kimsenin bize Ayak bağı olmasına müsaade etmeyiz kapsamlı
değişim mesajı vermişti gözler AK Parti'nin 8 olan kongresine çevrildi 3 Eylül'deki mkyk
toplantısında kongre kararı alınması beklenirken Malatya'daki il danışma Meclisi toplantısına
telefonla katıldı Erdoğan yeni dönemde birlikte güçlü bir hazırlığı İnşallah gerçekleştireceğiz
sizlere olan inancım tam çevre şehircilik ve iklim değişikliği Bakanı Murat kurum aradı
Cumhurbaşkanını Malatya teşkilatının selamını iletti Malatya'da yeni dönemin adımlarını sizlerle
beraber atacağız kongre süreci önce beldelerde başlayacak daha sonra ilçeler ardından il kongreleri
ve en son büyük kongre biz bu aziz milletin umuduyuz meclis genel kurulunda yaşanan O büyük kavgayı
ekrana getirmiştik görüntüler büyük tepki toplarken Can Atalay la ilgili Genel görüşme talebi Gece
saatlerinde oy çokluğuyla reddedildi MHP lideri Devlet Bahçeli'den dikkat çeken canatalay açıklaması
geldi Oha Meclis bu mu halkın iradesi bu mu tepki çeken o görüntülerin ardından meclis başkanı
devreye girdi defalarca ara verilen genel kurulda tüm Parti grupları tek tek söz aldı Çok şey gördüm
ama kan görmemiştim Çok utandım dinle Kardeşim dinle dinle gerçekten acıdı D görevini yerine
getirirken usul Erkan bilmek gerekir Anayasa mahkemesinin Can Atalay kararının görüşmeleri geç
saatlere kadar devam etti zaman zaman tansiyon yine yükseldi bağırın bağırın bağırın bağırın
arkadaşlar arkadaşlar cahiller hakaret eder itiraz eder bağırır çağırır kardeşim gelir konuşursun
bir kere bir kere orada Lütfen saygı içerisinde dinleyin Ahmet şık ve Altay Özalan kınama cezası
verilirken kaşı patlayan Dem Partili Gülistan Koçi tedavisinin Ardın kan olan cekini değiştirdi
kürsüye geldi bu meclisin Tanık olduğu şeyin Münferit olmadığını ifade etmemiz gerekir CHP grup
başkan vekili Gökhan Günaydın saldırının planlandığını iddia etti Ak Parti grup başkanı Abdullah
gülerse eski kararları hatırlatarak Yüksek mahkemenin anayasaya uymadığını söyledi oy birliğiyle oy
birliğiyle ne muhalefeti Atalay ilgili Genel görüşme talebi oy çokluğuyla reddedilir MHP liderinden
Yumruklu kavgaya ilişkin sosyal medyadan açıklama geldi Bahçeli AK Parti'nin MHP olmadan da gereğini
yaptığını eşkıyalık müsaade etmediğini vurguladı küçük ortak nerede diyenlere ise Cumhur ittifakı
vurgusuyla millet bizi nerede görmek istiyorsa oradayız yanıtını verdi Türkiye yine ateşten
gömleğini giydi Ardarda yangın haberleri gelmeye devam etti bugün İzmir Aydın Bolu Manisa ve Antalya
da büyük bir mücadele vardı havadan ve karadan müdahaleye rağmen yangınlar hala söndürülemedi
alevler birçok noktada yerleşim yerlerine de sıçradı tahliyeler Gün boyu devam etti evleri yanan
hayvanları telef olanlar gözyaşlarına boğuldu Kızıl felaket milyonların ciğerini dağladı gel buraya
öyle bir şey yok bir tarafta kor ateş öbür tarafta gözyaşı küle dönen Hayatlar vardı Türkiye'nin
ciğerleri bir kez daha tutuştu alevler beş şehri yakıp kavurdu ver sağa doğru veri sağa doğru
halihazırda beş aktif yangınımız var 10 personelimiz ve 59 vatandaşımız dumanlardan etkilendi ama
sağlık durumları açısından herhangi bir risk yok İzmir Karşıyaka'da başlayan Kızıl felaket ikinci
günü geride bıraktı hiçbir şeyimizi kurtaramadık canımızı kurtardığımız şükür ediyoruz şu anda
rüzgarın şiddeti müdahaleleri zorlaştırdı yangın yerleşim yerlerine de sıçradı Rüzgar çok fazla
şiddetliydi tabii o ateşin geldiğini hissettim 10 katlı bu apartman cayır cayır yandı içindekiler
canlarını zor kurtardı bak polis polis boşalt diyor Ümit Cetin ailesini cehennemin ortasından
saniyelerle kurtardı Ardında kül yığınına dönen yuvası kaldı içeride gelinimle yeğenlerim vardı
Annem Kız kardeşim vardı onları çıkarmaya çalışırken zaten yangın evin çoğunluğunu aldı 5 kişi
çıkardım yangın söndürme helikopterleri havadan yüzlerce personel karadan müdahaleyi sürdürdü Ama
onların da işi çok zordu Aydın'da dün akşam saatlerinden bu yana Ateş çemberinde boğ yükseldi
yayıldıkça yayıldı yerleşim yerlerini tehdit etti tahliyeler başladı ekipler gönüllüler 724 Ateş
mesaisinde Tarifsiz bir yürek yangını bağırdı her şeyimizi yazdı keçilerim hayvanlarım tavuklarım
Evim alevlerin ortasında kalan onlarca hayvan öldü bu adam ineklerini kurtarmak için bar gücüyle
çabaladı Gel buraya gel git git git şiddetiyle Muğla sınırına dayandı nöbette olan ekipler iş
makineleriyle set oluşturdu Antalya Bolu ve Manisa'da da yangınlar devam etti Muğla'dan iyi haber
geldi alevlerin kontrol altına alındığı açıklandı felakete piknik ateşi ve sigara izmar etlerinin
neden olduğu belirlenirken ikisi Çocuk 6 kişi gözaltına alındı 28 sanıklı Polat Giller davasının
başlamasına günler kala sürpriz bir itirafla kartlar yeniden dağıtıldı mahkemeye 3 sayfalık mektup
yazan gizemli Tanık Dilan Engin Polat çiftinin nasıl zenginleştikçe gecekondudan villaya geçiş yaptı
fotoğrafçı iken Güzellik Merkezi zinciri açtı yükseldiği gibi de hızla çakıldı abral aen bir gün dön
si görüm ben Ayen Dilan Polat'ın etrafa altınlar paralar saçtı o şaşalı hayatı artık geride kaldı
ortaya çıkan gizli Tanık 9 aydır Parmaklıklar Ardında olan polatların zenginleşme serüvenini tüm
ayrıntısıyla anlattı enerji enerji kocamın karısıyım her şey 7 yıl önce Engin Polat'ın Kuzey
Kıbrıs'a gitmesiyle başlamıştı iddiaya göre yasa dışı bir bahis sitesinin tüm yetkilerini devre aldı
ardından hem avukatı hem de muhasebecisi olan Ahmet günle Türkiye'de şirketler kurup Kara parayı
akladı Engin arabamı götürüyorlar sistem bir süre tıkır tıkır işledi Fenomen çift her geçen gün
zenginleşti Engin Polat milyonları Kripto Paraya çevirip soğuk cüzdanlar Kuzey Kıbrıs'a taşıdı benen
bir tane daha itirafçı İsviçre'deki dini nikahla işinin sakladığı soğuk cüzdanda 2 milyar lira ve 45
milyon dolar olduğunu da anlattı enerji enerji enerji enerji tahliye edilmeyi dört gözle bekleyen
Polatlar duruşmaya gün sayarken davada kartlar yeniden dağıtıldı Bursa'da Babaoğlu arasında yaşanan
kavga akıllara durgunluk veren bir gerçeği ortaya çıkardı öfkelenen adam babasının 1 Dünya
Savaşı'ndan kalan top mermisi sakladığını ihbar etti adreste arama yapan ekipler gözlerine İnanamadı
bombayı eve saklayan kişi ise baba değil intikam almak isteyen oğlu çıktı aile kavgası yıllardır
saklanan gerçeği gün yüzüne çıkardı öfkelenen adam babasını ihbar edince depoda saklanan 110 yıllık
top mermisi bulundu oğlan bozuş biraz Bu da bizi şikayet etmiş Bursa'da yaşayan 47 yaşındaki hüsey
Efe alkol alıp babası Ali Efe ile tartışmıştık almanın yollarını aradı polisi arayıp akıl almaz bir
ihbarda bulundu babasının D katlı aile apartmanının deposunda top mermisi sakladığını söyledi
ekipler hemen Verilen adrese gitti Çok geçmeden de ihbarın doğru olduğu ortaya çıktı top mermisini
gören ekipler şaşkına döndü o top mermisi 1 Dünya Savaşı'na aitti 40 cm boyunda 12 cm çapından
haberi alan Mahalleli de paniğe kapıldı hayvan baktığımız ahırda Daş sanıyorduk biz onu bir ara
yuvarlandı ık öyle Bu demirden bir şey uk öyle duruyor iddiaya göre aile 25 yıl önce bulduğu ve
bomba olduğunu fark etmediği top mermisini süs eşyası olarak alıp evine koymuştu Hatta havan yapıp
İçinde ceviz kırmayı planlıyor lardı He havan yapmaya çalıştı adam da dedi kesem ben onu havan
yapayım Hani ceviz meviz döverim top mermisini evinde saklayan Hüseyin Efe'nin babasından habersiz
depoya koyduğu sonra da polisi aradığı ortaya çıktı çş Onu şey yaptı böyle Boyalılar siyaha
dükkanına koydu evine götürdü bir sene önce olmuş B Ben de yeri fark Neyse ki bir facia yaşanmamıştı
bomba imha ekipleri top mermisine kontrollü patlatmak üzere el koydu sarıyerdeki tarihi Memduh Paşa
yalısı soyulmuş bir buç yıldır çalışan güvenlik görevlisi kayıplara karışmıştı 130 milyonluk
vurgunun aranan ismi lüks bir ifadesinde soygunun tüm detaylarını anl 15 senelik yanlarında çalışan
bekçi Hırsızlar kasaları patlatıp 130 milyonluk Vurgun yaptı lüks vill yakalanan kilit isim
Hollywood filmlerini aratmayan soygunun detaylarını anlattı isi olarak kullanılan sarıyerdeki tarihi
Memduh Paşa yalısında çalışıyordu özel güvenlik görevlisi önce alarmı devre dışı bıraktı ardından
siyah giyimli maskeli dört arkadaşını içeri aldı ve kasaların yanına gittiler Ben sabah KÇ sde
yürüyordum yanından geçerken bir tane yalının önünde polis topluluğu olduğunu gördüm kasaları
Kırdılar ve 130 milyon lira değerindeki dövizleri çuvallara doldurdular ardından ü çuvalı buraya
yaklaştırdı kamyonetin içine koydular olayın ardından yakalanan üç şüpheli tutuklandı ama güvenlik
görevlisi ile arkadaşı hala kayıptı yalının bekçisi yalıyı soyup kaçtığını öğrendim O Sakarya'da
lüks bir villada arkadaşı İsa kağıthanede geçtiğimiz hafta yakalandı güvenlik görevlisi ifadesinde
Olan biteni anlattı nöbeti aldığım sırada Arkadaşım akşam klimacılar geleceğini söyledi aracın
arkasında bulunan üç kişi maskeli ydi bana Patronunu arama dediler sonrasında İçeriye girdiğimde
kasaların Paramparça olduğunu gördüm ardından zorla Bağcılara götürdüler arkadaşının iddiaları da
farksızdı bana Çalıştığı yerin soyulduğunda bahsetti ve iki çanta gösterdi birinde Güvenlik kıyafeti
diğerinde de bir miktar para olduğunu söyledi Benim olayla uzaktan yakından ilişkim yoktur İkisi de
ifadelerinin ardından yurt dışı çıkış yasağıyla serbest bırakıldı bir süredir tedavi gören
yeşilçamın efsane ismi Aydemir Akbaş yoğun bakıma kaldırılmıştı 88 yaşındaki ü oyuncu hayata
tutunamadı filmleriyle beyaz perdede unutulmaz bir iz bırakan Usta arkasında ik maddelik Vasiyet
bıraktı çocuklar ölmedim dip ayaktayım senaryonun başındayım yeşil camın direği Seninki değ iş mi
Niye kızı üzüyorsun ki Keşanlı Ali destanının sipsisi Ali'yi tahliye olduğu gün delik deşik
edeceklermiş kolpacino serisinin Sabri abiydi İyidir sahip Sen nasılsın koca çınarı 88 yaşında
hayata veda etti ne yazmışlar öü bar daha Evel de çıktı benim çok hastalık yokken bile çıktı
İstanbul'da doğan Aydemir Akbaş askerden döndükten sonra bir süre gazetecilik yapmıştı ardından
tiyatro sahnesine adım attı de rol aldı seiz kez yönetmen koltuğuna otururken 33te senaryo yazdı
İbrahim Tatlısesin Daimi kadrosunda ydı Sen de diğerleri gibi sahtekarsın Hayır ben de senin gibi
dostuma dostum Yıllar İçinde sağlık sorunları yaşasa da emekliye ayrılmadı hakim arkadaşımız var ben
dedi bir hastaneye gidiyorum Gel seni de götüreyim kanser kapısını çaldığında bile umudunu
kaybetmedi ben bu işi yenerim Merak etmeyin bakın görüyorsunuz sap sağlamın hakkında defalarca çıkan
öldü dedikodularına İsa İsyan edip hayranlarına bir söz vermişti ben 95'ten evvel gitmem rekor
kıracağım Geçtiğimiz günlerde evinde baygın bulununca yoğun bakıma kaldırıldı bir sus be bir sus be
Allah Allah yakın dostu İbrahim Tatlıses sevenlerinden dua istedi ama olmadı dün akşam hayata
gözlerini kapattı iki vasiyeti vardı Biri kedilerine iyi bakılması diğeri de hayatının film
yapılmaması ydı seni Fena Bozarım ha 88 yıllık ömrüne sayısız proje sığdıran Aydemir Akbaş'ın
Cenazesi yarın düzenlenecek törenin ardından Feriköy Mezarlığı'na defnedilecek Tarih yaklaştıkça
hazırlıklar hız kazandı yeni eğitim öğretim döneminde okula başlamanın maliyeti arttı tesk'ten okul
kıyafetleri için haksız rekabet uyarısı gelirken bir okul üniformasının minimum fiyatı ne kadar
açıktı hazırlıklarımız başladı yaklaşık bir 2 ay kadar oldu tane tişört 1500 Bir de bunun kırtasiye
malzemeleri var zaten genellikle bunu giyiyorlar okul forması olarak 19 milyon öğrenci için geri
sayım başladı yeni dönemin ilk ders dili 9 Eylül'de Çalacak bir yandan hazırlıklar tamamlanırken
okula başlama maliyeti de arttı şimdi bizi izleyen tüm viler düşünüyor yasa bunu bekliyor öğrenciler
için çoğunlukla üniforma olarak artık eşofman takımları tercih ediliyor Bakın bu takımda bir devlet
Ortaokuluna ait tişörtün fiyatı 450 lir bu eşofman takımının fiyatı da toplamda 1400 L toplam
tutarsa 1850 L okul masrafları çok Tabii ki devlet okulu annesi ilgileniyor beyaz gömlek yiyorduk
ilkokulda Her okul ını kendi belirliyor kıyafetler yazl ve şeklinde ayrılıyor parça sayısı arttıkça
maliyet de Katlanıyor kışlık olarak da iki parça kapüşonlu ve kalın altı olarak 00 T ediyor toplamda
da 2300 gibi bir rakam çıkıyor genelde forma giyiyoruz üstüne bir tane tişört bir de elbise
giyiyoruz okul kıyafeti fiyatları tercih edilen ürünlerin miktarı kumaşı kalitesi ve modeline göre
değişkenlik gösterebiliyor Örneğin bir özel okulda okul kıyafetleri 3.000 ladan başlıyor 5.000 laya
kadar çıkabiliyor okul aile birliği Özel okullarda da okulun kurucusu belirliyor bunları üzerinin
hırkası olacak o da ayrı bir ücret Tabii ki Yandık Bir forma yaptırılır hangi okulda okuyorsa Çocuk
onu oraya yakasına takar Bununla birlikte mecburi bir fiyatın oluşmasını piyasada tabii rekabeti de
azaltıyor Tesk başkanı okul kıyafeti satışında haksız rekabet uyarısı yaparken içinde suluğu ve
beslenme çantası da bulunan Ortalama bir okul çantasının fiyatı 1000 TL'den başlıyor onları ne soran
var ne de almaya gelen 7emin otoparkları kaderine terk edilmiş arabalarla doldu taştı ne yapacağını
şaşıran otopark işletmecileri ise derdini şov Haber'e anlattı kaç tane bekleyen araç var Yaklaşık
motorlar dahil 1200'e falan yakın var 1200 tane araç yıllardır burada bekliyor yıllardır 10 yıl 8
yıl 7 yıl 3 yıl Yani 12 yıl sahibi bakmaya bile Gelmedi maalesef bakmaya bile gelmedi araçlar hep
çürüyor yani buralarda yemin otoparkları adeta terk edilmiş araba Dergahına döndü bazısı hacizli
bazısının Sahibi yok yemin otoparkları dolduğu taştı ne gelip alınıyor ne de satılabiliyor bekleyen
ve akıbeti belli olmayan araçlar yemin işletmecilerine İsyan ettiriyor buranın halini görüyorsun
işte hep terk edilmiş çürümeye yüz tutmuş motorlar var halimizi görüyorsunuz 17 seneden beri
bekleyen motosikletler imiz var hacizi yok icrası yok yasak parktan geldi yakalaması yok aylardan
beri bizde yatıyor 7emin otoparkına Park edildikten sonra olduğu yerde yıllarca Duran araçlar birb
çürümeye başlıyor aynı yerde kıpırdamadan 10 yıl Duran da var zamanında lüksen şimdi Hurda sayıl da
Örneğin bir aracın piyasa değeri 1 milyona yıllarca yattığı zaman yarıya düşüyor milli Servet bunlar
yani bunların bir döngüsü olması lazım zamanında makam aracı olarak kullanılan bu otomobil 2009
yılından beri Yani tam 15 yıldır burada bekliyor yerimiz kalmadı önceden bir yerimiz vardı Şu an iki
tane Depomuz var depolar dolup taştı bunları sahipleri gelip arayıp sormuyor mu sormuyor hacizi var
borcu olduğu için alamıyorlar çıkamıyorlar buradan ne arabalar yerinden oynuyor ne de sahipleri
uğruyor hal böyle olunca yedin işletmecileri zarar üstüne zarar ediyor Bunlar yıllardır burada
beklediği için siz para kazanamıyor musunuz yok para kazanamıyoruz Şimdi bunlar çıkacak ki otopark
ücretleri ödensin otopark ücretlerimiz alamıyoruz tek istekleri kaderine terk edilmiş araçlardan bir
an önce kurtulmak araçların hızlı hızlı motorların hızlı hızlı satılmaları istiyoruz Rusya'nın
başkenti Moskova'da tanışan Alperen akar'la Yakutistan Kristina grigorova nın aşkları mutlu sonla
bitti genç çift Amasya'da yapılan düğünle hem Türk hem de Yakut gelen Dünya evine girdi Evet evet
Amasya'da Yakut geleneklerine göre düğünümüzü yaptık Düğünümüz ilk kısmı Türk geleneklerine göre
oldu Bana çok değişik geldi çok sevdim damadın yakınları Yakut halayı yakutların halayı var ohay
bizim halaydan da çektik Onların halından da çektik gelinin yakınları İsa Erik Dalı oynadı halay
gibi bir milli dans yaptık Amasya'ya yakuti istanlı Gelin geldi Evet yakutlar da bizden bize çok
yakın dilleri Türk dilleri ailesine giriyor Alperen akarla Kristina grigor Eva çiftinin aşkları
Rusya'da başladı Kristina Moskova'ya okumaya gelmişti Ben de Moskova'da yüksek lisansımı yapıyordum
orada tanıştık arkadaşlığımız aşka dönüştü yollarımız kesişti Türkiye'ye geldik Türk ve Yakut
gelenekleriyle görkemli Bir Düğün yapıldı aileler memnundu Benim Memleketim geleneklerine göre oldu
kıyafetlerimi değiştirdik milli kıyafetleri giydik bıçak da hediye verdiler Kımız içtik özel
kıyafetler giyildi oyun havaları oynandı eğlence bitmek bilmeyi usta oyuncu Tuncay Akça Hababam
Sınıfı filmindeki bacaksız rolüyle tanınmıştı yaşındaki Akça kalp krizi geçirip hayatını kaybetti
sevenlerinin gözünde yaş hatıralarında o Unutulmaz kahkahası vardı abi siz ayak duramaz mısınız Bana
bak yakalarsam ayaklarından asarım senin hadi hep geliyordum onları sinirlendiriyorsun gönüllerde
tat Kuran oyuncu Tuncay Akça hayatını kaybetti sahnelere çıkıyoruz hababamdaki o şarkıları
söylüyoruz Hababam sınıfında çekime başladığımız zaman orada ayakkabıları boyayan bir çocuktu ama
dünyanın en güzel çocuğuydu Onu yönetmen de gördü ve film aldı Yani 12 yaşında adım attığı
yeşilçamda Hababam Sınıfı serisindeki Bacaksız rolüyle ünlenmişti Ertem Abi geç dedi şunun önünden
dedi gül dedi geçtim güldüm Yarın dedi çağırın dedi hepsi Sırı sıklama oldu abi siz neden her sabah
böyle duruyorsunuz Büyüyünce sen de dursun hadi bakayım içine bizim ufaklığını daı o Bizimkiler
dizisinde mana Ademi oynadı daha sonra rol arkadaşlarıyla kurduğu müzik grubuyla sahnelere çıkmaya
başladı kım Biz Bu filmde oynamış karakterimiz belli hala şaka gibi Sanki şuradan çıkıp gelecekmiş
gibi zannediyorum yok Tab gitmiş Bir yanımız eksik Şu anda şeker ve tansiyon vardı ama akşam gayet
iyiydi çok da iyiydi gece yattı ama sabahına gözlerini açamadı Hababam sınıfının Bacaksız L kaplı
gülenyüzlü oyuncusu Tuncay Akça uykusunda kalp krizi geçirerek hayata veda etti Şok Oldum Ben yarımı
kaybettim diyebilirim Tuncay Akça sevenlerinin gözyaşlarıyla son yolculuğuna uğurlandı çok iyi bir
güzel şı kendisi evlattır inşallah onu hep o güzel kahkahasıyla hatırlayacağız Abi siz hiç ikaya gız
de duramaz mısınız şov an haberin bu akşamlık da sonuna geldik Yarın tekrar aynı saatte buluşmak
dileğiyle İyi akşamlar i
