Şana haberden İyi akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy günün en sıcak gelişmelerini
aktaracağız Efendim ve siyasetin gündemiyle başlıyoruz Cumhurbaşkanı Erdoğan İsrail ve İran farklı
şeyler söylüyor dedi yapılan açıklamalar için akla ziyan yorumu yaptı cuma namazı çıkışı sonrası
konuşan Erdoğan 12 yıl aradan sonra pazartesi günü yapacağı Irak ziyaretini de değerlendirdi İsrail
farklı şeyler söylüyor İran aynı şekilde farklı görüşler ortaya atıyor yani sahiplenme yok akla
ziyan olmayan bir açıklama da yok İran İsrail gerilimi vardı önceliğinde kimin doğru söylediğine
karar veremiyorsunuz dedi ABD için ayrı ayrı parantez açtı herkes Filistin'in yanında yer alırken
Amerika ne yazık ki burada yine İsrail'in yanında yer almak suretiyle duruşunu ortaya koyuyor bizim
Zaten farklı bir şey beklemiyorduk Cumhurbaşkanı Erdoğan cuma namazı çıkışı konuştu 12 yıl aradan
sonra yapacağı kritik Irak ziyaretini değerlendirdi Kuzey Irak sorunlarını aynı zamanda Merkezi
yönetimle ilgili sorunları görüşme fırsatımız olacak Irak Türkiye ilişkilerini bir genelleme çatısı
altında ele alacağımız kon ol Erdoğan Dün de Tanzanya Cumhurbaşkanını ağlamıştı iki liderin
gündeminde İran İsrail gerilimi yer alırken Erdoğan'dan batıya Gazze çağrısı geldi bu hafta batılı
ülkelerin İran'ın misillem eleri karşısında tek bir ses olarak tepki verebildi gördük aynı
aktörlerin Şimdi de tek ses olarak İsrail'e dur demeleri gerekiyor Hamas lideri hafta sonu
Türkiye'ye geliyor gözler Erdoğan'la yapacağı görüşmeye çevrildi kritik görüşmede Ateşkes Rehineler
ve Gazze'ye yönelik insani yardım konuları masada olacak beraber birçok şeyleri dertleşecek
konuşacağız CHP lideri Özgür Özel Siyasette CHP'ye başarı kapısı açıldı dedi cam tavan benzetmesini
tekrar etti özel Dün gençlerle buluşmuştu Bugün de CHP Türkiye büyük meisi Grup Müdürü Mehmet Levent
Bayraktar'ın cenaze töreninde CHP'nin Halef Selef başkanları cenazede bir araya geldi yan yana saf
tuttular tabuta birlikte omuz verdiler alef Selef genel başkanlar aylar sonra cenaze töreninde
buluştu CHP meclis Grup Müdürü Mehmet Levent Bayraktar tedavi gördüğü hastanede hayatını kaybetti
cenede CHP genel başkanı Özgür özel' eski genel başkan Kemal Kılıçdaroğlu'nun sohbeti böyle yansıdı
objektiflere siyasetin başarı kapısı bizim partiye kapalıydı başımızın üstünde bir cam tavan vardı %
25'lik kıramıyor kıramayacağı diye artık zıplamıyor da siyasetin başarı kapısı açıldı özel Dün de
üniversiteli gençlere değerlendirdiği yerel seçim sonuçlarını seçmenin mesajını doğru aldık dediği
genel başkanlık koltuğuna nasıl oturduğunu anlattı bizim delege asansöre binerken değişim karşıtıyla
kapanırken kabı tak içeriye bir üniversite öğrencisi girdi dedi ki değişim olmazsa ben bir daha oy
kullanmayacağım Türkiye'yi de terk edeceğim bizim delege asansörde değişti Cumhurbaşkanı Erdoğan'la
yapacağı kritik görüşme öncesi partisinin Merkez yönetim Kurulunu topladığı özel Parti meclisi
toplantısına da başkanlık etti Parti sözcüsünden AK Parti ve MHP'nin seçim değerlendirmelerine
yönelik açıklama geldi Cumhuriyet Halk Partisi'nin yerel seçim başarısını küçümseyenler kendilerini
avutmaya kendilerini kandırmaya devam etsinler halkımız Bitti dediğinde bittiğini er ya da geç
anlayacaklar değişim Rüzgarları Esen iyi Parti'de Meral Akşener yeniden adaylığını koyarak bir
sürpriz yapabilir mi kongre öncesi Bu soruya yanıt aranırken akşener'in yakın kurmaylarına küstüğü
iddiası kulislere yansıdı en kısa sürede olağanüstü seçimli kongremizi toplayacağız seçimli kongre
için gözler 27 Nisan'a çevrilirken iyi Parti kulisleri hareketli yeniden aday olmayacağını açıklayan
Meral akşener'in A takımına küstüğü iddiası ortaya atıldı bundan sonra size hayatta başarılar
diliyorum iddiaya göre yakın kurmaylarından adayol baskısı bekleyen Akşener bu yönde bir çağrı
almadığı gibi o isimleri kendi adaylıklarını açıklamasına kırıldı hesap veriyorum hesap soracağım
sonra bu partide şımarıklık bitmiştir saygısızlık bitmiştir Herkes Haddini Bilecek iyi Parti'de
genel başkan adayı 5e çıkarken akşener'in koltuğuna Talip isimlerden yakın çalışma arkadaşı Koray
Aydın'ın açıklamaları da dikkat çekti teşkilattan gelen yoğun baskı neticesinde aday olduğunu
açıklayan Aydın'a akşener'in bir sürpriz yapıp yapmayacağı soruldu yeteri kadar oy almadığımız
takdirde siyaseti bırakacağım açıklamasını hatırlatan Aydın attığı bu adımı Türk siyasetinde tarihi
görüyorum dedi delege üzerinde yarattığı huzursuzluktan akşener'in yavaş ve İmamoğlu'na yönelik sert
Söylemlerine işaret ederek seçmen sert söylemlere ceza kesti dedi Türkiye'nin Bolu belediye başkanı
tanj Özcan Gölcük Platformu üyeleri tarafından protesto edildi önceki başkan döneminde yapılan
Bungalov evlerin kiraya verilmemesini isteyen Grup meclis toplantısını bastı Özcan'ı protesto
edenler arasında çok sürpriz bir isim de vardı dahl mest buat bastı Tancı Özcan şoke oldu çünkü
kendisini protesto edenler arasında eşi de vardı yaç Ben de seni protesto ediyorum Bu akşam geç
geleceğim geç 2018 yılında Gölcük tabiat Parkı'na 25 bungalov ev yaptırılmıştı dönemin belediye
başkanının yaptırdığı evler doğayı tahrip edeceği gerekçesiyle dava konusu oldu karar önce iptal
edildi ama sonra Danıştay projeyi onayladı bungalovlar kiralama Hakkı Bolu belediyesi' geçti Gölcük
Platformu üyeleri karara tepkili tanj Özcan'ın eşi Meral Özcan da elinde ille de Bolu ille de Gölcük
yazılı döviz taşıdığı slogan attı platform üyeleri konaklama imkanının kaldırılmasını isterken Bolu
belediye başkanı tanj Özcan bungalovlar boluspor'a destek için kiralanmak istendiğini belir eşine
Seslendi demokrasi açısından mutlu oldum yani karıkoca aynı Düşünmek zorunda değil protestolar
sonrası kiralama kararı oy birliği ile komisyona geri gönderilirken platform üyeleri alkışlarla
salondan ayrıldı piyasadaki en ucuz eti satması la bilinen Et ve Süt Kurumu da ürünlerine zam yaptı
% 21'lik zamla bakın kıyma ve kuşbaşı kadar oldu et alacağız kıyma alacağız birer kilo birer kilodan
başka yok amaz bugün zamlanmış kaç lira geldi Et ve süt kurumunun ürünlerine zam geldi kuşbaşının
fiyatı 60 kıymanın fiyatı İsa 50 lir arttı yine uygun O çok pahalı oğlum ya Et ve Süt Kurumu et
fiyatlarında % 21'lik artışa gitti gelen artışın ardından Türkiye'deki en ucuz etin kilogram fiyatı
et süt kurumunda 229 liradan 279 kuşbaş kilogram fiyatı İsa 259 ladan 319 laya çıktı vall uygun görm
ne yapaca mecbur son artışla birlikte biftek 405 pirzola 450 bonfile 600 tavuk kanat 138 tavuk but
74 ve tavuk göğsünün kilosu 85 L oldu siz geldiniz de zamır çabuk gidin şimdi indirin bu karanlar ne
yapsın emekliler Namazdan çıktık geldik buraya bir saat oldu yani kurum zam yaptı yapmasın ama et
süt kurumlarının önündeki kuyruklar devam ediyor Çünkü kasapla arasında halen kurumun uçurum sürüyor
Bakın şu anda kasaplarda kıymanın kilogram fiyatı 550 lira civarında kuşbaşının saa 670 Liraları
bulabiliyor 550 450 diyorlar ya Bura daha uygun abi ya Et ve süt kurumunun marketlere verdiği
ürünlerin fiyatında İsa değişiklik olmadı kaç kilo ne aldınız 3 kilo bütek aldım bir tane de Sucuk
aldım 1333 lir ii Afiyet olsun Nasıl buldunuz uygun mu kasapta alsanız ne olurdu daha pahalı olurdu
çevirdikleri entrikalar ve işledikleri suçlarla gündemden düşmeyen döner Kardeşler çetesinin adı
Banu parlak davasına da karıştı Emirhan döner verdiği ifadede Dilan ve Engin Polat'la yaptığı
kurşunlama pazarlığını anlattı en büyük düşmanım benim ha bir adama kadın iç çamaşırı giydirmiş
ölümle korkutamazsınız eski sevgilisini Bergen mesajıyla tehdit etmişti son tehdidi sosyal medyada
seni Bergen gibi yaparım mesajıyla gillerin bağu parlan iş yerini Kurşun atmak için onunla pazarlık
ettiğini söyledi paramızı vermeniz için Ban parlağı vurman lazım şaşırıyor Tabii kardeşimiz Bunu biz
tekli Biz Biz kimsenin Tetikçisi değiliz dedik döner şarkıcı ve fenomen hasımlarını vurdurmak
isteyen Engin Polat'ın ilk önce onların kapısını çaldığını anlattı Engin bana plan kuruyorlar o
görüşme adli dosyaya eklendi Emirhan döner verdiği ifadede Engin Polat'la Banu Parla vurmak için tam
5 milyon dolarlık bir pazarlık yaptığını Dilan Polat'ın bunu kabul ettiğini ama Engin Polat'ın
rakamı yüksek bulduğunu anlattı öfke saçtığı şarkıcıdan kurtulmak için 5 milyon doları bile kabul
etmişti para aktı ö dediniz Tetikçi dediniz hiçbirinizi tanımam hayatımda bir kere görmüşlüğüm yok
Ama iddiaya göre aralarında anlaşmazlık çıktı çünkü Engin Polat başka çetelerle de görüştüğünü ve
daha uygun fiyata aldığını 5 milyon doların fazla olduğunu söyledi ve vedalaşıp ayrıldılar Tedbir
kararı mı tedbir kararının anasını göreceksin iftira mı iftiranın danasını göreceksin sen ama mesele
orada kapanmadı tüm görüşmelerin ardından parlağın iş yeri kurşunlandı Parmaklıklar Ardında karar
duruşması bekleyen Polat gillerin o suçlamadan 8 yıla kadar hapis cezaları isteniyor Türkiye'nin
konuştuğu Polat Giller davasında da yeni bir gelişme yaşandı bu arada 5 Kasım'dan beri cezaevinde
olan Dilan Engin Polat çifti bakın hangi suçlamadan beraat etti Siz Kral siz paş siz Aynen bir gün
güller Engin Ben de seni çok seviyorum pırlantalar su gibi harcanan dolarlar altın tozlu kahveler
kiralık uçaklar hepsi mazide kaldı uçak geçiyor Engin üstümüzden bizim Uçak mı acaba oin pilotumu
Ara Rahat etes yaşandı sana bir uçarım buradan kızgın ateşe oturturum bak seni ateşe oturturum
Tedbir kararı mı tedbir kararının anasını göreceksin enerji enerji enerji enerji Dilan Engin Polat
ve 12 şüpheli 5 Kasım'da suç işlemek amacıyla örgüt kurma suç gelirlerinin aklanmasının önlenmesi
suçtan kaynaklanan mal varlığı değerlerini aklama ve vergi kanununa muhalefet suçlarından
tutuklanmıştı dil Engin Polat çiftinin duruşması görüldü tutuklu 12 şüpheli Vergi Usul kanun
muhalefet suçundan beraat etti suç işlemek amacıyla örgüt kurma ve suçtan kaynaklanan mal varlığı
değerlerinin aklanması suçlarında tutukluluk hallerinin devamına karar verildi kararın hemen
ardından Şükran Polat sosyal medya hesabında bir paylaşım yaptı Ne güzel çocuklar yetiştirmiş
adalete inanıp kimseye boyun eğmediler yazdı olak çifti vergi suçlamasından aklandı diğer suçlar
içinse masaktan rapor bekleniyor Cerrah babanın ehliyetsiz oğlu 50 gün önce kaza yapmış ve bir çocuk
babası Oğuz Murat acıyı Hayattan koparmıştı o olay yerine gelen yazar annesi ile birlikte Amerika'ya
kaçmıştı davanın tek tutuklu sanığı Ayşe Ceren Saltoğlu İsa serbest kaldı Yani özetle konu adaletin
tozlu raflarına kaldırıldı üzgünüz yapabilecek hiçbir şeyimiz uzaktan da olsa kalpten de olsa Sen
rahat uyu Baban iyi mücadele ediyor diyebiliyor bunu evlat babasız Baba evlatsız kaldı acı Ailesi
yüreklerine saplı hançerle yaşarken yazar anneyle oğlu New York sokaklarında Şen Kahkahalar atarken
tek tutuklu zanlı hakkında da tahliye kararı çıktı Ben Ceren Saltoğlu yürüyüşlerim başladım Açıkçası
bu Mevsimi Kaçırsın çok üzülürdüm 50 gün önceydi 17 yaşındaki ehliyetsiz genç direksiyona geçip
dehşet saçtı bir çocuk babası Oğuz Murat hacıya çarpıp hayattan kopardı sonrası daha da inanılmazdı
ben çocuğumun Ne soğuk yüzünü gördüm ne cenazesini görebildim halen mezarını görmedim ama o anne o
yavrusunun nefesini duyacak benim çocuğumun nefesini duyamıyorum ki ne olsin artık an öğrenen Eylem
Tok yardımcısı Ayşe Ceren Saltoğlu la soluğu olay yerinde aldı sonrası oldukça soğukkanlı bir kaçış
hikayesi Eylem Tok ve 17 yaşındaki oğlu Ayşe Ceren Saltoğlu yardımıyla önce Mısır'a sonra da
Amerika'ya kaçtı onlar firarken Saltoğlu tutuklandı dünkü mahkemede ise şok bir gelişme yaşandı Oğuz
Murat acinin ölümüne sebep olan kazada tek tutuklu vardı Ayşe Ceren Saltoğlu 38 gün ceza evinde
kaldıktan sonra tahliye oldu Niye kaçıyorsun ya güzelce gider teslim ederdim çocuğumu Niye
korkuyorsun Çocuklara Yardım et Keşke öyle olsaydı ben o annenin anlını öperdim en son Amerika'da
görüntülenen anne oğulda hala haber yok İstanbul Bayrampaşa'da bir binayı yıkan kepçe hedefi şaşırdı
yıkım sırasında kopan parçalar yan binanın üstüne düştü çatısı yıkılan binanın Sakinleri yaşadığı
korku nedeniyle evlerini satmayı düşünüyor kepçe işte taşı yuvarlamış bu tarafa içine düşmüş koca
bir taş bu kadar planlar yine tutmadı sağlam bina yine hasar aldı Biz orada olsaydık başımıza
herhalde Ç Bayrampaşa'daki ü katlı binanın kentsel dönüşüm kapsamında yıkımına karar verildi Dün iş
makinesi de yıkıma başladı başta her şey çok normaldi ama işler planlandığı gibi gitmedi hem duvar
dedim bitişik değil ayrı duvarlar gerçi ama ne kadar olsa zayıf yani dozerin kafası aşağıda şey
kepçe yukarıda adam vurduğu yeri zaten görmüyor ki yıkılan binanın hemen yanındaki binada bulunan
kara kaş Ailesi de işte bu odadaydı korkuyla o yıkımı takip ediyordu daha iki kepçe vurduk Yenge bak
dedi çatlamış dedi şurası çatlamış geldim baktım dakikalar sonra onlar bu odadan çıktığı anda yıkım
sırasında kopan devasa beton parça onların çatısının üstüne düştü dedim Olsun bir şey olmaz o kadar
lan dedim dönmem de zaten böyle pat diye girdi bu kadar koca bir beton nasıl yaptı nasıl etti
bilemiyorum kepçenin içine mi almak istedi delirdik yani çıldırdık ikimize bir şey olabilirdi
canımıza bir şey gelmedi biz ona gene şükrediyoruz yan binanın zarar görmesi üzerine iddiaya göre
yıkım ekibi panikledi ve yıkımı yarıda bıraktı işte binada böyle kalakaldı hepsi kaçtı gitti yıkım
ekibi hasarı karşılamayı kabul etti ancak ailenin tedirginliği hala bitmedi yaptılar yani Burası çok
kötüydü Şimdi yine bekliyoruz gelecekler ki içeriden tekrar yapacaklar satmak istiyoruz burasını
artık gönlümüze göre diğer şeyine göre bir şey olursa satacağız yani Galata köprüsündeki bir
restoranda gelen hesap dudak uçuklattı masada levreğinden ıstak ozuna pirzolası kadar yok Yoktu
belki ama tam 41800 lira Hesap geldi bu adisyona görenler bakın ne dedi Galata köprüsüne bir mekan
ve gelen hesap 41800 Oo Aman Allah'ım altından et mi yiyorlar balık mı yiyorlar ne yiyorlar
eminönünde şöyle ayaküstü balık ekmek yemek isterseniz fiyatı 150 lir ama hemen buraya Galata
Köprüsü'nün altında bir restorana gidip balık isterseniz İşte o zaman Dünyanın parası Ben ödeyemem
bilmiyorum kim öder son zamanlarda bazı kafe ve restoranlardaki fahiş fiyatlar çok konuşuluyor ve
yine sosyal medyanın gündemine Galata köprüsündeki bir restorandan çıkan adisyon oturdu Çünkü hesap
tam 41800 L gelmişti kesin bodrum' Yok bu sefer İstanbul Bunda bir iş var 41.000 liraya Birkaç yıl
öncesinde araba alabiliyorduk itiraz ederdim galiba yedik sonra hiç olmazsa midemde kalırdı Bugün de
benim doğum günüm böyle bir restorana gider misiniz Doğum gününde çok zor benim için zaten insan
doğduğuna pişman olur bence çok haklısınız işte Galata Köprüsünde bu manzaraya karşı gelen adisyon
gelin biraz inceleyelim bakın bir mevsim salataya 340 lir yazılmış fiyatlar çok abartı ya hemen
Istakoz görüyorum 1,5 kiloluk Istakoz gelmiş masaya ve 1687 L yazılmış hiç yemedim yemedi
düşünmüyorum Bık olarak Denizli levreği var 1 kilo 200 gramlık ona da tam 4020 L yazılmış enflasyon
çok esnafın suçu da biraz Tabii alkollü içecek de var su ne kadar su 160 160 t'ye su gerçekten
Akıllara zarar Tabii herkes para kazanmalı ama hani herkes hakkında para kazanmalı Ben yurt dışında
kalıyorum Almanya'da kalıyorum döviz kazanan insana göre nasıl bu fiyatlar ya onu da zorluyor
kardeşim Neticede çalışıyorsun alın teri yani ya Artık insanlar en yerine koymaya başladıklarını
düşün Tabii serbest piyasa bu fiyatları bile bile bu mekanlara gidenler var Bir yandan da bazıları
enflasyon karşısında günah geçisi esnaf oldu diye isyan ediyor Ben kendim balıkçıyım bende satış
3700 Restorant da kirası var bir aşı 50 60 milyarda aşağı çalışmıyor Tabii burada önemli olan şu
enflasyonu bahane edip faiş fiyat çeken işletmeler fazla mı Serbest acaba Piyasa çok serbest aynen
Diyarbakır'da benzerine az rastlanacak bir olay yaşandı ekipler yepyeni bir yol yaptı ama Caddenin
ortasında elektrik direklerini bıraktı Üstelik çıkışı da yoktu yolun ortasında direkler var acayip
bir yol yol değil sanki slalom piste ydi araçlar direklerin bir sağından bir solundan geçti girişi
var çıkışı yok ben geldim direge takıldım direkt yolun ortasında Diyarbakır Gürdoğan mahallesindeki
bu caddenin yapımı 20 gün önce tamamlandı ama direkler ortada kaldı biz dedik ki enerjiyi alta
indirelim sonra asfaltlama yapalım ama dinletemedim öyle olunca da Sonuç bu garip görüntüydü bol
Direkli yol Sürücüler için çileğe dönüştü değişik bir şey o kadar mı sraf yapmışsa boşuna minibüs ve
servis araçları da yola giremez oldu servis giremiyor yola bizi köşede bırakıyor biz eve kadar
yürümek zorunda kalıyoruz Mahalleli çözüm için her yere başvurdu Ben belediyeye gittim belediye biz
yapacağız çok plansız İstanbul fatihte 10 gün önce sokaklarda görülen Momo yine firar etti oradan
oraya zıplayan maymunu gören çocuklar şaşırıp kaldı hızlı bir şekilde geldi zaten buradan direkt
Yukarı çıktı koştu zıpladı tırmandı eli avuca sığmayan Momo yine sokaklarda tur attı ilk defa
İstanbul Fatih de bu sabah sahibi momo'yu hava alması için dışarı çıkarmıştı o yine kaçtı arada
kaçıyor işte yaramazlık yapıyor Bir dükkanın tentes aracın üstüne atladı ilk gider borusundan Bir
binanın 3 katına kadar ulaştı yukarıda o etrafı kuş bakışı izlerken onu şaşkınlıkla izledi mahallede
herkes besliyor onu Herkes bir şeyler alıyor o da her şeyi yiyor 10 gün önce de park et taşlarında
ağaçlarda gezinen momonun bu kaçışı da kazasız atlatıldı Benim gördüğüm ilk maymundur sahibi onu
yakalayıp kucakladı evinin yolunu tuttu had İstanbul Şişli'de bir apartman sıra dışı görüntüsüyle
herkesi şaşırttı alt ahşap üstü beton binanın ilginç haline kimse akıl sır erdemi görenler Tabii ki
şaşırıyor bu B böyle yarım yamalık bir şey diye olmuş öle çok komik görünüyor altı ahşap üstü beton
görenler gözlerine inanamıyor bir daha bakıyor görüntü yıcı olab bakın hemen arkamda görmüş
olduğunuz bina ahşap gibi görünüyor fakat kadrajı birazcık değiştirdiğimizde gerçek ortaya çıkıyor
arkamdaki binanın üstü beton altı ahşap abi burada çok ilginç bir bina var neyin nesidir bu bina
Valla o Bina yapılırken tarih Eser olduğu için anıta kurulu böyle istemiş ilginç geld güzel tarihi
bir bina şimdi şaşırtacak Ben sizi gelin böyle gelin binaya bakın şimdi binanın biraz daha üstüne
bak çok komik yoldan geçenler ilginç binayı görünce İçini de merak ediyor Evet gördüm dikkat ettim
Çok saçma olmuş nesi saçma Peki ne abi baksana Dışarıdan bakınca ahşap binanın üzerinde beton Ar şey
görünüyor daireler görünüyor yani İçerisi kim bilir nasıl abi cidden İlginç değil mi ya evet ya
bakıyorum ahşap gibi aynen öyle Yani bu kaplama mı yoksa Acaba böyle mi gba kaplama Bana da öyle
gibi geldi bu bina Aslında tamamen baştan aşağı beton bina dış cephesindeki bu ahşap kısıma sonradan
kaplanmış İşin özü şu eski binanın hatırası yaşatılmak istenmiş Gizem çözülmüştür Sinop'taki
rehabilitasyon merkezinde tedavi edilen Kartal törenle doğaya salınacak ama yırtıcı kuş herkese
sürpriz yaptı Gök yüzüne değil de bir kadının üzerine doğru kanat açtı haliyle İşler karıştı yanlış
adrese kanat çırptı kadın korktu tören karıştı sinopa tedavi edilen yılan kartalı doğaya
bırakılacaktır gurur ve heyecan kol kolaydı herkes telefonlarıyla kayda başlarken Vali Mustafa
Özarslan da özel eldiveniyle kuşu kavradığı havaya fırl ATT ama Kartal özgürlüğe kanat açmak yerine
sürpriz bir hamle yaptı çantasıyla kendini korumaya çalışan kadın Çığlık atarken yırtıcı kuş da
ormana doğru uçmaya başladı Sakarya'da sipariş götüren bir motokurye denetime takılmıştı trafik
polisi ona ayaküstü sürüş dersi verdi ve özellikle de tek bir şeyin altını çizdi Çünkü diyor ki bu
tarafımda kaldırım var kimse gelmez B kırar yapışır kalırsın tüm riskleri tek tek izah etti şerit
ihlali yapan sürücüye ayaküstü hayat dersi verdi canının kıymeti olsun biraz 3 kuruş için canını
tehlikeye atma Sakarya'da sipariş yetiştirme telaşında polisinin denetimine takılmıştı niye sağdan
geliyorsun abi paketim var araçtan sağından gitme tamam çünkü hiçbir sürücü kolay kolay sağ
aynasında bakmıyor u her sorus yan gan gidebilir miyiz gidebilirsin diye bir şey yok ama en azından
canını tehlikeye çın ben sana şimdi ortadan gitmedi desem gideceksin yine bir yerden de en azından
ortadan git tam hızlandırılmış sürüş taktikleri dersinin ardından taraflar yeniden Yollarına koyuldu
Çünkü Sağdaki sola geçmek için soldaki sağa geçmek için ortaya her zaman Bakar ama buraya kimse
bakmaz Evet tamam teşekkür ederim kolay gelsin Şana haberin Sonuna Geldik Yarın yine gündemin öne
çıkan gelişmeleri ile karşınızda olacağız iyi hafta sonları diliyorum efendim İyi akşamlar
