ş haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün öne çıkan başlıklarını
aktaracağız ve Hemen başlayalım Efendim Irak'ın kuzeyinden acı haber geldi pençe kilit operasyonunda
görevli İstihkam ahay Kıdemli Çavuş Bahadır Rıdvan Talay el yapımı patlayıcının infilak etmesi
sonucu Şehit Oldu nişan hazır öğrenilen Şehit bugün dualar ve gözyaşları son yolculuğuna uğurlandı
Evet bir adım geri arka taraf en arkadan ibar adım gelim albayraklı tabuta sarıldı öptü kokladı
Şehit babasının Feryadı milyonları ağlattı Bahadır Rıdvan Talay Irak'ın kuzeyinde pençe kilit
operasyonunda görevliydi teröristlerce yerleştirilen el yapımı patlayıcının intak etmesiyle şehit
düştü nişan hazırlığı yaptığı öğrenilen 26 yaşındaki Şehit için bugün memleketi Sakarya'da cenaze
töreni vardı kardeşleri babası annesi hepsi perişandı acılı annenin Ayakta duracak hali yoktu
kardeşlerini kimse tabutundan Ayıramadı dualarla son yolculuğuna uğurlanan Kahraman askerden geriye
bu görüntüler kaldı hocam dediği güzellik sektörünün patroniçesi neslim Güngen le eşi Dün adliyeye
sevk edilmişti hesaplarında 1,5 milyar liralık şüpheli para akışı tespit edilen Fenomen çift
tutuklandı para kasaları olduğu iddia edilen şüpheli ise hala kayıp incelesin hiçbir şeyimizi
bulamazlar ben 25 yıldır sektördeyim Lütfen beni araştırın lütfen lütfen lütfen araştırın ki benim
başarılarımı görün övündü Sözde başarıları gösterişli hayatı lüks araçları para saçma Tiyatroları
hepsi geride kaldı Yemin et bana bu Çeşme aktığın sürece Beni sevecek misin Yemin ederim ki bu Çeşme
aktığı sürece Hatta Kurusa bile benim kalbimdeki aşk sönmeyecek beni aldattı dediği kocası tüm suçu
onun üzerine yıkarken Fenomen patronu içe neslim Güngen de tutuklanıp cezaevine yollandı İyiler
Kötüler ayıklanacak incelesin hiçbir şeyimizi bulamazlar sektöre ben soktum dediği Polat gillerin
ardından sırada o ve boşanma aşamasında olduğu eşi vardı anımız Ak bir şey varsa savunacağım ben
kendimi paşalar gibi çıkar savunurum hesaplarında 1,5 milyar liralık şüpheli para akışı saptanınca
kuyu 8 operasyonu için düğmeye basıldı para aklam Sen de mi akladı diye bir i işin içine çekmeye
çalışıyorlar ben hiçbir şey akamadım ben 25 yıldır sektördeyim kuyu eşel indikçe altından skandallar
çıktı iddiaya göre 20.000 lira karşılığında sahte ustalık belgeleri satmış sıradan ipleri
ameliyatsız yüz germe operasyonları için pazarlam tı yapmış olduğum bir yanlış varsa Bunun hesabını
devletime veririm hakkında 746 şikayet olan neslim Güngen emniyette kaçacak yeri olmadığını
anlayınca ağlamaya başladı incelesin hiçbir şeyimizi bulamazlar ben 25 yıldır sektördeyim görün kar
para aklama ve resmi belgede sahtecilik suçlamasıyla adliyeye sevk edilen çift ve 17 şüpheli
tutuklanıp cezaevine yollandı neslim güngenin gizli para kasası ve yasak aşkı olduğu söylenen iş
adamı gö göz aranıyor silah çekmişiz ve bu silah Emniyeti benim için Ben Gökhan gözü Tamam teşekkür
ederim İstanbul'da bu kez kuyumcu değil dükkana alyans getiren altın tedarikçisi soyuldu iki kadın
kuyumcudaki yoğunluğu fırsat bildi tedarikçinin çantasından 230.000 liralık altınları çalıp sırra
Kadem Bastı bu arka tarafta yanaşıyor sandalyesini yanaştı yani zaten girdiklerinde şüphelendim Hani
bir şey olacakmış gibi şüphesi vardı bende aklına gelen başına geldi sandalyede oturan bu kadın
yavaş yavaş yanaştı tedarikçinin başka kuyumcuya götüreceği alyansları çağı diğeri konuşurken el
çabukluğuyla hemen çarşafın altına saklıyor ürünleri Abdülkadir Kodak 3 gün önce Sultanbeyli'de yeni
açılan kuyumcuya 240 adet alyans getirmişti dük Hanım biraz küçük olduğu için tezgahın üzerine 240
tane alyansı dizdim da getirdiği alyansların sayımını yaparken o esnada dükkana iki kadın girdi biri
tabura oturdu Diğeri ise kuyumcuyu oyalamaya başladı tezgah da küçük olunca ben tezgahın üzerindeki
ürünlere odaklandım Hani el çabukluğuyla almasın diye çantam Benim solumda duruyordu Abdülkadir
Bey'in arkasındaki o kapalı kadının hedefinde de o çanta vardı iddiaya göre git gide taburesini
yanaştır dı Çantanın içindeki ürünleri el çabukluğuyla çaldı teslimatımız yaptıktan sonra diğer
müşterime geçtim çantayı açıp baktığımda ürünleri görmed direkt arkadaşı aradım kamerası sardılar
Tam da düşündüğüm gibi olmuş talihsiz adamın maddi kaybı büyüktü 230.000 lir civarında bir Kaybım
var şu anda şimdi o kadınların yakalanmasını İstiyor kamera görüntüleri Gayet net bir an önce
bulunmasını talep ediyorum yetkililerden Hakkari'de yaşayan Yıldırım çifti bir ay önceki düğünleri
için Şubat ayında Mobilya siparişi vermişti Ama iddiaya göre o mobilyalar 7 ay geçmesine rağmen bir
türlü gelmedi dolandırıldıklarını söyleyen diyetisyen Mine Yıldırım yaşadıkları perişanlığı şov
haberi anlattı bakın salonumun haline oturacak yer yok eşyalarım çöp poşetinin içerisinde bakın
eşyalarım açık bir şekilde Valizin içerisinde ünlü bir mobilya firması tarafından 7 aydır mağdur
ediliyoruz 20 Haziran'da evlendik bir aydır parkede yatıyoruz aylar öncesinden sipariş vermişlerdi
ama mobilyaları bir türlü gelmeyi parkede yatıp Kalkan talihsiz çift isyan etti gördüğünüz gibi
kıyafetlerimiz kutuların ve çop poşetlerin içinde kaldı yatacak yerimiz yok parkelerde yatıyoruz
Mine İbrahim Halil Yıldırım çifti hayatlarının en güzel hazırlığını genç çift düğünlerine 6 ay kala
bir mağazadan Mobilya sipariş etti 12 Şubat'ta 220.000 tutarında bir sipariş verdik Aylar Geçti
Düğün yapıldı Ama o eşyalar bir türlü gelmedi teslim edildi ne de iademiz yapıldı 7 aydır bu şekilde
teslimat sürecini bekliyoruz iddiaya göre mağaza çalışanının oyununa gelmişlerdi mağazanın çalışanı
bizden habersiz siparişleri iptal edip iptal edilen iade bedelini ceple Yip kaçmış ve mağaza
kesinlikle bundan kendini sorumlu tutmuyor aradan sıyrılmaya çalışıyor çaldıkları her kapı yüzlerine
kapandı mağazada kendimize bir muhatap bulamıyoruz telefonlarımız açılmıyor bize mobil teslimi
yapmadıkları gibi ücreti de iade etmiyorlar Mine Yıldırım yaşadıkları kabusa isyan etti online di
isenlik yapıyorum psikolojim bozuldu Ne evim Ne işim ne düzenim kaldı Adalet istiyoruz değerli
izleyenler gelin şimdi Şanlıurfa'ya gidelim yaklaşık 1200 yıllık sırları gizemleri keşfedilmeyi
bekleyen dehlizleri barındıran bir Manastırı birlikte dolaşalım Az önce size 1200 yıllık bir
mikrofondan bahsetmiştim zamanında defineciler bunu bir işaret görüp alta doğru 4 metre kazmış
buranın ses izolasyonu Muazzam şu an bulunmuş olduğum Yapı Aslında eski 1200 yıllık bir Süryani
Manastırı ve bu Manastır Aslında içerisinde birçok Gizem taşıyor İşte o gizemleri siz sizlere
göstereceğim Burası Manastır mızın şapel odası şapel odası olduğunu üç tane pencerenin doğuya
bakmasından anlıyoruz E bu üç pencere ne ne oluyor Üç tane pencere baba oğul kutsal ruhu temsil
ediyor tam tavanında 1200 yıllık bir şamaş yıldızlı kilit taş var Hem de Konağın terazisi manastırın
şapel odasında yapılan ain diğer odalardan rahatlıkla duyuluyor Çünkü Bakın bu terazi taşın
içerisinde ses kanalları var ve her bir ses kanalı farklı bir odaya gidiyor Yani bu terazi taş
aslında aynı zamanda 1200 yıllık bir mikrofon Burası da manastırın odalarından bir tanesi içeriye
girdiğimizde ise tavandaki bu delikler bizi karşılıyor Peki bu delikler neyin nesi Az önce size 1200
yıllık bir mikrofondan bahsetmiştim İşte o mikrofonun çıkış noktası yani 1200 yıllık hoparlörler
Urfa sıcak memleket ve haliyle bu sıcaklığın biraz olsun düşürülebilir oyuklar var bu oyuklar
sayesinde hava sirkülasyonu sağlanıyor bu oyuklara batgirl 1200 yıllık bir klima bakın Burası da o
dönemde rahibelerin kaldığı odalardan bir tanesi burada bir Merdiven var Bayağı da küçük bir
merdiven nedir abi bu burada bir Gizli Geçit var rahibeler Diğer odalara geçmesi için yapılmış bir
merdiven Burası kadim Şehrin en eski yapılarından bir tanesi ve Şanlıurfa'da buna benzer yüzlerce
Yapı var ve dolayısıyla çözülmeyi bekleyen belki yüzlerce Gizem Hatay'da yaşayan Abdullah cila sanki
günümüzde değil de geçmişte yaşıyor her sabah işlemeli gömleğini giyiyor kırmızı kuşak takıyor atına
atlayıp işine doğru yola çıkıyor bakın namı diğer Karam Murat neler anlatıyor yani mutlaka dedim Bir
atım olmalı Atıma binmeliyim işte koşmalıyım çok istediği o atı aldı işlemeli gömleğini giyip
kırmızı kuşağını taktı durun beni dinleyin Söyleyeceklerim var Söyle ne istiyorsun adım murattır kar
Murat onu dolaşırken görenler film karakteri Güler geldi ya da karamurat geldi Malkoçoğlu geldi gibi
böyle bize bir deyim takıyorlar yani Hatay'da yaşayan Abdullah cila kendini bildi bileli nostalji
sevdalısı yaklaşık 1995 yılından bu yana işte eski nostalji müzik aletleri ve plak çalarlar hevesim
olduğu için böyle bir odada biriktirmek istedim bir süre önce Türk filmlerindeki karakterler gibi
giyinip atla dolaşmaya başladı lakabı da Karam Murat'a çıktı karamurat gelsin Yaklaşık 5 yıldır Atım
burada bende arabadan ziyade ata binmeyi daha çok seviyorum işine bile atla gidip gelen adama tüm
şehir alıştı çok zor da değil yani bir ata binmek bir ata bakmak Efendim sıra dışı bir dostluk
hikayesiyle babasın kedi saldırısından kurtardığı karg sahiplendi ona Asil adını verdi ailenin
sokağından ayrılmayan kuş Mahalle kasabın da haraca bağladı inanılmaz bir sevgi İnanılmaz bir tutku
diyeyim İnşallah beni bırakıp gitmez kara sevdaya tutulup kaldı Onun i heresi ailesiyle tanıştı
aşkla bahsettiği sevgilisi değil Gözü gibi baktığı karıydı gü beni ter ediyor Ben isterim ki
ailesiyle birlikte büyüsün İzmit'te esl yan Aksu minik kuşu kevi saldırısından kurtarmıştı Ne
yapıyorsun sen neresin ölümle burun burunay Aslında babam onu Alp eve getirmi biz birın dav erine
katıldı ş haberin Sonuna Geldik sevgili izleyenler Yarın yine aynı saatte görüşmek üzere hoşça kalın
