Show haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün öne çıkan başlıklarını
aktaracağız ve hemen başlıyoruz Haftanın 3 mesai gününde CHP lideri Özgür özerle MHP lideri Devlet
Bahçeli uzman çavuş Muhammed Emin önkü cenaze töreninde ydi şehit uzman çavuş başkentten dualarla
son yolculuğuna uğurlandı pençe kilit operasyon bölgesinde yaralanmıştı hayata tutunmaya çalıştı Ama
başaramadı şehit uzman çavuş Muhammed Emin Ök Ankara'da son yolculuğuna uğurlandı uzman çavuş
Muhammed Emin önkal hainlerin döşediği el yapımı patlayıcıyla ağır yaralanmıştı 17 gündür yoğun
bakımdaydı yapılan bütün müdahaleye rağmen kurtarılamadı 26 yaşında düştü bakanlar CHP lideri Özgür
Özel MHP lideri Devlet Bahçeli milletvekilleri şehit Uzman Çavuş'un cenaze törenine katıldı Ahmet
Hamdi Akseki camisindeki cenaze namazını Diyanet İşleri başkanı Ali erbaş kıldırdı şehit uzman çavuş
son yolculuğuna uğurlanırken terörle mücadele hız kesmeden devam etti Irak ve Suriye'nin kuzeyinde
tespit edilen terörist nokta atışıyla etkisiz hale getirildi den Partili vekillerin maaşları kesilip
şehit ailelerine aktarılsın dikkat çeken o çıkış MHP lideri Bahçeli'den geldi den Parti'nin alacağı
hazine yardımlarına da işaret ederken rakamlar vererek tepkisini gösterdi Türkiye Büyük Millet
meclisde terörist istemiyoruz katil istemiyoruz er in sırtını sıvazlayan namertler asla istemiyoruz
57 milletvekilinin maaşı kesilmeli hazine yardımı şehit ailelerine aktarılmalı dedi terörle
mücadelenin güncellenmesi gerektiğini vurgulayan MHP lideri Bahçeli'nin Dem Parti çıkışı Yeni güne
damgasını vurdu Türkiye Büyük Millet Meclisi teröristlerin aklanma paklan ve meydan okuma mekanı
değildir Aksine hizmet eden kim varsa mızdır Vatan aynıdır Bahçeli yaptığı yazılı açıklamayla Dem
Parti'yi hedef aldı rakamlar verdi Dem Parti'nin 2024 yılında hazineden alacağı yardımın yaklaşık
940 milyon lira olduğunu belirtti en düşük maaş hesabıyla 76.000 emeklinin Hakkı terör örgütüne
Kurşun silah bomba parası olarak hibe edilmektedir dedi den Parti'nin hazine yardımının kesilmesini
isteyen Bahçeli görüşülmeyi bekleyen dokunulmazlık dosyalarının da karara bağlanması gerektiğine
işaret etti Anayasa mahkemesine de ayrı parantez açtı Bir kez daha yeniden yapılandırılmalı ya da
kapatılmalı ifadesini kullandı CHP lideri Özgür Özel net konuşup rest çekmişti Ama iddiaların ardı
arkası kesilmeyince yeni hamleyi de yaptı ayağından vurulduğunu iddia edenlere Röntgen filmini
paylaşarak yanıt verdi İşte Özgür Özel'in ayak rönt ayağımın nasıl kırıldığı konusunda tartışma çok
fetöcülerin oyunu olduğunu söylemiş isteyen e-devletin bakabilir demişti iddiaların sonu gelmeyince
Bu kez de Röntgen filmini paylaşarak yanıt verdi kırıldığına inanmayan arkadaşlar da var aramızda
Manisa'daki evinde geçirdiği kaza sonrası ayağa kırılmıştı Özgür Özel'in bazı sosyal medya hesapları
İsa CHP liderinin gittiği bir alkollü mekan da ayağından vurulduğu iddiasını dolaşıma sokmuştu ev
kazası ev kazası Özel'in paylaştığı röntgen filminde Kurşun yarası yok ayak parmaklarındaki
kırıklara net bir şekilde görülüyor CHP lideri silahlı saldırı iddiaları için amaç partimize zarar
vermek derken operasyon vurgusu da yapmıştı şu an durumunuz Dün Ankara'da sürpriz bir görüşme de
vardı eski meclis başkanı Bülent tınç Ekrem imamoğlu'nu Türkiye Belediyeler birliği'ndeki makamında
ziyaret etti Arınç yerel seçim sonrası imamoğlu'nu tebrik etmek için randevu istemişti sandıktan
Yaklaşık 5 ay sonra iki isim bir araya gelirken 10 dakika süren görüşme siyasi kulisleri de
hareketlendirdi düşünceliydi biraz değerli izleyenler tahliye kararı tuhaf bir gelişmeye yol açtı
dilen Polat'ın sosyal medyadaki takipçi sayısı bir günde 400.000 kişi arttı adını taşıyan güzellik
merkezlerinde de adeta bayram havası yaşanıyor sosyal ta Evet şçi sayıl adını taşıyan güzellik
merkezinin şubelerinde kutlamaları Dilan Polat severler sosyal medyada coştu umuz her gün bugünü
bekledim Her gün dua ettim önce Türk Adaletine Çok teşekkür ediyorum şükürler olsun çok mutluyuz
inanılmaz mutluyuz Dilan Polat tahliye olduktan sonra bir günde 400.000 kişi onu takip etmeye
başladı Şu anda sosyal medyada takipçi sayısı 6,5 milyona ulaştı eşi Engin Polat ona kimseyle
konuşma telefon kullanma demişti ama sosal medyada başka rüzgarlar esiyor dilen Polat tahli olduktan
sonra sıl Doğu'nun Balta limanındaki evinde kalmaya başladı şubelerinde ise çalışanlar tek tek
kutlamalar yapıyor bak nasıl geldi enerji bak nasıl geldi enerji enerji Ener büyüdü büyüdü büyüdü
hop tahe sonı in mal varlığına ne olacak sorusu da yeniden gündeme geldi polatların şirketleri şu an
kayyım idaresinde bu kararların netleşeceğini dava İsa 5 Eylül'de başlayacak ilk defa birbirlerini
gördüler hiç iyi değil lütfen televizyon yayıncılığının Usta ismi Reha Muhtar evinde merdivenden
düşmüş hastaneye kaldırılmıştı Usta haberci yoğun bakımda yaşam savaşı verirken dışarıda bambaşka
bir Polemik başladı oğlum kaçırıldı diyen eski eşi Deniz Uğur sanatçı Nilüfer ve kızı Ayşe Nazlı'yı
topa tuttu Bugün her iki cepheden de Zehir zemberek açıklamalar geldi dış kapının mandalı olan
insanlar hiçbir yasal yükümlülükleri hakları yetkileri olmadığı halde benim çocuğumu benden
kaçırıyorlar iki gündür çocuk kaçırma ya da alıkoyma gibi bir şey söz konusu değildir benimle köşe
kapmaca oynuyorlar tamamı maalesef iğrenç bir iftiradır televizyon yayıncılığında bir Ekol efsanevi
bir ş habere de emek veren ünlü gazeteci yoğun bakımda tedavi görürken ikiz çocuklarının annesi
Deniz Uğur oğlu Poyraz'ın kaçırıldığını öne sürdü Ünlü şarkıcı Nilüfer Kız suçladı ateşa Hoş
geldiniz sevgili seyirciler hanımın evine gittiler orada da kimseyi bulamadılar reh beyin evine
tekrar gittiler orada da kimse bulamadılar çocuğumun nerede olduğunu hiç kimse öğrenemedi tamamen
onun ablası olarak onun dileğini yerine getirmiştir ve poyrazın evine gitmiştir başka bir yere değil
Reha Muhtar önceki gece evindeki merdivenlerden düşmüş beyin kanaması geçirmişti İyi geceler Türkiye
H nerede yaşanıyor ve yaşatılıyorsa gece saat 1 sularında Reha Bey oğluyla beraber yemekten dönerken
yalısında olan bir merdivenden düşüyor Ve o sırada solunumu duruyor o akşam birte bir restoranda
olduğunu çok yüksek miktarda alkol tükettiğini kendinde olmayan bir şekilde yere kapaklandı oğlumun
orada sinir krizi geçirdiğini Baba ne olur yapma Arabayı sen kullanma dediğini bunu görgü tanıkları
söylüyorlar bize de şahitlik edecekler Poyraz Bu arada parantez açıyorum gece Ayşe Nazlı'yı aramış
ancak Ayşe Nazlı uyuduğu için duymamış Bu arada şunu da söyleyeyim annesini aramamış sabah da
annesini aramamış Çünkü Poyraz bir süre evvel mahkeme kararıyla babasında kalmaya karar verdi sabah
haberi alan Nilüfer'in kızı Ayşe nazda Yumlu hastaneye geldi Dün sabah saat 9 gibi beni kızım aradı
çok üzgündü ve anne dedi Babam dedi düşmüş ve yoğun bakıma kaldırılmış Poyraz aradı beni dedi ve
Entübe edilmiş dedi bana dedi ki anne Poyraz eve gitmek istiyor Ayşe nazı poyrazı aldı ve Poyraz'ın
Evine yani Reha Bey'in evine gittiler Ben oğlumu hastanede bulamadım polisler babasını evine
gittiler oradan kapıyı açan olmadı Evde olmadıklarını söylediler beniz Uğur sanatçı Nilüfer ve kızı
hakkında suç duyurusunda bulundu bu insan beyin kanaması geçirdiyse yolda da geçirebilir arabayı
kullanırken de geçirebilir ya da alkollü olduğu için de kaza yapabilirdi benim oğlum bugün hayatta
olmayabilirdi Bana kim bunların hesabını verecek bugün sanatçıdan da Deniz Uğur'dan da peş peşe
açıklamalar geldi Çocuk anneye gitmek istemiyormuş diyorlar arkadaşlar 15 yaşında bir çocuk Manipüle
ediliyor olabilir psikolojisi bozuk olabilir buna devletin psikologlarının bakması gerekir anneye
Gelmek istemiyorsa o zaman devletin himayesinde olması gerekir Ben de kızımı aradım kızım dedim çok
rica ediyorum Poyraz'la beraber tekrar hastaneye gelin ve olayın tamamı budur biliyor musunuz ünlü
enkırmen hastanede yaşam savaşı verirken süreç hakkında son sözü artık yargı söyleyecek Bu iftirayı
edenler hakkında bir şey söylemek istemiyorum mahkemeye de vermek istemiyorum iftira ettikleri için
Çünkü ben bu kötülüklerle uğraşamam İyi geceler Türkiye her nerede yaşanıyor ve yaşatılıyorsa
mühendisti ama müzikle de uğraşıyordu Dün İstanbul Kadıköy'deki evinde elleri ayakları bağlanmış
ağzı bantlı halde bulunmuştu o cinayette sır perdesi aralandı genç adamın katillerini kapıda karşı
ortaya çıktı olacaklardan habersiz katillerini kapıda karşıladı evini aldı müzisyen mühendisin
Ellerini ayaklarını ağzını bağlayıp ona dehşeti yaşatan arkadaşları çıktı o iki cani yakalandı 40
yaşındaki makine mühendisi Çınar ersanlı Amatör olarak müzikle ilgileniyordu Ailesi günlerce haber
alamayınca yalnız yaşadığı evine gitmiş korkunç bir manzarayla karşılaşmıştı elleri ayakları bağlı
ağzı bağlanmış öyle bir şekilde bul polis cinayetin sır perdesini aralamak için apartmanın güvenlik
kamerasını inceledi Çınar Ersan'ın iki arkadaşını kapıda karşıladığı tespit edildi D üniversite
bitirmiş y polis onları Beşiktaş'ta yakaladı suçlarını itiraf ettiler dövdük Ellerini ayaklarını
bağlayıp ağzını bantladık diyen canilerin müzisyeni boğarak öldürdüğü Anlaşıldı Trabzon'da bir yayla
evinde yangın faciası yaşandı Alev kapanında kalan ü kişi feci şekilde can verdi yangınla ilgili
ortaya atılan iddia ise kan dondurdu ölen ailenin üç akrabası kundaklama şüphesiyle gözaltına alındı
altın taşın evi yanıyor müdahale edemiyoruz elimiz ayağımız bağlı onlar uyk her yana alevler sardı
Ateş çemberinde kalan kişi feci şekilde can verdi akrabaları kundaklama şüphesiyle gözaltına alındı
İstanbul'da yaşayan Arif ve Gülizar Altuntaş çifti yaz tatillerini Trabzon araklı'daki Bu Yayla
evlerinde geçiriyordu evde tadilat yapmak isteyen çift inşaat ustası akrabaları Kasım Altun taşı da
çağırdı ama üçü de dün gece yattıkları uykularından bir daha uyanamadı vatandaş burada dolanıyor
hiçbir müdahalede bulamıyoruz bu sabah saatlerinde hepsi uykudayken evi alevler sardı Duyan gören
yardıma koştu ama hepsinin eli kolu bağlıydı suyun çok az olmasından dolayı hiçbir müdahale
yapamıyoruz Allah yardımcımız olsun üçü de ne yazık ki Ateş çemberinden kurtulamadı küle dönen evden
cansız bedenleri çıkarıldı olay yerinde inceleme yapan ekipler korkunç detaylara ı göre ev yanıcı
madde dökülerek ateşe verilmişti yani kundaklama şüphesi vardı biz bu tip şeyleri televizyonlarda
filmlerde izlerdik köyümüzde böyle bir şey ben 55 yaşındayım hiç duymadım ailenin dün akşam bazı
akrabalarıyla bilinmeyen nedenle tartıştıkları ortaya çıktı ü kişi kundaklama şüphesiyle alındı
yılların dolandırıcılık yöntemi ama yine işe yaradı uyanıklar sarı yaldız boyalı 4050 liralık çakma
emekli bir adama kelepir kültü altın diye sattı Zavallı adam maaşını nasıl kaptırdığını ş haber
anlattı Bu bir çakmak külçe altın diye vatandaşı dolandırıyorlar tarafım dedi ama değil Bunu size
16.500 liraya mı sattı Evet evet 4050 liralık çakma külçe altın diye yutturdular emekli maaşını
dolandırıcılara Kaptırdı kırmızı bir kesenin içindeydi emekli devlet memuru 64 yaşındaki adam yolda
yürürken bir kişi onun yanına geldi ve ona adres sordu incikent Nerededir hangi bölgede falan dedim
vallahi ben bilmiyorum Bir tane kırmızı tişörtlü geldi sordum abi dedi bunlarda dedi altın var dedi
bu dedi İnci kenti değil kuyumcu kenti soruyor bunlarda külçe altın var sonradan gelen Aslında
dolandırıcının suçu ortağıdır yaldız boyalı çakmağ külçe altın diye satıp Vurgun yapacaklardı Öyle
de oldu emekli adam tuzağa düştü elimizdeki Çağ Aynı bunun bir uzunu Bunun maliyeti 94.000 dedi işte
işte dolandırıcılar emekli devlet memuruna buna benzer külçe Görünümlü bir çakmak verdiler 94.000 L
olduğunu söylediler ilk etapta ancak emekli devlet memuruna bunu 16.500 liraya sattılar elime attım
cüzdanıma 350 dolar Bir de nakitim vardı yani 16.500 lira ben para verdim bir süre sonra onlar bir
anda ortadan kayboldu emekli adam da dövizciye gitti ve bunu göstermek istedi ve dövizcinin ona
verdiği yanıtsa onun başından aşağı Kaynar suların dökülmesine neden oldu sırf ucunu gösterdi bana
dolandırıcı Çok geçmeden Beylikdüzü polisince yakalandı bir vatandaşı daha dolandırdığı ortaya çıktı
Allah belalarını versin diyorum fakir fukaranın ekmeğinden oynuyorlar Efendim altın fiyatlarındaki
hareketli seyir hız kesmedi rekor üstüne rekor kıran gram altın 2800 lira bandını aştı çeyrek altın
5000 laya yaklaştı Peki sarı madende Neler Oluyor işte detaylar 24 ayar gram altın 2820 şu anda
alıyor musunuz satıyor musunuz Ben alıyorum evet çeyrek 5000 demeye Az kaldı evet alıyorum Tabii ki
de altın yine rekor kırdı kanatlanan gramda çeyrek de kapanın elinde kaldı almaya mı geldiniz
satmaya mı geldiniz almak için ne alacaksın yüzük alıyoruz Dün gelseydi daha ucuz dün mü Vay be gram
altın rekor kırdığı günlere bir gün daha ekledi bu sabah kapalı çarşıda gram altın güne 2802 lirayla
başladı ama tabii dışarıda kuyumcularda fiyat daha pahalı Örneğin bu kuyumcuda şu anda gram altının
fiyatı 2820 lira neden artmış anlayabildim mi arz ve talep diyelim Bunun nedenleri birincisi Tabii
ki ekonomik şartlar ve aynı zamanda Filistin'de olan Gazze'de olan savaşın da etkisiyle ekonomik
çıkarların da etkisiyle fiyatlar yükseliyor ABD mer Bankası FED'in Eylül ayında Faiz indirimine
gideceği beklentisi altının ons fiyatında yeni rekoru getirdi gram gibi çeyrek altında 4735 lira
seviyesini görerek rekorunu tazeledi Ben Bir tır ek sattım Bir tane şundan zor alıyorum siz bir
külçe mi alacaksınız külçe alacaktım alamıyorum işte burada ağırmış da yani Ben ilk defa külçe ile
karşılaşıyorum ya çiftçilik bitmiş köylü alamazsa kimse alamaz bunu altın fiyatları tarihi zirveyi
görmüş olmasına rağmen kuyumcular bir an olsun boş kalmadı Peki vatandaşlar en çok alıyor mu satıyor
mu ablacığım almaya mı geldin satmaya mı Hem alacağım hem satacağım O nasıl oluyor küçükleri
büyüteceğiz B hangi küçükleri çeyrek yarımlı bileziğe çevireceğiz karlı mı Herhalde biraz Karlı gibi
geliyor onlar 20 gr alacağım mecbur alacağım Bizim halkımız çıktıkça alıyor yani altın rekor
kırdıkça rekorun üstüne altın alıyorlar kııı Yani aslında mantıklı Evet hala da çıkacak gibi
gözüküyor parı açıkta olanlarin büyüs güvenir Liman olan altını tavsiye ederim 70 yaşındaki Hasan
Keskin Malazgirt Zaferi'nin yıldönümünde Denizli'den kalkıp askerliğini yaptığı muşu ziyarete gitti
ama öyle günlük kıyafetlerle değil hazırlattığı temsili Savaş kostümüyle Malazgirt ruhunu yaşatmak
isteyen adam sokakları bakın nasıl gezdi ruhu şanı Destanı gücü başında mieri üzerinde der zırhı
sokak sokak gezdi Malazgirt ruhunu temsili Savaş kıyafetiyle yaşattı insan askerlik yaptığı yeri
unutmaz 70 yaşındaki Hasan Keskin Denizli tavasta yaşıyor tam 50 yıl önce askerliğini muşta yapan
adam şehre yıllar sonra yine geldi 1974'te 75'te Askerliğe malazgırt yaptım o zaman burası bir
başkaydı şimdi daha güzel amacı Bu kez Malazgirt zaferinin yıldönümünü kutlamak Bizans ordusunu
Bozguna uğratan Sultan Alpaslan sev ini göstermekti hazırlığını yaptı Savaş kostümü diktirdi mieri
zırhlı kıyafetiyle şehirde gezdi çay içip sohbet etti kalı yaşlı adamın hedefi bu ziyareti ömrü
yettiğince her yıl devam ettirmek geçen sene buradaydım Bu sene de geldim ölmezsem Seneye de
buradayım tüketiciler Bundan böyle ikinci el cep telefonlarını daha güvenli alabilecek Ticaret
Bakanlığı yenilenmiş teknolojik ürünlerin bakanlık bilgi sistemine kaydını zorunlu hale getirdi
bütün telefonlar kayıt altına alınacak artık bayağı iyi olmuş o zaman yani bilemiyorum ben öyle
çabuk Güvenemem kolay da güvenemem cep telefonu Tablet akıllı saat bilgisayar ikinci el teknolojik
ürünlere kayıt zorunluluğu geldi güvenceye dayalı bir iş Bu artan fiyatlar son bir yılda yenilenmiş
Teknolojik ürün piyasasında hareketi arttırmıştı kırılan arızalanan telefon ve tabletler Usta
ellerde parçaları yenilenerek piyasaya geri kazandırılıyor yenilenmiş telefon aldınız mı aldık
problem yaşadık şarz problemi ekran problemi eskisinden daha kötüydü sıkıntı yaşadık iade ettik
firmalar yenilediklerini bağlı olarak Ticaret Bakanlığı'nın sistemine kayıt edebiliyorlardı ancak
Ticaret Bakanlığı yeni düzenleme ile beraber o kayıt işlemini artık zorunlu kıldı artık o yenilenmiş
telefonları satmak için kaydetmek zorundalar kişisel bilgilerle ilgili cihazlar başkalarının
kullandığı ürünleri kullanmaktan yana değilim bu yeni düzenlemeden sonra müşteri için bu çok iyi
oldu müşteri artık aldığı cihaz Ticaret Bakanlığı kayıtlı bir cihaz olduğu için ne aldığını bilecek
düzenlemeyle ikinci el piyasasında kayıt dışılığın önlenmesinin yanı sıra tüketicilerin bu ürünlere
güvenilir bir şekilde ulaşması hedefleniyor karar sadece cep telefonu ve tabletleri kapsamıyor aynı
zamanda bilgisayarlar akıllı saatler modemler ve oyun konsolları için de yine kayıt zorunluluğu
getirildi ve o Bu karar 3 ay sonra yürürlüğe girecek belli firmalardan alınırsa alınabilir ama her
yerden alınmaz Tabii ki de 75 yaşındaki Sakine Akkul pembe tutkusuyla Isparta'nın Barbie'si oldu
eline ne geçse pembeye boyayan Sakine teyze görenleri şaşırtıyor elim ne geçı pbe boy içimden böyle
kükü ana etme bu yaşta hastasın diye oğlan Elimden gelse onları da boyayacağım kıyafet eşyası evinin
içi dışı her şeyi pembe Hatta elinden gelse oğlanı kızı da boyayacağım onları da pembe diye
bakacaksın işte hayata bu kadar toz pembe bakıyor artık Isparta'nın sadece pembe gülü meşhur değil
pembeye olan aşkıyla Sakine Teyze de Isparta'nın Barbie'si oldu en değerli şeyim pembe bir bardak
olsa da pembe olsun etmedin mi o gün uyku y yemeyin açık boyarsam o zaman at 75 yaşındaki Sakine
akkulun pembe Sevdası çocukluktan geliyor 45 yaşında anneme dermişim Ana bana pembe çapı be baba
pembe kazak al bana başka renk alırsan ge Ben derdim Tutkusu hiç değişmemiş ölüm acısına bile
pembeyle katlanmış 8 9 sene oldu İyice böyle olu geri öldükten yi iyice aşkına düştüm bunları
boyamaya bunlarla işte oyalandım önce evini boyamış pembeye sonra tabak çanak derken pes bir hayat
düşünemez olmuş biz sen gibi kadın görmedik diyorlar işte ben böyleyim dedim yaradılışım böyle de
Sakine teyzenin Bir de vasiyeti varer taşım böyle p pembe olsun böyle hu gibi herkes baksın benim
Kabe ş haberin Sonuna Geldik değerli izleyenler Yarın yine aynı saatte görüşmek üzere hoşça kalın y
