Show haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün öne çıkan başlıklarını
aktaracağız ve Hemen başlayalım meclis hukuk heyeti İsrail'e karşı açılan soykırım davasına müdahil
olmak için yarın laheye gidiyor Cumhurbaşkanı Erdoğan kabine toplantısı sonrası dosyaların
hazırlandığını açıkladı Filistin davasına sahip çıkmaya devam edeceklerini vurgularken Erdoğan'dan
ekonomi mesajı da geldi meclis hukuk heyetimiz lahey'de davaya müdahillik dilekçemizi Adalet
divanına teslim edecektir Türkiye resmi başvurusunu Yarın yapıyor lahey'deki soykırım davasına
müdahil oluyor o adım kabine toplantısında da öncelikli başlıktır Türkiye Varlık yokluk mücadelesi
verdiği bu zor günlerinde Filistin'in yanında fli kardeşlerine sahip çıkmaktadır Cumhurbaşkanı
Erdoğan İsrail Dışişleri bakanının Türkiye'yi hedef alan sözlerine de tepki gösterdi klavye
soytarılığı özenenlere şunu söylemek isterim Bayrağımıza ve bağımsızlığımıza dil uzatan sosyal medya
şarlatanların rahatsız etmeyi sürdüreceğiz ekonomideki gelişmeleri rakamlarla anlattı Temmuz ayı
enflasyona dikkat ümitlerimiz arttı dedi sene sonunda enflasyonu hedeflerimizle uyumlu oranlara
mutlaka indireceğiz amacımız enflasyonu düşürerek kalıcı refah artışını sağlamaktır ciddi aşama K
edildi dese de istenilen sonucun alınamadığını vurgulamıştı Ulaştırma ve altyapı Bakanı uraloğlu
Instagram yetkilileriyle yapılan görüşmenin perde arkasını anlattı taleplerimiz karşılanırsa erişim
yasağı sona vce dedi bir özür beyanlar hala yok yaklaşık 7 saat süren ikin toplantıdan da sonuç
çıkmadı kritik zirvede Instagram ilk savunmasını yaparken Masadaki PKK ve Hamas detayı dikkat çekti
geçmişten beri uyarılarımıza yasa dışı kumara özendirme ırkçılık ayrımcılık ve Hedef gösteren
paylaşımlar yani katalog suçların işlenmeye devam etmesi ve mahkeme kararlarının tanınmaması yla
Meta şirketi ve Türkiye arasında ipler gerilmişti Hani'nin ölümü sonrası paylaşılan taziye mesajları
da engellenince BTK o adımı atmıştı bakan uraloğlu ile BTK temsilcilerinin ınstagram'la yaptığı
toplantıda Hamas paylaşımlarının kaldırılması gündeme geldi Meta şirketi ABD'nin hamas'ı terör
örgütü olarak kabul ettiğini ve o paylaşımların Algoritma tarafından engellendiği savunmasını yaptı
Hamas terör örgütüdür diyor peki aynı YPG onu terör örgütü olarak kabul etmiyor Kusura bakmayın
bakan uraloğlu o toplantıda PKK YPG ve fetö paylaşımlarının da Algoritma tarafından engellenmesi
gerektiğinin altını çizdi terör tanımı konusunda tartışmalar uzun süre devam etti bizim ülkemizin
hassler dikkate alacaksınız net olarak biz bunu da bekliyoruz şimdi merak edilen Instagram'ın
Türkiye'nin taleplerine ne zaman yanıt vereceği geri döndükleri an Evet bunlarda sıkıntı yok
dediklerinde açılmış olacak Türkiye kadın voleybol milli takımı yine tarih yazdı Filenin Sultanları
Çin'i 3-2 mağlup ederek olimpiyatlarda ilk kez yarı finale yükseldi kıyasıya mücadele nefes keserken
CHP heyeti de Paris'e çıkarma yaptı Özgür Özel maçı İmamoğlu ve Yavaşla birlikteyiz dedi Haydi Bizim
kızlar heyecan bir an olsun hiç düşmedi herkes gibi onlar da maçı adeta yaşadı Filenin sultanlarına
tribünden işte böyle destek oldular Filenin Sultanları çeyrek finalde çin'le karşılaştı ilk seti
kaybeden Türkiye ve 3 sette geri döndü Çin 4 seti alınca final seti adeta nefesleri kesti Filenin
Sultanları yine tarih yazdı Türkiye Bu zaferle ilk kez olimpiyatlarda yarı finale yükseldi CHP
heyeti Paris'e adeta çıkarma yapmıştı genel başkan ö kritik maçı Ekrem İmamoğlu ve Mansur Yavaşla
birlikte izledi çok zor bir maçı kazandılar yarı finale çıktık Bence finale de çıkacağız mutlaka
madalya alacağız Maç sonu hem sahada hem de tribünde Sevinç gözyaşları vardı filmlerde görüp
şaşkınlıkla güldüğümüz bir olay ist bir adam örneğinin çekilmesi için fotokopi makinesine
yerleştirilen yarım milyonluk senedi bir anda kaptı kaşla göz arasında buruşturup ağzına attı Sonra
da çiğneyip yuttu yanan filmdi gerçek oldu kağıdı yutmuş ama yuttuğu sadece bir kağıt parçası değil
yarım milyon değerinde bir senti ikisi yan yana dur ardı buruşturdu kağıdı adeta bir şeker gibi bir
güzel böyle yuttu yedim Kemal abi görüntüler Beyoğlu'ndaki Bir iş yerinde kaydedildi iş adamıyla
karşı taraf arasında 523 b000 liralık gayrimenkul anlaşmazlığı vardı iş adamının avukatı ve üstün
Ailesi önce Beyoğlu'ndaki tapu müdürlüğüne gitti ortada tam 523 b000 liralık bir senet vardı işte o
senedin fotokopisini çekmek için taraflar Beyoğlu'ndaki bu iş yerine geldi Ben böyle İçerideydim
Çünkü onlar fotokopi çekiyorlardı Avukat senedi uzattı işyeri çalışanı makineye koydu Avukat yarım
milyonluk senedin aslını fotokopi makinesinden aldığı sırada işte karşı tarafta bir hamle yaptı
avukatın elindeki kağıdı aldı Bu şekilde buruşturdu ve iş yerinin içinde arbede yaşandı Ben hatta
görmedim Video da fark ettim Avukat senedi almak için çok çabaladı ama olmadı adam inatçıydı geri
vermedi o adam Ortada hiçbir delil bırakmak istemiyordu sağına baktı soluna baktı aklına akıl almaz
bir yöntem geldi buruşturdu o senedi adeta hap yutar gibi yuttu herkes şoktayım işyeri sahibi de
panikledi onları dışarı çıkarmaya çalıştı Polis Merkezine giden Avukat şikayetçi oldu Üstün ailesi
hakkında resmi belgeyi yok etme suçlamasıyla dava açıldı İstanbul Şişli'de apartmanlara girip
çıkmanın Hüner gerektirdiği bir sokağa gideceğiz Şimdi dizi dizi Park edilmiş araçlar yüzünden kapı
girişleri neredeyse kapandı özellikle çocuklu aileler perişan Çünkü bebek arabaları kaldırımlardan
geçemiyor komedi gibiyiz bakar mısınız yani hani Nereye gideyim gidebilme şansım var mı Sürüne
Sürüne Sürüne Sürüne çıktım duba konuldu vardı duba yani daha doğrusu Ama duba falan Neyi hak getire
kapı önlerinde dizi dizi otomobiller bu apartmana girip çıkmak deveye hendek atlatmaktan zor buradan
geçeceğim nasıl geçeyim karşınızda dev gibi bir Ar o kadar zor durumda kalıyoruz ki artık nefret
ettim dışarıya çıkmaktan Burası Şişli de bulunan Demirci Sokak oldukça dar ve sakin bu sokaktaki
apartman sakinlerinin büyük de bir isyanı var çünkü İşte bu şekilde apartman çıkışlarına park eden
araçlar onları çileden çıkarmış durumda Çıktığım zaman mutlaka burada bir araç oluyor bu araç olsun
olmasın buradan Ben Bebek arabasıyla kesinlikle zaten inemiyorum bu araçlar buraya park ettiği zaman
Acil bir durumda ya da normal zamanda ne Evden çıkabiliyor oradan mı geçeyim Buradan mı geçeyim
Labirent gibi oyun oynuyoruz sanki apartman önünde ezg Hanım bakın apartmandan çıktı yanında bebek
arabası da var diyelim ki aşağıya doğru İşte bu şekilde iniyor kucağıma alıyorum Bebek arabasını
genelde ama hadi bakalım Buradan geçir bunu nasıl geçireceksin Geçen gün bir komşum vardı çocuğumu
tuttu kimse yoksa bekliyorum Bazen yarım saati buluyor daha sonra herhalde buradan tekrar beek
arabasını kaldırıyoruz zaten buradan çıkmayım 40 dakika buluyor sürücüleri uyarmak da artık cesaret
işi başlarına ne geleceğini kestiremiyor bana bağırdı ne yapacağım nereye park edeceğim aşağı inip
kızın üzerine yürüyerek tepki veriyor ne olacak ya 5 dakika bırakmışım belediyeden istekleri
apartman girişlerini araçların park etmesini engelleyecek saksılar dubalar konulması üzerinde şık
bir kıyafet makyajını yapmış Güneş gözlüğünü takmış arkadaşlarıyla ve çocuklarıyla birlikte mağazaya
gelmişti en pahalı gece elbiselerinden birini beğendi Ama parasını ödeyip almak yerine çaldı esnafın
hiç şüphelenmek dediği o kadın azılı hırsız çıktı 15.000 değerindeki abimi çaldılar Maalesef ki
kadın çok profesyonel bir şekilde elbise çalıyor çekinmeden gayet şık giyimli gayet konuşmaları
düzgün tam bir müşteri modunda hiçbir şekilde şüphe etmiyorsun ırı sürdü sürüştür dü arkadaşlarıyla
birlikte Bu mağazaya geldi abiye elbiseyi çalıp gitti arkadaşları o sıra oyalıyorlar nasıl böyle
Pişkin olabiliyorlar nasıl böyle rahat davranabiliyorum kırmızı saçaklı elbise değeri yüksek Burası
Sultan Beyli kadın Hırsızlar Belli ki şık bir yere davetliydi gece elbiseleri satan bu mağazayı
gözlerine kestirdiler ü kadın yanlarında iki çocukla Bu mağazaya girdi ve çocuklardan birini işte Bu
koltuğa oturttu ü bayan iki kişi önden gelip arkadaşları oyalıyor kırmızı abiye elbiseyi kolunun
üstüne atıp hırsızlığın ilk hamlesini yaptı en pahalı elbiselerimiz çünkü bunlar itali ürünler
ardından mağazadaki kalabalığı fırsat bildi ve el çabukluğuyla burada Duran poşeti aldı o koltuğa
oturttuğu Çocuğun elinden destek aldırarak poşeti açıp elindeki elbiseyi içine koydu ve hızla
Uzaklaştılar çocuğu da alet ediyor çocuğa da poşeti tut diye işaret veriyor Emek hırsızlığı başka
bir şey değil üzüldük mağaza sahibi Sahra Arslan en çok suça ortak edilen çocuğa üzüldü şikayetçi
oldum Hani bulunsun istiyorum çocuğa Yazık o çocuk da hani onlardan alınsın istiyorum Bursa'da iki
seyer satıcı yer kavgasına tutuştu biri silahını çekip diğerine Kurşun yağdırdı talihsiz adam
ayağına denk gelen mermiden giydiği 2 numara büyük ayakkabı sayesinde kurtuldu çıktı karşıma çekti
silahın ateş etti hayattaki bütün şansını İşte o saldırıda kullandı Çünkü 42 numara Ayağında 44
numara ayakkabı vardı mermide tam boşluğa saplandı parmakları parçalanmaktan kılpayı kurtuldu
ayakkabının büyük numara olması kurtardı beni Kazım demira Bursa'da seyyar satıcılık yapıyordu
iddiaya göre başka bir satıcıyla arasında yer meselesi yüzünden tartışma çıktı daha önce hiç
tanışmadı herhangi bir alışverişimiz de yok Herhangi bir hus de yok Akli melekeleri uçmuş havaya
gerginlik büyüdü Öfkeli adam silahına sarıldı küfürler bilmem neler belindeki silaha güvenerek
tartışmayı başlattı ve ateş etti o mermilerden biri Demirtaş'ın ayağına denk geldi ama şanslıydı
çünkü Ayağında telaşla giyip çıktığı 2 numara büyük ayakkabı vardı telaş eder büyük numara ayakkabı
giydim ve çıktım bir şans Yani normal ayakkabımı gyyd Belki de parmaklarım Kırılacaktı kopacaktı
adam tışt için ayağına silah sıktı ve 2 numara büyük ayakkabı giydiği için hayatı Kurtulmuş oldu
Kazım demira şans eseri zarar görmedi saldırgan yakalanıp gözaltına alındı Sağlık durumum çok iyi
kredi başvurusu yapmamıştı ama telefonuna gelen krediniz hesabınıza yatırıldı Mesajını görünce şoku
yaşadı hemen ardından da telefon dolandırıcıları devreye girdi Ne yapacağını şaşıran kadın
yaşadıklarını şov haber anlattı dolandırıldım bana bir mesaj geldi Ben o an sinir krizi geçirdim
işyerimde 43 yaşındaki Pınar Nalbant iş yerinde çalışıyordu Tam da Mesai bitimine doğru cep
telefonuna bir mesaj geldi o mesajda 50.000 tutarındaki krediniz onaylandı ve hesabınıza aktarıldı
yazıyordu mesajı görmemle giriş yaptım ortak hesabım olduğu için Bank havale edilmiş Hanım bir anda
şoke oldu ama o anda 850 bir numara arayarak beni isminin Ali olduğunu söyledi uzun süre dil döktü
Kredi çekmediğini anlatmaya çalıştı Ben hiçbir şekilde krediye başvuru yapmadım tartışmaya başladık
Telefonda dedim bu krediyi iptal edin telefondaki kişi aslında dolandırıcıyı mobil bankacılık
üzerinden gelen bildirimlere onay vermesini istedi ve parayı başka bir hesaba havale etti tamam dedi
iptal edeceğim dedi mobil üzerinden dedi onay almam gerekiyor sizden dedi bana kırmızı şeridin
Onaylıyorum yazısını kere gönderdi ve defa defa ben bunu onayladım kredinin iptal edildiğini
zanneden Pınar hanım dolandırıldığını bir gün sonra anladı dedim herhalde Bunda bir iş var müşteri
hizmetlerini aradığımda Pınar Hanım geçmiş olsun dedi Siz dolandırılmış ad B hesabına gidiyor para
hemen bankaya koştu itiraz dilekçesini verdi ancak banka yetkilileri yapacakları bir şeylerinin
olmadığı söyledi 6,5 ödeyeceğim Pınar Nalbant önce tüketici hakem heyetine başvurdu ardından
savcılığa suç duyurusunda bulundu İşin gerçeği ben nasıl ödeyeceğim nasıl edeceğim onu da bilmiyorum
50 milyar benim için çok bir para yani 17 milyarla çalışan bir temizlik personeliyim Hani bir vfs
Yok bir şeyim yok attığı lokma boğazına takılınca bir anda nefessiz kaldı ölümle burun buruna Gelen
Adam hemen eşine koştu çaresizlik içinde ona sarılırken imd arkadaşı ye düştü hemlik manevrasıyla
hayatını kurtardı işte O anlar gözler falan gitti Bir an gidiyorum dedim yani boğazına takılan ufak
bir ekmek parçası onu nefessiz bıraktı ölümle burun buruna geldiği anlarda karısına sıkı sıkı böyle
sarıldı hanım da biliyor da yalnız onun için ona doğru koştum Ama bağdır arkadaşımız zaten yaptı
müdahaleleri İzmit'teki esnaf lokantasında çalışan Nazım Kazdal karnı acıkmıştı çay aldım Sonra
ekmek için az bir şey peynir yapayım dedim de çay altı yiyeyim dedim yerken nefes boruma kaçtı
tıkadı Tabii beni bir anda nefesi kesilen adam hemlik manevrası yapsın diye Can avli ile eşinin
yanına koştu hanımı da eski sağlıkçı basit bir yöntem bazen Can kurtarıyor kendimi zıpladım
fırlattım arkadaşımız Bahadır müdahale etti hanım da buradaydı ona doğru sarıldım o müdahaleyle
hayata tutunan Nazım Kazdal derin bir nefes aldı yeniden hayata döndü en kısa zamanda öğreneceğim
Instagram'a erişim engeli gelince influencerların ve fenomenlerin Ekmek kapısı da kapanmış oldu
şirketler sözleşmeleri bir bir iptal etmeye başladı maddi kayıplar milyonları buldu Bakın ben
hayatım İnstagram için yaşıyorum tamam mı Mesela bugün Nasıl geçti derseniz Kahvemi içtim ama pım
yapamadım O kahveyi mutlaka her sabah paylaşırdık 150 kere 160 kere açıyorum acaba oldu mu Oldu ay
olmadı ne olur aç Allah aşkına ya Instagram'a erişim engeli geldi Kimileri boşluğa düştü Kimileri ne
yapacağını şaşırdı ama olan asıl onlar oldu bilgi teknolojileri Kurumu BTK Instagram'ı yasaklayınca
bu duruma en çok üzülenler ve durumdan en çok etkilenenler elbette influencerlar ve fenomenler oldu
saçımı makyajımı her için yapıyorum yemek yapıyordum yemeklerimi de paylaşamıyorum artık siyah
Palazzo pantolonumu giydim üstüme böyle Afilli bir şey giydim WhatsApp durumuna mı atayım bunu şimdi
ben Ekmek Teknesi Instagram olan influencerlar fena dertli makyaj videolarından kombin önerilerine
yemek tariflerinden seyahat videolarına sabah uyandıkları andan gün bitene kadar her anlarını parça
parça Instagram'da paylaşan influencerlar ellerinden Instagram gidince sadece bir sosyal medya
uygulamasından değil işlerinden de oldular birçok markamız Türkiye pazarında yapacakları ileri
vadeler Deek yatırımlarını Şu an için askıya almak istediklerini ilettiler birçok işbirliği yapan
birçok firmalar her şey şu anda Durmuş durumda influencerlar için bu çok önemli biliyorsunuz sosyal
medya anlaşmaları bir bir iptal oluyor Instagram'a erişim olmadıkça Onlar para kaybediyor şu anda
işbirlikleri tamamen durdurulmuş durumda firmalar da çok büyük sıkıntıda reklamını yapması için
elinde ürün olan Birçok arkadaş ürünlerle öyle kaldı yani Tabii sadece onlar değil Instagram'dan
satış yapan küçük işletmecilerin de eli kolu bağlı Instagram'da işte bebek yapan çanta yapan
bunlarla satış yapan ev hanımları vardı Onlara da yazık oldu Sadece bize değil yani dört gözle
Instagram'a erişmeyi bekliyorlar birçok influer arkadaşım da aynı şeyi söylüyor gün içinde ne kadar
bakıyorum oldu mu Açıldı mı sayısını unuttum diyorlar Yani büyük bir boşluk Tabii influer için Çünkü
bir Efendim sosyal medya abisinin nişanında yengesini kıskanan küçük görümceyi konuşuyor abisini
paylaşamayan ufaklık birlikte gelin görümce neden anlaşamaz sorusu da gündeme geldi bakın o soruya
kim ne cevap verdi bahçel oynar gelin görümceniz var mı Evet var Gelin görümce neden anlaşamaz için
Başka ne olabilir ki Açıkçası ben kıskanmam abisinin dans ettiği yengesine böyle baktık küçük kız
görümce kıskançlığına erken başladı Benim erkek kardeşim var daha görümce değilim Ama bence küçük
çocukların böyle olabilir küçük kıskançlıkları teyzemi Paylaşamam tım eşiyle Tıpkı gelin kaynana
gibi Gelin görümce atışmaları da meşhurdur baktım görümü geliyor sandım Ölümüm geliyor atasözü mü bu
Evet atasözü bu cümlede de olduğu gibi bu ikiliye dair onlarca söz bulmak mümkün Hatta bazen sözler
susar bakışlar konuşur Tıpkı abisinin nişanında yengesini kıskanan bu küçük tatlı görümce gibi
Bahçeler börülce oynar Gelin görümce görümceniz var mı Evet var Nasıl anlaşıyorsunuz güzel
anlaşıyoruz mesafe kurarak Seni Uzaktan Sevmek Aşkların en güzeli ben de görümceyim peki Görümcelik
yapıyor musunuz Hayır yan yana değiliz çünkü bakışlarıyla sosyal medyada viral olan bu küçük kız bir
kez daha Gelin görümce neden anlaşamaz sorusunu akıllara getirdi Neden görümceler böyle etiketlendi
Sizce genelde bu kaynanalar fazla kıskançlık yapar oğulları üstüne fazla üstüne düşerler küçük
kardeşlerin de aynısını yapması Hani kaynanalardan örnek olarak aldığını düşünmüşler büyük ihtimalle
ama neyse ki küçük kızın videosuna gelen yorumlarda klişelere itiraz edenler yengesiyle görümcesiyle
Canciğer olanlar da vardı Her yerin iyisi de var kötüsü de var ama genellikle Allah iyilerle
karşılaştırsın her zaman meyve yüklü kamyon devrilip yan yattı yaralı sürücü hastaneye kaldırıldı
ama aklı yola saçılan Tonlarca meyv deydi israf olmasın bari vatandaş alsın deyince ortaya ilginç
görüntüler çıktı kamyoni etrafa saçıldı ortalık bir anda pazar yerine döndü Hadi baba Verin verin
kadını erkeği onlarca kişi meyveleri seçip beğenip aldı kasa kasa götürdü Silivri'de akşam
saatleriydi meyve yüklü kamyon devrildi sürücüsü yaralıydı hastaneye kaldırıldı kendine Gelir gelmez
etrafındakilere bari meyveleri vatandaş yesin ziyan olmasın dedi duyan koşa koşa ya da aracın
atlayıp geldi dakikalar sonra ortaya bu görüntüler çıktı Jandarma nezaretinde meyve kapma telaşı
başladı abi al seçip beğenip aldılar kaza yapan kamyonun meyveleri kasa kasa götürüldü araçların
bagajları doldu taştı kısa süre sonra ortada ezik çürükler hariç meyve kalmadı gazetede yaylan düz
önemli değişikliğe gidildi alışveriş limiti 50 eurodan euroya düşerken kargolara da farklı vergi
zamları yapıldı alışveriş limiti de gümrük vergisi de değişti yurt dışı siparişlerde yeni dönem
başlıyor orada böyle Replika ürünler falan çok oluyor Onları sipariş veriyordum yurt dışındaki
e-ticaret siteleri daha uygun olduğu için tüketicilerin Ticaret Bakanlığı o sitelerle ilgili yeni
bir düzenleme yapılacağı sinyalini vermişti o düzenleme resmi gazetede yayımlandı 50 euro olan yurt
dışı alışveriş limiti 30 euroya düşerken Avrupa Birliği'nden gelen ürünlerde % 118 olan gümrük
vergisi % 3030 a çıkacak diğer ülkelerden gelen ürünlerde ise % 30 olan gümrük vergisi % 160 olarak
uygulanacak şimdi bu vergi muhabbeti de gelince bir düşünmeye başladım daha küçük bütçeli ürünler
tercih ediliyordu ama bu yeni kuraldan sonra bu iş biraz zorlaştı yeni düzenleme 20 Ağustos'ta
hayata geçiyor bakanlıktan yapılan açıklamada Ticaret Sanayi ve esnaf odalarından gelen yoğun
şikayetler üzerine aksiyon alınması gereği doğmuştur denildi yüksek kiraya sektörden çözüm önerisi
geldi Uzmanlar Bu kez de bölgesel kira uygulamasını dile getiriyor yani her semte özel tavan ve
taban fiyat o dikkat çeken önerinin detayları var sırada fahiş kiraya emlakçılardan bir çözüm
önerisi daha geldi Her ilçeye hatta her semte özel taban ve tavan fiyat uygulansın denildi umarım
Bizim için yani kiracılar için hayırlı bir şey olur kiracıların yararını olur Ev sahipleri biraz
daha şu % 25'ten dolayı çok zor durumda kaldılar son yıllarda artan nüfusla birlikte büyük
şehirlerden küçük şehirlere konut sorunu Kiracıları zorluyor ev bulabilenler fahiş kiradan dert 6000
ödüyor Ken bir anda 10.000 Ödeyeceğiz bunun bir kontrolü olmalı Türkiye'nin birçok noktasında baş
gösteren konut sıkıntısı artarak devam ediyor Uzmanlar faiş kiralara karşı tavan ve taban fiyat
uygulamasının bir an önce hayata geçmesi gerektiğini vurguluyor taban fiyatın semtine göre değişmesi
olması demek ne demek sınıfsal bir ayrılığa da yol açmış oldu bu şekilde bir düzenleme yapılırsa Hem
ev sahibini hem de Kiracıları korumuş olur diye düşünüyorum bölgesel kira artışı önerisine göre
türkiye' ki her ilçenin enflasyonu kendi içinde hesaplanacak bu hesaplamaya göre de tavan ve taban
fiyatı uygulaması belirlenecek belki bir ilaç olabilir aslında Avrupa'da bölgesel fiyat uygulaması
bazı ülkelerde var Türkiye'de ise tavan ve tabanın hayata geçmesini isteyen kiracı da var istemeyen
de olması gereken bir şey kesinlikle destekçisi oluruz bu olayın ilçelerde ve evlerde sınırlama
getirirse bence çok daha iyi olur ş haberin Sonuna Geldik sevgili izleyenler Yarın yine aynı saatte
görüşmek üzere hoşça kalın
