Şan haberden İyi akşamlar sayın seyirciler ben Burcu Selçuk Esen günün sıcak haberleri sıcak
gelişmeleri ile karşınızdayız dün akşam 7'den 70'e herkes Nefesini tuttu çeyrek final heyecanı adeta
tüm Türkiye'yi kasıp kavurdu Hollanda karşısında kıyasıya mücadele eden a milliler 2-1 Mağlup olup
ne yazık ki Euro 2024'e veda etti maç sonu soyunma odasını ziyaret eden Cumhurbaşkanı Erdoğan
ayıldız lıları tek tek tebk Bizim çocuklar sahaya çıktı 85 milyonun kalbi Berlin'de attı ilk gol
sevinciyle heyecan D çıkarken yurdun D yanında Coşku vardı kıtı milliler nefesler tutuldu Arda Gülin
ortası Samet Akaydın'ın kafa vuruşuyla skor İlk yarıda 1-0 getirildi Cumhurbaşkanı Erdoğan da yalnız
bırakmadı milli takımı gol sevinci objektife böyle yansıdı onlar sahada Milyonlar ekran başında ter
döktü her ilde meydanlara dev ekranlar kuruldu anc yarıda üstünlük korı 70 dakikada div 7da da Mert
Müdür'ün kendi kalesine attığı golle rakibimiz 2 bir öne geçti Bizim çocuklar Son ana kadar dişe diş
mücadele verse de olmadı Türkiye Euro 2024'e çeyrek finalde veda etti maç sonu Kaptan Hakan
Çalhanoğlu ve Arda Güler gözyaşlarını tutamadı önümüze bakacağız kendimizle gurur duymamız gerekiyor
Sonuçta Buralara Kadar geleceğimizi kimse beklemedi tribünler ay yıldızları aak heizi TEB ediyorum
her ne kadar bugün burada bu neticeyi aldıysak da siz bizim şampiyonumuz biz sizden futbolcuları tek
tek tebrik Ed Erdoğan önümüze bakalım mesajı verdi Olanlar oldu burada kaldı ilk 8 bundan sonra da
inşallah şampiyon Erdoğan Almanya dönüşü yaptığı açıklamada İsa Merih Demiral verilen ceza için
siyasi bir karar yorumunu yaptı maçın bu haksız kararın gölgesinde oynandığını şampiyonaya gölge
düşürdüğünü söyledi beklenen penaltının verilmemesini de eleştirdi Cumhurbaşkanı 13 yıl aradan sonra
görüşme olacak mı Suriye ile ilişkiler normalleşti mesajlar geldi Esad'a her an görüşme daveti
yapabileceğini söyleyen Erdoğan Türkiye Suriye ilişkilerini geçmişteki noktaya getirelim istiyoruz
dedi kiminle görüşülmesi gerekiyorsa geçmişte olduğu gibi yine Görüşmekten imtina etmeyiz Biz düşman
değildik ailece görüşüyorduk dedi Es her an görüş daveti yapabileceğini söyledi Türkiye Suriye
ilişkilerini geçmişteki noktaya getirelim istiyoruz diyen cumhurbaşkanının mesajı netti sıkılı
yumruklarını anda büyük fayda olduğuna inanıyoruz Erdoğan Berlin dönüşü uçakta aralarında Habertürk
TV genel yayın yönetmeni Mehmet Yeşilkaya da olduğu gazetecilere konuştu 13 yıl aradan sonra esad'la
olası Görüşme için hem putin'in hem de ırak başbakanının arabuluculuğuna işaret etti her yerde
arabuluculuktan bahsediyoruz da sınırımızdaki ile komşumuzla niye olmasın dedi Erdoğan Türkiye ve
Suriye'de artan provokasyonlara da değindi muhakkak ortada bir mikser var yorumunu yaptı devlet
olarak bunlara gereken Tokadı anında attık ifadesini kullandı bayrağımıza uzanan mülevves elleri
kırmasını bildiğimiz gibi ülkemize sığınan Mazlumlara uzanan elleri de kırmasını biliriz muhalefeti
de eleştirdi Erdoğan bu muhalefet sürekli kışkırtıcılık yapmaya devam ediyor mülteciler ğı CHP
lideri özür özel tarihi Kırkpınar Yağlı Güreşleri müsabakaları için Edirne'de öncesinde İl
Başkanlığı önünde toplanan kalabalığa seslenen özel asgari ücrete zam çağrısı üzerinden bir kez daha
erken seçim dediç yaptı asgari ücrete zam mesajı verdi ya asgari ücrete zam mı verecekler ya da biz
söke söke alacağız CHP lideri Özgür Özel Edirne'de ydi belediye ve il başkanlığı ziyaretinde
İstanbul Büyükşehir Belediye başkanı Ekrem İmamoğlu da eşlik etti Bükreş temaslarını hatırlatan Özel
Avrupa Birliği hedefini ortaya koydu CHP'nin Avrupa Birliği hedefini sahiplenen ve üyelerin tam
destek verdiğini ifade eden bir metin ortaya çıktı yılın Güre ağı ihalesini 371000 iş insanı Ufuk
Özünlü kazanırken altın kemerde CHP lideri taktı Suriye'de Türk bayrağına yapılan saygısızlık
cezasız kalmadı iki provokatör daha kısk Kıvrak yakalandı yanlış yaptıklarını anladıklarını söyleyen
o provokatörler bakın nasıl özür diledi sorumsuzca sergilediğim bu Davranıştan ötürü tüm kalbimle
özür diliyorum Suriye'nin kuzeyinde Türk bayraklarını yakmış Türk tırlarına saldırıp çirkin
eylemlere imza atmışlardı iki provokatör daha özür açıklaması geldi güvenliğimizi hedef alan
tarafların maşası olmayacağımı dair söz veriyoruz eylemler sonrası düğmeye basen provokatörler tek
tek Tespit edilip yakalandı eyc i yaptıklarından dolayı özür diledi Türk bayrağını öptü yaptıklarım
için şerefli Türk ve özgür Suriye halkından özür dilerimin çalışması sonucu yakalanan diğer eylemci
ise sosyal medyadan etkilendiğini belirterek af diledi İslam kardeşliği ve Aramızdaki ortak tarih
adına bu yanlış davranışı affetmenizi İstanbul'da yaşayan Şeker hastası adamı kandırdı iddiaya göre
süslü cümlelerle arsasını silah zoruyla da evini elinden aldı işte Ben Yandım Siz de yanmayın
diyerek anlattıkları vermezsen seni öldürürüz diye tabanca dayadılar burama ne olur bize bir
yardımcı olun Allah rızası için çaresiz hasta perişandı onu ağlarına düşüren Vicdansızlar iddiaya
göre tüm mal varlığını elinden aldı bu şeyler hiç böyle aklıma gelmedi yani kötü durumlar gelmedi 62
yaşındaki Mehmet Ali Sarı yaklaşık 2 yıl önce Yalova'dan bir devr mülk satın aldı aylarca onu satmak
için uğraştı Ancak bir türlü elden çıkaramadı İşte o bu çaresizlikte yken karşısına bir adam çıktı
ve o sinsi planını devreye soktu dediler ki sen hiç merak etme Senden hiçbir şey mülkleri bize şey
yap biz satıp senin paranı vereceğiz Yalova'daki devr mülklerini satacağız ama bize bir teminat
göstermen gerekiyor diyerek Mehmet Ali Bey'i tapuya götürdüler ve onun Muğla'daki arsasını bir
imzayla kendi adlarını aldılar sonrasındaysa maalesef devreye tehdit ve şantajlar girdi arabaya
bindirdiler silah dayadılar ailene söylemeyeceksin ailene eğer söylersen aileni de vururuz öldürürüz
diye ben de korktum o kadar korkmuştu ki yaşadıklarını herkesten sakladı 6 ay sonra da evinin
kapısına başkaları dayandı 323000 dolar alacaksın dediler burayı bize verirsen sen teminat olarak
tekrar geri alacaksın yerini ve Muğla'daki yerini de geri alacaksın dediler onları da inanmıştı
iddiaya göre silah çeken Sahtekarlar onu Tapu dairesine götürdü sıkıştırdılar beni korkuttular o
tapuyu da öyle üzerine aldılar bu evimle gitti bize Buradan çıkın defolu Gidin diyorlar Bu yaşında
haksız kalan adamın tek bir isteği var adalete sığınıyorum ne yapayım ben evimi istiyorum Başka bir
şey istemiyorum İstanbul Bahçeli evlerde boş bir daireye giren hırsız önce komşulara sonra da polise
yakalandı evde mahsur kalan şüpheli itfaiyenin yangın merdiveniyle kurtarıldı içeride mahsur kalıyor
herhalde çıkamıyor kapıda kitli olduğu için hırsızlık için girdiği daire komşulara yakalandı tam
kaçakken içeride mahsur kaldı ava giderken avlanan hırsız yangın merdiveniyle kurtarıldı hırsızın
hedefinde Bahçeli evlerdeki İşte bu bina vardı bir katta bulunan Ali Rıza Yıldız'a ait daire boştu
işte bunu fırsat bildi Sabah saatlerinde harekete geçti daire boş evin sahib eşyaları var sade yurt
dışında günden beri keşif yapıyorlar Ben fark ettim binaya gireceklerini pencerelerdeki Demir
parmaklıklara tırmandı birinci kata çıktı camı kırdı işte Bundan sonrası Onun için çok kolaydı
dairenin içine girdi arka taraftan çıktılar Komşumun demirlerinden evin içinde dolaşmaya başladı o
farkında değildi ama sesi duyan komşular çoktan ekipleri aramıştı cam sesini aşağı indim içeride
Hırsızı gördük polis ekiplerine haber verdik işler planladığı gibi gitmedi yukarıya tırmanması
birkaç Dakikasını almıştı ama aşağı inmesi O Kadar Kolay değildi evde mahsur kaldı çok sakindi çok
Sak indi sadece inmedi Tabii komşuların kalabalığıyla dışarıda kaçacak bir yer de bulamayınca
içeride mahsur kaldı polis ekibinin peşinden itfaiye de çağrıldı yangın merdiveniyle hırsız kurtarma
operasyonu başladı Şu balkondan da itfaiye yardımıyla çıkartır köpekten kaçtığını söylemiş bina
sakinlerinin şikayetçi olduğu şüpheli gözaltına alındı İstanbul Arnavutköy'de sokak arasına terk
edilen bir minibüs araç mahallelinin kabusu oldu çünkü sahipsiz o araçları madde bağımlıları Mesken
tutmaya başladı Sahibi kimdir ney nesidir içinden çıkanlar da sallana sallana çıkıyorlar terk
edilmiş araçlar mahallelinin korkulu rüyası oldu çünkü madde bağımlılarının Mesken döndü gece işte
gençler geliyor içine giriyorlar çıkıyorlar içinde oturup uyuşturucu içiyorlar bu minibüs ve bu
ticari araç Arnavut Köy'de islan Bey Mahallesi öylece bırakıldı bu aracı getirip buraya çektiler
Ondan sonra arkaya dönüp gittiler aylarca ne gelen oldu ne giden terk edilen araçlar suç mahaline
döndü kimin girip çıktığı belli değil Bu aracın içine Rahatsız oluyoruz spor sahasının yanındaki
araçlar olay Haberlere yansıyınca akşam saatlerine doğru çekildi konser için Van'da olan Cem Adrian
sahnede çirkin bir saldırıya uğradı ünlü isim şarkılarını seslendirdiği sırada bir serseri yüzüne
pet şişe fırlattı şarkıcı o saldırıya bakın nasıl karşılık verdi şarkı söylerken yüzüne pet şişe
fırlatıldı canı yandı şok yaşadı ama sahneyi terk etmedi ocaklarında var mıdır Bir bildi Ünlü
şarkıcı o Serseriye en güzel cevabı işte böyle verdi bu elim g az önce o şişeyi fırlatan dostuma a
istiyorum şarkıcı Cem Adrian dün akşam Van'daki kültür yolu festivalinde sahne aldı Aslında her şey
güzel başlamıştı ama dakikalar sonra bir kendini bilmez şarkıcıya içi su dolu pet şişe fırlattı şişe
Tamat yan kısa süreli şok yaşadı sahneyi terk etmedi tepkisini o şarkının sonunda gösterdi kendine
pet şişe atana gülle yanıt verdi çalışmış oldğu Çünkü hedefi tam doğru buldu Adrian konser sonrası
sosyal medyadan Vanlılar kendisine gelen mahcubiyet Mesajlarını da yanıtladı bir gül bahçesinde
gibiyim bir iki dikenden bahçeye küsülmez ki ben dikeni de severim Gülden ötürü açıklaması yaptı
paylaşımına be Kaşına kontür yaptırmaya gittiği güzellik merkezinde dolgu işlemine ikna edildi yüzü
bir anda tanınmayacak hale geldi estetik mağdurlarına bir Yenisi daha eklenirken yaşayan Hace
demirin başına gelenler bu kadar da olmaz dedirtti Nazal çizgileri dolgu Bir de Kaş ortasına dolgu
yapacaklarını konuşamıyordum artı gözlerim de görmemeye başladı böyleydi bu hale geldiği yaptırdığı
dolgu işlemi sonrasında hayatı bir anda karardı şın tavsiyesiyle kaş kontürü yaptırmak için bir
güzellik merkezine gitti O esnada Hem arkadaşı hem de güzellik merkezinin sahibi olan kendisini
hemşire olarak tanıtan kadının ikna etmesi sonucu kendini dolgu yaptırırken buldu boşanma
evresindeyim bunu da kendisi de çok iyi bildiği için bunu da kullandı iddiaya göre arkadaşı da
güzellik merkezine getirdiği müşteriler üzerinden çıkar sağlıyordu işlemden 3 gün sonra Hatice
Demir'in yüzü şişmeye başladı kendilerine sürekli fotoğraf attım sürecin normal olduğunu bu şekilde
şişmeler olabileceğini söylediler işlemi yapan hemşirenin beyin cerrahı sevgilisi devreye girdi bana
serum yapıldı ne yapıldığını bilmiyorum Biz sizi bir yere gönderelim dermatoloji uzmanı 8 seans
eritme işlemi yaptı her hafta doktor doktor gezdi Hatice Demir ameliyat olması gerekiyordu ama aynı
zamanda kalp kapak Hastalığı olduğu için risk büyüdü hiçbir hastane beni kabul etmedi zor riskli
dediler çık kalabilirsin yüz felci geçirebilirsin sonunda İstanbul'a gitmeye karar verdii arabasını
satıp ameliyat oldu gayet başarılı bir ameliyat geçti ama tabii Yüzümde çöküntü çukur oluşumu Hala
mevcut dolgu işlemi sonrası yüzü tanınmayacak hale gelen Hatice Hanım bir yıldır Aslında sokağa bile
çıkmak istemiyor çıkmak zorunda olduğunda İsa maskeyle dolaşıyor 6 aydır şey görüyorum zaten
psikoloğa Gidiyorum zaten yeni yeni ben hani şey insanın içine çıkm başladım şimdi ise bir hukuk
mücadelesi başlattı ve sorumluların en ağır cezayı almasını istiyor arabuluculuk söz konusu oldu 1
milyon teklif etti e o doktor olan bein cerrahı kabul etmedim Usta sanatçı Metin Akpınar ikinci kez
baba oldu malum ikiz kızları yıllar sonra ortaya çıkmıştı Duygu Nebioğlu ardından Sevgi katkıcı da
DNA testi sonuçlandı mahkeme Baba kızsınız diyerek davayı bitirdi Kimin çocuğu acaba Baban nerede da
mı yok İyi ki onlar çıkmış bize sahip çıkmışlar dava açtı DNA testi yaptırdı sonuç şaşırtmadı Usta
sanatçı Metin Akpınar kez baba oldu neredeyse bir buç aydır hiç uyumuyorum bizi bildiğiniz halde
neden bizi kabul etmediniz gibi düşmüştü Duygu Nebioğlu hukuk mücadelesi başlatmış Yeşilçam'ın
duayenlerinden 82 yaşındaki Metin Akpınar'ın kızı olduğunu ispatlamıştır onun ardından ikiz kardeşi
Sevgi katkıcı da mahkemeye başvurmuştu evladım yavrucuğum çok şeker çocuksun ama biz artık evimize
geldik benden Hep bir şüphe duymuştu Çünkü kendisine benzemiyorum ikizim kadar benzemiyordu ne zaman
biz DNA testini yaptırdık 2020 yılında O zaman gerçekten onun kızı olduğumu o zaman Kendisi de
inandı o dava da karara bağlandı Duygu Nebi oğlu'nun olduğu gibi sevgi katkıcı da babası resmen
Metin Akpınar oldu gördükleri an bittik arka kapıdan Kaçarız başkent'te moto kurye Atalay Koç
Aslan'a çarpan sürücü onu yaralı halde bırakıp kayıplara karıştı bacağının kesilmesi tehlikesi ile
karşı karşıya kalan genç çok sayıda ameliyat olurken aradan geçen sürede kaçan trafik magandasına
dair bir iz bulunamadı arabaya vurduğumda Kemiklerim dışarı çıktı bulamıyorlar plakasını Mot
kuryenin ayağını parçaladı onu da vicdanını da yolda bırakıp kaçtı aylar geçmesine rağmen bulunamadı
olayın üzerinden 2 buç ay geçmesi Maalesef bu kayıtların silinmesi tehlikesiyle karşı karşıya
kalmamız demektir görüntüler Ankara keçi Nis edildi sinyal dahi vermeyen Bu sürücü motokurye yapan
Atalay Koç Aslan'ın birden önüne kırdı araçtan ilk başta kaçmaya çalışıyorum sıyrılıyorum ama karşı
taraf gaza basmaya devam ettiği için kurtulamıyorum Benim ayağım araçla motorun arasında kaldı abi
çarpma anında sürücü 24 yaşındaki Atalay la çarpıştıktan Sonra bir saniye düşündü ve korkunç bir
harekete imza attı gaza basıp gitti atalı da kaderine terk etti öldü diye bırakıyor zaten adam hiç
inmeden arabadan hiç camı bile aç Adam direkt orada olay yerinden kaçtı Yani o kadar soğuk kanlıydı
ki Hastaneye kaldırılan Koçaslan ameliyata alındı haber zaten sabah saat 5'te geldi bana Hastaneye
gittiğimde çocuğumun çığlıklarıyla iniyordu ortalık 55 gün hastanede yattım abi iki kere ayağımı
ampüte etme tehlikesi yaşadım ayakkabısı parça parçaydı oğlumun pantolonunda kemik ve et parçaları
vardı kaçan Sürücü 2 bu5 aydır bütün güvenlik kameralarına rağmen Henüz yakalanamadı işk bir cadde
zaten bir yerde bir bağlantısı var ya da çok şanslı bir insan Koçaslan o süreç içerisinde tam 6
Ameliyat geçirdi Koç Aslan'ın Ayağında kalıcı hasar var Ameliyat olmaya da devam edecek aile şimdi
henüz incelenmemiş kamera kayıtları silinmeden şüphelinin tespit edilmesini istiyor bugün ona yapan
Yarın başkasına da yapacak Belki daha kötü sonuçlanacak O yüzden yakalanmasını bekliyorum istiyorum
Ticaret Bakanlığı berber Kuaför ve Güzellik Salonları için haftanın bir günü kapalı olma zorunluluğu
getirmişti anket yapıldı o gün pazar olarak seçildi karara En çok da Gelinler ve damatlar tepki
gösterdi bugün Berberler kapalıydı Siz damat tıraşını nerede oldunuz Ben damat tıraşım dün oldum
bugün kapalı olduğu için mecbur damatlar bugün açık berber bulamadı gelinl K Kara ne yapacağını
düşünmeye başladı Hani ben mesela atlattım şu an Ama benden başka böyle gelin olacak kişiler de
olacak onlar için bir stres kaynağı olacak Kadınlar kendi saçını Evde kendisi mi yapacak Yoksa artık
onu öğreteceğiz galiba Ticaret Bakanlığı berber Kuaför ve Güzellik Salonları için haftanın bir günü
kapalı olma zorunluluğu getirmişti hafta içi mi yoksa hafta sonu mu derken hangi gün kapanacaklar
belli oldu berber Kuaför ve Güzellik Salonları Artık pazar günleri kapalı olmak zorunda neden pazar
haftanın öğle günü Pazartesi günü yapsınlar neden pazar Bence kötü bir karar Çünkü pazar hani
cumartesi pazar nikah kına vesaire bu özel günlerimiz oluyor olmaması gerekiyor Yani kuaförlerin
açık olması gerekiyor karardan ne müşteriler memnun ne de esnaf Siz evleneceksiniz ne yapmanız lazım
paza günü kapalı olması Bence çok mantıklı değil Özellikle bizim yani böyle evlenen çiftlerin tam
önemli günü e nasıl Biz saçımızı yapacağız makyajımızı Yapacağız düğünlerin en yoğun olduğu gün
pazar günü olunca Kuaför ve berberlerin bugün kapalı olması da tartışma konusu oldu Gelinler ve
damatlar ne yapacak sorusu doğdu bugün benim e nikahım var ve ailemin hiçbiri Kuaför bulamadı O
yüzden problem yaşadık bayağı E ne yaptılar Peki evde hazırlandılar kendi çabalarıyla uygulama bugün
itibariyle Berberler de resmi olarak başladı Önümüzdeki hafta ise kadın kuaförlerinin kapalı olması
bekleniyor evine çağıracak belki kayıt dışında bizden habersiz veya çalışanından habersiz gidip
evinde tarayacak Yani bu ekonomiye de zarar neden illaki pasar son zamanlarda su sporları oldukça rö
açtı Özellikle de su bisikleti ve deniz jimnastiği muhabirimiz bugün ikisini de denedi boğazda spor
macerası Sırı sıklam bitti normalde bisikleti nerede sürersin abi Adalarda sürersin ya denizin
ortasında bisiklet sürmek nedir ya bedavadan karşıya geçerim Ben bununla ya hocam düşüyordum
düşüyordum Hocam hocam düşüyordum ama Düşmedim Daha çok İstanbul'da farklı ne aktivite yapılabilir
diye düşünürken öyle bir yere geldim ki bakın denizin ortasına bir tane adam bisikletle yüzüyor ya
denizde yüzülür denizde tekneyle dolaşılır denizde bisiklet neyin nesi ya farklı bir oyuncak olsun
Herkes denley bilil farklı bir şey getirelim dedik ve boğaza böyle bir bisiklet getirdik Denin ettik
ve şu an bayağı güzel tepkiler var herkes beğeniyor denizin ortasında bisiklette sürmek varmış ve
oldukça da keyifli böyle geziyorsunuz bisikletiniz de çok keyifli inanılmaz keyifli bir şey böyle
suyun üzerinde yağ gibi kayıyorsa Hocam bu ne Sen denizin ortasında bir de jimnastik mi yapıyorsun
Evet beraber de yapabiliriz Tamam Nasıl yapacağız baş diz üstüne başlayacağız ayağa kalkacağız Sonra
ufak ufak hareketleri Deneyeceğiz İlk başta düşmeler olabilir ama düşmeler Olabilir derken
hayatınızdaki ilklere bir ilk daha katmak için Gelin buyurun denizin ortasında jimnastik yapın ama
ıslanmayı göze alacaksınız hocam çocuk oyuncağım mış ya Beni korkutuyorsun dedim ben sana yaparsın
diye çok yaparım ya Abi biraz açığa gidelim mi açığa değil mi açığa gidelim açığa gidelim senin
altında tekne var böyle 1 2 3 4 denizin ortasında hocam ya karada yaydık şunu ya İnanmaz Ya aslında
stratejik davranmak gerekiyordu Ben tuttum onda yaptım bunda yapaydır hiçbir şey olmazdı bak adam
kupkuru Türk damadın düğünü Euro 2024 çeyrek final maçına denk geldi düğüne Mola veren genç çift
maçı açıp heyecana ellerinde bayraklarla ortak oldu yurdun dört bir yanındaki düğünlerde benzer
görüntüler vardı eşim Türkiye'nin kazanmasını istemiyordu Hollanda maçından sonra düğün günü maç
olmasın diye kimse gelmez düğüne diye gelin Hollandalı damat türktü çeyrek final heyecanına denk
gelen düğünlerine maç molası verdiler çeyrek final heyecanını böyle izlediler beraber de güzel ufak
olsa izledik maçam Hollandalı gelin K milli takım formalarını da giydi kıyasıya rekabet öncesi
meşale ve bayraklarla dans etti Türk damat maç sonunda Hollandalı eşini tebrik etti maç için tebrik
ederim kazandığınız için sadece Ankara'da değil yurdun 4 bir yanında düğünlere maç arası verildi
Tokat'ta dünyaevine giren elifün çifti Bursa'daki Kamil ve gökç çifti ile düzce' betlay Çelik çifti
de ay yıldızlılar heyecanına ortak oldu çeyrek finali izlemeyi çok istedik Misafirlerimiz de çok
istediğini gördük turu geçemen üzüntüsü de yaşandı milli takımımızla mutlu olmak istedik ama nasip
olmadı şov Ana Haberin bu akşamlık da sonuna geldik sayın seyirciler yeni haftada da bizden
ayrılmayın diyelim ve sözü noktalayalım İyi akşamlar ah
