şov an haberden İyi akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy haftanın ilk gününde günün en
sıcak gelişmeleri ile başlayacağız haber bültenimize ekonomiden terörle mücadeleye öğretmen
atamalarından kamuda tasarruf tedbirlerine Cumhurbaşkanı Erdoğan kabinesini kritik başlıklarla
topladı öncesinde ise gaze mesajı verdi Erdoğan'ın ihanet çıkışı da dikkat çekti kamu malına el
uzatmak bizim nazarımızda ihanete eşdeğerdir kamuda tasarruf tedbirleri gündemdeydi son dönemde
artan serzenişler farkındayız tespit ettiğimiz tüm eksiklerin hataların varsa ihanetlerin üzerine
İnşallah bundan sonra çok daha kararlı bir şekilde gideceğiz Cumhurbaşkanı Erdoğan Vakıf haftası 100
yıla özel 201 eserin toplu açılış programında konuştu Türkiye'nin Gazze sınavında en başarılı
ülkelerden biri olduğunu vurguladı geçen haftadan itibaren İsrail'le ihracat ve ithalat işlemlerini
tüm ürünleri ihtiva edecek şekilde durdurduk İsrail'e karşı uluslararası Adalet divanında açılan
soykırım davasına da müdahil olmayı kararlaştırdık Erdoğan cumhurbaşkanlığı külliyesinde kabine
toplantısına da başkanlık etti ekonomideki gelişmeler ve Terörle Mücadele masadayız öğretmen
adaylarına da atama müjdesinin çıkması bekleniyor şimdi gözler cumhurbaşkanında Erdoğan özel
görüşmesinde ikinci randevunun tarihi merakla beklenirken CHP liderinden yeni açıklama geldi Özgür
Özel Erdoğan'ın siyaset yumuşama dönemine girdi sözlerine yanıt verdi Parti içi karışıklık
iddiaların İsa Karşı Çıktı siyasetin ülkemizde çok daha yumuşama dönemine girdiğini görüyoruz En çok
ben istiyorum normalleşen En çok ben istiyorum Yumuş Cumhurbaşkanı Erdoğan'ın yumuşama mesajına
yanıt verdi anayasa hatırlatması yaparak itirazlarını sıraladı izni verin bir görelim Nasıl oluyor
bu yumuşama Taksim yasak yumuşayıp teker teker geri almak Deniz Gezmiş Yusuf Aslan ve Hüseyin İnan'ı
anma programına katıldı Özgür Özel Karşıyaka mezarlığında Partililerle birlikte yürüdü Filistin
atkısı taktı Geçen hafta Erdoğan'la yaptığı görüşmenin yankıları sürerken parti içinde karışıklık
var iddialarına da sert çıktı Bunlar özgüvensiz dönemden kalan meseleler kendimize güvenimiz tam
kayıt dışı siyasete karşıyız işimiz var daha iktidar olacağız Özgür Özel Cumhurbaşkanı Erdoğan'ın
İadeyi Ziyareti ile ilgili de konuştu henüz böyle bir başvuru yapılmadı böyle bir talepte
bulunulacağını biliyoruz netleşen bir tarih olduğund da zaten açıklanır gelecek Partisi genel
başkanı Ahmet Davutoğlu 2028'den cumhurbaşkanı adayı olacağını açıkladı partisinin Haymana kampında
teşkilatından gelen eleştirilere de yanıt veren Davutoğlu ben başarılıyım Parti başarısız ifadesini
kullandı hiçbir hatam yok ben başarılıyım Parti başarısız dedi toplumsal karşılığının olduğunu
söyledi gelecek partisinde Kurultay sesleri yükselirken genel başkan Ahmet Davutoğlu'ndan adaylık
çıkışı da geldi Kervan yoldadır ve Menzil yakındır CHP ve iyi Parti'deki genel başkan değişimi
gözleri altılı ın diğer paydaşlarına çevirmişti gelecek partisinin Haymana kampında Parti içinden
gelen eleştirilere ve değişim çağrılarına yanıt verdi Davutoğlu bu parti adıyla sanıyla gelecek
partisidir amblemiyle çınardır Kurultay taleplerine kapıları kapatan gelecek Partisi lideri 2028
cumhurbaşkanı adayı olacağını açıkladı Yerel seçimde aldığı oy oranı çok tartışılan Davutoğlu
iddialı konuştu oranlar değişir değişmeyecek olan tek şey ilkeleriyle davranan siyasetçilerin gün
gelip halkın vicdanında hak ettiği yeri alacaklar gerçeğidir iki trafik magandası yarışa tutuştu
araçların arasında son gaz makas atmaya başladı ve kaza kaçınılmazdı ki Öyle de oldu Üstelik bir
başka sürücü sanki olacakları biliyormuş gibi cep telefonuyla kayda girip o anları görüntüledi iki
araç makaslı yarışın sonu kazalı oldu görecek on ikis vurdu Hadi vurdu bu kadar ya bu kadar ya Bu
kadar Göz göre göre gelen kazayı bir başka sürücü An be an görüntüledi Görece vuru İşte bu kadar ya
bu kadar ya Bu kadar trafik magandaları bakırköyde yoğun trafikte ortaya çıkmıştı araçların arasında
makas attılar son gaz yarıştılar y Aynen kardeşim arç tahmininde yanılmadı makasçılar böyle kaza
yaptı görecek onlar burdu işte bu kadar ya bu kadar ya Bu kadar belinde silah bir Tekstil firmasına
girmiş iddiaya göre göz dağ verip şirkete çökmeye kalkmıştı İşte o adam şov habere konuştu çökme
iddiasını reddetti ve asıl mağdur benim dedi Yani bu açık açık bir yağma silahla gelerek önce Bizi
tehdit etti bize ait olan malları Gündüz vakti yağmaladı iş yerini yağmalamaya çalıştınız mı
Kesinlikle hayır Recep Caymaz Tekstil şirketi sahibi günler önce Yasin Güler onu şirketine çökmeye
çalışmakla suçlamış ve hakkında suç duyurusunda bulunduğunu söylemişti bakın Recep bey'in o
iddialara yanıtı Ne oldu ben makineleri Yasin Bey'e işler yapması için vermiştim ama Geri döndüğümde
alamadım 10 ay önce şirketimiz bir konkordato aldı alacaklardan bir tanesi bunun için bazı
Tetikçiler gönderdi Biri sizi Tetikçi olarak mı tuttu Kesinlikle hayır buradaki makineler benim ya
bu devre şartlarını anlaşırsın yoksa burayı haciz edip üretimi durdururuz gibi bir tehditle geldi
Ama iddiaya göre işin aslı öyle değildi Ben Ürünlerimi kontrol için gitmiştim oraya Çünkü bu firma
kesinlikle bütün mallarımızı başka şekillerde başka firmalara satmıştı Bu da kesinlikle iftira
belinizde neden silah vardı Taşıma ruhsatlı silahım vardı Ben o gün sıcaktan ceketimi çıkarttım
konuşurken silahım görük müş Ben onun farkında bile değilim bu fabrikayı sana vermeyeceğim dediğimde
yumruk attı orada hakaret ediyor elleri cebinde firmaya giremeyeceğim söylüyor malları
göremeyeceğimi söle taciz ediyor Ben kendisini sadece o alanda ittirdim bizi silahla yağmalayan
kişiyle aramızda en ufak bir alacak verecek ilişkimiz yoktur sizin Ne alacağınız vardı peki Yasın
beyde hem dönmüş çeklerim vardı hem de yaptığım Ticaretle alakalı alacaklarım vardı hem de firmada 3
tane kendime ait makine vardı Bu sadece Recep bey'in nitelikli yağmasını aklamak için kendince
uydurduğu bir kaynaktır şirketime çöktün çökmedim tartışmasında Son kararı yargı verecek bilirkişi
raporu sunuldu mahkemede Muhtemelen Bununla ilgili iflas kararı verecektir zaten şu an firma icra
oldu ve 7 Emine kaldırdı mallarımız Efendim sokakta karşılaştığınız yardıma muhtaç sandığınız
dilencilere İst Ey suan ağı bezle sar hastanee gideceğim diyu sömürüsü yapan dilencinin üzerinden
tam 23000 çıkt 3.000 L çıkan dilenci zabıta memurunu İsyan ettirdi var mı para var abi Tamam peki
var ama niye o zaman istiyorsun hastaneye gideceğim yatma abi 8 ay y bu insanlar bak 8 ay yattım abi
8 ay yattım abi gene gideceğim yatmaya bak şunlara bak ayağını bezle sardı koltuk değneğiyle Eyüp
Sultan sokaklarını gezdi hastayım dedi param yok dedi kandırabilir kandırdı bu kadar param var ya
hastanede yatıyorum birle konuşuyorum tatlı param var ama kalkıyorsun diyorsun ki param yok diyorsun
Tamam abi özür diliyorum zabıtaya yakalanınca yalanlarına devam etmeye çalıştı ama yutturamazsın
evlerinden göndermek için başvurduğu akıl almaz yöntemlere bir Yenisi daha eklendi bir ev sahibi evi
satıyorum deyip sahte bir alıcı ayarladı ve oynanan tiyatro nasıl ortaya çıktı Bir kadın şahıs
kendisinin alıcı olduğunu burayı ısrarla almak istediğini söylüyor sahtekarlıkla evi alacak o yüzden
sen evi boşalt taktiği bu yüksek kiraya verecek şahsın dosyadaki avukatın elemanı olduğunu görüyorum
kiracısını yıldırmak istiyordu evi satıyorum dedi inandırıcı olsun diye eve sahte alıcı gönderdi
zaten çok çirkinleşti olaylar daha fazla ne kadar çirkinleşir artan kiralar nedeniyle Ev sahipleri
ile kiracılar arasındaki anlaşmazlıklar bitmek bilmiyor % 25 zam sınırına takılan bazı Ev sahipleri
eski kiracısını çıkarıp evlerini daha yüksek kiraya verebilmek için şeytanın aklına gelmeyecek
oyunlar oynuyor bu oyunların sonuncusu İzmir'de yaşandı bir ev sahibi iddiaya göre kiracısını
yıldıra bilil meek için eve sahte bir alıcı gönderdi canından bezip insanları Lanet olsun ben çıkıp
gideceğim ailem rahatsız olmayın deyip Çıkıp gidiyor bizim alt komşu oldu mesela çıkarttı kendi
kardeşine satmış kiracıyı çıkarttı 2 ay sonra kiracı geldi mahkeme kararıyla yapılan alıcı ziyareti
sırasında kiracı ve ev sahibinin avukatının yanında icra memurları da hazır bulundu ancak kiracının
avukatı Ersin sel alıcıyla ilgili ters giden bir şeyler olduğunu fark etti bir takım şüpheli
davranışları ve sözleri olduğu için biz kendisine bir takım sorular soruyoruz nasıl alacaksınız diye
kiracının avukatı şüphelendiği alıcının kimlik tespitinin yapılmasını istedi icra memurları ortaya
çıkan kimliği de sosyal medyadan incelediğinde ilginç bir sonuçla karşılaştı Çünkü o ev sahibinin
avukatının personeliyle kiracı avukatına hakaret etti Avukat sel meslektaşı hakkında suç duyurusunda
bulundu trafik cezaları adeta yağmur oldu yağdı 2024'e eyre kesilen ceza sayısı 5.200 bin'e yaklaştı
Jandarma bölgesinde kesilen trafik ceza trafik cezalarındaki artış da dikkat çekti Geçmiş olsun nen
ceza yediniz camlı araç kapalı olduğu için cam olmadığı için kamyonete geçi cezalarda ceza
yiyenlerin sayısı da kat kat arttı tam anlamıyla rekor kırıldı hızdan yemiştim gerçekten cezayı hak
ediyorsa o zaman O cezayı yazmaları trafik polisleri Kural ihlali yapan sürücüleri affetmedi 2024'te
kesilen ceza Says M200 bin'e yaklaştı uzak mesafelerde de dikkat ediyoruz çünkü ceza çok ağır yeni
yılla birlikte trafik cezalarına da zam gelmişti Emniyet Genel Müdürlüğü son verileri açıkladı ve
buna göre 2024 yılının ilk çeyreğinde geçen yıl aynı döneme göre trafikte kesilen ceza miktarı % 78
arttı bazen ışıktan bazen yanlış yere park etmekten dolayı yiyoruz araç plakasına yazılan cezalarda
artış da dikkat çekti 2024 ilk 3 ayında araç plakasına kesilen ceza sayısı 4273 bin'e ulaştı geçen
sene aynı döneme göre % 77 arttı cezalar yiyoruz Bu aralar biraz daha artış oldu cezalarda Jandarma
bölgesinde kesilen trafik cezalarındaki artış da dikkat çekti Buna göre 2024 yılının ilk 2 ayında
kesilen ceza miktarı % 74 arttı Ben en son kornadan ceza yedik görüntüsü kaba gözüküyormuş çalmayan
korna bile cezaya hazır Ocak ayında trafik cezalarına % 58,5 zam gelmişti Emniyet Genel Müdürlüğü
kesilen cezaların maddi boyutuna ilişkin Detay paylaşmadı kimlik kontrolünden kaçtı yakalanınca
hakkında 13 yıl 10 ay kesinleşmiş hapis cezası olduğu ortaya çıktı gözaltına alınan firari başını
öne eğeceğiz im dedi ve pişkinliğin sınırını zorladı suç makinesiyim firarım utanılacak şeyleri
Gurur duyarak söyledi Yakayı ele veren Kaçak pişkinliğe doymadı polise ahkam kesti Aksaray'da
ekipler şüphelendikleri iki gence kimlik kontrolü yapacaktı gençler bir anda kaçınca kovalamaca
başladı biri sokakta diğeri bir evin bahçesinde yakalandı çek T çek bu gencin 13 Yıl Onay
kesinleşmiş hapis cezası vardı firer macerası sona erince pişkinliğin sınırlarını zorladı suç
makinesiyim firarım Kaçak hükümlü arkadaşıyla birlikte karakola götürüldü İstanbul Avcılar'da bir
kuaför hayalindeki çiçek bahçesini dükkanın önüne kurdu ama çok geçmeden O bahçeye Hırsızlar dadandı
kuaförün Hırsızları durdurmak için bulduğu yöntem is herkesi şaşırttı artık bıktık usandık Yani
gerçekten artık yalvarır hale geldik yani görüyorsunuz yazıları Gözü gibi baktığı çiçekleri tek tek
çalındı çareyi de işte bu yazıyı asmak da buldu Lütfen çiçekleri çalmadan önce kameralara el
sallayın ama o da sorununu çözmedi Çünkü Hırsızlar tekrar çiçeklerine göz dikti bizden çaldığı
çiçeklerle kendi bahçesini donattı sanırım hanımefendi akşam vakti geliyorlar çalıyorlar Gündüz
vakti gelip çalıyorlar Bekir Gök'ün Avcılar'da kuaför salonu var Hep hayalindeki İşte bu çiçek
bahçesini dükkanının önüne kurdu ama kurduğu günden beri başına gelmeyen kalmadı çiçekleri hep Hedef
alındı en son gelen hırsız yine tek tek söküp çaldı hanımefendi geliyor Buradan bir tane Söküyor
alıyor çiçeği poşetine atıyor tekrar bir tane daha alıyor gidiyor geri dönüyor tekrar bir tane daha
alıyor Bekir Bey belki sorun yazıdır dedi ve onlara bir yenisini daha ekledi İşte cama astığı bu
yeni yazıyla hırsızlarla iletişimini sürdürüyor ya dedim hani en azından yazıyı asarız belki dedim
insanlar hani çalmaktan utanır sıkılır veya kameralardan çekinir ama çekindikleri de yok isteseler
Zaten bunlar Hani bir dalıyla filizlendirici çiçekler ama kökünden söküp götürmeyi tercih ediyorlar
bize Hep kötüler mi denk gelir dediği anda tam tersi bir olayla karşılaştı Çünkü Geçtiğimiz günlerde
bir kadın elinde çiçekle onun dükkanının önüne geldi ve ona hediye bıraktı getiriyor çiçeği bizim
Eee kapalı kepengin içine bırakıyor artık Umudumuz yeşermeye başladı Hani e En azından bir örnek
olur şimdi tek isteği o kadının kendisine ulaşması Hanımefendiyi bulup onu ödüllendirecek diyor
kendisini film ve dizilerdeki aksiyon sahneleri nasıl çekiliyor oyuncular Bu sahnelere nasıl
hazırlanıyor işte Bu soruların yanıtı için o Zorlu işin eğitimini veren bir merkeze gideceğiz şimdi
işte yumruktan kaçmanın silahtan kurtulmanın taktikleri 2019 yılında tanıştık Biz İlker hocayla adın
iş kutsal kavga filminde orada aksiyon yönetmenimiz di aksiyon eğitimi aslında bir dövüşten daha çok
bir dans yumruktan kaçmak Kılıç kullanmak silahlı dövüş sahneleri aksiyon sinemasında yer almak
isteyen oyunculara ve Oyuncu adalarına eğitim veriyoruz temel dövüş hareketlerini işte bıçak
kullanmayı silah kullanmayı Kılıç kullanmayı öğreniyorlar vücudunun ritmini oyunculuğun ruhuyla
birleştire bildiğimiz bir yer ve Burası Onun için çok doğru bir yer aksiyon eğitimi Zaten çok fazla
zamandır almak istiyordum ve Burası gerçekten aile gibi bir yer hem koordinasyonunu çok düzenliyor
Düzenli bir hayat sağlıyor ben çok seviyorum yani birçok projeyle çalıştım bunların içerisinde Engin
Altan düz yatan Kenan İmirzalıoğlu Kerem bursinle çalıştık Öykü Karayel yetenekli oyuncularımızdan
Hatta Melis Babadağ geçen sene Show TV ekranlarında gelsin hayat bildiği gibi dizisinde orada
başrolün aksiyon sahnelerini çektik Aslında teknik Adım olarak Double geçiyor başrolün double' iyd
Sen nasıl başladın eğitimlerde savunma saldırı ve güvenli dövüşme teknikleri öğretiliyor sahneye
göre farklı koreografiler hazırlanıyor Ben aksiyon sahnelerini tasarlayıp çekiyorum buradaki işte
eğitim alındıktan sonraki süreçte oyuncular mesela o sahnelere girip yer alıyorlar onların Tabii
Hani bu oyuncular çok güzel çalışmış olsalar bile bir sahne koreografiler çok güzel yerine getiriyor
olsalar bile doğru açılarla doğru şekilde çekilebilmesi gerekiyor film ve dizilerdeki o aksiyon
sahneleri için mutlaka ama mutlaka eğitim almanız gerekiyor tabii bu eğitimi alabileceğiniz tek bir
yer var eğitim ş Efendim Kurban Bayram sayım başladı Diyanet İşleri Başkanlığı da bu yılın vekalet
yoluyla kurban kesim bedelini açıkladı geçen yıla göre fiyatlar neredeyse iki katına çıkarken
Diyanet İşleri başkanı Ali erbaş vekalet vermek isteyenlere Seslendi kurban kesim Bedeli yurt içinde
11.750 lirası yurt dışında ise 4750 TK Lirası olarak belirlenmiştir Kurban bayramına yaklaşık bir ay
kala merakla beklenen rakamları paylaştı güvenle vekalet verebilirsiniz çağrısı yaptı isimleri tek
tek okunarak bizzat Diyanet İşleri başkanlığımızda görev yapan hocalarımız ve vakfımızın Gönüllüleri
nezaretinde yapılmakta ve ihtiyaç sahiplerine ulaştırılmaktadır Diyanet İşleri başkanı Ali erbaş
vekaletle kurban organizasyonu tanıtım programında kürsüde eydi Geçen yıl Kurban kesim Bedeli yurt
içinde 5.950 L yurt dışında da 2.750 liraydı yani vekalet yoluyla kurban kesim bedeline % 1200'e
yakın zam geldi erbaş Hem internet sitesi hem de mobil uygulama üzerinden nasıl bağış
yapılabileceğini de anlattı tdv.org ve bağış ntv.ru lerdir yine bir karavan dolandırıcılığı haberi
var sırada organize karavan dolandırıcıları Bu kez yaşlı ve hasta annesini sürpriz yapmak isteyen
Çetin Doğan'ı türlü yalanlarla kandırdı bir tane çekici buraya dolu gelmiş bir saat içinde boş
dönüyormuş istiyorsanız sın karavanı onunla gönderebilirim şansınıza şu an dedi Ankara'dan araç
çekmiş bir çekici var dedi onunla sizi görüştü anlaşırsınız o dedi getirebilir karavanını size
senaryoda yöntem de aynıydı organize karavan dolandırıcıları ekrana getirdiğimiz Yahya söylemez gibi
Ankaralı Çetin Doğan'ı da kandırdı Çetin Doğan hasta ve yatalak annesine bir sürpriz yapmak için
harekete geçti psikolojisi bozuk durumda devamlı ağlıyor motive olsun e bazında bir karavan Almaya
karar verdim internet sitesinden karavan ilanlarına bakmaya başladı aradığı karavanı buldu fiyatı da
uygundu ancak sonrasında başına gelmeyen kalmadı çok ikna edici ve huzur verici bir sesi vardı
105.000 olan ilanını 90.000 le benimle anlaştı dolandırıcı kendisini Diş Hekimi olarak tanıttı
karavanın videosunu attı 30.000 TL kapora istedi gönderdiğim hesap farklı bir hesaptır doktorun ismi
değildi Neden dedim Başka bir hesap işte dedi O da dedi kayınçom benim dedi satıcının ayarladığı
Sözde çekici ile de 2.000 liraya anlaştı Normal şartlarda 10 15.000 tutar rakam ama sizden 2000 L
alsam yeterli dedi dolandırıcılar o kadar profesyoneldir ki Çetin Doğan Son ana kadar
dolandırıldığını anlayamadı bana mesaj attı ya dedi hanımla tartıştık kavga ettik bir 15.000 daha En
azından Paranın yarısını gönderin diye Ben de dedim ama biz böyle Anlaşmadık bu parayı da gönderemem
size dolandırıldığını anladıktan sonraysa hemen önce Bankayla sonra da polisle iletişime geçti
polisten aldığı yanıtla İsa şoku yaşadı bugün karavanla alakalı mağdur duruma düşen 5 kişisiniz
dediler bunu da Duyunca şok oldum üzüldüm yani Doğan mağduriyetinin giderilmesini istiyor Hayallerim
umutlarım vardı En azından başka insanlar mağdur olmasın daha dikkatli olsunlar şov an haberin
Sonuna Geldik Yarın yine gündemin öne çıkan gelişmeleri ile karşınızda olacağız İyi akşamlar ah
