Show haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün öne çıkan başlıklarını
aktaracağız ve Hemen başlayalım Ankara Yeni haftaya Filistin lideri Mahmut Abbas'ın ziyaretini
Beklerken Cumhurbaşkanı Erdoğan İran'da suikaste uğrayan Hamas siyasi büro başkanı Hani'nin
oğullarını kabul etti Bir kez daha taziyelerini iletti ne yaparlarsa yapsınlar bugüne kadar zulüm
karşısında susan dilsiz şeytanlardan olmadık ve bundan sonra da olmayacağız taziyelerini iletti
Filistin davasına olan desteğini bir kez daha dile getirdi Cumhurbaşkanı Erdoğan Hani'nin oğullarını
kabul etti Hamas siyasi büro Başkanı İsmail Haniye İran'da suikaste kurban gitmiş şok etkisi olay
ORT Doğu'da iplerin iyice gerilmesine neden olmuştu Ankara Yeni haftada Filistin lideri Mahmut
Abbas'ın ziyaretini Beklerken Hani'nin oğulları istanbul'daydı Erdoğan dün Çukurova havalimanının da
açılışını yapmıştı Cumhurbaşkanını taşıyan uçak geleneksel o törenle karşılandı Erdoğan Çukurova
havalimanında incelemelerde de bulundu sert sözlerle birbirlerine hedef alan iki isim Yine karşı
karşıya geldi İstanbul Büyükşehir Belediye başkanı Ekrem imamoğlu'nun partizanlık çıkışına bakan
Murat kurum tepki gösterdi bu var ya partizanlık dibidir Yani bizi partizanlık la suçlayacak en son
kişi Sayın Ekrem İmamoğlu kentsel dönüşümde belediyenin projelerinde kamu desteği alamadıklarını öne
sürdü particilik yapıldığını iddia etti İmamoğlu un O sözleri siyasetinde yeni polemiğin fitilini
ateşledi CHP'li ise yollama ya da şu partiliye bu partiliye sakın verme bir tek AK partililere ver
diyeni de Ey milletim o koltuktan def edin Kardeşim ibb'ye işçi alımı noktasında ittifakların Parti
örgütlerinin referansıyla süreci yürüttüklerini tüm İstanbul tüm Türkiye bilmektedir yerel seçimde
İstanbul için yarışan iki isim Bu kez imamoğlu'nun o çıkışıyla Yine karşı karşı a belediyesine var B
belediyesine yok bu kadar kötülük olmaz hangi partizanlık sayayım yapmayın aradığınız zaman
ulaşabiliyorsunuz değildir bakan kurum İmamoğlu için samimi değil ifadesini kullanırken Paris
göndermesi de yaptı Paris'te Roma'da boy göstermeyi bilenler oturacaklar milletimizin problemini
çözmek adına da gerekli iradeyi gösterecekler Biz orada da ne yaptığımızı biliyoruz Burada da ne
yaptığımızı biliyoruz devletimizin bütün kademelerine tek tek madde madde ne yaptığımızı bildiren
davet eden işbirliği içerisinde olmamız gerektiğini ifade eden bir davranışı temsil ettik efendim
günlerdir beklenen görüşmeler sonuç verdi müjdeli haber Sonunda geldi Instagram 8 günün ardından
Erişime yeniden açıldı en büyük sevinci her anını paylaşmadan duramayanlar yaşadı abi açıldı açıldı
ne açı abi Instagram açı açılmış ınstagram'ınız mutlu musunuz mutluyuz Evet Evet mutluyum yine de
mutluyum bugün dışarıdayız Fotoğraf çekileceğiz hemen ins atacağız Müjdeli Haber bakan Abdulkadir
uraloğlu geldi kriz aşıldı Instagram açıldı yapılan görüşmeler sonunda belli kararları alık 2
ağustos itibariyle erişim engeli getirilen sosyal medya platformu ınam 21.30 itibariyle Erişime
açıldı kullanıcılar İsa O andan itibaren uygulamaya adeta Akın etti bur sabaha kadar burad 9.3
bekledik akşam sosyal özgürlük haklarımız elimize geçti tekrardan ama açılması iyi oldu yani
yüzlerce fotoğraf çekiliyor en iyisi seçiliyor şopan arkadaşlara atılıyor bugün atacağız bir şeyler
Milyonlar yine Instagram'a gömüldü günlük programlar yine ona göre ayarlandı Sen neye sevindin
biliyor musun yediğini içtiğini gezdiğini tozdu atmak için sevindim Instagram 8 gün kapalı kalınca
uygulamanın bağımlıları paylaşım yapamayacakları için sosyalleşmeyi bırakmış Hatta aralarında tatil
biletlerini bile iptal edenler olmuştu ya onlardan biri ben olabilirim ya dışarı falan çıkmıyordu
Instagram'a atamadığım için Ay ben onu gördüm Instagram kapandığı için tatilini iptal edenler olmuş
ona çok güldüm Bence hayatı kaçırıyorlar ayıp ediyorlar kendilerini tatile gitmek için Hayal
edebileceğim en kötü sebeplerden biri iin git tatile gitmenin amacı Instagram'a koymak değil sonuçta
bağımlılık haline geldi sanırım tatile bile gitmiyorlar Instagram olmayınca fotoğraf atamıyorlar
Evet sırf fotoğraf Story atadıkları için gitmemişler çok kişi yapmış bunu yani Yani bir tık abartı
sosyal medyada da bu sefer paylaşmayı versinler çıktığımız zaman insan istiyor paylaşalım Hani
gözüksün diye öyle ki Instagram'ın erişim engeli kalktığı için sevinçten lokma döktüren bile oldu'
açığı lokma döktürmek istedik lokmamı döktürdük herkese Geçmiş olsun böyle abartı hareketlere gerek
yok Hırvatistan'da fidye için kaçırılan Türk vatandaşı Muhammed Çolak Dışişleri Bakanlığı'nın
devreye girmesiyle özgürlüğüne kavuştu İşte o Rehine operasyonunun detayları 2000 de hemen gönderin
buradan gidelim Vallahi öldürecekler abi fidye için kaçırılmıştı Dışişleri Bakanlığı devreye girdi
yoğun Diplomasi trafiği sonrası kurtarılan Muhammed çak Türkiye'ye doğru yola çıktı Merhaba
arkadaşlar ben Muhammet Dışişleri bakanlığımız sağ olsun Saray bos büyükelçiliğimiz tarafından
kurtarı Muhammed Çolak ziyaret için gittiği Hırvatistan'da kimliği belirsiz bir grup tarafından
kaçırılmıştı çolağ kaçıranlar ailesinden 3000 fidye istemişlerdi Ben şim konuşt Muhammed Çolak
ailesini arayarak işte böyle yardım istedi de hemen gönderin buradan gidelim vall öldürecekler abi
İşleri Bakanlığı vakit kaybetmeden harekete geçti yürütülen kapsamlı çalışma sonrası Muhammed Çolak
fidyeciler elinden kurtarıldı herkese teşekkür ederim sosyal medya paylaşımlarınızı da gördük
teşekkür ederim İyi ki varsınız var olun Çolak çektiği videoyla bakanlık yetkililerine teşekkür etti
Dışişleri bakanlığımız sağ olsun Saraybosna büyükelçiliğimiz tarafından kurtarıldı otomobil satın
almak isteyen aday birim adama askerlik arkadaşımı gönderiyorum yalanıyla kandırdı sazan Sarmalı
yöntemiyle ikisini de dolandırdı 73.000 L alıp kayıplara karıştı kendisinin Hatay'da görevde
olduğunu söyledi aracı kayınçosunun devredeceğim söyledi Lütfen daha sonra tekrar deneyelim o şahsa
Bir daha da ulaşamadık birine alıcı ötekine satıcı gibi davrandı sazan Sarmalı yöntemiyle 73.000
lirayı cebe attı aradan bir 1015 dakika geçiyor şahsa ulaşamıyoruz Murat ağan Sultangazi'de yaşıyor
bir otomobil alacaktı başına gelmeyen kalmadı iddiaya göre dolandırıcı önce gerçek satıcıyla
iletişime geçti aracı satın almak istedi kendim gelemeyeceğim asker arkadaşımı göndereceğim dedi
asker arkadaşım gelecek aracı o devre alacak İstanbul'dan gelecek çok sevdiğim bir dostum diyerekten
karşı tarafı da o şekilde kandırıyor araç satıcısını kandırdık sonra ilanı internetten kaldırttı
iddiaya göre Dolandırıcı o aracı yeniden ilana koydum Murat ağan da araç satın almak istiyordu
fiyatı uygun geldi ve o dolandırıcıyla ileşim geçti aracı kayınçosunun devredeceğim söyledi
kendisinin Hatay'da görevde olduğunu söyledi dolandırıcı Murat Ağa da senin yanına kayın biraderim
gönderiyorum Onunla birlikte notere gideceksin dedi ikisine de mesajlar gönderdi Güven sağladı kayın
birader asker arkadaşı planı tıkır tıkır işledi noterde beni arıyor notere geldiğinizde imzaları
atmadan önce şu Verilen ibana parayı atın 103.000 lirayı hiç şüphelenmesi dolandırıcı İsa noterdeki
gerçek satıcıya sahte dekontlar gönderip sırra Kadem Bastı karşı tarafa o an böyle sahte dekontlar
atıyor karşı taraf hesabına bakıyor gelen giden yok Murat ağan da aracın gerçek satıcısı da o
dolandırıcıdan şikayetçi oldu balkondan girdiği evde hırsızlık yaptı tam kapıdan kaçacak Ken
güvenlik kamerasını fark etti ama buna da kendince bir çözümü vardı evdeki kadın kıyafetlerini giyip
kaçsa da polise yakalandı ilginç kombin Neyse bakın nasıl açıkladı neden kadın kıyafeti giydiniz
sadece yaşlı bir amcanın Korkmasın istemedim abi sıkıldım Olay bu yani şalvar giydi yazma taktı
güvenlik kamerasından kaçacağını sandı ama yakalandı hırsız olsa da yaşlılara saygısı vardı kims
korktuğum için değil yaşlıya Saygımdan Burası Denizli azılı Hırsız o apartmanın birinci katındaki
evi gözüne kestirdi uygun anı yakalayınca da harekete geçti bir süre oturduğu sağı solu kontrol etti
sonra gider borusuna tırmanıp balkona ulaştı evdeki 50.000 lirayla 22 gram Altını da alıp kaçacak
Ken kapıdaki güvenlik kamerasını fark etti hemen yeni bir plan yaptı hırsızlık yaptığı evdeki
kadının kıyafetlerini giydi başına da yazma attı Sonra merdivenlerden hızla yukarı çıktı aklınca
evden çıkanın o olduğunu kimse anlamayacak dakikalar sonra kendi kıyafetleriyle merdivenlerden indi
ama planı işe yaramadı Çok geçmeden yakalandı daha önce iki araba çaldığı da ortaya çıktı tutuklanıp
cezaevine gönderilirken gazetecilerin sorularını da soğukkanlılıkla cevapladı belli ki yaşlılara
karşı zaafı vardı neden kadın kıyafeti girdiniz sadece yaşlı bir amcanın korkmasını istemedim abi
Olay bu yani kimseden korktuğum için değil yarşı Saygımdan Sakarya'da teknik servise bırakılan cep
telefonunun bataryası bomba gibi patladı iş yeri sahibiyle müşteriler korkuyla kaçtı işte Show Haber
WhatsApp ihbar hattına gönderilen o panik anları patlamasıyla birlikte Tabii büyük bir ses Ondan
sonrasında telefonun yanması Alev alması Telefonun bataryası patladı tutuşup yanmaya başladı büük
pik yaı Allah korusun bu cebinde de olabilirdi müşterimizin evinde de meydana gelebilirdi büyük
facialara neden olabilir bir müşteri Sakarya'daki teknik servise telefonunu getirdi bataryası
bozuktu işyeri sahibi bakic Bayraktar telefonu tezgahın üzerine koydu diğer müşterilerle ilgilenmeye
başladı servise teslim aldık bataryasını değiştirmek için bu müşteri tam dışarı çıkıyordu ki büyük
bir gürültü duyuldu köşede dururken diğer müşteriler ilgilenirken Ben batarya patladı O anda Ofiste
kim varsa panikle kaçtı alevler büyümeden söndürüldü insanları bu batarya konusunda uyarıyorum büyük
facialara neden olabilir İstanbul'da İdealtepe Sakinleri yüksek sesli müzik mağduru sahildeki
restoranlarda gece başlayıp sabaha kadar devam eden eğlence nedeniyle uyuyamayanlar artık Kazan
kaldırdı hafta içi Çarşambadan başlayarak pazar akşamı saat 230'a kadar yüksek derecede bir müzik
sesi var restoranlardan gelen yüksek sesli müzik koca mahallenin kafasını şişirdi uykusuz geçen
geceler Artık İsyan ettirdi yaz bir de sıcak üstüne üstük Biz cam açık yatıyoruz sürekli bu müzik
sesiyle uyumak zorunda kalıyoruz maltep sahil Me eğlence herkesin canına tak etti gece saat 12'de
başlıyorlar saat 2'yi buluyor gürültüleri desibel sınırını göz ardı ediyorlar hiçbir şekilde
dinlemiyorlar bütün mahalle inliyor şarkı söyleniyor abuk subuk şarkılar söyleniyor polis geldiği
zaman sesi kısıyorlar Ondan sonra polis gittikten sonra aynı ses devam ediyor Mahalleli sayısız
şikayette bulundu ama sonuç alamadı tek istedikleri restoranların müziğin sesini biraz kısması
akraba ziyaretini sevmeyenleri üzen bir haber var sırada yargıtayın boşanma nedenleri arasına
akrabalarla görüşmemek de girdi Yüksek mahkemenin o kararı diğerleri gibi Emsal nitelikte aileler
görüşmesi lazım Öyle olmaz her seferinde bir bahane buluyor Görüşmekten kaçını yargıtaydan Bu kez de
akraba kararı geldi tamamen kopmak biraz yanlış yani yargıtaya kadar giden dosya bir kadının
kocasının kumar bağımlılığı olduğunu söyleyerek boşanma davası açmasıyla başladı kumar oynayıp evin
düzenini huzurunu bozan bir taraf var kumar oynamak daha büyük kusurlu karşı dava açan kocay İsa
eşinin iddialarının asılsız olduğunu iddia etti karısının akrabalarıyla görüşmediğini ve kendisini
sürekli aşağıladığını belirtti yerel mahkemeden boşanma ve tazminat talep etti görüşmesinin bir
sebebi vardır mutlaka görüşmesi lazım erkek de aynı şekilde görüşmesi lazım karşılıklı Yani saygı
sevgi çerçevesinde yaşamıyorsa görüşmeye bilil yani yerel mahkemeye kadını haklı bulup tazminata
hükmetse de akrabalarıyla görüşmeme konusu yargıtaya taşındı saygı duyup görüşmek gerekiyor bence
yüksek mahkeme kararı inceledi her iki taraf da eşit kusurlu dedi kadın lehine verilen tazminatın
kaldırılmasına hükmedildi Bence doğru bir karar adamın ailesiyle görüşüp görüşmeme le alakalı kararı
kendinin verebiliyor olması lazım yargıtaydan gelen akraba kararı da boşanma davalarında emsel
kararlar arasına girdi herkes birbirin ailesine saygı göstermek zorunda bir şekilde sevse de sevmese
de 130 lira olarak açıklanan fındık alım fiyatı üreticilerin belini büktü gelen gideni karşılamaya
Ordulu üretici Muhammet Akbaş da stem etti o sitemini de esprile ve dil kayda alıp Show Haber
WhatsApp ihbar hattına gönderdi kardeş kışın ışkını bitmez gübresi ilacı bitmez yazın otu pisliği
bitmez filizi gübresi ilacı derken masrafı katlandıkça Katlanıyor ama fındığın Kazancı üreticinin
yüzünü Artık güldürmüyor buradan yetkililere sesleniyorum Allah aşkına şu Tüccar söylesinler şu yatı
bir değiş Muhammet Akbaş Ordu Ulubey'de fındık üreticisi İşi zor ama o çok severek yapıyor her gün
omzunda fındık çuvalları kilometrelerce yol kiyor Ateş bile y fiyatını beğenme onlar bile bu Çin
altına girme şu Victor mudur nedir Şu kitabı bir baştan yazsın da neşesi hep yerinde olsa da bu
sıralar pek çoğu gibi o da alım fiyatlarından dertli fındık fiyatının kil başına düşen mal 150
oluyor ve bu maliyetin altında 130 verilmesi gerçekten mantık dışı Bu nedir la çektum Allah aşkına
şuna bir bak ya bak kardeş Bak buradan bir gör ya yazında kışında Fındıkta masraf bitmiyor hal Böyle
olunca da gelen gideni karşılamıyor O da sesini bu tatlı isyanıyla duyurmaya çalışıyor Bak dala
takıldım Geçemiyorum vuruyor musun kardeşim en düşük seviye 210 olarak açıklanmasını istiyoruz
öğretmen Zehra alın Hatay'daki çifte felakette ailesini kaybetmişti annesinden hatıra yüzüğü de
düşürünce Dünyası başına yıkıldı deprem zede kadın sosyal medyadan yardım çağrısı yaptı kayıp yüzük
için karada Deniz'de arama seferberliği başlatıldı çok şaşkınım Ayrıca çok mutluyum içimde bir umut
var aslında şaşırdı umutlandı kayıp yüzünü arayan kadın gördüğü ilgi karşısında söyleyecek söz
bulamadı benim derdimi özümsemiş insan görüyorum çok etkiledi beni bu Hataylı öğretmen Zehra aın 6
Şubat'taki çifte felaketten önce İstanbul'a atanmıştı tatilde soluğu ailesinin yanında almıştı
atandıktan sonraki evime ilk gelişimde annem açtı kapıyı öyle bir depreme annemi de babamı da
babaannemi de hepsini orada kaybettim sadece ben çıktım oradan geçtiğimiz gün ablası ve kardeşiyle
Arsus sahilinde dolaşmaya çıktı ama anne yadigarı yüzük nasıl olduysa kayıplara karıştı birisi
benden sonra bulmuştur Çünkü su çok Berrak çok temiz ne yapacağını şaşıran Zehra aın üzüntüsünü
sosyal medyada paylaştı benden sonra bulan kişinin paylaşımı bir ihtimal görüp bana yüzümü geri
getireceğini ümit ederek paylaştım O hatıra bulunsun diye herkes seferber oldu Dalgıçlar bile arama
yaptı Şimdilik bir iz bulunamadı bulunmasa bile yani katkı sağlayan herkese teşekkür ederim ben o
düğünlerin eğlencelerin en çok aranan ismi Çünkü bir davulcu çok daha fazlası Kosovalı Mami canı
meslektaşlarından farklı kılans yaptığı Alevli şovlarla ilginç dansları ellerinde meşale ağzında
davul ış hı çılgın davulcu hem coşuyor hem coşturuyor bölgemizde Tabii genellikle böyle güzel
düğünleri renk bir arkadaşımız asıl adı Muhammed Şahin uçkaç Ama herkes onu Kosovalı maman olarak
tanıyor yap Elazığ Ç seviyor O düğünlerin vazgeçilmez davulcusu Üstelik sadece Elazığ'da değil
birçok şehirden davet alıyor eğlenceden eğlenceye koşan mamanın aynı gün DT düğüne gittiği bile
oluyor Bütün düğünlerimiz çağırıyoruz kesinlikle Kimi zaman bir ateş çemberinin içinde kimi zaman da
ağzında meşaleyle ş yapılarıyla insanlar Büyüyor o kendini kaybederken İşte bu görüntüler çıkıyor
Aksaray'da Düğünden çıkan müzisyen alkollü olarak direksiyona geçti polis aracına çarpacaktı ki son
anda frene bastı meşhur olduğunu iddia edip ekiplere zorluk çıkaran müzisyen sürücü görüntü alan
habercileri tehdit etmekten de geri kalmadı Çek lan Çek Zaten ben meşhurum oğlum çek nere g Ben kime
kime tanıtacak Ben kocae yapsın reklamı hem alkollü hem de öfkeliydi meşhurum deyip tehditler
savurdu benim niye Ç arkadaşı da ondan geri kalmadı avukatlığa soyunup habercinin üzerine yürüdü
arabası Ç Hayır lütf sç adam adam g çekme abi adamın kendini çekebilir abi sakinlik de kapatır mısın
burayı Abi burayı kapatır mısın Aksaray'da dün gece yarısıydı 26 yaşındaki müzisyen Ramazan yaldır
arkadaşıyla Düğünden çıkmış alkollü olduğu halde direksiyona geçmişti polis aracına çarpmaya ramak
kalala durmuştu bu güzelliği çek mi Sen de Görevini yap böyle tartışırsan daha çok Tamam abi
işlemimizi yap da kurban oldum hadi gidelim Üstelik 0.93 promilde alkollü çıktı ama suçu kendinde
aramak yerine hedefinde işini yapan haberci vardı Çek lan Zaten ben mee O uzaklaştırılırken
pişkinliği arkadaşı ele aldı gazetecinin üzerine yürüyüp bağırıp çağırdı a sürey el İstanbul şek
halk pla deniz kum ve güneş keyfi yapanların arasına bir anda Koyunlar ve inekler daldı küçük başlar
önde büyük başlar arkada halk plajını basan sürü şok etti değiller Belli ki koyunların ineklerin de
serinlemeye ihtiyacı vardı kalabalık sürü deniz kenarında bir güzel Salına Salına yürüdü ş haberin
Sonuna Geldik sevgili izleyenler Yarın yine aynı saatte görüşmek üzere hoşça kalın i
