ş an haberden İyi akşamlar sayın seyirciler Ben Pınar Erbaş Ersoy günün en sıcak gelişmelerini
aktaracağız Efendim siyasetin gündemiyle başlayalım Ak Parti grup toplantısına Cumhurbaşkanı
Erdoğan'ın yumuşama ve normalleşme mesajları damgasını vurdu sıkılı yumrukları açacak da Hançeri
kınına koyacak da muhalefettir dedi Cumhur ittifakı olarak oynanan oyunun farkındayız diye de ekledi
MHP lideri Bahçeli ile de görüştü bizim Siyasette yumuşama muhataplar mızın ifadesiyle normalleşme
çabamız Aslında muhalefeti normalleştirme çabasıdır normalleşme ve yumuşama havası öncelikli başlığ
oldu AK parti asla gerilim siyaseti gütmeden merkezine çok net mesaj sıkılı yumrukları açacak olan
muhalefettir Hançeri kınına koyacak olan muhalefettir yani yumuşaması gereken normalleşmesi gereken
muhalefettir iktidar partisiyle Ana muhalefet partisi arasında şunu iyi bilin siyasi ittifak cığ güi
kürsüsü maç öncesi milli takıma başarılar dilerken gazze'yi yıkan İsrail şimdi gözünü Lübnan'a dikti
dedi en dikkat çeken açıklamaları İsa normalleşme ve yumuşam ile ilgiliydi birilerinin ortaklık
arayışı şayet AK Parti'nin rekorlarla dolu 22 yıllık hizmet Eser yatırım ve reform mirasından pay
kapmaksan kusura bakmasınlar Ama kimseyi başarı hikayemize etmeyiz Cumhur ittifakına da ayrı bir
parantez açtı Erdoğan MHP ile omuz omuza Yürüyoruz dedi Cumhur ittifakının herhangi bir üyesine
yapılan saldırı doğrudan doğruya Cumhur ittifakının birliğine bütünlüğüne insicam yapılmıştır biz bu
saldırılara Eyvallah demeyiz Affedersiniz bitleri kanlanan fetö'nun Tetikçi kalemleriyle nereye
varılmak istendiğini çok iyi biliyor grup toplantısının ardından haberciler yine Erdoğan'ın
etrafından dikkatini muhabirlerden birinin ojeleri çekti Cumhur ittifakı bugüne kadar neler atlattı
diyen Erdoğan bir video izletir Cumhurbaşkanlığı külliyesinde de MHP lideri Bahçeli ile bir araya
geldi Cumhurbaşkanı Erdoğan'ın gündeminin birinci sırasına yerleşen normalleşme açıklamaları CHP
lideri Özgür özel'e de soruldu muhalefet etmeyin diyorlarsa biz yokuz diyen özel eski genel başkan
Kılıçdaroğlu'nun ikili görüşmeleri ile ilgili de konuştu Bu açıklamanın da normalleşmeye İhtiyacı
var Cumhurbaşkanı Erdoğan'ın normalleşme ve yumuşama çıkışına CHP lideri Özgür Özel böyle yanıt
verdi muhalefet sorumluluğundan geri adım atmadık atmayız dedi normalleşen muhalefet etmeyin
diyorlarsa Biz orada yokuz yumruğunuzu yeniden sıkacak mısınız diyorlarsa Biz orada da yokuz
müzakereye de devam mücadeleye de devam İmamoğlu ile Kılıçdaroğlu'nun görüşmesi beklenirken Dün bir
sürpriz yaşandı CHP'nin eski genel başkanı imamoğlu'ndan önce Mansur Yavaşla bir araya geldi bir
yemek yiyelim dedi Olur bir yemek yeriz yani yeni tanıştığımız birisi de değil bunun böyle bir olaya
dönüşmesi Cumhuriyet Partisi camiasını örgütünü rahatsız ediyor bizim böyle bir derdimiz yok Özgür
özel'e Kılıçdaroğlu'nun Yavaşla buluşması ve imamoğlu'nun randevu talebi de soruldu Bunlar kadar
normal bir şey yok gün geldiğinde ümit ederim Bir gün dördümüz birden oturur yemek yeriz o yüzden bu
yenilen yemeklerden kimse rahatsızlık Duymasın Cumhuriyet Halk Partisi Türkiye'nin en büyük en güçlü
birbirini en çok seven ailesidir özelden hükümete asgari ücret çağrısı da geldi asgari ücrete zam
yapmamak vicdansızlıktır siyasetin de sokağın da gündemi asgari ücret CHP lideri Özgür Özel'in o
çağrısına ve son günlerdeki Tartışmalara Çalışma ve Sosyal Güvenlik Bakanı Vedat ışıkan noktayı
koydu ışıkkan emeklinin refah Payı beklentisi ile ilgili de konuştu amacımız geçici refah sağlamak
kalıcı refah sağlamak iç bir karar alün gelmiş iddialar arka arkaya gelmişti tam anlamıyla son
noktayı koydu işçi ve Emekçi yeni asgari ücret için yeni yılı bekleyecek asgari ücrete zam olacak mı
ara zam Hayır defalarca ifade ettiğim gibi Herhangi bir artış olmayacak bilginiz olsun Çalışma
Bakanı Vedat ışıkan asgari ücrete ara zam yapılıp yapılmayacağı ile ilgili çok net konuştu bakan
Işıkhan zammın yapılmamasına gerekçe olarak ekonomik verileri işaret etti genelde çok um ediyor
İnşallah bunun neticelerini yılın sonuna doğru enflasyon düşüşüyle birlikte göreceğiz emekli de
temmuzda enflasyon farkı ile birlikte refah Payı da Beklerken bakan Işıkhan milyonlara kötü haberi
verdi emekliye enflasyon farkının haricinde refah Payı gündeme gelebilir D zaten Toplu sözleşme
gereği yapılacak olacak meclis genel kurulunda tansiyon yine bir hayli yükseldi AK Partili Galip ens
oğluyla den Partili Meral Danış Beştaş sert sözlerle birbirlerine tepki gösterdi genel kuruldaki o
gerilim sonrası ilginç bir and da yaşandı ispat etmezsin şerefsizsin bir dakika Diyarbakır Mardin
sınırındaki yangın felaketi konuşuluyordu konu çok başka bir noktaya geldi genel kurulda yine adeta
Kızılca kıyamet koptu den Partili Meral Danış beştaş'ın konuşması sırasında Olanlar oldu AK Partili
Galip Ensarioğlu o kadar öfkelendi ki oturduğu yerden kalkarak kürsüye doğru yürüdü yaşanan gerilim
objektiflere böyle yansıdı soralım Diyarbakır halkına onlar yine şerefsiz diyorsun yine öyle
diyorsun meclisteki o tartışma uzun süre devam edince birleşime ara verildi birleşime 10 dakika ara
veriyor O gerilim sonrası mecliste ilginç bir anda yaşandı CHP'li Cevdet Akay uluslararası suç
örgütlerinin olduğu yaklaşık 20 metrelik listeyi genel kurulda sergiledi yakalanan şüphelilerin hak
ettikleri cezayı almaları için takipçisi olacağız dedi İstanbul Esenyurt'ta hırsızlar bir AVM'nin
önüne park edilen araçtaki dizüstü bilgisayarı çaldı laptopunda 20 yıllık sanat birikimi olduğunu
söyleyen şarkıcı o çeteye bakın nasıl bir çağrı yaptı üzgünüm duvarlarında Aracımın yanına bir
geldim Daha sonra sol camın patladığını fark ettim camdaki kırığı görünce şaşırdı ama asıl şoku
dizüstü bilgisayarı ne bulamayınca yaşadı onun içerisinde Benim 20 yıllık sanat hayatı birikimlerim
vardı bu bende travma yarattı onlarca yıllık sanat birikimi birkaç dakikada çalınan şarkıcı Yasmin
Çetin hırsızlara Çağrı yaptı yazdığım şeylerin manevi değeri benim için gerçekten çok büyük Lütfen
onları geri getirin şoke eden olay yaklaşık bir ay önce Esenyurt'taki bir AVM'nin önünde yaşanmıştı
aracımı park ettim E hemen AVM'nin önünde güvenli bir yerde olduğunu düşündüğüm yerdeydi Yasmin
Çetin'in aracı İşte tam bu noktada Park halindeydi iddiasına göre üç hırsız İşte bu Aracın arka
kapısının camını kırdı ve içindeki eşyalarını çaldı Aslında o denemenin öncesi de vardı Hırsızlar
önce Aracın ön camını kırmak istemişler bakın hemen buradaki çatlağı görüyorsunuz daha sonra
vazgeçip Aracın arka camına yönelmişler Çünkü ön cam tam kamera açısına denk geliyor yön değiştiren
çt yaklaşık 30.000 L değerindeki laptopu çaldı ama Yasmin Çetin'i asıl üzen çok başka aydı benim
için hard disk çok değerliydi hikayelerim senaryoları bu zamana kadar yaptığım şiirlerim bestelerim
Bu benim için çok büyük bir emek kaybı ve E bu zamana kadar boşuna kürek çekmişim gibi bir durum söz
konusu oldu genç kadın polis merkezine gidip şikayetçi olsa da şüpheliler hala yakalanamadı çantamın
içerisinde takip cihazı vardı konumdan görebildik Esenyurtta olduklarını biliyoruz çok üzülen
şarkıcı sürpriz bir karar aldı Yasmin Hanım aracını yıllardır severek kullanıyordu Ancak bu olayın
ardından şu anda aracını satmak istiyor araçtan soğudum psikolojik olarak da etkilendim Bir varmışım
Bitlis'te Kuyumculuk yapan Kardeşler yüksek kazanç vadiyle müşterilerinin altınlarını toplamıştı
iddiaya göre o para kriptoda buhar olunca İşler karıştı abi kardeşin soygun tezgahı şeytana bile
şapka çıkarttı başında şapka sırtında çanta kuyumcudan içeri girdi yükte hafif pahada ağır ne varsa
çalıp gitti kameradaki telaşlı hırsız iddiaya göre yabancı değil patronlardan biriydi Bitlis'te
kuyumcu işleten Kardeşler yüksek kar vaadiyle müşterilerinin altınlarını toplamıştı iddiaya göre o
para kriptoda batınca İşler karıştı Kardeşler paçayı kurtarmak için kendi dükkanlarını soyma kararı
aldı biri içeri girip tezgah arkasındaki altın ve paraları çalıp kaç Sabah saatlerinde kuyumcunun
kapalı olduğunu görenler gözlerine İnanamadı izan İlçe Emniyet ekipleri üç kardeşi Burdur'da
yakaladı ikisi tutuklandı sırada Yine bir taksi haberi var ama bu sefer isyan eden yolcular değil
taksiciler iddiaya göre havalimanında giden yolcu terminaline müşteri bırakan şoförler aynı
Terminalden Yolcu alınca polis çevirmesine takılıyor ve bakın Sonra neler oluyor araçlar dolu mu boş
mu diye bizleri kontrol ediyorlar ceza da yedim arabamdan bir yolcuyu da indirdi yolcu almanız yasak
diyor yazılan cezalar yolcu almaktan değil şerit ihlali Kural ihlali diye geçiştiriyor duraklama
yapsak bile direkt arkamızdan ceza havalimanına yolcu taşıyan taksicilerin başı bu aralar kesilen
cezalarla dertti Çünkü iddiaya göre giden terminalinden yolcu alsalar dahi polis çev takılıyorlar ve
Ceza üstüne ceza yiyorlar bizim aracımız bağlandı 8 gün arabamız otoparkta yattı bakın hava limanına
giden taksiciler Bu cezalara nasıl isyan ediyor ik tane ceza yazmışlar toplam tutarı 2196 ben bu
cezayı kabul etmiyorum bu bir haksızlıktır bir kıf uyduruldu unu düşünüyoruz biz giden katından
yolcu almak istiyoruz zaten gelen katından değil o zaman onlar gelip İstanbul içerisinden yolcu
almamaları gerekiyor taks Dün havalimanında trafik cezası yedi iddiaya göre yolcu bırakmıştı giden
terminaline İstanbul Havalimanı'na dönerken de uygulama üzerinden Yani telefondan turistler çağrıda
bulundu yolcuyu kabul ettim bindiler arabaya hareket etmek üzereyken polis geldi ve yolcuları
indirmemi arabayı bağlayacağınız söyledi Bakın elimde ceza makbuzu var trafik işaret levhalarına
uymadığı için ceza yemiş böyle bir durum yapmadım bütün kurallar uydum boş dönmemizi istiyorlar ama
kendi araçları İstanbul içine gelip cirit atar gibi bütün otellerden Yolcuları alıyorlar fixs fiyata
gidip 500 liraya havalimanına gidiyorlar Sabiye Gökçen'de de bu durumlar birçok defa gerçekleşti
Burası Sabiye Gökçen havalimanının çıkışı Biz Ticari taksileri buradan yolcu almak yasak mahkeme
diyor ki İstanbul taksisinin İstanbul'da belirlenmiş bir hududu sınırı yoktur bazı taksiciler
havalimanında çevirmeye yakalanması dahi daha sonra e-devletten ceza yediğini gördü anlayacağın
artık taksiciler havalimanına yolcu taşımaya çekinir oldu bırakın yolcuyu akrabamızı bile alamıyoruz
otoparkına bile giriş yapamıyoruz Hava sıcak mesai yoğundu Diş Hekimi Harun Ertürk ferahlamak için
gazoz içmek istedi anahtarla açtığı gazozun kapağı roket gibi fırladı ve gözlüğünün camını
Paramparça etti İşte o anlar Gazo içmek istedim korkunç bir ses çıktı zaten kayıtlarda da
gözüküyordu Kurşun sesi gibi bir ses çıktı verilmiş sadakam varmış galiba gazoz içmek istedi kapı
anahtarla açtı yaşanan patlamayla Neye uğradığını şaşırdı gözüm olmasaydı kör olma gibi bir riskim
de vardı açıkçası bir garip gazoz kazası esenlerdeki klinikte Diş Hekimi Harun ertürk'ün başına
geldi Anladığım kadarıyla gazozu getiren kişi biraz sallamış fazla sarsmış Öğle yemeğim olasa
ferahlamak için gazoz içmek istemişti ancak başına böyle bir şeyin geleceğini tahmin bile edemezdi
gazozun kapağını açmaya kalktı kapak gözüne sıçradı gözlüğünün camını kırdı gözlüğü çıkardığım zaman
gözlüğümün camını kırıldığını fark ettim bir anda yine de şanslıydı olan gözlüğü oldu gözüne zarar
gelmedi gözlük işinin gereği olmazsa olmaz Bir parçasıydı o gün gözlüğü Paramparça olunca tek camı
sağlam gözlükle Tam beş hastayı birden muayene etmek zorunda kaldı geri kalan hastalarımı tek gözle
tedavi ettim diyebilirim seyir halindeyken cep telefonuyla konuşan motosikletli kadın bir araç
sürücüsü tarafından uyarılınca öfke nöbeti geçirdi sana ne diye bağırarak saldırdı önünü kestiği
araca defalarca vurdu dikkat et uyarısı öfkeden deliğe döndürdü kadın motorcu başında pembe kaskıyla
magandalığı soyundu Avcılarda motosiklet sürerken cep telefonuyla konuşan kadına bir araç sürücüsü
uyarıda bulundu ama bin pişman oldu araca vurup Sana ne diye bağıran kadın bu adam gelip araya
girince motorunu atlayıp gitti görüntüler sosyal medyada yayılınca da polis tarafından 80 lir para
cezası kesildi Karadeniz fıkrasından farksız bir olay var sırada Rize'de bir adam bisikletini
bankanın kapısına kilitleyip gidince içeridekiler mahsur kaldı bankadaki Esaret Bir saatin sonunda
kilidin kırılmasıyla sona erdi gece uyurken kalkıyorum hem param gitmiş hem bışım birdenbire sıfır
kan beynime sıçradı kendimden geçtim elim ayağım birbirine dolaştı tansiyon var şeker var kalp
desten var ne yapacağımı şaşırdım O mışıl mışıl uyurken dolandırıcılar banka hesabını boşalttı
parasını çalmakla kalmadılar Bir de kredi çektiler aklınıza gelir miydi hayatta ölsem bile gelmezdi
aklıma ucundan geçmezdi Haydar Demir faturalarını ödemek için ATM'ye gitmiş hesabına para
yatırmıştır o gün başka hiçbir bankacılık işlemi yapmadı gece telefonunu şarja tak takıp uyudu 70
yaşındaki Haydar Demir sabah saat 8 sıralarında uyandı telefonunu kontrol etti ancak telefonu
açılmıyordu sinirlendim telefonu yine koydum Bir baktım güncellemeye başladı yaklaşık yarım saat
sonra açıldı fakat telefonuna art arda gelen mesajlarla Neye uğradığını şaşırdı ne mesajı geldi para
çekmişim para göndermişim Kredi çekmişim başına geleni mobil bankacılık uygulamasına girdiğinde
öğrendi hem vadeli hesabımı çekiyor hem vadesi hesabım vardı onu çekiyor esnek hesap kredisi çekiyor
Artı o da yetmiyormuş gibi 113.000 de adıma Kredi Çekiyor o dolandırıcılar iddiaya göre 24500 lirayı
dakikalarca parça parça çekmiş ve başka bir banka hesabına aktarmıştı banka yetkilileri ise ona
yardımcı olmak bir yana Kredi borcunun Peşine Düştü ayrıntılı bir dilekçe yazdım hiç cevap
vermediler dolandırılan adamın çaresiz bekleyişi sürüyor Hem paramı istiyorum hem de kredinin
iptalini istiyorum Efendim Az önce aktardığım haberin görüntüleri şimdi gelecek ekrana Karadeniz
fıkrasından farksız bir olay var sırada bunu bir Rizeli yapar Ancak ben de rizeden başka bir yerde
yaşayamam ne Fıkra ne de şakaydı gören duyan şaştı kaldı bir adam bisikleti ile birlikte bankadaki
de kilitleyici Biz fikralar çok sevmiyoruz Biz fikra gibi yaşarız adam da bisikletini sağlam almış
Çek gitmiş oradan dışarı çıkmak istiyor dışarı çıkamıyor burası Rize bir vatandaş bisikletini
bankanın kapı koluna kilitleyip gitmişti Ama banka açık ve içeride hem personel hem de müşteriler
vardı bankayı kapalı bilen şahıs banka kapısına bisikletini kitleyen Sağ Al sağlam aldığını zannetti
Ama banka personeli içeride kaldı bankada işini bitirenler çıkmak için kapıya elini attı ama akla
hayale gelmeyecek bir sürprizle karşılaştı bisikleti orada bankanın kapısını adam kuplu kilitledi bu
ağaçın altında tesadüfen Çay içiyorduk biz de oraya yöneldik baktık bisiklet kapıda Neyse ki onların
bu tuhaf esaretini çevredekiler fark etti bizde de yaşam Şeklimiz fikra gibidir Bu da rastlayan bir
tanesidir Yani bu güncel hayatta da bu çok olur üz hem bisikleti hem de bankayı kilitleyen adam
gelmedi ama Bir saatin sonunda kilit kırıldı herkes rahat bir nefes aldı insanları bir şekilde
oradan çıkardık Bayağı da da bekledik Ondan sonra adam gelmedi İstanbul Emniyeti 4 büyük kulübü
çeyrek milyarlık zarardan kurtardı yurt dışından Kaçak olarak getirilen 10 kamyon dolusu sahte
formaya el kondu kaçakçıların daha tanıtımı bile yapılmamış formaların sahtesini dört büyüklerin
formaları ancak hepsi Kaçak hepsi sahte İşte bunlar yakalanmasaydı piyasaya sürülecek Erdi yurt
dışından Kaçak yollarla getirdikleri sahte formaları satacaklar dört Kulübü yakacak lardı Neyse ki
kendi oyalarını kendileri ortaya çıkardı kaçakçıları ele veren sosyal medyada paylaştıkları
fotoğraflar oldu çünkü Bu fotoğraflarda Fenerbahçe'nin henüz iki gün önce manını yaptığı işte bu
yeni sezon formaları aynı zamanda Galatasaray'ın henüz tanıtımını yapmadığı İşte bu formalar vardı
yani bu resmi formalar henüz satışa çıkmadan o kaçakçılar bunları hazırlamış ve piyasaya sürmeye
hazırlanıyorlardı o fotoğrafları tespit eden kaçakçılık suçlarıyla mücadele Şube Müdürlüğü ekipleri
harekete geçti bir iş yeri ve iki depoyu operasyon düzenlendi İşte bu şekilde kutulanmış
poşetlenerek el konuu Kaçak ve sahte ürünler D büyük kulübün forma ve antrenman eşofmanları ydı
orijinal yani lisanslı formalar mağazalarda 1700 ve 2.000 L arasında satılıyor işte kaçakçılar da
Eğer bunları satabilir değerinde dolandırmış olacaklardı operasyonda 5 Kaçakçı gözaltına alındı
muhteşem doğası 40 derece sıcaklıkta bile buz gibi akan suyu gizemli mağaralarıyla bir masal
diyarından farksız işte ekibimiz tatil rotasını Bu kez saklı kente çevirdi kanyondan büyülü
manzaralar var sırada Suyu çok soğuk acayip rahatlatıcı çok beğendim oraları yüksek dağlar arasında
buz gibi bir su çok soğuk ama çok güzel taşın yeşilin büğlü hali ekibimiz tatil rotasını Bu kez
Saklıkent kanyonuna çevirdi Türkiye'nin en güzel yerlerinden biri Cennet resmen Cennet Cennetten bir
köşedeyiz saklık kentte yiz çok soğuk çivi gibi bir su ama çok da güzel Bu yüzden de yerli yabancı
turistler burayı sıklıkla tercih ediyor çok beğendim ilk defa geliyoruz buraya Nereden geliyorsun
İngiltere'den Kütahya'dan geldik çok hoş bir yer çok güzel bir yakışıklı mikrofonum alıyor şu an Sen
beğendin mi burayı Evet ben miniğimiz de ilk defa geldi Tab Evet el sallah sen olacaksın muhabir
olacak beğendiğimiz için tekrar geldik Kanyon Doğa sporcularının fotoğraf tutkunlarının farklı tatil
arayışındaki de gözdesi Ben çocukken gelmiştim en son hayal meyal hatırlıyorum Şimdi eşimle gelmek
kısmet oldu yeni evlendik balayınız balayı için buradayız çok beğendik Çok güzel Kanyon o kadar
etkileyici ki gelen dönmek istemiyor çok beğendik Çok güzel ilk defa geldik Nereden geldiniz
İstanbul'dan dönmek istemiyoruz İzmir'den geldik İlk defa mı geliyor Ben daha önce geldim atmosferi
harika zaten muhabirimiz de suya girmeyi deniyor ama ilk deneme başarısız Allah donuyorum olmuyor
vazgeçtim çok soğuk gözüküyor ama bir yerden sonra alışıyorsunuz ve Öyle de oluyor gerçekten
dondurucu bir soğuk ama en çok Sen beğendin sanki buz gibi suyu var Birazdan da yüzeceğim bu
güzelliği görmek için giriş ücret çok pahalı değil efendim öğrenciler 20 liraya normal bilet almak
isteyenler de 40 liraya bilet alabiliyor herkese tavsiye edara Kızıcı sesi de davulcu da istemiyor
köydeki düğünler de Ramazan ayındaki sahurlar da davulsuz geçiyor Neden sorusunun yanıtı İsa gelin
kayası Efsanesi gelin ve Alayı burada taş olduğuna inanılıyor taştan buradan bak Farklı bir ses
çıkarken bak buradaki ses daha sert zamanda gelenekleri oldu başlarına bir felaket geleceğine
inananlar bu köye davulcu sokmuyor yani düğünler davulsuz yapılıyor Biz burada davul çalmayı Ben
aracımla gelirken köyün girişine geldiğim zaman Aracımın teybini kapatırım böyle gördük Burası
Kızılca Amam Taşlıca Mahallesi Binlerce yıl önce gelin alayının davulla geçişi sırasında taş
kesildiğine inananlar Köyde davul çalınmasına izin vermiyor gelin ve alay taş olduğuna inanılıyor
burada davul asla çalınmaz davul çalındığında başlarına kötü bir şeyin gelmesinden korktukları gibi
köyde Türbesi bulunan oruç Gazi'nin de davul sesinden rahatsız olacağına inanıyorlar gözümüzle
gördük mü görmedik ama kulağımla duydum Eskiden insanlar ya demiş ya burada insan davul çalınınca
Taş mı oluyor Olur mu öyle şey deyip Ben davul çalacağım demiş İşte rivayete göre o kişinin başına
farklı farklı musibetler gelmiş davulcular o yasağı beğenmeler de kö de kilerin kendilerine göre
sebepleri var kesinlikle çalınmaz bizim kize davul O zaman o adam bir çalmış O da rahatsız olmuş
kalkmadan felç halinde mefat ettiğini biliyoruz yani belediyede temizlik işçisi olarak çalışan kadın
parktaki bir Bankın altında 15.000 lir olan poşet buldu ve hiç düşünmeden en doğrusunu yaptı o
parayı Sahibine ulaştırdı bir baktım içinde para var soruml haber verdim ondan sonra hanıma dahi
söylemedim yani üzülmesin rahats olmasın diye çöp sandığı poşetten deste veste para çıktı bir
kuruşuna dahi dokunmadan sahibine ulaştırdı Çok teşekkür ederim Fatma ablamıza Balıkesir 6 Eylül
belediyesi'de görevli temizlik personeli Fatma Gündüz parktaki bir Bankın altında poşet bulmuştu
para olan poş diktim çekti şöyle Aldım ağır geldi 15550 lirayı görünce şaşırdı sahibini bulmak için
zabıtayla işbirliği yaptı evde filan üzüldüm yani sahibi bulunsa diye Cemalettin Kutlu Tekin
parasını eksiksiz Teslim alırken Fatma gündüz ise örnek hareketiyle herkesin takdirini kazandı
bulundu Çok memnunum Efendim milli takım bu akşam Euro 2024 macerasının en kritik maçına çıkıyor
rakibimiz çekya Hamburg'da oynanacak maç öncesi her yer Yine kırmızı beyazlı 85 milyon yine Tek
Yürek Almanya'dan gelecek zaferi bekliyor Bizim çocuklar sahaya çıkacak 85 milyonun kalbi Almanya'da
atacak takım Euro 2024 macerasında grubun son maçında çekya ile karşılaşıyor Zorlu sınav öncesi
nefesler tam anlamıyla tutuldu maça ev sahipliği yapan Hamburg'da Coşku yine büyük Ay Yıldıza Gönül
Verenler şehre Akın ettiler F grubundaki takımımız 3 puana sahip Portekiz unutturmak isteyen a
milliler sahaya yeni bir destan yazmak için çıkacak çekya karşısında alacakları beraberlik bile son
16 kalmalarını sağlayacak milli takımımıza başarılar dileyelim Kalbimiz onlarla şimdi de ş haber
WhatsApp ihbar atlarımızı hatırlatalım telefon numaralarımız 0536 266 90 veya 902 diyelim sona
geldik Yarın yine gündemin öne çıkan gelişmeleri le karşınızda olacağız İyi akşamlar
