Şana haberden İyi akşamlar sayın seyirciler günün en sıcak gelişmelerini aktaracağız Efendim ve
maalesef Türkiye güne acı haberlerle uyandı Irak'ın kuzeyinde teröristlerle çatışmaya giren piyade
Üsteğmen Ömer Fatih ayar Tunceli'de ise askeri aracın devrilmesi sonucu Dört askerimiz şehit oldu
beş şehitten geriye beş acıklı hikaye kederli aileler kaldı meim aslanim kimi Baba olacak kimi
evlenip yuva kuracaktı ama beşinin de Hayalleri yarım kaldı art arda gelen şehit haberleri
milyonların ciğerini dağladı piyade Üsteğmen ö a bu saah ıın kuzeyindeki aşin Köyü kırsala
teröristlerle çatışmaya Şehit Oldu 29 yaşında bekardı şehadet haberi Trabzon'daki ailesini yasa
boğdu hepsinin hali perişandı razı mısınız razıyız Tunceli'de askeri aracın devrilmesi sonucu şehit
olan dört askerden biri ise Jandarma Uzman Çavuş Orhan Burak büyükçaylı dı Ispartalı Şehit baba
olmaya hazırlanıyordu 8 aylık hamile eşi acı haberi duyunca fenalaştı Balıkesir'de hastaneye
kaldırılan acılı eş erken doğum yaptı şehit olduğu gün Baba olan Jandarma Uzman Çavuş'un bir oğlu
oldu şehidimizin yh aynı kazada şehit olan jandarma uzman çavuş Mehmet Aykanat yürekleri sızlatan
videosu ortaya çıktı arkadaşının doğum gününü türkü söylediği bu videoyla kutlamış görüntüyü de ona
atmıştı kaza şehidi Jandarma Uzman Çavuş Ömer Eroğlu İsa 4 yıllık evliydi şehadet haberi ailesini
hayat arkadaşı Gülcan Eroğlu'nu kahretti Hadi bakalım 27 yaşındaki Jandarma Uzman Onbaşı Doğan
Kızılateş de kaza yapan askeri araçtı şehadet haberi Baba ocağına kor gibi düştü bencik oğlu acılı
baba Tacettin Kızılateş aynı uçakta bulunan Şehit Jandarma Uzman Çavuş Ömer eroğlu'na dua etti
Feryadı taşı bile ağlattı ol Kahraman Vatan evlatları dualar ve gözyaşlarıyla ebediyet ğ Narin
nerede diye haykırırken aramızda bilip de susanlar vardı Biz Narin yeni tanımıştı o fotoğraflarına o
gülüşüne bakmaya doyamamış attık Ama gördük ki büyürken En yakınında olup onu ölüme götürenler
cesedi saklayıp sonra arama çalışmalarına katılanlar da varmış 8 yaşında bir çocuk hayattan
koparılır sesini çıkarmayanlara Hatta Buna göz yumanlara inat Türkiye'yi kahreden vahşette düğüm
çözülüyor bir öylü Narin'in cansız bedenine ulaşılmasının ardından itirafçı oldu amcası bana
Narin'in cesedini getirdi ortadan kaldırmam için 200.000 lira teklif etti dedi Bu arada gözaltı
sayısı 25'e çıktı Narin o Suskunlar ordusunun gözleri önünde ama milyonların gözyaşlarıyla toprağa
verildi bugün burada musallada yatan Aslında bizim vicdanımızdır çocuğa iç ölüm Toprak mezar yakışır
mı yakışmadı bugün önlük giyip okula gidecek narinin bedeni kefene sarıldı üzerine Toprak atıldı
onunla birlikte o mezara insanlık Vicdan Merhamet sığdı Sessizlik yemini içen köyden sonunda itiraf
sesi yükseldi gizli Tanık amca cesedi Yok etmem için bana 200.000 L teklif etti Dedi herkesin her
şeyi bildiği ama Kimsenin konuşmadığı o köyde Narin'in cansız bedeni 19 günün sabahı Dere yatağında
bir çuvalın içinde bulundu kimse görmesin diye üzeri taşlarla ağaç dallarıyla kapatılmıştı amaları
kardeşlerinin Aral oldu 21 kişi gözaltın alındı ardından da bu sayı 25'e çıktı MT AMC kız KB Türkiye
Narin peşine düşm o Tanık Belli ki kör sağ dilsiz olmaya devam edecekti o adam sessiz 21 aü Gür
an'la yaptığı 200.000 liralık korkunç pazarlığı anlattı Aracın ön koltuğunda bulunan battaniyeye
sarılı bir şeyi göstererek bunu yok edeceksin dedi Ben de gösterdiği şeyin yanına yaklaştım ve
bakınca hareketsiz yatan bir insan olduğunu gördüm cesedi yok etmemi söyledi aileni iyi düşün dedi
Ben de cesedi çuvala koydum ağzını da narinin çantasının ipiyle bağladım Biri bulur diye üzerine
yaklaşık 20 kiloluk bir taş koydum ben de muhtar da arama faaliyetlerine katıldık Hayır ben muhtarı
gördüm taya gidiyor çift çifttir gösü başı her gün çam belki işçileri bir yere götürmüş Belki bir
işi vardır malzemeleri kırıyor tarlaya gidiyor mazot alıyor Diyarbakır'a gidiyor itirafçının
anlattığına göre Muhtar amca parayı hasattan sonra ödeyecekti bu itirafın ardından Salim güran
yeniden sorgulanmak üzere Jandarma karakoluna götürüldü 19 gün boyunca ailenin yanından hiç
ayrılmayan o itirafçı İsa olay yerine getirildi keşif yapıldı narin'e otopsi yapıldı 91 numune
alındı ilk belirlemelere göre sol ayağı kırılmış bedeninden ayrılmıştı itirafçı narini Çuvala
koyarken boynunda kızarıklık gördüğünü anlattı O izlere bakılırsa boğularak katledilmişti kurbanın
içerisindeki Narine ait eşyalari üm nemsin cenesi abisi tes Bugünse Narin son yolculuğuna uğurlandı
kuzeninin düğününde giymek istediği gelinlik tabutuna serildi üzerine Toprak atıldı onun gibi
rengarenk çiçekler mezarına ekildi bu yavrumuzun cenesini kılıyoruz allah' h cenazeye katılmak için
izin istedi ama onlara müsaade verilmedi yalan kş tam Evet B bu yaşananların arasında bir kadın
kalabalığa döndü nedense gidin yalan Konuşun dedi bu adam kadına yumruk attı kimse sesini çıkarmadı
köy Suskun ama neyse ki Türkiye Narin için tek yürekti vicdanları kanatan o sessizliğe tepki yağdı
özel ekiplerde lı tespit etmek için gece gündüz çalışıyor Ne istediniz Nasıl Kıydınız neden nasıl
susuyorsunuz narini katleden er ya da geç ortaya çıkacak fakat başka bir meselemiz daha var neden
öldürüldüğünü öğrenmemiz şart üstünün kapatılmaması şart bu akıl almaz suskunluk sarmalına sebep
olan her neyse artık inanç mı korku mu Sözüm Ona itaat mi yaşında bir çocuğu ölüme götüren sebep her
ne ise işte şimdi onunla savaşma zamanı ve narin soruşturmasında her geçen gün her geçen saat yeni
gelişmeler yaşanırken Türkiye'ye yasa boğan cinayet kabine toplantısında da masadayım adalet bakanı
Yılmaz Tunç o soruşturmada gelinen son noktayı anlattı teğmenlerin kılıçlı yemini de kabinedeki
önemli başlıklardan biri oldu Aslında bizim vicdanımızdır insanlığımızdan Narin cinayeti teğmenlerin
kılıçlı yemini ORT Doğu'daki gelişmeler ve ekonomi Cumhurbaşkanı Erdoğan kabinesini yine kritik
başlıklarla topladı kızımın hayali amcan oğu düğünü bir hafta beni yiyordu minik Narin'in cansız
bedeninin bulunması sonrası acımız tarifi yok mesajını paylaşmıştı Erdoğan katledenlerin hak
ettikleri en ağır cezayı almaları için adli sürecin bizzat takisi olacağını ifade etmişti adalet
bakanı soruşturma sürecindeki son gelişmeleri anlattı kabine toplantısında hakini busun Allah
bırakmasın bu acıyı bize Yaşattılar yani ne yaptık ki bu insanlara MHP lideri Bahçeli de yazılı
açıklama yaptı yavrumuzun Hayat ışığını söndüren canilerin bu vahşi cinayete yardım ve yataklık
edenlerin Türk adaleti önünde hesap vermeleri en ağır düzeyde Bedel ödemeleri muhakkak Sur temin
edilmelidir dedi kılıçlar kime çekiyorsun bunlarla ilgili olarak da gerekli bütün araştırmalar hepsi
yapılıyor Erdoğan'ın mesajları sonrası Teymen polemiği de farklı bir boyut kazanmıştı Kara
Kuvvetleri ve Milli Savunma Üniversitesi müfettişleri çift koldan ihmali veya sorumluluğu olan
personeli inceliyor Cumhurbaşkanı Restorasyonu tamamlanan savon hayatını da inceledi o anları da
sosyal medya hesabından paylaştı meton yok değil mi Yok her şeyi orijinal orijinal siyasetin sıcak
başlıklarıyla devam ediyoruz iktidar ve muhalefeti karşı karşıya getiren teğmenlerin kılıçlı
yemeğinde Polemik tamgaz devam ediyor ve Cumhurbaşkanı Erdoğan'ın sözlerine yanıt veren CHP lideri
Özgür Özel O teğmenlere bir kez daha desteğini dile getirdi Mustafa Kemal'in askerleriyiz bu
kılıçları kime çekiyorsun 8 gün durdu düşündü ve teğmenlere O sözleri söyleyerek toplumu
kutuplaştırmak başlığı teğmenler polemiği siyasetteki normalleşme ve yumuşama havasını da dağıttı
CHP lideri Özgür Özel başlatılan soruşturmaya tepkiliyim ifadeleri son derece kıymetliydi ama
sonrasında şu akla uydu kavga olmayınca CHP'ye yarıyor kutupla Aman efendim kutupla şalım Sen Türk
Silahlı Kuvvetlerinin dostan o kılıçtan niye ürkü CHP'nin kuruluşunun 105 yıldönümü etkinlikleri
kapsamında genel başkan Özgür özel ve partililer önce Anıt kabiri ardından Bülent Ecevit ile Deniz
Baykal'ın mezarlarını ziyaret etti Erdoğan'ın teğmenler çıkışını değerlendiren özel son kez
konuşuyorum diyerek mesajını verdi ne imam hatipler ordunun düşmanıdır Ne Ordu İmam hatiplere karşı
8 gün susup teğmenlerin yaptığını imam hatiplilerin bir toplantısında dile getirirseniz doğrudan
şunu itiraf ediyorsunuz Ben bir kutuplaşma istiyorum en uygun zemin burada 8 yaşındaki narinin
katledilmesi de gündemindeydi 4 millet vekilinin bölgeye gideceğini açıklayan özel gelişmeleri
yakından takip edeceğiz dedi Adalet yerini bulana kadar narinin yanındayız hiçbir feodal ilişkinin
teminatı değiliz yaşayan Nurgül Nas ve DT çocuğu her gün korku içinde geliyor evlerine Çünkü Nurgül
nasın boşanmaya çalıştığı eşi Kapının kilidini kırıp evde her gün bir başka eşyayı parçalıyor
uzaklaştırma kararı tebliğ edilemediği için de iddiaya göre hakkında hiçbir işlem yapılamıyor hiçbir
tane bir şey bırakmamış çamaşırlarını varana kadar kesip kesip atmış defalarca kapımın kilidini
kırdı Paramparça etmiş yani Ben çocuklarımı üzüyorum eşinin evde olmadığı zamanı kolluyor tesisat
malzemeleriyle eve giriyor doğalgazı kesiyor Su sayacını alıp gidiyor Evde ne var ne yoksa
parçalıyor bunu mutfaktan almış gelmiş hepsine girişmiş işte yani elbiselerim kahvet ellerim hep
bunan parçalayıp götürüp tezgahın üstüne koymuş Üstelik ona Bun anmaya çalıştığı 4 çocuğunun babası
12 yıllık eşi çamaşır makinesinin gözünü götürmüş kullanmayın diye ne Ahla hizmet bilmiyorum yani
Nurgül Hanım ve dört çocuğu yemek yiyem esinler diye bakın ocağı da işte bu şekilde söktü ocağın
demirlerini Buradaki tüm tuş takımını alıp gitti tost makinesini özellikle bozdu ve bulaşık
makinesinin de yine tuşlarını söktü ve bozarak evden ayrıldı 500 metre yaklaşmaması gerekiyor
normalde ama giriyor buralarda dolanıyor ediyor Bakın bu da Nurgül Hanım'ın yatağı O da böyle işte
parçalanmış vaziyette yatakla birlikte yine Burada gardıropta bulunan tüm eşyaları da indirdi onları
da makasla tek tek kesti çocukları da sahiplenmiyor çocukları da y artık benim değil falan deyip
duruyor yaklaşık bir yıl önce boşanma davası açtı gülaz o günden beri de hayatı kabusa döndü
dedesinden babaannesinden rica ediyorum çocuklarına sahip çıksınlar bu adam bir an önce Dursun genç
kadın uzaklaştırma kararı aldırdı ama bir türlü kurtulamadı Üstelik tebliği teslim almadığı için
hakkında işlem de yapılamıyor iddiaya göre tebliğ edilmedi diye bilgi geliyor sürekli şimdi Nurgül
Hanım'ın tek bir isteği var Dört çocuğuyla birlikte evinde huzurla ve güvenle korkmadan yaşayabilmek
yani çok korkuyorlar altına işemeyen çocuk i gündür altına işiyor korkudan Yani hem çok soğukkanlı
hem çok hızlıydı iki kadın hırsız İstanbul Laleli'deki bir kuyumcuyu adeta ayakta uyuttu ve bakın
kaşla göz arasında bileziği nasıl çaldılar gerçek bir alıcı gibiydi muhabbet tek çok hızlıydı yani
çok Profesyoneller gerçekten anlayamadık zaten müşteri kılığında kuyumcuya geldiler düğünümüz var
yalanıyla kandırıp bilezik çaldılar gramını fiyatlarını sorarak biraz oyaladı aslında bizi o sırada
4.000 L kaşla göz arasında böyle gitti inanılmaz bir şeydi o kadar elleri hızı direkt alıyor atıyor
Burası İstanbul'da ticaretin kalbinin attığı Laleli iddiaya göre iki hırsızın hedefinde de işte bu
kuyumcu dükkanı vardı buraya müşteri kılığında geldiler İkisi de Gözlüklü biri Peçeli biri de
sarışındı zaten içeri girdikten sonra düğünleri olduğunu söylediler ve Kübra Hanımla yardımcısı
onları karşıladı tek tek altın bileklikleri setleri göstermeye başladı İlk başta ben teker teker
çıkardım ama sürekli elimden çekiyorlardı bilezikleri çıkarıyoruz işte İnce geliyorlar falan
hırsızlardan biri 40.000 lir değerindeki İşte bu bileziği elinde tuttu ve çalışanların bir anlık
dalgınlığından faydalanıp O bileziği hemen telefonunun arkasına el çoba attı bir saniyelik Yani
hemen Telefonun arkasına koyup elind de aşağı indirdi kimse Fark etmedi Ve o da çaktırmadan tekrar
altınlara bakmaya devam etti gelinimle Damadım da burada başka kuyumcuya girmesinler Hemen onları
çağırıp geliyorum siz setleri hazırlayın dedi dedi ama gidiş o gidiş Çünkü suç ortağıyla birlikte
çıktığı bu kuy dükkanına bir daha geri dönmediler İş yeri sahibi de hemen karakolun yolunu Tuttu
hemen sayım yaptık arkasından bir tanesinin eksik olduğunu görünce kameradan izledik Başkent
tekerlekli sandalyesi ile marketlere dadanan şüpheli iddiaya göre hırsızlık yapıyor ve güvenlik
kameralarını da aldırmıyor raflardan ürünleri aşırır Ken engelli rolünü de unutup bakın nasıl
ayaklanıyor engelli gibi tekerlekli sandalyeyle markete girdi hırsızlık yapacağı zaman mucizeyi
gerçekleştirdi böyle engelli olur mu öyle olmaz ya numara numara numara Ankara mamakta marketlere
dadanan bir kişi adeta pes dedirtti Çünkü bir akülü sandalyeye biniyor ve markete girdiğinde
engelliyi gibi davranıyordu sürekli yapıyormuş alışkanlık haline getirmiş şüpheli şahıs ne zaman
izlenmediğini düşünse İşte o zaman tekerlekli sandalyeden kurtulup reyonlara uzandı ve raflardan
aldıklarını tekrar o tekerlekli sandalyesine İşte bu şekilde sakladı Demek ki yürüyebiliyor ve
tanıyoruz da kendisini öle mi Evet tanıyoruz ne iş yapar Sokak sesi engelli mi Normalde değil
durumları da iyi Hani ben de hayr ettim onu gören bazı müşteriler de ürünü bil yardım etmek için
kendi elleriyle teslim ettiler markette İşi biten şüpheli hemen hızlıca tekerlekli sandalyesiyle
dışarı çıktı ama hemen peşinde Market çalışanları vardı onu daha kapıda yakaladılar ve polisi
çağırdılar Polisler falan geldiler polislerin yanında dururken görmüştüm ama arabasında oturuyordu
tekerlekli sandalyesindeki içecek çerez ve Dondurmalar Yakayı ele veren hırsız karakoldaki
ifadesinin ardından serbest bırakıldı kocaeli' düğünlerine gid damadın konvoyunda kavga çıktı Öfkeli
taraflar araçlarından inip birbirlerine girdi kavgayı araya giren talihsiz çift ayırdı düğün yolunda
kavga çıktı ayırmaya çalışan gelin ve damat arbedenin ortasında kaldı en mutlu günleri kabusa döndü
Burası Kocaeli düğünü olan genç çift konvoy eşliğinde salona gidiyordu Ama ne olduysa bazı
akrabaları arasında tartışma çıktı araçlarından inen Öfkeli taraflar Yol ortasında birbirine girdi
Kavga büyüyünce gelinle damat da araya girdi dakikalarca tarafları ayırmaya çalıştı ama ikisini de
kimse umursamadı Neyse ki kavga bir facia yaşanmadan noktalandı ama gelinle damat en mutlu
günlerinde yaşadıkları tatsızlık kaldı Rize'deki bir mahallede mezarlık kabusu yaşanıyor yeni
yapılan mezarlığın yolu bir türlü bitmedi Ölüler kadar biz canlıları da düşünün diyen Mahalleli
isyan etti canlı insana değil cansız insana daha çok değer veriyor şu an öncelik mezarlık diyorlar
öncelik insan olur Biz yol istedik bize denilen kelime şu belediyenin mezarlığımı bitsin ondan sonra
bitti bitecek dediler ama çileleri dolmadı mezarlık yolu yüzünden perişan oldular ya şöyle bir
rezillik var mı ya benim yolumu bana versen ben senden duvar istemiyorum yağlıtaş Mahallesi'nin
kabusu 2000 kabir kapasiteli mezarlık yapımı ile başladı bu aşağı tarafta belediye mezarlık için yer
aldı burayı aldıktan sonra bizim buradaki sıkıntılarımız da başladı tamamen yolu yarmış bir dağ
yarıldı burada dağ yarıldıktan sonra kendine yolu yaptı ve halen daha da bitiremedi o Yol yüzünden
araçlar geçemez onlar da çamurdan yürüyemez oldu burada 5 tane ev var ve bunlar yaşlı Biz günde bir
acile gidiyoruz hastaneye tansiyonları 20 Neymiş efendim altyapısı bitsin altyapıdan sonra yolunuz
olacak su gelecek doğalgaz gelecek Mahalleli isyanda çalışmaların artık tamamlanmasını istiyor
şuradan şuraya bir köprü atarsın bu yola hiç dokunmasın Sen önce benim iptal ettiğim yolumu bana ver
bizim isyanımız bu Efendim oyun sektöründeki yenilikler baş döndürüyor malum 90'lı yılların atari
kültürü yerine gözlükleri bıraktı VR gözlükleri hem de peki bu yeni nesil oyunlar nasıl oynanıyor
işte gerçeği aratmayan sanal dünyadan şaşırtan görüntüler Ne oldu Neden korkuyorsun bir şey yok
burada böcekler üstüme geliyor Allah senin cezanı vermesine mi hiç vicdanın sızlıyor mu Bak bir
zamanlar Ken vardı ru vardı dalson vardı 90'ların çocukları bilir Bizler ate salonlarına giderdik ve
harçlıklarımı İşte bu stit Fighter gibi oyunlarda oynardık ama şimdi Devir değişti Teknoloji değişti
Artık olay bambaşka bir boyuta geldi Teknoloji ilerledi Şimdi artık yeni sistem bakın VR gözlükler
ve tamamen sanal bir dünyanın içerisine giriyorsunuz bu şekilde oyun oynuyorsunuz artık öyle jeton
atma devirleri tükendi Yalnız var ya Bak bunu mutlaka bir deney e imlemek gerekiyor şimdi VR gözlük
Bu nasıl buldun oyunu çok güzel Şimdi tahtanın ucundan geliyorum ok Gel lütfen Evet geli acele etme
Biraz daha gelebilirsin zemine Doğru bir adım atacağız seninle derin nefes al oyun sektörü atari ile
başladı sit Fighter geldi az önce gördünüz VR gözlükler Şimdi burada olay bambaşka bir boyuta doğru
gidiyor yaşamış olduğunuz VR deneyimini artık bir boyut daha ekleyerek artık yürümeyi de sizlere
sağlıyoruz bu aynı zamanda Omni bir sistem yani 360 derece dönen bir sistem olmakla beraber sizi bir
evrene koyuyoruz ve bu evrende Sizler sağa sola dönerek bu Evrende bir çatışma ortamı veya bir
macera ortamı veya bir gezinti ortamına sokabiliyor a senin var ya Can aldın kız ağzıma sokacağın
silahları Hala oyunda oyundan çıkamadı hala Bir Uzay Gemisi gibi bir yerdeyim ve 3 boyut artık 4
boyut ne varsa her şeyi burada deneyimleyecek operasyondan birisi dudak dolgusu kadınlar Angelina J
dudağına sahip olmak için kliniklerin yolunu tutuyor tanıyor musun Evet tanıyorum peki ona
baktığınızda güzel yeri neresi geliyor dudakları çok güzel dolgun hepimizin istediği Bence gözleri
herhalde bir noktası daha var dudakları mı güzel gözleri olabilir Ben de gözlerini beğeniyorum
dudakları dolgun Evet Dolgun dudaklara sahip olmak isteyenler operasyon için Türkiye'nin yolunu
tutuyor tercihleri ise Hollywood'un Yıldızı Angel jly dudakları baya etli etli böyle şöyle evet
bayağı dolgun Türkiye dünyada estetik operasyonlarda 7inc % 10000 % 20000 Herkes buraya geliyor 1
milyona yakın estetik operasyonla Türkiye dünyada 7 sıraya yerleşti çok yüksek bir sıralama Demek ki
Türk insanlarının çoğu kendini beğenmiyor En çok talep gören operasyon ise % 30'luk oranla dudak
dolgusu oldu Aa burun ameliyatı diye düşünmüştüm ben ya da saç hakimi sizin Dudaklarınız kendi
dudağınız mı değil dolgun var dolguya gidenlerin ilk tercihi ise Angelina Jolie dudakları oluyor o
kendi dudağı ama gençliğinde de öyleydi o Onlar benim dudaklarımı görmedi herhalde dudak dolgusu
işlemi için Türkiye'yi tercih edenler arasında Ortadoğu ülkeleri başı çekiyor Avrupa ülkelerinde ise
Almanya Fransa Hollanda ve İngiltere'den birçok kadın yine Türkiye'ye geliyor dışarıdan gelmesi çok
iyi en azından dolar kazandırıyor ülkeye bazıları da gereksiz yere o ördek dudağı pozisyona
getiriyor kendini Bence hiç hoş değil yani dudak talebi listesinde Angelina Jolie Kylie Jenner
Scarlet Johnson ve Emily ratajkowski izliyor güzel Duranlar yaptırabilir Hani abartı olmadığı sürece
Show haberin Sonuna Geldik Yarın yine gündemin öne çıkan gelişmeleri ile karşınızda olacağız İyi
akşamlar ah
