Şana haberden İyi akşamlar sayın seyirciler günün en sıcak gelişmeleri ile karşınızdayız ve Hemen
başlayalım siyasetin gündemiyle Malazgirt zaferinin 953 yıld dönümünde Cumhur ittifakı Muş'taki
kutlama alanındayız Cumhurbaşkanı Erdoğan dikkat çeken mesajlar verdi ki dün akşam kabinesinde Alat
toplamıştı orman yangınları üzerinden CHP'yi eleştirdi Malazgirt Türklerle birlikte tüm
müslümanların zaferidir nesiller değişse de kan Aynı kan karakter aynı karakterdir dedi birlik ve
beraberlik mesajları verdi Bizim de yürüyüşümüz Türkiye yüzyılın Adır Malazgirt Zaferi'nin
rehberliğinde aydınlığında İnşallah bu yolu yürüyeceğiz aramıza nifak tohumları ekmeye çalışan fitne
odaklarına Geçit vermedik vermeyeceğiz Malazgirt zaferinin 953 yıldönümünde Cumhur ittifakı muşa
çıkarma yaptı Erdoğan kabinesini de dün akşam ahlaha toplamıştı Orman yangınlarına ayrı bir parantez
açan Cumhurbaşkanı muhalefete sert tepki gösterdi Devletimiz her yangın çıktığında sadece alevlerle
değil aynı zamanda muhalefetin körüklediği fitne ateşiyle de mücadele etmektedir burada asıl
sorgulanması millete hesap vermesi gerekenler yerel yönetimlerdeki Orman yangınlarına bile müdahale
etmekte çok geç kaldılar Cumhurbaşkanı ittifak ortağı Bahçeli'yi ahlat'taki evinde de ziyaret etti
Şubat ayında 70 yaş gününü kutlayan Erdoğan'a MHP lideri 70 adet gül hediye etmişti Erdoğan da
Bahçeli'nin 76 yaş itafen 76 adet gülle gitti Cumhurbaşkanı Erdoğan CHP İzmir Milletvekili Tuncay
Özkan'a 250.000 liralık manevi tazminat davası açtı Özkan'ın Erdoğan'a hedef alan sosyal medya
paylaşımına kabine üyeleri de çok sert tepki gösterdi gösteriş müptelası bir elitizm çıktı
muhalefetin Kora halinde böyle bir şahsın arkasına ip gibi dizilmesi açık söylüyorum teslimiyet
işaretidir genel kuruldaki Can Atalay oturumunda yaşananları hatırlatmış muhalefete Ahmet şık
üzerinden tepki göstermişti Erdoğan'ın o sözlerine CHP'li Tuncay Özkan bir paylaşımla yanıt verince
Cumhurbaşkanı 250.000 liralık manevi tazminat davası aı oradaki manzaramız buydu CHP İzmir
Milletvekili kullandığı o ifadeye kabine üyeleri de sert tepki gösterdi adalet bakanı Yılmaz Tunç
İzmir Cumhuriyet Başsavcılığı'nın soruşturma başlattığını duyurdu Cumhurbaşkanı yardımcısı Cevdet
yılmaza edep dışı sözleri reddediyoruz derken İçişleri Bakanı Ali Yerlikaya terbiye sınırını Aşan
ifadeler içindeki çirkinlikleri gün yüzüne çıkarmaktadır yazdı bunlarla ilgili yasal olara başvurduk
Cumhurbaşkanı Erdoğan'ın avukatı Hüseyin Aydın tazminat davasının yanı sıra cumhurbaşkanına hakaret
suçundan Tuncay Özkan hakkında Ankara Cumhuriyet başsavcılığı'na şikayet dilekçesi sunulduğunu da
açıkladı Afyon Karahisar Valiliği tarafından düzenlenen Büyük Taarruz etkinliğine sandalye krizi
damgasını vurdu Afyon Karahisar Belediye Başkanı Burcu Köksal protokolde kendisini ayrılan yeri
görünce çok öfkelendi ve plastik sandalyeye oturmayı reddetti öyle bir şey yok makamın ağırlığını
taşımak Z diğerleri gibi plk Afyon Karahisar Belediye Başkanı Burcu Köksal protokolde oturacağı
sandalyeyi görünce çok öfkelendi görevlilere böyle tepki gösterdi böyle bir şey yok makamın
ağırlığını taşımak bu y afon Karahisar Belediye Başkan bu kaç oldu ya Defalarca uyarıyoruz Afyon
Karahisar Kocatepe'de düzenlenen Zafer Bayramı töreninde plastik sandalye krizi yaı bural kendisine
oturmayı reddedince tansiyon yükseldi ben buraya oturuyorum beni ilgilendirmiyor bu sene Belediye
Başkanı olarak katılıyorum plastik sandalye koyuyor belediye getirdiyse belediyenin getirdiği
plastik sandalyeyi mi koymanız gerekiyor Köksal o kriz sonrası başkasına ayrılan yere otururken iki
kişiden birinin oyunu almış belediye başkanıyım bu saygısızlık bana değil Afyon Karahisar halkına
yapılmıştır hiçbir vatandaşım saygısızlık yaptırmam ifadesini kullandı böyle bir şey yok Efendim
Türkiye'nin gözü kulağı Diyarbakır'da 8 yaşındaki narinin kaybolmasının üzerinden 6 gün geçti ama
hala bir ize ulaşılabilmektedir acılı Ailenin ve Aslında hepimizin endişeli bekleyişi sürüyor Ben de
çok istedi bugün Düğünümüz vardır bırakmadık kızım gelin ginler her yer didik didik arandı her taşın
altına bakıldı ama Gözü yaşlı anne Biricik evladından Bugün de haber alamadı benim acım çoktur başka
Narin kaybolmaz bir cye bırak bir köşe hastaneye bırak ben bunu s istiyorum ne istiyorsa sana
veririm Türkiye'yi yasa boğan kayıp gün önce bakır'da yaşandı Kur'an kursundan çıkan 8 yaşındaki
Narin güran en son arkadaşlarının yanından ayrılırken kameralara yansıdı sonra da sırra Kadem Bastı
3 gibi Kur'an kursundan çıkıyor saat 315 geçe de şu Patika yolunda şuradan kızlarla ayrılıyor ve
yukarıya görüyor yakınları onlarca ekip Mahalleli el ele verdi dağ tepe köşe bucak her yer arandı
Yer yarıldı içine girdi hiçbir şeyini bulamıyoruz ne terliğini ne elbisesini ne tokasını Yok evlat
acısı zordur Benim kızım 8 yaşında mahum bir kızdır Dün evlerine yaklaşık 20 metre mesafedeki
kayalıklarda Kan İzleri bulunmuştu inceleme yapıldı endişeli bekleyiş sürerken o kanın Narine ait
olmadığı açıklandı Narin'in kameralara en son yansıdığı bölgede arkadaşlarından ikisiyle pedagog
eşliğinde canlandırma da yapıldı gören duyan bilen kızımın yerini söylesin yaşadıkları acı gibi
ailenin başına bir de Vicdan yoksunları dert oldu Şu an ben kendi telefonlarıma cevap bile
veremiyorum asılsız ihbarlarda dolayı telefonumu Kapatmışım gerçek bir haber gelse bile şu an bana
Ulaşamıyorlar günü haberci Reha Muhtar hastanede yaşam savaşı verirken oğlumu Kaçırdılar diyen eski
eşı Deniz Uğur Zehir zemberek açıklamalar yapmış sanatçı nilüfer'le kızını suçlamıştı ve şok eden
krizde yeni bir gelişme var Deniz Uğur Nilifer Zeytindalı uzattı dış kapının mandalı olan insanlar
hiçbir yasal yükümlülükleri hakları yetkileri olmadığı halde benim çocuğumu benden kaçırıyorlar
gündür tamamı maalesef iğrenç bir iftiradır oğlumu Kaçırdılar krizi günler sonra özürle bitti ünlü
oyuncuyla sanatçı arasındaki Buzlar eridi benı hae yoğun bakım kaldırılmıştı gece saat sularında Rey
oğluyla beraber yemekten dönerken yalısında olan bir merdivenden düşüyor Ve o sırada solunumu
duruyor eski eşi oyuncu Deniz Uğur 14 yaşındaki oğlunun kaçırıldığını söyleyip şarkıcı Nilüfer
kızını suçladı niler hanımın evine gittiler orada da kimseyi bulamadılar çocuğumun nerede olduğunu
hiç ğem tamun evine gitmiş başka bir yere değil Poyraz Muhtar çektiği video annesinin iddiasını
yalanladı Bakın ben evdeyim ben burada mutluyum Reha Muhtar Hayati tehlikeyi atlatırken Deniz Uğur
şarkıcı Nilüfer kızına zeytin dalı uzattı sosyal medyadan karşılıklı özürler dilmiş ve yanlış
anlaşılmalar giderilmiştir şeklinde Açıklama yap ier aldırmadı ve fırtınalı havada kano gezisine
çıktı ama çok geçmeden korkulan oldu fırtınaya yakalanan iki kişi arkadaşlarını arayıp yardım
istedikten tam 5 dakika sonra kayboldu fırtına uyarısını Dinlemediler kanoyla gezintiye çıktılar
facianın ortasında kalıp gözden kayboldular Hüseyin piner le Yücel Coşkun Yalova'da aynı tersanede
çalışıyordu iki arkadaş dün akşam kanoyla gezintiye çıkmak istedi ama fırtına bekleniyordu İkisi de
uyarıları dikkate almadı kanoyla açıldı Çok geçmeden fırtına koptu İkisi de Dehşetin ortasında kaldı
arkadaşlarını arayıp sahil güvenliğe haber vermelerini istedikten 5 dakika sonra irtibat kesildi
ihbara koşan ekipler denizden ve havadan arama çalışması başlattı ama kanoları bulunsa da iki
arkadaşa ulaşılamadı arama çalışmaları devam ederken yakınları ve mesai arkadaşlarının endişeli
bekleyişi de sürüyor sosyal medyada tanıştığı sanal aşkının tuzağına düşen adam çok yakışıklısın
iltifatlarına Kandı ve önce gönlünü sonra parasını Kaptırdı dolandırıldım diye şikayetçi olunca bir
şokta karakolda yaşadı niyetim ciddiye evlenmek istiyorum İstanbul'a geleceğim genç bir kadın
bakımlı bir kadın dedim Bakın ben yakışıklı bir adam değilim Hayır ben seni çok sevdim Seninle bir
ömür boyu yaşamak istiyorum dedi bana sosyal medyada aşkından ölüp bitiyorum diyen kadına Kandı
Yüzünü bile görmediği hayali aşkına 500.000 L Kaptırdı inandım Güvendim paraların hepsini suyunu
çektikten sonra arkadaşlığını her şeyini bağını koparttı Şahin dağ dibi sosyal medyada dolaşırken
ona bir kadından arkadaşlık isteği geldi o isteği kabul etti ve kadınla konuşmaya başladı iddiaya
göre o kadın Yunanistan'da yaşayan Hatta villada oturan biriydi Ben dedim Yakışıklı değilim siz
aldandın WhatsApp'taki resmim benim 5-6 sene evvelki ameliyat olmadaki resmim diyaliz hastası
olduğum için Yani bir el tutsun beni görüntülü Konuşmaya başladılar iddiaya göre o kadın çok
yakışıklısın senden etkilendim seninle evlenmek istiyorum dedi Şahin da diyi kandırmaya başladı
dedim Bakın ben yakışıklı bir adam değil Yunanistan'daki villamı sattım senin yanına Türkiye'ye
geleceğim mutlu bir evlilik yaşayalım dedi Hatta paraları gösterdi yola çıktığını söyledi ama nasıl
olduysa o kadın sonra da polise yakalandım dedi bir çanta para ben dedi yurt dışının buraya intikal
edeceğim dedi İstanbul'a niye para istedi sizden İşte bu para yakalanınca bunun vergisi var 6700
liralık evi 300'e verdim O parayı da direkt hanımefendinin hesabına aktardım ağlıyor sızlıyor gelmek
istiyorum derd ikten sonra Aşk bitti kadın ortadan kayboldu talihsiz adam şikayetçi olmak için
karakola gidince Bu kez de kapattırdığı sandı telefon hattını başkasının kullandığını Hatta yaşlı
birini dolandırdığını öğrendi bir baktım polisler uçuştu etrafıma bir kişi benim telefonum hattım
üzerinden 1 milyon dolandırmış bankada paranız var işte terör şebeke şeyleri var Yaşlı bir kişiyi
kimsenin başına gelmesin Antalya'nın aniden çı fırtına sahilde güneşlenen tatilcilere zor anlar
yaşattı iskeledeki şz ve şemsiyeler savrulup denize uçtu fırtınanın ardından düşen yıldırıma yangına
sebep oldu alevlere yangın uçağıyla müdahale edildi Fırtına sahili vurdu ne şezlong ne de şemsiye
bıraktı güneşlenen tatilciler korkutanlar yaşadı yağışın ardından şiddetli Fırtına çıktı fırtınaya
plajda yakalanan tatilciler panikle otele doğru koşmaya başladı şezlonglar kamelyalar şemsiyeler
iskelede ne varsa denize uçtu ortalık Savaş alanına döndü fırtınanın ardından ormana Düşen Yıldırım
yangın çıkardı alevlere havadan müdahale edildi fırtınada uz atlatıldı uzanacağız şimdi bir adam
alkol alıp otobüse binince sızıp kaldı onu uyandırmak da bir polis memuruna düştü ama işi zordu
polisin uyandırma metodu eğlenceli görüntülere sahne oldu Günaydın otel parası alacağız gel polis
Gel gir konuma içip içip otobüste de sızdı bir türlü uyanmadı sonunda polis de pes etti işi dalgaya
vurdu gel benin yüzünü y bas yere yere bas B Kocaeli'de alkol alıp otobüse binen bu adam bir süre
sonra oturduğu koltukta sızdı yolcular uyandırmaya çalışsa da olmadı polisten yardım istendi bu
polis memuru sızan adamı uyandırmak için her yolu denedi sona Onun da sinirler laf anlamayınca şaka
yapmaya başladı herkesi güldürdü Günaydın otel parası alacağız gel polis Gel gir kuma alkollü adam
bir süre sonra otobüsten indirilip sağlık ekiplerine teslim edildi Sakarya'da akıllara durgunluk
veren bir olay yaşandı Birileri bir köy evinin elektrik borularından hortum söküp bahçedeki çeşmeyi
açtı 10 gün boyunca Akansu evi kullanılamaz hale getirdi bu çeşmeyi açıyor buradan bu boruya takıyor
Bu evi su dolduruyor elektrik borularından eve hortum soktular çeşmeyi açıp kaçtılar talihsiz
ailenin tatil keyfini kabusa çevirdiler bur bu şek evi buradan açıyor buradan evi su dolduruyor bu
şekil 10 cim su dolmuş Bir hafta boyunca Su akmış burada Sakarya Kaynarca'daki bu köy evi
akrabaların ortak kullanım alanıydı son ziyaretçisi Hüseyin demirkır Ailesi oldu Birkaç gün tatil
yapıp dönecekler ama onları kötü bir sürpriz bekliyordu geldiğimizde bir baktık ki kapıdan su akıyor
bir baktık ki hortum buraya takılı birileri bahçedeki hortumu evin içine giden elektrik kablolarına
bağlamış sonra da musluğu açıp gitmişti bu hortumu buraya bir çocuğun takacağı bir iş değil gayet
Benim boyum yetişeceği bir yer bu iri insanın yapacağı bir iş evi su basınca Eşyalar da kullanılamaz
hale geldi hepsi zarar oldu bunlar hep şişti gendi talihsiz ailenin tatil keyfi eziyete dönüştü
istanul pendikte açık bırakılan kuyuya düşen inşaat işçisi için arkadaşları itfaiye çağırdı
ekiplerin çalışması sırasında paniğe kapılan işçi çılık çığlığa bağırmaya başladı dütü yıı Çığlık
atmaya başladı pendikte bir inşaat şantiyesinde çalışan Yusuf Karagöz dalgınlıkla Kapağı açık
bırakılan kuyunun içine düştü arkadaşları hemen yardım çağırdı itfaiye ekipleri Onu halatla yukarıya
çekerken Karagöz paniğe kapıldı bağırmaya ba sakinleşmesini bekledi kurtarmaya kaldıkları yerden
devam eden itfaiyeciler işçiyi Sağ Salim yukarı çektiler bak i Karagöz hemen hastaneye kaldırıldı
vücudunda kırıklar vardı Ailesi 6 Şubat depremlerinde enkaz altında kalan köpeği sahiplendi her şey
yolunda giderken site yönetimi sofya'dan şikayetçi oldu olay mahkemeye taşındı ve gelen karar Serdar
ailesinde çok etkisi yarattı travmatik bir köpek yani depremden geldi depremden kurtulmuştu yeni
yuvasında mutluydu ama yeni sitesi onu bağrına basmayı çok gördü yönetim Sofia'yı şikayet edince
mahkeme tahliye kararı verdi yönetimde o süreci beklemeden icra yoluyla tahliye edilmesi için
dilekçe vermişler Ankara'da yaşayan Melihat Serdar 6 Şubat depremlerinde enkaz altında kalan Sofya
isimli köpeği sahiplendi ve evine getirdi Her şey normal gibiydi ancak bir süre sonra site yönetimi
Sofia'yı sitede istemedi Site yönetiminde de işte kedi köpek kuş kümes hayvanları beslenemez diye
bir madde varmış köpeğimizi evimizde besleyemez gerektiğini söyle diler site yönetimi sofya'dan
şikayetçi oldu dava açıldı kararını açıklayan mahkeme Sofya'nın evden tahliyesine hükmetti Üstelik
Sofya hakkında verilen bilirkişi raporu da olumluydu buna rağmen o karar çıktı Kanuni ölçülerde bir
köpek oldu zararsız olduu olumlu bir rapor tutmuşlar bilir kişiler Serdar Ailesi yerel mahkemenin
tahliye kararına itiraz etti Ancak o yönetim üst mahkemenin kararını bile beklemedi icra memurları
geldiler kapımıza işte sofı tahliye etmemiz gerekti yoksa bir veteriner eşliğinde barınağa bırakmak
zorunda kalacaklarını söylediler tahliye kararıyla Serdar Ailesi Neye uğradığını şaşırdı şimdi tek
istekleri ise tahliye kararının bir an önce kaldırılması en sona yine sofyayı tahliye etmek
gerekiyorsa mecburen evimizden çıkmak zorunda kalacağız tüm canlara İnşallah bizim vesilem böyle bir
kolaylık olur diye umut ediyoruz aksiyon tutkunlarının yeni gözdesi macera parkurları engellerden
devs salınca birçok aktivitenin yer aldığı parkurlarda çocukların yanı sıra yetişkinler de keyifle
vakit geçiriyor ekibimiz o parkurlardan birindeyim korkusu olanlar aşağı bakmasın aşağı bakın aşağı
bak bastığınız yerde taht olmayabilir vallahi çok zor ya gün çok monoton geçiyor ya Ya abi kalp
Rahatsızlığın yoksa çok eğlenceli bir yer biliyorum Hadi kalk gidiyoruz İstanbul Çok hızlı çok
heyecanlı ama siz değil misiniz fazla uzağa gitmenize gerek yok yine İstanbul içinde Aslında o hız O
heyecan o adrenalin var nerede Başakşehir'de göletin hemen yanında adrenalin işte burada ne günahım
vardı benim de ne güzel oturuyordun çay içiyordum ya Ne yapıyorsun kız kız dur kız Ben şu an ikinci
kattayım bunun bir de 3 katı var İrem tutturdu 3 kata da çıkalım diye nasıl eğlence 3 katta Çünkü
İrem sen nereye zlaya asıl eğlence burada Hadi gel Tamam ben yapmasam bu kadar yetse mesela haberi
burada noktal lasak yapmasam Ben bunu Oturarak mı yapayım atlayayım mı ikisine de böyle yapıyorsun
hangisi atlayayım mı Oturarak mı şükür bitti abi ne bitmesi Dur bir salıncak ve trambolin var daha
iram şu an Burası Son Nokta değil mi abi asıl eğlence burada Umarım sende kalp Yoktur zaten bu
gidişle olmasa da birazdan olacak gibi yaşadığımız adren burada atıyoruz şu an bana göre İrem ben bu
işler için Yaşlanmışım yaparsın Abi sen yaparsın Hadi Efendim Mersin'de bir gelin düğününe
çiçeklerle süslü arabayla değil beyaz atla gitti Çünkü bu 2 yıl önce kaybettiği babasının Ölmeden
önceki son dileği düğüne girişimin sebebi babamın istemesiydi bunu vefat etmeden önce babası Vasiyet
etti o da yerine getirdi mutluyuz yani heyecan da var biraz tabi ata binen Gelin bu sefer ya nasip
değil Ah Babam dedi hep küçükten beri sürekli söylüyordu zaten kızımı atla evden çıkaracağım atlı
gelin yapacağım diye Mersin'de yaşayan Duygu gör 2 yıl önce yetim Kalmıştı bir tane kızım var Beyaz
Gelinlik giydirip Beyaz at indirip gelin edeceğim diye her zaman söylerdi kadın trafik kaza hal ini
unutmadı evinden beyaz at üzerinde çıktı gelinlikle binmek daha da farklı olacak ilk defa bineceğim
gelinlikle mahalleyi beyaz atla turlayan gelin damat mutluluklarını düğünle taçlandırdı traf kayıtlı
motosiklet sayısında Bu yıl rekora imza atıldı 2023 yılında . 79.000 adet olan motosiklet sayısı
Temmuz ayı sonu itibariyle 5.7 64.000 ulaştı Peki motosiklet neden bu kadar rağbet görüyor işte
cevap çabuk gidiyorsun gideceğin yerlere pratik oluyor insanlardan uzak kalabalıktan uzak hem
tasarruf hem gideceğin yere çabuk gidiyorsun biraz tehlikeli de rahat bir iş Onun için millet Bunu
tercih ediyor Hem pratik hem avantajlı hem de Ekmek kapısı motosiklet sayısında Bu yıl rekor artış
yaşandı Öyle ki trafiğe kayıtlı araçtan biri artık motosiklet TÜİK verilerine göre trafiğe kayıtlı
olan motosiklet sayısı 2023 yılında 5. 7939 iken bu yıl bu rakam arttı ve 5764 546 oldu motosiklet
sayısı toplam kara taşıtları içerisindeki Payı % 199 oldu 695000 adet satıldı geçtiğimiz yıl ilk 7
ay itibariyle 527. adet satılmıştı kullanımı çok fazla arttı Öyle ki Kadınlar da motosiklet
kullanmayı tercih ediyor Benim küçüklükten beri Babam da abim de kullandığı için hem oradan gelen
bir heves vardı İstanbul'da yaşadığım için trafikten ve Ulaşım zorluklarından dolayı motor benim
için daha rahat geliyor İstanbul trafiğinde mesela 1 bu5 saatlik yolu motorla Yarım saatte
gidebilirsiniz en önemli sebebi bu benim için 230 liraya fulluyorum depoyu çok zor değil yolda bazı
kişiler sıkıştırıyor Laf atıyor falan zamandan dolayı tercih ediyoruz genelde işte Trafik çok olduğu
için 10 dakikada gidiyoruz yani motosikletin rağbet görmesinin bir nedeni de evlere servisin
yaygınlaşması vall pandem minin etkisi var bu işte bazı firmalar var evlere servis olayını çıkardı
haber önerilerinizi ve videoları bize ulaştırabilecek şov haber WhatsApp ihbar atlarımızı
hatırlatalım telefon numaralarımız 0536 266 veya 902 tekrar edelim ş haber WhatsApp ihbar atları
0536 266 90 veya 902 diyelim şov an haberin Sonuna Geldik Yarın yine gündemin öne çıkan gelişmeleri
ile karşınızda olacağız İyi akşamlar i
