ş ana haberden İyi akşamlar değerli izleyenler Ben Hande Bayraktar günün önemli gelişmelerini
aktaracağız siyasetle başlayalım Devlet Bahçeli'nin Türkiye Cumhuriyeti sandıkta kurulmamıştır
mesajı yerel seçim sonrası Siyasette gerilimi yükseltti Özgür Özel bayramın yüzü suyu hürmetini
affedelim deyince kurmaylık sert mesajlar geldi bir özgürefe sahip çıkın temin lenmiş siyasetten
uzaklaşmasını temin edin bu ülke sandıkta kurulmadı demek dilim varmaz cehalet demeye dil sürçmesi
olduğunu kabul etmek isterim Bahçeli'nin bayram mesajı sonrası başlayan tartışma yeni bir boyuta
taşındı MHP ve CHP liderlerinin ardından Bu kez iki partinin kurmayları atıştı Nisan'da demlenen
değil bulundu bayram sabahı cami önünde iyice ucuzlamış tavırlarına Kimse inanmadı dedi Şeyh
edebali'den dikkat çeken bir alıntı yaptı insanlar vardır Şafak vaktinde doğar akşam ezanında
ölürler ifadesiyle bitirdi paylaşımını MHP Genel Başkan yardımcısına yanıtsa CHP'li Yunus Emre'den
geldi İstanbul milletvekili Emre Siz genel başkanımız Özgür Özel'i Hiç tanımamışsınız sizden de
kirli Dilinizden de korkup bir bir adım geri atacağını düşünüyorsanız fena halde yanıldığınız
yakında göreceksiniz mesajını paylaştı gelenek bozulmadı siyasi partiler arasında bayramlaşma
programları yapıldı bugün siyasete kısa bir mola verildi ama tatlı başlayan sohbetlerde Konu yine
dönüp dolaşıp siyasete geldi İsrail'in Filistin zulmüne ortak tepki verilirken yerel seçim sonuçları
bir kez daha değerlendirildi nasılsınız Çok şükür e başkan Biz iyiyiz sizler de iyisiniz Biz de
iyiyiz çok şükür çikolatamı aldık Çok sağ olun şeker çikolata ikram edildi kolonya tutuldu çaylar
hazır edildi bayramın ikinci gününde gelenek bozulmadı siyasi partiler arası bayramlaşma ziyaretleri
yapıldı siyasetin sıcak başlıklarına Bayram molası verildi ama konu dönüp dolaşıp yerel seçimlere
geldi milletimizin verdiği mesajı anlamaya çalışacağız Türkiye demokrasisinin Tabiri caizse tıkır
tıkır işlediğini gösteren seçimlerden biri ola geldi İsrail'in Gazze zulmüne ise ortak tepki vardı
biraz Buruk bir bayram yaşıyoruz yaklaşık 6 aydan beri Filistin'de bir soykırım bir katliam
yaşıyoruz AK Parti'nin ilk konuğu CHP heyeti olurken ikinci konuk heyet is ittifak ortağı MHP seçim
sonuçlarına çok itiraz etmediler Evet tek adam rejimi var onun için böyle bir sonuç çıktı demediler
yani trafoya kediler girdi o yüzden böyle oldu demediler Demek ki Türkiye'de bir tek adam rejimi
filan yokmuş yani Evet bunun idraki için Cumhuriyet Halk Partisi'nin bir parti olması da gerekmiyor
yani CHP genel merkezindeki bayramlaşma programında Gündem ekonomiyi AK Parti heyetinin ziyaretine
Birlikte çalışma mesajı damgasını vurdu hep beraber sorumluluk duygusuyla çalışmaya devam edeceğimiz
de altını çizmek isterim şartlar Neyi gerektiriyorsa onları yapıp halkımızı daha rahat daha kaliteli
yaşam standardına götürmek zorundayız yeniden Refah Partisi'nin AK Parti'ye ziyaretinde de Gündem
yine yerel seçimdi Artık hizmet zamanı memleketin üretime istihdama ihtiyacı var aynı heyecanla
yürümeye koşmaya devam edeceğiz Ankara Mamak'ta bir esnafın dükkanını çökmeye çalışan çete emniyetin
başarılı operasyonuyla çökertildi Dükkan sahibi rahat bir nefes alırken çetenin bir üyesi tutuklan
ce gönderildi Şu an dükkanı çökmeye geldiler y Belki bizi izliyorlar Oysa Aslında kendileri de
izleniyor lardı Ankara emniyeti organize suçlarla mücadele ekipleri adeta iş sürdü mamaktaki
marketçiyi canından bezdiren şehir eşkıyaları kız Kıvrak yakalandı Ben devletime sığınıyorum
gerçekten hayat tehlikem var İzmir'de manav işleten necmet Kaşıkçı dükkan kurşunlayan kendisine
Musallat olan mafyadan Kaçmak için Ankara'ya taşınmış ama yeni dükkanında da o yağmacılığı 4 bu5
milyon para istiyorlar ve ben bu parayı İzmir'de Ben ödedim belki be sefer ödedim ben saldırgan Grup
markete ilk geldiğinde ellerinde bir post cihazı vardı kasaya koydular ve bundan sonra ödemeler bu
post cihazına yapılacak dediler ardından kasayı açtırdılar Burası bizim olacak vesaire gibisinden
konuştular ben kaçtım dışarı çıktım iddiaya göre markete tehdit gün aşırı uğrayan saldırganlar
alışverişlerini de yine marketten gerçekleştiriyor lardı bunun için yumurta aldılar tereyağı aldılar
Bir de ilginçtir sucuk da aldılar ve hiç para ödemeden araçlarına binip çekip gittiler alışveriş
yaptı normal Yarına kadar o parayı getirmezlerse dedi dükkanı ben alacağım dedi Dükkanı Salı günü
bizden almaya çalışıyorlar dükkan komple Salı günü onlara geçecekmiş ölüm tehditleriyle dükkana
çökmeye çalışanlardan şikayetçi olmuştu market sahibi üç şüphelinin İzmir'den Ankara'ya hareket
ettiğini belirleyen polis plakasını belirlediği aracı Başkentin girişinde durdurdu üzerlerinden
Market sahibine ait 2,5 milyon lirayla ü çek çıkan şüpheliler gözaltına alındı ikisi adli kontrol
şartıyla serbest kalırken marketten sucukları çalan şüpheli tutuklandı İstanbul Büyükçekmece'de
eşine az rastlanır bir talihsizlik yaşandı mezarlıkta kaza yapan adam önce karısına çarptı sonra
mezar taşlarını parçaladı öyle bir kazayı mezarlıkta nasıl yaptıysa bir türlü Anlaşılamadı şaşırdım
ve Şok Oldum benzeri olmayan bir olay bir önlem yok vurmuş gitmişler önce eşine sonda iki otomobile
çarptı kazada Mezar taşları da paramparça oldu o araca çarptı o araç bu mezara çarptı zor bir ağır
bir durum açıkçası 60'lı yaşlarda bir adam bayram ziyareti için işte bu yoldan Büyükçekmece'deki
Çakmaklı mezarlığına geldi gelişiyle de ortalığı birbirine katması bir oldu mezarlıkta da bu kadar
bir sürat olur mu yani Yazık günah değil mi insanlar Emek yapmış bunu yaptırmış pist de otobanda
değildi mezarlıkta o kazayı nasıl yaptığı Anlaşılamadı gaz dedi takılı kaldı otomatik araçtı artık
hız yüzünden mi panikten mi direksiyon hakimiyetini kaybetti önce aracın önündeki eşine çarptı
Allaha çok şükür eşine de bir şey olmadı ve hız la Burada park halinde Duran araca çarptı o araç da
2019 yılında vefat eden İzzet Öztürk'ün mezarını Paramparça etti dönerken Burada da bir araç vardı
ona çarptı o araç fırladı o tarafa gitti Üstelik bununla da kalmadı direksiyonu kırdı ve 2019
yılında vefat eden Şeref Özdemir'in mezar taşına çarparak durabildi Han aracı pet oldu kazadan Neyse
ki kimse yaralanmadı olan mezar taşlarına oldu yani bu durumun Eee düzeltilmesi gerekiyor Sonuçta
can sıkıcı bir durum En azından buranın bir duvarla kaplı olması böyle kazaları engel olabilir
İçişleri Bakanı'nın duyurduğu narko Çelik 11 operasyonuyla devam ediyoruz ü ildeki eş zamanlı
baskınlarda tam 608 kilo uyuşturucu ele geçirildi çetenin ele başı venezuelalı bir uyuşturucu baronu
çıktı yüzlerce kiloluk uyuşturucuyu piyasaya sürmeye hazırlanıyorlardı kurdukları zehir ağ nefes
kesen operasyonla dağıldı venezuelalı ele başı'nın akıl almaz deleg oyunu da o operasyonla gün
yüzüne çıktı narkotik ekipleri uzun süredir zehir tacirlerinin peşindeydi çete üyeleri yüzlerce
kiloluk uyuşturucuyu piyasaya sürmeye hazırlanırken Kocaeli Tekirdağ ve Antal alaki adreslere narko
Çelik 11 operasyonuyla eş zamanlı baskınlar düzenlendi operasyonda zulalanmış miktarı oldu gözaltına
alınan dördü yabancı uyruklu 133 örgüt üyesi arasında dikkat çeken bir profil de vardı o isim örgüt
lideri Venezuella ve Lübnan uyruklu Dani talal avat Abu Şanap tı Abu Şanap paravan bir kuruluş
olduğu düşünülen uluslararası insan hakları parlamentosuna ait internet sitesinde Arap Birliği
delegesi olarak gözüküyordu yine internet sitesinde Lübnanlı değil ürdünlü olduğu belirtiliyordu ve
mesleğinin de uluslararası ticaret olduğu gösteriliyordu İçişleri Bakanı Ali Yerlikaya Son Günlerin
en kapsamlı narkotik operasyonunu sosyal medyadan duyurdu nefes kes an ların videosunu paylaşıp
ekiplere teşekkür etti Elazığ'da bir esnaf soyulmak bakınca ilginç bir önlem aldı Hırsızlar iş
yerine zarar vermesin diye kasaya harçlık koydu iddiasına göre Hırsızlar anlayışa çıktı harçlığı
alıp başka bir şeye dokunmadan gittiler kapımız açık bekliyoruz sadece onlardan ricamız girdikleri
yerlere zarar vermeden Hani işine yarayacak bir şey varsa ihtiyaçları kadar alsın gitsinler
hırsızlardan bıktı usandı bari kapı pencere kırılmasın değdiği şaşkına çeviren bir önlem aldı son
olayda Hani Hırsızlar gelirse biz onlara bir ön hazırlık yaptık kasaya biraz para bıraktık boş
gitmesinler diye Sağ olsunlar onlar da güzel hırsızlı onlar da bizim bıraktığımız parayı alıp
gittiler yaştaki Hırsızlar uzun süredir Elazığ'daki Bu caddeye dadanmış Hatta bir mağazada Müşteri
gibi kıyafet deneyip 400.000 liralık ürün çalmışlardı iş yeri soyulan lardan biri de esnaf Osman Ak
gündü hı kolayı geçtiğimiz Kadir gecesi mübarek geceye denk geldi yine demek mübarek gecenin
hürmetine güzel hırsızlara denk geldi Hırsızlar her seferinde kapı pencere kırıp içeri girmekten
vazgeçmeyin o k önlem aldı bir harçlık bırakmıştık zaten onlara bilerek 800 lira 1000 lira civarında
daha önceki dönemde 3 5.000 L kadar götürmüşlerdi biz biliyorduk artık daha bir daha hırsız girme
ihtimali vardı o ihtimali görmezden gelmeyi Hırsızlar için kasaya harçlık koyup üzerine de
anahtarını bıraktı Hırsızlar da o anlaşmaya uydu bayağı bir tecrübeliler kapıyı camı kırmadan
giriyorlar kibar ve nazik bir şekilde incitmeden iş yerimize girdiler kasamız da çok incitmemiş
zaten anahtar üstünde bırakmıştık boş gitmesinler diye paraları alıp gidiyorlar vicdansızlığın
böylesi dedirten bir haber var sırada çifte afette ailesini evini kaybeden kadın pes etmedi yeni bir
hayat kurmak için çalışıp didinip altın biriktirdi ama onları da yaşadığı konteynere giren Hırsızlar
çaldı ben onu kolay kazanmadım yani çünkü ben onu tarladan çocuğumu bir tane kafesin içine koyarak
Ateş çakarak kazandığım param O benim gece gündüz Kanter içinde çalışıp biriktirdiğin ne varsa buhar
oldu deprem felaketi yetmemiş gibi bir darbee hırsızlardan yedi bizim acımız var zaten ailemi
kaybettim yarısını yani evimiz yıkıldı Kahramanmaraş'ta yaşayan Gurbet Akbaş çifti afette evi
yıkılınca bu konteyner kente sığındı hayata yeniden tutunabilmek için Gece gündüz çalıştı ama
vicdansızlar utanmadı sıkılmadı konteynerdan lık takım çalındı 3 ay oldu benim eşyam çalın alı
deprem zeve kadının tek umudu emeğinin karşılığı altınlarının bulunması benim 80.000 im kayboldu
benim çocuğum arası ka çalındı ilgilenmelerini istiyorum sosyal medyada ve İnternette reklam veriyor
aldatmacalar la tüketicilerin batıl inançlarını istismar edip para kazanıyorlardı falcı ve
medyumlara büyük darbe vuruldu Ticaret Bakanlığı hem reklam durdurma hem de 550.000 lir para cezası
kesti bunu yaparken gerçekten inançlı olun karşılığını mutlaka alıyorsunuz ayırma bağlama soğutma
erkeklik bağlama 24 saatte garantili aşık etme büyü bozma 48 saatte sonuç garantisi türlü ifadelerle
reklam veriyor vatandaşın duygularını istismar ediyor bakanlık Düğmeye bastı büyü çok haspir ettiğim
bir şey değil yani dinimizde de zaten aynı şekilde biraz enerji muhabbetleri le bunları biraz
normalleştirmeye çalışıyorlar dini duyguları sömürülüyor Ticaret Bakanlığı reklam mevzuatını
hatırlattı falcı büyücü astrolog ve Medyum gibi kişilerin reklam vermesi hiçbir şekilde doğru yasal
değildir dedi ve O kişilere reklam durdurma cezası verdi saçma bunlara para verenler de var sanırım
değil mi Bir tiktok'ta gördüm çaydanlık ritüeli diye ve gerçekten de işe yaradığını söyleyen
insanlar var yani çaydanlığa konuşup enerjiyle yaydıkları biliyoruz akıl alır gibi değil ama
internet sitesi açıp Diyanet İşleri tarafından onaylıdır jilet ve sarımsak sabunla Aşk ritüeli
Gideni geri getir şeklinde Reklam Verenler bile vardı Bir arkadaşım yaptırmıştı çocuk gerçekten de
onun peşinde Dolanı onlarca falcı medium ve astroloğa reklam durdurma cezası verilirken Bu kişiler
artık internet mecralarında bulunamaz oldu bazı isimlere ise 550.000 L para cezası kesildi büyü
değil o orada öyle reklam araçı yazılmış ama o sıcaktır ben hiç medyuma gitmedim veya dışarıda fal
baktırmadan sevmiyordur Yani bu şekilde daha fazla zorlamanın gereği olduğunu düşünmüyorum bak ceza
kararının gerekçesini de açıkladı tüketicilerin korkularının ve batıl inançlarının istismar
edildiğine dikkat çekildi denetimlerin süreceği vurgulandı asıl inanmıyorum ama falcıya kendim de
gidiyorum düzgün kalkık bir burun hayaliyle ameliyat oldu ama operasyondan çıkar çıkmaz hayatının
hatasını yaptığını anladı çünkü burnunun Ucu Yok olmuştu üzerine dör ameliyat daha geçirdi ama hata
düzeltilemiyor Siz genç burun kabusunu şov habere anlattı ya Burnumun ucunda birazcık eğrilik vardı
ya önceden Burnumun altı vardı Şu an Burnumun altı komple yok aynalara küstüm insanlar hep burnumu
soruyor Ne oldu burnuna Ne oldu burnuna gibisinden iddiasına göre onu bu hale getiren Doktor
hatasıydı daha kalkık bir burun isterken başına gelmeyen kalmadı 6C bir ameliyatı kaldır miymiş bur
tekrardan ameliyat olamazsınız dediler Salih özçakmak burun ucunun biraz daha kaldırılması Yani daha
iyi bir görünüme kavuşmayı istiyordu 2017 senesinde ilk ameliyatın oldu ama ameliyattan çıktıktan
sonra gözlerine İnanamadı faciaydı yani burnum şu kısmının törpülenmesi istedim Burnumun ilk
ameliyattan sonra her şey daha da ters gitti 5 senede 5 ameliyat daha gerçekleşti ama Salih Bey'in
burnu İşte bu hale geldi ameliyat daha kötü oldu 3 ameliyata girdim nefes alamadım burnum enfeksiyon
kaptı 5 ameliyatı da o da benim için Bayağı kötü geçti 5 defa ameliyat oldum hiçbir şekilde burnum
düzelmedi 2017 senesinde 5.000 T vermiştim Salih Öz çakman parasından çok hayalleri ve sağlığı yok
oldu şimdi o doktordan şikayetçi oldu insanlar bana baktığı zaman acaba burnuma mı bakıyor
gibisinden hissediyorum kendisi benden özür diledi Ondan sonra hatasını kabul etti avukatlık
ücretimi kendisi verdi zaten Durmuş amca 65 yaşında Bayam günü kendini bacı olarak tanıtan
dolandırıcıların tuzağına düştü kredi kartından alışveriş üstüne alışveriş yapan Vicdansızlar Onu
tam 200.000 borca soktu bu vicdansızlık saygısızlık namussuzluk Abi bu aklım ucuna gelmedi ki böyle
dolandırıcılık bilmem ne ne aklına geldi ne de şüphelendi dolandırıcılar onu ayakta uyuttu toplam
300.000 alışveriş yapılmış mağdur edildik adam bayrağı açtı alt üst ettiler Yani pazartesi salı ve
çarşamba günü üç defa üst üste alışveriş yapıyorlar Durmuş dermancıoğlu 65 yaşında emekli olunca
banka ona kredi kartı tanımladı banka amlemiyle Aradılar beni Durmuş amcanın bayramını Zehir Eden
telefon Geçtiğimiz günlerde geldi iddiaya göre kendisine bankacı süsü vermiş dolandırıcılar onu
aradı ama Durmuş dermancıoğlu ihtiyacım yok dedi o kartı istemedi Tamam beyefendi o zaman sizin
kartınızı iptal ediyoruz diyor size diyor bir SMS'e gönderiyoruz bize diyor kodu verir misiniz ve
kredi kartını iptal etmek için bir kod gönderdiğini söyledi O da mesajlara girdi ve o kodu karşı
tarafa verdi zevkine alışveriş Adam karşı taraftan yapıyor banka ve sitelerin de burada hataları var
talihsiz adam oğlu ile birlikte internet bankacılığına girdiğinde hayatının şokunu yaşadı Çünkü
dolandırıcılar üst üste Sipariş vermiş ve ünlü bir siteden verdikleri elektronik siparişi toplam 196
b000 liraydı kendi paramız gitse yine hadi tamam kötü ama adam kredi kartını şimdi nasıl ödeyecek bu
adam 65 yaşında bir daha da çalışamaz bu borcu nasıl ödeyeceğimiz de bilmiyoruz Ramazan Bayramı'nda
Türkiye genelinde 22 milyon kişi şehir değiştirdi uçak tren otobüs seferlerine göre İstanbul'da
boşaldı ama şehir hala tıklım tıklım bayramda yola düşenler perişan oldu trafik yoğunluğu % 70'lere
aştı İstanbul boşalıyorlar bence boşalmamış şu an bile trafik var hiç kimse bir yere gitmemiş bu
bayram kimine göre daha da kalabalıklaştı İstanbul boş dedik daha da doldu Anlayamadık Biz kimine
göre İstanbul boşaldı Bence boşalmış İstanbul Bence boşalmış diğer bayramlara göre bence çok boş boş
mu dolu mu tartışması sürerken İstanbul'da trafik yoğun sahiller parklar tıklım tıklımdı boş hali bu
E bayram tatili normal Bu yıl ramazan bayramı tatili 9 gün Türkiye genelinde milyon kişi akraba eş
dost ziyareti 2 milyon kişi ise tatil için şehir değiştirdi kuşkusuz en çok şehir değiştirenler
istanbullular oldu yani nüfusun diyebilirim ki 45 milyonu çıkmış şu and Ancak bu durum İstanbul
trafiğine etki etmedi bayramın 1 günü % 65'e ulaşan trafik yoğunluğu Bayramın 2 gününde de değişmedi
şu anda saatlerimiz 1347 gösteriyor ve İstanbul'daki trafik yoğunluğu % navigasyonu açmadan gitti
atsaydık trafikte kaldık mağdur olduk Rezalet normal günleri aratmıyor herhalde Yok yok daha fazla
Trafik çok yoğun Yarım saattir yoldayız Beşiktaş'a yetişmeye çalışıyoruz ama çok trafik var
trafikteki yoğunu bir benzeri De eminönünde Yaşanıyor çok kalabalık Aşırı kalabalık en son
geldiğimizde daha çok kalabalıktı adım atabiliyorsun En azından bize göre yoğun Bursa'dan geliyorum
doldur boşalt oluyor Giden gidiyor bir de gelen Tabii ziyarete geliyorlar İstanbul'u İzmir'den
geliyorlar işte Kocaeli'den Bursa'dan Raman bayı tur ad ginet aked boğ tur yapacağız Sonra Galata
Kulesi klasik yani bo tur yapaca bir gezeceğiz toplu taşım araçlar bedava oluşu halk soka deniz'
misafirlerim geldi ben gezdireyim dedim ama mahcup oldum şimdi gezdirecek yer bulamıyorum
kalabalıkta alanları tuzağa düşürüyor bankalardan kat be kat fazla faizle borç para veriyorlar acil
paraya ihtiyacı olanları internet ilanlarıyla tuzağa düşüren tefeciler son dönemde revaçta sonu yok
o Yasal olmayan bir şey zaten borç üzerine tefeci de onun üstüne koyduğu ekstra bir yük sırtına bir
kambur daha ödemesini geri alamayanlar bunu zorbalıkla veya farklı yollarla yapıyor bankalar kredi
musluklarını kıık kredi kartlarından nakit avans çekimine sınırlamalar getirildi acil nakite
ihtiyacı olanların mağduriyeti tefecilerin iştahını kabarttı tefeciler daha kötü boş katlamalı gider
elindeki her şeyi çıkarırsın son dönemde internetteki tefeci ilanlarında artış var nakit
ihtiyacınızı anında çözelim sloganıyla ihtiyaç sahiplerini ağına düşüren tefecilere elini veren
kolunu kaptırıyor tefeci yani sonuçta paranızı alırsınız Ama geri verirken sıkıntılar çıkar yani
Üstelik bankalara göre çok daha yüksek faizle para veriyor tefeciler zaten paraya sıkışık olan
kişiyi adeta köşeye de sıkıştırıyor Hem fazla para ödemekle hem Yasal olmayan bir şey ilandan
tefeciyi bulan kişiye verilen para karşılığında senet imzalatılıyor 50.000 liranın üzerindeki para
taleplerinde ise kişinin taşınmazlarına satılamaz şerh konuluyor para verildikten sonra iş ödeme
kısmına gelindiğinde ise işler daha da karışıyor Yakayı ele ver kurtarıyorsun ailenle alakalı tehdit
edilebiliyorsa işinle alakalı tehdit edilebiliyorsa bunun sonu tehdit ve kötü sonuçlarla bitiyor Bir
süre sonra Faizler arttı oranlar güncellendi bahanesiyle şantaj ve tehdit başlıyor mahkemelerdeki
benzer davaların arttığına dikkat çeken Hukukçular İsa vatandaşı tefecilere karşı uyarıyor çok
tehlikeli Bence tefec dediğin kadam ya banka gibi olmaz ki ayağımı yorguna göre uzatarak fazla para
harcamayan İdare etmeye çalışıyoruz tatil cenneti Bodrum Denizi kumsalı eğlence hayatıyla olduğu
kadar pahalı oluşuyla da gündeme geliyor her yaz Bu yıl fiyatlar daha Baharda uçtu lahmacun ayranın
900 liraya satıldığı ilçe maldivleri solladı kendi Memleketim Cennet başka memlekete gerek yok 7 gün
Çünkü daha uzun mler bol bol biri tropik iklimi beyaz kumsal Otel adalarıyla 6000 K uzaktaki
Maldivler denize girerim güneşlenirim biri Mavi koyları Ege Akdeniz lezzetleri renkli gece hayatıyla
ünlü Bodrum güz tatil için plan yaptınız belirli bir bütçe çıkardınız aynı bütçeyle 7 gün maldivlere
mi 2 gün Bodrum'a mı gitmek istersiniz Kafalar biraz karışık Tabii ki Maldivler ben yine Türkiye'yi
seçerim Maldivler değişiklik olsun diye Bodrum'da ik gün tatil yapmanın bütçesi bir haftalık
Maldivler tatili ile eşdeğer Eror veriyoruz mavi ekran açıyor beyin Ne yapalım Lanet olsun hiçbir
şey yapmayalım otur abi oturduğun yerde deyip Adana'da yanıyoruz burada Yani hem uzun hem de aynı
fiyat ve farklı bir ülke farklı bir yapı Lahmacunun fiyatı 450 liraya çıkıyor geçtiğimiz yıl
Bodrum'da sahilde bu anonsu çekmiştim lahmacun bu yıl da gündemde Tabii ki fiyatıyla Çünkü fiyatı
bir lahmacun bir ayranın Bodrum'da 00 oldu Bodrum'da 900 liraymış lahmacun Ben 900 L Lahmacuna
vereceğim orada Kıyma alır çektirir lahmacunu kendim yaparım fırında Çeşme'de de 7 kişilik bir
villanın aylık kiralama Bedeli 600.000 lirayı aştı turistlerin eurosu doları olduğu için mi öyle
bilmiyoruz Tabii ki şov Ana Haberin Sonuna Geldik sevgili izleyenler Yarın yine aynı saatte görüşmek
üzere hoşça kalın ah
