Efendim haberin merkezinde ş ana haberdesin Ben Meltem Acet Türkiye'den ve dünyadan öne çıkan
gelişmelerle karşınızdayız ve Türkiye Nefesini tuttu milyonlarca seçmen şimdi yerel seçimlere
kilitlendi Yüksek Seçim Kurulu Sandık güvenliği için atılan adımları gözden geçirdi partiler ise
sandık müşahitleri belirledi Kısacası yerel seçim öncesi tüm hazırlıklar tamam ve seçim yasakları da
Yaklaşık bir saat önce resmen başladı liderler gün boyu sandık mesaisine devam ettiler ama
yayınlanması artık yasak Propaganda engeli saat 18'de başladı yarın sandıklar kapanana kadar da
devam edecek seçim günü saat sabah 6'dan gece 24'e kadar alkollü içki satılamayacak kahvehaneler
dahil tüm eğl yerleri bı alacak eğlence yeri niteliğindeki lokantalarda yalnızca yemek verilebilecek
seçim günü Güvenlik güçleri de fazla mesai yapacak acil durumlar için motorlu ve yaya devriyeler
görev başında olacak gerektiğinde helikopterler devreye girecek oy çuvallarının taşınacağı yollarda
da ilave önlemler alınacak seçim günü düğünlerde saat 18'den sonra yapılabilecek alkollü düğüne izin
verilmeyecek sandıklar kapandıktan sonra tüm gözler ysk'da olacak saat 21'den sonra bütün yayınlar
serbest ama YSK bu saati öne çekebilir Örneğin son seçimde 28 Mayıs'ta yayın yasağı saat 18 15'te
kaldırılmıştı Yerel seçimde her oy kıymetli adaylar partiler derken İstanbul'da oy pusulası 1
metreyi bulacak Efendim Peki oy verirken nelere dikkat etmeliyiz oyunuzun geçersiz sayılmaması için
neler yapmalısınız tüm detaylar haberimizde şimdi üç Pusula tek zarfa girecek seçmenin oyları
belediye başkanlarını Belediye meclis üyelerini il genel meclis üyelerini ve Muhtarları belirleyecek
oy kullanmaya giderken dikkat edilmesi gerekenler var Sandığa giderken nüfus cüzdanı götürmek
zorunlu resmi daireler verilen soğuk damgalı kimlik kartı pasaport evlenme cüzdanı askerlik belgesi
ve TC kimlik numarasının olduğu sürücü belgesiyle de oy kullanılabilecek kabine cep telefonu ya da
fotoğraf mak esiyle girmek yasak Oyların geçersiz sayılmaması için oy kullanırken dikkat edilmesi
gerekenler var zarfa Pusula dışında herhangi bir şey konulması pusulaya yazı yazılması ya da birden
fazla seçeneğe mühür basılması İşte bu üç durumda da kullanılan Oylar geçersiz sayılacak 28 Mayıs
2023 Cumhurbaşkanlığı 2 tur seçimlerinde 1. 37.10 oy geçersiz sayılmıştı Bu yüzden basılan mührü
taşırmadan ve diğer adaylara bulaştırmadan vurulması gerekiyor 250 binden fazla sandık hazır durumda
artık Söz oy kullanmaya gidecek seçmende seçmenin desteğini alabilmek için gece gündüz demediler
ilden ile meydandan meydana koştular Şimdi artık seçim zamanı yaklaşık 65 milyon seçmen gibi
liderler de yarın Sandık başında olacak peki oylarını nerede kullanacaklar birlikte izleyelim Şehir
şehir ilçe ilçe gezdiler seçmenle buluşup 31 Mart için oy istediler geceli Gündüzlü seçim mesaisinin
Sonunda onlar için de Sandığa Gitme Vakti Cumhurbaşkanı Erdoğan her seçimde olduğu gibi oyunu
İstanbul'da kullanacak ailesiyle birlikte Sandık başında olacak ilk sonuçlar gelene kadar da
İstanbul'da olması seçim günü ilerleyen saatlerde ise Ankara'ya gelmesi bekleniyor CHP lideri özür
oyunu seçim sonuçlarını ise Ankara'da genel merkezde takip etmesi bekleniyor MHP lideri Devlet
Bahçeli Ankara'da Anıttepe Ortaokulunda son seçimde İstanbul Üsküdar'da Sandığa giden iyi parti
lideri Akşener ise bu kez oyunu Ankara'da verecek Cumhur ittifakı İstanbul Büyükşehir Belediye
Başkan Adayı Murat kurum kağıthanede İstanbul Büyükşehir Belediye başkanı ve CHP'nin adayı Ekrem
İmamoğlu İsa Beylikdüzü oy kullanacak bel başkanı ve CHP'nin adayı Mansur Yavaş Ümitköy'de Cumhur
ittifakı adayı Turgut Altınok keçi Ören de Sandık başında olacak ve İçişleri Bakanı Ali Yerlikaya
Geçtiğimiz günlerde skandallarla gündeme gelen ve mal varlıklarına el konulan sosyal medya
fenomenleri hakkında konuştu tam 92 milyar liralık mal varlığına el konulduğunu açıklayan yerli
Kaya'nın mesajları İsa dikkat çekiciydi zenginiz görgüsüzü zenginiz benden bir tane daha yok bu
fenomenler vardı Nerede şimdi Demir Parmaklıklar arkasındaki sosyal medya fenomenleri hakkında
konuştu kara para aklama vergi kaçırma suç örgütü kurma ve yönetme gibi suçlardan yargılanan
isimlerin el konulan mal varlıklarını açıkladı Eliz gibi paşa paşa toplamda Türkiye'de 92 milyar
maddi malına raporundan sonra mahkem el koyd İçişleri Bakanı Ali Yerlikaya şikayetler üzerine sosyal
medya fenomenlerinin mercek altına alındığını söyledi Her gelen ihbar sonrası titiz bir çalışma
yürüttüklerini vurguladı bunu öyle herkes başaramaz gibi olmayım ama Kafanız kadar Dilan Polat Engin
Polat çifti Tayyar Giller Amerika'ya kaçan Eylül Öztürk mal varlıklarına el konulan fenomenlerden
bazıları ama Allah hakkı için çok üstüme geliyorlar üstüme üstüme geliyor hadi Biz kimsenin malında
mülkünde onu da nasıl değerlendiriyor ve nasıl görünü yapıyor bunla derdimiz yok ama eğer bir
şikayet var Ve masad bunları inceledi ki A bu hayran gelmiş huya doğru gidiyor diyorsa dur diyoruz
biz Yerli Kaya organize suç örgütleriyle mücadele etmeye devam edeceklerini söylerken mesajını çok
net verdi organize suç örgütü iseniz biz eninde sonunda size diz çöktünüz adalete teslim ederiz
varsa Arabanız onu da anahtarını alır polisimize devriye arabası ev sahibi ve kiracı arasındaki
anlaşmazlıklar devam ediyor Bu kez bir kiracı istenen zammı yapmadığı için mahkemelik oldu dava
sırasında varlığından haberi olmadığı bir tahliye taahhütnamesini görünce de hem şok geçirdi hem de
evden çık çıkarılmasına karar verildi icra kağıdına bir baktım tahliye taahhütnamesi evi tutarken
imzalatılan tahliye taahhütnamesini Fark etmedi kirada anlaşamayınca kapıda kaldı tahliye
taahhütnamesi imzalamış Benim Bundan haberim yoktu Ankara Yeni Mahallede yaşayan Gülsüm Tosun
2021'de emlakçı aracılığıyla ev kiraladı emlakçı da bu arada benim arkadaşım oluyor Bir ton evrak
vardı o evrakları adımın olduğu yerlere imza atmamı söylediler Ben adımın olduğu yerlere imza attım
ben emlakçıdan Sonuçta tutuyorum Gülsüm Tosun iki çocuğuyla beraber 3 yıldır bu evde oturuyordu ev
sahipleriyle de araları iyiydi ta ki geçen seneye kadar 00 liralık kirayı ev sahibi ne zaman 5.000 L
yapmak istedi işte o zaman araları açıldı Ben de bunu kabul etmedim devletin verdiği yasal sınırı %
25 zam oranıyla yapmak istedim Hatta ben % 25'ten fazla yaptım % 40 zam yaptım Ancak ev sahibi
konuyu avukatına devretti Tosun avukat aradığında da istenen zamma yanaşma eşi oturacak falan dedi
Ben de tamam dedim çıkamam ama dedim tamam dediler kapattılar bir süre sonra da eve icra kağıdı
geldi Tosun karşısında tahliye taahhütnamesini görünce şok oldu onu ne zaman imzaladığını dahi
hatırlamıyordu aklına gelen tek şey kira sözleşmesini imzalarken arada o kağıdı da imzalattıkları
düşüncesi ben böyle bir kağıt imzalamadım mı Biliyorum ama baktım benim imzam Yani ben
kandırıldığını düşünüyorum hem ev sahibi tarafından hem emlakçılar tarafından konu davalık oldu
taahhütnameyi imzaladı mahkeme tahliyesine hükmetti yakınlarının yardımıyla geçinen 27 yaşındaki
kadın şimdi kara kara ne yapacağını düşünüyor Bayramdan sonra çıkıyorum ne yapacağımı da bilmiyorum
daha eşyaları bile toplamadım Yani bir aylık bir sürem var diş teknisyeni Nurşah Kılınç otomobiliyle
Kemer burgaz'daki evine giderken bariyerlere çarptı otomobilin içinde sıkışan genç kadın ne yazık ki
kurtarılamadı Oysa sadece bir hafta önce arkadaşlarıyla doğum günün kutlamıştı dileğini kendine
sakladı dans etti Şen Kahkahalar attı bilmeden sevdikleriyle vedalaştı o gün onunla doğum gününü
kutlayan arkadaşları sadece bir hafta sonra cenaze töreninde toplandı g Nurşah Kılınç Her zamanki
gibi aynı güzergahtan evine gitmek için yola çıkmıştı 26 yaşındaki diş teknisyeni Nurşah Kılınç
kemerburgaz'daki evine doğru ilerliyordu yanında hiç kimse yoktu aracıyla Nurtepe vi dünü geçtikten
sonra tam bu yol ayrımına geldi ve bir anda ortadaki bariyerlere çarptı çarpmanın şiddetiyle aracın
hava yastıkları açıldı bariyerlere vurunca arkadaki araç da ona çarptı genç kadın aracın içinde
sıkışmış ve kını uzun süren sıktığı yerden çıkardı kadın hastaneye kaldırıldı ancak yapılan tüm
müdahaleye kurtarılamadı Her daim neşeli hayat dolu olan genç kadından gelen acı haber sevdiklerini
yıktı kılın Kemerburgaz geriye Bakanı kahreden fotoğrafları Yadigar kaldı artık hepsinde gözyaşı
vardı geçmişteki güllerden bir teselli yararsın bak o zaman resmime Efendim ekiplerin 10 gündür her
yerde aradığı adamın cansız bedeni bulundu öldürülmüş gömülmüş üzeri çöple örtülmüş adam mezar
kalmış arkadaşım Şuraya bak ya üzüldü şaşırdı kayıp diye aranan komşusunun cinayete kurban gittiği
Anlaşıldı Burada da köpekler bulmuş burada bunu Edirne'nin hıdırağa köyünde yaşayan 51 yaşındaki
Hamit Kır 10 gün önce sırra Kadem basmıştı tek başına yaşayan bir arkadaşımız bakıyorlar kahvelere
falan çıkmıyor gelirer evine jandarmaya haber verirler i takip köpekleri köyün yakınlarındaki bu
arazide tepki verince korkunç gerçek ortaya çıktı 15 günden Meri Arıyla ıra göletini aradılar
burasını bu gölete gelmişler işte Zavallı adam öldürülmüş cesedi boş araziye kazılan bu çukura
gömülmüştü Üstelik cansız bedeni bulunmasın diye de mezarının üzeri çöp ve koyun derileri ile
örtülmüştür anının üzerinde Hamit kırın cep telefonu çıktı o telefondan kendi hesabına 500 lira
aktarmıştı Antalya'da maddi hasarlı bir kaza meydana geldi Efendim Ama asıl hikaye bunun sonrasında
yaşandı yara bile almayan sürücünün hafızası sıfırlanmıştır ve ne kadar zorlarsa zorlasan kim
olduğunu nereden gelip nereye gittiğini bir türlü hatırlayamadı Burası nere ya unuttum ya Ben nerede
oturduğumu unuttum ya ben burası nere ya Allah Allah Benim kafam niye g kim olduğunu nerede
yaşadığını hatırlayamadı kaza geçiren adamın hafızası Sıfırlandı niye böyle Old kere filmleri
aratmayan olay Antalya Manavgat'ta yaşandı attım ya ben niye böleyim Burası nere ya burası nereye
gidiyor nerede olduğumu hatırlamıyorum kendimi unuttum aracı kontrolden çıkan Engin ön Kaldırıma
çarptı kazayı maddi hasarla atmıştı ama sonrası inanılmazdı kafam dağılmış ben ne yaptığım belli
değil Uş Ben Kaf yedun tarafında ne oteline gidiyordum ki ben oraya araçtan indiğinde sanki bir
başıydı çağırmam ister misinle şu and kafam karık ailesini Nereden gelip nereye gittiğini
anımsayamadım Ben eşim kim ailem Kim onları unuttum ben şu anda ya şu anda eşim eşim aramaya
çalışıyorum O kim ya onu bulamıyorum şu anda kendi kendine sorular sorsa da hiçbirini hatırlayamadı
Niye böyle oluyor ya Niye kendini kaybettim ben ya allah allah ya abla ya Ben şu anda Tamamen
kendimi kaybetmiş durumdayım Alkol testi ve temiz çıktı mi Doğrudur balon üler gibi ben tamam diyene
kadar alkol yok yok yok abi Ailesi gelene kadar ekipler onu yalnız bırakmadı talihsiz adamın sinir
hastası olduğu anlaşıldı sinirsel şey var İlaç kullanıyor musunuz son günlerde kuaförlerin başı
dolandırıcılarla dertte Efendim son mağdur Ankara Dikmen'deki bir esnaf oldu saçına kaynak yaptıran
kadın 20.000 liralık işlem ücretini ödemeden kaçıp gitti emeğimizi aldı paramızı aldı Yaklaşık 5
saat boyunca Emek verdi parasını almayı Beklerken saçına kaynak yaptıran kadın arabasına bindi kaçıp
gitti Sonuçta biz bunlara emek veriyoruz para veriyoruz burada hanımefendinin saçına 4 saat 5 saat
uğraştık bir emek var kuaför Sefa Yıldız 20 yıllık meslek hayatının en büyük şoklar birini yaşadı o
emeğinin karşılığını almayı Beklerken başına hiç beklemediği bir olay geldi Her şey planlı y Çünkü
kafasındaki saçlar yeni gibiydi böyle yani çok kötü değildi Sefa Yıldız kaynak işlemini
tamamladıktan sonra video çekmek istedi ama o kadın yüzünün görünmesine Karşı Çıktı her şeyi
planlamış gibiydi makyajım yok video çektiremez işlemin arkadan da olsa bir videosunu alabildim o
kadın İşte buna benzer bir saç taktırdı tam 20.000 L değerinde ve ödemeyi muhasebecisinin yapacağını
söyledi işlem tamamlandıktan sonra dükkanın dışına çıktı ve Sefa Yıldızı oyalamaya başladı arabaya
kadar gitti Biz de yanında gittik dedik hanımefendi ödemeyi yapmadan sizi buradan bırakamayız diye
söyledik arabayı dedi geri geri park edebilir miyim diye bizden müsaade istedi Biz de biraz çekildik
birkaç sefer manevra yaptı yolun boşalmasını bekledi yola boşalınca bir anda kaçtı gitti Biz de ne
olduğumu şaşırdık arabasıyla kaçtığı anlar güvenlik kamerasına da böyle yansıdı Kuaför Sefa Yıldız
yakalamaya çalışsa da başaramadı şimdi yaşadığı şoku atlatmaya çalışıyor sanırım saç biriktiriyorlar
Yani bilmiyorum Nasıl bir şebekede hiçbir fikrimiz yok lun Park'taki eğlence aletlerinde hep Kemerin
ansızın açılmasından endişe edilir Neyse ki bu kez Allah muhafaza böyle bir kaza yaşanmadı Ama tam
tersi Kemerin açılmaması krizi yaşandı iki arkadaşın eğlencesi 45 dakikalık esaretle bakın nasıl
bitti Harikalar diara yarım saat disi de kilitli kaldık eğlendi metrelerce yükseldi ama o adrenalin
hüsranla bitti bindiği eğlence aletinden 45 dakika inemedi makineler kontrol dahi edilmiyor iki
arkadaş Ankara Sincan'daki lun Park gitmişti Discovery adlı oyuncağı binip Heyecanın tadını
çıkardılar ilk başta her şey çok güzeldi dakikalar sonra eğlence bitti mahsur kalma kabusu başladı
İhsan Baran inmek istese de kemeri bir türlü açılm kurtarma çalışmasını kaydeden arkadaşı İsa
bakımsızlıktan şik kmi Neyse ki kabus 45 dakika sonra bitti elektri Aksam sıkıntı olduğunu
söylediler yaklaşık 45 dakika güneşin alında msak zorunda kaldık yapılacağını duyan Çobanlar
yüzlerce koyunu yanlarına alıp ilçe merkezinde eylem yaptı koyunların caddelerde koşturduğu o ilginç
anlara gidelim Şimdi de meralar gidecek konutlar gelecekti o iddia hepsini endişelendirdi Çobanlar
koyunları da aldı haklarını çarşıdaki eylemde aradı neree gce söyleyin abi nereye gidelim ilginç
görüntülerin adresi Hatay Kumlu iddiaya göre belediye Mera alanını yıkıp yerine depremzedeler için
konut yapacaktı uzun köy'den ta kumluya kadar konuk evler yapılacak biz bu hayvanları nereye koyalım
Çobanlar önce kara kara düşündü Sonra da harekete geçmeye karar verdi tüm hayvanlar nere gidecek şu
hayvanlara Bak bu hayvanları satarsak benim çoluk çoluğum ne yiyecek koyun sürülerini de yanlarına
alıp çarşıya indiler pankartlarla Eylem yaptılar meranın telafisi yok onun telisi Koyunlu eylem
yapan çobanların Tek isteği seslerini duyurmaktır meraa gittikten sonra halimiz perişan Sayın halkım
duyun sesimizi Efendim Şırnak uludere'de havaların ısınmasıyla birlikte eriyen Karlar Çığa dönüştü
kütleler halinde ilerleyen kar kütlesi Neyse ki bir faciayı Neden olmadı köylüler de o anların
keyfini çıkardı 3 yıldır ilk defa böyle bir çığ gördük eriyen Karlar dağdan koptu Çığ olup köyün
yakınlarına kadar geldi kar fazla yağarsa bu Çığ geliyor hiçbir zararı da yok Burası Şırnak Uludere
ilkbaharın gelmesiyle yüksek kesimdeki Karlar dağdan kopup ilerlemeye başladı daha önce daha erken
geliyordu bu şu an bahardır bhar aylarında gelmiştir kısa süreli panik yaşansa da bir yerde Duran
çığı Neyse ki faciaya Yol açmadı eşsiz anlara Tanık olan köylülerden kimi kayda girdi bu eşsiz
manzara karşısında Biz de kayıtsız kalmayarak gelip fotoğraf falan çektik tehlike geçince kimileri
de kar kütlesinin üzerinde yürüyüp manzaranın tadını çıkardı alışverişte bir süredir yeni bir dönem
başladı Efendim Kredi kartı kullanmak istemeyenler artık iban yöntemini tercih ediyor bu durumdan
esnaf da memnun Çünkü onlar da komisyon vermek istemiyor ve ibanla ödeme Özellikle de giysi
alışverişlerinde popüler hesabında para varsa ibandan göndermek daha kolaydır % Bir Komisyonu var
bunun daha çok işimize geli alışverişte iban dönemi başladı bankalar post cihazına Komisyonu
artırınca esnaf müşteri inden ürün bedelini havale yoluyla almayı tercih etti bizim sistemimizde
havale durumu oluyor çünkü kredi kartıyla bir bankaların kestiği bir komisyon var Onu uygulandığı
için biz havale istiyoruz Ben hep kartla ya da nakit ediyorum Daha kolayıma geliyor Tabii bu
havalenin Bir de riskli tarafları var çünkü esnafın iddiasına göre alıcı banka bilgilerini yanlış
girdiği takdirde o para mağazaya gelmiyor para gelmedi 00 liralık ürün aldı Sonra o para geri döndü
ona paranı taşımak istemediğim dönemlerde kredi kartı taşımak istemediğim zamanlarda bir EFT yeter
diyorum ben mantıklı Çünkü bazen olmuyor yanımızda nakit paramız Çünkü nakit paramız hiç olmadığı
için direkt ibanla atmayı Biz teklif ediyoruz bazen hatta ibanla alışveriş yapmayı tercih ediyorum
Bazen diyorum hani iban atayım QR kodla vesaire okutuyoruz pratik oluyor bence havale yöntemiyle
yapılan giysi alışverişi birçok vatandaş mantıklı bulsa da Kimisi de mantıklı bulmuyor öyle o
şekilde uğraşmaya gerek yok alışverişini mantıklı buluyor musun bulmuyorum Hayır hiç yapmadım Bunu
Efendim Sivas'ta bir besici koyunları için tesis yaptırdı ama onlara bakacak kimseyi bulamadı çobana
ve eşine 42.000 L maaş dayılı doş eli ev yaylada karavan veriyorum ama Kimseyi de bulamıyorum diyen
adam ne yapacağını şaşırdı koyunla ilgilenecek kişiye yani dağda yayacak kişiye siga yeme içme giyim
masrafları Bize sadece o kadar değil Daha da fazlası vardı eşine asgari ücret dayalı döşeli ev
yaylada karavan vad etti ama aradığı o Çoban ailesini bulamadı bizimle beraber çalışırlarsa buradan
emekliliğe kadar bir iş imkanı sağlıyordu ama bulamadık Sivas şark yaşayan niim koyun yetiştirmek
için arazisine tesis kurmuştu elenecek kişiye yani dağda yayacak kişiye 2.000 L sigorta yeme içme
giyim masrafları bize 2.000 L maaş vereceği çobanın Ailesi için ev hazırladı tüm eşyaları aldı
Yaylayı da unutmadı dağda yayacağız zaman yani kendinden Güneş Enerji panel duşu yatağı içinde bir
karavan veriyoruz çocuklar önemli eğitim masrafları bizden dedi çobanın eşine de maaş teklif etti
eşine de burada işte çiftlikte kalıp ev işleriyle ilgilenip ufak tefek işleri yapacak olduğu için
asgari ücret sigorta vad ettik ancak haftalar geçti bir Allah'ın kulu bile görüşmeye gelmedi
çobansız kalan adam isyan etti küçümsenecek bir durumdaymış gibi duruyor ama aslında kutsal
mesleklerden birisi Efendim daracık bir sokakta gaza bastı bir aracı sollayıp zikzaklar çizdi sonra
da kaza yaptı İki Aracın hurdaya çıktığı biri çocuk 4 kişinin ölümden döndüğü o kabus anları
sonrasında maganda sürücü kaçtı olan da Mahalleli oldu Hem kırmızı arabaya vuruyor Hem de bizim
arabaya vuruyor aracımız şu anda pert halinde daracık sokakta solladı gaza basıp zikzak çizdi
araçları çevirdi Sokağı birbirine kattı Esenyurtta maganda kabusu yaşandı hiç önüne bakmıyor adam
sürücü ne yayaları ne de diğer sürücüleri umursadığın rağmen gaza bastıkça bastı hızla ilerlemeye
başladı buradan dönerken sol tarafta bir kişi daha neredeyse vuruyordu aracın en az hızı 80 çok
acilen varsa bile o şekil gitmenin bir anlamı yok sürücü yolda zikzaklar çizdi önündeki aracı
geçmeye çalıştı onu geçti ama bu kez de direksiyon hakimiyetin kaybetti sol taraftan drift atıyor
iki kişi neredeyse eziyordu sonra aracı solluyor sonra zaten hani dönmeye çalışıyor hızlı bir
şekilde hızla yolun karşısına geçti önce seyir halindeki bir aracı ardından da park halindeki başka
bir araca çarptı kırmızı araç biraz daha hızlı gelseydi içinde çocuk var İki tane bayan Bir de şoför
toplam 4 kişiler Hani biraz daha hızlı gelseydi Allah korusun Hani farklı şeyler olacaktı o an durup
bakmak yerine yarattığı hasarı görmek o kaçmayı tercih etti Hani vurdu Her insan hani ben de kaza
yapabilirim dursaydı Hani adam tutanak tutanı en fazla araç sahipleri o sürücüden şikayetçi oldu şu
andaki hasar benim aracımda 50.000 lira Ben de mağdurum iş yerim var elemanları çalıştıramıyorum
servisim normalde hayren de hasar kaydına girdi aracım Hani aracın değeri de düştü ve tasarım
dünyasındaki çılgınlıklara şimdi bir Yenisi daha eklendi dünyaca ünlü bir marka efendim nalburlarda
20 30 liraya satılan koli bandından bileklik yaptı 9638 liradan da satışa sundu o bileklik sosyal
medyanın gündemine oturdu bileğinize ne takarsınız saat bileklik dövmem var takı bileklik bilezik
severim ama koli bandı takar mıydınız takmam asla almam yakışmayan bir şey niye takayım ki dünyaca
ünlü bir marka öyle bir bileklik tasarladı ki gören gözlerine duyan sa kulaklarına İnanamadı bu
gerçekten bileklik mi inanılmaz mış Yani gerçekten akıl sağlığı yerinde olmayanlar alır Bence yeni
koleksiyonunda ki bandını aksesuar olarak satışa sunduk koli bandını ne için kullanırsınız bir şeyi
yapıştırmak için patlamış boruyu sarmak için ne ya koliyi bantlamak için en fazla ne kadar
verirsiniz bir koli bandına L 50 maksimumdur herhalde o ünlü marka koli bandını kolilerle değil
Bilekler buluşturdu Üstelik öyle bir etiketle satışa çıkardı ki dudak uçuklattı saçmalık yani
gerçekten saçmalık nasıl oldu Sizce Hayır yakışmadı çok olmadı gibi Bence hiç moda olacak bir şey de
değil ne kadar ve İnanılır gibi değil ama bu aksesuarın fiyatı yarım altın fiyatını geçti buna sahip
olmak isteyenler 275 yani 9638 lirayı gözden çıkardı Ay hiç vermem yani 30 liraya şurada satıyorlar
para verilen şey Tabii ki kiban değil yani markanın ismi Tabii ki de çok alacak insanlar vardır
Çünkü e Bazı insanlar da o kadar çok parasını nereye harcayacağını şaşırıyorlar ki aynı marka daha
önce de pet şişe kapağından 6250 liralık küpe çöp poşetinden 32.000 liralık çanta araba paspasından
Etek gibi sıra dışı ürünleriyle gündeme gelmiş yani gereksiz bundan önce de mandal küpe çıkmıştı çöp
poşetinden etek falan yapıyorlar iyi kazıklama yöntemi Bence y elinde kalan malları kozuk du işte
Efendim ikinci eli otomobil satın alırken satıcının yönlendirdiğini değil kendi Seçtiğiniz Ere gidin
o tuzağa düşen bir kadın galericinin çok temiz experin de hatasız dediği aracı satın aldı ve Çok
geçmeden o otomobilin ağır hasarlı olduğu Hatta de köpükle doldurulduğu çıktı ortaya Ustan bir baktı
airb açılmış ve yerine köpük sıkılmış içine köpük sıkıp üzerinde güzelc kaplama yapıp göndermişler
galerici çok temizledi Eker hata yok diye rapor verdi Yalancının mumu 6 ay yandı o otomobilin ağır
hasarlı olduğu ortaya çıktı 700'lü araç bana geldi 900'e arkadaşımız 30.000 liraya yakın masraf
etmiş burada oturan kişinin yüzüne ciddi anlamda zarar sağlık çalışanı Emine Tuncel Beylikdüzü'de
bir galeriye gitti beğendiği bir araç vardı işte o araç buydu fiyatı da 700.000 liraydı beğendi
almak istedi ancak satın almadan önce galerici onu bir ekspertize yönlendirdi kendi eksperim getirme
şansım yoktu Güvendik haliyle oradaki de ekspert işini yapması gerekmiyor mu sitede ne yazdıysa
birebir hasarlar aynı ksar kaydı yok doal boyası var değişeni yok experin raporuna inandı arabanın
kasası makyajı da iyiydi satın aldığı 6 ay sonra aynen şöyle Erbek ışığını yakmaya başladı Ondan
önce şu motor ışığı Ara ara yanıp sönüyordu otomobilin havay yası uyarı lambası yanınca hemen sağlık
çalışanı Emine Tuncel yine tamirciye götürdü ancak Görünürde yine bir şey görünmüyordu Bu kez
ekspertize getirdiler Exper baktığında hava yastığı kısmında köpük olduğu ortaya çıktı peki a b'ler
yerinde mi sağlam mı tamir etmişler koymuşlar Ben bunu değiştirirken buradaki ezikleri gördüm bu
arabada airbag büyük ihtimalle pat diye baktım köpük olmasının sebebi airback hava yasının daha
evvel patlaması daha evvel ciddi bir kazaya karışması dır Bu bir cinayete teşebbüs nasıl Bu araba
çok temiz olarak kayıtlara geçiyor Hani buradaki experin gördüğünü oradaki nasıl görmüyor insan
hayatını hiçe Sayan dolandırıcılık sonunda ortaya çıktı ama sağlık çalışanı kadının alın teriyle
kazandığı 700.000 lirası hiç oldu şimdi kara kara ne yapacağını düşünüyor p pert aracı üstüne bir
sürü para verdim Ne için çalışıyorum bu üçkağıtçılara para kazandırmak için mi çalışıyorum şikayetçi
olacağım hem galeriden şikayetçi olacağım İstanbul'un kalbi Taksim'de gezintiye çıkan robot köpek
kimilerini şaşırttı kimilerini de korkutup kaçırdı tekno ziyaretçinin göbek havası performansı
değmeden sözlere taş çıkarttı Efendim darbuka eşliğinde göbek attı çocukları kovaladı kovalıyor
robot ic olalı böyle hareketli gün yaşamadı çok enteresan gerçekten bir inovasyon şirketinin
geliştirdiği robot köpek üstündeki ilanla İstanbul'un kalbi taksimi turladı yaz Yazı Yarıcı ol
herkesi selamlayıp kendini sevdirmeye çalıştı teki alıklar kork kaçtı gerçek köpek yaşadığı zavallı
hayvan adeta dondu kaldı müzikle birlikte başka marifetleri de ortaya çıktı robotun performansı
herkesten tam notu aldı Manisa'da üst üste iki bebeğini kaybeden bir kadın 10 günlük kuzuyu
sahiplendi Nazlı isimli hayvan hem ailesinin hem de mahallenin sevgilisi oldu kızısı Ciğerimin
Köşesi misaj kurutma makinesi aldım ona özel havluları var kıyafetleri dolu Aynı bebek gibi
bakıyoruz işte özel saç kurutma makinesi renk renk kıyafetleri havlusu o dünyanın en şanslı kuzusu
anasının kızısın Manisa'da yaşayan bir çocuk annesi Necla Demir üst üste iki bebeğini kaybetmişti O
da 2 ay önce Nazlı'yı sahiplendi psikolojim artık biraz daran duman olduğu için artık dedim Hani
çocuk istemi olursa dedim Bu kuzu olacak dedim 10 günlükken ailelerine katılan kuzu Herkese çok iyi
geldi bir oğum var çok iyi ikisi birlikte yatıyorlar kuzuyu aldık Eve getirdik birlikte yaşıyoruz
birlikte yatıyoruz birlikte kalkıyoruz evin bebeği Nazlı tüm mahallenin de sevgilisi aldığımızda
direkt bana geldi şimdi ayrılmıyoruz da Ferdi gibi bizimle birlikte yaşıyor minyatür evler 4 yıl
önce başladığı hobisini o kadar ilerletti ki evinin bir odasında adeta Mahalle kurdu işte her
detayının nakış gibi işlediği o minyatür yapılar bütün hikayem bir çöp şişle başladı duvar
takviminden ipteki halıya dağılmış çöp kutusundan Tezgahtaki meyvelere inceay düşü tür evler göreni
hayran bıraktı mahallemizde bulunan bir marangoza gidiyorum onda hangi makineler kullanılıyorlar
hangi aletler kullanıyorlar onlara bakıyorum her şey 4 yıl önce Kocaelili esnaf İsmail Kuş'un
dükkanına gelen arkadaşıyla başladı dedi çöp şiş istiyorum dedi Dedim ne yapacaksın dedi ki bir
köyevi yaptım ona ben tırmık yapacağım dedi O zaman benim de böyle bir köy evi yapabilir miyim diye
o gün işe başladım 43 yaşındaki kuş ilk maketini haftada yap ama orada bırakmadı ilk maketini yaptım
küçüktü bir katlı bir köy evi yaptım Bakkal nalburi Köy Okulu Park Cami yaptım araştırdı giderek
daha da profesyonelleştiği aramak için binalardan yola çıktım yaptığım benim minyatür di Roma sanatı
yaşanmışlıkları ele alan bir sanat bir yapıt 3 ay kadar 4 ay kadar sürüyor amacı ticari kazanç
sağlamakta değil minyatür yapıları ne satıyor ne de sipariş alıyor hedefi çok farklı ben buna bir
sanat olarak bakıyorum ticari bir faaliyet olarak bakmıyorum bunun bir müzesini oluşturma amacım var
Efendim Show Haber WhatsApp ihbar hatı telefon numaralarımız 0536 266 90 Ç 0 ve 02 tekrar edelim
Show Haber WhatsApp ihbar hattı 0536 266 90 Ç 0 ve 02 Şimdi de kısa bir araya gidelim Efendim
haberin merkezinde şov ana haber deydin Yarın tekrar görüşmek üzere hoşça kalın
