Şana haberden iyi akşamlar ben Burcu Selçuk Esen günün sıcak gelişmeleri sıcak haberleri ile
karşınızdayız önce siyasetle başlayalım Önce siyasetle başlayalım daha önce de Türkiye ve
Cumhurbaşkanı Erdoğan'ı Hedef alarak skandal paylaşımlar yapan soykırımcı İsrail'in Dışişleri Bakanı
Bu kez haddini iyice aştı yine Cumhurbaşkanını hedef aldı Türkçe yaptığı paylaşıma Ekrem imamoğlu'nu
etiketledi o kah bakana peş peşe çok sert tepkiler geldi arkada yanan Türk bayrağı Önde de
Cumhurbaşkanı Erdoğan Bu çirkin paylaşıma imza attı İsrailli bakan yine haddini açtı Türkçe mesajına
Bir de Ekrem imamoğlu'nu etiketleyip Her Şey Güzel Olacak yazdı Ben de diyorum ki İsrail'in
Dışişleri Bakanı yaptığı bir açıklamaya beni niye ekledi Ben bunu anlayamadım Bu manevralar
enteresan İsrailli bakanın oyunu tutmadı en sert tepkilerden birini İmamoğlu verdi bayrağa ve
cumhurbaşkanına hakaret eden Bu açıklamanızı size aynen iade ediyorum diyen İmamoğlu sözlerine
Demokrasiyi sizin gibi katillerden öğrenecek değiliz diyerek devam etti devletimize dön seçilmiş
insanlarına dönük Demokrasiyi içe sayarak bir takım manevralarla bir fayda elde edeceğini zanneden
akıl basit akıldır zavallıdır iletişim başkanı Fahrettin altunsa sözlerine buraya bak katil ruh
hastası Diyerek başladı Sen Erdoğan'ın ismini o kirli ağzına aldıkça Biz kendisini daha fazla
desteklemeye devam edeceğiz dedi AK Parti sözcüsü Ömer Çelik eli kanlı bakan için Nazi kafalı yorumu
yaparken Dışişleri Bakanı Hakan Fidan o paylaşım için tam bir hastalık hali ifadesini kull bakanlar
ve pek çok siyasi de paylaşım yaparak Erdoğan'ın yanındayız hash mesaj verdi kendini bilmez bir
bakan Sayın Cumhurbaşkanımızın adını ağzına almaya cürret ederek demokrasi dersi vermeye hatsiz
bulunabiliyor Dünden beri Herkes Aynı soruya yanıt arıyor Instagram'daki erişim engeli ne zaman
kaldırılacak bakan uraloğlu hassasiyetler yerine getirir getirilmez Instagram açılacak gençler
arasında da sosyal medya göçü başladı instagramsız ne yapıyorsun Bir şey yapmıyoruz bakmıyoruz
telefona karar illaki hoşuma gitti gündür Instagram yok Nasıl geçiyor günler kötü memnun olan da var
Karalar bağlayan da Instagram'a erişim engeli ik gününde ihtiyacını nasıl gidiyorsun tiktokları
atıyoruz birbirimize ver mu veriyor veriyor Yani hiçbir farkı yok hayır bildirim gelmiyor üstten
Instagram İran'da suikast sonucu öldürülen haniyye yönelik taziye mesajlarını engelleyince tavrı
katalog suçlar kapsamına alınmış erişim engeli getirilmişti Ben zaten İnstagram'ı çok kullanmıyordum
arkadaşlarım çıldırsın umruna diyelim tabii durum en çok gençleri etkiliyor Instagram'dan
vazgeçemeyenler engeli VPN ile açsa bile birçoğu x YouTube ve TikTok göç etti bile ben genelde
tiktok'a falan bakıyorum dün sabahın köründe gittik kütüphaneye ders çalıştık Twitter'dan işte link
olarak atıyorlar Instagram'ın şirketi metanın yöneticileri soluğu Ulaştırma bakanlığı'da aldı
yapılan toplantı olumlu geçerken Türkiye erişim engelini kaldırması için şartlarını açıkladı net bir
şekilde hassasiyetler imiz belli o eksiklikleri giderdikleri an Yani diyelim ki bir saat sonra biz O
engeli kaldırmış olacağız açılsın istiyor musunuz Evet olur yani olmasın öte yandan CHP'li Mahmut
Tanal ve iyi Parti Genel Başkanı müsavat Dervişoğlu erişim yasağı kararının iptali için dava açtı
zaten biz sosyal medyada takılıyordu öyle onu da engellemiş oldular Instagram'ın kapalı kalmasının
e-ticarete etkisinin günlük 1.9 milyar lira olduğu tahmin ediliyor Erzurumlu gazeteci Murat Genç
bölgede temaslarda bulunan Azerbaycanlı diplomata eşlik ederken bir anne kız dengesini kaybedip
dereye düştü İkisi de akıntıya kapılıp sürüklenmeye başladı sonrası filmlerden farksızdı Ben şahsen
yüzüme binmiyorum O esnada küçük kız çocuğunu bebeği gördüm zaten hem Cesur hem Atik di yüzme
bilmese de korkusuzca elini uzattı üç kişiyi boğulmaktan kurtardı Bir taşın üzerinde ü tane canı
birbirimize sarıldık D tane dört kişiyi aynı anda o taşın üzerinde bu insanlar çok şükür sağ bir
şekilde kuru Erzurumlu gazeteci Murat Genç Azerbaycanlı Diplomat Şahin aliyevi gezdirmek için Tortum
şelalesine gitmişti Tortum şelalesinde fotoğraf çekerken dengesini kaybeden bir ablamız 1 buç
yaşlarındaki kızı aak azgın suda anne ve Minik kızı yuvarlanıp sürüklenirken çığlıkları duyan genç
hemen harekete geçti onlar önünden tutabileceğimiz en uygun kayaya kadar hızlı bir şekilde koştuk
çok şükür Sab bir ta sonra da o taşın üzerine çıktı canını hiçe sayıp elini uzattı kadın ve çocuğu
kurtardı O esnada bir kişi de suya atlamıştı akıntıya kapıldı Neyse ki genç adam onu da çıkardı
duyarlı bir vatandaş olarak atladı O da dengesini kaybetti onu da tuttuk bir dakikanın altında O
yüksek merdivenlerden Arar acele gelen Jandarma ekibimiz de buradan kutluyorum kahramanlığıyla
takdir toplayan gazetecinin ziyaretçilere Bir de uyarısı vardı Vatandaşlarımızın fotoğraf çekerken
dikkatli olması lazım Antalya Manavgat'ta alkollü olarak direksiyona geçen sürücü maddi hasarlı
kazaya karıştı ekiplerin gelmesiyle numaralarını peş peşe sıralayan sürücü ne yaptıysa olmadı Hem
para cezası aldı hem de ehliyetine el konuldu su içip istifra etmek istediği alkolmetreyi üfler gibi
yapıp polisi kandırmaya çalıştı devam devam aldıralım alkollü sürücünün ucuz numaraları onu ceza
almaktan kurtaramadı 151 Manavgat'ta dün gece saatleriydi sürücü Berkay Dinçer maddi hasarlı kazaya
karıştı ekipler geldi işlemlere başlayacaklardır sıktı yok şişedeki suyu içtikçe içti istifra etmeye
çalıştı ama başaramayınca alkol metre testine başlandı ama bunda da numarası hazırdı alırım sonunda
Üfleye 1.51 promil alkollü çı sürücüye 6439 para cezası kesildi ehliyetine de 6 ay el konuldu sate
Doktor Savcı polis yetmezmiş gibi şimdi de sahte işçiler Türedi baret takıp yelek giyen soygun
Çetesi işçi kılığında şantiyelere sızıp 3,5 milyonluk Vurgun yaptı baret takıp yelek giydiler
kılığında şantiyeye sızdılar o çete 3,5 milyonluk Vurgun yaptı 6 kişilik bu soygun çetesinin
hedefinde Kocaeli'ndeki İnşaat alanları vardı taktikleriyle de şeytana papucun ters giydirdiler
soyguncular şantiyelere tanınmamak için bu panelvanla giriyor baret takıp yelek giyiyor lardı bu
taktikle bir tırdan 700.000 L değerinde et bir İnşaattan da 3 milyon lira değerinde malzeme
çalmışlardı sevkiyat planları da hazırdı çı araçlara plaka takıyor İnşaat malzemelerini İstanbul
Sancaktepe'deki depolarına getiriyorlardı ihbar alan polis o depoya operasyon düzenledi soyguncular
hızlıca geldikleri panelvana bindi ve o sırada aracı polisin üstüne sürerek dış kapıyı kırıp kaçmaya
çalıştı o sırada bir memur böyle düştü operasyon sonunda sahte işçi Çetesi çökertildi al Soyguncu
tutuklanıp cezaevine yollandı bütün hasılatı buhar olc yapıyor sandı ama güvenlik kameralarında
gerçek apaçık ortadaydı o iş yerinde tezgah düzenlerken içeri giren adam 5.000 lirasını çalıp kaçtı
ama usta hırsız güvenlik kameralarını hesaba katmamıştır Ben zannettim çocuklar Şaka yapıyorlar
dedim oğlum gizledin beni mi kızdırıyorsun paraları bulamayınca şaka sandı gerçeği güvenlik
kameraları ortaya çıkardı usta hırsız bütün hasılatını böyle çalıp kaçtı Kameraya bak dedim Hakan
Baba gerçek dedi Hırsız girmiş dedi 63 yaşındaki Recep Ali Güner Yalova'daki bu dükkanda kendi
ürettiği köy ürünlerini satıyordu kapıda tezgah düzenlerken iş yerine giren bu Hırsızı fark edemedi
geliyor oraya gezdikten sonra oturuyor böyle şuraları kontrol ediyor Bir sağa bir sola gitti her
yeri didik didik etti Belli ki paranın kokusunu almıştı şöyle kontrol ediyor sonra geliyor şöyle
açıyor böyle şöyle içine sokuyor baktı bir şey yok bakınıyor makyor böyle sonunda amacına ulaştı
5.000 lirayı cebine atıp sallana sallana uzaklaştı en sonunda böyle kaldırıyor iki tane vardı i tane
Burak ko öbürünü de büyük para olan da şöyle sıkıştırıyor donun içine çekip gidiyor ondan sonra
Recep Ali Güner başına geleni başta şaka Sansa da gerçeği güvenlik kameralarını izleyince anladı ama
moralini de bozmadı emniyete bildirdik bir hata yaptık biz de buraya ne koyuyorsun canım sağ olsun
ya Bebek arabasıyla dolmuşa binmek isteyenler genellikle şoförlerin tepkisiyle karşılaşıyor son olay
kartalda yaşandı bebek arabalarıyla dolmuşa bilmek isteyen iki kadın adeta akla karayı seçti Peki
Bebek arabasıyla dolmuşa binmenin kuralları ne almıyorum diyen şoföre ne ceza veriliyor işte
cevapları Abi Bebek arabasını katlayamıyorum her defasında böyle oluyor sadece bugün değil yani
bebek arabası almak mecburiyetinde lisemizde de var yazıyor zaten ne diyorlar yasak mı diyorlar
yasak diyorlar tehlikeli diyorlar çocuk için İyi değil diyorlar yani arabamda bazen bir bebek
arabası oluyor ama ö Bebek arabasına yer olmadığı için Mecburiyetten alamıyoruz ikisi olmaz biri
olmaz size göre hiç bebek arabası almayın yolcu alın para kazanın dolmuşa bineceksiniz yanınızda
çocuğunuz var bebek arabasında uyuyor Peki dolmuş durdu ve bebek Arabanızı dolmuşa koydunuz Peki
bebek arabasıyla dolmuşa biniliyor mu almak mecburi ama Bebek arabasını kapatmaları lazım peki
içinde bebek varsa uyuyorsa uyuyorsa alacağız mecburuz Peki bundan ekstra bir ücret talep ediyor
musun yok ekstra ücret tal etmiyoruz minibüsçülere de bir şey diyemiyoruz Çünkü onlar da fazla yolcu
almak için istiyorlar Ben gözümle gördüm bir aileyi bir bayanı çocuklu Bebek arabasıyla dışarı
çıkılar Normalde alması laım zaman su iç işliyor Biz dernek olarak onlara bir servis ceza veriyoruz
dolmuşa tekerlekli sandalyeli vatandaşlar rahatlıkla binebiliyor onlar için ayrılmış bir bölüm var
Onun haricinde Eğer sizin elinizde bebek arabası varsa yine aynı bölümü kullanabiliyorsunuz Peki o
dolmuş sizi almıyorsa İşte o zaman o dolmuşa ceza kesiliyor belediyeyi aradıkları zaman belediye
gelip ceza kesiyor onlara yani beyaz masayı mı Aral Tabii beyaz masayı 153 mesela almadılar ne
yapman gerektiğini biliyor Hayır hayır beyaz masayı arayacaksın beyaz masayı 153 Beyaz Masa dikkat
çeken bir Yargıtay kararı var şimdi de sırada Bir boşanma davasına bakan mahkeme kayın vadesi ile
kayın pederine anne baba demeyen kadını ağır kusurlu buldu anne baba dememin evliliği temelden
sarığına hükmetti gel Size anne baba diye hit ağır gelir mi döverim Benim babamın elini öpecek
ayağını bile yatırım kusurdur Tabii Hayır bence değil kayın validesine anne kayın pederine Baba
demedi boşanma davasında Yargıtay kadını ağır kusurlu buldu bana göre değil yani ağır bir kusur
Yargıtay'ın Emsal kararına neden olan dava Bursa'dan bir adam eşi Kendi anne babasına anne baba
demediği için ve üstüne bir de çok kıskançlık gösterdiği için boşanma davası açtı Bence eşiniz için
diyebilirsin ya Bunda bir sıkıntı yok yani bence de anlaşılabilecek bir şey bir düşünün yani
misafirliğe gidiyorsunuz teyzeciğim diyor Ne bileyim hiç isim kullanmadan tuzlu uzatır mısın gibi
konuşuyor Biraz kulağa şey geliyor kötü geliyor Evet kendi tercihi ben saygı duyarım kadın davaya
karşı davayla yanıt verdi eşinin iddialarının doğru olmadığını söyledi eşinin Kendine ve çocuklarına
vakit ayırmadığın Hatta küfürlü mesajlar attığını öne sürdü boşanmanın yanı sıra 100.000 liralık
maddi manevi tazminat dedi davaya bakan Aile Mahkemesi kadını tam kusurlu buldu gerekçe olarak da
aile büyüklerine yani kayın validesine ve kayın pederine anne baba diye hitap etmemesinin
saygısızlık olduğunu gösterdi mecbur edemezsin ki bana anne demesini veyahut Baba demesini Bunlar
nasıl ev çocuk oyuncağı gibi zaman değişti Ecit Mecit Devri doğdu karşı taraf demiyorsa buna
öfkelenir musun evet derim ki niçin söyleme kadının dosyayı taşıdığı İstinaf mahkemesi anne baba
demeyi kusur olarak görmeyince karar Bu kez de yargıtaya taşındı Yüksek Mahkeme eşinin ebeveynlerine
anne baba demeyen kadını ağır kusurlu buldu kararının gerekçesinde kadının davranışının evliliği
temelden sarstığını kaydetti saygısızlık olmaz trafik denetimlerinden hep ceza haberleri gelir ama
bu kez ters oldu kavşak denetimi yapan ekipler kurallara uyanları Adana dürümle ödüllendirdi polisin
kebap servisi sürücüleri şaşkına çevirdi ya indir indir Tamam abi kurala Uyan kebabı yedi dünyanın
en lezzetli trafik denetimi böyle görüntülendi gel hadi gel burası Adana Yüreğir trafik ekipleri bu
kavşakta bilgilendirme çalışması yapıyordu o anlarda yol kenarındaysan bir hazırlık vardı kömürler
korlanmış etler şişe dizilmiş lavaşlar soğanı maydanoza atılıyordu g bir açıklamamız var arkadaş
dinlerseniz kavşak içerisinden dönüş yapan araç sürücülerine yol vermeleri gerekiyor sürücülere
tabelalardaki uyarılar kavşaklarda geçiş öncelikleri hatırlatıldı kurallara uyanlara ise dumanı
üstünde lezzetli bir ikram vardı ind sorumlu sürücüler ekiplerin servis ettiği Adana kebabı afiyetle
yiyip yoluna devam etti boy tamir tadilat işi olanlar dertli yaz bu işlerin tam Mevsimi ama piyasada
adeta Usta kıtlığı yaşanıyor Çünkü sektörde yıllardır ne Çırak ne Kalfa yetişmiyor bunun faturası da
giderek yükselen işçilik fiyatlarıyla tüketiciye çıkıyor en çok arananlar birincisi klima ikincisi
tesisatla alakalı olan ustalar üncüsü in Seram sı B tadilatı yapıyoruz Dairenin sahibi şanslıymış
Zira tesisatçı bulmak artık çok zor kesinlikle çok zor tamir tadilat çok ama Usta yok yaşadınız mı
Siz de böyle bir sorun yaşamaz olur muyum ya Ben hatta ustaya parça yaptım şarkı yaptıktan sonra
usta geldi Nasıl yani gel ş adam Boya almaya gidiyorum gün yok söylüyorum bakın boyayı alıp Dönsene
yaz malum Boya badana kırığı döküyor onarma Mevsimi ama ustalara göre sektörde artık kalifiye eleman
yetişmiyor çıraklar işi öğrenmeden ortadan kayboluyor piyasada Usta sayısı çok az Tabii bu da
fiyatları yükseltiyor yaklaşık 34 tane müşterim var 10 gün sonra randevu bekleyen yani Usta yok
malum yaz döneminde olduğumuz için bu dönemde en çok rağbet gören aranan Ustalar boyacı ve tesisatçı
Onların da günlük yemi yeleri minimum 2.00 liradan başlıyor bugün 2000 2500 L 3.000 L bandında
günlük yemiyle insan bulamıyoruz yani düşünün 2+ 1 bir daireyi boyamak isteyen gerçekten kalifiye
boosta 10.000 liradan aşağı boyamaz sektör yetkililerine göre ara eleman sorunu artık günlük hayata
da sirayet etmeye başladı öyle ki tadilat için bekleyenler işleri bir an önce çözülsün diye
internetten Usta adı altında Aslında eleman çağırıyor E bu da hem yeni bir masrafa yol açıyor Hem de
yeni mağduriyetler doğuruyor eline bir tornavida tutan Ben ustayım diye sokağa çıktı yaptığı iş
düzgün mü derseniz düzgün değil yıllık badana boyası gerekiyordu Bir de eve tesisat lavabonun
İçerisi tıkanmıştı onu Açması için çağırdım çağırıyor internetten bilmiyor Tabii ki ne kadar
kalifiye olup olmadığını diyor ki 2,5 milyara boyarım diyor Ama anladım ki Badana boya yapan usta
ayrı tesisat yapan usta ayrı ve tesisatı yapamadı da yarım bıraktı gitti şu evin halini görsene Usta
krizi yaşayanların bazılarıysa kendi çözümlerini kendi üretiyor Mesela az önce karşılaştığımız Demet
Ayran da Onlardan birisi Usta gelmeyince eline Telefonu aldı fırçayı mikrofon yaptı şarkı söylemeye
başladı Usta bu evl halini gördükten sonra geldi yani boyayı alıp Dönsene aracını sokağa park edip
evine gitti Sabah geldiğinde yerinde yerler esiyordu güvenlik kamera kaydına baktığında bir şok daha
yaşadı hırsız aracını sanki elinde Anahtarı varmış gibi çalıp gitmişti bu arabayı buradan kendi
koymuş gibi kendi arabası gibi alıp gidiyor kendim olsam arabayı o kadar yakına zamanda götüremem
aracın sahibi gibi görünse de değildi hırsızın tekiydi park halindeki aracı sanki anahtarı on daymış
gibi çalıp götürdü çaldığı arabanın anahtarı nerede şu an şu an benim Arabamın anahtarı nerede
olacak Burada cebimde Tabii ki yani yüzünde cerrahi maske olan hırsız kağıthanede gecenin
karanlığında ortaya çıktı önce bu arabayı çalmayı denedi olmadı sıradakine geçti Mehmet Yazıcı
akşamüstü saat 5'te arabasını tam bu noktaya park etti Ancak sabah geldiğinde arabasını Park ettiği
yer bomboştu baktım ki araba yok arandım böyle buraları falan ben acaba dedim kendim Yanlış yere mi
bıraktım diye Ne olduğunu şaşırdım sanki kendimi kaybedecek gibi oldum arabasının yerinde olmadığını
fark ettiği an başından aşağı kaynar sular döküldü iddiaya göre Mehmet Yazıcı'nın yedek anahtarı bir
ay önce kaybolmuştu evimde tatilat varken anahtarımı kaybettim birini ama evde kaybettim Yani bir
yere de gitmedim yüzünde maske var diye tanıdığınız birisi ise Vallahi eğer ki kardeşim olsa Allah
belasını versin yani hırsız tanıdık mıydı aracı nasıl bu kadar kolay çalındı Şimdi hem Bu soruların
cevabını hem de otomobilini arıyor gerekli yerlere bulunm şikayetlere İnşallah umuyorum bulunacak
Sivas'ın Hafik ilçesinde 15 yıl önce yapılan baraj gölü 200 yıllık Köyü sular altında bıraktı evler
Cami okul derken mezarlar da suya gömüldü yakınlarının mezarlarını ziyarete gidemeyen köylüler uztan
dua etmek zorunda kalıyor Elhamdülillah Elhamdülillah hepsi su altında Ama şu anda çıkmış bir kısmı
çıkmış Dedem Ebem babaannem bütün hepsi Oradalar baraj gölü mezarları su altında bıraktı buradan
gönderme yapıyoruz Başka ne olabilir ki uzaktan Doğa diyoruz 15 yıldır mezarlık ziyareti yapamayan
köylüler ne yakınına gidebiliyor ne de kabir başında dua mezarlara gidilmiyor yani uzaklardan dua
ediliyor ikinci bir mezar açıldı Şurada zaten yine definer de oraya yapılıyor Burası Sivas Hafiye 20
km uzaklıktaki Pusat köyü 15 yıl önce yapılan baraj 200 yıllık Köyü sular altında bıraktı
mezarlarımız orada evlerimiz orada camiyi orada görüyorsunuz 1939'da o köyde Erzincan depreminde çok
bir zayet olmuş Onları da toplu mezar olarak defn etmiş zlar da suya gömüldü geriye sadece caminin
minaresi kaldı bu yıl barajın suyu kuraklık nedeniyle çekilmeye başladı evler ve bazı mezarlar
yeniden gün yüzüne çıktı kiş olmadı bu sene burada yağmur da pek yağmadı Onun için baraj boşaldı
eskiye oranla su azalsa da halen mezarlar su altında Pusat köyü sakinleri Gölü yukarıdan gören bu
noktaya çıkıp dua ediyor orada okulumuz var eski okul oraya kadar iniyoruz oradan dua edha
Amasya'nın bir köyünde çocuklar Pankartlar hazırlamış Park isteriz Diye bağırarak Eylem yapmışlardı
o tatlı görüntüler Murat Kurumu harekete geçirdi çocuklar bir haftada parklarına kavuştu Park
isteriz Park isteriz Park isteriz diye vardı istediğimiz oldu dünyanın en tatlı eylemine imza
attılar sonunda istediklerini aldılar pankart yazıp köyün içinde park isteriz diye yürüyüş yaptılar
Satılmış abi bunları çekip medyaya atınca herkes gördü Amasya'nın Yeşilöz köyünde kaydedildi
görüntüler Park isteyen çocuklar pankart hazırladı slogan atarak yürümeye başladı tatlı Eylem tatlı
noktalandı çocukların çağrısına çevre ve şehircilik bakanı Murat kurumda kayıtsız kalamadı hemen
talimat verildi ödenek gönderildi Park istedik oldu köyümü çok güzel bir park yaptı Bir hafta içinde
güzel bir park yapıldı çocukların da ailelerin yüzü güldü yürüyüş biraz daha etkili oldu
arkadaşlarımızla buluşup parka gelip oynayacağız 3 gündür ülkemizde bulunan Hollywood yıldızı sharen
Stone bcuma düzenlenen organizasyonda uluslararası ikon ödülü aldı 66 yaşındaki aktris İstanbul'da
çok güzel yerlere gittim kentin bu kadar güzel olduğunun farkında değildim açıklaması yaptı harika
bir takımla buraya geldi lüks yatla koyları Gezmiş hediye edilen Beşiktaş formasını giymişti kez
Türkiye'ye gelen Amerikalı Yıldız Sharon Stone uluslararası ikon ödülü verildi hollywood'a damgasını
vuran ünlü Günce oyee geli ist otelde konaklamıştı 66 yaşındaki Yıldız Dün gece de Bodrum'da pul pet
kıyafetiyle dikkatleri üzerine çeken oyuncu kırmızı alı geçişinin ardından Türkiye'ye hayranlığını
dile getirdi İstanbul'da çok güzel yerlere gittim harika deneyimledim o kadar güzel olduğunun
farkında değildim bir sürü koya gittim oğlum Futbol hayranı formayı giymek de benim için büyük bir
Onur öü törenine arası ikon ödülünü aldı İnci henüz 2 bu5 yaşında her sabah temizlik görevlilerinin
yolunu gözlüyor onlara el sallıyor temizlikçi abileri de ince bir sürpriz yaptı bakın getirdikleri
hediye neydi sallıyor Evet sallıyor O da sallıyor o balkonda işçiler kamyonda bizi çağırıyorlar
inelim mi aşağı Hadi Geri inelim çok güzel değil mi Ev görür görmez yüzü gülücüklerle doluyor el
sallayıp onlara selam veriyor iyor Evet yürekleri ısıtan görüntüler İzmir karşıyakadan Alican Şerife
Gül çiftinin 2 bu5 yaşındaki kızları İnci her gün anneannesinin evinin balkonunda temizlik
görevlilerinin yolunu gözlüyor çabuk çabuk çabuk Anne geldi mi kamyonu gören küçük kız gülümsüyor
sonra da el sallayıp selam veriyor Evet aah bizi çağırıyorlar her gün yaptığı selamlaşma yerini
sürprize bıraktı temizlik görevlileri küçük kıza oyuncak hediye etti bakalım hadi Ne varmış Acaba
çok güzel değil mi alabilirsin eline teşekkür edebilirsin Çok teşekkür ederiz Çok sağ olun bu
akşamlık da şov Ana Haberin Sonuna Geldik Yarın tekrar aynı saatte buluşmak dileğiyle İyi akşamlar
