İyi akşamlar sevgili seyirciler kanalda habere hoş geldiniz ben Deniz Bayramoğlu bugün 5 Temmuz
Cuma. Ana habere bugün Türkiye'nin yüreğini yakan bir haberle başlıyoruz. Irak'ın kuzeyi Pençekilit
operasyon bölgesinde teröristlerle çıkan çatışmada Uzman çavuş Cebrail Acar şehit oldu. Acı haber
memleketi Konya'ya kor gibi düştü. Terörle mücadele operasyonları hız kesmeden sürerken acı haber
Irak'ın kuzeyinden Pençekilit operasyon bölgesinden geldi teröristlerle çıkan çatışmada uzman çavuş
Cebrail Acar şehit oldu. İki terörist etkisiz hale getirildi. 33 yaşındaki Acar evli ve iki çocuk
babasıydı şehit haberi memleketi Konya'ya kor gibi düştü. Balkonuna Türk bayrağı asıldı. Şehit
Cebrail Acar bugün Konya'da gözyaşları ve dualarla son yolculuğuna uğurlandı. Sevgili seyirciler
milli maçta gol sevincini bozkurt selamı vererek gösteren Merih Demiral'a UEFA 2 maç ceza verdi.
İktidardan muhalefete herkesten tepkiye aldı o skandal kararı. Peki şimdi ne olacak? Türkiye Futbol
Federasyonu itirazda bulunabilecek mi? İşte tepki çeken o kararın ayrıntıları ve sonrasında
yaşanacaklar. Avusturya Türkiye maçında attığı golden sonra bozkurt işareti yaptı UEFA disiplin
kurulu cezayı kesti. Milli futbolcu Merih Demiral'a 2 maç ceza verildi. Soruşturma haberi gelir
gelmez programlarını iptal edip yarınki çeyrek final maçına gideceğini açıklayan Cumhurbaşkanı
Erdoğan Kimse Almanların formalarında kartal var diyor mu? Kimse kalkıp da Fransızların formasında
horoz var. Ne horozlanıyorsun diyor mu? Orada Merih heyecanını bu görüntüyle verdi dedi. Demiral
soruşturma kapsamında daha UEFA'ya savunmasını göndermeden dün bir Alman gazetesi 2 maç ceza
verildiğini yazdı. Federasyon yalanladı ama bugün savunma dosyası gönderildikten saatler sonra Karar
tam da Alman gazetesinin yazdığı gibi oldu. Milli futbolcuya verilen 2 maç müsabakalardan men cezası
çok tepki çekti. Cumhurbaşkanı Yardımcısı Cevdet Yılmaz AK Parti sözcüsü Ömer Çelik kararın kabul
edilemez olduğunu söyledi. Dışişleri Bakanlığı'ndan SF'le karşılıyoruz tepkisi geldi CHP lideri de
hakaniyetle bağdaşmayan siyasi bir karar dedi. Milli takımın moralinin dozulmaya çalışmasını doğru
bulmuyoruz. MHP lideri Devlet Bahçeli milli takıma maça çıkmayın çağrısı yaptı. Peki şimdi ne
olacak? Merih Demiral'a verilen ceza için spor tahkim mahkemesine itiraz yolu kapalı. Kurallar
gereği 2 maç ve altındaki cezalar için başvuru yapılamıyor. Yani milli futbolcu Merih Demiral hem
yarınki çeyrek final maçında hem de milli takımın yarı finale yükselmesi halinde kadroda yer
alamayacak. Cumhurbaşkanı Erdoğan Kazakistan ziyareti dönüşünde uçakta gazetecilerin sorularını
yanıtladı. En sıcak gündemi ekonomiydi. En büyük sorunumuz hayat pahalılığı en adaletsiz vergi
enflasyon dedi. Erdoğan popülizm yapmadan enflasyonu tekrar tek haneye düşüreceğiz diye de ekledi.
Önceliğimiz bu ülkeyi hayat pahalılığı sorunundan temelli kurtarmaktır. Cumhurbaşkanı ekonomide
hedefin kalıcı refahın sağlanması olduğunu söyledi. Son çeyreğe girerken bu işi çözüme
kavuşturacağız diye seslendi. Enflasyonda en zor dönemin artık geride kaldığına inanıyoruz.
Cumhurbaşkanı Erdoğan Kazakistan ziyareti dönüşünde uçakta verdi o mesajları. Bütçede dengeyi
iyileştiriyoruz biraz sabrı ihtiyacımız var diyerek Enflasyon hedefine dikkati çekti. Dar
gelirlilerimize, asgari ücretlilerimize, emeklilerimize yapacağımız en büyük iyilik Popülizm
yapmadan enflasyonu kalıcı bir şekilde tekrar tek haneye düşürmek dedi. Sonra Kayseri'deki
provokasyonu hatırlattı. Bu sinsi tuzağa düşmeyeceğiz. Kaos planlayanlara da istismarlara da müsaade
etmeyiz. Biz bu oyunları da nasıl bozacağımızı da çok iyi biliriz dedi. Türkiye ile Suriye arasında
yeni bir sürecin başlayabileceğini söyleyen Erdoğan bu kez davet mesajı da verdi. Sayın Putin'le
Beşar Esad'e bir davetimiz olabilir. Putin Türkiye'yi bir ziyaret gerçekleştirebilirse bu yeni bir
sürecin başlangıcı olabilir dedi. Hatırlayacaksınız CHP lideri Özgür Özel sığınmacı sorununu çözmek
için Suriye'ye gitmeyi planladıklarını söylemişti. Şimdi de o görüşmenin bu ay içinde
gerçekleşeceğini duyurdu. Temmuz ayı içinde günü belirleyeceğiz. Şam'a gidip Beşar Esad ile
görüşeceğim dedi. Özgür Özel. Erken seçim tartışmaları ile ilgili de Bu talebi erkenden tüketirsek
günü geldiğinde esprisi kalmaz dedi. Temmuz ayı içinde gerçekleşmesini umut ediyoruz. Bizzat bir
heyetle gideceğim. Sığınmacı sorunu için Esad'la planlanan görüşmesinin bu ay gerçekleşeceğini
söyledi CHP lideri. Bir mütabakatımız var gün belirleyeceğiz. Lübnan üzerinden gideceğiz. Çok yakın
bir süreçte bir Şam ziyareti olacak. Türkiye ile Esad'ın masaya oturup bu sorunu çözüp Avrupa'dan da
kaynağın bulunması için inanılmaz gayret sarf edeceğim. En yoğun uluslararası temasları ve en büyük
kampanyayı da yapacağız. KRT'de konuşan Özgür Özel'e erken seçim mesajları da hatırlatıldı. Hala
daha halkın yarısı istiyor, yarısı istemiyor. Biz bir erken seçim talebini erkenden tüketirsek günü
geldiğinde bir esprisi kalmaz. Özel bugün de Başbağlar Şehitlerine Anma Töreni için Erzincan'daydı.
Madımak hatırlatması yaptı. İkisi de bu ülkenin ortak acıları dedi. Türkiye Cumhuriyeti'nde
Alevilerle Sünniler kardeştir, Türklerle Kürtler kardeştir. Buna kast edenler de kalleştir.
Kayseri'deki provokasyondan sonra şimdi de İstanbul'da bir ayaklanma provokasyonu yaratılmaya
çalışıldı. Bir sosyal medya hesabından Sultanbeyli'de ayaklanma çıkarmaya başlayacağız paylaşımı
yapıldı. İçişleri Bakanlığı harekete geçti. Yapılan incelemeler sonucunda o hesap sahibinin 14
yaşında bir çocuk olduğu ortaya çıktı. İçişleri Bakanlığı provokasyonlara çocuklar alet edilmek
isteniyor diyerek uyardı. Bot hesaplar tarafından manipülatif paylaşımlar yapıyor. O paylaşımlardan
biri Türkiye Ayaklanış isimli bir sosyal medya hesabından Sultanbeyli'de ayaklanma çıkarmaya
başlayacağız diyerek yapıldı. Aynı hesaplardan geçici koruma altındaki Suriyelilerin kimlik
bilgilerinin yayınlandığını teslim ettik. Kısa sürede de sonuç alındı. Hesabın 14 yaşında bir çocuğa
ait olduğu tespit edildi. Gözaltına alındı. Hem İçişleri Bakanlığı hem Göç İdaresi Başkanlığı ardı
ardına yaptığı açıklamalarla provokasyonlarına çocukları alet etmek istendiğinin altını çizdi. O
hesaptan geçici koruma altındaki Suriyelilerin kimlik bilgileri paylaşıldı. Yapılan incelemeler
sonucu o bilgilerin 2022'den önceki veriler olduğu belirlendi. Kayseri'de yaşanan provokasyondaysa
855 kişi gözaltına alınmıştı. 13'ü tutuklandı. Sadece eylemlere katılanlar değil, sosyal medyada
provokatif paylaşımlarda bulunan 189 kişiden 6'sı da tutuklandı. Kayseri'deki gerginlik sonrası
Suriye'nin kuzeyinde Türk bayrağına çirkin saldırılar yapılmıştı. Milli İstihbarat Teşkilatı o
saldırıyı gerçekleştiren kişinin yakalandığını açıkladı. Suçunu itiraf eden 17 yaşındaki saldırgan
kendisine talimat veren akrabasının adını paylaştı. O azmettiricinin yakalanması için de çalışma
başlatıldı. Polatlar'ın kara para soruşturması bu hafta başında tamamlandı. Savcı iddianameyi yazdı.
Dilan ve Engin Polat'a 3 ayrı suçlama yöneltti. 75 sayfalık o iddianamede dikkat çeken bir detay
daha ortaya çıktı sevgili seyirciler. Savcı iddianamede Dilan Polat'ın şirketlerine ait tüm mal
varlığına el konup kamuya geçirilmesini talep etti. Polatlar soruşturmasının savcısı Dilan Engin
Polat çiftinin şirketlerine ait mal varlıklarına el konulup mülkiyetinin de kamuya geçirilmesini
talep etti. Dilan Hanım bir şey söyleyecek misiniz? Kara para aklamakla suçlanan Dilan Engin Polat
çifti tam 7 aydır tutuklu. Bu hafta başında da Savcı Ahmet Çolak soruşturmasını tamamladı. 75
sayfalık iddianameyi mahkemeye gönderdi. Savcı iddianamesinde Polatlar ve diğer şüphelilerin suçtan
kaynaklanan mal varlığı değerlerini aklama, yasa dışı bahis suç işlemek amacıyla örgüt kurmak
suçlarından cezalandırılmalarını istedi. Soruşturmayı başlatan daha sonra da Erzurum'a sürülen Savcı
Gökalp Kökçü Dilan Engin Polat çiftinin şirketlerine tedbir konulup kayyum atanmasına karar vermedi.
Ama yeni Savcı Ahmet Çolak bu kararı bir adım daha ileri taşıdı. İddianamede soruşturma kapsamına
alınan 31 şirket ve bu şirketlere ait taşınmaz, araç ve benzeri tüm mal varlıklarına el konulup
mülkiyetin kamuya geçirilmesi istendi. Anadolu 2. Asya Ceza Mahkemesi henüz iddianameyi kabul ya da
reddetmedi. Polatların şirketlerine ait mal varlıklarına el konulmasıyla ilgili bir sorumluluk da
var. Mal varlıklarına el konulmasıyla ilgili de son sözü yine mahkeme söyleyecek. Fon vurgunu
yapmakla suçlanan Seçil Erzan hapishaneden mahkemeye 109 sayfalık bir mektup yazdı. Yazım çirkin,
özür dilerim sözleriyle başlayan mektupta içini döktü. Yaşadıklarını bir bir anlattı. İşte o çok
kritik mektubun detayları. Fon vurgunu sanığı Seçil Erzan mahkemeye yazdığı 109 sayfalık mektupta
içini döktü. Yaşadıklarını tek tek anlattı. Gerçekleri ortaya çıkarabilmem için yardım edin dedi.
Erzan mektuba yazım çirkin, özür dilerim ellerim titriyor ifadesiyle başladı. Kendinin de 1 milyon
600 bin dolar kaybettiğini ve mağdur olduğunu söyledi. Futbol dünyasından ünlü isimlerle
aralarındaki para transferinin de detaylarını verdi Erzan. Arda Turan'ın çok yüklü nakiti
olmadığını, ana parasının tamamını aldığı halde bir o kadar daha para istediğini öne sürdü. Ayhan
Akman'ın da inşaat projesi için para istediğini anlattı mektubunda. Semih Kaya'nın para yatırması
için Selçuk İnan'ı ikna ettiğini de söyledi. Erzan kendisinden para alan kişilerin gözünün içine
bakarak, Seçil'i görünce gözümüzün önüne dolar geliyor diye espri yaptıklarını da ifade etti.
Saçımın teli kopsa 10 kişi evime bakmaya geliyordu. Bense aklımı oynatacak haldeydim çünkü ödenmesi
gereken borcun üzerine hala bu insanlar benden umarsızca para bekliyordu dedi. Fon vurgunu sanır
Erzan bu sözlerle savundu kendini. Mektupta Fatih Terim'in adı geçti mi şimdilik bilinmiyor. Son
sözü ise yargı söyleyecek. İstanbul Ümraniye'de bir kişi elinde samuray kılıcıyla terör estirdi.
Yolun ortasında kılıcı bir sağa bir sola savurdu. Korna çalanlara tepki gösterenlere de tehditler
savurdu. Çevredekilerin büyük panik yaşadığı o anlarda kameralar da kayıttaydı. Kılıcı çıkarttı
samuray kılıcı. Sallıyor önüne gelene. Yolun ortasında durdu elindeki samuray kılıcını bir sağa bir
sola salladı. Terör estirdi. Samuray kılıcı baya büyük bir buçuk metre falan vardı. Ümraniye'de öyle
saatleriydi. 30 metre geride o adamı dövdüler. Gözü öfkeden dönmüştü aracını yolun ortasında
bıraktı. Bir hışımla aracından indi. Elinde ise samuray kılıcı vardı. Korkunç bir manzara. Elindeki
samuray kılıcını sağa sola sallamaya başladı. Ona tepki gösterip korna çalanlara ise tehditler
savurdu. Asarım keserim bağırdı bağırdı bağırdı. Bağırmakla da kalmadı. Bu otomobildeki sürücünün
üstüne yürüdü. İçindeki korkudan camı kapattı. Kimse yanına yaklaşamadı. Neyse ki bu iki kişi
cesaretini toplayıp yanına gitti. Sakinleştirip aracını bindirdi. Samuray kılıçlı makamda ortadan
kayboldu. Ancak polis peşini bırakmadı. Kısa sürede kimliğini tespit etti. Evinde gözaltına aldı.
Sonra da adliyeye sevk edildi. Boşanma kararı alan bir çifte arasında tansiyon yükseldi. Nedeni ise
kart şifresiydi. Erkek şifreyi kadına vermeyince darp edildi. O anları da kameralar kaydetti.
İstemiyorum. Senin paranı bankama çekip vermek istiyorum. Bir anda gözü döndü. Vurmaya tekmelemeye
başladı. Arkadaşlar görüyorsunuz. Görüyorsunuz değil mi? Nasıl şiddet uyguluyor bana? İstanbul
Küçükçekmece'de yaşayan çift uzun zamandır anlaşamıyordu. Kadın isteği üzerine boşanmaya karar
verdiler. Ama o kararın ardından kadın eşinden ortak kullandıkları kartın şifresini istedi. Kart
şifremi vermiyordun. Evet vermiyorum arkadaşlar. Çünkü içerisinde benim param da var. O şifreyi
vermeyince tansiyon yükseldi. Ardından da fiziksel şiddet başladı. Nasıl şiddet uyguluyor bana?
Görüyorsunuz değil mi? Darp anları cep telefonu kamerasına yansıdı. Kendisinden darp rapordu aldım.
Şikayetçi oldum. İnşallah cezasını bulur. İstanbul Esenyurt'ta yalnız yaşayan yaşlı bir kadın
çocukları gürültü yapan komşusuna ekmek bıçağı çekti. Sonrasında kapının önüne inip onları tehdit
etti. Komşular polisi aradı. Kadın da ancak öyle sakinleşti. Çocukları gürültü yapan komşusuna bıçak
çekti. Sonra da kendini böyle savundu. Sen niye bıçakla çıktın? Kapımı kırıyorlar. Ne yapabilirim?
Tekim. 20 kişi. Nefsi müdahafama mecbur onu eline alacaksın. Esenlerde yaşandı o korku dolanlar.
Stüdyoyu keserim. Sizi asarım. 70 yaşındaki bu kadın iddiaya göre oturduğu apartmanda ve sokakta
çocukların her gürültüsüne tepki gösteriyordu. Bu yüzden de komşularıyla arasında bitmek bilmeyen
bir sorun vardı. Balkonda bağırıyorlar, tüylüyorlar. Bütün mahalle bu. Kadından şikayetçi yani.
Çocuk sesi yüzünden bu kez karşı komşusuyla tartıştı. Yaşlı kadının karşı dairesinde oturan
komşusunun çocukları dışarı çıkmak için merdivende oturmuş ayakkabısını bağlıyordu. Ufak bir gürültü
yaptılar. Kadın çocukların sesini duyunca kapıyı açtı ve onlara bağırmaya başladı. Çocuklar korkuyla
eve kaçtı. Tabi devreye anneleri girdi. Komşusunun kapısını çaldı, neden bağırdığını sordu ve
tartışma başladı. Bir açtım kapıyı hepsi burada. Ben de elime bıçağı aldım, gidin kapımdan dedim.
Çocukların annesi yaşlı kadına tepki gösterince o da mutfağa koştu, eline bir ekmek bıçağı aldı.
Sonra da kapının eşiğinde tehditler savurmaya başladı. Bıçak almışsınız demeyin, kendimi korumak
zorundayım. Komşular hemen polisi aradı, ekipler kadını sakinleştirdi. Kimse kimseden şikayetçi
olmadı. Mersin'de polis merkezinin önüne, elinde pompalı tüfekle gelen saldırgan etrafa rastgele
ateş açmaya başladı. Devreye özel harekat ekipleri girdi ama ikna çalışmaları sonuçsuz kaldı.
Sonuçta polis o saldırganı vurarak durdurdu. Kim var? Kim var? Kimsiniz siz? Karakolun önünde
rastgele ateş açtığı pompalı saldırganı polis vurarak durdurdu. Mersin'de bu şüpheli polis
merkezinin önüne pompalı tüfekle geldi. Sağa sola ateş açmaya başladı. Bölgeye hemen özel harekat
polisleri çağrıldı. Ekipler ikna etmeye çalıştı ama o elindeki tüfeği bırakmadı. Bunun üzerine
ekipler şüpheliyi bacağından vurdu. Düşürdü mü? Düşürdü. Ekipler hemen şüphelinin yanına koştu.
Yaralı ambulanslı hastaneye kaldırıldı. Olayla ilgili soruşturma başlatıldı. Bir hayvansever sokak
hayvanları için sokağa mama koymuştu. Yaşlı bir çift o kadına tepki gösterdi. Mamayı uzağa attı.
İşte ne olduysa ondan sonra oldu. O anı görüntüleyen hayvansevere önce küfrettiler ardından da darp
ettiler. Polise söyleyeceğim gerekli işgal yapacağım. Önce sokak hayvanları için bıraktığı mamayı
fırlattılar. Ardından o anları görüntüleyen hayvansevere şiddet uyguladılar. İstanbul Maltepe'de bir
kadının sokak köpeklerine bıraktığı mama nedeniyle başladı tartışma. Tamam şu zavallı hayvanın
yemeği attı. Yaşlı bir çift kadının bıraktığı mamayı ağaçlık alana doğru attı. Aralarında tansiyon
yükseldi. Abi adını soyadını söylersen savcının işini... Ve sonrasında o anları cep telefonuyla
kayda alan kadına sopayla saldırdı. Aslında köpek gibi size maamele yapmak lazım. Tamam lan tamam
sopayla ne yapacaksın bana? Polis aradı. 20 yıl kesinleşmiş hapis cezası iki ayrı suçtan da araması
vardı. İstanbul Ümraniye'de polis çevirmesine girdi. Kimliğini verir gibi yapıp gaza bastı. Polis
ise onu durdurabilmek için aracın camına asılı kaldı. Metrelerce sürüklendi. Bursa'da ise ehliyetine
el konulan bir sürücü o da dur ihtarına uymayıp kaçtı. Önünü kesen polise çarptı. Cama yapışmış
vaziyette geliyordu. Benim aracıma çarptı böyle bıraktırmaya çalışmış. Kaçmasın diye aracı asıldı.
Polis memuru canından alabilirdi. Ümraniye'de polis asayiş uygulamasındaydı. Ekipler bir araçtan
şüphelendi. O şüphelendikleri aracı da durdurdular. Kimliğini isteyip bilgilerini kontrol
edeceklerdi. Direksiyondaki kişi kimliğini verirmiş gibi yapıp gaza bastı. Çünkü tam bir suç
makinesiydi. Aranması hatta 20 yıl kesinleşmiş hapis cezası vardı. Yani görüldüğü yerde göz altına
alınıp cezaevine gönderilecekti. Kaçıp devam edecekti. Polis aracı durdurabilmek için kapıya hamle
yaptı. Kapıyı açmaya çalıştı ancak olmadı. Cama tutundu. Ve metrelerce o halde sürüklendi. Polis
aracı asılı kaldı. Bağırdı yani polis memuru bırak diye yavaşla diye. Ama diğer aracın aracının
sürüklenmesi izin verdi. Ama dinlemedi, ayağını gazdan çekmedi. 35-40 metre sürüklenmiş olabilir.
Park halindeki araçları doğru sürdü. Benim aracıma çarptı, öyle bıraktırmaya çalıştı. Polis memuru
da o sırada kendini yere fırlattı. Ayağından yaralanan polis hastaneye kaldırıldı. Suç makinesinin
kaçışı uzun sürmedi. Yakalandı, şimdi cezaevinde. Bursa'da da ehliyetine el konulan bir sürücüyü
trafik polisleri durdurmak istedi. O da durmadı. Aç kapıyı, kapıyı aç. Az daha aracın altını alıp
eziyordu. Onun da kaçışı kısa sürdü. Yakalandı, 130 bin lira ceza kesildi. Zonguldak'ta anneoğul
işlettikleri kafeyi devretmek istedi. Ama iş yeri sahibi buna karşı çıktı. Yan komşusu da iş yeri
sahibine hak verip anneoğulla tartıştı. Ve ikisini de darp etti. O anları izleyelim. Bizi zorbalıkla
buradan dükkandan çıkartmaya çalışıyorlar. Yan komşusu dükkanı devretmek isteyen anneoğlu darp etti.
İddiaya göre bu saldırı ilk de değildi. Kendi can güvenliğimden de oğlumun can güvenliğinden de
endişe ediyorum. Fatma Öztürk'le oğlu Barış Çağlayan, Zonguldak'ın Ereğli ilçesinde kafe işletiyor.
İş yerini devir ücretini ödüyerek açmışlardı. Bundan 12 yıl önce 28 milyar para alındı benden
dükkanı devir alırken. Aynı şekilde bir başkasına devretmek istediler ama mal sahibi buna karşı
çıktı. Devretmeme izin vermiyor, sürekli sorun yaşıyoruz. O tartışma bitti ama bu kez de iş yeri
sahibinin kafenin bitişiğinde elektrikçilik yapan bir başka kiracısı geldi yanlarına. Aralarında
münakaşa yaşandı. Sonrasında kavga başladı. Önce oğluma küfretti, oğluma vurmaya çalıştı. Oğlumu
ayırırken bana darp uyguladı. O kiracı anne ve oğluna saldırdı. Barış Çağlayan aldığı darbelerle
sarsıldı. Fatma Öztürk onları ayırmaya çalıştı ama... Sonra beni yere savurdu. Anne ile oğlu darp
raporu alıp komşularından şikayetçi oldu. Son sözü yargı söyleyecek. Diyarbakır'da 18 yaşında bir
genç sokak ortasında kadına saldıran zorbayı yumruklarla durdurmuştu. Olayın ardından konuştu.
Gururuma yediremedim, kim olsa aynısını yapardı dedi. Ailesinin de iyi ki kurtarmışsın dediğini
söyledi. Kadına saldıran zorbayı yumrukla etkisiz hale getirmişti. Bayan ağabey ondan falan belki
vuruyor. Ben de dertini al diye bayağı vurdum. Kadını şiddeten kurtaran genç konuştu. Gururuma
yediremedim dedi. Kim benim yerimde olsaydı aynısını yapardı. Ailem dediler iyi yapmışsın.
Diyarbakır'da Mehmet isimli erkek dini nikahla birlikte yaşadığı kadını sokak ortasında yumrukla
dövmüş... ...o şiddeti yoldan geçen 18 yaşındaki Halif Fırat Arzu görmüştü. Eve doğru gidiyordum.
Baktım kadını yumrukluyordu. Halif Fırat Arzu hemen müdahale için koşmuş saldırganı yumruklayarak
durdurmuştu. Bayanı dövüyorlardı. Müdahale ettim kadını kurtardım. Dertini al diye bayağı vurdum. O
genç yaşananları böyle anlattı. Gururuma yediremedim, insanlığımı yaptım. Ailem dediler iyi
yapmışsın. Şikayetçi olmayan kadın uzaklaştırma kararı talep etti. Kendi isteğiyle de sığma evine
gönderildi. Saldırgansa serbest kaldı. Iğdır'da iki kardeş merada hayvan otlatıyordu. Fırtına çıktı
ve kardeşlerin üzerine yıldırım düştü. İki gencin yardımına köylüler koştu. Onları hemen toprağa
gömdüler. Bu Anadolu'da bilinen bir uygulama. Ama peki doğru bir uygulama mı? Üzerine yıldırım düşen
bir kişiye nasıl müdahale edilmeli? Gelin hem olaya hem de bu soruların yanıtına bakalım şimdi. Ne?
Ne? Ne? Üzerlerine yıldırım düştü. Köylüler iki kardeşi kurtarmak için toprağa gömdü. 17 yaşındaki
Yunus Emre Aktaş ve 15 yaşındaki kardeşi Aziz Aktaş merada hayvan otlatıyordu. Aniden sağanak
bastırdı. Ne? Ne? Ne? Ne? Çevreye düşen yıldırımlardan biri iki kardeşin ve sürüdeki koyunların
üzerine isabet etti. Aktaş kardeşler yaralıydı. Yardıma köylüler koştu. Toprağa gömme, toprağın
üstüne atma veya herhangi bir başka bir şekilde yapılan, halk arasında duyulan müdahalelerin kişiye
herhangi bir faydası yoktur. Köylüler ambulansı beklerken iki kardeşi toprağın altına gömdü. Doğru
sandıkları bu yöntemin aslında yaralı kardeşlere faydası yoktu. Peki böyle bir durumda ne yapılmalı?
Kalbi durmuş ise hızlıca 112'yi harekete geçirmek, daha sonra canlandırma işlemlerine başlamak. Ağır
yaralanan iki kardeş hastanede tedavi altında. Sakarya'da sekiz aracın birbirine girdiği kazada
adeta can pazarı yaşandı. Ortalık savaş alanına döndü. Bir otomobil sürücüsü hayatını kaybetti.
İstanbul'da da süratli giden motosikletlinin kazasını kask kamerası kaydetti. Sekiz araçlı kazada
yol savaş alanına döndü. Aracıyla tırın altına giren bir sürücü oracıkta can verdi. Sakarya'da
yağmur nedeniyle yol kaygağında. Bir tır kontrolden çıktı. İkisi tır, sekiz araç birbirine girdi.
Çarpışmanın etkisiyle bir otomobil tırın altına girerken diğeri ise iki tırın arasında sıkıştı. Bir
tır ise karşı şeride geçti. Zincirleme kazada tırın altına giren otomobilin sürücüsü Mehmet Burak
hayatını kaybetti. Altı kişi de yaralandı. İstanbul Bakırköy'de yüz yirmi kilometre hızla giden
motosikletlinin kazasını kask kamerası kaydetti. Şerit değiştiren motosikletliye böyle çarptı. İkisi
de yola savruldu. Sürücüler araçlarının altında kalmaktan son anda kurtuldu. Adana'da çarpışan iki
motosikletten birinde Yunus Tim vardı. İkisi polis üç kişi yola savrulup yaralandı. Bu anlarda
faciaya Ramakkale kaydı geçti. Yağmurdan kayganlaşan yolda tır şoförü virajı alamadı, elektrik
direğini devirdi, yan dönük yolu kapattı. Şoför kazadan sonra kaçtı. Ölen ya da yaralanan yoktu ama
kazadan saniyelerle kurtulan mahalli sakinleri tepkiliydi. Karaman'da aniden yola fırlayan 4
yaşındaki çocuğa motosiklet çarptı. Yola savrulan çocuk kazayı ucuz atlattı. Avcılarda halk otobüsü
kavşakta otomobile çarptı. Otomobilde bulunan çocuk hafif yaralandı ama olay bununla da bitmedi.
Başka bir sürücüyse kazaya bakayım derken el frenini çekmeyi unuttu, kaza yapan otobüse çarptı. Dün
gece Bursa halkı kayıp zannedilen 10 yaşlarındaki 3 kız çocuğu için ayaklandı. Herkes sokaklara
dökülüp çocukları ararken, iyi haber bir alışveriş merkezinin güvenliğinden geldi. Kız çocuklarının
yağmurdan dolayı AVM'de mahsur kaldığı ortaya çıktı. Bursa halkı kayıp sanılan çocukların 10
yaşındaki 3 kız çocuğu için ayaklandı. Bursa halkı kayıp sanılan çocuklar için sokağa döküldü.
Kızların yağmurdan dolayı AVM'de mahsur kaldığı ortaya çıktı. Aileler evlatlarına böyle kavuştu. 10
yaşındaki 3 kız arkadaş Zeynep, Meryem ve Sümeyye sabah saatlerinde Nilüfer ilçesindeki bir
alışveriş merkezine paten kaymaya gitti. Saatler geçti, şiddetli yağmur sonucu metro seferleri iptal
oldu. Kızlar da AVM'de mahsur kaldı. Çocukların yanlarında telefon yoktu, saatlerce çocuklarına
ulaşamayan aileler polise koştu. Bursa halkı da sokağa döküldü, kızları aramaya başladı. Bir süre
sonra da iyi haber geldi. Aileler büyük bir kalabalıkla o AVM'ye gitti. Kavuşma anında gözyaşları
sel oldu. Ardından kızlarıyla birlikte evlerine dönen aileler mahallede alkışlarla karşılandı. Koca
elinde bir lisede müdür yardımcısı olan Mahir Çoğaç, arabasında cinayete kurban gitmişti. Hiçbir
suçu yokken bir çete tarafından öldürüldüğü iddiası vardı. Tutuklanan tetikçinin ifadesi de o
iddiayı doğrular nitelikteydi. Çünkü öğretmenin ölüm emri Yunanistan'dan verildi dedi. Nasıl olur
böyle bir şey? Müdür yardımcısı arabasında katledilmişti. Tetikçinin ifadesi ortaya çıktı. Cinayet
emri Yunanistan'dan verildi dedi. Mahir Çoğaç lise müdür yardımcısıydı. Arabasında başından vurulup
katledildi. O hiçbir suça karışmamıştı ama bir kardeşi çete lideri olduğu iddiasıyla yargılanmıştı.
Diğeri de 4 yıl önce suç örgütü lideri Bedirhan Baygara'yı öldürüp kaçmıştı. Mahir Çoğaç'ın
öldürülmesinin de o cinayetle alakalı olduğunu sürülmüştü. Olayın ardından 17 yaşındaki tetikçiyle
birlikte 8 kişi tutuklandı. İfadesinde Yunanistan'da firari olan 2 kişiyle tanıştıklarını anlattı.
Bizi arayarak cinayet işi olduğunu, para, araba ve ev vereceklerini söylediler dedi. Bir otele
yerleştirildiklerini cinayetten bir gün önce caddede keşif yaptıklarını söyledi. Olay sonrasındaysa
taksiyle İstanbul'daki bir eve gittik dedi. Müdür yardımcısının ölüm emrini veren 2 şüphenin
Baygaralar çetesi üyesi olduğu sanılıyor. Eski Ülke Ocakları Genel Başkanı Sinan Ateş'in
öldürülmesine ilişkin davada mahkeme bugün ara kararını verdi. 22 sanıktan 10'u adli kontrol
şartıyla tahliye edildi. Sinan Ateş'in eşi Ayşe Ateş verilen karara yargılama eksik iddianame ile
yapıldı diyerek tepki gösterdi. Bu yargılamaya eksik iddianame ile yapılan yarım mahkeme diyoruz.
Eski Ülke Ocakları Başkanı Sinan Ateş'in öldürülmesine ilişkin davanın 5. duruşmasında mahkeme ara
kararını açıkladı. 22 sanıktan 10'u adli kontrol şartıyla serbest bırakıldı. Alınan her kararı da
hukuki olarak eksik bulduğumuzu aziz milletimize beyan ediyoruz. Mahkeme son 4 günde sanıkları ve
avukatları dinledi. Azmettirici tetikçi tuttuğunu kabul ederek planının öldürmek olmadığını iddia
etti. Tetikçi ise ifade değiştirdi. Sinan Ateş'in eşi Ayşe Ateş ve annesi Saniye Ateş de söz aldı.
Bildiğim hiçbir şeyin sır kalmasını istemiyorum. Çok sayıda siyasi duruşmayı o salağında takip etti.
Bugün ise 5. duruşmada tanıkları dinledi mahkeme. Tetikçi Ereğ Özyağcı Sinan Ateş'i ayağından vurmak
için ateş ettiğini, karşıdan reisi vurduk diye bir ses duyduğunu iddia etmişti. Cinayet sırasında
Sinan Ateş'in yanında bulunan tanık Ahmet Keçik ise, olay günü saldırganların Sinan Ateş'in
gövdesine doğru ateş ettiğini söyledi. Kendisine başkan derdim, hiç reis diye hitap etmem diye
savundu kendini. Mahkeme eyeti savunmaları aldıktan sonra 22 sanıktan 10'unu adli kontrol şartıyla
tahliye etti. Davayı da 19 Temmuz'da erteledi. Fenerbahçe Kulübü Başkanı Ali Koç, 19 Mayıs'taki
olaylı Galatasaray maçı ile ilgili İstanbul Adliyesi'ne geldi bugün. Ali Koç savcıya sanık sıfatıyla
ifade verdi. İşte 1,5 saat süren ifadenin detayları. Fenerbahçe Başkanı Ali Koç, olaylı maç sonrası
Galatasaraylı yöneticilerin şikayeti üzerine İstanbul Adliyesi'ne geldi. Şüpheli olarak ifade verdi.
Süper Ligin bitimine bir hafta kala, 19 Mayıs'ta oynanan Galatasaray-Fenerbahçe derbisi, 10 kişi
kalan Fenerbahçe'nin 1-0 galibiyetiyle bitmişti. Maç sonrası gerilim yaşanmıştı. Fenerbahçeli
futbolcular karşılaşma sonrası kutlama için yeniden sahaya dönünce, saha bir anda karışmıştı.
Galatasaray stat müdürü futbolcuların açtığı bayrağı müdahale etmek isteyince harbede çıktı. O
anlarda Fenerbahçe Başkanı Ali Koç da sahadaydı. İttiaya göre stat müdürü Ali Çelikkıran'ın darp
edildiği olaya karıştı. Ali Koç soruşturma kapsamında şüpheli sıfatıyla adliyedeydi. Fenerbahçe
Kulübü Başkanı savcılıktaki 1,5 saat süren ifadenin ardından adliyeden ayrıldı. Kira ödemelerinde
yeni bir döneme geçildi. Artık kira artışında üst sınır %25 değil, Temmuz itibariyle %65,7 oldu.
Yani 10 bin lira kira ödeyen bir kiracının yenik kirası 16 bin 500 liraya kadar çıkabilecek. Fakat
sektör temsilcilerine göre bazı ev sahipleri %65'i de beğenmiyor ve kiracılardan eski yılların
farkını çıkarmaya çalışıyor. Peki böyle bir taleple karşılaşan kiracılar ne yapmalı? Yanıtı
haberimizde. Şimdi bu sene için tamam %65 iyi ama geçtiğimiz son 2 yıldır %25'ten yaptılar ya o
zaman ne yaptılar ev sahiplerine? Mağdur ettiler. Kiralarda %25'lik üst sınır uygulaması sona erdi.
Haziran ayı enflasyon verilerine göre iş yeri ve konut kiralarında uygulanacak tavan zam oranı %65
olarak açıklandı. Bu da yeni bir tartışmanın fitilini ateşledi. Bugün 20 bin lira veriyorsa seneye
30'u geçecek öbür sene 50 bin lira olacak. Zaten zor geçiniyor herkes. Kiracılar artık yeni zam
oranlarıyla karşı karşıya ancak bu oranlar bazı ev sahiplerine yeterli gelmiyor ve onlar eski
yılların farkını kiracılardan çıkarmaya çalışıyor. Yani isterler. Bazı ev sahipleri piyasaya göre
aldığım kira bedeli çok düşük derken bazı kiracılarsa %65 üstünde yapılmak istenen zam oranını
yüksek buluyor. İki taraf da kendini haklı görüyor. Birçok ev sahibimiz bu konuda aslında muzdarip
olduğunu iddia ediyor. 65'in bile kâfi olmayacağını ifade ediyorlar. Yasa gereği bir ev sahibi
kiracısından üst sınırın dışına bir bedel isteyemez. Uzmanlar da kira ödemesini mutlaka banka
yoluyla yapın ve hakkaniyetsiz bir bedel isteyen ev sahibini mutlaka şikayet edin diyor. Kimisi üç
misli zam yapan da oldu o dönemde. Mahkemeye düşen oldu, kavga eden oldu. Şimdi aynı mantık devam
ediyor. Yine bakın o eski dönemden kalma düşük bedelde kira ödeyenler ve mal sahiplerimiz yine
anlaşamayacak. Uzmanlar mahkeme sürecine girmeden kira konusunda orta yolu bulun, anlaşmaya varın
tavsiyesinde bulunuyor. Şimdi kısa bir ara verelim. Aranın ardından haberlerimizle tekrar burada
olacağız. Kısa bir ara vermiştik devam ediyoruz kanalda habere. Bir tanker otoyolda kaza yapmıştı.
Alevler yükseliyordu tankerden ve çevrede meraklı yolcular o anı görüntülüyordu. Toplanmışlardı.
Fakat beklemedikleri şey o tankerin patlaması oldu. Tankerin alev topuna döndüğü anlar ve dünyadan
kameralara yansıyanlarla devam ediyoruz. Stadyumda nefesler tutulmuş herkes heyecanla kutlamayı
bekliyordu. Ama eğlence kabusla sona erdi. Yutah eyaletinde bir stadyumda bağımsızlık günü
kutlamaları düzenlenecekti. Havai fişekler bir anda kontrolden çıktı. Seyircilerin üzerine düştü.
Stadyumdakiler canlarını kurtarmak için kaçışmaya başladı. Havai fişekler nedeniyle en az 6 kişi
yaralandı. Hastaneye kaldırıldı. Bir kişinin yüzünden yaralandığı için durumunun ağır olduğu
açıklandı. Herkes korku içinde eziliyordu. Ama birkaç saniye sonra yaşanacakları tahmin bile
edemediler. Brezilya'da 20 bin litre yakıt taşıyan bir tanker kaza yaptı. Alev alev yanmaya başladı.
O sırada çevredeki araçlar güvenli gördükleri bir yerde durup o anları izlemeye başladılar. Fakat
bekledikleri yerinde o kadar güvenli olmadığı ortaya çıktı. Tanker bomba gibi patladığında her yer
alevlere teslim oldu. O anlar da kameralara yansıdı. Patlama sırasında en az 6 kişi yaralandı.
Oturmuş öyle yemeği yiyordu ama lokması boğazında kaldı. İş yerinde masasından bile uzaklaşmadan
yemeğini yemeye çalıştı. Ama o sırada altındaki sandalye böyle devrildi. O an güvenlik kamerasına
yansıdı. Metali düzgün bir şekilde kesiyordu. İlk parçayı kesti sıra ikincisine geldi. Onda da sorun
çıkmadı ama bir anda işler karıştı. Kesen başlık fırladı neyse ki o keskin kısmı kimseye isabet
etmedi. Tatbikat için hazırlandı. Arkadaşlarıyla birlikte hedefe odaklandı. Tam ateş edeceği o an
kaza yaşandı. Rus ordusunun yeni tecrüsatlarını tespit etme görüntüsü sosyal medyada en çok
izlenenler arasına girdi. Ne? Öfkeli boğa güçlükle kontrol altına alındı. Hindistan'da bayram günü
panikle sonuçlandı. Havai fişekler infilak etti. Gökyüzüne çıkmak yerine yolun ortasında patlamaya
başladı. Şans eseri kimsenin yaralanmadığı o anlar böyle görüntülendi. Polisi bir tuttu bırakmayı
bilmedi. Sahibi bile araya girse çenesini açmadı. Polis ekipleri bir eve denetim için gelmişti. Ev
sahibi kapıyı açtı ama köpeğini durduramadı. Bir polisin ayağına yapışan köpek bir türlü bırakmak
bilmedi. Meslektaşı köpeği uzaklaştırmak için elinden geleni yaptı ama olmadı. Sonunda köpeğin
sahibi bile devreye girdi ama sakinleştirmek zor oldu. Artık çok daha doğal, çok daha gerçekçi bir
yürüyüş sağlıyor. Son teknoloji kullanılarak yeni üretilen bir protez bacağı sensörler eklendi.
Kaslara yerleştirilen çipler sayesinde gerçeğe daha yakın yürüme sağladı. Jaws filmlerini aratmadı
bir anda belirdi. Çevresinde korku saldı dört kişiyi yaraladı. Amerikan'ın Teksas eyaletinde halka
açık bir plajda köpek balığı paniğe yaşandı. 4 Temmuz Amerikan Bağımsızlık Günü tatili nedeniyle
kalabalık olan sahile yaklaşık 2 metre boyunda bir köpek balığı yaklaştı. Dört kişiye saldırdı, iki
kişi ağır yaralandı. Fırtınaların sonuna geldik. Fırtına çok kuvvetliydi. O sırada yoldan geçen bir
aracın üstüne elektrik direği böyle devrildi. Çevredekiler hızla yardıma koştu. Direğin devrildiği
araçtakiler şans eseri yara almadan kurtuldu. Demiryol altyapısında artık işçiler değil devasa bu
robot çalışacak. Bilim kurgu filmlerinden fırlamış gibi duran 12 metrelik bu robot Japonya'da
demiryolu şirketi tarafından kullanılacak. Alt gövdesi kamyona sabitlenen robot uzun kollarıyla
raylara kolaylıkla erişebiliyor ve bakım onarım çalışmalarını yapabiliyor. Bu kez kazaya neden olan
alışıldığı üzere bir kedinin değil köpeğin merakıydı. Ev onun yüzünden alevler içinde kaldı. İki
yaşındaki bir köpeğin canı sıkılmıştı. Oynamak için etrafı karıştırıyordu ve sonunda ocağa gitti.
Yalnızca ocağın içine düştü. Ocağın içine düştü. Ocak yavaş yavaş alev almaya başladı ve o yangın
tüm mutfağı sardı. Şans eseri ev sahibi alevleri erken fark etti. Yangını hızla söndürdü. Ukraynalı
tenisçi Rus rakibini yendi ama maçın sonunda elini sıkmadı. Rusya'nın Ukrayna işgali nedeniyle
Moskova-Kiev hattındaki gerginlik Wimbledon'a da sıçradı. Tenis kortununa karşı karşıya gelen iki
sporcu arasındaki soğuk rüzgârlar böyle kayda geçti. Arabasına dönüyordu. Karşılaştığı görüntüyle
şok oldu. Bir ayı açık kalan kapıyı fırsat bilmişti içeride oturuyordu. Kadın ayının kendisine
saldırmaması için onu araca kapatmayı düşündü ama başaramadı. Ayı dışarı çıktıktan sonra da kadınla
ilgilenmedi. Aracın yanı başında salına salına gezdi. Geçen hafta bir inip bir çıkan altın fiyatları
bu hafta yatırımcısının yüzünü az da olsa güldürmeye başladı. Gram altın 5 günde 50 lira yükselişe
geçti. Peki altındaki bu yükseliş devam eder mi? Bakın uzmanlar ne diyor? Gram altın yurtdışı
piyasalarda bu hafta 2450-2500 lira aralığında işlemler gerçekleştirilir. Yükselişlerin devam
edeceğini söyleyebilirim. Altındaki yükseliş devam ederken son bir haftada 50 lira arttı. Özellikle
Amerika'da açıklanan veriler altın fiyatlarındaki dalgalı seyirde etkili oldu. Altını çok seviyorum.
Yatırım olarak takmak için de seviyoruz. Gram altın haftanın ilk günü 2450 liraydı. Bugünse gram
altın şu an serbest piyasada 2500 liradan işlem görüyor. Bugün Amerika'da tarım dışı istihdam verisi
açıklanacak piyasalar için çok önemli. Ya 2300 dolar seviyesine kadar sert bir gerileme göreceğiz ya
da 2380-2400 dolar seviyesine kadar bir yükseliş göreceğiz 10'sa altında. Yükseldiği için daha çok
bozmaya gelenler var. Altındaki yükselişin ardından çeyrek altın serbest piyasada 4050 lira oldu.
Yarım altın 8100 lira, tam altın ise 16200 liradan işlem görüyor. Bir tanesini 55'den aldım. Aradan
4-5 ay geçti 81 bin TL oldu. Geldim bozdurdum şu anda. Temmuz ayının ikinci haftasından sonra bu
yükselişlerin devam edeceğini bekliyoruz. Peki yatırımcı ne yapmalı? Düğün yapacaklar. Altın
yatırımı için fırsat kollayanlar için yine bu haftanın bir fırsat konumunda olduğunu düşünüyoruz. 7
bin otoparkları yıllardır alınmayan, terk edilmiş araçlarla dolu. Kimi eskimiş, şıpranmış durumda.
Kiminin ise biriken borcu aracın sıfırından daha yüksek. İşte o araçların ekonomiye kazandırılması
için de bir çalışma başlatıldı. 7 Emin otoparklarındaki 15 bin araç milli emlak aracılığıyla satışa
sunulacak. Önce borçlar silinecek, sonra da kalan miktar sahibine verilecek. Otoparka çekilen
arabalar yıllarca orada duruyordu. Artık bu düzenlemin yasalaşmasıyla bu durum ortadan kalkacak. 7
Eminler araç mezarlığına döndü. Bunun önüne geçilmesi için de çalışma başlatıldı. Artık 7
Eminler'deki araçlar milli emlaktan satışa sunulacak. Otopark rahatlatır bir kere, kesinlikle. Tabii
ki 7 Eminleri rahatlatır. En azından otoparkı sirkülasyonlu. Çünkü bunların hepsi milli servet
biliyorsunuz. Burası Esenler'de bulunan bir 7 Emin otoparkı herhangi bir kazaya ve olaya karışmış ya
da buluntu araçlar yıllardır burada. Hepsi sahipleri tarafından alınmayı bekliyor. Ancak öyle
araçlar var ki resmen tamamen unutulmuş durumda. Yeni yargı paketinin onaylanması halinde
otoparklardaki 15 bin araç sistemli bir şekilde satılacak. Aracın sahibine bir tebligatla bildirimde
bulunulmasından sonra 6 ay içerisinde araba alınmazsa derhal araba satılacak ve milli ekonomiyi
kazandırılacak. Çalışmada araçlarla birlikte motosikletler de var. Örneğin buradaki motosikletler
buraya 2018 yılında getirildi. Hepsi çalışır vaziyetteydi. Ancak motosikletler sahipleri tarafından
alınmayınca görüldüğü gibi hepsi artık hurdaya çıktı. Peki satış nasıl olacak? Üzerinde herhangi bir
rehin hakkı varsa bu rehin hakkı ödenecek. Daha sonra üzerinde herhangi bir şekilde vergi borcunun
olması halinde vergi borcu ödenecek. Akabinde bir haciz alacaklısı varsa onun alacağı dönecek.
Herhangi bir para kalırsa bu satışta o zaman halk sahibine o para iade edilecek. Buraya gelirse
yardımcı oluyoruz. Aracı görmek istiyorum, aracı alacağım derseniz biz yardımcı oluruz. Elimizden
geleni yapıyoruz. Siber dolandırıcılar her gün yeni bir oyun keşfediyor. Bu kez de sahte kargo
mesajlarıyla cebinizi yakmanın peşindeler. Sosyal medyada bu konuda şikayetler arttı. Aman dikkat,
kargonuz teslim edilemedi mesajıyla gönderilen linkler tüm banka hesaplarınızı boşaltabilir. Kargom
olmadığı halde kargo mesajı geliyor. Normalde de böyle bir kargomuz yok. Şu an geldi hatta yani
dolandırıcılık gibi. Adresinizi güncelleyin geldi. Sonrasında işte para çekiyorlar. Bu siparişlerin
hepsini siz mi verdiniz? Ben böyle bir siparişim yok ki benim. Bu nedir bilmiyorum. Bayağı da
göndermiş yani. Siber dolandırıcıların yeni oyunu işte tam da bu. Dolandırıcılar sahte bir kargo
sipariş numarası ya da link oluşturup mesaj olarak bunu gönderiyorlar. Bu linke tıkladığınızdaysa
telefonunuzdaki bütün bilgileri ele geçiriyorlar. Linke tıklayın, adresinizi güncelleyin. Ulaşamadık
size gibi bilgiler geliyor. Kargo beklemeseniz bile bu yöntemi kullanıyorlar. Adresinize ulaşamadık
bahanesiyle gönderim merkezine iade edildiğini söylüyorlar. Yeni gönderim için adres isteyip sonra
da ücret talep ediyorlar. Ama siz daha adres bilgilerinizi bile girmeden yani linke tıkladığınız
anda... İnsanların bilgilerine ulaşıyorlarmış. O linke tıkladığı zaman bir sızıntı yapıp işte banka
bilgilerini, kart bilgilerini vesaire alıp insanları mağdur ediyorlarmış. Hesaplarının boşaltıldığı,
kredi kartlarının kullanıldığı, kopyalandığı falan çok duyuyoruz. Sosyal medyada şikayetler artınca
dezenformasyonla mücadele merkezinden de sahte sipariş numaralarına dikkat edin. Sorgulama
ekranlarından kontrol edin uyarısı geldi. İkinci kez teslim edilmedi diye kargo ücreti alınmıyor.
Dolandırıcılık yapıyorlar. Tıklamam tabi ki yo. Mesajı siliyorum direkt. Birisiyle sohbet ederken
ağzımızdan çıkan her söz karşımızdaki kişinin ruh halini etkiliyor. Bu anlamda nezaket çoktan
unuttuğumuz ama çok önemli bir şey. Amerikalı bir öğretmen nezaketli biri olmak için 30 saniye
kuralına dikkat edin diyor. Peki nedir bu 30 saniye kuralı? Gelin birlikte izleyelim. İnsanların
birbirine nezaket duyması çok önemli bir şey. Çünkü bir insanı kırmak kendini de özer, onu da özer.
Nezaket hayatın olmazsa olmazı. Uzmanlar karşınızdaki kişiyi incitmek istemiyorsanız düşünmeden
konuşmayın diyor. Her zaman düşünmeden konuşmama odaklı olmalıyız. Nezaketli biri olmak içinse 30
saniye kuralı öneriliyor. Dişinde maydanoz kalmış, ay dur gözünde kirpik var gibi değişimler çok
daha mantıklı. Bu samimi bir davranış. Ancak bir kişiyle sohbet ederken samimiyetle nezaketsizlik
arasındaki çizgiyi korumak da önemli bir beceri. Çok kira almışsın, yaşlı gözüküyorsun gibi şeyler.
Motivasyon anlamında bizi daha ketleyen durumlar. Öyle ki saç rengi, göz rengi, eli ayağı, kıyafeti,
sevgilisi, eşi, çocuğu, ailesi gibi 30 saniye içinde değiştiremeyeceği bir özelliği hakkında
konuşamazsınız. Bu kuralı Amerikalı öğretmen Natalie Ringgold 4. sınıf öğrencilerine muhteşem bir
şekilde anlatıyor. Bugün bu odadan çıkarken çevrenizdeki insanlara nezaket yayarsanız işte bu
gerçekten fark yaratır. Ringgold öğrencilerine birinin kırıldığında gönlünün nasıl kazanılacağını da
anlatıyor. Birinin duygularını incittiğinizde ne yaparsınız? Sadece özür dilemelisiniz. Biriyle
konuşurken ne söylediğiniz kişinin gün boyu ruh halini etkileyebiliyor. Bu yüzden ağızdan çıkan her
söze karşı çok dikkatli olmak gerekiyor. Yani 30 saniyelik nezaket kuralını bilmek çoğu zaman hayat
kurtarıyor. Tamamladık FM Kanal D'a haberi. Bizden hemen sonra Arka Sokaklar ekranlarınıza geliyor.
Sakın kaçırmayın. Yeniden görüşmek umuduyla. Sağlıklı kalın Kanal D'a haberde kalın. İyi akşamlar.
