haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 17 Haziran 2024 Pazartesi Cumhurbaşkanı
Erdoğan bayramın ikinci gününde Partililerle bayramlaştı video konferans yoluyla gerçekleşen
bayramlaşmada Erdoğan'ın gündeminde siyasetteki normalleşme adımları vardı Erdoğan Cumhur ittifakı
ile ilgili iddialara da son noktayı koyd gaz için de ayrı bir başlık açtı İsrail'in durdurulması
şart dedi lüzumsuz tartışmalarla harcayacak tek bir anımız dahi bulunmuyor Türkiye'nin seçimler
sebebiyle oluşan gerilimli atmosferi süratle Geride bırakıp tüm kapasiteyle odaklanması gerektiğine
inanıyoruz gündeminde siyasetteki normalleşme adımları vardı İsim vermedi Ama son günlerde MHP ile
gerilimi tırmandıran CHP genel başkanı Özgür özel'e Seslendi muhalefetin haksız ithamlarla
iftiralarla siyasi nezakete sığmayan suçlayıcı ifadelerle siyaset yapma alışkanlığını süratle terk
etmesi şarttır muhalefet cenaha yıkıcı ve provokatif bir dil yerine artık farklı bir üslubun yapıcı
olumlu birleştiren bir tutumun hakim olmasının vakti çoktan gelmiştir Cumhurbaşkanı Erdoğan bayramın
ikinci gününü Partililerle bayramlaşmaya ayırdı video konferans yoluyla yaptığı konuşmada Cumhur
ittifakı ile ilgili ortaya atılan iddialara değindi Tartışmalara son noktayı koydu Cumhur ittifakı
85 milyonun birliğinin birliğinin ve kardeşliğinin temini ıdır bunun için fitne kazanı kaynatan
Varın oyunlarına kesinlikle gelmeyeceğiz partimizin ve ittifakımız surlarında Gedik açılmasına
fırsat vermeyeceğiz Erdoğan Gazze içind de ayrı başlık açtı tam 76 yıldır işgal zulüm ve sistematik
katliama maruz kalan Filistin halkı bir Bayramı daha yine buruk geçiriyor siyasi ömrünü uzatmak için
kendi vatandaşları dahil tüm bölgeyi ateşe atan netenyahu yönetiminin durdurulmasının şart olduğunu
her fırsatta söylüyoruz uluslararası Adalet divanında İsrail aleyhine açılan soykırım davasına bu
anlayışla müdahil olmayı kararlaştırdık Cumhurbaşkanı ekonomideki gelişmelere de değindi
enflasyondaki düşüşün Temmuz ayıyla birlikte başlayacağı mesajını verdi üretim ihracat ve istihdam
alanlarında hamdolsun çok iyi bir yerdeyiz yılın ikinci yarısından itibaren enflasyonda daha motive
edici haberler almaya başlayacağız bayramın ikinci günü siyasi parti genel merkezlerinde geleneksel
bayramlaşma turları vardı karşılıklı kapılar çalındı Ev sahipleri ikramlarda bulundu Parti
kurmayları siyasetteki normalleşme sürecinden Cumhur ittifakının gelecek kadar pek çok konuya
değindi İşte o diyaloglar şeker çikolata kolonya ikram edildi Tabii ki çaylar da hazırdı siyasete
kısa bir mola verdiler Bu kez bayramlaşmak için buluştular Tabii bayramını hemen hemen her buluşmada
görüntü aynıydı tatlıyla başlayıp tatlı tatlı göndermelerle devam etti sohbetler umarım Bu bayramda
böyle bir müjdeyi AK Parti olarak Sizler tüm asgari ücretlilere verirsiniz teşekkür timiz için
çalışmaya gayret etmeye milletimizden Almış olduğumuz emaneti en iyi şekilde taşımaya devam edeceğiz
AK Parti'nin ilk ziyaretçileri CHP heyeti sohbet koyuydu çaylarımızı da soğuttum ittifakı ortağı MHP
heyeti görüşmede gündem ittifakta çatlak iddiaları oldu iki taraf da sık sık Cumhur ittifakının
birlik ve bütünlüğüne dikkat çekti Cumhur ittifakı olarak Eee Bizler güçlü bir şekilde milletimizin
o güçlü desteğiyle e dimdik bir şekilde yol yürümeye devam edeceğiz Cumhur ittifakı dimdik ayaktadır
ve Türkiye'nin meselelerine sahip çıkma noktasında en küçük bir tereddüt söz konusu değildir aynı
dakikalarda MHP Genel Merkezi ise CHP heyetini ağırlıyordu biz devam edebiliriz yani Teşekkür ed
kekle söyleyebiliriz bayramlaşma ziyaretimiz devam edecek CHP genel Merkez'in ilk konukları da AK
Parti heyeti oldu ziyarette Gündem normalleşme adımlarıyla Demokrasinin olmazsa olmazı bu sürecin
böyle devam etmesini ve Bu süreçten ülkenin kazanacağına olan inancımız yüksektir CHP'nin
ziyaretçileri arasında Dem partide vardı Diyarbakır milletvekili Sevilay Çelenk Kayyum uygulamasına
birlikte karşı çıkma çağrısında bulundu CH T biliyorsunuz Bu kayımlar meselesi hepimizi huzursuz
etti buna hep birlikte bir direnç geliştirirsin de desteğiyle Yargı kararı olmadan Hatta dava
olmadan sadece bir soruşturma açarak bile bunu yapabilmeleri açıkçası demokrasi adına utanç verici
düzelteceğiz hep beraber Biz de öyle umuyoruz iyi Parti'deki bayramlaşmaya gözler CHP heyetinde iki
Parti arasındaki vekil transferi tartışması görüşmelere yansıyacak mı merak ediliyordu Belli ki iki
parti kavgaya Bayram molası vermişti transfer konuları hiç açı bakmak lazım bu işe İyi Parti ile CHP
arasındaki transfer kavgası canlı yayınlara taştı iyi Partili grup başkan vekili Turhan Çömez CHP'li
Gülay Yedekçi bir programda karşı karşıya geldi CHP'li isim Cumhurbaşkanlığı seçiminde alınan yeni
ilinin faturasını Meral akşener'e Yükleyince stüdyo karıştı ii partie fatura ederseniz reddederim
anlattığım gerekçelerle müsade edin anlattığım gerekçelerle burada CHP'nin ve Sayın Kılıçdaroğlu'nun
hataları süreci bu noktaya getir stüdyoda tansiyon bir anda yükseldi Tartışmanın fitilini eski CHP
milletvekili Gülay Yedekçi ateşledi Sayın Meral Akşener o masaya oturup kalkmasaydı Biz zaten şu an
iktidardı Sayın Akşener yolun ta başındayken dedi ki kazanacak bir aday bulalım müsaade Ed alakası
kendi partilerini söylemedi mi gece gündüz sayın Kılıçdaroğlu için çalıştık buğ kazanamadı bilinen
bir gerçekti karşılıklı konuşmayalım o zaman Gülay Yedekçi akşener'i suçlayan tavrına iyi Parti grup
başkan vekili Turhan çömez'in itirazı vardı eski defterler açıldı Biz masadan kalkmadık orada müsade
edin mü müsade edin müsaade edin ama orada sayın Kılıçdaroğlu almış olduğu seim yenilgisini seçim
yenilgisini Lütfen bize mal etmeyin o adaylar arasında en az oyu alan Kılıçdaroğlu görünüyordu ama
yine de millet ittifakının cumhurbaşkanlığında seçimi alacağı bütün anketlerde CHP yetkili
makamlarının yaptığı açıklamaları veya anket sonuçlarını buna dair verdikleri beyanatları verim
Turan Bey anketleri hepimiz gördük stüdyoda uzun süre tansiyon düşmedi tarafların sert geçen
tartışmasını moderatör sakinleştirmeye çalıştı haksızlık et Tabii ki Lab olabilir Parti içi
demokrasi var siz de o zaman yanl yap sizin genel başkanınız gibi yapmadı Hayır bir dakika bir
dakika bizim iin demok bir mücadele M tartışma stüdyodaki diğer konukların rahatsızlıklarını dile
getirmesinin ardından Ancak son buldu ben müdahale ederim gerekirse sayce ben gerekirse siz ol Ediz
memnun olurum daha önce istifalar sebebiyle çatır diyan Savaş kabinesi Bugün tam anlamıyla çöktü
netenyahu soykırım kabinesini fes ettiğini duyurdu şimdi akıllarda önemli bir soru var yaşanan Kaos
Gazze'ye Ateşkes mi getirecek Yoksa daha büyük bir Savaşı mı tetikleyecek daha fazla dayanamadı
soykırım harekatının beyni Savaş kabinesi dağıldı Netanyahu gerçek zaferi engelliyor istifamı
üzülerek duyuruyorum kriz kabineden gun'ın istifasıyla başlamıştı hala geri alınamayan Rehineler bu
Sokakları çok rahatsız ediyor İkincisi de İsrail'in kuzeyinin hala boş olması ve lübnan'la savaşın
yaklaşması rehineleri geri getiremeyen ve koltuğunu koruma uğruna Ateşkes masasından her fırsatta
kaçan Netanyahu gazze'den çekilmem de ısrar edince İpler koptu sabah 8 akşam 7 arası taktiksel
ateşkese böyle bir şey olmayacak açıklamasının hemen ardından Netanyahu Savaş kabinesini fes etti
Hamas'ın bitirilmesi e gibi bir vizyonu başaramadı Bari bu sefer e ateşkesi barışı sağlamış Lider
çizgisini çizeyim onu başarım diye bunu tek başına üzerine almak isteyecektir Gazze kasabının
gelecek planına dair farklı senaryolardan biri Ateşkes ABD'de seçimlere bu kadar yaklaşmışken
Gazze'de ateşkesten bu kadar uzak olunması ve dünyanın gözü önünde bunların yaşanıyor olması çok
rahatsızlık veriyor Washington yönetimine de gelinen noktada İsrail'in katliamlarda bir numaralı
destekçisi da etkisi var ateşkese en yakın olunan anlarda bile Netanyahu ateşkesin önündeki engel
şimdiye dek ateşkesin önündeki en büyük engel Netanyahu washington'un gözünden Düşmek üzere
Netanyahu giderek Yalnız kalmaya başladı belki netanyahu'nun gitmesi onlar açısından bu imajın
tekrardan toparlanması açısından daha önemli diye görülmeye başlandığını söyleyebiliriz özetle gaz
kasabın önünde var ya trump'ı bekleyecek ya da seçimlere kadar washington'un dayattığı Ateşkes
anlaşmasına boyun eğecek Ben Barış'ın Netanyahu üzerinden geleceğini çok bekleyenlerden değilim
biden'ın Eee her şeye rağmen Netanyahu ya da İsrail'i bir barışa Zorlayacak düşünüyorum Çünkü
gerçekten bu süreç yani İsrail'den çok belki ABD'nin liderlik pozisyonuna zarar veren bir süreç oldu
Trump gelirse Hani süreç daha da farklı bir boyuta evrilir kasıma kadar eee bir şekilde bir Barış
umudunu yeşerdiğini düşünüyorum bayramın ikin gününde de kurbanlıklar firardayım s Piri kovaladı
yakalayabilen şanslıydı kaçan kurbanlığını yakalayamayan lsa eve eli boş döndü kurbanlıklar Bayramın
2 gününde de sahiplerini peşlerinden koşturdu İstanbul Maltepe'deki köşe kapmacanın kazanını Öfkeli
boğa oldu Rize'de ise kesime götürülen boğanın Firar girişimi kazayla sonlandı sahibiyle birlikte 5
metrelik duvardan aşağı düştü şe Oha oğlum Bizim deli lan Öfkeli kurbanlıkları zaptetmek hiç kolay
olmadı aha aha Aha gidiyor çocuk parkına kaçan da vardı komşu bahçeye saklanan da hop gel bedava
kurban kaçıp izini kaybettiren kurbanlıkların sahipleri mağduru ardaki sahipsiz ve başı boş
hayvanlarla ilgili teklifte artık son nokta konmak üzere kurban bayramının ardından meclis
başkanlığına sunulması beklenen teklife göre terk edilen hayvanlar için Para cezasının 10 kat
artırılarak 50.000 liraya çıkarılması planlanıyor gerçekten çok sokak köpeği var köpekleri çok
seviyorum ama saldırıp da hani insanlara zarar verince Tüü mümkün olmayan çok şeyler oluyor başı
borş sokak köpeklerinin sayısı hızla artıyor haliyle Can güvenliği tehlikesi de sürüyor rica Ediz
cezalar verilmesi gerekirse hapis cezası verecek başı borş sokak köpekleri ile ilgili düzenlemede
sona yaklaşıldı düzenleme ile birlikte caydırıcı cezalarda yolda hayvanını terk edene verilen Para
cezasının 10 kat artırılarak 50.000 liraya çıkartılması görülüyor sabahlar okula giderken Eee çok
maruz kaldık Mesela 10 tane köpek geçiyor bunlar hepsi saldırabilir teklifte sahipsiz Sokak
hayvanlarının tanımı yapıldı Sokaklardaki başı boş köpeklerin kısırlaştırılması ile ilgili hükümler
de belirlendi yasa teklifine göre Öncelikle saldırgan ve kuduz riski bulunan köpekler toplanarak
barınaklara alınacak mahallelerde bulunan zararsız köpeklere kısırlaştırılmış İsa dokunulmayacak
kısır olmayanlara kısırlaştırıldıktan sonra aynı yerde kalmaya devam edecek bu köpekler alışmış
şimdi güzel işte yatıyor Bir de yolun ortasına yatıyorlar getirip 25 30 köpeği bırakıyorlar o Azal
asıya kadar bayağı savaş oluyor sahiplendirilen hayvanlar çipte takip edilecek yasanın denetimle
ilgili maddesinde mahalli idarelerin görev alanları yeniden düzenlenecek tarım ve orman Bakanlığının
sokak hayvanları ile ilgili bütçesi artırılacak barınak gibi bir şey yapsa bir yere yani onlarla
ilgilen iyi olur yani taslakta belediyelerin görevleri de belirlendi belediyelere 3 yıl içinde bakım
evleri kurulması görevi verilecek Böylece sahiplendirilen tüm hayvanların bilgisi de sisteme
kaydedilecek teklif kurban bayramı sonrası hem cumhurbaşkanına hem de muhalefete sunulacak ülkemizde
çağdaş ve bilimsel metotlara uygun olarak bir şeyler yap Yani insan olduğumuzu unutmayalım diyorum
tatil için devr mük düşünenlere yönelik bir uyarı haberiyle devam ediyoruz Zira dolandırıcılar da
Siz neye ilgi gösteriyorsanız o konulara odaklanıyor mağduriyetleri artınca Ticaret Bakanlığı
devremülk ve devre tatil satın almak isteyenler için bir uyarı listesi hazırladı devremülk almak çok
ciddi bir konu Ben yaklaşık 300.000 L kaptırdım devre mülk sahibi olayım derken kimi tüm birikimini
Kimi de yüz binlerce lirasını Kaptırdı birçok kişi tatil hayali kurarken tuzağa düştü Kala kala Biz
borçlarla baş başa kalmış olduk dolandırıcılık şikayetleri son dönemde artışa geçince bakanlık
harekete geçti uyarı üstüne uyarı yapıldı Peki devremülk sahibi olmak isteyenler oyuna gelmemek için
nelere dikkat etmeli firmayı çok iyi araştırması gerekiyor sözleşmeyi çok iyi araştırması gerekiyor
Devrem mülk satın alacaksınız ve Devrem mülk satın almadan önce de bir sözleşme imzalamanız
gerekiyor işte o sözleşmede teslim tarihi aydat tutarı ve artış oranı cayma hakkı ve kullanım
alanları yazması gerekiyor hangi tarihlerde e size devre satıyorsa o dönemi iyi araştırması
gerekiyor çünkü belli dönemlerde fiyatları bu devre mülklerin daha farklı oluyor kış dönemlerinde
daha farklı oluyor onlara çok dikkat etmeleri gerekiyor önemli bir diğer noktada devr mülk inşaatı
için alınan Yapı ruhsatı Termal tesislerde sondaj ruhsatı ched raporu gibi zorunlu izinlerin alınıp
alınmadığı kontrol edilmeli Bir de size senet imzalatıyorlar mutlaka bilinçsiz bir senet imzalama
olayına girmesinler senet imzaladığınız zaman o devre mülk alamasın bile size teslim edilmese bile
Sizi bir şekilde borçlandırılmaları da içinize sinmedi İşte o zaman 14 gün içinde cayma hakkınız
bulunuyor ya da inşaat firması dedi ki size şu kadar sürede teslim edeceğim o taahhüdünü yerine
getiremez e Burada da tazminat alma hakkınız doğuyor Kurban bayramında tatilciler kapıda vize
uygulamasının başladığı Yunan adalarına yoğun ilgi gösterdi Ancak o adalardan rodos'a talep tahmin
edilenin üzerinde olunca kriz çıktı Rodos adaya alımları durdurdu kimi ferib otob bile binemedim ise
adaya kadar gidip dönmek zorunda kaldı sınır gümrüğü bizi içeri almadı şu an geri dönüyor beyfendi
mecbur burada bekliyoruz artık alırlarsa alacaklar Yunan adalarında tatil hayali kabusa döndü
rodos'a gitmek isteyenler sınır kapısında kaldı bir sorun olup olmadığını kontrol ederek bugün
burada hazır olduk Ama bugün buraya geldiğimizde feribota bildirilmedi diğer Yunan adalarında
sıkıntı yaşanmadı ama rodos'a gitmek isteyen yüzlerce kişi yoğun talep mağduru oldu Kurban Bayramı
tatilini Rodos Adası'nda geçirmek isteyen birçok Türk vatandaşı kapıda vize uygulamasına başvurarak
Rodos Adası'nda rezervasyon yaptırdı ancak adaya Talep çok olunca Yunan makamları rezervasyonları
iptal etti hal böyle olunca Deniz Hudut kapılarında büyük bir yığılma yaşanıyor müracaatlar mızı
yaptık zamanında Hatta öncesinden aylar öncesinden e son dakika işte Yunan makamlarının herhalde
adada fazla yolcu olmasından dolayı e kabul edemeyeceklerini bildirdiler hepsi çok büyük mağduriyet
yaşadılar şu anda mahsur kalmış durumdalar Çünkü Marmaris'teki otellerde de yer yok tatilimiz işte
biraz kötü başladı İnşallah devamında çözerler problemi kimi sınır kapısından hiç çıkamadı kimi ise
feribotlar götürüldükleri adadan geri çevrildi gönderiyor adet sınırı konduğu için Yunanistan'a
geldiğimiz halde tekrar gemiye bindirilip geri gönderiliyor mağduriyet iki ülke bakanlıkları
arasındaki telefon trafiği ile çözüldü ama olan günler boyunca sınır kapılarında çile çekenlere oldu
Uçak seyahatinde güvenlik uygulamaları baştan aşağı değişiyor bunların en başında da arama konusu
geliyor kurallara karşı gelenleri ya da üst aramasına izin vermeyenlerin uçağa alınmaması durumu söz
konusu ayrıntılar geliyor havalimanına girişte üzerinizi elle aratır mısınız ben aratırım kendimi
aratırım ama annemi arattır kız arkadaşım arattır Uçak seyahatinde kurallar değişiyor Bundan böyle
kriterlere yeni uygulamayla birlikte uçuş düzeni ve uçağa binme kuralları tamamen değişecek onlardan
en önemlilerinden Bir tanesi ise İşte tam da şu diyelim ki üzerinizi elle aratmak istemediniz Eğer
böyle bir şey yaparsanız uçağa almayacaksınız aranacak Tabii herkes niye aranmasın havaalanına
giriyor Herkesin riskte olduğu bir alandan bahsediyor Aki eşya ve teknik cihazları gerek duyulursa
elle kontrol edilip aranabilecek eğer o kişi görevliye karşı çıkarsa da Havaalanı ve hava aracına
alınmayacak Erke Erke arıyor Bayanı bayan arıyor nee Yani diyelim ki bagajların var Ve siz başında
değilsiniz ve şüpheli bir durum var siz bagajlarının yanında olmasanız da izniniz olmasa da onlar
aranabilecek harcı olmadan aranmasını istemeyebilir arama işlemi polis gözetiminde olacak kontrol
sırasında bagaj Kargo ve diğer mallar güvenlik şüphesi söz konusu olduğunda sahibi olmasa bile
açılıp kontrol edilecek yasaklı olan malzemeler emanete alınacak Bavulumu tuvalete gidiyorsam
tuvalete kadar götürüm orada tek bırakma o Tabii ki tek kalmış bir bavulu açabilirler daha çok
geliştirilebilir cihazlarla aranabilir uçakta işlenen suçlarda pilotun yetkili makamlara bilgi
vermemesi durumunda 100.000 liraya kadar para cezası uygulanacak uçuş izni almadan drone uçuran
kişiler de 6.000 lir ceza ödeyecek Dünyadan haber turuyla devam edelim önce Arkadan çarpmış gibi
yaptılar sonra araçlarından inip Kurşun yağdırdılar aracın zırhlı olması İsa sürücünün hayatını
kurtardı ev hapsi ihlali haberini alan polisler hemen adrese koştu şüpheli aracının içinde
oturuyordu 44 yaşındaki adam silahına sarılınca kurşunların hedefi oldu ev yapımı roketlerden biri
seyircilerin arasına düştü roket Festivali korku filmine döndü metrelik füzenin dü ağır 15 kişi
yaralandı Sırbistan İngiltere maçı öncesi Sokaklar Savaş alanına döndü kafelerin sandalyeleri ile
birbirine saldıran grupları polis kontrol altına almakta zorlandı elinde balta ve molotof kokteyli
olan bir taraftar polisin üzerine yürüyünce tansiyon yükseldi polis sakinleşmeyen şüpheliyi
kurşunlarla durdurdu bölgede kırmızı alarm verildi yaralı taraftar hastanede tedavi altında kapının
camlarını kırıp içeri girmeleri Saniyeler sürdü 20'nin üzerinde maskeli Soyguncu hemen mücevher
mağazasının vitrinlerine yöneldi çekiçleri le camları kırıp değerle her şeyi almaları ve
uzaklaşmaları için 2 bu5 dakika yetti arkalarında enkaz gruptan be kişi tutuklandı polis kalan
soyguncuların peşinde dengesini kaybetti az kalsın açılan kapıdan yola düşecekti otobüsün muavini
ise hayat kurtaran refleksiyle onu bileğinden yakalamayı başardı çalışanla tartıştı önce suyu sonra
da kahveyi üzerine fırlattı kahvecinin İntikamı İsa çekiçle oldu araç sola sinyal vermişti aslında
Ancak motosiklet çok hızlıydı duramadı ve çarpışmanın etkisiyle savrularak ağır yaralandı benzer
kazalar yaşanmasın diye Çin polisi dronlu denetime başladı teknolojik önlem etkisini çabuk gösterdi
yaya geçidi ihlali yapanlar yolda telefonla konuşanlar Gözlerin üzerinde olduğunu fark edince
kurallar sınırlar geri döndü Biden yine bildiğiniz gibi bağış gecesinde sahnede donup kalınca onu Bu
kez eski başkan Barack Obama kurtardı Hava sıcak hem Bayram Yolcuları hem de Yazlıkçılar için Yol
uzun özel araçla seyahat edenler zaman zaman farkında olmadan Hayati hatalar yapabiliyorlar Eğer siz
de uzun yolculuk Arda Şimdi ekrana getireceğimiz şekilde seyahat ediyorsanız canınızdan
olabilirsiniz Uzun Yolda ayağınızı camdan çıkarıyor musunuz Bir yerlerimiz kırılabilir kimi uzun
uzun oturmaktan sıkıldığı için kimi de böyle daha rahat diyerek bu pozisyonda seyahat ediyor ama
ayakları camdan sarkıtmak da torpidoya uzatmakta can kaybı sebebi ayaklarımızı uzattığımız zaman
patlayan airback bizim güvenliğimizi sağlamaz kırılma olur Allah korusun ölümle sonuçlanır öne doğru
gidiyorsun airback de sana doğru geliyor Arada eziliyorsun şehir içinde veya dışında sıcaktan
bunalanlar da sık sık bu hataya düşüyor Ön koltukta oturanları o anda yatar pozisyonda oldukları
için kaza anında emniyet kemeri bile korumuyor herhangi bir kaza durumunda Hani hareket edemeyiz bir
ayağınız torpidoda sağ ayağım sağ ön camdan çıkmış durumda rahatsınız seyir halindesin uzun
yoldasınız hava sıcak ama bu görüntü kaza anında bu duruş çok ciddi tehlikelere yol açabiliyor asla
yapılmaması gereken bir görüntüyü Şu anda canlandırıyoruz öyle bir an geliyor ki hayatınızı
kaybetmenize bile neden olabiliyor Çünkü duruşunuz duruş yaptığınız iş değil klima kullanırım çok
yorulduğum zaman camlarımı açarım çok aşırı yorulduysam da kenarda bir yerde çekip güvenli bir yerde
çay modası verip yolculuğuma devam ederim ömür boyu tekerlekli sandalyeye mahkum kalmak
istemiyorsanız kısa süreli seyahatlerinizde kesinlikle emniyet kemeri kullanınız devreye giren
airbag de koruma görevi yerine o sırada yolcu için tehlikeli bir hal alıyor Bu çok tehlikeli bir
davranıştır Çünkü biz ayaklarımızı torpido üzerine uzattığımızda veya camdan dışarıya sarkıttı
Açılan hava yastığı ölümcül kazalara sebebiyet verebilir ve uzun süreli sakatlıklara yol açabilir
çocuklarla Ön koltukta seyahat etmekte hayli riskli Çocuğunuz Ön koltukta asla ot tutturmuyor
kesinlikle hem tehlikeli Hem bana hem ona ve onun sıkışma riski çok yüksek ve Bugün iş sırası
kasaplara geldi kurban kesenler etleriyle birlikte bayramın ik gününde Mahalle kasabına gitti Ne
Satırlar ne makineler gün boyu hız kesmedi İşte o yoğun mesai kıymayı çektiriyorsun sonra Hedefte
Mangal mı var mangal var köfte var evde yemeklerin içine koymak artık bundan sonrası bayanlara
kalıyor iş yaptıracağım torunlarım var köfte yiyecekler Ondan sonra mantı yapacağım analı kızlı
köfte yapacağım ben kurbanlar kesildi bayramın ik günü Kasaplar doldu taştı pikniğe gideceğiz
misafirlerimizi ikram edeceğiz haliyle mangal yapacağız bayramın bir gününde kurban telaşı vardı
Şimdi de günündeyiz bugün de Kasaplar kendi makam mesaiye başladılar deyim yerinde ise kurban
kesenler kasapların yolunu tuttu ve şimdi de etlerini kıymaya dönüştürüyorlar en çok halkımızın
tükettiği kıyma geri kalan kemik diyetlerinde haşlamalık olarak değerlendiriyor ama ağırlıkla
pirzola köfte Mangallık olarak yapıyor kestik Kurbanımızı Şimdi kabımıza geldik kıyma çektirdik
Mahalle kasapları gün boyu yoğun mesai yaptı çok yoğun geçiyor çok şükür Dün saat gece 2A halkımızın
etlerini tedarikini yaptık kurbanlarımızı kestik Allah kabul ederse 35 kilo bir etimiz kaldı Onu da
Çoluk çocuk için kıyma için ayırdık geri kalan da kesemen akrabalarımıza komşularımıza dağıttık Tabi
şimdi seyircilerimiz de merak ettiği bir konu var kıymayı kaça çekiyorsunuz 15 çoğu 30 4 ama biz
dedik ki yaz gün artır halkımızın işi görülsün zam yapmadık yapmaya da karşıyız genelde kıymadan
yana kullanıldı kıyma yapılacak onları buzdolabı poşetine koyup yerleştireceğiz yemeklerde
kullanacağız işte kıyma kavurma kavurma daha çok tercihimiz daha dayanıklı oluyor buzlukta daha çok
direniyor gerisini kıyma işte bonfile beek o tarz şeyler de yaptırıp bir şekilde zamanla tüketeceğiz
geriye kalanı da dağıtacağız bunu kıyma için getirdik sabah erken kestik bir kısmını ayırdık bir
kısmını dağıttık bir kısmını da kendimize ayıracağız kıyma yap Eskiden evde yapıyorduk mesela Ama
elimiz ayağımız kesiyorduk Erkekler biraz pek yanaşmaz Hanımlar yapar bunu genellikle bana mısın
demiyor kıymayı yaptıran derken etin içindeki işe yaramaz etleri kendisi ayırıyor Adanalı deprem
zedeler Kurban bayramına yeni evlerinde girdi kalıcı deprem konutlarına yerleşen aileler ilk
misafirlerini ağırlarken çok mutluydu çok memnunum geniş Her tarafım ilk Bayram evinize geçirdiniz
çok şükür ona da mutluyum memnunum Allah çoruma çocuğuma devlete hiçbirine zarar vermesin Adanalı
depremzedeler Bayramı kalıcı deprem konutlarında karşıladı evimden dah gerçekten çok memnunum yani
hayal etmiş Hayim gibi buldum oğum hayal et ol ettim Depremzede ailelerden bir tanesi de yaltır
ailesiyiz de bayram yapıyor Çünkü yaltır ailesi Kurban bayramında yeni evine kavuştu gayet geniş
öbür evimden de geniş Yani bu odam yatak odam kaliteli malzemelerle yapılmış eksiklerimizi gelip
yaptılar güzel kullanışlı malzemeleri de iyi fincanlar Hazırlandı cezvede ise kahveler pişmeye
başladı Burası Depremzede yaldır ailesinin evi ve şu anda yeni evinde Bayram'da misafirlerini
ağırlıyor şu anda Bayram dayız kayın valideniz sizi yeni evinde ağırlıyor Evet ona bayramda Kayın
validem işte 6 Şubat depreminden sonra evler ağır hasar görünce eee bir yıl bir yıl içinde Anahtar
teslimi yapıldı bayramda da bizi kabul etti evine geldik güzel bir eve sahip olmuş Adanalı
depremzedeler güvenli evlerinde hayatlarında yeni bir sayfa açmanın heyecanını yaşıyor hayırlı
bayramlarımız olsun cemi cümlemize Meclisten geçen torba yasadaki kritik maddelerin başında ev
kadınlarına emeklilik sağlayacak düzenleme geliyor düzenlemeyle ev hanımlarının primlerinin önemli
bir bölümünü devlet karşılayacak çalışma imkanı bulamayan bir primi olmayan ya da çok az primi olan
ev kadınlarına hem sosyal güvence hem de emeklilik imkanı gelecek ev işleri Başka ne yapacağız ki
yemek yap çocuk büyü yemek çamaşır ütü çocukların bakımı derken Evdeki işler hiç bitmiyor evde bir
ömür geçiren kadınlar için bu sene çıkması beklenen torba yasada emeklilik düzenlemesi de var işte
detaylar çalışma imkanı olmayan 18 yaşından büyük herkesin faydal Bir sistem bu primlerinizi
kendiniz yatırarak bağ kurulu alıyorsunuz ev kadını isteğe bağlı şekilde emeklilik için
başvurduğunda sigorta priminin üçte birini devlet ödeyecek Böylece çalışmadığı için bir geliri
olmayan ev kadınına destek olunacak Peki ev kadını emekli olabilmek için ne kadar bir prim ödemek
zorunda asgari ücret üzerinden bir ödeme yaparsa sigortalı olmak için ödeyeceği primim aylık 6400 L
Ancak bu 6400 liranın 2133 lirasını devlet ev kadını yerine ödeyecek geriye de aylık 4267 lira
kalıyor işte ev kadını emekli olabilmek için bu aylık 4267 lirayı ödemek zorunda hem prim
ödemelerinde bir kolaylık sağlanacak hem de çalışma ve prim ödeme imkanı olmayan ev kadınlarına
emeklilik yolu açılmış olacak devlet ev kadınına emekli olabilmesi için her yıl yaklaşık 25.000
liralık Ödeme yapacak Tabii ev kadını da bu emeklilik sayesinde birçok halkada sahip olacak başta
sağlık hizmetlerinden ücretsiz yararlanacak yine bakmakla yükümlü olduğu kişiler de o Sağlık
Hizmetleri kapsamına girecek hiç primi Yoksa sadece isteğe bağlı sigorta ile 15 yıl yani 5400 gün
kısmi emeklilik için yeterli oluyor primi varsa daha önce çalışmışsa buradan yatıracağı primlerle
onu tamamlama imkanı da olacak bayramın ilk günüyle birlikte Telaşe geride kaldı Tabii istanbullular
ikinci günü dinlenmeye ve ailelerini ayırdı en çok tercih edilen adresler arasında Belgrat Ormanı ve
deniz kenarı vardı voleybolculardan kim kal okulum bitti Tatildeyim mangal yapılacak işte sabahın
köründe geldik kimi serin suya bıraktı kendini deniz çok güzel kimi ise İstanbul'un arka bahçesi
Belgrad ormanına ve mesire alanlarına koştu güzel serin İst bu boş rahatız yani ormanda biraz açık
hava kurban ve bayramlaşmanın ardından bayramın ik Gününde herkes ailesine zaman ayırdı Dün ne
yaptınız bugün ne yapıyorsunuz Dün kurban kesimine gittik bugün de işte Çocuklarla çıktık buraya g
kurban bayramının bir gününde kurbanını kesen büyüklerinin elini öpüp onları ziyaret edenler ikinci
gününde ise hem plajların hem de işte bu şekilde piknik mesire alanlarının yolunu tuttu hem
İstanbul'un o sıcağından Hem de keşmekeşinden kaçmak isteyenler Biraz nefes almak için işte buralara
attı kendini Şimdi ise mangallar yakılıyor kahvaltılar yapılıyor Nereden geldiniz Sultangazi beyol
Biz de Bilecik'ten geldik kaç kişi geldiniz aile geldik çocuklar için iyoruz oturuyor temiz havada
ağaç gördük Burası da olmasa yapabileceğimiz hiçbir şey yok semaverde çayımız var Birazdan mangalım
ı yapacağız börekler var sarmalar var kahvaltılık işte Şu anda da bir bayram sofrasındayız bayram
kahvaltısı Daha doğrusu tam anlamıyla bayrama yakışır bir kahvaltı sonlarına doğru geldiniz ama
başta sofra daha güzeldi gayet güzel lezzetli mangal başladı köfte var tabii ki kanat var köfte var
mangalın başına bırakılan enişte modunda şu anda Tabii ki siz yiyin ben burada yapacağım sağ olsun
enişte bey e kavurmalar mızı yapıyor tadını çıkartmaya çalışıyoruz setimizi şu an kavuruyoruz
çocukların topunu kaçırmışlar çocuklar oynamıyor onlar oynuyorlar Ne yapalım Neden öyle yapmayın
bunu çocuklara kurtardık Çocukları al tut oğlum tut röportaja başladık görüyor musunuz sadece
arkadaşız ormanlık alan ağaçlık alan Tabii daha serin oluyor hal böyle olunca işte keyfini
çıkaranlar da var uyandırma servisi teşekkür ederiz keyfimize bakıyoruz teşekkür uyuyorsunuz ama
Evet iyi uykular abi teşekkürler maşallah Kaç aylık 2 bu5 aylık onu da hemen temiz havaya getirdiniz
Tabii abi İstanbul'a Kimi de bayramın tadını İşte bu şekilde denize atlayarak Marmara'nın serin
sularına atlayarak çıkarıyor çok güzel 2 yaşımdan beri yüzüyorum İstanbul trafiği bu kadar yoğun
değil Şu anda bir daha Evet güzel çok güzelse Bence bir daha atlamak gerekiyor çok güzelin hakkını
vermek lazım Evet iyi bayramlar ii bayramlar Bayramı piknik yaparak değerlendirenler izledik
İstanbul'da kalanlar için bir başka alternatif noktada Atv'nin sevilen dizisi kuruluş Osman'ın
çekildiği Bozdağ platoları oldu uzun süredir turizme açık olan platoda Avrupa'nın en büyük atlı dans
gösterisi de sergileniyor bayram için geldik Beğendin mi peki buraları Evet nereye geld Hoş geldin
İstanbul'a nereden geldin Elazığ'dan o Elazığ'dan kuruluş Osman platosuna geldin Evet bayram günü
aldık aileye böyle En azından dedik sakin olduğu dönemde insanların İstanbul'dan çıktığı dönemde biz
de gelelim ziyaret edelim dedik tarihi yolculuğa etkileyici şovlar eklendi Bayram tatili kuruluş
Osman platosunda destansı bir eğlenceye dönüştü Sarayları gördük ovayı gördük Bayağı büyük bir emek
var başına vein tik yıldızı değil at bölümü kaleleri gerçek gibi olmuş Yani tam bir Osmanlı'ya girip
çıktık Aynen öyle burayı görmek için geldik ya rü duymuştuk çünkü hem de dizisinden dolayı gelip bir
görelim dedim 9 günlük kurban tatilini fırsat bilenler çoktan yola çıktı Hatta tatilini yarıladı
bile İstanbul'da kalanlarsa soluğu ilk olarak Bozdağ film platosunda aldı gösterişli şovları ve
yenilenen tarihi dokusuyla Bayram platoya adeta şenlik getirdi Bayram bir bahane oldu aslında İlk
geldiğimiz yer burası Dün gece geldik Elazığ'dan Bayram tatilini değerlendirmek istedik zaten çok
merak ediyorduk çok memnun kaldık çok sevdik burayı güzel bir bayram etkinli gelip buraya görmek
istedim küçük bir Oba canavarı Bayramı onu da burada geçirsin diye mi ge Evet yani zaten 5 aylık adı
da Muhammed Mustafa işte İnşallah kültürümüze görecek bir sabah rotasyonu bu Plato için oluşturduk
Bayramı burada değerlendirmeye geldik ben Osman oldum kızım Fatma Hatun oldu tam diziyi yaşıyoruz
Evet evet aile boyu yaşamış olduk 7'den 70'e büyük bir izleyici kitlesi olan dizinin platosuna da
küçük büyük herkes hayran kalıyor ün geliş çok mu beğendiniz böyle ün kez geliyorsunuz güzel y
Gerçekten çok güzel çalışma olmuş ama yani Bozdağ ailesine de onları destekleyen ATV grubuna da hani
Gerçekten çok teşekkür ederiz Bozdağ platosunda kurulan dev bir gösteri merkezi var artık ve bu
gösteri merkezinde yenilenen şovlar ve birbirinden enteresan gösterilerle beraber izleyiciler büyük
şaşkınlığa uğrayacak atların Destanı olarak bu bayramda kapılarımızı açtık atlar insanlarla birlikte
dans ediyorlar Hem geleneksel atçılık kültürümüzü sahneye yansıtıyoruz Delice Bir Sevda hurma gözlüm
yaz aşkım gibi şarkılarla 90'lı yıllara damga vuran şarkıcı Ege eski ama Eskimeyen şarkılarına yeni
bir soluk getirdi farklı yorumuyla sevenlerinden tam not alan Ege projenin hikayesini ise Altay altu
ve Mehmet Şahin anlattı hep bir tutku bu içimde sancısı yüreğimde korkusu hem konserler hem işte
single'lar akıllardan çıkmayan o şarkılara yepyeni sesler Aslında o şarkılar eski şarkılar değil
eskimeyen şarkılar hurma gözlü beni ö 30 seneden bu yana dillerden düşmeyen o eşsiz şarkılarına
yeniden hayat verdi 2024 yazına bomba gibi girdi ilk kez 90'lı yıllarda dinleyicilerle buluşan Ege
Bir taraftan yeni şarkı çalışmaları yaparken Diğer taraftan Eskimeyen o şarkılarına da yeni bir
soluk getirdi malum Sound farklılığı olduğunda ne dijital platformlarda yer bulabiliyorsun ne
radyolarda 90'lı yıllarda hayatımıza bir girdi pir girdi şarkıları dillere pelesen 7'den 77'ye
herkes biliyor ve Ege çalışmaya üretmeye hala devam ediyor eskimeyen şarkılarını yeniden düzenledi
ve yeni soundlar yeni seslerle onları yeniden yorumladı ve izleyicileriyle aynı zamanda
dinleyicileriyle buluşturdu Tabii ki Sokağın Dili değişiyor okumanın dili değiştiği gibi müziğin de
dilinde bir gelişim var biz bu Eskimeyen şarkıları günümüze tekrar çeviriyoruz günümüzün diline
günümüzün sına günümüzün anlayışına Yalanın varsa seni Murt bir tek sen sen vardın hepten var
olacaktın insanlar da tabii ki o geçmişten gelen zaten kalplerinde var hatıralarında var aidiyetler
de var bu yeni sanatlarla birleştirdiğimizde gerçekten çok mutlu oluyorlar Biz de çok mutlu oluyoruz
Delice Bir Sevda ile başladık Delice Bir sevdada çok iyi bir netice aldık ha tamam dedik yol
haritamız belli öi bu hırçın Sevda beni kaçamam susamam son şarkı hurma gözlüm onu da Kapadokya'da
çektik yaz geldi artık bir klipte gelir mi Çeşme'den Bodrum'dan Sen oynayacaksan neden olmasın
yakışıklı adam lazım bize te ederim asıl amacımız da zaten 2025 şubatında ya ocaksan Ya şubatında
bir best of yapmak Bursa'da kayda geçen Down sendromlu bir gençle sürücünün yürekleri ısıtan
diyaloğu geliyor şimdi ekranlarınıza neimi veriyorum bak bak Amirim buyur bak Ehliyetim Amirim
elinde su tabancası üstünde trafik polisi üniforması ceza kesmezsen değil mi Amirim kese kesiyor
kesiyor musun Evet kaç lira Amirim 300 lir 300 Ero 3 ama Biz Türkiye'de yaşıyoruz TL olsa olmaz mı
Olmaz 3o Bursa'da dan sendromlu bir gencin polis kıyafeti giydiğini gören şoför aracını durdurup
kimliğini uzatınca yürekleri ısıtan bu anlar kayda geçti Amirim O zaman şöyle bir şey yapalım mı
Hayır ben sana kol alayım mı almaz Arkadaş nereden çartık biz bu amire ya Allah Allah küçük polis
kestiği Ceza ödenince Bir süre sonra yumuşadı ve aracın geçmesine izin verdi polisle niye tartış abi
tartışmadır ehliyeti verdim olmaz dedi tamam Tamam amirim Var mı başka bir yaramazlık yok yok Ben
gidiyorum Tamam sağ ol Ben de seni öptüm Ana Haberin Sonuna Geldik kaçıranlar için az sonra alan
yarışması Oktay Kaynarca'nın sunumuyla ekranlarınızda olacak şimdi bir ara kapanış için birazdan
karşınızda olacağız ana haber bültenimiz Sonuna Geldik yarın akşam görüşmek üzere iyi akşamlar İyi
