haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 10 Mayıs 2024 Cuma Cumhurbaşkanı
Erdoğan Danıştay'ın 156 kuruluş yıld dönümü töreninde eydi bugün siyasetteki yumuşama için konuştu
farklı partiler arasında görüşmelerin yoğunlaşması önemli bir fırsat dedi Erdoğan yargıda
siyasallaşma iddiaları üzerinden de mesajlar verdi ideolojik kamplaşma uyarısı yaptı sosyal medya
üzerinden yargıya yapılan eleştiriler de gündemindeydi Erdoğan yeni yasa için de bir kez daha çağrı
yaptı siyasetteki yumuşamaya birlikte farklı siyasi partiler arasındaki istişari görüşmelerin
yoğunlaşması önemli bir fırsat teşkil ediyor Cumhurbaşkanı Erdoğan mesajlarını Danıştayın 156
kuruluş yıldönümü töreninde verdi adli ve idari davaları hukukun meselesi olmaktan çıkartıp
siyasallaşmış Biz bunu doğru bulmuyoruz yargıda siyasallaşma eleştirisi ile başladı sözlerine yargı
ideolojik kamplaşmaların ın Yasama ve yürütmeye müdahalesi nasıl yanlışsa yargının siyasi
tartışmaların içine çekilmesi de o denli hatalıdır sonra yargıya yapılan saldırılarla devam etti 27
Mayıs'ı 28 Şubat'ı 15 temmuz'u örnek verdi başarılı olsalardı yeni yassı Adalar kuracaklar kan
dökecekler yeni hukuk cinayetleri işleyecek ülkenin selameti yerine belli bir zümrenin menfaatini
gözeten dar kadrocu anlayışların Adalet teşkilatımız dahil devletimizin kurumları içinde tekrar
yuvalanması izin veremeyiz vermeyeceğiz Erdoğan sözü medyaya getirdi medyanın ve sosyal medyanın
millet namına denetim vazifesi üstlenmesi bir kazançtır Ama bu hakim cübbesi giyip mahkeme kurup
sağa sola yargı dağıtma boyutuna asla varmalıdır istemedikleri karar çıkması halinde Hukukçular mızı
hedefe koyma tehditlerden Biri haline ne yazık ki dönüşüyor yargı mensuplarının haksız ithamlara
maruz kaldığına dikkat çekti izin veremeyiz diye devam etti sorumluluk çağrısı yaptı yargı da
eleştirilemez değildir terörü öm şiddeti teşvik etmediği ve hakarete varmadığı sürece insanlar
fikirlerini farklı mecralarda özgürce yazabilir paylaşabilir fakat yargının toptancı bir anlayışla
kurumsal olarak yıpratılması yargı organlarımıza ve mensuplarımıza çamur atılmasını asla kabul
edemeyiz ve yeni anayasa Cumhuriyetimizin 100 yılının darbe ürünü bir anayasayla karşılanmış ve
geçirilmiş olmasını Türkiye demokrasisine yakıştıramıyorum bu eksikliğin yine Milli irade eliyle
giderilmesi demokrasimizin Gücüne Güç katacak Türk siyasetinde yeni bir kilometre taşı olacaktır
Erdoğan yeni anayasanın ekonomiden sosyal hayata ülke meselelerinin çözümünü hızlandıracağız ekledi
siyaset kurumunun ekonomik ve sosyal sorunları öne sürerek sivil anayasa ihtiyacını gündemden
düşürmek istemesini bulmuyoruz Ankara bugün sürpriz Bir görüşmeye de ev sahipliği yaptı
Cumhurbaşkanı Erdoğan MHP Genel Başkanı Devlet Bahçeli ile bir araya geldi Bir saat süren görüşme
Cumhurbaşkanlığı külliyesinde gerçekleşti işte detaylar Milli irade düşmanlarına karşı 15 Temmuz
gecesi meydanlarda kurulan ittifakımız daha da güçlendirerek geleceğe taşıma azmindeyiz görüşmenin
adresi değişti ancak gündemi değişmedi Cumhurbaşkanı Erdoğan ve MHP lideri Devlet Bahçeli Tam da
Siyasette bahar havası estiren görüşmelerin ardından bir araya geldi Cumhurbaşkanı Erdoğan ve MHP
Genel Başkanı Devlet Bahçeli en son 11 gün önce Devlet Bahçeli'nin konutunda bir araya gelmişlerdi
Bu kez görüşmenin adresi Cumhurbaşkanlığı Külliyesi oldu ve kapı kapand İşte o görüşme başladı CHP
genel başkanı Özgür Özel Geçen hafta önce Cumhurbaşkanı Erdoğan'ın sonra da MHP lideri Devlet
Bahçeli'nin kapısını çalmıştı sürpriz Zirve O ziyaretlerden hemen sonra gerçekleşti Cumhur
ittifakının tasfiyesine ve sonlanmasına Ümit bağlayanlar size kötü bir haberim var Cumhur ittifakı
sonuna kadar vardır var olacaktır veak kal Siyasette yumuşama dönemi Masadaki muhtemel başlıklardan
biri oldu İki Lider Yeni dönemde atılabilecek adımları ele alma fırsatı buldu iki ismin yeni anayasa
sürecinin yanı sıra terörle mücadele ve yaz aylarında ırakın kuzeyine yapılması planlanan sınır
ötesi operasyonu değerlendirdiği de konuşuluyor Ateş Türkiye'nin Gazze'de kalıcı ateşkesle barışın
sağlanması için attığı adımlar İsra tamamen durdurulan ticari ilişkiler ve pazartesi günü Yunanistan
başbakanı Mot Takin Ankara'ya yapacağı Ziyaretin de görüşmede ele alındığı belirtiliyor yerel seçim
sonrası CHP'nin kazandığı belediyelere eş dost ve akrabaların atama haberleri gelmeye devam ediyor
Son örnek Eskişehir ve Adana'dan bakın hangi belediye kadrolarına hangi isimler atandı Cumhuriyet AK
Partili belediyeler bizlerin çocuklarının torunlarının uzun yıldır emeğimiz var hemen işe girmeli
diye Bakacağız yerler değildir CHP genel başkanı Özgür Özel CHP'li belediyeleri her fırsatta
uyarıyor eş dost akrabayı işe almayın diyor Ancak kıyak atama listesi her geçen gün uzuyor sones
eskişehirliler liyakatli yönetimi ödüllendirdi Eskişehir Büyükşehir Belediyesi'nde genel sekreter
yardımcısı olarak görev yapan Metin bükülmez eşi Sıla bükülmez Eski Genel Müdürlüğü İnsan Kaynakları
Daire Başkanı kardeşi Aytekin bükülmez ise Eskinin satın alma müdürü olduğu ortaya çıktı bugün
Adana'dan bir haber geldi oraya net olarak mesajımızı ilettik Özel'in mesajı karşılık Bulmamış
olacak ki Adana'da Yüreğir Belediye Başkanı 10 ayrı birimi yönetecek belediye başkan yardımcısı
olarak atanan diğer isimse CHP Adana Milletvekili Orhan sümer'in kardeşi eran s oldu sümer'in yeğ
serak [&nbsp;__&nbsp;] sayesinde çesi müü Ekrem İmamoğlu ve eşi Dilek imamoğlu'nun yakınlarına
dağıttığı makamların yankıları sürerken İBB dijital iletişim koordinatörü Ulaş Yılmaz'ın eşi Cansu
Kiremitçi Yılmaz'ın da önce Kadıköy Belediyesi'nde Gençlik ve Spor Hizmetleri müdürü olduğu Şimdi de
Üsküdar belediye başkan yardımcısı olarak atandığı öğrenildi ve Bursa belediyemizi yönetirken
liyakatli ve deneyimli kadrolarla hizmetlerimizi en iyi şekilde sunacağımız tüm kamuoyunun bilmesini
istiyorum Gerçekten bazılarında hiç utanma yok Bursa Büyükşehir Belediye Başkanı Mustafa bozbey'in
yeğeni Furkan bozbey'i burkent şirketine atamasıyla ortalık karışmıştı ancak yeğen ataması iddiaya
göre bozbey'in ilk vukuatı değil sadece yeğenle bitmiyor baldızını da Daire Başkanı yapmış daha önce
nülüfer belediyesi'de de müdür yapmış ve nülüfer buraya taşımış nülüfer de atığına engellememiş
şimdi buraya atamış başka yakınlarının da atadığı iddia ediliyor Türkiye Büyük Millet Meclisi genel
kurulunda gerilimli dakikalar vardı CHP Malatya milletvekili Veli ağ Baba kürsüden AK Parti'yi hedef
aldı ancak öne sürdüğü iddiaları AK Parti sıralarından yanıt gelince sinirler Bir Hayli gerildi
şimli oldu şim oldu utanmazlar siab uyarılar da kar etmedi kürsüden hakaretler savuran CHP'li Veli
ağ Baba bir türlü sakinleşmiyor Şimdi bana utanmaz Sayın milletvekilleri grup başkan vekiline söz
verdim lütfen zannedersem Vela babayı dışarı davet etmek zorunda kalacağız hepimize arkadaşlar
arkadaşlar arkadaşlar bir dinler misiniz milletvekilleri Sayın grup başkan V Lütfen milletvekiller
arkadaşlar uyar mısın lütfen CHP Malatya milletvekili Veli ağ Baba kürsüde Ken AK Parti'yi hedef
alan sözlerine Jet yanıt gelince ortalığı karıştırdı vel babın söylediklerinin doğru olmadığını
hepimiz çok iyi biliyoruz şov yapmayı çok iyi bilen birisi kendisine temiz dille konuşması için
uyarılmasına rağmen hiç dikkate almadı O yüzden iş düzün uygulanması için ısrarcı milletvekilleri
Araya gir mekan defalarca uyardı tansiyon Düşmeyince de oturuma ara verildi Sayın milletvekilleri
grup başkan vekiliniz cevap veriyor lütfen ya arkadaşlar Adem Bey Adem Bey lütfen birleşime 10
dakika Ar Irak ve Suriye'nin kuzeyinde terör temizliğine devam ediliyor Milli Savunma Bakanlığı'ndan
geldi açıklama nokta operasyonlarla teröristler vurulmaya devam ediyor pek çok noktada Milli Savunma
Bakanlığın yapılan açıklamada hakurk ve pençe kilit operasyonu bölgesi Ayrıca Zeytindalı Barış
pinarı bölgelerinde 7 PKK'lı teröristin etkisiz hale getirildiği duyuruldu bugünün önemli operasyon
haberlerinden biriydi günün önemli notlarından ve geçiyoruz refah Gazi'ye Hamas Katar ve Mısır'ın
teklifine Evet dediğinden beri zaman azalsa da ateşkesin sağlanacağına dair içimizdeki Umut hep
korundu aslına bakarsanız ta ki bugüne kadar taraflar Kahire'den Bar yönünde bir mesafe K edemeden
ayrıldı ne acıdır Refa için son umut şimdiye kadar Tel Aviv yönetimine her türlü silahı veren ancak
kapsamlı bir operasyona karşı olan Washington yönetimi refah operasyon İsrail'in pozisyonunu
zayıflatıp Hamas'ın yenilmesi konusunda görüşlere sahip olan bölge ülkeleriyle aralarına mesafe
koyacaktır refaha katliam ısrarı Washington ve telaviv arasındaki gerilimi tırmandırmak Yalnız
kalacağız Eğer gerekirse tırnaklarımızla mücadele edeceğiz İsrail ve Hamas temsilcileri Kahire'den
Ateşkes anlaşmasına mesafeli ayrıldı kesin bir karar vermedik diyen Amerikan yönetimi işgal ordusuna
bombardıman mühimmatı vermeyi reddedince İsrail refah için en iyi dostlarım olduğu kadar İsrail'in
düşmanlarına da sesleniyorum ve şunları söylüyorum İsrail Devleti bastırılamaz washington'un terhi
tel'in operasyonlarla ilerlemesi b' seçimdeki Raki Trump tabloyu kullanarak bir Yahudi Biden oy
verirse kendinden utanmalı Biden İsrail'i tamamen yalnız bıraktı İsrail yalnızı olmasına rağmen
gazetecilik hassasiyetiyle Filistinli sivillerin hayatına dikkat çeken pi Morgan sosyal medyanın
manşetinde ne kadar sivil öldürdüğünüz düşünüyorsunuz Savaş ortamından dolayı tam sayıyı bilmiyoruz
İsrail'in resmi sözcüsü ama kaç sivil öldürdüğünü dair bir fikriniz yok Sizin sivil öldürmemek
konusunda dikkatli olduğunuzu sanmıştım işgal ordusuna tepkinin bir Durağı da Eurovizyon İsrailli
sanatçı hem provada hem yarışmada yuhalandı Belçika televizyonu vrt insan hakları ihlallerini kınadı
Ateşkes çağrısı yaptı ve kamuda tasarruf paketi geliyor açıklama Hazine ve Maliye Bakanı Mehmet
Şimşek'ten Haziran ayından itibaren tüm tedbirler devreye girecek dedi bakan ve detaylarına
pazartesi günü duyurulacağı söyledi Şimşek katıldığı toplantıda enflasyonla ilgili de mesajlar verdi
Pazartesi günü sayın cumhurbaşkanı yardımcımız La birlikte tasarruf verimlilik paketini
açıklayacağız kamuda tasarruf mesela Makam araçları satışa çıkarılıyor Yani en başta Zaten oradan
olsun ki gereksiz harcamalar bitirilince için ilan edilen Seferberlikte sıra kamuda çalışmalarda
sona gelindi tüm harcama kalemleri incelendi tasarrufun ipuçlarını Hazine ve maliye bakanı Mehmet
Şimşek verdi bu ilk bu son olmayacak buna benzer harıl harıl yoğun bir şekilde yaptığımız çalışmalar
var kamudaki yeni tasarruf tedbirleri makam araçlarının tasfiye edilmesiyle başlıyor ilk etapta 500
araç tasfiye edildi ikinci aşamad İsa 1000 araçlık tasfiye listesi Hazırlandı kamud dayım herkes
gerekli tedbirini almış olsa kendince tasarruflarını yapmış olsa daha iyi olacak inşallah kamudaki
araç satışı Etap Etap devam satışlardan elde edilecek gelir hazineye aktarılacak yeni araç alımı ve
kiralanması konusunda da katı kurallar uygulanacak kamu personelinin zorunlu olmayan servis
araçlarının iptal edilmesi onun yerine personele ulaşım kartı verilmesi de gündemde kamu kuruluşunda
çalışıyoruz servislerimizin kalkacağını falan duyduk bizim servislerimizin kalkmasını istemiyoruz
tanıtım etkinlikleri Otel toplantıları Kırtasiye Demirbaş ve personel harcamaları da tasarruf paketi
dahil edilecek Peki Enflasyon ne zaman düşecek vatandaşlarımız diyebilirler ki ya işte enflasyon
yüksek ve Mayıs ayında da yükselecek Çünkü mayıs ayı enflasyonu son 12 ayın enflasyon Onun için
program çalışıyor enflasyonda da bunun sonuçlarını yılın ikinci yarısında çok net bir şekilde
göreceğiz ve aşağı yönlü ivme güçlenerek devam edecek fahiş fiyat ve stokçuluğu görüşülerek kabul
edildi stokçular 6 gün kapatma cezası gelecek yasa teklifiyle aldatıcı ve yanıltıcı reklamlar içinde
erişimi engelleme düzenlemesi getiriliyor bir marketteki diğer markk uymuyor yani % artmış görüyorum
öbür hafta % 110 daha artmış görüyorum Artık mantık kalmadı akşamdan sabah etiket fiyatları
değişiyor faiş fiyat uygulayanlar ve stokçuluk yapanlar yandı faiş fiyatla mücadelede daha etkin
cezalar getiriliyor stokçular fiyatları fahişe artıranlar artık yandı Çünkü cezaları katlandı
düzenleme meclis komisyonundan geçti sırada genel kurul ve Cumhurbaşkanı Erdoğan'ın onayı var bizim
için iyi olacaktı onlar için de caydırıcı oldu düşünüyorum Bu dengesiz fiyat artışlarına kabul
edilen bu değişiklikle birlikte fahiş fiyat ya da haksız fiyat uygulaması yapan işletmelere 100.000
liradan 1 milyon liraya kadar ceza kesilecek sonucu iyi etkileyeceği için doğru bir karar olduğunu
düşünüyorum artık cezaların daha caydırıcı olduğunu söylemek mümkün yeni yasa teklifi fahiş
fiyatları ve stokçuluğu önlemeyi amaçlıyor özellikle bu değişiklik rekabetin korunması ve
tüketicilerin güvenliği açısından da önemli stokçuluk yapan işletmeler için cezalar daha da artacak
işte stokçuluk yapan işletmeler tespit edilirse 12 milyon liraya kadar para cezası kesilecek Bence
doğru bir karar Çünkü gerçekten bir marketteki diğer markettekiler bu değişiklikle birlikte en ağır
cezay İsa Market kapatma cezası olacak Eğer bir işletme yılda üçten fazla para cezası alırsa o
işletme Yani market 6 güne kadar kapalı kalacak Ben normalde uygun buluyorum kapatılsın yani buna
göre davranan Market zaten kapanmamak için bu fahişe fiyat artırımını yapmayacaktır diye düşünüyorum
getirilen bu düzenlemeler yerinde olmakla birlikte afişe edilme hapis cezası tavsiye edilen satış
fiyatı tedbirlerinin içerisinde olması halinde fahiş fiyatının önüne geçilmesinde etkisi olacaktır
Ayrıca düzenlemeyle internetteki aldatıcı reklamlara erişim engeli de istenebilecek 5 yıl önce
işlenen Türkiye'nin gündeminden uzun süre düşmeyen bir cinayet ve hala yanıt bulmayı bekleyen
cevapsız pek çok soru cezaevinde intihar eden Münevver Karabulut'un Faili Cem Garipoğlu'nun otopsi
görüntüleri ortaya çıkmıştı biliyorsunuz şimdi bir çarpıcı iddia daha atıldı ortaya O da bilir kişi
raporunu trafik polisi hazırladı iddiası Üstelik Karabulut ailesinin avukatı bu iddiaya ilişkin bir
de belge paylaştı otopsi görüntüleri alındı adli tıp kurumundan ne olması lazım bu otopsi
görüntülerinin dökümünü bir adli tıp uzmanı Hayata geçirmeli bir doktor yapmalı bu incelemeyi ama
iddialara göre öyle olmadı Karabulut ailesi Cem Garipoğlu'nun otopsisinin trafik polisi tarafından
yapıldığını öne sürdü sonunda da bilir kişi raporuna itiraz edildi trafik polisine dosya verilmiş ve
trafik polisin verdiği raporu Türkiye haftalardır konuşuyor Son bir haftadır 3 Mart 2009'da henüz
lise öğrencisi Münevver Karabulut'u vahşi katletmişti Cem Garipoğlu 197 günlük Firar liğin ardından
güvenlik güçlerine teslim olmuştu kısa süre sonra da cezaevinde canına kıydı ama o günden bu yana
dosya bir türlü kapanmadı kafalardaki soru işareti Cem Garipoğlu'nun gerçekten ölüp ölmediği oldu
2014'te öldüğü söylendi Cem Garipoğlu'nun biliyorsunuz Fethi kabir işlem yapısı istiyoruz e Bununla
ilgili ortada bir intihar varsa intihar notu yok diyoruz 33 defa Psikologla görüşülmüş Ama intihar
edileceğine dair bir emare yok Karabulut ailesinin Fethi kabir talebi kabul görmedi Cem
Garipoğlu'nun otopsi fotoğraflarının çıkmasının ardından bilir kşi raporu da tartışmaya Açıldı bu
otopsi yapmalı bu incelemeyi buna rağmen burada bile böyle bir teknik uzmanlık gerektiren bir husta
trafik polisine dosya verilmiş niçin bir trafik polisi tercih edildi bu hukuken ve fiilen kabul
edilebilir bir yaklaşım değil Münevver Karabulut'un Ailesi adli tıp raporunun belir kişi olarak
polis tarafından incelenmesine karşı tepkili İşte bu yüzden itirazda bulundular ve bu raporun da
adli tıp uzmanları tarafından incelenmesini istiyorlar bki trafik polisi bir trafik kazasında kusur
tespiti yapabilir ama bir ölümlü vakada Ali Tıp görüntülerinin dökümünü yapamaz Buna ilişkin bir
rapor tanzim edemez biz buna ilişkin rapora itiraz ettik hukuki yollara başvurduk yeniden dosyanın
rapora gönderilmesini ve Fetih kabir talebimizin kabul görmesini istiyoruz İstanbul Eyüp Sultan da
eski öğrencisinin silahlı saldırısına uğramış Hayatını kaybetmişti okul müdürü İbrahim oktug son
günlerde okullarda yaşanan şiddet olaylarına öğretmenlerden tepki büyük bugün tüm Yurt genelinde
eylem vardı temenni ise acı olayların bir an önce son bulması için önlemlerin alınması öğretmenlere
hakaretler art arda şiddet olayları ve müdür İbrahim Okan'ın öğrencisi tarafından öldürülmesi
yaşanan olayların giderek artması üzerine sendikalı öğretmenler protesto göüz karşı şiddet eylemleri
Bir Hayli artmıştı işte Buna tepki göstermek için öğretmenler şu anda İstanbul İl Milli eğitim
müdürlüğünün önüne geldi binlerce öğretmen Beyazıt'taki il milli eğitim Müdürlüğünün önünde toplı
öğretmenler okullarda güvenlik görevlisi ve kamera zorunluluğu istedi eğitimcilere karşı işlenen
suçların cezasının da artırılması talepleri arasındaydı kınama değil yasal güvence İstanbul'da bazı
okullarda sendikalı öğretmenler eylemde olduğu için okullarda dersler boş geçti öğretmenlerimizin
bir tepki grevi olacağını söylediler e o yüzden de öğrencilerimiz bir tane öğrenciyle geldim Yani şu
anda öğrenci gelmedi Ankara'da da durum farksızdı eğitim sendikalarının adresi Milli Eğitim
Bakanlığı ve İl Milli Eğitim Müdürlüğü oldu Türkiye'nin dört bir yanında eun selam olsun selam olsun
en acı slogan İbrahim Tam da öğretmenlerin yürüyüş yaptığı bugün eylemde olduğu Bugün İstanbul
Maltepe'de y Biret ol vardı bir 7'ye kadar eve gelmeyince Zümrütevler ilkokuluna gitti doğrudan
müdür ve yardımcılarının bulunduğu odaya yöneldi okulun kamera kayıtlarına bakmak isteyen Baba
isteği reddedilince öfkelendi müdür ve müdür yardımcısı Kapıyı kapatıp odaya girince Veli kapıyı
tekmeledi Diğer öğretmenler ve görevliler araya girmek istedi kızgın veliyi sakinleştirmek çok güç
oldu olayın görüntüleri de bunlar olay yerine polis çağrıldı ve Öfkeli Veli gözaltına alındı
motosiklet kazalarında ne yazık ki Son yıllarda bir artış var bunun en büyük nedeni de hiç şüphesiz
trafikteki ihlaller sonuçları Bazen çok ağır olabiliyor arkadaşlarımız bugün İstanbul'da konuyla
ilgili gelinen noktanın bir fotoğrafını çekti işte kameramıza yansıyanlar daracık mesafeden geçmeye
çalışanlar araçlar arasından ok gibi fırlayanlar emniyet şeridinden kontrolsüzce geçenler ve
kaçınılmaz acı son otomobil nasıl takip mesafesine dikkat ediyorsa motosiklet sürücüsü de takip
mesafesine dikkat ederek şeridini değiştirmeli özellikle ku arkadaşlarımız aralardan çok giriş çıkış
yaptığı için arabaların da bunları kör noktada göremedikleri için onlar sıkıştıkları için onları da
tabi kazaya sebebiyet verdikleri için tehlikeli bu kimi için de yoğun trafikte büyük kolaylık ama
motosiklet kazaları özellikle son yıllarda bazı kural tanımaz sürücüler yüzünden artışa geçti
yapılan ihlaller öylesine çok ki işte bunun en yakın örneği taciz işte Tam da böyle gerçekleşiyor
motorcu bakın sıfıra sıfıra gidiyor bakın Bakın bakın aynasına vurdu önne kırdı ani filan yapıldı
kazalarda ölümlerde işte Tam da bu şekilde gerçekleşiyor ölümlü kazaların motosikletlerde ekipman
kullanmamaları yüksek süratlerde kullanmaları hız kurallarına kesinlikle dikkat etmemeleri şerit
Sollama kurallarına takip mesafesine dikkat etmemeleri çok büyük şekilde kazalara sebebiyet veriyor
motor kullanmak zevkli heyecanlı ama tedbirlerimizi almazsak çok ciddi tehlikelerle karşı karşıya
kalabiliyoruz hem motorcunun kendi sağlığı için hem de trafikteki diğer Sürücüler için işte alınması
gereken Hayati tedbirler Motosiklete başlarken doğru motosikletle başlamaları gerekiyor doğru bir
eğitim almaları gerekiyor motosiklet sürücüsü önündeki motorun aracın sağından gittiğini gördüğünde
O da sağından gitmeli otomobili tekrardan solundan sıkıştırmalı Burası Kadıköy'deki halitağa Caddesi
taşıt giremez tabelası var ancak buna rağmen yine de motosikletten geçilmiyor bu durum sokakta
yürüyenler için de tehlike yaratıyor Motor Geliyor geliyor Geliyor insanların içinden geldi geçti
bunun gibi onlarcası yüzlercesi işte Tam da buradan geçiyor Peki Mesele ne mesele işte Tam da bu Bu
ne demek İşte bu da bu demek yaya bölgesi taşıt giremez neden Kurye'nin buraya girmesine müsaade
ediyorlar tehlike oluyor mu müthiş çarpanlar edenler hızla gidiyorlar Siz yürüyün bakayım
yürüyebilecek misiniz İstanbul Sarıyer'de 27 katlı bir bina temeli 1989'da atıldı kaba inşaatı
bittikten sonra da kaderine terk edildi zaman içinde binada aşınmalar oldu bu haldeyken kısa süre
önce bir firma otele dönüştürmek için girişimde bulundu paslanan demirlerin üzerine cam çerçeve bile
takıldı olası faciayı yıkım kararı engelledi eşim ben kendimi bildim burası bu halde diyor mesela
ben Hatta gülüyordum imkansız yani 33 sene bir bina imkansız olamaz bırakıldı böyle bomboştu tam 34
yıldır Sarıyer Tarabya'da öylece hayalet gibi duruyor inşaatı yarım haldeyken paslanan demirlerinin
üzerine pencere takılmaya lüks bir otele dönüştürülmeye çalışıldı Üstelik Otel ruhsatı olmamasına
rağmen ben aşağı yukarı 8'den beri buradayım Burası şlik ormanlık 90'da yapılmaya başlandı k İnşaatı
bitti ondan sonra bir duraklama sürecine geçti binanın temeli 89 yılında başlamış ancak İnşaat
2004'te tamamen durmuştu şimdilerde ise öylece kala kaldığı Yıllar İçinde paslanan Vinci tehlikeye
yol açtığı için kaldırıldı otele dönüştürülme izni olmadığı gerekçesiyle dava da açıldı İdare
Mahkemesi şikayeti haklı bulup yürütmeyi durdurdu ve belediye ekipleri bu dönüşümle ilgili yapılan
tadilat için yıkım işlemi başlattı kalabalıktı bayağı insan vardı Mahalleli aşağıdaki Mahalleli
duyan geliyor Çünkü herkes rahatsız dün belediye geldi durduruldu şerik kuvvet zabıta geldiler artık
durdu mu durmadım Tam da bilmiyorum idare mahkemesinin yürütmeyi durdurma kararına rağmen projenin
tanıtım Ofisi hala satış faaliyetleri için müşterilerini ağırlamaya devam ediyor yıllardır o karı
kışı yemiş çürük deniliyor Bayağı yani zaman geçtiği için insanlar endişe duyuyor doğal olarak yı
aşın s halinde Duran bu 27 katlı bina Tarabya sakinlerini oldukça Tedirgin ediyor Çünkü zamanda
paslanan demirleri ve eskiyen İnşaat çevrede oturanları esnafı büyük bir tehlikeye atıyor onların
dediğine göre Paslanmış artmiş yani binanın artık yıkılması gerekiyor inşaatın demirleri üstünde
burada çocuklar geçiyor vesaire istenmiyor deprem anında riskli yani kötü komşu insanı ev sahibi
yapar derler biliyorsunuz ama şimdi izleyeceğiniz komşu için Allah Düşmanımın Başına vermesin demek
mümkün ya çocuğu elektrik çarpar Bak görmüyor musun fişe takılı o He Elif bak Abla videoyu alıyorum
bak çocuğuna pizi tutmuş kızına anahtar içine soktur diyor kendi çocuğunun hayatını bile tehlikeye
attı Çocuğunuzu mu dövüyordum onlara hepimiz şahidiz onu mu anlatıyorsunuz işkence ediyordunuz
tehdit ve saldırganlık lıy la ev sahibine kabusu yaşattı gen yalan söylüyor salır sigara mı bac
banaana sigara mı B di iddiaya göre Miami'de yaşadığı evin bir odasını kiraya vermek istedi ancak
kiracının sabrını sınacı bilemezdi Bu arada İstediğin kadar aç istediğin kadar gelip küf bur kapac
gce böyle yapa yapa geleceğim sadece 2 ay içinde çekmediği kalmadı ev sahibinin Çünkü yılanın
şeytanın teki sensin ne vuruyorsun ya sen bit kameraya aldım seni bana vururken bana vururken
kameraya aldım seni onu bu zorlu sınavdan Amerikan polisi kurtardı polisi çağırıyorum çağır ben
kameraya aldım iki gün arayla kaybolmuştu biliyorsunuz Müge Anlı işin peşini bırakmıyor adım adım iz
sürüyor Nuran ortada olmayıp Gökmen 2 bu5 gün evindeymiş ne geldiyse Gökmen biliyor kontrol
noktasından kaçtı o gün Gökmen Bey kaledran köyünden kalkıyor gidilmeyecek yolu tercih ediyor
fotokapana yakalandı diyor ki oradakiler Gökmen burada Fotokapan olduğunu bilmiyordu çifte kayboluş
Bu kez dolandırıcı iddiası gündeme geldi ekrandaki bayan Nurgül olarak biliyorum ismini def falan
kazı Gömü işleriyle uğraştık o dönem 56.000 liralık bir paramızı aldılar gittiler aslında
dolandırıldı yani Tabii ki Tabii ki resmen dolandırıldık 17 Nisan'da kaybolan Nuran Şahin'in
ardından Gökmen adıyla anılan Fethullah Kaya'nın sırra Kadem basması akıllara cinayet planı mı
sorusunu getirdi Antalya'da bence yani Aşk mıydı meşk mıydı falan diye başlarken aslında bizi
bağlananlar ve bilgiler bamba başka yerlere götürüyorlar biraz sanırım bu iş Aşk Meşk işinin dışında
bölgede yapılan aramalarda kayanın son görüldüğü motosikletin bulunması da cinayet ihtimalini
güçlendirdi ancak ortaya çıkan yeni iddialar olayın boyutunu değiştirdi benim aklıma şu bile geldi
dün yani Acaba dedim gene birilerini böyle bir dolandırma falan işine girildiyse acaba Nuran hanımı
rehin tuttular Sen git bir şey getir falan mı dediler Gökmen O yüzden mi 2ü gün oyalandı sonra
ortadan kayboldu ya da getirmedi diye onu da aldılar götürdüler Artık her şey şey düşünmeye başladım
Çünkü başka başka telefonlar da geliyor Eee yine bu tarihi eserle ilgili bize bağlanan böyle 34 kişi
daha var yardım edeceğiz diyorlar Bizden de bir ön para alıyorlar Sonra biz ulaşamıyoruz yani
dolandırıldık diyor insanlar yani gittik de defineyi çıkarttık diyen yok hiç Nuran hanımın ağzan bir
define işi duymadınız mı kesinlikle duymadık Tüm bu iddialar konuşulurken olayın kıskançlık
cinayetiyle sonuçlanmış olması ihtimali yerini koruyor şöyle de olmuş olabilir Gökmen Durmuş Ali ile
annemi tanıştırıyor ya belki sadece iş için tanıştırıyor aslında Daha sonra bunların arasında bir
şey olduğunu öğrendiyse Gökmen belki ikisini Hani ben size iş için güvendim Ama siz Olayı farklı
yere çektiniz deyip de bir hırs yapmış olabilir Ben de mesela Gökmen'in nuran'ı durmuş'la beraber
olsun diye tanıştırdığın İnanmıyorum zaten Güney altın fiyatlarındaki Yükseliş damga vurdu
yatırımcılar gün boyu takipteymiş altını takip ediyor musun ediyoruz altın almaya geldik bugün ne
aldınız bilezik aldık 58.000 küsur falan aldık önce gram alıyoruz çeyrek alıyoruz sonra bileziğe
çeviriyoruz öyle bir şeyler yapıyoruz kendimizce altın çok pahalandı kesinlikle almam piyasaların
güvenli Limanı altın yılbaşından bu yana rekor üstüne rekor kırdı çek altın 2700 seviyesindeydi şu
anda 4000 50 4100 seviyesine kadar yükselmiş durumda talepli şu anda altın talepli hepimizi
etkiliyor yani gram altın sene başında 1937 liradan işlem görüyordu şu andaya 2470 lira Peki
altındaki bu artışlar devam edecek mi yoksa düşüşler mi yaşanacak işte cevabı altın almak
isteyenlerin borcu olanların şimdi dğün sezonu da açıldığı için çok uygun diye düşünüyoruz Çünkü
Kurbandan sonra yavaş yavaş altına talep yoğunlaşacağı söyleyebiliriz altın genel olarak yükselecek
Bugün de altın almaya geldim ne alacak Has Has altın gram yarım şu anda baktığımız zaman 8100 lira
civarında O da aşağı yukarı 6.500 seviyesindeydi cumhuriyete baktığımız zaman o da 13 laydi Bugün 16
lira civarında o da kendini korudu altındaki Yükseliş sonrası kapalı çarşıda hareketlilik arttı
Mecbur Kalınca alacağız Peki bu yükselişin sebebi ne Amerika'da seçimler yaklaşıyor Kasım ayında
seçim var Dolayısıyla trump'ın geleceği Biden yolcu olacağı gözüküyor şu anki anketlere göre
Ortadoğu'daki gene bir kıvılcım tekrar zorlayabilir Yani en ufak bir savaş diyelim biz Bunlar
piyasaya tekliyor sırada Dünyadan haber turu var Sürücü kontrolü kaybetti önce Kaldırıma çıktı
ardından bir otomobile çarpıp soluğu moika nehrinde aldı Saint Petersburg'da otobüs yolcularını
kurtarmak için zamanla yarış başladı 6 kişi Son Anda yaşama tutunmayı başardı ancak 3 kişi can verdi
14 milyon Amerikalı için yayımlanan hortum uyarısına rağmen meraklı insanlar o anları kayıt altına
almakta ısrar ediyor hortum avcılığı ymak bir bedelini az kalsın canıyla ödeyecekti içeride bile
güvende olmadıklarını anlamaları uzun sürmedi Brezilya'da sel felaketlerinde can kaybı giderek
artıyor yaşanan kabusun ciddiyetini en iyi anlatan karelerden biri İşte bu su yavaş yavaş yükseldiği
iin baiz yardım bekliyor Türkiye'ye birinciliği getiren Sertap Erener 21 yıl sonra İsveç'te
revizyonun davetlisi olarak yeniden sahneye çıktı Kimileri bu nostaljiye sevindi kimileri ise neden
Gazze mesajı vermedi diye eleştirdi sahibi keçisini kaçırdı yardım için polisi aradı ama yakalamak
zannettikleri kadar kolay olmadı sevimli keçi 5 dakikalık inadının ardından sonunda köşeye sıkıştı
sahibi polis operasyonuyla keçisine kavuştuğu için çok mutluydu Amerikalılar gönlünde taht kurd
uçaktan paraşütle atladığı bulutun içinden geçerken kamerasına takılan manzara Hem onu hem de
takipçilerini hayran bıraktı misinin abi iş var ama işçi yok Ara eleman sorunu gitgide büyüyor
yemekten inşaata turizme kadar pek çok sektörde açık var Üstelik işverenlerin iyi maaş vaadine
rağmen biz de bugün sektörün deneyimli ismine yaşanan krizi avantajlı meslek gruplarını sorduk bakın
neler söyledi inşaatta düz işlerde yani y kalıp demir beton duvar işçiliğinde fayans işçiliğinde
kaba inşaatta özellikle eleman bulmakta sıkıntı yaşıyoruz ne lokantalar Garson ne de Müteahhitler
inşaatta kalifiye eşçi bulabiliyor dolgun maaş var ama ara eleman sıkıntısı yaşanıyor durumun özeti
bu iş var ama eleman yok 22 bu5 katına çıktı Bir ustanın aldığı yövmiye ve işte sabah 88'de çıkıyor
öğlen 2'de paydos ediyor eleman sıkıntısının yaşandığı sektörlerin başında İnşaat geliyor Öyle ki 6
Şubat depreminin ardından inşaat sektöründe ara elemana olan talep daha da artmış durumda kepçe
kullanacak operatör ya da bir duvar örecek bir işçi bulmakta ciddi zorlanıyoruz Maaşlar artsa da
inşaat sektöründe birçok noktada eleman bulmak çok zor günlük 3.000 liraya 5.000 liraya kaynakçı
aranıyor bulamıyor günlük yiye anlayışı da değişti Artık bir günü 1,5 gömüye iki gömüye gibi
değerlendiriyor Örneğin ara Leman olmadığı için bir kepçi operatörü mühendisten çok daha yüksek maaş
alıyor mühendisimiz çok ama kaynakçı yok bir düz ustanın aldığı ücret yövmiye Bazlı vurduğumuz Zaman
proje müdürünün çok üstünde paralar alıyorlar gson bulmak mesele çok zor zaten karson değil öbür
elemanlar da öyle baş şehirde 40 lirayı da buluyor yemeği var E ondan sonra çayı var inşaattan
hizmet sektörüne kadar 1 milyona yakın eleman aranıyor Hatta bazı meslekler için kara borsaya düştü
de onların başında da nisan ayında en çok aranan güvenlik görevlisi geliyor eleman açığının en fazla
olduğu ikinci meslek grubu Turizm ve Otelcilik Türkiye turizmde bir rekor kırarken art arda açılan
oteller yeni Tesisler Turizm ve Otelcilik alanında çalışacak eleman açığını beraberinde getirdi
Maaşlar yüksek olsa da turizm bölümünde çalışacak eleman bulmakta yine büyük sıkıntı Usta Çırak
ilişkisi yok artık asla asla yok ve eee e Usta oldum diyen e aslında hiç Usta bile değil yani ama
idare ediyoruz adam yok çünkü hasın felaketinde büyük yıkımın yaşandığı şehirlerden Hatay'da
yüzlerce dönüm araziye ekilen kuru soğan hasadı başladı Bir üreticinin 80 dönümlük arazisine ektiği
soğana araclar düşük fiyat verince O da astarı yüzünden pahalıya gelecek diye mahsulü zararına
toplatmak dansa tarlayı halka açmaya karar verdi haberi alan Akın etti soğanda zarar ettik para
etmedi yani işçinin hakkı bile çıkmıyor artık ektiği soğana verilen fiyat az geldi satacağım
hemşerilerime ücretsiz dağıtayım diyerek tarlasını halka açtı Hatay kumlu'da yaşayan Mehmet aliyun 8
dönümlük tarlasına ektiği soğan istenen Kaliteye ve büyüklüğe ulaşmadı yüksek işçi fiyatlarına karşı
kilo başına 5 liralık teklifi az bulan Çiftçi hasattan Vazgeçti soğan istediğimiz gibi olmayınca Biz
de hayrımıza bıraktık yani tarlada 5 liraya gitmiyor markete gidiyor 2530 lira Çiftçi mahsulü
ücretsiz olarak hemşerilerine dağıtmaya karar verdi haberi duyan soluğu tarla dağıldı soğan para
yapmadığı için tarla sahibi bozdu Tabii insanlar da topluyor kışlık ihtiyaçları gidermek için burada
canla başla afara yapıyorlar afara dediğimiz yani kalan soğanları toplamaktır 80 dönümlük tarladaki
Soğan el birliğiyle saatler içinde söküldü doldurduk koyduk İşte bu yaz yiyeceğiz kendini
Avustralyalı 77 yaşındaki çift geçen ay İngiltere'deki bir müzeden model bir otomobil aldı 100
yaşındaki otomobille Avustralya'ya dönmeye karar veren çift 8 ülkeyi Geride bırakıp 40 günde
Türkiye'ye ulaştı Erzurum'da Mola veren çiftin klasik araçları ilgi çekti yolculuğa 1 Nisan'da
başladık Avustralya'ya dönmemiz de en az 2 ay sürecek Londra'dan Erzurum'a gelmeleri 40 gün sürdü
yolculuğun yavaş geçmesinin sebebi kullandıkları 1924 model antika araçları görenin dönüp bir daha
baktığı otomobil en fazla 70 km hıza çıkabiliyor gerçekten çok nadir bulunan bir araba herkes çok
mutlu oluyor 77 yaşındaki Avustralyalı çift bundan bir ay önce avustralya'dan Londra'ya giderek bir
müzeden işte bu görmüş olduğunuz 100 yaşındaki aracı satın aldı ardından eşiyle birlikte gençliğinde
hayalini kurduğu dünya turuna yola çıktı 9 durakları olan Türkiye'de Erzurum'da Mola verdiler aalı
yıl önce Avustralyalı bir adam bu arkamızdaki arabanın aynısıyla Londra'dan Melbourne Avustralya'ya
kadar dünyayı dolaştı dünyayı arabayla kateden ilk insan 97 yıl önceki 26.000 kilometrelik Rotayı
izleyen Avustralyalı çift 8 ülkeyi Geride bırakıp Türkiye'ye ulaştı arızalanan araçları için sık sık
sanayinin yolunu tutan çifti zorlayan bir başka konu da araçlarının her iki yanının da açık olması
Trabzon'dan Erzurum'a gelirken kar yağdı ve çok üşüdük aracın Bir Hayli eski olmasından ötürü
yolculukta yavaş geçiyor kimi zaman yağmurda ıslanıyor kimi zaman ise tepeleri açmakta zorlanıyorlar
Ancak onlar hayallerini gerçek bir an olsun vazgeçmiyorlar buradan İran Pakistan ve Hindistan'a
gideceğiz Şimdi bir araya gideceğiz ama Ateş kuşları birazdan ekranınızda olacak Onu da hatırlatalım
aranın Ardan kapan için tekrar buradayız bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar
