sakin oynuyoruz dengeli oynuyoruz akıllıca oynuyoruz ilk dakika olmadan buluyoruz golü gönderir topu
kapı karşısında baş mer mer YMM inanıl alt reflex finiz belirsiz zır deriz biz haberin merkezinden
haber merkezden iyi Aklar bizk final bizim takımız Avı 2 mağ Edo 2024 ÇK finale yükseldi Derin bir
oh çektik açıkçası ay yıldızlı bir zafer gecesi yaşadık eskilerin sözüyle Aslında Atanın da tutanın
da iyi olacak ki öyleydi goller Melih demiralan geldi Mert gün Kalede tam tabir yerinde ü herun H
mücadele ettiler gerçekten rekorların da kırıldığı nefes kesen bir maç izledik Zafer sonrası sadece
Türkiye'de değil tabii tüm dünyada Türkler sokaklara döküldü meydanlarda kutlamalar ve Coşku vardı
peki maçta neler oldu zaferi getiren kritik anlar neydi futbolcular teknik kadro galibiyet sonrası
hangi açıklamaları yaptı ve dünya medyasının A milli takımımız için attığı manşetler Türklerin
Leipzig Zafer gecesine gidiyoruz sır hem yanında hem dışında Bitti bitti Türkiye ÇK Bizim çocuklar
inandı başardı TKİ 16 yıl son Avrupa şon çeyrek finalde çok mutluyuz gururluyuz takım olarak güzel
mücadele verdik İnşallah sonuna kadar gitmeyi hedefliyoruz ay yıldızlılar Avusturya'yı Merih
demiral'ın golleri ve takımın müthiş performansıyla 2-1 yendi takımımla çok gurur duyuyorum gol
attım stoper olarak şu ödülü de aldık Hani mutluyum ya çok gururluyum çok mutluyum a millilerin
destı mücadelesi 2008 rırı melei gösterilen Tara hep avur Mer ahtapot musun örümcek misin Ama
uğradıkları Bozguna ne avusturyalılar ne de takımlarının teknik direktörü inandı ülkemize
döneceğimizi düşünemiyorum bile biz Çünkü buradaki yolumuza devam edeceğimizi düşünüyorduk Tabii ki
hayal kırıklığı yaşadık iyi bir savunma ortaya koyamadık fazla pozisyon bulamadık Ben takım için
mutluyum kaleci adına mutluyum ülke adına mutluyum kimse pes etmedi Herkes ekstra oynadı herkes
ruhunu sahaya yansıttı takım Gerçekten bugün ruhunu ortaya koyduk futbolcularımızı tebrik ediyoruz
müthiş bir mücadele ortaya koydular herkesin favori gösterdiği Avusturya'ya karşı çok üst düzeyde
mücadele ederek bizleri gururlandırdı 94 dakika boyunca bir an bile durmadan ter döken a millilerin
maç sonu yaşadığı Sevinç de olağanüstüydü ail zaferi getiren iki golün sahibi Merih demiral'ın gol
sevinci sırasında bozkurt işareti yapması Alman makamlarını rahatsız etti gelen şikayet üzerine UEFA
soruşturma başlattı Evet bitiriş iyi oldu ya tribünde zaten gördüm taraftarlarımız dan onu aklımda
yoktu sonradan görünce Bozkurt'u direkt zaten tepkimiz gecikmedi yani çok mutluyum ya takımımla Çok
gurur duyuyorum Maç boyunca kaleye adeta duvar ören Mert Günok Maçın son anlarına da damga vurdu
istatistik bir şutu gün çı dünya o kurtarışı konuştu Kalede devleştiği turnuva 2008 Avrupa
şampiyonasında Volkan Demirel'in Üstün performansını anımsattı Volkan kritik kurtarışları Türkiye'yi
birçok kez Sevince boğmuştu yerinde hangi sıraya koyduğu soruldu hem milli takım olması sebebiyle
hem de şu anda yaşadığım duyguları da ön plana alırsak Tabii ki şu an ilk sıraya koyabilirim
Avusturya taraftarı maç öncesi kinayeli Pankartlar hazırlamıştı şinitzel kebaptır yazılı dövizler
ilgi Çekti o pankarta Türkler de kebap şinit zelden İyidir yazılarıyla cevap verdi millilerin
başarısı tüm dünyada Türkleri sokağa döktü Burası Almanya Köl Berlin'de de manzara aynıydı Amsterdam
sokaklarında horon tepi İstanbul'da maç heyecanı dev ekranların kurulduğu meydanlarda yaşandı
Bakırköy'de sevince marmara'yı durduran makinist de katıldı Burası da Bodrum İntikam alındı İntikam
mükemmel nasıl oynadık inanılmaz en büyük türkiyee Avusturya'yı 21' le devirdiği tarihi maçtan sonra
Cumhurbaşkanı Erdoğan soyma odasında galibiyeti kutlayan oyuncularımızı ve teknik heyeti telefonla
arayıp tebrik etti Gözlerinizden öpüyorum dedi futbolcularımızın gözlerinden öpüyor çeyrek finale
adını altın harflerle yazdıran A milli futbol takımının Zaferini ilk tebrik eden yine Cumhurbaşkanı
Erdoğan oldu Erdoğan Almanya'da oynanan maç sonrası gü Kamal yıkan gürü çok te Evet Maşallah çok
güzel cumhurbaşkan çok sağun gütü Hemşerim olarak senden Ayrıca goy bekledim Vallahi denedim de
olmadı yapsaydın çok daha muhteşem olac Son dakikad Ev inşallah bir dahaki maçta atarım milli takımı
galibiyetin ardından sosyal medya üzerinden yaptığı paylaşımla da kutladı Erdoğan Avrupa futbol
şampiyonasında Avusturya'yı yenerek çeyrek finale yükselen amilli futbol takımımızı yürekten tebrik
ediyorum dedi mesajını bizim çocuklara şampiyonluk yolunda başarılar diliyorum temennisiyle bitirdi
bizim çocukların Zaferini kutluyoruz Lekesiz sahada gerçekten ter akıtılarak kazanılmış tertemiz bir
zaferden bahsediyoruz ama elbette sahada yenemeyenler masada devrede şimdi Merih attığı ikinci
Golden sonra ki bize turu getiren goü o gol arkadaşlarıyla sevindi tribünlere koştu taraftarla
bütünleşti ve bozkurt işareti yaptı Bu işaretin Türk kültüründe Türk tarihinde çok önemli bir anlamı
var o anlam bizim Aslında varoluş mücadelemizde saklı ve hiçbir farklı dini rengi kültürde Hedef
almıyor Ama bu bir klasik Türklerin lehine olan pek çok şeyden nem kapıyor Almanlar Türklerin
Zaferini sindiremedi bu kez merih'in Bu sevincini UEFA'ya şikayet ettiler merih'in yaptığı hareket
tamamen güç göstergesidir Türk'ün gücünü gösteren bir harekettir Bu bir Türkçülük sembolüdür hani
herhangi bir siyasi herhangi bir ırkçı başka bir ülkeyi hedef alan başka bir milleti ırkı hedef alan
bir hareket değil bu kesinlikle attığı İkinci golde büyük Sevinç yaşadı mutluluğunu Bozkurt
işaretiyle kutladı gecenin Sembol fotoğrafı oldu UEFA Bozkurt işaretli Gol sevincine soruşturma
başlattı bir şey çıkmaz onlar kendilerine baksınlar bir şey aramasınlar bu bizim türklüğümüz sembolü
ta Orta Asya'dan gelen bir sembol Melih Demiral attığı iki gol ve başarılı müdahaleleri Türkiye'yi
çeyrek finale Taşıyan maçın kahramanlarından biriydi ancak Almanya İçişleri Bakanı Melih demiral'ın
Gol sevincini sindiremedi UEFA'dan yaptırım istedi neden rahatsızlar her yerde Türk var her yerde
Almanlar maç kazanıyor Sokakta bir tane Alman vatandaşı yok Biz maç kazanıyoruz on binlerce insan
sokaklara dökülüyor şu anda turnuvanın ev sahibi biziz orada Dolayısıyla Almanların bir rahatsızlığı
var bizde Almanlar şu anda konudan bir ceza çıkartılmasını istiyorlar o yüzden de potansiyel güçlü
bir oyuncumuzun olmaması konusunda gerekli lobiyi yapacaklar Almanya İçişleri Bakanı Türklüğün
sembolü ol işaretini aşırı sağ sembolü olarak yorumladı bu Yoruma da büyük tepki var bizim
sembollerimiz vardır olmazsa olmazlarımız vardır Bunları bizi zorlamasın nasıl oyuncular gol
attıktan sonra Müslüman oyuncular Eee secde e işareti yapabiliyor Eee ya da Hristiyan oyuncular
başka bir şeyi tercih ediyor O yüzden hani Bunlar futbolun içinde var Avusturya'ya attığı ikinci
golün ardından Sevinç gösterisinde bulunmuş ve ardından Bozkurt işaretini yapmıştı İşte o işaretin
ardından UEFA soruşturma başlattı ama burada merak edilen demiral'ın bir men cezası alıp almayacağı
soruşturmanın ben biraz kovuşturmaya sonuçlanacağını düşünüyorum çok bir şey çıkacağını düşünmüyorum
2018 Dünya Kupasına götürelim hemen izleyicilerimiz İsviçre Sırbistan maçı Sırbistan maçında atılan
Golden sonra Arnavut Kartal hareketi yaptı arnut asıldı ve sırplara karşı böyle bir hareket yapıyor
bu gol sevincinden sonra yine bir soruşturma başlatıldı ve ardından 10.000 İsviçre frangı ceza geldi
oyunc bu emsaller varken herhangi bir sportif ceza verilmişken Meral özelinde böyle bir ceza
verilmes bir karar olur Ben böyle bir karar verilmesini beklemiyorum bozkurt işareti sonrası
başlatılan soruşturmaya siyasilerden de tepki geldi MHP lideri Bahçeli Türk milletinin dünyaya
mesajıdır açıklamasını yaptı hükümet sözcüsü Ömer Çelik ise ırkçılık arayanlar Avrupa'daki seçim
sonuçlarına baksın diyerek Alman bakana tepki gösterdi Dışişleri Bakanlığı da Alman büyükelçiyi
bakanlığa çağırdı Evet bitiriş iyi oldu ya tribünde zaten gördüm taraftarlarımız dan onu aklımda
yoktu sonradan görünce Bozkurt Dirk zaten tepkimiz gecikmedi yani çok mutluyum ya takımımla Çok
gurur duyuyorum Tabii bu soruşturma nereye varır nasıl sonuçları Bekleyip göreceğiz ama tartışmaya
hiç açık olmayan bir konu var ki o da [&nbsp;__&nbsp;] millilerimizin dün gece sahada devleşiyor
övgüler de sıra yarı final bilinde yarın kaç kaç biter Cenk Tosun Cenk Tosun abi Abi kaç O sordu
abileri yanıtladı efsane maçın skorunu Cenk Tosun Samet Akaydın ve Arda Güler doğru tahmin etti 2-1
Türkiye 21 yeneriz 21 21 21 iyi değil mi Öyle de oldu bütün oyuncular savunma olarak muhteşem işler
yaptı takım olarak çok iyi oynadık bizim turnuvadaki en iyi maçımız en iyi performansımız da bu
amiler Avusturya'ya Dakika 1 gol 1 dedi ilk dakikada gol bulmak oyunun senaryosunu belirleme şansı
veriyor Avusturya'nın hiç beklemediği bir şeydi Bizim de oyunu tutmamızı sağladı Ferdi Kadıoğlu Maç
boyunca kat ettiği 12.2 km mesafeyle turnuva rekorunu kırdı Ferdi'yi Allah nazardan saklasın diyoruz
Ferdi bana göre bu turnuvanın yıldızları arasında olabilecek bir oyuncu Ferdi Kadıoğlu zaten kariyer
sezonu yaşıyor Fenerbahçe bilemiyorum çok zor tutacak elinde ama Fiyatını da kat Ak gidiyor Ferdi
herhalde 30 milyon euroyu geçmiştir artık Merih demiral'ın golleri galibiyeti getirdi Merih muhteşem
oynadı gollerin dışında da kesicili yi işte yaptığı hamleler ikinci hamleleri Bunların hepsi çok
yerindeydi muhteşem ortay yapan korner atan Arda Güler'i de tebrik etmek lazım İki golde de Arda
Güler'in muhteşem korneri var Arda işin diğer kısmını da yani mücadele kısmını o temaslı oyun
kısmını da çok iyi yerine getirdi kaleci Mert Günok maçta devleşti Öyle ki Avusturya teknik
direktörü rangnick merti 1970 Dünya Kupası'nda Brezilya'ya karşı yaptığı kurtarış futbol tarihinin
unutulmazları arasına giren Gordon banks' benzetti Vallahi doğru benzetmiş Mer Günok zaten bizim şu
anda Türkiye'de yetiştirdiğimiz en iyi kalecilerden bir tanesi Mert tarihe geçti turnuvaya damga
vuran bir kurtarış yaptı Eee Gordon banks'in öyle meşhur bir kurtarışı var hakikaten Eee onu andıran
bir kurtarış Belki biraz daha zor da hatta ay yıldızlılar önünde yarı final mücadelesi var rakip
Hollanda Hani Avusturya maçından zor olmayacağı kanaatindeyim eğer biz Avusturya maçındaki kadar
oynarsak her oyuncumuz kendi performansının limitini yakalarsa Hollanda'yı geçmemiz içten bile değil
biz de yetenekli oyunculardan kurulu bir takımız Hollanda'da öyle iyi savunma yaparsak Duran
toplardaki etkin oyuncularımız rol alabilir lers biz bu maçı da Allah'ın izniyle tur atarız diye
düşünüyorum cumartesi günü Berlin'de oynanacak maça on binlerce taraftarın Akın etmesi bekleniyor
taraftar başından beri milli takım için itici güç oyuncuların performansında da bence etkisi var Çok
büyük katkı sağlıyorlar Onların da emeklerine sağlık milli takıma da cumartesi günü Allah onların
zihinlerini açık etsin ayaklarına kuvvet versin diyorum inşallah bizi tekrar yüzümüzü güldürürler ve
Cumhurbaşkanı Erdoğan Temmuz ayı Diplomasi turu hızlı başladı Erdoğan Şangay İşbirliği Örgütü
toplantısı için bugün Kazakistan'ın başkenti astana'nın tozuyla Rusya devlet başkanı Vladimir
putin'le bir araya geldi görüşmede yüzler gülüyordu verilen ilk mesajlar da samimiydi Putin Türkiye
ile Yeni projelerimiz var bizim için diyalog çok önemli dedi Erdoğan da putin'i Türkiye'ye davet
etti İşte kritik zirveden kameralara yansıyanlar uzun bir süredir görüşemedik telefon diplomasiyle
görüşmelerimiz oldu uzun zamandan beri görüşmüyoruz ama yüz yüze görüştüğümü çok seviniyorum
dünyadaki Zorluklara rağmen Rusya ve Türkiye arasındaki ilişkiler adım adım ilerliyor yüzler
gülüyordu verilen mesajlar da samimiydi dünyanın gözü Kazakistan'da Şangay İşbirliği ütü tos
kitlenmiş zirveye Cumhurbaşkanı Erdoğan'ın Rusya devlet başkanı putin'le yaptığı görüşme damga vurdu
Erdoğan Sabah saatlerinde zirveye katılmak için Ankara Esenboğa havalimanından Astana gitti İner
inmez de ayağının tozuyla putin'le bir araya geldi İki lider en son 4 Eylül 2023'te Cumhurbaşkanı
Erdoğan'ın Rusya'ya gerçekleştirdiği günü birlik ziyarette yüz yüze görüşmüştü 304 gün sonra tekrar
bir araya geldiler görü samimi bir ortamda başladı kameralar önünde verilen ilk mesajlar sıcaktı 55
milyar dolarlık bu hacim bizim için çok çok önemli değil bizim hedefimiz 100 milyar doları yakalamak
ve bu 100 milyar dolara da ben ulaşabileceğimiz inanıyorum çok mükemmel şartlar yaratıyorsunuz yeni
projelerimiz var bizim için diyalog çok önemli Geleceğe yönelik hedeflerimizi belirleyeceğiz sürekli
temas halindeyiz Türkiye'ye gelen Ruslara gösterilen ilgiden dolayı da ayrıca teşekkür etti turizmde
de rekor kırdık 6 7 milyon Rus turist Türkiye'yi ziyaret etti geçen sene ve sağladığınız elverişli
güzel şartlardan dolayı sizlere teşekkür etmek istiyorum 7 milyon yaklaşık turistin ülkemize gelmesi
bizler için çok çok önemliydi Destinasyon olarak iyiyiz güçlüyüz Türkiye ile Rusya arasındaki enerji
işbirliği projeleri de liderlerin gündemindeydi Akkuyu enerji santrali Tabii bütün arzumuz Onu bir
an önce devreye almak Erdoğan putin'i Türkiye'ye davet etti Putin de o daveti geri çevirmedi mutlaka
geleceğim dedi sizleri de en kısa zamanda ülkemde ağırlamayı Bekliyorum İki liderin Astana buluşması
bir saat 10 dakika sürdü Ukrayna Rusya Savaşı'ndaki son durum İsrail'in Filistin topraklarındaki Sal
tesisi için çaba göstermeye devam edeceğiz derken adil bir barışın mümkün olduğunu da ifti Erdoğan
pu Ardan Azerbaycan cumhurbaşkanı aliev ve Pakistan Başbakanı birte ü görüşmeye katıldı
diplomasisini de aralıksız sürdürecek olan Erdoğan akşamsa kabine toplantısının ardından konuşmuştu
gündeminde Kayseri ile başlayıp Suriye'de devam eden provokatif eylemler vardı bayrağımıza uzanan
mülevves elleri kırmasını bildiğimiz gibi ülkemize sığınan Mazlumlara uzanan elleri de kırmasını
biliriz bu sinsi tuzağa düşmeyeceğiz hangi kirli ellerin bu işlerin arkasında olduğunu mutlaka
ortaya çıkaracağız milyonlarca emekli ve memurun beklediği haber geldi Haziran ayı enflasyonu
açıklandı 6 aylık verinin ortaya çıkmasıyla birlikte memur ve emekli maaşlarına yapılacak zamlar da
netleşti işte detaylar Sayın Cumhurbaşkanımız elinden gelini yapmaya çalıştı 15'te 18 olu 5.000 L
zam geldi bereket versin milyonların yeni zam oranını belirleyen kritik veri belli oldu Ben ben
bunun Tabii ki memnun olmayanlar da vardır kaç oldu maaşınız Şu an 20 diyelim Türkiye İstatistik
Kurumu Haziran ayı enflasyonunu % 1,64 olarak açıkladı Böylece emekli ve memurun 6 aylık zam oranı
da belli oldu SSK ve Bağkur emeklilerinin Temmuz ayı aylık artışları % 24,75 oranında gerçekleşti bu
zam kök maaşlara eklenecek Örneğin kök maaşı 8.000 L olan bir emeklinin maaşına % 2,73 oranında zam
eklendiğinde yeni kök maaşı 9978 lira oluyor şayet en düşük emekli aylığı arttırılması kök maaşı
8.000 lanın altında olan emekliler 10.000 L almaya devam edecek 10.000 L maaş alan bir emeklinin ise
yeni zamla birlikte temmuzda hesabına yatacak olan raksa 12. 15.000 L maaş alan bir emeklinin yeni
maaşı ise 1879 liraya 20.000 L aylık alanların 24.96 liraya 25.000 L maaş alanlarına 31.12 liraya
çıkacak Peki Toplu sözleşme ve enflasyon farkıyla Temmuz ayı zam oranları belli olan memurların yeni
maaşları nasıl olacak memur ve memur emeklerin ise yine toplu sözleşmeye göre belirleniyor Eee maaş
ve aylık artışları yü 1931 oranında aylık artışları gerçekleşecek Haziran enflasyonu La birlikte en
düşük memur maaşı 34235 liradan 4.84 liraya yükseldi % 19,3 1'lik zam oranıyla hemşire maaşları
47.95 liraya öğretmen maaşı 47. 462 liraya polis maaşları 52844 liraya Kamuda çalışan mühendislerin
maaşları İsa 60. 691 liraya yükseldi en düşük e emekli devlet memuru maaşı da 14.7 40 liradan 1.58
lira seviyelerine Eee çıkacak ancak memur emeklisinin SSK Bağkur emeklilerine yapılacak zam oranında
bir eşitleme beklentisi var Suriyeli sığınmacılar üzerinden bir nefret körüklen MEye çalışılıyor
aktarıyoruz birkaç gündür buna ortak olan bazı siyasiler de var Tabii açıklamalarıyla CHP Kayseri
milletvekili Aşkın Genç katıldığı bir canlı yayında sığınmacılarla ilgili bir kışkırtmaya imza attı
CHP genel başkanı Özgür Özel'in gündemi ise yine erken seçimdi daha önce Erken seçim çağrısı
yapmayacağız demişti özel hatırlayacaksınız bu defa 2 ay içinde seçime gidilmesini önerdi Biz bir
Erken seçim çağrısı yapmıyoruz ama millet isterse ne yapalım Yım ööz bir kez daha erken seçimi
gündeme taşıdı Hatta bu kez kendi önerdiği tarihi de öne çekti 2 bu5 yılda tam ortasında bir Erken
seçim olur bugünden bir buç yıl sonrası bir erken seçimi olası görüyorum bizce Yarın karar alalım 2
ay sonra hemen seçim olsun genel başkanları Erken seçim çağrısı yaparken CHP'li milletvekilleri de
Kayseri'deki olayları provokasyon malzemesine dönüştürdü Suriyelilerin vergi muafiyetleri var Hiçbir
şey ödemiyorlar CHP'li Kayseri milletvekili Aşkın Genç yangına körükle gitmeye kalktı devlet
yardımları var ne vergi ödüyorlar ne katma değer vergisi ödüyorlar ne emlak vergisi ödüyorlar genç
katıldığı canlı yayında Türkiye'deki Suriyelilerin vergiden muaf olduğunu iddia etti Kayseri'de
yaşananları da buna bağladı E sen devletin bir takım kaynaklarını bu derece sığınmacılara aktarsan
Sonuçta bu tip patlamaların olması kaçınılmaz iletişim Bakanlığı bu açıklama üzerine hemen harekete
geçti CHP'li gençin iddiası sert bir dille yalanlandı dezenformasyon la mücadele merkezi Türkiye'nin
geçici koruması altındaki Suriyeli sığınmacıların vergi konusunda herhangi bir muafiyetleri veya
ayrıcalıkları yoktur açıklaması yaptı Ayrıca ilgili birimler tarafından gerekli vergi denetimleri
düzenli olarak yapılmaktadır denilen açıklamada kamuoyunu Manipüle etmeye yönelik asılsız iddialara
itibar etmeyiniz uyarısı da yapıldı Mardin'de yaşayan 57 yaşındaki Neriman çekin geliniyle bir
anlaşmazlık yaşıyordu Hatta taraflar 3 yıldır görüşmüş laşmak gelini terlikle kayın validesine
saldırdı Hatta aracıyla çarpıp bölgeden uzaklaştı işte O anlar beni maalesef hem dabr ettiler hem de
arabayla üstümden geçti yolunu kestiği geline önce terlikle saldırdı Kayın validesini darp etti
bununla da yetinmedi Gözünü kırpmadan aracı üzerine sürdü kolum kırıldı Ayağım kırıldı ayağıma
platin takıldı insan böyle mi yapar Mardinli 57 yaşındaki Neriman çekinin oğlu 3 yıl önce internet
üzerinden tanıştığı kız arkadaşıyla evlendi ama Daha ilk günden gelinle kayın valide arasında
anlaşmazlıklar yaşandı Hatta iddiaya göre gelin Kayın validesini darbetti en son 3 yıldan beri
görüşmüyoruz kendisiyle oğlum 15 gün önce izne gelmişti yediler içtiler gittiler ama biz dahil
değildik gelinin tarafından ağır hakaretler içeren mesajlar alan çekin polise giderek şikayetçi oldu
dönüş yolunda İsa önünü kesen gelini ayağından çıkardığı terlikle kayın validesine saldırdı bu abla
kardeş beni takibe almışlar beni yolda tuttular beni maalesef hem dabr ettiler hem de arabayla
üstümden geçti aracıyla kayın validesine çarpan kadın hiçbir şey olmamış gibi bölgeden uzaklaştı şu
an kolumda platin var ayağımda platin var ve ben ayağa kalkacak gücüm bile yok gelininin serbest
bırakılmasına isyan eden kayın valide tutuklanmasını istiyor Adalet istiyorum Adalet benim hakkım
yerinde kalmasın Bursa'da bir aracı gasp eden hırsız Rotayı nilfa ilçesindeki çevirdi Kendine güveni
tamdı kar masken ve silahım var diye düşündü Muhtemelen ancak kendine güvenen biri daha vardı bakın
neler oldu yüzüne maskeyi geçirip eline silah alınca her şeyi yapabileceğini sandı ama Sert kayaya
çarptı Cesur kuyumcu soyguncuyu geri püskürtmeyi başardı kendini uyanık sanan Hırsız işe Bursa
Yıldırım'da bir aracı gasp ederek başladı ardından da çaldığı araçla yola koyulup Nilüfer
ilçesindeki bir kuyumcuyu gözüne kestirdi maskeli ve silahlı ydı Dükkan sahibi onu fark ederek hızla
savunmaya geçti giriş kapısını tuttu Soyguncu içeri girmek için dışarıdan kuyumcu onu engellemek
için içeriden ittirmeye başladı kuyumcu tüm cesaretini toplayarak var gücüyle silahlı soyguncuyu
kaçırmayı başardı polis de bir yandan izini kaybettirmeye çalışan hırsızın Peşine Düştü önce attığı
silah Çok geçmeden de hırsızın kendisi yakalandı mevsim yaz tatil zamanı ve tatilin kabusa dönmemesi
için önleminizi almadan lütfen evinizden ayrılmayın Çünkü birileri Siz yokken evinizi gözlüyor
olabilir ki Daha önce pek çok kez örneğini gördük konum edenler bile var peki ne yapabilirsiniz
bunun önüne geçebilmek için aslında çok basit tedbirlerle Hırsızları evlerden uzak tutmak mümkün en
güzel önlem evde kedinizi ve eşinizi bırakıyorsunuz Siz tatil hazırlığı yaparken Hırsızlar da Sizin
evinizi soyma hazırlığı yapıyor olabilir Öncelikle mutlaka kapıların kilitlerini sonuna kadar
kitlemeli insanlar giderken tatile gittiniz Kafanız karmakarışık Çünkü aklınız kapınızda aklınız
evinizde acaba hırsız girdi mi girecek mi İşte bunun için alınması gereken önlemler var önlemlerin
başında kapılar geliyor kapılar çok güçlü olacak ve mutlaka ama mutlaka kilitleyecek Çünkü 1 yetmez
2 yetmez 3 yetmez ne kadar çevirebiliyor olanı ne kadar kilitleyebilir sonuna kadar kilitleyecek
ondan sonra rahat edeceksiniz güvenli kapı nasıl olur güvenli kapı başlık olarak ilk önce kapının
üzerindeki Kiriş sisteminin iyi olmasıyla başlamaktadır burada görmüş olduğunuz gibi Kiriş
sistemleri tam olarak kapıda kaç tur kitleme gerekiyorsa onun kirlenmesinde fayda vardır kapının
güvenliğini tam olarak sağlamak lazım aklınıza geliyordur tatile giden insan niye camı açık bıraksın
diye ama yapılıyor sebebi uzun süre tatildeyken ev Havalansın diye ama cam böyle açıkken hırsızların
adeta iş dağını kabartı musunuz Yip gidiyoruz ama bir önlemimizi öyle aşırı bir önlemimizi şansa
kalmış bir şey Hırsızlar En çok alçak katları Seviyor çünkü neden çıkmak kolay inmek de kolay ama
bunun da önlemi var ne yapabiliriz İşte bu dairede olduğu gibi camlara parmaklık yaptırılabilir
Hırsızlar için nasıl bir kapı bulunmaz nimettir zayıf saç kalınlığına kapıdır kilitlenmemiş kapı
modelidir tek tur kitlenmiş kapıdır çekip kapatılmış kapılardır perdeyi hafiften böyle yarım
bırakarak Hani içeride bir kişi olduğuna dair bir izlenim bırakmayı seviyorum Hatta biraz da bizde
tatile gireceğimiz günü söylüyoruz gideceğimiz yeri söylüyoruz ne kadar kalacağımızı da söylüyoruz
Tabii hırsız buradan takip ediyor Bir ay evde yok evini biliyorum Bir ay sonra gelecek ve bir ayda
da Ne yapacaksa yapacak sosyal medyada konum paylaşıyor musunuz tatil Kesinlikle hayır kesinlikle
hayır Eee Kötü insanlara kötü örnek olabiliriz Hırsızlar sosyal medyayı takip ediyor mu sizce illaki
artık öyle bir devirde yaşıyoruz ki herkesin konumu açık tatile giderken herkes evini kontrol etsin
kapıları da sıkı kilitlesem kabirlerinin olduğu alanda kazı yapmaya kalktı Hem de güpe gündüz Bunlar
kemik Eee Bunlar ise bu Türklerin kulpu ve kapak parçası sağı solu kolaçan edip harekete geçti
define bulmak uğruna şehitliğe dadandı İstanbul'un değeri Burası hem de Fetih dönemindeki
şehitlerimiz var Onların Aziz hatırasına da aslında bir saygısızlık olmaması gerekiyor Burası
Fatih'te İstanbul'un fethi sırasında şehit olan askerlerin defnedildiği 18 sekbanlar Şehitliği
Burası İstanbul'u ilk fetheden askeri grubun içinde şehit olan 18 önemli askerin yer aldığı Şehitlik
Burası Manevi anlamda çok önemli ancak kendini bilmez adam define uğruna gözünü şehitliğe dikti
Üstelik bunu yaparken iddia o ki kendini evsiz gibi gösterip pusuya yattı etrafı kolaçan ettikten
sonra da harekete geçti ben de gördüm dikkatimi çek zaten Hatta arkaya böyle e gizlenmiş mi artık
orada yaşıyor mu anlayamadım Berduş bir şekilde ama kazı yapıyor aklınca Şehitlik içinde define
bulacaktı definecilik çılgınlığı var gördükleri her tarihi alandan zannediyorlar ki altın fıçıcık ya
burası bir garip Şehitlik yani defineci saygıyı bir kenara bıraktı kazdıkça kazdı mezarlığın altını
üstüne getirdi Bunlar kemik Eee Bunlar ise bu Türklerin kulpu ve kapak eee güp gündüz yaşanan o
saygısızlık güvenlik kamerasına böyle yansıdı böyle bir yerde bir yeri tahrip etmek için ciddi
anlamda Akli dengesinin yerinde olmaması gerekiyor boşanma davaları için Emsal niteliğinde bir karar
çıktı yargıtaydan eşlerden birinin sosyal medyada fazla vakit geçirmesi boşanma için haklı gerekçe
sayı Hukukçular Bu sadece aileyi ihmal değil aynı zamanda Psikolojik şiddet diyor evlilikte yaşanan
bir takım durumlar eşlerden diğeri için ortak hayatı çekilmez kılıyorsa burada haklı Bir boşanma
gerekçesi vardır Bu kez O haklı gerekçe sosyal medyaya ayrılan zaman oldu Yargıtay bana ve
çocuklarımıza yeteri kadar vakit ayırmıyor diyen eşi haklı buldu eşiniz internete çok vakit
geçiriyor mu Evet arada Aynen arada da olsa bazen dozunu kaçırdığım oluyor Siz şikayetçi misiniz
eşiniz özellikle çocukken kullanmasını istemiyorum hayatımızın her alanında var olan sosyal medya
İstanbul'da görülen davanın karara bağlanmasıyla Emsal gerekçeler arasına da girdi eşiniz sizinle ve
ailenizle ilgilenmiyor diye boşanma davası açsa düşünürsünüz haklıdır Doğrudur bir şey bulamıyorum
artık internet bağımlısı eşin evine eşine ve çocuklarına yeterli ilgi göstermemesi boşanma sebebi
oldu unutulmamalıdır ki Evlilik birliğinde eşler birlikte yaşamak ve birlin mutluluğunu el
birliğiyle sağlamakla yükümlüdürler İnternette çok vakit geçirir misiniz bazen bir saat bazen 40
dakika eşiniz bu duruma ne diyor peki eşim hoş karşılamıyor kızıyor herkes üzerine düşen görevi evde
yapmak zorunda çocuklarıyla ilgilenmek zorunda dışarıda çalışmak zorunda internet bağımlısı olursa
boşarım mı diyorsunuz boşarım Evet uzmanlara göre sosyal medyada geçirilen fazla vakit şiddet
kapsamında da değerlendirilebilir teknolojinin gelişmesiyle hayatımızın büyük bir bölümünü kaplayan
sosyal medya Eğer ortak yaşam birliğinin önüne geçiyorsa iletişimsizlik doğuyorsa burada psikolojik
şiddetten de bahsetmek gerekecektir araç sahipleri bilir start stop ve ekonomik mod özellikle yakıt
tasarrufu için tercih ediliyor Ancak her zaman değil Özellikle Uzun Yolda hem araca hem de sürücünün
cebine zarar verebiliyor Uzmanlar bakın ne diyor ekonomik mod uzun yolduk uzun süre kullanımı
zararlı motor içerisinde kurum bağlıyor Şu an bir motor indirmenin masrafı En azından 100.000 lira
civarında marş motoruna aynı zamanda akümü Zarar vermiş oluyor ekonomik mod ve start stop İkisi de
yakıt tasarrufu için çok tercih ediliyor Ama doğru ve yerinde kullanılmazsa fatura sürücüye daha
pahalıya patlıyor Hatta ilk hasar motorda başlıyor performans istediği için sen ecom modda aracın
gidişatını engellediğin için motora çok ciddi zararlar verebilir motorun kendi iç hacminde kapasite
azaltması yakıtın daha fazla yakılmasına yağlama yapılmamasına ve sıkıştırarak da bir takım
filtrelerim tıkanmasına sebep olur devir saati 1000'den 4000 devire kadar 5000 devire kadar da
çıkabiliyor Biz sürekli düşük devirlerde kullandığımız zaman yüksek devre geçtiğimiz zaman tabii ki
motorda ister istemez bir aşınmaya da sebep olabilir bu uzun vadede motorumuzu da yormuş olabiliriz
ekonomik mod adından da anlaşıldığı gibi daha az yakıt tüketilmesini sağlıyor ancak Uzun Yolda işler
değişiyor Örneğin şehirlerarası kullanımda Araç sahibine zararı en az 100.000 uzun yoldasınız
aracınızla gidiyorsunuz performans yapacaksınız Sokak diliyle basacaksınız basacaksınız basacaksınız
ama ekonomik modsan Aracınız çok ciddi şekilde zarar görebilir Çünkü Uzun Yolda araç performans
yapmak istiyor gitmek istiyor ama siz sürekli ekonomik modu açıyorsunuz kapatıyorsunuz açıyorsunuz
kapatıyorsunuz hal böyle olunca motor yoruluyor motor zarar görüyor Uzun Yolda ekonomik mod
sıkıntılı olabilir ama belli bir sabit modda gidiyorsanız O zaman belki yararı oluyor olabilir
ekonomik modda hızlı gitmek istersek bu aracın performansını arttırmaz azaltır ve araca ekstra bir
yük bindirir Bu da motorumu zarar verir start stop özelliği devredeyken araç her durduğunda motor da
otomatik olarak duruyor amacı yakıt tasarrufu Ama bu durma çalışma stop etme çalışma esnasında
Aracınıza mekanik olarak zarar veriyor bunu mümkün olduğu kadar az kullanmak gerekiyor Ukraynalı
Leyla 15 ay önce dünyaya geldi işitme engelliydi anesi tedavi için bebeklerini Türkiye'ye getirdi
küçük kız kendisine takılan biyonik kulakla ilk kez annesinin sesini duyduğunda kameralarda
kayıttaydı sesi açtım önce şaşırdı Sonra ağladı biyonik kulaklıkla ilk kez duyan minik Leyla böyle
tepki verdi duyuyor mu şimdi Durul evd göer Ukraynalı çift 15 ay önce kucaklarına aldıkları minik
kızları ley'in doğuştan işitme engeli olduğunu öğrendi çocuk doktoru işitme testini geçemediğini
söyledi tekrar gittiğimizde çocuk doktoru tanısını koydu duymadığını söyledi çift ülkelerinde
uygulanan tedavilerden sonuç alamayınca soluğu İzmir'de aldı Son model takıldı burada böyle bir
şeyin Ukrayna'da yapılabilmesi için yapılan tetkiklerin ardından sıra minik Leyla'ya takılan biyonik
kulağı denemeye geldi sesi açtım şu durulması Evet bir göer ses ilk defa tanışı ne olduğunu bilmiyor
o uzun bir süreç olacak Bu ilk kez duyan minik bebeğin yaşadığı şaşkınlık görülmeye değerdi şimdi
sesi açtım Evet şu durulması Evet göer minik Leyla'nın biyonik kulağının Algıladığı ses seviyesi
kademe kademe yükseltilecek Tıpkı yeni doğmuş bir bebek gibi artık Bu süreçten sonra sesleri
tanımaya başlıyor ve ondan sonra da bir konuşma gelişimi ve dil gelişimi mi olu Atv'nin sevilen
yarışması alanın yarışmacıları arasındaydı 21 yaşındaki üniversite öğrencisi Zeynep Sena erkök
taklit yeteneğiyle dikkatleri üzerine çekmekle kalmadı hem stüdyodakileri hem de ekran başındakileri
çok şaşırttı Lanet olsun cerimi sana çayla konuşma demiştim beni hiç dinlemiyorsun büyük babamın
yanına gideceğim bu hafta onunla kahvaltı yapacağım için çok heyecanlıyım birbirinden farklı sesler
renkli karakterler Zeynep Sena hepsini adeta içinde büyütüyor Zeynep Sena alan yarışmasındaki ses
taklidiyle sosyal medyanın gündemine oturdu herkes Zeynep Sena'yı konuşuyor Atv'de yaz sezonuna
damga vuran alan yarışmacılarıyla birlikte ekranlara renk kattı 21 yaşındaki yarışmacı Zeynep Sena
da yaptığı taklitlerle önce şaşırttı sonra güldürdü Merhabalar Türkiye Cumhuriyeti savcılık
Bakanlığı'ndan aranıyorsunuz Hakkınızda açılmış dava bulunmaktadır Ander Mesir arığ kişi şu anda
ulaşılam Sinyal sesinden son kendi tariz üzerinden mes bakabilirsiniz beklemiyordu böyle bir şey o
da çok şaşırdı tekr yaptım çok şaşırdılar senin gibi sadece oyun oynamıyorum Hem sen ne zaman Kitap
okudun ki sanki ne demek ne zaman okudun geçen sene okudum ya okumayı yazmayı öğrendiğim zamanlarda
okuduğum şeyleri bu şekilde okuyordum Zeynep Sena okumayı öğrendiği an taklitlere de başladı
güldüren şakalar da peşinden geldi Efendim Alo efendim oğlum Leyla teyze öyle birisi yok oğlum
kimsin yavrum sen ya Ben annemi arayacaktım kayboldum burada Neredesin sen parktayım parkta kaldım
şimdi Zeynep'in Dedesini arıyoruz bakalım kandırabilir suç duyurusunu dinlemek için biri tuşlayınız
tuşladığınız kapattı inanm kimse kalmıyor artık bu video Türkiye'de yaklaşık olarak 10 milyondan
fazla izlendi Aslında farkında olmadan insanları da bilinçlendirmek hepimize büyük bir gurur ve
sevinç yaşattı başta da aktardık genç yıldızımız Arda Güler de sahadaydı maçtan hemen önce ise bir
video mesajla 11 yaşındaki esila'ya ulaştı Hatay'da yaşayan Esila sınıf arkadaşlarıyla birlikte Arda
abisine bir mektup yollamıştı Çünkü milli futbolcu o mektubu karşılıksız bırakmadı Arda abi seni çok
seviyorum seninle görüşmeyi çok istiyorum Yıldız futbolcu Arda Güler o mesajı yanıtsız bırakmadı
Esila mesajını gördüm Mektubunu aldım çizdiğin resmi de gördüm Çok mutlu oldum deprem zede esila'ya
gönderdiği videoyla bir kez daha gönülleri fethetti İnşallah bugün doal hepimiz için çok güzel bir
maç geçer seviyorum seni Dikkat kendine A milli futbol takımı 2024 Avrupa futbol şampiyonasında son
olarak Avusturya'yı saf dışı bırakarak çeyrek finale yükseldi Türkiye'ye gururu yaşatan millilere
bir destekte depremin yıktığı Hatay'dan geldi Fevzi Çakmak İlkokulu öğrencileri milli takım
futbolcularına mektup ve resim gönderdi öğretmenimizle resim yapmaya başladığımız ilk gün aklımıza
sen geldin başarılar 11 yaşındaki 10 gün o öğrencilerden biriydi küçük kızın son dönemin Parlayan
Yıldızı Ard gü bir mesajı vardı abi seni çok seviyorum İnşallah maçınız güzel geçer seninle
görüşmeyi çok istiyorum İnşallah görüşebilirim gülerden mes yedi mesajını gördüm mektu Aldım
çizdiğin resm gördüm Çok mutlu oldum İnşallah bugün dualarınız hepiz iin güzel seviyorum seni Dikkat
kendine attığı goller kadar yaptıklarıyla da gönülleri fetheden genç futbolcu geçen yıl yaşanan
Asrın felaketinde Kahramanmaraş'taki evinin enkazından kurtarılan mucize çocuk Mesut'un çağrısına da
böyle yanıt vermişti Mesut şu an Arda Güler bizi izliyor Arda Güler Ne Demek İstersin Ard Güler abi
seni çok seviyorum 113 enkaz sana mes var ça güzel kardeşim sen pes etmedin sen başardın mücadelen
bize umut oldun Seni çok seviyoruz Çöpçüler Kralı Davaro kibar fezo Zübük Tosun Paşa ve daha nicesi
o hayat verdiği sayısız karakterle taht kurdu gönlümüze geri dolmayan dolmayacak Büyük Usta Kemal
Sunal'ın aramızın ayrılışının 24 yı dönümü bugün ve hepimiz onu çok özlüyoruz elb ailesi saygı
minnet ve rahmetle anıyoruz kendisini bir kez daha bugün ve Birazdan bir araya gideceğiz ama az
sonra bizden sonra yabancı sinema tnet ekranlarınızda olacak şimdi bir ara kapanış için tekrar
burada olacağız bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar oh
