haberin merkezinden ATP Haber merkezinden İyi akşamlar Bugün 8 Mayıs 2024 Çarşamba Ankara baş
döndüren Diplomasi trafiği yaşıyor Cumhurbaşkanı Erdoğan dün Kuveyt Emiri esbaha ağırladı külliyede
iki ülke arasında İçişleri savunma ve Ticaret alanları başta olmak üzere 6 mutabakat zaptı imzalandı
Ankara Önümüzdeki haftada Yunanistan başbakanı mito takisi ağırlamaya hazırlanıyor Erdoğan'ın
yaptığı son açıklamalar atina'yı heyecanlandırdı ve bakın o ziyaret Yunan basınının manşetlerinde
nasıl yer aldı Her fırsatta ifade ettiğim gibi biz coğrafyamızda çatışma kan ve gözyaşı görmek
istemiyoruz Türkiye'nin Diplomasi stratejisi İşte bu Temeller üzerine kurulu hem bölgede hem dünyada
barış Türkiye bu kapsamda hem masada hem sahada Türkiye'nin uluslararası rolünü sözünün ağırlığını
küresel barışın tesisindeki anahtar konumunu güçlendirecek hamleleri devam ettireceğiz Cumhurbaşkanı
Erdoğan haftanın ikinci günü Kuveyt Emiri e Sabahı ağırladı ikilinin gündeminde İsrail'in Gazze
zulmü vardı Erdoğan İslam dünyası 1967 sınırlarında bir Filistin Devleti kurulması için çaba
göstermeli dedi sonra konuğuna devlet nişanı takdim etti iki ülke arasında Ticaret hacminin 5 milyar
dolara çıkarılması için mutabakata varıldı İç İşleri savunma Ticaret alanlarını da içeren 6
mutabakat zaptı imzalandı yoğun temas yaşanan ülkelerden biri de Yunanistan Bizler aynı Denizi aynı
coğrafyayı aynı iklimi Hatta birçok alanda aynı kültürü paylaşan İki komşu ülkeyiz Erdoğan'ın 6 yıl
aranın ardından Atina'ya yaptığı ziyaretle iki ülke arasında yeni dönem başlamıştı karşılıklı
ticareti artırma iletişim kanallarını açık tutma ve gerilim azaltmak için önlem alma konusunda
anlaşmaya varılmıştır Türkiye 13 Mayıs'ta Yunanistan başbakanı Mot takisi ağırlamaya hazırlanıyor
çift başlı Selçuklu kartalı misali doğuyla ve batıyla ilişkilerimizi ortak çıkarlarımız temelinde
geliştirmenin yollarını arayacağız mito takis iade-i ziyareti Yunanistan'da da heyecan yarattı Yunan
basını Erdoğan'ın son açıklamalarına vurgu yaparak dostluk elinin çok ötesin de ifadelerini kullandı
Biz Türkiye Yunanistan ilişkilerini çok daha iyi bir konuma nasıl taşıyabiliriz bunları görüşme
fırsatımız olacak meclis genel kurulunda tansiyon düşmek bilmiyor CHP'li Umut Akdoğan'ın Deniz
Gezmiş ve arkadaşlarının idamı üzerinden sarf ettiği sözler AK Parti ve CHP'yi karşı karşıya getirdi
Akdoğan'ın İslamı hedef alan sözleriyle başlayan tartışmada AK Partili vekiller tepkilerini Antep
anlattı AK Partili leer austa Deniz Gezmiş ve arkadaşlarının idamına CHP'liler mecliste oy verdi
Dedi konuyu sapmayın Sayın milletvekilleri 1400 senedir yapıyorsunuz bunu sene meselesi ilgili Sayın
vekil özür dilemek zorunda bu kabul edilebilir bir şey değil Tartışmanın adı 1400 yıl sesler bir
anda yükseldi CHP Ankara m chı 1400 senedir yapıyorsunuz buu 1400 Sen ilili topl Türk milletinden o
kürsüden özür dilemek zorundasın bir daka Efendim ikini de 1400 senedir demek bu ülkenin
müslümanlarına çok ciddi bir iftira ve hakaret etmek sürdürmek isteyince Ak Parti grup başkan vekili
Leyla Şahin Usta belgelerle cevap verdi 1972 meclisinde Deniz Gezmiş ve arkadaşlarının idam edilmesi
için yapılan oylamada kabul için eksik olan sayıyı CHP'li vekillerin tamamladığını hatırlattı Deniz
Gezmiş ve Arkadaşları eylemleri nedeniyle değil fikirleri nedeniyle idam edildiler O zaman bu idama
Evet verenler CHP'nin 28e milletvekili Utanmayacak da kim utanacak önce kendi geçmişindeki CHP
milletvekillerine dönsün sorsun Sayın milletvekilleri birleşime 5 dakika ara veriyorum CHP'li
Akdoğan'ın Müslümanlığı hedef alan skandal sözleriyle başlayan Tartışmanın yankıları genel kurul
dışına da taştı AK Partili vekiller tepkilerini Atv Haber anlattı açıkça İslam dinine yapılan bir
hakarettir Tıpkı zulüm 1453'te başladı diyen zihniyetle 14 yıldır zalimlik zihniyeti aynı
zihniyettir Demek ki CHP hala değişmemiş 1400 yıllık zulüm demek bilinçaltındaki İslam düşmanlığının
itirafıdır Ben de Bu itirafı Aziz milletimize havale ediyorum Müslüman alemine büyük bir
haksızlıktır asla ve asla kabul etmiyoruz ve bu arkadaşları özür dilemeye davet ediyoruz doğrudan
doğruya İslam'ın Eee Hedef alınıyor olması Eee apaçık bir islamofobi bu İslam karşıtlığı halinin Eee
hiçbir şeyle örtüleme ceği acık bir gerçektir biz bu durumu milletimizin takdirine bırakıyoruz CHP
genel başkanı Özgür Özel teşkilatına Liyakat vurgusu yaptıkça CHP'li belediyelerden aksı yönde
haberler geliyor Öyle ki birçok belediyede kadrolar eş dost akrabayla dolduruldu o kadrolara atanan
CHP'li isimlerin maaşları da bir hayli yüksek işte Liyakat nerede dedirten o liste eş dost akrabayı
Sakın dedim belediyelere doldurmayın o böyle dedikçe CHP'li belediyelerden tam tersi haberler
geliyor İstanbul başta olmak üzere Balıkesir Bursa Afyon Karahisar gibi birçok ilde CHP'li
belediyelerin kadroları eş doost akrabayla doldu belediyeyi biz aldık diye CHP'lilerin çocukları işe
girmeye başlarsa millet der ki Bun kendilerine almış bu belediyeyi bana almamış kadroları kıyak
atamalarla dolan belediyelerden biri Balıkesir Büyükşehir Belediyesi CHP Balıkesir milletvekili
Serkan Sarı'nın ayini belediyede yönetici yapmasıyla başlayan tartışmalar sürerken Balıkesir il
başkanı Erden köybaşı'nın da gelinini belediyede işe aldığı ortaya çıktı yakınlarımızı bir takım
makamlara getirme yandaşları zengin etme fırsatı yakaladık arkadaşlar Mali Hizmetler müdürlüğüne
chel yardımcısı göğ meml atadı Üsküdar belediye başkanı Sinem dedetaş gör gelir gelmez Kayın
biraderi bas Onur dedetaşı Ataşehir belediyesi'de Afet İşleri Müdürü yaptığ buras e akama çet gka
yer Belediye Başkanı mustfa Boz bununla da yetinmeyip öğen Furkan bozbey'i Bursa'nın İmar ve inşaat
işlerinden sorumlu olan burkent şirketinin başına getirdi skandal atama ortaya çıktıktan sonra
soyismi Bozbey diye bu gençler çalışmasın mı diyerek kendini savunan Mustafa Bozbey tepkiler artınca
atama yok dedi ancak 3 Mayıs'ta yeğeninin atamasının yapıldığına dair belge ortaya çıktı Afyon
Karahisar büyükşeh eusu CHP merkez ilçe başkanı Büş çözün Eşi avukat çözü is Yüntaş hukuk danışmanı
olarak atadı Köksal atadığı çetinöz hukuk danışmanlığı adı altında her ay şirketten 12000 alac iyi
par rakipleri Koray Aydın Tolga Akalın ve onlara yakın milletvekilleri toplantıda yoktu Dervişoğlu
kürsüden onlara Seslendi ATV Haber'e özel açıklamaları da vardı yıllarca Meral akşener'i gölge gibi
takip etti Hep bir adım arkasındaydı iyi partide Esen değişim Rüzgarları sonrası genel başkanlık
koltuğuna oturan müsavat Derviş me grub ilk kezel başkan unvanıyla Katılıyor salonda kongrede rakip
olduğu Koray Aydın da yoktu Tolga Akal'ın da yoklukları dervişoğlu'nun da dikkatini çekti kongreler
kongrelerde kalmalıdır Sayın Koray Aydın ayim ve aile büyüğüdür Sayın Tolga Akalın da kardeşim ve
ailemin bir ferdidir parti içindeki küskünlere de çağrısı vardı Derun gi bugün sizindir gelin
yaralarımızı birbirimize sarı Atv Haber 45 dakika kürsüde kalan Dervişoğlu Siyasette yumuşama
söylemlerini de sordu ii pareri esah hav özözel iyi Parti'den de randevu talep etti Öyle bir
bilgimiz yok henüz daha randevu talep etse Yani ben bir kapalı olacağını düşünmüyorum iyi partide de
bir değişim var Aslında genel başkan değişti şu an nasıl bir hava var tabii havanın nasıl olduğunu
Bundan sonraki süreçte göreceğiz Özgür Özel Görüşme için de Atv Haber ipucu verdiler Önümüzdeki
hafta görüleceğine dair bir şey var yani böyle bir ihtimal söz konusu geçmişte işbirliği yaptığımız
i sonuç aldığımız bir parti o bakımdan böyle bir ziyaret olursa hiç kimse şaşırmam Bence Hamas'ın
kabul ettiği ateşkese sırf Refa da kana bulamak için hayır diyen Netanyahu başının dikine gitmekte
ısrarlı Washington yönetimi ise onu durdurabilmek için bir ilke imza attı ve bomba sevkiyatını
durdurdu dünyanın takdirini Kazan üniversite eylemlerini de biliyorsunuz yeni adres Avrupa
eylemlerde Harekatı başladı protestolar ve üniversitelilerin Öfkesi Avrupa'ya da sıçradı saldırılar
sürerse ateşkes olmaz top Bundan sonra netenyahu da Hamas'ın kabul ettiği anlaşmaya refah
harekatında Kararlı olan işgal ordusu yanaşmayın bölgede tansiyon yükseldi Hamas'ın son anlaşma
teklifi güçlerimizin refaha girişini sabote etme amacı taşıyor askeri baskı rehinelerin serbest ş
Gazze kasabı refahta kapsamlı bir operasyon hayal ediyor rehineleri anlaşma yerine katliamla
kurtarmayı umuyor refah operasyonu Hamas yok edilene kadar Ya da ilk Rehine geri dönene kadar
sürecektir Ancak bu kez Amerika'nın tam desteği arkalarında değil Başkan netanyahu'ya endişelerini
açık şekilde ilti ksı H sürüyor onlar Bun unac B dalga dal büyüyen öğenci isy değindi kısac
İnsanların ifade özgürlüğü var Ancak nefret söylemine yer yok pol Hollanda polisi de öğrencilere çok
sert müdahale etti Güvenlik güçleri çadırları buldozerler yıktı siyonistler de buldukları cesaretle
Gazze destekçilerine saldırdı ancak bir grup öğrencilerin kalanı kadar tepkisiz değildi
provokatörlere meydan dayağı kameralar tarafından da görüntülendi Fransa Yunanistan ve iskoçya'ya
sıçradı olaylar soykırım girişimine sessiz kalan sanat dünyasının aksine ünlü rap sanatçısı mel
Moore yeni klibiyle Amerikan yönetimine de meydan okudu İstanbul'da bu sabah büyük Bir tehlike çok
ucuz atlatıldı Paris İstanbul seferini yapan kargo uçağı İstanbul havalimanına iniş yapacaktı ki Ön
takımları açılmadı pilot gövde üzerine İniş yapmak durumunda kaldı o korku dolu dakikalarda
kameralar Olan biteni kaydetti şu anda sistemler ön iniş takımımızın açılmadığını gösteriyor a teker
yok vurdu Geçmiş olsun arkada ön iniş takımları açılmadı büyük facia kule ile pilotun süreci
yönetmesi ucuz atlatıldı saatler 81'i gösteriyordu Fransa'dan gelen bir kargo firmasına ait uçak
arka iniş takımları açık ancak ön iniş takımları kapalı halde piste doğru yaklaştı ve kulenin
yönlendirmeleriyle önü yere piste sürterek inmeyi başardı büyük bir kargo firmasına ait uçak pilotun
iddiasına göre hidrolik arızası yaşadı Bu yüzden ön iniş takımları açılmadı saat 7 55'i gösterirken
pilot durumu İstanbul havalimanı'ndaki kuleye bildirdi Şu anda sistemler ön iniş takımımızın
açılmadığını gösteriyor bunu kontrol kulesinin teyit etmesi için alçak uçuş gerçekleştirme izni
istiyoruz bir bakabilirler mi Anlaşıldı teyit ediyorum burun iniş takımınız açılmıyor teyit edin
Anlaşıldı teyit ediyoruz Geçmiş olsun arkadaşlar O andan sonra da alarm durumuna geçildi dev uçak
boş bir piste yönlendirildi pisti iki kez Es geçtikten sonra saatler 81'i gösterdiğinde Uçak piste
teker koydu ama durması hiç de kolay olmadı gövdesi üzerine iniş yapan uçaktan sürtünmenin etkisiyle
alevler çıktı güvenlik önlemleri alındıktan sonra Kaptan pilot dahil iki mürettebat Sağ Salim
uçağının içinden çıkarıldı şu anda iş makinesi ve itfaiye uçağın önünde arkasında a Fork liftler var
İyi bir Kriz yönetimi gerçekleştirdik şu an her şey dengeli her şey huzurlu bir şekilde sürecin
akmasını bekliyoruz acil müdahale ekipleri kazaya hemen müdahale etti kulenin yönlendirmeleriyle
uçak Başarılı bir şekilde piste indirildi ardından kulenin aldığı önlemlerle ilk müdahale piste
yapıldı aradan saatler geçti şu anda incelemeler devam ediyor pist saat 15'e kadar uçuşa kapatıldı
ölen ya da yaralanan olmayan kazayla ilgili incelemeler sürüyor İzmir'de yaşayan Çelik ailesi
evlerine hırsız gibi geliyor sebebi kilide sıkılan yapıştırıcı madde aile komşularından şüpheleniyor
anahtarı kullanamadıkları için kapıyı bakın nasıl açıyorlar n gyor hırsız gibi giriyoruz bazlar yüz
kilidi komple Japon tutkalıyla tutkallı ve eve giremedik anahtar kapıyı açmadı kilide baktığında
büyük şok yaşadı yapıştırıcıyla dolan kilit sebebiyle evine hırsız gibi girmek zorunda kaldı iki
kilidi birden yaptılar Biz de böyle bir yöntem uydurduk Yani kendi evimize hırsız gibi geliyoruz
maalesef İzmir Torbalı'da yaşayan Çelik ailesinin iddiasına göre Onlar evde yokken komşuları kilide
yapıştırıcı sıktı Japonu sıkmış buradan aşağıya kadar da inmiş zaten bir fikrim yok ama
komşularımızdan şüpheleniyoruz karşı karşıya da geldik Bir komşumla kaçarak gitti kilit yapıştırıcı
dolduğu için anahtar işe yaramadı aile eve girmenin yollarını aradı kapının kilitleri çalışmamaya
başlayınca Mete Çelik evine artık bir hırsız yöntemiyle girmeye çalışıyor işte görmüş olduğunuz gibi
kapı kilidini elindeki malzemeyle Açmaya çalışıyor kilitlerim ie sıkılan Japon tutkalından sonraki
hali bunu döndürmenin imkan ihtimali yok Çok büyük psikolojik baskı yapıyorlar Bing uyguluyorlar
olayın ardından başlarına bir daha böyle bir şey gelmesin diye evlerinin kapısına kamera taktırdı
içi komple Japon Bu da hareket etmiyor zaten bu görüntü için söylenebilecek en hafif tabir Bu
insanlık suçu görüp de tepkisiz kalabilmek mümkün değil Antalya'da çekildi görüntü bir zorba
zihinsel engelli olan komşusunu aracının arkasına bağladı sürükledi neden yaptığına gelince
gerekçesi akıl alır gibi değil komşusunun Ellerini ayaklarını bağladığı otomobiliyle böyle sürükledi
ağ kan donduran görüntü Antalya kaşta kayda geçti bir adam köpeğinin ölümüne yol açmakla suçladığı
komşusunun elini kolunu halatla bağladı sonra da halatı aracının arkasına tutturup sürüklemeye
başladı Ağlama biliyorum bak g yapak bir şey yok iddiaya göre talihsiz adamın akli dengesi yerinde
değildi sürüklenirken acıyla bağırıyordu o sırada mahalleden geçen Jandarma ekibi durumu fark edip
hemen aracı durdurdu ağama akıl almaz işkenceyi sonlandıran Güvenlik güçleri yaralı adamı hastaneye
kaldırırken ona eziyet eden komşusunu da gözaltına aldı dün sabah İstanbul aüp sultan' odasında eski
öğrencisinin silahlı saldırısına uğrayan okul müdürü İbrahim Oktan ne yazık ki hayatını kaybetti
Emektar Öğretmen bugün gözyaşlarıyla son yolculuğuna uğurlandı bugüne kadar yetiştirdiği öğrencileri
sevenleri heres yaydı Say İbrahim Bey gerçekten çok iyi bir idareciyi çok iyi bir müdürü kalbini
kırdığı üzdüğü bir öğretmeninin ya da bir öğrencisinin olduğunu hiç düşünmüyorum İbrahim Ugan o
ömrünü eği öğrenciler adam bir öğretmendi olan o öğrenciyle ilgili endişesini daha önce paylaşmış
İşte bu cümleyi kurmuştu öğretmenlerin beklediği tek şey vardı Say çok problemli ydi zaten hocam da
Allah rahmet eylesin demişti bu öğrenciyi biz taşıyamayacağım bu bize uygun değil bu öğrenci bizim
öğrencilerimize çok kötü örnek ne acık hissettiği gibi de oldu Okulda odasında gözü dönmüş
öğrencisinin silahlı saldırısında hayatını kaybetti bugün yıllarını öğrencilerine adamış o Emektar
öğretmene veda günüydü üzücü bir öğretmene müdürümüze bu kadar disiplinli tertipli her şeyiyle
çalışan çalışkan bir insandı Nurlar içinde yatsın böyle ölümü hak etmedi çalışma aşkıyla bu yaşında
e görevinin başında bunları yaşamış olması hakikaten hepimiz için çok üzücü silahlı saldırganın 74
yaşındaki okul müdürü İbrahim Okan'ı öldürmek için okula geldiği O anın görüntüsü de ortaya çıktı o
canane cinayettin s Er öncesinde 5 ay önce atıldığı okulun kapısında böyle kameraya yansıdı silahlı
saldırgan okulun girişinde hemen kapı önünde güvenlik kamerasına yansıdı İçeriye girer girmez okul
müdürünün odasına yöneldi Öyle ki her şey Saniyeler içerisinde oldu okul müdürünü Hedef aldıktan
sonra hızlıca okuldan uzaklaştı Ne olduğunu anlayamadım hocamla sadece göz göze geldiğimde zaten
üstüme doğru yığılmıştı tutmaya çalıştım ama ne mümkün çok yazık oldu yani böyle insanlar kolay
kolay yetişmiyor 74 yaşındaki okul müdürünü hayattan kopartan o silahlı saldırgan daha önce Eyüp
Sultan da başka bir okuldaydı o okulda sıkıntı yaşayınca naklini işte buraya Eyüp Sultan'daki bu
özel liseye aldırdı Ama burada da değişen bir şey olmadı özellikle son dönemde hem öğretmenleri hem
de okul müdürüyle arasında problem vardı yaşanan sıkıntılar yüzünden Bundan 5 ay önce okuldan
atılmıştı öğretmenlerine karşı saygısızlığı çevresine arkadaşlarına ol yani davranışlar sergileyen
bir öğrenciydi o can de ifadesinde öldürmeye kastım yoktu pişmanım dedi tutuklama talebiyle nöbetçi
hakimliğine sevk edildi okul önünde ise Bugün eylem vardı Bu konuyla önemli ilgili önemli bir
gelişme 17 yaşındaki bir çocuktu bu saldırıyı gerçekleştiren ve tutuklandı bir son dakika gelişmesi
olarak da aktaralım bu konuya ilişkin olarak ve ü çocuk annesi Hayriye demirle devam edeceğiz bir iş
yerine Ateş açan motorlu saldırganların silahından çıkan kurşunla hayatını kaybetti tarihsiz kadını
hukuk fakültesi öğrencisi oğlu Burak Savcı olmamı isteyen Annem cübbe giydiğimi göremeyecek diyerek
isyan etti benim annem He benim Savcı olmamı isterdi en büyük arzusu hukuk fakültesi öğrencisi
oğlunu cübbe giyerken görmekti ama olmadı maganda kurşunuyla can veren talihsiz kadının Hayalleri
yarım kaldı büyük failler belli gereken yapılmasını talep ediyorum Adana Seyhan'da yaşayan Hayriye
demir aracıyla seyir halindeyken ensesine isabet eden kurşunla ağır yaralandı eve 100 metre kala
arabada 7 yaşındaki kardeşimle beraber Maalesef ki bir e kurşuna maruz kalıyor ve annem rahmetsiz
oluyor iki esnaf arasında bir husumet olduğu söyleniyor Fakat ben yani bu kadar basitleştirmek kadın
önünden geçtiği iş yerine Ateş açan saldırganların silahından çıkan kurşunla Can vermiş Benim Annem
hep benim Savcı olmamı isterdi ya ben de hep anneme derdim ben Avukat olmak istiyorum gibisinden
Gerçekten bu isin tarif yok büyük bir boşluk saldırganların hala yakalanmamış olması Hayriye
Demir'in hukuk fakültesi öğrencisi oğlunu İsyan ettirdi annesinin yasını tutan gencin tek dileği
saldırının faillerinin en ağır cezayı alması hukuk dünyasına giriş Amacım benim mağdurların yanında
olmaktı Maalesef ki bu olay neticesinde Mağdur olan taraf biz olduk asla bu olayın Peş
bırakmayacağız gereken her neyse fazlasıyla yapacağız yaklaşık 1 yıl önce İzmir'de bir kaza meydana
gelmiş ve aracı kullanan Oto Yıkama çalışanı Hayatını kaybetmişti o kazanın arkasından film gibi bir
öykü çıktı aracın sahibi otomobili yıkanması için bırakmıştı oraya aracın ölümlü bir kazaya
karıştığını kardeşi onun öldüğünü sanıp kendisi arayınca anladı hurdaya dönen otomobilin
sorumluluğunu üstlenecek muhatabı İsa hala bulunabilmiş değil aracımı yıkamaya veriyorum ama aracım
bana gelmiyor zaten ölüm haberi ve bir de aracın pert oluşunu Haberini alıyorum aracını oto
yıkamacıya bıraktı O andan sonra başına gelmeyen kalmadı şirket sahibi benim aracın ne olduğundan
kendisi hiçbir şekilde bilmediğini söylüyor Bayda kaynak geçen yıl nisan ayında Ar detı temizliği
için bir Ota yıkamacıya gitti ve aracını teslim etti Tekrar aracını alınca da detaylı temizlenmediği
fark etti Bundan dolayı da Levent Bey'e mesaj yazdım ve fotoğraflarını attım Aracımın iyi
yıkanmadığı Söyledim kendisi de aracı getirin bir kez daha yıkayalım WhatsApp'ta yazıştık Mayıs
ayında tekrar aracını aynı yere götürdü Ve bir daha da aracına bemed Ben aracı yıkamaya bırakıyorum
Ama araç kapı kapı geziyor taksi gibi benim aracımı kullanıyorlar iddiaya göre oto yakama çalışanı
Bade kaynağın aracını alarak yola çıktı ve Ödemiş ilçesine geldiğinde de karşı yönden gelen bir
araçla çarpıştı ve araç koltuğunda oturan oto yakama çalışanı hayatını kaybetti araça kullanamaz
hale geldi aracın sahibi yani Bade kaynağına bunlardan haberi yoktu gece Kardeşime bir telefon
ediyor Jandarma Aracın kaza yaptığını içinde de bir ölü olduğunu söylüyor Kardeşim benim öldüğümü
sanıyor kardeşi aldığı haberin şokuyla ablasını aradı Bade kaynakta Olan biteni o zaman anladı Bade
diyor araç nerede diyor yıkamada diyorum ama diyor Ödemişte araç kaza yapmış diyor mümkün değil
diyorum ben aracın Aslında kendilerine hiç verilmediğini öne süren Oto Yıkama firması Sorumluluk
kabul etmeyince kaynak konuyu yargıya taşıdı kamera kayıtları her şey orada arabanın kaçta girdiği
kaçta çıktığı Ben sadece mağduriyetimin giderilmesini istiyorum ikin el araç piyasasında pek çok
hileye Tanık olduk şimdiye kadar Hala da devam ediyor Bunlar ama Böylesini daha önce hiç görmedik
desek yanlış olmaz Hatay İskenderun'da bir galeriden araç satın alan müşteri ekspertiz yaptırdığı
araçla kendisine teslim edilen aracın aynı olmadığını satış işlemi gerçekleştikten sonra anladı expe
giren araç ile satışı yapılan araç birbirinden farklı alıcı kuşkulanmak şase numarası her zaman
kontrol olunması lazım ikin el otop pazarına da dublör girdi ekspertize giren araçla noterde satışı
yapılan araç farklı çıktı boyasız denilen aracın şase numarası ile gelen aracın şase numarasının
birbirini tutmadığı görülüyor 30 yıldır bu sektör içerisindeyim birçok olayla karşılaştık ama böyle
bir olayı ilk defa görüyorum numarası yazar üzerinde plaka olmasa bile dahi şahsan ruhsat isteyerek
şase numarasının kontrolünü sağlar noterde hangi araba satıldı diye bilgisini kontrol etmek için
bunu vatandaş Kontrol etmesi lazım şeytanın dahi aklına gelmeyecek dolandırıcılığa Hatay sahne oldu
taraflar fiyatta anlaştı araca talip olan kişi ekspertiz yaptırmak istedi ama araçta plaka yoktu
ekspertize getirdikleri araçta plakalar yok yok plakaları soruyorlar plakaları pastacı çektikleri
için söktükleri ve plakaların galeride olduğunu söylüyorlar çok Ender görülen olaylardan bir tanesi
plakasız araç ekspertize geliyor her türlü bakımı yapılıyor araçta sorun çıkmıyor ama iş bitiyor mu
bitmiyor sonra noter'e gelindi devir işlemleri yapılacaktı Her şey normal gibi görünüyordu Zira araç
noterin önüne geldi plakası takıldı rengi aynı kilometresi aynı her şey aynı ama Aslında her şey
aynı değildi Buradaki amaç aracın daha pahalıya satılmasını sağlamak hasarsız gösterip hasarlı bir
araç satmak bir gün önce araca ekspertiz yaptırdığını düşünen alıcı hiçbir şeyden şüphelenmeli satış
gerçekleşti alıcı şüphelenmiş elenmemiş veriyor satış yapılmadan önce ruhsatı gözümüzle görmemiz
lazım çiçeği burnunda Araç sahibine oynanan oyunu Oto yıkamacının dikkati ortaya çıkardı yıkamadaki
kişi abi sol yan sanki boya var deyip şu anki araç sahibini işkillendirmek bir yıldan 5 yıla kadar
hapis ve 5.000 güne kadar Adli para cezasıyla cezalandırılmaları mümkün maddi ve manevi zararların
tazmini mümkün Nuran Şahin ve komşusu Gökmen Fethullah Kaya Antalya'da bir hafta arayla kaybolmuştu
Müge Anlı Bugün de kayıplarını izini sürdü köyün çobanı program ekibini arayarak bir ihbarda bulundu
ve o ihbar sayesinde kayıp adamın motosikletine ulaşıldı artık bu net kesin ki Hacet kavşağından
anneni alan Gökmen komşusundan İki gün sonra sırra Kadem Bastı Gökmen'i İnal mahallesi'de gören bir
çoban var nen gelin dedim Yayladan dedi yani söylememesi Kesinlikle yalan Yayla işin kaçtığı
motosikleti canlı yayında bulundu katil maktulün etrafında dolaşır tezi mi burada bir gün evvel de
orada Nuran Şahin ve Gökmen Fethullah Kaya'nın şüpheli kayboluş unda çember daraldı Aslında çok
Yaklaştınız tam Orada aslında bir Çemberi dolaşıyorsunuz arama ekipleri günlerdir Antalya'da yaşanan
çifte kayıp olayıyla ilgili bir iz ararken Müge Anlı'ya ulaşan Çoban Celal çetiner'in Fethullah
Kaya'yı son gördüğü yeri işaret etmesiyle sonuca bir adım daha yaklaşıldı biz şunu biliyoruz
Fethullah Kaya Eee o gün Nuran Gökmen'i o kavşaktan almış kavşaktan alıp evine giderken görüldüğü
yerle arasında bir 2 saat kayıp mesafe var işte bu 2 saatlik kayıp alan Şu an arama çalışması
yapılan yer diye kuvvetle muhtemel öyle düşünülüyor Ertesi gün de yine Çoban dediğimiz köylüleri
aynı yerde görüyor Fethullah beyi motosikletin bulunması olayın ardındaki Sırrın aydınlatılmasında
önemliydi ya E Fethullah Kaya gitti nuran'ı aldı öldürdü buraya gömdü ertesi gün gitti gömdüğü yere
baktı 3 günde polisler aradıktan sonra Panik oldu motosikletini buraya bıraktı kaçtı gitti ikinci
ihtimal ya o gün Fethullah nuran'ı aldı Bir yere götürdü orada Nuran'ın başına bir iş geldi Ne oldu
Nuran diye sormaya gitti da başına bir iş getirdiler motosikletini de buraya attılar üçüncü bir
ihtimal var ikisi söylenildiği gibi sevgiliydik de kayıpta arama çalışmaları sürüyor o gün ne olduğu
konusunda hala net bir fikir sahibi değiliz çünkü ne olduysa da ailelerinden gizli olmuş ya da bunun
Ankara'da yaşayan Aykut İnciler 3 yıl önce nefes darlığı şikayetiyle Gittiği hastanede pulmoner
hipertansiyon teşhisi kondu onu yaşama bağlaya akciğer görevi gören cihazı İnciler artık Hayatını
yanından bir anonsunu ayırmadığı çantasında taşıyor en büyük temennisi ise akciğer nakli olmak ve
Bir an önce sağlığına kavuşmak her Nefesim benim parayla ve çok kıymetli bakın elektriğe bağlı bu
sonuçta ilk bakışta normal bir çanta ama aslında Aykut incilerin hayatla arasındaki bağ Hadi
çıkarttım diyelim bir 15 dakika 20 dakika falan belki idare ederim ama her oksijensiz kalış da
organlar hasar görüyor Sonuçta 24 saat takmak zorundayım Ankara'da yaşayan 63 yaşındaki Aykut
İnciler 3 yıl önce en ufak hareketinde nefes darlığı yaşayınca başvurdu sağlık kuruluşuna incilere
milyonda 10 kişide görülen pulmoner hipertansiyon teşhisi konuldu yani Akciğerleri fonksiyonlarını
yerine getirmiyordu akciğer tansiyon dediğimiz hastalık Kronik bir hastalık hastaların sürekli
tedavi alması gereken bir hastalık Biz görünmez engellilik diyoruz Hani bakıyorlar hiçbir şeyiniz
yok fakat sonuçta engellisin nadir görülen bir Hipertansiyon hastası olan Aykut İnciler Yaklaşık 3
yıldır nefes alabilmek için bu çantaya bağlı hayatını sürdürüyor Yani bir nevi akciğerini çantasında
taşıyor atmosferde oksijen düzeyi % 21'' ldi bu cihaz % 95'e çevir konsantre olarak bana veriyor
yoksa oksijenim düşer bayılırım ölürüm her neyse işte organlarım gider bu yüzden de akciğer görevi
gören cihaz yardımıyla nefes alıp verebiliyor farklı görünüyorsunuz dışarıdan insanlar nasıl tepki
veriyor insanlar farklı bakıyor böyle dönüp dönüp bakan bile oluyor açıkçası bazı hastaların akciğer
naklen gitmesi de gerekebilir Bu hastalık sebebiyle hayatı bu çantaya bağlı olan Aykut İnciler Eğer
uygun organ bulunursa eski hayatına geri dönebilecek organ bağışına davet ediyorum insanlarımızı ya
Toprak olmasın çürümesin o organlar Can olsun Hadi görüşürüz kendinize iyi bakın son zamanlarda yağ
raflarında görmeye alıştığımız yeni bir tür zeytinyağı var adı Pirina yağı bu yağ marketlerde
natürel sızma zeytin yağlarının neredeyse yarı fiyatına satılıyor Peki nedir Pirina yağı bilenlerin
vardır mutlaka zeytinin posasından elde edilen bir yağ bu şimdi bu konuda bir tartışma var zararlı
mı değil mi uzmanına sord rengi natürel sızma zeytinyağını aratmıyor ama aslında elimdeki bu yağ
Türkiye'nin son zamanlarda Market raflarında görmeye başladığı Pirina isimli zeytinyağı bu yağ
Normalde sabun yapımında kullanılan zeytinin posası ve çekirdeğinden üretiliyor zeytinyağı zeytinin
yağının alınması işlemidir preslenerek alınması işlemidir Pirina yağ ise zeytinyağı yapımından kalan
posa ve Çekirdeğin içinde bir yağ kalır bunun belli çözücüler yardımıyla çıkarılmış hali fiyatı da
ucuz olunca haliyle acaba bu yağ zararlı mı şüphesi oluşmaya başladı içerisinde sızma zeytinyağı
bulunduğu için normal ayçiçek yağına göre daha kalitelidir fakat Naturel sızma zeytinyağına ve
Riviera göre bir kalite düşüktür herhangi bir zarar oluşturacak bir durum yok fakat kızartma için
daha uygun bir Yağdır yemeklerimizde ya da salatalar mızı süslemek için kullanmaya diğer Yağlara
oranla daha az Uygundur Yani ben bir zeytinyağlı Enginer yapsam şöyle şu Natural sızmadan alacağım
tadı kokuyu pirinadan alamazsınız şu anda marketlerde Natural sızma zeytinyağının litre fiyatı 400
ila 500 lira arasında değişiyor Riviera zeytinyağının litre fiyatı İsa 300 ila 400 lira arasında
oynuyor ancak Pirina zeytinyağının litre fiyatı 2002 lira bandında Peki bu yağlardan birini seçerken
neye dikkat etmemiz gerekiyor şimdi öncelikle sızma natürel zeytinyağında da zeytin görseli var
Riva'da da zeytin görseli var pinada da gördüğünüz gibi zeytin görseli var Fakat bu yağı alındıktan
sonra posasından yapılan bir ürün olduğu için 250 liraya natürel sızma zeytinyağı alıyorum sanıp
Aslında Pirina yağı almış olabilir Pirina yağı kızartma yağıdır iyi kalitede bir Yağdır fakat
natürel sızma zeytinyağı alıyorum şeklinde düşünülürse burada yanılgıya gidil birbirine çok
benzediği için hileye de çok açık bir ürün sağlıklı Hayat merkezleri bakanlık tarafından Yurt
genelinde hayata geçirilmişti pek çok hizmet veriliyor bu merkezlerde diyetisyen ve psikolog desteği
de onlardan birkaçı en büyük avantajı da verilen hizmetlerin ücretsiz olması daha önce biraz ağırlık
hissediyorum şimdi çok rahatım ersizler güzel zaten hem evime çok yakın gelip gidebiliyorum Bir de
ücretsiz olması da çok iyi yaz mevsimin gelmesiyle birlikte kışın aldığımız kiloları hızlıca vermek
istiyoruz işte Sağlık bakanlığına bağlı sağlıklı Hayat merkezine gelip buradaki diyetisyenlerle
birlikte ücretsiz ve sağlıklı bir şekilde zayıflayabilirsiniz sağlıklı beslenmek isteyen tüm
yetişkin bireyler gelebilir kronik rahatsızlığı olanlar kilo vermek isteyenler kilo almak isteyenler
tüm vatandaşlarımız buraya gelebilir kolesterol ve şekerden dolayı gelmiştim Bir de tiroidlerim
çalışmıyordu hocanın verdiği diyet listesiyle benim tiroidlerim çalıştı su hiç içmiyordum sayesinde
su içmeye başladım ilk önce istediğimiz bir takım tahliller var ilk önce bir sağlık durumunu
görmeliyiz neler yaptığını soruyoruz sorguluyoruz daha sonra tarti alıyoruz danışanı ne kadar vermiş
Almış mı hepsine bakıp yorumumuzu yapıyoruz bu şekilde sürecimiz ilerliyor İstanbul'da 26 tane
sağlık hayat merkezimiz var sağlıklı ve hareketli Hayat noktasında destek almış oluyorlar ücretsiz
olması için daha iyi o yüzden memnunuz yani kaç kilo vermişsiniz durir 1 kilo herhalde Doğru tahmin
etmiş tam olarak 1 kilo vermiş e yağ kas durumuna baktığımızda da 1 kilo 200 gr yağ kaybı olmuş bu
merkezlerde diyetisyen hizmeti ile birlikte egzersiz danışmanlığı da ücretsiz grup egzersizi
yapıyoruz obezitesi olan işte fiziksel sağlığını korumak isteyen danışanlara egzersiz yaptırıyoruz 2
aydır çok memnunum iyiyim hareket edebiliyorum gayet de mutluyum sağlıklı Hayat merkezlerinde
diyetten hizmetinin yanı sıra psikolog hizmeti de veriliyor Ayrıca bu merkezde kolon kanseri meme
kanseri ve Rahim ağzı kanseri testleri de ücretsiz yapılıyor sağlıklı Hayat Merkezlerindeki
hizmetlerden yararlanmak için aile hekimliği ya da direkt kuruma giderek randevu alınması gerekiyor
sırada Dünyadan haber turu var silahını çekti vaaz veren rahibe doğrulttu silah tutukluk yapınca
kilisedeki Cesur adam saldırganı böyle durdurdu köprülerin çöktüğü yolların nehre döndüğü
Brezilya'da sel felaketinin faturası kabarıyor 400.000 kişinin afetten etkilendiği bölgede kurtarma
çalışmaları tüm hızıyla sürüyor hayatını kaybedenlerin sayısı 90'a ulaştı yetkililer ölümlerin
artmasından endişeli Amerikalılar da hortum kabusu yaşıyor michigan'da bir kargo şirketinin deposu
çöktü 50 kişi mahsur kaldı Washington yönetimi 14 milyon amerikalıya hortum uyarısı yapt köprüye
giren kamyon kasasının kapağının açık olduğunu Fark etmedi son anda frene basmasa karşı yönden gelen
sürücü Muhtemelen ölecekti itfaiyenin düzenlediği kurtarma operasyonu da Amerika'dan Bu kez yardıma
ihtiyacı olan pencerenin pervazında mahsur kalan sevimli bir rakun sevimli ve ürkek dostumuz
gürültüye rağmen çaresizce ve sabırla bekledi biraz dirense de sonunda yakalandı ve alkışlarla aşağı
indirildi Rusya'dan bireysel bir Güç gösterisi ile devam edelim atlet Denis wk gözüne 650 tonluk
devasa bir treni kestirdi imkansız diyenlere inat treni 37 saniyede 1 met 48 cm çekmeyi Başar
havaların ısınmasıyla Ayılar kış uykusundan Uyanmaya başladı Bayburt'taki yiyecek umuduyla Yayla
evlerine dadanan Ayılar eşyaları parçaladı evlerin altını üstüne getirdi Bu çek yatlar televizyonlar
yüzlerine baksana zaten belli Duvara bak kış uykusundan uyanan ayı yiyecek umuduyla Yayla evlerine
dadandı eşyaları parçalayıp evlerin altını üstüne getirdi tencereyi mencere hep dağıtmış bu hepten
berbat etmiş burayı onlar çek aak Evet havaların ısınmasıyla Bayburt'taki Ayılar kış uykusundan
kalkmaya başladı karınlarını doyurmak isteyen Ayılar gözlerine Yayla evlerini kestirdi Evin kapısını
kırık bulan sahibi önce hırsız girdi sandı töbe evi Savaş alanına çeviren hırsız değil yiyecek
umuduyla eve giren ayıydı pençe izlerini gören ev sahibi büyük şaşkınlık yaşadı ayvası yediş zama 71
yaşındaki Sarıgül kaçan Karsa hayvancılıkla uğraşıyor 7 Ekim'den bu yana artarak devam eden İsrail
zulmüne tepkisiz kalmak istemedi altına elini koydu ve yeni doğan buzağı satıp parayı Filistin'e
gönderme kararı aldı parı y katliama O da tepkisiz kalmadı elinden geleni yapmak için adım attı
buzağını satıp Filistin'e yardım yapma kararı aldı iser iği ton haberlerinden Old ateşe su serpmek
adına Gözü gibi baktığı buzağını Satı parayı Filistin'e gönderme kararı bir bur sül kaçan Şubat
depreminde de düv satıp parayı afet zedelere gö Filistin'e gönderecek buzağıyı mı bağışlayın he he
yok s parasını yolluyor Muğla Geçen yıl çok renkli bir organizasyona ev sahipliği yapmıştı düğün
yemekleri festivaline o festivalde gelin damat rolünü üstlenen Bir de çift vardı orada tanıştılar
sonra gerçek bir nikah töreniyle aylar sonra Dünya evine girdiler festivalde gelin damat rolünü
canlandırmış lardı role kendilerini kaptıran çift 10 ay sonra nikah masasına oturdu kendiniz eş
olarak kabul ediyor musunuz Evet iyi ki orada yörük gelini olmuşum ve sonunda buraya kadar gelmişiz
Muğla'da tiyatro topluluğu üyesi Halit Güneş kentteki festivallerde rol alıyordu düğün yemekleri
festivalinde damat rolünü üstlenmişti gösterideki gelin rolü ise o zamana kadar hiçbir oyun
tecrübesi olmayan DM bakaa aitti ilk tanışmamız Aslında orada oldu benimle dieme damat Bey gelin
rolünü verdiler yani canlandırmalı rol kısa sürede Gerçeğe Döndü ikili 10 ay sonra dünyaevine girdi
orada tanıştık ve devam etti yaklaşık 10 ay sonra Dai sade bir Düğünden dünyaevine girdik Diem kendş
kı diyor Evet canlandırdıkları gelin damat rolüyle tanışıp evlenen çift tiyatroda da birlikte
çalışmaya başladı hem eşi oluyorum hem de tiyatrodan hocası oluyorum hem hocam Hem kocam diyebiliriz
şimdi bir araya gideceğiz ardından da kuruluş Osman yeni bölümüyle Az sonra ekranlarınızda olacak
aranın ardından kapanış için tekrar buradayız bültenimiz Sonuna Geldik haberin merkezinden İyi
akşamlar than
