haberin merkezinden Atv Haber Merkez'den İyi akşamlar Bugün 26 temmuz 2024 Cuma mesele Yine önceki
gün tarihe kara leke olarak düşen o utanç tablosu yani İsrail başbakanı netanyahu'nun Amerikan
Kongresi'nde alkış yağmuruna tutulması Cumhurbaşkanı Recep Tayyip Erdoğan bugün istanbul'daydı ve
suça katliama ortak ları sert sözlerle hedef aldı soykırımcı Bir Katilin nasıl alkışlandı tüm dünya
izledi dedi Cumhurbaşkanı ardından da tüm dünyaya Vicdan tutulmasıyla karşı karşıyayız diye seslendi
Gazze kasabı Netanyahu için yerinde bir benzetme yapan Erdoğan çağımızın hitlerini alkışlarken
yüzleri bile kızarmıyor sözleriyle güne damga vurdu atvan haber başladı Amerika'nın kongresinde
soykırımcı Bir Katilin nasıl alkışlandı tüm dünya izledi Hani demokrasi Hani özgürlük Hani insan
hakları 40.000 insanın katilini kahraman gibi ağırlarken yüzleri kızan görüntüleri hınd sistem iflas
bayrağını çekti dedi ve ekledi elinde 150.000 gazelinin kanı olan bir kasabı kongresinde ağırlayan
konuşmasını büyük bir şevkle 57 kez ayakta alkışlayan bir akıl ve vicdan tutulmasıyla karşı
karşıyayız lafa gelince tüm dünyaya demokrasi ve insan hakları dersi verenler çağımızın hitlerini
baştacı ederken zerre utanmıyor Cumhurbaşkanı Erdoğan mesajlarını İstanbul'da Yüksek Teknoloji
teşvik programında verdi sözü ekonomiye getirdi Türk ekonomisi ile ilgili son dönemde açıklanan
veriler hamdolsun doğru yolda olduğumuzu gösteriyor yurt dışındaki piyasa aktörlerinin de Türkiye'ye
ve Türk ekonomisine güveni yükseliyor Yatırım ortamımız iyileştirilmesi için gereken adımları da
atıyoruz için iş dünyasına da seslendi Türk ekonomisi çok boyutlu bir dönüşüm sürecinden geçiyor
daha doğru bir ifadeyle kabuk değiştiriyor iç Dünyamız şunu çok iyi bilsin İnşallah bu sürecin
sonunda ekonomimiz farklı bir lige yükselecek sis bulutu dağıldığında Türkiye yeni dönemin forveti
olacak muhalefeti yerli projelere yönelik eleştirilerini de Unutmadı ülkemizin teknoloji geliştirme
kabiliyetinin nişaneler inden olan Tok artık yollarda yapamazsınız diyenlere çamur atanlara rağmen
hedefimize ulaştık sermaye düşmanlığı yatırım karşıtlığı yapanlara da asla fırsat vermeyiz en büyük
yatırım ölçeğine sahip ilk 10 firmaya teşekkür belgesinin verildiği programda Erdoğan teknoloji
programı kapsamında desteklenecek altı yeni çağrıyı da kamuoyuna tanıttı elektrikli araçlar
çağrısıyla üretim kapasitesi yıllık En az 1 milyon adede çıkarılacak batarya üretiminde de Hedef
Bölgesel güç olmak çip tasarlama ve üretme fabrikasının kurulması için de teşvik sağlanacak Güneş ve
rügar enerjisinde de Hedef yerli marka olmak büyük teknoloji firmalarının Arge faaliyetleri için
kuracağı yeni merkezlerdeki personel giderlerinin yarısı karşı bu 6 Çağrı ile Kalkınma yolculuğumuza
büyük katkı sağlayacak en az 20 milyar dolarlık Özel sektör yatırımını ülkemize kazandırmayı
hedefliyoruz Gazze kasabı kongredeki skandal konuşmasının ardından temaslarına ikili görüşmelerle
devam etti Başkan Biden washington'un soykırımı destekleyen yüzü rolünü devraldı adaylığı sebebiyle
her isse kullandığı dengeyi korumaya çalıştı ikili oynamaki amaç hem İsrail lobisinin desteğini
kaybetmemek hem de katliama karşı duranların gönlünü almak Gazze kasabı bir numaralı destekçisi
Amerika'da protestolara rağ elü kongre konuşması sonrası Biden bir araya geldi Gazze kasabı Sayın
Başkan birbirimizi 40 yıldır tanıyoruz Siz 50 yıldır tüm başbakanımızı tanıyorsunuz İrlandalı
Amerikan bir siyonist olarak İsrail'e 50 yıllık desteğiniz dolayı teşekkür ediyorum Beyaz Saray
oralı olmadı ama dış eyler katliamın ortasında kukla gösterisi gibi konuşmanın yankıları sürüyor
netanyahu'ya soykırım suçlusu diyen sadece Rashid değildi Dışişleri Bakanı Hakan Fidan ayakta alkış
skandalı için ahlaki pusulaları yok dedi haklılığın güç alanlar sabırla bekleyenler elbet galip
gelir diyerek Adalet önünde hesap verecekler vurgusunu yineledi refahta komutana kaç sivil
öldürüldüğünü sordum Teknik olarak sıfır olduğunu söyledi netanyahu'nun akıl almaz yalanına guterres
tepkisi de en çok paylaşılanlar arasına girdi Başbakanın iddialarını nasıl değerlendiriyorsunuz
Benim cevabım basit insanlar bu konuda kime inanacağını biliyor içim rahat ilan musk'ın otomobil
fabrikası gezdirdiği siyonist Başbakan Başkan Yardımcısı Haris de bir araya geldi İsrail'e ve onun
güvenliğine tartışmasız bir bağlılığım var ilk cümlesi Biden paraleli İran ve vekillerine karşı
savaşa desteğini duyurdu Gazze'deki acil insani duruma ilişkin ciddi endişemi de açıkça ilettim çok
fazla sivilin ölmesi hakkındaki endişemi de son İsrail'in katliamlarına göz yumuyor muu gibi yaptı 2
milyondan fazla insan gıdaya ulaşımda sıkıntı yaşıyor 500.000 insan da açlığın eşiğinde kamal'ın
taktiği iyi polisi oynayıp Gazze'de yaşananlara duyarlı görünmek Aksi takdirde seçimi kazanma şansı
zora girebilir bu trajedilerin ortasında yüzümüzü başka bir yere çeviz bu acılar karşısında hissiz
halde bırakamayız ve ben de sessiz kalmayacağım Barack Obama ve eşinin yerel saatte Gecenin bir
yarısı servis edilen videoyla camala Haris desteğini açıklaması da yarışın kafa kafaya gittiğinin
göstergesi sosyal güvenlik kurumuna prim borcu olan belediyelerle ilgili sıkı bir takip başlatıldı
ilk sırada CHP'li belediyeler var bütçeden aktarılan kaynak alan CHP'li belediyeler borçlarını
ödemiyor Peki hangi belediyenin ne kadar borcu var ayrıntılar geliyor SGK aracılığıyla tüm borçlu
belediyelere herhangi bir parti farkı gözetmeksizin borç bildirimlerini gönderdik sosyal güvenlik
kurumuna prim borcu olan belediyeler mercek altına alındı Çalışma ve Sosyal Güvenlik Bakanlığı
verilerine göre borçların % 67. 7'si CHP'li belediyelere ait en fazla prim borcu olan 5 belediye de
CHP'li Listenin başında 5.7 milyar lira borçla Ankara Büyükşehir Belediyesi geliyor ikinci sırasında
5.3 milyar lira borçla İzmir 3.3 milyar liray la İstanbul 3 milyar lirayla Adana ve 1.8 milyar
lirayla Şişli Belediyesi bulunuyor geçmişte bir belediye bütçeyi Doğru yönetmiştir biri kötü
yönetmiştir onları ayrı ayrı bakmak lazım bütününe bir şey söylemek güç belediyeler 2023 yılında
genel bütçeden aktarılan tüm kaynakları aldı ama işçilerin ödenmesi gereken prim borçları SGK'ya
yatırılmadı büyük şehirlere aktarılan toplam kaynağın yaklaşık % 41'in yani 93.20 lirayı tek başına
İstanbul Büyükşehir Belediyesi aldı ancak SGK'ya olan 3.3 3 milyar liralık prim borcu ödenmedi
Ankara Büyükşehir Belediyesi'nin kasasına da 27 milyar liranın üzerinde kaynak aktarıldı bugün
itibariyle belediyelerin prim borçları toplamda 96 milyar liraya ulaşmış durumda ve Bu borcun 80'i
belediye şirketlerine aittir SGK verilerine göre İstanbul Büyükşehir Belediyesi'nin şirketleri ile
birlikte prim borçları 2019 yılı şubat ayında AK Parti döneminde 7.8 milyon liraydı 23 yılı Mart
ayında İsa o borcun 3.3 milyar liraya yükseldiği belirlendi yani belediye CHP'ye geçtiği andan
itibaren SGK borçları ödenmediği gibi katlanarak büyüdü borçların tahsili için belediyelere
bildirimler gönderilmeye başlandı Peki o süreç nasıl işleyecek belediyeler borçlarını ödemiyor
kamuya kamuya ödemediği için Devletimiz İller Bankası üzerinden belediyeye ödediği paralar içinden
onlara göndermeden tahsilatı yapacak ödememekte ısrar eden belediyelere kaynak kısıtlamasına
gidileceği de konuşuluyor borcun ödenmemesi durumundaysa son yol olarak icra takibi başlatılabilir
meclis genel kurulunda tansiyon yüksekti yine Tartışmanın fitr ateşleyen Dem Parti'nin kayum atanan
belediyelerle ilgili sunduğu araştırma önerisi oldu Dem Partili gülüstan Kılıç Koçyiğit Teröre
destek verdiği için görevden alınan belediye başkanlarını savununca Ortalık karıştı Siz bizim
partiye söz söyleyecek en son grupsunuz ya suçlu olan bağırır Suç olmayan bağırmaz mecliste tansiyon
yükseldi Tartışmanın fitilini den Parti'nin Kayyum atanan belediyelerle ilgili araştırma önerisi
ateşledi Çünkü çünkü biz bu millete hizmet için size para gönderiyoruz bu paranın hakkını Eğer
yedirirsen bilin ki ümü çökerek Bunun hesabını da sorarız Parti grup başkan vekili gülüstan Kılıç
Koç Yiğit'in hakarete Varan sözlerine AK Partili Ahmet zembilci sert çıktı Bizi tehdit etmeyin o
tehdide karşı asla boyun eğmeyiz Biz hukuk içerisinde her türlü Hakkı Her türlü hesabı sorarız bu
kürsüde millete hakaret etmeyeceksiniz millete tahrik etmeyeceksiniz milleti aşağı alamayacaksınız
partiye destek CHP'den geldi CHP'li tekim Bingöl terör sebiy görevden al başkanlarını savundu Kayyum
meselesi Türkiye için gerçekten kabul edilebilir bir mesele değil bir defa antidemokratik bir
anlayış Seçimle gelen seçimle gitmeli şiarı bizim temel anlayışımız dır hiç kimsenin bakış açısıyla
halkın iradesine ipotek konamaz mecliste gerilim genel kurula ara verilmesiyle son buldu dakika ara
veri otomobil hayali kuranları ilgilendiren bir haberle devam edelim şarj edilebilir hibrit araçlar
için ÖTV indirimi geldi % 180'i bulan ÖTV oranı yeni düzenlemeyle % 30'a kadar düşecek otomobil
firmaları liste fiyatlarını güncellemek için harekete geçti bile Peki hangi araç ne kadar olacak
işte indirimli rakamlar sıfır otomobil herkes mi Evet benim de hayalimdi yıllardır bekliyorduk tabii
böyle bir zaman gelsin diye Nasip bu yılmış otomobil hayali kuranlara Müjde şarj edilebilir hibrit
araçlara ÖTV indirimi geldi şu anda fiyat araştırması yapıyorum bayiye de güzel bir fiyat almak
umuduyla geldim % ÖTV ödemiyor olmamız bizim için çok büyük bir artı hükümet hem otomobil
fiyatlarını aşağı çekmek hem de çevreye daha az zarar veren araçların sat için harekete geçti plugin
Hybrid Yani şarj edilebilir elektrikli araçlarda özel tüketim vergisi % 30'a kadar düştü Peki hangi
özellikteki araçlara ne kadar indirim uygulanacak hibritte çok farklı farklı kendi arasında
çeşitleri var araçların kendini şarj edebilen var bir de plugin dediğimiz Yani şarj fişe takıp
arabayı şarj edebileceğimiz hem benzinli motoru hem elektrikli motora sahip olan araçlara bir ÖTV
indirimi geldi elektrikli motorun 70 k ve üzeri Menzil sunması gerekiyor ve karbondioksit oranı da
25 Gramın altında olması gerekiyor motor silindir hacmi 1600 cm kbü geçmeyen ÖTV matraha 1.350 b000
lirayı aşmayanlar % 30 ÖTV matraha 150.000 lirayı aşanlara % 60 motor silindir hacmi 1600 cm kile
1800 cm K arasında olan ve ÖTV matraha 150.000 lirayı aşmayan araçlara İsa % 70 ÖTV uygulanacak
indirimi tüm şarj edilebilir hibrit araçları kapsamıyor bazı markaların bazı modellerinde geçerli
olacak Örneğin 2 milyon 0.000 liraya satılan bir şarj edilebilir hibrit aracın fiyatı % 3030 ÖTV
indirimiyle 1. 500.000 L seviyesine düşecek 1. 350n altında vergisiz fiyat olduğu için % ÖTV oranına
düşüyor Yani yaklaşık olarak 2. 350.000 liraya sattığımız bir otomobili Biz 1. 670.000 gibi falan
bir rakama gelmiş olacak 48.000 olan bir otomobilin de ÖTV indirimiyle Yeni liste fiyatı 3632 b000
seviyelerine gerileyecek yani araçta 454. 1113 liralık bir indirim olacak yasaya göre yeni
araçlarımız gelecek yaklaşık % 60'a % 70'e yakın hibrit araçlarda bir indirim olmasını bekliyoruz
plugin hibrit araçlara gelen ÖTV indiriminin özellikle ikin el otomobil fiyatlarındaki düşüşü
hızlandıracağız diğer normal otomobillerde de ister istemez bir e rekabet sağlayacak bazı özel
üniversiteler eğitim ücretine fahiş oranda zam yaptı ve yıllık ücret 1 milyon lirayı geçti aileler
de tabii kara kara düşünüyor ve başka çözüm yolları arıyorlar arkadaşlarımız da yurt dışındaki özel
üniversitelerin fiyatlarını araştırdı ve bir de karşılaştırma yaptılar bakın Hangisi daha avantajlı
bu yılki üniversite adayları yurt dışında üniversite arayışları içerisinde Almanya'da özel
okullardan bahsedersek eğitim ücretleri yani Bizimkilerden daha da düşük hale geldi artık özel
üniversitelerde eğitim ücreti 1 milyonu geçti bu konuda YÖK bir uyarıda bulundu Vakıf
üniversitelerine ama B bu uyarı Yetmez bir yaptırıma gitmesi gerekir yurt dışındaki özel
üniversiteler rağbet görmeye başladı yurt dışında özellikle Avrupa Birliği'ne ait ülkelerde Tabii
İngiltere Amerika'da var bunda üniversite ücretleri ülkemizin üniversitelere nazaran yarı fiyatına
ya da üçte bir fiyatında Öyle ki Türkiye'deki Bazı özel üniversitelerin eğitim ücreti 1 milyon
lirayı aştı Örneğin İstanbul'da bulunan bir özel üniversitenin eğitim ücreti Bu yıl için 175.000
Amerika'da yine aynı düzeyde bulunan bir özel üniversitenin eğitim ücreti ise 15.000 dar yani
495.000 15.000 14.000 do Florida İnternational üniversitesinden mesela bahsedebiliriz veya başka
üniversiteler var Örneğin İtalya'da yine özel üniversitelerin yıllık öğrenim ücreti ortalama 19.000
Euro yaklaşık 650.000 L indirimli fiyatı 15.000 euro Yani 530.000 İtalya'da dünya sıralamasında ilk
200' de 300' de olan üniversiteler var İtalya'da özel üniversiteler yine 19.000 civarında ama öğrenc
puanlarına işte lise ortalamasına bakarak indirim sağlayabiliyor yani indirimli hali bile özel
okulların 151.000 euro civarında oluyor Ankara'da bulunan bir özel üniversitenin 4 yıllık lisans
eğitim ücreti 620.000 L Bu yıl için Almanya'da ise yine aynı düzeyde eğitim veren bir üniversitenin
Bu yıl eğitim ücreti ise 7.000 yani 250.000 Aslında eğitimleri daha çok uygulamalı eğitim daha çok
pratiğe önem veriyorlar ve kariyer odaklı gidiyorlar O yüzden Alman diplomasına sahip oluyorlar
Polonya Macaristan çeke gibi ülkelerde eğitim ücretleri 2000 ile 5.000 euro civarında yurt dışındaki
üniversitelere başvurmak için iki şart var biri YKS sınavına girilmesi diğeri de yabancı dil şartı
Uzmanlar İsa Vakıf üniversitelerini uyarıyor Turizm sektöründe Artık tatilciler yurt dışını tercih
ediyorlar şu anda demiyorum ama birkaç sene sonra Vakıf üniversitelinin para yerleri de boş kalacak
o zaman bu sektörde insanların dikkatli adım atmasında yarar var henüz 18'inde di Berra Eraslan
bakkaldan ekmek almış evine dönüyordu tırdan fırlayan Bir tekerlek genç kıza isabet etti ve Eraslan
ne yazıkki kurtarılamadı kız şuraya uçtu Allah kahretsin evinden ekmek almak için çıkmıştı tırdan
fırlayan Dev Teker 18 yaşındaki genç kızın sonu oldu Ankara'da yaşayan Berra Eraslan Mahalle
bakkalından ekmek almış evinin yolunu tutmuştu sokakta yürüdüğü sırada seyir halindeki tırın
tekerleği koptu ve son sürat önce genç kıza ardından da bir servis aracına çarptı tam arkamı döndüm
güm diye bir ses geldi şoktayım şu anda plakasını aldın mı Allah kahretsin çarpan tekerleğin
şiddetiyle yere yığıldı ve ne acı ki oracıkta can verdi Ondan geriye ise evine götüremediği yola
saçılan o ekmekler kaldı hayatını kaybeden genç kız bugün son yolculuğuna uğurlandı sahipsiz köpek
sorunu çözüm bekleyen meselelerin başında geliyor malum çalışmalar sürüyor Tabii başı boş köpekler
kadar sahipli köpekler de zaman zaman dehşet saç Abili son örneği Bursa'da yaşandı tarlasını sulamak
için yola düşen Kudbettin Güneş tasmalı bir köpeğin saldırısına uğradı ölümden döndü saldırıya
uğradığı sırada bölgeden geçen minibüs şoförünün yardımıyla hayata tutuldu kafamı komple parçalamış
kulağımı kesmiş çözüme kavuşturacak kanun teklifini bekliyor köpek saldırılarına ise her geçen gün
bir yenisi ekleniyor samaa giderken kangar köpeği bana saldırdı kafam her tarafını ödi yaralar çok
derindir Nilüfer ilçesinde tarlasını sulamaya giderken yaşadı dehşeti Kutbettin Güneş tasmalı Kangal
köpeği tarafından kafasından ısırıldı bacağında ve kollarında da derin diş izleri saklıydı saldırıya
uğradığı esnada bölgeden geçen minibüs şoförünün yardımıyla Hayata tutundu beni tıp fakültesine sevk
ettiler Doktorlar müdahale ediyor vücudunun neredeyse tamamı yara içinde kalan güneşin hastanedeki
tedavisi sürüyor köpek sahibinden Davacıyım Sultan Ahmet İstanbul'da turistlerin ilk Durağı
diyebiliriz ancak kötü bir izlenimle gündemde şu sıra elektrik kesintisi sorunu günlerdir bir türlü
sorun giderilmiyor esnafa kan alıyor gün içerisinde akşama kadar elektriksiz kaldığımız oldu 20
gündür bölgede elektrik kesintisi yaşıyoruz turistlerin İstanbul'daki ilk adresi her gün yüz
binlerce kişi tarihi yarımadayı görmek alışveriş yapmak için adeta Akın ediyor Ama son günlerde
esnaf da turist de dertli Çünkü bölgede sürekli olarak elektrik kesiliyor Hayat durma noktasına
geliyor birkaç gün dükkanımızı kapatmak durumunda kaldık etlerimiz sebzelerimiz hepsi bozu K atmak
durumunda kaldık Burası İstanbul denince turistlerin Akın ettiği yerlerin başında geliyor Sultan
Ahmet ve günlerdir burada elektrik sıkıntısı yaşanıyor esnaflar sürekli kesilen elektrikten bıktı
usandı artık jeneratörü olan Dükkanı jeneratörü ile çalıştırıyor ancak olmayanlar maalesef kapatıp
gitmek zorunda kalıyor etler bozulmuş Dolaptaki bütün sebze meyve bozulmuş her şey bozulmuş yani
Hani hiçbir şekilde müşteriyi yukarı çıkaramıyoruz ben bu kadar para ödüyorum ve burada elektrikten
her zaman hiçbir zaman randıman alamıyorum canın tak eden esnaf dükkanların önünde eylem dahi yaptı
ama değişen bir şey olmadı yani altyapı yetersizliğinden şikayet ediyorlar ama bir çözüm
bulamıyorlar iddiaya göre yaz sıcağında altyapı yetersizliği olan tarihi yarımadada otellerin fazla
klima kullanımı kesinti sorununun başında geliyor altyapı yetersizliği var otellerden dolayı çok e
klimaların olduğundan dolayı yani böyle Komik bir şey söyleyip Ondan sonra yani elektriğe bir çözüm
bulamıyoruz diyorlar Kendi başınızın çaresine bakın diyorlar dün akşam burayı kazıyor lardı şu
aşağıyı Peki işletmelerde elektrik nasıl sağlanıyor litrelerce Bu varillerle mazot geliyor ve
jeneratörler bu mazotla besleniyor ve Bir şekilde buradaki elektrik sağlanmaya çalışılıyor
jeneratörü Geçen gün de arıza yaptı çok çalıştığı için o da bozuldu onu tamir ettirdik tekrar şu an
jeneratörle uğraşıyoruz jeneratör kullandığınız zaman müşteri İçeri girer mi olmayan açamıyor
olmayan bitti zaten bina aylık 400.000 T elektrik parası Biz karşılığını alamadığımız için bundan
muzdarip piz esnafa kesintinin ne kadar süreceğine dair bir bilgilendirme yapılmadı tek istedikleri
ekmek teknelerinin daha fazla zarar görmemesi Adanalı Mehmet binen Kavaklı mahallesindeki evini
kiraya vermişti farkında değildi ama elektrik aboneliği Hala kendi üzerineydi kiracısı 4800 liralık
Elektrik faturasını ödemeden evden kaçtı borç binene kaldı Tabii işin bir de avukatlık masrafı vardı
Avukat 8.000 liralık ücret için mağdur ev sahibini aradı parayı talep etti avukatı dolandırıcı
zannedip ödeme yapmayan binenin ailesiyle oturduğu üç katlı ev icradan satıldı binen çifti Beş
çocukla birlikte sokakta kaldı icra dairesi avukatlar geldi Eee bizi dışarıya attı birı kiraya
verdiği dairenin elektrik aboneliği Hala kendi üzerindeydi kiracısı biriken borçları ödemeyip üstüne
Evden kaçınca oturduğu eve icra geldi Adanalı Mehmet minen ve ailesi be çocukla birlikte sokakta
kaldı görmüş olduğunuz ü katlı binada Ç ayrı aile yaşıyordu Mehmet bin'in yanı sıra kardeşi ve
kiracısı vardı ama bir anda eşyalarıyla birlikte sokakta kaldılar Ben kiraya vermişim sözleşmesi
yapmışım elektriği kendi adına almamışlar TEDAŞ da gelmiş Kaçak diye benim adıma yazmış bir
faturaları elektrik borcu olan ev Kavaklı mahallesi'de Mehmet bin'in ailesiyle oturduğu Evse kozan'
daydı adına çıkarılan borç faturasını da ödemişti aslında binen götürdüm verdim borcu kapattım
dosyan kapandı dediler ben de rahatlıkla evime geldim Mehmet binen elektrik borcunu ödedikten bir
süre sonra bir kişi kendisini aradı ve avukat olarak tanıttı para istedi ancak Mehmet binen 8.000
Lal avukatlık ücretini dolandırıcı sandığı için o kişiye ödeme yapmadı Ancak bu durum ise Mehmet
binen pahalıya mal oldu kiracının ödemediği 4800 liralık borç için benim 3 katlı Evim satıldı
480.000 liraya elektrik borcu Bu binaya ait değil ama Avukat Mehmet Bin ikamet ettiği bu katlı
binayı icra yoluyla Satı Ailesi ise görmüş olduğunuz gibi evlerinden ayrılmak istemiyor Ayrıca binen
ailesinin avukata Bir de teklifi var yasaları bilmediğimden dolayı bizim hatamız da olduysa da
kendinden özür diliyorum evimin geri bana iade yapılmasını istiyorum meteoroloji yurdun Kuzey
kesimleri için fırtına ve kuvvetli yağış uyarısı verdi Ne var ki o yağış Dün Akdeniz'de etkiliydi
saak Antalya'ya getirdi Ağaçlar kökünden söküldü tabelalar yerle bir oldu bir otel bahçesindeki
ağaca isabet eden Yıldırım yangına yol açtı işte felaket senaryolarından kalma o görüntüler geliyor
ekranlarınıza Koskoca ağaç devrilmiş kökünden söktüğü aç ü çatıları uçurup koca koca tabelaları
yerle bir etti gökyüzünde Çakan şimşeklerin sayısını İsa kimse kestiremediğimiz Kepez ilçesi
duraliler Mahallesinde ise cami minaresi yıkıldı çok büyük bir Afat geldi Buraya komşunun bahçesine
doğru düştü Minare yola düşmedi orada traktör vardı komşunun aharı vardı oraları dar felaket
senaryolarından kalma görüntülerin yaşandığı yer Antalya'yı fırtınayla birleşen sağanak cadde ve
sokakları Göle çevirdi birçok Araç suya bata çıka ilerledi kazalara da yol açtı sağanak kayganlaşan
yolda şoförünün kontrolünden çıkan Midibüs yan yattı aracın boş olması facianın önüne geçti
Antalya'ya yaklaşık 800 K mesafedeki Hatay'da İsa hortum paniği yaşandı işte Hatay saman hortum
artwin Yusuf elindeki heyelan korkusu İsa henüz dinmedi Havuzlu Köyü yolunu ulaşıma kapatan toprak
kayması sebebiyle bölge Sakinleri köy D çıkamıyor başka bulaşım yok hastalık nedeniyle ilçe
merkezine gitmesi gereken köy Sakinleri bellerine bağladıkları ip ve iş makinesi kepçesiyle toprak
yığınını aşarak Patika yola ulaşıyor Yunus aynen o şekilde taşın diğer tarafından geçin Eyüp
Sultan'daki kardolap Mahallesinde 2 yıl önce bir bina yapıldı Ve o apartmanın müteahhidi idoi her
gün mahallelinin geçtiği merdivenli yola dev bir boru döşedi bölgede oturanların hayatı kabusa döndü
Çünkü onlar için evlerine Sağ Salim gidebilmek kelimenin tam anlamıyla şans meselesi bu tam
anlamıyla bir rezillik buradan düştüm bacağımda da hala izi var zaten platin mi takıldı bac platin
var bu sebepten Evet bu5 sen önce düşüyorlar Yar sürekli hastanelik oluyorlar tek istedikleri
evlerine Sağ Salim ulaşabilmek çektikleri çilenin sebebi ise merdivenlere döşenen bu borular sürekli
e düşme tehlikesi yaşıyoruz ayağımız kayıyor Siz Buradan nasıl yürüyorsunuz E şöyle işte betonları
tutunarak şu şekilde şöyle şöyle bir acayip görüntünün Tam da ortasındayız bir boru var daracık bir
yer var insanlar evlerine işlerine okullarına gitmeye çalışıyorlar Çalışıyorlar diyorum Çünkü
daracık bir yer tehlikeli kayıyor yağışlı havada daha da tehlikeli anlık bir dalgınlığınıza bakıyor
Eğer birazcık böyle dalgınsın o an Yani direkt gidersiniz düşersiniz insanların haline bakın çok
ciddi bir mücadele veriyorlar akıl alacak türden bir görüntü değil bakın çoluk çocuk genç yaşlı her
gün ama her gün işte Tam da bu rezilliği yaşıyorlar Burası Eyüp Sultan Karadolap Mahallesi iddiaya
göre bu apartmanın müteahhidi binayı yaparken boruları da gün yüzlerce insanın geçtiği bu
merdivenlerin üzerine yaptı ve beraberinde de mahallelinin başına dert açtı şimdi sı hanımla
yürüyerek röportaj yapmak istiyoruz ama ne kadar başarılı olabileceğimizi inanın bilmiyoruz çok
ciddi şekilde tehlike var ik yıldır bu şekilde yaşıyoruz çoluğumuz çocuğumuz var komşumuz var
yaşımız var hatta geçen gün geçerken düştüm kendisi bir adımlık basamaktan inmeye çalışırken ben de
Borunun üzerinden inmeye çalışıyorum Bu yolu kullanamıyorum şimdi az evvel gelirken e farklı bir yol
kullanacaktım orayı kapatmışlar şu bölgeden çıkarken Eee sairin burkuldu ve kolay bir kırılma değil
ameliyat platin oldu son günlerde gündemin önemli başlıklarından biri de vize tatil sezonunda malum
sezonu fırsata çevirmek isteyenler de var Onur Çankaya Bulgaristan vizesi alıp ailesiyle Balkanlar
turuna çıkmak istedi vize için sosyal medya üzerinden bir firma ulaştı ağustos ayı için Garanti de
aldı ödemesini yapıp tatil için valizlerini hazırlarken gelen haberle yıkıldı firmadan ağustos ayı
için yer yok Sizi Sömestir tatiline alalım cevabıyla Neye uğradığını şaşıran Çankaya mağduriyetini
giderebilmek için ilgilere ulaşmaya çalıştı ama telefon her seferinde yüzüne kapandı Şimdi de
muhatap bulamıyor Altay altu ve Mehmet Şahin'in özel haberi hayalimiz oldu huzurumuz kaçtı yani
Balkanlar turu yapacaktık Biz kendi ailemizle beraber aracımızla tatil hayalleri suya düştü hem
paradan oldular hem de tatilden benim iademi yapın diyorum tuban bana diyor ki Onur Bey biz iade
yapamıyoruz Bulgaristan vizesi alıp Balkan turu yapacaktı Çankaya Ailesi keyifli bir yolculuğa
çıkmayı Beklerken iddiaya göre kendiler vize dolandırıcılık ağının içinde buldular bu tarihte
randevu alacağız deyip sizden şey istiyorlar ödemenin % isini istiyorlar ödemeyi gönderiyorsunuz bu
tarihte randevu yok Size başka bir tarih atalım tatil değil tatilin hayali bile zehir oldu iddiaya
göre Onur Çankaya günler öncesinde Instagram üzerinden bir vize danışmanlık şirketine başvurdu ve
hayali Bulgaristan vizesi alıp ailesiyle beraber Balkan turuna çıkmaktı ancak olmadı iddiasına göre
Hem parayı gönderdi hem de tatile çıkamadı Okullar açıldığı için bizim dedim en genç Ağustosun
sonuna vize almamız lazım hiç sorun yok Onur bey dediler biz dediler size Ağustosun 8 ve 9'unda
boşluk var randevu alacağız iban gönderdi ödemenin yarısını atmanız gerekiyor dedi ne kadar ödediniz
E 200 dolar işte 7.200 T ödeme yapıldıktan sonra ağustostaki vize randevuların dolu olduğu söylendi
Onur Çankaya'ya Her gün farklı bir yetkiliyle muhatap olmaya başladı arıyorum Öz telefonu kapalı
Özlem Hanım işten ayrıldı dediler Bu sefer de beni Tuğba hanım diye birisi aradı bilmiyorum böyle
birisi var mı Tuğba hanım beni mağdur Beni mağdur ettiniz ya şunu dinler misiniz şunu söylemek
istiyorum size kapattı Bu sefer başka bir bayan al Alen Hanım devreye girdi dediler ki ya işte size
sesta gönderildim dedim ki sester benim ne işim var Sözde firma yetkilileri çankaya'yı önce sosyal
medya hesaplarından ardından da telefondan engelledi mağduriyetine son vermek isteyen Çankaya
şimdilerde muhatap bulamıyor Onur Bey'in ilk olarak irtibata geçtiği kişiyi arıyoruz Şu anda
aradığınız numara geçici olarak servis dışı olmuştur numara servis dışı ikinci irtibata geçtiği
kişiyi arıyoruz muhatabı olarak size de soruyu iletmek istedik Ben kurumsal bir firmada çalışıyorum
bireysel olarak size cevaplandır yapamam Dediğim gibi avukatımız siz arar siz onunla görüşür
numaranızı il ücret iadesi neden yapmadınız acaba Evet gördüğünüz gibi cevap vermekten kaçındı panik
yaptılar ve telefonu bir anda kapattılar yapamadığınız için beni mağdur ettiniz Yani sizlik bir
durum bendik dei sizi engelliyorsa parayı şahsi hesabına istiyorsa Parayı aldıktan sonra o tarihte
Size vize çıkamayacağını söylüyorsa bilin ki dolandırılıyoruz yapılacak olan ceza yargılamasında 3
yıldan 10 yıla kadar hapis ve 5.000 güne kadar Adli para cezasına çarpmaları mümkün uyuşturucu
kartelleri ile ilgili dizi ve belgeselleri sevenler el chapo ve sinaloa kartelini yakından
tanıyordur İşte bu sabah o kartele büyük bir darbe indi Karelin kurucusu el mayo teksas'a yakalandı
El chapo'nun Oğlunun el mayo olarak tanınan İsmail zamba gsı tuzağa çek iddialar arasında hayatları
dizilere konu olan uyuşturucu baronları Gafil avlandı sinaloa kartelinin kurucusu el mayo texas'ta
yakalandı aml vardı H Queen guzmanın 2017'de Amerika Birleşik Devletleri'ne iadesi sonrası işlerin
başına oğlu guzman Lopez geçti eş patron el mayol lakaplı İsmail zambada Garcia da bölgeye kan
kusturan kartel'in beyniyle el chapo'nun oğlu ovid guzman' yakalandığı operasyonda en az 29 kişi
Hayatını kaybetmişti oğul Lopez geçen Eylül'de Amerika'ya iade edildi el mayol lakaplı zambada nın
Amerikalı yetkililerle pazarlık halinde olduğu ve chapo'nun oğlunu tuzağa çektiği de iddialar
arasında 2001 ve 2015'te Meksika'da iki yüksek güvenlikli cezaevinden kaçan el chapo Müebbet hapis
cezasını çekiyor uyuşturucuyla mücadelede dev kartele inen dev darbe suç dünyasında dengeleri
değiştirebilir Sokak çatışmalara teslim olmasından endişe ediliyor filmlere konu olan adına sazan
Sarmalı denen dolandırıcının hikayesi var sırada Hedefte hem sosyal medyada ucuza ürün almak isteyen
müşteriler hem de bahis oynatan viler var vurgunun faturası ise yaklaşık 100 milyon lira işte dönen
dolabın perde arkası ve arkadaşlarımızın ele geçirdiği çok özel bilgiler çok profesyonel bir
dolandırıcıyı Yani öyle bir mağdur durumlara düştüm Neler çektim Ben hem Bursa hem de Manisa'da şu
anda yargılanmak iddialarına göre kendilerinin suçu yok ama yargılanıyorlar çünkü 30 yaşındaki bir
dolandırıcı yüzünden kendilerini sazan sarmalının içinde buldular en az 100 milyon lira civarı koca
Türkiye'yi dolandırmış Türkiye'yi dolandırmış çuk oturduğu yerden sosal Medya üzerinden hamur
yoğurma makinesi mikser tava gibi ürünleri neredeyse yarı fiyatına satmayı vaad ediyordu kar
edeceğini düşünen yüzlerce kişi de sipariş verdi dolandırıcının sazan Sarmalı yönteminde hedefinde
şans oyunları oynatan esnaf da vardı pandemi döneminde sokağa çıkma yasağı olduğu için müşteriden
hiç şüphelenmeli var kardeşim ben üzer dolandırıcı önce size göndereceğim parayı benim bahis
hesabıma yatırır mısınız diyerek bahis oynatan esnaflardan iban numaralarını aldı ardından o
numaraları internetten alışveriş yapan müşterilere verdi müşteri parayı esnafın hesabına yatırdı
esnafta parayı dolandırıcının Bahis hesabına geçirdi ibon numarama bir 10.000 L Bir de 11.000 L para
gönderdi bana verdiği telefon numarası ve yaptığım sanal bayil yüklemelerini yaptım kendisi aradan
sıyrılıyor beni karşı tarafla muhatap bırakıyor sipariş veren mağdurlar ürünleri ellerine ulaşmaya
parayı gönderdikleri kişileri suçladı adliyelerde yüzlerce dava açıldı beni telefondan biri aradı
sana dedi para gönderdin benim makinemi niye göndermedin Ne makinesi kardeşim dedim ben 5 tane
dosyadan yargılanıyorum şu anda 4 tane daha arkada dosya var ilk şeyden ceza aldım milyonluk
vurgunda iddiaya göre en çok mağdur olan Fatih il oldu çünkü esnaf arkadaşları haklarında açılan
davalardan Berat ettiği halde o 3 yıl 4 ay ceza aldı ve 2 aydır da cezaevinde mevcut olan dosyası
için Acaba bir infaz durdurma yapabilir miyiz bunların da araştırmalarını yeni yapacağız çünkü ceza
iznindeyken bu konuya dahil olduk sazan Sarmalı yöntemiyle 100 milyon liraya yakın Vurgun yapan
Yasin Yalçınkaya İsa nitelikli dolandırıcılıkla yargılandı şimdi cezaevinde 200000 ad dosyası olduğu
söyleniyor şahıs zaten kahvaltısını yapıyor Seg bir sistemiyle Eee Çünkü bir Kars'ta bir Mardin'de
bir Mersin'de bir Konya'da olmak üzere sürekli mahkemeler oluyor Teflon tava yapışmaz özelliği
sayesinde mutfaklarda tercih sebebi Tabii yiyeceği koymadan ısıtmak saa tek başına çok tehlikeli
öksürük nefes darlığı ve halsizliğe sebep oluyor Sadece bu da değil kanser ve Demans hastalıklarına
da davetiye çıkarıyor yıllardır kullanıyorum memnunum ama çizildiği zaman tabii ki atılması
gerektiğini biliyoruz öksürük nefes darlığı halsizlik kas ağrısı gibi şikayetlerle gelebiliyor
Alzheimer Demans bu tür tabloların da ortaya çıktığını biliyoruz teflon sadece çizildiğinde
tehlikeli olmuyor Tüm bu ürkütücü hastalık ve semptomlar teflonu boşken ısıtınca ortaya çıkıyor
hiçbir ürünü yapıştırmadan E doğal haliyle pişirdiği için tercih ediyor teflon tavanın içerisinde
Tabii ki ağır metal birikimleri falan oluyor yani dikkatli olmak lazım bir tarafta sebzelerim
doğurayım diğer tarafta Ocağımı açayım tavam ısınsın diyorsanız büyük bir yanlış içerisindesiniz
İşte bu olay teflon gribine neden oluyor adının grip olduğuna bakmayın soğuk algınlığı gibi başlayan
belirtiler tahmin edemeyeceğiniz hastalıklara dönüşebiliyor ısıtıyorum yağ koyuyorum sonra da Ne
yiyeceksen onu atıyorum hastalar yine öksürük nefes darlığı halsizlik kas ağrısı gibi şikayetlerle
gelebiliyor teflonun yanlış kullanımı uzun süre ısıya maruz bırakılmasıyla biz bu şikayetleri
görebiliyoruz zehirli gazların solunması ile ortaya çıkıyor teflon gribi Bu sebeple dikkatli olmak
şart yoksa hematolojik kanserlerle ilgili etkilerinin ortaya çıktığı biliniyor Bunlar özellikle
nörolojik hastalıklar açısından Alzheimer Demans bu tür tabloların da ortaya çıktığını biliyoruz
Peki bu hastalığa yakalanmamak için teflonu nasıl kullanmamız gerekiyor tavamı koyduktan sonra
yağımızı tereyağım zı tavamı koyuyoruz sebzeleri ilave ediyoruz yani yüksek ısıya ulaşmasını
beklememize gerek yok hatta beklememiz daha sağlıklı yemek yaparken pencere veya aspiratörü açık
bırakmak da hayat kurtaran bir tedbir sayenizde bunu da öğrenmiş oldum dikkat edeceğim bundan sonra
Maslak ve Sancaktepe'de birbirinden lüks araçlar piyasa değerinin çok altında satışa sunuluyor bunun
bir sebebi var elbette arabaların hasarlı olması müşteri satın aldığı aracı Tamir ettirip lüks
aracın sahibi oluyor Onarım İşlemi sonrası yüksek fiyata ilana koyan bile var 2 milyonluk bir
arabada örnek veriyorum 400.000 liraya kadar bir indirim olabilirken taleplerimiz bu ara yoğun
gerçekten etkileşim alıyoruz yani hasarlılara hepsi birbirinden lüks bazıları da ağır hasarlı bu
araçlar piyasa değerinin da satılıyor müşteriden de büyük talep görüyor sebebi ise fiyatlarının
düşük olması bu görüntü sizi korkutuyor mu Hayır yok hiç bir şey araba ne kadar da zarar görse
illaki ustalarımız var anlaşmalı olduğumuz sigorta şirketleri bizlere araçları yönlendiriyor Biz de
ihale usulüyle ya da Garajlar mızdan satışa sunuyoruz bu araçları piyasanın % su altında satışı
gerçekleştiriyor Diyebiliriz ama burada hasar oranı gerçekten çok önemli ağır hasarlı yetmiyor
yanındaki ağır hasarlı yine yetmiyor İşte bu da ağır hasarlı ve böyle işte araçları görüyoruz
görüyoruz görüyoruz ama bu görüntü sizi yanıltmasın masraf yaparak Eski halinden daha iyi hale bile
gelebilecekler ikinci elde ve sıfırda araç bulamayan müşteriler Aslında ağır hasarlı araçlara
yöneliyorlar herkesin hayalini kurduğu süper lüks aracın içindeyiz ne olduğunu tahmin ettiniz Ama şu
anda İşte bu halde airbag açmış yetmemiş camlar patlamış yetmemiş Önde de ciddi anlamda hasar var
ama araç bu halde olmasına rağmen sevenleri ondan vazgeçmemiş ve piyasa fiyatının yarı fiyatına
sahibini çoktan buldu bile üst segment e orta segment alt segment Her çeşit aracımız var burada
kapor ustasıyla ya da motor ustasıyla gelip hasarlarına bakıp dilediği gibi araçları alabilirler
süper lüks ama ağır hasarlı bir araç göster hali bu halde ve Şener Bey ta Diyarbakır bu Aracı almaya
geldi soralım Niye bu aracı alıyorsunuz Vallah hocam internette gördüm milyonluk Araç gerçekten çok
güzel beğendiğim bir araç ufak bir kazası var onu tamir edip onarıp eskisinden eminim daha güzel
yapmaya çalışacağız bizden yedek parça desteği alabiliyorsunuz onarım konusunda Herkes kendi
ustasına servisine götürüyor güvendiği sırada dünan haber turu var polisler motosiklet yolda kaldı
sandı yardım etmeye giderken saldırıya uğradı bogota polisi el yapımı patlayıcıların infakın rağmen
saldırıyı yaralı atlattı kapkaç deyince ilk akla gelen brezilya'dan görüntü şüpheli kırm ık cdan
kapıp uzaklaşırım sandı ama sürücü tam zamanında gaza bastı kapçın ölümün eşiğindeki yolculuğu
çevredekilerin kameralarına yansıdı ilk treni beklemişti Halbuki ancak ikinciye saemi aradan geçeyim
derken tereddüt edince tren değil ama ölüm onu teet geçti başladı törene saatler kala ü ayrı Hatta
Demir yoluna Sabotaj vardı bomba paniği Sahte Çıktı ama tren seferleri aksadı 800.000 yolcu ne
yapacağını şaşırdı trenden inenler Valizleri le ortada kaldı yangın sezonu kaliforniya'daki etkisini
her geçen gün artırıyor 145.000 dönüm arazi Kül oldu uçaklar helikopterler yer ekipleri yangınla
savaşmak için zamanla yarıştı sadece yollar değil evler de alevlerin ortasında kalınca 4.000 kişi
tahliye edildi oregon'da İsa 280.000 dönümlük bir başka yangın var Ve hala kontrol altına alın Ana
Haberin Sonuna Geldik Az sonra yabancı sinema pe'nin yaşama ekranlarınızda olacak Şimdiden iyi
seyirler dileyelim Reklamların ardından veda için yeniden burada olacağız ana haber bültenimiz
sonuna geldik İyi bir hafta sonu geçirmenizi diliyorum yarın akşam görüşmek üzere iyi akşamlar ah
