haberin merkezinden Atv Haber merkezden İyi akşamlar Bugün 21 Haziran 2024 Cuba Bayram tatilinin 7
gününde gündemin ilk maddesi terörle mücadele maalesef acı bir haberle başlıyoruz pençe kilit
operasyon bölgesinde arama tarama faaliyetleri yapan mehmetçikle terörist arasında temas sağlandı
piyade asubay al horoz o çatışmada şehit düştü aynı çatışmada 3 terörist de öldürüldü sadece penç
kilit bölgesinde değil Şırnak'ta da operasyon dı Güvenlik güçleri kırsal bölgede gizlenen 4 terörist
etkisiz hale getirildi özel harekatçılar ve ATAK helikopterlerinin birlikte yürüttüğü operasyonun
görüntüleri de paylaşıldı siha ile Anka yerlerini buldu özel harekatçılar çevrelerini sardı Atak
helikopterleri üzerlerine bomba yağdırdı Güvenlik güçleri terör örgütüne nefes aldırmıyor başlarına
ödül konan PKK'lılar kaçacak delik arıyor gri ve turuncu kategoride aranan teröristin şırşır
izlendiği ihbarı güvenlik güçlerini harekete geçirdi silahlı insansız hava araçları PKK'lıların
yerlerini belirledi özel harekatçılar komandolar ve güvenlik kurucuları çevrelerini sararak sıcak
temas kurdu atak Taarruz helikopterleri de operasyona havadan destek verdi şehitlerin kanı yerde
kalmadı Bir askerle iki sivilin şehit olduğu 7 kişinin yaralandığı hain saldırıları düzenleyen
teröristler inlerinde öldürüldü orman yangınları Yaz aylarının en üzücü haberlerinin başında gelir
hep Bu kez de haberler Güneydoğu Anadolu bölgesinden Diyarbakır'ın Çınar ilçesinde çıkan Anız
yangını faciaya ulaştı rüzgarın etkisiyle büyü alevler kısa sürede Mardin'e kadar yayıldı yerleşim
yerleri köyler alevlerin ortasında kaldı yaşanan faciada 11 kişi hayatını kaybetti 78 kişi de yaralı
yaralılardan altısının Durumu ağır yangın karşıdaki tepeden başlıyor Anız yangını rüzgarın etkisiyle
bir anda yayıldığı seler içind alevlerin ortasında kaldı Diyarbakır'da başlayan yangın Mardin'e
sıçradı gördüğünüz alan komple her taraf yanıyor Yani bu Yananlar lamba değil Hepsi yangın Ağaç
orman Mera faci nen olanı Mahallesinde çıktı aşırı yağışlar sebebiyle de otların çok fazla olması
bunu daha da körükledi genelde örtü yangını ve Anız yangını şeklinde devam etti Burası Köksalan
Mahallesi Anız yangını İşte bu arazi meydana geldi Kısa bir süre sonra da şiddetli bir rüzgar
gelince de geniş bir alana yayıldı Anız yangınına ilk müdahale köylülerden geldi bölgeye çok sayıda
itfaiye ek sevk edildi Hacı Burası Hacı Rüzgar öylesine kuvvetliydi ki Diyarbakır'da başlayan yangın
kısa sürede Mardin'in Mazıdağ ilçesine kadar yayıldı yangın uzun uğraşlar sonucu söndürüldü ama
ortaya çıkan tablo korkunçtu yangında hayatını kaybedenlerin yakınları Hastane Önünde sinir krizi
geçirdi Ben iki tane yakınımı kaybettim Bunlar çobandı hayvanlarını E yani yangından kurtarmaya
çalışırken hayatlarını kaybettiler onlarca hayvanın telef olduğu Yangın Sonrası itfaiye ekipleri gün
boyu bölgede soğutma çalışması yaptı faciada hayatını kaybedenler gözyaşları arasında toprağa
verildi Anız yangınında yaralanan 78 kişinin tedavisi ise sürüyor ağır gün içinde yangının anızdan
değil elektrik hattındaki kıvılcımdan çıktığı iddiası ortaya atıldı iddialara karşı Dicle
elektrikten açıklama geldi sahada yapılan incelemede yangının iletim hatlarından kaynaklanmadığı
Hatta belirtilen bölgelerde elektrik hattının geçmediği belirlenmiştir denildi yangının çıkış
nedenine dair soruşturma sürüyor siyasetin gündemi ise Cumhuriyet Halk partisi' ki kavga CHP genel
başkanı Özgür Özel gazeteci Yılmaz Özil arasında bidon kafalı polemiği yaşanmıştı Özgür özel isim
vermeden özelik kutuplaşmalar diyerek eleştirdi CHP edine cevap Üst perdeden geldi Yılmaz Özdil
ödeşeceğiz dedi yetmedi açtı ağzını yumdu gözünü adam Mesela YouTube çekiyor çok ağır hakaretler
ediyor O da Atatürkçü ama baktığınızda hırsı şu bana geçmişte bidon Kafa diye köşe yazısı Yazmış
arkadaş bana söz hakkı vermiyorlar ama benim arkamdan işte böyle atıp tutuyorlar delikanlı oğlu 3
Sani ödeşmek adettendir ödeşeceğiz Elinden geleni ardına koyma odri Özgür Öz Yılmaz Özdil kavgasında
daha Özel'in açıklamasının üzerinden 24 saat geçmeden başladı Onun da hırsı bana ondan İyi ki de
Onunla aramda böyle bir açı var o oy alamayınca hata bizde nerede demek yerine oy vermeyen seçmene
bidon kafa diyen zihniyet bidon kafa olan sensin Kesinlikle doğru değil hatta kesinlikle yalan AKP
ile uğraşacağına bana saldıran bir CHP Genel Başkanı özel katıldığı canlı yayında Özdil eski bir
yazısı üzerinden Hedef alm sensin demişti önce sosyal medyasından tepkisini gösteren Özdil bununla
yetinmedi internette yaptığı yayınına özeli Yerden Yere vurdu partiye Kılıçdaroğlu tarafından monte
edildiğini 14 yıl boyunca Kılıçdaroğlu'nun adeta çantası gibi yanında dolaştığını sonra da
Kılıçdaroğlu'nu ilk bunun sattığını söylüyorum Buna çok kz CHP tarihinin en Çapsız Genel Başkanı
olduğunu söylüyorum Buna tahammül edin mi Kürdistan isteyen operacının elini öptüğünü söylüyor Madem
operacılar saygım var bir başka operacının elini öptüysem bana Lütfen fotoğrafını göster diyorum
buna çok kızı Özdil Özel'in kendisinden rahatsız olmasını yazdıklarına bağlasa da kulislerde bu
çıkışta Özdil'in Ekrem İmamoğlu'na yakın olmasının da payı olduğu konuşuluyor Zira Özdil'e destek
veren tek meslektaşları da İmamoğlu'na yakın gazeteciler oldu bunlar kutuplaşma ol yaşayamazlar
beslenemez geçemezler hatayı ürü ettik diyorum bunu söylememen çok rahatsız ol normalleşme diyor ama
aksine bu yaptıkları ya Asrın liderimize böyle hayran hayran bakması filan çok anormal diyorum buna
çok kızü özel henüz Özdil'e yanıt vermedi ama Parti sözcüsü Deniz Yücel sosyal medya hesabından
Özdil Mahalle kabadayısı gibi efelenen bil yıllarca bir yandan insanların Atatürkçü cumhuriyetçi
laik ve Seküler duygularını sömürür Ken Diğer yandan iktidara oy veren kitleyi aşağı diyerek tepki
gösterdi CHP ile devam edelim Cumhuriyet Halk partisi' ki bir başka konu belediyelere yapılan akraba
atamaları biliyorsunuz çok tartışıldı biz de aktardık genel başkan Özgür Özel kesin bir dille ATV
haberin de daha önce haberleştiği o atamaları reddetmişti ona cevap AK Parti Genel Başkan yısı Hamza
dağ'dan geldi dağ CHP'li belediye başkanları Sayın Özgür özeli Özgür Özel de vatandaşı kandırmaya
çalışıyor dedi Özgür duracak bir tane böyle atama Yok ben Cumhuriyet Halk Partisi genel başkanı
olarak bu konuda çok kararlı olduğunu söyledim yönetim anlayışımız da bu konuda Aynı bu şekilde
çarşaf çarşaf saçılan belgeler Hatta bizzat CHP'li belediye başkanlarının itiraflarına rağmen Eş
dost akraba atamalarının CHP'de yaşanmadığını iddia etti kayın biraderim var burada o alanda başka
birini bulamadığım için orada çalışıyor ve çalışacak Esenyurt'ta olmuş cevabı ben de duydum başkana
dedik ki 2 saat içinde bu işi halletmeniz gerekiyor o kişiyle ilgili Evet söyledim çalışıyor ama
müdür değil Özel'in sözlerinin aksine sahada çok farklı olan bu durum AK Parti Genel Başkan
Yardımcısı Hamza Dağ'ın da tepkisini çekti vatandaşımız gayet iyi bir şekilde bunu takip edip biz de
takip ediyoruz dağ sosyal medya hesabından CHP'li belediyeler Eş dost akraba atamalarının merkezi
haline gelmiş durumda diyerek özeli yalanlarken Liyakat tartışmaları ile ilgili CHP'li belediye
başkanları Sayın Özgür Özel'i Özgür Özel de vatandaşı kandırmaya çalışıyor yorumu yaptı
belediyelerin şu anki durumuna baktığımızda Eee açıkçası vatandaşımız nezdinde ciddi bir hayal
kırıklığı hizmetsiz noktası olduğunu görüyoruz ilk maçta da Balıkesir Büyükşehir'e milletvekilimizin
abisi Danışman olmuş dedim Ne yapıyorsun Ahmet aradım dedi ki yıllardır birlikte siyaset yapıyorum
bütün Kampanyayı yürüttü gönüllü olsun kardeş dedim gönüllü olsun yine gönülden destek versin dedim
Peki Başkanım anladım dedi Bursa'da aynısı oldu Adana'da oldu onlarca ilde akrabalarına kadro veren
başkanlara Özgür Özel'in görevden alın çağrısına kulak asmadı gibi Bazıları torpili bile savundu
Bizim yaptığımız iş Doğrudur ve bunun da arkasındayız Kim kimin akrabası Kim kimin dostu o ayrı
mesele Cumhuriyet Halk Partisi kir gösteriyor şimdi kir tutuyor kir gösteriyor Özel'in hala
atamaları reddediyor olması CHP kulislerinde ya bilerek yapıyor ya da doğru bilgilendirilmiş de
yorumlanıyor Bu arada tabii milyonlarca emekli alacağı zam mı merak ediyor 3 Temmuz'da 6 aylık
enflasyon verisinin gelmesiyle zam oranı da netleşecek bunun yanında bir de seyan en zam beklentisi
var ki çok yüksek bir beklenti bu onu söyleyelim Peki seyan enzam formülü uygulanırsa emekli
maaşları ne kadar olabilir işte o hesaplamalar hükümetin vereceği karar noktasında refah payı ve
seyyanen zamlar da ilave olursa emekli aylığı artmış olacak milyonlarca emeklinin gözü kulağı zam
oranında Ocak ayında % Eye yakın zam alan emekliler için haziran ayı enflasyon rakamı belli olunca
alacağı zam oranı da netleşmiş olacak beklenti emekli maaşlarına % 3540 oranında zam gelmesi 10.000
maaş alan bir emeklim şayet beklentidir artış olursa 12.5 39 liralık bir emekli ail almış olacak %
35 olursa refah payıyla birlikte bu sefer maaş 13.500 liraya çıkacak % 40 olursa da 14.000 laya
çıkacak 6 aylık enflasyon tahmini yaklaşık % 25.3 oranında işte burada uzmanların yaptığı bir hesap
var % 35'lik bir zam aldığında 15.000 L maaşı olan bir emeklinin işte alacağı zamla maaşı yeni maaşı
20.50 L olacak Eğer % 40 zam yapılırsa da 15.000 liralık bir emekli maaşı 2.000 liraya yükselecek
maaşı düşük olan emekliler için de özel bir çalışma yapılıyor enflasyon farkı yansıtıldığı bile maaş
düş maaşa seyyanen zam da gündemde en düşük emekli maaşlarında da bir artış bekliyoruz düşük emekli
maaşı alanlar var işte onlar için de seyyanen zam formülü gündemde geçtiğimiz Ocak ayında 7.500 lira
olan kök maaş 10.000 liraya çıkarılmıştı işte Masadaki formüllerden biri de bu kök maaşa öncelikli
olarak bir seyyanen zam yapılması ardından da enflasyon farkının bu kök maaşa yansıtılması Bu da
uzmanların beklediği bir diğer Masadaki formül İşte % 25 30 civarında bir 6 aylık enflasyon çıkarsa
13 144.000 bandında bir taban maaş gelebilir bir diğer merak edilen konu emekliye refah Payı verilip
verilmeyeceği Ocak ayında % 11.6 oranında bir refah Payı oluşmuştu Şu anda da bir refah Payı
beklentisi var hem vatandaşta hem emeklilerde ne kadar olacak şu anda Evet şu andaki refah Payı
beklentimiz % ile % puan arasında bir refah payı beklentimiz var 6 aylık enflasyon verileri memur ve
memur emeklisini alacağı zammı da belirliyor onlar toplu sözleşmeye tabi oldukları için hesap farklı
3 Temmuz'da açıklanacak Haziran ayı enflasyon verisiyle artık emekliler için zam oranı da netleşmiş
olacak biliniyor ki İsrail Gazi'deki Filistin varlığını yok etmek istiyor işgal girişiminin arka
planındaki Hedef bu 8 ayda 37.000 filistinin öldürüldü Bu amaç için toprakları ellerinden alınan
hayatta kalanlara psikolojik ve fizyolojik olarak da büyük bir baskı var işte bu da o baskının
kanıtlarından biri adı Bedir dahlan 30 yaşında yaklaşık bir ay İsrail hapishanelerinde kaldığı
yaşadığı işkencenin şiddetin boyutunu yüzüne gözlerine bakarak Anlamak mümkün kaç güne tutuldun bir
ay kabus gibiydi işkence gördün mü konuşmakta güçlük çekiyor göz teması gördüğü canavarca muamelenin
izleri bakışlarından okunuyor dövdüler araçta Kafamı yere yapıştırıp yukarıya bakma dediler Ellerime
ayaklarıma vurdular saklanıp kurtarılmayı bekledim beni sürekli dövüp ayaklarımı kesiyorlardı
İşgalci İsrail'in alıkoyduğu 33 Ne yiyip içtiniz orada ekmek elma salatalık verdiler uyumamıza izin
vermiyorlardı salı verilmeyen esirlerin akıbeti bilinmiyor serbest bırakılan bu genç ve
beraberindekilerin hem bedeni hem de ruhu akıl almaz yaralarla dolu ailem Han Yunus saydı şimdi
neredeler bilmiyorum ama Han Yunus yerle bir oldu diyorlar nerede yaşayacağımı bilmiyorum
hastanedeyim ve çok daralmış hissediyorum zaten ben de öleceğim ailemi görmek İşgalci İsrail'in
Gazze'ye bombardımanı 259 gündür sürüyor Çocuklar evde uyuyordu ben dışarıdaydım patlamayı Duyar
duymaz eve koştum evi harap halde buldum son saldırı Han Yunus bölgesine eydi kanlı saldırılarda
ölenlerin sayısı da 37.000 aştı Duygularımı ifade edece söz yok evladı kaybetmiş bir Öyle
hissediyorum Her Sabah gelip evlatlarımın öldüğü enkazda bekliyorum çünkü cenazelerine ulaşamadım
Netanyahu hükümeti ve Ordu arasında İsa gitgide büyüyen bir çatlak var sebebi işgalin amacı ve işgal
sonrasında kurulacak düzene dair anlaşmazlıklar Başbakan binyamin netenyahu hamas'a karşı mutlak
Zafer arayışında ama Ordu kurmayları Hamas'ın yok edilemeyecek bir fikir olduğunu kabul etmiş
durumda İsrail halkı İsa Sokakta her gün sokağa dökülen binlerce insan netanyahu'nun istifasını
ivedilikle istiyor ehliyetsiz kullandığı araçta Oğuz Murat acin ölümüne neden olan 17 yaşındaki
Timur Cihan Ur Amerika'da kez mahkeme karşısına çıktı Timur'un avukatı Hakime neredeyse yalvardı
mahkemede ama avukatın kaçmama garantisi hakim tarafından kabul görmedi Timur Cihan Temur'un tutuklu
yargılanması devam edecek duruşmayı An be an takip eden acı Ailesi de bu kararla biraz olsun
rahatladı Atv Haber konuşan anne Pervin Hacı bu geceyi biraz rahat geçireceğim dedi güzel bir haber
yani dedim ya Son gülen iyi güler bak Yüzüm gülüyor Allah'ıma şükürler olsun Yani Bugünleri de
gördük Bu çocuk bu şeyi gördü gösterdim Adalet Benden yana hak Benden yana çok mutluyum bu geceyi
biraz daha rahat geçireceğim Annemle babam kendi acılarını böyle bir bağırlarına bastı çok inandı
çok inandı başta adalete çok Güvendi Timur Cihan Timur Amerika Birleşik Devletleri'nde bastında
tekrar hakim karşısındaydı ve davadan tekrar tutukluluğunun devamı kararı çıktı ve ileri bir tarihe
ertelendi tarih henüz net değil bizim vaktimiz var bol bol biz bekleriz Güzel güzel yargılansın çok
rahat bir duruşu vardı Fakat tekrar tutuklandığını duyunca Bir tedirgin oldu hani avukatlarına baktı
ve avukatlarına hiçbir şey söyleyemeden yeniden cezaevine gitti Bu karar ailesine ne Düşündürdü ne
hissettirdi şimdi soracağız heyecanla takip ettiniz evde duruşmanın bitmesini heyecanla beklediniz
ve sonuç yüzlerinizi biraz olsun güldürdü neler söyleyeceksin yani Adalet her geç yerini bulacak
kötüler kazanamayacak öyle Ellerini Kollarını sallayarak gezemeyecek duruşmada Timur Cihan Timur'un
avukatının Hakime karşı kullandığı üslup herkesi şaşırttı topl saat süren mkem yarımat kullandı
Yalvarıyorum size bu genç adamı serbest Bırakın kefaletle Bırakın biz kaçmayacağım garantisini
sizlere veriyoruz o kadar şu anda aciz durumdalar ki kolaylıklar diliyorum Bundan sonra her şey
şimdi başlıyor Bana biraz komik geldi acaba ne vaad edildi ki bu avukata yalvarırcasına bir ithamda
bulundu Savcı da güzel bir şekilde onlara cevap verdi kaldığı yer dedi O kadar da kötü bir yer değil
bunlar Dedi madem dedi çok iyi niyetli iyi insanlardır dedi 3 ay boyunca kaçmaları İyi niyet
göstergesi midir dedi karşı tarafın savunmasını çökertti diyebiliriz Bu kişiler kaçmaya meyillidir
dedi çünkü babasının parası var küba'yı da kaçırabilir buradan kanada'yı da kaçırabilir buradan
meksika'yı da kaçırabilir diye söyledi teşekkür ederim o savcıya Hak hukuk adalet bizden yana Timur
Cihan Timur'un avukatlarının iki duruş madır hararetle savundukları yegane sav ıslahevi şartlarının
çok kötü olması yargılama sistem düşünüyordu Pamuklar mı sarılacak ne bekliyordu Ben anlamadım o hep
böyle bir eli yağda bir eli balda altında milyonluk araba fırt aşağı fırt yukarı Sonuçlarına
katlanacak acı Ailesi Timur Cihan Timur için verilen tutukluluğun devamı kararının annesi Eylem Tok
içinde verilmesini istiyor anne baba katil çocuğu da Katil ettiler çocuğu da öldürdü gittiler benim
çocuğum gibi kardeşimi gömdüm ama ben onunla beraber annemle babamı da gömdüm Annem Ç çok zor
toparlıyorum onu bir çeksin istiyorum o kafasındaki o delirircesine evladım Nerede o düşünceleri
yavaş yavaş oluştursun istiyorum İkisi de Eee biraz acı çeksinler bizim neler çektiğimizi şu kadar
da olsa anlasınlar istiyorum İstanbul Fatih'te parkta oynayan iki çocuk kavga etti buraya kadar olay
sadece bir çocuk kavgasıyla biri babasını çağırdı o baba da çocukları sakinleştirmek yerine oğluyla
kavga eden 7 yaşındaki çocuğu Mahalle bakkalın sıkıştırdı Hatta tehdit etti adam seni keser ne kı
vallahi seni KÇ bakkalda sıkıştırdığı çocuğa önce tokat attı Sonra defalarca tehdit etti bu çocuk
kime ait annem babam aklın mantığın almadığı olay Fatih'te yaşandı Öfkeli bir baba parkta kızıyla
kavga eden 7 yaşındaki bir çocuğu Mahalle bakkalında yakaladı tehdit üstüne tehdit savurdu Sen çocuk
korkudan ağlarken Bakkal sahibi daha fazla dayanamadı araya girdi oğlunun şiddet gördüğünü öğrenen
anne ise isyan etti sefer on şey dyor Orada hem Kaf biraz Bak benim oğlum korktum Çok tehdidi
yapıyor beni kurtardı bak kalcı İstanbul'a kentsel dönüşüme girmesi için boşaltılan Ancak daha sonra
çeşitli sorunlar yüzünden boş kalan onlarca bina var hepsi metruk durumda bazıları ise madde
bağımlılarının yuvası oldu Ne yazık ki Mega Kent'in en önemli hastanelerinden biri olan Bakırköy
sadik konuğun hemen arkasındaki sokakta yer alan bir binada tinercilerin işgali altında bölge
Sakinleri çevresinde elerin Medikal dükkanların olduğu binanın önünden geçmeye korkuyor girip
çıkanın hadde hesabı yok yani kim giriyor ne yapılıyor Ne ediliyor onu bilmiyoruz bir kere ço
evsizler şehirciler hepsi burada oturuyor işte bir zamanların eczane ve medikallerin bulunduğu evler
şimdi madde bağımlılarının meskeni oldu Hastane yanındaki binalar bağımlıların Uğrak yerine dönüştü
yani gecey görürken bile tedirginlik içerisindeyiz enteresan görüntüler görüyoruz yoldan geçen
araçtan iniyor adam Üstü başı tertemiz O kıyafetlerle giriyor on 15 dakika sonra dışarı çıkıyor
Bakırköy sakinlerini endişelendiren o metruk Yapılar Daire sahiplerinin anlaşmazlığı nedeniyle
yıllardır mahkemelik O yüzden ne binalar yıkılabilir yapılabiliyor burada Hala hazırda oturan
insanlar var bunlara da rahatsızlık veriyor bu olaylar bir an evvel sonuçlanmasını istiyoruz
mahkemelik lmi işte işin İronik tarafı da bu çünkü bir yanda bulunurken Diğer tarafta da hala
yaşamaya çalışanlar var Burada gördüğünüz yerde bağımlılar yaşıyor yangın çıkarıyor ve kavga gürültü
eksik olmuyor ancak yan tarafta yani Komşuları da hayatlarına devam etmek zorunda kalıyorlar içeriye
girenleri çıkanları bir görseniz Yani biz kendimiz korkuyoruz balkona çıkıp otur Kağıt toplayıcıları
değil aynı zamanda madde bağımlıları da buraya geliyor ve burayı Mesken ediniyor işte o boş
binalardan biri ve Burası da kaç defa ateşe verildiği belli değil tavanda ve duvarlarda yanık izleri
net bir şekilde belli oluyor madde kullandıktan sonra diye tahmin ediyoruz yakıyorlar yani geceler
de yangın çıkıyor sabahlar da yangın çıkıyor 2ü kere yangın oldu itfaiye geldi Polis geldi Bu
gördüğünüz binanın ön tarafı zaten eczaneyi daha önce Şimdi şimdi bunların kalmış olduğu yer
özellikle şu Evde yaşayanlar boş Evde yaşayanlar onlar sonuçlanır da yıkılırsa ya biraz daha Nezih
bir yer olur yani Bakırköy böyle bir yer değildi Normalde zaten işlek olan bu yerde bir de hastane
bulunuyor Hemen karşı köşede sadikonuk hastanesi var Ancak 100-200 metre sağ tarafında bu metruk
binalar bulunuyor Ve buradan bağımlılar eksik olmuyor hastane dibinde insanlar sıkıntılarını
Yaşarken bir yandan da bu korkuyla yüzleşiyor kat Sakinleri dairelerini boşaltıp gittiler boş bir
şekilde kaldı Mahalle sakinlerinin tek bir isteği var o da en azından sonuçlanana kadar yetkililerin
bölgede önlem alması henüz 14 yaşında Kaan Toprak Kökçü hayat dolu bir genç yıllarca liseye giriş
sınavı için Hazırlandı başaracağına inanıyordu bir gün kalmıştı sınava doğuştan kalp yetmezliği
yaşayan Kaan o sınava giremedi Çünkü evde fenalaştı hastaneye kaldırıldı yolda iki kez kaybı durdu
Onu yaşatmak için doktorlar seferber oldu başardılar da sınavı kaçıran tarihsiz genç şimdi yoğun
bakımda bir cihaza bağlı yaşıyor istiyorum elun Her kötü bir haber yı şk çok çalışmıştı Bu heyecana
kalbi dayanmadı sınavlara son bir gün kala nefes alamadı Aşkın ve Yasemin Kökçü çiftinin tek çocuğu
Kaan doğuştan kalp hastası yıllarca gördüğü tedavi sonuç vermeyince Kalbine bir pil takılacak ama
durdu kalbi durdu ve şimdi yoğun bakımda 8 gündür ben onu dudaklarımla terini siliyorum 14 yaşındaki
Kaan Toprak sınavdan bir gün önce evde fenalaştı topar Antalya Akdeniz Üniversitesi hastanesine
kaldırıldı yolda iki kez kalbi durdu onsuz 8 gün suyun tadı yok ekmeğin tadı yok Ana olan herkes
biliyor bunu Allah'ım ne olur bu acıyı lütfen kimseye verme evlat acısı hiçbir şeyle ölçülemiyor
Doktorlar Kaan Toprak'ı yaşatmak için seferber oldu kalbi tekrar çalıştı ama onun için zaman
tükeniyordu bu yüzden Ankara'ya Hacettepe Üniversitesi hastanesine sevk edildi kalbi cihaz sayesinde
atıyor Ancak çok fazla vakti yok artık bu saatten sonra Tek çare dedi doktor Allah'a dua edin ve bir
nakil bulunsun Biz Allah'ımıza Her gün dua ediyoruz nakil bekleyenler arasında birinci sırada Kaan
Toprak ama ona uygun kalp henüz bulunamadı gerekli şartların oluşması lazım gerekli şartlar Yerine
geldiği zaman da emin olun ki bir sağlıklı birey gibi hayatına gülü oynayıp yürüyüp devam edecek
sadece bağış Bilgisayar mühendisi olmak istedi Dersleri iyi çalışıyor hedefleri var mutlu bir çocuk
umutları var Hiçbir zaman sönmedi umutları Biricik yavrularının hayallerine kavuşması için Kökçü
çifti hastane kapısında müjdeli bir haber bekliyor ne olur elinizi uzatın ciğerim çok yanıyor tek
çocuğum O benim tek muradım mügeanlı Türkiye'nin konuştuğu cinayet dolandırıcılık ve adam kaçırma
iddialar gü Ar üz stü GES açğ çıkıştı aranan kadının hunharca işlenmiş bir cinayetin altında imzası
olduğu Mehmet Taşpınar O cinayette parmağı olduğu öne sürülmüştü bu kan donduran iddialar bugün
Yenil eklendi biz adam öldürdük yalan konu yan O adam ortadan kayboldu Bir anda sen adamı öldürdün
benim üstüme atamazsın kan donduran cinayet iddiası Mehmet Taşpınar'ın 13 yıldır birlikte olduğu
Güllü Çolak'ı aramak için mü Anlı'ya başvurması la ortaya çıkmıştı Sen kendi abine Bunlar adamı
öldürdü kıyma makinesine çekti beni de çekecekler demişsin Sen çok yalan söylüyorsun sen otur İtiraf
et tamam mı Artık Gidiyorsun gidiyorsun hakkında cinayetten dolandırıcılığa hığ bir Ç suçlama
bulunan Mehmet Taşpınar ilgili yeni bir iddia daha atıldı ortaya Mehmet seninle ilgili yeni bir
iddia daha ortaya atıldı Fatma Gökburun tanıyor musun Evet a tanıyorum ve senin bu eski sevgilin
Ayşe'nin de teyzesi Doğrudur izleyelim mesaj attığı Kızınız kaç yaşındaydı o dönem 13 yaşındaydı ne
diye mesaj atmış Mehmet Bey sizin kızınıza işte açık resimleri çek bana yolla Demiş çocuk da yapmam
deyince anneni babanı öldürürüm evin çevresinde şurada buradayım deyince çekmiş göndermiş Sonra e
eşine de demiş Bu Güllü hanıma Ben onlardan demiş 100.000 lira para talep ederim demiş parayı
verirlerse resimleri kimseye göstermem vermezlerse yayarım demiş yani size şantaj da mı yapt şantaj
yapacakmış Biz şikayetçi olduğumuzda bu Ayşe'yi aramış Ablamın kızını Ayşe demiş beni demiş
tutuklarlar İsa ben seni de öldürürüm o zaman gider yatarım demiş Taşpınar suçlamaları kabul
etmemekte ısrarcıyım söyledikleri iddiaları doğrular nitelikteydi Bu konuyla ilgili Cumhuriyet
Başsavcılığı bizim Telefonlarımıza el koydu Yalan konuşma okudum ben o kızın cıs cıl bak
telefonundan Resimlerini gördüm Senin abla abla yalan söylüyor sıfır telefon aldın savcıya onu verd
o flaş B vereceksin onun içinde bir sürü insanların açık cılbak resimleri var Herkesi tehdit
ediyorsun sen başka kişilerin de mi başka kişilerin de var Flash vereceksin abla bunun kafası
kurgusu böyle merak etme şimdi Cumhuriyet başsavcılı Güllü'nün de bu açıklamalarını dikkate alacaktı
taraflar yayında birbirini suçlarken cinayet iddiası yeniden gündemdeydi Ben E bu ailenin şu
iddiasına katılıyorum diyorlar ki Mehmet buraya Aslında gülliye gözdağı vermek için geldi beynimi
toparlamak olduğunu açığa çıkartırım Ben kendimi uydurmadır o se parçaya böldüğü adamı deprem
kurtuluşun oldu kanıtlayacağım biliyordun tespih bazları için büyük bir tutku çok yüksek ücret
ödeyenler tespih asla yanından ayırmayan var İstanbulu Esenyurt'ta bir kişi mazgala düşürdüğü
tesbihini almak isterken dengesini kaybetti tespihin ardından o da mazg sıkıştı İşte sonrası Tamam
kafası da kırılmış ya yukarı alalım yukarı elindeki tespihi düşürdü alayım derken mazgala düştü
dakikalarca mahsur kalan adamı itfaiye güçlükle kurtardı koyu gibi bir yere düşmüş şu an itfai
ekipleri onu kurtarmaya çalışı Tesbih al Arkadaşlar biraz uzaklaşalım ne olduysa Esenyurt meydanında
yürüyen bir kişinin tesbihini mazgala düşürmesi ile oldu tesbihi düştüğü yerden almak isteyen kişi
dengesini kaybedip metrelerce aşağı düştü Onu fark edenlerse hemen itfaiye ekiplerine haber verdi
Çocuğun var mı senin be bezin mi Bak bebek bezler gibi tamam mı bunu kendine takacaksın aynı bebeği
bezler gibi sonra üçünü bu birleştirecek tamam mı Yapabilir misin Sakin ama sakin bir Hadi yaparsın
sen sal ipi Tamam şimdi bak ünü ipi çek yukarı alalım yukarı re gel Mer al dakikalarca uğraşan ekip
uzun uğraşlar sonucunda uzattıkları halat sayesinde yaralı adamı yukarı çekti talihsiz adam
ambulansla hastaneye kaldırıldı yaz mevsimi düğün Mevsimi biliyorsunuz ve Giresun'da eşine Ender
rastlanacak Bir nikah töreni vardı Bugün aynı ay içinde Evlenme kararı alan ü erkek kardeş aynı gün
nikah masasına oturdu üçü de aynı anda evlilik kararı alınca hiçbiri sıraya girmek istemediği erkek
kardeş aynı gün nikah masasına oturdu İnsanlar bir düğün yapamıyor Siz ünü birle dah Giresunlu
Selami Murat ve sinanay kardeşlerin ü de kız arkları yı aşın sürte tesadüfi bu şekilde aynı yılda
aynı senede aynı ayda Evlenme kararı aldık diyebilirim aynı anda Evlenme kararı alan ü kardeş
ailelerine yük olmamak adına çözümü nikahlarını aynı gün kıymak buldu hayatımın en güzel ev olması
dileğiyle yerimiz Eskişehir izmiriz gıı düğünleri ise birer ay arayla Giresun Eskişehir ve İzmir'de
olacak Hayırlı uğurlu olsun Ağustos ve Ekim ayında birer düğünümüz daha var Bizim düğünümüz Yarın
biz şanslıyız ilk sırayı aldık hiç böyle bir şey olacağını tahmin etmemiştik böyle bir teklifle
gelince de kabul ettik cumurbaşkanı Erdoğan azalan doğum oranları ile ilgili olarak alarm veriyor
diye bir açıklama yapmıştı hatırlarsınız Eee tablo Gerçekten de öyle Avrupa'nın en genç nüfusuna
sahip olan Türkiye artık yaşlı toplumlardan biri olmak üzere işte Tam da bu nedenle aile Bakanlığı
önemli bir çalışma yapıyor ve o çalışma artık tamamlanmak üzere eğer yasalaşırsa o çalışma doğum
yapacak anne adaylarına çok önemli destekler gelecek mesela izin süresi gibi izleyelim azalan doğum
oranları dünya genelinde olduğu gibi ülkemizde de alarm veriyor Cumhurbaşkanı Recep Tayyip Erdoğan
azalan doğum oranlarının alarm verdiğini söyledi Nüfus artışı için annelere yeni destekler için
çalışmalar başladı çocuklar için de Anneler içind de çok güzel olur böyle bir şey Türkiye'nin nüfusu
yaklaşık 85 milyon % 15'ini gençler oluşturuyor bu oran 2000 yılında % ydi yani giderek yaşlanıyoruz
aile kurumunun önemini daha iyi anladığımız günlerden geçiyoruz aile Müessesesi bir bütün olarak
tarihinin en çetin sınavını veriyor Cumhurbaşkanı Erdoğan'ın talimatıyla harekete geçen Aile ve
Sosyal Hizmetler Bakanlığı çalışmalarını tamamlamak üzere bakan Mahinur Özdemir Göktaş AK Parti
strateji ekibine bir sunum yaptı düzenlemelerden biri ücretli doğum izninin 4 aydan bir yıla
çıkartılması bence gerekli bir şey Çünkü zaten 4 aylık süre Hani bebekler için bakıcıya bıraksa
emzirme süreci var veya bebeklerin anneyle vakit geçirmesi gerekiyor Ben çalışan kadın olmadığım
halde zorluk yaşıyorum çalışan annelere daha çok destek olunmalı bir ay öncesinden çıkıyorsun zaten
kalıyor 3 ay 3 aylık çocuğu Kime bırakacaksın ki bir sene olsa yani ben çok mutlu olurum Alkışlar
devletimizi Yani tabii Sadece bu çalışma doğum izni süresiyle sınırlı değil bir diğer çalışmaya
dünya örnekleri incelenerek ik ve 3 çocuğa kademeli olarak devlet desteği yapılması planlanıyor
bence çok güzel bir hizmet Eğer bu hani gerçekleştirilirse biz bayanlar için oldukça güzel bir
hizmet daha iyi daha mantıklı daha güzel inşallah da devam ederler olursa memnun oluruz yani kreş
veya kira desteği ya da kadının özlük hakkı ile beraber maaşında yapılabilecek bazı düzenlemeler de
pakette yer alıyor maddi olarak ve zaman açısından gerçekten biz anneler e çalışan anneler Daha
doğrusu sıkıntı yaşayabiliyoruz bu kolaylık e doğum oranını arttırabilir düzenlemeye Hazine ve
Maliye Bakanı Mehmet Şimşek de destek verdi Şimşek bu konuda asla klasik maliye olarak hareket
etmeyeceğiz bize ne düşerse varız dedi sırada dünya turu var nefes kesen kovalamaca kazayla bitti
Amerika Birleşik devletlerde dur ihtarına uymayarak peşinden polisleri sürükleyen şüpheli işte böyle
yakalandı poken kendileri verdiler akıl almaz görüntüler Peru'da kayda geçti otomobil tamirhanesinde
hırsızlık yapan bir kişinin Mahalle sakinlerince yakalanmasıyla yaşandı dövülüp ateşe verilen
hırsızın canını kurtaran polis ekipleri oldu kaybetti kamyonun altında kalıp can verdi motosiklet
sürücüsünün feci ölümü araç kamerasına saniye saniye yansıdı Dumanlar gökyüzüne yükseldi tarihi
demiryolu Köprüsü Alev Alev yandı Kanada'nın vancouver şehrinde çıkan yangın saatler süren
çalışmanın sonunda söndürülebilir derel ev ve iş yeri su altında kaldı Meksika'nın mre şehrinde
etkili olan Alberto fırtınasında kişi hayatını kaybetti olumsuz hava koşullarının etkili olduğu bir
başka ülke ise bangladeş' aşırı yağışlar sebebiyle Robin mülteci kanı sular altında kaldıı sel
sularına kapılan 10 kişi hayatını kaybetti kayıpları Kurtarmak içinse çalışmalar sürüyor Çin'de
aşırı yağışlar benzer görüntülere sahne oldu meydana gelen heyelan sebebiyle bir ev Saniyeler içinde
yerle bir oldu Neyse ki o Evde yaşayanlar dakikalar öncesinde tahliye edilmişti Antalyalı Çiftçiler
kış aylarında buğday ektikleri tarlaları yazın halı işletmelerini açıyor Peki neden Türkiye'nin dört
bir yanında kök boyayla yapılan el halıları ve kilimler burada tarlalara seriliyor hem mikroptan
arındırılıyor hem de renkleri sabitleniyor yazın halı kışın buğday hepsi doğal organik yün halılar
Ekinler kaldırıldı halılar sevildi Bugünlerde buğday tarlalarında renk cümbüşü var Antalya'da her
yıl olduğu gibi hasadın ardından tarım arazileri halı işletmelerine açıldı hepsi kök boya ve yün
doğal Türkiye'nin dört bir yanından kente getirilen el dokuması halı ve kilimler önce tamir ediliyor
Sonra sterilizasyon havuzlarında mikroplardan arındırılıyor dezenfekte edilip yıkandı Güneş atıldı
son işlem is renk renk desen desen halı ve kilimlerin tarlalara serilmesi aracı maddelerden
yağlardan ve kirlerden temizlenmesi için evet yan şeylerden temizlenmesi için e güneşe konuyor el
dokuması halı ve kilimler hem dezenfekte oluyor hem de renkleri oturuyor isteğe bağlı olarak güneşin
altında fazla bekletilip buğday tarlalarında görsel çölen oluşturan Bu işlem Eylül sonuna kadar
sürüyor her yıl Temmuz ayında ortaya çıkan Bir Gün kelebeklerinin Ölüm dansı Bu yıl erken başladı
Sakarya nehrindeki yuvalarından çıkarak aydınlatma direklerinde uçuşan bir gün kelebekleri yönlerini
bulmaya çalıştı bir gün yaşamak için 3 yıl beklediler larvalar andan çıkar çıkmaz öldüler Bir Gün
kelebeklerinin Ölüm uçuşunu izlemek için tarihi Sakarya köprüsüne Akın ettiler haberini alır almaz
Görmeye geldik çok garip geldi ilginç bir manzara görsel şöleni andıran anlar ömürlerinin % 199'u
Larva halinde suda geçiren bir gün sinekleri olarak bilinen Söğüt kelebeklerinin Sakarya nehrindeki
yuvalarından çıkmasıyla başladı yüz binlerce beyaz kelebeğin adeta kar yağışını anımsatan o anları
görenleri kendisine hayran bıraktı hiç deneyimlemiş Normalde temmuz ağustos gibi geliyorlarmış daha
erken gelmişler Normalde ekranlarda görüyorduk canlısını görmek daha da ayrı her sene tekrarlanan
doğa olayı kelebeklerin çiftleşip ölmesiyle son buldu onlardan geriye ise yollarda oluşturdukları
beyaz bir Türkiye kedi Şiraz pilatese ve koşu bandında yürüdüğü görüntülerle tanımıştı o bes kedi
neredeyse 10 kiloydu kamp alınan Şiraz düzenli spor ve diyetle 6 kilo verdi Aferin sana Aferin
aferin aferin g kampa girdiğinde 9,5 kiloydu aterin aferinin 3 bu5 kiloya düştü kedi Şiraz sonunda
kamptan mezun oldu 4 yaşındaki Şiraz kısırlaştırma operasyonundan sonra obeziteye yakalanmıştı
metabolizması yavaşladığı iu aldı hareket etmeyi sevmiyor oyun oynamayı da sevmiyor o yüzden sadece
oyunları izlemeyi tercih ediyor yürümekte bile güçlük çeken Şiraz sahibi önce diyet programlarıyla
zayıflatmaya çalışmış işe yaramayınca da soluğu terapi merkezinde almıştı tetkiklerinde Herhangi bir
problem olmayınca biz onu hem diyet beslenme düzeni hem de pilatesi aldık Haydi at o zaman Aferin
sana Aferin Aferin Aferin sana e zamanlı yürüdü Hatta havuzda B yüzdü sonunda fazla kilolarından
kurtulmayı başardı anne haftanın nereden baktınız 5 günü egzersiz yaptı haftada 23 gün kadar da
yüzdük artık kilomuz ideal Yaklaşık 4 ayda tam 6 kilo veren kedi Şiraz zayıflama kampından mezun
oldu şaz biraz problemli bir öğrenci şaz zaten böyle Asosyal bir çocuk birazcık da Asi ama Daha
sonrasında alıştı Ve bültenin sonuna geliyoruz yavaş yavaş bir araya Gideceğiz birazdan Usta aktor
Harrison Ford'un başrolünde olduğu Vahşetin Çağrısı ekranlarınızda olacak aranın ardından kapan için
yine burada olacağız bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar ah
