haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 29 Ağustos Perşembe sıcaklar devam etse
de takvimsel olarak yaz neredeyse bitti günün en sıcak haberi ise İstanbul'dan geldi Her gün yüz
binlerce kişinin kullandığı metrobüste facia yaşandı şoförünün kontrolünü kaybettiği metrobüs karşı
yönde gelen başka bir araca çarptı kazada bir kişi hayatını kaybetti 53 yolcu da yaralandı ve o
anlar saniye saniye güvenlik kamerasına yansıdı ne uyarıyı gördü ne de durabildi kontrolünü
kaybettiği gibi diğer şeride geçti bir kişinin hayatını kaybettiği facia işte böyle geldi saatler
836 yı gösteriyordu Sefaköy metrobüs yolunda çok büyük bir kaza gerçekleşti abi çarpıştı işte bir
anda oldu yani bir anda patlama oldu orta kapıda sahadaydı Ben iş saatinin en yoğun olduğu saatte
İşte tam bu noktada iki metrobüs kafa kafa çarpıştı alınan ilk bilgilere göre şoförün an yola
girmesi gerekirken metrobüs yolundan devam ettiği ve bu yüzden de kazaya sebep olduğu belirlendi
adam uyudu ya bayıldı ya da tans olay sonrası tam bir cam pazarı yaşandı yaralılara ilk müdahaleyi
kazaya karışan ve durumu iyi olan diğer yolcular yaptı şu an kazaya karışan metrobüsü görüyorsunuz
Bu da içeride yaşanan durum metrobüsün içini görüyorsunuz itfaiye sağlık ve emniyet ekipleri de kısa
sürede kaza mahalinde yaralanan 53 yolcu çevre hastanelere kaldırıldı bizim metrobüs şeridinde
gidiyordu ama diğeri yol çalışmasından dolayı içeri girerken artık hesap hatası mı yaptılar yani bir
çarpışma oldu yaralılardan biri de gece boyu çalışan ve evine dönüş yolunda o metrobüse binen 22
yaşındaki Ferhat uçardı kaldırıldığı hastanede hayatını kaybetti öm y geri zekalı metrobüsü kullan
nasıl ehliyet veriyor insanlara AB Ben Nasıl sakin ol AB 22 yaşındaki genç sevenlerinin
gözyaşlarıyla toprağa verildi soruşturmayı yakından takip eden İstanbul valisi Davut Gül yaralıları
kaldırıldığı hastanede ziyaret etti Ben yerde buldum K met bir de görüntülerde beyaz araç var Beyaz
araçtan dolayı birbirine çarpıyorlar beyaz araç neden orada metrobüs hızını neden durdurmadı kazaya
ilişkin ön rapora göre metrobüs sürücüsü beyaz yol çalışmasına ilişkin uyarıyı görmedi panikle
direksiyonu kırınca diğer metrobüs çarpıştı sürerken iki metrobüs şoförü ve alan görevlisi gözaltına
alındı kazanın ardından enkas şu anda kaldırıldı ve şimdi yol trafiğe açılıyor ve tüm Türkiye'nin
kitlendiği konu 21 Ağustos günü ortadan kaybolan 8 yaşındaki Narin güran nerede hala haber yok
maalesef ekipler de günlerdir arama çalışmalarını sürdürürken gözler bir anda ailesine çevrildi kız
çocuğunun abisinin vücudundaki ısırık izlerinden şüphelenildiğinde İstanbul Adli Tıp Kurumundaki
incelemeye göre izler Narine ait değildi Ancak o abi hala gözaltında Narin yukarıdan aşağıya doğru
amcasına kaçıyor diyor ki amca benim bacım kayp oldu ve onun Elinde telefonu vardı yengesiyle
amcasının yanında telefonunu yere çakıyor hiçbir şey amcasına karşı söylemeden ve Söylemediği için
artık kendini böyle elini dişler her y şüpheli hale gelmişti akrabaları gencin kendi kendini
ısırdığını savunurken adli tıp incelemesinde ısırık izlerinin Narine ait olup olmadığı belirlenemedi
kriminal sonucu sonuçlanmadı için cuma gününe kadar gözaltı süresi uzatılmıştır Diyarbakır Bağlara
bağlı Tavşantepe mahallesi'de yaşayan Narin güran geçen çarşamba günü evine Sadece 80 metre kala bu
güvenlik kamerasının açısına girdikten sonra ortadan kayboldu yüzlerce kişinin katıldığı
çalışmalarda günlerdir her yer didik didik arandı Ama narinden tek iz yok o kadar çiti davranıyorlar
ki O kadar hoşuma gidiyor ki bende bile şüphe ediyorlar ben gerçekten çok mutluyum arama çalışmaları
devam ederken bir yandan da kız çocuğunun yakınlarının ifadeleri tekrar tekrar alındı abi Kolundaki
Is i narinin abisi olaydan sonra gözaltına alınmış ve İstanbul'da adli tıp kurumuna getirilmişti
burada yapılan incelemeler tamamlandı ve sonuca göre ısırık izleri Narin ait değil ısırık iziyle
narinin Diş ve çene röntgeni karşılaştırıldı DNA incelemesi yapıldı adli tıptan Diyarbakır
Cumhuriyet başsavcılığı'na iletilen rapora göre İzlerin Narine ait olup olmadığı belirlenemedi
uzmanlara göre Enes gın geçen sürede birçok kez duş alması da buna etki olabilir Onan beri yapıyor
Bunu o sınır var başkasına zarar vermemek için bütün hıncı kendine yani kendinden alıyor N8
yaşındaki narini bulmak için arama kurtarma çalışması hem havadan hem de karadan devam ediyor
Jandarma su altı ekibi ise zaman zaman kuyularda arama gerçekleştiriyor siyasetin gündemine geçelim
Kemal Kılıçdaroğlu CHP'nin genel başkanlık koltuğunu kaybedeli neredeyse bir sene olacak ama hala
konuşuluyor Kılıçdaroğlu Bu kez PKK'nın Suriye uzantısı YPG'yi terör örgütü olarak görmediği
sözlerine açılan dava ile gündemde milletvekili iken dokunulmazlığı yüzünden açılamayan dava artık
açıldı Kılıçdaroğlu'nun suç ve suçluyu zincirleme övme suçlarından hapis cezası ve siyasi yasağı
isteniyor Biz YPG'yi terör örgütü olarak görmeyiz eski CHP Genel Başkanı Kemal Kılıçdaroğlu'nun bu
sözleri onu davalık etti MHP'lilerin şikayeti üzerine suç ve suçluyu zincirleme övme suçlamasından
Kılıçdaroğlu hakkında 3,5 yıla kadar hapis cezası ve siyasi yasak istendi dava süreci bazı MHP'li
isimlerin 5 Şubat 2020'deki şikayet dilekçesi üzerine başladı Kılıçdaroğlu O tarihte milletvekili
olduğu için bekletilen dilekçe dokunulmazlığının kaldırılmasıyla işleme alını kı 2014 YPG Bizim İçin
ter örgütü değildir YPG kendi vatanını kurtarmak için örgütlenmiş bir oluşumdur sözleri iddianamede
yer aldı Kılıçdaroğlu 3 Aralık'ta hakim karşısına çıkacak Sayın Kemal Kılıçdaroğlu o sanık
sandalyesinde oturur mu Bence oturmamalı onun oturması gereken yere gidip ben oturacağım
Kılıçdaroğlu Sokak röportajı nedeniyle tutuklanan Dilruba kayserilioğlu cezaevinde ziyaret ettikten
sonra konuştu bir önceki genel başkanımızı haps atmak için mevcut genel başkanın cesedini çiğnemen
lazım öte yandan Kılıçdaroğlu la Bolu belediye başkanı Tanju Özcan arasındaki 50 vekil kavgasında
genel merkez kararını açıkladı Özcan'a kınama cezası verildi ateşi ve ihane garıs old karde CHP'de
bana sadık 50 vekil var sözü Ateş demişti Özcan'ın 50 Sadık vekili varmış Sen Tanrı Mısın tarikat
liderim mi ne demek Sadık vekil ifadelerine Kılıçdaroğlu Serseri Mayın gibisin dengeni yitirmişsin
cenazeme kılmanı istemiyorum cevabı vermişti yaşanan söz düellosunda CHP Genel Merkezi Özcan'a
kınama cezası verdi Milli İstihbarat Teşkilatı son günlerde terör örgütü PKK'ya özellikle sö ağır
darbe vuruyor MİT son 1 bu5 yılda aralarında örgütün Sözde sorumlularının da olduğu 300'e yakın
teröristi öldürdü uzmanlara göre Bu başarının en büyük sırrı saha ajanlarının istihbaratları sahadan
gelen istihbarat bilgileri mii harekete geçirdi teröristler adım adım izlendi MİT nokta
operasyonlarla son bir bu5 yılda 100'e yakın teröristi öldürdü şimdi denklem değişti bu piyon
takımını da tükettiği için örgüt artık o Sözde Lider dediğimiz yapıların renkli kategoriyle anılan
isimlerin sahaya sürüldüğü bir dönem yaşanıyor İç İşleri Bakanlığı'nın aranan terörist listesindeki
isimlerin üstü Günden güne çiziliyor MİT saldırı hazırlığındaki teröristlere göz açtırmadı Sadece
son bir hafta içinde peş peşe yapılan operasyonlarda terörist Zilan nazak örgütün Sözde
sorumlularından Gülistan tekik heva kivel çek ve hadice Kaya Irak'ın kuzeyinde öldürüldü bu nokta
operasyonları gerçekleştirmek için Hedef kişinin aldığı her nefesi takip ediyor biliyor olmanız
lazım operasyon safhasına gelene kadar da hayatını riske attığı o bilgileri almak toplamak için
birbirinden önemli operasyonların gerçekleştiği zahmetli bir süreci yürütüyorlar terör örgütü
PKK'nın Sözde sorumlularından Abdurrahman Çadırcı da MİT'in kırmızı listede üzerini çizdiği
Teröristlerden de mavi listede aranan teröristleri de affetmedi MİT YPG'nin Sözde sorumlusu Uman
Derviş münbiç'te öldürüldü MİT başarılı operasyonlarıyla 2007'de dağlıca'da 12 askerin şehit düştüğü
komando taburuna yapılan saldırının da intikamını aldı İnterpol tarafından kırmızı bültenle aranan
örgütün Sözde Cezire sorumlusu terörist Ali Dinçer de Suriye'nin Kamışlı bölgesinde nokta
operasyonla öldürüldü örgütün Sözde lojistik ve finans sorumlusu terörist Abdülhamit kapar da Suriye
Kamışlı'da nokta operasyonda köşeye sıkıştırılan teröristler arasında mitin operasyonları aralıksız
devam ediyor yanın başına Doğru zaten hız hızla ilerliyoruz göreceksiniz yakın zamanda birbiri
ardına nokta operasyonlarla bu böyle erişilemez aaz denen kişilerin birb kekik kur avlandığını
müşahitlik edeceğiz Türkiye'nin tüm mücadelesine rağmen terör örgütü PKK'ya Avrupalıların sempatisi
bitmek bilmiyor son örnek almanya-fransa ortak yapımı bir terör propagandası terör örgütünün Yılda
20 milyon euro kaynağı nasıl ulaştığının da farkında olmadan ifşa eden içerikte tanıdık isimler de
var onlardan biri kırmızı bültenle aranan elebaşı Zübeyir Haydar terör örgütü PKK propagandası Bu
kez de Fransa Almanya ortaklığıyla Avrupa ekranlarında Arte kanalı içeriğin adıyla tavrını belli
ediyor Aslında İran Türke Avrupa genelinde terör örgütü olarak kabul edilen PKK'nın silahlı müc
sorusunun arkasına saklanmaya çalışıyor terör belgeselinde Fransa komünist partisinden eski Senatör
Lawrence Cohen Fransa'da PKK KCK yapılanmasının eş başkanlarından Şahin Polat'a da mikrofon
uzatılıyor o isimlerden biri de kırmızı bültenle aranan elebaşı züü içerik Avrupa genelinde PKK
YPG'nin nasıl finanse edildiğine dair itiraflar da içeriyor her yıl örgüte 20 milyon euro Para akışı
onların en başında geliyor deaş'la mücadele bahanesiyle Amerika'nın eğitip silah desteği verdiği
teröristlerin Avrupa sahnesinde savunulması sırasında batıda terör yanlılarının eylemlerine yer
verilmiş istanbulluların en büyük Sıkıntısı olan sarı taksilerle ilgili önemli bir adım atıldı bugün
Ulaşım Koordinasyon Merkezi yeni 2500 taksinin Megakent Yollarına çıkmasını onayladı yeni taksiler
sadece uygulama üzerinden çağrılabilir fazla taksi göz çıkartmaz ama korsanı kapatmaları lazım hem
yolcu Seçme ve nakit zorunluluğu yeni sistemle kalktı Hem de yeni 2500 taksi onaylandı İstanbul'da
sarı çilin sona ermesi ile ilgili önemli adım atıldı Eğer ki bizi de şoför olarak alırsa bu araca
Ben talebin daha yoğun olacağını düşünüyorum Bu araçlara Yani bu kötümser taksilerin kalkacağını
düşünüyorum yeni taksilerde yolcuyla sürücüyü ayıran bir güvenlik yeri olması zorunlu olacak aynı
zamanda ödemede de artık yenilikler geliyor bu taksilerde ödeme nakit kabul edilmeyecek ya
uygulamadan ya da post cihazlarından ödeme kabul edilecek yeni sistemin adı uygulama tabanlı taksi
taşımacılığı düzenlemeye göre yeni 2500 taksi sadece uygulamadan ya da sisteme uyumlu duraklardan
çağrılabilir liğini artırmak kötü taksici algısını yenmek için yapılıyor mu sizce önüne geçer mi bu
önüne geçer resmi duraklardan çalınırsa sokaklarda buton konulursa geçer olmaz mı daha iyi olur
Arada sırada taksi kullanıyorum Tabii Vallahi Bence faydası olur tabii illaki yeni taksiler farklı
renk ve farklı tasarımlarda olacak aynı zamanda dışında damalı bir tasarım söz konusu olacak
Normalde taksilerin üzerinde bulunan tepe lambası yeni taksilerde bulunmayacak ve bu taksiler sadece
uygulamadan çağrılacak İnsanların bu araçlara güveni kalmamış binmek istemiyorlar Eğer ki
belediyenin altında olursa o araçlar daha güvenilir olduğunu düşünecek Aslında uygulamadan taksi
çağırılması güzel bir şey çünkü E bu 2500 taksinin gelmesi bizim için bir sakınca değil müşteri
aramana gerek yok uygulamadan gideceksin müşterini alacaksın zaten ödemelerde kredi kartı olacakmış
nakit dönmeyecekmiş 4 dörtlük bir sistem olursa çok güzel olur biz de bu taksilerden kurtulmuş
oluruz istanbullular yeni sistemden umutlu ama bazı taksiciler ise şikayet ediyor taksi plakalı
sahipleri için hiç hayırlı olmayacak Çünkü zaten 20.000'e çıktı şimdi olacak 23.000 taksi bu
plakalar daha da düşecek işler daha da zayıflayacak Gaziantep'te damatla kuzeni arasında halay
tartışması çıktı kısa sürede büyüyen o tartışmada Öfkeli kuzen ve Arkadaşları damadı öldüresiye darp
etti hastaneye kaldırılan damat şimdi yaşam mücadelesi veriyor damatla ufak bir tartışma yaşamışlar
halay üzerinden yani levyeler çekişlerin efendime söyleyeyim demirlerle geldiler damadı da komaya
soktular halay tartışmasında kuzeninin düğününü bastığı öldüresiye darp edilen damat komalık oldu
bir anlık sinir bir anlık gaflet işte sonuçlar ortada Gaziantepli 27 yaşındaki yemlihan Kızıl
toprağın hafta sonu düğünü vardı tüm akrabalarının davetli olduğu o düğüne kuzeni de katılmıştı
beraber aynı masada oturuyorduk halay sında Ondan sonra kardeşim kendisini çağırdı elinde telefonla
onunla uğraşıyordu O da elinden telefon alınca sinirlendi Öfkeli kuzen çok geçmedi Bu kez yanında 20
kişiyle geri döndü 15 araba 20 kişi gelerek düğünü bastılar Oğlumu da darp ettiler oğlum da şu anda
yoğun bakımda Levye ve sopalarla saldırdıkları damat yoğun bakımda yaşam mücadelesi veriyor
gözaltına alınan saldırgan kuzenle birlikte 7 kişi ise tutuklandı kızın tatlısını bile Kendisi aldı
Yani yaptıklarının cezasını çekecekler yani İstanbul Bebek'te esnafın altyapı isyanıyla devam edelim
son dönemde kafe ve restoranların yoğunlaştığı bölgede sık sık elektrik kesintileri yaşanıyor esnaf
da gıdalarının bozulmasından dolayı zor durumda insanların mağduriyetini kim karşılayacak bu kadar
elektrik kesintisi altyapıyı yapmıyorlar Burada Fransız dönemlerinden kalma sarma kablolar var
Haftada 2i ü kere kesiliyor Bazen iki gün gelmiyor bazen gün gelm bazen gün gelmiyor İstanbul'un en
lüks semtlerinden bebekte yaşandı bu manzara aynı bölgede defalarca elektrik kesildi kablolara
yapılan yamalar tutmadı esnaf canından bezdi klimalar çalışmıyor mutfaklardan yemek çıkmıyor
Dolaptaki pastalar ürünler bozuluyor çöpe gidiyor restoranlara kafelere müşteriler girmiyor Burası
tam kere açıldı kere kapandı bütün arıza burada veriyor yapamıyorlar elektrik yoksa müşteri geliyor
Geri Dönüyor 19 temmuz'dan bugüne en az 20 kere elektrik kesintisi aynı şekilde aynı noktalarda
devam etmektedir küçük bebek Caddesi'ndeki bu manzara değişmiyor aylardır aynı noktada sürekli
elektrik patlamaları yaşanıyor ve bölgede elektrik kesintileri gerçekleşiyor Bu pasta dolabındaki ve
diğer pasta dolabında olan tüm Ürünlerimi bazılarını bedelsiz verdim E yani bir çoğunu da hepsini
attım çöpe her tarafta jeneratörler çalışıyor o gürültü kafa şişi iddiaya göre elektrik hattı
zeminin sadece 10 cm altında yani İzmir'deki facianın benzeri İstanbul'da da yaşanabilir görüyor
musunuz ne kadar aşağıda 70 cm 80 cm en az aşağıda olması gereken yer ayak bastığımız yerin sadece
ve sadece 10 cm aşağısında yer alıyor ve bunların tamamı alüminyum kablo ve yüksek gerilim hattı
burada Can sağlığını da kimse düşünmüyor ekipler yine çalışma yaptı esnaf şimdi sonucunu bekliyor
teneke şurada Toprak almışım ben Yolları Kapatmışım kendi yaptıkları hatayı bile bırakıp gidiyor
Çorum'da Sabah saatlerinde firari maymun dehşeti yaşandı sokaklarda gezip işe gidenlere saldırdı
binalara tırmanıp evlere girmeye çalıştı yürüyenleri kovalayıp ısırdı ik tane arkadaşımız işe
giderken onlara saldırdı yetmedi evlere girmeye çalıştı çıktı sabah saatleriydi Çorum'da beslendiği
evden kaçan maymun önce işe giden iki kişiye saldırdı iki bayan da tabii düştüler yere onlar
kovaladığı için bayan birinde ısırdı bu neren geldi Neymiş bu Biz de bilmiyorum yönünü çevredeki
binalara çeviren maymun Saniyeler içinde duvardan tırmanıp içeri girmeyi denedi nasıl çıktı şuradan
Hay balkonda camı açtığım zaman da şey vardı maymunla karşı karşıya geldim göz göze geldik gir gir
buu bırak kapatayım şunu yine firari maymun dairelere giremesin ortalığı birbirine katan maymun
belediye ekiplerinin elinden kaçmayı başardı o sırada çık gelen sahibi tarafından oradan
uzaklaştırıldı ve şimdi sırada yurttan görüntüsüyle öne çıkan başlıklar var hiçb şey koymamış
Sivas'ın Ulaş ilçesi şiddetli yağışa teslim oldu bir anda bastıran sağanak sonrası Dereler taştı sel
önüne ne çıktıysa sürükledi 20 evi su bastı metrelerce yükseklikte dalgayı Ben anlatamam
Zonguldak'ta patpatı la köy yolunda ilerleyen sürücü direksiyon hakimiyetini kaybetti feci kazada
yaralanan iki kişi hastaneye kaldırıldı sürücü tüm çabalara rağmen kurtarılamadı Kahramanmaraş'taki
lun Park'ta facianın eşiğinden dönüldü bindikleri oyun aleti arızalanınca 23 kişi havada baş aşağı
Asılı Kaldı devreye itfaiye girdi mahsur kalanlar merdiven yardımıyla kurtarıldı Burası Bitlis'in
Tatvan ilçesindeki Nemrut krater gölü bölgede yaşayan Ayılar piknikçilerin ilgi odağı haline geldi
ki tüm uyarılara rağ ayıları beslerken kimi is fotoğrafını çekmek için ölümü B gö aldı ne yapacak
ayıp işler mi kardeş bölgede piknik yapılmamasını öneriyoruz Nevşehir'de Arnavut turistler kahve
içmek için oturdukları kafede içerisinde yaklaşık 600.000 L olan çantalarını unuttu hemen ardından
aynı kafeye Güney Koreli kadın geldi içi para çantayı alıp kaçan ikili Çok geçmeden Yakayı ele verdi
Biz istemiyoruz pik falan gelmesinler Biz korkuyoruz istemiyoruz pikn istemiyor kıs bacak köy iç
geziyorlar piknikçi isyanının yükseldiği adres Kütahya köylerinin hemen yanı başındaki dere
kenarında piknik yapılmasını istemeyen yöre halkı eylem yaptı kar mü Biz Rahatsız oluyoruz Biz
piknikçi istemiyoruz turun son görüntüsü ise Mersin'den bir esnaf iş yerinin önüne seksek çizdi
yaşlısı genci küçüğü büyüğü Herkes o seksek oynayarak geçti insanlar geçerken dediğim gibi mutsuz
geçiyordu şimdi E yüzleri gülerek selam vererek tebessüm ederek geçiyor Türkiye bir deprem Ülkesi Bu
nedenle afetlerin yıkıcı etkisini azaltmak için hemen her gün yeni bir çalışma yapılıyor bunun son
örneği Ankara'dan geldi adı damas olan uygulamayla binalara aynı uçaklardaki gibi Kara Kutu
yerleştirilecek Böylelikle hem deprem anında uyarı yapılacak Hem de olası yıkımlarda hassas dinleme
yapmak kolaylaşacak koş koş koş koş koş kimse var mı oğlum iyi misin enkaz altındakileri % 10000
doğrulukla sayısını veren bir cihaz enkaz altındaki sesi 30 kat yükseltebiliyor Böylece olası bir
depremde arama kurtarma faaliyetlerine En büyük desteği veriyor Cihazımız enkaz altına kara kutu
gibi enkazla birlikte kalıyor 400 500 ton gibi yüksek basınçlı kırılmalara dayanıklı bir cihaz Sivas
Cumhuriyet ünites gev insanları 6 Şubat depremlerinin ardından Düğmeye bastı damas yani deprem acil
müdahale ağ sistem cihazını geliştirdi sistemin temel özelliği deprem olur olmaz aniden e yangın
merdivenini açması akıllı binalar için gece biliyorsunuz hep uykuda yakalanıyor bazen işte bu
uyarıyla beraber 5-10 Saniyelik bir zaman kazandırabilir binalara yerleştirilecek olan damas deprem
anında sesli uyarı sonrasında İsa hassas dinleme yap şu gördüğünüz kamerayla Binaya giren tüm
verileri alıyor deprem başladığı anda cihazın alarm sistemi devreye giriyor önce tüm binaya sesli ve
Işıklı ikazda bulunuyor ardından doğalgaz elektrik ve su bağlantılarını keserek oluşabilecek olası
tehlikelerin önüne geçiliyor bilgiler bir sisteme kaydediliyor deprem anında her apartmanın kendi
kod ve şifresi üzerinden girilerek ulaşılabilir birçok Hayati özelliğe sahip olan cihaz Yapay Zeka
kamerası sayesinde enkaz altında kalanları ve yıkım sırasında binada kaç kişi olduğunu tespit
edebiliyor enkaz altındaki kişiyle konuşarak ona Psikolojik destek verebiliyoruz binanın hangi
kısmından neresinde kaldığına dair kurtarmayı hızlandırabilir enkaz altındaki kişilerin Eee sıcaklık
Hipotermi durumu efendim bir gaz kaçağı var mı Bunları da cihaz yukarı uyarıyor ik yıl süren bir
çalışmanın ardından ortaya çıkan cihaz seri üretime hazır Türkiye onu arka arkaya başına gelen
talihsizlikler le tanımıştı seit kontun şanssızlığı katıldığı Fenomen yarışma programı milyonerden
de etmişti ama o yılmadı bir de son dönemin yükselen Yıldızı alana konuk oldu şanssızlık halkasına
Bir yeni hikaye daha eklemek zorunda kaldı 2013 yılında eee bir çapraz bir ameliyatı geçirdim ben
bir yıl boyunca bana bir Fizik Tedavi verildi Ama bu Fizik Tedavi sonucunda hiç netice alamadık
Doktor yanıma geldi dedi ki senin eee eklem bölgesinden Bir tane de de eldiven unutmuşlar sonra bu
eldiveni aldılar seit Kusura bakma yani dediler ki artık kendini dene yürümeye başla değnekleri
attım Bir 5-6 metre kendimi deneyeyim derken arkadan bana bir tane minibüs vurdu şanssızlığı la
Herkesin diline düşmüştü baş aşağı dururken yüzüme su tutmaya başladılar genzime kaçtı su boğmaya
başladım ben bir tanesi dedi ki ya adam boğuluyor dedi galiba dedi boğazına dil kaçtı onu çıkaralım
ben kendimi orada kurtarmaya çalışıyorum Herkes bir teşhis koyuyor hayatındaki bahtsızlıkla
güldürmüş tü O gün benim sırt mikrofonum bozuldu arkadaş da o zaman gelip demişti ki 976 bölüm
çektik ilk kez sırt mikrofon arızası yaşadık dediler A42 son kararım o gün Joker hakkım telefonu
açmadı orada da şansı yüzünüze gülmed Evet Umarım şans Kırılır benim bir yerim kırılmadan önce 34
yaşındaki seit Kont yıl önce milyonerde yürümeyen şı Bu kez alanda denedi Ben de alan yarışmasına
eşime robot süpürge almak için geldim Milyoner yarışmasındaki performansından çok anlattıklarıyla
göz dolduran ve akıllara kazınan Seyit Kont şimdi alana katıldı ve orada da şansı yaer gitmedi
gerçekten şanssız mı peki Evet şanssız covid-19 Türkiye'ye Eee ilk geldiğinde Yüksek ihtimalle beni
bulmuştu çünkü covid-19 18 Mart doğum günümde yakalandım yarışmaya katılırken Bu kez kendinden
emindi ama pas pas Bana makine değil de beni diğerleri seçmiş olsaydı belki orada yürüyebilirim ama
o zaman da şansım yaver giderdi bu bana ters bir kuram alanla alakalı dahil olmayan başkası da
gelmiş olsaydı Ben bir şekilde yine elenmeye beceririm yani şans yarışmalarına katılıyorsunuz yani o
zinciri kırmaya çalışıyorum ama bir türlü beceremiyorum olayım evine git En azından yatacak yer oldu
sen sen yine yengenin dizinin dibinden ayrılma bütün şansımı eşimden yana Kullanmış olduğum için
genel anlamda şanssızım çünkü başka bir şans ihtimalim kalmadı Eee Bana belirlen 3 kilometrelik
yaşam alanında gayet mutluyum Eşimi seviyorum Adana'daki ki kuyumcular çarşısının asabi bir maskotu
var İsmi kızım Her gören sevmek için yanına yaklaşıyor Ama bu hiç de kolay değil kızım sevmek
isteyenleri ısırarak bazen de tırmalaya geri püskürtüyor Ne oldu ya ısırı vall seven de var korkan
da var karışık Ama genelde korkuyorlar korkulmayacak gibi değil asabi kedi kendisini sevmeye
çalışanların yüreğini ağzına getiriyor ismi kızım yıllardır Adana'daki kuyumcular çarşısında yaşıyor
geceleri ağaç tepelerinde geçiyor gündüzleri is dük dük geziyor dükanı Birlik açim bakarız gün
içerisinde genelde dükkanda e insanlar tırmanmakla geçiriyor Bir de uyuyor zaten Başka yaptığı bir
şey yok kızım esnafın göz bebeği ama Müşterilerin de korkulu rüyası hedefinde Sadece insanlar değil
köpekler de var korumak için çareyi uyarı yazısı asmaktaş da asabi kedi kızım rahat durmuyor kimi ne
zaman Hedef alacağı hiç belli olmuyor Ne oldu ya ıır futbolda Avrupa Kupası maçları heyecanı tüm
hızıyla devam ediyor temsilcimiz Trabzonspor'un bu akşam İsviçre takımı seng galen le oynayacağı
karşılaşma ATV ekranlarında olacak saat 20D karşılaşma öncesinde de arkadaşlarımız kentin nabzını
tuttu gol şansı karşı karşıya Enis L top direkten döndü Biz dar sokaklarında dinme Yağmur işaret
geldi Vurdu la Yayladan gelim de bu şehir bunu hakediyor Biz her getir inşallahı mı kıı Bordo mavi
Bordo mavi Şampiyon Trabzon Coşku sokaklara taştı Yer Gök Bordo mavi oldu trabzonu Avrupa Kupası
heyecanı sardı Allah'ın izniyle 31 bitecek Bordo mavi Bordo mavi en büyük Trabzon Şampiyon Trabzon
maç kaç kaç biter 2-1 İsviçreli rakibi seng galeni ağırlayacak Trabzonspor'da Hedef Zafer bordo
mavili taraftarlar da gün boyu maç heyecanını yaşadı İnşallah alırız maçı kaçç K önemli değil y biz
alalım da kim adars önemli beklentimiz çok geleceğimizi düşünüyorum kaleciyi de alt edeceğiz bu
maçta bua mavili taraftarlar Trabzonspor taraftarları maç öncesinde dev maç öncesinde meydanda
toplandılar işte atkılarla formalarla kemençeler maçın atmosferine heyecanla coşkusuna şimdiden
bürünmeye başladılar 4-0 maç bizde Gönlümüz tabi Trabzonspor yana maçı alacağız inşallah ATV'den
canlı yayınlanacak maçta Trabzonspor'a herhangi bir skorla galibiyet yetiyor kimse aksini düşünmek
istemiyor bordo bavi bordo bavi bordi şimdi Trabzon'a gidelim Altay altu karşımızda Altay gün boyu
kentte dolaştın trabzonsporluların ve Trabzonluların Tabii heyecanına ortak oldun artık Dakikalar
kaldı maça statta son durum nedir Sener aktaracak Şenol Güneş Spor Kompleksi papara parktayız
Trabzonspor UEFA konferans Ligi playof turu rovanş maçında İsviçre ekibi sent galleri evinde konuk
edecek ve maça dakikalar kala hem Trabzonsporlu futbolcular hem de sent gallerli futbolcular
ısınmaya çıktılar şu anda işte Abdullah Avcı'nın talebeleri ısınıyorlar ve yarım saat sonra Hatta 25
dakika sonra ATV ekranlarından yayınlanacak mücadele öncesinde oyuncular son hazırlıklarını
yapıyorlar İsviçre'deki mücadele 0-0 sona ermişti ve burada Trabzon'da oynanacak mücadele Her türlü
beraberlik mücadeleyi uzatmalara götürecek uzatmalarda da gol olmaması penaltılara götürecek
penaltılarda da penaltılarda Eee Avrupa biletini alan takım belli olacak umuyoruz Trabzonspor Avrupa
biletini alır ve lige kalır buradan Trabzonspor'un her galibiyeti ise yine Trabzonspor'u bordo ekibi
bordo Mavileri Avrupa'ya götürecek bu akşam biletler tükendi statta ve bütün taraftarlar daha
meydandan itibaren buraya büyük bir coşkuyla geldiler mücadelede ilk 11'leri de aktarmak istiyorum
Uğurcan Çakır baris Mendi Visa bardi Ozan Tufan sav danf ok Yuşan ve ile sahada olacak Altay altua
çok çok teşekkür ediyoruz kolaylıklar dileyelim ve Türk futbolunda bu akşam önemli maçlar var dedik
saat 2'deki Trabzonspor sengelen maçı ATV ekranlarında olacak saat 21'de de Beşiktaş bir başka
İsviçre ekibi Lugano ağırlayacak iki takımımıza da başarılar dileyelim Ana Haberin Sonuna Geldik
Yarın yine görüşmek üzere iyi akşamlar i
