haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 1 Ağustos 2024 Perşembe Düne nazaran
sessiz bir gündü Tahran bugün hammas şehidi Haniye ii son yolculuğuna uğurladı ve cenaze namazını
İran dini lideri hamaney bizzat kıldırdı suikastin gerçekleştiği noktaya dair şimdi yedek sadece bir
fotoğraf var ortada binanın yıkılmamış olması Soru işaretlerini yenilerine ekleniyor ve peş peşe
gelen açıklamalara kulak verseniz Ortadoğu yeni bir savaşın eşinde değilmiş gibi televi ve
washington'dan gelen açıklamaların özeti için kullanılabilecek tek bir tabir var fırtına öncesi
sessizlik Tahran'da cenaze Ortadoğu'da protestolar hamasa Kassam komutanının ölüm iddiası İsrail'in
suikast Fırtınası ortadoğu'yu ateş çemberine çevirdi İran'da saldırı sonucu hayatını kaybeden İsmail
Haniye için ülkenin başkenti Tahran'da çok geniş kapsamda bir cenaze töreni yapıldı yüz binlerce
insan bu cenaze törenine katıldı özellikle son bu suikast olayının ardından hem cenaze namazının
yapıldığı alanda ve hem tabutun geçtiği güzergahta güvenlik önlemlerinin üst düzeye çıkarılması
dikkat çekti cenaze namazını bu adam büyük bir insandı yeryüzü onu kaybetti Ey Cennet halkı onu
karşılayın Ey Annelerin çocukları ve özgür şehitlerin çocukları onu karşılayın liderlerin lideri
temizler en temizi tüm hayatımız boyunca ağlasak y de hakkını ödeyemeyiz Meyan üzden Bir sess kalesi
Tahran hanin ölümün ağlarken isilam komutan Muhammed deif öldürüldüğünü savundu 13 temmuzda elmasi
bölgesindeki saldırıyı işaretti haman suik dair tek K İşte bu binanın yıkmadığı dikkat çekiyor
fotoğraf belirsizliği de artırıyor şehadet haberiyle İstanbul gibi yurdun birçok yerinde gıyabi
cenaze namazları kılındı Batı Şeria Lübnan ve Ürdün'de ise protestolar vardı siyonistler han'in
ölümünü tatlı dağıtarak kutladı katliamlar aralıksız sürüyor Hani'nin evini görüntülemek için yola
çıkan elcezire muhabiri İsmail elgül ve kameraman ri hayatını kaybetti suikasta uygun gördüğümüz
şekilde cevap vereceğiz Birleşmiş Milletler Güvenlik Konseyi acil toplantısında İran misilleme
mesajı verdi her türlü senaryoya hazırız İsrail'e yönelen her türlü tehdide yanıt vereceğiz Hamas
husiler ve hizbullah'a ağır darbeler vurduk netenyahu Bedel ödeteceğiz derken h'den bahsetmedi Eğer
Hamas'ın lideri öldüyse İsrail kiminle müzakere yapmayı umuyor Hamas'ın yaptığı açıklamayı gösteren
raporları şu an doğrulayamıyoruz beyaz sarayda netanyahu'nun sessizliğine eşlik ediyor saldırıda
dahlimiz yokak şiddet çık heres Gazze'de yaşanan şiddete bir son vermemiz gerekiyor washington'un
Ateşkes umutları İsa gerçekçilikten uzak suikast ve katliamların ortasında Ateşkes müzakerelerinde
bahsetmenin bir anlamı yok Netanyahu ve Biden bir ön anlaşma imzalamıştı ancak müzakereler sırasında
yeni koşullar belirlediler bu Netanyahu ve hükümetinin ateşkes aramadığını ve saldırganlığı
durdurmak istemediğini gösteriyor karşılıklı açıklamaların hissettirdiği fırtına öncesi sessizlik
Haniye ile son görüşen isimlerden biri olan Dışişleri Bakanı Hakan Fidan o anları neler
konuştuklarını anlattı Şehitlik nasıl yakışırdı diye içimden geçirdiğim biriydi dedi suikastin
ardından ortaya çıkan tabloyu da değerlendiren Fidan Netanyahu Amerika'yı Rehine almış durumda
Lübnan'da savaşa girerse ABD'nin netanyahu'nun arkasında savaşa girmek dışında hiçbir çaresi yok
yorumunu yaptı suikastin ardından gözler Filistin devlet başkanı Mahmut Abbas'ın Türkiye'yi yapacağı
ziyarete çevrilmiş durumda meclis başkanı Numan Kurtulmuş siyasi partilere 15 Ağustos için özel
oturum çağrısı yaptı uzun yıllara dayanan dostluğumuz vardı dün de aslında Allah'ın hikmeti Şehitlik
ne kadar çok yakışır diye de hep böyle içimden geçirdiğim bir Şahısı Şehit düşmeden Birkaç saat önce
Hamas lideri Han ile omuz omuza böyle görüntülenmiş Dışişleri Bakanı Hakan Fidan Kanal 7 canlı
yayınında o anları anlattı Kendisiyle bu yemin töreni esnasında karşılaştık zaten uzun yıllardır
dost olduğumuz için merhabalaşma hatta Pakistan Dışişleri Bakanı arkadaşımız vardı kendisiyle
tanışmıyor beraber onları tanıştırdım Eee sonra görüşürüz diyerek ayrıldık İki isim Tahran'da
İran'ın yeni cumhurbaşkanı Mesut peze kya'nın yemin töreninde yan yana gelmişti törenin ardından
Türkiye'ye dönen Fidan Hani'nin şehadet haberini aldığında hissettiklerini paylaştı Türkiye'ye
geldim Saat 5 5 çeyrekte bir telefon aldım bu haberi alınca biraz karışık duygular Tabii bir
taraftan kendisini Bir Hayata bir davaya adamış ve şehadetin en yüksek mertebe olduğunu en küçük
zerrelerime hisseden bir insanın Nihayet kendi en büyük hedefine ulaştığını görmüş olmak bu insana
Tabii bir mutluluk veriyor açıkçası Geride kalan bizler için e büyük bir üzüntü kaynağı suikastın
ardından ortaya çıkan tabloyu da değerlendirdi Fidan Bence netenyahu şunun çok iyi farkında
Amerika'yı da netenyahu rehin almış durumda Bugün Lübnan'da savaşa girer Amerika'nın hiçbir Eee
çaresi yok netanyahu'nun arkasında savaşa girmek dışında Fidan bölgesel barış için Ankara'nın
planını da anlattı bölgedeki devletler ne birbirlerine çok fazla güveniyorlar ne de dışarıdaki
hegemon e tasallutundan beri olabiliyorlar bunu kökten çözmenin yolu açıkçası eee bir güvenlik
Platformu bir güvenlik Paktı oluşturmak şu anda Cumhurbaşkanımızın da açıkçası üzerinde Hani
zihninin yoğunlaştığı bölgede sadece sorunları gören Eee tarif eden bir ülke olarak kalmak
istemiyoruz onlara gerçekten Sahici yani uygulanabilir çözümler getirmeyi de önemsiyoruz doğrusu
suikastın ardından gözler Filistin devlet başkanı Mahmut Abbas'ın Türkiye'ye yapacağı ziyarete
çevrildi Abbas 14 a ağustosa Ankara'da olacak Cumhurbaşkanı Erdoğan'la görüşecek bir gün sonra 15
Ağustos'ta ise meclis başkanının çağrısıyla olağanüstü toplanacak olan mecliste genel kurula hitap
edecek Filistin meselesinin mümkün olan en yüksek ağızdan bütün dünyaya Yüce meclisimizin çatısı
altından ilan edilmesi önemli Peki haniyye yapılan suikast bölgede dengeleri değiştirir mi Herkes
bir tarafa geçecek bu öncelikli olarak Suriye'yi etkileyecek sonra Irak'ı etkileyecek sonra asıl
Türkiye'yi etkileyecek Esad Türkiye ile niye görüşmek istiyordu Onun derdi Lübnan Savaşı çıkarıp
benim ülkem cephe ülkesine dönerse ben bari Türkiye ile görüşeyim de Kuzey sınırı garanti altına
alayım gibi onun da kendine göre bir takım hesapları var Özgür Özel yerel seçimlerin ardından CHP'de
başlayan disiplin sürecine ilişkin konuştu Parti aleyhine çalışma yürüttüğünü söylediği isimlerle
ilgili kararı kurula bıraktı partiye ihanet edenleri affetmem diyerek eski CHP Genel Başkanı Kemal
Kılıçdaroğlu ve ona yakın isimlere mesaj gönderdi ancak Özel'in bu çıkışına rağmen Kılıçdaroğlu'nun
siyaseti bırakmaya niyeti yok CHP'nin tüzük kurultayı için çalışmalarını sürdürüyor işte parti
içinde yaşanan son gelişmeler Eskiden partide olup önemli görevler yapmış Ama son seçimde gitmiş
partiye ihanet etmiş Senin bu baba evinde yerin olmaz kendi deyimiyle ihanet edenleri affetmedi
özel'e yaranmak isteyen CHP'liler de birbirini fişledi CHP içinde başlayan disiplin süreci parti
içinde gerilime neden oldu Parti içi yargının önünü açtık partiye ihanet edenleri affetme CHP'de
yerel seçimlerde Parti aleyhine çalıştığı iddia edilen kişilerin yer aldığı 2300 dosya Parti
yönetimine teslim edilmişti o isim arasında çoğunluk Kemal Kılıçdaroğlu'na yakın kişilerdi hukuken
ispatlı olanları il disiplin kurullarına yolladık bu arkadaşlarımızın suçları tüzüğümüz hangi cezaya
karşılık geliyorsa uyarı kınama bir yıl çıkarma tamamen ihraç o cezaları verebilirsiniz dedik
Özel'in ipler benim elimde mesajına rağmen Kemal Kılıçdaroğlu ve ona yakın isimler tüzük kurultayını
genel başkan seçimli kurultaya çevirmekte kararlı eğ kurultayda genel başkan diye aday gösterirlerse
O zaman diyeceğiz en cesurlar bir adım öne çıksın diyeceğiz yani Kılıçdaroğlu ekibinden başı çeken
kişinin eski Bakırköy Belediye Başkanı Bülent Kerimoğlu olduğu iddia ediliyor peş peşe toplantı
yapan Kerimoğlu ve ekibinin sloganı bile hazır Kılıçdaroğlu'nun cesurlar önce çıksın sözünden
esinlenerek öne çıkıyoruz demeye hazırlanıyorlar cesurlar bir adım öne çıkıyoruz ayağa kalkıyoruz
CHP'de koltuk krizinin gölgesinde yerel yönetim krizleri de devam ediyor CHP İstanbul Şişli
Belediyesi tarafından aylardır ücretleri zamanında yatırılmayan işçiler belediye önünde eylem yaptı
işçilerin eylemlerinin bir diğer Adresi de CHP Genel Merkezinin önüyle Işıklar yanıyor ama kimse
bizi görmüyor gördüğünüz gibi burada yerlerde yata kalka mücadelemize devam ediyoruz CHP'ye yerel
yönetimlerle ilgili bir kötü haber de İstanbul'dan geldi Ekrem İmamoğlu ve Beylikdüzü Belediye
Başkanı Mehmet Murat Çalık hakkında suç duyurusunda bulunuldu imamoğlu'nun Beylikdüzü belediye
başkanıyken başlattığı ve mevcut Başkan Çalık'ın da devam ettirdiği imar yolsuzluğu iddiası yargıya
taşındı iş insanı Metin Karayazı İmamoğlu ve Çalık hakkında suç duyurusunda bulun yeni yatırımlar
yeni eski İçişleri Bakanı ve AK Parti İstanbul Milletvekili Süleyman Soylu dokunulmazlığının
kaldırılması için Meclis başkanlığına başvuruda bulundu Dilekçede görevde bulunduğum dönem hakkımda
yürütülen karalama kampanyaları ve iftiralar konusunda gerçeklerin tecellisi için yasama
dokunulmazlığım kaldırılmasını istiyorum ifadeleri yer aldı ve Terörle Mücadele silahlı kuvvetler
yurt içinde ve sınır ötesinde yürüttüğü operasyonlarla terör örgütü pkk' darbe üstüne darbe vuruyor
arananlar lisesindeki teröristlerin sayısı Gün be gün azalıyor son olarak Şırnak ve Mardin'de
yapılan hava destekli operasyonlarda 4 terörist daha öldürüldü sihalar yerlerini buldu havadan ve
karadan yürütülen operasyonla terör örgütü bir darbe daha vuruldu Şırnak beytüşşebap'ta mağaralarda
gizlenen teröristlerin yerleri sihalarla belirlendi Güvenlik güçleri iki koldan harekete geçti özel
harekatçılar komandolar ve güvenlik korucuları PKK'lı grubu karadan Çemberi aldı sıcak temas kurdu
hel kaç güzergahlarına bomba yağdırdı terörist öldürüldü Mardin'de de Hedefte Nusaybin kırsalında
saklanan PKK'lılar vardı çıkan çatışmada bir terörist öldürüldü Kastamonu'da polis ekipleri cezaevi
firarisi uyuşturucu bağımlısının saklandığı Eve baskın düzenledi teslim olmayan saldırganla polis
arasında çatışma çıktı saldırganın öldürüldüğü çatışmada Evli ve iki çocuk babası polis memuru Ahmet
Şahan Şehit Oldu vatandaşlar uzaklaşsın diyor Bu ne böyle ya Uyuşturucu bağımlısı cezaevi firarisi
polisle çatıştı çıkan o çatışmada bir polis memuru şehit düştü tes Kastamonu'da polis ekipleri
cezaevi firarisi is bamın ailesinin evinde saklandığını tespit etti Uyuşturucu bağımlısı firarin
yakalanması için narkotik ekipleri operasyon düzenledi kapıda polisleri gören bayan pompalı tüfekte
ateş açtı her saldırganın açtığı ilk ateşte narkotik polisleri Arif ay ile Ahmet Şahan yaralandı
omzundan vurulmuş polisler çatışma sonrası bölgeye çok sayıda polis ve Sağlık ekibi sevk edildi
yaralı polis memurlarından 38 yaşındaki Evli iki çocuk babası Ahmet Şahan'ın durumu ağırdı hastaneye
kaldırılan Şahan şehit oldu evde annesini rehin alan saldırgan teslim olmamakta direnince devreye
özel harekat polisleri girdi Uyuşturucu bağımlısı saldırgan çıkan çatışmada öldürüldü dünyanın gözü
bugün sürpriz bir gelişme nedeniyle ankara'daydı soğuk savaştan bu yana ilk defa Amerika ve Rusya
başkente bir casus takası gerçekleştirdi İşte o merak uyandıran görüntüler ve dünyada ilginç
haberler görüntü soğuk savaştan bu yana ilk nedeni Rusya ve Amerika Birleşik Devletleri arasında
casus takası Üstelik iddiaya göre serbest kalacaklar arasında Amerikalı muhabir ev gers kovic de var
Wall Street Journal çalışanı casusluktan suçlu bulunmuş ve 16 yıl hapis cezasına çarptırılmıştı
serbest kalan bir diğer isim de eski Deniz piyadesi Paul V casus takasıyla Başkent Ankara tüm
dünyanın ilgi odağına dönüştü kamisi uzun zamandır tanırım O her zaman Hint kökenliyim Hintli mi
yoksa siyah mı rakibi harrisi Bu kez kökeni üzerinden eleştirdi Harris cumhuriyetçi aday için ırkçı
dedi Kasım seçimi öncesi rekabet iyiden iyiye alevlendi Roma'da orman yangını hızla yayıldı
yetkililer panikle devlet televizyonu yayın merkezini boşalttı Duman ve patlamalar sebebiyle canlı
yayınlar da iptal edildi Hindistan'da kuvvetli yağış önce Seli ardından heyelanı tetikledi 250 kişi
hayatını kaybetti yetkililer kayıpların hayatından endişeli İngiltere'de çocuğun bıçaklanarak
hayatını kaybetmesi ortalığı karıştırdı Başbakanlık konutunun kapısına dayandı polis çok sayıda
eylemciyi gözaltına aldı seçim sonrası Venezuela'da sular Durulmuyor protestolarda 1200 kişi
gözaltına alındı Batı dünyasının açıklamalarını darbe girişimi olarak niteleyen maduro seçim
sonuçlarının hacklendiğini duyurdu muhalif Lider hakkında tutuklama kararı verildi Costa rica o isme
sığınma tekli ve Türkiye'yi sarsan cinayet haberinde sıra bir dönem CHP milletvekilliği de yapan
eski bakan Abdüllatif Şener'in oğlu dün akşam saatlerinde Anneannesiyle tartıştı ve ardından da
yaşlı kadını rehin aldı Bedirhan Şener 80 yaşındaki anneannesi Leyla Çetiner Kurşun yağdırdı ağır
yaralanan yaşlı kadın kaldırıldığı hastanede hayatını kaybederken Bedirhan Şener gözaltına alındı 4
silah sesi duydum bir tane kadın gördüm kadın annemi vurdular diye bağırdı eski bakan ve eski CHP
milletvekili Abdüllatif Şener'in oğlu dehşet saçtı Ben o ara zaten direkt kadının yanına gittim
kadını sakinleştirmeye çalıştım akşam saatleriydi Bedirhan Şener İşte bu evde Anneannesiyle iddiaya
gö tarttı o tma kavgaya dönüşünce Şener 8 yaşındaki ley Çetiner silahla rehini aldı o sırada eve
gelen ABD Şener ve eşi Berin Şener durumu polise bildirdi Tam da o anda olanlar oldu psikolojik
sorunları olduğu iddia edilen Torun anneannesine 4 el ateş etti Ambulans geldi Ambulans iç el
almadılar silahlı olabilir diye çev kuvvet geldi yaklaşık bir 20 dakika falan kapıda Bekik tunu
polisler gö alı o arada şeyi fark ettim ABD Bey eşi aşağıdaydı İkisi de telefonla konuşuyorlardı
kapının girişinde falan bazen karşılaştık çok sakin bir hanımefendi Yani kimseye zararı olmayan bir
insan hepimiz şaşırdık yani şok olduk olay sonı sosal Med aç yaşadığını karşısındakinin kim olduğunu
bilmeden ateş ettiğini öne sürdü operasyon yapılacaktı önce Ondan sonra gerek olmadığı söylendi
sanırım teslim oldu emniyetteki işlemleri tamamlanan Bedirhan Şener cezai ehliyetinin olup
olmadığının tespiti için yüksek güvenlikli akıl hastanesine sevk edildi 3 hafta burada kalacak
İzmir'de 12 Temmuz günü yolda açık bırakılan Elektrik kabloları kişiyi hayattan koparmış Gediz
elektrikle Büyükşehir Belediyesi suçu birbirine atmıştı Göz göre göre gelen facia ile ilgili üçü
tutuklu 42 sanık hakkında istenen Ceza belli oldu Savcı her biri için 22,5 yıla kadar hapis cezası
talep et adama Elektrik çarptı şu anda yerde yolda elektrik var şu anda akı göre göre hayan kar
ihmallerin ilili iddianame tamamlandı 13 tutuklu 42 sanık hakkında 225 yıla kadar hapis cezası
istendi Konak fa temmuz günü yaşanmış Gediz elektrikle Büyükşehir Belediyesi kesmiş bu şekilde ama
yapıyor aslında facia aylar öncesinden geliyorum demiş mazgaldan çıkan Dumanlar kameraya böyle
yansımıştı ama tüm uyarılara rağmen ne İzmir Büyükşehir Belediyesi ne de Gediz Elektrik önlem aldı
ay önce bir yağmurda bir köpek ölmüş Aslında kendini göstere göstere gelmiş Normalde hat 80 cm
derinlikte olmalıydı Ama olayın yaşandığı noktadaki kabloların yeryüzüne yakınlığı Sadece 15 cmy 23
yaşındaki Özge Ceren Deniz adımını atmasıyla akıma kapıldı yardımına koşan 44 yaşındaki inanç Öktem
da aynı kaderi paylaştı yerde Kaçak var adama Elektrik çarptı adam öldü facia sonrası hem İzmir
Büyükşehir Belediyesi hem de Gediz Elektrik personelinden 42 kişi gözaltına alınmıştı sanıklar
hakkındaki iddianame tamamlandı Gediz Elektrik Genel Müdürü Uğurel müdürü Gür Aral bulunduğu
sanıklar hakkında 22 bu5 yıla kadar hapis istendi Kahramanmaraş merkezli depremlerde yıkılan ve
enkazda 35 kişinin can verdiği Ezgi Apartmanı davası ile ilgili gelişmeyle devam edelim davada
ikinci kez bilir kişi raporu istenmişti o beklenen rapor geldi Beş sanıktan dördünün kusurunun
olmadığı ifade edildi Üstelik binadaki pastane sahibinin kestirdiği öne sürülen kolonun da
apartmanın yıkılmasında herhangi bir etkisinin bulunm belti mağdurlara bu ifadelerle bir kez daha
yıkıldı 35 kişiye mezar olmuştu Kahramanmaraş'ın 12 Şubat ilçesindeki Ezgi Apartmanı deprem sonrası
dava başlamış 3 Mayısa ikin kez bilirkişi raporu istenmişti bilir kişi sanıktan dü kusurlu değil
kesildiği düşünülen kolonun da yıkımda etkisi yok dedi Biz bu raporu bir hukuk cinayeti olarak
tanımlıyoruz 6 aylık ya Çocuk gitti yavrum ağlıyordu biz onu duyduk ya ne kadar acı biliyor musun
apartmanın giriş katındaki pastanenin 7 yıl önce kolon kestiği öne sürülmüş iddiaya kanıt olarak da
bu video sunulmuştu Ezgi Apartmanı enkazındayım kesildiğini iddia ettiğimiz ve bulunmayacağını
düşünüldüğü kondu bulduk çok şükür görevlendirilen ilk bilir kşi zemin katta 40 cm çapındaki kolonun
kesildiğini tespit etmişti dosyaya Karadeniz Teknik Üniversitesi'nden bir bilirkişi raporu geldi
dosyadaki bütün sanıkların asli kusurlu olduğu net bir şekilde betimlenmiştir bu raporun ardından
pastanenin iç mekan tasarımcısı Ertan Danacı la fenni mesul Mehmet Tekin tutuklandı haklarında 2şer
yıla kadar hapis sistemiyle dava açıldı pastane işletmecileri Sami Kervancıoğlu ve Mustafa pekel ise
firari ikisinin de 876 şar yıla kadar hapsi isteniyor 3 mayıs'taki duruşmada mahkeme heyeti dosyanın
yeniden bilir kişiye gönderilmesine karar vermişti 96 sayfalık skandal bir rapor geldi bu raporda
müteahit dışındaki diğer sanıklara sorumluluk ve kusul izafe edilmemiş bir diyorlar ki bu kesilen
kolon mu çelik boru mu tespit edemedik iki diyorlar ki kesildi İdda edilen kolon binanın yıkılmasına
hiçbir etkisi ve fonksiyonu yok 3 diyorlar ki bu kolon binanın statiğini kesinlikle bozmadı yıllar
önce içeride girdiğimiz vakit Kalın kalın bir kolonu görürdük ama Son zamanda Ne oldu o kolon kalktı
içeri genişledi bu rapor açıkça pastane sahibi olan sanıklar ve diğer sanıkları ceza sorunundan
kurtarmaya muk bir rapor Mesnetsiz objektiflikten ve bilimsellikten uzak bir rapor gayri hukuki ve
gayri vicdanidir Ezgi apartmanındaki mağdur depremzedelerin avukatı Rezan ep Özdemir skandal rapora
karşı sonuna kadar hukuki mücadelemiz sürecek diyor raporu tanzim eden bilir kişilerle ilgili görevi
kötüye kullanmadan şikayetçi olacağız bu rapora da hükme elverişli olmaması objektiflikten ve
bilimsellikten uzak olması hasebiyle itiraz edeceğiz ve dosyanın yeni bir bilir çetine tebliğini
talep edeceğiz yaklaşık bir yıl önceydi Isparta'da yaşayan 17 yaşındaki nilhan Ersal sokakta
yürüdüğü sırada çöp kamyonunun altında kaldı genç kız bugün bir mucizeyle hayatta ama vücudunda ağır
izler taşıyor onu bu hale getiren sürücü ise para cezasıyla serbest ölebilirdim hapis cezası bile
vermemiş 5000 ceza vermiştir çöp atık kamyonunun altında kaldı bugün şans eseri hayatta ama yaşamı
boyunca unutamayacağı izlerle baş başa onu bu hale getiren sürücü ise serbest olayın Ne olduğunun
çok farkına Varamadım Hani kendimi e korumaya odakladım Ben yerde yatarken abimle babam koşarak
gelmeye başladılar abimi gördüm dizlerini yere çökerek bana doğru baktı ve Hani o zaman anladım
galiba gerçekten kötü bir durumdayım diye sürücü iddia o ki o anda genç kızı Fark etmedi çöp
Kamyonun arkasına çöp toplayanların bağırmasıyla ancak fark ettiği ağır yaralanan 17 yaşındaki
nilhan Ersal apar topar hastaneye kaldırıldı vücudunda 20'den fazla kırık vardı uzun süre yoğun
bakımda yaşam mücadelesi verdi direkt iyileşeceğim zannetmiştim ama hiç öyle olmadı Bir buç ay
hastanede yattım bir buç ay da evde yattım tedavi sürecin Ard kalmayı başardı ama o çok istediği
polis üniformasını giyemeyecek polis olmak istiyordum açıkçası hem ameliyat izlerim var hem de artık
koşacak durumum da yok artık o da pek mümkün değil o sürücünün serbest bırakılması İsa genç kız ve
ailesini yıkan ikinci darbe oldu Sadece 5.000 L para cezasına çarptırıldı aile hukuk savaşı
başlatmaya hazırlanıyor ödül gibi bir ceza diyebiliriz itirazda bulunsa bile yine aynı mahkeme
dosyaya bakacak aynı kararı verecek hiçbir hukuk hiçbir vicdanla bunun örtüşen düşünmüyoruz Neşe
Kars Tayanç Bugüne dek iletişim fakültelerinde binlerce öğrenci yetiştirmiş Saygın bir profesör ve
ne var ki Tayanç ev sahibi kiracı anlaşmazlığının içinde buldu kendini karşı taraf profesörü
daireden çıkarmak için yapmadığını bırakmadı ev sahibi iddia o ki bir süre sonra tehditlere de
başladı ve yaşanan Bu durum bize şu sözü bir kez daha hatırlattı eğitim şartı yani 20 yıl diye
başladığımız kiracılık Ben evleneceğim ben oturacağım geldi Profesör Doktor Neşe Kars Tayanç
yıllarca ülkenin önde gelen üniversitelerinde iletişim fakültelerinde binlerce öğrenci yetiştirdi
ancak kendi evinden de iletişim problemi olan bir ev sahibi yüzünden çıkmak zorunda kaldı önce benim
evimi tutun diyen ev sahibi ardından tehditlerle iddiasına göre evden çıkarmaya çalıştı o kibar
insanlar gitti bambaşka eşyaları camdan atmakla tehdit eden daire kilidini değiştirmekle tehdit eden
işte evi basmakla beni kürekle atmakla tehdit eden insanlar geldi 2001 yılında yerleşti o eve Neşe
Kars Tayanç Birkaç ay sonra da eşi vefat etti ilk zamda 25 senesinde ise kendi isteğiyle % 10000 zam
yaptı bir süre sonra eşini kaybeden Profesör taşınmayı planladığını ev sahibine söyleyince o ana
kadar iyi giden her şey bir anda tersine döndü çıkmamanın ve mutsuz olacağını düşündüm açıkçası
boşaltın evi ben oturacağım filan Siz benim babamı tanımadınız di Evet tanışmadık dedim gelsin
misafirim olsun dedim öyle değil dedi Biz babamdan çok korkarız babam oraya gelirse daha önce Kaşka
kiracıların evlerinden yapmışlığım koltuklarınızı camdan atar ben bu durumlara maruz kalmanızı hiç
istemem bir an önce babama zor dizgin diyoruz evi boşaltın Bu nasıl bir tehdit dedim ya ne gerek var
bütün bunlara aldığı tehditler karşısında Neye uğradığını şaşıran eğitimci uzun uğraşlar sonucunda
kendisine yeni bir ev buldu Ancak o tehditlerin Arda arkası kesilmedi hayatından endişe etmeye
başlayan Profesör Doktor Neşe karanç sıra anahtar teslimine geldiğinde çaği polis aramakta buldu
emniyet amirliğini filan aradık bize ekip gönderdiler ve siz eşyalarınızı taşıyıp işiniz bitene
kadar Biz kapının önünde bekleyeceğiz dediler polis nezaretinde evini boşaltan neş kar Tayanç Şimdi
eski ev sahibini şikayet etmeye hazırlanıyor ist binanın çatısında yangın çıkmış itfaiyenin
zamanında müdahalesi sayesinde söndürülmüş tü yangın anına ilişkin bugün yeni görüntüler ortaya
çıktı ü kişinin ölümden Kıl payı kurtulduğu o korku dolanlar geliyor ekranlarınıza Alev Alev yanan
çatı çöktü yangını söndürmeye çalışan ü kişi ölümden döndü ağza geldiği yer İstanbul sultanbeyliyi
izolasyon çalışması sırasında ü katlı binada yangın çıktı yangını görenler hemen itfaiyeyi aradı
alevler kısa sürede yan binaya sıçradı çatılarının yandığını görenler ellerine hortum aldı Balkona
çıktı kendi imkanlarıyla müdahale etmeye çalıştı ancak hesaba katmadıkları bir şey yaşandı Alev Alev
yanan çatı ısıya daha fazla dayanamadı bir anda çöktü Neyse ki korkulan olmadı balkondan yangını
söndürmeye çalışan 3 kişi son anda içeri kaçtı çöken çatının altında kalmaktan kurtuldu itfaiye
ekiplerinin müdahalesiyle yangın büyümeden kontrol altına alındı o anlardan geriye ise 3 kişinin
ölümle burun buruna geldiği Dakikalar kaldı İst Sui geçen yüksek gerilim hattı yüzünden Mahalleli
uzun süredir diken üstünde ölüm tehlikesi altında evlerine girip çıkıyorlar ve defalarca şikayet
etmelerine rağmen değişen hiçbir şey yok ölüm tehlikesi var mı var Nasıl yok ya inan korkarak
geçiyoruz dünyanın hiçbir yerinde böyle bir yerleşim alanı yoktur mahallenin tam ortasında Üstelik
binlerce volt elektrik yüklü herkes korku içinde hayatları kelimenin tam anlamıyla kabusa dönüşmüş
durumda içimizde bir tedirginlik var Çocukları dışarı salamı ölüm riski var mı ölüm riski var kanser
eski falan hani elektrik çarpma Ondan sonra çocuklar çıkıyor üzerine çıkmaya çalışıyorlar Burası
Sultangazi 79 Sokak yüksek gerilim hattı yıllardır evlerin yanı başında duruyor kışın Elektrik
çarpmaları yaşanıyor yazına kopan Demir parçaları yola saçılıyor yıldır buradayım geçerken yani
gözlerimi kapatıyorum O derece yani çok korkudan Tabii ki Sultangazi'de mahallenin Tam da ortasında
efel Kulesi işte bahsettiğimiz kule bu efel Kulesi diyoruz ama elbette teşbihte hata olmaz son
derece tehlikeli yüksek gerilim hattı altından geçen insanlar var araç parkları var çocuklar geçiyor
ölüm riski var ve Mahalleli kelimenin tam anlamıyla bombanın üzerinde oturuyor radyasyon yıyor
Sonuçta yüksek geril mde olduğu için meli ölümü her an ensesinde hissediyor kaç kere fincan patladı
vatandaşların üstüne geceleri patlama vuranlar o yükseldi zaman zaman kıvılcımlar çıkıyor ciddi
anlamda Bir tehlike arz ediyor iddia o ki bölgede yaşayanlar defalarca şikayet etmesine rağmen
değişen bir şey olmadı istenen belli bir can kaybı yaşanmadan soruna çare bulunması birçok yere
bildirdik ama ilgilenen yok nedense Denizli'de çalışma arkadaşlarıyla tartışan adam telefonları
cüzdanları alıp şirket aracıyla birlikte kayıplara karıştı otomobil 250 km uzakta Antalya'da park
halinde bulundu anahtarı kontağın üzerinde cüzdan ve telefonlar da içindeydi aracımız Denizli
Çivril'de e şantiyemizde çalındı Ne zaman sabaha karşı saat 6 sularında çalındı Denizli'den
kaçırılan araç 250 km uzakta Antalya'da fark halinde bulundu Biz de ekiplere direk ihbarda bulunduk
ve ekipler de bize Antalya'da olduğunu söylediler aracın Çivril'de İş arkadaşları arasındaki
Tartışmanın sonu hırsızlığa vardı çalışanlarımızdan bir tanesi aralarında hüme çıkıyor araçları
telefonların cüzdanları Şantiyeden topluyor götürüyor mağdurlar polise başvurdu plaka takip
sisteminden aracın 250 km uzakta Kefe Z'de olduğu belirlendi bize söylediler aracı dediler Buraya
bırakmışlar anahtar üstünde telefon içinde cüzdan içinde bırakıp kaçmış arabayı buradan polis parmak
izi aldıktan sonra aracı ve içindekileri sahiplerine teslim etti zanlı da kısa sürede yakalandı
özellikle küçük esnaftan alışveriş yaparken sıkça duyduğumuz bir soru bu artık daha da sık duyarı
olduk Hatta Yozgatlı bir esnaf bozuk para bulma konusunda öyle sıkıntı yaşadı ki iş yerinin camına
100 lira bozuk para getirene 110 lira para vermeyi vadetti bir ilan ası Peki piyasada gerçekten
böyle bir sıkıntı var mı arkadaşlarımız araştırdı Buraya gelen 50 kuruş kalıyor 25 kuruş kalıyor ve
istiyorlar yok Paramı ver paramın üstünü ver Gerçekten inanılmaz para sıkıntısı oluyor Bozuk Para
Para üstü verirken sıkıntı çeken Yozgatlı esnaf çareyi cama ilan buldu bir Boz Para sıkıntımız var
Biz de o yüzden kampanya başladık 100 T getirene 110 veriyoruz 10 kuruşu 25 kuruşu 50 kuruşu 1
lirayı bulamaz hale gelmiş gerçekten de piyasada öyle bir sıkıntı var işte Bu gördüğünüz Bozuk
paraları bulamayınca O da 10 L fazla vermek istemiş evdeki bozuk paralarınızı getirelim
değerlendirelim çok büyük sıkıntılar yaşıyoruz esnaf olaraktan Boz parada Para üstü vermek Tabii ki
sıkıntı çekiyoruz kampanyası Muhtemelen en çok kumbarasında para biriktiren çocukların işine yaradı
Ama bu sıkıntıyı çeken tek esnaf o değil yok piyasada gerçekten bozuk para yok bankadan alıyoruz yok
insanlardan istiyoruz onlardan yok Hakkı bana geçmesin diye 83 lir İsa 80 lir diyor y o şekilde
idare ediyorum Çiğköfteci esnafımızın kasasındaki bozuk para miktarı az gibi duruyor yani yapacak
bir şey yok Elimizden geldiği kadar tedarik etmeye çalışıyoruz Ne oldu bu bozuk paralar nereye gitti
Hiç bilmiyorum genelde biriktiriyorlar galiba 2 liradan bile olsa 400 kişiden 800 T para yapıyor Bu
da benim bir tane elemanımın masrafını çıkarıyor aslında Sadece yılın ilk yarısında piyasaya
Yaklaşık 700 milyon lira bozuk para sunuldu bunlardan 78 milyonu 1 lira 54 milyonu İsa 50 kuruş
kafalardaki soru İsa bu kadar bozuk para nereye gitti bu sıkıntı nereden çıktı cevaps henüz
bulunamadı Hani bir söz vardır ya Gözler Kalbin Aynasıdır diye işte bu söz gerçek oldu çünkü göz
rengimiz ve göz arkasındaki damar yapımızın kalp sağlığımızla ilgili ipucu verdiği ortaya çıktı Yani
daha hasta olmadan Gözümüz bize önceden haber veriyor Peki bakın hangi göz rengi hangi hastalığın
habercisi bütün Renkli gözlerin genetiği daha çekinen taşıdıkları için daha sık hasta olabilirler
gibi geliyor damarsal Ağın yoğunluğu genişliği inceliği darlığı onunla alakalı bir şey olabilir
belki göz renkleri ve damar yapısı hastalıkların habercisi Öyle ki hastalık henüz Kapıyı çalmadan
gözlerinizden teşhis edilebiliyor Işık hassasiyeti ışığın daha fazla göz içine girmesi sonucu görme
merkezinin etkilendiği hastalıklar mavi gözlü açık renk gözlü hastalarda biraz daha fazla görülüyor
aynada Gözlerinizin rengine bir kez daha bakmak isteyebilirsiniz Çünkü son araştırmalar göz
rengimizin ileride yaşayabileceğimiz olası göz hastalıklarının habercisi olduğunu ortaya çıkardı Ben
kahverengi gözlüyüm ya böbrek hastalığım var kalp hastalığım var Yani pek mantıklı gelmiyor ama
olabilir araştırmaya göre yeşil ve mavi renkli gözlerde tümör riskiyle retina kireçlenmesi riski
daha fazla kahverengi veya koyu gözlülerde ise katarakt ve Kornea nakli reddi oranı daha yüksek
renkli gözler beyaz tenli de olur genelde o yüzden de onlar daha hassas diye biliyorum ben
kahverengi gözlü olduğum için daha şanslıyım diye düşünüyorum Peki bu kahverengi gözler şanslı mı
esasında onlarda da Yine sıkıntılar var kahverengi göz demek daha fazla pigment demek daha fazla
pigment bazı Göz tansiyonuna özel hastalıklar var sadece göz rengi değil göz arkasındaki damar ağı
da kalp sağlığımızla ilgili ipucu veriyor Gözler Kalbin Aynasıdır sözü adeta hayat buldu Zira
gözümüzün arkasındaki damar yapısı artık kalp sağlığımızla ilgili bizlere bilgi verebilecek göz
arkasındaki damarların işte çapı sertliği büyüklüğü Bunlar ölçülerek hesaplanabilir riskleri İşte bu
kare olimpiyat tarihine geçti atıcılık kategorisinde Türkiye'yi temsil eden Yusuf dikeç Sırf
rakibini kendine olan öz güveniyle yenerek Gümüş madalyanın sahibi oldu Eli cebinde rahat tavırları
ve duruşu da 2024 Paris Olimpiyatları Simge isimleri arasına girdi hiç kimse Eli cebinde ıslık
çalarak şampiyon olunmuyor Sırp rakibine karşı tarihi bir zafer kazanıp milli gururumuz oldu hedefi
12'den vurdu Eli cebinde duruşu ve öz güveniyle L ikonları listesine adını yazdırdı görünüşümüz
böyle rahat olabilir ama içimizde fırtınalar kopuyor 2024 Paris olimpiyatlarında Ülkemizi temsil
eden atıcılık sporcusu Yusuf dikeç Aslında Jandarma assubay kıdemli Başçavuş rütbesinde bir asker
inanın çok çalıştım ve Çalışıyorum hala da çalışıyorum yaptığım spora saygı duyuyorum çok mutluyuz
ülkemize Cumhuriyet tarihinin ilk olimpiyat madalyasını kazandırdığı Milli sporcu olimpiyatlarda 10
metre havalı tabancada Gümüş madalyanın sahibi oldu atışı sırasında sergilediği tavrı ve tarzıyla
dikkatleri üzerine çekti rahat Eli cebinde ve çok profesyoneldir bir anda olimpiyat oyunlarının
simgelerinden biri olan Yusuf dikeç dünyaya Türk damgası vurdu dünyanın birçok yerinden öyle
yorumlar var Kalbimiz Aslında böyle yüreğimiz patlayacak gibi oluyor ama bunu çok hissetmemeye
çalışıyoruz milli sporcuya sosyal medyada beğeni ve yorum yağdı Hitman John Wick benzetmesinde Tutun
bir Türk geldi ve sadece gözlükle madalyayı aldı gibi birçok yorum yapıldı ekipmanla çok fazla rahat
edemiyorum ondan dolayı ekipman kullanmak istemiyorum ve kullanmıyorum Amerikalı Milyarder ın geri
aldığı bir ex paylaşımının altına güzel yorumunu yaptı İspanyol marcha gazetesi 51 yaşındaki Yusuf
dikeç benzersiz bir şekilde Gümüş madalya kazandı başlığıyla bir video paylaştı USA today ise diçin
başarısına yer verdi olimpiyat oyunlarının ex hesabından Yusuf dikeç de Güney Koreli kim yeji
fotoğrafları paylaşıldı ihtiyacımız olduğunu bilmediğimiz olimpiyat atıcılık yıldızları notu düşüldü
hiç kimse Eli cebinde ıslık çalarak şampiyon olunmuyor Karadenizliler icat ve yetenek konusunda
sınır tanımıyor gerçekten İşte o mucitlerden biri geliyor ekranlarınıza ama buraya araba koyma yer
yok hav minibüsü nasıl oraya soktu O öyle mümkün değil Onu sokamazsın oraya iyoruz işimiz bittiğinde
kaldırıyoruz Arab bu kadar Mühendislik eğitimi Yok burada bir araba görüyorum onu da ben yaptım o
çocukluk merakımı ama pratik zekası el becerisi ve Yaşına rağmen Sonu gelmeyen enerjisi var kumuş
olsa herhalde büyük bir ilim adamı olurdu yani videolarda görenler çok şaşırdı işte japonya'
özellikle örnek gösteri 71 yaşındaki Rizeli mucidin icatlarını yeğeni sosyal medyadan paylaştı ve
paylaşımı o dakikadan sonra 10 milyondan fazla tıklandı büyük şehirlerin Özellikle de İstanbul'da en
büyük problemlerinden bir tanesi park sorunu hele de büyük bir Aracınız varsa bu biraz Daha z işte
Rizeli Abdurrahman Sancak tutan bu probleme büyük bir çözüm getirdi Aslında basit bir yöntemle büyük
problemi ortadan kaldırmış oldu adı ne bunun kaydıraklı araba parkı ill buzda mı kayacağı karada da
kayar bu Karadenizde bu geldi Buraya istop attık böyle kuzu gibi gidecek yerine hiç sağa sola
manevra yapmaya gerek yok manevra yok Kimisi diyor ki ben oraya şöyle girerim böyle girerim gelsin
de girsin göreyim alnından öpeyim nasıl çıkacak bu araba buradan bak nasıl çıkacak şöyle bak şöyle
çıktık Aha sana otoyol Ben bunun bir de karı var diyeceksin ne karı var ne karı var kızım bunu
hırsız He gel buradan çalamaz bilmez anladın mı Şu an dışarıda hava 32 derece Biz kapalı bir alanda
sobanın başında birazdan hep birlikte çay içeceğiz Peki nasıl olacak buna Abdurrahman Bey Elbette
bir çözüm bulmuş işte sobasını Seyyar bir hale getirmiş ve işte yandığı zaman da yazın sıcaklarda
soba dışarı doğru açılıyor yakacağım zaman mesela bak şimdi böyle çıkarırız dışarı Ondan sonra
istediğimiz zaman da böyle içeri alırız bunu yazın ortasında sobada yemek yapılır mı yapılmaz işte
dışarı çıktığı için çok rahatlıkla yapıyoruz ortamda yiyoruz sıcakta soba yanmaz evin içinde bu
mümkün değil ama bu sistem Çok gerçekten olağanüstü bir Karadenizli mucidin olmazsa olmazlarından
Biri nedir teleferik pandem önce yapmıştım Hı hı oradan o yemek gönderiyor Ben boş kapları Buradan
gönderiyorum Çok güzel bir iletişim yemek alışveriş He yemek geliyor ben yim çok güzel oluyor hazır
yanak pandemide çok işimize yaradı damacana su bile koyduğumuz oldu Ana Haberin Oksal amadan önce
hemen hatırlatalım bugün Atv'nin sevilen yarışması alan günü az sonra Oktay Kaynarca'nın sunumuyla
ekranlarınıza gelecek şimdi kısa bir ara ardından veda etmek için yeniden burada olacağız ana haber
bültenimiz Sonuna Geldik yarın akşam görüşmek üzere iyi akşamlar
