haberin merkezinden Atv Haber merkezden İyi akşamlar Bugün 19 Ekim 2024 cumartesi günün manşeti
İstanbul'da gerçekleşen Erdoğan Show Zirvesi Alman şansin ziyareti hem eurofighter uçakları hem de
doğu'ya yayılması artık an meselesi olan savaş basın toplantısına çok dikkat çeken bir diyalogta
yansıdı konu soykırım girişimine gelince tüm batılı liderler gibi İsrail'in kendini savunma hakkı
var dedi Cumhurbaşkanı Erdoğan'ın yanıtı manşeti belirledi iyi vurdunuz İyi yaptınız diyecek değiliz
ana haber zivin ayrıntılarıyla başlıyor 100 bine Aşkın insanın yaralı halde olması herhalde f-35'ler
le iyi vurdunuz İyi yaptınız dedirtmez bunlara Siz nereye gidiyorsunuz dedirtir İsrail'in kendini
savunma hakkı var diyen Almanya Başbakanı olav ş olsa bu sözlerle cevap verdi Cumhurbaşkanı Erdoğan
ve ekledi İsrail üzerindeki gerekli baskının oluşturulması için uluslararası toplum olarak Elimizden
geleni yapmamız şart Filistin ve Lübnan'daki katliamlar devam ettikçe bölgemizin ve ötesinin huzur
bulması mümkün değildir gözler İstanbul'da Cumhurbaşkanı Erdoğan'a Almanya Başbakanı olav shun
görüşmesinde Erdoğan konuk başbakanı Dolmabahçe çalışma ofisinin kapısında karşıladı Erdoğan ve
basın mensuplarına birlikte poz verdi ardından Kapılar kapandı kritik görüşme başladı iki ülke
ilişkilerinin masaya yatırıldığı baş başa görüşmede öncelikli Gündem İsrail'in gazze'den Lübnan'a
genişlettiği ölüm saldırıları oldu Türkiye'nin Avrupa Birliği'ne üyelik süreci Rusya Ukrayna
arasında devam eden savaş ve savunma sanayi projeleri ele alınan başlıklar arasındaydı çalışma
yemeğinin ardından Erdoğan ve kameralar ına birlikte geçti iki ülke terörle mücadelede birlikte
hareket etme kararı aldı Avrupa'da İslam düşmanlığı yaygın bir şekilde devam ediyor Bunun da başını
PKK Feto bu örgütler çekiyor terörle mücadeleyi Almanya'da birlikte sürdüreceğiz savunma sanayi
projelerinde işbirliğinde de yeni bir dönem başlıyor Geçmişte yaşanan bazı sıkıntıları Art geride
bırakarak işbirliğimizi geliştirmeyi Arzu ediyoruz başlangıç aşamasında olan projeler var Örneğin
İngiliz hükümetinin sürdürdüğü müzakereler var Bu konuda da Tabii ilerlemeler olacak ve İsrail'in
bölgeye yaydığı kanlı saldırılar bölgede sağlanacak ateşkesin çatışmaların yayılmasını engellemek
için ş olduğu çözüm olmalı vurgusunda bulundu Erdoğan Netanyahu hükümetinin ölüm politikasına destek
veren ülkeleri hatırlattı netanyahu'nun kafa yapısında çok açık net bu savaşı Sadece belli fasit bir
dairede tutmak değil yayma anlayışı var Batı Zil takıp oynuyor başta Amerika'nın yaklaşım tarzı bu
süreç içerisinde hiç de farklı değil Erdoğan sözlerini dikkat çeken bir çağrıyla noktaladı şu anda
Lübnan'da ciddi manada Türkmenler de var ve bu Türkmen soydaşlarımız da bizler Aynen içeriye alırız
onlara da kapımızı açık tuttuğumuzu söyledim söylüyorum Hamas lideri Yahya şehit oldu Ancak ordusunu
durdurmaya yetmedi Gazi yine tüyler ürperten katliamlara sahne oldu İstanbul'da İsa savaşın bölgeye
yayılma ihtimaline karşı kritik bir toplantı vardı Hakan Fidan ve İranlı mevkidaşı İsrail'in nasıl
durdurulabilecek cibaliye mülteci kampında 21'i kadın ve çocuk en az 33 kişi hayatını kaybetti
savaştan kaçan sivillerin sığındığı Kampta 100e yakına yaralı var bölgenin kuzeyindeki Endonezya
Hastanesi de kuşatma altında işgal ordusu İsa sarın şehit olduğu binaya yaptığı tank atışı
görüntüsünü servis etti Bu kez de anne o çocuk yaralı çocuk gibi görünüyor gazze'nin kuzeyinde kayda
geçen bu görüntü ise soykırımın yeni bir delili sokakta oyun oynayan bir çocuktu İsrail'in hedefi
ağır yaralıydı çevredekiler yardım etmek isterken katliam ordusu yine tüyleri diken diken etti
yardıma gelenleri de bile isteye işte böyle vurdular Ne oldu Onları neden bombaladılar ikinci bir
füzeyle vurdular Bunların hepsi yaralı mı hafda sirenler yankılandı yine İsrail'de birçok nokta
Hizbullah'ın hedefi oldu bir kişi öldü 9 kişi yaralandı en büyük panik is netanyahu'nun konutu
çevresinde yaşandı helikopter Aslında Hizbullah dronunu bulmak için havalanmıştı ancak drone
aralarından sakince ilerledi ve netanyahu'nun konutunu vurmak üzereyken son anda engellendi İsrail
bölgede güvenlik önlemlerini arttırdı büyük yıkım yaşayan Lübnan üst düzey bir misafiri ağırlıyor
İtalya başbakanı meloni Lübnanlı mevkidaşı mikati karşıladı size temin ederim Gazze ve Lübnan'da
kalıcı bir Ateşkes için çalışıyoruz savaşın başından bu yana lübnan'ı ziyaret eden ilk liderin
gündeminde İsrail'in birleşmiş milletlere saldırıları vardı güvenliğin Garanti edilmesi işgal
ordusunun en büyük destekçisi Fransa İngiltere ve Almanya başbakanıyla bir araya geldi İsrail'in
İran'a misillemesi savaşa başlatır mı endişesine yanıtı belirsizliği ortadan kaldırmadı 1 Ekim'deki
saldırıya yanıt olarak İsrail'in İran'ı ne zaman ve nasıl vuracağı hakkında bilginiz var mı Evet
bize söyleyebilir misiniz Hayır İstanbul'da önemli görüşmelere ev sahipliği yaptı sarın Şehit
edilmesini şiddetle kınıyoruz Filistin ve özgür dünya insanlarına başsağlığı diliyorum Türkiye
Gazze'de soykırım harekatının durması için tüm diplomatik Yolları deniyor Dışişleri Bakanı Hakan
Fidan Hamas yetkilileriyle görüştü konuştuğumuz konular arasında Eee özellikle Gazze'deki insani
yardımlar meselesini nasıl iyileştirebiliriz bu öncelikli bir husustur iranı mevkidaşıyla gündem
savaşın yayılması ihtimaliyet Yahu bölgede sürekli yeni cepheler açıyor İran'ı da bu savaşın içine
çekmeye çalışıyor Savaşın tüm bölgeye yayılma riski asla hafife alınmamalı Biz Türkiye olarak
bölgemize Savaş istemiyoruz bölgede savaşın yayılması ciddi tehdittir Biz barıştan yanayız Ancak her
türlü senaryoya da hazırız CHP'li belediyeler bir süredir ödenmeyen borçlarla gündemde biliyorsunuz
karşı karşıya kalanlar da oldu hal böyleyken Yapılan harcamalar da dikkat çekiyor haliyle tepki
çeken O harcamalardan biri eti meskut Belediyesi'ne ait tek bir etkinlik için telaffuz edilen rakam
tam 12.5 67.000 L ihalenin verildiği isimse Belediye Başkanı Erdal beşikçioğlu'nun eski rol arkadaşı
Konak Belediyesi de benzer bir harcamayla gündemde 29 ekim konseri için 2 saat sahne alacak
sanatçıya ayrılan bütçe bakın ne kadar emekç olacak yakınlarımızı bir takım makamlara getirme
yandaşlar mızı zengin etme fırsatı yakalamadan Böyle uyardı ama CHP'li Belediyelerde eş dost
akrabaya kadroda ihale dönemi de bitmedi eut Belediyesi son adres CHP'li etim eskut Belediyesinin 19
Mayıs etkinlikleri için düzenlenen konserlere 12. 567 b000 ödediği öne sürüldü dev ihalenin Belediye
Başkanı Erdal beşikçioğlu'nun eski rol arkadaşı Adem Aydil ait yapım şirketine verildiği ve
şirketinde etkinliklerden birkaç ay önce kurulduğu iddialar arasında bu sektörde zaten arkadaşımız
yok CHP'li belediyelerin konser skandalları eti meskut Belediyesi ile sınırlı kalmadı borç içinde
bir belediyeyiz Bunu söylemekten hiç yüksünmem sosyal güvenlik kurumuna borcunu ödeyemediği ortaya
çıkan CHP'li Konak Belediyesi'nin 29 Ekim Cumhuriyet Bayramı konserine ayırdığı bütçe dudak
uçuklattı belediyenin 2 saat sahne alması için sanatçı Şevval Sama tam 5. 300.000 L ödeyeceği öne
sürüldü yeni doğan skandalı ile ilgili çok önemli gelişmeler var doktor ve hemşirelerin de içinde
olduğu çetenin bebekleri özel hastanelerin yoğun bakım servislerinde bile bile ölüme sürüklediği
titizlikle yürütülen bir soruşturmayla ortaya çıkmıştı 22 kişi tutuklu 522 yıla kadar hapisleri
isteniyor soruşturmada adı geçen o özel hastanelerle ilgili de somut adımlar atıldı 10 hastanenin
ruhsatı iptal edildi hiçbir sorunu yoktu 4 Şubat 2019'da kızım vefat etti devletten para almak için
yapıyoruz babamızın hayrın mı baktık size çocuğun burnuna taktığın tek Ortun bile 70 dolar dedi
Yenidoğan Çetesi için ölüme sürükledik bebeklerle ilgili hesap verme vakti geldi haksız kazanç
sağlam ğuna 12 bebeğin ölümüne neden olmakla suçlanan zanlıların 522 yıl kadar hapis cezasıyla
yargılanması istendi büyük bir kayıp ömür boyu hapis yatsın soruşturmada adı geçen 19 hastaneden
10'unun ruhsatı da iptal edildi geçen yıl başlamamıştı soruşturma delillerin sağlıklı toplanabilmesi
için gizli yürütüldü operasyon için düğmeye basıldığı anda da skandal gündeme bomba gibi düştü
aralarında doktor ve hemşirelerin de olduğu çete Yeni doğan bebekleri anlaşmalı oldukları
hastanelere sevk etti tedaviye ihtiyacı olan olmayan ayırt etmeden yoğun bakım servisine aldı
buradaki Tedavinin SGK'ya maliyeti gecelik 8.000 liraydı bebeklere reçete edilen pahalı İlaçlar da
cabası şu anki çete yakalandı Deşifre edildi bağlantıları ortaya çıkartıldı iddianamesi de
hazırlandıktan sonra önümüzdeki günlerde hakim karşısına çıkacaklar soruşturma derinleştikçe korkunç
detaylar da ortaya çıktı be tane değil 3 tane bebek istiyorum ölümden dönmüş böyle gebermeye yakın
kan gazıyla gelmiş Akciğerleri çift taraflı kapalı olan yok ki H yok ki öyle ya illa kötü akciğerli
vardır beyaz akciğerli kapalı Yenidoğan çetesinin verdiği ifadelerde en az aralarında geçen
konuşmalar kadar tüyler ürpertici Fırat Sarı'nın talimatlarıyla epikriz raporlarıyla oynadım hasta
basamaklarıyla oynadım bunları değiştirerek usulsüzlük yaptım hastanede bebekten sorumlu kişi Hakan
doğ bir bebek hastaneye geldi bebeğe uygulanabilecek tek ilaç bir kalp ilacıyla bebeği uyuttu
sonrasında bebek müdahale edilmesine rağmen kalp anomalisi olduğu için günden yüne morarmaya başladı
ama Hakan Doğan Taşçı verdiği ilaçlarla bebeği yaklaşık olarak bir buç ay kadar tuttu sadece çete
üyeleri değil bebekleri Göz göre göre ölüme sürüklediği o hastanelerle ilgili somut adımlar atıldı
ikisinin ruhsatının iptal edildiği bilgisinden bir gün sonra soruşturmada adı geçen 8 hastanenin
daha kapatıldığı duyuruldu hastalar başka hastanelere sevk edildi kapısına mühür vurulan özel
hastanelerden biri Tekirdağ Çorlu'da dokuzu İsa İstanbul'da iddianamede 19 özel hastane yer alıyor o
hastanelerden biri de işte Bağcılar'daki Özel Şafak Hastanesi ve faaliyetleri durduruldu işte
hastanenin Giriş kapısına hastane kapılı yazısı asıldı ve giriş kapısı İşte bu şekilde dubalarla
kapatıldı soruşturma dosyasında dikkat çeken bir başka Detay İsa hemşirelere ödenen para örgüt
lideri Doktor Fırat Sarı'nın 7 hemşirenin hesabına 736 b136 lir 50 kuruş gönderdiği belirlendi sevli
Avcı iddianamede yer alan Beylikdüzü'ndeki özel bir hastanede 2019 yılında doğum yaptı ve ikizleri
oldu ikisini de yeni yoğun bakıma aldılar fıratı Ben pazar günü gidip görmüştüm de kızımı ve oğlumu
Fırat Sarı kızı için sağlığının durumunun iyiye gittiğini söyledi 22 gün boyunca hastanede kaldılar
hiçbir sorunu yoktu 4 Şubat 2019'da kızım vefat etti oğlu İsa 65 gün boyunca yeni doğan yoğun bakım
ünitesinde kaldı benim oğlum hastaneden taburcu olurken o hastanede bir bebek daha öldü yine Fırat
Sarı'nın baktığı bebeklerden biriydi bir diğer aile ise bebeğini 9 gün sonra kaybetti anne sütünden
mikroptan beek enfeksiyon kaptı yazıyor ama ben gün boyunca bırakın bebeğimi emzirme kucağıma dahi
almadım şeke çıktım Hani bunlar neden yazıyor Biz bunları devletten para almak için yapıyoruz
babamızın hayrın mı baktık size o çocuğun burnuna taktığım tek Ortun bile do dedi söz konusu
hastanelerde doğum yapıp bebeğini kaybeden diğer aileler de şüphe içerisinde Peki aynı durumda olan
aileler Fethi kabir talebinde bulunabilir mi ile beraber mutlaka şikayetçi olsunlar mutlaka feti
kabir işlemi için talepte bulunsunlar son dönemde yaşanan toplumsal olaylar maalesef şiddetin ne
boyuta ulaştığını gözler önüne sermiş durumda ve ne var ki her şey ilk eğitim Ocağı olan ailede
başlıyor bir çocuğun geleceğini geçmişi tayin ediyor küçük yaşta suça teşvik eden unsurlar var işte
bu noktada onlardan birinden Bir tehlike den bahsedeceğim Şimdi size bıçak görünümlü oyuncak yani
kelebek çocuklar arasında iyice yaygınlaşmaya başladı ve ileride yaratacağı etkileri düşünürsek hiç
de masum değil bu da bizi Aslında biraz alarma sevk etmesi gereken bir durum okulda parkta her köşe
başında ve birçok çocuğun elinde Tehlikenin adı bıçak görünümlü oyuncak yani bilinen adıyla kelebek
masum gibi görünüyor ama çocukları gelecekte doğrudan suça teşvik ediyor seyyar satıcı mı satıyor
Sizin okulun orada yani evet daha fazla seyyarlar satıyor ortalama kaç öğrenci geliyor Yani belki
1015 tane öğrenci soruyor bunu şu anda bu oyuncak bıçağı kırtasiyelerde ya da oyuncakçılarda o kadar
rağbet var ki yaklaşık 20 gitti Kırtasiyede bulabildik fiyatı 20 lir ancak uzmanlara göre oyuncak
deyip geçmemek gerekiyor çocuk oyun oynarken hayatı prova eder hayata hazırlanır bir kelebek bıçakla
oyuncak bile olsa çocuk hangi hayata hazırlanıyor hangi davranışları prova ediyor ve kendini hangi
kimliklerle özdeşleşti şaka bıçağı olarak satılan bu oyuncağı çocuklar son günlerde ellerinden
düşürmüyor ilk bakışta minik bir oyuncak gibi görünüyor ama yaşça büyük olanlar kendinden küçüklere
bu oyuncaklarla zorbalık yapıyor yani sınıfça büyük olan çocuklar küçükleri zorbalı mu korkutmak
amaçlı Evet tabii ki de yani Mesela küçük çocuk onu görünce bir anda kaçıyor genelde kırtasiyelerde
satılıyordu ancak kapış kapış gittiği için artık kırtasiyelerde bulmak neredeyse imkansız onlar
bittikten sonra da okulun civarına gelen seyyar satıcılar satmaya başladı genelde okul çıkış
saatlerini bekliyorlar ve çocuklara öyle satıyorlar şaka bıçağı diye soruyorlar çocuklar ama ben Eee
satmadığını için bilmiyoruz yani nasıl bir şeydir ama Çocukların elinde çok görüyoruz Yani bir çocuk
model alma yoluyla bunu biraz olsun normalleştiren bir davranış olarak tanımlarsın başvurma
olasılığını artırır mesela okul ortamında işte bir anda getirince Çocuklarım çok korkuyor ve gerçek
algılıyor Çünkü gerçeğe benziyor Çocukların elinde o yüzden fazla var Çocukların elinde bu oyuncağı
gören ailelerin müdahale etmesi şart henüz beyin gelişimini tamamlamamış yaptığı davranışların
sonuçlarını kestirecek olgunluğa sahip olmayan çocuklarımızı bu tür oyuncaklardan ve ortamlardan
uzak tutmamız gerekiyor kadına şiddet silahlı saldırılar ve magandaların kutlama adı altında kime
gelir kimin canı yanar diye düşünmeden yağdırdığı kurşunlar hepsi ruhsatsız silahlardan çıkıyor işte
bu sorumsuzluğu imza atanlar artık sokaklarda elini kolunu sallayarak gezemeyecek Çünkü ruhsatsız
silah kullananlara hapis cezası geliyor yasa teklifi yakında mecliste olacak bir silah sesi geldi
benim hayatımı elimden aldı Ben hak etmedim ki bunu son günlerde yaşanan cinayetlerde ama
olaylarında ruhsatsız silah kullanıldığı ortaya çıktı hükümet Düğmeye bastı ruhsatsız Silahta hapis
cezasından dönülmeyecek bireysel silahlanma her geçen gün katlanarak artmaya devam ediyor Öyle ki
Tehlikenin boyutu da büyüyor Masum insanlar kurşunların hedefi oluyor ancak artık ruhsatsız silah
taşıyanlar için ağır yaptırımlar geliyor ruhsatsız silah taşımayla ilgili cezanın caydırıcılığı la
ilgili bir tasarım var ruhsatsız silah almanın taşımanın ve bulundurmanın cezası bir yıldan 3 yıla
kadar hapis ve 100 güne kadar Adli para cezası Ancak bu cezalar erteleniyor hükmün açıklanmasını
geri bırakılması yahut cezanın ertelenmesi gibi bir nevi toplumda cezasızlık algısına yol açan ve
ruhsatsız silahla yakalanan bir kişinin elini kolunu sallayarak dışarı çıktığı bir Eee Kanuni
düzenleme söz konusu İçişleri Bakanlığı hazırladığı yasa teklifiyle hem ruhsatsız Silahta hapis
cezası ertelemeye hem de uygulanacak cezalarda oranların artırılması bekleniyor ruhsatsız silah
taşımayla ilgili olan vatandaşların Eee kendilerine bir çeki düzen vereceklerini şimdiden söylemek
istiyorum ruhsatsız silahlarla ilgili dikkat çeken bir adımda İstanbul Cumhuriyet başsavcılığından
geldi başsavcı Akın Gürlek Cumhuriyet savcılarına ruhsatsız silahla yakalanan kişilerin tutuklama
kararıyla mahkemeye sevk edilmeleri talimatını verdi ruhsatsız silahla mücadele kapsamında Hedef
suça neşter vurmak Buna göre ruhsatsız silahla yakalananların elini kolunu sallayarak sokağa çıkma
dönemi sona eriyor tehlikeli oluyor adam ruhsat olmadığından çıkarıyor herhangi bir yerde ateşleme
yapabiliyor çok büyük cezalar olması lazım ruhsatsız silahla mücadelede Yeni dönemde başta kadın
cinayetleri magandalar gasp yaralama ve tehdit gibi birçok olayın önlenmesi hedefleniyor çok sayıda
var bu sayılar oldu bu sürece de cinayetler bitmeyecek diye düşünüyorum İstanbul Cumhuriyet
Başsavcılığı'nın başlattığı Bu uygulamanın Tüm türkiye'ye yayılması bekleniyor cezaların Eee
süreleri arttırıldığı takdirde daha caydırıcı olacağı kanaatindeyim otos sanayilerde özellikle eski
model araçlar için yedek parça bulabilmek zor bunu fırsat bilen dolandırıcılar da boş durmuyor Tabii
üretilmeyen otomobil parçalarını bulmaya çalışanlarını ağlarına düşürüyorlar kurban Ankara'da
yaşayan n ayç Arabam aralandı motor yaktı ve de silindir kapağı gerekiyordu internetten onu
Araştırdım ve de buldum ama bulduğuna bulacağına pişman oldu çünkü oto parçacı zannettiği kişiler
dolandırıcıyı Ben insanlara güven Ama şu an insanlara güvenim kalmadı model arac arızalanınca
sanayinin yolunu tuttu Ustalar ona Araçta motor silindir bloğunun değişmesi gerektiğini söyledi ama
otomobil eski olduğu için parçayı bulamadı oda çareyi internette aradı elinde aç çekin aracına uygun
motor silindir bloğu olduğunu söyleyen bir firmaya ulaştı teslimat fişini bana gönderince ben de
İkna oldum parayı ben havale yaptım 25 olaraktan gönderdim tekrar gönderdim n a parı gönderdi ama ne
parça eline ne de bir daha alışveriş yaptığı kişilere ulaşabildi Benim arabam 98 model olduğu için
yani parçası bulunamayan ve de imal olmayan bir parça olduğu için onlar da zaten ondan yararlandı
talihsiz adam 40.000 lirasını geri alabilmek için adliyenin yolunu tuttu dolandırıcılardan şikayetçi
oldu telefonları açık olduğu halde cevap vermiyor ibanı belli adresi belli hesaplarına blog konulup
da benim param olabilir Sanay işinde inanılmaz bir dolandırıcılık son zamanlarda çok dönmeye başladı
ilerde özellikle eski model araçları için arızalanan parçalarını bulmaya çalışanları ağlarına
düşüren dolandırıcılara karşı Ustalar uyarıyor parça geliyor sağlam olduğunu söylüyorlar Ama sağlam
olmayan parçayı da yollayıp dolandırabilir parça da yollamayı O yüzden bu işte gözünüzle görerek
gidip bakarak almak garantili almak en mantıklısı bence yaşındaki Ömer Altuntaş yaşıtları gibi bu
sene okula başladı ama Ömer oldukça hareketli bir çocuk hiperaktivite ve dikkat dağınıklığı problemi
yaşıyor bu nedenle öğretmeni ve okul yönetimi onu okula almamaya başladı Ömer'in eğitim görebilir
raporu olmasına rağmen talihsiz çocuk günlerdir okula alınmıyor Ailesi de haklı olarak bu duruma
isyan ediyor sen ne olmak istiyorsun en büyük hayalin ne polis olmak her çocuk gibi Ömer'in de
hayalleri var ama o hayallerinin önüne iddiaya göre öğretmenleri ve okul yönetimi tarafından set
çekildi öğretmenime bir şey söyleyeceğim buradan Tabii Öğretmenim beni okula alın lütfen Sesimi her
şekilde duyurmaya çalıştım ama bütün kapılar yüzüme kapandı hiperaktivite ve dikkat dağınıklığı
tanısı konan 7 yaşındaki Ömer Altuntaş'ın Tek isteği okula gitmek Ancak şu sıralar çok zorluk
çekiyor çünkü hem öğretmenleri hem de arkadaşları tarafından dışlanıyor Okula gitmek istiyorum
aslında yaşıtları ile birlikte okula başlamıştı Ömer kaynaştırma öğrencisiydi iddiaya göre okuldan
uzaklaştırıldı devletin uygun gördüğü rapor verdiği öğrenci okullarda kaynaştırma eğitimi ile eğitim
görmeye devam edebilir burada öğretmenleri biz bu çocuğu istemiyoruz biz bu çocuğu okulumuzda
sınıfımızda olmasını istemiyoruz demesi gibi bir durum söz konusu olamaz Ömer'in rehberlik ve eğ
araştırma merkezinin vermiş olduğu raporları var psikiyatri doktorumuzun da vermiş olduğu bir rapor
var Ömer'in tam gün Kaynaştırma öğrencisi olarak eğitim görmesi gerektiği adına Ama hiçbir şekilde
öğretmenimiz okul bizi kabul etmedi dikkat eksikliği ve hiperaktivite tanısı almış çocuğun okul
hayatından eğitim hayatından uzaklaştırılması bir kenara itilmesi ek sorunları da aslında getirir
Küçük Ömer okula gitmek istiyor Ailesi ise bunun için çözüm yolu arıyor ben gerekli mecralara
başvurumu yaptım okul müdürlüğüne bir dilekçe yazdım Siz dilekçenizi de Çocuğunuzu da alın gidin
dediler aile Ömer'in yeniden okula gidebilmesi için yetkililerin devreye girmesini bekliyor Ömer'in
de topluma kazandırılması gerekmiyor mu Ömer gibi çocukların topluma kazandırılması gerekmi Ben
yalnız değilim Onu çok iyi biliyorum Benim gibi olan birçok aile var sadece sevgiyle eğitim
görmelerini istiyoruz Başka hiçbir şey istemiyoruz Esra irol 21 yaşındaki Fatih Aydın'ın sır
kaybında iz sürmeye devam ediyor kayıp gencin annesi programa katılmış oğlun babasıyla tartıştığı
gün sırra Kadem Bastı demişti hatırlarsanız Şimdi bir iddia daha atıldı ortaya ve ne yazık ki ortada
artık cinayet şüphesi var o gece Fatih'in başına ne geldi elbet bulacağız Ölü ya da Dire babasıyla
tartıştığı gün ortadan kaybolan gencin sır kaybında her geçen gün yeni bir iddia ortaya atılıyor
cinayet kurbanı mı yoksa kayıp mı Esra Erol işin peşini bırakmıyor Fatih Aydın nerede kuzenleri
Yusuf ve Ahmet Aslında o ailesinden uzaklaşıp kafa dinlemeye gitti bu sebeple Fatih Eee saklanıyor
Bu bir iyi saklanma süreci dedi anne başına bir şey geldiğinden Evet e şüphelendiğini söylüyor Baba
ben de o Çerkezköy'de diyorum ben de her şey anne Rabia Aydın'ın 21 yaşındaki oğlum kayıp diyerek
yardım istemesiyle başlamıştı ancak onun da tutarsız açıklamaları vardı anlatılanlar sonrası aile
delilleri mi karartıyor sorusu gündeme geldi program ekibi hızla harekete geçti fatihin nerede
olduğu belli sinyaller tarafından belirleniyor Fatih sevgili seyirciler evinden çıkıyor 10 dakikada
Ege Yakası denilen bu noktaya geliyor 23 4la 2359 arasında burada bir süre kalıyor 12'de buradan
çıkıyor 12 ile 1 arası istasyon mahallesine geliyor baba Mahmut Aydın'ın anlattıkları şüphe
uyandırdı bu evden çıkıyor 23.30'da içki alıyor E o zaman bu güzergah yalan oluyor E o zaman Ege
yakasına evden çıkıp Ege yakasına Ege yakasından istasyona gidip istasyondan Ege yakasına Ege
yakasından evin noktasına kim döndü ilerleyen dakikalarda kayıp gencin kuzeni bağlandı yayına
anlattıkları herkesi şaşkına Çevirdi senin ve kardeşinin şu cümlesini anlamıyorum Bir yerde kafa
dinliyordu E şimdi kafa dinleyecek olan adamın Çok affedersin cebinde ya para olması lazım ya da iyi
bir para kaynağı olması lazım Fatih gibi birinin para kaynağı var mı bilemiyorum abla çalışıyorsa
var da hayattaysa Tabii ki şimdi ben Mahmut Bey'e de soracağım Senin oğlun madde kullanır mıydı
kullanıyordu abla ben yani gözümle görmedim yalnız Eee arkadaşlarına hep sordum benim oğlum içiyor
muydu lan dedim Doğru söyle içiyordu abi dedi kayıp gencin arkadaşı da konuştu herkes zaten bir
yerden kaçıyor babası ayrı kaçıyor yani kimse doğruyu söylemiyor burada ben kimse hiçbir şey
bilmiyor bu çocuğa dair daha acısı da bu biliyor musun şeyler abi ve sanat camiasını üzen o ani ölüm
Sevilen oyuncu Vural Çelik'e veda günüydü bugün sevenleri yakınları Çelik'i son yolculuğunda yalnız
bırakmadı yakınları onu anlattı cenaze töreninde gözyaşları Serel oldu bu Gencecik yaşta Ben niye
ölüyorum yu İçime çekeceğim uyanmak istiyorum ben Bu Rüya bu kabuz bu bu kabuz gerçek değil teyze
değil o Avrupa yakasının kubis 80lerin niyazisi hayranlarının gönlüne taht kurmuş bir isimdi Sevilen
oyuncu Vural Çelik bugün son yolculuğuna uğurlandı o benim canımdı her şeyim Kokunu içime çekeceğim
hocu dedi artık bana kim bacım diyecek anneciğim derd gözümde tutuyorsunuz der 51 yaşındaki Vural
Çelik Bugüne dek sahnede ve dizilerde yeteneğiyle birçok karaktere Hayat verdi bu Gencecik yaşta Ben
niye ölüyorum ya kalp krizinden herhalde hayat hikayesi ise zorluklarla doluydu 11 yaşında babası
tarafından terk edilmiş görme engelli annesi tarafından büyütülmüştür bu hayatta ister zengin olun
ister fakir ama karşı koltuğunuz boş kalmasın yalnızlık kötü şey başarılı oyuncu bir süredir sağlık
sorunları yaşıyordu önceki gün evinde geçirdiği kalp krizi sonucu hayatını kaybetti Şu hastanelere
geldiğim kadar gizi bölüm çekseydim şimdiye kadar Yım K Erk bir üm güzel bir için Levent Barbaros
Hayrettin Paşa Camiinde cenaze töreni düzenlendi yakınları arkadaşları herkes oradaydı gözyaşları
sel oldu çok böyle kendine özgü çok farklı bir enerjisi olan çok güldürürdü bizi eğlenceli bir
insandı güzel kalbi olan fakat Yalnız bir arkadaşımız içine kapanak çok erken bir ölüm çocuk ruhunu
kaybetmeyen çok Ender insanlardı bence abi tüm sevenlerine ailesine sabır diliyorum başsağlığı
diliyorum son görevimizi yapmaya geldik Vural Çelik kılınan cenaze namazının ardından Kilyos
mezarlığına defnedildi Ç günlük dünya O yüzden kimsenin kimseye küsmesine gerek yok sırada
Türkiye'den haber turu varir durakta park halindeki taksinin anahtarı üzerindeydi gece yarısı durağa
giden bir kişi tarafından Göz göre göre çalındı taksiyi kaçıran adam bir saat boyunca trafiği
tehlikeye soktuğu son olarak tünele ters yönden girdi Hareket halindeki araçtan atlayarak kaçtı bir
taksi şoförü aracın sürücüsüz olduğunu fark edip müdahale etti olası facianın önüne geçti Yukarıya
bak işte millet oraya gönder Bak kimse orayı görmedi millet oraya gö Antalya'da 550 turistin kaldığı
otelde yangın çıktı burada Otel hızla tahliye edilirken koridorlardaki Duman nedeniyle odalarında
mahsur kalan 48 turist vinç yardımıyla kurtarıldı Adana'da sokakta yürüyen iki gence yanlarından
geçen motosikletten ateş açıldı gençler silahlı saldırıdan mucize eseri yara almadan kurtuldu bakan
ne geçiyor anne burada anne saldırgan olmuş gel gel bitlise Nemrut krater gölü çevresindeki Ayılar
aç kaldı turistlerin karavanların da iyice karadı Sağ ol elleri sağlık Şanlıurfa'da 363 deprem
konutu daha hak sahiplerine teslim edildi hurl kafamızı her şeyimiz DT dörtlük afet zedeler güvenli
ve konforlu evlerinde Yeni Bir Başlangıç yapmanın mutluluğunu yaşıyor oyun parkuru var çocuklarımız
torunlarımız gelirken gidiyorlar gezler dolaşıyorlar yani torunlarımız her gün buraya gelmek
binlerce şükür Amin amin Allah devlete Beyoğlu İstiklal caddesi' yolu düşen turistler artık belli
bir adres değil bir sokak köpeğini arıyorlar bulmaları da zor olmuyor çünkü caddenin maskotu haline
gelen boulder hareket etmeyi hiç sevmiyor olduğu yerde Karnını doyuruyor suyunu içiyor ve uyuyor
yeri belli yani onu görmek isteyenler de haritalarda işaretli konumu sayesinde yerini kolaylıkla
buluyor Altay altu ve Mehmet Şahin'in haberi hiçbir yere kıpırdamıyor yıllardır aynı yerde yatıyor
Evet buranın Turizm kaynağı yıllardır burada genelde de burada yatar vallahi Keyfi kimse de rahatsız
etmez hem çok yaşlı hem çok şişman hem de çok tembel only fat only fat ok very very fat burada yiyip
burada içiyor burada yatıyor burada kalkıyor sürekli Burada sabahları da burada kimseye bir zararı
yok Taksim İstiklal caddesinin sembolü haline gelen bu köpek aynı yerde sabit durmasıyla turistlerin
de dikkatini çekti Öyle ki turistler onu gezilecek yerler listesine aldı En fazla 1 metre falan
ileri gidiyor Sonra yeniden yerine dönüyor işte oldukça Şişman bir köpekten bahsediyoruz sanki
birazcık da mayışık onu turistler fark ettiler ve onu bir Turizm destinasyonu olarak görüp
haritalarda konum olarak işaretledi şimdi buraya gelen turistler onun yanında fotoğraf çektirmeden
ülkelerine asla geri dönmüyorlar Google Maps on Google Maps Yes noktaladı yani noktalam ne güzel bir
şey nokta atış Tamam şöhret oldu gitti işte Ne güzel işte tanıtım aynı zamanda insanlar bu
köpeklerle Beraber fotoğraf çekiyor video çekiyorlar Amerikalı bir youtuber da şu anda the Bal'ın
önünde yayın yapıyor onlar da sosyal Med karş çıkmıştı sev ve dosy bir kendi ol ziyaretçi ğ biry gı
onu ilen turler şığ g sırada Dünyadan haber turu var Şii destekçileri İran yanı millere terörist
diyen Sudi televizyonunun kapısına dayandı Öfkeli Grup baskında dışı kanaldan içeri de girdi ortalık
yangın yerine döndü yetkililer kanalın lisansının iptali için mücadele ediyor Kiev ve Moskova 58
esir takasına imza attı İki taraftan 95 asker serbest kaldı Birleşik Arap emirliklerin aracılık
ettiği takas sonrası sevdiklerine kavuşan ailelerin yüzü gülüyor iktidar partisinin kapısına
dayandığı molotov kokteyli atıp Başbakanlık Ofisi yerleşkesine girmeye çalıştı Başkent Tokyo'da
yürekler ağza geldi saldırgan gözaltına alındı Fransa'nın ardından İtalya'da kuvvetli yağışın esiri
oldu Taşkınlar peş peşe geldi 6ı bölgede kırmızı alarm verildi bir nehrin taştığı çok sayıda
otomobilin zarar gördüğü İtalya'da bazı Metro istasyonları kapatıldı iki kişi hayatını kaybetti
bahçeye çakal girdi ufaklık Neyse ki masaya çıkmayı akıl etti Baba olayın şokuyla hemen çocuklarına
içeri girmelerini söyledi korkutan anlar sonrası çakal Kameranın kadrajına bir daha girmedi son
dönemde hızla yayılan furyan adı Dubai çikolatası Özellikle sosyal medyada öyle videolar
paylaşılıyor ki şaşırmamak elli değil fiyatı pahalı olmasına rağmen oldukça da talep görüyor Hatta
bazı işletmelerin önünde kuyruklar oluşuyor ama o meşhur lezzeti evde yapmak da mümkün üstelik çok
da pratik Biz de merak ettik ustasından Dubai çikolatasının tarifini aldık adı kulaktan kulağa
yayılıyor almak isteyenler dakikalarca kuyrukta bekliyor Dubai çikolatası deniyorum küçük küçük
bölmek lazım hepsi altın değerinde Tadı da katm benziyor nereden duydunuz tiktok'tan hemen denemek
istiyorum Mısırlı bir kadının hamileyken aş ermesiyle ortaya çıkan bu tatlının sosyal medya
aracılığıyla ünü dünyaya yayıldı sosyal medyada genelde görüyoruz bakalım kuyruk oluşturuyor muu
Öyleymiş Evet biz de biraz bekledik çikolatı da yiyoruz herkes beğeniyor Evet yemediğiniz şeyi
satmıyoruz asla lezzeti nasıl peki mükemmel adı Dubai çikolatası İşte gördüğünüz gibi dışı ayrı
güzellikte içi ise bambaşka bir güzellikte bu şu an sosyal medyanın büyük trendlerinden biri kimi
malzemeleri alıp evde yapıyor Kimi ise pastanesinden özellikle Dubai çikolatası istiyor Biz aldınız
mı peki aldım ü tane aldım nişanlı mı istiyor ben benim suçum yok ben Bence daha güzel yaparım
çikolata için oluşmuş bir sıra Evet Çek aşkım Oha oha şakalı ve bu sıra arka tarafa doğru da
uzanıyor çocuklar sağ olsun storyler her yerde var Aynen her yerde var kızımı aldım ona götüreceğim
arkadaşım denedi Ben de merak ettim almaya geldim Siz eksik almayalım dediniz Aynen birazcık öyle
oldu el yapımı üretiyoruz bitti deyince bu kuyruk Öyle oluşuyor kuyruğa yarım saat önce Çıkmadan
yarım saat önce giyinmeye başlıyorlar çikolatayı pahalı bulanlar da var tabii evde yapmak gibi bir
alternatifleri de sütlü çikolatadan döktüğümüz bir çikolatamı var ardından içine fıstık tahin
kadayıf olan bir karışımımızı üzerine bir çikolata döküp dondurulup sizlere sunuluyor malum kahvaltı
bizim için çok önemli bir ün biliyorsunuz Biz de şimdi sizi Trabzon ofa iştah kabartan bir sofraya
götüreceğiz işte kaygan asından Mısır ekmeğine kuyma andan çeşit çeşit peynirlerini ve muhteşem
doğasıyla o lezzet şolen bak bak bak bak bak Eyvah Eyvah Eyvah kuymak vazgeçilmezim hem doğal
organik ürünler kendi yayla çiçek balığımız yayla çiçek balı Evet tulum peynirimiz yayık tereyağım
Hem de hepsi Şifa deposu sağlık dostu fasulye turşumuz var Daha dün yaptık onu Trabzon'un zengin mi
zengin yöresel kahvaltısında tatlıdan tuzluya çeşit çeşit lezzet çeşit çeşit tat var Masada Yok yok
yöresel ürünlerden oluşan Organik mi organik bir Trabzon yöresel kahvaltısı yöresel bizim kahvaltıda
tükettiğimiz malzemeler var orada şu anki mevsime göre olanlar var Burada sadece şöyle kaygan mız
var Kendi yaylalardan topladığım ahududu reçelim var yine yaylalardan topladığım mavi yemiş likaba
diyoruz onun reçeli var Hemen trabzon'um meşhur helvası var tahin helvası [&nbsp;__&nbsp;]
kullandığımız telli peynirimiz var yanında tereyağı yaptığımız kaymağım kokulu üzüm pekmezi zamanı
üzüm pekmezim var damaklara taht kuran fındık ezmem hepsi doğal hep hepsi buranın ürünü vitamin
deposu ve enerji kaynağı diyebiliriz şu anda kuymak yapıyoruz kuymak bu kahvaltının olmazsa olmazı
bu kaymak hakiki kuymak Kaymaktan olur şimdi kaymağım Eridi şimdi Mısır unumu koyuyorum mısu
kavurduktan sonra suyuma ve peynirim geçeceğim Çok da güzel yağmur yağıyor şu an aynen yani
Trabzon'da öyle her zaman yağmur yağmaz haftada ik gün yağar biri 3 gün sürer biri 4 gün Ne yapalım
Biz alıştık Sizin bir şovun var sosyal medyada Gündem de olmuştun bir kez Hatta 10 met 15 metre
uzatıyoruz bir kez vinçle mi kaldırmış vinçle kuymak amacımız şov deyi Aslında peynirin yağın
kalitesini göstermekti rekor denemesi Aynen rekor gibi bir şey de oldu peynir tam yağlı olması
gerekiyor taze olması gerekiyor o Evet Evet Evet Ustam daha da yukarı çıkma ihtimali var mı Mesela
Siz buraya çıksanız olur mu Mesela çıkar çıkayım hemen Yani biz şumun yapmıştık bunun Aslında
biliyorsun ha böyle yere dökmek istemiyorum onu tavan ol çıkacak böyle ekmek yiyeceğim Bandıra böyle
bakalım boğulma bak ha bunu yemesini bilmeyen boğulur Biraz sıcaktı ya Evet Nasıl gözüküyor masa çok
güzel gözüküyor kuymak çok severim Ana Haberin sonuna geldik baş rolünü Tom Cruise'un oynadığı
tapkan maverick filmi Türk televizyonlarında ilk kez birazdan ATV ekranlarında olacak Şimdiden iyi
seyirler dileyelim kısa bir ara sonrasında kapanış için yeniden burada olacağız ana haber bültenimiz
sonuna geldik İyi bir hafta sonu geçirmenizi diliyorum yarın akşam görüşmek üzere iyi akşamlar oh
