haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 15 Ekim 2024 salı Cumhurbaşkanı Erdoğan
AK Parti'nin düzenlediği Filistin'in geleceği konferansında kürsüde eydi Bugün Gazi'de 7 Ekim'den bu
yana yaşanan soykırımı anlatırken İsrail'i çok sert sözlerle eleştirdi insanlık siyonizmin gerçek
yüzünü gördü diye de devam bir kez daha tehlike ülkemize yaklaşıyor derken her türlü önlemin
alındığına da dikkat çekti Erdoğan konferansa uluslararası diplomatlar büyükelçiler ve misyon
şefleri le Birleşmiş Milletler ve Avrupa Birliği'nden üst düzey milletvekili ve komisyon başkanları
da katılım susuzluktan açlıktan çocukluğumu da yaşayamadım artık ölüp dinlenmek istiyorum Gazili bir
çocuğun feryadını dile getirirken Duygulandı bu Haykırış milyonlarca masum filistinlinin acı
hikayesinin ö konferansından tüm dünyaya Seslendi İsrail'in soykırım politikası insanlığın
siyonizmin gerçek yüzüyle tanışmasına da vesile oldu İsrail'in infaz ve yıkım politikası 76 yıldır
sürüyor diye devam etti sözlerini İsrail Devleti 1948 yılında kuruldu buna devlet dersem yanlış olur
ilk adımı böyle atıldı İsrail şu anda 27.000 K kelik Filistin topraklarının % 185'e el koymuş
durumdadır Erdoğan bir diye uyardı ülkemize yaklaşan tehlikeyi göremeyen idrak yoksunu kimi
şahsiyetler varsa da biz riski görüyor ve her türlü Tedbiri alıyoruz batıyı tepkis kalmakla
suçladığı Birleşmiş Milletler için ayrı bir başlık açtı soruyorum kendi personelinin hakkını
korumayan bir Birleşmiş Milletler Başkalarının hakkını nasıl savunacak Erdoğan Türkiye'nin 7
Ekim'den bu yana gösterdiği kararlı tavrın da altını çizdi önce 54 kalemde ardından da bütün
kalemlerde İsrail'le ticari ilişkileri durdurdu Türkiye Gazze'ye en fazla yardım ulaştıran ülke
konumundadır mesajlarını Filistin'in yanındayız diyerek bitirdi sözleri dakikalarca ayakta
alkışlandı Zafer İnşallah Gazze ve Lübnan'da inananların olacaktır hiç endişeniz olmasın Bir gün
gelecek bu gözyaşı bu acı son bulacak gazzeli anneler çocukların kefenini değil İnşallah çeyizini
hazırlayacak ve Lübnan siyonist katillerle Hizbullah arasındaki karşılıklı saldırı devam ediyor
İsrail drone saldırısının şokunda hala dünya da merak ediyor Tabii acaba Hizbullah'ın dronları Demir
kubbeyi nasıl delmiş olabilir diye Gazze'de ise katliam durmak bilmiyor batıda Özellikle de
Almanya'dan Gazze'de yaşananların bir soykırım olmadığı yönünde gelen açıklamalar gerçekten
şaşırtıcı Aslında şöyle D diyebiliriz kan dondurucu şaşırdık mı Elbette ki hayır Ne var ki Amerika
ilk kez şaşırttı onu da söyleyelim İsrail'e Biden yönetiminden beklenmedik bir tehdit geldi Gazze'de
ateşkesi sağlayın yoksa diye başlayan bir uyarı işte devamı ordusu Gazze'deki soykırım planını adım
adım Lübnan'a taşıyor içinde yüzlerce Yaralı ve sivile rağmen bombalanan hastane bunun en son kanıtı
saldırılar bununla da sınırlı kalmadı İsrail ilk kez Lübnan'da Hristiyanların çoğunlukta olduğu bir
Köyü vurdu topik gün Savaş daha da yayılabilir Zira Gece saatlerinde iki işgal tankı golan
tepelerini geçerek su topraklarına girdi Hizbullah İsrail'in saldırılarına hem havadan hem de
karadan karşılık verdi İsrail'in 3 meraka tankını güdümlü füzeyle vurdu karada İsa sıcak çatışma
yaşandı lidersiz kalan Hizbullah'ın 2 numaralı ismi savaşın şiddetlen ceği mesajını verdi İsrail'de
herhangi bir yere saldırma hakkına sahibiz İsrail'in merkezini kuzey ve güneyine Hedef alacağız
Çünkü bu kapıyı onlar açtı onları boğazlarından tutup yuvalarına geri göndereceğiz Birleşmiş
Milletler Barış gücünün mevzilerine tankla dalacak kadar gözü dönen Netanyahu baskın yapmadık onları
korumak için mevzilerine girdik dedi sonra da birleşmiş milletleri üstü kapalı tehdit etti barış
gücü askerlerini güvende tutmanın en iyi yolu isteğimize kulak verip geçici olarak bölgeden
çekilmelidir milyarlarca dolarlık hava savunması Hizbullah dronları la delinen İsrail hala şokta
akıllarda tek bir soru var Hizbullah İran'ın hipersonik füzelerle yapamadığını dronla nasıl yaptı ön
soruşturma raporuna göre işin Sırı irtifa yani dronlar çok alçaktan uçtuğu için Demir kubbe onları
yakalayamadı ve hepsi bu sayede hedefine ulaştı Peki İran'a misilleme ne zaman olacak İsrail saldırı
tarihini yaklaşan Amerika seçimlerini etkilemeyecek şekilde planlıyor İran tetikte Lübnan Ateş attı
Gazze ise Cehennem dünyanın soykırım diye haykırdığı bu vahşete kör ve sağır kalmayı tercih eden
Alman Dışişleri sözcüsü hitleri andıran bir açıklama yaptı g görmüyoruz İsrail medyası Amerikan
yönetiminin Gazze'deki insani krizi çözmesi için İsrail'e bir ay süre tanıdığı görüşünde Aksi halde
silah desteği kesilecek Amerika ise bu iddiayı yalanladı Cumhurbaşkanı Erdoğan dünkü kabine
toplantısından sonra önemli mesajlar verdi siyasetteki yumuşama iklimine dikkat çekti bu iklimi
baltalamak için hamle yapanlar Türkiye'nin iyiliğini istemiyor demektir diye konuştu isim CHP'nin
Eski Genel Başkanı Kemal Kılıçdaroğlu'nu eleştirdi her kim siyasetten topluma yayılan yumuşama
iklimini baltalamak için hamle yapıyorsa kesinlikle Türkiye'nin iyiliğini istemiyor demektir sonrası
verdi kritik mesajlarını Siyasette Esen ılımlı rüzgarlar üzerinden İsim vermeden CHP'nin Eski Genel
Başkanı Kemal Kılıçdaroğlu'nu hedef aldı Partisi tarafından dışlanmış Hatta istenmeyen adam ilan
edilmiş kimi eski siyasetçilerin ekran ekran dolaşıp kutuplaştırıcı söylemlerle sağa sola sataşması
özellikle Siyasette yumuşama atmosferini provokatif ifadelerle Hedef tahtasına koymasını asla iyi
niyetli bulmuyoruz Cumhurbaşkanı Erdoğan Türkiye'nin son dönemde Siyasette yumuşama iklimine
girdiğine dikkat çekti Hatta bazı adımların atıldığının altını çizdi sözlerine bir uyarıyla devam
etti kimse kusura bakmasın uzatılan elin sıkıca tutulmak yerine kopartılmış Biz izin vermeyiz
bölgemizde bunca Ateş varken ve bu ateş Her gün biraz daha ülkemiz sınırlarına yaklaşırken herkes
aklını başına almalı sorumlu davranmalı sorumluluk bilinciyle hareket etmelidir Erdoğan iç cepheyi
güçlendirmenin önemine vurgu yaparken bunun yolunun Siyasette diyalog zemininden geçtiğini de
söyledi yumuşama iklimi ülkemiz ve milletimizin güvenliğinden taviz vereceğimiz on Lara göz yumac
mız anlamına asla gelmiyor Her türlü tehdidi bertaraf etme irademiz tamdır meclis gündemiyle devam
edelim partilerin grup toplantıları vardı ilk olarak MHP ideri Devlet Bahçeli çıktı kürsüye den
Parti'ye neden el uzattığını anlattı uzattığım el hesapsız bir el dedi CHP'den gelen eleştiriler de
hedefindeyiz Kürdistan'ın kurulmasından yana mısınız değil misiniz diye sordu Bahçeli konuşmasında
yeni çözüm süreci iddialarına da değindi Türk Kürt kardeştir araya giren bozgunculuğa heveslenen kim
varsa kahr olmaya mahkumdur CHP yönetimi cevap versin Kürdistan'ın kurulmasından yana mısınız değil
misiniz açıklayın da görelim Dem Partililerle tokalaşması ardından CHP'den gelen eleştirilere bu
sözlerle yanıt verdi Dem Parti'ye neden el uzattığını bir kez daha anlattı uzattığım el hesapsız bir
eldir Yeri gelir vatan için başımı uzatır şehadet şerbetinden kana kana doyumluk içerim Türkiye
Cumhuriyeti'nin Ali menfaatleri uğruna el ele tutuşmaya elimi uzatmaya varım ve hazırım Ancak bu
elin yanlış yorumlanmasını asla affetmem Buna da Cihan yıkılsa razı gelmem Yeni haftaya meclis Grup
toplantılarıyla başlıyor ilk grup toplantısının adresi Milliyetçi Hareket Partisi Genel Başkan
devlet bahçeli' de milletvekilleriyle buluşuyor çıktı kürsüye Dem Parti'ye uyarıda bulundu Dem
Parti'nin aklını başına alması uzattığım eli sabote etmek amacıyla tahrik ortamını Kamçılamak uzak
durması herkesin hayrınadır Türkiye'ye getirilirken her türlü hizmete hazırım diyen terörist başı
buyursun terörün bittiğini örgütünün tasfiye edileceğini tek taraflı ilan etsin yeni bir çözüm
süreci mi başlıyor iddialarına da nokta koydu devletin terörle masaya oturmasını hiç kimse hiçbir
şart altında beklemesin aklından dahi geçirmesin kodri Meydan kana değel kardeşliğe sadıkların
göstersinler çağrımı tekrarlıyorum gün birleşme günüdür gün dayanışma günüdür Milliyetçi Hareket
Partisi ve Cumhur ittifakı olarak bizim gönlümüzde herkese yer vardır anayasanın ilk 4 maddesi
üzerinden başlayan tartışmaya da ayrı başlık açtı Bahçeli devletin ülkesi ve milleti olmaz diyenlere
sesleniyorum devletin ülkesi vardır O da Türk vatanıdır devletin milleti vardır O da Türk milletidir
mevki ne olursa olsun hiç kimseye eyvallah edemeyiz Bahçeli eden partilerinin meclis açılışında
tokalaşması yankıları sürerken dikkat çeken bir değerlendirmede CHP'liler Özgür Özel'den geldi özel
Devlet Bey doğrusunu yapıyorsun bu yaptığın için seni eleştirmiyorum diye konuştu başka mesajları da
vardı tabii Devlet Bey normalleşmeye karar verdi uzattığım el hesapsız kitapsızdan MHP lideri Devlet
Bahçeli'nin kürsü konuşması salının gündemini belirledi CHP'de Bahçeli'nin Dem Parti ile tokalaşması
ile başlayan Tartışmalara dahil oldu meclisin yoğun gündemi devam ediyor Birkaç saat önce yan
salonda MHP Genel Başkanı Devlet Bahçeli'nin konuşmasında hedefindeyiz kürsüye çıkacak CHP grup
salonuna şu an giriş yapıyor gözlerse vereceği mesajlarda Özgür Özel Bahçeli'nin hamlesini
destekledi Ben ona diyorum ki devlet Bey doğrusunu eleştirmiyorum yıllardır bunu yapmadım yaptığınız
için size karşı çıktım özel kendisine normalleşme üzerinden yüklenen Dem Parti Eş Genel Başkanı
Tuncer bakırhan da yanıt verdi Cumhuriyet Halk Partisi Kürt meselesi hakkında ne düşünüyor kendi
çözüm önerilerini de ortaya koymalıdır oluşabilecek bir sürecin önüne bariyerler koymak yerine
Buyurun Siz ne düşünüyorsunuz bu parti Gelecek hafta Diyarbakır'da olacak Batman'da olacak Mardin'de
Hakkari'de olacak Orada Eller birbirine kavuşsun diye özel Güneydoğu turuna çıkmaya hazırlanıyor ama
batıda Tansiyon yüksek İzmir Menderes belediye meclisinde Grup kararı alındığı halde CHP'li 6 meclis
üyesi iki önergeye AK Parti ile birlikte ret oyu verdi önerge reddedilince isim CHP asun hedefi oldu
Aslanoğlu O isimler için disiplin süreci başlattı CHP genel başkanı Özgür özelin Marmaris
ziyaretinde yanına işinden olan bir belediye çalışanı yaklaşmış derdini anlatmak istemişti ama
konuşmasına fırsat verilmeden yapça uzaklaştırılmıştır Ve bu muameleden çok Özgür Özel'in tavrı
tepki çekmişti Peki o işçi o an ne hissetti ne anlatacaktı da sesini duyuramadı ondan dinleyelim
işimizden olduk genel başkan Ç haksız yere işten çıkartılan belediye çalışanı derdini CHP genel
başkanı Özgür özeli anlatmaya çalışmış daha cümlesi bitmeden karga tulumba uzaklaştırılmıştır CHP
Genel Başkanı Özel'in çağrısına kulak tıkadığı işçi Murat Marmaris maruz kaldığı mobbingi anlattı 31
Mart seçimlerinden sonra izin dönüşümde bana denildi ki seni çöp arkasına verdik şoför olduğum halde
mobik uyguladılar Murat Koç baskılara rağmen çalışmaya devam etti ama işten çıkartılması uzun
sürmedi işime gücüme sadık bir adamdım tek taraflı sözleşmemi fes etti Acar ünlü işten çıkartılan
işçi yaşadığı haksızlığı Muğla ziyaretinde CHP genel başkanı Özgür özel'e anlatmak istedi ama özel
Onu dinlemek gz babası adam apar topar uzaklaştırıldı çocuğum var evimin kirasını ödeyemiyorum
elektriğim kesik suyum kesik mağdurum yani yetkilere buradan sesleniyorum üzer limiti 750 lira
savunma Payı alınacak mı herkes bunu konuşuyor tartışıyor ayrıntıları bu sabah Hazine ve Maliye
Bakanı Mehmet Şimşek paylaştı ve o teklif Plan bütçe komisyonuna geldi ancak komisyondan sürpriz
biçimde bir erteleme kararı çıktı teklif Cumhurbaşkanı Erdoğan isteğiyle detaylı inceleme için 2025
yılına ertelendi şu anda bölgemizde Bir Ateş Var savaşlar var yani biz zor bir coğrafyada yaşıyoruz
bizim caydırıcılığı artırma dışında hiçbir seçeneğimiz yok Son dönemde yerli yapım ihalar Kamikaze
dronlar ve 5 nesil savaş uçakları ve gemilerle savunma sanayinde üst lige çıkan Türkiye yerini
korumakta kararlı Çelik kubbe inşa edilecek yani Türkiye'yi dışarıdan gelecek füzelere karşı
saldırılara karşı bütün ülkeyi koruyacak bir hava savunma sistemi Şimdi bunlar Tabii ki pahalı
sistemler Hazine ve Maliye Bakanı Mehmet Şimşek Tam da bu yüzden ilave kaynak paketine ihtiyaç
duyulduğunu anlattı bu bütçe dışında bir fon bu konuda milletimizin hiçbir endişesi olmasın bu
paketin bir kuruşu da bütçeye gelmeyecek 12 maddelik teklifin ayrıntılarını da anlattı Şimşek
teklife göre limiti 100.000 L ve üzerinde olan kredi kartlarından yıllık 750 lira katkı payı
alınacak Bu da 13.1 milyar lira destekte teklif yasalaşırsa Ocak ayının başında 100.000 ladan fazla
limitli kredi kartlarında hizmet bedeli banka tarafından kesilecek ve fona aktarılacak yıl içinde
limiti artan veya yeni alınan kartlardan da hizmet bedeli alınacak birden fazla kartı olan her kart
için hizmet bedeli ödeyecek 100.000 L limitinin güncellenmesi de gündemde savunma sanayi destekleme
fonu için Türkiye Büyük Millet Me resmen başladı AK Parti'nin hazırladığı kanun teklifi plan ve
bütçe komisyonuna geldi süreç ilerlerken sürpriz bir karar çıktı komisyondan Cumhurbaşkanı Erdoğan
detaylı inceleme istedi teklifin görüşmeleri bütçe sonrasına ertelendi Merkez Bankasının faizi
düşürmesi ile ilgili tartışmalar devam ederken bankalardan kredi kartları ve ihtiyaç kredileriyle
ilgili önemli bir paket geldi borçlarını ödemekte zorlananlar için bir yapılandırma fırsatı bu %
31'lik aylık faiz şu an yüksek gibi görünse de eğer Faizler düşerse tüketicilere yeniden
yapılandırma şansı verilecek bddk'nın yaptığı düzenleme Aslında vatandaşları rahatlattığı gibi
bankaları da rahatlatan bir düzenleme takibe düşmüş tüketici borçlarının Toplam 90 milyar yakın bir
borç var hem birikmiş ihtiyaç kredileri hem de kredi kartı borçları için fırsat başladı tüketiciler
için başlatılan Kredi yapılandırma kampanyalarında öncülüğü kamu bankaları yaptı özel bankalarda
henüz uygulama başlamamıştı ama önümüzdeki günlerde Onlar da bu 60 ay vadelendirme hayata
geçireceklerdir kredi kartı ve ihtiyaç kredi borçlarını ödeyemeyenler toplam borcunu 60 aya kadar
vadelendiriliyor ve ü kamu bankasında yapılandırılan tutar Şimdi de 1,5 milyarı buldu ihtiyaç
kredisi ve kredi kartı borç yapılandırması için faiz oranı % 3,11 ilk bakışta yüksek gibi gözükse de
uzmanlara göre bu oran düşebilir yani ödenecek borç da azalabilir faiz önemli kredi kartı borçları
için uygulanacak faiz oranı 311 olarak belirlemişler faiz Eğer düşerse 50.000 liralık borcunuzu faiz
oranından 31'den daha düşük bir miktarda da Eee tekrar gidip bankaya yapılan IR şansı da olabilecek
100.000 L borcun 60 ay ve % 3,11 faiz oranına göre yapılandırılması halinde aylık taksitler 3698
liraya denk geliyor toplam ödenecek borç miktarı İsa 21.000 aynı şekilde 50.000 TL'lik borcunuzu
yeni düzenlemeye göre yapılandırdığı zaman aylık taksitiniz 2222 50.000 liralık borcu Eğer 60 ay
vadeyle yapılandırdığı toplam rakam 13.000 filan olacak Kredi kartı borcunun asgari tutarını
ödeyemeyenler ve ihtiyaç kredisinin taksidini en az 30 gün geciktirmiş olanlar banka şubelerinden
kampanyaya başvurabilecek kredi kartı Eğer yapılandırılırsa yine de kullanımı açık olacak Ancak
borcun yarısı ödeninceye kadar limit artırımı yapılamayacak üniversite öğrencisi 21 yaşındaki
rojinden Van Gölü sahiline yürüyüşe gitmişti hatırlayacaksınız bir daha geri dönmemişti acı haber
var 27 Eylül'den bu yana haber alınamıyordu ve 18 gün sonra geldi o haber renin cansız bedeni
kaybolduğu yerden 20 km uzaklıktaki sahilde bulundu parmağa basmış Doğru hala konuş intihar mı yoksa
cinayet mi üniversiteli Rojin günlerdir aranıyordu bedeni kaybolduğu noktadan 20 K uzaklıktaki
sahilde bulundu acı haberi İçişleri Bakanı Ali Yerlikaya duyurdu vana kaybolan 21 yaşındaki
üniversite öğrencisi roger'in cansız bedeni arama çalışmalarının 18 gününde tam da şu anda
bulunduğumuz Molla Kasım Köyü'nün kıyı şeridinde suya Çok yakın bir mesafede bulundu 21 yaşındaki
Rojin kabay iş Van 100 Yıl Üniversitesi Okul Öncesi Öğretmenliği bölümünü kazanmış kaydını
yaptırdıktan sonra da yurda yerleşmişti 27 Eylül Akşamı Yemekten sonra sahile çakıl taşı toplamak
için yürüyüşe gitmişti kayıp genç kızın cep telefonuyla marketten aldığı su ve kek sahilde bulunmuş
Ama rojinden hiçbir iz yoktu genç kızı arama çalışmalarının 13 gününde de başörtüsü göl kenarında
bulunmuştu ekipler genç kızı bulabilmek için günlerdir Van Gölü ve çevresinde arama yapıyordu acı
haber 8 gün sonra geldi cansız bedeni kaybolduğu yerden 20 başörtüsünün bulunduğu Bardakçı köyünden
15 km uzaklıktaki Molla Kasım Köyü sahilindeki çukur bir alanda bulundu Rojin'in cenazesi Otopsi
için adli tıp kurumuna götürüldü Şimdi akıllarda iki soru var genç kız intihar mı etti yoksa
cinayete mi kurban gitti tüm Bu soruların yanıtı otopsinin ardından belli olacak gıda teröristleri
son dönemde ifşa ediliyor biliyorsunuz Tarım Bakanlığı bu konuda çok önemli bir çalışma yarıyor
şimdi sizi o çalışmanın Merkez üstüne götüreceğiz insan sağlığını tehlikeye atan taklit ve Tahi
edilen gıdaların tespit edildiği laboratuvar bugün kapılarını Atv Haber ağaçta hangi gıdada nasıl
oyunlar oynanıyor Bunlar nasıl anlaşılıyor arkadaşlarımız analiz süreçlerini görüntüledi Payı yok
diyebiliriz masaların üzerinde et sucuk bal örnekleri başında Uzmanlar Türkiye'nin yakından takip
ettiği internet sitesindeki o gıdalar işte burada Ankara'daki ulusal gıda referans laboratuvarında
analiz ediliyor Günde 100 ila 150 civarında numunenin geldiği laboratuvar kapılarını atv haberi açtı
denetimlerde alınan numuneler buraya getiriliyor ve yılda 1 bu5 milyona yakın analiz yapılıyor
Bakanlığın açıkladığı listede en dikkat çeken başlıklardan birisi Şüphesiz ki et ve et ürünlerinde
tespit edilen uygunsuzluklar Peki bu analiz süreci nasıl ilerliyor iki tip analizimiz var Bunlardan
bir tanesi yabancı doku yani et ürününün içinde mevzuatımıza göre uygun bulunmayan farklı bir doku
tipi var mı bunu mikroskobik yöntemle yapıyoruz amacımız doku farklılıklarından teşhisi koyabilmek
bu analiz ama 34 gün sürüyor taklit veya taşş edilen gıdaların tespiti ise aynı gün içinde sonuç
verebiliyor tek tırnaklı domuz kanatlı gibi türler var mı bu da moleküler bir e teknik bunu aynı gün
içinde sonuçl Abili et ürünlerinin raporlarında bulunan % N1 değeri gıdanın içinde tespit edilen
domuz eti gibi maddelerin miktarını değil testin hassasiyetini gösteriyor Bu demektir ki % Yani b
oranında varsa met bunu tespit edebilir örnekleri alınan gıdalar işte burada bulunan yüksek
teknolojiye sahip cihazlarda analiz edilerek nihai sonuçlar elde ediliyor İşte sahte bal analizi bir
bal numunesi analize geldiğinde farklı analiz giriyor burada analizi için örnek hazırlama
aşamalarını gerçekleştiriyorlar sonuçlar An be an tarım ve orman bakanlığı ile paylaşılıyor İstanbul
Sultan Bey'de koca bir mahalle ayaktaydı dün akşam eşi evi terk eden koca Öfkesini kontrol etmeyi
başaramadı önce evde ne var ne yoksa attı ardından da evi yakmaya kalktı herhalde yanlış yollara
sapmış ondan dolayı cinnet geçirmiş eşi terk edince cinnet getirdi Evde ne var ne yok dışarı attı
yetmedi attı eşyaları da yakmaya çalıştı Muharrem Kaya iddiaya göre bir süredir borçları yüzünden
eşiyle tordu son tartışmalarında K büyüdü yakınlar Ar gir ama fayda etmedi adam işte yanlış yollara
sapmış kendini borca şeyine sokmuş ondan dolayı illaki kadın da yani yapma etme der evde Sonuçta
evlilik bu ondan dolayı Bilmiyorum işte darman dumanı oldu Muharrem Kaya önce çocuğunun odasının
camlarını kırmaya başladı ve yüksek sesle müzik açtı bağırarak o eşyaları tek tek aşağı atmaya
başladı yetmedi mutfağa mutfakta ne var ne yoksa yine sokağa atmaya başladı Polisler geldi iki yönlü
yolu kapattı ancak eli kanamasına rağmen bu defa eşyaları yakıp aşağı atmaya başladı Mahalleli ne
olup bittiğini anlayamadan Sokak eşyayla doldu Biz de geldik baktık evimize kapıyı kırmışlar camları
kırmışlar yani 4050 milyarlık asrımız var yani maddi olarak Ama yine de ben o insana üzülüyorum
Yazık günah Muharrem Kaya ısrarlara rağmen teslim olmadı ardından devreye polis özel harekat ekibi
girdi ve kapıyı kırarak içeri girdi ardından o zanlıyı gözaltına aldı yol kapatıp trafiği birbirine
katan sonra da yaptıklarını sosyal medyada yayınlayan magandalar Bu kez hiç beklemedi bir anda
yakalandı havadan tespit edilen motosikletliler karadan ani bir baskınla kıskıvrak yakalandılar tek
teker üstünde gittiler trafiği tehlikeye düşürdüler dronla tek tek Tespit edilip kız Kıvrak
yakalandılar Eyüp Cebeci tünelinde kendini bilmez trafik magandalarının trafiği tehlikeye düşürdüğü
ihbarlarının artması üzerine ekipler harekete geçti Yollar tutuldu dronlar havada kuş uçurtmadı
denetimden habersiz motosikletli magandalar karşılarında polisleri görünce kaçmak için her yolu
denedi Hatta yoldan çıktı kaçmaya çalıştı nefes kesen kovalamaca saniye saniye kameraya da yansıdı
magandaların kaçışı uzun sürmedi yoldan çıkıp tarlaya giren magandalar gözaltına alındı denetim
kapsamında 24 kişi yakalanırken toplam 251. 249 lira para cezası kesildi 14 motosiklet is trafikten
men edildi geçen Şubat ayında bir Anne kızının Mehdi olduğunu öne süren biri tarafından alı
konulduğunu anlatmıştı aynı durumda olan onlarca aile daha olduu Eser olun programında ortaya
çıkmıştı o soruşturmada önemli bir gelişme oldu o Sözde mehdi ve kurduğu çetenin 15 üyesi tutuklandı
dışarıda kalan müritlerinden biri ise Es erolu ölümle tehdit etmeye kalktı Ey Esra Erol uğraşma
benim canımla uğraşma termal otelde Sözde tarikat üssü kurdu Ben Allahu Teala'nın bir halifesi yer
yüzde onu temsil eden birisi olduğumu iddia ediyor skandal Esra Erol'da ortaya çıktı biliyorsunuz ki
bu insanlar dinin bile kabul etmeyeceği çirkinlikleri yapabilirler sahte Mehdi için yolun sonu
cezaevi olurken Sözde müridi Esra Erol'a ölüm tehdidi yağdırdı Sen benim canımı aldın Ben de senin
canını alacağım Evet bir yere çomak soktum İyi ki de soktum sonuç da bu her şey anne Mevlüde
Olgun'un Esra erolda programına başvurması ile ortaya çıkmış skandal olay Türkiye gündemine
oturmuştu 21 yaşındaki kızım Mevlüde olgun 7 ay önce sosyal medyadan kendini sözle mehdi ilan eden
Mustafa çabukun yanında kızımı bu insanlardan kurtarmak istiyorum diyerek programa gelmişti Hiçbir
şeyden korkma çık gel Ne olursun Hatta olayın duyulmasıyla programa başvuran mağdur sayısı çığ gibi
büyüdü Bu kadar yani perişanım Biz gibi yüzlerce binlerce aile varar süredir bu sözlü hocayla
beraber yaşıyorsunuz yaklaşık 56 aydır Allah kahretsin hepinizi gerçeklerin gün yüzüne çıkmasının
ardından savcılık harekete geçti ve beklenen son yaşandı Çanakkale Emniyet Müdürlüğü Çanakkale
Cumhuriyet Başsavcılığı'nın başarılı operasyonu ve takipleri le kendisini mehdi ilan ederek onlarca
müritleriyle kişiyi dolandıran hilafeti muhammediye örgüt kurucusu ve örgüt yöneticileri Cuma günü
tutuklandı sevgili seyirciler ancak skandalın Sonu gelmedi Hasan Demir isimli Sözde mürit başarılı
sunucuya ölüm tehdidi yağdırdı bu olay sebebiyle bir tehdit aldık Aynen tehditte şunu söylüyor benim
canımla uğraşma sen benim canımı aldın Ben de senin canını alacağım seni parça parça eder son
dönemde e olay yeri olan malum yerden e aşağı atılırsın uğraşma diyor uğraşıyorum da Uğraşmaya da
devam ediyorum hadi bakalım tehditlerin ardından Sözde Mehdi'nin müridi gözaltına alındı bakın
Bunlar akıl tutulması bir Allah'ımız bir peygamberimiz var bitti lütfen açın kur'an-ı Kerim'i de
okuyun ilkokul 1 sınıf öğrencisini teneffüste nöbete bırakmak isteyen öğretmen öğrencisi bunu kabul
etmeyince şeyden çıktığı iddialara göre 6 yaşındaki çocuğu darp etti durumu öğrenen aile soluğu
müdürün yanında aldı sonrasında bakın Ne oldu iyi daha güzel olacak değil mi D ev çocuğa önce Tokat
vuruyor Ondan sonra seni öldürürüm deyip boğazını sıkıp masanın üzerine yatırıyor iddia korkunç
tokat attı boğazını sıkıp öldürmekle tehdit etti 1 sınıf öğrencisi küçük çocuk sınıfta nöbetçi
kalmak istemediği için öğretmeninin şiddetiyle karşılaştı çocuğu sıkı sıkı tembihleme söylersen seni
öldürürüm şeklinde iddiaların odağındaki adres İzmir Buca'daki tütün ihracatçıları Birliği İlkokulu
1 sınıf öğrencisi 6 yaşındaki Kıvanç'ın dedesi olup biteni veli toplantısı için okula gittiğini de
öğrendi biz toplantıya gittiğimizde çocuk teneffüste koşarak ağlayarak bizim yanımıza geldi hıçkıra
hıçkıra ağlamaya başladı Dedeciğim Ne oldu sana falan diye sorduğumda Öğretmenim beni dövdü boğazımı
sıktı Ben okula gitmek istemiyorum dedeal kıç ok müdürünün yanığı hedefindeki öğretmen de oradaydı
Alper Bey Hayır ben yapmadım dışarıda çocuklar yapmıştır bunu Dedi iddiaya göre Öğretmeni küçük
çocuğa teneffüs sırasında sınıfta nöbetçi kalmasını söylemiş 6 yaşındaki Kıvanç kabul etmeyince onu
darp etmişti kapıyı kapıyor çocuğa önce Tokat vuruyor Ondan sonra seni öldürürüm deyip boğazını
sıkıp masanın üzerine yatırıyor çocuğu küçük çocuğa bir hafta önce de kolye taktı diye aynı öğretmen
tarafından tokat atılmıştı Dede Celal Kılınç torununa darp raporu alıp öğretmenden şikayetçi oldu
Hoca Şu an hala da okulda görevi devam ediyor minik Kıvanç okulda yaşadıklarının ardından okula
gitmek istemedi fakat dedesi onu ikna etti Kıvanç Şimdi tekrardan dersleri çalışmaya başladı
kardeşiyle birlikte sanki aynı olayı yaşayacakmış gibi eee bir tedirginlik var çocukta yani sınıfı
değiştirilen Kıvanç Tedirgin olsa da okula devam ediyor seviyor musun Okulu mu evet evet ne olmak
istiyorsun büce büyünce Savcı olmak istiyorum hamileliğinin son haftasında olan Hanife Mete
sancıları tutunca hastaneye kontrole gitmek için evinden çıktı taksi bulamayınca da eşiyle birlikte
metrobüse bindi karnındaki bebek erken davranınca doğum metrobüste gerçekleşti Yılmaz bebek anne
karnında bindiği metrobüsten hemşirenin kucağında indi aceleci davrandığı gözlerini metrobüste
dünyaya açtı Mete Ailesi iki kişi bindikleri metrobüsten kişi indi da gerçekleşti metrobüsün içinde
artık bir ilk oldu Hanife'yi metrobüste doğuma götüren süreç kontrol için hastaneye gitmek
istemesiyle başladı Hanımın doğumu yaklaşmıştı sancıları atmıştı baya gittim birkaç taksiciye sordum
Hatta şeyi de aradım taksi dı var Aradım onu dedi Şimdi Taksi yok Sonra birkaç kişi taksi durdurdum
onlar da gelmediler yani eşini hastaneye götürmek için taksi bulamayınca çareyi metrobüse binmekte
buldu işte ne olduysa Ondan sonra Oldu Hanife met sancılara daha fazla dayanamadı metrobüste doğum
başladı hepsini indirdi onlar da sağ olsunlar yani anlayış gösterdiler hepsi indiler Ondan sonra bir
kenara çektik orada durduk ambulansın gelmesini bekledik zaten ambulan gelmeden doğum da gerçekleşti
müsün içinde artık bir ilk oldu bilmiyorum hemen hastaneye kaldırıldı Mete Ailesi şimdi Yılmaz
ismini verdikleri bebekleriyle evlerine döneceği günü bekliyor Gerçekten ben çok korktum yani bebeğe
bir şey olur Hanıma bir şey olur diye bayağı Çok korktum yani Ama çok şükür bir şey olmadı kilo
vermek isteyenler zaman zaman farklı hastalıkların tedavisinde verilen ilaçları kullanıyor
biliyorsunuz Şeker ilacı bir dönem sık sık Bu konuyla gündeme gelirdi Şimdi buna bir de tiroid
hapları eklendi şehir efsanesi gibi yayılan iddialar öyle bir arttı ki turistler Türkiye'deki
eczanelere gelip tiroid ilaçlarını parayla satın alıyor e tek amaçları da hem de kutu kutu tek
amaçları da zayıflamak ama ne kadar doğru sosyal medyanın zayıflatan ilaçlar efsanesine tiroid
ilaçları da dahil oldu sizin dışarıdan ilaç alıyor olmanız demek tiroid hormonu alıyor olmanız demek
ve dolayısıyla tiroidinin fazla çalışmasına neden olmanız Yani tiroidi kendi elinizle bozman
anlamına geliyor özellikle turistler Türkiye'ye gelip reçetesiz Tiroid ilacı almaya başladı ilk
başta kullandığınızda herhangi bir etki görmezken yaklaşık bir ay sonra istemediğiniz etkiler
görülebilir tiroid hormonu Vücudun enerji dengesini ve metabolizmasını düzenleyen en önemli
hormonlardan biridir tiroid ilaçları tiroid hormonu bozukluğu yaşayan kişilerin hayatları boyunca
kullandığı ilaçlardan biri Ancak şu sıralar bazı sosyal medya kullanıcıları bu ilaçları
metabolizmayı hızlandırdığı gerekçesiyle zayıflamak için kullanıyor kesinlikle önermedi bir şey bu
bizim yani çok çok geçmişte zayıflama ilacı olarak Tiroid hormonları kullanılmış Ama bunun çok
zararlı yan etkileri ortaya çıkarılınca tedaviden çıkarıldı Ben de ilk defa duydum da sağlığa çok
zararlı bence genç kızlarımıza bunu yapmamasını tavsiye edebilirim Siz yapar mısınız böyle yok Asla
yapmam sağlığımla asla oynamam Uzmanlar bu ilaçların gerek görülmedikçe kullanılmaması gerektiğinin
altını çiziyor Aksi halde Çok ciddi sağlık problemleriyle karşı karşıya kalabilirsiniz onlar Keyf
için yapıyorlar güzellik için ama gerçek olan hastalar ilaçlarına Ulaşamıyorlar Bu amaçla danıştık
Biz Bunun doğru olmadığını hormonlarında Herhangi bir değişim Yoksa bunu kullanmanın faydasının da
olmayacağını kendilerine izah ettiğimiz için bu şekilde olmuyor birden metabolizması hızlanacak kalp
ritmi artacak zayıflayacak sinirli anksiyetesi yüksek bir insan haline gelecek kalp yetersizliğe
girebilir İstanbul'un İncisi boğazdan kötü kokular geliyor bunu mecazi anlamda söylemiyorum tabii ki
gerçek ifadeyle çok kötü bir koku var kıyılarda Özellikle de Avrupa yakasındaki birkaç noktada
nedeni denize akan laam Peki bu kirliliğe karşı İBB ne yapıyor şu ana kadar Sadece seyrediyor laam
kokusu laam Evet maal İstanbul Boğazı laam tehdidi altında bütün yetkililer beni duyuyor musunuz
bakın Koskoca bu güzelim Sarıyer yani gibi laham kokuyor boğaz hattında yaşayanlar da Uzmanlar da
hemfikir boğaz hattında laham kokusu son dönemde arttı Vallah koku olduğuna göre herhalde karışıyor
Ben bunun nesiyim o kanal denize akıyor İstanbul boğazına pek çok noktada halen lağam akıyor Yani
köhneleşmiş bir koku var Balta Limanı Yeni Mahalle ve rumel hava özellikle Avrupa yakasındaki bu
noktalar kötü kokuya ve rengi değişen denize sık rastlanan yerler akşam bayağı bir laım kokusu oldu
jen Mahal parkının önünde hemen lağım akıyor İşte bu sarıyere akan laun Aynısı orada akıyor Burası
Sarıyer Merkez kafeteryaların bulunduğu noktaya geldiğinizde burnunuza Keskin bir koku geliyor
dikkatli baktığınızda da temiz Deniz suyunun yanına bir şeyler karıştığını görüyorsunuz burada
durulmaz yani oturulmaz mümkün değil kokum nasıl oturuyorlar bilmiyorum ben oturamam şahsen En az 10
noktada lağım ağır ve yoğun olduğu için kıyılarda kalıyor lağım kokusu alıyoruz ama rüzgardan da
zaten geliyor Siz de alabiliyorsunuz Tek sorun koku ve görüntü değil denize akan lağam suyu En çok
da Deniz canlılarının yaşamını tehdit ediyor üzülüyoruz Üzülmez miyiz söylüyoruz ama işte
yetkililerden yani şey bekliyoruz yani ilgilenmelerini bekliyoruz laham akıyor oradan Onun için
denize laham mı akıyor Evet hem görsel olarak hem de koku olarak rahatsız edici yani boğaz hattında
yaşananlar karşısında İstanbul Büyükşehir Belediyesi bu sorun karşısında Henüz bir adım atmış değil
boğaz Sakinleri ise bu sorunun bir an önce çözülmesini istiyor laam kokuyor burası [&nbsp;__&nbsp;]
gibi laam kokuyor nasıl olacak nasıl çıkacağız bu işin içinden onu siz ben yapacak değiliz yapması
gerekenler yapması lazım yani Adres belli şimdi Dünyadan haber turuyla devam edeceğiz en önemli
başlığımız Batı trak Türklerinin maruz kaldığı müftü provokasyon Batı Trakya Türkleri cuma namazı
için toplandığı camide Atina'nın müftü provokasyona maruz kaldı seçme hakları var hatta bu
anlaşmalarla da sabit ancak Yunanistan Yine rahat durmadı sahte müftü cuma vakti camiye gelince
Ortalık karıştı olayların büyümesini cemaatin duyarlılığı önledi 4 gündür denizin ortasında yaşam
savaşı veriyorlardı 78 Umut yolcusunu ölümün eşiğinden Türk Kaptan kurtardı Yunan sahil güvenliğ
yardım Uz atmadığı tekneden gemiye çıkan altısı Çocuk onu kadın düzensiz göçmeni pilos limanında
Yunan yetkililere teslim ettiler Bir yıllık yağış iki güne sığdı 50 yıldır çölden farksız Göl suya
tekrar kavuştu 6 yıllık kuraklığın ardından gelen yağış yaşam kaynağı suyun ihtiyaç sahiplerine de
ulaşması demek gözünü Jüpiter'in uydusu europa'ya dikti buzla kaplı uyduda yaşam olup olmadığı
sorusuna yanıtı yola çıkan bu uzay aracı verecek turun son misafiri yine göklerden geliyor son 13
yılın en parlak Kuyruklu yıldızı San Francisco Golden Gate Köprüsü üzerinde böyle yakalandı
kameralara dünyaya bu eşsiz manzarayı izlemek kaldı 2018 yılında Siirt'te şehit olan uzman çavuş
Bahattin baştan Memleketi Trabzon Düzköy'de evinin yanında hazırlanan müzede yaşatılıyor Şehit
annesi oğlunun balu heykeliyle konuşup Hasret gidiyor sevgi ve saygılarımı iletiyorum yüce Türk
milletine ım Sen şehit oğlunu bal mumu heykelinde yaşatıyor haberin gelme telefonun gelme y Her
türlü hava koşullarına dayanıklı Çünkü özel harekatçı 2018 yılıydı Siirt ruhta görevli jandarma
uzman çavuş Bahattin baştan teröristlerin hain tuzağında Şehid oldu gelemedi kavuşamadı Emine baştan
oğlunu yaşatmak için evinin yanına müze yaptırınca valilik ve belediyede uzman çavuşun bal mumu
heykelini hediye etmişti acılı Anne günün büyük bölümünü evladının anılarıyla dolu müzede geçiriyor
gelım konuşuyorum Bu sesle bir konuşm Şehit annesi oğlunun heykeliyle Hasret gideriyor pek çoğunuzun
ekran başında heyecanla beklediğini tahmin ediyorum ben de hatırlatayım Bir Gece Masalı birazdan 7
bölümlü ekranlarınızda olacak bir araya gideceğiz sonrasında kapanışın ben yine burada olacağım
bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar foreign
