haberin merkezinden atb Haber merkezinden İyi akşamlar Bugün 27 Eylül Cuma Cumhurbaşkanı Erdoğan'ın
mesajlarıyla başlayacağız an haberi Amerika temaslarında hemen sonra bugün öne saatlerinde
kameraların karşısındaydı Cumhurbaşkanı yıllardır dile getirdiği dünya Beşen büyüktür sözüne atıfta
bulundu Birleşmiş Milletler Güvenlik Konseyi'nin be Daimi üyesinin Dünya İdare eder konumda olduğunu
söyledi Türkiye olarak Daimi üye olmanın gayretindeyiz diye de ekledi Erdoğan New York'tan dönmeden
hemen önce Türk evinde gazetecilerle bir aradaydı soruları yanıtlarken soykırımcı İsrail'in
Birleşmiş Milletler çatısı altında olmasının utanç verici bir tablo olduğunu söyledi Şu anda Türkiye
olarak biz de Daimi üye olmanın gayreti içindeyiz ama şu ana kadar aldığımız bir netice yok
Cumhurbaşkanı Erdoğan ilk kez açıkladı Türkiye Birleşmiş milletlere Daimi üye olmak için adım attı
dünya 5'ten büyüktür derken bizim ısrarla üzerinde durduğumuz konu be tane Daimi üye bu Daimi
üyelerin konumu iki dudak arasında her kararı rahatlıkla onlar verebiliyor ABD temaslarının ardından
yurda dönen Erdoğan İstanbul'da cuma namazı sonrasında gazetecilerin sorularını cevapladı New
York'ta yunanistan'la esen normalleşme rüzgarı soruldu Önümüzdeki yılın başında büyük ihtimalle bir
araya gelme durumumuz olacak ağırlıklı olarak bu Ege'deki yaşanan bazı malum sıkıntılar Sayın
Başbakan masaya yatıracağı ve bu sorunu da Biz if Erdoğan ardından Dolmabahçe ofisine geçti Bosna
Hersek demokratik Eylem Partisi genel başkanı bakir İzzet Begoviç kabul etti Erdoğan New York'tan
dönmeden önce Türk evinde gazetecilerin sorularını da yanıtlamıştır o sohbette netanyahu'ya Hitler
benzetmesi yaptı İsrail Bir Rüya görüyor zamanında hitlerde bir Ruya görmüştü ve o da çeşitli
milletlere mensup halklara kabus yaşatmıştı er ya da geç günümüzün hitleri netenyahu gerçekle yüz
yüze gelecek dedi İsrail'in BM çatısı altında yer almasını eleştirdi utanç vesilesi olduğunu
belirtti bu vahşice katledilen bebeklerin çocukların annelerin babaların Birleşmiş Milletler
görevlilerinin gazetecilerin ve daha nicelerinin hatıralarına ihanettir diye ekledi Kasım ayında
Amerika'da yapılacak başkanlık seçimi de soruldu Erdoğan'a Cumhurbaşkanı söze temennim odur ki
gideni aratmasın diye başladı mevcut Washington yönetiminin F35 konusunda hayal kırıklığı
yaşattığını söyledi 1 milyar 450 milyon dolar alacağımız var bu öyle böyle bir rakam değil Türkiye
ABD arasındaki ilişkileri de buna göre tekrar teraziye koyacağız adımlarımızı da ona göre atacağız
dedi Erdoğan yeni anayasa tartışmalarına da nokta koydu Cumhur ittifakı olarak hazırlıklarımızı
tamamladık dedi muhalefetin tutumu için ciddi olmadığını söyledi konu ilk D maddeye sıkıştırmadan
biz nasıl bir anayasa yapmalıyız sorusuna odaklanmalıyız bizim anayasanın ilk 4 maddesiyle herhangi
bir sorunumuz söz konusu değil anayasanın satırları arasında dolaşan darbeci zihniyetle bizim
problemimiz var dedi ekonomide atılan adımlar sayesinde zor dönemleri geride bırakıyoruz vurgusunda
bulundu Erdoğan enflasyonu dizginlemeye başladık ve kalıcı dezenflasyon sürecini başlattık derken
enflasyondaki gerileme için anlık değil ayakları yere sağlam basıyor dedi bu sürecin hızlanarak
devam edeceğine işaret etti aktardık Cumhurbaşkanı Recep Tayyip Erdoğan yurda döndü ancak Sosyalist
Enternasyonal toplantısına katılmak için Amerika Birleşik Devletleri'ne giden CHP Genel Başkanı özel
hala orada Birleşmiş Milletler binasının hemen karşısında bulunan Türk evini ziyaret etti Özgür özel
ve övgüler yağdırdı Hatta bundan sonra CHP'nin Amerika ziyaretlerinde Biz de görüşmelerimizi Türk
evinde yapmak istiyoruz dedi gurur kaynağı olarak adlandıran Özel'in bu sözleri Selefi
Kılıçdaroğlu'nun Türk evi ile ilgili açıklamalarını tekrar gündeme getirdi hepimiz açısından gurur
kaynağı bir bina o övgülerini peş peşe sıraladı Selefi ise karalamak için elinden geleni yapmıştı
Burası New York'un en pahalı yeri menet bugün Türk evinde olmak bizim için çok anlamlı
Kılıçdaroğlu'nun asılsız iddialarla gündeme getirdiği New York'ta Birleşmiş Milletler binasının
hemen karşısındaki Türk Evi Amerika'da temaslarını sürdüren CHP genel başkanı Özgür Özel'i ağırladı
Dışişleri bakanlığımız da değerli yetkilileri de bu konuda son derece bize karşı açık davrandılar ve
misafirperver davrandılar özel ve beraberindeki heyet Türk evinde Türkiye'nin New York başkonsolosu
muhin Ahmet yaz bir araya geldi ür evin önünde kamera karşısına geç özel CHP'nin ABD temaslarında
Türk evini kullanmak istediklerini söyledi bundan sonra Cumhuriyet Halk Partisi New York'ta sadece
konaklama rezervasyonları yaptıracak otellerde tüm resmi temaslarımız Türk evinin şartlara uygun
olduğu şekilde sürdürmeyi düşünüyoruz Özel'in Türk evinden övgüyle bahsetmesi eski CHP Genel Başkanı
Kemal Kılıçdaroğlu'nun yıl önce tepki Türk evini karalamaya çalıştığı anları akıllara getirdi Burası
New York'un en pahalı yeri menet Erdoğan Türken Vakfı binasına ilişkin iddiaları hakkında
Kılıçdaroğlu'na dava açmıştı CHP'li belediye başkanları Mansur Yavaş ve Ekrem İmamoğlu arasındaki
adaylık savaşında yeni bir Perde açıldı İmamoğlu Türkiye Belediyeler birliği toplantısı için
başkente gitti herkes ik elin görüşüp görüşmeyeceğim merak ediyordu Tabii doğal olarak aralarında
sadece birka dakikalık mesafe vardı İmamoğlu ve yavaş deyim yerinde tam olarak köşe kapmaca oynadı
Eğer uğrarsa görüşürüm bugün çok kısıtlı bir zamanda geldim Aynı dakikalarda aynı şehirde
birbirlerine sadece birkaç dakika uzaklıktaydı ancak değil bir araya gelmek selamlaşmak dahi
kaçındılar CHP içinde Ekrem İmamoğlu ile Mansur Yavaş arasında tüzük kurultayında su yüzüne çıkan
gizli adaylık Savaşı derinleşti İmamoğlu Türkiye Belediyeler birliği toplantısı için başkente geldi
kulisler Mansur Yavaşla görüşecek mi sorusuyla hareketlendi bugün Sayın İmamoğlu da Ankara'ya
gelecek kendisiyle bir görüşmeniz olacak mı Eğer uğrarsa görüşürüm aynı soru Ankara'ya İner inmez
İmamoğlu'na da soruldu Ankara'dasın ev sahibi başkente yavaş bir görüş olm plan soru netti ama
İmamoğlu tam 6 dakika boyunca başka konulardan bahsetti soruyu geçiştirdi ancak gazeteciler cevap
konusunda ısrarcı soru ikin kez soruldu gü misin Pardon doğru Siz de sordunuz bugün çok kısıtlı bir
zamanda geldim alacağım olsun bu dar zamanda kahvesini içmek yerine zam kalabal yemeğ y bir
yoğunluğunu bahane etti onunla yan yana gelmedi Mansur yavaşa tartışmada tansiyonu yükseltecek başka
bir adım geldi partimiz aday gösterirse aday oluruz adaylık yarışında Mansur Yavaş da sahaya inmeye
hazırlanıyor O da tıpkı İmamoğlu gibi yurt gezilerine çıkacak ilk durağına Mersin olması bekleniyor
Gazi'nin ardından Lübnan'a da bomba Yağdıran İsrail Ateşkes çıkmazında sebebi [&nbsp;__&nbsp;] yılan
Çağrı ki o çağrıyı Dün aktardık Netanyahu ilk gün katliama devam etti ancak Amerikan yönetiminin
tepkisi sert olunca Bu kez de çark etti katliamın mimarı bugün onca tepkiye rağmen Birleşmiş
Milletler köşe Sözde aldı tel av Ateşkes teklifini reddedince waston hidet Kuzey komutanlığı ile
Karaman evr Hazırlanıyoruz etkinle hazır İsra konu Ates tekini yaylamaz mes çuk ses getirdi
netenyahu ÇK etti Ateşkes çabalarını memnuniyetle karşıladıklarını duyurdu ancak katli devam kubbeye
takılıyor ancak İsrail'in hava harekatları sebebiyle Can kayıpları artıyor 7 Ekim'den bu yana 1540
kişi hayatını kaybetti Lübnan'da işgal ordusunun son suikastının hedefi Hizbullah'ın ih sorumlusu
saldırı çevrede büyük yıkım ve paniğe yol açtı soru ğur Yemen'deki husilere de İHA ve füzeler
konusunda eğitim veriyordu patlayan telsiz ve Çağrı cihazlarına dair de dikkat çeken bir gelişme
yaşandı Norveç dağıtımda rol oynadığını düşündükleri bir şüpheli için arama kararı yayımladı oı
Amerika Birleşik Devletleri'ne kaçtı İsrail Şimdi de kardeş Lübnan halkına saldırıyor İsrail
hükümeti Lübnan halkına karşı soykırım suçu işliyor Birleşmiş Milletler kürsüsünden dünyaya seslenen
Abbas Filistin bizim vatanımız ayrılmayacağız derken Şehit Ayşe Nur'u da unutmadı Türk Amerikan
vatandaşı Ayşenur ezg eyyi rahmetle anıyorum Filistin halkı İsrail işgal ordusunun şehit ettiği
Ayşenur hanımın duruşun unutm Amerikan sokakları İsa İsrail karşıtı göstericilerin soykırımı
durdurun çığlıklarıyla yankılandı bunca tepkiye rağmen netenyahu yine de yalanlarını sıralamak için
Birleşmiş Milletler kürsüsünde Amerikan kongresi'ndeki ilgiyi bulamadı sadece Türk heyeti değil
birçok ülke Salonu terk etti birleşmiş milletlerde durum buydu ve biz sınırlarımızın ötesine
bakacağız şimdi Irak ve Suriye'nin kuzeyinde terörle mücadelemiz sürüyor Milli Savunma Bakanlığı
bölgede düzenlenen operasyonlarda 22 PKK'lı teröristin etkisiz hale getirildiğini açıkladı bu
bilgiyi de bültenimiz de aktarmış olalım günün önemli gelişmelerinden biriydi Çünkü ve diğer
gelişmelerle devam edelim 27 yaşındaki polisimiz Şeyda Yılmaz bir suç makinesi tarafından şehit
edilmişti biliyorsunuz şehidin acı haberi sadece ailesi ve sevenlerin değil hepimizin Tüm
Türkiye'nin yüreğini yaktı acıyı en derinden hisseden Şüphesiz anne babası ve meslektaşı olan eşi
Semih Yılmaz o karagece ile ilgili ilk kez konuştu kendisinin de aynı saatlerde görevde olduğunu
eşinin vurulduğu haberini telsiz anonsuyla öğrendiğini anlattı Sözün bittiği yerdeyiz telsiz sesi
duydum polis yaralı diye Sürek Ar açı dın yıkıldığı geceyi bı sil arkadaşım kardeşim vuranlardan
biri de senin eşmi şehit görev başındaydı telsiz anan geçen bilgi yüreğine kor olup düştü Ben
görevdeyim zaten biz aynı vardiye çalışıyorduk telsiz sesi duydum Dudullu Polis Merkezindeki polis
yaralı diye sürekli eşimi aradım açmadı başımdan aşağı kaynar sular döküldü Ümraniye'de gözaltına
alındıktan sonra kaçan suç makinesi Yunus Emre geçti kendisini gözaltına almak isteyen 27 yaşındaki
Şeyda Yılmaz'ı Şehit etmişti Telsizden saldırı haberini alan eşi Şeyda Yılmaz'a ulaşamayınca aparto
pariya doğru yola çıktı oradaki silah arkadaşlarıma abilerime dedim Beni Götürün dedim Hani ben
burada duramıyorum yolda giderken bir abim dedi ki kardeşim vuranlardan biri de senin eşmi ve Ateş
sadece düştüğü yeri değil tüm Türkiye'yi yaktı şehit olmayı çok istiyordu Vatan sağ olsun o ilk
haber aldığımdan beri bu zamana kadar yaşadığım yaşadığımız çok zor şeyler e şim tek bir isteği var
başka şey alar Şehit olmasın başka anaların babaların eşlerin çocukların canı yanmasın devletimizden
bunu diliyorum şehit polis Şeyda Yılmaz için hala canımız yanarken katili Yunus Emre geçtinin en
ağır cezayı almasını bekliyor hemen herkes hemen herkes vurgusunu özellikle yapıyorum çünkü hepimiz
olarak bunları yaşarken bu noktadayken İsyan halindeyken sosyal medyada yapılan bir paylaşım
tepkilerin hedefi kendilerini Casper olarak adlandıran çete cani Yunus Emre geç diye arka çıktı ve
Devletin güvenlik güçlerine de Aba altından sopa gösterme girişiminde bulundu yım akıllarınca tehdit
ettiler ek kendilerini Casper Çetesi olarak adlandıran şehir eşkıyaları polis Şeyda Yılmaz'ı şehit
eden canin avukatlığına soyundu sosyal medyadaki o cüretkar paylaşım sert tepkilerin hedefi oldu Oha
polisi vurmuş katil Yunus Emre geçtinin çaldığı motosikletin görüntülerine ilk Atv Haber ulaşmıştı
hadsiz paylaşımda İşte o motosikletin Geçenlerde Bahçelievler Devlet Hastanesi saldırısında
kullanıldığı itiraf edildi hastanenin acil servisine silahlı saldırı düzenleyen suç örgütü üyeleri
hastane polisi Jandarma güvenlik görevlisi ve iki hasta yakınını yaraladı tehditkar saldırılarda
katil Yunus Emre geçtiği için silahşör yazıyordu şebekenin yine başka paylaşımında polis katili 18
yaşındaki cani için Bahçelievler Devlet Hast yarım kalan işi tamamladı ifadeleri bulunuyor suç
çetesinin terör örgütü elebaşı Abdullah Öcalan için yazılan şarkıları da paylaştığı dikkatlerden
kaçmadı Böylece 19 yaşındaki katil zanlısı geçtinin terör örgütü PKK sempatizanı olduğu da ortaya
çıkmış oldu şehir eşkıyaları cani Yunus Emre geçtinin annesinin yaptığı paylaşımlar içinde saçma
sapan tabir kull niye devlet bunu götürmedi niye düne kadar elini kolunu salladı o kadar ben devlete
yalvardım o kadar ben karakollara gittim İçişleri Bakanı Ali Yerlikaya Devlet Hastanesi saldırısının
takipçisi olacağını belirtmişti o çete üyelerinin tek tek bulunup yakalanması bekleniyor 6 yaşındaki
Emre Kara onu okuldan eve götüren servisin altında kaldı ancak kazayı daha da dramatik boyuta
Taşıyan olay Bundan sonra oldu Emre'ye çarpan servisin şoförü onu hastaneye götürmek yerine bir
balkonun altına bıraktı babasına da çocuğun balkondan düşmüş diye telefon etti Neyse ki güvenlik
kameraları her şeyi ortaya koydu poşet tutar tut balkonuna götürüyor diyor ki balkondan düşmüş hem
çarptı hem de yardım etmemek için yalan söyleyip kaçtı vicdansız vicdansız olmasa zaten onu yapmaz
ailesinin ona emanet ettiği çocuğa acımadı vicdansız servis şoförü talihsiz kaza Erzurum'da 6
yaşındaki Emre Kara'nın başına geldi 62 yaşındaki servis sürücüsü ihmal üzerine ihmalkarlık yaptı
önce ters şeritten geldi ve Emre'yi ters şerit bak Aslında bu noktadan gelseydi hemen kapı evinin
önüne açılacaktı ve Emre o gün karşıdan karşıya geçmek zorunda kalmayacaktı içinde hostesin olmadığı
servisten inen Emre evine doğru geçmeye çalışırken minibüsün altında kaldı sonrasında İsa
vicdansızlık zinciri yaşandı ezdikten sonra alıp dip taraftan koşup getirip içeri doğru bırakıyor
balkondan düştü diyor senin çocuğunu ben bıraktım gidiyorum ama dedi Bir baktım arkaya ki senin çocu
arkası kafası gözü kırılmış orada kalabalıktan ekipler toplanmış millet Ben de yardım ettim dedi
ambulans çağırdık servis sürücüsü Emre'yi ezdikten sonra araçtan indi Emre'yi adeta bir kedi yavrusu
gibi kucakladı ve hemen bu noktaya geldi Balkonun önüne Emre'yi bıraktı bu anlarda kamera
görüntüsüne An be an yansıdı poşet tutar kim tutup balkonuna götürüyor diyor ki balkondan düşmüş
hastaneye kaldırılan talihsiz çocuğun Durumu ağır gözaltına alınan servis şoförü ise adli kontrol
şartıyla serbest kaldı çocuğun durumu iyi değil halen de yoğun bakımda Kanaması var benin kanaması
vicdansız vicdansız olmasa zaten onu yapmaz vicdansız kelimesi bile yetmiyor aslına bakarsanız
diyecek çok şey var elbette hepimizin yüreğini yakan bir başka mesele narinin ölümüyle ilgili de
yeni gelişmeler var Onlara bakacağız şimdi küçük kızın kaybolması ve öldürülmesinin yarım saat
saatten daha kısa sürede gerçekleştiği ortaya çıktı cinayette baş şüpheli olan amca Salim güran da
yüksek güvenlikli izolasyonlu bir hücreye alındı çok fazla bir zaman geçmeden bu noktanın açıklığa
kavuşacağını inanıyorum İçişleri Bakanı hem bilgisini hem de temennisini paylaştı sona yaklaştık
dedi beraber adaletin tecelli edeceğini bu canilerin de mutlaka ama mutlaka hak ettiği cezaları
alacağını hep beraber göreceğiz 8 yaşındaki narinin cansız bedeninin bulunmasının üzerinden 20 gün
geçti 12 şüphelinin tutuklu olduğu soruşturma Hala sürüyor yapılan tespitlere göre tüm cinayet 25
dakika içinde yaşandı yani narinin kaçırılması boğularak öldürülmesi ve dere yatağına gömülmesi
yarım saatten daha kısa sürede oldu işte o Yarım saatte yaşanan Vahşetin Ardın delilleri karartma
çabası başladı amca Salim güran telefonundaki bilgileri sildi çocuğun arama çalışmalarına katılan
Salim güran'ın Kayın biraderi Mehmet Şevket Kaya da güvenlik güçlerine yalan söyleyerek hatalı
yerlere yönlendirdi Ama tüm bunlar bölgedeki askeri üstlerin kameralarına takıldı Nevzat Bahtiyar
İşte o güvenlik kamerasına takıldıktan sonra net bir şekilde tespit yapıldı Çünkü 1540 ile 1630
sıralarında kırmızı otomobil ya buradaki kameradan ya da 8 Ana Jet üstündeki kameradan kameraya
takıldı araç yaklaşık 50 dakika boyunca bölgede olduğu tespiti yapıldı ve daha sonra yapılan
incelemelerde aracın Nevzat Bahtiyar'ın oğlu Ferhat bahtiyar'a ait olduğu tespiti yapıldı Nevzat
bahtiyar'ı yönlendirdiği iddia edilen amca Salim güran da Diyarbakır cezaevindeki yüksek güvenlikli
izole hücreye alındı tüm iletişim araçları kesilen güran soruşturma tamam io hücrede kalac Narin
güran 8 yaşında bir kız çocuğuydu hayalleri ve umutları vardı maalesef bir cinayete kurban gitti Biz
şu anda Narin güran'ın köyünde bulunuyoruz Narin İşte bu okulda okuyordu okulda tadilat işlemleri
devam ediyor binlerce canımızı yitirdiğimiz 6 Şubat depremleri ile ilgili halihazırda devam eden pek
çok dava var Tabut binaların mimarı olan müler yargılandığı o davalardan sonuçlandı Emsal
niteliğinde bir karar Aslında bu Adana'da 96 kişinin enkazında can verdiği apartmanın mütahir Hasan
Alpar gün' 62 kez mühebbet ve 865 yılda hapis cezası verildi yine bugünün en önemli notlarından
biriydi ve geçelim eski milli takım oyuncusu Fenerbahçeli Serhat Akın'a bir süredir futbol
yorumculuğu yapıyordu dün akşam katıldığı bir dijital platform yayınında Keskin yorumlarıyla
Fenerbahçe'nin bugünkü yönetimini eleştirdi daha önce tehditler alığı söü Akın program bitiminde
silahlı saldırıya uğradı Şimdi adam tuttular bana Beni indirecekler ya Ben de diyorum ki topunuz
diyorum ya bir fazlasını da ben koyacağım di Pusu kurup programın bitmesini beklediler and sil peşe
Ater bir süredir tehdit aldığını söyleyen eski milli futbolcu dijital yayın platformunun yayınından
çıkmış tam buradan karşıdaki aracına doğru ilerliyordu ve yanında da bir başka arkadaşı daha vardı
seçimde destek istediler önce baktılar satın alamıyorlar Şimdi adam tuttular bana Beni indirecekler
ya Ben de diyorum ki topunuz diyorum ya bir fazlasını Ben koyacağım di attığı gollerle bir dönem
Türk futbolun dam sahada rüzgar gibi esmiş Hedefte son yıllarda yorumculuğu gündeme gelen Kadıköy
boğası lakaplı eski Fenerbahçeli Serhat Akın vardı sık sık Bugünkü Fenerbahçe yönetimini eleştiren
eski milli futbolcu son açıklamalarında da yine meydan okudu tehdit ediyor ya Başkan satın
alamadıklarında tehdit ediyor az kalmış ya ben de ben de ona söyleyeyim mi Ali koca Buradan ben
söylüyorum serat tırın olarak az kaldı Başkan senin süren doldu işte Bu sözlerin ardından
saldırganlar program çıkışı harekete geçti Serhat Akın tam aracına yönlenmiş Ken karşı Kaldırımda
onu bekleyen kasklı saldırgan art arda ateş etmeye başladı kurşunlardan biri ayağını deli geçti ve
Ser Atak'ın aracının arkasında kanlar içinde yere yığıldı saldırgan hızla olay yerinden uzaklaştı
Serhat akım burada sosyal medya hesabından ayağının fotoğrafını paylaştı ve son sözümüz Fener yazdı
spor camiasından o saldırıya birbiri ardına tepki yağdı Serhat Akın'ı bir dönem birlikte top
koşturduğu yakın arkadaşı Tuncay Şanlı da yalnız bırakmadı duyduğum anda hemen zaten yanına geldim
ciddi bir şey yok ama büyük ihtimalle yarın bir operasyon geçirecek bunun üzerine yorum yapmak da
istemem hem üzüntülüyüm hem de sinirliyim Fenerbahçe resmi sosyal medya hesabı faillerin en kısa
sürede Adalet önünde hesap vermesini bekliyoruz diyerek saldırganların bulunması için çağrı yaptı
Beykoz Cumhuriyet Başsavcılığı olayla il soruşturma başlattı polis ekipleri her yerde saldırıyı
gerçekleştiren motorlu saldırganları arıyor kredi kartı borçlarını ödemekte zorlananlar için
yapılandırma fırsatı getirildi 60 ay vadeyle borçlar ödenebilecek Sadece kredi kartı değil Bu arada
onu da söyleyeyim ihtiyaç kredisinin taksidini ödeyemeyenler de bundan yararlanabilecek Peki kimler
Kredi kartı borcunu ödeyemeyenler için bu borçları kolayca ödeyecekleri bir yapılandırma imkanı
getirildi kredi kartı borçluları ile birlikte ihtiyaç kredisini zamanında ödeyemeyenler için
yapılandırma fırsatı geldi en uzun vade süresi 60 ay oldu peki kimler başvurabilecek 27 Eylül 2024
tarihinden önce kredi kartı borcunun asgarisini ödeyemeyenler ihtiyaç kredisinin de en az 30 gün
taksidini ge irmiş olanlar başvuracak ve tabii idari takibe hukuki takibe düşmüş olanlar da
başvuracak tabii şimdi akıllardaki soru yapılandırma ile birlikte Ne kadar ödeyeceğim faiz süresi ne
olacak aylık taksit ne kadara gelecek bakın işte burada küçük bir hesap var kredi kartı borcunuz ya
da Kredi borcunuz 100.000 L Siz 60 ay vadeyle bu borcu yapılandırdı ve faiz oranı % 3.11 bu 100.000
liranın aylık taksidi yaklaşık 3698 lira olacak yani 5 yıl boyunca 3698 lira ödeyeceksiniz 5 yılın
sonuna gelince 100.000 liralık o borcunuz bu yapılandırmayla birlikte geri ödemede 21.000 lira
olacak Eğer siz bu yapılandırmayı yapmasaydınız ve asgari ödemesini yapsaydınız Bu borcun asgari
ödemesi de 4.000 yani aylık taksit asgari ödemeden çok çok daha az işte örnek bir bir borç
yapılandırması borcunuz 50.000 ve 60 ay vadeyle borcunuzu yapılandırdı aylık taksit 18850 L Eğer
borcunuzu yapılandırm saydınız Aylık 10.000 liralık asgari tutarı ödemek zorundasınız kartı borcu
30.000 L olsun ve 60 ay vadeyi seçsin Aslında bu 60 ay vade en uzun vade daha düşük vadelerde de
borcunuzu kapatabilirsiniz aylık faiz oranı da ü3 taksiti 11.10 L oluyor yani her ay 11.10 L
ödeyerek bu tüketici borcundan Kurtulmuş olacak asgari ödemesi zaten 6.000 yani 6.000 lirayı
ödeyemediği için bu tüketici 1110 liralık taksitlerle borcunu yapılandırmış olacak Kredi kartı ve
İhtiyaç kredisinde yapılandırma faiz oranı % 3.11 ancak Merkez Bankası'nın yıl sonunda Faiz
indirimine gitmesi bekleniyor herkesin Aklındaki soru şu eğer Merkez Bankası Faiz indirimine giderse
ben bu yapılandırmayı yaptım ama yeniden yeni oranla bu faiz oranı güncellenip Ben daha az taksit
ödeyebilir miyim bu konuda açık bir ifade yok ama mevzuatımıza baktığın zaman bu mümkün niye cayma
hakkı diye tüketicinin bir cayma hakkı var Kredi kartınızın borcunu yapılandırdı ancak Kredi
kartınızda kullanımı açık olacak mesela 30.000 liralık bir borcunuz vardı 1110 para ödeyeceksiniz
lay ödedikçe kartınıza bu kadar oranda açılmış olacak Ancak bunu gidip harcadınız minimum ödeme
tutarı asgari tutarı bu 1110 liranın 222 lira yani siz bir sonraki ay 1110 L değil harcadığınız için
kredi kartını kullandığınız için 132 lira ödemek zorundasınız ikinci el Araç satışında yeni bir
dönem başladı bugün satış sırasında Kimse kimseyi dolandırmaya şöyle açayım konuyu para transferi
yapılırken tuzaklar kurulabiliyor araç satılıyor ama para sahibine ulaşıyordu İşte bu olmayacak
satışlar güvenli ödeme sistemiyle yapılacak Bundan böyle Peki nasıl işleyecek sistem g güvenli ödeme
sistemiyle şu anda aracımı 700.000 satıyorum paranı yolladınız alın mı par al transferi yapılırken
dolandırılırsak kalktı 700.000 liraya satıyorum satıyorsunuz Siz 700.000 liraya alıyor musunuz Evet
alıyorum şimdi bakalım bu diyalog resmi olarak nasıl gerçekleşiyor Bilgisayar ortamında noterde
görüyoruz şimdi satıcı ve alıcı güvenli alışverişlerini mobil telefon üzerinden oluşturduklarını Biz
de aracın bilgilerini sorgulayarak hemen ekranda gördüğümüz gibi başarılı bir şekilde anlaşmış
oldukları bedel üzerinden güvenli alışverişi başarılı olarak görüyoruz araç satışı sırasında da
paranın hesabına geçmediğini satış gerçekleştikten sonra fark eden birçok mağdur vardı bu tarz
dolandırıcılıklar burada çok oldu özellikle aracı bir başkasının hesabına gönder araç Benim dayımın
aracı amcamın aracı şeklinde Yeni dönemde bunların hiçbiri yaşanmayacak Yani şu anda para garantide
hem alıcı hem satıcı tarafından garantide Peki güvenli ödeme sistemi nasıl işliyor satıcı önce banka
hesabından güvenli alım satım işlemleri ikinci el araç alış satışı ardından da satış tutarının
transfer ed hesabı seçiyor sonra plaka satış tutarı ve alıcının cep telefonu numarası girişini
tamamlıyor oluşturulan referans numarası da SMS'le alıcıya iletiliyor para takas Bank'ta ortak
hesapta mevcut şu anda Siz görüyorsunuz onu tabii biz görüyoruz bunu Biz şu anda satışı tamamlayıp
ilgilerini imzalı aldıktan sonra vezneden makbuzu kesip alıcı adına ruhsatı bastıktan sonra takriben
35 dakika içerisinde para güvenli bir şekilde satıcının hesabından alıcı da yine bankacılık
uygulaması üzerinden aynı yolu izleyerek numaras parayı yatırıyor ardından noter huzurunda işlem
Sorunsuz şekilde gerçekleşiyor bazen araç el değiştiriyor ama Para hesaba geçmiyor işte Bütün
bunların önüne geçilmiş oluyor işte bu sistemde noter onayı ile birlikte bu güvenli alışverişin
başarılı olduğunu gösteren Yeşil ışığı gördüğümüz zaman demek ki bu güvenli bir alışveriş yani Ne
demek yani Hiçbir sıkıntı yok hiçbir sıkıntı yok Evet Hayırlı uğurlu olsun diyoruz ruhsatı paranızı
yolladınız yolladım Ev aldınız mı paranızı aldım Evet şu an para hesabımda rahat bir şekilde
alışverişimizi yaptık hızlı kilo vermek isteyenlerin başvurduğu son derece sağlıksız yöntemler var
bilirsiniz Bir de diyabet ilaçları diyabet hastalarına özel olarak üretiliyor Bu ilaçlar Kandaki
şeker olunu dengelemesi için doktor tavsiyesiyle kullanılıyor özellikle dikkat çekiyorum buna çünkü
doktor tavsiyesi olmadan Hatta Diyabet hastası olmayanlar da kullanmaya başladı bu ilaçları amaç elb
hızlı kil vermek ama siz siz olun Zayıflarken sağlığınızı tehlikeye attınız gerçeğini de lütfen
unutmayın şeker üzerinde etkili olan ilaçları kullanıyorlar Bu oldukça tehlikeli Ama oldukça da
yaygın ve kontrolsüz diyabet ilacı sanız diyabet ilacı kullanırsınız zayıflamak için diyabet ilacı
kullanılmaz ki diyabet ilacı kullanıyorlar fakat hasta oldukları için değil zayıflamak için ama pek
çoğu karşı karşıya oldukları risklerin farkında bile değil kas doku kaybına bağlı olarak Diyabetik
olmayan bir hasta Diyabetik bile olabilir zayıflama çayları şok diyetler derken sıra diyabet
ilaçlarına geldi öyle ki bu ilaçları kontrolsüzce kullananlar sosyal medyada önerilerde bulunuyor
hem kendi sağlıklarını hem de başkalarının sağlıklarını tehlikeye atıyorlar Bakanlığı da zaten
uyarıyor insanları Kendi başınıza bilinçsiz ilaç kullanmayın Doktor tavsiyesiyle kullanın diye immün
sistem etkilendiğinde dolayı enfeksiyonlara yatkınlık artar belki pankreatit olmasına belki safır
kese taş olmasına sebep olabilir diyabet ilaçları insülin direncini düzenliyor iş Dağı kapatıyor ama
adı üstünde diyabet ilacı bir zayıflama ilacı değil ancak kilo vermek isteyenler bunu aldırış
etmiyor kulaktan dolma bilgi ve tavsiyelerle diyabet ilaçlarının kilo verme amacıyla kullanımı Her
geçen gün daha da yaygın a hızla büyüyor onların bir de yan etkilerini düşünün onların altından
kalkmak için de bu sefer başka ilaçlar bunun sonu yok yani dozunu ayarlayamaz Eğer fazla miktarda
bulantı kusmaya bağlı olarak Hastanın genel vücut fonksiyonları bozulur halsizliği yorgunluğu artar
diyabet ilaçları eczanelerden reçetesiz olarak alınabiliyor uzmanlara bu ilaçları kullanırken bir
değil iki kez düşünülmesi gerektiğini söylüyor hastanın kas dokusuna göre önerdiğimiz ilaçlar farklı
yaşına göre önerdiğimiz ilaçlar farklıdır her ilaç Herkese iyi gelmez o ilaçların Aslında reçetesiz
alınmaması gerekiyor Bu durumda bunun önüne geçilebilir Doktor kontrolünde olmadığı sürece tabii ki
de çok zararlı 22 yaşındaki Samet şeker 22 gün önce ortadan kaybolmuş ve ailesi Bir daha ondan haber
alamamıştı Müge Anlı işin peşindeydi ne yazık ki beklenen iyi haber gelmedi kayıp gencin bir
otomobilin içinde cansız bedeni bulundu kaybolduğu gün aracıyla evden ayrılıyor ve bir daha ne yazık
ki geri dönmüyor iskilip'in Obruk barajının orada ben bu arabayı gördüm bu dediğiniz yer tam neresi
İskilip tarafınd 22 yaşındaki kayıp genç otomobilinin içinde cansız halde bulundu Ailesi cinayet
dedi trafik kazası değil net söylüyorum iddia ediyor başını yaktılar 22 yaşındaydı o da ya mise
yaptı ama bir sürü şey yapıp sonra gelmesin diye bir sürü uğraşmış acı bir haber geldi otomobilin
içindeki sürücünün ne yazık ki aradığımız çocuğumuz olduğu belirlendi Çorum'da yaşayan Samet şeker
22 Eylül'de evinden çıktıktan sonra bir daha geri dönemedi iddiaya göre sevgilisinin yanına
iskilip'e gitmişti Ailesi aradan günler geçip ondan haber alamayınca mügeanlı ekibinden yardım
istedi gencin aracı bir ihbar telefonuyla bulundu aracın içinde tek başına görmemiş ki yani ben
gördüm Bir Erkek Bir Kadın daha vardı araçta dedi peki O bir erkek bir kadın n erkek bir kadın
nerede yani onlar kim ailenin şüphelendiği isim gencin kız arkadaşıydı genç kız hakkındaki iddialara
canlı yayında cevap verdi Samet Şeker'in ölümüne dair hiçbir şey bilmediğini söyledi çok sor ben
onun kılına zarar gelsin istemem gelme dedim Çorum merkezdeyim Annenler burada oturuyor Madem gelme
dedin bu çocuk niye sizin evin yolunun üzerinde bulunuyor arabası oraya niye gitti bilmiyorum cansız
halde bulunan gencin amcası cinayet şüphesine Bir de yeni iddia ekledi benim yeğenim orada ne
geziyor O zaman Melis bil dönerken Siz öbür arabayla bunu sıkıştırdı mı Samet'in Biz görmesini
istemediğiniz bir şeyi gördüğüne inanıyorum garip geliyor anlayamıyorum düş ol gelsin bildiklerini
Anlat kızım Eve gidip dinlenmesini söylemiştim ama cenazesi varmış bugün son yolculuğundan sırada
yurttan haber turu var karşıdan karşıya geçiyordu hem de Yaya geçidinde ama ehliyetsiz sürücü ona
acımadı korkun kaz Yolun karşısına geçmek isteyen Elvan Özdemir Üstelik yol hakkı kendisinde
olmasına rağmen yine de elini kaldırarak yol istedi hızla yaya geçidine giren otomobil sürücüsü ise
durmadı özdemir'e çarptı Talihsiz Kadın hastanede hayatını kaybetti Elvan özdemir'e çarpan sürücü
olay yerinden kaçtı Çünkü ehliyetsiz kısa sürede yakalanan sürücü tutuklandı kimse beklemiyordu bir
anda gökyüzünden üstüne cam çerçeve düştü İstanbul eminönünde yol kenarında sohbet eden ü arkadaş
ölümden döndü metrelerce yukarıdan düşen çerçevenin camı parçalandı ölümün sıyırdığını olan binaya
girdi Artvin Kemal Paşa'da yanındaki inşaat nedeniyle boşaltılan iki katlı Yapı çöktü ama o binada
Bakkal vardı ve 91 yaşındaki Ziya Tatar da Oraya girmek istiyordu zi tam bakkala adım attığı anda
kazada yaralı arkadaşına sürüsünü kaybettiği kamyonet yanındaki arkadaşı onun kadar şanslı değildi
itfaiyenin araç camını kırarak kurtardığı yolcu kaza yapan arkadaşına sitem etti yapım Sonrasında da
ayakkabısını sordu her deprem zedelere verilen nevresimler çip çıktı Hataylılar bizi dinliyorlar
şüphesine düştü insanlar yani bunu tedirgin oldu bu konuda farklı anlamlara farklı şeylere e döndü
olay Hatay'a pakistan'dan gönderilen nevresim takımlarında bulunan çitlerin sayıyı tespit amaçlı
konulduğu açıklandı tekstilde kullanılan yani eee bir e çip tur o binlerce milyonlarca adet
üretiliyor e anında bantlardan falan geçerken ki ben de tekstilciyi e bilgisayar üzerinden anında
sayı tespit etme amaçlı kullanılan bir şeydir Ankara turgut'a Vefa haberiyle devam edeceğiz kanserle
mücadele eden Turgut karataş'ı ilk anev haber gündeme getirmişti hatırlayacaksınız sesini
arkadaşlarımız aracılığıyla duyurmuştu ünlü isimler sanat camiasına kırgın olduğunu söyleyen
Ankaralı Turgut için bir araya geldi sevenlere Onun için bir yardım gecesi düzenledi Şükran Uslu ve
Murat erinin özel haberi yeminin mi vardı senin beni böyle Ağlatmaya yanınızda olmak isterdim
türküleri vefa ve yardım gecesinde Ankaralı Turgut için söylediler Sevenleri de onu yalnız bırakmadı
Turgut abimizi seviyoruz son içinde Elimizden geleni azane yapmaya çalışıyoruz Moral vermeye geldik
çorbada bir tuzumuz Bizim de bulunsun Turgut Karataş bilinen ismiyle Ankaralı Turgut aylardır
kanserle mücadele ediyordu Atv haber verdiği son röportajda sanat camiasına sitem etmişti sanat Cami
kimse Geçmiş olsun demedi Yani varlığına Güven diyor Ne sağlığına Güven Onun için Gönül kırgınlığım
sadece sanat camiasındaki insanlara var işte bu üzüntüsünü dile getirdikten sonra telefonu bir bir
çalmaya başladı sizin haberiniz sonra zaten hemen ziyaretine gittik Atv Haber Çok teşekkür ederiz
haberden sonra iim abi arah arı arı şimdi o y ilac almak i sıkıştık Çünkü hanesi 65 67 milyar gibi
bir rakam Ankaralı türkücüler vefa ve yardım gecesi düzenledi kanserle mücadele eden ana yardım g
tüm Gun sağları için kullanılacak anlamlı gecede Vefa gecesinde Ankaralı Turgut abimizin yanında
olmaktan keyif alıyoruz çok sevdiğimiz bir sanatçı Rabbim inşallah şifasını versin gelme ömrüm alam
akla geçti Beni görmek için gelme kanserle mücadele eden Ankaralı Turgut Bu geceye katılamadı bu
gece için sevenlerine video konferans yoluyla mesaj gönderd yanınızda olmak isterdim şu anda
enfeksiyon kapma riskim olduğu için röportajı Ben buradan yapabildim gönlüm sizlerle İyi ki varsınız
eşi biten tanımaz herkes kend eski bir bankacı Tülay Demirel ve artık Fenomen bir Yenidoğan
fotoğrafçısı çektiği o muhteşem karelerle takipçilerini kendine hayran bırakıyor paylaştığı fotoğraf
ve videolar öyle çok izleniyor ve beğeni alıyor ki 200 milyonu Aşkın Bir sayıdan söz ediyorum
arkadaşlarımız bugün işini aşkla yapan fotoğrafçıya eşlik etti ve yürekleri ısıtan o kareler asla
yorgunluk hissetmiyorum Çok keyifli bir iş yapıyoruz önce derin bir uykuya dalıyorlar sonra da tüm
masumiyetler iyle poz veriyorlar bazen minik bir tatilci aşk bodrumda yaşanıyor güzelim bazen de
Adana dürüm oluyorlar Adana GB yeni doğan fotoğrafçısı Tülay Demirel dünyanın en tatlı mesleğini
yapabilmek için radikal bir karar verdi hayatını değiştirdi eski mesleğim bankacılık sonrasında
fotoğraf aşkıyla başladığım bu yolda sadece bebek ve çocuk çekimleri yapmaya başladım akş gittiğimde
böyle üstüme sinmiş onların bebek kokusuyla çok huzurlu ve mutlu oluyorum bu güzel kareleri
yakalamak kolay değil Elbette sabır istiyor gerçekten çok sanatsal fotoğraflar çıkartıyoruz tabi
Bunun için bebeklerimizin çok derin uyuması lazım birazdan pozland bebeğimizi bakalım bize nasıl
güzel pozlar verecek biraz sabır isteyen bir iş onun sakinleşmesini ve uyumasını bekleyeceğiz Şimdi
sıra o büyülü ama sesimizi biraz kısmam gerekiyor çünkü yağızın uyanmaması gerekiyor ve işte Ardında
O büyülü kareler ortaya çıkacak çok güzel fotoğraflar çekildiğini gördüm oğlumun da böyle
fotoğrafları olmalı dedim Yani en çok sevilen ve en zor pozumuz dediğim gibi bunun için bebeğin çok
huzurla uyuması gerekiyor şimdi aynı fotoğrafları parsa çektirecek ama o uyumak için birazcık inat
etti o yüzden o biraz daha bekleyecek Hadi aşkım uyu keşfetim de çok düşüyor Biz de tam büyümeden
Hani bu günlerini Unutmayalım diye bir anı kalsın istedik bu karelerin ortaya çıkması için
fotoğrafların bebekler en fazla iki haftalıkken çekilmesi gerekiyor akıllara takılır diye bunun
çocuğa bir zararı var mı kesinlikle bir zararı yok o yüzden biz anne karnındaki cenin pozisyonunu
kaybetmeden ilk 15 gün içerisinde yapıyoruz Çok teşekkür ederim bana çok güzel pozlar verdin şimdi
bir araya gideceğiz ama hatırlatalım Kim Milyoner Olmak İster ekranlarınıza gelecek reklam arasından
sonra kapanışı tekrar bu bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar foreign
