haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 29 Haziran Cumartesi Cumhurbaşkanı
Erdoğan 31 Mart yerel seçimleri biter bitmez yeni dönemin şifrelerini Şahlanış dönemi diyerek vermiş
ve hiç vakit kaybetmeden düğmeye basılmıştı Erdoğan birkaç hafta önce milletvekilleriyle Kızılcı
mama istişare kampında bir araya geldi hatırlayacaksınız bu kez aynı adreste AK Partili 541 Belediye
başkanıyla buluşacak seçim sonuçları masaya yatırılacak yeni yol haritası belirlenecek Erdoğan'ı
kampın hemen ardından Asya'dan Amerika'ya uzanan yoğun bir Diplomasi trafiği de bekliyor büyük bir
davanın temsilcileri olduğumuzun şuuruyla Önümüzdeki dönemi yeni bir şahlanışını haline getireceğim
İşte o Şahlanış için bir adım daha atılıyor Cumhurbaşkanı Erdoğan bu kez belediye başkanlarıyla
Kızılca hamamda bir araya gelecek bu sefer belediye başkanlarımızla bir araya geleceğiz 20 28'in yol
haritasını çizmeye çalışan Erdoğan yerel seçimlerin ardından önce milletvekillerini istişare
kampında toplamıştı aynı adreste Bu kez AK Partili 541 Belediye başkanıyla buluşacak artık Tam
kapasite ülkemize milletimize ve şehirlerimize hizmet etmeye odaklanacağız kamp yine Erdoğan'ın
açılış konuşmasıyla başlayacak ardından kapılar kapanacak gün boyunca bakanlarını tüm boyı anal Ed 4
yıllık seçimsiz dönemi bu hedeflerimizi gerçekleştirmek için kullanacağız AK Parti 31 Mart yerel
seçimlerinde yaşanan oy kaybının nedenlerinin de peşine düşmüştü Erdoğan'la paylaşılan raporlar
Kampta detaylı olarak ele alınacak belediye başkanları bölgelerinde yaşanan sorunları bizzat hem
Cumhurbaşkanı Erdoğan'a hem de Bakanlara iletecek istişare kampına tasarruf tedbirleri damga
vurmuştu aynı strateji belediye başkanları kampında da uygulanacak odalarda konaklama tek kişilik
değil iki kişilik olarak ayarlandı Bu kampta da Bilgilendirme için hazırlanan metinler dijital
olarak paylaşılacak kamp Cumhurbaşkanı Erdoğan'ın kapanış konuşmasıyla sona erecek Cumhurbaşkanını
kampın hemen oldukça yoğun bir Diplomasi trafiği de bekliyor gümeleri Listenin en üstünde Rusya
devlet başkanı Vladimir Putin var Lider İsrail'in gaze yönelik saldırıları ve Ukrayna Savaşı
değerlendirecek Ukrayna'daki çatışmaların Diplomasi yoluyla bir an evvel sona erdirilmesi için yoğun
6 Temmuz'da şuşa düzenlenecek Türk devletleri Teşkilatı devlet başkanları gayri resmi zirvesine
katılacak Filistin'de tüm dünyanın gözleri önünde benzeri görülmemiş bir insanlık dramı yaşanıyor bu
vahşeti anlatacak hiçbir kavram yoktur Türk dünyası olarak birlik ve beraberlik içinde hareket
etmemiz kalıcı barışa giden yolu kolaylaştıracaktır Birkaç günlük aradan sonra Erdoğan'ın bir
sonraki adresi Amerika birik 91 Temmuz'da yapılacak NATO liderler zirvesinde Erdoğan'ın ABD Başkanı
Joe Biden bir araya gelmesi bekleniyor görüşmede bölgede yaşananlar Filistin Terör ve ticari
ilişkiler ele alınacak stratejik mekanizma kapsamında sıranın Artık devlet başkanları düzeyinde
istişareler geldiği kana Erdoğan Washington dönüşü Kıbrıs Barış harekatın 50 yı dönümü nedeniyle
Kuzey Kıbrıs Türk Cumhuriyeti'ne gidecek 20 Temmuz'da askeri Geçit törenine katılacak sinmez Bu
Vatana düşman artık Cumhurbaşkanı Erdoğan bu yoğun programının arasında çok farklı bir gurur da
yaşadı torunu Ahmet Akif Albayrak'ın da aralarında bulunduğu öğrencilerin mezuniyet sevincine ortak
oldu torununun diplomasını da kendisi verdi etun Meet yalnız bırakmadığı sevincine ortak oldu nun
okullarının 4 mezuniyet töreni Cumhurbaşkanı Recep Tayyip Erdoğan eşi Emin Erdoğan profesör doktor
Hayrettin Karaman ve sadık Albayrak'ın katılımlarıyla gerçekleştirildi çocukların mezuniyet
heyecanını paylaşan tüm öğretmenlerimizi tüm anne babaları da tebrik ediyorum böyle pırıl pırıl
evlatlar yetiştirdiğiniz için Mevla sizlerden razı olsun kurucusunun Berat Albayrak ve yönetim
kurulu başkanının Esra Albayrak olduğu nun Eğitim ve Kültür Vakfı tarafından kurulan nun okulları Bu
yılda mezunlarını verdi Cumhurbaşkanı Erdoğan torunu Ahmet Akif'in de bulunduğu öğrencilerin
mezuniyet coşkusuna ortak oldu Bugün mezun olmanın sevincini ve Haklı gururunu yaşayan aralara
Ahmet'in de olduğu tüm öğrencilerimizi yürekten tebrik ediyorum mezun öğrencilerin alana girişine
Yücel Erzen Necip Fazıl'ın şiirlerinden bestelediği surda bir Gedik açtık ve Sakarya Türküsü adlı
eserleriyle eşlik etti H geçer halkın sana gücenmesin yakın sana uzak senden incinmesin tören
Cumhurbaşkanı Erdoğan'ın diploma takdimi ile son buldu Vakıf kurucumuz gat albayrağı ve yönetim
kurulu başkanımız Esra albayrak'ı sahneye davet ediyorum CHP genel başkanı Özgür özel' le gazeteci
Yılmaz Özdil arasındaki sert tartışma yeniden alevlendi Özdil Özel'i canlı yayında düelloya
çağırmıştı bu Çağrı yanıt bulmadı ama Özgür Özel katıldığı yayında cevap verdi Özdil'e bakın neler
söyledi Özgür Özel bidon kafalılar Kesinlikle yalan 6 ay eleştiri duymuşum hakaret duymuşum ya bana
neler dedi Biz bu anlayıştan açı yaptık dedim diye ya işte yok gözlüklerini kırarım gözüne sokarım
yok bilmem ne yaparım şunu y hakaret hakaret hakaret günlerdir süren sessizliğini bozdu Özgür Özel
Yılmaz Özdil arasındaki bidon kafa kavgasında yeni ra başladı Bir gazeteci eee veya bir YouTube
yayıncısı 6 aydır çok sert ve hakaretamiz eleştiri dünyanın lafına eleştirisine rağmen Hatta hakaret
boyutundaki laflara rağmen hiçbir şey demedik bir televizyon programında sordular bir örnek verdim
seçimlerden hemen ertesinde yazılmış bir yazı tarih Kesinlikle doğru değil bidon kafa yazısı sistem
eleştir Özgür Özel Belli ki o yazıyı okumamış mı bir daha bir daha okudum her okuyan ya biz bunu
okumayacağım ve anlamayacağım mı düşünüyorlar diyor bas bariz nenden diyor ortada diyor ben sadece
bunu dedim Bakın 6 ay eleştiri duymuşum hakaret duymuşum Gazeteci Fatih Altaylı'nın sosyal medyadaki
yayınına konuk olan Özgür Özel Öz dille yaşadıkları Tartışmanın perde arkasını anlattı aylardır
sistematik olarak Hedef alındığını söyledi ya bana neler dedi ben ses tellerinden ameliyat oldum
gözlerimden ameliyat oldum buraların birazcık şişiyor ilk başta herkesin olur bak geçti tuttu ne
botoks çulu mu ne bil ya olacak işler değil Özdil'e tepki gösteren CHP'liler le ilgili de konuştu
yapmayın dedim dedi ama sonrasında Hakta verdi bizim birkaç arkadaş cevap vermeye başladılar bir şey
demedim Yani ben böyle birkaç sonra bu birden bir Patlamaya dönüştü milletvekillerine de hak
veriyorum Cumhuriyet Halk Partisi'nin genel başkanlığı bir kurumsal kimlik temsil ediliyor CHP'liler
bir gazeteciye hat bildiriyor gibi gözüküyor Oysa ki bilmiyor ki Adam 6 aydır en ağır lafları
söylemiş Kimse ona bir laf et etmemiş en son böyle artık küfre varan bir şey yapınca yok işte seni
şöyle yapacağım Böyle yapacağım deyince Neyse Özel'in açıklamalarının ardından şimdi Özdil'in ne
diyeceği merak ediliyor Başkent Ankara Büyükşehir Belediyesi'ndeki sürpriz istifayı konuşuyor
görevini bırakan isim Mansur Yavaş'ın danışmanı Volkan Gültekin bu istifanın arkasında Ekrem
imamoğlu'nun özel jetle yaptığı seyahat olduğu söyleniyor İmamoğlu Almanya'da maç izlemeye 177
kişilik heyetiyle özel jetle gitmiş Mansur Yavaş cephesinden çok sert bir eleştiri almıştı Bu
Eleştirinin faturası Yavaş'ın danışmanına kesildi partimize yakışmayan tek bir uygulamaya tek bir
söze Hatta partimize yakışmayan tek bir bakışa bile geçit vermemeliyiz kendisini eleştirenlere de
geçit vermedi iddiaya göre Ekrem İmamoğlu Mansur Yavaş'ın 15 yıllık danışmanını koltuğundan etti
Parti içindeki rekabet birbiri ile yan yana koşarken birbirinin Ayağına çelme takmak değil daha
hızlı koşma mücadelesidir Mansur yavaş'a yakınlığıyla bilinen bir hesap özel uçakla Almanya'ya maç
izlemeye giden imamoğlu'nu doğrudan Hedef alar tribünde maç iek yerine Atatürk Orman Çiftliği ailem
dediği Ankara halkı beraber izledi maçı notunu düşmüştü o paylaşım sosyal medyada çokça
görüntülenirken İmamoğlu da kullanıcıların eleştiri yağmuruna tutulmuştu Ulu olan Ankara Büyükşehir
Belediyesi'nin Basın Yayın ve Halkla İlişkiler dairesi koordinatörü Volkan gültekin'e kesti
Gültekin'in veda zamanı diyerek sürpriz bir şekilde istifa etmesi de iddiaları güçlendirdi önce
yerel seçimlerde Ankara'da aday belirlenmesine müdahil olan İmamoğlu Belli ki Yavaş'ın yakın çevresi
üzerinde de etkili olmaya çalışıyor ben artık Ankara'ya da geliyorum muhtemelen daha sık geleceğim
yavaş iddialarla ilgili sessizliğini korur kulislerde imamoğlu'nun görüşmek istediği ama henüz
randevu alamadığı Kemal Kılıçdaroğlu'nun Yavaşla yemeğe çıkması imamoğluna karşı bir hamle olarak
yorumlandı sayın genel başkanımızla uzun süredir görüşmemiş tik Ben bayramda Kendisini aradım
görüşemediğimiz söyledim 31 Mart'taki yerel seçimlerin ardından iyi Parti'de sular Durulmuyor
partinin kurucularından Ankara Milletvekili Koray Aydın'ın istifasını açıklamasının ardından
partiden yeni istifa haberleri gelmeye başladı doğru bir değerlendirme yapmaz acil bir müdahalede
bulunmazsa bu kötü tablo sürekli hale gelecek iyi Parti'nin kurucularından Ankara Milletvekili Koray
Aydın böyle uyardığı partisinde değişim göremeyince yollarını ayırdı ifası parti içinde de yeni bir
Yaprak Dökümü başlattı iyi Parti'yi Kurda kuşa yem ettirmeyeceği toplumun sesine Parti
teşkilatlarımız ve tabanımı onun taleplerine kulak tıkayarak asla ve asla siyaset yapılmaz Değerli
arkadaşlarım Sevinç Çağlayan ilk Ayrılık haberi Meral akşener'in kızım dediği genel idare kurulu
üyesi Sevinç Çağlıyan geldi bir Allah'a ısmarladık da benden notu paylaşımında Çağlayan da tıpkı
Aydın gibi akşener'e ve yeni yönetime eleştirilerde bulundu siyasetten Maksat kazanmaktır
Çağlayan'ın ardından eski Ankara Milletvekili İbrahim Halil Oral da benzer bir gerekçeyle partisiyle
ilişkisini kestiğini duyurdu iyi Parti eski Ankara il başkanı ve genel idare kurulu üyesi Yetkin
Öztürk de Koray Aydın'a teşekkür ederek istifasını duyuran bir diğer isim oldu kulislere göre iyi
Parti'de Aydın'ın ayrılmasıyla başlayan istifal ın gelecek haftada devam etmesi bekleniyor siyaset
dağıtma değil toplama sanatıdır Ortadoğu'da sular Durulmuyor netenyahu hükümetinin Lübnan'a yönelik
tehditlerine Tahran yönetimi sessiz kalmadı İsrail'in hizbullah'a saldırması halinde yok edici bir
savaşın da başlayacağını duyurdu İran bu açıklamaların gölgesinde Gazze'ye ölüm yağmaya devam etti
İsrail ordusu hizbullah'la herhangi bir savaş durumunda lübnan'ı Taş devrine döndürme kapasitesine
sahip tel aviv'den gelen Lübnan tehdidine İran'dan cevap gecikmedi Tahran yönetimi İsrail'in
hizbullah'a yönelik Geniş çaplı saldırısı halinde yok edici bir savaşın başlayacağını duyurdu ve
işgalcilere karşı tüm direniş cephelerin masada olduğunu da ekledi bu toprakların hepsi bizim hepsi
Gazze ve Lübnan dahil vad edilmiş toprakların tamamı bizim büyük çapta geri döneceğiz İsrail'in
lübnan'ı işgal etme niyeti yıllar öncesine dayansa da bölgedeki kanlı soykırım planının yeni kılıfı
Hizbullah ekimden bu yana Lübnan'da ölenlerin sayısı 400'ü geçti Tıpkı Gazze'de olduğu gibi can
kayıplarının çoğu sivil ve her fırsatta tel aviv'den büyük savaşa hazır oldukları açıklaması gelmeye
devam ediyor Biden yönetimin İsrail Hamas taraflarına yeni bir Ateşkes teklifi önerdiği konuşuluyor
ama Netanyahu hükümeti gaz de durmuyor bölgede 38.000 can kaybı yaşanmamış gibi siviller yine
Zalimler ordusunun hedefinde Amerika'nın süper silahlarıyla saldıran işgal güçlerini Hamas ilkel
yöntemleriyle kısmen de olsa durdurma gayretinde katliam ortaklarının tek saldırı yöntemi bombalar
değil ABD Güya İnsani Yardım göndermek için kurduğu geçici Limanı hava koşulları bahanesiyle bir kez
daha devre dışı bıraktı teröristleri öldürmek Özellikle de Filistinli teröristleri öldürmek en iyi
Diplomasi yöntemi Amerikalı bu siyasetçinin akıl almaz sözleri Beyaz Saray'ın kirli zihniyetini
açıkça gösterir nitelikte uluslararası toplum ve Avrupa Birliği'nin artık Filistin devletini
tanımasının zamanı geldi gaz soykır sessiz kalelerinden soykırım davasına dahil olduğunu açıkladı
ülkenin ünlü sanatçıları da hollywood'daki meslektaşlarına inat Filistin'e destek mesajları
Göndermeye devam ediyor escuelas ni universidades noed n en la franja de g Deniz Akkaya yine 16
yaşındaki kızı ve eski eşiyle yaşadığı problemlerle gündemde Baba Efe önbilgin kızının annesi
hakkında tedbir kararı talep etmişti mahkeme bu talebi haklı buldu Akkaya 3 ay boyunca önbilgin ve
kızı hakkında herhangi bir paylaşım Yapamayacak sosyal medya hesabı üzerinden eski eşi ve kızı
hakkında birbiri ardına açıklamalar yapan ve kızıyla olan yazışmalarını ifşa eden Deniz akkaya'ya
mahkeme dur dedi iletişim araçlarıyla Efe önbilgin ve kızını rahatsız etmemesi için 3 ay Tedbir
kararı verdi kendi ailem tarafından Yaşadıklarımdan dolayı şok geçiriyorum magazin dünyasına bomba
gibi düşen olay maken Deniz Akkaya'nın Efe ön bilginden olan kızından saldırıya uğradığını
açıklamasıyla başlamış kızının Sosyal Hizmetler tarafından koruma altına alınmasıyla devam etmişti
kendi rızamla ben gönderdim çocuk esirgemeye burnu sürtsün diye yaşananlar üzerine Efe önbilgin'in
talebi üzerine genç kız babasına teslim edilmiş ancak velayet davasında bir karara varılamaması
kötülük doğuştan gelir velayet davası sürerken önbilgin'in kızını Londra'ya götürmek istemesiyle
eski çift arasında süren gerginlik zirveye çıkmış hızını alamayan Akkaya'nın sosyal medya hesabından
kızıyla olan özel yazışmalarını ifşa etmesine kadar varmıştı bundan sonra da herkes kızım bile olsa
ayarını çekecek Deniz Akkaya tarafından yapılan paylaşımların ardından Efe önbilgin bir kez daha
aile mahkemesinin kapısını çaldı Akkaya'nın kendisine ve kızına yönelik sosyal medya hesabı
üzerinden yaptığı açıklamalara son vermesini istedi talebi değerlendiren mahkeme Deniz Akkaya'nın
Efe önbilgin ve kızı hakkında iletişim araç rahatsız edilmemesi adına 3 ay Tedbir kararı verdi
gördüğünüz gibi sahte fon vurgunuyam birçok ismi dolandırmakla suçlanan Banka şube müdürü Seçil
erzanın yargılanması devam ederken benzer bir haber de İzmir'den gelmişti aynı bankanın farklı bir
şubesinde yine müdür olarak görev yapan Hatice Özalp hakkındaki soruşturma derinleşti gözaltına
alınan iki kişiden biri tutuklandı Seçil erzanın kurduğu fon sisteminin bir benzerini İzmir'de
hayata geçirdi kulüp yöneticileri ve iş insanlarından yüksek kar vaadiyle milyonlarca lira topladı
sahte fon üzerinden Vurgun yapmakla suçlanan Banka şube müdürü Hatice özel hakkındaki soruşturma
derinleşti önce gözaltı kararı verildi saatler sonra da biri tutuklandı ikinci Seçil erzam Vakası
olarak nitelenen vurgunda İstanbul'daki ile benzer başka detaylar da var suçlanan Şube Müdürü Seçil
erzanın çalıştığı bankanın Bornova şubesinde görev yapıyordu erz hanımı örnek aldı Bilinmez ama fon
sarmalına çektiği İsimlerde Tıpkı Seçil Erzan gibi futbol ve iş dünyası Karşıyaka spor kulübünün 3
yöneticisi ve 4 iş insanını kurduğu sistemle 250 milyon lira dolandırdığı öne sürülüyor iddiaya göre
Özalp Yalnız da değildi vurgunun başrolündeki Şube Müdürünün topladığı paraları bir döviz bürosu
sahibine teslim ettiği belirlendi suçlanan isim paraların kendisinde olmadığını söylese de
anlattıkları serbest kalmasına yetmedi tutuklandı intihara kalkıştığı öne sürülen Hatice Öz Alp'in
tedavisi ise psikiyatri servisinde devam ediyor hem Öz Alp'in hem de tutuklanan döviz bürosu
sahibinin mal varlıklarına el konuldu bir dönem anormal boyutlara ulaşan otomobil fiyatları artık
düşüşte ikinci el piyasasındaki suni artıştan da Eser kalmadı bu fırsatçılığı önüne geçen Ticaret
Bakanlığının uyguladığı 6+ 6 şartı olmuştu 1 Temmuz'da sona ul ay daha uzatıldı sıfır araçların
üzerine fiyat ekleyerek satma gibi art niyetli girişimlerin önüne geçilmiş oldu ik el otomobil
satışında fırsatçılığı 66 freni uzatıldı gerçekten ihtiyacı olan kişiler araç alıyorlar ve
böylelikle bir rant kapısı kapanmış oldu araçlarda Fiat ve önüne geçilmesi için Ticaret Bakanlığı 6
ay ve 6.000 K sınırı getirmişti yani siz bir sıfır araç aldığınız zaman o aracın kilometresi 6.000'i
geçmeden ve 6 ay dolmadan satışı yapılamıyordu 6 ay ve 6.000 kilometre şartı getirildikten sonra
sıfır araçlar alınarak plaka takılıp fahiş fiyata satılmasının önüne geçildi ve araçlar bulunabilir
hale geldi sıfır araçların üzerine fiyat ekleyerek satma gibi art niyetli girişimlerin de önüne
geçilmiş oldu şu anda E sadece gerçekten ihtiyacı olan kişiler araç alıyorlar ve İşte bu düzenleme
piyasaya olumlu etki yarattı ve bu sınır 1 Ocak 2025'te artık her sürekli Yükseliş vardı Şu an
yükselişin önüne geçildi aynı şekilde ilan kısıtlaması güncel satış fiyatının üzerinde bir fiyattan
ikinci el araç satışının da önüne geçildi Tabii ki bundan faydalanan edenler oldu ama bireysel çok
katılımlar vardı bu konuda sıfır araç aldınız ve o aracın kilometresi 6.000'i geçmeden ve 6 ayı
dolmadan da satmak zorunda kaldınız yani acil bir durumdan dolayı eğer bu acil durumu Ticaret
Bakanlığı'na ispat ederseniz İşte o zaman ticaret Bakanlığından aldığınız bir belge ile aracınızı
satışa çıkarabilirsiniz bakanlıktan satmak için izin talep ediyor izinden sonra da sattığını gördük
bazı sektör temsilcileri bu sınırın uzatılmasında memnun değil bugün vatandaş araç almış 2 ay ya da
3 ay kullanmış ihtiyaç hasılı olmuş satması gerekiyor esnafa getiriyor değil mi satmak istiyor sattı
bana aldım ama ben satamayacak 6 ay doldurmadığı için ki esnaf olduğum için bakanlık 6 ay 6.000 K
düzenlemesine uymayan yetkili bayi ile galerilere 52 milyon lira ilan kısıtlamasına aykırı hareket
edenlere ise 90 milyon lira ceza kesti Başkentte her gün binlerce kişinin kullandığı üst geçitlerden
biri neredeyse yıkılmak üzere demirleri Paslanmış kolonları parça parça dökülüyor yani facia
Geliyorum diyor üst geçidi kullananların iddiasına göre belediye ekipleri bu manzaraya oldukça
ilgisiz Siz de şu an altında bekliyorsunuz bir tedirginlik hissetmiyor musunuz siz gösterene kadar
olmuyorum dikkat etmemiştim ne düşünüyorsunuz baktığınızda Evet kötü görünüyor huzursuz ettiniz
dikkat etmemiştim çökecek bir gün bir gün çökecek onu söyleyeyim parça parça dökülüyor çökmesi ise
an meselesi her geçenin yüreğini ağzına getiriyor Evet biraz tehlikeli baktığın zaman tabii ki
korkuyorum dökülüyor hep görüyoruz çok mezbelelik bir durumda kentin göbeğinde üst geçitten her gün
binlerce insan gelip geçiyor Ancak Ankaralıların korkulu rüyası haline gelen üst geçit ihmaller
zinciri yüzünden büyük tehlike saçıyor görüntülerdeki korku saçan üst geçit şehrin merkezinde Turan
Güneş Bulvarında bulunuyor bütün demirleri çürük halde vaziyette bir bakıma ihtiyacı var Bu üst
geçidin 30 senedir bu üst keit var Neredeyse şöyle bir üst keçide bakar mısınız üst keit adeta
çürümüş durumda bakın Köş ini de görebiliyorsunuz buradan çocuklarınızla birlikte geçiyorsunuz Hiç
tedirginlik hissediyor musunuz geçerken Vallah hissediyorum tabii şimdi geçerken hissettim niye
yalan söyleyim üst geçit adeta çürümüş durumda bakın Biz de şu an üst geçidin tam altında bulunan
bir kolonun yanındayız kolona şöyle baktığımızda zaten vaziyeti gözler önüne serilmiş bir şekilde
bütün demirleri pas tutmuş halde ve üst geçitin herhangi bir parçasını elimize aldığınızda işte
Vaziyet bu şekilde bir tedirginlik olabiliyor Tabii Mahalleli bugüne kadar Ankara Büyükşehir
Belediyesi'ne onlarca kez şikayet dilekçesi verdi ancak iddiaya göre belediye bu konuda adeta kapı
duvar belediyenin ekipleri hatırlattım tekrar 153e söyleyin dediler 13'e Benim gibi kaç kişi
söylediğini söylediler Umarım ki en kısa sürede sorun giderler çünkü büyük tehlik arz ediyor
özellikle hız limitlerine dikkat etmeyen sürücüleri yakından ilgilendiren bir haberle devam ediyoruz
denetimler artık Yapay Zeka desteğiyle yapılıyor sistem aynı yönde seyreden dört ayrı şeritteki
aracın hızını aynı anda tespit edebiliyor hız limitlerine uymayıp gaza basanlar Yapay Zeka destekli
radara bir bir yakalandı radara girdiniz Az önce nerede Ciddi mi 1500 lira ceza yazıldı plakanı bız
yapmadım ama Ankara Bölge Trafik Denetleme Şube Müdürlüğü ekipleri trafikte kural ihlali yapan
sürücülerin peşinde özellikle Hız sınırlarını Aşan sürücüleri affetmeyen ekiplere Bu kez Yapay Zeka
destekli radarlar eşlik ediyor nasıl bir özelliği olabilir Sizce biraz daha fazla ceza yazarım
affetmez yerli kaynaklarla geliştirilen radar cihazının araç üzerine kurulumu yapılabildiği gibi
tripot üzerinde kendi kendine de denetim yapabiliyor Yani ekip otosu olması şart değil cihazın en
büyük özelliği ise yapay zekayı kullanarak aynı yönde giden dört şeritteki tüm araçların hız
tespitini aynı anda yapabiliyor olması Özal Bulvarı dayız buradaki hız limitleri otomobillerde 82
panelvan ve otobüslerde ise 70 km ama çoğ sürücü bu hız sınırlarına uymuyor işte ekipler de yapay
zekalı radar cihazıyla o sürücüleri tek tek tespit ediyor radar sistemi de bence ülkemizde daha iyi
olur insanlar Biraz daha yavaş gelirler yapay zekalı radarlar operatörsüz de Görevine devam
edebiliyor Çünkü Araçların hız verileriyle plakaları Emniyet Genel Müdürlüğünün anında ağına düşüyor
Böylece Kural ihlali yapan sürücüye anl olar ce kesilebiliyor tüm hava şartlarında gündüz ve gece
hız tespiti yapabilen cihaz otoyollar dahil tüm karayollarında aktif olarak kullanılmaya başlandı
hatta 9 günlük Kurban Bayramı tatilinde de yollardaki radar denetimleri yine bu cihazlarla yapıldı
radara yakalandınız oldu mu hiç bir sefer oldu yeni nesil mobil hız sistemi sadece hız tespiti
yapmıyor plaka tanıma özelliği kes trafik kurallar Uyuyor musunuz Elimizi kemin n Bizler iin kesinle
Ama siz şimdi taktınız emniyet kemeriniz hatır Geride bıraktığımız aylar programıyla ekrandayken yok
Bir tek sen yardımcı olabilirsin kızımı istiyorum Başka bir şey istemiyorum ya Yani Kime gideceğiz
tek kapınız Sizsiniz karmakarışık ilişkiler kim olduğumu ne olduğumu Öğrenmek istiyorum hikayemi
Öğrenmek istiyorum nihayete Eren yüzleşmeler ihbar hattına bir mesaj geldi sevgili seyirciler
cezaevine girdin mi Evet yaptım söyledim zat ne kadar süre 9 yıl hangi suçtan cinayet suçu cili
hilim dedi mi demedi mi girişimde bulundunuz mu peki yaptık kavuşmalar babanı görmeye Hazır mısın
gerçekten bulundu mu şimdi son kardeşim de ne olur bana bulun dedi Buldun mu buldum Allah razı olsun
Allah eksik etmesin inşallah Allah çuğ ölümc şuleyi bulduk Esra erolda ekibi başarılı bir sezonu
daha geride bıraktı Hani nefes aldıkça Umut hep var diyorsunuz ya İnşallah bana da nefes ve Umut
olursun bu genç kadın bana kardeşimi bulun dedi o kardeş bulundu bu mucizeyi gerçekleştirdiğiniz
için size çok teşekkür ederim sezon boyunca tam 220r imza atan nees değilsin slı çığı Gündem
belirleyen bir konuyu ekrana taşıdı anneni buum dah cümleyi tamam eşinizi buldum sevinmedin yok g
güzel olm güzel oldum iz bua Ondan sonra polise diyeceğim H barışırmı diyeceğim programına son
vereceksin Çağ Çağırayım ararım ki 112 E ben de avukatıma Danışayım bari Esra Erol kısa bir molanın
ardından yeni sezonda yeniden ATV ekranlarında olacak bizi yalnız bırakmayan Siz kıymetli
seyircilerimiz 281 çözmüş Şükürler olsun şimdi yayında ve yapımda Emeği geçen herkese çok teşekkür
ederim binlerce yıllık geçmişe sahip İstanbul şiirlere şarkılara konuğu olan Kadim bir şehir Mega
kentin güzelliği sadece bizlere Has değil farklı coğrafyalardan gelip İstanbul'u görmek isteyenlerin
sayısı Bu yıl rekor bir seviyeye ulaştı Fransa Kazakistan Japonya Hindistan üsküp'ten Geliyorum bu
karmaşanın güzelliğine hayran kaldık güzelliklerle dolu kocaman bir şehir o kadar çok beğendim ki
her noktasını çok beğendim İstanbul'un tur istler İstanbul'u çok sevdi Meg Kent 2024 yılında turist
ağırlama rekorunu kırmanın eşiğine geldi İstanbul çok turistik ve tarihi bir şehir çok hoşumuza
gitti kültürü ve turistik yerleri Galata'yı ziyaret etmiştik çok güzel bir bir şehir Bu sadece yerli
turist için değil aynı zamanda yabancı turist için de böyle Öyle ki 2024 yılı itibariyle son 5 ayda
7 milyondan fazla turist İstanbul'a geldi yani bu sayı İstanbul için bir rekor çoğunlukla şehir
gezip dolaşırken seviyorum İstanbul'da iki günümüz daha var o yüzden daha fazla keşfetmem gerekiyor
istatistiklere göre bu sayının sene sona milyon yancı Tur son yılın Turizm rekoru kırılmış olacak
Kong Fransa sadece Ayasofya'yı ziyaret ettik Sultanahmet Cami de gitmek istiyoruz turistlerin
İstanbul'u tercih etmesinin sebebi sadece tarihi güzelliği ve dokusu değil Elbette yemekleri öyle
kiis yemekleri kebabı döneri pesi turlerin vazgeçilmezi Buradaki yemekleri çok seviyoruz sadece
ıslak Burger denedim döner kebap henüz Denemedim İstanbul'da Bir tır sürücüsü Normalde araçların
bile girip çıkmaya zorlandığı Ara sokaklardan birine girdi Sonra da öylece kala kaldı Kadıköy'de
Fenerbahçe stadının hemen yanında ihmalkar bir sürücü yüzünden trafik altüst hale geldi
kilometrelerce araç kuyruğu olu ü tüm bunlar yaşanırken 500 met ötede trafik polisi de denetimde
kuralları ciddiye almıyor yani denetleme olması lazım Yakın Takip olması lazım imkansız tırın
buradan geçmesi tehlikeli mi mutlaka kesinlikle tehlikeli koca tırla önce ara sokağa girdi Sonra o
sokaktan ana caddeye çıkmaya çalıştı trafiği kitledi araçlara ve dükkanlara zarar verdi bariyerleri
yıktı Kimse ona dur demedi ceza bile yemedi bakın bahsettiğimiz noktada bir araba anca geçiyor ama
koca tır ben geçeceğim dedi inatlaş geçeceğim dedi buradan ısrarla geçeceğim dedi inadı bitmiyordu
duvara sürttü ileri geri yaptı ama ısrarla gitmeye Çalışıyordu bu turın buradan geçmesi bütün
arabaları çizmesi aynalarını yok etmesi dönemiyor ileri geri yapamıyordu ama ısrarla Bu yoldan
gitmeye çalışıyordu kuralları ciddiye almıyor yani sadece sağa sola zarar vermiyor trafiği de
mahvediyor deyim yerinde Burası ve Kadıköy'ün civarı kilitlendi trafi komple kapattı yarım saat bir
saat gibi bir zaman kapandı kocatır vura Kıra Vur Kıra sonunda bu yola girmeyi başardı başardı ama
sonrasında hiç yapmaması gereken bir şey yaptı o kocaman haliyle Bu yoldan kaçtı İstanbul Kadıköy'ün
merkezinde Fenerbahçe stadının yanında hastane çevresinde tüm bunlar olurken ortada trafik polisi
yoktu tır sürücüsü ceza yemeden verdiği Hast arkasında bırakarak ortadan kayboldu denetleme olması
lazım Yakın Takip olması lazım sosyal medyadaki tartışmalı trendlere bir Yenisi daha eklendi konu bu
kez zayıflamak hiçbir sorumluluğu olmayan bazı yayıncılar Hint yağı içip zayıfladıkça bu Trend
uygulayanları sağlığından edebilir Hint yağı içiyorlar ti trler bir yenisi dah gir Hint yaılı
kullanır mıydın nl kullanılı Peki ya yağ ol Evet olabilir H yağ içere dener miydiniz dener miydim
yani önce bir araştırmam gerekiyor Yoksa her söyleni yapıyor olmak çok iyi gelebilir Ancak sosyal
medyanın son trendi Hint yağını içmek Uzmanlar bu noktada durun diyor çünkü Hint yağının faydası
değil zararı var Hint yağını Bizler içmek için kullanmayız yan etkileri olabilir özellikle karaciğer
fonksiyonlarını bozabilir böbrek fonksiyonlarını bozabilir ve filtrasyona kadar sedimantasyona kadar
bozabilir Bu nedenle Bizler tavsiye etmeyiz hiçbir sorumluluğu yayıncılar yine uzmanı olmadığı
konularda tavsiye verdi takipçilerinin sağlığını tehlikeye sürüklemekten çekinmedi Hint yağlarını şu
anda kabızlık için düşünenler ve içenler var Hint yağının müsil etkisi gösterdiğine dair düşünceler
var Hint yağı kabızlık ilaçlarında kullanılıyor ama bunun doğrudan bilinçsizce içilmesi oldukça
tehlikeli zayıflamak ve Detoks uğruna Hint yağı kull buraya dikkat etmeli biraz Çünkü Hint yağının
öyle çok tehlikesi var ki en büyük tehlikesinden bir tanesi ise karaciğer yetmezliği ve böbrek
yetmezliği bu noktada uzmanlara kulak vermeli ve Hint yağını Detoks amaçlı kilo verme amaçlı
kullanmamalı güvenmez miydiniz tiktok'taki bu önerilere Tabii ki güvenmem doktor tavsiyesi olmadan
yine İnsan tabii ki tereddütte kalıyor biraz bu tarz şeylere genelde İtibar etmem zaten sağlıklı
beslenme yöntemlerini şu an hayatımıza sokar sizi de hayatımıza sokarsak kilo vermemiz Hele ki yaz
aylarında vücut aktivitemiz daha yüksek meteorizm hızımız daha yüksek olduğu için çok rahatlıkla
kilo verebiliriz şimdi görüntüleriyle öne çıkan haber turumuz var işte savaşın soğuk yüzü Ukraynalı
kadın köpeğiyle yürüyüşe çıkmıştı Rusya'dan ateşlenen bombalar Onun tam önüne isabet etti yine de
binlerce sivil arasında şanslıydı Zira İnanması zor olsa da Bu patlamada hayatta kalabildi gözaltına
alınan bu kişinin suçu park halindeki araçları kundaklamak cezasını canıyla ödedi Zira Amerikan
polisi yine bildiğimiz gibiydi iki memur zanlının bir adım atmasına bile t em silahları peş peşe
ateşer polisler hakkında soruşturma başladı evi Alev Alev yanarken hızl içeri girmek istedi
uyarılara da aldırmadı çünkü içeride kurtarılmayı bekleyen bir köpeği vardı kendi canına tehlikeye
atan adam Sadık dostunu sadakatiyle ödüllendirdi bir anlık dikkatsizliği Az daha canına mal oluyordu
makineye önce ayağını kaptıran işçi Saniyeler içinde parçalanmak üzereydi Neyse ki yanındaki
arkadaşı soğukkanlı kalmayı başardı ve makineyi tam zamanında durdurdu mesai arkadaşının bu hareketi
kabusu yaşayan adamın hayatını kurtardı motosikletli iki kapkaççının hedefinde bu genç kadının
çantası vardı ama hesaba katmadıkları şey pelerinsiz bir kahramandı genç adam iki Hırsızı
dakikalarca tekmeledi sonunda ikisini de bezdirme başardı Bodrum dünyanın en önemli ve ünlü Turizm
adreslerinden biri sadece turizmle değil el sanatlarıyla da öne çıkıyor meşhur Bodrum Milas
halısının ünü ülke sınırlarının ötesinde o halıların tamiratını onarımını yapan Nadir ustalardan
Servet çolak'la tanışacağız şimdi Altay alt ve Mehmet Şahin Çolak'ın konuğuydu işte izlenimleri renk
renk İlmek ilmek işlendi elemeği Göznuru halılar sanat eserine dönüştü Çanakkale halısı Kars halısı
Denizli kilimi envai çeşit halı kilim var bu dükkanda Bodrum deyince akla Tab kum güne geli Bodrum
sadece bunlardan ibaret değil Tab ki el sanatları gelenek ve görenekleri de var bu eşsiz Ege
adresinin bodrumun işte yerde de o meşhur Milas halıları ve onları yapa Servet Usta ve Servet Usta
bu işi yapan son emekçilerden 47 yaşındayım 13 yaşında başladım ondan beri devam ediyorum çırak
yetişmiyor sonalı Gür sadece yeni halıları dokumak kalmıyor Eski anıları da yeniden canlandırıyor
çok zor ve gerçekten zahmet isteyen ince bir iş Tabii bu işi Herkes yapamaz çok eski halıların
tamirleri 2 3 sene 5 sene tamiri süren halılar var yani şu görmüş olduğunuz halı bir evden geldi
annesinin hatırası özellikle gelen bize Hatıralar annesinden Nenesinden kalan halıları tamir yapıp
olduğu gibi orijinali gibi iade ediyoruz Yazın bu kavurucu sıcağında Buraya gelen yerli ve yabancı
turistler sadece denizin tadını çıkarmıyorlar Tabii ki sonrasında Tura çıkıyorlar şehrin sokaklarını
turluyor ve işte böylesine dükkanlarla karşılaşıyorlar peki burada bulunan halı ve kilimlerin
fiyatları ne kadar Milas halıs arasında 30.000 35.000 25.000 bu şekilde gidiyor sokakta da gelenek
buram buram yaşatılıyor her yerde halı var Güneş detik boya halılar olduğu için dışarı atıyoruz
pokay halıların rengi güneşle daha güzelleşiyor kavurucu sıcakların ardından birkaç gündür etkili
olan Poyraz'la bir nebze de olsa rahatlayan istanbullular hafta sonu sahil ve piknik alanlarına Akın
etti yazın olmazsa olmazı nedir piknik pikniğin olmazsa olmazı nedir mangal gel nasıl geçiyor Peki
şu anda harika neler yapacaksınız yani eğleniyoruz işte gördüğümüz çocuklarla beraber birlikte hafta
sonu değerlendiririz Efendim istanbullular Hafta sonunu ya yeşil alanlarda ya da sahillerde vakit
geçiriyorlar Kimisi piknik yaparken Kimisi de Denizin serin sularına kendisini bırakıyor neler
yapacaksınız Şimdi burada Biz kahvaltı yaptık şimdi oturuyoruz birazdan da kahve içmeye gideceğiz
işte pikniğin olmazsa olmazı da mangal Efendim kolay gelin Sağ olun Teşekkür ettim Ne yapıyorsunuz
Burada neler yaptınız iyiyiz vallahi kanat falan aldık şimdi pişirip yiyeceğiz domates doğradım
soğan doğradım salata biber Ne yapacaksınız şimdi Mangal yapıyoruz işte gördüğümüz gibi kahve
yapanlar mız da var ya nasıl yapıyorsunuz burada bu şartlar altında biraz rüzgardan korunarak gayet
lezzetli ve güzel oluyor torbaları görüyorum piknik yapmaya mı geldiniz Evet neler var Peki bunların
içerisinde Ben dolma sardım vall onlar hazırladılar Ben bir şey hazır Ben hazıra kondum Tabii
pikniğin tadını oyun oynayarak çıkaranlar da var efendim Nasıl gidiyor Çok güzel gidiyor Ben şu
Mecit beyi yenmek istiyorum Bugün siz Vallah bütün şeylerde hep beni yenmek istiyor o zaman Ne
diyelim Büyük Kapışma başlasın mı başlasın müik yuz daha sonra okey oynuyoruz tablo oynuyoruz ip
atlıyoruz reklam arasına gitmeden önce hatırlatalım birazdan Bumblebee filmi ekranlarınızda olacak
aradan sonra kapanış için yeniden karşınızda olacağız aytv Ana Haberin Sonuna Geldik mutlu hafta
sonları diliyorum ah
