haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 20 Eylül 2024 Cuma jandarma ve emniyet
teşkilatı filolarına bugün itibariyle tam 7204 yeni araç eklendi güne damga vura Cumhurbaşkanı
Erdoğan'ın törendeki konuşmasıyla mücadele konusundaki başarısına ardından da bölgede tırmanan
gerilime değindi sözlerinin adresi belliydi Tabii vadedilmiş Topraklar hayali kuranlar bizden
rahatsız oluyorlar dedi İsrail'in Lübnan'a düzenlediği Siber saldırıları örnek gösterdi güvenlik
konusunun altını çizdi Cumhurbaşkanı savunma sanayinde bağımsızlığın önemine şu sözlerle vurgu yaptı
Türkiye'nin huzurundan en ufak bir taviz veremeyiz kendini devletten kanundan nizamdan Üstün gören
kendini dokunulmaz gören alçakların tepesine tepesine bindik yalnızca bu yıl içinde PKK fetö dhk FC
daeş gibi Elik kanlı örgütlere karşı tam 35.500 operasyon düzenlendiğini açıkladı Cumhurbaşkanı
Erdoğan jandarma ve emniyet teşkilatlarına 7204 hizmet aracının teslim töreninde verdiği kritik
mesajları hemen her gün üst düzey bir teröristin imha haberini alıyoruz Bu operasyonların neredeyse
tamamını kendi silahlarımız la yerli ve milli teknolojimiz de gerçekleştiriyoruz savunma sanayinde
dışa bağımlılığımız azaltmak bu alanda muane muhtaç olmak için her türlü gayreti gösteriyoruz
Lübnan'a karşı düzenlenen Siber terör saldırılarıyla bunun ne kadar Hayati önemde olduğunu bir kez
daha gördük tam bağımsız Türkiye hedefimize ulaşana kadar çalışmalarımızı devam ettireceğiz savunma
sanayinde bağımsızlığın önemini Lübnan saldırısını örnek göstererek vurguladı en ufak bir tehdidi B
görmezden gelemeyiz diye ekledi kamu düzenini bozan yaptığının yanına kar kalacağını zanneden herkes
devletimizin kadife eldiveni içindeki çelikten yumruğuyla karşı karşıya olacaktır Türkiye'nin
huzurundan en ufak bir taviz veremeyiz sözlerine Türkiye'den Rahatsız olanlar var diye devam etti
vadedilmiş Topraklar hayali kuranlar bizden rahatsız oluyorlar eski sömürü çarklarını çevirmek
isteyenler bizden rahatsız oluyorlar silah lobileri Kaos lobileri mazlumların gözyaşından beslenen
kan tüccarları bizden büyüyen ve güçlenen Türkiye'den rahatsız oluyorlar rehavete kapılmayacaksın da
seslendi Türkiye cumhurbaşkanı olarak meşruiyet içerisinde Özellikle bu çizgiden sapmayan her kamu
görevlisi gibi Sizlerin de sonuna kadar yanınızdayım polisimiz de jandarmamı da Milletimizin arasına
nifak sokmak isteyenlere bugüne kadar fırsat vermedik bundan sonra da asla izin vermeyeceğiz sıra
araçların teslimine geldi araç binlerce araç aynı anda sirenler çalmaya başladı ve Atatürk
Havalimanı'ndan görev yerlerine doğru yola çıktı 30 büyükşehirde hizmet verecek araçları
Cumhurbaşkanı eroğan uğurladı devam edelim Halef SF genel başkanlarının yanı sıra Ankara ve İstanbul
büyükşehir belediye başkanları arasındaki gizli savaşta yavaş yavaş su yüzüne çıkıyor en son tüzük
kurultayında kameralar önünde bir gerilim yaşamıştı Mansur Yavaş ve Ekrem İmamoğlu hatırlarsanız
satır aralarında birbirlerini eleştirmeyi sürdürüyorlar yaptıkları açıklamalarda İmamoğlu yüzüme
sert baktın zamanı değil diyerek Mansur yavaş'ı Hedef alırken yavaştan da İmamoğlu'na adaylık
meselesi ile ilgili bir göz daha geldi personel maaşları ödenmeyen CHP'li İzmir Büyükşehir
Belediyesi'nde ise Yapay Zeka robota verilen 3 milyon lira ortalığı karıştırdı Polemik falan
çıkartmak istemiyorum ama bir saat önce bana telefon açıp Siz de konuşun der Ben sizin konuşacağınız
bile haberdar değilim bununla uğraşan kim var ise benim Yol Arkadaşım da değildir Kılıç Çok önce
çekilmişti tüzük kurultaya et kemiğe büründü belediye başkanları Mansur Yavaş ve Ekrem İmamoğlu
arasındaki gizli adaylık savaşında son hamle imamoğlundan geldi İsim vermedi ama yavaşçı eleştirdi
zaman hele hele aynı odada aynı mekanda Aynı Çatı Altında siyaset yapan insanların Sen benim ayağıma
bastın Sen benim koluma işte dokundun yüzüme sert baktın deme Zamanı Değildir bununla uğraşan kim
var ise benim Yol Arkadaşım da değildir haber Benim de yok Mansur yavaşsa CHP'den istifa edecek
iddialarıyla ilgili kendi mahallesine mesaj gönderiyor Bu kez Habertürk'e konuştu asılsız iddiaların
aynı şahıslar tarafından kulis bilgisi adı altında sürekli gündeme getirilmesinde artık kötü niyet
arıyorum dedi adaylık iddialarıyla ilgili de kapıyı kapamadan geldiğinde oturulur konuşulur yanıtını
verdi CHP'de bir diğer tartışma başlığı İsa İzmir sadece elan robot sya için milyon ödenek ayırması
oldu yapay zekalı robot Sofya'nın 3 gün boyunca İzmir fuarında boy göstermesi için KDV hariç 26
milyon ödendi maaşlarını alamayan Belediye çalışanları buna İsyan Kılıçdaroğlu iyi Parti Genel
Başkanı müsavat Dervişoğlu la bir araya geldi görüşmede dervişoğlu'nun Kılıçdaroğlu'na övgüleri
partisinden tepki gördü akşener'e yakın isimler bir gün önce akşener'e hakaret eden biri kameralar
önünde bu kadar el üstünde tutulamaz mesajını paylaştı Akşener ise uzun bir aranın ardından
Ankara'da bir restoranda eşiyle birlikte görüntülendi Ortadoğu'da yayılan savaşla devam edeceğiz gaz
taş üstünde taş bırakmayan İsrail askerleri öldürdükleri Filistinlilerin cenazesine bile saygı
duymuyor artık haberlerde geniş yer bulamasa da bir naaşın çatıda tekmelendi yi görüntü dünyanın da
büyük tepkisini çekti netanyahu'nun talimatıyla namlılar şimdi Lübnan'a çevrili akşam saatlerinde
Hizbullah lideri nasrallah'ın açıklamaları sırasında işgal ordusunun jetleri havalandı sadece 20
dakikada Lübnan toprakları 7 Ekim'den bu yana gerçekleşen en yoğun bombardımanı yaşadı Hizbullah bu
gözdağ 170 füze karşılık verdi güvenlik üretim nakliye gümrük depolanma aşamalarından saldırı anına
kadar detaylı şekilde incelenecek gerçekler şüpheye yer vermeyecek şekilde ortaya çıkarılacaktır
aceleyle hareket etmeyeceğiz saldırıları geciktirmeden 7 Ekim'den bu yana en kapsamlı bombardımana
tanıklık etti düşmanımızın Bize göre teknolojik avantajı olduğunun farkındayız İsrail 5000 kişiyi
aynı şekilde öldürmek istedi Çağrı cihazlarından kapalı olanlar vardı birçok cihaz hala depoda bu
bizim için çok büyük bir şans oldu nasrallah 37 ölüm 3.000 Aşkın yaralıya mal olan telsiz
saldırılarına ilişkin ayrıntıları paylaştıktan hemen sonra başladı saldırılar Hizbullah lideri
İntikam yeminleri ederken İsrail jetleri alçak uçuşa başlamıştı bile Sadece 20 dakika yetti bu
korkunç görüntülerin ortaya çıkmasına 50'den fazla hava saldırısı gerçekleşti hizbullah'a ait 30
füze Platformu ve 150 füze rampası Hedefte savaşın yeni bir aşamasındayız ödediği Bedel giderek
artacak Lübnan'ın güneyindeki silah depoları da hedefteyiz buah İsrail'e 150 roket ateşledi çıkan
yangınları söndürmek için itfaiye devreye girdi bu gergin ortamda İsrail suikast saldırılarından
birini daha gerçekleştirdi Hedefte Beyrut vardı İsrail yakın kaynaklar Amerika'nın başına 7 milyon
dolar ödül koyduğu ve 1983'te Beyrut Amerikan Büyükelçiliği patlamasından sorumlu tuttuğu İbrahim
akil'in öldürüldüğünü iddia etti Akil direnişin üst düzey isimlerinden Rıdvan Birliği komutanı
olarak tanınıyordu o saldırıda 8 kişi hayatını kaybetti 59 kişi de yaralandı bölgesel bir savaş
başlamasını istemiyoruz Savaş gemilerimiz bölgede ve topyekün savaşı önlemeyi hedefliyorlar Amerika
İsrail ne yaparsa desteği kesersiniz sorusuna yanıt verirken bile yine İsrail'i koruyacaklarını
vurguladı işgal ordusunun son yaptığı İsa sabırları taşırdı cenazelere bile saygısı olmayan askerler
öldürdükleri bir filistinlinin cansız bedenini tekmeleyerek binanın çatısından aşağı attı katliamın
ilgiden uzak yüzü Gazze'de de durum farklı değil babalar ölen yavrularının arkasından gözyaşı
döküyor tüm ailesini kaybettiğini öğrenen gençler hayatta olduğuna bile sevinemiyoruz basılan tek
tuşla yönetilmeye doğru gidiyor İsrail'in Lübnan'a yaptığı saldırılar bunun en net göstergesi oldu
Türkiye'de savunma sistemlerini tüm senaryoları dikkate alarak geliştiren ülkelerin başında geliyor
aselsan'da önemli çalışmalar yapılıyor Bu konuyla ilgili bir görüntü de paylaşıldı ASELSAN'ın
paylaştığı o videoda önümüzdeki yıllarda bizleri nelerin beklediğine dair önemli ipuçları var yapay
zeka ve robot teknolojileri üzerine kurulu Savaş senaryoları her geçen gün gerçeğe dönüyor Yapay
Zeka tarafından yönetilen ordular geleceğe hazırlanıyor yerli ve Milli Savunma sanayinin öncüsü Asel
sanda çalışmalarını hız kesmeden sürdürüyor 2040 yılı Savaş senaryosu adıyla paylaştığı görüntüler
görenleri heyecan zırhlı askerlerden yardımcı robotlara dronlarda insansız hava araçlarına yeni
teknolojilerin hangi boyutlara ulaşabileceğini öngören Savaş senaryosunda yapılan yatırımların doğru
erce kullanıldığı takdirde nedenli faydalı olabileceği gözler önüne serildi bilim kurgu filmlerini
aratmayan ancak yıllar içinde bir bir hayatımıza giren teknolojilerin terörle mücadele konusunda
kazanılan başarılarda destekleyici ve tamamlayıcı bir rol oynadığına da dikkat çekildi kurd sahte
dünyasının ünlü isimlerini dolandırmakla suçlanan eski Banka şube müdürü Seçil Erzan bir kez daha
hakim karşısındaydı savunmasını yaparken bir de İtiraf geldi Erzan ünlü teknik direktör Fatih
terim'den aldığı paralarla başkalarından aldığı paranın faizini ödediğini anlattı Erzan Terim'in
verdiği ifadenin doğruluğu da soruldu bakın ne dedi sez haftalar son tekrar hakim karsını savunurken
Bir de itirafta bulundu Fatih terim'den aldığı parayla başkalarının fona yatırdığı paranın faizini
ödediğini söyledi kurduğu sahte fonla başta futbol dünyasının ünlü isimleri olmak üzere 30'dan fazla
kişiyi dolandırmakla suçlanıyor Erzan rakam dudak uçuklatan türden 25 milyon dolar ve 7 milyon Türk
Lirası Fatih Terim'in ifadesinden sonra Seçil Erzan ilk kez savunma verdi eski Banka şube müdürü
Erzan duruşmaya beyaz gömlek ve panty katıldı saçlarını toplamıştı en çok dikkat çeken detays çok
yorgun olduğuydu hç erz Fatih terimden hiç elden para aldınız mı diye sordu Kendisi de ben hiçbir
zaman F altında para almadım bizim abi kardeş ilişkimiz vardı Sadece kere toplamda 700.000 para
aldım ve o 700.000 doı da başkalarının faizi için bankaya yatırdım dedi Haberim Yok haberim olmayan
bir şey yorum yapmay ev al arsa al Hisse Senedi al sat diye bahçede elden 700.000 dolar verdi ben de
yaparım dedim ama yapamadım ben Fatih Terim'e hiçbir zaman hayır diyemedim bana paramız var mı
dediğinde ben her zaman Evet dedim ve yönlendirdim hakim Seçil Erzan Fatih terim'le nasıl tanıştınız
diye sordu kendisi bankanın floro şubesine atandım Daha sonra da Fatih terim'le tanışmak için kulübe
gittim ve beraber çalışmaya başladık dedi Fatih terim'le usulsüz hiçbir işlem olmadı ya kendisi bana
mesaj atardı ya da personeli aracılığıyla iletişim kurardı bu şekilde mutlaka teyit alıyorduk Bunun
dışında mesela Türkiye Futbol federasyonundan gelen geliri olsun Diğer resmi gelirleri resmi
hesaplarda kendi rızasıyla işlendi Seçil Erzan futbolculara da kurum dışında elden ödeme
yaptıklarını anlattı Fatih Terim genellikle WhatsApp kullanmıyordu SMS'ten genellikle iletişim
kuruyorduk hesap bilgilerini SMS'le sistemde ne yazıyorsa o şekilde bilgi verirdim gişe dışı işlem
uygulamamız vardı Fatih Terim dışında gişe dışında ödeme yaptığım Başka futbolcular da vardı Mesela
masaja gidiyorlardı şubeye gelmek istemiyorlardı Biz götürüyordu parayı Para elden götürülüyor sonra
da kişiden teyit alınıyordu Erzan Fatih Terim'in verdiği ifade de soruldu Terim'in anlattıklarını
doğruladı yaşındaki kim neden nasıl öldürdü soruşturmada 12 tutuklu sanık var ama bu sorular hala
yanıt bekliyor narinin mezı İsa ziyaretçi hakkına uğruyor katledilen kız çocuğu için dua eden
herkesin tek dileği suçluların bir an önce bulunup ceza alması Kelimeler Kifayetsiz gerçekten çok
üzücü çok yıkıcı üz cinay kurban gitti 8 yaşındaki Narin güran ölümünün üzerindeki sır perdesi Hala
tam olarak kalkmadı ama birer birer açıklanan raporlar dehşete düşürmeye yetiyor adli tıp raporuna
göre Narin boynu sıkılmış göğüs bölgesine baskı yapılmıştı katil zanlısının küçük kızı arkadan
koluyla sararak boğduğu ihtimali üzerinde duruluyor narinin cansız bedeni suda deformasyona uğradığı
için Cinsel saldırıya maruz kalıp kalmadığı belirlenemedi ındaki kopmaya sebep olan travmanın
öldükten sonra hayvanlar tarafından oluşturulduğu sonucuna varıldı Enes güran'ın Kolundaki diş
izleri ile ilgili açıklanacak raporun soruşturmaya yön vermesi bekleniyor Aile ve Sosyal Hizmetler
Bakanlığı ekipleri tş Tepe köyünün çocuklarıyla ilgili ön rapor hazırladı çocuklar Narin güran
cinayetini ya bastırmış ya da anlamlandı diğer ihaleleri edildikleri bakan Mahinur Özdemir Göktaş
daha derinlemesine inceleme için talimat verdi sadece bu acı onun ailesini acısı değil hepimizin
acısı Hepimizin başı sağ olsun Narin'in Bugün de ziyaretçisi çoktu kabri başında birçok vatandaş
narin'e dualar etti Türkiye'nin çeşitli illerinden ve Diyarbakır'ın çeşitli noktalarından gelen
vatandaşlar Narin için kabri başında buluştu kimi oyuncak getirdi kimi çiçek bir aydır Biz çok
etkileniyoruz yani geceyi sanıyorum notlar bırakıldı narinin mezarına artık hiç oynayamayacağı
Oyuncaklar gibi bir notta Nur içinde yat güzel narinim yazmıştı çocuk diğer bir notta da Narin çocuk
olduğuma utanıyorum sana kıyanlar utanmadı Berfin notunu düşmüştü bir başka notta bir başka çocuk
Nur içinde yat güzel narinim notunu bıraktı Mezarın üstüne çocuklar duygularını Narine notlarla
iletti Narin kabrini boş bırakmayan ziyaretçilerin ortak dileği sorumluluğu olan Herkesin kim olursa
olsun gereken cezayı alması Evet toplumun beklentisi de bu yönde Toplumu ilgilendiren bir başka
haberle devam edelim tokinin ödemeleri devam eden konut ve iş yerleri için % 25 indirim
kampanyasının tarihleri belli oldu indirimden faydalanmak isteyen konut Ve işyeri sahipleri 23 Eylül
18 Ekim tarihleri arasında başvuru yapabilecek Peki katılım şartları neler işte detayları TOKİ'den
ev almış kardeşlerimize de borçlarını kapamaları kaydıyla % 25 indirim yapıyoruz TOKİ'nin her yıl
yaptığı geleneksel indirim kampanyasının tarihleri belli oldu TOKİ'den alınıp ödemeleri devam eden
konut ve iş yerleri için peşin ödemede % 25 indirim kampanyası 23 Eylül 18 Ekim tarihleri arasında
geçerli olacak Örneğin 100.000 L borcu kalan ev ve işyeri sahipleri 75.000 ödeyerek borcunu kapamış
olacak yaklaşık 162.000 konut Ve işyeri sahibi indirimden yararlanabilecek gerekli teknik ve hukuki
destekleri bakanlık olarak TOKİ olarak istisnasız her vatandaşımıza sunacağız borcunun en az %
25'ini kapamak isteyenler de aynı oranda indirimden yararlanabilecek indirim kampanyası 2023 Temmuz
ayı öncesi alınan konut ve iş yerlerini kapsayacak geri ödeme taksitleri en geç 2023 yılı haziran
sonu itibariyle başlayanlar ve kalan taksit sayısı 12 aydan fazla olanlar da kampanyaya
başvurabilecek indirim kampanyasından yararlanmak isteyen konut Ve işyeri sahiplerinin belirlenen
tarihler arasında satış işlemini gerçekleştirdikleri bankaya başvurmaları gerekiyor kampanyadan
yararlanabilmek için borç kapama yapılan ayın taksidinin ödenmiş olması konut veya iş yerinin geriye
dönük taksit ya da emlak vergisi borcun bulunmaması da şartlar arasında konut sahibi olmada kolaylık
sağlayan devlet destekli konut hesabı programının yenilenmesi için de düğmeye basıldı konut
sahibinin belirleyeceği ödeme düzeniyle % yakın devlet desteği verilecek devlet desteğinden
faydalanmak isteyenler konut hesabında en az 3 yıl boyunca Türk Lirası olarak parasını tutacak ancak
istediği zaman devlet katkısından vazgeçip yatırdığı parayı geri alabilecek henüz proje aşamasında
olan çalışmada ilk evini alacak ailelere % de üzerinde destek sunulması da gündemde konut hesabı
uygulamasının Yıl sonuna kadar hayata geçirilmesi planlanıyor Ankara'da yaşayan nafaka mağdurları Bu
kez seslerini duyurmak için farklı bir yola başvurdu pankartların bando eşliğinde açtılar ve bir kez
daha süresiz nafakaya son dediler peki nafaka mağdurları ne istiyor arkadaşlarımız araştırdı ölene
kadar nafaka vermek istemiyoruz 3 gün evli kalıyoruz 3 ay evli kalıyoruz ömür boyu nafaka veriyoruz
tazminat ve Nafaka konusunda da arabuluculuk müessesesinin getirilmesi konusunda birtakım görüşler
var Adalet Bakanlığı çeşitli formüller üzerinde çalışıyor nafaka mağdurları dört gözle yapılacak
düzenlemeyi bekliyor Bu kez bando eşliğinde aç ses naak hayır dil her birinin hii birbirinden fark
kanayan Yar a ekde dyor Ben 15 yıldır evl çekiyorum uykusuz geceleri Bana sorun yani hasretli sürü
nafakaya rağmen evladına Hasret yaşıyor her gün gördüm evladımı boşanıyoruz diye bir anda göremez
oldum 4.5 yıldır 2500 nafaka ödüyorum mevcut yasada herhangi bir gün sınırı olmadığı için bir gün
bile evli kalınsa süresiz nafaka kararı verilebiliyor nafakanın ödenmemesi durumunda da icra
takibinin yanı sıra hapis cezası uygulanıyor Üstelik hapiste geçen süre içinde de nafakanın ödenmesi
zorunlu ödenmezse faiz 43 yaşındaki yüc L Akdere yeni bir yuva kurmak istiyor ancak ödediği
nafakalar yüzünden yeni bir yuva kurmaya da korkar duruma geldi 15 yıl sürdü 6 yıl daha süren davam
var daha halen kesinleşmedi 6 yıldan beri de nafaka ödüyorum Ben Ne evlenmeyi düşünüyorum ne de
çocuk sahibi olmayı düşünüyorum Canımız da tak etti Şu anda ben yeni evliliğimi insana harcamam
gereken parayı eski yaşımı harcıyorum neden nafaka mağdurlarının tek talebi iki tarafın da mağdur
olmayacağı bir Eser Alkurt İstanbul Maltepe'de pitbull dehşeti yaşadı saldırgan köpek ağızlıksız ve
tasmasız bacağına saldırdı çevredekilerin çabası ayırmaya yetmedi işte O anlar ve sonrası o kadar
şiddetli bask uyguladı ki ayağ kopmak üz ağından ısırdı uzun s bırakı yardım çığı çevredekilerin
çabası onu kurtarmaya yetti ağ koptu ayağım koptu zannettim ilk başta yani ayağım kopuyor diye bas
bas bağırdım Burası İstanbul Maltepe Eser Alkurt tasmasız ve ağızlıksız olarak gezdirilen Pitbull
yüzünden dehşeti yaşadı çok büyük kesikler var yaralar var ama köpek ısırı olduğu için dikiş
atamadılar korkunç görüntülerin odağında Eser Alkurt vardı küçük yalda hayatının en büyük korkusunu
yaşadı saldırgan köpek bir anda bacağından kaptı ve mücadele dakikalarca sürdü kurtulmaya çalıştı
kurtulamadı çevredekiler geldi yine kurtulamadı o anda bacağının kopacağını öleceğini düşündü o
kadar şiddetli bir baskı uyguladı ki ayağım kopmak üzereydi koptu yanımda arkadaşım vardı önce ona
saldırdı yani o videoda e gözükmüyor ama Üstü başı yırtılmıştı Dehşetin arkasında ise çok büyük bir
sorumsuzluk vardı Mahalle sakinlerinden biri beslenmesi yasak olan pitbull cinsi köpekle sokağa
çıkmakla kalmamış tasma ve ağızda takma gereği de duymamıştı köpeğin sahibi olan hanımefendi köpeğe
sahiplenmemek başka bir çocuk olsaydı ya kesinlikle ayağını kopartır dı o kadar söylüyorum Hala
acısını ayağımda hissediyorum sırada yurttan görüntüleri öne çıkan haber turu var Giresun
Tirebolu'da kuvvetli yağış Sere yol açtı kumyalı Deresi taştı İlçe merkezi göle döndü ev ve iş
yerleri su altında kaldı kepçe 34 arabayı biçti hemen atladık durdurmaya çalıştık keçe durmadı
Hatay'da bir iş makinesi park halindeki D araca çarptı esnaf durdurmaya çalıştı ama operatör
arkasına bakmadan kaçtı severken de köpek bir anda saldırıyor ona İzmir karabağlarda 6 yaşındaki
Baran Levent sevdiği sokak köpeğinin saldırısına uğradı bir mahalle sakininin kurtardığı Baran
başından ve kulağından yaralandı Diyarbakır'da nefes borusuna yiyecek kaçan ortaokul öğrencisi
panikle kendini koridora attı arkadaşlarının yardım çağrısını duyan beden eğitimi öğretmeni He
manevrası yaparak öğrencisinin hayatını kurtardı çocuğa çö and herde ktır annesinin cüzdanını çöpe
atan çocuk belediye ekiplerini harekete geçirdi çöplerin içinde yapılan aramada içinde para ve
telefon bulunan cüzdan bulunarak sahibine teslim edildi bir ay yüzeyi gibi Sanki kraterlerin yoğun
olduğu bir bölge gibi görünüyor Konya Karapınar'da oluşan Obruk sayısı 100'ü geçti dev çukurların
araları bazı noktalarda 5 metreye kadar düşüyor sayıları giderek artan obruklar konyalıları
korkutuyor her şey üç kız kardeşin mügan lıya katılmasıyla başladı 18 yıl önce de ortadan kaybolan
Anneleri Hatice Musa oğlu'nu abimiz öldürdü iddiasında ki şüpheli Abi bu sabah sabaha karşı
tutuklandı cezaevine gönderildi ve cinayetle suçlanan oğlunun annesinin telefonuna kendi sim kartını
takarak onun ağzından kardeşine mesaj attığı da ortaya çıktı Anneme dedim ki ben akşam bu odada
kalayım sen aşağı odaya benim odamda kalamazsınız dedi öyleli kavga çıktı sığındığı eve annesini
sığdıramadı oda kavgası cinayetle son buldu beni odama koymuyor dedi Çağırdım dedi Jandarma Ben bir
şey yapamam git savcıya teyze diyor sabahına yok 18 yıllık sır Müge anlıda çözüldü Gözünüz aydın
abiniz tutuklandı herin Musa oğlunu aramak için Müge Anlı'ya başvurması la başladı Benim annem
Hatice Musa oğlu kayıp abimin öldürdüğünden şüpheleniyorum parasını alıyorlardı dövüyorlardı senin
annenin abinle problemi neydi parayı bana vermediniz Dee anneme silah çekti kardeşleriyle yüzleşen
Aydın Musaoğlu çelişkili ifadelerle dikkatleri üzerine daha da çekti Annem kaybolduktan 3 gün sonra
annemle Nasrullah Meydanı karşılaştık Ben bunu hatırlamıyorum Bak şimdi diyorsun ki görmedin ifadem
diyor Ben demiyorum yani Ben o ifadeyi verdiğimi hatırlamıyorum ha ifaden diyor ifadem di başarılı
gazeteci Müge Anlı'nın sorusuyla köşeye sıkışan Aydın Musaoğlu itiraf niteliğinde ifade kullanmıştı
ölmeden önce ben bu kapıyı kapattıracak diye yeminler şartlar yapm kim Dayımın hanımı anneni
öldürdüğün için Hayır annemi öldürmeden önce de söylüyordu bunu anneni öldürmeden önce de mi Söyle
annemi öldürmeden önce de söyledi Ev çok geçmedi yayını ihbar kabul eden ekipler harekete geçti
Kastamonu Cinayet Büro Amirliği dedektifleri Aydın Musa oğu daha evine varamamış Ken otobüsten
indirerek gözaltına aldılar a yasır y Kastamonu İl Emniyet Müdürlüğü'ne bağlı cinayet büro ekipleri
ve Azdavay İlçe Emniyet ekipleri geliyor şu anda arama çalışmaları için teşekkür ediyoruz Sayın
savcımı da yayınımıza ihbar kabul etmişler sonrası çorap söküğü gibi geldi 18 yıl önce oda kavgasına
tutuştu annesi Hatice Musa oğlu'nun yanından kaybolmasıyla ilgili çelişkili açıklamalarıyla dik
çeken Aydın Musaoğlu annesini kasten öldürmesi kasten öldürme suçlamasıyla sabaha karşı tutuklanarak
cezaevine gönderildi sadece ifadelerden dolayı tutuklanmadı bu kadıncağız kaybolduktan sonra hep iki
tane telefon üzerinde konuşuluyordu ya ve konuşulan bir şey daha vardı annesinden Cemile'ye mesaj
gelmiş Ben trabzon'dayım evlendim Aslında bu ne demek Beni aramayın kardeşim Ama şu ortaya çıkmış ki
rahmetli kadın öldükten 6 ay sonra rahmetli kadının kullandığı telefona oğlu Aydın kendi sim kartını
takmış Bu da zaten tutuklamaya yeterli bir maddi delil oldu Nevin Musaoğlu da gözaltında ve onun da
bu konu hakkında tutuklanması bekleniyor Çünkü karı koca hep aynı şekilde ifade vermişler Tehlikenin
adı gazlı içecek sıklıkla tüketildiğinde ölümcül sonuçlar doğurabiliyor Uzmanlar bakın ne diyor bu
konuda Ortalama olarak her gün içiyorum asitli içeceklerde ciddi tehlikeler var kimi zararlı olduğu
için içmiyor Kimi de bunu bile bile tüketmeye devam ediyor Efendim Ne içiyorsunuz gazlı içecek yani
zararlı olduğunu biliyoruz ama artık vazgeçemiyoruz bağımlılık yaratan gazlı ve asit bazlı içecekler
sanıldığı kadar masum değil bir kutu asitli içecekte yaklaşık 10 küp şeker mevcut fakat e şekerden
kaçalım derken daha büyük bir tehlikeyle baş başa kalıyoruz tatlandırıcılar bunların bilinçsiz
tüketilmesi ve yoğun tüketilmesi karaciğer hasarına yol açabiliyor düzenli spor yapıyorum alkol
kullanmıyorum ve çok da sağlıklı olduğumu düşünüyorum diyorsanız yanılabilir siniz çünkü Eğer Her
gün düzenli olarak Gazlı içecekler veya şekersiz Ada altında satılan tatlandırıcılı yiyecekleri ve
içecekleri tüketiyorsanız çok büyük tehlikeyle karşı karşıyasınız demektir bazen toksik etkiler
olabilir AKUT karşımıza çıkabilir Bir de zaman içinde karaciğerde önce yağlanmaya neden oluyor sonra
bu yağlanma zemininde bağ dokusu gelişip karaciğer sirozuna yol açabiliyor İşte buna benzer bir
örnek İngiltere'de yaşandı pa Cherry düzenli spor yapmasına beslenmesine dikkat etmesine rağmen
tükettiği Gazlı içecekler yüzünden ölümle burun buruna geldi öyle ki iş karaciğer nakline kadar
vardı söz edilen kişi de diyet yapmak adına ve sağlık beslenmek adına yapay tatlandırıcılı gıdaların
ağırlıklı olduğu bir beslenme alışkanlığına sahip yine aynı şekilde günde 2 litreye Varan yapay
tatlandırıcı içeren içecekler içtiğini görmekteyiz işte bunun sonucunda Tabii alkole bağlı olmayan
karaciğer yağlanması o zeminde gelişen bir karaciğer sirozu ve sonrasında da karaciğer nakline kadar
giden bir süreci yaşamış şekersiz ad altında satılan tatlandırıcılı gıdalar uzak durmak gereki
sırada Dünyadan haber turu var Neredeyse her ay başka bir silahlı saldırının adresi olan Amerika'da
başkan adayı Haris silahları da güle oynaya savundu izleyenler donup kaldı Bu arada Jessica sunumun
için teşekkür ederim aktris yazar prodüktör girişimcisi kadar iyiysem bana da bir iş bulabilir misin
yarışta sahneyi ona devreden Başkan Biden emeklilik planları için Jess Seslendi mücadele ediyor
dünya ise akıllara durgunluk veren bu görüntüyü konuşuyor yangın söndürme çalışmaları sırasında
sigarasının yanan izmaritini alevlere atan adam söze gerek bırakmıyor 15 metrelik balina iskeleye
sıkıştı ekipler onu kurtarmak için iskeleyi yerinden sökmek zorunda kaldı uzmanlara gö ü yü soy
tükenmek üzere olan bir mavi pigme balinayı son görüntümüz mahsur kalan yaramaz bir ufaklığa ait
köpeklerin peşinde onların kapısından evi terk etmeye Kalkan 11 aylık Leyla annesinin kamerasına da
yakalandı İçişleri Bakanlığı'nın 81 ile gönderdiği genelgeyle taksilerde panik butonu ve güvenlik
kamerası sistemi zorunlu hale geldi panik butonu sayesinde herhangi bir tehlike anda Taksi Şoförü
Saniyeler içinde yardım isteyebilecek Ankara'da taksilerin % 60'a bu sistem kuruldu Peki bu buton
yani panik butonu nasıl kullanılıyor 20 yıldır taksiciyim iki kez gazp uğradım ölen arkadaşlarımız
da oldu trafikte tehlike anından kendinizi güvende hissetmedin Ne yapacaksınız Eee şu anda yeni
uygulanan bir olayımız var şurada görüyorsunuz e panik butonum var İçişleri Bakanlığı 81 ile genelge
gönderdi taksilerde yeni dönem başladı hem yolcuların hem taksi şoförünün güvenliği için panik
butonlu güvenlik kameralı taksiler yollara çıktı panik butonu taktırdınız mı Aracınıza Evet
görebilir miyiz şurada alil kendinizi tehlike anında hissettiğinizde mi kullanacaksınız Evet tüm
Türkiye'de taksilere panik butonu zorunluluğu getirildi buton taksicinin kolay ulaşabileceği İşte bu
alanlara yerleştiriliyor tehlike anında taksici butona bastığında İsa emniyet birimlerine anında
uyarı gidecek panik butonuna bastıklarında anlık izleyen birimlere direkt anlık görüntü düşüyor 24
saat izleniyor aracın anlık hızını anlık konumunu ön kamerasını ve iç kamerasını detaylı olarak
görebiliyoruz fik butonundan gelecek sinyaller özel bir Birimden anlık olarak takip edilecek Tabii
bunun için taksilerde güvenlik kamerası ve araç takip sisteminin olması şart kamera sistemini de
koydurduktan iyi oluyor taksilere panik butonu için 1 Eylül 2024 tarihine kadar süre verilmişti
şoförler süre uzatılsın istiyor şu anda bize takılmadığı bir yoğunluktan dolayı 1 Eylül son tarihte
Aslında geç kalmışsınız Yani evet Evet geç kaldık ama sırayla yaptırıyoruz yani he 8000e yakın
Ankara'da taksicim var şu an % 60'a yakını takıldı 21 binden fazla taksinin bulunduğu İstanbul'da da
süreç başladı İçişleri bakanlığımızın Genelgesi olduğu için o doğrultuda yapmak zorunda Herkes yani
böyle keyfi bir uygulama filan değil bazen gece saat 3'te 4'te taksiye biniyoruz kendimizi güvende
hissetmiyor Bence yolcular için de olmalı yumurtaların üzerinde eklenen rakam uygulaması yaklaşık 7
yıldır var biliyorsunuz görmüşsünüzdür 0dan 3'e kadar olan numaralarla tavuğun yetiştirilme metodunu
anlayabiliyorsunuz Ancak son zamanlarda 2 ve 3 numaralı yumurtaların sağlığa zararlı olduğu iddiası
gündeme geldi ilaçlı yumurta olduğu öne sürüldü Biz de hangi numaralı yumurtanın nerede ve nasıl
üretildiğinin peşine düştük Tabii işte cevaplar yumurta alırken üzerindeki bu numaraya dikkat ediyor
musunuz pek fazla dikkat etmiyoruz Tabii ki bu kaç numara mesela 6 numara mı 6 numara diye bir şey
yok öyle Şuradaki numarayı tamam 3 sadece yumurtlamaya odaklı hiç hareket yok yani bunlarda 3 numara
Ben biliyorum da sosyal medyada 2 ve 3 numaralı yumurtaların sağlık açısından zararlı olduğu öne
sürüldü tarım ve orman bakanlığı ilaçlı yumurta iddiasını jet hızıyla yalanladı bazı olmaya çalışan
arkadaşlar 1 2 3 4 kodlu yumurtalar diye sınıflandırmak ve işi bilmediğinin E ispatıdır bu DT kotlu
diye bir yumurta üretim metodu yoktur bakanlıktan yapılan açıklamada yumurtaların üzerindeki
rakamların tavuğun yetiştirilme metodunu ifade ettiği belirtildi hangi yetiştiricilik türünden elde
edilirse edilsin bütün yumurtaların ilaçlar yönünden denetlendiğini de vurgu yapıldı yumurtanın
organik olup olmadığını nasıl anlıyor Şuradaki yazıdan oluyordu Onu fazla bilemiyorum Peki
yumurtalar üzerinde yazan 0 1 2 ve 3 rakamları ne anlama geliyor kaliteli anlamına mı geliyor ne
geliyor imalat tarihi mi yazıyor Ne yazıyor Eğer yumurtanın üzerinde yazan rakamlardan en baştaki
sıfırsa bu o yumurtanın organik olduğunu gösteriyor Ben elimden geldiği kadar ı numara olmasına
dikkat ediyorum bir numara gezen tavuk yumurtası anlamına geliyor 2 numara kümes 3 numara da kafes
yumurtası olduğunu Avrupa Birliği sistemine uygun hayvan refahını son Üst derecede sağlayan
kafeslerde üretilen yumurtalar biraz silinmiş ama sanki 3 gibi görünüyor tavaya Yumurta kırıp yerken
bunu kullanmayabilir ama kek yaparsam börek yaparsam bunu kullanırım Sonuçta yumurta yumurta
yumurtadır Aslında yumurtaların üzerine bu damganın basılması zorunlu ancak bazı merdiven altı
işletmelerde damgasız yumurtalar organik yumurta diye satılabiliyor Uzmanlar o yumurtalara karşı
uyarıyor şartlarda üretildiği neyle beslendiği belli olan ambalajlı ürünler tüketmesini tavsiye
ediyoruz ve Ezeli rakipler TR Süper Lig'in 6 haftasında oynanacak maçla karşı karşıya geliyor
Fenerbahçe Galatasaray yarın akşamki dev maçta kozlarını paylaşacak ancak karşılaşmayı tribünde
izlemek isteyen taraftarlar hayal kırıklığı içinde Çünkü biletler Kara borsaya düştü ve 750.000
liralara dayanan rakamlardan bahsediyoruz fiyatlar harbiden çok abartılı bir şekilde fahiş fiyatlar
hani abartılar artık dev derbi için nefesler tutuldu Milyonlar Cumartesi akşamı oynanacak
Galatasaray Fenerbahçe maçına kilitlendi Ancak bu karşılaşmayı tribünde seyretmek isteyen
futbolseverler küçük bir serveti gözden çıkarmak zorunda çünkü biletler artık Kara borsa 15 katın
kale arkası Fenerbahçe Galatasaray derbisi geldi çattı ancak yine Tabii ki gündemde karaborsa bilet
fiyatları var biletler kar borsaya düştü Normalde biletlerin fiyat aralığı 1500 lirayla 24.000 L
arasındayken Kara borsaya düşmesinin ardından bilet fiyatları 120.000 Layla 150.000 kadar
ulaşabiliyor bu paraları maalesef verebilecek durumumuz yok yasal satış fiyatı 1500 ile 24.000 L
arasındaki biletler uyanıklar tarafından Kara borsada 150.000 liraya kadar Satışa çıkarıldı Hatta
VIP tribün bileti için 750.000 lira isteniyor Tamam Hani futbol güzel bir şey eğlenceli ama bu kadar
fiyat bence çok fazla yani bu fiyatları kimse gidemez karaborsa da aldık abi valla biz 500 eur
verdik böyle bir maç için bu kadar para verilmez derbi heyecanı şimdiden herkesi sardı ancak bilet
bulamayan taraftarın yüzü gülmedi Ferb kı cumhuriyeti'nden geliyorum bilet bulabildiniz mi Kara
Borsa'da Bilet bulamadım 120.000 kadar çıkıyor biliyor musunuz şaka yapıyoruz bilet bulamadık
taraftar için büyük bir sıkıntı Bu tartışmalar sonrası Fenerbahçe'den de açıklama geldi biletini
Kara borsada satanların hakkında yasal işlem başlatıldığını ve kombineler inin iptal edildiğini
duyurdu iki takıma da başarılar diliyoruz akıllı telefonlar hayatımıza girdiğinden beri
duygularımızı ifade ediş Şeklimiz de çok değişti mimiklerimizi ve yüz ifademizi yerine emojiler aldı
bir nevi beden dili yani bir araştırma var bununla ilili o araştırma kullanılan emojiler aynı
olmasına her ülkede farklı bir anlama geldiğini gösteriyor memnuniyetsiz yüz Tam beni ifade ediyor
bence Evet relaks ve havalı bir insan hata yaptığında böyle gözükür utanmak gibi bir şey kültürde He
biramı var ama o anlam kullanana göre değişiyor onu seviyorum bilmiyorum üzgün olabilir sinirli
sevmediğim bir şeyi seviyormuş gibi söylerken Ben bunu kullanıyorum hiç şüphesiz devir değişince
konuşma şekillerimiz de değişti kelimeler küçüldü şekiller büyüdü kısaldı emojilere dönmüş olduk
emojiler Hayatımızın her noktasında bir şey anlatmak isterken arkl gösteriyor bizim için gülücük
olan bir kültür için bir anl geliyor olabilir işte sorular işte cevaplar sinirli Bu da sinirli gibi
dua ediyor sakin mi keyifli Bence dans ediyor aşık olmuş binlerce duyguların ifadesi olarak
kullanıyor ruh sağlığı bozuk gibi görünüyor Bence utanç verici gergin gülen yüzler genelde
kullanıyorum gözlüklü havalı emojiyi kullanıyorum o da arkadaşlarımla dalga geçmek için oluyor
genelde sinirlenirsin kısa ve net Anlatırsın ya kızgın emojisi bu farklılığa yön veren coğrafya
yetiştirilme şekli kariyer ve başarı gibi kriterler bu Emoji bana çok üşüdüğünü söylüyor Peki mutlu
mu pek değil daha çok eğlenceli modunda olan biri gibi mutlu Evet evet bu sinirli ve bültenimiz
sonuna geliyoruz bizden sonra Atv'nin sevilen yarışması Kim Milyoner Olmak İster var Oktay kaynarın
sunumuyla ekranlarınızda olacak bir araya gideceğiz aradan sonra kapan için ben tekrar buradayım
bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar
