haberin merkezinden merkezinden İyi akşamlar Bugün 2 Ekim 2024 Çarşamba Gazi'nin ardından lübnan'ı
işgal planını devreye sokan İsrail dün akşam saatlerinde İran füzeleriyle vuruldu İran'ın son
yıllarda yaptığı en ağır hava saldırısıdır bu 200'ün üzerinde hipersonik fetah 1 füzesi İran'dan
ateşlendi ve 1400 km yol K ederek İsrail'in o meşhur Geçilmez dediği hava savunma sistemi Demir
kubbeyi delmeyi başardı füzeler tel aviv'in pek çok noktasına isabet etti mzad karargahı da Ulan
noktalardan biri iki ülke arasında Tabii bunun yanı sıra yani sıcak savaşın yanı sıra Bir de
enformasyon savaşı var İran füzelerin % 190 isabetle defteri vurduğunu açıkladı Amerika Birleşik
Devletleri başkanı Joe Biden İsa misillemeydin Dumanlar yükselirken İsrail hükümeti ilginç bir
duyuru da yayınladı onu da söyleyelim ülke imajının zedelenmemesi için aslında bir uyarı bu halktan
füze düşen yerlerin görsellerini sosyal medyadan paylaşmalarını talep etti İsrail yönetimi Çünkü
oradaki yıkım ne kadar görünürse İsrail o kadar İran karşısında zor duruma düşecek Bunu biliyorlar
Savaş Yani hem sahada hem de masada işte son 24 saat 200 hipersonik füze fırlattı Demir kubbe
delindi operasyonun adı gerçek vaat 2 3 İsrail üssü hedefteyiz hipersonik Fettah 1 füzelerinin
kullanıldığı saldırılarda çok önemli noktalar Hedef alındı İşte o noktalardan biri de mossat
karargahının 150 metre ilerisinde araçlar hasar alırken aynı met derinliğinde 15 met genişliğinde
bir Krater oluştu İran'ın misillemesi bölgede tansiyonu yükseltti füzelerin bir kısmı şehir
merkezine yakın noktalara isabet etti kritik olan Mos karargahının şehrin telin içinde olması şehrin
kuzeyinde ama nüfusun yoğun olduğu bir bölgede saldırıda İran'ın bir yıl önce duyurduğu Fettah bir
füzeleri kullanıldı telaviv geceyi korkuyla geçirdi Evet şu anda telefonumuza acil durum uyarısı
geldi güzergah üzerinde bazı noktaların noktalara atış gerçekleştiğini ve bizim O noktaya Gitmemem
noktasında uyarıların bulunduğu bir mesaj Başkentin kuzeyindeki 100 ev zarar gördü on binlerce kişi
sığınaklara indi İsrail askerleri silahlarını yere atıp siper aldı İsrail'de korku ve panik İran'da
İsa Sevinç hakimdi İran'ın İsrail'e karşı düzenlediği füzeli saldırının ardından Tahran sokaklarında
değim yerinde ise bir bayram havası söz konusuydu gecenin saatlerine kadar sokaklarda bulunan
insanlar bu durumu kutladı Tahran yönetimi meşru müdafaa hakkımızı kullandık dedi bölgedeki
sorunların çatışmaların savaşların asıl sebebi barış ve huzurdan bahan ABD ve bazı Avrupa
ülkelerinin varlığıdır İran Devrim muhafızları Hamas lideri Haniye Hizbullah lideri nasrallah ve
İranlı General nın intikamının alındığını duyurdu Netanyahu İsa İran bedelini ödeyecek açıklaması
yaptı savaşın bir diğer cephesi ise iki tarafın karşılıklı açıklamaları oldu telaviv ülkede
Tansiyonun düşmesi ve İsrail'in imajının bozulmaması için sosyal medyada görüntü paylaşılmasını
istemedi ABD Başkanı Biden gece apar topar kamera karşısına geçti aldığımız bilgilere göre saldırı
savuşturdu Bu da İsrail ve ABD ordusunun askeri kabiliyetinin ispatıdır şüpheniz olmasın ABD
İsrail'i tamamıyla destekliyor o böyle dedi ama İran basını füzelerin % 190 isabetle vurduğunu
açıkladı Donald trump'ın bu yorumu İsa çok konuşuldu İran ile İsrail okul bahçesinde dövüşen iki
çocuk gibiler önce biraz kendi hallerine bırakmak gerekir sonrasına bakılır gece telaviv
yakınlarındaki yafa kentinden de silah sesleri yükseldi 7 İsrailli öldü 16 kişi yaralandı İsrail
polisi saldırıyı düzenleyen iki filistinlinin etkisiz hale getirildiğini açıkladı işgal ordusu İran
saldırısına misilleme Hizbullah'ın Kalesi dahiye yaptı kenti 12 hava saldırısıyla vurdu İsrail
güneyi kuzeyi ve Beyrut Kent merkezini vurmaya devam ediyor insanlarsa halen daha göç yolunda işte
Beyrut'ta bu şekilde görüntülere rastlamak mümkün karalansa ilk çatışma Haberi geldi Hizbullah
güçleri Lübnan'ın güneyine sızmaya çalışan İsrail askerlerini püskürttü çatışmada 8 İsrail askerinin
öldüğü onlarcasını da yaralandığı açıklandı Ortadoğu diken üstünde Aslında dünya da öyle tabii ki
İran Bu kez gerçekten vaad ettiğini yapmış gibi görünüyor misilleme saldırısının adı da bu zaten
gerçek vaat 2 İran'dan İsrail'e yüzlerce füze atıldı dedik Devrim muhafızları sesten hızlı Arapçada
Zafer anlamına gelen hipersonik Fettah bir füzelerin ateşlendiğini duyurdu bu füze İsrail üzerinde
ilk kez denenmiş oldu bazıları bunun öncekiler gibi bir ışık seremonisinde ibaret olduğunu düşünüyor
İsrail tarafının kaybımız olmadığı açıklaması da buna dayandırılıyor Ama dün gece yaşananları
savaşta yeni bir aşamaya geçildi diye yorumlayanlar da var Zira ortada 1400 kilm sesten hızlı yol K
eden ve İsrail'i hedef alan bir füze grubundan bahsediyoruz Tabii dedik ya enformasyon savaşı var
bilgi savaşı var diye doğrusunu Herkes merak ediyor en çok merak edilen konuda Fettah 1 füzesi
nükleer başlık taşıyabilir mi sorusu füze in başka hangi özellikleri var ve Elbette Savaş dün
akşamdan sonra nereye evrilecek işte uzmanların yanıtları İran'ın ilk defa İsrail üzerinde
kullandığı hipersonik füzesi fet tahbir bu Arapça Zafer galip gelen anlamına geliyor nükleer savaş
başlığı takılabilen bir füze Fettah bir ve çok kısa bir süre içerisinde bu hipersonik füzeler İsrail
topraklarını vuruyor bir demir kubbe Efsanesi vardı yani İsrail'e dokunulamaz e İran İsrail'e
dokunabildiğin gösterdi İran hipersonik Fettah bir füzelerini ilk kez İsrail'e karşı kullandı 1400 K
menzile sahip Fettah füzesinin babası İran dini lideri hamy en büyük avantajı ne bu füzenin eee
hipersonik füze Eee olması sesten hızlı Eee sesten hızlı uçması atmosfer üstü olması ve şu an mevcut
olan ordularda ya da örgütlerde gruplarda bulunan Eee radarlar tarafından tespit edilememesi işte
İran'ın İsrail'e gönderdiği o Fettah füzesi İran Devrim muhafızları tarafından bu füze yaklaşık 2
sene önce tanıtıldı ve Ortadoğu'daki İsrail Lübnan arasındaki gerilim ardından nasar Allah'ın
öldürülmesi sonrasında İran İşte bu fettah füzesini de ilk kez İsrail üzerinde denemiş oldu İran ilk
defa Bu gördüğünüz füzelerin hepsinin e Balistik füzelerin operasyonel denemesini de İsrail üzerinde
yapmış oldu yani isabet etti mi etmedi mi ne kadar hasar verdi şimdi o kriterler yarattığı kriterler
düştüğü yerler İran tarafından da analiz edilecek hedefi ne kadar tutturduk nereye hangi füzeye
attık bir demir kubbe Efsanesi vardı yani İsrail'e dokunulamaz İran İsrail'e dokunabildiğin gösterdi
burada birincisi isimler dini göndermeler var mesela Zülfikar gibi işte Kıyam gibi Bunların hepsi
dini göndermeler Taşıyan Ya da eski işte Mela Lübnan Hizbullah'ın eski komutanlarından bir tanesi im
M şerefine onurlandırmak için ismi konmuş İmat füzesi var tesir gücü yüksek olması beklenen İran
tarafından füzeler İsrail Bugüne dek Demir kubbe hava savunma sistemiyle övünüyorsun geçti Öyle ki
İsrail sonrasında ürdün'den ve Amerika'dan yardım istemek zorunda kaldı petah bir füzesine
geldiğimiz zaman İran'dan fırlatıldığı zaman İsrail'e ulaşma süresi 12 dakika İsrail hava savunması
bunları karşılamak için hazırlık yapıyor ama bunlar fırlatıldıktan sonra 2 yü tane Gene bir ara
bırakılıyor 3 yülü füzeyi gönderdiğiniz zaman İsrail hava savunma sistemi felç oluyor birikmiş olan
bütün intikamını alma konusunda hem de İsrail'e kuvvetli bir mesaj vermek yani Ben senin
topraklarındaki her bölgeyi senin Demir kubbenişin kapasitesine sahibim Cumhurbaşkanı Erdoğan
Finlandiya Cumhurbaşkanı Alexander Star'ı kabul etti dün akşam iki isim e Ortadoğu'da yaşanan
yangını İsrail'in Gazi katliamlarını ve Lübnan saldırısını konuştu ortak basın toplantısında Erdoğan
önemli mesajlar verdi Filistin Devleti'nin tanınması çağrısını yineler Ken uluslararası topluma da
Lübnan halkının yanındayız diye seslendi Merhaba aşker hukuka aykırı işgal ve İlhak arayışına karşı
tavrımız tüm Devletlerin ve Uluslararası kuruluşların Asli görevidir Finlandiya Cumhurbaşkanı
Alexander stı kabulünde bir kez daha Seslendi dünyaya Cumhurbaşkanı Erdoğan Gazze ve Lübnan için
çağrı yaptı buradan bir kez daha Gazze'de acil kalıcı ateşkesin sağlanması ve insani yardımların
ulaştırılması çağrımız tekrarlıyorum Lübnan halkının ve hükümetinin de bu süreçte yanında olmamız
gerekiyor uluslararası toplumun etkisiz vurgu yaptıı Filistin Devleti tanınmalı diye devam etti
sözlerine Güvenlik Konseyi başta olmak üzere barışı ve güvenliği sağlamakla görevli uluslararası
teşkilatların etkisiz kaldığı bu ortamda Filistin devletinin tanınması daha büyük anlam ve önem
ifade ediyor 7 Ekim'den bu yana 9 ülke Filistin devletini tanımıştır hala bunu yapmayan ülkelere
Filistin tanıma çağımızı tekrarlıyoruz iki Lider Ortadoğu'daki yangını detaylı olarak görüştü
atılabilecek adımlar ele alındı iki ülke arasındaki ticaret hacmi hedefi de 5 milyar dolar olarak
güncellendi ikili Ticaret hacmimiz Bir önceki yıla kıyasla % 6'lık bir artış göstererek 2,2 milyar
dolar seviyesini aşmıştır müşterek gayretlerimiz 5 milyar dolarlık hedefimize kısa sürede
ulaşacağımıza inanıyorum NATO müttefikleri olarak savunma sanayi alanındaki işbirliğimizi de ele
aldık Erdoğan'a Finlandiya ve İsviçre Türkiye'nin tutumu da soruldu Erdoğan terörle mücadele
vurgusuyla yanıt verdi soruya finlandiya'yı biz öyle zannedildiği gibi bekletmedim ve İsveç'ten önce
Finlandiya'ya terör noktasındaki adım atılınca Biz fin ın NATO'ya girmesinin önünü açtık yeni yasama
yılı Siyasette ılımlı Esen rüzgarlarla başladı önce Cumhurbaşkanı Erdoğan'ı genel kurul salonunda
ayakta karşılayan CHP grubu hemen ardından MHP ideri Devlet Bahçeli'nin den Parti sıralarına yaptığı
ziyaret iki görüntüde çok konuşuldu bugün Bahçeli'ye gazeteciler o ziyareti sorduğunda MHP ideri şu
yanıtı verdi dünyada barışı isterken kendi ülkemizde barışı sağlamak lazım çarpıcı bir mesaj çok da
net ve yeni dönemin de ilk sinyali gibi Bahçeli meclis kürsüsünden sert sözlerle eleştirdiği CHP
ideri Özgür özelle de açılış resepsiyonunda bir aradaydı ılımlı hava orada da devam etti birbirimizi
kırmıyoruz inşallah Yok yok herkes doğru bildiğini savunuyor yeni bir döneme giriyoruz görüşüz işte
yeni dönemin ilk sinyali de meclis genel kurulunda verildi MHP lideri Devlet Bahçeli den Parti
sıralarına gitti annesi vefat eden den Parti Eş Genel Başkanı Tuncer bakırhan taziyede bulundu
Bahçeli diğer den Partililerle de tokalaştığı bir süre sohbet etti Mecliste yeni yasama dönemi
açılışı için milletvekilleri öğle saatlerinde Cumhurbaşkanı Erdoğan'ın da katıldı özel oturumda bir
araya gelmişlerdi Şimdi ise meclis başkanı nuan Kurtulmuş'un ev sahipliğinde gerçekleşen meclis
resepsiyonunda buluştular CHP'lilerin cumhurbaşkanına ayakta karşılaması MHP liderinin de Dem
Partililerle tokalaşması çok sık rastlanan bir görüntü değildi haliyle meclisin açılış
resepsiyonunda da Gündem siyasetteki ılımlı havaydı Bahçeli'ye özellikle soruldu den Parti
sıralarını ziyareti MHP liderinin yanıtı dikkat çekiciydi yeni bir döneme giriyoruz dünyada barış
isterken kendi ülkemizde barışı sağlamak lazım CHP genel başkanı Özgür Özel de genel kurul salonuna
girdiğinde dakikalar önce Grup kürsüsünden kendisini hedef alan Bahçeli'nin yanına giderek
tokalaşmıştır iki isim Resepsiyonda da bir araya geldi ılımlı hava orada da devam etti birimizi
kırmıyoruz inşallah Yok yok efendim Üzülme bazen siyaseten söylememiz gerekenler oluyor siyasetin
geni olu Önemli olan herkes doğru bildiğini savunuyor saygıda sevgide eksiklik göstermemek yür
görüşmek üzere Evet bakalım bu ılımlı hava ne kadar devam edecek Biz de haberleri yapmaya devam
edeceğiz Bu konuyla ilgili gözlemeye de devam edeceğiz Meclis açılış oturumunda söylediğimiz gibi
CHP'lilerin Erdoğan ayakta karşılaması parti içinde bir tartışma başlattı Özgür Özel'in oturum
öncesi CHP'li milletvekili Erdoğan ayakta karşılayın ve birlik görüntüsü verin mesajı gönderdiği
öğrenildi ancak 20'nin üzerinde milletvekilinin özelin o çağrısına uymadığı konuşuluyor eski genel
başkan Kemal Kılıçdaroğlu da tam bu noktada tartışmaya katıldı protestocu milletvekillerini
selamladı halife özeli bir kez daha açıkça eleştirdi Kalktınız mı efendim ayağa kalkmıştım Evet siz
de katılmadınız evet beklediniz değil mi dışarıda Özgür Özel meclisin açılış toplantısı öncesinde
CHP grubuna Cumhurbaşkanı Erdoğan'ı ayakta karşılayın talimatı verdi O talimata milletvekillerinin
çoğu uydu Ama genel başkanını dinlemeyenler de vardı bu da partide yeni bir Tartışmanın fitilini
ateşledi genel başkanımızın böyle bir teklifi olmuştu uygun gören milletvekillerimiz genel kurul
salonuna gittiler Cumhurbaşkanı makamına Saygın noktasında bakıyor sayın genel başkanımız Herkes
kendi tercihine kullandı Özel'in kararı açılış oturumu öncesinde CHP grup başkan vekili Murat Emir
tarafından milletvekillerine mesaj olarak iletildi o mesajda Cumhurbaşkanı genel kurula giriş
yaptıktan sonra konuşmasını yapmak üzere kürsüye gelirken ayağa kalkılacak Grubumuzun yeni yasama
yılı açılış oturumunda birlik ve bütünlük içinde davranmanızı Bilgilerinize sunarım denildi İşte o
Birlik görüntüsü Sözde kaldı CHP Genel Başkanı özür kararına rağmen 20'nin üzerinde CHP'li
milletvekili genel kurulda oturuma katılmadı Cumhurbaşkanı Erdoğan'ı ayakta karşılamamak için
kuliste beklediler siz katılmak istemediniz böyle bir karar bildirilince Biz de Eee En azından
katılmam aı düşündük burada ayağa Kalkınma kararı alını öğrenince katılmam aı uygun buldum Özel'in
kararına uymayan milletvekilleri eski genel başkan Kemal Kılıçdaroğlu'na yakın isimler miydi
kulislerde bu sorunun yanıtı aranırken Kılıçdar oğlu sosyal medya hesabından bir mesaj paylaştı ve o
vekillere bugün Yurtsever ve millet Perver duruşlarıyla partimizi gururlandıran bütün
milletvekillerini saygıyla selamlıyorum diye seslendi zaman zaman milletvekilleri arasında kimi
konular üzerinde fikir ayrılıkları olabilir Elbette tutum ayrılıkları da olabilir Cumhuriyet Halk
Partili milletvekillerinin hepsi Vatansever ve millet diyerek Özgür Özel'i de eleştirdi o paylaşımın
üzerinden Kısa bir süre geçmişti ki meclisin açılış resepsiyonuna katılan Özelden cevap gecikmedi
Biz ne dediğimizi de ne yaptığımızı da biliyoruz O yüzden içim rahat eski ülke Ocakları Genel
Başkanı Sinan Ateş'in öldürülmesine ilişkin davada kararlar açıklandı 22 sanıklı davada Tetikçi Eray
Özyağcı ve azmettiricilik Müebbet hapis cezasına çarptırıldı Toplam 11 sanağa hapis cezası
verilirken 5 kişi ise beraat etti bir kişi tahliye edildi eski Ülkü Ocakları Başkanı Sinan Ateş'in
öldürülmesi davasında karar açıklandı be sanık için ağırlaştırılmış müebbet hapis cezası verildi
Sinan ate 30 Aral 2022 Çankaya çukur ambarda uğradığı silahlı saldırıda Hayatını kaybetmişti ateşin
hayatını kaybetmesinin ardından başlatılan 22 sanıklı davada Mahkeme kararını açıkladı Avukat Serdar
Öktem adli kontrol şartıyla tahliye edildi dönemin cinayet büro amiri Mustafa Ensar Aykal İsa
tutukluluğuna devam kararı verildi azmettiricilik Eray Özyağcı onu motorla olay yerinden veda ve
Sinan Ateş'in ofisinin önünde keşif yapan soat kurt tasarlayarak adam öldürme suçundan
ağırlaştırılmış mühebbet hapis cezası aldı Mustafa Uzunlar ve aşkın Mert gelen Bey'e tasarlayarak
kasten öldürme suçundan 15 yıl hapis cezası verildi Murat Can Çolak ve Emre Yüksel de aynı suçtan 18
yıl hapis cezası aldı tarım ve or Bakanlığı gıda sahtekarlara bir savaş açtı denetimler hileli
olduğu tespit edilen gıdaları ve o gıdaları satan firmaları internet sitesi üzerinden ifşa etmeye
başladı listede her gün sofralarımıza gelen binlerce ürün var peki o listeye nasıl ulaşacağız hileli
ürün görürsek ne yapabiliriz işte yanıtlar anlık olarak elektronik ortamda tüketicilerimiz de
paylaşılacak gıda ürünlerine hile karıştıranlar yandı ifşa sistemi artık devrede bu konuda çok
Dikkatliyim deir çok önemserim sağlık konusundan ifşa edilen ürünleri gördükten sonra daha dikkatli
olursunuz alam almam Tabii onları almam zaten daha dikkatli olurum yaklaşık 8.000 gıda kontrol
personeli sürekli sahada içindeki farklı maddelerle orijinal ürün gibi gösterilen taklit ürünler ya
da mevzuata aykırı madde kullanılarak üretilen tah şiş ürünler tek tek belirleniyor hileli gıdalar
artık anlık olarak internet üzerinden ifşa edilmeye başlandı hayata geçireceğimiz bu yeni sistemin
hayırlı olmasını diliyorum güvenilir gıda tarımorman notgram oyu duyurusu sekmesine tıkladıktan
sonra karşınıza sağlığı tehlikeye düşürecek gıdalar ve taklit veya taşş yapılan gıdalar şeklinde iki
farklı kategori çıkacak bu iki kategoriden de ifşa edilen Gıdalara ve ü her gün sofralarda yer alan
binlerce ürün mercek altına alındı En çok da Et ve süt ürünlerinde hileye rastlandı dana etinden
Eşek eti ya da sakatat pul biberden boya kaşardan nişasta bald ilaç etken maddesi çıktı raflarında
gördüğünüz bu zeytinyağı da içerisine daha düşük kalitede bir zeytinyağı karıştırıldığı için
bakanlık tarafından yayınlanan listede yer alıyor Ne yediğimizi bilmemiz lazım Tab firmalar bunun
çok bilinc olmasını istemiyor denetimler sonucu hileli gıdalar toplatıldı işletmelere 146.000 ila
10. 500.000 aralığında para cezası kesildi her yıl düzenli olarak denetlenen firmalar ü kez denetime
takılırsa suç duyurusunda bulunuluyor müthiş bir uygulama süper Burası Ankara'da ifşa edilen
firmalar ve ürünler bu siteye Siz de kolaylıkla erişim sağlayabilir ve bakabilirsiniz çok güzel
olmuş Peki gıdanın güvenliğinden şüphe duyan tüketici ne yapmalı Bakanlığın yaptığı denetimlerin
yanı sıra tüketiciler de Alo 1774 gıda hattını kullanarak resmi kontrol süreçlerine dahil olabiliyor
gayet sağlıklı güzel bir uygulama olmuş marketlerden alıyoruz seçici olmaya çalışıyoruz iyi bir
uygulama İstanbul'da bir taksici saldırıya uğradı sözlü bir saldırı Ya da tartaklamak etmiyorum
ölümcül bir saldırı aracına binen İki Yolcu ücreti ödemeyince arkalarından gitti doğal olarak
parasını istedi ve gözünü bir hastanenin yoğun bakım açtı arkadaşlarım hem saldırı anının
görüntüsüne hem de o taksiciye ulaştı 350 lira için babamı canına kastettiler parasını ödemedikleri
yetmezmiş gibi bir de canına kastettiler müşterisin üm eğ geld vurarak beni bayılttı Ondan sonrasını
Hatırlamıyor taksicilik yapıyoruz ekmeğimiz için çalışıyoruz gpa uğruyoruz hayatımız tehlikeye
atılıyor İsmail kurun aracına binen yolcular iddiaya göre ücreti iban yoluyla ödemek istediklerini
söyledi iban yasak ded y ısrar ettiler zorladılar Eme çt ılar sonra da ödeme yapmadan uzaklaşmaya
başladılar taksici arkalarından gitti parasını istedi bu talep yumrukla karşılık buldu kendini yerde
bulan kuru kafasını Kaldırıma çarptı baygınlık geçirdi bunun için bir insanı canına kastetmek nasıl
bir vahşet ben anlayamıyorum yani akıl almaz saldırı öncesi tartışma işte Tam da bu takside yaşandı
İsmail Kuru yolcularını almış Maltepe'den Kadıköy'e götürmüştü ve ödeme sırası geldiğinde
içeridekiler yollayacağım dedi yolladın yollamadın derken İsmail Kur'un hesabına para gelmedi Bir
tanesiyle arbede yaşanıp tartışırken diğeri arkadan gelip haince çenesine vuruyor çenesine vurunca
da haliyle babam bayılıyor ve kafasını Kaldırıma vuruyor gözümü hastanede açtım beyin kanaması
geçirmişim halen tedavi altındayım iki gün yoğun bakımda kalan kuru taburcu olduktan sonra tekrar
fenalaştı hastaneye kaldırıldı aşırı şiddetli baş ağrısı yaşıyor ve hayat riski devam ediyor Aslında
polis saldırganları buldu ikisi de tutuklandı ik hafta önce kadardı hatırlayacaksınız İstanbul
Londra uçağında yolculardan biri taşkını çıkarmış Hatta hızını alamayıp magandalığı soyulmuştu
Fabrikatör olduğunu söyleyip kabin görevlerine hakaret bile edebilmiş ve Om maganda hakkındaki
soruşturma Tamam 9 yıla kadar hapis sistemiyle yargılanacak varıyorsun ya bana böyle abim bana
gelmiş abim bana bak bak beni tutamazsın abi tutamaz tane fabri var uçakta yapmadığını bırakmadığı
10 Fabrikam var deyip ortalığı birbirine kattı O magandanın yaptığı yanına kalmadı tutuklanan yolcu
için istenen Ceza belli oldu savcılık Fabrikatör maganda 9 yıla kadar cezalandırılsın dedi tepki
çeken görüntüler 14 Eylül'de Türk hav yolların istbul Londra sefer kendisini iş insanı olarak
tanıtan bir kişinin yanında oturan yolcunun kendisinden daha ucuza bilet aldığı gerekçesiyle kabin
ekiplerine hakaretler savunmuştu ya Böyle bir şey var mı abiciğim Tam sen neyi istiyorsun Ne T
Abiciğim ben o kadının işten çıkmasını istiyorum tamam mı hakaret ve tehditlerin Arda arkası
kesilmeyince yolcu uçaktan polis eşliğinde indirilmiş gözaltına alındıktan sonra tutuklanmıştı o
yolcuyla ilgili bugün flaş bir gelişme yaşandı Londra'da üniversite eğitim aldığı ortaya çıkan Güdül
hakkında 9 yıla kadar hapis istemiyle dava açıldı benzer bir tartışmayla gündeme gelen bir başka
isimse Ünlü şarkıcı İbrahim Tatlıses'in kendisi gibi şarkıcı olan Kızı Dilan Çıtak tatlısesi
Tatlıses'in başrolünde olduğu kavgaysa Türk Hava Yollarının Bodrum İstanbul uçağında uyarılara
rağmen kedisini pusete koymaması ile yaşanmış uyarılınca da kabin memurlarıyla birbirine girdiği
iddia edilmişti ben hiçbir şey söylemedim kuralları hatırlattın Hayır sen kuralları hatırladın iyice
döveyim zaten sorunlu olsun İy döveyim kabin memurlarını dövmekle tehdit eden tatlı ses üstüne bir
de kendisini karakola götürmek isteyen polis memurlarının üzerine yürümüş bununla da yetinmeyip
hakaretler savunmuştu ö h neac sonu karakolda biten tartışma ile ilgili de Gazi Osmanpaşa Cumhuriyet
başsavcılığının soruşturma başlattığı ortaya çıktı gözler şimdi İstanbul Londra seferinde taşkınlık
çıkarıp gözaltına alındıktan sonra tutuklanan ve hakkında 9 yıla Varan hapis cezası istenen yolcunun
ardından Dilan Çıtak Tatlısesin soruşturmasına çevrildi ünlü ismin benzer bir yaptırımla karşı
karşıya kalıp kalmayacağı sa önümüzdeki günlerde belli olacak Kayseri'de Yılkı atlarını gör giden
yerli turistler atların ve alanın sahibi olduğunu söyleyen kişilerin para talebini geri çevirdi aile
üyelerine saldıran araçların etrafını çevirip zarar veren o şehir magandaları polisten kaçamadı
Senin adın ne bunların hepsini görüntüledim turistlerden fotoğraf çekimi için para istediler ücreti
tahsil edemeyince de saldırıya geçtiler Abi şu an Ar videoyu çek çekiyorum atma atma Anne bu dur
Kayseri'de hürmetçi sazlığına Yılkı atlarını görmeye giden aile fotoğraf çekmek istedi idia o ki
kendilerini atların sahibi olarak tanıtan 4 kişi para ödemeden çekim yapamayacaklarını söyledi
olumsuz yanıt alınca da aileyi hakaretlerle uzaklaştırmaya çalıştı Ablama sen mi küfür ettin Ablama
sen mi küfür ettini tartışma dakikalar içinde saldırıya dönüştü Ben şehir dışından gelmişim Senin
adın ne abi çıkar mısın çıkar mısın Alo Kapat içer Hay araçlarına sığınan aileye dehşeti Yaşattılar
an atlarla etrafını çevirdiler arabanın Bizi tehdit ediyorlar araçta çocuklar var ağlıyorlar odunla
geldi odunla g y abi KS yapma yap hareti yap atma atma anne dur dur şehir eşkıyası elinden zor
kurtulan ailenin ihbarı Hacılar emniyet müdürlüğünü harekete geçirdi D şüpheli tehdit kasten
yaralama mala zarar verme suçlarından gözaltına alındı çıkarıldık mahkemede adli kontrol şartıyla
serbest bırakıldı İstanbul'da ve Antalya'da şubesi olan sanat merkezi tadilat gerekçesiyle
kapılarını bir sür eline kapatacağını duyurdu kursiyerlere söylenen buydu pek endişelenmeli başta
Çünkü parasını ödedikleri eğitimi Önünde sonunda alacaklardı ama öyle olmadı Dahası bir de
haklarında icra takibi başlatıldı Şükran Uslu ve Arif Soner Kalkan'ın özel haberi bütün kursiyerlere
icra takibi başlatılıyor 72.000 T icra gönderilmişti sanat merkezine eğitim için kayıt oldular ama
eğitim almak bir yana 60 milyonluk icra takibiyle karşı karşıya kaldılar 12 ders alacağı olmasına
rağmen oğlumun 6.000 liralık icra gönderdiler bu iddiayı merke kurucusu da doğruladı yanlışlıkla
oldu dedi Bunun içerisinde yanlışlıkla verilmiş olan bazı kişiler olduğu Doğrudur Antalya'da bulunan
Sanat Merkezi yeni kayıt yaptıracaklara yönelik bir kampanya başlattı fiyat makul yararlanmak
isteyen de hayli fazlaydı kimi çocuğu için kayıt yaptırdı kimi ise kendi için güvenerek herkes
imzasına attı Sonuçta oradan eğitim alacağız diye imzamızı attık çoğu Veli parasını peşin ödedi bir
yıllık kurs ücretini ödeyerek kayıt oldum Murat Aslan kızı için o sanat merkezine toplamda 11.000 L
ücret ödedi ve kızı bir süre o sanat merkezinde keman eğitimi aldı Ama iddiaya göre sanat
merkezindeki yöneticiler o merkezin tadilata gireceğini ve Eğitime ara verileceğini söyledi Aslında
gerçek öyle değildi çünkü veliler bir süre sonra o sanat merkezine gittiğinde kapı duvardı kurs
tadilat adı altında kursu kapatıyor yeni yerimize taşınacağız eğitimi orada vereceğiz diyorlar ama
bir daha kurs açı dahası ücretini aldığı halde vadettiği eğitimi vermeyen işletme iddiaya göre
kursiyerleri borçlu çıkardı her birini eğitimden kendileri caym gibi gösterdi haklarında icra takibi
başlattı 5 yıl boyunca ara vermeden sizden eğitim alacağız diye Taahhütname verdiriyor kurs kendi
kapatıyor usulsüz eğitimi bıraktınız diye bütün velilere icra takibi başlatılıyor 52.000 lira icra
takibi geldi 6.000 liralık icraya denk geldiğini ileri sürerek Eee icra gönderdiler mağdurlardan
birçoğunun banka hesaplarına bloka konmuş arabanın üzerine hacis konmuş bu konuda Adalet istiyoruz
bizim gibi başka mağdurlar olmasın diye Atv Haber iddiaların odağındaki sanat merkezinin kurucusu ve
ortağına da ulaştı doğru iddialar değil kapatmaya karar verdik Nisan ayından sonraki icraya vermedik
yanlışlıkla verilmiş olan bazı kişiler olduğu Doğrudur 5 yıllık bir sözleşme imzalattığı doğru mu E
tabii ki burada 5 yıl öğrenciyi sanat merkezine bağlamış oluyorsunuz E tabii ki yani çünkü 532
saatlik bir kurs 22 Eylül'de kaybolduktan sonra kaza yapmış aracın içinde ölü bulunan Samet Şeker'in
ölümü ile ilgili cinayet şüphesi giderek güçleniyor gencin Ailesi Müge Anlı'nın konuydu bir kez daha
şüphelendikleri isim ise aynı Samet Şeker'in sevgilisi yayına Bir de ihbar telefonu geldi şüpheli
listesine bir isim daha eklendi Sevgilime sürpriz yapmak için iskilip'e gidiyorum diyor Samet mi
oraya niye gitti bilmiyorum hız yapmak için çıkmış olabilir aracının içinde ölü bulunduğu çelişkili
ifadeler cinayet mi sorusunu akıllara getirdi saat 11 bu5 civarı gördüm ben aracı ik çeyrek
civarında arabanın hızlı bir şekilde gittiğini duydum arabayı görmüş olabilir ama ben diyorum ki ben
orada değildim ben kargıda çalışıyorum 22 yaşındaki Samet şeker kaybının 5 gününde aracının içinde
ölü olarak ancak olay gününe dair görgü tanığı ifadeleriyle olayın kaza süsü verilmiş bir cinayet
olabileceği düşünülüyordu aile ilk günden beri bunu manidar buluyor manidar bulmasının nedeni hem
kız arkadaşının açıklamaları hem evinde kaldığı söylenen erkek arkadaşının açıklamaları şeker Ailesi
ilk günden beri ölen gencin kız arkadaşının olayda parmağı olduğunu savunuyordu ancak gelen
ihbarlarla bir isim daha şüpheli listesine adını yazdırdı Sam'in ailesin ulaşamadığı gün pazar
gününde arabasının Emin'in kapısının önünde olduğu söylendi Eee Emin de dedi ki hayır ben orada
değildim 2 saat uzaklıktaki bir yerde poğaçacı da çalışıyordum Niye o zaman sokakta E onları
gördüğünü söyleyen abla kardeş yalan söylüyor geldiler kız ısrarla Ben Samet abiyi Emin abiyi gördüm
diyor Ayn aynı dakikalarda programa gelen telefon okları bir kez daha aynı ismin üstünde topladı
görgü şahidi küçük kızımız telefon Emin misin kapısının önünde pazar günü Evet eminim Ben ona ben
başka hiç kimse yok mahallemizde elayla onun arasında bir şey mi vardı çünkü Melise eşyalarını orada
bırakıyor kremine kadar her şeyin eminin evinde Ya kardeşim Bunu gördü bunu gördü şahit oldu Çünkü
çoğu gelen bir haberlerden birisi de iki çocuğun iki erkek çocuğun kardeşimle kavga ettiğini Ondan
sonra da Melisa'nın Ankara'ya kaçırıldığını söyleyenler de var iddialar Bun da sınırlı değildi
Kimisi diyor ki iki kişi kardeşimi bayıltılarak kullanmıyordu Biz bunu mobes kayıtlarında da ETS
kayıtlarında da bunu zaten polis söylüyor belirli bir yere kadar başka birisi kullanıyor ama Samet
yok Melisa ne yapıldığını iyi biliyor benim kardeşim salı gününe kadar yaşıyordu kardeşime ne
olduysa salı gününden sonra yaptılar yayına bağlanan görgü tanığının ifadesi de olayın in Işık tuttu
E şu anda bir eski yoldayız hemen Samet Şeker'in kaza yaptığı yolda üstümüzde görgü şahidimiz tam
olarak burada balık tutarken e bizim de aracımızı koyduğumuz noktada Samet Şeker'in aracını görüyor
aracın içerisinde kimleri gördünüz uzun boylu beyaz gömlekli şoför koltuğundaki oydu bundan eminim
Yanında bir bayan vardı kapalı arka koltukta birisi daha vardı ü kişilerdi araçta yani çocuk sahibi
olamayan çiftler için en etkili tedavi yöntemlerinden biri tüp bebek ama her zaman olumlu sonuç
vermiyor onlar için de artık Yapay Zeka devrede bu teknolojiyle her 10 hastadan 7'si ilk denemede
bebek sahibi olabiliyor Aslan baş çifti de Bu yöntemle ikiz bebeklerini kucaklarına aldı düşükler
sonuç alınamayan tedaviler gerçekleşti Yapay Zeka İşte tam olarak sperm seçiminde burada devreye
giriyor sonunda İkizlerim dünyaya geldi Biz Güler Hanım'a dondurulmuş embriyo transferi öngörmüştü
Bu aşamada en iyi embriyonun seçimi konusunda destek aldık yıllarca tüp bebek denilmiş ancak
başarısız olmuş çiftlerin yüzü en doğru embriyoyu en az hata ile bulan Yapay Zeka teknolojisiyle
gülüyor O çiftlerden biri de arslanbaş Ailesi oldu 2018 yılında Dünya giren Güler arslanbaş
Polikistik Over Sendromu yüzünden yıllarca çocuk sahibi olamadı Tüp bebek tedavisine başvurdu ancak
denemeleri sonuçsuz kaldı arslanbaş çifti son bir umutla Yapay Zeka destekli yöntemi denemeye karar
verdi süreç Hem hızlı hem başarılı ilerledi Yapay Zeka en sağlıklı embriyoyu seçerek İlk seferde
gebeliğe imkan sağladı bakın yuvarlak içine aldı kendisi seçiyor ve diyor ki bu spler daha iyi
yumurta elde edebilirsiniz burada Yapay Zeka bu embriyolardan hangisinin daha sağlıklı ve tutunma
kabiliyeti daha yüksek şeklinde bize bir ipucu veriyor Tabii Biz de bilgi birikimimizi buna
ekleyerek seçim yapıp transfer yapıyoruz çocuk hasretiyle yanıp tutuşan arslanbaş Ailesi ikizlerine
kavuştu Efe ve Ege adındaki ikizler şimdi 2 yaşında çığlıklarla zaten hani karşıladık İnanamadık çok
mutlu olduk iki tane oğlum var dünyada Artık benim de İstanbul mastaka plazaların arasında olan bir
kavşak enteresan bir haberle gündemde o kavşağın sahibi aranıyor Yani arsanın kavşağın bulunduğu
alan üç kişinin üzerine görünüyor ama sahipleri ortada yok bulunamazlar İsa o alan hazineye
devredilecek Nasıl beğendin mi şimdi bu köprü senin mi Evet benim E artık Senin sırtın yere gelmez
Bu kez mevzu köprü değil kavşak Üstelik film değil gerçek bulunduğumuz kavşak var ya bir sahibi var
ve devlet bunun kime ait olduğunu arıyor sizin olabilir mi acaba Maalesef benim değil Keşke olsaydı
gazeteye defalarca ilan verildi İstanbul'un göbeğindeki o kavşağın sahibi aranıyor şu anda
İstanbul'un göbeğinde kalbinin attığı yerde her gün binler kişinin gelip geçtiği Maslak ve şu an
üzerinde bulunduğumuz kavşak da dahil olmak üzere 548 metelik Bu alanın bir değil tam 3 sahibi var
ve hazine ve maliye bakanlığıyla çevre şehircilik ve iklim değişikliği Bakanlığı'nın ortak
çalışmasıyla bu özel arazinin sahibi aranıyor sizin dedeniz falan çıkabilir mi benim dedelerim
genelde karşı taraftan almışlar arazi ama buraları almaması beni umutsuz duruma düşürdü İstanbul as
Hukuk Mahkemesi tarafından aranan 548 metrekarelik 1775 Ada 74 nolu parselin sahipleri Ermeni asıllı
karabet çılgı Mari Yazıcı ne var Doğanay İsa adeta bir sırdan ibaret Buralar komple Çayır çimeni
buralarda çamurdan yürümü ki bir kavşağın sahibi olur mu sizce Demek ki oluyormuş ister miydiniz Yok
istemem Kavşağı sizin dedenizden kalsa böyle eskiden Büyü Büyü büyük Tabii ki yani parça parça
buraya otopark oto yakama gibi düşünceniz vardı plazaların arasındaki 548 metrekarelik bu özel alan
için ü tapu sahibi olduğu belirlendi ve bu tapu sahiplerinin bulunması için de gazetede defalarca
ilan verildi Konu komşu kim varsa o sahiplere Ulaşılması için de tebliğ edildi çünkü Eğer bulunmazsa
3 ay içinde bu arazi devlete geçecek bu yolun aşağısında bir eski fabrika vardı o yol Dedem
yaptırmış bir rivayete göre ermen o zaman burası sizin de olabilir ermeniyi hatta ortağı ihtimaller
dahilinde olabilir tabi isterseniz soya ağacına Bakın ben bir inceleyeyim gaiplik nedeniyle hazine
adına tescil davası 16 Aralık'ta görülecek o tarihe kadar sahiplerinin ortaya çıkması bekleniyor
Osmaniye'de gece isimli Bir Kedi Bir haftadır kayıptı sahibi bulana 60.000 L ödül vereceğini
açıkladı aranan kediyi pişirdiği balığın kokusuna gelince bulan talihli 60.000 liranın da sahibi
oldu Buyurun Ahmet Bey teşekkür ederim Allah razı olsun balık pişiriyordum balığın kokusuna gece
atlı kedimiz geldi Biz de yakaladık Balık pişirirken 6.000 lira ödülle aranan kedi ayağına geldi
yakaladığı kediyi sahibine teslim edip ödülü aldı Allah razı olsun İhtiyacım vardı paraya da
Herkesten Allah razı olsun Osmaniye'de gece isimli Tekir cinsi kedi Bir hafta önce evden kaçmış
sahibi onu her yerde arasa da bulamamıştı son çare bulana 6.000 lir ödül vereceğini duyurmuştu bu
arkadaşa da nasip olmuş kedimiz Bunlar tutmuş kediyi Bize şu an teslim ediyor balık pişiriyordum
balığın kokusuna gece atlı kedimiz geldi ihtiyacım vardı paraya da başına ödül konan kedinin
pişirdiği balığın kokusuna gelmesiyle yakalayan tarihli 60.000 liranın da sahip oldu önce parasını
saydı ardından da kediyi teslim etti ATV ekranlarının reyting Rekord meni dizisi kuruluş Osman bu
akşam 6 Sezonun ilk bölümünü ekranlarınızda olacak oyuncu kadrosunda yeni isimler ve yeni sürprizler
de var Yani yine heyecan dolu bir sezon sizi bekliyor en çok seven en hızlı koşar Hadi nefesler
tutulduğu heyecan doraa çıktı Osman Bey duyuma gir cihanı titret seninle titreyecek yalnızca yüreğin
olacak 5 yılı kapattık ve bu sezon Tabii ki de her geçen sezondan daha farklı ve daha heyecanlı
olacak bol Kale fet etmeli B savaşlı aksiyonlu Duygu durumunun da çok yüksek olduğu bir sezon olacak
Bence 6 sezonuyla yine herkesi ekrana kilitleyecek kuruluş Osman Fırtınası esmeye devam edecek
kutsal emanetler çalınmıştır kim yıllardır zirvenin değişmeyen ismi kuruluş Osman Bu sezonda yine
kalpleri fethedecek birçok macera heyecan verece yeni karakterler ve içine düşeceğimize heyecan
verici bir serüven bekliyorduk Yeni hikayemiz dah güçlendi daha güzel oldu Osman Bey bize bir adımız
Karşılığında ne vaad eder türkü bir kılmak için gerekirse cümlesiyle savaşacağız Bozdağ imzalı yapım
kadrosuna kattığı yeni isimlerle bambaşka bir yolculuğa çıkarmaya hazırlanıyor Bu sezon da bence çok
heyecanlı ve güzel bir şekilde devam edecek bol entrikalı bol Aşk bol Savaş çok güzel bir sezon bizi
bekliyor kuruluş Osman yeni Sezonun ilk bölümüyle birazdan ATV ekranlarında olacak kuruluş Osman 6
sezonuyla bu akşam sizlerle görüşmek üzere üstüne bir şey söylemeye gerek yok aranın ardından
izleyebilirsiniz haberin merkezinden İyi akşamlar diyeceğiz ve araya gideceğiz bültenimiz Sonuna
Geldik haberin merkezinden İyi akşamlar i
