haberin merkezinden atf Haber merkezinden İyi akşamlar Bugün 24 Haziran 2024 Pazartesi yeni haftanın
ilk gündem maddesi bayramdan bu yana merakla beklenen AK Parti Merkez Yürütme Kurulu Toplantısı
Cumhurbaşkanı Erdoğan hem AK Parti yöneticilerinin sahadan getirdiği bilgileri dinledi hem de
talimatlar verdi O talimatlarda biri Cumhur ittifakının birlikteliği hakkındaydı bunun özellikle
vurgulanması istedi Cumhurbaşkanı toplantı sonrasında açıklama yapan Parti sözcüsü Ömer Çelik ise
yurt dışına çıkış harçları ile ilgili yapılan spekülasyonlara tepki gösterdi alınmış bir karar yok
dedi atb Haber başlıyor Cumhurbaşkanımız Önümüzdeki yaz döneminin teşkilatlarımız tarafından iyi
değer ir ilmi gerektiği Cumhur ittifakının siyasetinin vatandaşımıza ulaştırılması noktasında bir
planlama yapılması gerektiğini ifade ettiler Cumhurbaşkanı Erdoğan Bayram tatilinin ardından mesaiye
hızlı başladı AK Parti Genel merkezinde Merkez yürütme Kurulunu topladı toplantıda Erdoğan'ın Cumhur
ittifakı ile ilgili talimatı öne çıktı Cumhur ittifakının Birliği beraberliği konusundaki
hassasiyetlerini tekrar vurguladılar bütün genel başkan yardımcılarının Cumhur ittifakının birliğ
beraberliği temelinde siyasi çalışmaları sürdürmeleri gerektiğini Eee belirttiler Toplantının
gündemini Parti sözcüsü Ömer Çelik açıkladı sosyal medyada yurt dışı çıkış harcının 3.000 L olacağı
ve yeni vergiler geleceği söylentileri için henüz alınmış bir karar yok dedi ve ekledi sosyal
medyaya ya da başka yerlere sızan işte şuraya da vergi gelecek buraya da vergi gelecek gibisinden
açıklamaların çoğu Spekülatif bunlar vatandaşımıza getirmek için değil vergi adaletinin sağlanması
için yapılan çalışmalardır resmi olarak açıklanmamış bu tip spekülasyonlara itibar edilmemesi
gerektiğini belirtmek isterim Çelik ekonomi programımız kusursuz işliyor vurgusunda bulundu CHP
heyetinin Hazine ve Maliye Bakanı Mehmet şimşekle yaptığı görüşme de soruldu özgüvenli bir hükümete
sahibiz gündeme getirilen konular hükümetin zaten bildiği konular bir şey gündeme getiriliyor
muhalefet tarafından zaten gündem olup da yapılırsa Biz gündeme getirdik de yapıldı deniliyor Eğer
Eee onlar gündeme getirmemiş de getirmiş de yapılmamışsa İşte biz söyledik yapılmadı deniyor
Suriye'nin kuzeyinde terör örgütünün Sözde seçim girişimi için de net konuştu Çelik PKK'nın
güdümündeki bir terör örgütünün güdümündeki bir seçim faaliyeti esasında teröristten kurulması
anlamına gelir buna hiçbir şekilde göz yummaya ifade etmek isterim bu bölgede daha büyük kaosa sebep
olabilecek daha büyük etnik çatışmalara yol açabilecek Suriye'nin Toprak bütünlüğüyle Türkiye
cumhuriyetin milli güvenliğini tehdit eden bir gelişme olarak değerlendirilecektir ve buna anında
cevap verilecektir ve toplantının değişmez Gündem başlığı İsrail'in Gazze'de dozunu arttırdığı
insanlık dışı saldırılar Çelik İsrail'in savaş ateşini Lübnan'a sıçratma çabası için dünyaya dikkat
çeken bir uyarı yaptı çok daha büyük bir tehlik ile karşı karşıyayız Netanyahu ve Ekibi artık Eee
biraz da kendi kişisel ikballeri garantiye almak için bu soykırım Siyasetini yürütmektedir ve
başlarına gelebilecek hukuki yüzleşmeden kurtulabilmek için bölge Savaşı çıkarmaya çalışıyorlar Ömer
Çelik'in açıklamalarından birini detaylandırmak de bugün sıra ekonomide ydi Hazine ve Maliye Bakanı
Mehmet Şimşek CHP Genel Başkan yısı Yalçın Karatepe ve beraberindekileri kabul etti AK Partili e
bakan ve CHP'li kurmaylar arasında devam eden görüşmelerin ekonomi ayağı 4 saat 15 dakika sürdü
üzerimize düşen yapıcı rolü oynamaya devam edeceğiz iktidarla muhalefet arasındaki normalleşme
görüşmeleri kurmaylar üzerinden devam ediyor cumhurbaşkanıyla Oturduk konuştuk Mehmet Şimşek fikri
de cumhurbaşkanından çıktı Yani onunla konuşun diye son kritik ziyaret Hazine ve maliye Bakanlığı'na
yapıldı CHP Genel Başkan Yardımcısı Yalçın Karatepe Hazine ve Maliye Bakanı Mehmet şimşekle bir
araya geldi Sayın bakana misafirperverliği için teşekkür ederim Sabah saatlerinde başlayan görüşme
Tam 4 saat 15 dakika sürdü Şimşek kapıda karşıladığı kar Tepe'yi ziyaret sonunda da aracına kadar
uğurladı ik ismin gündeminde hangi konular vardı görüşmede 4 Ana talep il ettik bakan dinledi onun
üzerine kendisi genel değerlendirmeler yaptı ve toplantı sona erdi mülkiyeden de ortak kısım var
başlangıçta da biraz yani ekonominin dışında Sohbetimiz de oldu tabii görüşmede halihazırda
hükümetin çalıştığı vergi reformu paketi enine boyuna masaya yatırıldı vergide adaletin sağlanması
vatandaşlar ekonomik güçleriyle gılı olarak vergi ödemesi konusundaki görüşlerimizi de paylaştık CHP
heyeti asgari ücret ve emekli maaş zamlarını da gündeme getirdi Ayrıca tarımsal desteklerin
artırılması TÜİK ve varlık fonu gibi konular da konuşuldu CHP'li isimler daha önce de sağlık Milli
Savunma İçişleri çevre ve şehircilikle Dışişleri bakanlarıyla da bir araya gelmişti Cumhuriyet Halk
Partisi'nde geçen haftadan bu yana en önemli gündem maddelerinden biri Özgür Özel gazeteci Yılmaz
Özil arasında yaşanan Polemik Özgür Özel Yılmaz Özdil eski bir köşe yazısı üzerinden eleştirip vidon
kafalı göndermesi yapmıştı ona cevap veren Yılmaz özli ise giderek sözlerin şiddetini arttırıyor son
olarak CHP liderini ekranlara düelloya çağırdı bidon kafa olan sensin delikanlıoğlu 3 saniye adam
Mesela YouTube çekiyor çok ağır hakaretler ediyor O da Atatürkçü ama baktığınızda şu bana geçmişte
bidon Kafa diye köşe yazısı Yazmış arkadaş niye beni hedefi genel başkan olduğundan beri şu kadar
kısacık sürede inanılmaz bir kibire kapıldığı için egosu maalesef aklının önüne geçtiği için Yanlış
üstüne yanlış yaptı Özgür Özel Yılmaz Özdil arasında eski bir köşe yazısı üzerinden başlayan
tartışma yeni Haftaya da taşındı Özdil özeli kib kapılmakla suçladı aminin kendisiyle bir alakası
olmadığını bildiği için bütün siyasi kariyerini borçlu olduğu Kılıçdaroğlu'nu en önce o sattığı iç
Muhtemelen CHP tarihinin en kısa süreli Genel Başkanı olacağı için bunu hissettiği için Geceleri
Uyku Uy bildiğini banlı Özgür Özel'in Yılmaz Özdil'e bidon kafalı sensin sözleriyle başlamıştı kavga
CHP'liler ve Ekrem İmamoğlu'na yakın gazetecilerin de polemiğe dahil olmasıyla bidon kafa kavgası
büyüdü bidon kafa olan sensin genel başkan seçilene kadar Telefonla konuştuğumuzda da bana abi
diyordu seçimin ertesi günü Hadi bakalım diyor şimdi elinde bidon bir yerde sular kesilmiş Sözcü
gazetesi haber yapmış seçimin Ertesi günü ben işsizdim o tarihte kardeşim işsizdim tarih Kesinlikle
doğru Özel'in iddialarına yanıt veren Özdil'in hedefinde CHP sözcüsü Deniz Yücel de vardı Yücel'in
kendisiyle ilgili Mahalle kabadayısı gibi efelenen bil çıkışına yanıt verdi CHP sözcüsü CHP'den neem
alınıyorsun kime ne faydan oldu bana bu trol iftirasını atmak için insanın gerçekten vicdanının
korumuş olması Laz CHP sözcüsü Bak bundan sonra ömrümün sonuna kadar peşindeyim Özdil'in tepki
gösterdiği bu iki isme Bir de çağrısı vardı 5 gündür beni konuşuyorsunuz bana cevap hakkı
vermiyorsunuz istediğiniz herhangi bir televizyon kanalı veya herhangi bir YouTube kanalın bakın
başka kimseyi de araya soku CHP sözcüsü moderatör ben gazeteci olarak sorularımı sorayım Özgür Özel
de cevap versin üçümüz ekrana çıkalım korkmayın özel günlerdir süren polemiğe karşı sessizliğini
korurken kurmayları ve milletvekillerine de bu işi kan davasına çevirmeyin dediği ve konuşmayın
talimatı verdiği iddia edildi İzmir Büyükşehir Belediyesi memurları Toplu sözleşme görüşmelerinin
tıkandığı 12 haziran'dan bu yana eylemde belediye sosyal denge tazminatındaki % kesin üzerine Bayram
ikramiyelerini de ödemedi Mağdur olan işçiler önce belediye binasında eylem yaptı ardından Belediye
Başkanı cemi tugayın ofisinin önünde bordrolarını yaktı para verecek diye beklerken bir de üzerine
bayram öncesi paramızı da keserek bizi mağdur etti Büyükşehir Belediyesi memurları isyan ediyor
Çünkü ne ikramiyeleri ödendi ne de sosyal denge tazminatlarının tamamını alabil ramazan bayramı 1
Mayıs ve Kurban Bayramı ikramiyelerini ödemeyerek bayramı belediye emekçilerine bay sıkıntılı geçti
Çünkü Çok ani oldu herkesin kredisi var ödemeleri var Ona göre herkes çok zor durumda geleri 7300 3
tane ikramiye bayram öncesi Normalde 20 küs bin L almamız gerekirken maalesef hiçbir şey alamadık
İzmir Büyükşehir Belediyesi çalışan 6200 kamu memuru sosyal denge tazminatlar kesintilerden dolay
haz Başkan daha önce bize sendikaya geldiğinde bundan daha iyi olacağını söyledi ama maalesef bu ay
7200 paraman kesti ger alacağını söylüyor ikramiyelere ödenmeyen tazminatlarında % kesintiye gidilen
çalışanlar önce belediye binasında Isıklı alkışlı eylem yaptı Sonra da CHP'li Başkan Cemil Tugay'ın
ofisine yürüdü tepkilerini bordro yakarak gösterdiler eyler Tabi devam kazanılmış haklarımızı
kesinle Mardin'e kadar uzanan Yangınlarda 15 kişi hayatını kaybetti biliyorsunuz bölgede hala
yaralar sarılmaya çalışılıyor cenazelerin ardından taziyeler de devam ediyor söylediğimiz gibi acı
çok taze Ama bu acıdan siyaset üretmeye çalışanlar da oldu V Parti Mardin Milletvekili Saliha
Aydeniz devletin yakınlarını kaybedenlerin yanında olmasından rahatsız olmuş gibi gerginlik çıkarmak
istedi taziye evinde Gazi Burası böyle konuşm hak Partili milletvekili taziye provoke etmek istedi
Mahalleli izin vermedi Diyarbakır'ın çın Mardin'in Mazıdağ ilel 15 kişi hayatını kaybetti Mardin
valisi Tuncay Akkoyun yangında canlarını yitiren ailelere taziye ziyaretinde bulundu Ancak o
ziyaretten partiyi rahatsız etti biz sabırlı olac yiye buun Mardin millin ymi buna izin vermedi
Mahalle sakinlerinden biri gözyaşlarını tutamadı validen özür diledi Vali Akkoyun onu böyle teselli
gisi ve mahallelinin sağ say adresi üne trans birey bayrağı astı tepkiler peş peşe geldi terörle
mücadele ile devam edeceğiz görüntülenen son operasyon batman' daydı kırmızı kategoride aranan
örgütün iki Sözde sorumlusu öldürüldü Toplam sayı 11'e yükseldi özel Birlikler karadan taus
helikopterleri havadan abluka altına aldı kırmızı kategoride aranan iki terörist inlerinde öldürüldü
asker PKK'nın Sözde Botan sorumlusu Sultan dağla terör örgütü üyesi Zeynep nibat Batman Gercüş
kırsalında gizlendiği istihbaratını aldı keşif uçuşuyla yerleri belirlendi operasyon için düğmeye
basıldı özel harekatçılar komandolar ve güvenlik korucuları PKK'lıların gizlendikleri sığınağı
karadan abluka altına alıp sıcak temas kurdu Taarruz helikopterleri de teröristlerin Kaçış
güzergahını havadan bombaladı 6 güvenlik görevlisinin şehit edildiği 19'un yaralandığı hain
saldırıları düzenleyen iki terörist kırmızı kategoride aranıyordu silah arkadaşları şehitlerin
kanını yerde bırakmadı operasyonla birlikte Bayram tatilinde öldürülen terörist sayısı 11'e yükseldi
ve terör bir kez daha Rusya'yı vurdu hem de konser baskınındaki korku dolu anlar hala hafızalardaki
yerini korurken eş zamanlı saldırıların hedefi Dağı sandı iki kentteki korku dolanlar ve çıkan
çatışma sonrası resmi açıklamaya göre 15'i polis 25 kişi hayatını kaybetti silahlar peş peşe patladı
ibadethaneler ve polis araçları Alev Alev yandı Moskova'daki konser saldırısından sonra Rusya eş
zamanlı terör saldırılarıyla sarsıldı Hedef Bu kez dağ sandı Mahaçkale ve Derbent kentlerinde iki
kilise ve bir sinagogta kabus vardı 7 ile 10 kişi arasında olduğunu söylediler teröristlerin kilise
bahçesine girdiklerini ve hemen Ateş açmaya başladıklarını anlattılar yangınla yükselen Duman
kilometrelerce öteden görülebiliyordu saldırıya Tanık olan tatilciler korkuyla kaçıştı o anların
ardından Güvenlik güçleri saldırganlara müdahale etmeye başladı herkesin gözü önünde Çatışma çıktı
teröristlerin Kan İzleri bile hala kilisenin önünde asfaltta kanzler B kalmaya devam ediyor saatler
sonra gelen açıklamayla Moskova yönetimi teröristlerin öldürüldüğünü duyurdu 15i polis 19 kişi
hayatını kaybetti henüz üstenin olmadığı saldırılar sonı kayıplarının artmasından endişe ediliyor
ekranların sevilen ismi müzisyen Gezgin televizyon programcısı Ayhan Sicimoğlu Bu kez bir şiddet
vakasıyla gündemde Sicimoğlu eski çalışanı ondan alacağını isterken sinirlendi ve tokat attı o anın
videosu var Usta müzisyen yaptığı açıklamada kendisine kumpas kurulduğunu ve videonun eksik olduğunu
söylüyor çalışan hakkını vermiyor Palavracı hak ver ettiğiniz hakaretler ettiğiniz küfürler
çalışanın Hakkı alınır çalış verilmez her ona kadar sizi şikayet edeceğim polise şimdi iddiaya göre
ünlü sunucu Ayhan Sicimoğlu parasını isteyen çalışanına önce hakaret etti sonra tokat attı ettiğiniz
hakaretler kü az önce beni darp edeceğin söyled televizyon programcısı Gezgin ve müzisyen Ayhan
Sicimoğlu Marmaris'teki teknesinde çalıştığı bir elemanıyla iddiaya göre parasını ödemediği
gerekçesiyle tartıştı çalışan hakkını vermiyor ettiğiniz hakaretlerin küfürler çalışanın Hakkı
alınır çalış görüntüde sinirlerine hakim olamayan sicimoğlunun genç çocuğa tokat attığı görülüyor Az
önce bana tokat attı Bakın bu da elin izi görüntülerin İst hav Say aç buu ünlü videoyu silme karlığa
da para tekliğini idia kapatalım video kayıtlarını silmeni istiyorum videoları yaylamı istemiyorum
videolar karşılığında sana 33000 gibisinden bir tek para teki suu bunun üzer bir kump taraf olduğunu
iddia edip kendini savunduğunu söyledi her g ona kadar biri özel fon iddialarıyla gündeme gelip
tutuklanmıştı Diğeri ise kara para aklama vergi kaçırma gibi onlarca suçtan Seçil Erzan ve Dilan
Polat aynı cezaevinde kalan Polat ve erzanın Adan Oktar davası sanıklarından çekindikleri için
cezaevi yönetimine dilekçe verdikleri ortaya çıktı Dilan Polat ve Seçil Erzan artık aynı koğuşta
kalıyor en Türkiye aylarca onları konuştu İkisi de cezaevine girdi Hatta artık onlar Koğuş arkadaşı
sosyal medya fenomeni Dilan Polat lüks araçlar altın tozlu kahveler bir günde harcadığı paralarla
gündeme gelmiş sonra da kara para haklama ve pek çok suçtan tutuklanmıştı aynı günlerde eski banka
müdürü sez ünlü futbolcular da içind olduu özel fon adı altında dolandırdığı iddiasıyla
yargılanıyordu Erzan Polat davalarında tutuklandı Erzan ve Polat'ın cezaevi yönetimine dilekçe
yazdıkları ortaya çıktı İkisi de ayrı ayrı Adnan suç örgütünde tutuklu bulunan kadınlarla aynı
koğuşta kalmak istemediklerini belirtti sonunda talepleri kabul edildi Dilan Polat ve Seçil aı
koğuşa alındı İstanbul'da kahve almak için sıra bekleyen iki kız kardeş kendilerinden sonra gelen
müşteriye öncelik verilmesine tepki gösterdi onlar kahveciyle tartışırken öncelik verilen kadın iki
kardeşe hakaret edip küfür yağdırmaya başladı ve yetmedi iş fiziki şiddete de döndü önce hakaret
etti ardından hızını alamadı başörtüsüne saldırdı kahve sırasındaki çirkin saldırı iki kardeş Nur
Akbay İstanbul Beyoğlu bir alışveriş merkezinde kahve almak için sıra bekliyordu iddia o ki
kendilerinden sonra gelen müşterinin siparişinin önce hazırlanmasına tepki gösterip çalışanı uyardı
işte ne olduysa Ondan sonra oldu uyarıyı Üstüne alan hayalı önce iki kardeşe küfür savurdu Hatta
daha öe birinin başörtüsünü açıp saldırısına devam etti Çağlı hayvalı araya girenlerin müdahalesiyle
uzaklaştırıldı iki kardeşin şikayeti üzerine saldırgan göz altına alındı ancak savcılık talimatıyla
serbest bırakıldı Bursa'da yaşayan 25 yaşındaki Kübra Özdemir arkadaşıyla birlikte İznik gölüne
mişti can yeleği giymeyen ikili gölde yasak olmasına rağmen jetskiye bindi devrilen jeten düşen genç
kız hayatını kaybetti İznik gölüne gitmiş sosyal medya hesabından bu görüntüyü paylaşmıştı
arkadaşıyla bindiği jetski sonu oldu devrilen jeten düşen genç kız kaybetti 25 yaşındaki Kübra
Özdemir arkadaşıyla birlikte Bursa'daki İznik gölüne gitmişti ikili gölde gezip fotoğraf çekmek için
jetskiye bindi 25 yaşındaki Onur Işık'ın kullandığı jetski devrilince İkisi de savruldu iddiaya göre
İkisinde de can yeleği yoktu arkadaşı Deniz motoruna tutunarak suyun üstünde kaldı ama genç kız
gözden kayboldu arama sonucu Kübra Özdemir'in cansız bedeni kıyıdan 300 metre açıkta bulundu genç
kızdan geriye hayatını kaybettiği Göl kenarından paylaştığı Bu görüntü kaldı İstanbul'da korsan
taksiye binen bir kadın kendisini rahatsız eden şoförle tartıştı o tartışmada korsan taksi şoförü
genç kadını araç seyir halindeyken dışarı attı ve kameral kaydetti o anları akan trafiği umursamadı
genç kadını yola fırlattı ona bunu yapan korsan taksici ise serbest bırakıldı dehşete düşüren olay
Mecidiyeköy E5 karayola kaydedildi iddiaya göre uygulama üstünden Kors çağıran 35 yaşındaki kadın
sürücünün tavrından rahatsız oldu dahası sözlü tacizine uğradı o anları kaydetmek istediğinde ise
dehşeti yaşadı kadın yolcu korsan taksiye bindi birkaç kilometre ilerledikten sonra aklı hayale
gelmeyecek bir şey yaşandı bir anda şoför teşhircilik yaptı kadını rahatsız etti aralarında arbede
çıktı o arbede büyük bir kavgaya dönüştü ve sonra o akıl almaz şey gerçekleşti şoför taksinin
içindeki kadın yolcuyu sokağa Yolun ortasına fırlattı aracın altında kalması dahası canından olması
an meselesiydi taksici tarafından caddenin orta yerinde atılan kadın ölümden döndü Çünkü çevresinde
çok sayıda araç vardı ezilmekten Son anda kurtuldu bir arkadaşını aradı yardım istedi ve kanlar
içinde hastaneye gitti genç kadının şikayeti üzerine saldırgan yakalandı adli kontrol şartıyla
serbest bırakılan korsan taksiciye 32. 233 lira talihsiz kadına ise korsan taksi kullanmaktan 2143
lira idari para cezası uygulandı Ankara'da 9 yaşındaki Bora güvenir bademcik ameliyatı olduktan bir
hafta sonra hayatını kaybetti ailesinin iddiasına göre küçük çocuğu ölümünün ardında bir ihmal var
çünkü taburcu edildikten sonra evde kanaması olmuş doktorlar küçük borı müşahade altında tutmak
yerine eve göndermişti çocuklarının ölümüyle kahrolan aile ameliyatın yapıldığı özel hastaneden ve
doktorlardan şikayetçi oldu bizim için gerçekten korkutucu bir olaydı Aferin hediyeler bur bir
doktor ihmali olduğunu düşünüyorum hediyeni ver bırak kendisi sürsün on Çarpacağım çarpsın Bora bir
şey olmaz Doğaltaş koleksiyonu vardı arkalık olmak istiyordu hayalleri de umutları da yarım kaldı 9
yaşındaki Bora güvenir Bademcik ameliyatından bir hafta sonra hayatını kaybetti boradan geriye
Sadece bu fotoğraflar ve güzel anılar kaldı 3 sınıf öğrencisiydi Bora bir süredir Bademci ile ilgili
sorun yaşıyordu Ailesi özel bir hastaneye başvurdu doktoru ameli ol karar verdi 4 Mayısa boranın
bademcik ameliyatı olmasına karar verdik sabah ameliyata alındı Ameliyat başarılı geçti bademcikleri
alındı öğlen 1 buç gibi de tabucu edildik buraya kadar her şey normaldi ta ki küçük çocuğun evde bir
anda kanaması olana kadar sürekli kan kusuyordu hemen gittik doktoru geldi hemen bayı ameliyata
aldılar kanamayı durdurduk dedi Bu arada çok kan kaybettiği için ben bir anne olarak en çok ona
takıldım o çocuk çabuk toparlar Sen merak etme dediler Bizi saat 2.30'da taburcu ettiler Bora sadece
birkaç saat sonra yine aynı şikayeti yaşadı bu sefer kanaması daha şiddetliydi borın tekrar bir
kanaması başladı bu seferki çok daha şiddetliydi burundan da geldiği için nefes alamıyordu 15 dakika
içerisinde biz acildeyim Durmuş bilinci gitmiş doktorların müdahalesine rağmen küçük Bora hayata
tutunamadı ihmal olduğunu düşünen aile ise hem özel hastaneden hem de doktorlardan şikayetçi oldu
hastaneye de gittiğimde bana hiçbir açıklama yapmadılar bana sadece üzgünüz dedil Baba bunu da ver
tamam Bu da bulutun Bu da bulutun Ercan hallaç Boşandıktan sonra da birlikte yaşadığı eski eşinin 4
aydır kayıp olduğu iddiasıyla başvurdu Müge kayıp kadın kısa süre sonra bulundu ancak kocası onu
aradığına pişman oldu çünkü Ercan hallaçın yaptığı sahtekarlıkları ifşa etti canlı yayında büyük
gerginlik oldu ben şeytanla yaşamışım 27 sene Haberim olmamış eşini bulmak isterken sahtekarlığını
ortaya döktü bu Engelli maaşını almak için gel boşanalım dedi onu da kabul ettim savunmasıyla mü
Anlı'yı çileden çıkardı 3000 için boş yı ben yaşlandım diye genç adam arıyor evi de buldu parayı da
buldu ancak işin ardındaki gerçek başkaydı Hey Ercan biz seninle gidelim boşanalım Sen aileni al Biz
NASA 4 tane çocuğumuz var Bunlar büyük zaten biz birbirimize yanlış yapamayız kafama giriyor bir
sene kaden sürdü Efendim otomatikman anlaşmalı olarak gittik boşandık Efendim ya sen diyorsun ki
benim eşim gitti benim Gaziantep'te zaten benim daha önce onu aldı zama tapusu onun üzerine olan evi
sattı Antalya'dan iki tane ev aldı Ben de engelli maaşı alıyordum bu Engelli onu da kabul ettim aynı
dakikalarda 4 aydır Kayıp olan kadın ortaya çıktı Onun da iddiası vardı telefon altındaymış gülgonca
Hanım teşekkür Ed ben bu adamdan 27 yıldır çekiyorum bu adam beni iki defa bıçakladı Ben çocuğuma en
son bıçak çekti yalan söylüyor iftira atıyor Ben temizliğe gidip alımın çocuklarıma bakıp büyüten
bir insanım ben Ne yapıyordum ben Ne yapıyordum ikilinin yüzleşmesi bir an olsun düşmedi kucakladı
kadını Efendim çıkartsın raporunu çıkartsın Efendim musaları çıkarsınlar çıkarsınlar bana
yaptıklarını çıkarsınlar Sen niye yalan söylü yalan Abla bu kadın her şeyi yalan sö ağlar Sızlar
insanı kandırır abla müke Anlı araya girdi Ben her şeyini kaybetmiş insandan Korkarım kaybedecek bir
şeyi yok karısı yok çları yok evi yok barkı yok işi yok Ben sizin kurtulma İsteğinizi saygıyla
karşılarım boşanmak isteyebilirsiniz saygıyla karşılarım ama bu adama o zaman iki tane ev aldıysanız
birini vereceksiniz Burada siz asla kazanamazsınız çok üzgünüm ama kazanamazsınız programa başvuran
Adam kendini savunmaya kalkınca müke Anlı'nın tepkisi gecikmedi 27 sene mi çöpe attı benim çöpe
atmasaydın Sen de 3000 L için 3000 L için boşayın 30 yıllık kar Devleti dolandır maaş almak için
karını boşsan evi de alır Başkasıyla da evlenir Başkasıyla da Gezer Oh da canına değsin İstanbul'da
kuaförlük yapan Sinan Hasan'ın en büyük hobisi dronla çekim yapmaktı Kurban bayramında dronu çalınan
Hasan önce çok üzüldü sonra dedektif gibi iz sürmeye başladı sonunda ayak izinden hırsıza ulaştı
Kurban bayramında dronumu çaldılar dronunu çaldırdı dedektif gibi çalıştı Bu arada çekim yaptıkları
için Kaldırımda bir ayak ii vardı görüntüdeki ayak ii Hırsızı yakalattı kimseyi bulacağımızı
umuyordu ama biz islerim peşini bırakmadın peşine bırakmadık koştuk peşinden gittik lokasyona konuma
çözdük olayı erkek kuaförü olan Sinan Hasan'ın en büyük tutkularından biri de drone uçurmak ve bu
drone görüntüleriyle içerikler üretmek tıraş çekinler yapıyorduk genelde kurban Bayam gününde kurban
kesim alanında dru aracından çaldırdı alan boş olduğu için yani aracı park ettiğimiz yer kelebek
camını kırmışlar içinden Dr almışlar dronu çalan hırsız gün kayıt yapmay başlayınca Kendini ele
verdi gün zaten uçurmaya başladılar hesap açık olduğu için bizde konumu gördük lyona GTİ sona
ulaştıran Detay hırsızların çektiği 5 saniyelik videoda bulunan ayakizi oldu Sinan Hasan önce GPS
cihazın konumuna ulaştı Daha sonra da ayak izinden hırsızlara orada çekim yaptıkları için Kaldırımda
bir ayak izi vardı o ayak izinden doğru yola çıktık zaten ilk konuma gittik konumda da bulduk ayak
izini hırsızın drone'u hareket ettirdiği yeri ayak izinden nokta atışı bulabilen Sinan Hasan hemen
oradaki kafenin güvenlik kamerası görüntülerine ulaştı oraki işletmeden Eee kamera görüntüleri vardı
onlardan ulaştık hem kimliği belirlenen Hırsızı yakalattı hem de dronun kavuştu aracı olan her
sürücü akarat istasyonuna girdiğinde görevlilere benzinli ya da e dizel mazot uyarısı yapar pek çok
aracın hangi yakıtı kullandığı bilinmesine rağmen bu uyarı yapılır Çünkü işin ucunda binlerce
liralık zarar hassasiyeti var pek Peki olası hatalı durumlarda böyle bir şey Başınıza gelirse ne
yapmak gerekiyor Mesela kasko yakıt yanlışı tamiratını karşılıyor mu arkadaşlarımız araştırdı
100.000 ile 300.000 arasında zarar görebilir bana maliyeti 150 200.000 liraya buldu dizele benzin
benzine dizel zarar çok büyük ufak bir hata araçları felakete sürüklüyor aracıma 250.000 L masraf
açıldı yanlışlıkla mı doldurdun yanlışlıkla dolduruldu Depodan başlayarak yakıt hortumları yakıt
filtresi enjektör pompa dizel arabalarda motor bu şekilde çalıştığı için Bu parçaların Hepsi tek tek
zarar görür benzin ve dizel araçların yakıt sistemleri birbirinden farklı Eğer araca yanlış yakıt
konursa Maddi zarar binlerce lirayı buluyor yoldasınız aracınızda ilerliyor yakıtınız bitmek üzere
bir benzin istasyonuna girdiniz benzin istasyonuna geldiniz pompa yakıt deposuyla buluştu buraya
kadar her şey normal normal olmayan ne aracımız dizel ama aracın içine giden yakıt benzin işte ne
oluyorsa Ondan sonra oluyor yanlışlıkla benzin koymuşlar işte 1 kilometre gidince stop etti yaklaşık
bana maliyeti 150 buldu ettiğimiz anda kontağı dahi açmıyoruz aracı e yetkili bir servise çekici ile
birlikte götürüyoruz ve kesinlikle aracının başında hangi yakıt alacağını söyledikten sonra en
azından doğru pompayı kullandı mı aracın başında kontrolünü yapmalı kesinlikle Hatta bazen sürücüden
bazen da istasyondaki görevliden kaynaklanıyor bir anlık dalgınlık göz yanılgısı olabiliyor sizde
miydi hata pompacıda mı pompacı daydı fark edemedi mi o anda ne yaptınız o anda araç tekledi ondan
sonra bir anla araba durdu orada benzinli yakıt kullandığı veya mazot yakıt kullandığı yazılı olarak
da yazıyor artı pompa kalınlıkları da farklı zaten Yani çok dalgın olması gerekiyor ki böyle bir
hata yapsın Peki kasko yanlış yakıttan kaynaklı hasarı karşılıyor mu bunun için kasko poliçenize
yanlış yakıt dolumu ek teminatını ekletmek gerekiyor Dün Bodrum'da özel işletmelerin plaj
işgallerine karşı bir eylem vardı eylemciler bir Otelin önüne gelip kıyılar Bizimdir sloganı attı
Otel görevlileri Eylemciler arasında Tabii arbede yaşandı Atv haber bugün Bodrum'da Tartışmanın
olduğu yerdeydi oteller restoranlar özel biçler Bodrumlular kıyı işgallerine karşı toplandı hep bir
ağızdan sahiller Bizimdir sloganı attı Yürüyoruz Burası yasa dışı bir yerk daha görüş gü bazı yerler
gasp edilmiş durumda sizin geçişiniz bile izin verilmiyor bu plajlar herkesin onların değil
Bodrum'da vatandaşlar otel işletmelerinin ve bitlerin Sahilleri plajları işgal etmesini protesto
ettiler ve Tıpkı herkes gibi anayasa göre kıyılar kamuya aittir en güzel plajlara sahip olmamıza rağ
kums vandaş giri kıyı işgallerine yönelik denizler halk sloganıyla Çevre ve Şehircilik Bakanlığı da
Harekete geçmiş tüm Kaçak yapıların yıkılacağı sahillerin halka açılacağı mesajı verilmişti İnşallah
biriz bde Maalesef bu seneki fiyatlar 1200 bir fiyatı veriyorlar herkes bunu veremiyor Bodrum'da
denize girmek için kişi başı 25o isteyen işletme de var 600 isteyen de Çeşme'de ise fiyatlar 500
ladan başlıyor 3500 laya kadar çıkıyor diğer tarafta birçe gidiyordu 7 y biri herün herün Kimi de
işte bu şekilde soluğu halk plajlarında alıyor piçlere gidip 1000 1500 2000 verecek durumu yok ki
insanların halka muhakkak Açılması lazım sırada Dünyadan haber turu var fil fabrikasında çıkan
yangın Korelilere kabusu yaşattı 35.000 fazla pil peşe en az 22 kişi hayatını kaybetti yarış arabası
kaza yaptı talihsiz sürücü Alev topuna dönen araçta mahsur kaldı çıkarıldı ama hastanede yaşam
mücadelesi sürüyor İsviçre selve heyelan vurdu Sokaklar nehre döndü bir kişi hayatını kaybetti yılda
bir görülen yağ pakistanlılara aşırı sıcakla mücadele ediyor termometreler 53 D gösterdi son 24
saatte 14 kişi hayatını kaybetti kötü haber sıcaklığın daha da artabileceği şimdiye kadar can kaybı
13'ü aştı yetkililer ölenlerin çoğunluğunun izinsiz gelen ve uzun mesafeler yürüyen Hacılar olduğunu
savundu minik trump'ı gördü 20 dolar çıkarıp imzaladı ve hayranına verdi sosyal medya İsa üzerinde
100 dol da olduğuna ama trump'ın tercih etmediğine dikkat çekti turun son görüntüsü bir Mar Davetsiz
misafirine ait yemek beklentisi gülüşmelere rağmen çalışanlarda büyük korkuya yol açtı Özellikle de
onunla kapıda karşılaşan bu kadın da ayı istediğini alamayınca kimseye zarar vermeden uzaklaştı
Avrupa futbol şampiyonasında portekiz'e yenilince Türkiye'nin tadı kaçtı çeky maç hazırlıkları devam
ederken işin içine bir de Arda Güler kavgası girdi milli takım antrenmanında çekilen bir görüntü
üzerinden bazı ünlüler ünlü sanatçılar İtalyan antrenör montel eleştiri yağmuruna tuttu üslup bazı
mesajlarda hakarete bile vardı çeke maçına 2 gün kala Yaşanan bu linç Zamansız linç üzerine Futbol
Federasyonu ve Arda Güler de bir açıklama yapmak durumunda kaldı başta söylem çalıştım y şu and
puanım var yeleği Arda'dan aldı Yusuf'a verdi bu görüntüler çok konuşuldu işin aslını hem federasyon
hem de eski futbolcular açıkladı en başta da Bunu söylemeye çalıştım Yani şu anda 3 puanımız var
kağıt kalem alıp Avrupa şampiyonasında hikaye güzel başlamamıştı gürcistan'ı yenerken genç yıldız
Arda Güler'in gol atması Türk halkını coşturmak mağlubiyeti ise moralleri bozdu İtalyan teknik adam
vincenzo motta'nın taktik ve Oyuncu tercihleri eleştiri konusu oldu özellikle gülerin oyuna geç
alınması tepki çekti tüm bunların üstüne ortaya çıkan bir antrenman görüntüsü işi lince kadar
götürdü Almanya'daki antrenmanda montella 5e 2 antrenmanda oynayacaklara verilen geleyi Arda'nın
elinden alıp Yusuf yazıcıya veriyor sosyal medyadaki bazı hesapların ışi takım fanatikliği olarak
yorumlamasına bazı sanatçılar da katılınca Ortalık karıştı müm yaar ve sin Akçıl monya Ateş püskürdü
Arda bizim için çok değerli idmanlarda ne olduğunu bilmiyorsunuz takım içerisinde ne olduğunu
bilmiyorsunuz Arda gitmeden önce sakatlık geçirdi kasında O yüzden zaten oynamadı bu konuda hocayı
korumam lazım düşüncelerini bilmediğim için maçlarla alakalı e taktik gereği olduğunu düşünüyorum
futbolculardan gelen açıklamalar da ortalığı yatıştırmaya Türk Futbol Federasyonu açıklama yapmak
zorunda kaldı genç futbolcunun kasığında meydana gelen bir ağrıdan dolayı bireysel bir çalışma
gerçekleştirdiğini söyledi orada o görüntülerin yorumlandığı gibi böyle birtakım e refüze edici bir
yaklaşım olacağına inanmıyorum ihtimal kesinlikle vermiyorum maç sonrası milli takım antrenörü
montela ile fotoğrafta paylaşan Arda Güler de Türkiye Futbol Federasyonu'nun açıklamasını Aynen
paylaştı spor yorumcularına göre görüntülerdeki 5'e 2 antrenman futbolcuları en çok yoran ve
sakatlanma riskini artıran etaplarda biri montela ın ardadan yeleği Bu yüzden aldığı görüşü hakim
Komplo teorileri üretmem lazım Hele böyle bir şampiyona devam ederken çok fazla Bizim de
spekülasyona yol açmamız gerek ama işte bir şey daha var ki Komplo teorilerine bayılıyoruz hepimiz
pekçok kişi de o nedenle onlara inanmaya tercih ediyoruz Aslında ve ne yazık ki işi berbat edip
bırakıyoruz kunda da belki de maçların sonunda Konuşmamız gerekiyor Tüm bunları yine sahillerimiz
Hayat mevat meselesi diyebileceğimiz bir haber Denize girerken amaç bazen seyirmek bazen de eğlence
ancak rip akıntısı varsa sonu ölüm olabiliyor işte o haı Hacı haberlerin önüne geçebilmek için de
Can kurtaranlar Canla başta çalışıyor ve bakın hangi kritik uyarıların altını özellikle çiziyorlar
ne Deniz yasağını aldırıyorlar dibini bilmedikleri suya atlıyor vatandaşlar ne de Can kurtaranlar
dinliyorlar bir kişi boğuluyor Biz 5 kişiyi kurtarıyoruz onlar ölümün kıyısından canları yetişmeye
çalışıyor Biz yardıma geldik sonuç Biz de akıntıya kapıldık ve panik yaptık yüzm de bildiğimiz için
korkmuyoruz Çok iyi yüzme biliyor olsanız dahi rip akıntısına kapıldığını da bu olmanız kaçınılmaz
Olabilir Öyle ki şu anda Arnavut Köy karaburun' dayız Burası rip akıntısının en çok olduğu yerlerden
biri ve şu anda bu olan bir kişiye nasıl müdahale ediliyor onu görüyorsunuz önce anons ediliyor şu
anda jetimiz önce gelecek t bir hız farkıyla beraber hemen jetimiz müdahalesini yapacak Saniyeler
içinde müdahale ediyor Aynen öyle can kurtaran Emniyeti aldı şu anda bota teslim edecek bir dakika
olmadı farkındaysanız kurtarma botu vatandaşı aldı ilk yardım ekiplerine götürecek İstanbul'da son
birkaç gündür feci şekilde Poyraz var yani denize girmenin tehlikeli olduğu zamanlardan bir
tanesinde ancak insanlar plajlar yasak olunca soluğu emniyetsiz Can kurtarınız olan yürüyüş
Sahillerinde alıyor Öyle ki bu sahillerde de o insanlar adeta canıyla pazarlık yapıyor Can kurtaran
olmayan bölgelerde risk her zaman daha fazla oluyor can kurtaranlar müdahale etmesi için Ekipmanları
var aletleri var olmadığı halde denil Tehlikenin boyutu daha da büyük buradan tut buradan ver elini
kayalardan atlamak çok tehlikeli ancak öyle bir durumda da boğulan kişiyi kurtarmak için uygulanacak
teknik de belli boğulan kişinin çabası seni de alıyor seni yoruyor şimdi bu arkadaşımız boğuluyor şu
şekilde yana açtığımız zaman şöyle kapıp şu şekilde yüzmem gerekiyor araya gideceğiz aranın ardından
cck chen'in oynadığı Kızıl Hare televizyonda ilk kez ATV ekranlarında olacak aranın ardından
kapanışını tekrar buradayız bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar than
