haberi merkezinden Atv Haber merkezinden günün gelişmeleri ile karşınızdayız Bugün 10 eylül 2024
salı günün manşetinde yine Diyarbakır'da katledilen 8 yaşındaki Narin var Cumhurbaşkanı Erdoğan bir
kez daha cinayetin aydınlatılması iççin tüm imkanların seferber edildiğini söyledi konunun bizzat
takipçisi olacağım dedi anne baba ve iki abinin de aralarında olduğu 24 şüphelinin gözaltı süresi
uzatıldı çapraz sorguları sürüyor tutuklu amcanın da çelişki dolu ifadesi ortaya çıktı Bugün o
ifadede bazı sorulara yanıt vermemesi de ayrıca dikkat çekici köy ise adeta suskunluğa gömülmüş
durumda her şeyi üstünü kapatıyorlar konuşmayanlara da sesleniyoruz vicdan sahibi olun biraz konuşun
artık görmemesi gereken bir şey mi gördü yoksa bilmemesi gereken bir şey mi öğrendi Narine kim kıydı
soru çok ama bütün köy Suskun bu köy hepsi akrabadır onun için her şeyi üstünü kapatıyorlar n Gür
soruşturması derinleşerek devam ediyor 24 şüpheli gözaltında sacı ek gözaltı kararı verdi 24
şüphelinin ifadesi bittikten sonra adliye çıkarılması bekleniyor soruşturmayı yürüten savcılar aile
üyelerinin en baştan beri arama çalışmalarını yanlış yönlendirdiği üzerinde duruyor köyde ise adeta
bir suskunluk yemini edilmiş durumda Allah bırakmasın onun hakkını mekı cennet olsun inşallah çapraz
sorguları süren 24 şüpheli öldüren yardım eden ve delilleri saklayanlar olarak üç gruba ayrılmış
durumda devlet ise tüm imkanlarıyla cinayetin üzerindeki sis perdesini aramakta kararlı Masum Bir
yavruyu öldüren canilerin en Ağır cezaya çarpıtılması için konunun bizzat takipçisiyim takipçisi
olacağım itirafçı Nevzat Bahtiyar'ın ifadesi bütün okları Narin'in tutuklu amcası Salim güran
çevirmişti Narin'in cansız bedenini itirafçı teslim eden o amcanın 11 sayfalık ifadesi de ortaya
çıktı narini siz mi öldürdünüz sorusuna Hayır yanıt verdi aracınızda diğer yeğenlerinizdir fikrim
yok demekle yetindi Jandarma arama çalışmalarında Narine ait olduğu düşünülen yeşil bir tülbent
bulmuştu gözaltındaki anneye bu tülbendi Narine ait olup olmadığı soruldu ama Anne bu soruyu
Hatırlamıyorum diye cevap nin gittiği camideki Kuran Kursu hocası İsa Narin O gün o tülbendi
kullandığını söyledi annenin hatırlamıyorum cevabı ve telefon kayıtlarını silmiş olması da
hakkındaki şüpheleri kuvvetlendirdi Ben ben amcam K gideceğim kızım gitti daha gelmemiş Narine kim
neden kıydı sorusunun yanıtı hala yok ama ortada birçok iddia var işte onlardan biri köyde düğün
olacaktı tutuklu amca köyün gençlerini diğer köylere dy gönderdi Düğünümüz vardı kızım çok gelinlik
istiyordu iddiaya göre anneyle amca arasında yasak ilişki vardı ve narin buna Tanık oldu sonrasında
ise tutuklu amcanın narinin abine narini öldür Yoksa ikinizi de öldürürüm dediği öne sürüldü Abi'nin
uyuşturucu kullandığı ve ruh sağlığı bozuk olduğu için de narini öldürmüş olması ihtimaller arasında
Narine yaşamayı çok güer abi narini gömdüler buraya cinayeti soruşturan ekip köy muhtarı olan
tutuklu amcanın ailede çok güçlü bir figür olmasından yola çıkarak cinayet sonrası bütün aileyi
toplayıp bir uzlaşı mı sağladı sorusuna da yanıt aranıyor narinin Gelmesi gitmesi vardı ama gelmesi
yoktur Narin Çuvala koyarak Dere kenarına bıraktığını itiraf eden Nevzat Bahtiyar'ın oğlu da
sessizliğini bozdu babasının günlerce aramalara katıldığını hiç şüphelenmiş tepki gösterdi itirafçı
Nevzat Bahtiyar narinin cansız bedenini tutuklu amcanın aracıyla getirip kendisine teslim ettiğini
Araçta başka kimsenin olmadığını söylemişti polis cam filmli Aracın arka koltuğunda bir kişinin daha
olabileceği ihtimali üzerinde duruyor ve narinin defnedildiği o mezarlık gün içinde yine ziyaretçi
akınına uğradı narini tanıyan tanımayan birçok kişi mezar başına gel Narin için dua etti mezarına
çiçek bıraktı çeşitli hediyeler bırakıldı Bakın bu noktada bir çocuğun notu var çizdiği resmi
narin'e bıraktı ve üstünde de bir not yazılı Narin seni çok seviyorum Bu resmi sana yaptım yazılı bu
notta tanıyor muydunuz Narin yok tanımıyorduk yani Diyecek bir şey yok gerçekten sözün bitti
yerdeyiz narinin 19 gün sonra cansız bedeninin bulunduğu bilgisini İçişleri Bakanı Ali Yerlikaya
vermiş O paylaşımda aileye başsağlığı dilememi dikkat çekmişti İçişleri Bakanı gazetecilerin
sorusuna oldukça açık daha fazla bir şey demeye gerek yok yanıtını verdi narinin vahşice
katledilmesine dair soru çok cevaplarsa sessizliğe bürünen köylülerin konuşmasıyla ortaya çıkacak
bilip de konuşmayanlara da sesleniyoruz Lütfen konuşun Narine kim kıydı İsa bunun cezasını versin
minik Narin Dün defnedildi biliyorsunuz Normalde de kendi köyünde kılınması gereken cenaze namazı
komşu köyde kılındı soruşturmada komşu köyler de dahil edebiliyorsunuz 267 kişinin ifadesi alındı
bütün olarak tüm bu olaylar olurken de herkesin asıl merak ettiği nokta köydeki ölüm sessizliğinin
nedeni ki Biraz önce de bazı detaylar duydunuz bu konuda köydekiler Aslında her şeyi biliyor ancak
susuyor iddiası herkesin de dilinde Uzmanlar bu sessizliğin psikolojik ve tahlilini Atv Haber
mikrofonla yaptı bu gözü dönmüş Bir karanlık 8 yaşında bir çocuk canice öldürüldü köydeki dereye
çuval içinde Saklandı tüm Türkiye Narin konuştu onun başına neler geldiğini öğrenmeye çalıştı
sorular sordu araştırdı ama narinin Köyü suskunluğa büründü Peki neden koca Bir köyün böylesine
vahşet içeren bir olayda bu kadar sessiz ve tepkisiz kalmasının çok iyi analiz edilmesi gerektiğini
düşünüyorum Ben köyde şu an 25 tane arkadaşım var Demirci arkadaş inşaatçı arkadaşlarım var bu bu
kız olduğu günden beri bu kaza arıyorum aramıyorum açmıyorlar açmıyorlar telefon yok Telefonlarıma
hiç açmıyorlar Bu cümleler korkunç cinayetin yaşandığı tavşantepe'den geldi Ne telefonlara cevap
verdiler düler Kocaköy ölüm sessizliğine gömüldü belli oldu ki Anadolu'nun hala kuytularında düzen
bütün etkinliğiyle devrede bir şey soracağını tahmin edere konuşmuyorlar Peki hiç niye sessizler bu
köy Hepsi akrabadır yabancı yoktur içinde amca çocu dayı çocu birb bazen Çıkar ortaklıkları bulunur
bazen suç ortaklıkları bulunur ama en güçlü ortaklık suç ortaklığıdır denir bu suçun bir parçası
olduysa yardım ve yataklık ettiyse doğal olarak susacak bu insanlar korumak için Hatta belki daha
ileride çocuklarının o faillerden zarar görmesini engel olmak için kendi ailelerini korumak için
susmak zorunda hissediyorlar temel motivasyon korku iddialara gö tutuklan lerinden biriydi
çevresinde onun sözünü dinleyen akraba ve yakınları vardı akrabaların birbiri arasındaki bu
sessizliği neye bağlanabilir feodal bir cahillik orada maalesef suç odağını güç odağını korumak
büyüğümüz ne derse Doğrudur anlayışı ve bazen Allah'tan korkar gibi ağadan korkmak muhtardan korkmak
babadan ya da dededen korkmak Oysa büyük olan her zaman haklı değildir her aile de kutsal değildir
Bu köylüler nasıl sustur Ya efendim işte a baskısıyla akraba ilişkilerinin her türlü rezilliği
örtmek için bir gerekçe olduğu anlayışı maalesef Anadolu'da hala geçerliliğini sürdürüyor mu bunun
da altının incelenmesi gerektiğini düşünüyorum narini Çuvala koy deriye bırakan itirafçının
yaptıkları da bu korkunun tezahürü olabilir ve aileni düşün dedi bu aileni düşünü her türlü
anlayabiliriz sana para vereceğim ailen rahat yaşayacak aileni düşün ya da ailenin başına bazı işler
gelebilir aileni düşün Bu Hem bir çıkar vaadi Hem bir korkutma tehdit şantaj olabilir ve sanırız bu
ilk kez olmuyor çünkü insanlar yolda ayaküstü karşılaşıp burada bir ceset var hadi gömelim demezler
birbirlerine Onun için her şeyi üstünü kapatıyorlar tüm bunlarsa ü sosyolojik sebebi var asla
telefonlarınızı hiçbiriniz açm denilmiş gibi hareket ediyorlar Bu da açıkçası şüpheleri artırıyor
konuyu irdelemeye anlatmaya devam edeceğiz Elbette ki acıer dün Irak'ın kuzeyinden gelmişti
teröristlerle girilen çatışmada üsmen Ömer Fatih ayar Şehit düşmüştü treit üstenin Daha 10 gün önce
terfi ettiği öğrenildi memleketi Trabzon'da dualarla son yolculuğuna uğurlandı üst Teymen abi
yüzbaşıyı teröristlerin açtığı ateşte şehit düştü Yüzbaşı abi kardeşini son yolculuğuna en ön safta
uğurladı şet Mare Irak'ın kuzeyinde görevli olan Şehit Piyade Üsteğmen Ömer Fatih ayar 29 yaşındaydı
teğmenlik rütbesinden üst teğmenliğe terfi olalı Daha 10 gün olmuştu teröristlerle girilen çatışmada
şehit düşen için memleketi Trabzon'da tören düzenlendi be kardeşi bulunan Şehit üsteğmen'in Yüzbaşı
olan abii de kendi gibi Kuzey Irak'ta görevliydi cenaze sırasında ayakta durmakta güçlük çekti
mekanlarını cennet eyle Amin törende Şehit üsteğmen'in fotoğrafını İsa küçük kardeşi taşıdı Şehit
Üsteğmen ayar kılınan cenaze namazı sonrası Köprübaşı ilçesinde dualarla toprağa verildi Milli
Savunma Bakanlığı Suriye'nin ve Irak'ın kuzeyinde 13 PKK'lı teröristin etkisiz hale getirildiğini
açıkladı Bu arada öldürülen Teröristlerden 11'i Suriye'nin kuzeyindeki Fırat kalkanı ve Zeytindalı
bölgelerinde tespit edilmişti diğer iki terörist de Irak'ın kuzeyindeki gara bölgesinde etkisiz hale
getirildi bugünün terör notlarını aktardık cumhurbaşkanıyla devam edelim Erdoğan genişletilmiş il
başkanları toplantısına başkanlık yaptı bugün CHP'ye eleştirileri vardı Sokak röportajında Türk
milletini hakaret itiren sözler nedeniyle tutuklanıp sonra serbest bırakılan Dilruba Kayserili
oğlu'nun Özgür Özel'in yanına oturup protokolde ağırlanması hatırlattı ve CHP liderinin millete özür
borcu var dedi Erdoğan İzmir Körfezi için de bir şeyler söyledi sözleri sertti İzmir'de değil
İnsanlar balıklar bile nefes alamıyor cümlesini kurdu milletin ezici çoğunluğunu rencide eden O foto
Türk siyasetine yakmıştır Sayın Özel'in millete bir özür borcu olduğuna inanıyoruz Cumhurbaşkanı
Erdoğan'ın bahsettiği o fotoğraf karesinde Sokak röportajında halkı aşağıladığı ve cumhurbaşkanına
hakaret ettiği gerekçesiyle tutuklanıp serbest bırakıldıktan sonra CHP'nin protokolde ağırladığı dil
Kayserili var değiştik dediler normalleşti Dediler ama millete ve 28 milyonun iradesine hakaret eden
bir şahsı 30 Ağustos'ta İzmir'de onur konuğu olarak başköşeye oturttular kimse kusura bakmasın ama
bunun adı murailik tutarsızlık tek parti CHP'si kodlarına geri dönmektir eroğan demokrasisine
yakışmadı dedi CHP'yi eleştirmeye devam etti Gazi Mustafa Kemal'in kurucusu olduğu partiyi cumhura
hakaret edenleri himaye partisine dönüştürdüler insan da biraz millete ve milletin iradesine saygı
olur Bunu ne bize ne de millete yutturamazsın millet ne dediğinize değil ne yaptığınıza bakar
hakareti himaye edeni de affetmez muhalefet içler acısı durumda diyerek sürdürdü sözlerini İzmir
körfez'e kirlilik sebebiyle balıklar nefes alamıyor bırakın insanları kayırmacılık skandallarına Her
gün bir yenisi ekleniyor Ama bunlar daha ortada fol yok yumurta yokken koltuk kavgası veriyor kavga
var didişme var Ayak oyunu var mebzul miktarda kumpas var Erdoğan sorumlu siyaset anlayışı vurgusu
da yaptı iç cephemizin güçlü tutulması noktasında hepimize tüm siyasi aktörlere görevler düşmektedir
dikkat edin sorumlu siyaset diyorum sorumlu siyaset değil AK Parti sıradan bir parti değil diye
devam etti sözlerine gündemimizde millet var diye ekledi teşkilatına da bir uyarısı vardı
muhalefetin özellikle bölücü örgütün siyasi uzantılarının tahrik Diline kutuplaştırıcı Diline lütfen
prim vermeyin Biz 85 milyonun emanetini taşıyoruz boşa geçirecek tek bir dakikamız dahi yoktur
haftanın ilk günü başkanlık ettiği kabine toplantısı sonrası İsa kılıçlı yemin tartışmalarına nokta
koydu Kahraman ordumuzun yıpratılması da ordumuz üzerinden siyasi hesap görülmesine de hiçbir
müsaade etmeyiz sınır ötesi ve okyanus otesinde ilerle ittifak yapıp iktidar hayali kuranlar bugün
Gazi Mustafa Kemal üzerinden millete ayar vermeye kalkıyor bu kışkırtıcı dile kesinlikle prim
vermeyeceğiz CHP'de sancılı Kurultay süreci Bitti bitti bitmesine ama Parti içindeki savaş devam
ediyor gizli bir savaştan bahsediyoruz Elbette üstü kapalı yürütülüyor Kemal Kılıçdaroğlu'nun
kurultaya katılmayarak Genel merkeze bayrak açtığı yorumları artık daha bir yüksek sesle dile
getiriliyor Tam da bu aşamada Kılıçdaroğlu İletişim Ofisi adıyla yeni bir sosyal medya hesaba açtı
günlük programlarını oradan duyuruyor Tabii Özgür Özel cephesi de boş durmuyor işte muhalefet
kulislerinde son gelişmeler CHP'de genel başkan olmak için Cesur olacaksınız yürekli olacaksınız bu
mücadeleyi vereceksiniz sinyalini çok önceden vermişti koltuk yarışında son hamlesini yaptı CHP'nin
Eski Genel Başkanı Kemal Kılıçdaroğlu tüzük kurultayına katılmayarak Genel merkeze resmen bayrak
açtı eskiyle yeni yarışmış Yeniler kazanmıştır kimseden korkumuz yok eline Hançer alıp başka
hesaplar yapanlar uzaklaştırılması lazım kurultaya tüzük bana gece yarısı gönderildi katkı sağlamaya
zamanım olmadı şikayetiyle katılmamıştı CHP'nin 101 kuruluş yıldönümünde de gözder Kılıçdaroğlu'nu
aradı ama Buyur efendim Teşekkürler aynı gün CHP teslim alınamaz son ve tek kale İyi ki Cumhuriyet
Halk Partiliyiz paylaşımıyla Genel merkeze yarıştan kopmadım mesajı gönderdi oğlu İletişim Ofisi
adıyla yeni bir sosyal medya hesabı açtı yalnızca eşini kendi şahsi hesabını CHP Genel Merkezi kadın
ve gençlik kolları hesaplarını takibe aldı programlarını da oradan paylaşmaya başladı kulislerde
Kılıçdaroğlu'nun peş peşe yaptığı bu son hamleler Parti içi muhalefeti kendi safına çekmeye
çalışıyor şeklinde yorumlandı Kılıçdaroğlu'nun safları sıklaştırma adımlarına ilk somut yanıtı da
kendisine yakın bilinen av başkanı Mansur Yavaş attı kurultayda yaşadığı konuşma skandalı için Açık
açık her şeyin farkındayım mesajı verdi yaşanan kriz yavaş son düzlükte Kılıçdaroğlu'nun yanında yer
alacak Yorumlarını da beraberinde getirdi maalesef bir saat önce bana telefon açıp Siz de konuşun
ddi Kılıçdaroğlu hamle üstüne hamle yaparken Özgür Özel de boş durmuyor Özel'in koltuğunu
kaptırmamak için çoktan stratejilere başladığı konuşuluyor partinin başıyım Ben partinin genel
başkanıyım tüzük değişikliği ile partide ipleri eline alan özel teşkilatta da büyük Temizlik yapmaya
hazırlanıyor bu kapsamda işe il ve ilçe başkanlarından başlayacağı konuşuluyor iddiaya göre üstünü
çizdiği il başkanları arasında özellikle Kılıçdaroğlu'na yakın isimler var İzmir Ankara Diyarbakır
ve Antalya gibi 20'ye yakın il başkanının listede ilk sırada yer aldığı da iddialar arasında
Kılıçdaroğlu cephesinin ise seçimli olağanüstü kurultayı toplama seçeneği üzerinde ciddi ciddi
durmaya başladığı konuşuluyor İzmir körfez'e binlerce balığın ölümüyle ilgili yapılan inceleme bitti
hatırlarsanız İzmir Büyükşehir Belediye başkanı Cemil Tugay o balıkların gemilerle körfeze
getirildiğini söylemişti iddia etmişti müfettişlerin yaptığı analize göre körfezdeki kirlilik
normalin 50 kat üstünde çıktı bakanlık İzmir su ve kanalizasyon İşletmesine 1.800 b000 ceza kesti
Normalde bizim e denizlerimizin türleri değil daha sonradan buraya taşınmış türler Cemil Tugay
kirliliğe böyle mazeret bulmuştu ama İzmir Körfezi normalin kat be kat üstünde kirli Çıktı işte bu
görüntülerin ardından çevre şehircilik ve iklim değişikliği Bakanlığı harekete geçti egein
körfez'deki arıtma tesislerinden numuneler alındı balık ölümleri için inceleme başlatıldı sonuç
skandalı İşte bu sonuçlara göre İzmir körfezinde olması gereken amonyak miktarı normalin 50 kat
üzerinde çıktı Normalde litrede 6 miligram olması gereken oksijen seviyesinin 1,8 yer yer 0a düştüğü
tespit edildi çevre şehircilik ve iklim değişikliği Bakanlığı ekiplerinin Çiğili ve güneybatı arıtma
tesislerinden alınan sular analiz yapıldı analiz sonuçlarına göre standartların çok üzerinde kirli
çıktı arıtma tesisinin suyu işte bunun üzerine İSU Genel Müdürlüğüne 1.58.63 Batı şeria'da İsrail
Keskin nişancısının aktivist Ayşenur Ezgi Eygi katletmesini en sert tepkiyi Türkiye verdi tavır net
cinayet laheye taşınacak hem Türk hem de Amerika vatandaşı egi ama Amerika vatandaşını katleden
İsrail'e tepki göstermek yerine İsrail makamlarınca yürütülen Sözde soruşturmaya duyduğu güveni dile
getirmekle yetiniyor Ayşenur Ezgi kızımızın kanının yerde kalmaması için her türlü hukuki adımı
atacak ve İsrail Devleti ile mücadelemizi şüphesiz en üst düzeyde L Adalet divanına da müracaat
etmek suretiyle devam ettireceğiz Göz göre göre işlenen cinayete en sert tepki en üst makamdan
Cumhurbaşkanı Erdoğan'dan geldi anşen ezg eğin'in cenazesi Batı şeria'daki gönderilebilmesi için
İsrail'de bulunan Türk konsolosluğunun yanı sıra ABD Konsolosluğu da devreye girdi Batı şeria'da
düzenlenen törenin ardından Türkiye Ayşenur'un cenazesini bekliyor Ayşenur Ezgi eygin cenazesi Didim
Asli mezarlığında toprağa verilecek Türkiye is istiyor Birleşmiş Milletler bağımsız soruşturma
çağrısı yaptı konu Amerikan Dışişleri basın toplantısında da gündeme geldi e öldürülmesi sebepsiz ve
haksız hiç kimse bir protestoya katıldığı için vurularak öldürülmemeli İsrail ordusu İsa Ayşenur'u
kasten değil Yanlışlıkla öldürdüklerini ileri sürüyor tüm bilgiler ortada görgü tanıkları otopsi
raporu Mike İsrail kes nics öldürdüğünü söü Çığlık atıp sevinç gösterisi yaptı Sadece duruyorduk bir
şey yapmıyorduk buna rağmen nasıl bir bilgi arıyorsunuz şüpheniz mi var Patel her türlü desteği
verdikleri İsrail'in cinayetine dair soruşturmayı bekliyoruz demekle yetindi İsrail'deki
ortaklarımız bir süreç yürüttüklerini ve bulguları kamuoyuyla paylaşacaklar işaret etti bunun
olabildiğince hızlı ve kapsamlı olması umuyoruz sürec şeff oluz cinet değil Amerikalı 2003'te
Filistinli bir ailenin evini yıkmaya gelen İsrail buldozerin altında ezilerek feci şekilde Hayatını
kaybetmişti İsrail soruşturma yapmak yerine olayların üzerini örtüyor soruşturma taleplerimiz
yanıtladı yok sayıldı bu soruşturmaları tarafsız bir bakış açısıyla Yönetecek Bir otelde kalan iki
sevgilinin tartışması cinayetle bitti kati zanlısı sevgilisini öldürdükten sonra kaçmaya yeltendi
Ama başaramadı Çünkü Otel görevlilerinden biri tartışmayı duymuş şüphelenmiş ondan otelden kaçar
adım çıkınca şüphesi arttı zanlıyı yakalayıp polise teslim eden de o oldu sevgilisiyle kaldığı
otelde cinayet işleyip kaçmak istedi Otel görevlisinin dikkati sayesinde kız Kıvrak yakalandı
yakaladığım zaman zaten kendisi İhanet etti bana dedi kan donduran cinayetin adresi İstanbul Beyoğlu
ydu iki sevgili tarl başındaki bu otelde konaklıyor lardı ve çıkmalarına az bir süre kala bar
seslerini duydu Otel görevliler ardından kendilerini uyardı Ancak bu uyarı Yeterli olmadı adam
kapıyı açtı Üzerinde hiç elbise yoktu kadın da telefonla konuşuyor aynı şekilde adama bağırıyor Hani
çıkmak istediğini anladım sonra kapıyı kapatıyor da adam ayağımı koydum ben sert bir şekilde uyardım
hani dedim çıkmanız lazım 10 dakikaya çıkacağız dedi Bu defa sesler kesildi Otel çalışanı uyarılar
işe yaradı derken güvenlik kamerasından odadan sadece erkeğin çıktığını gördü Tam burada tuttum
adamı Ben şuradan geldim adam gidiyordu Normalde ben bir şey demezem bağırdım şüpheye kapılan Otel
görevlisi Markete gidiyorum diyen Mehmet Elik in peşini bırakmadı onu takip etmeye devam etti her
yerinden ter akıyor yanakları oralarında köpük var zaten alkolün Etem Ondan sonra ben de beraber
gittim Hani kaçmaması için caddeden dolaştık bir aldı aldıktan bir 20 metre yürüdük Ondan sonra
hareketlendiğini anladım kaçacaktı katil yabancı uyruklu sevgilisini öldürdükten sonra hızla kaçmaya
çalıştı ancak peşinde Otel görevlisi Hakan Karaçam vardı ve fazla uzaklaşamam kısa sürede onu
yakaladı yakaladığım zaman zaten kendisi İhanet etti bana dedi itirafın ardından odaya giren
görevliler genç kadını kanlar içinde talihsiz kadın hemen ambulansla hastaneye kaldırılsa da
kurtarılamadı kati zanlısı İsa emniyete götürüldü cisim yoktu havlu vardı Büyük ihtimal yani arabada
yaşanmış ya kafasını yere vurmuş narinin ardından çocuklarla ilgili hassasiyet çok yüksek Elbette
Dün Çanakkale'den de bir kayıp çocuk haberi geldi bu kez 12 yaşındaki Resul annesi çok kızdığı için
evden kaçtı Üstelik sebebi Okulun ilk günü çantasını yırtması ydı 17 saatlik kabus bakın nasıl bitti
Kim gördü söyleyeyim çocuğumun nerede olduğunu her yerde aranıyordu ağacın tepesinde uyurken bulundu
Yok yok Ona bir şey olmamış çok Okulun ilk günü çantasını yırtan 12 yaşındaki Resul annesinden
Korkunca Olanlar oldu Sabaha kadar uyumamışım senii bozmuş ferar yeri bozmuş kopmuştu ona kızdım
anne dedi dikersin dedi üstüne çok gittim aşırı gittim üstüne bağırdım işimin dibinden çıkanı
söyledim Resul o korkuyla Çanakkale Ezine Pınarbaşı köyündeki evinden kaçtı ihbar üzerine jandarma
bölgedeki kameraları incelemeye aldı öğretmenlerine de haber etseydiniz ya Büyük ihtimal buralarda
da ama kendi bildiği bir yerlerde saklanmıştır kabus 17 saat sonra bitti Resul evine 7 kilometre
uzaklıktaki Bozca alanda bir ağaç üstünde uyurken bulundu B kurban olun Sabaha kadar uyumamışım seni
beklemişim res res ve çok anlık gelişen bir hırsızlıktan bahsedeceğiz size İstanbul'da oldu olay
motosikleti İki hırsız seyir halindeyken yol kenarında gördükleri bir cihazı çaldı 10.000 L
civarında bir ücrete satacaklarını düşündükleri cihaz mühendislerin ölçüm yapmak için kullandıkları
reflektör metreydi Neyse ki polis onlara reflektör metrenin değerini anlayamadan Hırsızları yakaladı
cihaz ne olduğunu bilmeyen şahıslar tarafından çalınmıştı Neyi çaldığını bilmeyen hırsız olur mu
oldu motosikletli Hırsızlar üst geçidi ve Yolları ölçen aleti görünce ne olduğunu neye yaradığını
bilmeden alıp böyle kaçtı abi araban oradan çıkıyor yol çizgi boyaması içinde çalışıyorum ölçüm
yapmaya yarıyor fiyatı 1 milyon liranın üzerinde olan O cihaz İstanbul Esenyurt'ta ölçüm yapıyordu
iki azılı hırsız yolda motosikletiyle seyir halindeyken O cihazı gördü ardından motosikletten
indiler bir süre O cihazı kurcalamaya başladılar ne işe yaradığını anlamaya çalıştılar ardından da o
cihazı Motosiklete atıp hızla olay yerinden Uzaklaştılar hırsızların çaldığı cihaz İşte bu
reflektometre genelde Mühendislik alanında kullanılan bir cihaz İki hırsız çaldıkların 102.000
liralık bir alet olduğunu düşündü an servete konmuş lardı reflektometre fiyatı yaklaşık 1 milyon
liranın üzerinde O cihazı kullanan tekniker hemen başka bir noktada ölçüm yapıyordu geri geldiğinde
üst geçidin yanında yere bıraktığı O cihaz yoktu hemen polise gitti ve Esenyurt İlçe Emniyet
Müdürlüğü ekipleri kameralardan o iki azılı hırsızın Peşine Düştü Esenyurt polisi kameralardan iki
Hırsızı hızlıca tespit etti en son bir markete girmişlerdi ölçüm cihazını çalan hırsızların
kimlikleri test edildi polis eliyle koymuş gibi o Hırsızları yakaladı hırsızların çaldığı o milyon
liralık ölçüm yapan cihaz kullanan kişiye zimmetli ydi Öyle ki daha Hırsızlar aletin ne işe
yaradığını bile çözemedin Esenyurt İlçe Emniyet Müdürlüğü ekipleri o iki Hırsızı kız Kıvrak yakaladı
cihaz da sahibine teslim edildi beni aradılar işte mutlu haberi verdiler dua ettik Allah'a şükür
Cihazımız bulundu sırada yurttan ve Dünyadan haber turu var Moskova sokakları bu patlama sesiyle
inledi Ukrayna gece boyu Rusya'ya dronlarla saldırdı başkentteki bina saldırı sonrası harabeye döndü
saldırılar hava trafiğini aksattı uçuşlar askıya alındı Rus yetkililer 144 Ukrayna dronun
düşürüldüğünü açıkladı Asya'nın altını üstüne getiren yagi tayfunu Vietnam'da köprü yıktı 375
metrelik köprü çökünce üzerindeki 10 araçta Kızıl Nehri boyladı 3 kişi yaralandı 13 kişi ise kayıp
Tayfun felaketi ülkede hayatı durma noktasına getirdi ruzgar ve beraberinde getirdiği sel taş
üstünde taş bırakmadı felaketin otele girmesini engellemeye çalışan personel böyle görüntülendi
Dükkanı soymaya girdi ama Sert kayaya çarptı olayın adresi Amerika soyguncuyu fark eden Dükkan
sahibi hızlı davranıp böyle Kurşun yağdırdı evine girerken üzerine demir kapı düştü bu küçük kız
Sakarya'da evinin önündeki sürgülü kapıyı açmaya çalıştı açtı ama tam içeri girerken kapı üzerine
devrildi Neyse ki Durumu iyi Istanbul Sultanbeyli'de İki komşu esnaf ekmek fiyatı üzerinden tartıştı
önce ekmeği Biri diğerinden daha ucuza satıyordu Çünkü komşusunun ucuza satmayacaksın baskısına
maruz kaldı bir süre ama boyun eğmedi ne yazık ki canından oldu Üstelik sadece kendi değil Kızı da
can verdi O saldırı ekmeği benden bir lira ucuza satamazsın benim müşterimi çekemezsin muhabbeti İki
komşu Market ekmek kavgasına tutuştu İkisi de bakar esnaf yani ekmeği bir lira ucuza Satıyor diye
Kızıyla birlikte cinayete kurban gitti Kız babasını tutuyor ki işte kavgaya karışmasın diye geri
götürüyor arkadan sıkıyor önce kızı öldürüyor Daha sonra da babayı öldürüyor sultany Gürbüz Caddesi
üzerindeki İki komşu Market arasında uzun süredir bir rekabet vardı aralarında da sık sık tartışma
çıkıyordu sebebi ise ucuza sattın tartışması iki market sahibi birbiriyle fiyat konusunda anlaşamam
İşte birisi ucuz satıyormuş birisi pahalı satıyormuş çok pahalı satıyordu kendisi AB buu ucuz
satınca müşteriler oraya gidiyordu sen benim müşterimi çaldın diyordu işte ne olduysa da dün akşam
saatlerinde olduğu İki komşu esnaf arasında çıkan pahalı ucuz kavgası bir anda arbedeye döndü vuran
cani gelmiş işte tehdit etmi sizi öldüreceğim silah göstermiş O da işte Kızıyla birlikte rahmetli
Kızıyla birlikte gidiyor Sultan Beylik karakoluna işte şikayette bulunuyor Ancak bu şikayette cani
komşuyu durdurmaya yetmedi Ne kavgası varmış aralarında dükkan dükkan gelmiş e belinde silah kapıya
kadar gelmiş tehditler savurmuş kız işte Yapma etme yalvarmış 24 yaşındaki Berivan Ağbaba ve babası
Aytaç Ağbaba Marketlerinin bulunduğu bu sokağa geldiğinde peşlerinde Engin boy vardı elinde de bir
silah o silah patladı baba kız işte Tam burada öldü silahını çıkartıp D al Ateş babasını atıyor e
kızı da babasını kurtarayım derken sarılıp sırtından vuruluyor babasını kurtarmak isterken
kurşunların önüne atlayan genç kıza 4 babası Aytaç ağ babaya İsa tam 7i Kurşun isabet etti baba
kızın öldürüldüğü o cinayetin ardından ortalık durulmadı ve marketin önü tekrar karıştı işte
polisler de güvenlik amaçlı burayı kontrol altında tutuyor dün gece sabaha kadar kavgalar bağırışlar
falan oldu 12 yaşındaki Sevda 6 Eylül günü ortadan kayboldu annesi Es Erol'dan yardım istedi
bekledikleri haberde yayın sırasında geldi küçük kız bulundu ve aile kızları bulunduktan sonra çok
ciddi bir suçlamayla karşı karşıya kaldı gözyaşlarıyla kızının bulunmasını istedi kızım bugün 4 gün
oldu 4 günden beri haber alan kayboluşun Ardan istismar iddiası çıktı çuk gelinin mi Hayır 12
yaşındaki Sevda Yılmaz 6 Eylül günü ortadan kayboldu annesi ve babası kayıp kızın bulunması için
Esra'dan yardım istedi O gün anlatır mısın nasl Kay alışveriş yapmaya gitti Esenyurt'ta bana dedi ki
ben dedi babamın yanına gideceğim dedi git Madem kızım dedi sonra ayrıldı Bend aile o dakikan son
kızan alamı babayı aradığınızda diyor ki hayır Sevda gelmedi adam bu yan kapalı telefon çok geçmedi
sevindiren haber Esra Erol'dan geldi anne babaya e çocuklarıyla ilgili bir haberim var 6 Eylül
tarihinden beri Kayıp olan 12 yaşındaki Sevda Yılmaz bulundu Kadıköy'de e bulunduğu bilgisi var
kızınız kimle bulundu biliyor musunuz kimle Medine ile beraber bulundu kayboluşun ardındaki istismar
iddiası ise programa damga vurdu Medine'yi tanıyor musun Bir sefer görmüşlüğüm Sen Medine'yi tanıyor
musun Hanife çok tanımıyor çocuğumla arkadaşlığı var ama o kadar tanımıyor hangi çocuğumla 15
yaşındaki oğlun Emre ile bu Medine arasında bir dini nikah kıyıldı sö Konusu olamaz Yok hayır Hayır
Olamaz öyle bir şey Hayır kesin ki o zaman bana kızınızın medina ile beraber hem kaybolmasını hem de
ortaya çıkmasını açıklayın Ne var ki onu öğrenmek için geldim yüzük takmışlar mıdır gençler
aralarında burasını bilmece kızların kaçmasında bu evlilik Eee baskısı söz konusu olabilir mi kızlar
Hayır bulunan küçük kızla ilgili son bilgiyi de Esra rol verdi Eee kızınız ailesine geri dönmek
istemiyor devlet korumasında almak olmak istiyorum demiş Çünkü ben Aile içerisinde şiddete maruz
kalıyorum bir saniye sakin bir oturun oturun oturun tansiyonunuz düştü oturun bab sakin bir s aileme
teslim edilmek istemiyorum cümlesini duyduktan sonra okullar açıldı ama anne babaların telaşı henüz
bitmiş değil tabii Özellikle de çalışan ebeveynlerin Çünkü çocukları okul dönüşünde karşılayacak
anne ya da babası gelene kadar da gözü üzerinde olacak birine ihtiyaç duyuyorlar Özellikle de
büyükşehirlerde yani bakıcıya Ama ücretler okulların açılmasıyla birlikte uçtu 50.000 liraya varan
rakamlardan bahsediyorum Çağrı olarak Baş yöntem aynı anneanne Ya da babaanneler aileler bir tercih
yapmak zorunda kalıyor Çünkü bakıcı maaşları gerçekten yüksek Bu anlamda anne ya çocuğa kendi
bakacak veya anneanne babaanne varsa onlardan destek alabilirler bakıcı fiyatları 177.000 ladan
başlıyor 50.000 liraya kadar çıkıyor Sizce bu Fiyatlar nasıl çok pahalı tabii ki o yüzden çocuğumuza
Biz kendimiz bakıyoruz Ben çocuklarıma kendim bakmak için işime ara verdim Bu devirde elere
babaannelere çok iş düşüyor elimizden geleni yapıyoruz bakıcı fiyatları uçtu anne babalar çareyi
aile büyüklerinde buldu siz mi bakıyorsunuz torununu annesi babası ben yardımcı olarak geliyorum kaç
tane Torun büyüttünüz Ben 4 tane Maşallah sizin hakkınız ödenmez Allah bilir onu ya o bizim bir
vazifemiz anneanneler babaanneler biraz burada elini taşın altına koyacaklar mecburen Çünkü çok
yüksek rakamlar açıldığı anne babalar İsa bakıcı arayışına girdi ancak bakıcı fiyatları cep yakıyor
bugün bakıcı fiyatları 177.000 ladan başlıyor 50.000 liraya kadar çıkıyor bakıcı fiyatları 1000
dolardan başlıyor 1500 1600 dolara kadar çıkıyor yapılacak işin tanımına adaydan beklentilere göre
değişmekte çocuklarınıza kim bakıyor ben bakıyorum yardımcım var ondan destek alıyorum Peki bakıcı
fiyatları nasıl sizce e epey yüksek çok piyasa zorluyor talepler artıyor her iki ayda bir fiyatlar
da yükseliyor bakıcısının eğitim durumu yabancı dil bilip bilmediği alacağı maaşı belirliyor
rakamlar böyle olunca aileler ya yarım gün bakıcı tutuyor veya çocuğunu kreşe gönderiyor Ortalama o
da asgari ücret kadar olur Çünkü o rakamı vermezseniz onlar da full time bir iş ararlar 100.000
liradan başlayıp 500 600.000 liraya kadar çıkan kreş ve anaokulu fiyatları mevcut şaka yapıyorsunuz
herhalde diye düşünüyorum Yok hayır gerçek yani ütopik fiyatlar Tabii çocuğunu bırakacak birini
bulamayıp işe götürenler de var 11 aylık Asel Dora Avukat babasına adliyedeki duruşmalarda eşlik
ediyor Batur A'dan bahsedeceğiz size henüz 7 yaşında Baturay salık ve minik bedenle yıllardır nadir
görülen bir kas hastalığını çekiyor duen musküler distrofi kısaca DMD adı bu Bu hastalık yüzünden
yaşıtları gibi yürüyemiyor koşamıyor ve ne yazık ki günden güne de eriyor anne babası Elbette
perişan ve çocukların hastalığın tedavisinin yapıldığı Dubai'ye götürmek istiyorlar ama bunun için
de 2.9 milyon dolar gerekiyor güneşler dolu ellerimizde sö B yler benden önce Aslan Galatasaray koyu
Galatasaraylı hayaliye futbol oynamak ancak nadir görülen hastalığı yüzünden koşmak bir yana
yürümekte bile zorlanıyor evladınızı kaybedeceksiniz denmesi bir anneye çok zor Baturay 7 yaşında
yıllardır DMD yani kas hastalığıyla boğuşuyor Bu hastalık ayak bağlarındaki Tendom lardan baş
gösteriyor zamanla yürümesini engelliyor yaşıtları gibi en başta merdiven çıkam oynayamıyor babası
Batman da 2017'de aybük öğretmenin şehit olduğu hain saldırıda teröristlerle canı pahasına çatışan
ekipte jandarma uzman çavuş Harun salık oğlunun sağlığına kavuşması için destek bekliyor asker Bir
babanın evladı Baturay Baturay Türk milletine emanet lütfen duyarsız olmayın arkadaşlar hızlı koşan
ayakkabı istiyor bizden biz de her defasında hangi ayakkabıyı istiyorsa alıyoruz bir süreliğine Bu
ayakkabılar hayat kolaylaştırsın kardeş acısı gördüm ama evlat acısı görmemek için Direniyorum
hastalığa baturay'ın hiç tanışmadığım Baturay için bir umut var aslında tedavim Amerika'da bulundu E
ama şu anda uluslararası hasta kabulünü yapan Dubai e 2.9 milyon dolar Eee tedavimin masrafı ailenin
bütçesi ise bu rakamı karşılamaya yetmiyor bu yüzden Biricik evlatları için 2 ay önce kampanya
başlattılar % 6 olabildik yani % 4'lük kısım zor ama imkansız değil bizim sesimizi duysunlar artık
duysunlar küçük Baturay hayranı olduğu Galatasaray camiasından da destek bekliyor yaşamak istiyorum
Kerem abi bana yardım eder misin inşallah sesleri duyur Biz de vesile olmaya çalıştık Elbette küçük
A'da 30 Ekim 2020'de İzmir'de meydana gelen depremin e mucize isimlerinden biriydi enkaz altından
tam 91 saat sonra çıkarılmıştı ayda büyüdü Okula da başladı Abi şunu bir Alın Benim başımdan ya
kırın çıkartın şimdi kırın çıkartın İzmir depreminde enkaz altında kalmış tam 91 saat sonra
kurtarılmıştı mucize bebek ayda artık okullu oldu ayda Gezgin 30 Ekim 2020'de meydana gelen İzmir
depreminde enkaz altında kalmıştı annesi depremde hayatını kaybederken minik Aydan'ın sesi depremin
91 saatinde duyulmuştu o dakikadan sonra ekipler canla başla çalıştı ve minik ayda Sevinç Gözyaşları
içinde enkazdan çıkarıldı tüm Türkiye mucize kurtuluşa şahit oldu had haır ayran bir su istiyor
hemen ayran suyun hazırım çık oynatıyorsun depremin Simge isimlerinden biri olan ayda babası ve abii
ile Bornova'da yaşamaya devam etti ve aradan yıllar geçti minik ayda büyüdü abinin elinden tutup
ilkokul sırasında yerini aldı Atv'nin reyting rekorları kıran kuruluş Osman dizisinin seti yeni
sezon öncesine konuklarını ağırlamaya devam ediyor dizinin en büyük hayranlarından biri olan
Çeçenistan Cumhurbaşkanı Ramazan Kadir Ziyaretçiler arasına katıldı gösterileri büyük bir beğeniyle
izledi Türk kültürünü yakından tanıma fırsatı buldu hayran kaldı tarihe Ayna tutan Türkiye'nin en
çok seyredilen dizisi kuruluş Osman'ın da çekildiği Bozdağ film platosu Çeçenistan Cumhurbaşkanı
Ramazan kadiru ağırladı dizinin oyuncularıyla tanıştı atların destansı gösterisini izledi ve hatta
sahneye çıktı Çeçen dansına böyle eşlik etti Şimdi bir araya gideceğiz ama bir hatırlatmamız var
ATV'nin yeni ve gerçekten çok beğenilen dizisi Bir Gece Masalı Az sonra ekranlarınızda olacak
Reklamların ardından kapanışın tekrar buradayım bültenimiz Sonuna Geldik haberin merkezinden İyi
akşamlar oh
