haberin merkezinden Atv Haber Merkez'den İyi akşamlar Bugün 12 Mayıs 2024 pazar dosta güven düşmana
korku veren Deniz kurdu 2 tatbikatına ilk tebrik başkomutan Erdoğan'dan geldi Türk Silahlı
Kuvvetleri personeline başarılar dileyen Erdoğan Türkiye'nin özellikle savunma sanayinde her cephede
kararlı bir mücadele içinde olduğuna dikkat çekti Erdoğan mesajını güçlü ordu güçlü Türkiye
sloganıyla bitirdi Bayraktar tb3 Kızılelma ve Anka 3'ün farklı testleri devam ediyor hedeflerimizi
ulaşana dek mücadelemizden vazgeçmeyeceğiz fırkateynler hücum botlar denizaltılar mayın ve karakol
gemileri Deniz kurdu 2 tatbikatı kapsamında Doğu Akdeniz'de boy gösterdi ilk tebrik başkomutan
Erdoğan'dan geldi Deniz kuvetleri komutanlığ Gücüne Güç katacağına Siz askerlerimizin bilgi
koordinasyon ve motivasyonunu elini tatbikatı bizzat takip eden Milli Savunma Bakanı Yaşar Güler
üzerinden kutlarken önemli mesajlar da verdi kimi zaman müttefiklerimiz uyguladığı gizli açık
ambargolar rağmen savunma yeteneklerimizi sürekli geliştiriyoruz insansız sistemlerden hava
savunmaya zırhlı Kara araçlarından elektronik har sistemlerine hemen her cephede kararlı bir
mücadele içindeyiz konumuna dikkat çekti güçlü olmak zorundayız diye ekledi milletçe Kendi öz
yurdumuzda Gönül huzuruyla yaşamak istiyorsak askeri bakımdan güçlü olmak zorunda olduğumuzun
farkındayız bölgemizde yaşanan son gelişmeler güçlü ordu güçlü Türkiye şiarımız ne kadar kritik
olduğunu bizt atılan reform niteliğindeki adımları hatırlattığı envanterin genişleyecek kat çekti
Cumhuriyetimizin 100 yıl dönümü münasebetiyle İstanbul Boğazı'nda 100 gemi ile yapılan Geçit
törenimiz Deniz kuvvetlerimizin kapasitesini bir kez daha ortaya koymuştur TC Anadolu'nun yanı sıra
daha büyük bir uçak gemisini ordumuza kazandırmaya Yönelik çalışmalarımız sürüyor denizleriniz sakin
provan n bahtınız açık olsun Cumhurbaşkanı Erdoğan tarihi Yunanistan ziyareti sonrası Yarın motak
isi Ankara'da kabul edecek Hedef iki ülke arasındaki ilişkileri tarihte görülmemiş bir düzeye
çıkarmak Erdoğan bu cümleyi Yunan gazetesi Katie verdiği röportaj kurdu en çok dikkat çeken mesajı
İsa Netanyahu dı Gazze'de yaşananları soykırımcı yöntemler hitler'i kıskandıracak düzeye ulaştı
sözleriyle özetledi açık söylüyorum Bizim aramızda çözülemeyecek kadar hiçbir sorun yok gaz Avrupa
Birliği Doğu Akdeniz enerji projeleri tarihi Yunanistan ziyareti sonrası Mio takis Ankara'ya
gelmeden hemen Önce katiye konuştu Cumhurbaşkanı Erdoğan netenyahu bir savaş suçlusu olmanın
ötesinde Gazze kasabı olarak Aynen miloseviç nasıl yargılandı İsa bu da yargılanacak röportajın en
çok dikkat çeken mesajı Gazi'ye ilişkin nahu soykırımcı yöntemleriyle hitleri kıskandıracak düzeye
ıul h dağıtım noktalarını vuran yardım konvoylarına Ateş açan İsrail'den bahsediyoruz Gazze'de yaşam
Hakkı başta olmak üzere binlerce insanın hak ve özgürlüğü ihlal ediliyor onların haklarını
savunuyoruz barışı savunuyoruz Hamas ne istiyor İsrail'in işgal ettiği Filistin topraklarını geri
almak ve Devletlerini yeniden kurmak 1967 sınırları içinde başkenti Doğu Kudüs olan Egemen bağımsız
Coğrafi olarak Birlik içinde olan Filistin Devleti direnişe ihtiyaç duyar mıydı Hedef ilişkileri
tarihte görülmemiş bir düzeye çıkarmak temas amacını Cumhurbaşkanı bu sözlerle özetledi iki ülke
arasında Esen Bahar rüzgarlarının somut adımlarından biri de adalara kapıda vize uygulamasıyla
olmayalım Erdoğan hem süreci değerlendirdi Hem de Avrupa Birliği'ne Seslendi diplomaside temel
yaklaşımımız kazan kazan ilkesidir vatandaşlarımız kapıda vize başvurusu yaparak Yunan adalarına
rahatlıkla seyahat etme imkanına sahip olu serle buud iler kaydetmek istiyor ve özellikle Doğu
Akdeniz dünya enerji rotas kalbi konuma bizi bir ve işliği Denizi haline getirelim ankaraa
ilişkilerindeki gelişme bu anlamda da kritik Eme sah ortak unsuru paylaşıyoruz öte yandan
Türkiye'nin bu coğrafyada fiili durumları Kabul etmeyeceğini de herkes biliyor bizim için enerji bir
çatışma alanı değil işbirliği alanıdır Türkiye'nin yer almadığı bir enerji platformunun bölgede
Özellikle de doğu Akdeniz'de başarılı olmasının zor olduğunu herkes bilmelidir ve muhalefet Bursa'da
CHP'li Mudanya Belediyesi yaklaşık 6 aydır işçi ve Personel maaşlarını tam ödeyemiyor bu krizin
ortasında kayda geçen bir görüntü ise eleştirilerin merkezine oturdu CHP ilçe örgütü ve meclis
üyeleri belediyenin mş tesislerinde sazlı sözlü eylence düzenledi eş doost kayırmacılığı CHP'nin
yapacağı bir iş değildi CHP ilçe örgütü halay çekti maaşlarını tam alamayan Belediye çalışanları
onlara hizmet etti pes dedirtecek görüntüler Mudanya'dan mudane Belediyesi 31 Mart seçimlerinde yine
CHP'de kaldı yeni belediye başkanı Deniz dalgıç önceki dönemden kalan borçları kapatmaya çalışırken
işçi ve personele maaşlarını tam ödeyemedi bu krizin ortasında muda tesislerinde kayda geçen
görüntül ise tepki çekti CHP Mudanya ilçe başkanı Furkan Kurtulmuş Atalay belediyenin tesisinde ilçe
örgütünün ve meclis üyelerinin katıldığı bir eğlence düzenledi halaylı sazlı sözlü eğlencede
chp'lilere gece boyu hizmet eden personelin yaklaşık 6 aydır maaşını tam alamadığı ortaya çıktı
ancak Furkan Kurtulmuş Atalay'ın Mudanya belediyesi'de çalışan eşinin maaşının düzenli ve eksiksiz
yattığı öğrenildi bursaki büyükşeh belede yönetici olarak atamasıyla patlamıştı sadece yeğenle
bitmiyor baldızını da Daire Başkanı yapmış daha önce nülüfer belediyesi'de de müdür yapmış ve
nülüfer buraya taşımış genel başkan Özgür Özel'in uyarılarına rağmen İstanbul Balıkesir Afyon
Karahisar Eskişehir Adana ve Kırşehir gibi illerde başlayan kıyak atama listesi ise her geçen gün
uzuyor eş dost akrabayı Sakın dedim belediyelere doldurmayın sözlü talimatı hav kalın uyarı
Genelgesi göndermekte buldu CHP Genel Başkan Yardımcısı Gökhan Zeybek ve genel sekreteri Selin sayek
Böke imzasıyla gönderilen genelgede akraba atamalarına ve siyasi kayırmacılığı tolerans
gösterilmeyeceği altı kalın harflerle çizildi daha önce Türk bayrağı rahatsızlığıyla Atatürk ve
Cumhurbaşkanı erdoğan' hakaretleri gündeme gelen Dem Partili Belediye yöneticilerine Bağlar
Belediyesi de eklendi belediyenin Eş Genel Başkanı Leyla Ayaz'ın terör örgütü propagandası yaptığı
skandal paylaşımları ortaya çıktı 31 Mart'tan hemen sonra önce Türk bayrağı rahatsızlığı ardından da
Atatürk ve Cumhurbaşkanı Erdoğan'a hakaretle gündeme gelmişti den Partili Diyarbakır belediyeleri
son skandalın adres de bu kez Diyarbakır Bağlar Belediyesi var işçi kıyımı haberleriyle Gündem olan
Bağlar Belediyesi eş başkanı Leyla Ayaz'ın skandal paylaşımları ortaya çıktı Kürdistan'ın her
yerinde baktığımız zaman kayyumlu iddia edilen Ayaz'ın sosyal medya hesabında çok sayıda örgüt
propagandası yapan paylaşım bulunuyor Ayaz'ın sayfası terörist fotoğrafları ve PK ait paçavralar
dolu bazı paylaşımlarında İsa terör operasyonlarına imza atan Türk askerini ve güvenlik güçlerini
Hedef aldığı görülüyor Ayas terörist elebaşı Abdullah öcal'ı desteklemeyi de ihmal etmemiş Ayaz'ın
ilk icraatlarından Biri PKK'lı kadın teröristlerin anısına dikilen ve kayum döneminde kaldırılan
Heykeli yerine koymak aşığı yıı izlik hizmetlerini örgüt Marşı eşliğinde vermesiyle gündeme gelmişti
belediyedeki Güvenlik kameralarının devre dışı bırakılması da çok tartışılmıştı ve bir süredir
merakla beklenen kamuda tasarruf tedbirleri Hazine ve Maliye Bakanı Mehmet Şimşek tasarruf paketini
Yarın açıklayacak kritik toplantı öncesi alınacak tedbirlere dair de ilk ipuçları geldi işte
ayrıntılar kamuda taşıtlar binalar haberleşme giderleri cari harcamalar hizmet içi eğitimler yurt
dışı seyahatler kamu istihdamı gibi pek çok alanda tasarruf kültürünü güçlendirecek adımlar atacağız
ilk ipuçlarını Cumhurbaşkanı Erdoğan vermişti takvimler pazartesi gününe ayarlandı enflasyon
mücadele için ilan edilen Seferberlikte sıra kamuda tasarruf hedefi ise 100 milyar lira pazartesi
günü sayın cumhurbaşkanı yardımcımız La birlikte tasarruf verimlilik paketini açıklayacağız tasarruf
paketi kapsamında giderler tek tek hesaplanacak harcamalar en aza indirilecek Kırtasiye harcamaları
azaltılacak çalışmalar dijital ortama kaydırılacak zorunlu olmadıkça araç ve bina kiralanmak Ayrıca
Demirbaş harcamalarından temsil ağırlama giderlerine enerji ve su giderlerinden hizmet içi eğitim
harcamalarına kadar her alanda % 10'dan fazla kesintiye gidilecek Bu ilk bu son olmayacak yurtdışı
gezilerine zorunlu olmadıkça gidilmeyecek gidilmesi halinde kadro sınırlı tutulacak kurumlar eğitim
ve buna benzer toplantılarını Otel yerine kendi tesislerinde asgari harcamayla yapacak tasarruf
kapsamında % 65'i biten yatırım yeni yatırımlar bir süreliğine durdurulacak yatırım eklerinde ise %
oranında kesinti yapılacak kurumlar kendilerine ayrılan harcama tavanını aşmayacak tasarrufla ilgili
3 ayda bir rapor sunulacak tasarruf kurallarına uymayan kamu yöneticileri için idari yaptırım
uygulanması da gündemde buna benzer harıl harıl yoğun bir şekilde yaptığımız çalmalar konulacak yasa
değişikliği gerektiren adımlar içinse Türkiye Büyük Millet Meclisi devreye girecek bu kapsamda
ihtiyaç duyulan yasal düzenlemeler hızla meclise sevk edilecek Bugün Anneler Günü bu vesileyle tüm
annelerin bu özel gününü kutluyoruz devletin zirvesinden de anlamlı mesajlar geldi Cumhurbaşkanı
Erdoğan annelerimizin hayatımızın en değerli hazinelerdir diyerek başladığı mesajında Şehit
annelerini en başa koydu annelerimiz hayır duası en önemli güç kaynağımız dedi MHP lideri Devlet
Bahçeli de Her anne Özeldir önemlidir Övünç kaynağıdır diyerek kutladı bugünü ben annemin özellikle
ayaklarının altını öperdim kalkar derdi ki oğlum C başım KB annesi Erdoğan'ı Ama ne o anne demeyi
bıraktı ne de oğlum kelimesinden mahrum kaldı anım nasılsın iyi misin Allahı olsun Ben Cumhurbaşkanı
Erdoğan Anneler Günü için duygusal bir mesaj paylaştı Sevgi merhamet ve fedakarlık gibi güzel
hasretlerin ekleri olarak annelerimiz değerli hazinelerdir diye başladı cümlelerine Şehit annelerini
en başa koydu yakaladı Bir annenin evladını olan merhametiyle mukayese edilebilecek derecede çok az
insani Duygu vardır diye devam etti mesajına onlara teşekkür etmek ve emeklerini hatırlamak için
bugünün önemine dikkat çekti cenneti annelerin ayaklarının altında gören inancın altını çizerken
annelerin hayır duası için en önemli güç kaynağımız dedi MHP lideri devlet bahçeli' de Anneler
gününü anlamlı bir mesajla kutladı anne merhamet ve Metanet duygusunun nişanesi karşılıksız sevgiyle
beraber sabır ve sağduyunun timsalidir diye başladığı mesajında Her annenin özel önemli ve Övünç
kaynağı olduğuna dikkat çekti Bugün o özel gün Biricik annelerimizin günü onları her gün hatırlayıp
her gün doyasıya sarılmamız gerekiyor ama günlük koşuşturmalar bazen onları unutabiliyor üb
kırabiliyor onlar bizi koşulsuz sevenlerimiz annemiz ve sevgileri destekleri Hep yanımızda Anneler
gününde sokaklarda bayram havası vardı eline çiçeğini alan annesine koştu annemi çok seviyorum
hisseder İnşallah yani hakları asla ödenmez her derdimizde koşup sarıldığımız ay bizleri karnında
taşıyım Er annelerimiz bugün onların günüydü seni çok seviyorum öpüyorum onu Sokaklar bayram yeri
gibiydi Senede bir gün gibi ama e Aslı Hani 365 gün çok değerli çok kıymetli İyi ki varlar ne aldık
çiçek aldım Anneme canım annem anneler genin kutlu olsun bir tane güller papatyalar Karanfiller adı
ne olursa olsun nasıl olursa olsun bu çok özel günde annelerimiz için ne yapsak ne söylesek ne alsak
hiç şüphesiz yeterli olmaz onları çok seviyoruz onların hakkını Elbette ödeyemeyiz annelerimizin
Anneler Günü kutlu olsun anneciğim günün kutlu olsun Anne olduktan sonra annelerin kıymetini anladık
İyi ki varlar İyi ki başımız annemi çok seviyorum Ne aldık Annemize bir karanfil İyi ki varsın çok
seviyorum seniş eşine çiçeğini takdim etti Anneler Günü onların günü işte çiçekler ama en güzel
çiçekler elbette annelerimiz ve en güzel çiçekler olarak hep onlar kalacak sabah 4'ten beri
Buradayım abi çoğunlukla kırmızı kfir alıyorlar Anneler Günü için güzel gidiyor Anneler Günü kutlu
olsun anneciğim Kendine iyi bak Bir yanları eksik olanlar da kabristan daydı tam 6 yıl oluyor Bugün
her yıl geliyor özenmez mi ya söz bittiği zaman yolunda soluna gelindiğinde yani mezarlıklara
geldiğimizde hepimiz Elbette oldukça duygulanıyor Anneler gününde de aynı görüntüler yaşanıyor
annelerini anmak isteyenler mezarlar başına geliyor mezarlarını suluyor dualarını ediyor her zaman
bir eksikliğini her zaman bir burukluğunu yaşıyorsun 9 yıl oldu aynı acı devam ediyor Duygu mutlaka
bu duygu tarif edilecek Bu duygu Tabii evlat nti annelerimiz bugüne vuruk girdi bizim için Anneler
Günü yoktu yine anneler günü yine hüzün buyruk geçti vazgeçmeyeceğim küçük deer daha ölmeden bizi
mezara gümler ciğerimiz yanıyor Bursa'da yaşayan Gülsüm Birol Bahadır çifti yıllarca çocuk sahibi
olmak için tedavi görmüş sonrasında Mert dünyaya gelmişti haftalar önce Mert'in ateşlenmesi sonucu
hastaneye giden aile dönüş yolunda kaza geçirdi 150 km hızla gelen araç Mert ve anne babasının
içinde olduğu araca çarptı ve korkunç kazada 4 yaşındaki Mert kurtarılamadı Baba ne yapıyorsun o
hızla gelip bize vurması Oğlumuzu iyi edelim derken ölüme gitti ateşlenen çocuklarını Hastaneye
götürmüş eve dönüyorlardı hızla gelen hayattan kopardı 16 gün yoğun bakımda kalan anne babası
çocuklarının Hayatını kaybettiğini günler sonra öğrendi Oğlumuzu iyileştirmek için götürdük olay
başımıza geldi Bursa'da yaşayan gülsün Birol Bahadır çifti 5 yıl boyunca çocuk sahibi olmak için
tedavi görmüş tedavi sonrası da 4 yıl önce Mert dünyaya gelmişti Baba ne yapı oğlum ateşli
hastaneden çıktık işte yola Doğu karşıya geçem feci kaza İşte o anda meydana geldi tam yola
çıkmışlardı ki Sokak arasında 150 K hızla gelen araç içinde oldukları otomobile çarptı hiç frene
basmadan bizi işte orada bulunan ağaçlıklı yola kadar sürüklemiş kazada 4 yaşındaki Mert olay
yerinde hayatını kaybetti ağır yaralanan anne babası ise 16 gün yoğun bakımda kaldı kalçalarımda
kırıklar olduğu için de kalkamıyoruz bize ay daha atıp dinlenmem gerektiğini ve kemiklerin kaynaması
gerektiğini söylüyor Doktorlar Bahadır çifti çocuklarının Hayatını kaybettiğini günler sonra
psikolog eşliğinde öğrendi şimdi tek istekleri var o da kazaya neden olan sürücünün en ağır cezayı
alması İnşallah yaptığının cezasını çeker Ben oğlumdan oldum on bir daha olmayacak gelemeyecek Baba
ne yapıyorsun de iyi misin Manisa ve Isparta'da meydana gelen iki kaza hayatının baharındaki İki
Genç Kadını hayattan kopardı Isparta'da motosikletin çarptığı üniversite öğrencisi 20 yaşındaki Elif
hayatını kaybetti Manisa'da ise anaokul öğretmeni Serpil Birol'un kullandığı araç karşı yönden gelen
araçla kafa kafaya çarpıştı 28 yaşındaki Serpil öğretmen tüm çabalara rağmen kurtarılamadı yeni
alığı gezintiye çıkmıştı karşı yönden gelen araçla kafa kafaya çarpıştı feci kazada anaokul
öğretmeni Serpil biroğul hayatını kaybetti anaokul öğretmeni Serpil biroğul 28 yaşındaydı 2 ay önce
özel bir okulda anaokul öğretmeni olarak göreve başlamıştı yeni aldığı aracıyla Salihli yolunda
ilerlediği sırada karşı yönden gelen araçla kafa kafaya çarpıştı kazada ağır yaralanan Serpil
öğretmen kaldırıldığı hastanede tüm çabalara rağmen kurtarılamadı Isparta'da İsa motosikletin
çarptığı üniversite öğrencisi Elif Metiner metrelerce sürüklenmiş Gür veren genç kız hayatını
kaybetti motosiklet sürücüsü ise tutuklandı randevu alıp gitmeyenler yüzünden kitlenen hastaneler
için yepyeni bir sistem Hazırlandı uygulama yarım başlıyor onaylı randevu sistemi ile ilgili
akıllardaki tüm soruların cevaplarını sizler için Araştırdık işte yeni sistemin merak edilenleri
hastane randevu sisteminde değişikliğe gidildi onaylı randevu sistemiyle Pazartesi günü itibarıyla
hastanelerde yeni bir dönem başlıyor bu yeni sistem randevuların iptal edilmesiyle boş kalan
kapasitenin hizmet bekleyen hastalar için kullanılmasını sağlayacak hastanelere ve hekimlere Zamanı
verimli kullanma imkanı verecek Evim al saatine uyacağım onay vermem gerekiyor mu evet randevu alan
kişinin randevu tarihinden bir gün önce saat 20'ye kadar randevusunu onaylaması veya gidemeyeceğini
bildirmesi gerek Peki hastalar aldıkları Hatta Üzerine de onayladıkları randevü de iptal edebilecek
mi en çok merak edilen sorulardan biri de bu Evet iptal edebileceksiniz ancak randevudan tam bir gün
önce akşam saat 20'ye kadar nasıl iptal edebileceksiniz MHRS Gold TR internet sitesinden mobil
uygulamasından veya Ala 1882 çağrı merkezi üzerinden Eğer kişi Randevu alır Ama son onay saatine dek
onaylamazsa randevusu sistem tarafından iptal edilecek onayladığım randevuya gitmezsem bana bir
kısıtlama uygulanacak randevusunu onayladığı halde gitmeyen kişiler aynı branştan 15 gün boyunca
yeni randevu alamayacak ama sağlık tesislerinden randevusuz hizmet alabilecekler doğru bir sistem
olduğunu düşünüyorum Çünkü en azından Belki bu şekilde gelmeyen insanların yer açılır daha iyi
olacağını düşünüyorum yani randevusunu onaylamayan veya iptal etmeyen kişiler bir sonraki gün aynı
hastaneye başvurduğunda hizmet alabilecek mi peki alabilecekler şöyle çünkü üzerinde herhangi bir
işlem yapılmayan bütün randevular o randevu tarihinden bir gün önce akşam saat 20'de otomatik olarak
sistemde iptal edilmiş olacak Böylece kişi ertesi gün yeni bir randevu oluşturabilecek veya
tesislerinden randevusuz hizmet alabilecek Ayrıca 3 gün ve daha sonrası için alınan tüm randevularda
onay zorunluluğu var ama muayene tarihinden önceki 2 gün içerisinde alınan randevular otomatik
olarak Onaylanmış kabul edilecek onaylı sistemden muaf olanlar var mı uygulamadan 65 yaş üstü
hastalar ve Kanser hastaları muaf Bu hastalar her zaman randevu alabilecek 1 Mayıs Pazartesi günü
itibariyle alınacak tüm randevular için geçerli olacak peki randevuların iptal edilmesinin ardından
boş kalan kapasiteye ne olacak boş kalan her bir randevu sistemden randevu alamayan ancak talep
bırakmış hastalar için kullanılacak bu sistemi Tabii güzel buldum Hani gitmeyenler olduğu için iptal
de etmiyorlar güzel inşallah yürür İsviçre'nin kazandığı Eurovizyon şarkı yarışmasına Bu yıl Gazze
protestoları damga vurdu içeride sanatçılar dışarıda protestocular soykırımın pençesindeki
gaznelilerin sesi oldu Amerikan başkanı ise hala suçu hamas'a yıkmanın peşinde Biden KD
görüşmelerden haberi yokmuş gibi Rehineler serbest kalsa Ateşkes hemen sağlanabilir diyecek kadar da
Pervasız İsrail henüz çizgiyi açmadı nüfusun yoğun olduğu yerlere girmediler Tüm Dünya bu bir
soykırımdır diye haykırsa da Biden İsrail'e arka çıkmanın bir yolunu buluyor Rehine alan onlar bunu
unutmayacağız Kahire'deki görüşmelerin bir numaralı gündem maddesi Rehineler karşılığında Ateşkes
Hatta ilerleme durunca Mısır umudunu yitirip masadan çekildi ancak Biden bunu bilmezmiş gibi yapı
rehineleri bırakırsa Ateşkes hemen sağlanabilir dedi aktivist gr tunberg ve çevresindekilerin
sloganları da Eurovizyon finaline ev sahipliği yapan Malmö sokaklarında çınladı bugün burada olmak
gerçekten önemli çünkü özgür bir ülkeye Sahip olmayı hak eden Gazze ve Filistin halkı için buradayız
Tıpkı Rusya'nın boykot edildiği is eurov kılalı Gazze'ye desteğin karşılığı polis şiddeti ve gözaltı
ydı yarışmayı 5in tamamlayan İsrailli şarkıcı performansı sırasında da yoğun protestoya maruz kaldı
Belçika televizyonu İsrail temsilcisi sahnedeyken yayını kesip Ateşkes çağrısı yaptı İsrail oyları
da tepkiden kaçamadı İrlanda temsilcisi yüzüne eski selti dilinde Ateşkes yazdı Portekizli yolanda
da Filistin kefi ojeleri le tepkisini sahneye taşıdı Danimarka Kralı frederik bile elinde bayrakla
İsrail'e karşı durdu ancak Rehine aileleri yine şiddetin hedefiyle eklentileri artık standart olarak
zorunlu hale geliyor Öyle ki yorgunluk algılama alkol kilidi gibi özelliklere sahip olmayan araçlar
artık satılamayacak Peki bu durum otomobil fiyatlarını etkileyecek mi Sizler için Araştırdık alkollü
iseniz Eğer araba çalışmayacak ya dikkat dağınıklığı var ya yorgunluk var araba uyarı verecek öndeki
ve arkadaki araçlardan datayı toplayacak acil durum frenleme asistanı sürücü yorgunluk algılama
sistemi alkol kilidi ani frende otomatik yanan flaşörler akıllı hız yardımı ek paket değil Hepsi
zorunluluk oluyor dönem 7 Temmuz önemli 7 Temmuz kritik 7 temmuzda Çok şey değişecek araba alacaklar
için yeni teknolojiler gelecek işte Tam da bu noktada fiyatlar yükselecek mi düşecek mi aynı mı
kalacak aynı zamanda neler değişecek işte hepsinin cevabı teknolojiler geliştiriliyor bir tanesinde
işte vitesten elinizi taktığınız zaman alıp sizin alkolünü ötecek veya işte anahtarın üzerinde bir
gene polislerdeki gibi üfleme cihazı olacak Hedef trafik kazalarını azaltmak İşte bu yüzden yeni
Güvenlik Teknolojileri sıfır araçlarda standart pakete ekleniyor Normalde ek ücret ödenerek alınan
geri dönüş kamerası şerit takip asistanı trafik işaret algılama sistemi gibi özellikler zorunlu hale
geliyor 7 temmuz'dan önce Türkiye'ye giren otomobiller 7 Temmuz sonra satılamayacak veya orada bir
kota olacak sürücünün direksiyon hakimiyeti kaybolduğunda araç bunu bir şekilde uyaracak Eğer sürücü
alkollü bir şekilde aracına bindiği zaman bu test kontrolünden geçtiği zaman yani geçemezse sürüşüne
devam edemeyecek Peki stoktaki sıfır araçlar ne olacak hükümet orada şunu söylüyor diyor ki 7
temmuz'dan sonra siz 2023 yılında kaç tane otomobil sattıysa % 10'u kadar stoğu satabilirsiniz
sürücünün dikkat etmediği şeyleri önemsemediği şeyleri teknolojiyle önüne geçilmiş olacak ve
trafikteki kazalar bir şekilde önlenmiş olacak güvenlik sistemi eklenmeden satılacak araçlarda Fiyat
düşüşü olabilir stoklar erimesi için bir indirim yapılacak yani 7 Temmuz öncesinde fiyatlar inebilir
7 temmuz'dan sonra bu standart donanımlarla belli markalarda fiyatlar artabilir 1 milyonluk bir
Otomobilde yüzde kaça tekabül eder işte % kadar bu standart donanımlar değişecektir işte bu noktada
araç alacaklar yeni kampanya bekleyebilir rekabet için bu araçları satmak için herhalde bir indirim
kampany devreye girecek sırada Dünyadan haber turumuz var Onlar kurtarıldı üstleri başları çamur
olsa datin ortasında hayatta kaldılar geldi ülkede yaşanan sel felaketi acı sonuçlar doğurdu Taliban
yönetimi 315 kişinin Hayatını kaybettiğini duyurdu 2000'e yakın yaralının olduğu Afganistan'da ne
kadar kayıp olduğu İsa bilinmiyor yani ölenlerin sayısı daha da artabilir sinemada Kült olan Hayalet
Sürücü filminden bir kare gibi gelse de burası Meksika sürücüsü gaza yüklenen bir motosiklet bir
anda alev aldı ve yanmaya başladı ne kaskı ne koruyucu elbisesi olan sürücü önce ne yapacağını
şaşırdı sonra da kendini motosikletin üstünden attı olayın kırmızı ışıkta yaşanmış olması onu
hayatta tuttu meksika'daki sürücü motosiklette ölümden kurtuldu ii bu bebek yürüteç leğendeki suya
doğru hareketlenen Yumurcak dengesini kaybedince kendini suyun içinde buldu bir anda çırpınmaya
başlayan Bebeği çevredekiler hemen kurtardı annenin soğukkanlı tavrı da dikkat çekti adı Kamir Rita
sherpa Ama tüm dünya onu Everest adam olarak tanıyor shpa 29 kez everest'e çıkarak Dünya en yüksek
dağının zirvesine en fazla çıkan insan oldu shpa aslında Bir rehber Yani bunu bir iş olarak yapıyor
bütün röportajlarında da rekor kırmak gibi bir amacı olmadığını söylüyor nepalli Dağcı 8849 metrelik
zirveye ilk kez 1994 yılında tırmanmıştır geçen yıl everest'in zirvesine 600'den fazla Dağcı çıkmayı
başardı bunların 18i ise hayatını kaybetti Normalde Kuzey kutbunda görülürler Bu kez Türkiye'de bile
gözlendi güneşte meydana gelen patlamalar jeomanyetik fırtınaya neden olduğu kuzey ışıkları Kuzey
yarımküredeki birçok ülkede ortaya çıktı Amerika'daki ulusal okyanus ve atmosfer İdaresi Güneş
fırtınasının GPS gibi elektronik cihazları ve elektrik şebekelerini hatta internet aı bile
etkileyebileceği uyarısında bulundu bilim insanları Bu durumun doğal bir süreç olduğu görüşünde Türk
müziğinin Unutulmaz sesi arabesk severlerin babası Müslüm gürsez henüz 59 yaşındaydı aramızdan
ayrıldığında Gürses hayatını kaybedeli 11 yıl oldu hayranları o günden bu yana her yıl Müslüm
babanın doğum gününü kutlamaya devam ediyor Müslüm Baba aşkı Eee Bitmez Tükenmez Müslüm Baba bazı
duygulara veda edenlerin babasıdır benim için zaten ölmedi hala yaşıyor Böyle bir aşk görülmemiş
dünyada Ne geçmişte ne de bunda tanr arabesk dinlemeyenler bile onu severdi sayardı hayranlarının
babası Türk müziğinin efsane sesiydi Müslüm Gürses yaşasaydı 72 yaşına girecekti İyi ki böyle bir
sanatçının evlatlarıyız Biz biz ailecek Müslüm dinliyorduk yani müslümle büyüdük hayranları 2013
yılında kaybettiğimiz Usta sanatçıyı doğum gününde anmak için bir araya geldi tarihin unutamadığı
tek ses Baba Müslüm Gürses doğum gününü kutluyoruz yaşamış olsaydı gün alacaktı Böyle bir aşk
görülmemiş dünyada sözünü işte Şu an tam olarak yaşıyoruz Müslüm Gürses hepimizin Müslüm babası
7'den 70'e herkes onu çok seviyor Eğer şu an yaşıyor olsaydı 72 yaşına girecekti ve Müslüm Baba
hayranları Müslüm Gürses'in 72 yaş gününü kutluyor böyle bir yaş görülüş Dün şu an onun anısını
yaşatıyoruz çok a konuşamıyorum şu Ağlayacağım çok duygulandım Yani bugün Müslüm Gürses'in yaş günü
aslında değil 7 Mayısı yaş günü ama onları da burada buluşabilmek için 12 Mayıs'a aldık atv'ye
buradan çok teşekkür ediyorum 71 yaşını bitirdi 72 yaşına girdi İyi ki onu tanımışız tarif edilemez
bir sevgi işte yanımızda minik bir Müslüm Gürses hayranı var ne kadar çok seviyorsun Müslüm Gürses'i
çok şarkılarını biliyor musun Martılar ismini gelir fız Sahilde Sessizlik sevmedik çılgınlar gibi
dindiri içindeki yarayı dinleyeceksin Müslüm babayı Kütahya'da yaşayan Emine Mehmet Öztürk çifti
hayatın güçlüklerini birlikte gözlüyor karı koca birlikte ekmek parası kazanıyorlar biri boyuyor
biri zımpara yapıyor bir diğeri söü takır hepsi bir işin u dört bir koldan çalışarak ekmek
paralarını sanayideki dükkanlarından çıkarıyor tam bir dayanışma tam bir aile mücadelesinin örneği
var burada işte burası Kütahya Çavdarhisar otosanayi ve Bir kaporta boya ustasının ustalarının
yanındayız Mehmet Öztürk ve Emine Öztürk tam 23 sene önce iyi günde kötü günde beraber olmaya
dayanışma içerisinde Hayat sürdürmeye söz verdiler öyle de yapıyorlar Emine Hanım her gün evden
çıkıp sanayinin yollarını aşındırıyor ve eşine yardım ediyor onlar Omuz Omuza sırt sırta verdi Kaç
çocuk var İki erkek bir tane de kızım var boya işi yapılacak olan araçları götürüyordum evime mutfak
işleri bittiğinde çocukların şeyi bittiğinde yardımcı oluyordu macun çekiyordum işte zımp parasını
yapıyordum hazırlıyordum eşim götürüp boyuyordu dükkanda Ben Sanayi O zamandan pek gitmiyordum Emine
Öztürk'ün sanayiye Gidip gelmesi o güne kadar pek alışıla geldik bir durum değildi ister istemez
sanayi bölgesi olduğu için tepki aldım Almadım değil ilk başta annemi biraz yadırgadı yani kadının
ne işi var sanayide gibi düşündüler ben pek adım çocuklarım yanımda dedim eşim yanımda dedim Şu anda
da iyi herkes alıştı yani dedim ki Herkes işine baksın Neticede ailesinin yanında Çocuklarının
yanında dik durdular ön yargıları yerle bir ettiler Emine Öztürk ise sanayideki dükkanlarını çekip
çevirdi ev ortamını aratmadı ailesine çayımız pişecek çayımızı pişiriyor öğlen olduğu zaman tost
Tostumu yapıyor Eve çevirdi bu aynen aynen aynen yani hiçbir farkı yok her zaman dışarıdan olmuyor
artık biraz da evden katkı olsun diye güzel yani her şeyi o yapıyor biz boyasını falan atıyoruz
abimle Öztürk'ün ev işleri kadar ustalığına da diyecek yok Arabanın kaportası boyası konusunda Her
işin üstesinden geliyor Peki nasıl anlıyor mu iyi mi ustamız macun çeker zımpara yapar Astar atar
sökülmesi gereken araçları söker sıksın parasını yapmayı öğrenmeye çalıştım astarını öğrenmeye
çalışınca Şimdi artık evde kalamıyorum 3 senedir sürekli geliyorum artık Sağ kolum sol kolumda oğlum
işte zımpara sesi geliyor ve dört bir koldan Arı gibi çalışıyorlar aracın boyasını matlaştırıyor
asarı hazırlamak için şu an ne yapıyorsunuz şu anda astarı hazırlıyorum astarı Evet zımparalayıp
astarım astarı hazırlamak için olan malzem çok kalın oluyor bununla biraz uğraşıyoruz Tabii ki size
23 sene önce en son Tabii nikah memuru sormuş iyi günde kötü günde diye Aynen öyle şimdi ben
soruyorum Tabii ki zor zamanda da kötü zamanda iyi zamanda da Beraberiz İyi ki eşim baş tayı Benim
için en önemli olan itibar para değil ben itibarımı kaybetmek istemem ama param kaybolmuş Kaybolsun
Amasya'da yaşayan Zeycan İsmet sirkecioğlu çiftinin evlatları gibi büyüttükleri papağan evden uçmuş
Sonrasında da kaybolmuştu iddialarına göre kuşlarını bulan komşuları papağanı İstanbul'a kaçırmıştı
arkadaşlarımız papanı İstanbul'a getirmekle suçlanan komşuyu buldu ve suçlamaları sordu kayıp papan
davasında ik perde geliyor şimdi ekranlarınıza öğrendiğimize göre bizim bir sokak altımızda bir eve
konmuş o kişi almış İstanbul'a götürmüş öyle bir şey kesinlikle kabul etmiyorum uçup gitti pap
hanımı yakalayanlar İstanbul'a götürdü dedi O benim bir evladımı çok özledik her şey aklıma geliyor
Çünkü hayvanlara çok işkence yapan kişiler var İnşallah iyi birinin elindedir Zeycan ve İsmet
sirkecioğlu çifti daha yavruyken sahiplenmiş Can Adını koydukları papağanı besleyip büyüttükleri
papağanın 8 ay önce yuvadan uçması onları yıktı komşularını suçladılar bu kayıp nedeniyle şikayet
etmiş karakoldan aradılar yaşında adamım s ben Bu zamana kadar En ufak bir Sicilim yok Benim bir
şeyim yok bugün olmuş yani suçlanan komşu bir kuş bulduğunu kabul etti ama Tamam ben bir tane kuş
yakalamışım onu da bir tanesine vermişim sahibi benim dedi Ben de verdim papağan değil o küçük kuştu
sarı Kuşlar yok mu sarı Kuşlar Evet onlardan hedefteki isim şimdi karşı şikayete hazırlanıyor o
papanı iç görmediniz değil mi Yok kardeşim yok benim bir şeyden haberim yok Gerçi bu sefer ben
olacağım Kurban bayramına Hemen hemen bir ay gibi bir zaman kaldı Anadolu'daki çiftliklerde
hareketlilik başlamış durumda işte sıkı pazarlıkların yapıldığı kurban pazarındaki son durum ve
kurban fiyatları 165 olsun veremem Muhtarım veremem Yok kurban bayramına daha bir aydan fazla bir
süre var ama kurbanlıklar için şimiden kol koparan pazarlıklar başladı kurban fiyatları bu sene
nasıl kurban fiyatları Tabii Geçen seneye göre biraz daha pahalı 80.000 90.000 100.000 120.000
150.000 200.000 malın büyüklüğüne göre kilosuna göre fiyatlarımız değişiyor ne kadara aldınız
145.000 laya aldım Kurban bayramına bir ay kadar süre var henüz pazarlar kurulmadı ancak Anadolu'da
besi çiftliklerinde kurban satışları hızlı bir şekilde devam ediyor büyükbaş kurbanlıkların fiyatı
70.000 liradan başlıyor 200 250 300.000 liraya kadar yükseliyor Tabii ki Anadolu'da biraz daha ucuz
oluyor bunun sebeplerinden bir tanesi hem Anadolu'dan İstanbul'a ulaşım nakliye ücretleri hem Çoban
masrafları orada hayvan pazarlarında kiralar da pahalı oluyor Anadolu'daki çiftliklerde büyükbaş
70.000 liradan başlarken küçükbaşta fiyatlar 8 ila 20.000 L arasında değişiyor fiyatların Büyük
şehirlerde nakliye masraflarının eklenmesiyle daha da yükselmesi bekleniyor bu düvem yaklaşık 550
kilo civarında Gelir Fiyatı burada ne kadar Tokat'ta şu an Tokat'ta bu düvem fiyatı 150.000 bu
deveyi buradan İstanbul'a götürdüğümüz zaman bu Düvenin fiyatı 200.000 L bulunduğumuz yer Anadolu'da
Tokat'ta bir besi çiftliği bu çiftlikte 250 adet büyükbaş kurbanlık bulunuyor Henüz bir ay var Ancak
şu ana kadar kurbanlıkların yarısı Satılmış durumda şimdiden almazsak onun sonunda ne olacağı belli
olmaz fiyatlar farklılaşır hisseler müşterilerimizin taleplerini doğrultusunda bir hisse 2 hisse 3
hisse şeklinde müşterilerimiz is giriyorlar Bunların fiyatları da 16.000 18500 20.000 23.000 26.000
şeklinde değişiyor şe oluyor mu Hayırlı olsun Muhtarım yok Muhtarım 160'a verme şansım Trabzon'un
gözde noktalarından Uzungöl alarm veriyor sebebi iklim değişikliği her yıl milyonlarca yerli ve
yabancı turistin ziyaret ettiği uzung gölde su seviyesi Her geçen yıl daha da düşüyor Göller de
tıpkı insanlar gibi doğarlar gelişirler ve ömürlerini tamamlarlar iklim değişikliği turizmin gözdesi
uzung Gölü de vurdu milyonlarca turistin ziyaret noktası kuraklıkla karşı karşıya artık alarm
vermeye başladı Yani Sığla kirleniyor ve ömürlerinin artık bitme noktasına yapıyor bize gösteriyor
Trabzon'un meşhur uzung gölünde yağış değişikliği sebebiyle su seviyesi Her geçen yıl düşmeye
başladı gölün tabanında çamur ve yosunlaşma arttı ömürlerinin tamamlanmasında ü temel faktör var
Göle giren Tulun zaman içerisinde artması Gölü sığlaştırmak işte buharlaşma ve bir diğer faktör Gölü
kullanan insanların çevreye verdiği önem doğal güzelliğin kaybolmaması için çok geç olmadan önlem
alınmalı Doğu Karadeniz bölgesinde Göl turizminin bitmesi anlamına mı gelir Hayır nasıl ki Doğa
doğal yollarla derenin önünü kestiği aynı şekilde insanlar derenin önünü keserek yapay Göller
oluşturabiliriz reklamlara gitmeden önce hatırlatma Yapalım Türkiye'nin en çok izlenen yarışma
programı Milyoner birazdan ekranlarınızda olacak kısa bir aranın ardından kapanış için yeniden
burada olacağız ana haber bültenimiz sonuna geldik İyi bir hafta geçirmenizi diliyorum İyi akşamlar
CH
