haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 6 Ekim 2024 pazar ana haber İsrail'in
Lübnan'a saldırısı ile başlıyoruz olay artık saldırı boyutunu geçti işgale döndü İsrail ordusu
havadan bomba yağdırdığı beyrut'u adeta iç savaş günlerine döndürdü sabaha kadar süren saldırılar
beyrutlu korku dolu Saatler yaşattı soykırımcı Netanyahu tehditlerini sürdürürken Gazze'de de
korkunç bir katliam yaşandı iki cami ve bir Okulu yerle bir eden siyonist işgalciler 24 filistinliyi
de katletti Gazze'de çocuklar ölüyor beyrut'a gökten ölüm yağıyor İsrail'in yıkım ordusu güneyde
filistinlileri kuzeyde lübnanlılar yurtlarından etmeye devam ediyor 23 Eylül'de Lübnan'a saldırıya
geçen İsrail ordusu Gece saatlerinde Beyrut'un güneyini boşaltın çağrısı yaptı ardından da
bombardıman başladı Bir zamanlar Ortadoğu'nun parisi olarak nitelendirilen Kent iç savaştan bu yana
en ağır günleri yaşıyor Allah İsrail'in Hedef aldığı noktalar yerle bir edildi O anlara şahit olan
lübnanlılar korku çığlıkları attı İsrail'in Lübnan'daki Başkent beyrut'taki bombardımanı Ed bakın
Hemen karşı tarafta dah semti var ve Saniyeler önce işte o nokta İsrail tarafından Hedef alındı
saldırılar Gün boyu devam ettiği için kurtarma ekipleri saatlerce arama çalışması da yapamadı Hasan
nasrallah'ın öldürülmesinin ardından İsrail Hizbullah'ın muhtemel lideri Haşim seyfettin'i de Hedef
almıştı Seyfettin'in ölümü henüz teyit edilmedi ancak hizbullah'tan yaşadığına dair Açıklama da
gelmedi Lübnan'da sağlık sistemi de çöktü bombardıman nedeniyle Beyrut'ta 3 hastane kapatıldı son 15
günde yaklaşık 50 sağlık çalışanının hayatını kaybettiği açıklandı işgal ordusunun lideri İsrail
başbakanı Netanyahu İsa tehditlerini sürdürüyor Netanyahu Fransa Cumhurbaşkanı macron'un İsrail'e
silah ambargosu çağrısını utanç verici olarak nitelendirdi lar olsun onlara İsrail ambargo olsa bile
Savaşı kazanacaktır macron ve onu destekleyenler savaştan sonra utanmaya devam edecek Netanyahu
İran'a olası misilleme planları hakkında da konuştu İsrail'in kendini savunma ve İran'ın
saldırılarına karşılık verme hakkı vardır Biz de bunu yapacağız Tahran yönetimi ise teyakkuzda İran
Dışişleri Bakanı Irak çı olası İsrail saldırısına Bu kez daha güçlü yanıt vereceklerini iddia etti
halkt İsa gergin bekleyiş var gece 11 saatlerinde Başkent Tahran biraz sarsıldı hemen ardından
sosyal medyada işte İsrail İran'ı vurdu yönünde iddialar gündeme gelmeye başladı fakat daha sonra
bunun sadece bir deprem olduğu anlaşıldı ve bu da sadece bu konu bile İran'daki ortamın ne kadar
gergin olduğunu göstermektedir Tabii sokaklarda öyle bir panik havası söz konusu değil Ancak her an
İsrail'in İran'a karşı bir saldırı yapması beklenmektedir kuzeyde Savaş ilerlerken İsrail'in gaze
işgal hareketinin üzerind bir yıl geçti soykırım saldırıları hız kesmeden devam ediyor İsrail ordusu
Filistinlilerin sığındığı Bir okulla camiyi bombaladı bombardımanda 24 Filistinli hayatını kaybetti
93'ü de yaralandı a altından işte böyle kurtarıldı meclis genel kurulu 8 Ekim Salı günü İsrail
tehdidi gündemiyle toplanacak Cumhurbaşkanı Erdoğan'ın dikkat çektiği vadedilmiş Topraklar uyarısı
üzerine basıldı düğmeye Dışişleri ve Milli Savunma bakanları da genel kurula gelerek bölgedeki
gelişmeler ve İsrail terörüne dair vekillerini bilgilendirecek ayrıntılar Geliyor birileri ısrarla
görmek istemese de netenyahu hükümeti Anadolu'yu da içine alan bir ham Hayal kurmakta Ütopya peşinde
koşmakta bu niyetlerini de çeşitli vesilelerle ifşa etmektedir Tam da bu tehdit için basıldı düğmeye
Türkiye Büyük Millet Meclisi İsrail tehdidi için toplanıyor siyonist lobinin Şahsımı ve hükümetimizi
hedef alan itibar suikastler asla boyun eğmeyeceğiz 8 Ekim Salı günü genel kurulun en sıcak gündem
maddesi İsrail'in katliam politikası olacak Dışişleri Bakanı Hakan Fidan ve Milli Savunma Bakanı
Yaşar Güler genel kurula gelerek milletvekillerini bilgilendirecek Milletler başta olmak üzere tüm
devlet ve uluslararası kuruluşlar daha fazla vakit kaybetmeden daha fazla kadın çocuk ölmeden
İsrail'i durdurmalıdır İki Bakan Türkiye'nin İsrail tehdidine karşı yol haritasının yanı sıra alınan
tedbirleri de anlatacak bakan Güler İsrail'in Lübnan'a işgal girişimi ile ilgili bilgi verirken
olası bir kriz durumunda atılabilecek adımlardan söz edecek Hakan fidans uluslararası toplumun
tepkisi ekimden yürü isil karşıtı tavrı dnd rolüne vurgu yapacak bedeli her ne olursa olsun Türkiye
İsrail'in karşısında durmaya dünyayı da bu onurlu duruşa çağırmaya devam edecek oturumun kapalı
yapılıp yapılmamasına birleşim açıldıktan Türkiye'nin değil geniş bir coğrafyadaki Mazlum halkların
da umudu olan bir meclistir soykırımcı İsrail'in katliamlarının 1 yıl dönümünde Türkiye Filistin'e
destek için sokağa indi 60'tan fazla ilde Gazi'nin bir yıldır süren direnişine dikkat çekildi
soykırımına lanet yağdı ka İsrail Filistin Tekbir Allahu ek Tekbir İsrail'in Gazze katliamının
yıldönümüne Bir Kala sokağa indiler Türkiye'nin dört bir yanından soykırıma İsyan Filistin'e destek
sesleri yükseldi isan fazla ilde İsrail'in katliamları lanetlendi yüzlerce Başkentli Filistin için
Barış istedi İsrail yargılansın dedi Burası da İstanbul binler Üsküdar meydanını doldurdu
Filistin'de yaşanan insanlık dramına dikkat çi sa zaan at olarak maer İzmir başta olmak üzere
Türkiye'nin D bir yanından benzer görüntüler geldi İsrail'in bir yıldır süren soykırım politikası
sert bir dille eleştirildi Türkiye'nin gemisi Tam 7 ay sürecek doğalgaz ve petrol arama görevi için
somali'ye doğru yola çıktı oruç reisi bu kritik göreve Cumhurbaşkanı Erdoğan uğurladı uğurlama
öncesi gemi kaptanları la diyaloğu kameralara yansıdı Yolunuz açık olsun maduya geldiğinizde
herhalde bizi ararsınız Başkan tamamı yerli Sismik araştırma gemisi Oruç Reis Somali yolunda 7 ay
sürecek görevine işte böyle uğurlandı hep birlikte sizleri selamlıyoruz Yolunuz açık olsun Biliyorum
ki uzun bir yolculuğa çıkıyorsunuz bu uzun yolculukta Somalili Kardeşler bir araya geleceksiniz
gerek fırkateynlerimiz gerekse destek gemilerimiz de Türkiye Somali kardeşliğini İnşallah bu açık
denizlerde de ortaya koyacaksınız şimdiden sizlere Yolunuz açık olsun diyorum uğurlama töreni
Dolmabahçe ofisinin önünde gerçekleştirildi önce Oruç Reis Sismik araştırma gemisinin kaptanı
görüştü yaş ktan duyuyor musun Bizleri bu yolculuğunuz ne kadar sürecek yuz 19 gün süre ederse hiç
çık 23 Ekim 2024 tç olacağımız örüyoruz Saykan ekim sonu Somali'de son bulması planlanan yolculuk
için kaptandan Bir de ricası vardı maduya geldiğinizde herhalde bizi ararsınız Çok teşekkür ediyorum
bize güveninizi en büy kaynağımız Çok teşekkür ediyorum gerek Sismik araştırma gerekse sondaj
çalışmalarımızla İnşallah Somalili kardeşlerimizle Ç emli bir adımı inancım tamdır sizlere
güveniyorum Oruç Reis Akdeniz süve kanalı ve Kızıldeniz Rotası üzerinden Somali açıklarına ulaşacak
ü Deniz yetki alanında petrol ve doğalgaz arayacak keşif raporları Ankara'da analiz edildikten sonra
belirlenen lokasyonlarda sondaj çalışmaları başlayacak 7 aylık çalışma boyunca oruç reise iki fırk
teinin yanı sıra Zaos Paşa destek gemisi Sancar platform destek gemisi ve Ataman takip gemisi de
refakat edecek çok teşekkür ediyorum Rabbim yar yardımcımız olsun Kahramanmaraş Necip Fazıl Şehir
Hastanesi dün gece korku dolu anlara sahne oldu elinde pompalı tüfekli acil servisi basan bir kadın
çantasında bomba olduğunu söyledi güvenlikten kendisini vurmasını istedi gözaltına alınan kadın
ifadesinde uyuşturucu bağımsı oğlundan eziyet gördüğü için bunalıma girdiğini anlattı söyleyin
söyleyin yardımcı olalım arkadaş 15 dakika içerisinde Eğer beni izliyorlar Eğer size birinize Ateş
katmasın hepiniz pompalı tüfekle hastaneyi bastı çantasında bomba olduğunu söyledi güvenlik
personelinden kendisine Ateş etmelerini istedi ablacım hangi konuda yardımcı olmamızı istiyorsun
etmemiz lazım Yoksa herk patlayacak korku dolu anların yaşandığı yer Kahramanmaraş'taki Necip Fazıl
Şehir Hastanesinin ek hizmet binasıydı yani olması gereki patlatacak çalışanlar T etmiş beni kendini
öldürmelerini istemiştim Sen ne yapıyorsun ya ger ate bir tane daha E tamam buradayız Buradayız
hepimiz buradayız Sak ate etek is çantasındaki bombayı patlatacağım ısrarla kendisine Ateş
edilmesini istiyordu güvenliğin müdahalesiyle elindeki silah alındı K Evet işe biz çağırıldım
gözaltına alınan kadın ifadesinde uyuşturucu bağımlısı oğlundan eziyet gördüğü için canına kıymak
istediğini ama yapamadığını söyledi amacım kimseyi vurmak değildi elimdeki tüfeği gören olursa
birileri beni öldürür diye hastaneye gittim dedi kza yardımcı olmamızı istiyorsun etmemiz lazım
yoksa herac iki çocuk annesi Senem Ece Kahramanmaraş depremlerinde eşi ve bir çocuğunu kaybetti
saatler sonra enkaz altından çıkartılan genç kadının bir bacağı İsa ampute edildi Vicdansızlar
depremde eşini ve kızını kaybeden acılı anneye sıfır diyerek 8.000 L değerindeki ikinci el protezi
650.000 liraya sattı daha seri olmaya da başlad adımlarında duyduğum 80 90.000 liraya aldığı bir
protezi bana 650.000 liraya satmış oldu Vicdansızlar 8.000 liraya aldıkları ikinci el protezi
Depremzede kadına sıfır diyerek 650.000 liraya sattı depremde eşini ve kızını kaybeden acılı Anne
bir kez daha yıkıldı 2015 yılına kadar bu protezin zaten bir kişi tarafından kullanılmış Ben daha
bir yıl bile kullanmadığım protezin neden garantisi yok diye araştırmaya başlarken ikinci el
olduğunu öğrendim İki çocuk annesi Senem Ece Mazı Kahramanmaraş depremlerine Hatay'daki evinde
yakalandı eşime 5 yaşındaki kızıma o gün evimde misafir olan kayın validemi kaybettim 7 saat sonra
enkazdan çıkartılan Senem Ece Mazı bacağını küçük kızı İsa kolunu kaybetti genç kadın protez bacak
için araştırma yaptığı sırada kendini Medikal şirketi personeli olduğu iddia eden biriyle tanıştı bu
protezi aldığım insanlarla zaten hastanede karşılaştık yardımcı olacaklarını düşünüyorsun ve fiyat
araç yapıyorduk zaten en uygun fiyatı veren yer burasıydı Aslında genç kadın bir hayırseverin
vasıtasıyla 650.000 L karşılığında protez bacağına kavuştu ama yürüyüşte yaşadığı bazı sıkıntılardan
dolayı protez firmasını aradığında garantisi Olmadığını öğrendi Bu protezin garantisi bitmiş ve 2015
yılında da üretimden kaldırıldığı için bu kadar zorluk çekiyorsunuz dediler B duyduğum 8090 bin
liraya aldığı bir protezi bana 650 bin liraya satmış oldu büyük şok yaşayan kadın sıfır diyerek
ikinci el protest atan kişi hakkında şikayetçi oldu imza atamadığım için hiçbir şeyi ispatlayamayan
onlar da buna güveniyorlar sanırım Eee ama bağışçının gönderdiği parada adımın soyadımın ve protest
paramın olduğu görünüyor İstanbul Boğazı'nda tam ifadesiyle çevre felaketi yaşanıyor Sarıyer'de
bulunan İBB arıtma tesisinden boğaza Deşarj edilen kanalizasyon suyu eşi benzeri olmayan boğazın
rengini değiştirdi çevre felaketinin bir diğer boyutu İsa o bölgede oturanlar ya da işine gidip
gelenler için işkenceye dönüşen kötü koku hem ağır kokudan Hem denize giden o pislikten İstanbul
boğazına pek çok noktada halen lağım akıyor rengi değişti kokusu her yeri sardı bakmaya
kıyamadığımız İstanbul Boğazı çevre felaketi gözler önüne serildi En az 10 noktada lağım ağır ve
yoğun olduğu için kıyılarda kalıyor haliç'in kaderi bu kez boğazın kaderi oldu iskin sorumluluğunda
olan sarıyerde bulunan balt Limanı atık su Biyolojik arıtma tesisinden iddiaya göre laam suları
arıtılmadan olduğu gibi boğaza Deşarj edildi değişen sadece boğazın görüntüsü ve rengi değil
Sakinleri kötü kokunun artık bir işkenceye dönüştüğünü araç sahipleri de 90'larda Haliç'te olduğu
gibi hemen camları kapattıklarını söylüyor görüntülerde boğaza akan kanalizasyon suyunun Marmara
Denizi'ne doğru sahil şeridi boyunca yayıldığı boğazın rengini değiştirdiği görüldü Köprüye doğru
iniyor boğazdan çıkarak yayılarak Marmara'ya doğru gidiyor ve sonunda çöküyor skandal kirliliği
Uzmanlar isyan etti turistik mekanlar var yağmur suyu olsa direkt açığa gidecek pek çok noktada
halen lağım akıyor kanalizasyon suyunun boğazda balık popülasyonunun nasıl etkilediği de ayrı bir
Araştırma konusu oksijeni azaltıyor orta su balıklarını da engelliyor Üsküdar'da bir inşaatın temel
kazısında patlayan su borusu koca bir yolun çökmesine neden oldu göçün yaşandığı noktada ü katlı
apartman vardı Hemen boşaltıldı bina sakinleriyle inşaatçılar bir girdi şiddetli bir gürültüyle oldu
evler sallandı Ne yapacağız şimdi biz önce gürültüsü geldi sonra koca yol çöktü deprem olmuş gibi
bir ses oldu yürekler ağza gelirken çöken yolun üzerindeki üç katlı bina apar topar boşaltıldı ev
sahipleriyle inşaat işçileri birbirine girdi mühürlendi evimiz gece mühürlendi Üsküdar'da bir
inşaatta temel kazısı yapılırken sokağın ana su borusu patladı ıslanan zeminin yumuşamasıyla da yol
olduğu gibi çöktü sanki Evde çalışıyormuş gibi küt küt küt küt seslerle gürültülü bir sesle yol
gitmişti inşaatın arkasındaki üç katlı binada yaşayanlar kendilerini dışarı zor attı deprem olmuş
gibi bir ses oldu Ana su borusunun patladığını gördük bu plakalar olduğu gibi yıkılmaya başladı bina
tedbiren boşaltılırken sokakta giriş çıkışa kapatıldı Biz mağdur olduk Yani sokaktayız Can
güvenliğimiz yok ve biz ne yapacağız eşyalarımız orada İstanbul'un en lüks semtlerinden biri olan
nişan taşından iki gündür silah sesleri yükseliyor önceki gece kimliği belirsiz kişiler bir
restorana Kurşun yağdırmış Bugün de iki husumetli karşı karşıya gelince silahlar konuştu Herkesin
ortasında tetiğe basan saldırganların çat kii Yar yolda hasmıyla tartıştı kimse onu tutamadı hemen
silahına sarıldı nişant taşında güpe gündüz Ortalık karıştı 112 arayalım 112 akşam saatlerinde
İstanbul'un en işlek noktalarından birinde husumetli olduğu kişiyle tartışan adam aralarında ipler i
gerilince konuşmayı baktı silah panik ve telaş hat safhadaydı o sırada kafede oturanlar Neye
uğradığını şaşırdı patlayan silahlarla herkes sağa sola kaçıştı kurşunların hedefi olan adam yere
yığılırken ateşlenen silahtan çıkan kurşunlar olayla hiç ilgisi olmayan biri Rus 4 kişiye daha
isabet etti emniyetin anında müdahale ettiği olayda silahlı saldırgan fazla uzağa kaçamadı yaralılar
İsa ilk müdahalenin ardından hastaneye kaldırıldı Tarım Bakanlığı'nın yayınladığı hileli gıda yapan
firmalar lisesinde İstanbul'da da şubesi olan İzmirli bir mantıcı vardı foyası ortaya çıkan firma
müşterilerinin büyük bölümünü Maltepe'de rakip bir firmaya kaybetti durumu hazmedemeyen gıda
teröristleri rakip firmayı silahlarla bastı ortalık Savaş alanına dönü onlar müşteriler Biz aradılar
bize mantı verin diye oraya Ondan patlak verdi Tarım Bakanlığı ifşaladı müşterisini kaybeden
mantıcılar rakip mantı dükkanını silahla bastığı kişiyi yaraladı İzmir'de bulunan bir mantı
firmasının Tarım Bakanlığının denetiminde hile yaptığı ortaya çıktı bakanlık gıda düzen bazların
paylaştığında İsa firmanın müşterileri İstanbul Maltepe'deki mantı firmasıyla çalışmak istedi Tarım
Bakanlığı bir şey yayınladı onlar müşteriler bizi aradılar bize mantı verin diye bunun üzerine
müşteri kaybeden magandalar ellerinde silahla rakip firmaya geldi şehir eşkıyaları ellerindeki
silahları gözlerini kırpmadan peş peşe at olmak isteyenlere de silah doğrultu başka bir firmayla
alakalı bir durum o saldırıda firma sahibi ve çocukları yaralandı üç yaralımız var abi kardeş ve
baba polis şimdi kaçan saldırganların peşinde çay içtiler sıkıp gittiler yediğimiz içtiğimiz gıda
maddelerini hile karıştıranlara sağlığımızla oynayanlara artık terörist diyoruz Çünkü onlar da bizim
ve çocuklarımızın hayatını hiçe sayıyor bugün baharata hile karıştıran gıda teröristler sizlere
anlatacağız Tarım Bakanlığı geçtiğimiz hafta bazılarını ifşa etmişti hatırlarsanız bakın o hileciler
kararlarını artırmak için hangi oyunları oynuyor maliyeti düşürmek için hile yapıyorlar sahtekarlık
yapıyorlar insanları kandırıyorlar toz birinin içerisine özellikle kiremit tozu tuğla tozu gibi
maalesef katkılar konulur de kepekli özellikle unlar koyarlar alırken kokusuna bakıyorum rengine
bakıyorum zaten belli ediyor kendisini kandırmak çok kolay hileyi çözmesi ise neredeyse imkansız
karabiber tozuna genelde bamy tohumu çok katarlar hem maliyeti düşürmek hem de kilo artırımını
sağlamak amacıyla demir tozu Hatta bunlardan bir tanesidir maliyetini düşürüp ağırlığını arttırmak
için tuz koyanın gördük bezelye tozu koyanın gördük ama Sahtekarlar şimdi daha ileri gitmiş durumda
artık o baharatlara demir tozu kullanıyorlar talaş kullanıyorlar pamuk yağı kullanıyorlar
sağlığımızı tehlikeye atıyorlar ahl toksin bizi doğrudan mide kanseri yapan bir toksinden iç
organlarımızda zarar verir kendi baharatım kendim yapıyorum alıyorum kurutuyorum güven yok
güvenemiyorum pamuk yağı ile birlikte pul biberdeki o renk açıklığını yaparlar Aslında bunun
tamamıyla orijinal olanı mat olanıdır hileler saymakla bitmiyor tüketici bu konuda çaresiz kalıyor
Çünkü ne tadından ne kokusundan ne de renginden gerçeğini sahtesinden ayırmak mümkün oluyor markasız
işte ne olduğu belli olmayan baharatları kullanmamayı tercih ediyorum bildiğiniz markaları
güvendiğiniz markaları kullanın derim güvenmediğiniz markaları kullanmayacaksınız Tarım Bakanlığı
marketlerde satılan bazı hileci markaları ifşa etti ama markasız satılan baharatlara da güvenmek
oldukça güç Eğer mümkünse kendisini alıp öğütmen bu karabiber içinde mümkündür diğer baharatlar için
de mümkündür burada güvenilir olarak yapabileceğiniz en doğru şey de bu olabilir Van'da kaldığı
yurttan çıktıktan sonra bir daha haber alınamayan üniversite öğrencisi Rojin kabay işi arama
çalışmaları 9 günde de devam etti ekipler bölgede Termal Kameralı dronlarla arama yaptı Termal
kameralar havadan ekipler karadan tarıyor 9 günde de 100 kişilik ekip 21 yaşındaki kayıp Rojin
arıyor Van 100 Yıl Üniversitesi öğrencisi Rojin kabai işin kaybındaki sır hala gizemini koruyor
Eğitim Fakültesi çocuk gelişimi bölümü 1 sınıf öğrencisi olan genç kız 27 Eylül Akşamı kaldığı
yurtta Akşam yemeğini yedikten sonra dışarı çıkmış arkadaşlarına Van Gölü sahilinde çakıl taşı
toplayacağını söylemiş ama bir daha geri dönmemişti kurulan özel ekip Sualtı görüntüleme cihazı
kullanılarak Van Gölü derinliklerinde tarama yaptı özel ekip hem Van Gölünde hem de Kampüs sahil
boyu Üniversiteli genç kızı aradı gönüllü ekipler de arama çalışmasına Termal kameralı dronla destek
oldu Van Gölü sahilinde rojine ait olduğu belirlenen kulaklık kek ve suyun yanındaki cep telefonu
kriminal inceleme için jandarma Komutanlığına teslim edildi son dönemde Ev sahipleri ile kiracılar
arasında Ücret konusunda büyük anlaşmazlıklar yaşanıyor işin bir de evin satılma durumunda
yaşananlar boyutu var bazı kiracılar yaşadıkları ev satılığa çıkarılınca alıcıya evi göstermiyor
Öyle ki kiracılı satılık evlerin değeri içi dairelere göre daha düşük Peki bu durumda kanunlar kimi
haklı görüyor yanıtı geliyor kanun var yani böyle bir daa başında yaşamıyoruz alana verim K hiçb şey
yapamaz 2 yıldan 4 yıla kadar hapis cezası vardır içinde oturduğu ev satılık ama kiracı alıcıları
eve sokmuyor satmamak için kanunları hiçe sayıyor gecek ev sahibi Yani ben evimi satıyorum Gün ve
tarih belirleyecek Haftada iki gün belli bir saat aralığı koyacaklar o saat aralığında Kiracı evi
göstermek zorunda kiracı Eğer buna direnirse suç işlemiş olur memura karşı direnme suçu olur 3 aydan
6 aya kadar hapis cezası vardır yargı görevlilerine karşı işlenmesi halinde 2 yıldan 4 yıla kadar
hapis cezası vardır son dönemde artan ev sahibi kiracı tartışmalarından biri de ev satıl zaman
yaşanıyor bazen inat bazen müsait olmama kimi zaman da sebepsiz yere kiracılar oturdukları eve Talip
olanlara kapıyı açmıyor Oysa ki yasal olarak buna hakkı yok 2 yıldan 4 yıla kadar hapis cezası
vardır bu daireyi size kiracı açmak zorunda evi size servis vermek durumunda ev sahibisiniz evinizi
satacaksınız ama evinizde kiracı var kiracı diyor ki müşteriyi kabul etmiyorum emlakçı da getirse ev
sahibi de getirse eve sokmam diyor ısrar ediyor ısrar ediyor hal böyle olunca ev sahibi kendi evine
giremiyor kendi evini satamıyor Peki neler yapılmalı hangi yasal haklar var işte cevaplar Ar
bulucuya rağmen yine de içindeki kiracı göstermemek için direniyorsa işte burada kötü niyet devreye
giriyor O zaman mal sahibi icra yoluyla evi açtırıp gösterme haklarına da sahip Kiracı evi
göstermezse arabulucular devreye giriyor arabulucuyla istemiş olduğu zaman dilimlerinde gelelim
demesine rağmen yine de Kiracıdan bu reaksiyonu alıyorsa o zaman icra yoluna gidebiliyor kiraya
vermek ve satış gibi hallerde ev sahibi gelip evini görebilir kiracının buna engel olmak gibi bir
Hakkı söz konusu değildir sırada Dünyadan haber turu var 3 ay geçti aynı yere gitti yine konuştu
Nerede kalmıştık ABD başkanı ve cumhuriyetçilerin başkan adayı Donald Trump 13 Temmuz'da suikast
girişimine uğradığı Pensilvanya'daki alanda tekrar seçim mitingi düzenledi 12 hafta önce hepimiz
Amerika için bir kurşun gözledik tanrı beni korudu ve keskin nişancı başarılı olamadı trump'a
mitingde ABD'li Milyarder iş insanı musk eşlik etti mask'ın söyledikleri de dikkat çekiciydi herkes
kayıt olsun ve oy versin Yoksa bu son seçim olabilir bu benim öngörüm hiçbir şey bundan önemli değil
İmran Han cezaevinde destekçiler sokakta Pakistan'da eski Başbakan İmran Han'ın serbest
bırakılmasını isteyen göstericilerle polis arasında çatışma çıktı polis olayları durdurmakta
zorlanınca devreye Ordu girdi aralarında ın kız kardeşinin de bulunduğu 100'e yakın gösterici
gözaltına alındı Oh sarhoştu ve iddialara göre etrafa bağırarak saldırgan hareketler yapıyordu onu
uyaran polise de direndi Kanada Kraliyet polisi hakkında şikayet olan şüpheliyi ağ tabancasıyla
yakalamaya çalıştı ancak pek başarılı olamadı dakikalarca direnen şüpheli tam teslim olacağı sırada
İsa polis onu bir güreşçi gibi yere fırlattı Oh geri geri manevra yapıyordu ona yol gösteren
arkadaşını görmedi kamyonetin çarptığı işçi yere yuvarlandı bir yandan kaçmaya Çaltı Diğer yandan
şoföre Seslendi Neyse ki kazadan yaralanmadan kurtuldu saatte 200 kil hızla esti çatıları uçurdu
ağaçları devirdi Güneydoğu Asya'yı etkileyen kraton tayfunu 1 Martı işte böyle zorladı daha önce
çeşitli sosyal medya platformlarında gençlerimize ve aile yapımıza zarar veren yayının yapıldığını
ekranlarınıza getirmiştik Şimdi size Anlatacağımız sitenin adı discord şu anda ilk kez duyanların da
vardır Eminim ama discord gençler arasında çok yaygın Özellikle de bilgisayar oyunlarıyla haşır
neşir olanlar çok iyi bilirler öyle tehlikeli ve kontrolsüz bir alan ki neredeyse işlenmeyen suç yok
tehdit ve şantaj yuvası yaşanan son örnek hepimizi korkutacak cinsten son zamanlarda 80 milyona konu
olduk konu olmamızın amacı da birkaç tane eşeği dövdük diye dövdürdü diye veyahut elini kolunu
kestirdiğim için de olabilir tehdit ve şantaj paramızı böyle kazanıyorduk şantaj yaparak
kazanıyorduk paramızı çalınan bilgiler yeter artık Yeter bu ortamda kişisel veriler çok rahat bir
şekilde paylaşılabiliyor ve kişisel verilere erişim sağlanabiliyor yalan ihbarlar buun Alo
Merhabalar Merhabalar Annem intihar edecek tehlike büyük organize su çeteleri Siber Zorbalar hepsi
aynı çöplüğün bir parçası çocuk ve gençlerde bu ortamlarda istismar benzeri yaşantılar olduğunu da
biliyoruz ciddi anlamda zorbalık yapılıyor discord isimli karanlık mecra özellikle küçük yaştaki
çocukların rahatlıkla girebildiği aynı anda hem oyun oynayıp hem de sohbet odalarına katıldığı sanal
bir platform sunucu sahipleri o sunucuya katılanların bir üst seviyeye çıkması için belki de birçok
hakarete maruz kalması gerektiğini söylüyor olabilir bu da aynı platformda paylaşılan bir video bir
genç Sözüm Ona feryat ediyor Ben bucakta yaşamak için çabalıyorum gelip beni tehdit ediyorlar
kendini kesmezsen Bütün her şeyin aın atarım falan diyorlar İzmir emniyetinin incelemesi sonucunda
18 yaşından küçük kızın videosu tamamen kurgu çıktı amaç duygu sömürüsü insanların acılarıyla alay
etmek ve bazen de bundan para kazanmak Ne diyeceğim oğlum ben az önceki provid tamam mı imdat imdat
derken sesini yükselt İçişleri Bakanı Ali Yerlikaya videoda yer alan kişilerin gözaltına alındığını
açıkladı discord'da sınırlı süre e bebeğinin uygun olduğu süreyle zaman geçirebilir oyun oynayabilir
ama tanımadığı bir kişiyle tanışmak yaşından büyük biriyle arkadaşlık kurmak o kişiyle bağlantıyı
gittikçe arttırmak Bunlar bizim açımızdan çok çok riskli şantajın tehdidin istismarın kol gezdiği
platformun Karanlık Yüzü zamanında ortaya çıkmış kötü niyetli kullanıcılar enkaz altındaki kişileri
arayarak dalga geçmişti Şu an neredesiniz Pınar Apartmanında enkazın altında mısınız Evet K ofisinin
karşısındayım evin bak bağırıyorum sesimi duyuyor musun de bağırıyorum sesimi duyuyor musun
bağırıyorum Sesimi duyuyor musunuz şu anda bağırıyor ısık çaldım sırada yurttan haber turumuz var
Diyarbakır'da bir binaya yemek getiren kurye ile kapıcı arasında asansör kullanımı konusunda kavga
çıktı kavgaya bina Sakinleri de dahil olunca ortalık bir anda karıştı asansör kavgası polisin
müdahalesiyle son buldu Taraflar birbirinden şikayetçi oldu 30 yıl önce yapılmış un fabrikası olarak
tasarlanmıştı ama ruhsat alınamadığı için hiç faaliyete geçmemişti Bitlis'teki metruk bina belediye
ekiplerince yıkıldı kurbetçi Fransa'dan gelmiş ya Kes şunları 4.000 vereyim de kes dedim 10.000 da
versen K kesmem Bayburt'un namı diğer Pala dayısı Bayam bıyıklar kesmesi halinde 4000 Yani 150 tekli
edildi O teklifi hiç düşünmeden geri çevirdi kes Bayur benim yerim olmaz y kimse tanımaz beni anc
ünce kes öldüğünde de keseceğim onun sözünü 4000 teklifi geri çeviren palın bıyıklarının günlük
bakım masrafı 400 dünyaca ünlü Portekizli futbolcu Cristiano Ronaldo'nun bal mumu heykelini gören
dönüp bir daha bakıyor Burası Trabzon'un Turizm Merkezi Uzungöl işletme sahibinin yaptırdığı kuymak
yiyen Ronaldo heykeli müşterilerin ilgi odağı haline geldi enteresan tepkiler alıyoruz işte bura
Ronaldo'nun yeri mi işte Ronaldo burada kahvaltı yaptı mı diyen enteresan tepkileri de alıyoruz
Van'da iki aşiretin çocukları dünya evine girdi 7.000 kişinin katıldığı düğünde gelin ve damada
milyonlarca nakit para ve kilolarca altın takıldı gelin altınları taşırken zorlandı asıl mesai ise
takı töreninden sonra başladı geline kilolarca altın damada 10 milyon nakit para takıldı aşiret
düğünündeki takı töreni tam 5 saat sürdü görenler şaşkına döndü Vanlı ik aşin çocukları 28 yaşındaki
Üzeyir Tekçe ve 25 yaşındaki Hasret Bilici dünyaevine girdi düğüne tam 7.000 kişi katıldı takı
töreni sonrası 25 kişi paraları say say bitiremedi Gelin 4 kil altını taşırken zorlandı düğün yemeği
içinde tam 200 koyun kesildi davetlilere kavurma pilav ikram edildi Türkiye dünyada en çok ilaç
kullanan ülkelerin başında geliyor bu durum Hem sağlığımızı hem de ülke ekonomimizi tehlikeye atacak
noktaya geldi bilinçsiz reçetesiz kullanılan ilaçların başındaysa ağrı kesiciler geliyor uzmanların
bu konuda çok ciddi uyarıları var gereksiz yere ağrı kesici kullanmak organ yetmezliği ve kalp
hastalığına neden olabilir darı kesiciyle hep yaşıyor oldum artık ya bunda başka bir çaresi yok
çünkü kaslarım ağrıyor Daha çok baş ağrısı için kullanıyorum Eee haftada bir veya ayda en fazla 3
diyelim en küçük ağrıda en ufak sızlamam da sarılıyorlar ağrı kesici kullanımı kimileri için artık
bağımlılık haline geldi neredeyse her ağrıda kurtarıcı olarak görüyoruz yanımızdan ayırmıyoruz
düşüncesizce bilinçsizce kullanıyoruz Ağrı kesicileri Oysa ki küçük dozda uzun yıllar kullanımında
bile sağlığımızı tehlikeye atıyoruz farkında değiliz böbrek yetmezliği karaciğer yetmezliği Eee
pıhtı atması kalp durması ve ileri etkilere neden olabilmekte genelde doktora danışmadan
kullanıyoruz Tabii ki bunları çok basit ağrılarda insanları görüyorum hemen hop bir hap alayım
kendime geleyim günlük hayatında o kadar rutin hale getirmiş ki yani ben iyi bir şey olduğuna
inanmıyorum ilaç grubunu kullanırken mutlaka hekimle görüşmeli uygun dozlarda uygun sürelerde
kullanmaya özen göster durup dururken hiç gerek yok ama mecbur kalırsan doktor tavsiye ederse
ağrıların geçmiyorsa Kullanmak gerektiğini düşünüyorum eczanelerde reçetesiz satılıyor Hatta bazı
bakkallarda bile var bu durum bilinçsiz kullanımı arttırıyor kronik ağrıyla gelen hastalar ağrı
kesici dışında sıcak tedavi uygulayabilir fizik tedaviye başvurabilir karaciğere olumsuz etki
yapabiliyor bazıları ne zaman bir ağr olsa da içmeye başladım alışkanlık oldu biraz biraz ama ağrım
yokken içmiyorum bağımlı değilim okut a gelen hastalarda gen Ağrı kes tedavisi dışında soğuk
uygulamalarını öneriyoruz bilinmeyen hastalıklar olabilir onun için bilinçli olup Gerçekten doktor
tavsiyesi olmadan hiçbir ilacı ne birbirimize tavsiye edelim ne de kendimiz kullanalım trafikte sık
sık başınıza geliyordur bazı araçların farları o kadar yüksek aydınlatma sağlıyor ki Karşıdan gelen
sürücüler adeta kör oluyor Üstelik kazalara sebep veren bu led farları taktırmak oldukça ucuz sizin
aydınlattığınız Yollar başka bir insanın hayatını karartabilir Durum tam da böyle göze vurduğu an
adeta kör ediyor sürücü önünü göremiyor ölümcül kazalara davetiye çıkarıyor gözlerimizi alıyor yani
böyle çakar gibi yani gerçekten göz alıyor ve kazaya sebebiyet verebiliyor işte bakın bahsettiğimiz
tehlike Tam da bu sonuna kadar açmış ve şu anda bu farlardan dolayı bizim şoför abimiz önlü
göremiyor gözleri simsiyah oldu ve ölümlü kazalar işte Tam da bu sebepten oluyor karşıda gördüğünüz
parlak Işıklar bir çok ocağın sönmesine sebep oluyor ölüm riski kesinlikle var Çünkü biz Trafikte
araç kullanırken etrafımızı çok net bir şekilde görebilmeli iizerine biz kesinlikle sağımız solumuzu
göremeyiz led farlar yolu daha fazla aydınlatmak için takılıyor ama kimi sürücüler daha havalı
oldukları gerekçesiyle ayarlarını yükseltiyor Bence Tehlikeli değil Çok güzel ve şık duruyor çok
güzel ve şık Evet arabada ama gözleri aldığı zaman kazaya sebep oluyor onu ne yapacağız bilmiyorum
onu Vallahi Fark edilmek için kendilerine göre iyi bir şey yaptıklarını düşünüyorlar ama hata
yapıyorlar Çin'den ithal edilen led farlar piyasada Şimşek etkili diye satılıyor 800 ila 1000 L
civarında araçlara takı ya kararıyor böyle kamaşıyor diyeyim yani göremiyorum Arkadan gelen
farlardan sapaktan zor geçtim led farlar sadece gözleri etkilemiyor aynı zamanda yüksek elektrik
değeriyle kullanıldığı için araç yangınlarına da sebep oluyor Tabii o anda bütün gözünü alıyor
karanlık oluyor yani bir şey görmüyorsun Yani hiçbir şey görmüyor Aynen görmüyorsun y kazada o anda
oluyor Tabii tabii o anda trafik uygulamalarında kontrollerinde bunun Gerçekten bu araca uygun bir
far mı kullanılmış veya Ekstradan bir far mı kullanılmış uygulanması gerekir arç muayenelerinde de
eğer araçlarında bu gibi farlar takan araç sürücüleri varsa muayeneden geçmemeli Ankara'da bugün
hayvan severleri için özel bir etkinlik vardı Zinde kalmak ve rahatlamak için plates yapmak
isteyenler matını alıp doğaya koştu Bu kez onlara Can Dostları da eşlik etti köpekler sahipleriyle
beraber pilates yaptı Tabii içlerinde pilatesi sevmeyip sahiplerine zor anlar yaşatanlar da oldu ATV
haberde patili dostların pilates macerası tanıklık etti al nefes yukarı Aferin ver nefes aşağı kimi
Topun üzerine kimi sahibinin sırtına çıktı indir aşağı ve yukarı pilates yapan sahiplerine rahat
vermediler Sıra onlara geldiğinde ise kaçmayı tercih ettiler kaytarıyor biraz herhalde biz yorulduk
O yüzden dinlenmeye karar verdik beraber matını yere seven pilates severler güzel havanın ve zinde
kalmanın tadını çıkartıyor Bu kez onlara Can Dostları da eşlik ediyor pilates Evet Tamam gel gel gel
gel gel gel gel gel gel biraz heyecanlandı zorluyor sizi B Evet bir motive olmaları için mama
kullanıyoruz Aferin sana pilates Yalnız insanlar için değil hayvanlar için de yararlı Aferin çık çık
Aferin sana Hadi inin bakalım gel engelli ya da kas grubu zayıflamış hayvanlarda pilates onların kas
gücünü toparlamam sağ Çok keyifli onlar için de bence terapi gibi oluyor onlar da çok keyif
alıyorlar e eğleniyorlar bizimle tanla ilk kez pilates yaptı ama sanki bir önceki hayatına
yapıyormuş gibi tabii can dostlara pilates yaptırmak çok da kolay olmuyor böyle mamalarla ödüllerle
pilates yaptırıyorlar gel buraya çık Buraya çık Buraya çık tamam gel gel buraya al Ana Haberin
sonunda ufak bir hatırlatmamız var Türkiye'nin en çok kazandıran ve Atv'nin sevilen yarışma programı
Kim Milyoner Olmak İster Az sonra Oktay Kaynarca'nın sunumuyla ekranlarınızda olacak şimdi kısa bir
ara kapanış için birazdan yeniden burada olacağız ana haber bültenimiz sonuna geldik İyi bir hafta
geçirmenizi diliyorum İyi akşamlar ah
