haberin merkezinden Atv Haber Merkez'den İyi akşamlar Bugün 26 Ağustos malazgirtte 953 yıl önce
Şehit kanlarıyla yazılan büyük destanın yıldönümü Malazgirt Meydanı bu anlamlı günde devletin
zirvesini ağırladı Cumhurbaşkanı Erdoğan Türkiye yüzyılı hedefi üzerinden verdi mesajlarını O günkü
ruh Bugün de ayakta dedi birlik ve beraberlik çağrısı yaptı Cumhurbaşkanımız Recep Tayyip Erdoğan
bir cuma sabahı semaya karşı Malazgirt'te 54.000 Er besteler en güzel Marşı Allahu ekber Allah O
günkü imanla O günkü cesaretle O günkü adanmışlıkla Bugün yine Malazgirt'te tam 953 yıl önce
Malazgirt'te yazıldı destan Anadolu'nun kapıları bir daha kapanmamak üzere açıldı O Topraklar
zaferin 953 yıl dönümünde bir kez daha devletin zirvesini ağırladı tüm müslümanların zaferidir
nesiller değişse de kan aynı kandır Malazgirt'te beyaz kefenini giyerek Allah'ım İslam'ın
sancaklarını yükselt niyazıyla düşmana atılanların ruhu Bugün de ayaktadır Cumhurbaşkanı Erdoğan
Malazgirt Zaferini sözlerle tte Emine aydınlatan bir fener olarak görmemiz gerekiyor di Seslendi
İstanbul'un fethine giden sürecin en kritik adımı malazgit atılmıştır Bizim de yürüyüşümüz Türkiye
yüzyılın Adır malg ruhunu yaşatacak yeni nesillere şerefle teslim edeceğiz yürümeye var mıyız ıyla
sahip çıkacağız sözlerini birlik ve beraberlik mesajıyla sürdürdü Vatanımıza yönelik saldırıları
ancak beraber olursak püskürtür Ufuk çizgisindeki hedefleri bir olarak iri olarak kardeşlik
hukukumuzu bozmak isteyenlerle yapacağımız mücadeleyle bunu gerçekleştireceğiz aramıza nifak
tohumları ekmeye çalışan fitne odaklarına Geçit vermedik vermeyeceğiz Erdoğan sözlerini Türk
edebiyatının ünlü şairlerinden Yahya Kemal'in dizeleriyle bitirdi şu kopan fırtına Türk ordusudur Ya
Rabbi Senin uğrunda ölen Ordu Budur ya rabbi ta ki yükselsin ezanlarla müeyyet Namın galib et Çünkü
bu son ordusudur İslam'ın sıra hediye faslına geldi Erdoğan MHP lideri Devlet Bahçeli'yi de çağırdı
kürsüye sonra bütün bakanlar çıktı platforma meydandaki Coşku dakikalarca devam etti çok mutluyuz
mutluluğumuzu kelimelerle ifade edemeyiz kilometrelerce ileriden geldik biz Batman'dan geliyoruz çok
gururluyuz ve onurluyuz ruhları şad olsun Biz de onların sayesinde rahat yaşıyoruz Allah razı olsun
Mekanları cennet olsun şehitlerimizin kanı var burada Cumhurbaşkanı Erdoğan ahlaki kabine
toplantısında bakanlarla birlikteydi toplantı biter bitmez kameraların karşısına geçti orman
yangınları üzerinden siyaset yapan muhalefeti eleştirdi bunun kabul edilebilir bir yanı yok dedi
toplantının en önemli gündem maddelerinden biri de gaz deydi Erdoğan Zafer mutlaka Filistin'in
olacak dedi muhalefet belediyeleri iş yapmak yerine yangın gibi bir meselede dahi siyaset yapma
peşinde koşmaktadır bunun kabul edilebilir hiçbir yanı yoktur Cumhurbaşkanı Erdoğan 21 yıl sonra ilk
kez Ankara dışında ahlat'ta yapılan kabine toplantısı sonrası konuştu hedefinde muhalefet vardı
Devletimiz her yangın çıktığında sadece alevlerle değil aynı zamanda muhalefetin körüklediği fitne
ateşi ile de mücadele etmektedir gözlerinin önünde uçan uçak ve helikoptere rağmen uçak yok dediler
ahlaka sığmayan bir sürü iftira attılar sözlerine CHP'li belediyeleri orman yangınları üzerinden
eleştirerek devam millete hesap vermesi gerekenler yerel yönetimlerdeki Orman yangınlarına bile
müdahale etmekte çok geç kaldılar Gazze'de yaşanan katliam toplantının yine değişmez gündemiyle
Başkanı Sayın Mahmut Abbas'ı ülkemizde ağırlayarak Filistin davasına olan Sarsılmaz desteğimizi bir
kez daha gösterdik İsrail Gazze'de 10 aydır estirdiği Teröre rağmen Filistin halkının direniş azmini
kıramam zaferin Er Veya geç ama mutlaka Filistinli kardeşlerimizin olacağına yürekten inanıyoruz
Bitlis ziyareti sırasında ittifak ortağı MHP lideri Devlet Bahçeli de Erdoğan'a eşlik etti iki isim
Ahlat komando taburunun açılışına katıldı iki liderin bir sonraki Rotası Bahçeli'nin Ahlat'a
yaptırdığı konutu oldu samimi havada gerçekleşen ziyaret sırasında Erdoğan Bahçeli'ye yaşını
temsilen 76 adet gül hediye etti Bahçeli'nin hediyesi ise Cumhurbaşkanlığı forsunun içine Türk
dünyası haritası işlenmiş bir tablo oldu Kemal Kılıçdaroğlu'nun genel başkanlığı kaybetmesinin
ardından pek gözükmeyen İzmir Milletvekili Tuncay Özkan Cumhurbaşkanı Erdoğan'a yönelik ağır
hakaretleri le gündemde Özkan'ın çirkin sözlerine siyaset camiasından tepki yağdı Cumhurbaşkanı
Erdoğan da Tuncay Özkan hakkında tazminat davası açtı Bunlar Kaos olsun diye yapılan manipülasyonlar
Cumhurbaşkanı Erdoğan'ı Hedef aldığı skandal sözlerine tepki yağdı hakaretleri yargıya taşındı CHP
vekili Tuncay Özkan sosyal medya hesabından yaptı tepki çeken paylaşımı siyasilerden o ifadelere
tepki yağdı Cumhurbaşkanı yardımcısı Cevdet Yılmaz sosyal medya hesabından sarf edilen edep dışı
sözleri reddediyor ve en güçlü şekilde kınıyorum diyerek katıldı Tartışmalara AK Parti sözcüsü Ömer
Çelik Özkan'ı siyasi ahlaktan yoksun ifadeleriyle eleştirdi bu CHP milletvekilinin cumhurbaşkanımıza
dönük çirkin üslubunun Hollandalı Türk ve İslam düşmanı faşist Gert wilders le aynı dalga boyunda
olması bizim değil CHP'nin sorunudur diye ekledi Genel Başkan Yardımcısı Hamza dağ da dilini içeri
sok diyerek Seslendi Özkan'a hakaret yalan ve iftirayla seçim kazanamadılar Recep Tayyip Erdoğan'dan
öyle bir tokat yediler ki Sırça köklerinden de kovuldular şimdi milletin adamına dil uzatarak dikkat
çalıyor diye etti MHP cephesi de sessiz kalmadı Özkan'ın skandal sözlerine Genel Başkan Yardımcısı
İzzet Ulvi Yönter Türkiye'ye ve Türk milletine hakaret etmiştir lanetliyorum derken CHP genel
başkanı Özgür özel'e de susma diye seslendi İzmir Cumhuriyet Başsavcılığı Tuncay Öz hakkında
soruşturma başlatırken Erdoğan'ın avukatları da harekete geçti hakında 250.000 liral manevi tazminat
davası açıldı Ayrıca cumhurbaşkanına hakaret suçundan Ankara Cumhuriyet başsavcılığı'na şikayet
dilekçesi verildi 15 Temmuz darbe girişimi denilince akla ilk gelen isimlerden biri de Adil Öksüz
öksüz darbe girişiminin ardından bir süre Türkiye'de saklanmış ardından da yurt dışına kaçmıştı
Öksüz'ün saklanması ve kaçışını sağlayan fetöcü Cihat Yıldız İstanbul'da yakalandı hain darbe
girişiminin en kritik ismiydi 15 temmuz'u hem planlamış hem de uygulamaya koymuştu fetöcü Adil Öksüz
hala yurt dışında Kaçak ama onu kaçıran fetöcüler sonunda yakalandı İstanbul'da Yakayı ele verdi
firariler polisin trafik uygulamas araçtayken araçtan inen iki kişi o anlarda yakalandı kaçan şoför
ise kimlik tespitinin ardından evinde bulundu yakalanan Ahmet Hızal Adem Bora ve Cihat Yıldız'ın
fetö'den arandık varı ortaya çıktı Cihat Yıldız'ın adil öksüz'ü bir hafta evinde sakladığı Daha
sonra da yurt dışına kaçmasına yardım ettiği tespit edildi Yıldız aynı zamanda Sözde Amasya İl imamı
ve askeri mahrem yapılanma içerisinde hava harb okulu Genel Müdürü konumundaydı yıldız gibi onunla
beraber yakalanan Ahmet Hızal da mahrem yapılanmadan biri çıktı Onları kaçıran sürücü Adem Bora İsa
hava kuvvetlerinde Binbaşı iken khk ile ihraç edilmişti ü firari fetöcü tutuklanarak cezaevine
gönderildi Doha'da kurulan Ateşkes masasının çöktüğü kesinleşti ancak Washington hala umutlu
konuşmayı sürdürüyor Hizbullah ve İsrail arasındaki misilleme Savaşı sonrası şimdi gözleri İran'da
Zira Dışişleri Bakanı Er Akçı tahran'ın Hani'nin intikamından vazgeçmediğini bir kez daha yineledi
misilleme Savaşı kızıştı İsrail zarar görmedik dedi hizbullah'a saldırılar hikayenin sonu değil
Hizbullah fazlasına işaret etti sonuç kanaatimizce yeterli olmazsa başka bir zamanda cevap verme
hakkımızı saklı tutarız dünya dikkatini Haniye misillem erteleyen Tahran yönetimine çevirdi İsrail
Hizbullah geriliminin ardından gözler Şimdi İran'da Çünkü iran' da haftalardır İsrail'e yönelik bir
misilleme saldırısından bahsediyor İran'dan gelen son açıklamada İran Dışişleri Bakanı İsrail'e
yönelik misilleme saldırılarının Kesin olduğunu ve bunu iyi hesaplanmış bir şekilde hayata
geçireceklerini bildirdi Fakat diğer taraftan İran Devri muhafızları ordusu İsrail'e yönelik saldırı
için bekleme süresinin uzun tutulabilecek bildirdi Birleşmiş Milletler Genel Sekreteri guterres
İsrail ve hizbullah'ı çatışmaları durdurmaya çağırdı ancak yeterli olması kolay görünmüyor Zira
işgal ordusu bir yandan güçlerini Lübnan'a doğru kaydırıyor bir yandan da Gazze'de katliama devam
ediyor telaviv Beyrut'ta bir suikasta daha imza attı Hedef olan otomobil Alev topuna döndü ancak
soykırımın Merkezi Gazze Aksa şehitleri Hastanesini Hedef alacakları söylendi Biz de ayrılmaya
başladık burada kimse kalmadı hastanede kalan yok çünkü Kim bilir kaçıncı kez ölümden kurtulmak için
yarü filistinliler 9 aydır defalarca yerimden edildim bir yerden diğerine sürüklenip duruyoruz
Gazze'de çadırlar okullar siviller Kısacası nefes alan herkes namlunun hedefinde Kassam Tugayları
İsa tüm güçleriyle direnişte keskin nişancılar işgal ordusunu avlamayı sürdürüyor enkaza dönen
topraklarda zaman zaman çatışmalar da yaşanıyor gazze'den ateşlenen Bir füzenin hedefinde de telaviv
vardı Kassam güçleri katliamlara misilleme yaptıklarını açıkladı biden'ın Ateşkes önerisi Gazze
kasabın ikna etmeyi başaramadı Hamas'ın kabul ettiği anlaşma Selahattin koridoru ısrarı sebebiyle
tel aviv'den onay alamadı İran Haniye misillemesi için düğmeye basarsa topyekün savaş senaryosu
yeniden güçlenebilir tüm Türkiye eli yüreğinde Diyarbakır'dan gelecek İyi bir haber bekliyor 6 gün
oldu ve hala narinin izine rastlanmadığı en güçlü şüphe hala narinin kaçırılmış olması bunu
destekleyen ayrıntılar da var küçük kızın güvenlik kamerasına yansıyan son görüntüsüyle evinin
arasında yaklaşık 100 metre var ve bu alanda başına bir kaza gelse görülüp duyulmaması bulunamaması
mümkün değil Narin Yer yarıldı içine girdi hiçbir şeyini bulamıyoruz ne terliğini ne elbisesini ne
tokasını n yok 8 yaşındaki Narin en son evine çıkan patika yolda takılmıştı kameralara 6 gün geçti
küçük kızdan Hala bir haber yok 3 gibi Kur'an kursundan çıkıyor saat 3ü 15 geçee şu Patika yolunda
şuradan kızlarla ayrılıyor küçük narinin en son görüldüğü nokta işte burasıydı okulun güvenlik
kamerası an kayıttaydı küçük Narin kuzenleriyle beraber işte burada yürüyordu bir süre sonra da
kuzenlerinden ayrıldı İşte bu Patika yoldan evine doğru yola çıktı 506 metre 80 metre olsun
çocukların deyişiyle şuraya şuraya kadar geldiğini söylüyorlar işte ne olduysa otika yolda oldu tam
anlamıyla sırra Kadem Bastı burada bizim tarafımızdan bir yol daha var Normal araba yoludur arabalar
geçiyor oradan oradan mı gitti Diyarbakır'daki arama çalışmalarında Mısır tarlalarından sulama
kanallarına kadar bakılmadı yer bırakılmadı o günden bu yana mahalleye Giriş çıkış yapan 12550
araçta didik didik arandı küçük kıza dair biriz bulunamadı benim acım çoktur şu anda kızımı cesedi
burada olsaydı ben yiyeceğim ya Rabbi şükür kaybolan küçük nareni bulmak için arama çalışması hem
havadan hem de karadan devam ediyor köy genelinde 11.000 dönümlük arazi tarandı 7 iz köpeği de arama
çalışmasına destek verdi ancak henüz küçük narinden haber alınmış değil narinin kaybolduğu noktadaki
Kayalık alanda Kan İzleri bulunmuştu yapılan incelemede kan lekesinin Mahalle sakinlerinden bir
çocuğun burnunun kanaması sonucu meydana geldiği tespit edildi küçük kıza ulaşabilmek için bölge
arama çalışmaları sürüyor normal yaşayan bir vatandaşı Böyle diyelim ki bir Fabrikatör değiliz 1
milyon dolar değiliz kimse Gelsin para için fidye için benim kızımı Kaçırsın Bolu'da bir kadın
oğlunun kavga ettiği çocuğu sokakta gördü ve otomobiliyle ezdi kan donduran saldırı Güvenlik
kamerasına da yansıdı oğlunun kavga ettiği çocuğu sokakta gördüğü otomobilini üzerine sürdü görüntü
11 ağustos gününe ait Burası Bolu'nun Gerede ilçesi 12 yaşındaki çocuk bisiklete biniyor bir yandan
da arkadaşıyla sohbet ediyordu geriden gelen otomobil ona çarpıp altına aldı kazadan kılpayı
kurtulan arkadaşı araçtan inen kadın sürücüyle birlikte acılar içinde kıvranan çocuğu otomobilin
altından kurtardılar vücudunda kırıklar olan çocuk hastaneye kaldırılırken kadın sürücü de gözaltına
alındı ve olayın bir kaza olmadığı ortaya çıktı iddia o ki Daha önce oğluyla kavga eden çocuğu
görmüş aracını üzerine bilinçli olarak sürmüştü çıkarıldığı mahkemede ev hapsi cezası verildi Maliye
Bakanlığı Geçtiğimiz aylarda kira gelirini beyan etmeyenler hakkında önemli bir çağrıda bulunmuş
ceza uyarısı yapmıştı denetimlerin ardından yaklaşık 700.000 ev sahibinin kira gelirini devlete
bildirmediği tespit edildi Maliye Bakanı Mehmet Şimşek de beyanda bulunmayanlara son bir çağrı daha
yaptı kira gelirleri olduğu halde vergisini ödemeyen mülk sahipleri var Vergi memurları Bu konuyla
alakalı Eee oldukça yoğun bir Teftiş deler konut ya da iş yerini kiraya vermiş ve buradan gelir elde
edenlerin hepsinin bir beyanname vermesi lazım işte maliyede evini iş yerine kiraya verip gelir elde
ettiği halde bunun vergisini ödemeyenlerin peşindeydi Türkiye genelinde gelir beyanında bulunmayan
700.000 kişi tespit edildi kira geliri elde edenlerin de nasıl olsa devlet beni yakalayamaz Eee
mantığından kurtulmasında fayda var çünkü Eğer bir işyeri ya da konutun varsa ve yıllık olarak
33.000 liranın üzerinde bir kira geliri elde ediyorsanız kira beyannamesi vermek zorundasınız işte
maliyenin tespit ettiği 700.000 kişi geliri olmasına rağmen o vergiyi vermeyenler yani beyanname
vermeyenler mülk sahiplerine kira beyannameleri vermeleri hususunda onlara gerekli uyarıları
yapıyoruz maliye önce iban kira yazılı ödemeleri takibe aldı ardından ekipler sahada çalışma yaptı
1,5 milyon konut tespit edildi ve denetim başladı Çok geçmeden de kira gelirini maliye
bildirmeyenler netleşti bir idari ceza size uygulanıyor ödeyeceğiniz kira gelir vergisi de cezalı
olarak ödemiş oluyorsunuz Eğer elinize Vergi dairesinden bir ceza kağıdı ulaşmadıysa halen kira
geliriniz le ilgili bir beyanname doldurabilirsiniz elektronik ortamda dolduracağınız beyannamede
pişmanlık kısmına tıklayıp ardından da bildirim yapabilirsiniz maliye Bizi nereden yakalayacak banka
hesaplarından e yakalayabiliyor Su aboneliği telefon aboneliği yoluyla ne yapıyor maliye Tahiyat
aşamasına geçebiliyor pişmanlıkla beyanname verenlere vergi cezası kesilmeyecek tüm uyarılara rağmen
beyanda bulunmayanlar İsa cezadan kaçamayacak Maliye Bakanı Şimşek Bu konuda kararlılık mesajı verdi
vergilendirilmeyen Her tür haksız kazancın takipçisiyiz dedi akıllara durgunluk veren bir görüntüyle
devam edelim hafta sonu tatili için Sakarya'nın Kaynarca ilçesindeki evine giden Mustafa Baş Kapıya
geldiğinde gözlerine İnanamadı Çünkü birileri elektrik tesisatı borusuna hortum takıp evi suyla
doldurmuştu açmışlar buradan içeri suyu basmışlar düşmanlığımız yok buran buradan evi su dolduruyor
elekrik tesisatı Borusan hortum soktular evi suyla doldurdular bur bu şek evi Mustafa Baş hafta sonu
tatili için gitmişti Kapıya geldiğinde gözlerine İnanamadı geldiğimizde bir baktık ki kapıdan su
akıyor bir baktık ki H buraya takılan hortumdan su basılan evdeki eşyaların çoğu kullanılamaz hale
geldi akıllardaki Soru İsa Bunu kimin yaptığı kimseye düşmanlığımız yok Bir hafta boyunca Su akmış
Burada su Kocaeli'de yaşayan bir aile bir internet sitesi üzerinden Muğla'da bir villa kiraladı 4
gece içinde hatra sayılır bir ücret ödediler hayal ettikleri gün gelip tatile çıktıklarında büyük
bir şok yaşadılar gittikleri adreste kendilerine fotoğraflarda vaad edilenlerin hiçbiri yoktu tatil
firmasıyla iletişime geçtiler ama ne mağduriyetleri giderildi ne de paraları geri ödendi resimlerde
de gayet güzel gözüküyordu bambaşka bir evle bambaşka bir yerle karşılaştık da huzurlu bir tatil
yapmaktı karşılaştıkları manzara hayal kırıklığı tatilleri ise zehir oldu koltukların hali yanmış
böyle [&nbsp;__&nbsp;] gibi [&nbsp;__&nbsp;] gibi Buralar kekum çukuru Bayağıdır taşmış burada böyle
görülüyor inanın çok kötü Çoluk çocuk orada o şekilde e rezil olduk iki kuzen Ali ve Murat Oktay
aileleriyle tatil yapmak için adres olarak muğla'yı seçti Oktay Ailesi Muğla'da tatil yapmak için
internet sitesinde bir villa kiraladılar ve villa için 4 geceliğini 7.000 L ödediler ama o villaya
gittiklerinde gördükleri manzara karşısında şoke oldular Ali Bey nasıl bir manzara vardı bahçeye
girdiğimizde resimlerden bambaşka bir şey gördük yeşillik yoktu kurak bir fotoğrafta bir Havuzun
etrafı yeşillikte eşyaları çok yeni gözüküyordu fotoğrafta havuz çok kötüydü oradan pis bir koku
geliyor taşmış zaten içeride koltuklar [&nbsp;__&nbsp;] gibi yani dünyanın da parasını verdik buraya
zaten 4 gecelik bir tatil aldık bizim o arada tatilimiz bitmişti Oktay Ailesi Hemen tatil firmasıyla
iletişime geçti ve acil olarak bir çözüm bulunmasını istedi Ama iddiaya göre tatil firması aileye
bir gün sonra dönüş yaptı Ama iddiaya göre ne mağduriyetleri giderildi ne de paraları iade edildi
Bizim hiç Paramız da olmayabilirdi ne yapacaktık Biz orada o şekilde mecburen tuttuğumuz yerde o
Pislik içerisinde kalmak durumundaydı aile aracı olan tatil firmasından şikayetçi oldu şimdi sürecin
lehlerine sonuçlanmasını bekliyorlar Biz rahat edelim diye çok ciddi de bir para ödedik tatilimiz
Eee zehir oldu tüketiciler çarşıdaki pazardaki ve marketlerdeki fiyatlardan şikayetçi gıda fiyatları
son dönemde yüksek seyrediyor işin ilginci üretici de tarladan çıkan sebze meyvenin çok ucuz olduğu
iddiasında Üstelik bu iddiadan da öte rakamlar da ortada tarlada 5 liraya çıkan domates Büyük
şehirlerde 25 liraya satılıyor domates örneklerden Sadece biri hemen hemen her gıda ürününde a heres
arılardan şikayetçi Çiftçiler şu andaki tar ürettiklerini artık halka doğrudan kendileri satmak
istiyor Bir kilo kayısı İstanbul kapalı çarşıda gidin bakın 1850 Biz 120 lay katlandıkça Katlanıyor
asıl karı kim yapıyor O zaman asıl karı kim yapıyor haldiler yapıyor Biz üreticilerin hakkını gasp
edildiğini düşünüyoruz E bunun için bir çalışma yapılmasını istiyoruz meyvede sebzede yurdun dört
bir yanında hasat var Ancak üreticiler de tüketiciler de şikayetçi sebebi tarlayla tezgah arasındaki
fahiş fark şu anda üretici dalındaki Bu ürünü limonu iç piyasaya 11 lir vean satıyor limona fiyatı
en çok tartışılan sebzelerden bir tanesi tarladan 11 liraya çıkan Limon tezgahla buluştuğunda 23
katına kadar çıkabiliyor 50 milyon 60 milyona gör İyi geliyor da B 11 12 13 14 öyle rakam istiyorlar
ama marketlerden 50 milyon kilosu 50 milyon diyorlar brokolide de durum farklı değil tarladan 4
liraya çıkan brokoli işte tezgahta gördüğünüz gibi 80 liraya kadar çıkabiliyor bir çiftçi vatandaşım
brokoli yetiştiriyoruz Biz 3040 liraya satıyoruz burada aracı arkadaşlar bizden alıyor Biz duyuyoruz
ki 100 L 150 200 liraya satıldığını Biz bunu yağmurda yaşta sürekli kesim yapıyoruz kilosu 60 L
alışı var siz halden 60 liraya alıyorsunuz 80e satıyorsunuz ama çöpe çok gidiyor 10en oturuyor
otomatik kasay beraber çık fiyatı liraya kadar düşen Karpuzda da durum farklı değil yazın
vazgeçilmezi karpuz tarladan tezgaha kadarki süreçte bir hayli fiyat değişimine uğruyor Öyle ki
tezgahla buluşan karpuzun fiyatı tezgahta 15-20 liraya kadar çıkabiliyor şu an fiyatı ne kadar şu an
tarlada fiyatı siyah karpuzun 5 lira bandında Ala karpuz 2 lira bandında Malatya'da en çok kayısı
İşte bu bahçelerden çıkıyor ama Çiftçi huzursuz ve mutsuz çünkü ellerindeki kayısılar 110 lir ile
120 L arasında alındı aracılar tarafından şimdi bu Kays 12 ay boyunca emek veriyor bu Çiftçiler yani
aracılar kazanıyor Çiftçiler kaybediyor Biz tarladan alıp halka kendimiz vermek istiyoruz Hataylı
Ersin gece babasından Yadigar otomobilin motoru çalınınca aracın da hırsızların hedefi olmasından
endişe etti Onu çalınmayacak bir yerde tutmak istedi ve bakın nereye koydu içindeki motor
malzemelerini çalmışlar şu an kullanılmıyor hırsızlardan illallah etti Baba yadigarı otomobil
çalınmasın diye bir konteynerin üzerine yerleştirdi Bu araba benim dedemin arabası Yaklaşık 10 yıl
önce vefat etti kendisi Hatay Antakyalı Ersin gece 10 yıl önce vefat eden babasından Yadigar
otomobile Gözü gibi bakıyor ani sitesindeki dükkanının önünde duran araca Hırsızlar dı motorunun
ardından aracın kendisinin de çalınmasından korkan esnaf sıra dışı bir çözüme başvurdu otomobili hiç
çalınamayan dolayı koruma maksadıyla oraya çıkarttık bir yıldır konteynerin üzerinde duran kırmızı
otomobil öyle dikkat çekiyor ki Art adres tariflerinde kullanılıyor Böylece s sites gel konum
istiyorlar Mesela bu kırmızı araba denince Zaten herkes biliyor burayı Ersin gecenin Baba yadigarı
ilgili bir de hayali var çalınan parçaları temin edip otomobili yeniden trafiğe çıkarmak hem imamda
olması gereken ses kalitesine sahip hem de o sese Musiki eğitimi aldırmış bir isim Dursun Şahin
diyanetin yarışmasında Türkiye birincisi olan ödüllü İmam son videolarından birinde Amerika'daki
Sokak müzisyenlerine ilahi etmişti ve o anları tüm dünya konuştu yurda dönen Dursun Şahin bakın
neler anlattı ilahe illallah vahdehu la şer Neyleyeyim bu dünyayı bana Allah'ım gerek Ne Eyleyeyim
dünyayı bana Allahım gerek Maksat burada İslam'ı tanıtmak İslam'ı sevdirmek Central Park'ta
dolaşırken bir sokak müzisyenine Kulak verdi Sonra da ona ilahi eşlik etti ödüllü İmam durun en çok
paylaşılanlar arasına girdi baktım nihavent makamı çalıyor çektim videoyu bir anda herkes paylaşmaya
başladı büyük beğeni toplayan bu yeteneğin arkasında Aslında büyük bir Azim var gönül bakma cihane
İmam şahinin musikiye olan ilgisi İstanbul Üniversitesi İlahiyat Fakültesi ğ ıaı okul biter bitmez
konservatuara adım attı yüksek lisans yaptı Türk Sanat Müziği dersleri aldı Bülbülüm Altın Kafeste
Aman Diyanet İşleri başkanlığınca yapılan yarışmada da birinci oldu illah dinleyenler açısından
kulağı hoş bir sada bırakabilmek Maksat bu yurt dışı görev yeri ise Amerika oldu Milyonlar onu bir
sokak müzisyenine ilahiyle eşlik ettiği bu görüntüyle tanıdı namza başlamayı düşünüyorum dedi
afganistanlılar pakistanlılar Hintliler bangladeşliler Mısırlılar Suriyeliler kendi camilerinde
namaz kılmamı ezan okumamı işte Kur'an okumamı istediler sesi ve yeteneğiyle herkesi kendine hayran
bırakan İmam yurt dışındaki görevini tamamladı Üsküdar Çinili camiindeki görevine döndü ve şimdi
sırada yurttan görüntüsüyle öne çıkan başlıklar çevredeki çocukların canını hiçe saydılar
silahlarını peş peşe ateşledi düğüne katılan bir grup vinden silahlarını çıkarıp havaya ateş açmaya
başladı O sırada etrafta çocuklar da vardı ama aldırış etmediler herkesi tehlikeye atarak delil
İzmir Buca'da motosikletli kurye yolun karşısına geçen yayaların arasına daldı araçlarin yeil ışığı
arasından ilerleyen motokurye yolun karşısına geçen aileyi fark ettiğinde çok geçti motosikletin
çarptığı genç kadın yere savruldu eşi kuryeye saldırdı o anlar başka bir motosikletlinin kask
kamerasına yansıdı tamam tamam tamam Bodrum'da göçmenlerin Umuda yolculuğu plajda bitti bağla koyu
açıklar gezen sahil güvenlik ekibi Yunan adalarına geçmeye çalışan kaçak göçmen dolu botu fark edip
takibe aldı bottaki yakalanacak anlayınca dümeni sahile kırdı yaya olarak kaçmayı denediler ama
olmadı 30 kişi kısa sürede yakalandı Antalya Kemer'de gökyüzünü bir anda kara bulutlar kapladı
fırtınaya dönütü tatilciler panikle sahili terk ederken şemsiyeler şezlonglar havada uçuştu Elektrik
kesilince dönme dolapta mahsur kaldılar Trabzon'da fuar alanındaki lunk elektrik kesintisi birlikte
dönme dol durdu havada asılı kalan kabinlerde 20 kişi vardı Çok panikledi yoktu İmdat varına itfaiye
yetişti eğlenceleri kabusa dönen maceraperestler böyle kurtarıldı başına çuval dolanan keçi hem
korktu hem korkuttu burası Antalya Kepez ahırdaki bir keçi yem çuvalını karıştırırken başına geçirdi
uğradığını şaşıran hayvan gözünü örten çuvaldan kurtulmak için koşturmaya başladı onu gören diğer
keçiler korktu Kaçmak için var güçleriyle koştu ahırdaki köşe kapmaca güvenlik kamerasına böyle
yansıdı elektronik sigara kullanımı son dönemde patladı tüm uyarılara rağmen Özellikle de gençler
ellerinden düşürmüyor ancak elektronik Sigarada en az normal sigara kadar tehlikeli ve zararları
ölümcül son mağdurlardan beri de şarkıcı ve Oyuncu Selen görgüzel'in 25 yaşındaki kızı ilnaz Bektaş
kalp çarpıntısı ve sırt ağrısıyla hastaneye kaldırılan genç kızın akciğerlerine hava kaçtığı tespit
edildi Peki elektronik sigara insan vücudunu nasıl etkiliyor ve hangi sıkıntılara yol açıyor
yanıtlar geliyor saat falan öksürdüğüm hatırlıyorum Çok kötüydü ağsı ki kişi kalp krizi geçiriyor
zannedilir ya ben nikotinli içmiyordum bağımlılık yapmadı tütün ürünlerinden daha fazla bağımlılık
yapıcı hal alabiliyor oyuncu ve şarkıcı Selen görgüzel'in kızı İlkyaz Bektaş elektronik sigara
yüzünden fenalaştı ölümün eşiğine geldi hastamız kalp çarpıntısı ve sırt ağrısıyla hastanemize
başvuruyor akciğerlerine hava kaçtı nefesi kesildi kalbi sıkıştı oyuncu ve şarkıcı Selen görgüzel'in
kızı ilk yaz Bektaş elektronik sigara yüzünden neredeyse canından oluyordu Bektaş zamanında
müdahaleyle hayatta kaldı göğsündeki hava boşluğu ameliyatla alındı akciğer filmi görüntüleme
yöntemleri incelemesinde de kalbinin etrafında soluk borusunun etrafında bir hava Habbe gözüküyor
kullanımı özellikle gençler arasında giderek yaygınlaşan elektronik sigaralardaki tehlike de bir kez
daha tartışılmaya başladı Benim çım aısı yapıyor ama yazık çocuklarımız zehirleniyor y renkli
görüntüleri ve aromalı tatlarıyla Üstelik yasak olmasına rağmen gençler arasında oldukça yaygın
elektronik sigaralar Oysa ki o renkli görüntülerin arkasında sağlığı tehdit eden ciddi riskler var
Elektronik sigaraya her türlü kötülüğe özenme durumları var benim eşim de içiyor O da kullanıyor
yani ve bırakmıyor da hoşuna gidiyor bağımlısı olmuş olabilir mi eşiniz Evet Bırakamıyor Çünkü iki
akciğer arasına hava girmesi de kalbin yeterli kasılmaması sebebiyet verebiliyor bazen ve bu da Eee
ani ölümlere kadar giden Yan Etkiler oluşu acıyorum ben bu gençlere yani böyle kötü alışkanlıkları
gördüğüm zaman için parçalan dayanılmaz bir göğüs ağrısı ki kişi kalp krizi geçiriyor zannedeceği le
acilen başvuruyorlar Çünkü Hakikaten bu acil bir durum As birçok ekonomik cihaz artık uzaktan takip
edilebiliyor elektronikler ve kulaklığını İstanbul havalimanında Çaldıran İbrahim tilah verdi de GPS
takip ettiği kulaklığının bali'de olduğunu görünce gözlerine İnanamadı onun şansı ise aynı gün
bali'de arkadaşlarının olmasıydı İstanbul'da çalınan kulaklığa Bali de bakın nasıl ulaşıldı yürü
yürü Havalimanı İstanbul havalimanına malımızı çaldılar Allah'ın balinde İstanbul'da çalınan
kulaklığı bal de sinyal verdi adım adım i sürdü ya Uçağı kaçıracağım ya adamın peşine düşeceğim
gençlerin kulaklık operasyonu başarıyla son buldu helal oğlum Bizim paramız helal sosyal medyada
içerik üreten İbrahim tilaver isimli genç iddiaya göre İstanbul havalimanında kulaklığını çaldırdı
fark edip sinyali üzerinden aradığında ise hayatının şokunu yaşadı Çünkü kulaklığının sinyali
kilometrelerce ötede bide görülüyordu B Havalimanı İstanbul havalimanına malımızı çaldılar Allah'ın
Bali üzerindeki şoku atlatır atlm bali'deki arkadaşlarıyla irtibata geçti plan belliydi İbrahim til
verdi arkadaşlarını sinyalin geldiği konuma yönlendirecek planladıkları gibi de oldu ü genç sinyalin
geldiği konuma vardı yür Yürü klima da açık Abi ben sana bir şey söyleyeyim mi burada yaşıyorlar
baksana çantası falan var Oğlum adam içeride uyuyor olmasın eve giren gençler kulaklığı alıp çıktı
helal oğlum Bizim paramız helal Bunu biz söyleyince inanmıyorsunuz bak Haval İstanbul havaliman
malımızı çaldılar Allah'ın val ben o adam olmak istemezdim açıkçı evine girmişler adamın sırada
Dünyadan haber turumuz var Savaş hızlandı karşılıklı saldırılar arttı Ukrayna'ya ait dron Rusya'nın
saratov kentindeki binaya işte böyle saldırdı bu görüntülerde iddialara göre Ukrayna'nın kura
yaptığı saldırıya ait Rus askerlerinin teslim olma anı diye öne sürülen video Rusya tarafından gelen
Ukrayna'yı geri püskürttü açıklamasıyla yalanlıyor İsrail kontrol noktasına geldiler üstleri arandı
çantalarına didik didik bakıldı ama Burası Filistin değil Amerika'yı kaliforniya'daki sonoma eyalet
Üniversitesi öğrencileri İsrail askerlerinin filistinlilere yaptığı zulmü anlatabilmek için okul
girişine İsrail kontrol noktaları kurdu önce kimlik kontrolü yaptılar sonra içindekileri öldürüp
araçları yaktılar Pakistan'da yaşandı terör saldırısı kapadık yoldan geçen otobüs ve kamyonları
durduran militanlar 39 kişiyi araçlardan indirip öldürdü saldırıyı ayrılıkçı örgüt beluç Kurtuluş
ordusu üstlendi koşarak geldi aracını duvarın önünden Çekti o duvar Saniyeler sonra 7 aracı pert
etti Rusya'da yaşandı felaket vaki olayda ölen veya yaralanan olmadı ama aracını kurtaran sürücünün
videosu sosyal medyada viral oldu top görünce dayanamıyor çocuklar gibi peşinden koşuyor atlıyor
zıplıyor büyük keyif alıyor boğanın en sevdiği oyun futbol topunun biraz büyüğüyle vakit geçirmek
sahibine göre Spat topla oynadığı zaman daha sakin ve huzurlu oluyor adını Osmanlı sultanlarının
beynes inden alan Hünkar beğendinin lezzeti artık dünyaca ünlü gurmeler tarafından da tescillendi
hünkar beğendi dünyanın en iyi patlıcanlı yemeği seçildi listede Türkiye'den Ali Nazik de öyle
lezzetliydi ki hünkarlar bile beğenmişti tadını şimdi o enfes tat dünyada zirveye çıktı dünyanın en
önemli gastronomi dergilerinden biri olan Taste Atlas bu kez en lezzetli Patlıcanlı yemekleri seçti
et ve Köz Patlıcanın enfes buluşması hünkar beğendi birin sırada yer aldı patlıcan ve kıymanın
buluşmasını çok lezzetli buluyorum kesinlikle hak ettiğini düşünüyorum ha Ya bir haftada bir
çıkarmaya çalışıyorum müşterilerim de çok beğeniyor seviyor yani güzel bir yemek ne kadar Erken
gelirsem geleyim yine de hünkar beğendi gördüğünüz gibi bulamadım hünkar beğendi hepimizin hassas
noktası olabilir bu konuda Hünkar beğendiyi bugün saat 10. gibi çıkardım ama gördüğünü gi yemekleri
listesinde O da 8 olarak yerini aldı şaşırmamak lazım Çünkü Türk halkımızın da en çok kebapçılar da
istenilen yemeklerden birisi an naziktir ü00 hak etti neredeyse bütün Türk mutfağını seviyorum
Ruslar içinse Türk mutfağı ve Türk yemekleri hakkında blog yazarıyım Türk mutfağında denediğim
yemekleri video çekerek paylaşıyorum Türk insanı patlıcanı güzel yapar Ali naziyi bu listeye sokan
püf noktası eti iyi közlenmiş patlıcanla iyi kaliteli süzme yoğurtla özleşen Ve tabii ki ette de
yağsız oran sade Kara etle tavada tereyağla yaptıktan sonra ortaya Harika bir lezzet çıkıyor yani bu
kadar emekle girmesi çok normaldir Aslında onu da baklava gibi kaptırmayalım Bunun tarifini bulsalar
zaten beceremezler yapamazlardı ana abin sonunda bir hatırlatma yapalım birazdan ezelin Unutulmaz
karakteri olan Ramiz karaeski'nin hikayesinin anlatıldığı Dayı bir adamın hikayesi ATV ekranlarında
olacak kısa bir araya gidiyoruz sonrasında kapalı iş için yeniden burada olacağız ana haber
bültenimiz Sonuna Geldik yarın akşam görüşmek üzere iyi akşamlar foreign
