haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 13 Kasım Çarşamba Cumhurbaşkanı Erdoğan
riyat ve Bakü ziyaretlerini tamamladı dönüş yolunda gazetecilerle sohbetinde önemli açıklamalar
yaptı Amerika'daki seçim sonuçlarının İsrail'in katliamlarının sonunu getirip getirmeyeceği
konusundaki fikri soruldu Erdoğan'a bunu öngörmek için Henüz erken diyerek başladı söze ocak ayını
işaret etti Türk Amerikan ilişkileri içinse iki ülke arasında yeni fırsatlar oluşturabiliriz diyerek
Washington yönetimine mesaj verdi Değerli dostum trump'tan ik başkanlık döneminde eski yönetimin
hatalı politikalarını terk etmesini bekliyoruz iki ülke arasında yeni fırsatlar oluşturabiliriz
Ankara Washington hattında yeni dönemin parolasını Cumhurbaşkanı Erdoğan bu cümleyle açıkladı
ABD'nin yeni yönetimine iki ülkeye de kazandıracak adımların atılması temel beklentimiz diye
seslendi riyat ve Bakü ziyaretleri dönüşü uçakta gazetecilere konuşan Erdoğan'a Trump bölgesel savaş
ve İsrail işgali tehdidini durdurabilecek mi diye soruldu Erdoğan bu konuyla ilgili tespitler için
biraz erken verilen mesajlar bizi kaygı yanıtını verdi yeni dönem için devir teslim sonrasını da
işaret etti Sayın başkanın savaşları sonlandırma noktasında elini taşın altına koyacağına yürekten
inanıyor bunu da samimiyetle temenni ediyoruz Cumhurbaşkanı muhalefetin İsrail'le Ticaret devam
ediyor iddialarına da ilişkilerimizi kesmiş durumdayız diyerek nokta koydu Tayyip Erdoğan'ın başında
olduğu Türkiye Cumhuriyeti hükümeti İsrail huku ettirmez geliştirmez diye ekledi Suriye ile
normalleşme süreci içinse umudunu koruduğunu ifade etti Suriye'nin toprak bütünlüğünü terör
örgütlerinin tehdit ettiğine dikkat çekti yanı başlarındaki İsrail tehdidi bir masal değil çevredeki
ateşin istikrarsız topraklarda hızla yayılacağı unutulmamalıdır diyerek Şam yönetimini de uyardı
Erdoğan terörsüz Türkiye söyleminin altını kalın çizgilerle çizdi Cumhur ittifakıyla tam Mut
içindeyiz dedi sınır ötesi operasyon sinyalini ise ülkemizin güvenliği Vatandaşlarımızın huzuru için
sınır ötesi operasyonlarımız her zaman gündemimizde tehdit hissedersek her an sınır ötesi
operasyonlarımız başlayacak hazırlığımız mevcut cümleleriyle yanıt verdi ve CHP'li Belediyelerde
yaşanan fahiş fiyatlı konser skandalları Erdoğan kamu kaynaklarının Teröre terör örgütlerine
aktarılmasına nasıl karşı çıktıysa bu kaynakların yandaşlara aktarılmasına da elbette karşı çıkarız
kamunun hakkını hoyratça kullananlardan yandaşlarına sermaye edenlerden hesabını hukuk önünde
sorarız diye devam etti Özel'in Şehit aileleriyle görüşeceğiz çıkışını ise samimi bulmadığını
sözlerini ekledi kendisinin iç cephemiz sağlam tutalım çağrısı üzerinden de eleştirdi CHP'yi iç
cepheyi güçlendirmek istediğimizde muhalefeti yanımızda bulamadık muhalefet gündelik siyasi
meseleler rantlar la uğraşıyor bizse küresel ve bölgesel riskleri okuyarak uzun yıllara sirayet
edecek Politikalar üzerinde çalışıyoruz ifadelerini kullandı Ankara Büyükşehir Belediyesi'nin
konserlere ayırdığı dev bütçeli harcama listesine CHP'li diğer belediyeler de dahil oldu Beykoz
Belediyesi'nin üç konser için 20 milyon lira ödeme yaptığı ortaya çıktı ki aynı belediye çok kısa
bir süre önce borçları gerekçe göstermiş ve 3,5 milyar lira değerindeki araziyi 205 milyon liraya
satışa çıkarmıştı İstanbul Büyükşehir Belediyesi de var aynı listede burada konu sadece konserlere
Yapılan harcamalar değil sosyal medyaya ayrılan bütçe dikkat çekici Özellikle de Ekrem imamoğlu'nun
danışmanının şirketine verilen milyonlarca liralık ihaleler İstanbul ve Ankara Büyükşehir
belediyelerindeki astronomik konser harcamaları CHP'li ilçe belediyelerine de sıçradı son adres
bezesi Sadece üç konser için yaklaşık 20 milyon lira ödediği ortaya çıktı Oysa daha kısa bir süre
önce borç batağında olduğu için 3,5 milyar lira değerindeki 51 dönüm araziyi 205 milyon liraya
Belediyesi ise toplam 6 milyar liralık konser harcamalarının ardından Bu kez fahiş sosyal medya
harcamalarıyla gündeme geldi İstanbul'a bu kadar hizmetin başka bir dönem yapıldığını göremeyiz ekem
İmamoğlu hizmet sözü verdi ama bütçede Aslan payının hizmet yerine reklama ayrıldığı ortaya çıktı
Üstelik belediyenin son 4 yılda yaptığı milyonlarca lirayı bulan sosyal medya ihalelerinin 13'ü 10u
imamoğlun danışmanı Murat Ongun'un yönetim kurulu başkanı olduğu şirkete verildi 849 geçtim 84
milyon lir versinler bana da Bak gör neler e bir ından kaz dağlarında rant uğruna binlerce ağaç
kesiliyor paylaşımı yaptı kaz dağlarındaki durumu İstanbul'dan kaygıyla izliyorum bu paylaşımın
ardından kazdağlarında asıl talanı Ekrem İmamoğlu ve babası Hasan imamoğlu'nun yaptığı ortaya çıktı
Kazdağları milli parkının hemen yanı başında yüzlerce ağaç kesilerek 11 adet villa yapıldığı tespit
edildi İmamoğlu ailesine ait Ada ve Parseller sorgulandığında arsada tamamlanan daireler ve ağaçlar
CHP'li belediyeler rant kavgasına sessiz kalan Parti yönetimi ise asansör ranta adı geçen CHP İzmir
Milletvekili Tuncay Öz üstünü çizdi Belediyes gaya girdikten sonra bana söylen söz şuydu bir asör
firması var bu asansör firmasıyla belediye ile toplam 157 milyon liralık anlaşma yaptığı ortaya
çıkmıştı Özkan'a kötü haberi CHP grup başkan vekili Ali Mahir Başarır verdi Bundan sonra bunu
Mühendisler Odası yapacak tüm op yapacak bir kişi zenginleşmeye ÇK ve CHP tabanını karıştıran Kayyum
atamaları Gemlik Belediyesi'nin meclis toplantısında CHP'li üyeler kayyuma Hayır pankartı açtı AK
Parti ve MHP meclis üyeleri ise Teröre Hayır pankartıyla yanıt vermek istedi işte o anda bazı CHP
üyeler ptan rahatsız olup Salonu terk etti tartışma çıktı Kayyum ataları tartışması devam ediyor ki
mecliste AK Parti ve den Partili vekiller arasında geril gerilime yol açtı bu den Parti'nin Kayyum
tepkisine AK Parti sıralarından cevap geldi karşılıklı çıkışlarla gerilim tırmandı Sayın
milletvekilleri Bravo devam devam alışmışsınız alışmışsınız devam devam çığlık çığlığa devam ediniz
Sayın milletvekilleri lütfen meclis genel kurulunda sesler bir kez daha yükseldi AK Parti ve den
Parti Kayyum uygulaması nedeniyle karşı karşıya geldi karşılıklı lütfen konuşmayın maalesef
belediyelerin cephaneliğe döndürüldüğü Vallah siz bir yalancısınız Sayın milletvekilleri bağırmayın
bağırmayın temiz bir dile davet ediyorum bizi yalancılıkla suçlamak Kimsenin hakkı da değil haddi de
değil Birincisi o AK Partili Turan bedirhanoğlu Dem Partili Sırrı Sakık cevap verdi fakat hakaret
etmeye başlayınca AK Parti sıralarından cevaplar peş peşe geldi belediyeleri örgütün şubesi olarak
kullanırlarsa veya belediyelerin imkanlarını kapasitelerini araçlarını gereçlerini bu kürsüden
kayyumu savunmak zaten başlı başına kabul edilebilir bir şey değildir ama Kabahat sende değil seni
vekil yapanda devletin kayyumu olmak dağın kayyumu olmaktan daha şereflidir bunu da burada ifade
etmek istiyorum İki Parti arasındaki söz düellosu uzun süre devam etti Sayın milletvekilleri lütfen
lütfen 3 Dünya Savaşı her an çıkabilir daha önce gazetecilerden ya da stratejik uzmanlardan
duyduğumuz bu ifadeyi Bu kez kullanan Milli Savunma Bakanı Yaşar Güler çok ciddi konuştu bakan Güler
hazırlıklı olmalıyız diye de ekledi Cumhurbaşkanı Erdoğan'ın iç cephemiz güçlendirmeliyiz uyarısına
da bir kez daha dikkat çekti Yaşar Güler Trump sonrası Amerika'nın Suriye'deki durumuna ilişkin de
çarpıcı analizler yaptı Tabii ki çıkmasını istemiyoruz ama biz her zaman her şeye hazır olmak
zorundayız hazırlıklı olmalıyız dedi Her olasılığı değerlendireceğiz diye ekledi Milli Savunma
Bakanı Yaşar Güler İsrail Türkiye'ye saldırır mı sorusuna Cumhurbaşkanı Erdoğan'ın iç cepheyi sağlam
tutmalıyız uyarısını hatırlatarak yanıt verdi İsrail Türkiye'ye saldırı mı sayın cumhurbaşkanım
zaten böyle bir tehlikeyi görmese böyle bir şey ifade eder mi Elbette ki saldırabilir iki tane Dünya
Savaşı yaşadık yani çok büyük bir olaya gerekmiyor her an çıkabilir Koskoca Türkiye Cumhuriyeti ve
onun büyük milletinin bütün güvenliğinden sorumluyuz her türlü imkanı kullanacağız ve her türlü
olasılığı da değerlendireceğiz TV 100'de katıldığı programda konuştu bakan Güler ABD'de trump'ın
yeniden Başkan seçilmesiyle ABD askerinin Suriye'den çekilebileceğini de söyledi Trump Başkanlığı
döneminde ü defa Suriye'den askeri çekmek için talim verdi Ben şahsen Sayın trump'ın şiddetle bunun
üstünde duracağını ve Suriye'den bölgeden Amerikan askerlerini çekebileceğini değerlendiriyorum ve
Türkiye'nin F16 tedariki ile F35 süreci bakan Güler Türkiye'nin savaş uçağı filosuna 40 F16 ile 40
Euro Fighter katılacağını da duyurdu şu anda zaten Amerikalı dostlarımızla ilişkilerimiz çok olumlu
yönde bir gerileme olmaz daha ileri gidebilir diye değerlendiriyorum 40 tane F16 Viper almak
istiyoruz ve alınacak yani Onan sözleşmeleri de imzalandı bundan sonra eurofighter Tayfun
uçaklarından yine bir 40 tane alacağız Amerika'nın 47 başkanı Donald trump'ın A Takımı yavaş yavaş
netleşmeye başladı sosyal medya Elon musk'ı odaklanıyor ancak trump'ın tercih ettiği isimler
genellikle Şahin olarak tanınıyor Eğer geçmişteki tavırları Değişmezse müesses Nizam ve yeni başkan
karşı karşıya gelebilir yeni dönemin dışişleri bakanı ve Ulusal güvenlik danışmanı da Türkiye karşı
açıklamalarıyla Washington Ankara hattında tansiyonu yükseltebilir Gazze'de yakılan çadırlar
Lübnan'da bitmek bilmeyen saldırılar Senatör rubio Ateşkes çağrısı yapacak mısınız hüm üyelerini
yini trump'ın kabinesi ğu Savaşı sona erdirme potansiyelinden epey uzak siv sivil ölümler için de
arkalarına saklanan Hamas sorumlu Yani ölen 15000 kişiyi umursamıyorsun her gün öldürülen bebekleri
de bence bu korkunç ve sorumlusu % Hamas Bu cümleler trp dışi Bakı r' İran veus 2011'den bu yana
senatoda ve Dış İlişkiler komitesinde görevli fetöcü Enes kantere de kucak açan rubo Türkiye
karşıtlığıyla biliniyor Amerikan güçlerinin Suriye'den çekilmesi konusunda da trump'ın karşısında
durmuştu sahada Kürtlerle işbirliği yapmayı sürdürmeliyiz Suriye'nin kuzeyinden tamamen çekilsek
Hava Sahası hakimiyetin kaybederiz trump'ın Ulusal güvenlik danı ol PKK konusunda Ruban farklı
düşünmüyor Suriyeli Kürtlere vize verilmesi için hazırlanan tasarının sponsorlarından birisiniz Bunu
neden istiyorsunuz onlar sadece kendi canlılarının değil ailelerinin hayatlarını tehlikeye attılar
de' karşı savaştıkları iddiasıyla eğit Donat programına dahil edilen YPG PKK'lı teröristlere
Amerikan vizesi verilmesi için mücadele eden isimlerden biri kullanmayı reddettiğim bazı kelimeler
var diye bir yer yok trump'ın İsrail Büyükelçisi olması beklenen Mike H de gerçek bir siyonist
İran'ın nükleer silaha sahip olması büyük bir problem bırakalım İsrail bu sorunu çözsün Savunma
Bakanı olacağı duyurulan p heet daha önce Afganistan Irak ve guantanamo'da görev yapmış bir piyade
subayı Amerikan Fox sunucusunun üst düzey Ulusal güvenlik deneyimi bulunmuyor trump'ın ğu temsilcisi
STA siyasi deneyimi olmayan bir Emlak zengini Yani kabinenin tek sorunu dolar milyarderi elan musk
olmayacak paranız boşa harcanıyor verimlilik Bakanlığı bunu düzeltecek sanal bahis reklamlarında
oynayan birçok ünlü isme ve düzenlenen operasyondaki gelişmelerle devam edelim bugün 6 kişi hakkında
daha yakalama kararı çıkartıldı 20 milyon takipçisi olan İbrahim Yılmaz'ın hesaplarına erişim engeli
getirildi Mehmet Ali Erbil ve Serdar Ortaç'la ilgili yeni haberler de var ikine de ev hapsi cezası
verilmişti savcının tutuklanmaları yönünde yaptığı itiraz reddedildi mahkemeyi evde beklemeyi
sürdürecekler verdikleri ifadelerinde ise pişmanlıklarını anlatıyorlar iki isim de oyuna
getirdiklerini iddia ediyorlar ve tüm Türkiye'den özür diliyorlar yü Beni affettin yine de olayın
içinde olduğum için çok pişmanım gerçekten hiç bana yakışmayacak bir şey ev hapsi şartıyla serbest
bırakılmışlardır ama savcılık tutuklanmaları için itiraz etmişti yasa dışı bahis soruşturmasında
Mehmet Ali Erbil ve Serdar Ortaç'ın ev hapisleri sürecek pişmanım üzgünüm abi herkesten özür
diliyorum eğer millete hakikaten kötü örnek olduysam çok pişmanım sanal kumarı oynamadım ve Kimseye
tavsiye etmiyorum dedim ikisi de adliye çıkışında pişman olduklarını söyledi kısmen de olsa
suçlamaları kabul etti ifadelerinde ise onlara sanal bahis reklamlarında neden oynadıkları soruldu
Serdar Ortaç'ın savcılık ifadesinde ne söylediği de ortaya çıktı Serdar Ortaç bahis reklamı yapılan
o videonun bir ev ortamında çekildiğini zaten kendisinin de kumar yüzünden büyük bir mağduriyet
yaşadığını Bu yüzden de böyle yasa dışı bahiste bir reklam yapmasının imkansız olduğunu söyledi rek
iddiası reddet Serdar Ortaç ifadesinde kendisine yayın yapması için para teklif edildiğini ancak
reddettiğini söyledi savcıya kumarın hayatını nasıl altüst ettiğini de detaylı şekilde anlattı kumar
bağımlılığı ile ilgili ibretlik sözleri De Dava dosyasına girdi evimi barkımı aldı paramı aldı
evliliğimi aldı sağlığımı Aldı Bir de adliyeye düşürdü Yani bu kumarı daha nasıl nasıl kötüye nasıl
millete nasıl anlatacağız bu işi bilmiyorum tosuncuk lakaplı Mehmet Aydın 8832 yıllık kpis cezasını
çekmeye devam ediyor Aydın kamuoyuna bir mektup yazdı pişmanlık yasasından faydalanmak istediğini
duyurdu mektubuna Bir de fotoğraf iliştirdim Bir Hayli kilo verdiği görülüyor cezaevinden mektup
yazdı satır satır pişman olduğunu anlattı Çiftlik Bank tuzağıyla binlerce kişiyi mağdur eden Mehmet
Aydın namı diğer tosuncuk yazdığı mektupta eski iş ortağını hedef aldı önceki beyanlarımızı şirkete
aktarmıştır Mehmet Aydın Etkin pişmanlık hükümlerinden faydalanmak istediğini söylediği mektubunda
tüm paranın eski iş ortağı Ayhan çalışkana olduğunu ve mağdurların paralarıyla Sefa sürdüğünü de
iddia etti bu şirketlerdeki bana ait hisseler Uruguay devletinin bana ait mal varlıklarına el koyma
riskine karşı Ayhan Çalışkan'ı devredilmiştir Çiftlik Bank mağdurlarının parasıyla Ayhan Çalışkan
dışarıda Sefa sürmektedir ü ayrı suçtan 8832 yıla kadar hapisle cezalandırılması istenen tosuncu un
son hali ise bir hayli dikkat çekti cezaevinden gönderdiği mektubuna bir fotoğrafını da koyan Mehmet
Aydın'ın Epey kilo verdiği görüldü Narin güran cinayetinde artık gözler ikinci duruşmada ortak
beklenti katil kim sorusunun süreç uzamadan cevap bulması 26 Aralık'ta duruşma tutuklu 12 sanık var
baş şüpheliler narinin en yakınları ayrı ayrı cezaevlerine sevk edildiler duruşma gününe kadar da
tek kişilik hücrelerde kalacaklar 6 ayrı cezaevinde tek kişilik hücrede odalarında televizyon yok
birbirleriyle iletişim de kuramıyor Narin güran cinayetinin sanıkları la temas halindeki infaz
koruma memurlarında İsa yaka kamerası var bende bile şüphe ediyorlar ben gerçekten çok mutluyum gün
sür cinayetinin ilk duruşmasında katil kim sorusunun yanıtı bulunamadı tutuklu 12 sanık
Diyarbakır'daki 6 ayrı cezaevine gönderildi cinayetin kilit isimleri Nevzat Bahtiyar ve amca Salim
güran'ın yüksek güvenlikli cezaevinde tutulduğu ortaya çıktı eğerini kaybetmem ailemin başına ne
geleceğini biliyorsun mecbur kaldım Nevzat bahtiyar'la Salim güran aynı cezaevinde ancak farklı
bloklarda kalıyor birbirlerini görme ya da iletişim kurma imkanları yok abi Enes güran T tipi anne
Yüksel güran da kadın cezaevinde kalıyor Narin güran cinayeti ile ilgili tutuklu bulunan amca Salim
güran abi Enes güran anne Yüksel güran ve Nevzat'ın Diyarbakır'daki cezaevlerinde ayrı ayrı
tutulmaya devam ediliyor onların odalarında televizyon yok onlarla temas eden infaz koruma
memurlarının yakasında kamera var sanıkların haftada dakika telefonla görüşme hakkı var ha bir gün
ziyaret edilebiliyor i tutuklu sanıklardan amca Salim güran İsa ilk ceza Elektrik Dağıtım
idaresinden geldi tarlasını sulamak için kaçak elektrik kullandığını itiraf eden amca Salim güran
1.98 b000 para cezası verildi güran Ailesi avukatlarının ği kamayı görüntüleri tespit edilebiliyor
dara üst bölgesinin güvenlik kameralarında narinin kaybolduğu güne dair bir delile ulaşılamadı 18
yaşındaki Eylül'ün çocukluk hayaliydi balerin olmak gerçekleştirdi hayalini Hatta madalyalar kazandı
ama bu kez gururlandıran değil kahreden bir haberle gündemde genç balerin ailesiyle birlikte
yaşadığı evde cansız halde bulundu gençliğinin baharında ödüllü bir baler ind kız bale yapan genç
bir kız yani çok hayat dolu iyi bir kızd savcılık ölümü şüpheli dedi soruşturma açıldı balerin çok
güzel bir hayatı vardı ama işte sabah annes Mimar Sinan Güzel Sanatlar üniversitesi'de bale
öğrencisiydi eyaz çocukluğundan bu yana tek hayali balerina olmaktı saatlerinde Kahvaltı yaptıktan
hemen sonra odasına çekildi ancak bir süre sonra annesi odasına girdiğinde o korkunç manzarayla
karşılaştı annesiyle Kahvaltı yapıyor sonra kitap okuyor kitap okuduktan sonra annesi odaya bir
giriyor savcılık kağıthanedeki şüpheli ölümle ilgili soruşturma başlattı olay sonrası öğretmen
annesi belaz ve mühendis Baba barışı emesi alı ekler olay incemi iddia o ki genç balerin annesiyle o
sabah kısa bir tartışmada yaşamıştı San'ın annesi nesibel abla Barış abi komşumuz zaten binamızda
İkisi de yöneticilik yaptı Annesi babası çok iyi insan Eylül Sıla Ilgaz Henüz 18 yaşındaydı sayısız
başarıya imza atmıştı çocukluğundan bu yana balerini Öyle ki hatta dünyaca ünlü bir balerin olmak
istiyordu ancak tüm hayalleri ne yazık ki yarım kaldı Çok değil daha 4 gün önce yeni bir bale
ayakkabısı almıştı ölümü tanıyan herkesi yasa boğdu kontrollü daha yavaş yapabilirsin Eylül genç
kızın cenazesi otopsinin ardından defnedilmek üzere memleketi Niğde'ye götürüldü genç balerinin
ölüme nasıl sürüklendiği savcılık incelemesinden sonra netleşecek boğumda yaşayan 9 yaşındaki Yiğit
tam bir Galatasaray tutkunuyum Susurluk'tan geçerken kaza yaptılar iğit Artık aramızda değil acıl
ailesinin Tek isteği var artık oğullarını son yolculuğuna Galatasaraylı futbolcuların uğurlaması
futbolcu olup ya da arkeolog olmak istiyordu hayali futbolcu olup Gönül verdiği sarı kırmızılı
formayı giymek babasıyla birlikte Bodrum'dan Galatasaray'ın maçını izlemek için yola çıkan 9
yaşındaki Yiğit feci kazada ağır yaralandı beyin ölümü gerçekleşince Ailesi organlarını bağışlama
kararı aldı biz ağlıyoruz içimiz yanıyor ama başka ailelerin Belki de düğünü olacak Bodrum'da
yaşayan kurt ailesinin 9 yaşındaki çocukları Yiğit tam bir Galatasaray tutkuydu babasıyla birlikte
ilk kez maç izlemek için İstanbul'a doğru yola çıkmıştı Bodrum'dan İstanbul'a Galatasaray totum
maçına gitmek için hazırlık yaptık susuk yolunda çok büyük bir kaza geçirdik Baba Serkan Kurt kazayı
boyun bölgesindeki kırıklarla atlattı ama oğlu Yiğit'in durumu ağırdı tüm müdahalelere rağmen beyin
ölümü gerçekleşti acılı aile çocuklarının organlarını bağışlama kararı aldı Yiğitim Kalbini
taşıyacak olan aileyle tanışmak istiyorum Sarılmak oğlum gibi sevmek istiyorum acıların en büyüğünü
yaşayan ailenin Galatasaray kulübünden de bir isteği var benim Galatasaray kulübünden istediğim tek
şey herhangi bir futbolcu oğlumun cenazesinin gelmesi asker uğurlaması adı altında yapılan şehir
magandalık tına bir yenisi Esenyurt'a eklendi yüksek sesle müzikle eğlenen lere tepki gösterenler
oldu onlar da daha yüksek sesle müzik çalmaya başladı sonrasında iş yumruklaşmak Hatta silahlı
kavgaya döndü gürültüye isyan eden Mahalleli çok korktu kahvenin önünde zaten arabanın üstüne
çıktılar adamı bıçakladılar birden iyice birbirlerine girmeye başladılar silahlar patladı arabalar
tekmelendi yüksek sesli müzikle eğlenen lere onlardan daha çok ses çıkaran Grup eklenince Ortalık
karıştı bir kavga bitti başka bir kavga başladı yüksek ses olduğu için birbirleriyle çatıştılar
Esenyurtta asker uğurlaması vardı uğurlamada konserlerde kullanılan Ses Sistemleri kullanıldı sadece
hastası yaşlısı çocuğu olanlar değil bütün mahalle isyan etti olayın yaşandığı mahalledeyiz şu anda
görüntü sakin Ama saatler öncesinde yüzlerce insan birbirine girmişti asker uğurlaması vardı buraya
kadar sorun yok ama Asıl sorun gelenlerin ses sistemleriyle burada çok ciddi şekilde gürültü
çıkarması kalabalık arttı gürültü arttı hal böyle olunca Mahalleli sokağa döküldü ve ondan sonraysa
kelimenin tam anlamıyla işler çığrından çıktı Ne ararsan var burada evet taş falan fatlar sandalye
falan kırmışlar Eğer bu yaptırımın sizin üzerinizde bir caydırıcı etkisi olmayacağını biliyor iseniz
bunları yapmaktan çekinmez siniz kalabalık her dakika arttı yumrukla başlayan kavga silahlı
çatışmaya döndü korku çığlıkları hiç kesilmedi Beş kere falan silah sıktılar ses çoktu öbür tarafla
karşı taraf arabalar birbirine girdi bireysel duyarlılıklar Orada aslında biraz rafa kaldırılıyor ve
o grup halinde hareket ettiğinde Kural ihlalini yapabileceklerini kendilerine görüyorlar arkadaşlar
arabayı alıp kaçırdı Adam tek kaldı burada biraz darp edildi Onun kız arkadaşı bayılıp düşmüştü
kavga uzun müddet devam etti yaralananlar oldu olay polisin araya girmesiyle sona erdi şimdi gözler
şehir magandalarının ne kadar ceza alacağında bu suçun kanunumuz cezası Aydan bir yıla kadar hapis
cezası veya Adli para cezasıdır her ne kadar toplumumuzda bu tür olaylara karşı bir cezasızlık
algısı olsa da bu olayların tekerrürlü durumunda çok ağır yaptırımlarla karşı karşıya kalabilecekler
sırada yurttan derlediğimiz haber turu var Mersin'de evinden çıkmış markete gidiyordu Kaldırımda
yürüdüğü sırada kontrolden çıkan araç ölümüne sebep oldu sürücünün adli kontrol şartıyla serbest
bırakılması emekli öğretmen Emel Özdemir'in yakınlarını bir kez daha yıktı Biz eee buna katılmıyoruz
bu mahkeme kararına tutuklu yargılanması gerekmektedir Samsun'da İsa iki arkadaş ölümden döndü
direksiyon hakimiyetini kaybeden sürücü Yol kenarındaki dükkana daldı tek teselliyi can kaybı veya
yaralanan olmamasıydı Malatya'da depremde ağır hasar alan binaların yıkımı sürüyor İşte bu da
onlardan biri bu kez yıkımda ses dalgalarından faydalanılıyor yurdun doğusu dondurucu soğukların
etkisi altında Burası Erzurum kentte kar yok ama kırağı nedeniyle her yer bembeyaz termometrelerin
sıfırın altında 5 dereceyi gösterdiği şehirde Sürücüler için gün buz tutan araçların camını
temizlemekle başlıyor Kış geldi herhalde Soğuklar başladı vize ilçesi açıklarında Balıkçıların ağına
nesli tükenme tehlikesi altındaki Mersin balığı takıldı Balıkçı Fahri Demir ağdan kurtardığı balığı
hayata döndürüp tekrar denize saldı motor kısmında başladı alevler kısa sürede yayıldı Şişli Bomonti
tünelinde İETT otobüsünde çıkan yangın kısa sürede zamanında müdahaleyle söndürüldü yangında şans
eseri ölen veya yaralanan olmadı zincir marketleri pek çok para cezası kesilmişti hatırlayacaksınız
Ancak bu cezalar bazılarına ders olmamış gibi halk sağlığıyla oynamaya maalesef devam edenler var
hemen herkes görüyordur zincir marketlerde indirim reyonları var ve son kullanma tarihi geçmek üzere
olan ürünler Bir Hayli indirimli satılıyor ama bazı marketler bu işi abarttı son kullanma tarihi
geçmiş Hatta küflenmiş ürünler bile satılıyor Bu nedenle kapatılan şube beyaz peynir 13 Ekim son
kullan tarihi ve bir ay üzerinden geçmiş bunun son kullanma tarihi ise 9 Ekim aradan 34 gün geçmiş
raflar son kullanma tarihi geçmiş ürünlerle dolu söz konusu insan sağlığı ama çalışanlar bunu gözden
kaçmış diyecek kadar hafife alıyor Üstelik aynı raflarda birden fazla kull geçen ürün olmasına
rağmen neden kaldırılmıyor acaba Bu ürünler gün bakıldı da görmemişlerdir herhalde tek bir market
değil Üstelik bunu yapan onlardan biri Kocaeli'deki bu marketti mühürlendi ama Bile Bile Son tüketim
tarihi geçen ürünleri satan tek adres orası değildi Atv Haber ekibi İstanbul'daki birkaç marketi
gezdi İşte sonuç Şu an bir zincir Markiz marketteki son kullanma tarihi geçen ürünleri Bulduk işte
bu beyaz peynirin son kullanma tarihi 13 Ekim miş ve üzerinden yaklaşık bir ay geçmiş İşte diğer bir
ürün yine aynı ürün 13 Ekim son kullanma tarihi bir başka beyaz peynir bunun da son kullanma tarihi
4 Kasım mış üzerinden 9 gün geçmiş ve diğer bir meyveli yoğurdu var işte Meyveli yoğurdun son
kullanma tarihi de 6 Kasım mış üzerinden Tam 7 gün geçmiş daha dün donmuş patates alırken fark ettim
ki son kullama tarini bir ay geçmişti bu zincir markette de işte çilikli sütlerin son kullanma
tarihi geçmiş son kullanma tarihi 28 Ekim yani aradan 16 gün geçmiş ve bu ürün satılıyor ki En çok
bu ürünü çocuklar tüketiyor işte bir diğer ürünse sucuk bunun son kullanma tarihi ise 9 Ekim aradan
34 gün geçmiş ki zat bu şekilde çevirdiğimizde de ürün küflenmiş FÜ almıştık son k T geçmişte
sürprizi zararlı oluyor Sürpriz Yumurta aldım o da tarihe geçmişti bazı marketlerde ise son kullanma
tarihi geçmiş Yani kesinlikle tüketilmemesi gereken ürünler indirimli etiketiyle satılıyor Şimdi de
başka bir zincir markete geldik ve bu markette de son kullanma tarihi geçmiş ürünler satışta
onlardan biri işte yoğurt 4 Kasım son kullanma tarihi ve üzerinden 9 gün geçmiş ve hala da satılıyor
işte lavne peyniri var bunun da son kullanma tarihi 8 Kasım üzerinden 5 gün geçmiş ve kefir kefirin
son kullanma tarihi de 10 Kasım denetimlerin de daha sık yapılmasını istiyorum bir vatandaş olarak
tüketicinin fark etmeden aldığı kusurlu ürünü iade etme hakkı tüketildiğinde ise tazminat davası
açma hakkı var tüketici son tüketim tarihi geçmiş ürünü kullanmış ise bundan dolayı da bir zarar
doğmuş ise tazminat da talep edebilir çok dikkatli olmamız lazım 21 yaşındaki Rabia Baykal Evli ve
iki çocuk annesiydi Burdur'un kayış köyünde yaşıyordu Ama bir gün köye gelen yabancı bir arabaya
bindi ve ortadan kayboldu Onu arayan annesi Müge anlı'dan yardım istedi 4 gün boyunca aranan Baykal
sonunda ortaya çıktı hem de sevgilisiyle birlikte stüdyoda annesiyle yüzleşen genç kadın
sevgilisiyle ilgili söylenenler karşısında şoke oldu Neden kayboldu neden Bizi bırakıp gitti
soruların yanıtını alması uzun sürmedi annenin yüreğini ferahlatan haber stüdyoda geldi sercim
kızını buldum Gözün aydın bir anne katıldı Müge Anlı'nın programına iki çocuğu olan kadın 21
yaşındaki kızı Rabiya Baykal'ın yabancı bir araçla ortadan kaybolduğunu söylüyordu muhakkak
kandırıldı Kötü insanların ellerinde D gün süren endişeli bekleyiş program ekibine ulaşan mesajla
son buldu genç kadın kaçtığını ailesini suçlayan cümlelerle söylüyordu ben diyor 4 yıldır evliyim
bir gün bile eşimle aram iyi olmadı hortumla dayak yedim anneme gittim boşanmak istediğimi söyledim
Beni kocamın evine geri gönderdiler Annem de beni dövdü Hatta boşanma diye ama diyor Ben ayrılmak
istiyorum Beni diyor Muhittin Çelebi köyden geldi aldı şu anda Antalya Kepez'de kızın Muhittin le
beraber Neden böyle bir hata yaptı seni şuraya alayım kızına yüz yüze sor çünkü onu getirdim artık
kavuşma Vaktiydi istemiyor musun Ben defalarca boşanmak istedim ben seni 4 gündür ölü diye bekli
evlatlar var genç kadın yalnız değildi birlikte kaçtığı sevgilisi de stüdyoda dı yaşadığı ızdı hava
dayanamadım ben sahiplenmek istedim aynı dakikada Muhittin Çelebi'nin annesi bağlandı yayına herkesi
şoke eden bir iddiada bulundu bu durumdan çok rahatsızız ailecek senden 4,5 milyar para aldı telefon
bozu yatıracağım diye bu kızı götürmüş O parayla yaşanan gerginliğin ardından taraflar bir kez daha
stüdyoda dı muhiddin'in annesi bağlandı dedi ki bu kızıma bakamaz dedi daha artık kendi Annesi öyle
söyledikten sonra Seher ne yapsın ben sizden tek desteğim sadece boşanmak bir iş kurmak İki çocuk
annesi genç kadın için artık karar zamanıydı y sen muhid din'den ayrılmak istiyorsun Evet pişman
oldun yani neden pişman olduğunu sorabilir miyim acaba Annen ne diyor daha önce Ev kirasını ödesin
diyor hüsrana uğrayan genç adam gözyaşlarını tutamazken anne kız bir kez daha kavuşmanın mutluluğunu
yaşadı ya sabahta konuştuk buraya girerken de buu ne güzel olabilir Yani olabilir çl KS ev nasıl yaş
g ev ot Ondan sonra da benim hayatım bitti git bak Sen dua et böyle bir annen var kızım kızım Evli
evine köylü köyüne bu iddianın sahibi annesini kaybeden Saadet kesim geçen mayıs ayında evde
rahatsızlandı yaşlı kadın ambulansla özel bir hastaneye götürüldü onu ölüme kadar götüren süreç isse
kızının iddiasına göre yoğun bakımda yapılan iğneyle başladı Benim annem eceliyle ölmedi buna çok
eminim yani iğneyi yapıyorlar anneme iğneyi yaptıktan sonra annem dünyadan koptu gitti ateşi
yükselen annesini hastaneye götürdü 19 gün sonra ölüm haberini aldı sabahına Ben annemi oradan
çıkacaktım Sabah 6da tekrar Entübe almışlar annemi defa ranca 112'den yardım istedi aile yaşlı
kadının en yakın devlet hastanesine götürülmesini istedi ama ambulanstaki görevliler anneyi
Bağcılar'daki özel bir hastaneye götürdü yok dedi aciller yaşlılara aciller ücretsiz yoğun bakımlar
da ücretsiz sanki direkt yoğun bakam atacakmış gibi hastaneye götürülen yaşlı kadın hemen acil
servisi alındı Ve acil serviste yaklaşık 4 saat durdu ve O süre boyunca Hem yemek yedi hem de
ailesiyle konuştu Ama daha sonra koroner yoğun bakıma yatırıldı ve iddiaya göre yaşlı kadına bir
iğne yapıldı Ve o iğneden sonra 78 yaşındaki kadının durumu daha da ağırlaştı şırıngaya böyle iğne
iğne çekmişler oğlum da demiş ki ne Ne yapıyorsunuz O ne demiş Hani o da sağlıkçı teyze rahat
durmuyor iğneyi yapın yapıyorlar anneme hiç dünyadan koptu gitti iddiaya göre o iğneden sonra yaşlı
kadın yoğun bakıma alındı yemek yiyordu su içiyordu nasıl ağır yoğun bakım atıyorsunuz Ne yaptınız
anneme içeride diye ben bağırdığım zaman içeri sokmadılar ailenin yaşlı kadının Entübe edileceğinden
de haberi olmadı teyzenin kıyafetlerini vereceğiz o yüzden imza attırıyor orada imzayı attırdılar o
imza bana Entübe imzasıyla resmen dalga geçti benimle çok geç dedi anneniz çoktan entü beye alındı
bile dedi yaşlı kadın 9 gün ağır yoğun bakımda Entübe edildi ve O süre boyunca da kızından yoğun
bakımdan çıkmak istediğini söyledi Bu kolları buralara kadar mosmor olmuş böyle çırpınıyor yani
çıkar beni buradan diyor gün sonra entübeden çıkan yaşlı kadın yemek yemeye Su İçmeye başladı Ailesi
annesinin hastaneden çıkarılmasını Beklerken yaşlı kadın tek kişilik yoğun bakıma alındı Ve tekrar
ikinci kez Entübe edildi çok geçmedi ölüm haberi geldi vefat kağıdına da doğal ölüm yazıldı aileye
epikriz raporu da verilmedi Annem ölmüş içeride dedi buz gibi dedi Annemin hiç makineleri tıt bile
demiyor dedi anneniz zatürreden vefat etti Dedi eceliyle ölmedi Benim annem Çünkü benim annem o
kadar yani ölecek kadar bir durum yok Benim annem çok erken aldılar elimden ama başkalarının annesi
alınmasın elinden aile suç duyurusunda bulundu Şimdi sonuç bekliyorlar sosyal medyadaki akım
saçmalıklarına eklenen son akım diş törpüleme yurt dışında başladı Çok geçmeden Tabii buraya da
geldi tırnak törpüsüyle dişlerini düzeltmeye çalışanlar videolarını da paylaşıyor baştan uyaralım
işin ucu dişlerde kal bunun ne olduğunu biliyor musunuz törpü tırnaklarımı törpülemek için
kullanıyorum tırnak törpüsüyle dişlerini törpülüyor saçmalık olduğunu düşünüyorum tamamen evde biber
gazı yapımı buzlu suya girme kimyasal madde soluma derken sosyal medyadaki son akım pes dedirtti
sonem şekil bozukluklarını İşte bu tırnak törpüsüyle düzeltiyorlar Bu işlem onlara ne kadar mantıklı
gelse de dişlerinde bıraktıkları hasarın farkında değiller sosyal medyada yayılan Bu tehlikeli Trend
Aslında tedavi asıl tedaviyi geciktiriyor ve ileri evrede geri dönüş olmayan hasarlara sebep
olabiliyor T diken diken dişlerim şu anda ağrıdı yani derece geldim Şu anda kötü evde tırnak
törpüsüyle dişlerini törpüleyen lin videoları her geçen gün artıyor Bu ilk defa karşılaştığım bir
şey artık şaşırmıyorum bile uzmanlara tercih edilen bu yöntemin dişlerde kalıcı hasara yol
açabileceği konusunda uyarıyor diş minesi geri dönüş olmayan bir doku hasar gördüğünde kendini
yenileyemiyorum altındaki Dentin tabakasının zarar görmesi Dişteki hassasiyet ve kırılganlığı
arttırıyor ayrıca dişleri aşındırarak bakterilerin tutunma hızını arttırıyoruz ve çürümeyi
hızlandırdığını belirtmek istiyorum törpü üzerinde bulunan Mikroplar da sağlık açısından tehlike
saçıyor dişlerinin görüntüsünden rahatsız olanların işi uzmanına bırakması büyük önem taşıyor Hekim
kontrolünde yapılabilen bir işlem Ortalama yarım saat içinde hastanın istediği görüntüyü elde
edebiliriz sırada Dünyadan haber turu var taraftarı makabi telaviv karşısında gazze'yi unutmadı
soykırımı durdurun pankartı ve Filistin'e özgürlük sloganları önce salonda ardından da sosyal medya
aracılığıyla tüm dünyada yankılandı kuvvetli yağış kısa sürede sel getirdi ekiplerden önce su
baskınlarına perulular müdahale etmeyi denedi ama yetmedi sokak ve caddeler nehre döndü felaket adım
adım büyüdü 30 bina heyelan sebebiyle yerle bir oldu 300 aile evsiz kaldı mağdurlara yardım için
şimdi Ordu devrede yeni çağın en büyük tehlikelerinden biri genç kız kulağında kulaklık olduğu için
üzerine doğru sakince yaklaşan ölüm tehdidini fark edemedi Koskoca trenin altında kaldı ancak bir
mucize oldu yara almadan kurtuldu Rus Demiryolları görüntüleri paylaşarak müzik dinlemekte ısrar
edenleri uyardı çamur volkanı patladı yükselen yoğun Duman ve ateş topu yüzünden görenler inanmakta
zorlandı yüzlerce bölge sakini evlerini terk etmek zorunda kaldı Neyse ki kimseye bir şey olmadı
İsyan mahkumlar arasında çatışmaya yol açtı 15 kişi öldü 14 kişi de yaralandı ekvador'un en
tehlikeli hapishanesindeki 9 mahkum cinayetle yargılanacak her zamanki berberine geldi o meşhur
masajdan istedi ancak ne yazık ki esnaf İşinin ehli değildi boynunu kütletme kınca tsiz Adam felç
geçirdi ise müşteriye su içirmeye çalışmaktan ibaretti tuğla içine gizlenmiş dinleme cihazı gizli
kameralı robot kravat ayakkabı topuna gömülü ses kayıt cihazı Bunlar casusluk filmlerinde kullanılan
değil tam olarak istihbarat elemanlarının kullandığı cihazlar Milli İstihbarat teşkilatının
Ankara'da açılan müzesine eklenen yeni cihazları arkadaşlarımız Tuğçe Ünsal ve Saadettin Ali Usta
görüntüledi MİT tarafından geliştirilen sayısal bir kayıt alma cihazı robot kravatlar içine mikrofon
yerleştirilmiş tuğla özel düzenekli kol saatleri şifreli kartlar Milli İstihbarat teşkilatına ait
yerleşkede burada bulunduğumuz yerde geçmişten günümüze Türk istihbarat teşkilatının hafızası
yaşatılıyor Biz de şimdi mitin müzesini görüntüleyecek Teşkilatı Müzesi bir yıl kadar önce açıldı ve
sürekli yaşayan yenilenen bir müze müzede sadece teşkilatın kullandığı cihazlar değil operasyonlar
da ele geçirilen Eşyalar da sergileniyor onlardan biri de işte bu robot kravatlar altı bölümden
oluşan müzeye son eklenen parça 28 Nisan 2023'te mitin nokta operasyonuyla etkisiz hale getirilen
deaş'ın Sözde lideri Hüseyin el Kureyş'in üzerinden çıkan silah oldu fetö terör örgütünün casusluk
faaliyetlerinde kullandıkları cihazlar da müzede yerini aldı işte bu içerisine böcek yerleştirilmiş
priz de 2011 yılında dönemin başbakanı Erdoğan'ın resmi konutunda yapılan tetkikler sonucu milli
istihbarat teşkilatı tarafından ele geçirilmişti o priz de burada sergileniyor müzenin tam ortasında
4 duvardan oluşan bir de oda yer alıyor kapıdan içeri girer girmez bir dama tahtası ve siyah beyaz
renkte duvar bulunuyor operasyonlarımız ve diğer ele geçirilmiş olan objeleri Aslında bu oda
içerisinde bir nevi hapsetmiş bulunmaktayız İşte bu tuğla Avrupa'da bulunan bir Türk
büyükelçiliğinin çatısına yerleştirilmek iin Hazırlandı içerisinde özel bir düzenek var bir dinleme
cihazı var Oradaki bir teşkilat mensubunun dikkati sayesinde Neyse ki yerleştirilmeden ele geçirildi
bakın burada bir de ayakkabı var Normalde sıradan bir ayakkabı gibi görünüyor ama topuğuna
baktığınızda içerisinde bir dinleme cihazı ve telsiz vericisi yerleştirilmiş heyecanla yeni bölümü
bekleyenler var çok iyi biliyorum kuruluş Osman birazdan ekranlarınızda olacak Biz bir araya
gideceğiz kapanış içı ben yeniden karşınızda olacağım aradan sonra bültenimiz Sonuna Geldik haberin
merkezinden İyi akşamlar oh
