haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 26 ekim 2024 cumartesi güne damga vuran
açıklama Cumhurbaşkanı Recep Tayyip Erdoğan'dan geldi Hatay'da deprem konutlarının kura ve teslim
töreninde konuştu sözlerine dün gece İsrail'in hedefi olan İran'a Geçmiş olsun dileklerinde
bulunarak başladı devamında da İsrail bölgesel çatışmanın fitilini ateşlemeye çalışıyor dedi
Cumhurbaşkanı tusaşa PKK'lı teröristlerce düzenlenen alçak saldırıya da değindi mesajı çok netti iç
cephemiz saramayasın terörsüz Türkiye inşa edeceğiz dedi atb haber başladı dün gece İsrail
saldırganlığının hedefi olan komşumuz İran'a geçmiş olsun dileklerimi iletiyorum İsrail bu kafayla
bir yere kahrını bekliyoruz İsrail'in İran'ın düzenlediği son saldırıyla başladığı sözlerine dikkat
çeken bir de uyarısı vardı batılı Güçler tarafından iyice şımartılan siyonist İsrail hükümeti bu
tarz saldırılarla bölgesel bir çatışmanın fitilini ateşlemeye çalışıyor İsrail'in ve destekçilerinin
bu oyununa gelinmemesi son derece önemlidir cumhurbaşkanı doğ an Hatay'da deprem konutlarının teslim
ve kura töreninde konuştuğu tusaşa düzenlenen terör saldırısı gündemindeydi Türkiye hadiseleri
okuyuş tarzı itibariyle de çok büyük bir devlettir terör örgütleri bizi maşa gibi kullanamayacak iç
cephemiz Sarsam Ezeli ve ebedi kardeşliğimize Pusu kuramayacak terörsüz Türkiye vurgusunda bulundu
Erdoğan kurulan tuzakları bozarak hedeflerimize doğru emin adımlarla yürüyeceğiz ülkemizde olan tüm
araçları bütün imkanları kullanarak terörün olmadığı huzurun egemen olduğu bir Türkiye'yi mutlaka
inşa edeceğiz sözü Asrın felaketini yaşayan deprem bölgesine getirdi toplamda 29.3 111 yuvamızın
daha kuralarını çekerek hak sahiplerine teslim ediyoruz Böylece 130.000 afet konutumun anahtarlarını
deprem zedeler imize teslim etmenin bahtiyarlığın yaşıyoruz deprem bölgesinde evine girmeyen hiçbir
hak sahibimiz kalmayacak Biz meydanlarda verdiği sözü göreve gelince unutanlardan değiliz deprem
bölgesinde atılan adımları da sıraladı cumhurbaşkanı yeni projelerin sinyalini verdi 2025 yılı
sonunda 452. 958 konut iş yeri ve ahırı teslim etmiş olacağız deprem bölgemiz yeniden ayağa kalkana
kadar buradan asla ayrılmayacağız bir ara Gözü tören alanındaki pankartlara takıldı sayende Reis
anka kuşu gibi yeniden küllerimizden doğuz diyor bir p deprem bölgesi illerine yapılan canlı
bağlantılarla hak sahipleri de yeni yuvalarının anahtarlarına kavuştu antarı yengeme ni verun razı
olsun heru he merkezinde Ziya Gökalp sempozyumunda konuştu ve bu açıklamayı yaptı MHP lideri Devlet
Bahçeli hafta başında grup toplantısındaki tarihi çağrısının ardından birlik ve beraberlik mesajları
verdi terör örgütü PKK tarafından tusaşa yapılan alçak saldırıya da çok sert tepki gösterdi Bahçeli
PKK yaşayan her canlının düşmanıdır dedi hoş geldiniz sayın genel başkanım Türk ile Kürtlerin
birbirini sevmesi her iki taraf için hem dini hem de siyasi bir farzdır Kürtleri sevmeyen bir Türk
varsa Türk değildir Türkleri sevmeyen bir kürt varsa Kürt değildir MHP Genel Başkanı Devlet Bahçeli
siyasetin gündemini değiştiren tarihi Öcalan çağrısının ardından ilk kez konuştu Türklerle Kürtler
1in yıllık bir ortak din ortak tarih ve ortak coğrafya sonucunda maddi ve manevi bakımlardan
birleşmişlerdir bugün ise ortak Düşmanlar ve ortak tehlikeler karşısında bulunuyorlar bu
tehlikelerden ancak ortak bir kararlılıkla kurtulabilirler Bahçeli MHP Genel merkezinde düzenlenen
Ziya Gökalp sempozyumunda konuştuğu terör örgütü PKK'nın tusaşa düzenlediği hain saldırı PKK Türk'ün
de Kürtün de hatta yaşayan her canlının da düşmanıdır bölücü terör örgütü PKK'nın efendileri Sayın
Cumhurbaşkanımızın birx toplantısına katıldığı gün bizim de salı günkü tarihi çıkışımız hemen
ardından Türkiye'ye terör baronlarının talimatıyla kanlı mesaj vermişlerdir Bu kanlı mesaj
ayaklarımızın altında çiğnenmiş Bahçeli sözlerini başaramayacaksınız diyerek sürdürdü teröristler
ile onların üzerimize salan muazim unsurlar sonuç alamayacaklar Türkiye'yi geçemeyecekler bölgesel
çatışmalara da dikkat çekti Bahçeli provokasyonlara karşı da uyardı adım adım Vatanımıza ulaşacak
Musallat olacak Davut koridorunu aktive etmek için fırsat kollayan Varın abed destekli İran
saldırısı ara bir istasyondur siyanis terör Çetesi Anadolu'yu çevrelemek maksadıyla üzerimize
gelmeyi planlıyorlar bunun için istihbarat tezgahlarına kapalı devre oyunlara ve işbirlikçi
tahriklere müracaat ediyorlar Lütfen Uyanık olalım birbirimizden kopmam projelendirilen terörle
mücadelede kararlılık mesajlarıyla noktaladı yeni yüzyılda terörsüz Türkiye hep beraber ve el ele
ulaşacağımıza inanıyorum CHP genel başkanı Özgür Özel Ankara'daki hain saldırı sonrası tusaş ziyaret
etti ilerleyen dakikalarda kameraların karşısına geçti ağırlıklı gündem maddesi Elbette terörle
mücadeleydi özel MHP lideri Devlet Bahçeli'nin Geçen hafta grup toplantısında yaptığı çağrıya destek
verdi ama bu noktada Bir de parantez açtı işte Özgür Özel'in O sözleri Biz tüm aktörlerin sözü
kıymetlidir diyoruz biz barışı destekliyoruz silah bırakmayı destekliyoruz CHP genel başkanı Özgür
Özel MHP lideri Devlet Bahçeli'nin Öcalan çağrısına desteğini yineledi Bir de önerisi vardı Öcalan
konuşacak diye illa o kürsüye gelmek zorunda değil Öcalan bulunduğu yerden imkan verilir o çağrısını
yapar özür terör örgütünün saldırdığı TUS aşı ziyaretinde konuştu kameralar önünde örgüte mesaj
gönderdi Bu Hedef boşuna seçilmedi bu Hedef Türkiye'ye kendi uçağınızı yapıyorsanız kendi uçak
motorunuzu yapmak için bir azminiz varsa ve ülke olarak bunun arkasında duruyorsan ayağınızı denk
alın diyen bir dış kuvvet söylüyorsa Biz o dış kuvvete Diyoruz ki bizi yıldıramazsın özel terörün
karşısında iktidarla beraber duracaklarını Altını da kalın harflerle çizdi eğer biz Türkiye'ye Barış
getirecek terörü bitirecek bir sürecin karşısında Kısa vadeli beklentilerle durursak tarih önünde
yanlış yapmış oluruz tusaş taki hain saldırıyı gerçekleştiren iki terörist saldırıyla eş zamanlı
sayılabilecek bir operasyon etkisiz hale getirildi Özel Harekat timlerinin oraya ulaşması sadece 14
dakika sürdü Peki takip eden dakika alarda neler yaşandı o görüntülere Atv Haber ulaştı işte dakika
dakika tusaş taki o operasyon özel harekat polisleri tusaşa helikopterlerle böyle geldi operasyon
için bina ablukaya alındı Özel Tim teröristi öldürmek için yangın merdiveninden içeri girdi tusaşa
yaşanan nefes kesen operasyonun görüntülerine Atv Haber ulaştı 5 şehidin verildiği 22 kişinin
yaralandığı hain saldırıda operasyon süreci saniye saniye ortaya çıktı biri kadın biri erkek ik
PKK'lı terörist Şehit Murat Arslan'ın gasp ettikleri taksisi ile tusaşa geldiğinde saatler 1526 ydı
nizamiyeye yönelen Hainler ilk saldırıyı burada gerçekleştirdi araçtan İner inmez etrafa Ateş
açtılar saatler 1530 göi gevi atakanin eroğan teröristler arasında çatışma çıktı Şehit Erdoğan canı
pahasına tusaş korudu o sırada kadın teröristi de yaraladı 15 26'dan 4 dakika sonra yaralandığını
görünce kadın terörist kendini patlatıyor çünkü üzerinde yüklü miktarda plastik patlayıcı saat 154
saldırıdan tam 14 daka son tusaşa geldi teröristlere ilk müdahale de o anda başladı saat 1552
tusaş'ın çevresi kısa sürede sarıldı erkek terörist Kampüs içindeki Akademi binasına kaçtığı Özel
Harekat Timi de peşinden zırhlı araçla binaya girdi o sırada panikleyen erkek teröristle ekipler
arasında çatışma yaşandı panikleyen terörist 3 kata çıkıyor ve orada tuvalete sığınıyor ve orada
sıkışıp kalıyor erkek terörist bunların üzerine iki el bombası atıyor saat 1609 Atv Haber'in
ulaştığı görüntülere göre ü helikopterle özel harekat polisleri de tusaşa doğru hareket ediyor ve
dakikalar sonra Özel Tim olay yerindeydi teröristin bulunduğu binaya yangın merdiveninden girdi saat
1613 özel harekat polisleri bina içindeki tusaş personelinin tahliyesine başladı hiçbir şekilde
içeride bir rehin olayı yaşanmamıştır net açık saat 1620 tusaş'ın katıldı sadece 4 dakika sonra da
Jandarma Özel operasyon birimi helikopteriyle tusaşa ulaştı saat 1640 erkek terörist gizlendiği
binada sıkıştırıldı Artık buradan çıkış olmayacağını bildiği için kendini oradan patlatıyor
arkadaşımız hafif şekilde yaralanıyor saat 1715 hain de kendini öldürdükten sonra bina ve çevresinde
arama yapıldı olası tuzaklar kontrollü patlama yapılarak İmha edildi ardından tusaş personelinin
tahliyesi gerçekleştirildi saat 17.30 tusaş tamamen emniyete alındı güvenlik önlemleri arttırıldı
jandarmadan 479 emniyetten de 251 olmak üzere toplam 730 Güvenlik personeli ile hain saldırının
üstesinden gelindi ve yaralıların son durumu 22 yaralıdan 15'i taburcu edildi 7 yaralının tedavisi
ise devam ediyor Ankara'da tusaşa yönelik hain terör saldırısının ardından sınır ötesi operasyonlar
devam ediyor özellikle tusaş'ın ürettiği Anka sihalar görev alıyor Bu operasyonlarda ve şu ana dek
157 terör noktası vuruldu 124 teröristi etkisiz hale getirildi Bu kararlı mücadele yurt içinde de
sürüyor arananlar listesinde bulunan üst düzey PKK'lı Mardin'de tespit edildi Böylece gri kategoriye
bir çizik daha atıldı sihalar havadan kritik noktaları Özel Harekat ekipleri karadan önemli isimleri
kıskaca aldı gri kategori listesi bir teröristten daha temizlendi Ankara'da tusaş'ın hain saldırının
ardından terör operasyonları hız kesmeden sürüyor Suriye'de 17 terörist daha etkisiz hale getirildi
sınır ötesinde PKK YPG noktaları havadan vurulurken yurt içinde örgütün Sözde kritik isimleri Yakın
Takip altında onlardan biri de PKK'lı terörist Özcan Günaydı Afrin ve Zeytindalı bölgesinde terör
örgütü saflarında yer almış birçok terör eyleminde bulunmuştu Mardin'de tespit edildiği anda
operasyonun düğmesine basıldı jandarma ve polis özel harekat ekipleri Zafer kod adlı teröristin
etrafını işte böyle Sardı Dört goldan köşeye sıkıştırıldı ama türlü uyarılara rağmen teslim olmadı
Özel Harekat ekipleriyle çatışmaya girmesi kendi sonunu getiren hatası oldu Böylece arananlar
listesinde Bir ismin daha üzeri çizildi Washington yönetimi İsrail'in İran'daki nükleer tesislere
olan saldırısıyla ilgili bir süredir endişeliydi ve sebebi savaşın yayılması değil Elbette asıl
dertleri Amerikan seçimlerinin Bu süreçten en az seviyede etkilenmesi İran 1 Ekim'de İsrail'i işte
böyle vurmuştu Savaşı yaymak için Sınırları Zorlayan İsrail Amerikan telkinlerine kulak verince
saldırısı cılız oldu evet evet evet evet Sak gelişme var Sak gelişme var Sak gelişme var Evet
görüyorsunuz Tahran'da yeniden hava savunma sistemleri aktif hale gelmiş durumda önce gazze'yi
haritadan silmek için soykırıma Girişen sonra Rotayı Lübnan'a çeviren işgal ordusu 1 Ekim'den bu
yana her fırsatta İran'ı vuracağız diyordu Amerikan yönetimi seçim öncesi Al i her yu denedi ve
görünen o ki başardı da nahun yönettiği saldırı dalga halinde gerçekleşti 100 İsrail jeti Tahran
huzistan ve ilamda askeri hedeflere saldırı gerçekleştirdi 3 bu5 saat süren bombardıman sırasında
İran hava savunma L devreye girmesine rağmen bazı noktalarda sınırlı hasar meydana geldi sadece iki
İran askerinin hayatını kaybettiği cılız saldırı sosyal medyada alay konusu oldu İranlılar İsrail
füzelerini aradıkları canlandırma videoları paylaştı İsrail'den gelen açıklamaların aksine İran
İsrail'in saldırısının önemli oranda hava savunma sistemleri tarafından etkisiz hale getirildiğini
ve oluşan hasarın cüzi olduğunu bildirdi tahran'ın bu açıklaması Önemli çünkü hasar fazla olsaydı
İran'ın İsrail'e yönelik yeni bir misillemesi söz konusu olabilirdi Sıra şimdi Propaganda savaşında
saldırıdan haberdardı ama dahil olmadık diyen Amerika İran'a yanıt verirseniz İsrail'i savunuruz
diyor lübnan'ı gece gündüz bombalamaya devam ediyor İsrail Gece saatlerinde iddiaya göre Suriye'yi
de vurdu Kim bilir kaçıncı defa Göçe zorlanan gazzeliler ise Artık neredeyse tamamen unutuldu
İstanbul'da kapılarını açan saha Expo savunma fuarı hafta boyu ziyaretçi akınına uğradı son gününde
de yine büyük ilgi gördü fuara gelenler yerli ve Milli Savunma araçlarına yani gurur tablosuna
hayran kaldı çok beğendim çok hayran kaldım çok güzel Her şey mükemmel bir gören bir daha baktı
yerli ve Milli Savunma araçları ziyaretçilerden tam not aldı ülkemiz güzel şeyler üretmiş bayağı
milliyetçi duygularım kabardı Hani birçok şeyi kendimizin yapıyor olması E bir Türk olarak beni çok
duygulandırdı saha expo'nun son gününde 100 b000 Aşkın ziyaretçi savunma sanayinin Gözde ürünlerini
ziyaret etti Hisar o Alp Gür Korkut ihalar sihalar ve savaş yetleri bunların her biri hava savunma
sistemimiz yani yukarıdan havadan gelecek olan bütün saldırılara karşı koruyan Çelik kubbemiz
oluşturuyor ve saha expo'nun En çok ziyaret edilen noktalarından Ben de uçak teknolojisi bakıyorum
kendimi yerleştirip daha güzel şeyler yapmay düş İnşallah ülkemizin çok güçlü olduğunu tekrardan
bize hissettirdi Avrupa'nın en büyüklerinden biri olarak gösterilen fuarda Günde toplam milyar do
Aşan anlaşma imzalandı Bu sayının 4 milyar dolardan fazlası İsa ihracat yani fuarda yerli firmalar
Gözde oldu dünya Sia pazarının şu anda % 65'i Türkiye'nin elinde yerli firmalarımızın çok sayıda
olduğunu görüyorum e özellikle yazılım konusunda birçok firma var saha expo'da deneyimleyecek en
güzel olanaklardan biri de işte bu simülatörler her ne kadar ben tam beceremem de burada özellikle
gençlerin çok ilgisini çekiyor ve bu simülatörde ödüllü bir simülatör ve şu anda bir F35
kullanıyorum Daha doğrusu kullanmaya çalışıyorum simülasyonu bekliyorum Bir heyecanla Evet sıra da
bize geldi Ben kullanırken dışarıdan az dalga geçmedin yalnız yani Tabii orada olmak daha farklı
herhalde burada bu kadar güzelse Gerçi çok daha güzeldir diye düşünüyorum fuar son gününde de büyük
ilgi gördü özellikle gençler savunma araçlarına büyük ili gösterdi ben sana elektrik elektronik
mühendisliği okuyorum yani mühendis olan herkesin bir kere görmesi gereken şeyler burada var Nasıl
silahlar güzel mi dikkatinizi çekiyor mu bayağı iyi beğeniyoruz yani silahları yer üretim olması
bizim açımızdan daha bir beğenilir kılıyor Bunu ilk defa geliyorum böyle bir fuara ben şöyle namluyu
kaldırayım silahları ilk defa dokunmak çok güzel bir his sanki böyle alıp evinize götürecekmiş gibi
böyle onu istiyormuşsun gibi keşke keşke sanıkları Çok yakında hakim karşısına çıkacak dava
dosyasına giren yeni deliller de var ve ne yazık ki yeni mağdur aileler ve çocuklar da şükren Uslu
ve Sebahattin kıvrık çete lideri Fırat Sarı tarafından hayatları alt üst edilen Karataş ailesinin
konuğuydu bakın aile o sürece dair neler anlattı tuvalet ihtiyacını gideremiyorum altı bezleniyor
konuşamıyor ımda da çocuğumu gördüğümde şoka uğradım 2 kiloya kadar düşmüştü Mehmet Ediz bebek
Aslında 3 kilo 350 gram doğmuştu bir ay kaldığı kuv Özden sadece zayıflamış olarak değil % 0 Engelli
olarak çıktı Prematüre bir Bebek gibiydi Aslı Karataş 2021 yılında Esenyurt'taki özel reap
hastanesi'de doğum yaptı normal doğum yapacaktım ama gittiğimde ne yazık ki sezaryen doğuma aldılar
beni küveze girdi küvezde 2 saat kalıp çıkacak dedi Fırat Sarı ama çete lideri Fırat Sarı'nın dediği
gibi olmadı 3 saat derken bir hafta 10 gün derken bir ay oldu Mehmet Ediz Bir ay boyunca küvezde
kaldı anne o süre boyunca oğlunu görmek için yeni doğan bakım ünitesine girmek istedi ama Fırat Sarı
buna izin vermedi ısrar edince Fırat Sarı beni gizli bir şekilde sokmaya karar verdi ve çocuğumu
gördüğümde şoka uğradım çocuğum 2 kiloya kadar düşmüştü aile şüphelendi ve o o hastaneden Zor Bela
çıkardı Daha sonra da başka bir hastaneye götürdüler orada yapılan tarihler sonucunda ailenin
Dünyası başına yıkıldı mlar falan çekildikten sonra çocuğumun 4 evre beyin kanaması geçirdiğini
menenjit olduğunu epilepsi nöbeti geç geçirdiğini öğrendik beyninde ciddi derecede Bir enfeksiyon
bir abseler oluştuğunu bu çocuğun yaşamayacağını söylediler bize Ed hemen ameliyata alındı ha ama %
engelli kendi başına yemek yiyemiyor kaşık tutamıyor çatal kullanamıyor ve hayatı boyunca da bu
böyle devam edecek 21 yılını şikayeti de bulduk anlamadan dinlemeden reddedildi Adalet istiyorum
burada yarıda kalsın istemiyorum hiçbir zaman soruşturma ile ilgili yeni detaylar da var bu video
Yenidoğan çetesinin çökertilmesi Gündem olmuştu y hemen düşmedi Kanka kanka 21e 46 ex Şu an işte
Vallahi kanka ben sabaha bırakacağım ex dahi olsa sabaha bırakacağım kanka bu Zaten gitti ya tamamen
Az önce 30'lara falan düşmüştü yardımcı hemşire Batuhan Çetin'in ifadesi Kaya bebeğin peş peşe gelen
ihmaller yüzünden öldüğünü gözler önüne Serdi hemşire yardımcısı olarak görevim hasta ve kuvöz
temizliği tıbbi müdahale ve ilaç tedavisi uygulamaya yetkim yok Kaya bebeğin öldüğü gün görevi 18'e
teslim aldım Damla bana teslim edip gitti yoğun bakımda 9 bebek vardı durum ağır olan 3 basamak Kaya
Bebek de vardı iddiaya göre Esenlerde bulunan bu özel hastanenin yeni doğan yoğun bakım ünitesinde
Durumu ağır olan Kaya bebekle birlikte 9 bebeğin olmasına rağmen ünitede sadece yardımcı hemşire
vardı Ve bu durumdan yeni doğan yoğun bakım ünitesinden sorumlu hemşirenin hastane sahibinin ve
başhekiminin de haberi vardı DL atak o gün yoğun bakımdan çıkarken bana çok yoruldum Başım ağrıyor
bugün beni sakın arama dedi Kaya bebeğin ölümü sonrası Damla atakı aradı ve ona yalan ifade vermesi
konusunda eğer Sağlık Bakanlığı'ndan arayan olursa Doktor Oktay Bey'in müdahale ettiğini
söyleyeceksin sözleriyle baskı yaptı Profesör Doktor Alper Çelik daha önce de adı birçok skandal
habere karışmıştı Hatta 3 yıl meslekten men cezası almıştı Şimdi kendisiyle ilgili bir iddia daha
ortaya atıldı O da şu Çelik kendisinin girmesi gereken operasyonlara bir hemşireyi sokmuş Alper
Çelik beni perişan etti ölümün kıyısından döndüm Ben onun yüzünden kimi eşini kimi yakınını kaybetti
bazıları da geçirdiği ameliyatlardan sonra ölümle burun buruna geldi ve bir daha toparlanamadı
kapalı ameliyat diye gittiğim hastaneden Maalesef bu şekilde karnımda bomma patlamış şekilde döndüm
inde doktorluğunu yapan Alper çelikle ilgili birçok iddia ortaya atıldı ancak onlardan bir kısmı çok
dikkat çekici iddiaya göre Alper Çelik ameliyat gerektirmeyen durumlarda hastaları zorla ameliyata
yönlendiriyordu ya da tedavisi kısa sürecek olan hastaları birçok kez ameliyat etmişti eşi Murat
Sekman 2017 yılında sağlık bakanlığının yasakladığı tıbben izin vermediği e kanunsuz ve Hukuksuz bir
tıbbi müdahale bir deney son olası bir kast ile öldürüldü Alper Çelik tarafından bu işi
çözebileceğini söyledi ve o ameliyattan sonra ben hiçbir zaman düzelemem adı daha önce de
skandallara konu olmuştu diyabet hastalarının iyileşmek umuduyla kapısını çaldığı o doktor medya ve
İnternet ortamında da bir hayli popüler isimdi ancak bıçak altına yatan hastaların ameliyatlar
sonrası söylemleri her şeyi değiştirdi birçoğunun durumu iyileşmek bir yana daha da kötüye gitti
ölümden dönenler vücutlarında kalan hasarı yani gerçeği başka doktorlara gittiğini öğrendi sizi kim
bu hale getirdiyse hemen gidin Sizi nasıl bu hale getirdiğ çözümünü de bulsun ded bana verdiği
zararları ancak ik tane ameliyat olarak düzelte Alper Çelik ilgili şimdi bir başka çarpıcı iddia
daha ortaya atıldı aynı hastanede görev yapan doktor Alf Aslan İl Sağlık Müdürlüğüne dilekçe vererek
Alper Çelik'in talimatıyla bir hemşirenin sayısız operasyon yaptığını söyledi alıyorlardı
ameliyatlara hemşireler giriyormuş Alper Çelik Mayıs ayında 3 yıl meslekten men cezası almıştı
böbrek yetmezliği tanısıyla hastanede diyaliz olmadığı gerekçesiyle Apar tpar bir şekilde ambulansta
eski gat sevk edildi Böylelikle ne Alper Çelik'in ne de hastanenin adı Bu olaya karışmamış monan
yangın çıkan evde iki kardeş sığındıkları balkonda mahsur kaldı çocuklar Dumandan zehirlenmemek için
balkona sığındı ama alevler hızla büyüyünce çevredekilerin açtığı battaniyeye atlamaktan başka
çareleri kalmadı Yapma yapma yapma bunu bir yanda alevler Diğer yanda yoğun Duman kaçacak yerleri
yoktu kini baktı boşluğa son kendini yavaş atla yavaş Burası Şanlıurfa Akçakale Fevzi Çakmak
mahallesindeki binanın katında elektrik kontağından yangın çıktı evdekiler kapıdan kaçınca pencere
ve balkonlara yöneldi Mahalleli binanın altında battaniye açtı panikleyen genç çaresiz kardeşini
aşağı bıraktı sıra kendinde eydi cesaretini topladı balkonun altına açılan battaniyeye atladı yavaş
atla yavaş yavaş yaralı kurtulan iki kardeş hastaneye kaldırılırken yangın itfaiyenin müdahalesiyle
kısa sürede söndürüldü İstanbul Pendik'te çalışır durumdaki araç İnşaata beton harcı taşıyordu
durduğu yerde Kaldırımı işgal ediyordu ve yayalara geçecek yer kalmamıştı ki korkulan da oldu dar
alandan geçen bir anne ve 2 yaşındaki oğlu dökülen harcın altında kaldı çekin çekin gözüksün tamam
mı dava edeceğim Çünkü çekin çekin isine bak s yaps çık çık git şimdi mi geliyorsun çekin Buray da
çek Allah aşkına Buray da çekin anne çocuğun üzerine bakın yazıklar olsun 2 yaşındaki oğlu kucağında
evine gitmeye çalışıyordu başlarından aşağı beton harcı döküldü Dünyam başıma yıkıldı Neye
uğradığımı şaşırdım ben şu an ve Oğlum şu an yaşamıyor olabilirdi olabilirdi yani çok ağır
sonuçlarla karşılaşıyor olabilirdik Burası pencik Millet Caddesi Gamze özel kösoğlu 2 yaşındaki
oğluyla birlikte akşam saatlerinde buradan evine gitmek üzere yürüyordu o sırada arka tarafta bir
inşaat çalışması vardı ve o İnşaat çalışması yüzünden anne ve oğlunun başına gelmeyen kalmadı
İnşaata beton taşıyan araç Kaldırımı kapatmış iddiaya göre yayalara da altından ya da yandaki dar
alandan başka geçecek yol kalmamıştı Buray Şimdi geliyorum bu tabelayla beton mikserinin ayağı
Arasında 40 cm bir yer vardı ben oradan hızlıca geçip yaya geçidine ulaşmaya çalıştım tam Buradan
geçerken sol tarafımdan acayip tazikli bir şekilde hem içinde mıcır olan çimento harcı döküldü anne
şoku atlattıktan sonra telefonunu bir başkasına verdi başlarına geleni kayıt altına aldı çekin çekin
gözlükü tamam mı dava edeceğim saatlerce e kafamda Yüzümde gözlerimde burnumda kulaklarımda ya tüm
üstümüz başımız bulandı Ya ben çocuğumun gözünden mıcır parçası çıkarttım ölümle burun buruna geldik
başka tarifi yok bunun anne yardım istediğinde bir şok daha yaşadı oradan işçilerin üstüne gittim e
kendileriyle konuşmak için ya bir yardım edin bir su getirin Bir bez getirin bir polis arayın Bana
dedikleri şey şu bunu bizimle konuşmayın Biz bizimle ilgili bir şey yok bunu bize söylemeyin anne
kendilerine ölümle burun buruna getiren sorumlulara dava açmaya hazırlanıyor Ben yetkililere
sesleniyorum adalete güveniyorum yargıya güveniyorum sorumlu olan herkes cezasını çeksin çık
beyoğlunda arkadaşının gözaltına alındığını gören bir kişi polislerin karşısına çıkıp Siz kim
oluyorsunuz di dik Sözde Kab dayılık tasladı bununla da yetinmeyip üstüne bir de silahına davranınca
arkadaşı gibi kelepçelendi ve karakolun yolunu tuttu arkadaşına kelepçe takan polislere Hayırdır Siz
kimsiniz dedi polisiz yanıtını alınca da silah doğrultup tehdit etti Kendisi de arkadaşı gibi
karakolun yolunu tuttu İstanbul Beyoğlu'nda Güven Timleri şüphe üzerine bir kişiyi durdurdu Yapılan
kontrollerde aranması ortaya çıkınca kelepçe takıp gözaltına aldıktan sonra Karakola doğru yola
çıktı Tam bu sırada iki polisin arasında elleri kelepçeli arkadaşını gören sözle Kabadayı Hayırdır
Siz kimsiniz diyerek önlerine çıktı Güven timlerinin polis olduklarını belirtmesine rağmen
tartışmaya devam eden kişi bu kez polis olsanız ne olur Siz kendinizi ne zannediyorsunuz bu adama
kelepçe takıyorsunuz diyerek karşılık verdi polis ekipleri saldırganı uzaklaştırmak istese de
şüpheli sırtını dönüp ani şekilde silahını çekerek polislere doğrultu tam tetiğe basacağı sırada
Güven Timleri onu etkisiz hale getirdi ruhsatsız tabancasına da el konulan şüpheli emniyete
götürüldü Yapılan kontrollerde şüphelinin kasten adam öldürme suçundan arandığı ortaya çıktı evinde
yapılan aramalarda İsa piyasa değeri yaklaşık 50 milyon lirayı bulan 61 kilo paketlenmiş marihuana
ele geçirildi adliyeye sevk edilen saldırgan tutuklanarak cezaevine gönderildi Esra Erol programında
4 yıl önce hayatını kaybeden Fatih Sezer dosyasını masaya yatırdı o tarihlerde yapılan incelemede
kanında yasaklı madde tespit edilmişti ancak Ailesi kapılarına bırakılan bir notla iddia o ki
evlatlarının cinayete kurban gittiğini öğrendi şüpheli listesinde ise gelinleri vardı o isim Dün
yayına katıldı programa çelişkili açıklamaları damga vurdu Hatta sorulan sorular karşısında zaman
zaman köşeye de sıkıştı ve sesler hayli yükseldi Oğlum Fatih seder D sene önce vefat etti sonra
kapıma bırakılan bir notla Ben bir kez daha öldüm oğlunun ölümünden 4 yıl sonra evladının bir
cinayete kurban gittiği iddiası anneyi bir kez daha yıktı fail bulunabilen diye önce polisten sonra
Esra eroldu ekibinden yardım istedi bu notları bırakan İlhan Eren isimli şahıs senin bulunduğun yere
gelip senle iletişim kuruyor sevgililer mi oğlunu gelininiz de ben öldürdüm dedi şüpheli listesinin
başında eski gelin Sibel Erkan ve sevgilisi olduğu öne sürülen İlhan Eren vardı 23 Temmuz 2020 olay
yeri İzmir Sarnıç bölgesi Fatih sokağın ortasında çırıl çıplak ölüyorum diyor bilincini kaybetm
zaten kanında bir madde bulunuyor maddenin etkisiyle Fatih bu krize giriyor 23 temmuz'dan 4 gün
sonra da ölüyor babanın kapısına bir gün bir not bırakılıyor Delinin iç çamaşırları Böyle yarı
çıplak fotoğrafları Bir de not Sibel evliyken kocasını aldatıyordu Oğlum Fatih seder 4 sene önce
vefat etti 2 yıl sonra kapıma bırakılan bir notla Ben bir kez daha öldüm suçlanan eş canlı yayına
bağlandı ama sorulara net cevaplar vermedi dinliyorum sizi ben Eee sorularınıza cevap vermek
istemiyorum şu an söylemem gereken bir not var Eee Onun dışında başka bir şey konuşmak istemiyorum
Niye konuşmuyorsun neden konuşmuyorsun Konuşsana suçluluk duygusu mu var 50 milyar İlhan Eren'e Sen
ne parası verdin sus parası mı Konuşsana bunları da Sibel Erkan katilsin katil katilsin K Sen
sevgilin İlhan katil Benim oğlumu öldürenler Sizsiniz cinayet iddiası da soruldu Erkan'a ölüm nedeni
belli değil diyerek cevap verdi hocanızın ölümü ile ilgili İzmir Cumhuriyet başsavcılığında 2 Eylül
2024 tarihli yeni bir soruşturma başlandı Bu soruşturmanın ana temeli İlhan Eren isimli kişinin
sizinle ve kendisiyle ilgili Fetih Sezer'in kapısına bırakmış olduğu o notlar lütfen Bunu da
açıklayın Es şöyle söyle şu Öleni belli savcılar ve beni Katil Diye şikayet ettiler ve bu Zaten
hepsi doğru olsaydı tutuklu yargılanır iddialar kabul etmiyorum benim oradan kal daka Sibelim
savcılık makamının takdiri olur soruşturma sürdürülüyor bu soruşturmanın seyrinde savcılık makamı
gerekti kararı verecektir sırada Dünyadan haber turu var gecenin sessizliğini önce sirenler sonra
patlama sesleri bozdu Rusya 2022'de beri Ukrayna'ya saldırılarını sürdürüyor son olarak Başkent
kiev'deki bir bina Rus dronların hedefi oldu saldırıda 14 yaşındaki bir çocuk hayatını kaybetti 5
kişi de yaralandı federal hükümet olanlar için asla resmi olarak özür dilemedi ta ki bugüne kadar
resmen özür dilerim Amerika 150 yıl boyunca binlerce yerli çocuğu asimile etti ve bu zorbalık
1969'da kadar devam etti yaşananların özrü 55 yıl sonra biden'dan geldi Amerika Birleşik Devletleri
Başkanı olarak yaptıklarımız için resmen özür dilerim ve bu özür çok gecikti Amerikan yerlilerinin
çocukları sistematik bir çabayla dillerini ve kültürlerini ellerinden alan yatılı okullara 150 yıl
boyunca zorla gönderildi Amerika 5 Kasım'da yeni başkanını seçecek adaylar arasında yarış gitgide
kızışıyor cumhuriyetçilerin trp günlerde dünyayı şoke eden bir seçim vaadi açıklamıştı size bir
sürprizim var seçime kadar her gün dilekçeyi imzalayan kişilerden birine çekilişle 1 milyon dolar
ödül vereceğiz sözünde de durdu kurduğu siyasi Eylem komitesinin dilekçesini imzalayanlar arasında
çekiliş yaptı talihlilere 1 milyon dolarlık çekleri ulaştı Şu anda burada bulunup ilk ve tek kadın
başkan yardımcısı harisi desteklediğimiz için çok mutluyuz demokratların adayı kamala harris'in
Texas mitinginde de büyük bir sürpriz yaşandı dünyaca ünlü sanatçı be kürsüye çıktı herisi
Seçmenlere takdim etti bayanlar baylar karşınızda Amerika Birleşik Devletleri'nin bir sonraki
başkanı cala Haris galerisinde sergilenmiş 120.000 dolarlık değeriyle sansasyon yaratmıştı Om muz 5
yıl sonra yeniden satışta ve bu kez eserin 1 ila 1,5 milyon dolara alıcı bulması bekleniyor ani kalp
kriziyle gelen ölümler ünlü isimlerin acı haberleriyle yeniden gündeme geldi akıllardaki Soru da
ortak acaba bu ölümlerin önüne geçilebilir miydi Uzmanlar Bu soruya Evet diyerek cevap veriyor
Özellikle de 40 yaşından sonra her yıl düzenli olarak kardola gitmesi gerektiğini söylüyorlar verin
gömleğimi Tamam çok iyiyim beni çıkm Vural Çelik 51 bu GTA ü herde bu bizim sonumuz olur Bir ay
içinde ü isim de kalbine yenik düştü Hocam bu kişiler ünlü ve kontrole gidiyorlardı Hayır
gitmiyorlar kolay kolay doktora gitmeme alışkanlığı var onlara ortak kaderi yaşatan Aslında önlem
alındığında öngörülebilen ancak ihmalle ertelenen kalp krizi oldu kalp krizinin ani olduğu gerçek
ama kesinlikle gizli değil biz önceden Bunları bile biliyoruz kızım Doktor akademisyen onun baskısı
olmasa ben 6 ad bir kontrole gitmem kalp kaslarını problem olduğunu Tabii ki öğrenmez başımıza dert
gelmeyince Biz çare aramayan milletiz son dönemde aniden ve sessizce gelen ölümlerin arkasından çoğu
zaman kalp krizi çıkabiliyor işte Şikayetim olmuyor diyen de maalesef kalp krizi yaşamam zannediyor
ancak işte bu durum böyle değil bazen hasta öyle kontrole geliyor hocam benim ciddi bir şikayetim
yok deniyor ama bakıyoruz ki 3 damar tıkanıklığı var şikayet beklersek çok bekleriz çok beklersek de
geç olmuş olabilir baktırıyor musunuz düzenli olarak Hayır Peki neden gerek duymadım hiç baktırmadan
ien gelirse görmediğim için km korkmuyorum yani genç yaşta gelen krizleri önlemek içinse vücudun
verdiği sinyalleri dikkate almak çok önemli kötü kolesterol 160'ın üzerinde gidiyorsa Yıllar Boyunca
10 yıldan uzun süredir sigara kullanıyorsa ya da kişinin ailesinde kalp Damal hastalığı öyküsü varsa
40 yaşında en geç olarak kontrole gelmesi lazım sırada Türkiye'den derlediğimiz haber turumuz var
Öğretmen olan eşlerin tartışması ölümle bitti ayrı yaşayan çift bir bina önünde kavgaya tutuştu
Konya'da Öğretmen olan Abdullah küçüktaşdemir meslektaşı Ebru küçüktaşdemir Bıçakla saldırdı 45
yaşındaki kadın hayatını kaybetti Faili ise cezaevinde yol kavgası Az daha cinayetle bitiyordu
sürücü tartıştığı kişiyi aracıyla ezmeye çalıştı Hatay'da bir sürücüyle motosikletli arasında yol
vermeme yüzünden tartışma çıktı otomobil sürücüsü tam uzaklaşmıştı ki tekrar geri döndü üzerinde iki
kişinin bulunduğu Motosiklete böyle çarptı aracın çarptığı iki kişi yaralandı kaçan sürücü de kısa
sürede yakalandı Gözünüz ayı aradan tam 19 saat geçmişti umutların tükendiği anda iyi haber geldi
Evden ayrıldıktan sonra bir daha haber alınamayan 71 yaşındaki ahen kuman sağ bulundu Büyük Korku
yaşayan oğlu babasına gözyaşlarıyla sarıldı köpekler gel Ondan sonra hesaba girdim baktım ki çok
yüklü bir para var hesabımda o yüklü miktar tam 23 milyon liraydı İzmir'de temizlik işçisi olan
Özkan aydik hesabına yatan parayla büyük şaşkınlık yaşadı Zira o havalenin nereden geldiği de belli
değildi 23 milyon 16.000 küsür bir para vardı parayı kullanmak aklının ucundan bile geçmedi hemen
Bankayla irtibata geçti parayı da iade etti bu para bana ait olmadığı için direkt size geldim haram
paradır diye geri iade etmek istedim dedim Evet ik tane halk otobüsü tıka basa yolcuyla dolduruldu
içeridekiler Adım Bile atamazken araç devrilme tehlikesi atlattı kavşağa dönerken otobüs yan yattı
birazcık devriliyor dedim neredeyse devriliyordu Tokat'ta Zile belediyesi' ait halk otobüsü son
seferini yapıyordu kapasitesini fazlasıyla açmıştı ama yolcu almaya devam ediyordu Sada devrilme
tehlikesi atlı Gece saatlerinde mağdur kalan yolcular tüm taleplere rağmen ek sefer düzenlemeyen
belediyeden şikayetçi oldu şoförden şikayetçi değilim ama belediyem şikayetçiyim patileri yerden
kesildi Yamaç paraşütüyle eşsiz bir deneyim yaşadı renkli görüntülerdeki hava oyunları festivalinden
pil 1700 metreden Sadık dostuyla uçuş yaptı geriye gülümseten bu anlar kaldı Karadeniz'de Kış
uykusuna yatmayan Ayılar yaylalara indi yiyecek aradı Yayla Sakinleri de kendilerine Has üslupları
la ayıları yönlendirmeye çalıştı kar yağdı cyz buralara CY aş yi ayıyı fark etti bir baba edasıyla
Seslendi çabuk doğ yata Rize ikizlerdeki vicvanak Yaylası Geçen hafta beyaza bürünmüştü karda gezen
Ayıyı gören Yayla sakini önce şaşırdı sonra ayıya Kış Uykusu vaktinin geldiğini hatırlattı Haydi
yürü koş çabuk yat aşağa bakayım haydi Burası da Gümüşhane kürtüne bağlı Kazıkbeli Yaylası bak gel
aşağı gel aşağı gel kar bastırdığı için Kent merkezine göç hazırlığı yapanlar çevrede gezen ayıyı
görünce kayıtsız kalmadı pazara inmiş diye takıldıkları hayvanı böyle yanlarına çağırdı çen Efsanesi
Türk televizyonlarında ilk kez ATV ekranlarında olacak kaçırmayın şimdi kısa bir ara verelim kapanış
için birazdan yeniden burada olacağız ana haber bültenimiz sonuna geldik İyi bir hafta sonunu
geçirmenizi diliyorum yarın akşam görüşmek üzere iyi akşamlar than
