haberin merkezinden Atv Haber merkezinden İyi akşamlar Bugün 17 Mayıs 2024 Cuma Cumhurbaşkanı
Erdoğan İstanbul'da Tarım zirvesinde Çiftçilere Müjde üstüne Müjde verdi hem tarım destek
kredilerinde hem de proje bazlı hibe desteklerinde limitler artırıldı küçük başta Kredi limiti
600.000 liraya büyük başta İsa 1,5 milyon liraya yükseldi Erdoğan yeni bir tarım kırsal kalkınma
süreci başlatıyoruz cümlesini tut küçük ekipman kredisinin limitini 150.000 liradan 250.000 liraya
çıkarıyoruz küçükbaş hayvan üreticilerimize işlerini büyütmeleri amacıyla verilen kredinin limitini
de 400.000 liradan 600.000 liraya getiriyoruz büyükbaş süt hayvancılığı la iştigal eden
üreticilerimiz için bu rakamı 1 milyon liradan 1,5 milyon liraya yükseltiyoruz Cumhurbaşkanı Erdoğan
tarım zirvesinde çiftçiye Müjde üstüne Müjde verdi kredi ve Hive limitleri artırıldı kadın ve genç
çiftçileri desteklemek için verilen kredi limiti 1,5 milyon liradan 25 milyon yti tarımı sadece
ekonomimiz için değil milletimizin bekası için de hayati önemde bir sektör olarak görüyoruz tarımın
anavatanı olan Anadolu'da yeni bir tarım ve kırsal kalkınma süreci başlatıyoruz Sadece kredi değil
çiftçilere verilen hibe desteğinde proje limiti de 7 milyon liradan 14 milyon liraya yükseltildi
destekleri açıklayan Erdoğan'ın hedefinde muhalefet vardı muhalefetin ezberi olan tarım bitti
tezlerinin ne kadar içi boş ve Gerçek dışı olduğunu rakamlarla ispat ettik hemen her sene tedavüle
konulan saman ithalatı söylemi tarım sektörünün tüm paydaşlarına yapılmış bir hakarettir Türkiye
gerçekler yerine çarpıtmalar özellikle bunun üzerinden muhalefeti artık geride bırakmalıdır son 21
yılda AK Parti'nin tarımda attığı adımları da hatırlattı Erdoğan ve ekledi dünyadaki tüm ülkeler
gibi bizim de sıkıntılarımız var tarımsal girdi fiyatlarındaki artış kırmızı ve beyaz et
fiyatlarında son dönemde yaşanan dalgalı hareketleri yok sayamayız problem üreten alanların
farkındayız problemlerimizi ortak akılla çözüm yolları geliştirmeye çalışıyoruz batının Afrika'da
sürdürdüğü tarım politikasına ise ayrı bir başlık açtı bize insan hakları dersi veren batılı
ülkelerin Kongo'da Cezayir'de ve daha pek çok Afrika ülkesinde neler yaptığını çok iyi biliyoruz Su
kaynakları ve havzaları birer çatışma hatına dönüşüyor küresel ısınma ve bölgesel riskler arttıkça
rekabet kızışacak Hatta belki de daha kanlı hale gelecek bizim ülke olarak tüm hazırlık ımızı Buna
göre yapmamız gerekiyor Diğer türlü ciddi sıkıntılarla karşılaşmaktan kendimizi kurtaramayız ve
milyonlarca emekliyi ilgilendiren bir haber sevindirecek bir haber detayları Çalışma ve Sosyal
Güvenlik Bakanı vat ışıkkan duyurdu emekliler artık KYK yurtlarında ücretsiz konaklayabileceğiniz
alacak Dahası da var Market eczane ve hatta giyim harcamalarına kadar tüm alışver Eke öel indirimler
geli Cumhurbaşkanı Erdoğan emekliler yılı ilan etmişti emekliler için yapılacak çalışmaları merak
ediyor musunuz elbette her emekli gibi ben de merak ederim tabi milyonların heyecanla beklediği yeni
adımları Çalışma ve Sosyal Güven olan Yurtlar bir aylık dönemde emeklilerimizin ücretsiz kullanımına
açılacaktır ne güzel devamını diliyoruz çok çok aktivite çok çok yaşama sevinci istiyoruz yani
Ayrıca emekliler Gençlik ve Spor Bakanlığı bünyesindeki tesislerden de ücretsiz faydalanabilecek
kamuya ait misafirhane öğretmenevleri Sosyal Tesis ve konuk evlerinde % Karayolları Genel Müdürlüğü
misafirhanelerinde ise % indirimli sendikaların misafirhanelerinde de özel indirimler uygulanacak
Peki emeklinin refah düzeyini artırmak için başka hangi adımlar atılacak bankalarla protokoller
imzalandı Böylece emekliler aylık aldıkları kartlarda geçerli olmak üzere marketten eczaneye Hatta
giyim alışverişine kadar birçok alanda özel indirimlerden faydalanabilecekler emeklilere yapılacak
indirimlerin en az % olması üzerinde görüşmeler sürüyor bu indirimler bankaya göreği emeklilere ne
kadar yardımcı olursa o kadar iyi olur PTT sel tarafından özel emekli paketi çıkartılacak Ayrıca PTT
kargodan emekliler indirimli faydalanabilecek iyi istifade ederiz inşallah iyi olur Tabii ki iyi
olur uygulansın yani bekleriz devlet demir yollarında Bir yıl boyunca anahat trenlerinde tüm
emeklilere % indirim uygulanacak ulaşımda trenlerde falan emeklilere biraz daha farklı
davranılmasını bekliyoruz artık SGK sosyal açıdan da emeklilerimize hizmet verecek gerçek anlamda
emeklilerimiz SGK'ya Paydaş yapacak sosyal yönü de olan bir kurum haline dönüştürüyoruz sosyal
güvenlik kurumunda emeklilere özel bir birim kurulacak her emekliye bir danışman atanacak ve emekli
sorunlarını istek ve taleplerini danışmanına doğrudan iletecek emeklilerle ilgili bir web sitesi de
kuruluyor emekliler yeni yapılacak düzenlemelerle ilgili tüm bu internet sitesi hayata geçtiğinde
görebilecek iyi olmuş faydalı bir şey yani kurulsun yani Emekliye ne yapılırsa yapılsın emeklinin
menfaati Ne Dünya Gazi'deki İsrail katliamını seyrederken Türkiye ekonomik ambargo silahını devreye
sokmuş ve İsrail olan 9,5 milyar dolarlık ticaretini tümüyle sona erdirmiş Ticaret Bakanı Ömer Bolat
bugün turkaz medy düzenlenen ihracat seferberliği zirvesine katıldı bakan ATV Haber'e çarpıcı
açıklamalar yaptı İsrail'le ticaretimiz zaten % 3030 mertebesinde azaldı 2 Mayıs itibariyle
Türkiye'den İsrail'e ihracat ve ithalat anlamında herhangi bir ticaret yapılmamaktadır Türkiye
İsrail'e ambargo uygulayan ilk ülke oldu Ticaret Bakanı Ömer Bolat dünyada büyük Yankı uyandıran bu
hamlenin detaylarını türkuaz medyanın ev sahipliğini yaptığı ihracat seferberliği zirvesinde
açıkladı 54 grupta 109 üründe Eee ihracat sadece durduruldu hem ihracatta hem ithalatta İsrail'le
ticaretin durdurulması kararı hükümetimiz tarafından alındı Gazze'de yaşanan katliam nedeniyle artık
israil'li Ticaret sona erdi Yeni Hedef yeni alternatif pazarlar katliam ve soykırım karşısında ülke
olarak tavır almamız daha doğal bir şey olamaz AK Parti ve hükümetimiz bu konuda başından itibaren
vicdani tutarlı insani Eee ve Eee istikrarlı bir politika izledi ve ticaretin diğer ayağı
enflasyonla mücadele devam ederken Türkiye ihracatta da art arda yeni Rekorlar kırıyor bakan Bolat
Atv Haber mikrofonuna konuyla ilgili çarpıcı mesajlar verdi önceki yılın ayının üzerinde bir rakam
elde etmeye çalışıyoruz ihracatçılar mız da birlikte yapıyoruz Türkiye'nin en çok ihracat yaptığı
ülkelerin başında Almanya geliyor Otomotiv sektöründen ev tekstiline kadar birçok kalemde rekor
satışlar yapılıyor İşte bu rakamlarda Almanya'nın Türk ürünlerine olan talebini gösteriyor
Türkiye'nin birinci ihracat yaptığı ülke Almanya ik ABD 3 Irak hedefimiz mal ihracatında 267 milyar
do hizmetler ihracatında 110 milyar dolara ulaşıp ülkemize 377 milyar dolar döviz kazandırmak Ayhan
bğ Kaplan suç örgütü soruşturmasında gözaltında tutulan Ankara organize suçlarla mücadele Şube
Müdürü Kerem Öner serbest bırakıldı diğer 7 şüphelinin sorgusu devam ediyor gizli Tanık Serdar sert
Çelik'in yurt dışına nasıl ve nereden kaçtı ve ona yardım eden isim de belli oldu devam ediyor
arkadaşlar bu konuda Ankara Cumhuriyet başsavcılığın başlatmış olduğu bir soruşturma var o
soruşturmada gözaltına alınan Eee sivil ya da resmi görevliler var devlete yönelik kumpas iddiasının
ardından başlatılan soruşturmada Siz perdesi aralanıyor M7 kod adlı gizli Tanık Ser yurt dışına
nasıl kaçırıldığı hem de planın arkasındaki isim ortaya çıktı bu soruşturmayı hep beraber
Bekleyeceğiz ve soruşturmanın e sonucunu Hep birlikte göreceğiz gizli Tanık sert Çelik'in yurt
dışına Kaçış planını iddiaya göre Ankara Emniyet Müdürlüğü organize suçlarla mücadele şubesinde
görevli komiser Mete Han ilk yaz organize etti sert Çelik Kasım ayında ayağından vurulmasının
ardından İlkyaz tarafından Ankara'dan İstanbul'a araçla götürüldü burada ilk yazın koordinesinde üç
kişilik il sivil ekibe teslim edildi Bu kez aracın Rotası Bodrum'a yöneldi sert çeliğin Bodrum
üzerinden yasa dışı yollarla Yunanistan'ın Kos adasına geçtiği söyleniyor gizli Tanık tarafından
hükümete kumpas kurmakla suçlanan isimlerden Ankara Emniyet Müdür Yardımcısı Murat Çelik Ankara
emniyeti organize suçlarla mücadele Şube Müdür Yardımcısı Şevket Demircan sert Çelik'i yurt dışına
kaçırdığı öne sürülen Komiser metan İlkyaz halen gözaltında sorguda Ankara emniy organize suçlarla
mücadele Şube Müdürü ise adli kontrol şartıyla serbest bırakıldı Ankara emniyeti organize suçlarla
mücadele Şube Müdürü Kerem Öner'in Etkin pişmanlıktan yararlandığı ve ifadesinde başka isimleri
verdiği iddia ediliyor bütün şüphelilerin adreslerindeki aramalarda ele geçirilen dijital
materyallerin incelemeleri de sürüyor şüphelilerle ilgili Masak raporlarına ulaşıldığı öğrenildi y
şüphelinin ifade işlemlerinin ardından adliyeye sevk edileceği belirtiliyor gç Ayhan Borak Kaplan
suç örgütü soruşturmasında M7 koduyla Serdar sert Çelik'in tek gizli Tanık olmadığı ortaya çıkmıştı
u5 kodu verilen ik gizli Tanığın da aynı şekilde baskı altında ifade verdiği konuşuluyordu u5 kodlu
gizli Tanığın mahkemeye başvurarak zorla gizli Tanık yapıldım dediği ve ifadesini çektiği tespit
edildi arabayı detaylı aray CHP Genel Başkanı özür öel katıldığı canlı yayında gündeme ilişkin
soruları yanıtladı imizin şehit olduğu 35 vatandaşımızın da hayatını kaybettiği 68 Ekim olayları
davasında çıkan kararları değerlendirdi özel davayı siyasi olarak niteledi Selahattin Demirtaş ve
Figen Yüksekdağ sahip çıktı burada Selahattin Demirtaş'a ve fen Yüksekdağ verilen cezalar
görevlerinin başındayken bir partinin eş genel başkanları Ken alınıp da suçlandık şey ve Bu cezalara
baktığınızda Tabii kabul edilebilir bir tarafı yok 68 Ekim olayları ile ilgili çıkan karara tepki
gösterdi Dem partililer gibi o da yargılamanın Adil olmadığını savundu bir partinin genel başkanı
olmasam her Beraat edenleri yattığı yeterli görüp bırakılanlar ve ağır cezalar alanları hangi
kategorilerde değerlendirmek gerektiği üzerine farklı beyin jimnastikleri yapabilirim ama kim ne
derse desin bu davada bir hukuk yok ceza alan dönemin HDP'li siyasetçileri Özellikle de Selahattin
Demirtaş 68 Ekim olaylarında açık açık Sokak çağrısı yapmış ve provokasyona adeta önayak olmuştu
oradaki direnişe destek olmak lazım dayanışma göstermek lazım dönemin diğer Eş Genel Başkanı Figen
Yüksekdağ İsa her defasında terör örgütlerine göz kırptı Biz sırtımızı YPG'ye ypc ve PD yasıyoruz
benzer pek çok açıklama ve provokasyon girişimlerinin ardından Kobani bahanesiyle Doğu ve Güneydoğu
Anadolu'da pek çok yerde devlet malına zarar verildi dükkanlar arabalar evler yakıldı yıkıldı Özgür
Özel Sözcü TV'de İşte bu kalkışma görüntüleri Sanki hiç yaşanmamış gibi 130 sayfalık hükmün Hukuksuz
olduğunu idia ilk günden beri değilim çıkan sonuçlara göre bu dava Bir siyasi dava İstinaf ve
Yargıtay aşamalarını dikkatle takip edeceğiz olaylarda iki polis şehit olmuş 35 kişi hayatını
kaybetmiş yüzlerce kişi de yaralanmıştı İstanbul İzmir Adana Balıkesir Bursa Afyon Karahisar
Kırşehir Eskişehir Yalova Denizli ve son olarak Burdur neden bu illeri saydık CHP'li Belediyelerde
çok tepki çeken yakın çevre atamalarına her gün bir yenisi ekleniyor Çünkü chp' Özgür Özel
biliyorsunuz atamaların bazılarını kabul etmişti Hatta başkanları uyardığını bazılarını durdurduğunu
söylemişti Ne var ki Burdur Belediye başkanı Ali Orkun ercengiz de akrabalarını bdde işe aldığı
ortaya çıktı buradan bir kez daha söylüyorum eş dost kayırmacılığı CHP'nin yapacağı bir iş değildir
genel başkan uyarıyor CHP'li belediyeler Yine bildiğini yapıyor Eş dost akraba atama skandallarının
son adresi Burdur oldu sayın genel başkan baldız ataması vardı ona değmedin olmayacak dedik olmadı
özel olmuyor dese de geçmişte olanlara da mani olmuyor Burdur Belediyesi'nde Başkan Ali Orkun Er
Cengiz'in çok sayıda akrabasını belediyede işe aldığı ortaya çıktı aralarında dör tane kuzeni
kuzenlerden ikisinin eşleri bir diğer kuzenin kardeşi teyzesinin damadı ve köylüsünün de olduğu
liste uzayıp gidiyor belediyeyi sülale çiftliğine çevirdiği eleştirilerine ilginç bir cevap veren
ercengiz atamaları kabul etti kendisini Adem'den beri akrabayız ne yapacağız diyerek savundu bununla
da kalmadı Burdur Küçük Bir Şehir ayıklamaya kalksam o zaman belediyede çalıştırabileceği kimse
kalmaz diyerek skandalı bir adım öteye taşıdı bir yandan CHP'li belediyelerdeki Akra kadrolarının
yankıları sürerken bazı yeni önceki dönem CHP'li Başkanların borçlarıyla başı dertte doğruyu her
zaman söyleyeceğiz dedik hiç kimsenin şüphesi olmasın Tekirdağ Saray Belediye Başkanı CHP'li Abdül
taş Yasan 35 yıldır CHP'de olan belediyenin önceki dönem borcunu yani eski CHP'li belediye
başkanının borcunu Binanın girişine astı bunu da haber yapması için TRT muhabirlerinden yardım
istedi ilçedeki CHP'liler eski başkanın borçları yerine bunu TRT'nin haber yapmasına tepki gösterdi
CHP içinde kriz çıktı CHP kanadından Bir haber de Balıkesir'den geldi başından beri olan bütün
ihaleleri araştırıyorum iddiaya göre Büyükşehir Belediyesi'nin AK Parti döneminde 2 milyon liralık
bayram çikolatası ihalesini israf diyerek iptal eden Ahmet Akın aynı miktardaki çikolatayı farklı
bir firmadan bu kez ihaleye çıkmadan 3 milyon liraya aldı Yani belediyeyi 1 milyon lira zarara
uğrattı refah için Washington yönetimiyle karşı karşıya gelen İsrail'de yeni gündem Netanyahu ve
gant arasındaki Yüzleşme dertleri işgal tamamlanırsa gazze'nin nasıl yönetileceği ayyuka çıkan kriz
sebebiyle iki isim yüz yüze görüşmeye karar verdi savaş kabinesinin terazisinde hangisi daha ağır
basacak İsrail kadar filistini de etkileyecek bu mesele Hamas askeri olarak gazze'nin kontrolünü
kaybedene kadar hiçbir sivil gazze'nin yönetiminde yer almayacaktır güç Savaşı krize dönüştü gazin
hamas'tan sonraki günü ancak filistinlilerle başarılı olabilir refahın geleceği için birbirine giren
nahu ve g sona ermesine yardımcı olacak refah operasyonunu tamamlayarak onların oksijenini keseceğiz
ve Kaçış yollarını engelleyeceğiz Gazze kasabı o gergin restleşme sonrası Gazze'ye her gün ölüm
Yağdıran hava kuvvetlerini ziyaret etti Güney birlikleri komutanıyla görüştüm yüzlerce hedefi yerle
bir ettiler güçlerinin sınırına ulaştılar operasyon ilave birliklerle devam edecek Savunma Bakanı da
sahadaydı istifa çağrıları sonrası ikili yüz yüze görüşme kararı aldı İsrail'in sivillerin güvenliği
için daha fazlasını yapabileceğine ve yapması gerektiğine inanıyoruz Gazze'de yaşananın soykırım
olduğuna inanmıyoruz siviller konusunda endişeliyim miş gibi görünen Amerikan yönetiminin Gazze
açıklarındaki yardım limanının inşaatı da tamamlandı Gece boyunca bizi vurdular gündüz yardım
ediyorlar Biz sınırın açılmasını istiyoruz bu gemilerden gelenler bir işe yaramaz filistinliler
sınırın açılmasından yana soykırım harekatında hava saldırıları yoğunlaştı resmi can kaybı 333e
çıktı Kassam Tugayları tüm Zorlu şartlara rağmen direnmeyi sürdürüyor henüz 20'sinde korkunç bir
cinayetin kurbanı olan kurye Ata Emre Akman Gencecik canın aramızdan ayrılması herkesi çok derinden
sarstı ortaya çıkan yeni gelişmeler var olayla ilgili onlardan biri de canin ifadesi beni terslediği
için Saldırdım dedi oğlunu gizleyen baba da tutuklandı ve cinayetin kilit ismi o babanın sevgilisi
de konuştu bakın neler anlattı Avrupa'yı turladı dünyayı gezmekte bir anne için en acı cümleler
Bunlar birkaç gün önce hayatını kaybeden oğlunun Hayallerinden yutkunarak bahseden Ata Emre'nin
annesi Zuhal Akman Anneler Günü ile ilgili işte kısa sürede çalışıp bir sürpriz yapma durumu varmış
da işte sürpriz böyle bir sürpriz oldu Türkiye'nin üzüntüyle takip ettiği cinayette ifadesi Gencecik
bir canın yok yere yitip gittiğini ortaya koydu babamın İmam nikahlı yaşı Sultan dönmez'i nereden
tanıdığını sordum beni tersledi bunun üzerine bıçakladım 25.000 asker yetiştirdim 25.000 askerin
kılına zarar gelmedi ama ben Kendi oğlumu koruyamadım 20 yaşındaki Ata Emre O binada başka bir
daireye sipariş götürmüştü Aslında onu öldüren katil zanlısının babasının eski sevgilisi Sultan
Dönmez de aynı binada oturuyordu Sened Ben gündüz süren a mücadelem var sesimi duysunlar artık yani
ben bu adam tarafından bıçaklandım bu adam tarafından kurşunlandım bu adam tarafından Benim hiçbir
yerde Huzurum Kalmadı ve her seferinde benim evime gelen evrak kovuşturmaya yer olmadığına
buyursunlar şimdi bir anne için yapılabilecek Ne diyebilirim özür dilemem gerekiyorsa annesinden
özür dileyeyim Ama gerçekten benim de bu şeyde hiçbir suçum günahım yok Dönmez Erdoğan Özdemir'in
yaşıyla ilgili çarpıcı bir iddiayı gündeme getirdi 18 yaşında Orhan onu bir yıl geç yazdırmış ben
öyle hatırlıyorum Çünkü 17 yaşında değil kemik testine de sokabilir kesinlikle 17 yaşında değil o
çocuk babası da cezalandırılmalı azmettiricisi O benim yapamadığım çocuğum yapacak artık diye oğluna
el veren adam Babası anne Zuhal Özdemir'in bu sözleri adliyede karşılık buldu katil zanlısının
babası Orhan Özdemir Sarhoştum o gün uyuya kaldım olayla ilgim yok diye kendini savunsa da
tutuklanarak cezaevine gönderildi şimdi izleyeceğiniz haberin benzerini senaristler genelde Başer
diziye geri döndürmek ters köşe yapmak için kullanıyor Moldova polisi 74 yaşında bir kadının cinayet
mahallinde delil ararken diri diri toprağa gömülmüş bir adam buldu D gündür deyim gerçekten yerinde
burada mezarında yaşayan 62 yaşındaki adamın anlattıkları eşine az rastlanan olaydaki sırf
perdesinde araladı elinde kürek olan kişi bir polis telaşının saa sıra dışı olduğu kadar mantıklı
bir gerekçesi var inanması güç ama 62 yaşındaki bu adamın hayatını bir cinayet soruşturması kurtardı
ekipler Aslında 74 yaşında bir kadının cansız bedeninin bulunduğu evin çevresinde Kanıt arıyordu
dikkat kesilince boğuk bir ses duydular ve o ses toprağın altından geliyordu kazı bir süre sonra
mucizeye ev sahipliği yaptı diri diri gömülen adam tam 4 gün sonra toprağın altından sağa çıkmayı
başardı işin aslına gelince hayatı kurtarılan Moldovalı cinayet zanlısı 18 yaşındaki şüpheliyle içki
içerken tartışma başladığını sonra da o gencin kendisine saldırdığını anlattı genç katil zanlısının
adamı gömdükten bir gün sonra 74 yaşındaki kadını ürü ediliyor yaptıklarıyla kan donduran genç
hayatının baharında ömür boyu hapisle yargılanacak İstanbul'da yaşayan Buse Özübek Beyoğlu'nda
uygulama üzerinden Taksi çağırmak istedi ancak uzun süre beklemesine rağmen araçların hiçbiri
gelmedi O da aklına gelen bir şey yaptı kayıtlı olduğu uygulamada kimliğini Arap şeyhi olarak
değiştirdi ve Çok geçmeden şoför verdiği adreste Bugün biz de aynı denemeyi yaptık bakın neler oldu
taksiler kesinlikle almıyor Beyoğlu dayız taksiye binmek çok zor arkadaşım püf noktasını bulmuş
taksiye çağırdığında anında Taksi geliyor çağırdığı taksiler bir türlü gelmeyince bir deneme yaptı
taksi uygulamasındaki profil fotoğrafını ve adını Arap şeyhi olarak değiştirdi şimdi bu püs noktayı
sizlere gösteriyorum artık taksi beklemeyeceksiniz neler yapıyorsun Sen şimdi taksinin hızlı gelmesi
için bu bir taksi uygulaması herkesin bildiği gibi burada hesabımı değiştirdim gördüğünüz gibi
hesabımda bir Arap şehrinin fotoğrafı ve adım adımı değiştirdim Böylece bakalım kaç dakikada gelecek
şu an bak profil fotoğrafından görüyorlar zaten Arap şeyhi olduğumu ik dakika içerisinde burada
Taksim geliyor şu anda taksi geldi yani Sizler de isminizi değiştirerek el Etem ya da el başka bir
şey yaparak taksii kolay bir şekilde ulaşabilirsiniz turist olduğu için de paralı olduğunu
düşünüyorlar haliyle taksiciler gözlere böyle bir dolar işareti oluyor genç kadının yayınladığı
video sonrası sosyal medyada taksicilere tepki yağdı Atv Haber ekipleri aynı deneyi bir kez daha
yapmak için yola koyuldu kendimize bir Rus kadın fotoğrafı bir Rus kadın ismi seçtik Sanayi
Mahallesinde ve Sultanahmet'e gitmeyi işaretledi kaç dakika içinde gelecek hemen şimdi buradan Sarı
Taksi seçiyorum bu gelsin istiyorum daha hızlıymış Hadi bakalım yakınımdaki şimdi sürücü kişileri
bulunuyor bakalım trafikte 1 No 2 km gösteriyor karşılaşacağı kişi Polina değil de Buse olacak Çok
özür dilerim ama taksi 10 dakika içinde Verilen adrese geldi inanılması güç Ama şoför de yoğun
Sultanahmet trafiğine girmeyi kabul etti Merhabalar Öncelikle tebrik ediyoruz Hemen geldiniz
almayanlar almıyor abi Yapacak bir şey yok seçmesin abi niye seçiyorlar çalışsınlar para kazansınlar
normal çağırsan gelmez vicdanına kalmış pazarlık edip götürüyor kadın olduğu için öncelik veriyorlar
turist Seçen parası için ve sıra Türk vatandaşına geldi yaşananlar şaşırtmadı ismi değiştirdik Osman
Yalçın yaptık fotoğrafı da değiştirdik bu sefer Osman ismiyle Tabii alımı Onayla diyorum Tüm
işlemleri yapıyorum Bakalım kabul edilecek mi Aslında önemli nokta şu anda başladı 5.2 km mesafede
14 dakika sonra burada olacağını görüyoruz Biz şu anda e geliyordu neden geri döndünüz yazıyorum
çünkü beyefendi geri döndü 900 metreydi Evet şu an kaça çıktı Görev hemen bakalım şu anda 3.2 kreye
çıktı bu nasıl oluyor Ben bunu anlamadım ne yazmış Bakalım Kusura bakma kardeşim buraları bilmiyorum
kafam karıştı neden geri dönüp yolu uzattınız daha fazla para alacak Tabii ki yolcudan Bence en son
kardeşim Tamam iptal ediyorum Başka taksi çağır dedi ben Ama bunu Çünkü biz sadece 900 met kalan yol
nasıl birdenbire 3.2 km oldu Biz de tam da bunu soruyoruz devletin belirlediği zam sınırına uymayan
birçok özel okul anne babaları köşeye sıkıştırmış durumda Erken kayıt diye velilerin kapısını çalan
bazı kurumlar sürekli ek hizmetleri de faiş fiyatlarla adeta pazarlıyor yapılan bir hesaplamaya göre
Anaokulundan lise son sınıfa kadar 13 Yıl Özel okulda okumanın maliyeti şu anda yaklaşık 31 milyon
lir Siz mesela geçen yıldan bu yıla ne kadar fiyat ödediniz fark olarak % fark ödedik Enflasyonun
üzerinde fiyatların artışı burada çok ciddi özelde çocuk okutmanın maliyeti katlanarak artıyor öle
ki Anaokulundan lise son sını kar özel okula giden bir öğrenci için harcanan para 31 milyon lira
olarak hesaplandı bu fiyat anlaşılabilir bir fiyat değil bir nevi velilere çok ciddi anlamda zor
duruma düşürüyorlar sadece eğitim için bu kadar bütçe fazla Özel okullarda fiyat skalası Bir Hayli
değişken Neredeyse her kurum kendine göre bir raiç belirliyor işte bu noktada özel okullara eğitim
değil Ticaret peşinde oldukları eleştirisi yapılıyor bu fiyatlarla eğitimde eşitlik Olur mu aslında
onu özel okullara sormak lazım sahiplerine sormak lazım pek de mümkün gözükmüyor Çünkü iş Eee
eşitlikten ziyade Aslında fiyat skalasına bakıyor yani özel okullar artık işi biraz daha fazla
eğitimden ziyade ticarete dökmüş durumdalar Çalışan anne olarak da mecbur veriyoruz ama gerçekten
çok fazla bir rakam yani bazı özel okullar Erken kayıt almaya Ocak ayında başlamıştı işte o özel
okullar her ay yemek ücretini eğitim Ücretini ve etit ücretine farklı zamlar yaparak verilerden
ücret talep ediyor işte bir özel okul Ocak ayında etit ücreti için 19.00 L ücret istemiş verilerden
Şimdi ise yani mayıs ayı için ise 39.500 L ücret istiyor Saçma geliyor bu kadar faiş fiyatın olması
bir yanda eğitim ücreti Diğer yanda ek ücretler adı altında para ödemek zorunda kalan veliler köşeye
sıkışmış durumda bu kadar faiş yukarıya çıkması ve veliler aileler bunu düşünüyorlar bu sene
veriyorlar Ama bir dahaki sene ne yapacaklarını bilmiyorlar özel Okullardaki eğitim ücretine zam
sınırı getirilmişti bu zam sınırı ise % 6.80 ama bazı özel okullar bu Orana uymuyor ve eğitim
ücretine faiz zam yapıyor üz kaç zam yapıldı eğitim ücretiniz o % 10000 % 20000 fark ödedik İşte bu
durumla karşı karşıya kalan veliler ne yapmalı Bu tamamen Yasal olmayan bir durum böyle bir hakları
da yoktur İşte bu durumda tüketici okula bir İhtar çeksin ve bu fazla ödediği parayı geri alacağını
kabul etmediği yönünde bildirimini bulunsun Milli Eğitim Bakanlığı da şikayette bulunabilir Şaban
Ataş cinayeti eski eşinin Müge anl itirafıyla ortaya çıkmıştı gözaltına alınan aile üyeleri adliyye
sevk edildi Ancak her şey burada bitmedi işte bugünkü programa damga vuran iddialar bir buran amcal
kıfa dayanamadı kafasını vurdu günler sonra gelen itiraf 100 üstü yatarken gördü işte babanı Aynen
kan donduran detaylar morarmıştı artık Şaban sonra bana kaldıracağız götüreceğiz dediler taşlar var
Müge Hanım Evet burası Burası burası karşılıklı suçlamalar Burhanettin mi öldürdü Evet cinayeti
oğlunun işlediğini söylemiş her şey Emine Karabulut'un itirafında kocamı sevgilim öldürdü demesiyle
ortaya çıkmış 53 gündür kayıp olan talihsiz adamın cansız bedeni canlı yayında bulunmuştu sol tarafa
git elini kaldırdığın yere taşlar var M Hanım Evet burası Burası burası gözaltına alındı şüpheliler
adliyeye sevk ediliyor eşi Emine Karabulut oğlu Mert Ataş E diğer oğlu Mehmet Ataş arkadaşı
Burhanettin Öztürk Kayı mallesi dur katın Karabulut cinayeti işlemekle suçlanan Burhanettin Öztürk
olayla ilgim yok dese de ortaya çıkan yeni kayıtlar aksini gösteriyordu Emine demişti ya biz
cinayeti işledik işte sonra gittik yaylaya attık Sonra tekrar Burhanettin le beraber Şabanı
attığımız yere gittik ben üzerine taşlarla örttüm diye gerçekten ETS kayıtlarında o var O gece
çıkmışlar Öztürk'ün gözaltı sürecinde oğlu babası öldürdü iddiasını ortaya atması İsa başka bir
itirafı daha doğurdu cinayet silahı olduğu söylenen bu beyzbol sopası için bir arama çalışması
yapılacaktı Emine Hanım burada o beyzbol sopasını yaktığını söylemişti Burhanettin hala daha E bu
cinayette parmağı olmadığını iddia ediyor cinayeti oğlunun işlediğini söylemiş Bunun üzerine Emine
Hayır benim oğluma iftira atıyor diyerek bize sakladığını yaktığını söylediği cinayet silahı olan o
beyzbol sopasıyla e telefonu yakmış onların parçalarını meğerse ormanlık araziye atmışlar bu sefer
ekipler gittiler onları buldular Onun da göstermesinin amacı e o beyzbol sopasının üzerinde
Burhanettin parmak izlerini bulabilirsiniz sopayı ve telefonu niye yaktığınızı söylediniz Burhan'ı
korumak için söylemiştim değmezmiş beş şüpheli adliyeye sevk edildi Savcı Karşısında bir kez daha
anlatacaklar olay gününü ve ardından da mahkemeye sevk edilmeleri bekleniyor miyop yani uzağa
görememe rahatsızlığı vakalar son dönemde son yıllarda artışa geçti özellikle 6 15 yaş grubunda çok
daha yaygın miyop görme kaybının nedeni ise belli ekran bağımlılığı uzaya Göreme nasıl görüyorsun
Bulanık neleri görmekte zorlanıyorsun yazıları büyük bir halk sağlığı sorunudur 4 yaşında göz
muayenesi oldurmak istedim götürdüm o şekilde fark ettiniz artışını belirgin şekilde hissediyoruz
özellikle son 10 yılda çok arttı halk arasında uzağa görememe olarak bilinen miyop rahatsızlığı son
zamanlarda özellikle gençlerde ve çocuklarda çok ama çok daha sık görülmeye başlandı Öyle ki Dünya
Sağlık Örgütü de bir uyarı yayınladı ve dedi ki 2050 yılına kadar Dünya nüfusunun yarısı bu problemi
görme bozukluğunu yaşıyor olacak oğlum 8 yaşında ne zaman belli oldu mi yap yani 67 ay önce
öğretmeni fark etti tahtayı falan göremediğini söyledi telefonun bilgisayar kullanımının tablet
kullanımının yaygınlaşması okulda derslerin bile bilgisayardan telefondan yapılıyor olması pandem
sonra Özellikle bu evden çalışma daha çok yaygınlaştı bunun da negatif etkisi var Telefonla biraz
yakın ilişkideyken alıyorlar bakıyorlar miyopinin en belirgin belirtisi uzağa görememe ve uzağa
kısarak bakma Bulanık görme 6 numaradan sonra dejeneratif mopi ya da patolojik miyopi dediğimiz
olguda ise retinada incelme oluyor görme seviyesi % 195 90 diye aşağı inmeye başlıyor gözlük
kullandı gözlükle daha da önlem öne alınıyor 6 ile 15 yaş arası çok önemli Gelişme çağında boyu
uzarken göz de büyüyor göz büyüyünce numara büyüyor 20 yaşından sonraki bir yetişkinde numara belli
bir seviyeden sonra artmayacak mi yetişkinlerde daha baş gençlerde ve çocuklarda İsa çok daha hızlı
ilerleyen bir hastalık İşte bu yüzden de özellikle çocuklar ve gençlerin ekrana bağımlılığını
kısıtlamak kilit rol oynuyor bu hastalıkta bol bol dışarıda gün ışığına maruz kalmaları lazım Çünkü
Gün Işığı ilerlemesini belirgin özellikle azaltıyor ve aynı zamanda çocuklara 20 20 20 adı verilen
kuralı da uygulamak gerekiyor her 20 dakikada bir 20 saniye çocuklarımızın 20 fit uzağa bakmalarını
öneriyorum ben bu Avrupa'da da çok kullanılıyor uzak doğuda da kafasını bir tarafa çevirip içinden
20'ye kadar sayıp en az 20 fet uzağa 20 fet de en az 67 metre oluyor Pencereden dışarıya bakabilir
evin uzak köşesine bakabilir sırada Dünyadan haber turu var Rusya Ukrayna'ya ait insansız Deniz
araçlarını imha ettiği görüntüleri paylaştı Yıldırım saldırısı sonrası Avrupa alarma geçti gözler
Çin'de resmi temaslarda bulunan Putin de Slovakya başbakanı Robert fitonun ölümden döndüğü silahlı
saldırı sonrası Polonya başbakanı Donald tusk da ölüm tehditleri aldığını açıkladı Dün bunlardan çok
fazla vardı mesajıyla yaptığı paylaşım Avrupa'yı Tedirgin etti Rus yanlısı Başbakana saldırı sonrası
gelen tehdit sebebiyle tusun koruma sayısı artırıldı hortum kabusu Texas'ın altını üstüne getirdi 4
kişi hayatını kaybetti 800 binden fazla evin elektriği kesildi okullar tedbiren tatil edildi
yetkililer Houston içinde sel uyarısı yaptı Çin'de de benzer manzara hakim fırtınada ayakta
kalabilmek bile çok zor Rüzgar önüne çıkan her şeyi sürüklüyor şarj istasyonları bile doğanın gücüne
karşı koyamıyor iranlılara sel mağduru nehre dönen Yollar şimdi sürüklenen otomobillerle dolu kaybın
Ne kadar olduğu belirsizliğini hala koruyor güçlükle çalışan Bu uçağın yolculuğu da uzun sürmedi
pilot ve arkadaşı nehre çakılmadı için şanslıydı ağaçta biten yolculukta ölüm onları teyet geçti
ölümün eşiğinden dönülen bir olayda ca' yolcu uçağının motoru kalkış sırasında alev aldı pilot büyük
bir sakinlikle aynı havalimanına iniş yaptı ibadetini yerine getirmek isen tah edild aynı kentte bir
başka Havalimanı da bu nadir görüntüye ev sahipliği yaptı merdiven çekilince yer ekibi görevlisi
park halindeki uçaktan böyle düştü Neyse ki Durumu iyi Trabzon'da bir mahalle muhtarı dua etmek için
Mahalle mezarlığına gelenlerin rahatını düşündü ve ilginç bir çözüm buldu internetten tribün koltuğu
bahşeden Muhtar koltukları mezarlığın üst kısmına yerleştirdi vatandaşlar Bayram ziyaretlerinde ve
cenazede geldiğinde rahat oturabilmesi için bir hizmet yapmak istedik görenler şaşırıyor Çünkü ilk
bakışta tribünü andırsa da burası stadyum değil mezarlık kesinlikle tribün diye bir şey yok burada
oturmak için vatandaşların rahat edebilmesi için biz bunları yaptık Burası Trabzon'un Çarşıbaşı
ilçesine bağlı Pınarlı Mahallesi Mezarlığı renkleri Tabii Trabzonspor olunca o da ilcek Mahalle
Muhtarı mezarlık ziyaretlerinde vatandaşların rahat edebilmesi için ilginç bir çözüm buldu
internetten sipariş ettiği tribün koltuklarını mezarlığın üst bölümüne yerleştirdi Bazı
arkadaşlarımızın vesilesiyle oldu ve güzel olduğuna da inanıyorum eksik koltuklar için Trabzonspor
yönetiminden yardım isen mahar is kız tribün diye bir şey yok gelen vatandaşların rahat oturabilmesi
için böyle bir güzellik yapmaya çalıştık 12 yaşındaki Alperen Şirin katıldığı uluslararası matematik
yarışmasında 15 soruyu rekor sürede çözerek dünya birinciliğini elde etti hem ailesinin hem de
okulunun gururu oldu Her gün düzenli derslerime çalışıyorum soru çöz düzenli olarak çalıştı Daha 12
yaşında uluslararası alanda başarı kazandı zeka oyunlarıyla ilgileniyorum bu zeka oyunları yarışmada
başarılı olmamda etkili oldu Bursa Nilüfer Anadolu İmam Hatip ortaokul öğrencisi Alperen Şirin
sınıftan beri matematiğe Özellikle de geometriye ilgi duyuyor Bol bol soru çözüyordu matematik apay
bir gi bir katıldığı uluslararası matematik yarışmasında emeğinin karşılığını aldı yarışmanın 5 ve 6
sınıf İngilizce Matematik kategorisine 39 ülkeden 10.000'in üzerinde öğrenci katılım sağladı 6 sınıf
öğrencisi Alperen Şirin'e cevaplama süresi 50 dakika olan teste 15 soruyu 37 dakikada çözerek
kategorisinde dünya birinciliğini elde etti birinci olmak benim için Yani çok iyi bir his ailemi
gururlandırmak da büyük bir eee başarı benim için matematik aşığı ortaokul öğrencisinin gözü ise
havacılıkta pilot olmayı düşünüyorum gökyüzüne karşı ilgi duyuyorum Manisa'da çöp konteynerinden
Gelen sesi duyan iki arkadaş içine baktıklarında gözlerine İnanamadı ağzı açık bırakılan çuvalla
poşette ölüme terk edilen köpek yavruları vardı inde bulunan yavru köpekler ölümün kıyısından
kurtarıldı Manisa Alaşehir'de Meslek Yüksek okulundan çıkan iki öğrenci Eve Dönüş yolundaki çöp
konteynerinden gelen seslere kayıtsız kalmadı çöp kovasına baktığımızda çuvalla köpekler atılmıştı
çıkardık bir tane çuvalı içerisinden 4 tane köpek çıktı iki tane daha pazar poşetinin içinden çıktı
daha gözleri açılmamıştı açlıktan ve soğuktan inliyor lardı ölüme terk edilen yavrular hemen özel
bir kliniğe götürüldü Neyse ki Hayati bir yaraları yoktu tedavilerinin ardından bakıma alınan
yavrulara şimdilerde bebek muamelesi yapılıyor 90'lı yıllarda sunuculuğunu yaptı Evet Hayır
yarışmasıyla ekrana damga vurmuştu Erkan Yolaç efsane isimden Bugün ne yazık ki acı haber geldi
Yolaç 89 yaşında hayatını kaybetti her tarafından Evet Hay hediyeler duydunuz sesini yarışma başladı
biraz yanıma yaklaşın Şöyle isminizi alayım lütfen Gülsüm savir Efendim Gülsüm savir Gülsüm savir
Evet evet dediniz Evet Hayır yarışmasıyla milyonların hafızasına kazınan isimden acı haber geldi
efsane sunu hayatı kaybetti oturuyorsunuz Berlin'de oturuyorum eşiniz de burada eşim de burada kaç
senedir eşiniz burada eşim 19 senedir burada 19 sene sonra sizi buraya mı getirdiler buraya getirdi
Evet evl evet 80'li yıllarda başlayan yarışmayla ününe ün katan Erkan Yolaç 7'den 70'e herkesin
sevgisini kazanmıştı ünlü isim bir süre önce solunum bakırı yaam mücadelesi vertı o mücadele ne
yazık ki sonuç vermedi Erkan Yolaç 89 yaşında hayata gözlerini yumdu Ne işle meşguller muhase
serbest mi çalışıyor Onan geriye isara Kazan ym kesitler kalı herkes Allah rahmet eylesin diyelim ve
Eee Az sonra yabancı sinema maymunlar cenemi Şafak Vakti ekranlarınızda olacak ama biz bir araya
gideceğiz aradan sonra kapanç yayız bültenimiz Sonuna Geldik haberin merkezinden İyi akşamlar ah
